--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/IOFastPath.framework/Versions/A/IOFastPath'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _IOFastPathClientClose, _IOFastPathClientCopyDescriptor, _IOFastPathClientCreate, 
                       _IOFastPathClientCreateSample, _IOFastPathClientCreateWithType, 
                       _IOFastPathClientEnqueueSample, _IOFastPathClientGetSampleSize, 
                       _IOFastPathClientGetSupportedFields, _IOFastPathClientGetTypeID, 
                       _IOFastPathClientOpen, _IOFastPathClientReadCurrentSample, 
                       _IOFastPathClientReadLatestSample, _IOFastPathClientReadNextSample, 
                       _IOFastPathClientReadPreviousSample, _IOFastPathClientSupportsField, 
                       _IOFastPathFieldGetKey, _IOFastPathFieldGetType, _IOFastPathFieldGetTypeID, 
                       _IOFastPathReplayClientCreate, _IOFastPathReplayClientEnqueueSample, 
                       _IOFastPathSampleCopyBytes, _IOFastPathSampleGetDoubleField, 
                       _IOFastPathSampleGetIntegerField, _IOFastPathSampleGetTypeID, 
                       _IOFastPathSampleSetDoubleField, _IOFastPathSampleSetIntegerField ]
...
