--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: F5B98DD6-9348-3A5D-915C-BD51B22CD2BF' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/BulkSymbolication.framework/Versions/A/BulkSymbolication'
current-version: 243
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _BulkSymbolicationVersionNumber, _BulkSymbolicationVersionString, 
                       _kBKSRequestErrorDomain, _kSpeedTracerEndPoint ]
    objc-classes:    [ BKSJob, BKSRequest, BKSResult, BKSSymbolOwner ]
...
