--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C0688CEE-5D31-3F74-AF13-CDEC676A9F78' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PhotoAnalysis.framework/Versions/A/Frameworks/PhotosGraph.framework/Versions/A/Frameworks/KnowledgeGraphKit.framework/Versions/A/KnowledgeGraphKit
exports:         
  - archs:           [ x86_64 ]
    allowable-clients: [ PhotosGraph ]
    symbols:         [ _KnowledgeGraphKitVersionNumber, _KnowledgeGraphKitVersionString, 
                       _MABenchmarkGetAppMallocMemory, _MABenchmarkGetAppMemory, 
                       _MABenchmarkGetHostMemory, _MAErrorDomain, _edgePrintableSchema, 
                       _isElementMatchingDefinition, _kMADatabaseModelPropertyTypeEdge, 
                       _kMADatabaseModelPropertyTypeNode, _kMAElementDefaultDomain, 
                       _kMAElementDefaultWeight, _kMAElementIgnoreDomain, _kMAElementInvalidDomain, 
                       _kMAElementInvalidIdentifier, _kMAElementLabelAny, _kMAElementLabelNone, 
                       _kMAGraphDataExtension, _kMAGraphJSONExtension, _kMAGraphMLExtension, 
                       _kMAGraphPersistentStoreExtension, _nodePrintableSchema ]
    objc-classes:    [ MAAbstractEdge, MAAbstractGraph, MAAbstractNode, MADatabase, 
                       MAEdge, MAElement, MAError, MAGraph, MALogging, MAMemoryFootprint, 
                       MAModelEdge, MAModelEdgeProperty, MAModelElement, MAModelGraph, 
                       MAModelNode, MAModelNodeProperty, MAModelProperty, MANode, 
                       MAPath, MAPaths, MAStatisticsElapsedTime, MASubGraph ]
...
