--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/CloudKitDistributedSync.framework/Versions/A/CloudKitDistributedSync'
current-version: 2160.17.1
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _CKDSErrorDomain, _CKDSStringForBackingStoreFormatVersion, 
                       _CKDSStringForErrorCode, _CKXAtomBindingFormatVersionORC, 
                       _CKXAtomBindingFormatVersionORCv2 ]
    objc-classes:    [ CKAtomBatch, CKAtomBatchEnumerationOptions, CKAtomBatchMutableProxy, 
                       CKAtomBatchProxy, CKAtomBatchReaderOptions, CKAtomBatchWriterOptions, 
                       CKAtomMutableProxy, CKAtomProxy, CKAtomReference, CKAtomReferenceMutableProxy, 
                       CKAtomReferenceProxy, CKDSReadableStorage, CKDSStorage, CKDSWritableStorage, 
                       CKDistributedSiteIdentifierMutableProxy, CKDistributedSiteIdentifierProxy, 
                       CKDistributedTimestampMutableProxy, CKDistributedTimestampProxy, 
                       CKMergeableValueIDMutableProxy, CKMergeableValueIDProxy, CKXArrayProxyBase, 
                       CKXBackingStore, CKXORCReader, CKXORCReaderOptions, CKXORCWriter, 
                       CKXORCWriterOptions, CKXProxyBase, CKXProxyCache, CKXReaderBase, 
                       CKXSchema, CKXStructArrayMutableProxy, CKXStructArrayProxy, 
                       CKXStructMutableProxyBase, CKXStructProxyBase, CKXVersionedReaderWriterStore, 
                       CKXWriterBase ]
...
