--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           FAC559E6-6A8E-38BF-85ED-49CD40430724
  - target:          x86_64-maccatalyst
    value:           FAC559E6-6A8E-38BF-85ED-49CD40430724
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           EDDBC3A5-F78B-30FA-8D2B-B55503484995
  - target:          arm64e-maccatalyst
    value:           EDDBC3A5-F78B-30FA-8D2B-B55503484995
install-name:    '/System/Library/PrivateFrameworks/AdPlatformsCommon.framework/Versions/A/AdPlatformsCommon'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _AdPlatformsCommonVersionNumber, _AdPlatformsCommonVersionString, 
                       _kAPAnalyticsAdEventTypeNavigationAttemptBlockedDueToAccidentalTapForMRAIDActionType ]
    objc-classes:    [ APAMSClientBagManager, APAnalytics, APContentData, APContentDepiction, 
                       APContext, APControllerRequesterCoordinator, APFrequencyCapData, 
                       APInstallAttribution, APMescalSigning, APMescalSigningRequestor, 
                       APPCControllerRequester, APPolicyData, APRepresentationData, 
                       APTapAction, PCNativeAsset, PCNativeAssetInfo, PCNativeBorderStyle, 
                       PCNativeButton, PCNativeButtonStyle, PCNativeColor, PCNativeElement, 
                       PCNativePrimitiveColor, PCNativeRepresentation, PCNativeShadowStyle, 
                       PCNativeStyle ]
...
