--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 54F33577-04DC-3AFE-8F32-600EC01CB3A6' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Futhark.framework/Versions/A/Futhark
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _FKGetBuildAPIVersion, _FKGetBuildGitHash, _FKGetBuildTimestamp, 
                       _FKGetFrameworkVersion, _FKGlyphRender, _FKGlyphSetDerivedProperties, 
                       _FKRecognizeGlyph, _FutharkVersionNumber, _FutharkVersionString ]
    objc-classes:    [ FKTextDetector, FKTextFeature ]
    objc-ivars:      [ FKTextDetector._sessions, FKTextDetector._timeBinarizer, FKTextDetector._timeConcomps, 
                       FKTextDetector._timeDownscale, FKTextDetector._timeRecognizer, 
                       FKTextDetector._timeSequences, FKTextFeature._backingIndex, 
                       FKTextFeature._scale, FKTextFeature._session ]
...
