--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 1A714C39-7BED-3071-8602-0088127ACA0F', 'x86_64: 1A714C39-7BED-3071-8602-0088127ACA0F' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/AccountsDaemon.framework/Versions/A/AccountsDaemon'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ACAccountSyncClientID, _ACAccountSyncDataclassKeychainExtension, 
                       _ACAccountSyncDevices, _ACAccountSyncHostnameKeychainExtension, 
                       _ACAccountSyncKeychainExtension, _ACAccountSyncMailClassKey, 
                       _ACAccountSyncMailProtocolKey, _ACAccountSyncQualifiedUsername, 
                       _ACDAccountSyncAccountIsSyncable, _ACDAccountSyncDevices, 
                       _ACDAccountSyncEnabled, _ACDAccountSyncMarkAccountCreated, 
                       _ACDAccountSyncMarkAccountDeleted, _ACDAccountSyncRemoveTombstones, 
                       _ACDLogAccessRequest, _ACDStringFromChangeType, _ACDisableAccountSync, 
                       _ACErrorAccountSyncDomain, _ACOneTimeMigrateAccountSync, _ACOneTimeSMTPFixAccountSync, 
                       _CopyAccountNamesEnabledForDataType, _CopyExternalSourcesEnabledForDataType, 
                       _GetTetheredSyncingDisabledForDataType, _SetAccountNameEnabledForDataType, 
                       _SetExternalSourceEnabledForDataType, _SetTetheredSyncingDisabledForDatatype, 
                       __ACDConnectionLogSystem, __ACDLogSystem, _kACDSyncDataTypeBookmarks, 
                       _kACDSyncDataTypeCalendars, _kACDSyncDataTypeContacts, _kACDSyncDataTypeMailAccounts, 
                       _kACDSyncDataTypeNotes, _syncDataTypeForDataclass, _tetheredSyncSourceTypeForDataType ]
    objc-classes:    [ ACDAccessPluginManager, ACDAccountNotifier, ACDAccountStore, 
                       ACDAccountSync, ACDAuthenticationPluginManager, ACDClient, 
                       ACDClientAuthorization, ACDClientAuthorizationManager, ACDClientProvider, 
                       ACDDatabase, ACDDatabaseBackupActivity, ACDDataclassOwnersManager, 
                       ACDDataclassOwnersManagerInterface, ACDKeychain, ACDKeychainCleanupActivity, 
                       ACDKeychainManager, ACDLazyArray, ACDOAuthSigner, ACDPluginLoader, 
                       ACDPreferences, ACDQueueDictionary, ACDServer, ACDTCCUtilities, 
                       ACDTestManager, ACDTimeMachineAccountStore, ACDTransientDatabase, 
                       ACDUserNotification, ACRemoteDeviceProxy ]
...
