--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/Frameworks/ScreenTime.framework/Versions/A/ScreenTime'
current-version: 537.1.8
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _STMachServiceNameScreenTime, _STPublicMachServiceName ]
    objc-classes:    [ STPublicServiceConnection, STScreenTimeAgentConnection, STScreenTimeConfiguration, 
                       STScreenTimeConfigurationObserver, STWebHistory, STWebRemoteViewController, 
                       STWebService, STWebpageController ]
...
