--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           0EC1C127-2350-3CFB-9EAD-D3A221A3859F
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           69A3CFBC-85AF-3DBA-B07D-0BD1098D1D7E
install-name:    '/System/Library/Frameworks/LinkPresentation.framework/Versions/A/LinkPresentation'
current-version: 212.9
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _LPErrorDomain, _LPLinkMetadataTypeIdentifier, _LPLogChannelFetching, 
                       _LPLogChannelPlugin, _LPLogChannelSerialization, _LPLogChannelSnapshotGenerator, 
                       _LPLogChannelTranscoding, _LPLogChannelUI, _LPLogChannelVideo, 
                       _LPYouTubePlayerErrorDomain ]
    objc-classes:    [ LPARAsset, LPARAssetAttachmentSubstitute, LPARAssetMetadata, 
                       LPARAssetProperties, LPAppLinkPresentationProperties, LPAppStoreStoryMetadata, 
                       LPAppleMusicTVShowMetadata, LPAppleNewsMetadata, LPApplePhotosMomentMetadata, 
                       LPApplePhotosSharedLibraryInvitationMetadata, LPApplePhotosStatusMetadata, 
                       LPAppleTVMetadata, LPArtworkMetadata, LPAudio, LPAudioMetadata, 
                       LPAudioProperties, LPBusinessChatMetadata, LPButtonAction, 
                       LPCaptionBarPresentationProperties, LPCaptionButtonCollapsedPresentationProperties, 
                       LPCaptionButtonPresentationProperties, LPCaptionPresentationProperties, 
                       LPCaptionRowPresentationProperties, LPEvent, LPEventTimeline, 
                       LPFaceTimeInviteMetadata, LPFileMetadata, LPGameCenterInvitationMetadata, 
                       LPIconMetadata, LPImage, LPImageAttachmentSubstitute, LPImageMetadata, 
                       LPImagePresentationProperties, LPImageProperties, LPInlineMediaPlaybackInformation, 
                       LPLinkHTMLGenerator, LPLinkHTMLTextGenerator, LPLinkMetadata, 
                       LPLinkMetadataObserver, LPLinkMetadataPresentationTransformer, 
                       LPLinkMetadataPreviewTransformer, LPLinkMetadataStatusTransformer, 
                       LPLinkMetadataStoreTransformer, LPLinkRendererSizeClassParameters, 
                       LPLinkSnapshotConfiguration, LPLinkSnapshotGenerator, LPLinkSnapshotGeneratorServiceDelegate, 
                       LPLinkView, LPLyricExcerptMetadata, LPMIMETypeRegistry, LPMapCollectionMetadata, 
                       LPMapCollectionPublisherMetadata, LPMapMetadata, LPMessagesPayload, 
                       LPMetadataProvider, LPMultipleMetadataPresentationTransformer, 
                       LPPresentationSpecializations, LPSharePlayInviteMetadata, 
                       LPSharedObjectMetadata, LPSharingMetadataWrapper, LPSharingStatusMetadata, 
                       LPSourceApplicationMetadata, LPSpecializationMetadata, LPStocksMetadata, 
                       LPStreamingAudioPlayer, LPSummarizedLinkMetadata, LPTestingOverrides, 
                       LPVideo, LPVideoAttachmentSubstitute, LPVideoMetadata, LPVideoProperties, 
                       LPWalletPassMetadata, LPWebLinkPresentationProperties, LPYouTubePlayerView, 
                       LPYouTubeURLComponents, LPiCloudFamilyInvitationMetadata, 
                       LPiCloudSharingMetadata, LPiTunesMediaAlbumMetadata, LPiTunesMediaArtistMetadata, 
                       LPiTunesMediaAudioBookMetadata, LPiTunesMediaBookMetadata, 
                       LPiTunesMediaMovieBundleMetadata, LPiTunesMediaMovieMetadata, 
                       LPiTunesMediaMusicVideoMetadata, LPiTunesMediaPlaylistMetadata, 
                       LPiTunesMediaPodcastEpisodeMetadata, LPiTunesMediaPodcastMetadata, 
                       LPiTunesMediaRadioMetadata, LPiTunesMediaSoftwareMetadata, 
                       LPiTunesMediaSongMetadata, LPiTunesMediaTVEpisodeMetadata, 
                       LPiTunesMediaTVSeasonMetadata, LPiTunesUserProfileMetadata ]
...
