--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: AE33513C-2647-3D09-AC77-556E161F35C3' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/OSInstaller.framework/Versions/A/OSInstaller
current-version: 660
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _OSIMTDomainKey, _OSIMTFieldsKey, _OSISProductManagerIAMethod, 
                       _OSISProductManagerInternalUserEmail, _OSISProductManagerSIUShouldDisableSIP, 
                       _OSISProductManagerSIUShouldDisableSKEL, _OSISProductManagerSIUTeamIDsToAdd, 
                       _OSProductManagerAutomationFile, _OSProductManagerBridgeOSBrainUpdateIdentifier, 
                       _OSProductManagerBridgeOSUpdateCustomerIdentifier, _OSProductManagerBridgeOSUpdateDevelopmentIdentifier, 
                       _OSProductManagerCompatUpdateIdentifier, _OSProductManagerDoConvert, 
                       _OSProductManagerIAEndDate, _OSProductManagerIAEndProgressPercentage, 
                       _OSProductManagerIAEndTimeEstimate, _OSProductManagerIALogFile, 
                       _OSProductManagerInstallerType, _OSProductManagerMutableProductName, 
                       _OSProductManagerNetworkName, _OSProductManagerODSDiscName, 
                       _OSProductManagerODSDiscURL, _OSProductManagerODSShareName, 
                       _OSProductManagerProductCookieFileName, _OSProductManagerProductCookieURLKey, 
                       _OSProductManagerProductNVRAMVariable, _OSProductManagerShouldNotFailOnStale, 
                       _PowerPropertiesChanged, _appleUpgradePath, _atomicSUStatusCookiePath, 
                       _installLogAsString, _kDefaultChoiceChangesPath, _kPreviousSystemPath, 
                       _kRecoveredItemsPath, _kValidTargetsDidUpdateNotificationName, 
                       _nullNotifyCallback, _stagedAppleUpgradePath ]
    objc-classes:    [ _APFSMachineSupport, _OSIAIPostInstall, _OSIAttachLoggingElement, 
                       _OSICleanUpElement, _OSICleanupFailedInstallElement, _OSICollectionInstallElement, 
                       _OSIConfigureEnterpriseSettingsElement, _OSIConvertToAPFSElement, 
                       _OSIConvertToCS, _OSIDebuggerTool, _OSIEraseDiskElement, _OSIError, 
                       _OSIInstallElement, _OSIInstallPersonalizedManifestsElement, 
                       _OSIInstallPreflightContainersElement, _OSIInstallQueueElement, 
                       _OSIInstallRecoverySystemElement, _OSIMessageTracer, _OSIMigrateElement, 
                       _OSIMountBaseSystemElement, _OSIMountPayloadElement, _OSIPersonalizedManifests, 
                       _OSIPowerController, _OSIPreSizingElement, _OSIPrepareVolumeElement, 
                       _OSIPromoteInstallVolumeElement, _OSIReapPreviousSystem, _OSIReapableSpaceChecker, 
                       _OSIRepairDiskElement, _OSISyntheticChoice, _OSISystemProfiler, 
                       _OSIUnmountPayloadElement, _OSIUpdateFirmwareElement, _OSIUtilities, 
                       _OSIVerifyROMElement, _OSInstallController, _OSInstallOptions, 
                       _OSProductManager ]
    objc-ivars:      [ _OSICleanUpElement._alternateBlessTarget, _OSICleanUpElement._done, 
                       _OSICleanUpElement._error, _OSIEraseDiskElement._done, _OSIEraseDiskElement._error, 
                       _OSIEraseDiskElement._targetDisk, _OSIInstallElement._done, 
                       _OSIInstallElement._error, _OSIInstallElement._initialSUProgressTimer, 
                       _OSIInstallElement._isOSInstall, _OSIInstallElement._packages, 
                       _OSIInstallElement._suAmountDeducted, _OSIInstallElement._totalEstimatedTime, 
                       _OSIInstallElement._totalSUTimeRemaining, _OSIInstallElement._waitUntilDone, 
                       _OSIMessageTracer._targetPath, _OSIMessageTracer.messages, 
                       _OSIMessageTracer.version, _OSIMigrateElement._archiveRoot, 
                       _OSIMigrateElement._engineFatalError, _OSIMigrateElement._engineFileWarnings, 
                       _OSIMigrateElement._engineIsRunning, _OSIMigrateElement._hasStartedMigration, 
                       _OSIMigrateElement._ignoredFilesInPreviousSystem, _OSIMigrateElement._isServerDisk, 
                       _OSIMigrateElement._leftOversPath, _OSIMigrateElement._systemRoot, 
                       _OSIPreSizingElement._spaceNeededToInstall, _OSIReapPreviousSystem._checker, 
                       _OSIReapPreviousSystem._spaceNeededToInstall, _OSIReapPreviousSystem._timeSoFar, 
                       _OSIReapPreviousSystem._timeToComplete, _OSIReapableSpaceChecker._disk, 
                       _OSIRepairDiskElement._error, _OSIRepairDiskElement._repairCompleted, 
                       _OSISyntheticChoice._canBeDisabled, _OSISyntheticChoice._cellState, 
                       _OSISyntheticChoice._enabled, _OSISyntheticChoice._identifier, 
                       _OSInstallController._customizationOptions, _OSInstallController._targetEvaluationQueue, 
                       _OSInstallOptions._alternateBlessVolumePath, _OSProductManager._allProducts, 
                       _OSProductManager._attributes, _OSProductManager._downloader, 
                       _OSProductManager._downloaderDelegate, _OSProductManager._downloaderPackages, 
                       _OSProductManager._maxValidInstallDistance, _OSProductManager._mutableProduct, 
                       _OSProductManager._odsConnectDelegate, _OSProductManager._odsConnector, 
                       _OSProductManager._retryCountByPackageRef, _OSProductManager._sourceManager ]
...
