--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 79BA6292-35F1-3A78-A8AE-C58FF10D9C55' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/OSInstaller.framework/Versions/A/OSInstaller
current-version: 660
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _OSIMTDomainKey, _OSIMTFieldsKey, _OSISProductManagerIAMethod, 
                       _OSISProductManagerInternalUserEmail, _OSISProductManagerSIUShouldDisableSIP, 
                       _OSISProductManagerSIUShouldDisableSKEL, _OSISProductManagerSIUTeamIDsToAdd, 
                       _OSProductManagerAutomationFile, _OSProductManagerCompatUpdateIdentifier, 
                       _OSProductManagerDoConvert, _OSProductManagerIAEndDate, _OSProductManagerIAEndProgressPercentage, 
                       _OSProductManagerIAEndTimeEstimate, _OSProductManagerIALogFile, 
                       _OSProductManagerInstallerType, _OSProductManagerMutableProductName, 
                       _OSProductManagerNetworkName, _OSProductManagerODSDiscName, 
                       _OSProductManagerODSDiscURL, _OSProductManagerODSShareName, 
                       _OSProductManagerProductCookieFileName, _OSProductManagerProductCookieURLKey, 
                       _OSProductManagerProductNVRAMVariable, _OSProductManagerShouldNotFailOnStale, 
                       _PowerPropertiesChanged, _appleUpgradePath, _atomicSUStatusCookiePath, 
                       _installLogAsString, _kDefaultChoiceChangesPath, _kPreviousSystemPath, 
                       _kRecoveredItemsPath, _kValidTargetsDidUpdateNotificationName, 
                       _nullNotifyCallback, _stagedAppleUpgradePath ]
    objc-classes:    [ APFSMachineSupport, OSIAIPostInstall, OSIAttachLoggingElement, 
                       OSICleanUpElement, OSICleanupFailedInstallElement, OSICollectionInstallElement, 
                       OSIConvertToAPFSElement, OSIConvertToCS, OSIDebuggerTool, 
                       OSIEraseDiskElement, OSIEraseInstallElement, OSIError, OSIInstallElement, 
                       OSIInstallPersonalizedManifestsElement, OSIInstallPreflightContainersElement, 
                       OSIInstallQueueElement, OSIInstallRecoverySystemElement, OSIMessageTracer, 
                       OSIMigrateElement, OSIMountBaseSystemElement, OSIMountPayloadElement, 
                       OSIPersonalizedManifests, OSIPowerController, OSIPreSizingElement, 
                       OSIPrepareVolumeElement, OSIPromoteInstallVolumeElement, OSIReapPreviousSystem, 
                       OSIReapableSpaceChecker, OSIRepairDiskElement, OSISyntheticChoice, 
                       OSISystemProfiler, OSIUnmountPayloadElement, OSIUpdateFirmwareElement, 
                       OSIUtilities, OSIVerifyROMElement, OSInstallController, OSInstallOptions, 
                       OSProductManager ]
    objc-ivars:      [ OSICleanUpElement._alternateBlessTarget, OSICleanUpElement._done, 
                       OSICleanUpElement._error, OSIConvertToAPFSElement._conversionElapsedTime, 
                       OSIConvertToAPFSElement._conversionTimer, OSIConvertToAPFSElement._currentProgress, 
                       OSIConvertToAPFSElement._didRunTimer, OSIConvertToAPFSElement._timeSinceLastUpdate, 
                       OSIEraseDiskElement._done, OSIEraseDiskElement._error, OSIEraseDiskElement._targetDisk, 
                       OSIInstallElement._done, OSIInstallElement._error, OSIInstallElement._initialSUProgressTimer, 
                       OSIInstallElement._isOSInstall, OSIInstallElement._packages, 
                       OSIInstallElement._suAmountDeducted, OSIInstallElement._totalEstimatedTime, 
                       OSIInstallElement._totalSUTimeRemaining, OSIInstallElement._waitUntilDone, 
                       OSIMessageTracer._targetPath, OSIMessageTracer.messages, OSIMessageTracer.version, 
                       OSIMigrateElement._archiveRoot, OSIMigrateElement._engineFatalError, 
                       OSIMigrateElement._engineFileWarnings, OSIMigrateElement._engineIsRunning, 
                       OSIMigrateElement._hasStartedMigration, OSIMigrateElement._ignoredFilesInPreviousSystem, 
                       OSIMigrateElement._isServerDisk, OSIMigrateElement._leftOversPath, 
                       OSIMigrateElement._systemRoot, OSIPreSizingElement._spaceNeededToInstall, 
                       OSIReapPreviousSystem._checker, OSIReapPreviousSystem._spaceNeededToInstall, 
                       OSIReapPreviousSystem._timeSoFar, OSIReapPreviousSystem._timeToComplete, 
                       OSIReapableSpaceChecker._disk, OSIRepairDiskElement._error, 
                       OSIRepairDiskElement._repairCompleted, OSISyntheticChoice._canBeDisabled, 
                       OSISyntheticChoice._cellState, OSISyntheticChoice._enabled, 
                       OSISyntheticChoice._identifier, OSInstallController._customizationOptions, 
                       OSInstallController._targetEvaluationQueue, OSInstallOptions._alternateBlessVolumePath, 
                       OSProductManager._allProducts, OSProductManager._attributes, 
                       OSProductManager._downloader, OSProductManager._downloaderDelegate, 
                       OSProductManager._downloaderPackages, OSProductManager._maxValidInstallDistance, 
                       OSProductManager._mutableProduct, OSProductManager._odsConnectDelegate, 
                       OSProductManager._odsConnector, OSProductManager._retryCountByPackageRef, 
                       OSProductManager._sourceManager ]
...
