--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: A818C9F2-7180-32FD-9681-8A9F5D850CAF' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PhotoLibraryPrivate.framework/Versions/A/Frameworks/Moments.framework/Versions/A/Moments
current-version: 3461.7.140
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _MTAllAssetsKey, _MTAllMomentListsKey, _MTAllMomentsKey, _MTMomentApproximateLocationDataKey, 
                       _MTMomentAssetCloudAssetGUIDKey, _MTMomentAssetDateCreatedKey, 
                       _MTMomentAssetFileNameKey, _MTMomentAssetLocationDataKey, 
                       _MTMomentAssetLocationKey, _MTMomentAssetLocationLatitude, 
                       _MTMomentAssetLocationLongitude, _MTMomentAssetMomentIDKey, 
                       _MTMomentAssetPlaceAnnotationDataKey, _MTMomentAssetReverseLocationDataIsValidKey, 
                       _MTMomentAssetReverseLocationDataKey, _MTMomentAssetUUIDKey, 
                       _MTMomentAssetUniqueObjectIDKey, _MTMomentAssetsKey, _MTMomentCachedCountKey, 
                       _MTMomentEndDateKey, _MTMomentErrorDomain, _MTMomentGenerationTypeKeyKey, 
                       _MTMomentListEndDateKey, _MTMomentListGenerationTypeKey, _MTMomentListGranularityLevelKey, 
                       _MTMomentListMomentsKey, _MTMomentListRepresentativeDateKey, 
                       _MTMomentListReverseLocationDataIsValidKey, _MTMomentListReverseLocationDataKey, 
                       _MTMomentListSortIndexKey, _MTMomentListStartDateKey, _MTMomentListUniqueObjectIDKey, 
                       _MTMomentMegaMomentKey, _MTMomentRepresentativeDateKey, _MTMomentReverseLocationDataIsValidKey, 
                       _MTMomentReverseLocationDataKey, _MTMomentStartDateKey, _MTMomentUUIDKey, 
                       _MTMomentUniqueObjectIDKey, _MTMomentYearKey, _MTTraceSubsystem, 
                       _MTTraceSubsystemDataManagement, _MTTraceSubsystemMomentManager, 
                       _MTTraceSubsystemPhotomoments, _MTTraceSubsystemPhotomomentsQOS, 
                       _MomentsVersionNumber, _MomentsVersionString, _collectionPropertiesToLoadFromLibrary, 
                       _debugLogQOS, _isValidLibrary, _momentPropertiesToLoadFromLibrary, 
                       _personPropertiesToMonitorFromLibrary, _versionPropertiesToLoadFromLibrary, 
                       _versionPropertiesToMonitorFromLibrary, _versionsForMomentRebuildFilter, 
                       _yearPropertiesToLoadFromLibrary ]
    objc-classes:    [ MTAnalysisDataProvider, MTCachingModelInstanceStore, MTDatabaseMomentsReader, 
                       MTFetchingModelInstanceStore, MTGenerationAndAnalysisMomentProcessor, 
                       MTGenerationDataProvider, MTModelChanges, MTMomentGenerationDataProvider, 
                       MTMomentManager, MTMomentManagerStatistics, MTMomentModelSupport, 
                       MTMomentProcessor, MTMomentStateStore, MTMomentsDescription, 
                       MTNetworkObserver, MTPlacesUpdater ]
...
