--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI'
current-version: 55010
parent-umbrella:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    umbrella:        Carbon
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ AppleShareClient ]
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _DisposeURLNotifyUPP, _DisposeURLSystemEventUPP, _InvokeURLNotifyUPP, 
                       _InvokeURLSystemEventUPP, _KCAddAppleSharePassword, _KCAddGenericPassword, 
                       _KCAddInternetPassword, _KCAddInternetPasswordWithPath, _KCAddItem, 
                       _KCChangeSettings, _KCCreateKeychain, _KCUnlock, _NewURLNotifyUPP, 
                       _NewURLSystemEventUPP, _SecChooseIdentity, _SecChooseIdentityAsSheet, 
                       _SecDisplayCertificate, _SecDisplayCertificateGroup, _SecEditTrust, 
                       _SecEditTrustAsSheet, _kcaddapplesharepassword, _kcaddgenericpassword, 
                       _kcaddinternetpassword, _kcaddinternetpasswordwithpath, _kccreatekeychain, 
                       _kcunlock ]
...
