// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.17.14 clang-1700.3.17.1)
// swift-module-flags: -target arm64e-apple-ios26.0-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 192.100.1 -module-name SharedWithYouCore
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import Foundation
import SharedWithYouCore.SWCollaborationOption
@_exported import SharedWithYouCore
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(iOS 16, macOS 13, *)
@available(tvOS, unavailable)
extension SharedWithYouCore.SWCollaborationOption {
  convenience public init(title: Swift.String, identifier: Swift.String, subtitle: Swift.String = "", selected: Swift.Bool = false, requiredOptionsIdentifiers: [Swift.String] = [])
}
