--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
install-name:    '/System/iOSSupport/System/Library/Frameworks/Messages.framework/Versions/A/Messages'
exports:
  - targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
    symbols:         [ _MSMessagesErrorDomain, _MSStickersErrorDomain, _MSStickersErrorStickerInfoKey, 
                       __MSExtensionContextIsPrimary, __MSExtensionItemContextIsMessagesCameraKey, 
                       __MSExtensionItemContextIsUserGeneratedStickerKey, __MSExtensionItemConversationStateKey, 
                       __MSExtensionItemHostViewBoundsKey, __MSExtensionItemWantsLiveViewKey, 
                       __MSMessageMediaPayloadDecodeErrorCode, __kAppearanceWantsInsetsForGrabberDisabled, 
                       _ms_defaultLog, _ms_traceLog ]
    objc-classes:    [ MSConversation, MSConversationContextItem, MSMessage, MSMessageLayout, 
                       MSMessageLiveLayout, MSMessageRichLinkLayout, MSMessageTemplateLayout, 
                       MSMessagesAppViewController, MSRichLink, MSSession, MSSticker, 
                       MSStickerBrowserView, MSStickerBrowserViewController, MSStickerView, 
                       _MSConversationState, _MSMessageAppBundleContext, _MSMessageAppBundleHostContext, 
                       _MSMessageAppContext, _MSMessageAppExtensionContext, _MSMessageAppExtensionHostContext, 
                       _MSMessageExtensionRemoteViewController, _MSMessageMediaPayload, 
                       _MSPresentationState, _MSStickerDragPreviewContainerView, 
                       _MSStickerPackCollectionViewDataSource, _MSStickerSendManager, 
                       _MSTempFileManager, _MSTempURL ]
...
