--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           7215E38A-F909-32F1-BA65-F02AEFD5B37F
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           255E1263-3DA6-30B6-9A77-F8378A68847A
install-name:    '/System/Library/PrivateFrameworks/Safari.framework/Versions/A/PlugIns/Safari.wkbundle/Contents/MacOS/Safari'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    objc-classes:    [ WebProcessPlugIn ]
...
