--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           F53BEBAA-8DAC-3892-A009-83CAA1DD021D
  - target:          x86_64-maccatalyst
    value:           F53BEBAA-8DAC-3892-A009-83CAA1DD021D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           DB5081B2-EA80-3819-9AB6-FDA04E8A4A3F
  - target:          arm64e-maccatalyst
    value:           DB5081B2-EA80-3819-9AB6-FDA04E8A4A3F
install-name:    '/System/Library/Frameworks/MediaToolbox.framework/Support/libSTS-N.dylib'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    weak-symbols:    [ __ZTISt11logic_error, __ZTISt12length_error, __ZTISt9exception, 
                       __ZTSSt11logic_error, __ZTSSt12length_error, __ZTSSt9exception ]
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _STSAddForcedReconfigurationCallback, _STSCreateFlavorN, _STSRegisterSpatializer, 
                       _STSRemoveForcedReconfigurationCallback, _STSSetAudioUnitSetPropertyOverride, 
                       _STSSetRoomConfigurationDictionary, _STSSetSoundStageParameters, 
                       _STSTrackedLabelCount, _STSUnregisterSpatializer ]
...
