--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           9A5A0238-99D5-30FE-8799-AE89F4816259
  - target:          x86_64-maccatalyst
    value:           9A5A0238-99D5-30FE-8799-AE89F4816259
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           4AAB8787-CFCE-3F8E-A79E-C62B2D91A8BA
  - target:          arm64e-maccatalyst
    value:           4AAB8787-CFCE-3F8E-A79E-C62B2D91A8BA
install-name:    '/System/Library/PrivateFrameworks/IDSKVStore.framework/Versions/A/IDSKVStore'
current-version: 800
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    objc-classes:    [ IDSKVDeleteContext, IDSKVStore ]
...
