--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: F40FFDF3-5DF4-308A-8F46-C7A9BED5D8BB' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreBrightness.framework/Versions/A/CoreBrightness
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ BrightnessSystem, BrightnessSystemClient, BrightnessSystemClientInternal, 
                       CBAdaptationClient, CBBlueLightClient, CBClient, DisplayServicesClient ]
...
