--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: FB45F817-D4D5-3ADA-BF90-CD3FE94CE8BF' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/IconCompiler.framework/Versions/A/IconCompiler
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ICDrawExtension, _ICFrameworkLocalizedString, _IconCompilerVersionNumber, 
                       _IconCompilerVersionString, __ICIcnsIndexGetInfo, __ICIcnsIndexNext, 
                       __ICIcnsIndexPrev, __Z33GetIconTypeFromDimensionsAndScaleii, 
                       __kUTTypeIconset, _enumerateICNSSizeAndScales, _kICIconsetErrorDomain, 
                       _kIconCompilerImageInfoIsSelectedVariantKey, _kIconCompilerImageInfoNameKey, 
                       _kIconCompilerImageInfoScaleKey, _kIconCompilerImageInfoSizeKey, 
                       _resourceInfoWithURL ]
    objc-classes:    [ _ICCompositVariantResource, _ICCompositVariantResourceLayer, 
                       _ICIcns, _ICIconset, _ICImageSetVariantResource, _ICImageSetVariantResourceImage, 
                       _ICLogger, _ICVariant, _ICVectorVariantResource, _ISMutableIcns ]
    objc-ivars:      [ _ICIcns._data, _ICIcns._elements, _ICIcns._lock, _ICIcns._selectedVariant, 
                       _ICIcns._templateVariant, _ICIcns._type, _ICLogger.logDebug ]
...
