--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: A3A768E1-A3EC-3245-A916-051CB60DA3FE' ]
platform:        macosx
flags:           [ not_app_extension_safe ]
install-name:    /System/Library/PrivateFrameworks/CoreFP.framework/CoreFP
current-version: 2.13.37
compatibility-version: 2.2.19
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _WIn9UJ86JKdV4dM, _X46O5IeS, _YlCJ3lg, _dku592fbFAj, _fdjkDSAFjklaf2s, 
                       _lxpgvVMLd0S7uRl ]
...
