--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 773AB796-C196-319D-BA68-63FEE3B71003', 'x86_64: 773AB796-C196-319D-BA68-63FEE3B71003' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/CoreSuggestionsML.framework/Versions/A/CoreSuggestionsML'
current-version: 1052.33
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CoreSuggestionsMLVersionNumber, _CoreSuggestionsMLVersionString, 
                       _SGRepairString ]
    objc-classes:    [ SGCustomResponsesParameters, SGLanguageDetection, SGLazyInit, 
                       SGMessagePair, SGMessagePairIterator, SGModelAsset, SGModelFeatures, 
                       SGModelHyperparameters, SGModelSampler, SGModelSource, SGNestedArray, 
                       SGPipelineTransformer, SGQRConversationTracker, SGQRMessage, 
                       SGQuickResponse, SGQuickResponsesCategoryScore, SGQuickResponsesClassScore, 
                       SGQuickResponsesClassificationModel, SGQuickResponsesClassificationParameters, 
                       SGQuickResponsesConfig, SGQuickResponsesDatabase, SGQuickResponsesDistributingCount, 
                       SGQuickResponsesInference, SGQuickResponsesModel, SGQuickResponsesModelRules, 
                       SGQuickResponsesPersonalization, SGQuickResponsesPredictionParameters, 
                       SGQuickResponsesRanking, SGQuickResponsesRecords, SGQuickResponsesReplies, 
                       SGQuickResponsesReplyModel, SGQuickResponsesReplyOption, SGQuickResponsesReplyRecord, 
                       SGQuickResponsesScoring, SGQuickResponsesStore, SGQuickResponsesTransformerInstance, 
                       SGRandomization, SGStringLabelingTransformer, SGStringPreprocessingTransformer, 
                       SGStringPreprocessor, SGTextLabelTransformer ]
...
