--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/SpotlightReceiver.framework/Versions/A/SpotlightReceiver'
current-version: 2333.22.13
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _SpotlightDaemonClientRegister, _SpotlightReceiverConnectionUIDKey, 
                       _SpotlightReceiverConnectionUIDKeyCStr, _SpotlightReceiverEntitlement, 
                       _SpotlightReceiverRegister, _SpotlightReceiverVersionNumber, 
                       _SpotlightReceiverVersionString, _SpotlightSenderEntitlement, 
                       __SpotlightDaemonClientHandleCommand ]
    objc-classes:    [ CSReceiverConnection, SpotlightDaemonClientConnection ]
...
