--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           750F77C2-808F-341E-B144-EC37FB397B0A
  - target:          x86_64-maccatalyst
    value:           750F77C2-808F-341E-B144-EC37FB397B0A
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0AA5AA81-8745-3EAA-8656-3ABEE0845733
  - target:          arm64e-maccatalyst
    value:           0AA5AA81-8745-3EAA-8656-3ABEE0845733
install-name:    '/System/Library/PrivateFrameworks/ShazamInsights.framework/Versions/A/ShazamInsights'
current-version: 195.10
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _SHInsightsErrorDomain ]
    objc-classes:    [ SHAffinityGroup, SHAffinityGroupQuery, SHClusterQuery, SHClusterStatus, 
                       SHMediaItemPropertyCollection, SHRegion ]
...
