--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 53285A79-FC9F-3589-AE1C-3CEB1E5C5EE7' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/LinkPresentation.framework/Versions/A/LinkPresentation
current-version: 59.16
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _LPErrorDomain, _LPYouTubePlayerErrorDomain ]
    objc-classes:    [ LPAppLinkPresentationProperties, LPArtworkMetadata, LPAudioMetadata, 
                       LPCaptionBarPresentationProperties, LPCaptionPresentationProperties, 
                       LPCaptionRowPresentationProperties, LPCustomLinkMetadata, 
                       LPGameCenterInvitationMetadata, LPIconMetadata, LPImage, LPImageMetadata, 
                       LPImageProperties, LPLinkHTMLGenerator, LPLinkHTMLTextGenerator, 
                       LPLinkMetadata, LPLinkMetadataPresentationTransformer, LPLinkMetadataPreviewTransformer, 
                       LPLinkMetadataStatusTransformer, LPLinkMetadataStoreTransformer, 
                       LPLinkView, LPMIMETypeRegistry, LPMetadataProvider, LPPresentationSpecializations, 
                       LPSharingMetadataWrapper, LPSpecializationMetadata, LPTestingOverrides, 
                       LPVideo, LPVideoMetadata, LPVideoProperties, LPWebLinkPresentationProperties, 
                       LPYouTubePlayerView, LPYouTubeURLComponents, LPiCloudFamilyInvitationMetadata, 
                       LPiCloudSharingMetadata, LPiTunesMediaAlbumMetadata, LPiTunesMediaArtistMetadata, 
                       LPiTunesMediaAudioBookMetadata, LPiTunesMediaBookMetadata, 
                       LPiTunesMediaMovieMetadata, LPiTunesMediaMusicVideoMetadata, 
                       LPiTunesMediaPlaylistMetadata, LPiTunesMediaPodcastEpisodeMetadata, 
                       LPiTunesMediaPodcastMetadata, LPiTunesMediaRadioMetadata, 
                       LPiTunesMediaSoftwareMetadata, LPiTunesMediaSongMetadata, 
                       LPiTunesMediaTVEpisodeMetadata, LPiTunesMediaTVSeasonMetadata, 
                       LPiTunesPlaybackInformation ]
...
