--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/BiomeDSL.framework/Versions/A/BiomeDSL'
current-version: 166.23.1
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _BMDSLJSONTransformerNameFromEncodingDescriptor, _BMDSLRegisterJSONTransformerNameFromEncodingDescriptor, 
                       _BMDSLValidateDictionary, _BMDSLValueForKeyPath, _BiomeDSLVersionNumber, 
                       _BiomeDSLVersionString, _kBMDSLName, _kBMDSLUpstream, _kBMDSLVersion ]
    objc-classes:    [ BMDSL, BMDSLAggregator, BMDSLArgumentTransform, BMDSLArray, 
                       BMDSLBaseCodable, BMDSLClassTransform, BMDSLClasses, BMDSLCollect, 
                       BMDSLFilter, BMDSLGraphValidator, BMDSLInstanceTransform, 
                       BMDSLJSONAllowedClasses, BMDSLJSONArchiver, BMDSLJSONCoder, 
                       BMDSLJSONUnarchiver, BMDSLKeyPathSelector, BMDSLKeyPathTransform, 
                       BMDSLMap, BMDSLMerge, BMDSLMultiKeyPathsTransform, BMDSLOrderedMerge, 
                       BMDSLState, BMDSLSubscribeOn, BMDSLSubscriber, BMDSLTransformInvocation, 
                       BMDSLTransforms, BMDSLTumblingWindowAssigner, BMDSLWindowAssigner, 
                       BMDSLWindower, _BMDSLStatePublisher, _BMDSLStatePublisherInner, 
                       _BPSSubscribeOnInner ]
...
