--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           C70FE0CA-DEE1-39B0-AB23-DCD24FCCB1D9
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           9260B9E0-AD02-33A4-8233-B5AF3DE2C3F3
install-name:    '/System/Library/PrivateFrameworks/Reveal.framework/Versions/A/Reveal'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _RevealVersionNumber, _RevealVersionString ]
    objc-classes:    [ RVPresenter, RVPresentingContext ]
...
