--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-macos, arm64e-macos ]
install-name:    '/usr/lib/updaters/libT200Updater.dylib'
exports:
  - targets:         [ arm64-macos, arm64e-macos ]
    symbols:         [ _BC__commitImage, _BC__connect, _BC__disconnect, _BC__getInfo, 
                       _BC__readSMCKey, _BC__receive, _BC__sendImage, _BC__startUpdate, 
                       _BC__transmit, _BC__writeSMCKey, _Enable_smc_communication, 
                       _KeyCellIDSkip, _KeyChemistryDict, _KeyConfigurationDict, 
                       _KeyDNVDDict, _KeyDigest, _KeyDigestMapDerDict, _KeyFirmwareDict, 
                       _KeyFirmwareVersion, _KeyHWVersionA0P2, _KeyHWVersionDict, 
                       _KeyPayload, _KeySetId, _READ_DATA__getVIQTReadings, _READ_DATA__getVersionInformation, 
                       _Stop_smc_communication, _T200GetBoardIdFromDT, _T200RestoreInfoLog, 
                       _T200UpdaterCopyFirmwareWithLogging, _T200UpdaterCreate, _T200UpdaterCreateRequestWithLogging, 
                       _T200UpdaterExecCommand, _T200UpdaterGetTagsWithLogging, _T200UpdaterIsDone, 
                       _T200UpdaterIsTwoStageSupported, _isVeridianUpdateRequired, 
                       _kT200BuildIdentityInfoKey, _kT200BuildIdentityPathKey, _kT200CertificationURL, 
                       _kT200DeviceHWVersion, _kT200DeviceInfoBMUID, _kT200DeviceInfoChemistryID, 
                       _kT200DeviceInfoChipID, _kT200DeviceInfoLocalSigningID, _kT200DeviceInfoNonce, 
                       _kT200DeviceInfoProductionMode, _kT200DeviceInfoRevision, 
                       _kT200DeviceInfoUniqueID, _kT200DeviceInfoUpdateType, _kT200MeasurementDictFirmware, 
                       _kT200OptionBuildIdentity, _kT200OptionDebugArgs, _kT200OptionDeviceInfo, 
                       _kT200OptionFirmwareData, _kT200OptionFirmwareIsOverride, 
                       _kT200OptionOptions, _kT200OptionRestoreInternal, _kT200OptionSourceBundlePath, 
                       _kT200OptionTicket, _kT200OptionUpdateType, _kT200PersonalizationOption, 
                       _kT200PreflightContextBootedOS, _kT200PreflightContextLimited, 
                       _kT200RestoreSystemPartition, _kT200ReturnTagsInBI, _kT200ReturnTagsInTssResponse, 
                       _kT200SkipFirmwareMapStore, _kT200TagBMU, _kT200TagBMU2, _kT200TagBoardID, 
                       _kT200TagCertificateEpoch, _kT200TagChipID, _kT200TagDeferredCommit, 
                       _kT200TagEFFV, _kT200TagFAEnable, _kT200TagFAEnableOption, 
                       _kT200TagFWSkipSameVersion, _kT200TagMeasurementDigest, _kT200TagMeasurementFirmware, 
                       _kT200TagMeasurementFirmwarePlist, _kT200TagNonce, _kT200TagPreflightContext, 
                       _kT200TagPreflightRequired, _kT200TagPreflightTickets, _kT200TagProductionMode, 
                       _kT200TagRequestFirmwareTicket, _kT200TagResponseFirmwareTicket, 
                       _kT200TagRevision, _kT200TagRollbackFWVer, _kT200TagUniqueID, 
                       _kT200TagVNVEnable, _kT200TagVNVEnableOption, _kT200UpdaterForceFirmwareUpgrade, 
                       _kT200UpdaterIsTwoStageSupported, _kT200UpdaterOptions, _kT200UpdaterRollbackFWVer, 
                       _logContext, _logSinkFunc ]
...
