--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           F0F6233F-D99E-3612-9047-3FC7967A1ED6
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           7645DE4E-70A0-3221-AA71-9607E35548D9
install-name:    '/System/Library/PrivateFrameworks/Restore.framework/Versions/A/Restore'
current-version: 601.40.2
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _RestoreOperation ]
    objc-classes:    [ RestoreHelper ]
    objc-ivars:      [ RestoreHelper._authRef, RestoreHelper._authorization, RestoreHelper._completionFn, 
                       RestoreHelper._connection, RestoreHelper._context, RestoreHelper._operation, 
                       RestoreHelper._startTimer, RestoreHelper._statusFn ]
...
