--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 4ACFF78B-7FAA-33EB-9D72-AC914B0B5EE4' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PhotosPlayer.framework/Versions/A/PhotosPlayer
current-version: 3461.4.110
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _BlurFilterKey, _CMTimeMod, _ISBlurFilterName, _ISBlurKeyPath, 
                       _ISCircularEaseOut, _ISCubicEaseOut, _ISKDebugIsEnabled, _ISKDebugTrace, 
                       _ISLayerBlurRadiusKeyPath, _ISLivePhotoPlaybackFilterObservationContext, 
                       _ISLivePhotoShouldRenderAtPlaybackTime, _ISOSLog, _ISObservableChangeDepthLimit, 
                       _ISOrientationInverse, _ISOrientationMakeTransformWithSize, 
                       _ISOrientationTransformImageSize, _ISPointAdd, _ISPointSubtract, 
                       _ISQuadraticEaseOut, _ISQuarticEaseOut, _ISQuinticEaseOut, 
                       _ISRectGetCenter, _ISRectWithAspectRatioFillingRect, _ISRectWithAspectRatioFittingRect, 
                       _ISSineEaseOut, _ISSizeWithAspectRatioFittingSize, _ISStringFromPlaybackState, 
                       _ISStringFromPlayerItemLoadingTarget, _ISVideoAnalyzerErrorDomain, 
                       _PhotosPlayerErrorDomain, _PhotosPlayerVersionNumber, _PhotosPlayerVersionString, 
                       _is_dispatch_on_main_queue, _is_estimateFullAnimatedImageMemoryCost ]
    objc-classes:    [ ISAVAssetReaderImageDataGenerator, ISAVPlayer, ISAVPlayerLayer, 
                       ISAnimatedImage, ISAnimatedImagePlayer, ISAnimatedImageTimer, 
                       ISAnimatedImageView, ISAsset, ISBasePlayer, ISBasePlayerNSView, 
                       ISBehavior, ISDefaultBehavior, ISDeferredDealloc, ISDisplayLink, 
                       ISDynamicValueFilter, ISEditSession, ISExportDestination, 
                       ISForcePressLivePhotoPlaybackFilter, ISFrameCache, ISFrameProcessingRequest, 
                       ISGeneratedImageData, ISImageDataGenerator, ISLayerPlayer, 
                       ISLivePhotoAutoplayVitalityFilter, ISLivePhotoHintBehavior, 
                       ISLivePhotoNSView, ISLivePhotoPlaybackBehavior, ISLivePhotoPlaybackFilter, 
                       ISLivePhotoPlayer, ISLivePhotoSeekBehavior, ISLivePhotoSettleBehavior, 
                       ISLivePhotoVitalityBehavior, ISLivePhotoVitalityFilter, ISLongPressForceGestureRecognizer, 
                       ISNSScrollViewVitalityController, ISNSVisibilityOffsetHelper, 
                       ISObservable, ISPerformanceDiagnosticsSettings, ISPhotoNSView, 
                       ISPlaybackSettings, ISPlaybackSpec, ISPlayerContent, ISPlayerItem, 
                       ISPlayerItemChef, ISPlayerOutputContent, ISPlayerOutputTransitionOptions, 
                       ISPlayerSettings, ISPlayerState, ISRateCurveRequest, ISReuseQueue, 
                       ISRootSettings, ISScrollViewVitalityController, ISSettings, 
                       ISTouchLivePhotoPlaybackFilter, ISTransitionApplier, ISVideoAnalyzer, 
                       ISVideoAnalyzerFrameTimesOperation, ISVideoPlayerNSView, ISVisibilityOffsetHelper, 
                       ISVitalityAdaptiveFilter, ISVitalityAutoplayFilter, ISVitalityConstantFilter, 
                       ISVitalityFilter, ISVitalitySettings, ISVitalitySimpleFilter, 
                       ISVitalitySpecificSettings, ISWrappedAVAudioSession, ISWrappedAVPlayer, 
                       _ISPlayerItemChefOperation ]
...
