--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/CoreGlyphs.framework/Versions/A/CoreGlyphs'
current-version: 101.4
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ '_$s10CoreGlyphs12name_aliasesSDyS2SGvg', '_$s10CoreGlyphs12symbol_orderSaySSGvg', 
                       '_$s10CoreGlyphs14nofill_to_fillSDyS2SGvg', '_$s10CoreGlyphs20private_name_aliasesSDyS2SGvg', 
                       '_$s10CoreGlyphs20private_symbol_orderSaySSGvg', '_$s10CoreGlyphs22private_nofill_to_fillSDyS2SGvg', 
                       _CoreGlyphsVersionNumber, _CoreGlyphsVersionString, _kCoreGlyphsNameAliases, 
                       _kCoreGlyphsNoFillToFill, _kCoreGlyphsPrivateNameAliases, 
                       _kCoreGlyphsPrivateNoFillToFill, _kCoreGlyphsPrivateSymbolOrder, 
                       _kCoreGlyphsSymbolOrder ]
...
