--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           73171489-DAFF-356E-A4A0-C935C3C603AA
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           DC50A6AA-605C-3982-9C44-146B133125EB
install-name:    '/System/Library/PrivateFrameworks/PrintingPrivate.framework/Versions/A/PrintingPrivate'
current-version: 223
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _CreateTemporaryFile, _HttpConnectionFromURI, _LoadAndGetPMPrinterInfoBundle, 
                       _LoadAndGetPrintCocoaUIBundle, _LoadAndGetPrintingUIBundle, 
                       _PKPrinterBonjourDomain, _PKPrinterInterfaceIndex, _PKPrinterIsLocal, 
                       _PKPrinterRegistrationType, _PMCopyUsersDesktopPathPrivate, 
                       _PMCopyUsersDocumentFolderURLPrivate, _PMCreatePrinterInfoControllerPrivate, 
                       _PMCreatePrinterSupplyControllerPrivate, _PMGetOrientationImage, 
                       _PMPaperCreatePaperSizeStringPrivate, _PMPrepareAppKitPageSetupDialogWithPrintInfoPrivate, 
                       _PMPrepareAppKitPrintDialogWithThumbnailPrivate, _PMPrepareAppKitPrintPanelPrivate, 
                       _PMPrintPanelSetAppThumbnailViewPrivate, _RequestPrinterAttributes, 
                       _ValidatePrinterIconData, _WriteICNSFile, _createPaperSizeCFString ]
    objc-classes:    [ PK2Printer, PKBrowser, PKNode, PKQueueCreationController, 
                       PKServer, PMInkView, PMXPCSupport ]
    objc-ivars:      [ PK2Printer._dnssdName, PK2Printer._identifier, PK2Printer._isManagedPrinter, 
                       PK2Printer._power, PK2Printer._printerURL, PK2Printer._txts, 
                       PKQueueCreationController._cancelButton, PKQueueCreationController._delegate, 
                       PKQueueCreationController._isCancelled, PKQueueCreationController._printer, 
                       PKQueueCreationController._progressIndicator, PKQueueCreationController._progressTextField, 
                       PKQueueCreationController._progressView, PKQueueCreationController._queueID, 
                       PKQueueCreationController._topLevelNibObjects, PKQueueCreationController._xpc ]
...
