--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           8C7D86BC-9702-3144-BB6E-C75E19F654DC
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           2CFE8411-6A23-3283-9B73-59AE6874140B
install-name:    '/System/Library/PrivateFrameworks/WildDevices.framework/Versions/A/WildDevices'
current-version: 1.1
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _WildDevicesVersionNumber, _WildDevicesVersionString, _cobs_decode, 
                       _cobs_encode, _hippo_fillCheetahHeader, _hippo_fillStdHeader, 
                       _hippo_getPacketType ]
    objc-classes:    [ AWDHippoChannel, AWDHippoLink, AWDHippoProcessor, AWDHippoSerial, 
                       AWDPtyMaster, AWDSerial, AWDWatershedChan0, AWDWatershedProcessor, 
                       CHDBaseChannel, CHDBaseDevice, CHDChannelPlugin ]
...
