// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.17.14 clang-1700.3.17.1)
// swift-module-flags: -target arm64e-apple-macos26.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-upcoming-feature StrictConcurrency -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 98.0.37 -module-name ImmersiveMediaSupport
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import AVFoundation
import AudioToolbox
import Combine
import CoreImage
import CoreMedia
import CoreVideo
import Foundation
@_exported import ImmersiveMediaSupport
import Metal
import MetalKit
import ModelIO
import Network
import Observation
import QuartzCore
import Spatial
import Swift
import SwiftUI
import Synchronization
import VideoToolbox
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os
import simd
@available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
public struct ImmersiveVideoFrame : Swift.Equatable, Swift.Sendable {
  public enum VideoLayout : Swift.Sendable {
    case sideBySide
    case overUnder
    case separate
    case mono
    public static func == (a: ImmersiveMediaSupport.ImmersiveVideoFrame.VideoLayout, b: ImmersiveMediaSupport.ImmersiveVideoFrame.VideoLayout) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public let presentationTime: CoreMedia.CMTime
  public let layout: ImmersiveMediaSupport.ImmersiveVideoFrame.VideoLayout
  nonisolated(unsafe) public let pixelBuffers: [CoreVideo.CVPixelBuffer]
  public init(pixelBuffer: CoreVideo.CVPixelBuffer, presentationTime: CoreMedia.CMTime, layout: ImmersiveMediaSupport.ImmersiveVideoFrame.VideoLayout = .sideBySide)
  public init(leftEye: CoreVideo.CVPixelBuffer, rightEye: CoreVideo.CVPixelBuffer, presentationTime: CoreMedia.CMTime)
  public static func == (a: ImmersiveMediaSupport.ImmersiveVideoFrame, b: ImmersiveMediaSupport.ImmersiveVideoFrame) -> Swift.Bool
}
@available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
public struct ImmersiveVideoMask : Swift.Equatable, Swift.Sendable {
  public enum Layout : Swift.Sendable {
    case sideBySide
    case overUnder
    case separate
    case mono
    public static func == (a: ImmersiveMediaSupport.ImmersiveVideoMask.Layout, b: ImmersiveMediaSupport.ImmersiveVideoMask.Layout) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public static func == (lhs: ImmersiveMediaSupport.ImmersiveVideoMask, rhs: ImmersiveMediaSupport.ImmersiveVideoMask) -> Swift.Bool
  public var layout: ImmersiveMediaSupport.ImmersiveVideoMask.Layout {
    get
  }
  public var isInEquirectangularProjection: Swift.Bool {
    get
  }
  public var texture: any Metal.MTLTexture {
    get
  }
  public init(layout: ImmersiveMediaSupport.ImmersiveVideoMask.Layout, isInEquirectangularProjection: Swift.Bool, texture: any Metal.MTLTexture)
}
@available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
public struct ImmersiveCameraViewModel : Swift.Sendable {
  public var cameraID: Swift.String {
    get
  }
  public var leftEye: ModelIO.MDLMesh {
    get
  }
  public var rightEye: ModelIO.MDLMesh {
    get
  }
  public var mask: ImmersiveMediaSupport.ImmersiveVideoMask? {
    get
  }
  public var environmentBackdrop: ModelIO.MDLAsset? {
    get
  }
}
@available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
final public actor VenueDescriptor {
  #if compiler(>=5.3) && $NonescapableTypes
  @available(macOS 26.0, *)
  @available(iOS, unavailable)
  @available(visionOS, unavailable)
  final public var aimeData: Foundation.Data? {
    get throws
  }
  #endif
  final public var cameras: [ImmersiveMediaSupport.ImmersiveCamera] {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init(device: (any Metal.MTLDevice)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public convenience init(aimeURL: Foundation.URL, device: (any Metal.MTLDevice)? = nil) async throws
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public init(aimeData: Foundation.Data, device: (any Metal.MTLDevice)? = nil) async throws
  #endif
  final public func addCamera(_ camera: ImmersiveMediaSupport.ImmersiveCamera) throws
  final public func removeCamera(id: Swift.String) throws
  #if compiler(>=5.3) && $NonescapableTypes
  final public func cameraViewModel(for id: Swift.String) -> ImmersiveMediaSupport.ImmersiveCameraViewModel?
  #endif
  final public func save(to aimeURL: Foundation.URL) throws
  @objc deinit
  @available(tvOS 13.0, watchOS 6.0, visionOS 26.0, macOS 26.0, *)
  @available(iOS, unavailable)
  @_semantics("defaultActor") nonisolated final public var unownedExecutor: _Concurrency.UnownedSerialExecutor {
    get
  }
}
@available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
public struct FadeCommand {
  public enum FadeDirection : Swift.Codable, Swift.CodingKey {
    case `in`
    case out
    public init(from decoder: any Swift.Decoder) throws
    public func encode(to encoder: any Swift.Encoder) throws
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(stringValue: Swift.String)
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(intValue: Swift.Int)
    #endif
    public static func == (a: ImmersiveMediaSupport.FadeCommand.FadeDirection, b: ImmersiveMediaSupport.FadeCommand.FadeDirection) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
    #if compiler(>=5.3) && $NonescapableTypes
    public var intValue: Swift.Int? {
      get
    }
    #endif
    public var stringValue: Swift.String {
      get
    }
  }
  public var id: Swift.Int {
    get
  }
  public var time: CoreMedia.CMTime
  public var duration: CoreMedia.CMTime
  public var offset: CoreMedia.CMTime?
  public var direction: ImmersiveMediaSupport.FadeCommand.FadeDirection
  public var color: simd.simd_float3
  #if compiler(>=5.3) && $NonescapableTypes
  public init(id: Swift.Int, time: CoreMedia.CMTime, duration: CoreMedia.CMTime, direction: ImmersiveMediaSupport.FadeCommand.FadeDirection, color: simd.simd_float3, offset: CoreMedia.CMTime? = nil)
  #endif
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
@available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
public struct FadeEnvironmentCommand {
  public enum FadeDirection : Swift.Codable, Swift.CodingKey {
    case `in`
    case out
    public init(from decoder: any Swift.Decoder) throws
    public func encode(to encoder: any Swift.Encoder) throws
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(stringValue: Swift.String)
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(intValue: Swift.Int)
    #endif
    public static func == (a: ImmersiveMediaSupport.FadeEnvironmentCommand.FadeDirection, b: ImmersiveMediaSupport.FadeEnvironmentCommand.FadeDirection) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
    #if compiler(>=5.3) && $NonescapableTypes
    public var intValue: Swift.Int? {
      get
    }
    #endif
    public var stringValue: Swift.String {
      get
    }
  }
  public var id: Swift.Int {
    get
  }
  public var time: CoreMedia.CMTime
  public var duration: CoreMedia.CMTime
  public var offset: CoreMedia.CMTime?
  public var direction: ImmersiveMediaSupport.FadeEnvironmentCommand.FadeDirection
  public var opacity: Swift.Float
  #if compiler(>=5.3) && $NonescapableTypes
  public init(id: Swift.Int, time: CoreMedia.CMTime, duration: CoreMedia.CMTime, direction: ImmersiveMediaSupport.FadeEnvironmentCommand.FadeDirection, opacity: Swift.Float, offset: CoreMedia.CMTime? = nil)
  #endif
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
@available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
public enum PresentationCommand : Swift.Codable, Swift.Sendable {
  case setCamera(ImmersiveMediaSupport.SetCameraCommand)
  case fade(ImmersiveMediaSupport.FadeCommand)
  case shotFlop(ImmersiveMediaSupport.ShotFlopCommand)
  case fadeEnvironment(ImmersiveMediaSupport.FadeEnvironmentCommand)
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  public var id: Swift.Int {
    get
  }
  public var time: CoreMedia.CMTime {
    get
    set
  }
  public var duration: CoreMedia.CMTime {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public var offset: CoreMedia.CMTime? {
    get
  }
  #endif
}
@available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
public struct SetCameraCommand {
  public var id: Swift.Int {
    get
  }
  public var time: CoreMedia.CMTime
  public var duration: CoreMedia.CMTime
  public var offset: CoreMedia.CMTime?
  public var cameraID: Swift.String
  public init(id: Swift.Int, time: CoreMedia.CMTime, cameraID: Swift.String)
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
@available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
public struct ShotFlopCommand {
  public var id: Swift.Int {
    get
  }
  public var time: CoreMedia.CMTime
  public var duration: CoreMedia.CMTime
  public var offset: CoreMedia.CMTime?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(id: Swift.Int, time: CoreMedia.CMTime, duration: CoreMedia.CMTime, offset: CoreMedia.CMTime? = nil)
  #endif
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
@available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
public struct PresentationDescriptor : Swift.Sendable {
  public var duration: CoreMedia.CMTime?
  public var commands: [ImmersiveMediaSupport.PresentationCommand]
  #if compiler(>=5.3) && $NonescapableTypes
  public init(duration: CoreMedia.CMTime? = nil, commands: [ImmersiveMediaSupport.PresentationCommand] = [])
  #endif
  public init(commands: [ImmersiveMediaSupport.PresentationCommand] = [])
}
@_hasMissingDesignatedInitializers @available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
final public class ImmersiveCameraMeshCalibration : Swift.Codable, Swift.Sendable {
  final public let name: Swift.String
  final public let usdzData: Foundation.Data
  public init(name: Swift.String, usdzData: Foundation.Data)
  @objc deinit
  final public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
public struct ImmersiveCameraCalibration : Swift.Codable, Swift.Sendable {
  public enum CalibrationType : Swift.Codable, Swift.Sendable {
    case usdzMesh(ImmersiveMediaSupport.ImmersiveCameraMeshCalibration)
    case immersiveCameraLensDefinition(ImmersiveMediaSupport.ImmersiveCameraLensDefinition)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct CameraOrigin : Swift.Codable, Swift.Sendable {
    public static let zero: ImmersiveMediaSupport.ImmersiveCameraCalibration.CameraOrigin
    public init(left: Spatial.Point3DFloat = .zero, right: Spatial.Point3DFloat = .zero)
    public init(from decoder: any Swift.Decoder) throws
    public func encode(to encoder: any Swift.Encoder) throws
  }
  public struct CameraTextureMapping : Swift.Codable, Swift.Sendable {
    public static let identity: ImmersiveMediaSupport.ImmersiveCameraCalibration.CameraTextureMapping
    public init(left: simd.matrix_float3x3 = matrix_identity_float3x3, right: simd.matrix_float3x3 = matrix_identity_float3x3)
    public init(from decoder: any Swift.Decoder) throws
    public func encode(to encoder: any Swift.Encoder) throws
  }
  public var type: ImmersiveMediaSupport.ImmersiveCameraCalibration.CalibrationType {
    get
  }
  public var name: Swift.String
  public var mask: ImmersiveMediaSupport.ImmersiveCameraMask?
  public var positionable: Swift.Bool
  public var origin: ImmersiveMediaSupport.ImmersiveCameraCalibration.CameraOrigin
  public var textureMapping: ImmersiveMediaSupport.ImmersiveCameraCalibration.CameraTextureMapping
  public var environmentFilename: Swift.String?
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  #if compiler(>=5.3) && $NonescapableTypes
  public init(name: Swift.String, type: ImmersiveMediaSupport.ImmersiveCameraCalibration.CalibrationType, mask: ImmersiveMediaSupport.ImmersiveCameraMask? = nil, positionable: Swift.Bool = false, origin: ImmersiveMediaSupport.ImmersiveCameraCalibration.CameraOrigin = .zero, textureMapping: ImmersiveMediaSupport.ImmersiveCameraCalibration.CameraTextureMapping = .identity, environmentFilename: Swift.String? = nil)
  #endif
}
@available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
public struct ImmersiveCamera : Swift.Codable, Swift.Identifiable, Swift.Sendable {
  public enum CameraType : Swift.Codable, Swift.Sendable {
    case stereoCamera
    public init(from decoder: any Swift.Decoder) throws
    public func encode(to encoder: any Swift.Encoder) throws
    public static func == (a: ImmersiveMediaSupport.ImmersiveCamera.CameraType, b: ImmersiveMediaSupport.ImmersiveCamera.CameraType) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var id: Swift.String
  public var type: ImmersiveMediaSupport.ImmersiveCamera.CameraType
  public var presentationFrameRate: Swift.Int
  public var pose: Spatial.Pose3DFloat
  public var calibration: ImmersiveMediaSupport.ImmersiveCameraCalibration
  public static let defaultPresentationFrameRate: Swift.Int
  public init(id: Swift.String, calibration: ImmersiveMediaSupport.ImmersiveCameraCalibration, type: ImmersiveMediaSupport.ImmersiveCamera.CameraType = .stereoCamera, presentationFrameRate: Swift.Int = defaultPresentationFrameRate, pose: Spatial.Pose3DFloat = .identity)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
  @available(visionOS 26.0, macOS 26.0, *)
  @available(iOS, unavailable)
  public typealias ID = Swift.String
}
@_hasMissingDesignatedInitializers @available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
final public class ImmersiveImageMask : Swift.Codable, Swift.Sendable {
  final public let name: Swift.String
  final public let maskData: Foundation.Data?
  public init(name: Swift.String, maskURL: Foundation.URL)
  #if compiler(>=5.3) && $NonescapableTypes
  public init(name: Swift.String, maskData: Foundation.Data? = nil)
  #endif
  @objc deinit
  final public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
public struct ImmersiveDynamicMask : Swift.Codable, Swift.Sendable {
  public enum EdgeTreatment : Swift.Codable, Swift.Sendable {
    case linear
    case easeInOut
    public init(from decoder: any Swift.Decoder) throws
    public func encode(to encoder: any Swift.Encoder) throws
    public static func == (a: ImmersiveMediaSupport.ImmersiveDynamicMask.EdgeTreatment, b: ImmersiveMediaSupport.ImmersiveDynamicMask.EdgeTreatment) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum StereoRelation : Swift.Codable, Swift.Sendable {
    case separate
    case mirror
    case identical
    public init(from decoder: any Swift.Decoder) throws
    public func encode(to encoder: any Swift.Encoder) throws
    public static func == (a: ImmersiveMediaSupport.ImmersiveDynamicMask.StereoRelation, b: ImmersiveMediaSupport.ImmersiveDynamicMask.StereoRelation) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum ControlPointInterpolation : Swift.Codable, Swift.Sendable {
    case linear
    case cubicHermite
    public init(from decoder: any Swift.Decoder) throws
    public func encode(to encoder: any Swift.Encoder) throws
    public static func == (a: ImmersiveMediaSupport.ImmersiveDynamicMask.ControlPointInterpolation, b: ImmersiveMediaSupport.ImmersiveDynamicMask.ControlPointInterpolation) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var name: Swift.String
  public var stereoRelation: ImmersiveMediaSupport.ImmersiveDynamicMask.StereoRelation
  public var edgeTreatment: ImmersiveMediaSupport.ImmersiveDynamicMask.EdgeTreatment
  public var controlPointInterpolation: ImmersiveMediaSupport.ImmersiveDynamicMask.ControlPointInterpolation
  public var leftControlPoints: [Spatial.Point3DFloat]
  public var rightControlPoints: [Spatial.Point3DFloat]
  public var edgeWidthInDegrees: Swift.Float
  public init(name: Swift.String, stereoRelation: ImmersiveMediaSupport.ImmersiveDynamicMask.StereoRelation, edgeTreatment: ImmersiveMediaSupport.ImmersiveDynamicMask.EdgeTreatment, controlPointInterpolation: ImmersiveMediaSupport.ImmersiveDynamicMask.ControlPointInterpolation, leftControlPoints: [Spatial.Point3DFloat], rightControlPoints: [Spatial.Point3DFloat], edgeWidthInDegrees: Swift.Float)
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
@available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
public enum ImmersiveCameraMask : Swift.Codable, Swift.Sendable {
  case image(ImmersiveMediaSupport.ImmersiveImageMask)
  case dynamic(ImmersiveMediaSupport.ImmersiveDynamicMask)
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
@_hasMissingDesignatedInitializers @available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
public class ImmersiveMediaRemotePreviewReceiver : @unchecked Swift.Sendable {
  public enum Status : Swift.Sendable {
    case starting
    case started
    case stopped
    case failed
    public static func == (a: ImmersiveMediaSupport.ImmersiveMediaRemotePreviewReceiver.Status, b: ImmersiveMediaSupport.ImmersiveMediaRemotePreviewReceiver.Status) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public var frame: ImmersiveMediaSupport.ImmersiveVideoFrame? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var venueDescriptor: ImmersiveMediaSupport.VenueDescriptor? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var presentationDescriptor: ImmersiveMediaSupport.PresentationDescriptor? {
    get
  }
  #endif
  public var states: some _Concurrency.AsyncSequence<ImmersiveMediaSupport.ImmersiveMediaRemotePreviewReceiver.Status, Swift.Never> {
    get
  }
  public init() async throws
  public func start(connection: Network.NWConnection) async throws
  public func stop()
  @objc deinit
}
@available(macOS 26.0, visionOS 26.0, *)
extension ImmersiveMediaSupport.ImmersiveMediaRemotePreviewReceiver : nonisolated Observation.Observable {
}
@_hasMissingDesignatedInitializers @available(macOS 26.0, *)
@available(iOS, unavailable)
@available(visionOS, unavailable)
public class ImmersiveMediaRemotePreviewSender : @unchecked Swift.Sendable {
  public var preferredVideoWidth: Swift.Int {
    get
    set
    _modify
  }
  public var preferredVideoHeight: Swift.Int {
    get
    set
    _modify
  }
  public var preferredFrameRate: Swift.Int {
    get
    set
    _modify
  }
  public var connectedReceiverNames: [Swift.String] {
    get
  }
  public var isReadyToSendData: Swift.Bool {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init(networkParameters: Network.NWParameters? = nil) async throws
  #endif
  public func connectReceiver(name: Swift.String, endpoint: Network.NWEndpoint) async throws
  public func disconnectReceiver(name: Swift.String) async
  public func send(videoFrame: ImmersiveMediaSupport.ImmersiveVideoFrame, presentationTimeStamp: CoreMedia.CMTime, frameDuration: CoreMedia.CMTime, metadata: [ImmersiveMediaSupport.PresentationCommand] = []) async throws
  public func send(videoBuffer: CoreMedia.CMSampleBuffer) async throws
  public func send(taggedBuffers: [CoreMedia.CMTaggedBuffer], presentationTimeStamp: CoreMedia.CMTime, frameDuration: CoreMedia.CMTime) async throws
  public func send(audioBuffer: CoreMedia.CMSampleBuffer) async throws
  public func sendVenueDescriptor(at url: Foundation.URL) async throws
  public func send(venueDescriptor: ImmersiveMediaSupport.VenueDescriptor) async throws
  public func start() async
  public func stop() async
  @objc deinit
}
@available(macOS 26.0, *)
@available(iOS, unavailable)
@available(visionOS, unavailable)
extension ImmersiveMediaSupport.ImmersiveMediaRemotePreviewSender : nonisolated Observation.Observable {
}
@available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
public struct AIVUValidator {
  public static func validate(url: Foundation.URL) async throws -> Swift.Bool
}
@available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
public class ParametricImmersiveAssetInfo {
  public struct Error : Foundation.LocalizedError {
    public enum ErrorType : Swift.Sendable {
      case isAlreadyConverted
      case unconvertibleAsset
      case unsupportedAsset
      public static func == (a: ImmersiveMediaSupport.ParametricImmersiveAssetInfo.Error.ErrorType, b: ImmersiveMediaSupport.ParametricImmersiveAssetInfo.Error.ErrorType) -> Swift.Bool
      public func hash(into hasher: inout Swift.Hasher)
      public var hashValue: Swift.Int {
        get
      }
    }
    public let errorType: ImmersiveMediaSupport.ParametricImmersiveAssetInfo.Error.ErrorType
    #if compiler(>=5.3) && $NonescapableTypes
    public var errorDescription: Swift.String? {
      get
    }
    #endif
  }
  public var isAssetConvertible: Swift.Bool {
    get
  }
  public var requiredFormatDescription: CoreMedia.CMFormatDescription? {
    get
  }
  public var conversionResult: Swift.Result<CoreMedia.CMFormatDescription, ImmersiveMediaSupport.ParametricImmersiveAssetInfo.Error>? {
    get
  }
  public init(asset: AVFoundation.AVURLAsset, computeFormatDescription: Swift.Bool = true) async throws
  public class func isParametricImmersive(asset: AVFoundation.AVURLAsset) async -> Swift.Bool
  @objc deinit
}
@available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
public struct ImmersiveCameraLensDefinition : Swift.Codable, Swift.Sendable {
  public enum STMapType {
    case equirectangular
    case equidistant
    public static func == (a: ImmersiveMediaSupport.ImmersiveCameraLensDefinition.STMapType, b: ImmersiveMediaSupport.ImmersiveCameraLensDefinition.STMapType) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum Eye {
    case left
    case right
    public static func == (a: ImmersiveMediaSupport.ImmersiveCameraLensDefinition.Eye, b: ImmersiveMediaSupport.ImmersiveCameraLensDefinition.Eye) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var cameraID: Swift.String
  public init(from data: Foundation.Data) throws
  public func generateSTMap(device: any Metal.MTLDevice, cameraEye: ImmersiveMediaSupport.ImmersiveCameraLensDefinition.Eye, stmapType: ImmersiveMediaSupport.ImmersiveCameraLensDefinition.STMapType, into texture: any Metal.MTLTexture) async throws
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers @available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
public class ImmersiveMediaPreviewMessagingProtocol {
  public static let definition: Network.NWProtocolFramer.Definition
  @objc deinit
}
@_hasMissingDesignatedInitializers @available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
public class PresentationDescriptorReader : @unchecked Swift.Sendable {
  #if compiler(>=5.3) && $NonescapableTypes
  public var cameraID: Swift.String? {
    get
  }
  #endif
  public var colorFadeOpacity: Swift.Float {
    get
  }
  public var colorFade: simd.simd_float3 {
    get
  }
  public var environmentFadeOpacity: Swift.Float {
    get
  }
  public var isShotFlopped: Swift.Bool {
    get
  }
  public var presentationCommands: [ImmersiveMediaSupport.PresentationCommand] {
    get
  }
  public var isSideloaded: Swift.Bool {
    get
  }
  public var presentationDescriptor: ImmersiveMediaSupport.PresentationDescriptor {
    get
  }
  public init(presentationDescriptor: ImmersiveMediaSupport.PresentationDescriptor, isSideloaded: Swift.Bool = false)
  public func processPresentationCommands(for presentationTimeStamp: CoreMedia.CMTime)
  #if compiler(>=5.3) && $NonescapableTypes
  public func outputPresentationCommands(for time: CoreMedia.CMTime) -> [ImmersiveMediaSupport.PresentationCommand]?
  #endif
  @objc deinit
}
@available(macOS 26.0, visionOS 26.0, *)
extension ImmersiveMediaSupport.PresentationDescriptorReader : nonisolated Observation.Observable {
}
@available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
extension ImmersiveMediaSupport.ImmersiveVideoFrame.VideoLayout : Swift.Equatable {}
@available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
extension ImmersiveMediaSupport.ImmersiveVideoFrame.VideoLayout : Swift.Hashable {}
@available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
extension ImmersiveMediaSupport.ImmersiveVideoMask.Layout : Swift.Equatable {}
@available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
extension ImmersiveMediaSupport.ImmersiveVideoMask.Layout : Swift.Hashable {}
@available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
extension ImmersiveMediaSupport.FadeCommand : Swift.Sendable {}
@available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
extension ImmersiveMediaSupport.FadeCommand.FadeDirection : Swift.Equatable {}
@available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
extension ImmersiveMediaSupport.FadeCommand.FadeDirection : Swift.Hashable {}
@available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
extension ImmersiveMediaSupport.FadeEnvironmentCommand : Swift.Sendable {}
@available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
extension ImmersiveMediaSupport.FadeEnvironmentCommand.FadeDirection : Swift.Equatable {}
@available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
extension ImmersiveMediaSupport.FadeEnvironmentCommand.FadeDirection : Swift.Hashable {}
@available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
extension ImmersiveMediaSupport.SetCameraCommand : Swift.Sendable {}
@available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
extension ImmersiveMediaSupport.ShotFlopCommand : Swift.Sendable {}
@available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
extension ImmersiveMediaSupport.ImmersiveCamera.CameraType : Swift.Equatable {}
@available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
extension ImmersiveMediaSupport.ImmersiveCamera.CameraType : Swift.Hashable {}
@available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
extension ImmersiveMediaSupport.ImmersiveDynamicMask.EdgeTreatment : Swift.Equatable {}
@available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
extension ImmersiveMediaSupport.ImmersiveDynamicMask.EdgeTreatment : Swift.Hashable {}
@available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
extension ImmersiveMediaSupport.ImmersiveDynamicMask.StereoRelation : Swift.Equatable {}
@available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
extension ImmersiveMediaSupport.ImmersiveDynamicMask.StereoRelation : Swift.Hashable {}
@available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
extension ImmersiveMediaSupport.ImmersiveDynamicMask.ControlPointInterpolation : Swift.Equatable {}
@available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
extension ImmersiveMediaSupport.ImmersiveDynamicMask.ControlPointInterpolation : Swift.Hashable {}
@available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
extension ImmersiveMediaSupport.ImmersiveMediaRemotePreviewReceiver.Status : Swift.Equatable {}
@available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
extension ImmersiveMediaSupport.ImmersiveMediaRemotePreviewReceiver.Status : Swift.Hashable {}
@available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
extension ImmersiveMediaSupport.ParametricImmersiveAssetInfo.Error.ErrorType : Swift.Equatable {}
@available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
extension ImmersiveMediaSupport.ParametricImmersiveAssetInfo.Error.ErrorType : Swift.Hashable {}
@available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
extension ImmersiveMediaSupport.ImmersiveCameraLensDefinition.STMapType : Swift.Equatable {}
@available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
extension ImmersiveMediaSupport.ImmersiveCameraLensDefinition.STMapType : Swift.Hashable {}
@available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
extension ImmersiveMediaSupport.ImmersiveCameraLensDefinition.Eye : Swift.Equatable {}
@available(macOS 26.0, visionOS 26.0, *)
@available(iOS, unavailable)
extension ImmersiveMediaSupport.ImmersiveCameraLensDefinition.Eye : Swift.Hashable {}
