--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/ZhuGeSupport.framework/Versions/A/ZhuGeSupport'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _ZhuGeBulkCopyPrivileges, _ZhuGeBulkCopyValues, _ZhuGeCopyPrivilege, 
                       _ZhuGeCopyPrivilegeWithCFError, _ZhuGeCopyPrivilegeWithError, 
                       _ZhuGeCopyValue, _ZhuGeCopyValueWithCFError, _ZhuGeCopyValueWithError, 
                       _ZhuGeIsKeyValid, _ZhuGeSetLogHandler ]
...
