--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C4B5E1F8-50D1-3416-B76A-7DE56AEBA3FC' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreCDPUI.framework/Versions/A/CoreCDPUI
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CoreCDPUIVersionNumber, _CoreCDPUIVersionString, __CDPGetLogSystem, 
                       _kiCDPLocalizedAlertMessageKey, _kiCDPLocalizedAlertTitleKey ]
    objc-classes:    [ CDPEnrollViewController, CDPOption, CDPPrintBorderView, CDPRecoveryKeyPrintController, 
                       CDPRecoveryKeySheetBaseController, CDPRecoveryKeySheetController, 
                       CDPStateBaseUIController, CDPStateUIController, CDPStateiCloudPrefUIController, 
                       CDPTrustedDeviceViewItem, CDPiCloudPrefRecoveryKeyController, 
                       iCDPEnrollDevice ]
...
