--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           74901B04-B090-3702-A836-16659C824769
  - target:          x86_64-maccatalyst
    value:           74901B04-B090-3702-A836-16659C824769
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           471C8C34-0FB1-39B8-B359-6F2DD55DBBF9
  - target:          arm64e-maccatalyst
    value:           471C8C34-0FB1-39B8-B359-6F2DD55DBBF9
install-name:    '/System/Library/Frameworks/ExecutionPolicy.framework/Versions/A/ExecutionPolicy'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _EPErrorDomain ]
    objc-classes:    [ EPDeveloperTool, EPExecutionPolicy ]
...
