--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 74BA9546-AED1-321C-A769-FDACB2AD40AE', 'x86_64: 74BA9546-AED1-321C-A769-FDACB2AD40AE' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/CryptoKitCBridging.framework/Versions/A/CryptoKitCBridging'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CryptoKitCBridgingVersionNumber, _CryptoKitCBridgingVersionString, 
                       _SPAKE2Alishaz0Size, _SPAKE2CtxSize, _SSPBSecretShareReadFrom, 
                       _ccss_generator_state_size_of, _ccss_shamir_parameters_init_bridge, 
                       _ccss_share_bag_size_of, _ccss_share_size_of, _cczp_clear, 
                       _cczp_init_with_prime, _cczp_size_of, _coordinateSizeForCurve, 
                       _getCMACContextSize, _getDigestSizeForDigestInfo, _getGCMCtxSize, 
                       _getHMACContextSizeForDigestInfo, _getccec_full_ctx_size, 
                       _getccec_pub_ctx_size, _keyIsCompactRepresentable ]
    objc-classes:    [ CKCBDER, CKSSShare, SEPUtils, SSPBSecretShare ]
    objc-ivars:      [ CKSSShare._field, CKSSShare._share, CKSSShare._share_size, 
                       SSPBSecretShare._associatedData, SSPBSecretShare._ciphertext, 
                       SSPBSecretShare._has, SSPBSecretShare._iv, SSPBSecretShare._shareX, 
                       SSPBSecretShare._shareY, SSPBSecretShare._tag, SSPBSecretShare._threshold, 
                       SSPBSecretShare._version ]
...
