--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/StickerKitInternal.framework/Versions/A/StickerKitInternal'
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ Cling-iOS, Cling-macOS, StickerKit, StickerPickerService ]
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _StickerKitInternalVersionNumber, _StickerKitInternalVersionString ]
...
