--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/SymptomShared.framework/Versions/A/SymptomShared'
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ SymptomEvaluator, SymptomPresentationFeed, SymptomsUnitTests, 
                       symptomstool ]
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _kDarwinNotificationHasAlternateAdvice, _kDarwinNotificationMaterialLinkQualityChange, 
                       _kNWPVarModelAnalytics, _kNWPVarModelEpsilonGreedyEpsilonDecayRate, 
                       _kNWPVarModelEpsilonGreedyEpsilonDecayedMinimumValue, _kNWPVarModelEpsilonGreedyEpsilonValue, 
                       _kNWPVarModelEpsilonGreedyLastRewardsRetained, _kNWPVarModelEpsilonGreedyResetAtNthPull, 
                       _kNWPVarModelUpperConfidenceBoundConfidenceValue, _kNWPVarModelUpperConfidenceBoundResetAtNthPull ]
    objc-classes:    [ FunctionalInterfaceUtils, NWAppAdvice, NWNetworkAdviceUpdate, 
                       NWNetworkOfInterest, NWNetworkPredictions, NWPVar, NWPVarBandit, 
                       NWPVarValueItem, SFCache ]
    objc-ivars:      [ NWNetworkOfInterest._considerAlternate, NWNetworkOfInterest._considerAlternateUpdate, 
                       NWNetworkOfInterest._customSignature, NWNetworkOfInterest._discretionaryTrafficInvited, 
                       NWNetworkOfInterest._flags, NWNetworkOfInterest._functionalInterfaceType, 
                       NWNetworkOfInterest._interface, NWNetworkOfInterest._interfaceClass, 
                       NWNetworkOfInterest._interfaceSubtype, NWNetworkOfInterest._isAny, 
                       NWNetworkOfInterest._isBuiltin, NWNetworkOfInterest._isThinnedOut, 
                       NWNetworkOfInterest._isTrafficEligible, NWNetworkOfInterest._linkQuality, 
                       NWNetworkOfInterest._powerCostDL, NWNetworkOfInterest._powerCostUL, 
                       NWNetworkOfInterest._predictions, NWNetworkOfInterest._predictionsGeneratedAt, 
                       NWNetworkOfInterest._scopedToLOI, NWNetworkOfInterest._version, 
                       NWNetworkOfInterest._willGetDiscretionaryTrafficInvites ]
...
