--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 5BD3BABB-D99A-3661-BBEC-BDD255B63C1C' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/RapportUI.framework/Versions/A/RapportUI
current-version: 0
compatibility-version: 0
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _RPImageForDeviceModel, _RPUILocalizedString, _RPUILocalizedStringF, 
                       _RPUILocalizedStringV ]
    objc-classes:    [ RPPINEntryView, RPPairingManagerUIController, RPPairingUIController ]
...
