--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: E658FB25-1803-3FDC-A22A-E514D2FE4116' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreDuetContext.framework/Versions/A/CoreDuetContext
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CoreDuetContextVersionNumber, _CoreDuetContextVersionString, 
                       __CDContextDataMetadataKey, __CDContextServiceName, __CDContextTransitionDateMetadataKey, 
                       __CDContextualChangeRegistrationEntityName, __CDContextualKeyPathEntityName ]
    objc-classes:    [ _CDClientContext, _CDContextMonitorManager, _CDContextPredictionQueries, 
                       _CDContextQueries, _CDContextValue, _CDContextualChangeRegistration, 
                       _CDContextualChangeRegistrationMO, _CDContextualKeyPath, _CDContextualKeyPathAndValue, 
                       _CDContextualKeyPathMO, _CDContextualPredicate, _CDCoreDataContextPersisting, 
                       _CDDevice, _CDInMemoryContext, _CDInMemoryUserContext, _CDNetworkContext, 
                       _CDSharedMemoryContextPersisting, _CDUserContextQueries, _CDUserContextServerClient, 
                       _CDUserContextService ]
...
