--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit'
current-version: 417.5
parent-umbrella:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    umbrella:        CoreServices
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _SKCurrentLocaleData, _SKDocumentCopyText, _SKDocumentCopyURL, 
                       _SKDocumentCreate, _SKDocumentCreateWithURL, _SKDocumentGetName, 
                       _SKDocumentGetParent, _SKDocumentGetSchemeName, _SKDocumentGetTypeID, 
                       _SKIndexAddDocument, _SKIndexAddDocumentWithText, _SKIndexClose, 
                       _SKIndexCompact, _SKIndexContainsContentForDocumentID, _SKIndexCopyDocumentForDocumentID, 
                       _SKIndexCopyDocumentIDArrayForTermID, _SKIndexCopyDocumentNameForDocumentID, 
                       _SKIndexCopyDocumentProperties, _SKIndexCopyDocumentRefsForDocumentIDs, 
                       _SKIndexCopyDocumentURLsForDocumentIDs, _SKIndexCopyInfoForDocumentIDs, 
                       _SKIndexCopyTermIDArrayForDocumentID, _SKIndexCopyTermStringForTermID, 
                       _SKIndexCopyUniqueTerms, _SKIndexCreateTermIterator, _SKIndexCreateWithMutableData, 
                       _SKIndexCreateWithURL, _SKIndexDocumentIteratorCopyNext, _SKIndexDocumentIteratorCreate, 
                       _SKIndexDocumentIteratorGetTypeID, _SKIndexEnumerateTokens, 
                       _SKIndexFlush, _SKIndexFlushCache, _SKIndexFlushInternal, 
                       _SKIndexGetAnalysisProperties, _SKIndexGetDocumentCount, _SKIndexGetDocumentID, 
                       _SKIndexGetDocumentState, _SKIndexGetDocumentTermCount, _SKIndexGetDocumentTermFrequency, 
                       _SKIndexGetIndexType, _SKIndexGetMaximumBytesBeforeFlush, 
                       _SKIndexGetMaximumDocumentID, _SKIndexGetMaximumTermID, _SKIndexGetParentDocumentIDForDocumentID, 
                       _SKIndexGetTermDocumentCount, _SKIndexGetTermIDForTermString, 
                       _SKIndexGetTypeID, _SKIndexGetVersion, _SKIndexMatchQueryForDocumentIDs, 
                       _SKIndexMoveDocument, _SKIndexOpenWithData, _SKIndexOpenWithDataAndLocale, 
                       _SKIndexOpenWithMutableData, _SKIndexOpenWithMutableDataAndLocale, 
                       _SKIndexOpenWithURL, _SKIndexOpenWithURLAndLocale, _SKIndexRemoveDocument, 
                       _SKIndexRenameDocument, _SKIndexSetDocumentProperties, _SKIndexSetMaximumBytesBeforeFlush, 
                       _SKIndexShouldFlushCache, _SKIndexTermIteratorCopyNext, _SKIndexTokenizeString, 
                       _SKLoadDefaultExtractorPlugIns, _SKQueryNodeGetData, _SKSearchCancel, 
                       _SKSearchCreate, _SKSearchFindMatches, _SKSearchGetQueryNode, 
                       _SKSearchGetTypeID, _SKSearchGroupCopyIndexes, _SKSearchGroupCreate, 
                       _SKSearchGroupGetTypeID, _SKSearchResultsCopyMatchingTerms, 
                       _SKSearchResultsCreateWithDocuments, _SKSearchResultsCreateWithQuery, 
                       _SKSearchResultsGetCount, _SKSearchResultsGetInfoInRange, 
                       _SKSearchResultsGetTypeID, _SKSetDefault, _SKSummaryCopyParagraphAtIndex, 
                       _SKSummaryCopyParagraphSummaryString, _SKSummaryCopySentenceAtIndex, 
                       _SKSummaryCopySentenceSummaryString, _SKSummaryCreateWithString, 
                       _SKSummaryGetParagraphCount, _SKSummaryGetParagraphSummaryInfo, 
                       _SKSummaryGetSentenceCount, _SKSummaryGetSentenceSummaryInfo, 
                       _SKSummaryGetTypeID, _gSKGlobalFlags, _kSKEndTermChars, _kSKLanguageTypes, 
                       _kSKMaximumTerms, _kSKMinTermLength, _kSKProximityIndexing, 
                       _kSKStartTermChars, _kSKStopWords, _kSKSubstitutions, _kSKTermChars ]
...
