--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: A9C509F2-93AD-384A-A2C0-BA8B48C850A6' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/NearField.framework/Versions/A/NearField'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _NFSecureElementManagerSessionECDSACertificateKey, _NFSecureElementManagerSessionRSAACertificateKey, 
                       _NFSignedPlatformData, _NFSignedPlatformSignatureBlob, _NfRestoreCopyUniqueFDRKey, 
                       _ObliterationDeleteAllApplets, _PTErrorInternal, _PTErrorInvalidParameters, 
                       _PTErrorKeyAlreadyExist, _PTErrorKeyNotFound, _PTErrorNoMemory, 
                       ___PTErrorString ]
    objc-classes:    [ NFApplet, NFContactlessPaymentEndEvent, NFContactlessPaymentSession, 
                       NFContactlessPaymentSessionCallbacks, NFContactlessPaymentSessionInterface, 
                       NFContactlessPaymentStartEvent, NFContactlessSession, NFContactlessSessionCallbacks, 
                       NFContactlessSessionInterface, NFContactlessUICCSession, NFECommercePaymentRequest, 
                       NFECommercePaymentResponse, NFECommercePaymentSession, NFECommercePaymentSessionInterface, 
                       NFFieldDetectSession, NFFieldDetectSessionInterfaceCallbacks, 
                       NFFieldNotification, NFFieldNotificationECP1_0, NFFieldNotificationECP2_0, 
                       NFHardwareBoosterInfo, NFHardwareControllerInfo, NFHardwareManager, 
                       NFHardwareManagerCallbacks, NFHardwareManagerInterface, NFHardwareSecureElementInfo, 
                       NFLoyaltyAndPaymentSession, NFNdefMessage, NFNdefRecord, NFNdefTagSession, 
                       NFPeerPaymentEnrollmentRequest, NFPeerPaymentEnrollmentResponse, 
                       NFPeerPaymentRequest, NFPeerPaymentResponse, NFPeerPaymentSession, 
                       NFPeerPaymentSessionInterface, NFPeerPaymentTransferRequest, 
                       NFReaderSession, NFReaderSessionCallbacks, NFReaderSessionInterface, 
                       NFReaderSessionInternalInterface, NFRemoteAdminCardIngestionRequest, 
                       NFRemoteAdminManager, NFRemoteAdminManagerCallbacks, NFRemoteAdminManagerInterface, 
                       NFSecureElement, NFSecureElementManagerSession, NFSecureElementManagerSessionInterface, 
                       NFSeshatSession, NFSession, NFSignatureInfo, NFTag, NFTapToRadar, 
                       NFTechnologyEvent, NFTrustKey, NFTrustKeyRequest, NFTrustLocalValidation, 
                       NFTrustObject, NFTrustPaymentSignResponse, NFTrustSession, 
                       NFTrustSessionInterface, NFTrustSignRequest, NFTrustSignResponse, 
                       NFValueAddedServiceCard, NFValueAddedServiceTransaction ]
...
