--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           F7288635-183E-3D9A-A036-C548C336D841
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           D96BE290-1FD3-3C7B-94E6-A5E9A20FA86D
install-name:    '/System/Library/PrivateFrameworks/KoaMapper.framework/Versions/A/KoaMapper'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    objc-classes:    [ KMItemMapper ]
...
