framework module AppKit [extern_c] [system] {
  umbrella header "AppKit.h"

  export *
  module * { export * }

  explicit module NSNibConnector {
    header "NSNibConnector.h"
    export *
  }

  explicit module NSNibControlConnector {
    header "NSNibControlConnector.h"
    export *
  }
  
  explicit module NSNibOutletConnector {
    header "NSNibOutletConnector.h"
    export *
  }

  // Use <Foundation/NSFileWrapper.h>.
  exclude header "NSFileWrapper.h"
  
  // Use <Foundation/NSSpellServer.h>.
  exclude header "NSSpellServer.h"
}
