--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/SyncedDefaults.framework/Versions/A/SyncedDefaults'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _SYDGetAccessorSignpostsLog, _SYDGetAccountsLog, _SYDGetAnalyticsLog, 
                       _SYDGetCloudKitLog, _SYDGetConnectionLog, _SYDGetCoreDataLog, 
                       _SYDGetMigrationLog, _SYDGetMiscLog, _SYDGetSyncSignpostsLog, 
                       _SYDGetTCCLog, _SYDRemotePreferencesSourceConfigurationDidChangeNotification, 
                       _SYDRemotePreferencesSourceDidChangeNotification, _SYDUbiquitousKeyValueStoreDidChangeExternallyNotification, 
                       _SyncedDefaultsVersionNumber, _SyncedDefaultsVersionString ]
    objc-classes:    [ SYDClientToDaemonConnection, SYDRemotePreferencesSource, SYDStoreConfiguration, 
                       SYDStoreID ]
...
