--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 69BE4F91-2A99-3226-9E3E-5D878C24F87C' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/NearField.framework/Versions/A/NearField
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _NFSecureElementManagerSessionECDSACertificateKey, _NFSecureElementManagerSessionRSAACertificateKey, 
                       _NFSignedPlatformData, _NFSignedPlatformSignatureBlob, _ObliterationDeleteAllApplets ]
    objc-classes:    [ _NFApplet, _NFContactlessPaymentEndEvent, _NFContactlessPaymentSession, 
                       _NFContactlessPaymentSessionCallbacks, _NFContactlessPaymentSessionInterface, 
                       _NFContactlessPaymentStartEvent, _NFContactlessSession, _NFContactlessSessionCallbacks, 
                       _NFContactlessSessionInterface, _NFContactlessUICCSession, 
                       _NFECommercePaymentRequest, _NFECommercePaymentResponse, _NFECommercePaymentSession, 
                       _NFECommercePaymentSessionInterface, _NFFieldDetectSession, 
                       _NFFieldDetectSessionInterfaceCallbacks, _NFHardwareBoosterInfo, 
                       _NFHardwareControllerInfo, _NFHardwareManager, _NFHardwareManagerCallbacks, 
                       _NFHardwareManagerInterface, _NFHardwareSecureElementInfo, 
                       _NFLoyaltyAndPaymentSession, _NFNdefMessage, _NFNdefRecord, 
                       _NFNdefTagSession, _NFPeerPaymentEnrollmentRequest, _NFPeerPaymentEnrollmentResponse, 
                       _NFPeerPaymentRequest, _NFPeerPaymentResponse, _NFPeerPaymentSession, 
                       _NFPeerPaymentSessionInterface, _NFPeerPaymentTransferRequest, 
                       _NFReaderSession, _NFReaderSessionInternalInterface, _NFRemoteAdminCardIngestionRequest, 
                       _NFRemoteAdminManager, _NFRemoteAdminManagerCallbacks, _NFRemoteAdminManagerInterface, 
                       _NFRestoreInterface, _NFRestoreService, _NFSecureElement, 
                       _NFSecureElementManagerSession, _NFSecureElementManagerSessionInterface, 
                       _NFSecureElementSession, _NFSecureElementSessionInterface, 
                       _NFSeshatSession, _NFSession, _NFSignatureInfo, _NFTag, _NFTechnologyEvent, 
                       _NFValueAddedServiceCard, _NFValueAddedServiceSession, _NFValueAddedServiceSessionCallbacks, 
                       _NFValueAddedServiceSessionInterface, _NFValueAddedServiceTransaction ]
...
