--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: EE24BDEB-FB70-35AD-AA67-F1BE1CBB8C18' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/NearField.framework/Versions/A/NearField
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _NFSecureElementManagerSessionECDSACertificateKey, _NFSecureElementManagerSessionRSAACertificateKey, 
                       _NFSignedPlatformData, _NFSignedPlatformSignatureBlob, _ObliterationDeleteAllApplets ]
    objc-classes:    [ NFApplet, NFContactlessPaymentEndEvent, NFContactlessPaymentSession, 
                       NFContactlessPaymentSessionCallbacks, NFContactlessPaymentSessionInterface, 
                       NFContactlessPaymentStartEvent, NFContactlessSession, NFContactlessSessionCallbacks, 
                       NFContactlessSessionInterface, NFContactlessUICCSession, NFECommercePaymentRequest, 
                       NFECommercePaymentResponse, NFECommercePaymentSession, NFECommercePaymentSessionInterface, 
                       NFFieldDetectSession, NFFieldDetectSessionInterfaceCallbacks, 
                       NFHardwareBoosterInfo, NFHardwareControllerInfo, NFHardwareManager, 
                       NFHardwareManagerCallbacks, NFHardwareManagerInterface, NFHardwareSecureElementInfo, 
                       NFLoyaltyAndPaymentSession, NFNdefMessage, NFNdefRecord, NFNdefTagSession, 
                       NFPeerPaymentEnrollmentRequest, NFPeerPaymentEnrollmentResponse, 
                       NFPeerPaymentRequest, NFPeerPaymentResponse, NFPeerPaymentSession, 
                       NFPeerPaymentSessionInterface, NFPeerPaymentTransferRequest, 
                       NFReaderSession, NFReaderSessionInternalInterface, NFRemoteAdminCardIngestionRequest, 
                       NFRemoteAdminManager, NFRemoteAdminManagerCallbacks, NFRemoteAdminManagerInterface, 
                       NFRestoreInterface, NFSecureElement, NFSecureElementManagerSession, 
                       NFSecureElementManagerSessionInterface, NFSecureElementSession, 
                       NFSecureElementSessionInterface, NFSeshatSession, NFSession, 
                       NFSignatureInfo, NFTag, NFTechnologyEvent, NFValueAddedServiceCard, 
                       NFValueAddedServiceSession, NFValueAddedServiceSessionCallbacks, 
                       NFValueAddedServiceSessionInterface, NFValueAddedServiceTransaction ]
...
