--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           242DBFBD-C927-3BA7-81B4-867E93E9F672
  - target:          x86_64-maccatalyst
    value:           242DBFBD-C927-3BA7-81B4-867E93E9F672
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           5BF63130-FC2B-356D-AC80-510169E548C7
  - target:          arm64e-maccatalyst
    value:           5BF63130-FC2B-356D-AC80-510169E548C7
install-name:    '/System/Library/Frameworks/Speech.framework/Versions/A/Speech'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _SFAnalyticsEventTypeGetName, _SFIsIOS, _SFIsInternalInstall, 
                       _SFIsMac, _SFIsTV, _SFLSRDelegateGetInterface, _SFLSRGetInterface, 
                       _SFLogConnection, _SFLogFramework, _SFLogInitIfNeeded, _SFSupportsANE, 
                       _SupportedASBD, _kLSRServiceName, _kSFCoreAnalyticsAppnameKey, 
                       _kSFCoreAnalyticsAsrInitializationTimeKey, _kSFCoreAnalyticsAudioDurationKey, 
                       _kSFCoreAnalyticsCpuRtfKey, _kSFCoreAnalyticsErrorCode, _kSFCoreAnalyticsErrorDomain, 
                       _kSFCoreAnalyticsIsFinalKey, _kSFCoreAnalyticsJitLmeProcessingTimeKey, 
                       _kSFCoreAnalyticsLanguageKey, _kSFCoreAnalyticsModelLoadTimeKey, 
                       _kSFCoreAnalyticsModelVersionKey, _kSFCoreAnalyticsNarrowbandKey, 
                       _kSFCoreAnalyticsOndeviceKey, _kSFCoreAnalyticsRecognitionDurationKey, 
                       _kSFCoreAnalyticsRecognitionResponseTimeKey, _kSFCoreAnalyticsSuccessKey, 
                       _kSFCoreAnalyticsTTFWKey, _kSFCoreAnalyticsTaskKey, _kSFCoreAnalyticsTextNotEmptyKey, 
                       _kSFHindiLocaleIdentifier, _kSFHindiTranslitKeyboardIdentifier, 
                       _kSFHindiTranslitReplacementLocaleIdentifier, _kSFLogConnection, 
                       _kSFLogFramework, _kSFSpeechRecognizerDumpedTaskIdentifierKey, 
                       _kSFSpeechRecognizerTaskCaptioning, _kSFSpeechRecognizerTaskDictation, 
                       _kSFSpeechRecognizerTaskVoiceMail ]
    objc-classes:    [ SFAcousticFeature, SFLocalSpeechRecognitionClient, SFRequestParameters, 
                       SFSpeechAssetManager, SFSpeechAudioBufferRecognitionRequest, 
                       SFSpeechLanguageModel, SFSpeechRecognitionMetadata, SFSpeechRecognitionRequest, 
                       SFSpeechRecognitionResult, SFSpeechRecognitionTask, SFSpeechRecognizer, 
                       SFSpeechURLRecognitionRequest, SFTranscription, SFTranscriptionSegment, 
                       SFUtilities, SFVoiceAnalytics, _SFSearchRequest, _SFSearchResult ]
...
