--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/BluetoothServicesUI.framework/Versions/A/BluetoothServicesUI'
current-version: 0
compatibility-version: 0
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ BluetoothUIService, CITests, MediaExperience, MediaRemote, 
                       NexusInternalSettings, Rapport, Sharing, SharingViewService, 
                       TVNowPlayingService, TVSystemMenuService, bsutil, btutil, 
                       cloudpaird, cuutil, mediaserverd, rapportd, rputil, sharingd, 
                       ssutil ]
...
