--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/AvatarKit.framework/Versions/A/AvatarKit'
current-version: 346.201
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _AVTAnimojiThumbnailCameraKey, _AVTAnimojiThumbnailLargeSizeKey, 
                       _AVTAvatarKitSnapshotVersionNumber, _AVTAvatarKitSnapshotVersionNumberFromString, 
                       _AVTAvatarKitSnapshotVersionString, _AVTAvatarKitVersionNumber, 
                       _AVTColorCategoryFromString, _AVTEditorMetadata, _AVTEnumeratePresetCategories, 
                       _AVTFramingModeAudioLeft, _AVTFramingModeAudioRight, _AVTFramingModeCamera, 
                       _AVTFramingModeCheek, _AVTFramingModeChin, _AVTFramingModeDefault, 
                       _AVTFramingModeEarringsLeft, _AVTFramingModeEarringsRight, 
                       _AVTFramingModeEars, _AVTFramingModeEyes, _AVTFramingModeFace, 
                       _AVTFramingModeFrontFace, _AVTFramingModeFunCamCarousel, _AVTFramingModeGrid, 
                       _AVTFramingModeHairstyle, _AVTFramingModeHeadwear, _AVTFramingModeLockScreen, 
                       _AVTFramingModeMouth, _AVTFramingModeNose, _AVTFramingModeOutfit, 
                       _AVTFramingModeProsthesisLeft, _AVTFramingModeProsthesisRight, 
                       _AVTFramingModeRightEye, _AVTFramingModeSideburns, _AVTFramingModeTongue, 
                       _AVTInitializeShaderCache, _AVTLocalizedEditorString, _AVTLocalizedPaletteString, 
                       _AVTLocalizedPresetPairString, _AVTLocalizedPresetString, 
                       _AVTLocalizedStickerName, _AVTMakeColorPresetLocalizableKey, 
                       _AVTMakePresetLocalizableKey, _AVTMakePresetPairLocalizableKey, 
                       _AVTMovieCodecKey, _AVTMovieGenerateAlphaMask, _AVTMovieRateKey, 
                       _AVTMovieSizeKey, _AVTMovieTransparentBackground, _AVTPrereleaseEditorMetadata, 
                       _AVTPrereleaseStickerPackForStickerPack, _AVTPresetCategoriesPairs, 
                       _AVTPresetCategoryFromString, _AVTPresetCategoryIsOnLeftInPair, 
                       _AVTPresetCategoryIsOnRightInPair, _AVTPresetCategoryIsPairable, 
                       _AVTPresetCategoryIsPrerelease, _AVTPresetCategoryPairToString, 
                       _AVTPresetCategoryToColorCategoryString, _AVTPresetCategoryToString, 
                       _AVTRendererOptionEnableFaceTrackingLossFeedback, _AVTRendererOptionInitiallyConfigureForARMode, 
                       _AVTRenderingCacheFolderURL, _AVTSnapshotAnimatedKey, _AVTSnapshotAnimationDurationKey, 
                       _AVTSnapshotAntialiasedKey, _AVTSnapshotAsH264Key, _AVTSnapshotBackgroundColorKey, 
                       _AVTSnapshotDestinationPathKey, _AVTSnapshotFramingMode, _AVTSnapshotMemojiColorPresetSubstitutions, 
                       _AVTSnapshotMemojiPresetSubstitutions, _AVTSnapshotMemojiSecondaryColorPresetSubstitutions, 
                       _AVTSnapshotMemojiThirdColorPresetSubstitutions, _AVTSnapshotNoCopy, 
                       _AVTSnapshotPose, _AVTSnapshotPoseAnimation, _AVTSnapshotRateKey, 
                       _AVTSnapshotShaderCollectorNeverCopyKey, _AVTSnapshotSizeKey, 
                       _AVTSnapshotUpscaleKey, _AVTViewSnapshotDisableSuperSamplingFactorKey, 
                       _kAVTBodyPosePackMemojiEditor, _kAVTStickerPackAllStickers, 
                       _kAVTStickerPackDefault, _kAVTStickerPackDefaultPrerelease, 
                       _kAVTStickerPackMemojiEditor, _kAVTStickerPackMemojiEditorThumbnails, 
                       _kAVTStickerPackMemojiEditor_Poses, _kAVTStickerPackPoses, 
                       _kAVTStickerPackPosesPrerelease, _kAVTStickerPackPrerelease ]
    objc-classes:    [ AVTAnimatedImage, AVTAnimoji, AVTAnimojiDescriptor, AVTAvatar, 
                       AVTAvatarBodyPose, AVTAvatarDescriptor, AVTAvatarPhysicalizedPose, 
                       AVTAvatarPhysicsState, AVTAvatarPose, AVTAvatarPoseAnimation, 
                       AVTClassicPresentationConfiguration, AVTColorPreset, AVTFaceTrackingInfo, 
                       AVTImageUtilities, AVTLockscreenCoordinator, AVTMemoji, AVTMemojiDescriptor, 
                       AVTPresentationConfiguration, AVTPreset, AVTRecordView, AVTRenderer, 
                       AVTSnapshotBuilder, AVTStickerConfiguration, AVTStickerGenerator, 
                       AVTStickerGeneratorOptions, AVTStickerGeneratorPosterOptions, 
                       AVTView ]
...
