--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/SystemAdministrationInterface.framework/Versions/A/SystemAdministrationInterface'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _LAContextClass ]
    objc-classes:    [ ADMAddRecordController, ADMAutoLoginController, ADMChangePasswordController, 
                       ADMIndefiniteGracePeriodHandler, SysAdminUIUtilities ]
    objc-ivars:      [ ADMAddRecordController.mAccountNameView, ADMAddRecordController.mAccountType, 
                       ADMAddRecordController.mAccountTypeCaption, ADMAddRecordController.mAccountTypeViewHeight, 
                       ADMAddRecordController.mAccountTypeViewHeightConstraint, ADMAddRecordController.mCancelButton, 
                       ADMAddRecordController.mCreateButton, ADMAddRecordController.mFVTMWarning, 
                       ADMAddRecordController.mLoginPrefs, ADMAddRecordController.mNewUserFullName, 
                       ADMAddRecordController.mNewUserFullNameCaption, ADMAddRecordController.mNewUserHint, 
                       ADMAddRecordController.mNewUserName, ADMAddRecordController.mNewUserNameCaption, 
                       ADMAddRecordController.mNewUserNameSubLabel, ADMAddRecordController.mNewUserPassword, 
                       ADMAddRecordController.mNewUserPasswordAssistantButton, ADMAddRecordController.mNewUserPasswordVerify, 
                       ADMAddRecordController.mNewUserProgressIndicator, ADMAddRecordController.mNewUserProgressIndicatorTM, 
                       ADMAddRecordController.mNewUserSheet, ADMAddRecordController.mPasswordAssistant, 
                       ADMAddRecordController.mPasswordView, ADMAddRecordController.mPasswordViewFirstLabel, 
                       ADMAddRecordController.mStackView, ADMAddRecordController.mUserTextEditor, 
                       ADMAddRecordController.mVendedAddUserView ]
...
