--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           85E1EC6A-14DB-32A1-95FE-5F63B01A29FB
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           9D84800D-D727-3501-AB42-7A377C7AE3B5
install-name:    '/System/Library/PrivateFrameworks/ClockMenuExtraPreferences.framework/Versions/A/ClockMenuExtraPreferences'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _CLKAppendAMPMLegacyKey, _CLKAppleDatePreferencesChangedNotification, 
                       _CLKDisplaySecondsLegacyKey, _CLKErrorLog, _CLKFlashSeparatorsLegacyKey, 
                       _CLKIsDigitalClockLegacyKey, _CLKLegacyPreferencesDomainName, 
                       _CLKNoticeLog, _CLKShowDayOfTheWeekLegacyKey, _CLKUse24HourClockLegacyKey, 
                       __CLKDateFormatKey, __CLKFlashDateSeparatorsKey, __CLKIsAnalogKey, 
                       __CLKLog, __CLKMenuExtraAddedNotification, __CLKMenuExtraRemovedNotification, 
                       __CLKNotificationSenderNameKey ]
    objc-classes:    [ CLKClockExtraPreferences, CLKDistribuitedPreferences, CLKLegacyPreferences, 
                       CLKPreferences ]
    objc-ivars:      [ CLKClockExtraPreferences.is24HourForced, CLKClockExtraPreferences.locale, 
                       CLKClockExtraPreferences.userWantsToShowAMPM, CLKDistribuitedPreferences.atomicChangePreferencesCount, 
                       CLKDistribuitedPreferences.disablePersistentDomainDidChangeNotification, 
                       CLKDistribuitedPreferences.isPersistentDomainNameNew, CLKDistribuitedPreferences.persistentDomainName, 
                       CLKLegacyPreferences.preferencesDictionary, CLKPreferences.dateFormat, 
                       CLKPreferences.flashDateSeparators, CLKPreferences.isAnalog ]
...
