// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target x86_64-apple-ios18.5-macabi -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftsys_time -swift-version 6 -enforce-exclusivity=checked -O -library-level api -module-abi-name Darwin -enable-experimental-feature DebugDescriptionMacro -user-module-version 310.100.8.0.1 -module-name sys_time
// swift-module-flags-ignorable:  -interface-compiler-version 6.1.2
import Swift
@_exported import sys_time
import sys_time.timeval
@available(macOS 13.0, iOS 16.0, watchOS 9.0, tvOS 16.0, visionOS 1.0, *)
extension sys_time.timeval {
  @available(macOS 13.0, iOS 16.0, watchOS 9.0, tvOS 16.0, visionOS 1.0, *)
  public init(_ duration: Swift.Duration)
}
@available(macOS 13.0, iOS 16.0, watchOS 9.0, tvOS 16.0, visionOS 1.0, *)
extension Swift.Duration {
  @available(macOS 13.0, iOS 16.0, watchOS 9.0, tvOS 16.0, visionOS 1.0, *)
  public init(_ tv: sys_time.timeval)
}
