--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: FE577E1E-2C66-31C9-AC4C-1AAF060B67C8' ]
platform:        uikitformac
install-name:    '/System/iOSSupport/System/Library/Frameworks/SpriteKit.framework/Versions/A/SpriteKit'
current-version: 2
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SKComponentRGBABlack, _SKComponentRGBABlue, _SKComponentRGBAClear, 
                       _SKComponentRGBAGreen, _SKComponentRGBARed, _SKComponentRGBAWhite, 
                       _SKGenerateNormalMap, _SKGenerateNormalMapWithMultiSampling, 
                       _SKGetCoreAnimationFPS, _SKGetGraphicsDeviceUtilizationPercent, 
                       _SKGetGraphicsRendererUtilizationPercent, _SKGetGraphicsTilerUtilizationPercent, 
                       _SKGetIdleProcessorUtilizationPercent, _SKGetPrefersFloatFramebuffer, 
                       _SKGetPrefersLowPowerGPUs, _SKGetPrefersOpenGL, _SKGetResourceBundle, 
                       _SKGetSystemProcessorUtilizationPercent, _SKGetUserProcessorUtilizationPercent, 
                       _SKGetVersionString, _SKNodeNameMatches, _SKSetPrefersFloatFramebuffer, 
                       _SKSetPrefersLowPowerGPUs, _SKSetPrefersOpenGL, _SKSetResourceBundle, 
                       __SKGetPerformanceStatisticsForPid, __SKStartCollectingPerformanceStatisticsForPid, 
                       __SKStopCollectingPerformanceStatisticsForPid, __Z16floatToHalfFloatf, 
                       __perfBeginActions, __perfBeginClientUpdate, __perfBeginConstraints, 
                       __perfBeginEmitters, __perfBeginPhysics, __perfBeginRender, 
                       __perfEndActions, __perfEndClientUpdate, __perfEndConstraints, 
                       __perfEndEmitters, __perfEndPhysics, __perfEndRender, __perfEndRequestDrawable, 
                       __perfMarkCADisplayLinkEnd, __perfMarkCADisplayLinkStart, 
                       __perfStartRequestDrawable, __perfUpdateStatistics, __skPerformanceData, 
                       _skCurrentTime, _skSetTimeOffset ]
    objc-classes:    [ SK3DNode, SKAction, SKActionTable, SKAttribute, SKAttributeValue, 
                       SKAudioNode, SKButtonNode, SKButtonNodeSprite, SKCameraNode, 
                       SKConstraint, SKCropNode, SKCustomFieldNode, SKDragFieldNode, 
                       SKEffectNode, SKElectricFieldNode, SKEmitterNode, SKFieldNode, 
                       SKFrameCaptureDelegate, SKGlobalSharedContextRegistry, SKKeyframeSequence, 
                       SKLabelNode, SKLightNode, SKLinearGravityFieldNode, SKMagneticFieldNode, 
                       SKMutableTexture, SKNode, SKNoiseFieldNode, SKOpenGLNode, 
                       SKPhysicsBody, SKPhysicsContact, SKPhysicsGrid, SKPhysicsJoint, 
                       SKPhysicsJointFixed, SKPhysicsJointLimit, SKPhysicsJointPin, 
                       SKPhysicsJointSliding, SKPhysicsJointSpring, SKPhysicsWorld, 
                       SKRadialGravityFieldNode, SKRange, SKReachConstraints, SKReferenceNode, 
                       SKReferencedAction, SKRegion, SKRenderer, SKSCNRenderer, SKScene, 
                       SKShader, SKShapeNode, SKSpringFieldNode, SKSpriteNode, SKTexture, 
                       SKTextureAtlas, SKTileDefinition, SKTileGroup, SKTileGroupRule, 
                       SKTileMapNode, SKTileSet, SKTileStamp, SKTransformNode, SKTransition, 
                       SKTurbulenceFieldNode, SKUniform, SKVelocityFieldNode, SKVideoNode, 
                       SKView, SKVortexFieldNode, SKWarpGeometry, SKWarpGeometryGrid ]
...
