--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/MobileMulticastTransfer.framework/Versions/A/MobileMulticastTransfer'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _MIBUConnObj, _MIBUOnceToken, _MobileInBoxUpdaterErrorDomain, 
                       _MobileMulticastTransferVersionNumber, _MobileMulticastTransferVersionString, 
                       _NSErrorFromNWError, _NSStringFromEtherAddr, _NSStringFromIfIndex, 
                       _NSStringFromIn6Addr, _NSStringFromNWConnectionGroupState, 
                       _NSStringFromNWConnectionState, _NSStringFromNWListenerState, 
                       _NSStringToIPv6Addr, __createError, _bitmask_check, _bitmask_clear, 
                       _bitmask_free, _bitmask_gaps, _bitmask_new, _bitmask_popcount, 
                       _bitmask_print, _bitmask_reset, _bitmask_set, _gen_tuple, 
                       _gf2mat_and, _gf2mat_axpy, _gf2mat_copy, _gf2mat_fill, _gf2mat_free, 
                       _gf2mat_get, _gf2mat_new, _gf2mat_nnz, _gf2mat_print, _gf2mat_set, 
                       _gf2mat_swapcol, _gf2mat_swaprow, _gf2mat_xor, _gf2mat_zero, 
                       _ioctx_from_file, _ioctx_from_mem, _ioctx_mmap_file, _ipv6AddressForInterface, 
                       _kMIBUClientControllerEventNanDataPathEnd, _kMIBUClientControllerEventNanDataPathInit, 
                       _kMIBUClientControllerEventNanDataPathStart, _kMIBUClientControllerEventNanMulticastEnd, 
                       _kMIBUClientControllerEventNanMulticastError, _kMIBUClientControllerEventNanMulticastInit, 
                       _kMIBUClientControllerEventNanMulticastStart, _kMIBUSubscriberEventNanSubscriberDiscoveredResult, 
                       _nanorq_block_symbols, _nanorq_blocks, _nanorq_decoder_add_symbol, 
                       _nanorq_decoder_new, _nanorq_encode, _nanorq_encoder_cleanup, 
                       _nanorq_encoder_new, _nanorq_encoder_new_ex, _nanorq_encoder_reset, 
                       _nanorq_esi_in_tag, _nanorq_free, _nanorq_generate_symbols, 
                       _nanorq_get_max_esi, _nanorq_is_repair_symbol_tag, _nanorq_max_blocks, 
                       _nanorq_num_missing, _nanorq_num_repair, _nanorq_oti_common, 
                       _nanorq_oti_scheme_specific, _nanorq_precalculate, _nanorq_repair_block, 
                       _nanorq_sbn_in_tag, _nanorq_set_max_esi, _nanorq_set_repair_factor, 
                       _nanorq_symbol_size, _nanorq_tag, _nanorq_transfer_length, 
                       _oaddrow, _oalloc, _oaxpy, _oaxpy_b32, _ocopy, _ogemm, _om_copy, 
                       _om_destroy, _om_print, _om_resize, _onnz, _oscal, _oswapcol, 
                       _oswaprow, _ozero, _params_init, _params_set_idxs, _precode_matrix_gen, 
                       _precode_matrix_intermediate, _precode_matrix_invert, _rnd_get, 
                       _safeAssignError, _safeCreateError, _sched_free, _sched_new, 
                       _sched_push, _spmat_clear_row, _spmat_free, _spmat_new, _spmat_nnz, 
                       _spmat_push, _spmat_transpose, _wrkmat_assign_block, _wrkmat_axpy, 
                       _wrkmat_free, _wrkmat_get, _wrkmat_new, _wrkmat_print, _wrkmat_scal, 
                       _wrkmat_set ]
    objc-classes:    [ MIBUFilePacketConsumer, MIBUFilePacketProvider, MIBUMulticastSocket, 
                       MIBUNANPublisher, MIBUNANSubscriber, MIBUNWClientController, 
                       MIBUNWClientDevice, MIBUNWClientListener, MIBUNWConnection, 
                       MIBUNWDevice, MIBUNWMessage, MIBUNWServerController, MIBUNWServerDevice, 
                       MIBURaptorQPacketConsumer, MIBURaptorQPacketProvider, SKRaptorQDecoder, 
                       SKRaptorQEncoder, SKRaptorQEncoderSummary, _SKRaptorQRReceptionDetails ]
    objc-ivars:      [ MIBUNWDevice._connectOnDemand, MIBUNWDevice._connection, MIBUNWDevice._messages, 
                       MIBUNWDevice._queue ]
...
