--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/PassKitUIFoundation.framework/Versions/A/PassKitUIFoundation'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _PKGlyphViewSize, _PKIconForGenericBusiness, _PKIconForPDFName, 
                       _PKIconWithImageAndBackgroundColor, _PKMapsColorForMerchant, 
                       _PKMapsColorForMerchantCategory, _PKMapsIconForMerchant, _PKMapsIconForMerchantCategory, 
                       _PKMapsIconForTransaction, _PKMapsStylingInfoForMerchant, 
                       _PKTextureLoaderResultCreateDefaultPrivate2DTexture, _PKTextureLoaderResultGetSRGBMatchedFormat ]
    objc-classes:    [ PKAppleBalanceCardView, PKAppleCashCardView, PKAppleHomeKeyCardView, 
                       PKAuthenticator, PKAuthenticatorEvaluationContext, PKAuthenticatorEvaluationRequest, 
                       PKAuthenticatorPreflightContext, PKAuthenticatorSharedRootContext, 
                       PKCategoryVisualizationCardView, PKFingerprintGlyphView, PKGlyphView, 
                       PKMetalRenderLoop, PKPassFaceViewCategoryVisualizationRendererState, 
                       PKPassFaceViewRendererState, PKPaymentRemoteInstrumentThumbnailView, 
                       PKPaymentSetupAssistantCredential, PKPaymentSetupAssistantProvisioningContext, 
                       PKPeerPayment3DCharacter, PKPeerPayment3DScene, PKPeerPayment3DStore, 
                       PKPeerPayment3DTextView, PKPhoneGlyphLayer, PKRenderLoop, 
                       PKSpotlightCardView, PKTextureLoadDescriptor, PKTextureLoader, 
                       PKTexturedCardRenderer, PKTexturedCardView, PKUISpringAnimationFactory ]
    objc-ivars:      [ PKRenderLoop._delegate, PKRenderLoop._drawing, PKRenderLoop._invalidated ]
...
