---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/Frameworks/PhotosUI.framework/Versions/A/PhotosUI
current-version: 370.42
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PUEditingFullsizeImageDataTypeIdentifer, _PUEditingInitialPayloadTypeIdentifier, 
                       _PhotosUIVersionNumber, _PhotosUIVersionString ]
    objc-classes:    [ _PHEditingExtensionContext, _PHEditingRemoteView, 
                       _PHEditingRemoteViewController, _PHEditingViewService, 
                       _PHLivePhotoBadge, _PHLivePhotoView, _PUEditingExtensionHostContext, 
                       _PUEditingInitialPayload ]
...
