--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           BF1F8685-A29F-34B8-A337-5356D2E8EA22
  - target:          x86_64-maccatalyst
    value:           BF1F8685-A29F-34B8-A337-5356D2E8EA22
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           DA72D00D-464D-3B85-B08D-97CF0AE3FD49
  - target:          arm64e-maccatalyst
    value:           DA72D00D-464D-3B85-B08D-97CF0AE3FD49
install-name:    '/System/Library/PrivateFrameworks/KnowledgeMonitor.framework/Versions/A/KnowledgeMonitor'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _KnowledgeMonitorVersionNumber, _KnowledgeMonitorVersionString, 
                       __DKApplicationIsForegroundType, __DKApplicationIsTrackableType, 
                       __DKUserIsActiveByActivityState ]
    objc-classes:    [ _DKApplicationMonitor, _DKApplicationUsageMonitor, _DKAssertionsPreventingRestartMonitor, 
                       _DKBacklightMonitor, _DKBatteryMonitor, _DKBluetoothMonitor, 
                       _DKCPUUsageMonitor, _DKDeviceActivityLevelMonitor, _DKDoNotDisturbMonitor, 
                       _DKLocationCoordinatesMonitor, _DKLocationMonitor, _DKLowPowerModeMonitor, 
                       _DKMonitor, _DKNetworkQualityMonitor, _DKNowPlayingMonitor, 
                       _DKPeriod, _DKPluggedInMonitor, _DKScreenSharingMonitor, _DKSunriseSunsetMonitor, 
                       _DKTemporalNumericState, _DKThermalPressureMonitor, _DKUserNearbyMonitor, 
                       _DKWakeRequestMonitor, _DKWifiNetworkQualityMonitor, _DKWiredNetworkQualityMonitor ]
...
