--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 0C25AF38-1C74-31D1-A2BC-2C7FAF3DAA17' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AppStoreUI.framework/Versions/A/AppStoreUI
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ASLogDefault, _ASLogInit, _ASWriteReviewConfigurationIconSize, 
                       _AppStoreUIVersionNumber, _AppStoreUIVersionString ]
    objc-classes:    [ ASMaxLengthFormatter, ASRateViewController, ASRatingControl, 
                       ASReviewViewController, ASTextField, ASThanksViewController, 
                       ASTransitionViewController, ASWriteReviewBodyView, ASWriteReviewConfiguration, 
                       ASWriteReviewController, ASWriteReviewDialogView, ASWriteReviewRateView, 
                       ASWriteReviewThanksView, ASWriteReviewWindowController ]
...
