// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 (swiftlang-6.1.0.110.5 clang-1700.0.13.3)
// swift-module-flags: -target arm64e-apple-macos15.4 -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature DebugDescriptionMacro -user-module-version 272.9 -module-name LinkPresentation
// swift-module-flags-ignorable:  -interface-compiler-version 6.1
import AppKit
import CoreGraphics
import DeveloperToolsSupport
import Foundation
@_exported import LinkPresentation
import Swift
import Vision
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
