--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           B4859836-5A7D-38FF-ADF8-7B50EBC67983
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           6A7BDB02-0680-3432-8691-74A90EEF548F
install-name:    '/System/Library/PrivateFrameworks/TextInputMenuUI.framework/Versions/A/TextInputMenuUI'
current-version: 306
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _AmTargetProcess, _CarbonModifiersToAppkitModifiers, _CreateClassFromKey, 
                       _CreateNSImageFromIconRef, _GetKeyFocusProcess, _ISWHotKeyDidPressedNotification, 
                       _MessageTracerLogDidSwitch, _TISMakeRectWithAspectRatioInsideRect, 
                       __InputSwitcherIsRunning, __InputSwitcherStart, __InputSwitcherStop, 
                       __InputSwitcherSwitch, __ToggleInputSwitcherIfNecessary, _alignPointToUserSpace, 
                       _alignRectToUserSpace, _createAlignedImage, _createAlignedImageWithIconWidth, 
                       _createAlignedWideImageIfNeeded, _do_main_thread_work, _kFloatingIndicatorIconSize, 
                       _kIMSReceiveUIServerMessagesPortName, _kImageViewTag, _kLableViewTag, 
                       _kSCIMInputSourceID, _kTCIMInputSourceID, _kTouchBarReceiveDisableInputMessagesPortName, 
                       _kTrackingInvalid, _kWindowHVInset, _sheetName, _tabID ]
    objc-classes:    [ CPInputSource, HUDCollectionView, HUDCollectionViewItem, HUDController, 
                       HUDPanel, HUDRoundedContextView, HUDTextView, HUDWindowController, 
                       HandwritingInputSource, IMInputSource, ISWHotKey, InputSource, 
                       InputSourceOwner, InputSourceTargetEnumerator, InputView, 
                       KLInputSource, KeyboardViewerController, OldIMInputSource, 
                       RomanInputSource, SourceIndicatorBubble, SourceIndicatorWindowController, 
                       TIMIconLabel, TIMLog, TISHotKey, TISHotKeyHandler, TSMMessageGetTIMTargetAppInfoResponse, 
                       TSMMessageHandler, TSMMessageRecentUsageResponse, TextInputUtilities ]
    objc-ivars:      [ HUDController.cachedFrameHeight, HUDController.cachedPointSize, 
                       HUDController.cachedTextFieldFrameHeight, HUDController.containingScrollView, 
                       HUDController.dataSource, HUDController.extraSmallTemplateView, 
                       HUDController.ibCollectionView, HUDController.ibCollectionViewItem, 
                       HUDController.inputs, HUDController.inputsController, HUDController.inputsCount, 
                       HUDController.inputsWindow, HUDController.largeTemplateView, 
                       HUDController.mediumTemplateView, HUDController.recentInputs, 
                       HUDController.smallMediumTemplateView, HUDController.smallTemplateView, 
                       HUDController.sortedInputs, HUDController.templateView, HUDController.tinyTemplateView, 
                       HUDController.visualEffectView, HUDPanel._globalMousePositionOnOpeningPanel, 
                       HUDPanel.fIgnoreNextFlagChangedEvent, HUDPanel.fIsEventCaptureOurs, 
                       HUDWindowController.fCurrentInputSource, HUDWindowController.fDisabledInputSources, 
                       HUDWindowController.fHotKeysRegistered, HUDWindowController.fIsSecureMode, 
                       HUDWindowController.fSourceListContainsOnlyCurrentSource, 
                       HUDWindowController.fTargetApp, HUDWindowController.fTargetDocRef, 
                       HUDWindowController.hotKeyChar, HUDWindowController.hotModifiers, 
                       HUDWindowController.hotVirtualKey, HUDWindowController.hudViewController, 
                       HUDWindowController.inputs, HUDWindowController.inputsCount, 
                       ISWHotKey.identifier, ISWHotKey.pressed, ISWHotKey.refireEvent, 
                       ISWHotKey.signature, InputSourceTargetEnumerator.fArrayEnum, 
                       InputView.delegate, InputView.index, InputView.selected, InputView.trackingTag, 
                       SourceIndicatorBubble._lastCaretLocation, SourceIndicatorBubble._lastDisplayTime, 
                       SourceIndicatorBubble._lastFocusSwitch, SourceIndicatorBubble._lastKeyProcess, 
                       SourceIndicatorBubble._lastSourceID, SourceIndicatorBubble._lastSourceSwitch, 
                       SourceIndicatorBubble._showedIndicatorOnce, SourceIndicatorBubble._sourceChangedNotificationReceived, 
                       SourceIndicatorBubble._taskForMessage, SourceIndicatorBubble._timerToCaretLocationCheck, 
                       SourceIndicatorBubble._timerToHide, TISHotKey.delegate, TISHotKey.eventRef, 
                       TISHotKey.hotKeyAction, TISHotKeyHandler.hotKeys, TSMMessageHandler.fLocalPort, 
                       TSMMessageHandler.fRunLoopSourceForPort ]
...
