--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 13D6C56C-CED4-3213-B5CA-6D655248C4A5', 'x86_64: 95C42A1E-6A95-38A8-BD33-DFC5A2353D24' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _APFSContainerEFIEmbed, _APFSContainerGetDefrag, _APFSContainerGetFreespaceInfo, 
                       _APFSContainerGetSpaceInfo, _APFSContainerResize, _APFSContainerSetDefrag, 
                       _APFSContainerWipeVolumeKeys, _APFSExtendedSpaceInfo, _APFSMakeCompatibleName, 
                       _APFSUniquifyName, _APFSVolumeAddHints, _APFSVolumeAddUnlockRecords, 
                       _APFSVolumeCreate, _APFSVolumeDelete, _APFSVolumeDisableEncryption, 
                       _APFSVolumeEnableEncryption, _APFSVolumeEnableUserProtection, 
                       _APFSVolumeEscrowVEK, _APFSVolumeGeneratePersonalRecoveryKey, 
                       _APFSVolumeGetDefrag, _APFSVolumeGetHint, _APFSVolumeGetSpaceInfo, 
                       _APFSVolumeGetUnlockRecord, _APFSVolumeGetVEKState, _APFSVolumeInfoForUnmountedDisk, 
                       _APFSVolumeListUUIDsOfUnlockRecords, _APFSVolumePauseCrypto, 
                       _APFSVolumePayloadGet, _APFSVolumePayloadSet, _APFSVolumeQueryCryptoProgress, 
                       _APFSVolumeRemoveHint, _APFSVolumeRemoveUnlockRecord, _APFSVolumeResetUnlockRecord, 
                       _APFSVolumeResumeCrypto, _APFSVolumeRole, _APFSVolumeRoleFind, 
                       _APFSVolumeSetDefrag, _APFSVolumeSetHint, _APFSVolumeSetUnlockRecord, 
                       _APFSVolumeUnlockAnyUnlockRecord, _APFSVolumeUnlockUnlockRecord, 
                       _APFSVolumeUpdateUnlockRecord, _APFSVolumeVerifyUnlockRecord, 
                       _kAPFSContainerBlocksizeKey, _kAPFSContainerExtentAddressKey, 
                       _kAPFSContainerExtentLengthKey, _kAPFSContainerExtentsListKey, 
                       _kAPFSContainerFSTypeKey, _kAPFSContainerSizeKey, _kAPFSContainerTidemarkKey, 
                       _kAPFSVolumeCaseSensitiveKey, _kAPFSVolumeEffaceableKey, _kAPFSVolumeEncryptedKey, 
                       _kAPFSVolumeFSIndexKey, _kAPFSVolumeNameKey, _kAPFSVolumeQuotaSizeKey, 
                       _kAPFSVolumeReserveSizeKey, _kAPFSVolumeRoleKey ]
...
