--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: D3FBD99E-C1AF-3FA7-B05D-0B106F0BE498', 'x86_64: 976AFE4C-8BCA-3958-A4DA-186FBCD3DC6C' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _APFSCancelContainerResize, _APFSContainerDefrag, _APFSContainerEFIEmbed, 
                       _APFSContainerGetDefrag, _APFSContainerGetFreespaceInfo, _APFSContainerGetMaxVolumeCount, 
                       _APFSContainerGetMinimalSize, _APFSContainerGetResizeProgress, 
                       _APFSContainerGetSpaceInfo, _APFSContainerResize, _APFSContainerSetDefrag, 
                       _APFSContainerWipeVolumeKeys, _APFSExtendedSpaceInfo, _APFSMakeCompatibleName, 
                       _APFSStatistics, _APFSStatisticsProcessContainer, _APFSUniquifyName, 
                       _APFSVolumeAddHints, _APFSVolumeAddUnlockRecords, _APFSVolumeBindNewKEKToVEK, 
                       _APFSVolumeCreate, _APFSVolumeDelete, _APFSVolumeDisableFileVault, 
                       _APFSVolumeEnableFilevault, _APFSVolumeEnableUserProtection, 
                       _APFSVolumeEscrowVEK, _APFSVolumeGeneratePersonalRecoveryKey, 
                       _APFSVolumeGetDefrag, _APFSVolumeGetHint, _APFSVolumeGetSpaceInfo, 
                       _APFSVolumeGetUnlockRecord, _APFSVolumeGetVEKState, _APFSVolumeInfoForUnmountedDisk, 
                       _APFSVolumeListUUIDsOfUnlockRecords, _APFSVolumePauseCrypto, 
                       _APFSVolumePayloadGet, _APFSVolumePayloadSet, _APFSVolumeQueryCryptoProgress, 
                       _APFSVolumeRemoveHint, _APFSVolumeRemoveUnlockRecord, _APFSVolumeResetUnlockRecord, 
                       _APFSVolumeResumeCrypto, _APFSVolumeRole, _APFSVolumeRoleFind, 
                       _APFSVolumeSetDefrag, _APFSVolumeSetHint, _APFSVolumeSetUnlockRecord, 
                       _APFSVolumeUnlockAnyUnlockRecord, _APFSVolumeUnlockGetUnlockRecordState, 
                       _APFSVolumeUnlockUnlockRecord, _APFSVolumeUpdateUnlockRecord, 
                       _APFSVolumeVerifyUnlockRecord, _kAPFSContainerBlocksizeKey, 
                       _kAPFSContainerExtentAddressKey, _kAPFSContainerExtentLengthKey, 
                       _kAPFSContainerExtentsListKey, _kAPFSContainerFSTypeKey, _kAPFSContainerSizeKey, 
                       _kAPFSContainerTidemarkKey, _kAPFSVolumeCaseSensitiveKey, 
                       _kAPFSVolumeEffaceableKey, _kAPFSVolumeEncryptedKey, _kAPFSVolumeFSIndexKey, 
                       _kAPFSVolumeNameKey, _kAPFSVolumeQuotaSizeKey, _kAPFSVolumeReserveSizeKey, 
                       _kAPFSVolumeRoleKey ]
...
