--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 5E78FEB4-5C43-34D5-BD0F-B969A78F4983', 'x86_64: E7015058-6BA9-3FB2-877E-1D14DF0F2355' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Admin.framework/Versions/A/Admin
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _Authenticator._syncWaitDone, _DSNode.mDirectoryService, _DSNode.mNodeName, 
                       _DSNode.mNodeReference, _DSNode.mOpenCloseSemaphore, _DSRecord.mNode, 
                       _DSRecord.mRecordName, _DSRecord.mRecordReference, _DSRecord.mRecordType, 
                       _Group.mGUIDChecked, _Group.mGUIDNumber, _Group.mHasGUID, 
                       _Group.mNestedGUIDs, _Group.mRealNameString, _Group.mUUIDString, 
                       _Group.mUserGUIDs, _Group.mUsers, _NetworkTimeServer._address, 
                       _NetworkTimeServer._descriptiveName, _PowerActivityManager._ioNotificationPort, 
                       _PowerActivityManager._ioNotifier, _PowerActivityManager._powerPreferences, 
                       _PowerActivityManager._upsShutdownLevels, _User.mCache, _User.mCachedName, 
                       _User.mCachedPassword, _User.mIdentityRef, _User.mIsLocal, 
                       _User.mModifiedFields, _WebServerConfig._configurationDirectory ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _NSAdminDidAuthenticateNotification, _NSAdminDidNotAuthenticateNotification, 
                       _NetworkTimeStartedNotification, _NetworkTimeStoppedNotification, 
                       __ntpdConfFilePath, __ntpdIdentifier, _canOpenAccountsPreferencePane, 
                       _copyKeyboardType, _debugLoggingEnabled, _directorySizeAtPath, 
                       _directorySizeForFSRef, _fileLogicalSizeAtFSRef, _fileLogicalSizeAtPath, 
                       _filePhysicalSizeAtFSRef, _filePhysicalSizeAtPath, _freeSpaceAtPath, 
                       _getPIDForProcess, _isBootVolumeHCSFDE, _kickMCXDForUID, _ntpdProcessName, 
                       _setSafariLockedSync, _writeKeyboardType ]
    objc-classes:    [ _ARDConfig, _Authenticator, _DSAuthenticator, _DSNode, _DSRecord, 
                       _DynamicDNSConfig, _Group, _HostConfig, _InternetServices, 
                       _NetworkTimeClient, _NetworkTimeServer, _ParentalControlsConfig, 
                       _PowerActivityManager, _PrinterSharingConfig, _RemoteAEConfig, 
                       _RemoteUser, _SysKeyChainConfig, _SystemClock, _User, _WebServerConfig ]
...
