--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           0A746DDF-D3D4-36BA-91C9-A5AB8D8BDA16
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A2A64164-5A30-3771-B156-5B1F13DDD018
install-name:    '/System/Library/PrivateFrameworks/ProactiveHarvesting.framework/Versions/A/ProactiveHarvesting'
current-version: 1193.8
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ CoreSuggestions, CoreSuggestionsInternals, CoreSuggestionsML, 
                       CoreSuggestionsMLTests, CoreSuggestionsPerfTests, CoreSuggestionsTests, 
                       CoreSuggestionsUI, CoreSuggestionsUITests, FoundInAppsPlugins, 
                       FoundInAppsPluginsTests, PersonalIntelligenceCore, PersonalIntelligenceCoreTests, 
                       PersonalizationPortrait, PersonalizationPortraitInternalSettings, 
                       PersonalizationPortraitInternals, PersonalizationPortraitTests, 
                       ProactiveExperiments, ProactiveExperimentsInternals, ProactiveExperimentsTests, 
                       ProactiveHarvestingTests, ProactiveInputPredictions, ProactiveInputPredictionsInternals, 
                       ProactiveInputPredictionsTests, ProactiveML, ProactiveMLPerfTests, 
                       ProactiveMLTests, ProactivePPTSuite, SGReverseTemplateStrings, 
                       Selfportrait, SiriIntelligenceSettingsSync, SuggestionsInternalSettings, 
                       SuggestionsSpotlightMetrics, SuggestionsSpotlightMetricsTests, 
                       hvtool, portrait, ppppttool, pptool, pretool, psgtool, reversetemplated, 
                       suggest_tool, suggestbench, suggestd ]
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _HVBatteryMonitoringOverrideIsConnectedToPowerForTesting, 
                       _HVBatteryMonitoringStart, _HVDataSourceAssertSingleSource, 
                       _HVDataSourceContentStateKey, _HVDataSourceDescription, _HVDataSourceFileProtection, 
                       _HVDataSourceForBundleIdentifier, _HVDataSourceForContentClass, 
                       _HVDataSourceRunBlockPerSetBit, _HVDataSourceUsedForMultipleBundles, 
                       _HVErrorDomain, _HVExit, _HVInteractionDomainIdentifier, _HVIsConnectedToPower, 
                       _HVPBContentStateEntryReadFrom, _HVPBContentStateReadFrom, 
                       _HVPBDataSourceContentStateReadFrom, _HVPBDeprecatedContentStateEntryReadFrom, 
                       _HVSearchableUserActivityDomainIdentifier, _ProactiveHarvestingVersionNumber, 
                       _ProactiveHarvestingVersionString, _hv_default_log_handle, 
                       _hv_default_signpost_handle, _hv_private_log_handle, _hv_scheduled_task_signpost_handle, 
                       _hv_xpc_server_log_handle, _isConnectedToPowerOverrideForTesting, 
                       _kHVBatteryMonitoringIsConnectedToPowerKey, _kHVBatteryStateChangedNotification, 
                       _kHVBundleIdCalendar, _kHVBundleIdCamera, _kHVBundleIdContacts, 
                       _kHVBundleIdCoreRoutine, _kHVBundleIdFaceTime, _kHVBundleIdFitness, 
                       _kHVBundleIdHealth, _kHVBundleIdHome, _kHVBundleIdIOSCalendar, 
                       _kHVBundleIdIOSContacts, _kHVBundleIdIOSFaceTime, _kHVBundleIdIOSMail, 
                       _kHVBundleIdIOSMessages, _kHVBundleIdIOSNotes, _kHVBundleIdIOSPhotos, 
                       _kHVBundleIdIOSSafari, _kHVBundleIdMacOSCalendar, _kHVBundleIdMacOSContacts, 
                       _kHVBundleIdMacOSFaceTime, _kHVBundleIdMacOSMail, _kHVBundleIdMacOSMessages, 
                       _kHVBundleIdMacOSMessagesLegacy, _kHVBundleIdMacOSNotes, _kHVBundleIdMacOSPhotos, 
                       _kHVBundleIdMacOSSafari, _kHVBundleIdMail, _kHVBundleIdMaps, 
                       _kHVBundleIdMessages, _kHVBundleIdMusic, _kHVBundleIdNews, 
                       _kHVBundleIdNotes, _kHVBundleIdPPTool, _kHVBundleIdParsec, 
                       _kHVBundleIdPhone, _kHVBundleIdPhotos, _kHVBundleIdPodcasts, 
                       _kHVBundleIdReminders, _kHVBundleIdSafari, _kHVBundleIdSiri, 
                       _kHVBundleIdSiriAssistantService, _kHVBundleIdSpringBoard, 
                       _kHVBundleIdTVApp, _kHVBundleIdTVRemote, _kHVBundleIdWallet, 
                       _kHVConsumerErrorDomain, _kHVContentAdmissionBlocklistKey, 
                       _kHVContentAdmissionSuggestionsShouldShowPastEventsKey, _kHVContentAdmissionSuite, 
                       _kHVFindToShowMigrationKey, _kHVHarvestBudgetCPUTimeSeconds, 
                       _kHVHarvestBudgetDisabled, _kHVHarvestBudgetNumberOfOperations, 
                       _kHVHarvestBudgetRefillDisabled, _kHVHarvestBudgetThrottleBudgetDisabled, 
                       _kHVLogSubsystem, _kHVMaxHtmlSize, _kHVNotificationQueueContentAdded, 
                       _kHVNotificationScheduledTaskCompleted, _kHVNotificationScheduledTaskDeferred, 
                       _kHVNotificationScheduledTaskStarted, _kHVPowerBudgetCanDoDiscretionaryWork, 
                       _kHVPowerBudgetDisabled, _kHVPowerBudgetDiscretionaryWorkInProgress, 
                       _kHVPowerBudgetHasDuetBudgetRemaining, _kHVPowerBudgetIsProcessing, 
                       _kHVPowerBudgetLastPluginTime, _kHVPowerBudgetRefillDisabled, 
                       _kHVPowerBudgetThrottleBudgetDisabled, _kHVQueuesMemoryDefaultLimit, 
                       _kHVQueuesMemoryLargeLimit, _kHVQueuesMemoryNoLimit, _kHVQueuesMemorySmallLimit, 
                       _kHVQueuesMemoryUnsetLimit, _kHVSafariNonReaderTextSourceString, 
                       _kHVSafariReaderTextSourceString, _kHVSignpostSubsystem, _kHVSpotlightToCanLearnMigrationKey, 
                       _kHVThrottlingStateExtraOpsLeftKey, _kHVThrottlingStateNsecLeftKey, 
                       _kHVThrottlingStateOpsLeftKey, _kHVUserDefaultsSuite, _kHVXPCInternalEntitlement, 
                       _kHVXPCInternalServiceName, _kHVXPCSysdiagnoseEntitlement, 
                       _kHVXPCSysdiagnoseServiceName, _petInstanceOverrideForTesting ]
    objc-classes:    [ HVBiomeConversions, HVBudget, HVConsumerCoordinator, HVConsumerCoordinatorGuardedData, 
                       HVConsumerReply, HVConsumerState, HVConsumptionContext, HVContentAdmission, 
                       HVContentAdmissionGuardedData, HVContentAdmissionKVOObserver, 
                       HVContentState, HVDataSourceContentState, HVDonationReceiver, 
                       HVEligibilityCheckResult, HVFileErrorCode, HVHarvestEligibility, 
                       HVHtmlParser, HVHtmlParserHyperlink, HVImmutableContentState, 
                       HVInteraction, HVMutableContentState, HVNotifications, HVPBContentState, 
                       HVPBContentStateEntry, HVPBDataSourceContentState, HVPBDeprecatedContentStateEntry, 
                       HVPaths, HVPathsBase, HVPowerBudget, HVPowerBudgetThrottlingState, 
                       HVProactiveHarvestingSystem, HVQueue, HVQueueGuardedData, 
                       HVQueues, HVQueuesGuardedData, HVScheduledTasks, HVSearchableItemHelper, 
                       HVSearchableItemSerializedAttributes, HVSearchableUserActivity, 
                       HVSpotlightDeletionRequest, HVUserDefaults, HVXPCInternalServer, 
                       HVXPCInternalServerDelegate, HVXPCInternalService, HVXPCSysdiagnoseServer, 
                       HVXPCSysdiagnoseServerDelegate, HVXPCSysdiagnoseService, _HVNSStringEncodingEnumerator ]
    objc-ivars:      [ HVConsumerCoordinatorGuardedData._budget, HVConsumerCoordinatorGuardedData._interactionConsumers, 
                       HVConsumerCoordinatorGuardedData._mailConsumers, HVConsumerCoordinatorGuardedData._messagesConsumers, 
                       HVConsumerCoordinatorGuardedData._newsConsumers, HVConsumerCoordinatorGuardedData._notesConsumers, 
                       HVConsumerCoordinatorGuardedData._parsecConsumers, HVConsumerCoordinatorGuardedData._photosConsumers, 
                       HVConsumerCoordinatorGuardedData._remindersConsumers, HVConsumerCoordinatorGuardedData._safariConsumers, 
                       HVConsumerCoordinatorGuardedData._siriConsumers, HVConsumerCoordinatorGuardedData._thirdPartyAppConsumers, 
                       HVConsumerCoordinatorGuardedData._userActivityConsumers, HVContentAdmissionGuardedData._configurableBundleIdentifierDenyList, 
                       HVContentAdmissionGuardedData._configurableBundleIdentifierDenyListAsset, 
                       HVContentAdmissionGuardedData._learnFromThisAppBundleIdentifierDenylist, 
                       HVContentAdmissionGuardedData._observers, HVContentAdmissionGuardedData._suggestionsShouldShowPastEvents, 
                       HVContentState._consumers, HVContentState._levelOfService, 
                       HVPBContentState._consumers, HVPBContentState._has, HVPBContentState._levelOfService, 
                       HVPBContentStateEntry._state, HVPBContentStateEntry._uniqueIds, 
                       HVPBDataSourceContentState._deferredContentStates, HVPBDataSourceContentState._deprecatedDeferredContentStates, 
                       HVPBDeprecatedContentStateEntry._state, HVPBDeprecatedContentStateEntry._uniqueId, 
                       HVQueuesGuardedData._contentAvailableNotificationInProgress, 
                       HVQueuesGuardedData._dataSourcesWithContentAvailable, HVQueuesGuardedData._observers, 
                       HVQueuesGuardedData._queues ]
...
