--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 8D9C6E42-482E-34B5-9942-C37B04F4ED6F' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/GPURawCounter.framework/Versions/A/GPURawCounter'
current-version: 12.1
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CTRCopyAllCounterSourceGroup, _CTRReleaseAllCounterSourceGroup, 
                       _GPURawCounterVersionNumber, _GPURawCounterVersionString ]
    objc-classes:    [ GPURawCounterSelect, _GPURawCounter, _GPURawCounterSource, 
                       _GPURawCounterSourceGroup ]
    objc-ivars:      [ _GPURawCounter._counterValueType, _GPURawCounter._description, 
                       _GPURawCounter._name, _GPURawCounterSource._name, _GPURawCounterSource._sourceGroup, 
                       _GPURawCounterSourceGroup._acceleratorPort, _GPURawCounterSourceGroup._name, 
                       _GPURawCounterSourceGroup._samplingPeriodInMicroseconds, _GPURawCounterSourceGroup._samplingTriggers, 
                       _GPURawCounterSourceGroup._sourceList, _GPURawCounterSourceGroup._vendorOptions ]
...
