--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 4800F20C-C230-3635-BBDB-C4ECEBE02090' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Catalyst.framework/Versions/A/Catalyst
current-version: 4.3
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CATAssertIsNotQueue, _CATAssertIsQueue, _CATErrorDomain, 
                       _CATErrorWithCodeAndUserInfo, _CATErrorWithDomainCodeAndUserInfo, 
                       _CATFormattedStringForKey, _CATGetCatalystQueue, _CATLocalizedKey, 
                       _CATSetCatalystQueue, _CATUnlocalizedKey ]
    objc-classes:    [ CATAddress, CATArbitrator, CATBatchRemoteTaskOperation, CATBlockOperationObserver, 
                       CATCollectionController, CATEndPoint, CATEvent, CATMessage, 
                       CATMutableTaskProgress, CATNetworkReachability, CATNotificationMessage, 
                       CATOperation, CATOperationQueue, CATProperty, CATRemoteConnection, 
                       CATRemoteConnectionSocketOptions, CATRemoteConnectionTrustDecision, 
                       CATRemoteTaskOperation, CATRemoteTransport, CATSerialOperationQueue, 
                       CATSessionMessage, CATSessionMessageDidInvalidate, CATSessionMessageInvalidate, 
                       CATSessionMessageResume, CATSessionMessageResumed, CATSocket, 
                       CATState, CATStateMachine, CATTaskBlockServer, CATTaskClient, 
                       CATTaskMessage, CATTaskMessageCancel, CATTaskMessageError, 
                       CATTaskMessageFetchProgress, CATTaskMessageIncrementalProgress, 
                       CATTaskMessageProgressUpdate, CATTaskMessageStart, CATTaskOperation, 
                       CATTaskProgress, CATTaskRequest, CATTaskResultObject, CATTaskServer, 
                       CATTaskSession, CATTransition, CATTransport, CATXPCTransport ]
...
