--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 0027452F-2912-3556-9689-72FDE7346B7E' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Catalyst.framework/Versions/A/Catalyst
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CATAssertIsNotQueue, _CATAssertIsQueue, _CATErrorDomain, 
                       _CATErrorWithCodeAndUserInfo, _CATErrorWithDomainCodeAndUserInfo, 
                       _CATFormattedStringForKey, _CATGetCatalystQueue, _CATLocalizedKey, 
                       _CATSetCatalystQueue, _CATUnlocalizedKey ]
    objc-classes:    [ _CATAddress, _CATArbitrator, _CATBatchRemoteTaskOperation, 
                       _CATBlockOperationObserver, _CATCollectionController, _CATEndPoint, 
                       _CATEvent, _CATMessage, _CATMutableTaskProgress, _CATNetworkReachability, 
                       _CATNotificationMessage, _CATOperation, _CATOperationQueue, 
                       _CATProperty, _CATRemoteConnection, _CATRemoteConnectionSocketOptions, 
                       _CATRemoteConnectionTrustDecision, _CATRemoteTaskOperation, 
                       _CATRemoteTransport, _CATSerialOperationQueue, _CATSessionMessage, 
                       _CATSessionMessageDidInvalidate, _CATSessionMessageInvalidate, 
                       _CATSessionMessageResume, _CATSessionMessageResumed, _CATSocket, 
                       _CATState, _CATStateMachine, _CATTaskBlockServer, _CATTaskClient, 
                       _CATTaskMessage, _CATTaskMessageCancel, _CATTaskMessageError, 
                       _CATTaskMessageFetchProgress, _CATTaskMessageIncrementalProgress, 
                       _CATTaskMessageProgressUpdate, _CATTaskMessageStart, _CATTaskOperation, 
                       _CATTaskProgress, _CATTaskRequest, _CATTaskResultObject, _CATTaskServer, 
                       _CATTaskSession, _CATTransition, _CATTransport, _CATXPCTransport ]
...
