--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           AD43163C-74F0-3FE8-9639-B87280EE9DEF
  - target:          x86_64-maccatalyst
    value:           AD43163C-74F0-3FE8-9639-B87280EE9DEF
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8B811E62-1B9A-3FE9-BAC7-0983407950C5
  - target:          arm64e-maccatalyst
    value:           8B811E62-1B9A-3FE9-BAC7-0983407950C5
install-name:    '/System/Library/PrivateFrameworks/ContextKitExtraction.framework/Versions/A/ContextKitExtraction'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _ContextKitExtractionVersionNumber, _ContextKitExtractionVersionString ]
    objc-classes:    [ CKContextContentProvider, CKContextContentProviderManager, 
                       CKContextContentProviderWindowComponent, CKContextExecutor, 
                       CKContextExtractionItem, CKContextExtractionUtil, CKContextImageSource, 
                       CKContextItem, CKContextSharedExtractionHelper, CKContextUIClasses, 
                       CKContextUIElement ]
...
