--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 6D28CE46-C48A-39DC-B074-77FBE9D40B37', 'x86_64: 30FF6E77-58EF-3861-89F9-E0F8F2D25DDF' ]
platform:        macosx
flags:           [ not_app_extension_safe ]
install-name:    /System/Library/PrivateFrameworks/CoreFP.framework/CoreFP
current-version: 2.13.20
compatibility-version: 2.2.19
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _WIn9UJ86JKdV4dM, _X46O5IeS, _YlCJ3lg, _dku592fbFAj, _fdjkDSAFjklaf2s, 
                       _lxpgvVMLd0S7uRl ]
...
