--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 20ED4B1B-D86A-3368-9AB5-B62ECF86842F', 'x86_64: 20ED4B1B-D86A-3368-9AB5-B62ECF86842F' ]
platform:        zippered
install-name:    '/System/Library/Frameworks/Speech.framework/Versions/A/Speech'
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ SFAcousticFeature, SFSpeechAudioBufferRecognitionRequest, 
                       SFSpeechRecognitionRequest, SFSpeechRecognitionResult, SFSpeechRecognitionTask, 
                       SFSpeechRecognizer, SFSpeechURLRecognitionRequest, SFTranscription, 
                       SFTranscriptionSegment, SFVoiceAnalytics, _SFSearchRequest, 
                       _SFSearchResult ]
...
