--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: BD1611C1-8122-3CC4-9DBF-DA07E425F6C2', 'x86_64: BD1611C1-8122-3CC4-9DBF-DA07E425F6C2' ]
platform:        zippered
install-name:    '/System/Library/Frameworks/Speech.framework/Versions/A/Speech'
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ SFAcousticFeature, SFSpeechAudioBufferRecognitionRequest, 
                       SFSpeechRecognitionRequest, SFSpeechRecognitionResult, SFSpeechRecognitionTask, 
                       SFSpeechRecognizer, SFSpeechURLRecognitionRequest, SFTranscription, 
                       SFTranscriptionSegment, SFVoiceAnalytics, _SFSearchRequest, 
                       _SFSearchResult ]
...
