--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: F0C003DE-94F5-3D56-B36D-949CFE7D0A81', 'x86_64: F0C003DE-94F5-3D56-B36D-949CFE7D0A81' ]
platform:        zippered
install-name:    '/System/Library/Frameworks/Speech.framework/Versions/A/Speech'
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ SFAcousticFeature, SFSpeechAudioBufferRecognitionRequest, 
                       SFSpeechRecognitionRequest, SFSpeechRecognitionResult, SFSpeechRecognitionTask, 
                       SFSpeechRecognizer, SFSpeechURLRecognitionRequest, SFTranscription, 
                       SFTranscriptionSegment, SFVoiceAnalytics, _SFSearchRequest, 
                       _SFSearchResult ]
...
