--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 9AAB0B32-2B08-3ED0-B383-E5CE3AE1803E' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AccountsUI.framework/Versions/A/AccountsUI
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ACUICreateAccountInPreferencePane, _ACUIIsNetworkAvailable, 
                       _ACUIIsRunningInternetAccountsPref, _ACUILog, _ACUIOpenPreferencePaneWithArgs, 
                       _ACUIRevealAccountInPreferencePane, _AccountsUIVersionNumber, 
                       _AccountsUIVersionString ]
    objc-classes:    [ _ACUIAccountDataclass, _ACUIAccountDataclassCellView, _ACUIAccountDataclassShareMenu, 
                       _ACUIAccountDetailsViewController, _ACUIAccountInfoViewController, 
                       _ACUIAccountNotifier, _ACUIAccountSetupViewController, _ACUIAccountTypeRowRadio, 
                       _ACUIAccountTypesCellView, _ACUIAccountTypesViewController, 
                       _ACUIAccountsTableViewController, _ACUICertificatePanelManager, 
                       _ACUICredentialPromptViewController, _ACUIInvisibleButton, 
                       _ACUILegalSheetViewController, _ACUIPluginManager, _ACUISetupManagerViewController, 
                       _ACUITableCellView, _ACUIUpdateContactsViewController, _ACUIUtilities, 
                       _ACUIViewController, _ACUIWebLoginViewController ]
...
