--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/Versions/A/AppleIDSSOAuthentication'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _AIDAAccountPropertyAltDSID, _AIDAAccountPropertyDSID, _AIDACoderErrorKey, 
                       _AIDACoderSuccessKey, _AIDACoderTypeKey, _AIDAErrorDomain, 
                       _AIDAServiceTypeCloud, _AIDAServiceTypeFaceTime, _AIDAServiceTypeGameCenter, 
                       _AIDAServiceTypeMessages, _AIDAServiceTypeStore, _AppleIDAuthenticationAppleIDSettingsTokenIdentifier, 
                       _AppleIDAuthenticationPBTokenIdentifier, _AppleIDAuthenticationServicesKey, 
                       _AppleIDAuthenticationiCloudFamilySettingsTokenIdentifier, 
                       _AppleIDAuthenticationiCloudSettingsTokenIdentifier, __AIDALogSystem, 
                       __AIDASignpostCreate, __AIDASignpostGetNanoseconds, __AIDASignpostLogSystem, 
                       _kAIDADirectoryForServiceOwners, _kAuthenticationAlternateDSIDKey, 
                       _kDeviceProvisioningMIDKey, _kDeviceProvisioningOTPKey, _kLegacyAlternateDSIDKey, 
                       _kiCloudPersonIDKey, _kiCloudPrimaryAccountKey ]
    objc-classes:    [ AIDAAccountManager, AIDAMutableServiceContext, AIDAServiceContext, 
                       AIDAServiceOperationResult, AIDAServiceOwnersManager ]
    objc-ivars:      [ AIDAServiceContext.__telemetryTimeSeries, AIDAServiceContext._aaSignInFlowControllerDelegate, 
                       AIDAServiceContext._aaSignOutFlowControllerDelegate, AIDAServiceContext._authenticationResults, 
                       AIDAServiceContext._cdpUiProvider, AIDAServiceContext._hostWindow, 
                       AIDAServiceContext._operationUIPermissions, AIDAServiceContext._shouldForceOperation, 
                       AIDAServiceContext._signInContexts, AIDAServiceContext._signOutContexts ]
...
