--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 5A5B8CB0-099F-3BA8-AC53-6FB4AF049CBA', 'x86_64: 85DC2A54-E72C-36DF-8A33-DC27C69173BC' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/DashboardClient.framework/Versions/A/DashboardClient
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ DBCApplication._widget, DBCAsyncUNIXScriptJSObject._callback, 
                       DBCAsyncUNIXScriptJSObject._cancelled, DBCAsyncUNIXScriptJSObject._closed, 
                       DBCAsyncUNIXScriptJSObject._complete, DBCAsyncUNIXScriptJSObject._readingstderr, 
                       DBCAsyncUNIXScriptJSObject._readingstdout, DBCAsyncUNIXScriptJSObject._widget, 
                       DBCAsyncUNIXScriptJSObject.onreaderror, DBCAsyncUNIXScriptJSObject.onreadoutput, 
                       DBCAttachedWindow._sameSizeAsWidget, DBCAttachedWindowDelayedAction._wid, 
                       DBCAttachedWindowDelayedMoveAction._location, DBCAttachedWindowDelayedOrderAction._op, 
                       DBCAttachedWindowDelayedOrderAction._other_wid, DBCAttachedWindowDelayedResizeAction._frame, 
                       DBCAttachedWindowDelayedResizeAction._window, DBCJSObject._widget, 
                       DBCJSObject.calculator, DBCJSObject.identifier, DBCJSObject.ondragend, 
                       DBCJSObject.ondragstart, DBCJSObject.onhide, DBCJSObject.onreceiverequest, 
                       DBCJSObject.onremove, DBCJSObject.onshow, DBCJSObject.onsync, 
                       DBCJSObject.ontransitioncomplete, DBCJSObject.startupRequest, 
                       DBCMenuJSObject._menu, DBCMenuJSObject._selectedItem, DBCMenuJSObject._widget, 
                       DBCUNIXScriptJSObject._errorData, DBCUNIXScriptJSObject._outputData, 
                       DBCUNIXScriptJSObject._task, DBCUNIXScriptJSObject.errorString, 
                       DBCUNIXScriptJSObject.outputString, DBCUNIXScriptJSObject.status, 
                       DBCWebView._widget, DBCWidget._allowFileAccessOutsideOfWidget, 
                       DBCWidget._allowJava, DBCWidget._allowNetworkAccess, DBCWidget._allowPlugins, 
                       DBCWidget._allowSystem, DBCWidget._allowWidgetToDimissDashboard, 
                       DBCWidget._attached_window_delayed_actions, DBCWidget._attached_windows, 
                       DBCWidget._backwardsCompatibleClassLookup, DBCWidget._bundle, 
                       DBCWidget._completionsActive, DBCWidget._currentCocoaMenu, 
                       DBCWidget._db_jabascript_obj, DBCWidget._delayedActionToken, 
                       DBCWidget._domain, DBCWidget._flip_timer, DBCWidget._flipped, 
                       DBCWidget._hasKeyFocus, DBCWidget._identifier, DBCWidget._lastOpaqueArray, 
                       DBCWidget._launch_url, DBCWidget._loaded, DBCWidget._localizationPaths, 
                       DBCWidget._name, DBCWidget._needToPostHideEvent, DBCWidget._needToPostShowEvent, 
                       DBCWidget._needToTakeKeyFocus, DBCWidget._needsToBindToJavascript, 
                       DBCWidget._path, DBCWidget._path_to_bundle, DBCWidget._plugin, 
                       DBCWidget._plugin_path, DBCWidget._serverDelayedActionToken, 
                       DBCWidget._server_port, DBCWidget._shown, DBCWidget._size, 
                       DBCWidget._source, DBCWidget._useSystemAppleClasses, DBCWidget._webview, 
                       DBCWidget._window, DBCWidget._window_id, DBCWidgetProcess._registeredFonts, 
                       DBCWidgetProcess._server_port, DBCWidgetProcess._source, DBCWidgetProcess._widgets, 
                       DBCWidgetWindow._hasDelayedAction, DBCWidgetWindow._updatesAlreadyDisabled, 
                       DBCWindow._widget ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _DashboardClientDefs_server, _DashboardClientDefs_server_routine, 
                       __DBAddRemoveFilter, __DBAddTrackingRect, __DBBringToFront, 
                       __DBCXDashboardClientDefs_subsystem, __DBCXPing, __DBCanIShowMenu, 
                       __DBClearCursorRect, __DBClose, __DBCloseWidget, __DBCopyURL, 
                       __DBCreateAttachedWindow, __DBDisableUpdateForAttachedWindows, 
                       __DBEnableTrackingArea, __DBExitDashboard, __DBGetEvents, 
                       __DBInvokeTransition, __DBMenuStageForDisplay, __DBMoveWindow, 
                       __DBNewFlipAnimation, __DBNewTransition, __DBOrderAttachedWindow, 
                       __DBReenableUpdate, __DBReleaseAttachedWindow, __DBReload, 
                       __DBRemoveTrackingRect, __DBResetClipForTrackingRect, __DBResetWindowOrder, 
                       __DBResizeAndMoveTo, __DBRunFlipAnimation, __DBSetAttachedWindowPosition, 
                       __DBSetAttachedWindowRect, __DBSetBackingStoreResolution, 
                       __DBSetCloseBoxOffset, __DBSetColorSpace, __DBSetControlRegions, 
                       __DBSetCursorRect, __DBSetEventMaskForTrackingRect, __DBSetEventRegionWithRects, 
                       __DBSetMouseMovedEventsEnabled, __DBSetOpaqueRegion, __DBSetPositionOffset, 
                       __DBSetTrackingAreaRect, __DBSetWindowSize, __DBShouldIStealKeyFocus, 
                       __DBTerminated, __WPExitIfPossible, __WPGetWidgetToRun, __WPGetWidgetToRunFirstTime, 
                       ___crashreporter_info__, _gAsyncUnixScriptJSObjectClass, _gAttachedWindowClass, 
                       _gCalculatorJSObjectClass, _gDashboardURLProtocolClass, _gJSObjectClass, 
                       _gMenuJSObjectClass, _gScriptingJSObjectClass, _gUNIXScriptJSObjectClass, 
                       _gWebViewClass, _gWidgetClass, _gWidgetWindowClass ]
    objc-classes:    [ DBCApplication, DBCAsyncUNIXScriptJSObject, DBCAttachedWindow, 
                       DBCAttachedWindowDelayedAction, DBCAttachedWindowDelayedMoveAction, 
                       DBCAttachedWindowDelayedOrderAction, DBCAttachedWindowDelayedResizeAction, 
                       DBCCalculatorJSObject, DBCClassFactory, DBCDashboardURLProtocol, 
                       DBCFrameView, DBCJSObject, DBCMenuJSObject, DBCScriptingJSObject, 
                       DBCUNIXScriptJSObject, DBCWebView, DBCWidget, DBCWidgetProcess, 
                       DBCWidgetWindow, DBCWindow ]
...
