--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           43340BE8-A88F-33BD-99F7-A6FFECDF2E0B
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           91CB2BC0-237A-30DB-AADF-2431B438F900
install-name:    '/System/Library/PrivateFrameworks/iPodUpdater.framework/Versions/A/iPodUpdater'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _VVVCreatePodController, _VVVCreatePodWithID, _VVVDeletePod, 
                       _VVVDeletePodController, _VVVGetBreadCrumb, _VVVGetCompletionInstructions, 
                       _VVVGetNumberOfBreadCrumbs, _VVVGetPodUpdaterLibraryVersion, 
                       _VVVGetProgress, _VVVRestorePod, _VVVSetLogVerbosity, _VVVShouldAllowRestore, 
                       _VVVShouldAllowUpdate, _VVVUpdatePod ]
...
