--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 62CA2B9F-BA54-3C2C-9DEF-53F64BDE15E7' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/DuetRecommendation.framework/DuetRecommendation
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DuetRecommendationVersionNumber, _DuetRecommendationVersionString ]
    objc-classes:    [ __DRInMemoryTopicInterestModel, __DRPaths, __DRTopicActionEntry, 
                       __DRTopicEnumerationQuery, __DRTopicInterestModel, __DRTopicInterestSummary, 
                       __DRTopicStatisticsQuery ]
...
