--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: A56875A7-1DE5-3E9F-82C2-7511FFFB4C18' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/DuetRecommendation.framework/DuetRecommendation
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DuetRecommendationVersionNumber, _DuetRecommendationVersionString ]
    objc-classes:    [ __DRInMemoryTopicInterestModel, __DRPaths, __DRTopicActionEntry, 
                       __DRTopicEnumerationQuery, __DRTopicInterestModel, __DRTopicInterestSummary, 
                       __DRTopicStatisticsQuery ]
...
