--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           D80269B1-EC12-335D-BF98-B9CAAD9C301E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           4336AAE6-1EA7-33CF-BCA6-E6524E58B647
install-name:    '/System/Library/PrivateFrameworks/UniversalAccess.framework/Versions/A/Frameworks/Zoom.framework/Versions/A/Zoom'
current-version: 68
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _ZMCopyProcessInfoItemWithPSN, _ZMCreateARGBBitmapContext, 
                       _ZMCreateImageFromFile, _ZMCreateImageFromResource, _ZMDispatchGetCurrentQueue, 
                       _ZMDisplayFullRect, _ZMDisplayFullSplitScreenArea, _ZMDisplayMainRect, 
                       _ZMDisplayRectForPoint, _ZMInsetZoomRectIntoScreenRect, _ZMIsPointOnAnyDisplay, 
                       _ZMIsRectOnAnyDisplay, _ZMLocString, _ZMLocStringFromTable, 
                       _ZMLockScreenBundleIdentifier, _ZMPSNIsEqualToPSN, _ZMPointContainsInf, 
                       _ZMPointContainsNaN, _ZMPointIsValid, _ZMRectContainsNaN, 
                       _ZMScreenPointForPoint, _ZMScreenSaverBundleIdentifier, _ZMSecurityAgentBundleIdentifier, 
                       _ZMSetMagicZoom, _ZMSetMagicZoomOff, _ZMSizeContainsNaN, _ZMSourceRectComputation, 
                       _ZMTopLayerForLayer, _ZMUpdateDisplayCache, _ZMWCopyProcessInfoWithPSN, 
                       _ZMWindowIDForDst ]
    objc-classes:    [ ZMFZManager, ZMFZScreenTransitionStateMachine, ZMPreferences, 
                       ZMWWorkspace ]
    objc-ivars:      [ ZMFZScreenTransitionStateMachine._isObservingScreenScreenNotifications, 
                       ZMFZScreenTransitionStateMachine._zoomFactorToRestore, ZMFZScreenTransitionStateMachine._zoomOriginToRestore, 
                       ZMPreferences._coalesceSyncKeys, ZMPreferences._coalesceSyncTimer, 
                       ZMPreferences._coalesceTimerLock, ZMPreferences._isZoomApp, 
                       ZMPreferences._notificationsDisabled ]
...
