--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: BFC1F23E-8C43-3DC6-994A-0E23146BC65C' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/UsageTracking.framework/Versions/A/UsageTracking
current-version: 43
exports:         
  - archs:           [ x86_64 ]
    allowable-clients: [ DeviceManagementTests, PowerlogHelperdOperators, PowerlogLiteOperators, 
                         RemoteManagementTests, SafariShared, UsageTrackingAgent, 
                         dmd, remotemanagementd, usagetool ]
    symbols:         [ _USDuetClientNameUsageTracking, _USErrorDomain, _USNotificationReceivedValue, 
                       _USUsageTrackingMachServiceName, _USUsageTrackingVersionNumber, 
                       _USUsageTrackingVersionString ]
    objc-classes:    [ USApplicationUsageReport, USBudget, USCategoryUsageReport, 
                       USDomainNormalization, USTrackingAgentProxy, USUsageMonitor, 
                       USUsageQuerying, USUsageReport, USUsageReporter, USUsageStorage, 
                       USUsageTrackingBundle, USWebHistory, USWebpageUsage ]
...
