--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: E39CF539-F3A9-38DF-809F-F53FB3C09311' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/RapportUI.framework/Versions/A/RapportUI
current-version: 0
compatibility-version: 0
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _RPImageForDeviceModel, _RPUILocalizedString, _RPUILocalizedStringF, 
                       _RPUILocalizedStringV ]
    objc-classes:    [ RPPINEntryView, RPPairingManagerUIController, RPPairingUIController ]
...
