--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/AppleServiceToolkit.framework/Versions/A/AppleServiceToolkit'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _ASTActionKey, _ASTActionsKey, _ASTAllowCellularDataKey, _ASTCustomServerKey, 
                       _ASTDomain, _ASTErrorDomain, _ASTGZIPEnabledKey, _ASTImageNameKey, 
                       _ASTInstructionIDKey, _ASTInstructionIconIdentifierKey, _ASTInstructionImagesKey, 
                       _ASTInstructionMessagesKey, _ASTInstructionNavBarActionsKey, 
                       _ASTInstructionOptionsKey, _ASTInstructionReferenceKey, _ASTInstructionResponseKey, 
                       _ASTInstructionSubtitleKey, _ASTInstructionTitleKey, _ASTInstructionTypeAlertValue, 
                       _ASTInstructionTypeKey, _ASTInstructionTypeQueryValue, _ASTLogHandleForCategory, 
                       _ASTPropertyItemsKey, _ASTRelaxTimeoutsKey, _ASTServerKey, 
                       _ASTServerLoggingKey, _ASTStrongDeviceIdentityKey, _ASTSuiteNameKey, 
                       _ASTSuiteResultsComponentsKey, _ASTSuiteResultsSuiteNameKey, 
                       _ASTTestAutomationKey, _ASTTestSuiteCompleteAction, _ASTTestSuiteImageAction, 
                       _ASTTestSuiteStartingAction, _ASTTimberLorrySessionKey, _ASTUploadStatusFailed, 
                       _ASTUploadStatusQueued, _ASTUploadStatusSuccessful, _ASTUploadStatusUploading, 
                       _ASTUseChunkedTransferEncodingKey, _ASTViewTitleKey, _kASTAlwaysAllowCellularSizeThreshold, 
                       _kASTAnalyticsSessionDurationKey, _kASTAnalyticsStatusCodeKey, 
                       _kASTAnalyticsStatusCodeStringKey, _kASTAnalyticsTestIDKey, 
                       _kASTEndpointActions, _kASTEndpointArchiveSelfServiceSession, 
                       _kASTEndpointAuthInfo, _kASTEndpointClientStatus, _kASTEndpointEnroll, 
                       _kASTEndpointProfile, _kASTEndpointResults, _kASTEndpointRetrieveInstructionalPromptDetails, 
                       _kASTEndpointRetrieveSelfServiceSuiteResults, _kASTEndpointRetrieveSelfServiceSuites, 
                       _kASTEndpointSelectSelfServiceSuite, _kASTEndpointSession, 
                       _kASTHTTPHeaderAccept, _kASTHTTPHeaderAcceptLanguage, _kASTHTTPHeaderContentEncoding, 
                       _kASTHTTPHeaderContentLength, _kASTHTTPHeaderContentType, 
                       _kASTHTTPHeaderEtag, _kASTHTTPHeaderFileSequence, _kASTHTTPHeaderFileSize, 
                       _kASTHTTPHeaderHost, _kASTHTTPHeaderLogLevel, _kASTHTTPHeaderMD5, 
                       _kASTHTTPHeaderSessionId, _kASTHTTPHeaderSignature, _kASTHTTPHeaderToken, 
                       _kASTHTTPHeaderTotalFiles, _kASTHTTPHeaderUserAgent, _kASTIdentityAliasDictionaryChipIDKey, 
                       _kASTIdentityAliasDictionaryECIDKey, _kASTIdentityAliasDictionaryIsDiagnosticModeKey, 
                       _kASTIdentityAliasDictionaryIsServicePartKey, _kASTIdentityAliasDictionarySerialNumberKey, 
                       _kASTIdentityAliasDictionaryTimberLorryKey, _kASTIdentityAliasDictionaryTypeKey, 
                       _kGenevaHTTPHeaderEncryption, _kGenevaHTTPHeaderToken ]
    objc-classes:    [ ASTAction, ASTAnalytics, ASTAuthInfoResult, ASTAutomatedSession, 
                       ASTConfigurableUploadClient, ASTConnectionArchiveSelfServiceSession, 
                       ASTConnectionAsset, ASTConnectionAuthInfo, ASTConnectionClientStatus, 
                       ASTConnectionEnroll, ASTConnectionPrepareDevice, ASTConnectionProfile, 
                       ASTConnectionRetrieveInstructionalPromptDetails, ASTConnectionRetrieveSelfServiceSuiteResults, 
                       ASTConnectionRetrieveSelfServiceSuites, ASTConnectionSelectSelfServiceSuite, 
                       ASTConnectionSession, ASTConnectionTestResult, ASTConnectionTestResultBinary, 
                       ASTConnectionUtilities, ASTContext, ASTControlCommand, ASTEncodingUtilities, 
                       ASTEnvironment, ASTErrorStatus, ASTFileManagement, ASTIdentity, 
                       ASTIdentityAlias, ASTInstructionalPrompt, ASTLinking, ASTLocalization, 
                       ASTMaterializedConnection, ASTMaterializedConnectionManager, 
                       ASTNetworkObject, ASTNetworking, ASTProfileResult, ASTRemoteServerSession, 
                       ASTRepairSession, ASTRepairSessionProvider, ASTRequest, ASTResponse, 
                       ASTSealableFile, ASTSealablePayload, ASTSelfServiceDestination, 
                       ASTSendPropertiesErrorStatus, ASTSession, ASTSessionInfo, 
                       ASTSuite, ASTSuiteResult, ASTSuiteResultComponent, ASTSuiteResultSection, 
                       ASTSuiteResultStatus, ASTSuiteResultTest, ASTTestAttributes, 
                       ASTTestAutomation, ASTTestResult, ASTUploadClientFactory, 
                       ASTUploadFilesCertsEntry, ASTUploadFilesItemEntry, ASTUploadFilesResult, 
                       ASTUploadItem, RepairToolRequestItem, RepairToolURLFactory ]
    objc-ivars:      [ ASTSession._allowCellularSizeThreshold, ASTSession._context, 
                       ASTSession._sessionEndReason ]
...
