--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/SpotlightResources.framework/Versions/A/SpotlightResources'
current-version: 2400.14.255
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _SRAreAssetsAvailableForLocale, _SRGetResourcePath, _SRIgnoreOTAAssets, 
                       _SRIsAppleInternalInstall, _SRIsAssetAvailable, _SRIsRunningInServer, 
                       _SRLogCategoryAssets, _SRLogCategoryGeneral, _SRLogCategoryLifeCycle, 
                       _SRLogCategorySafety, _SRLogCategoryTool, _SRLogCategoryTrial, 
                       _SpotlightResourcesErrorDomain, _SpotlightResourcesVersionNumber, 
                       _SpotlightResourcesVersionString, _assetTypeID, _assetTypeString, 
                       _assetUUIDFromPath, _deliveryTypeID, _deliveryTypeString, 
                       _getBundleVersionFromPath, _getMobileAssetPropertiesFromPath, 
                       _languageCodeForLocale, _localeIdentifierForLocale, _normalizedLocaleForIdentifier, 
                       _trialFlagsForProcess ]
    objc-classes:    [ PlistReader, SRAssertion, SRAsset, SRAssetBundle, SRAssetBundleCache, 
                       SRAssetBundleCacheEntry, SRAssetBundleQuery, SRAssetBundleVersion, 
                       SRAssetCommand, SRAssetConfiguration, SRAssetType, SRDefaultsManager, 
                       SRLanguageConfiguration, SRMASandboxExtensionHandler, SRNamespaceType, 
                       SRPARSession, SRParameter, SRResources, SRResourcesManager, 
                       SRTrialCommand, SRTrialConfiguration, SRTrialParameter, SRXPCConnection, 
                       SRXPCListener, SSTrialManager ]
...
