--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/MediaAnalysisServices.framework/Versions/A/MediaAnalysisServices'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _MADSafetyClassificationGoreViolenceResultKey, _MADSafetyClassificationNudityResultKey, 
                       _MADSignpostLog, _MADTextEmbeddingCalibrationVersionCurrent, 
                       _MADUnifiedEmbeddingVersionToString, _MADVIDomainArt, _MADVIDomainMedia, 
                       _MADVIDomainPackagedProducts, _MADVIFeatureARKitThirdParty, 
                       _MADVISuggestionTypeAutomatic, _MADVISuggestionTypeGlyph, 
                       _MADVISuggestionTypeHighlightedSubject, _MADVISuggestionTypeInfoPanel, 
                       _MediaAnalysisServicesVersionNumber, _MediaAnalysisServicesVersionString ]
    objc-classes:    [ MADCaptionResult, MADComputeService, MADComputeServiceProxy, 
                       MADCoreMLObservation, MADCoreMLRequest, MADCoreMLResult, MADDetectedFace, 
                       MADDetectedFaceVideoEntry, MADEmbeddingResult, MADExposureImageRequest, 
                       MADExposureResult, MADFaceDetectionImageRequest, MADFaceDetectionResult, 
                       MADFaceDetectionVideoRequest, MADImageCaptionRequest, MADImageCoreMLRequest, 
                       MADImageEmbeddingRequest, MADImageEmbeddingResult, MADImagePersonalizationFace, 
                       MADImagePersonalizationGatingRequest, MADImagePersonalizationGatingResult, 
                       MADImageSafetyClassificationRequest, MADImageSafetyClassificationResult, 
                       MADImageVisionRequest, MADMLEnhancementRequest, MADMLEnhancementResult, 
                       MADMLScalingRequest, MADMLScalingResult, MADMovieCurationRequest, 
                       MADMovieCurationResult, MADMovieCurationScoreEntry, MADMovieHighlightEntry, 
                       MADMultiModalInput, MADMultiModalInputDescriptionSegment, 
                       MADMultiModalInputFaceprintSegment, MADMultiModalInputImageSegment, 
                       MADMultiModalInputSegment, MADMultiModalInputTextSegment, 
                       MADMultiModalReply, MADMultiModalRequest, MADMultiModalResult, 
                       MADOptions, MADPersonIdentificationRequest, MADPersonIdentificationResult, 
                       MADPersonIdentificationResultItem, MADPersonalizedEmbeddingRequest, 
                       MADPersonalizedEmbeddingResult, MADPixelBufferProcesser, MADRemoveBackgroundMaskRequest, 
                       MADRemoveBackgroundMaskResult, MADRemoveBackgroundMatteRequest, 
                       MADRemoveBackgroundMatteResult, MADRequest, MADResult, MADRichLabelClassificationRequest, 
                       MADRichLabelClassificationResult, MADRichLabelClassificationResultItem, 
                       MADSceneClassification, MADSceneClassificationImageRequest, 
                       MADSceneClassificationResult, MADSceneClassificationVideoEntry, 
                       MADSceneClassificationVideoRequest, MADService, MADServicePrivate, 
                       MADServiceProxy, MADServicePublic, MADSharpnessImageRequest, 
                       MADSharpnessResult, MADTextEmbeddingRequest, MADTextEmbeddingResult, 
                       MADTextInput, MADTextInputSegment, MADTextInputTextSegment, 
                       MADTextInputTokenSegment, MADTextRequest, MADTextResult, MADTextResultsPayload, 
                       MADTimer, MADUserSafetyPolicy, MADVIDocumentRecognitionRequest, 
                       MADVIDocumentRecognitionResult, MADVIFaceRequest, MADVIFaceResult, 
                       MADVIMachineReadableCodeDetectionRequest, MADVIMachineReadableCodeDetectionResult, 
                       MADVIMachineReadableCodeDetectionResultItem, MADVIRectangleDetectionRequest, 
                       MADVIRectangleDetectionResult, MADVISceneClassificationRequest, 
                       MADVISceneClassificationResult, MADVITextLookupRequest, MADVITextLookupResult, 
                       MADVIUserFeedbackRequest, MADVIUserFeedbackResult, MADVIVisualSearchGatingDomainInfo, 
                       MADVIVisualSearchGatingRequest, MADVIVisualSearchGatingResult, 
                       MADVIVisualSearchGatingResultItem, MADVIVisualSearchRegionAttributes, 
                       MADVIVisualSearchRequest, MADVIVisualSearchResult, MADVIVisualSearchResultItem, 
                       MADVIVisualSearchThirdPartyObject, MADVideoCoreMLRequest, 
                       MADVideoRemoveBackgroundPreviewFrame, MADVideoRemoveBackgroundPreviewRequest, 
                       MADVideoRemoveBackgroundPreviewResult, MADVideoRemoveBackgroundRequest, 
                       MADVideoRemoveBackgroundResult, MADVideoRequest, MADVideoResult, 
                       MADVideoResultsPayload, MADVideoSafetyClassificationRequest, 
                       MADVideoSafetyClassificationResult, MADVideoSafetyFrameSampling, 
                       MADVideoSession, MADVideoSessionFrameProperties, MADVideoSessionPixelBufferPool, 
                       MADVideoSessionProxy, MADVideoSessionRequest, MADVideoSessionResult, 
                       MADVideoSessionSafetyRequest, MADVideoSessionSafetyResult, 
                       MADVideoSessionTTRFrame, MADVideoSessionTTROptions, MADVideoVisionRequest, 
                       MADVisionRequest, MADVisionResult ]
...
