--- !tapi-tbd-v2
archs:           [ i386, x86_64, x86_64h ]
uuids:           [ 'i386: 47A6BFCC-6651-3AAE-A70C-7BA3717B13BB', 'x86_64: A08E517F-2E9F-3A10-B180-592EDEB7A681', 
                   'x86_64h: C65B2846-1B94-3BB3-BBBF-5A9E5054CE1E' ]
platform:        macosx
install-name:    /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64, x86_64h ]
    symbols:         [ __cg_DGifCloseFile, __cg_DGifGetCode, __cg_DGifGetCodeNext, 
                       __cg_DGifGetExtension, __cg_DGifGetExtensionNext, __cg_DGifGetImageDesc, 
                       __cg_DGifGetLZCodes, __cg_DGifGetLine, __cg_DGifGetPixel, 
                       __cg_DGifGetRecordType, __cg_DGifGetScreenDesc, __cg_DGifOpen, 
                       __cg_DGifOpenFileHandle, __cg_DGifOpenFileName, __cg_DGifSlurp, 
                       __cg_EGifCloseFile, __cg_EGifOpen, __cg_EGifOpenFileHandle, 
                       __cg_EGifOpenFileName, __cg_EGifPutCode, __cg_EGifPutCodeNext, 
                       __cg_EGifPutComment, __cg_EGifPutExtension, __cg_EGifPutExtensionBlock, 
                       __cg_EGifPutExtensionLeader, __cg_EGifPutExtensionTrailer, 
                       __cg_EGifPutImageDesc, __cg_EGifPutLine, __cg_EGifPutPixel, 
                       __cg_EGifPutScreenDesc, __cg_EGifSpew, __cg_GifFreeMapObject, 
                       __cg_GifLastError, __cg_GifMakeMapObject, __cg_GifQuantizeBuffer ]
...
