--- !tapi-tbd-v3
archs:           [ i386, x86_64, x86_64h ]
uuids:           [ 'i386: 113C0D1F-9B2D-39BA-9455-BEA1B913D0DE', 'x86_64: F08B297E-6366-3DB6-A3B4-2B158D796EC9', 
                   'x86_64h: AD819413-29E3-3B2F-8997-2F88A82D9D83' ]
platform:        macosx
install-name:    /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64, x86_64h ]
    symbols:         [ __cg_TIFFClientOpen, __cg_TIFFClientdata, __cg_TIFFClose, 
                       __cg_TIFFComputeTile, __cg_TIFFCurrentDirOffset, __cg_TIFFDefaultStripSize, 
                       __cg_TIFFFindCODEC, __cg_TIFFFreeDirectory, __cg_TIFFGetField, 
                       __cg_TIFFGetFieldDefaulted, __cg_TIFFIsByteSwapped, __cg_TIFFIsCODECConfigured, 
                       __cg_TIFFIsTiled, __cg_TIFFLZWFreeDecodeTable, __cg_TIFFNumberOfStrips, 
                       __cg_TIFFNumberOfTiles, __cg_TIFFReadEncodedStrip, __cg_TIFFReadRGBAImage, 
                       __cg_TIFFReadRGBAImageOriented, __cg_TIFFReadRGBAStrip, __cg_TIFFReadScanline, 
                       __cg_TIFFReadTile, __cg_TIFFScanlineSize, __cg_TIFFSetDirectory, 
                       __cg_TIFFSetErrorHandler, __cg_TIFFSetErrorHandlerExt, __cg_TIFFSetField, 
                       __cg_TIFFSetWarningHandler, __cg_TIFFStripSize, __cg_TIFFTileRowSize, 
                       __cg_TIFFTileSize, __cg_TIFFWriteDirectory, __cg_TIFFWriteEncodedTile, 
                       __cg_TIFFWriteScanline, __cg_TIFFWriteTile ]
...
