--- !tapi-tbd-v2
archs:           [ i386, x86_64, x86_64h ]
uuids:           [ 'i386: 7A56E3C4-9965-3471-8E98-5F6B28D68FBF', 'x86_64: 84580DD8-513F-383B-B1C2-2294D8B01969', 
                   'x86_64h: 5319B2E1-83D2-30C7-A7BC-A0CE0B07885D' ]
platform:        macosx
install-name:    /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64, x86_64h ]
    symbols:         [ __cg_TIFFClientOpen, __cg_TIFFClientdata, __cg_TIFFClose, 
                       __cg_TIFFComputeTile, __cg_TIFFCurrentDirOffset, __cg_TIFFDefaultStripSize, 
                       __cg_TIFFFindCODEC, __cg_TIFFFreeDirectory, __cg_TIFFGetField, 
                       __cg_TIFFGetFieldDefaulted, __cg_TIFFIsByteSwapped, __cg_TIFFIsCODECConfigured, 
                       __cg_TIFFIsTiled, __cg_TIFFLZWFreeDecodeTable, __cg_TIFFNumberOfStrips, 
                       __cg_TIFFNumberOfTiles, __cg_TIFFReadEncodedStrip, __cg_TIFFReadRGBAImage, 
                       __cg_TIFFReadRGBAImageOriented, __cg_TIFFReadRGBAStrip, __cg_TIFFReadScanline, 
                       __cg_TIFFReadTile, __cg_TIFFScanlineSize, __cg_TIFFSetDirectory, 
                       __cg_TIFFSetErrorHandler, __cg_TIFFSetErrorHandlerExt, __cg_TIFFSetField, 
                       __cg_TIFFSetWarningHandler, __cg_TIFFStripSize, __cg_TIFFTileRowSize, 
                       __cg_TIFFTileSize, __cg_TIFFWriteDirectory, __cg_TIFFWriteEncodedTile, 
                       __cg_TIFFWriteScanline, __cg_TIFFWriteTile ]
...
