--- !tapi-tbd-v2
archs:           [ i386, x86_64, x86_64h ]
uuids:           [ 'i386: 4C5E73A7-6987-30C8-AC90-7611BEF2B8F6', 'x86_64: DED9FF7F-7AE8-367B-A796-934A7E4224E6', 
                   'x86_64h: 0494DA5F-610E-3C8A-A5F1-C43AD585F403' ]
platform:        macosx
install-name:    /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64, x86_64h ]
    symbols:         [ __cg_TIFFClientOpen, __cg_TIFFClientdata, __cg_TIFFClose, 
                       __cg_TIFFComputeTile, __cg_TIFFCurrentDirOffset, __cg_TIFFDefaultStripSize, 
                       __cg_TIFFFindCODEC, __cg_TIFFFreeDirectory, __cg_TIFFGetField, 
                       __cg_TIFFGetFieldDefaulted, __cg_TIFFIsByteSwapped, __cg_TIFFIsCODECConfigured, 
                       __cg_TIFFIsTiled, __cg_TIFFLZWFreeDecodeTable, __cg_TIFFNumberOfStrips, 
                       __cg_TIFFNumberOfTiles, __cg_TIFFReadEncodedStrip, __cg_TIFFReadRGBAImage, 
                       __cg_TIFFReadRGBAImageOriented, __cg_TIFFReadRGBAStrip, __cg_TIFFReadScanline, 
                       __cg_TIFFReadTile, __cg_TIFFScanlineSize, __cg_TIFFSetDirectory, 
                       __cg_TIFFSetErrorHandler, __cg_TIFFSetErrorHandlerExt, __cg_TIFFSetField, 
                       __cg_TIFFSetWarningHandler, __cg_TIFFStripSize, __cg_TIFFTileRowSize, 
                       __cg_TIFFTileSize, __cg_TIFFWriteDirectory, __cg_TIFFWriteEncodedTile, 
                       __cg_TIFFWriteScanline, __cg_TIFFWriteTile ]
...
