--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/PlatformSSO.framework/Versions/A/PlatformSSO'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _POAuthenticationMethodInvalid, _POAuthenticationMethodPassword, 
                       _POAuthenticationMethodSmartCard, _POAuthenticationMethodUserSecureEnclaveKey, 
                       _POSOAPErrorFaultCodeKey, _POSOAPErrorFaultStringKey, _POSOAPErrorHTTPStatusKey, 
                       _POSOAPErrorSOAPHeaderKey, _POSOAPFaultKey, _POSOAPNamespaceURI, 
                       _POSOAPWebServicesErrorDomain, _POTokenClaimAccountName, _POTokenClaimFullName, 
                       _POWSTrust13TrustNamespaceURI, _POWSTrust2005TrustNamespaceURI, 
                       _POWSTrustErrorsNamespaceURI, _POWSTrustMessagesNamespaceURI, 
                       _POWSTrustPolicyNamespaceURI, _POWSTrustSAMLNamespaceURI, 
                       _POWSTrustSecurityExtension10NamespaceURI, _POWSTrustSecurityExtension11NamespaceURI, 
                       _POWSTrustSecurityNamespaceURI, _POWSTrustTypesNamespaceURI, 
                       _POWSTrustWebServiceAddressingNamespaceURI, _kCurrentUserConfigVersion, 
                       _kDeviceConfigurationFileName, _kPOAuthRightCheckKey, _kPOAuthenticationResult, 
                       _kPOConfigurationVersionDevice, _kPODeviceRegistrationStatusDidChange, 
                       _kPONotificationAuthenticationCompleted, _kPONotificationCategoryLogin, 
                       _kPONotificationCategoryRegisterDevice, _kPONotificationCategoryRegisterUser, 
                       _kPONotificationPendingTokensSaved, _kPOUserRegistrationStatusDidChange, 
                       _kPlatformSSOAdminGroupName, _kPlatformSSOConfigurationPath, 
                       _kSAML11Namespace, _kSAML20Namespace, _kTokenExpiration, _kTokenReceived, 
                       _kWSTrust13IssueResponse, _kWSTrust13KeyType, _kWSTrust13NameSpace, 
                       _kWSTrust13RequestType, _kWSTrust13SOAPAction, _kWSTrust13SecurityPolicy, 
                       _kWSTrust2005IssueResponse, _kWSTrust2005KeyType, _kWSTrust2005NameSpace, 
                       _kWSTrust2005RequestType, _kWSTrust2005SOAPAction, _kWSTrust2005SecurityPolicy ]
    objc-classes:    [ POAgentAuthenticationProcess, POAgentProcess, POAlgorithm, 
                       POAnalytics, POAssertionJWTBody, POAssertionTokenJWT, POAuthPluginProcess, 
                       POAuthenticationContext, POAuthenticationProcess, POConcatKDF, 
                       POConfigurationManager, POConfigurationUtil, POConfigurationVersion, 
                       POConstantUtil, POCredentialUtil, PODaemonConnection, PODaemonProcess, 
                       PODeviceConfiguration, PODeviceRegistrationStatus, PODirectoryServices, 
                       POError, POExtension, POExtensionAgentProcess, POIDTokenJWT, 
                       POIDTokenJWTBody, POInternalProtocols, POJWT, POJWTHeader, 
                       POKerberosEntry, POKerberosHelper, POKerberosMapping, POKerberosStatus, 
                       POKeyBag, POKeyExchangeRequestJWT, POKeyExchangeRequestJWTBody, 
                       POKeyExchangeResponseJWT, POKeyExchangeResponseJWTBody, POKeyRequestJWT, 
                       POKeyRequestJWTBody, POKeyResponseJWT, POKeyResponseJWTBody, 
                       POKeyWrap, POKeychainHelper, POKeychainJWKSStorageProvider, 
                       POLoginConfiguration, POLoginJWTBody, POLoginManager, POLoginResponseJWTBody, 
                       POLoginResponseTokenJWT, POLoginTokenJWT, POLoginUser, POMutableAssertionJWTBody, 
                       POMutableAssertionTokenJWT, POMutableIDTokenJWT, POMutableIDTokenJWTBody, 
                       POMutableJWT, POMutableJWTHeader, POMutableKeyExchangeRequestJWT, 
                       POMutableKeyExchangeRequestJWTBody, POMutableKeyExchangeResponseJWT, 
                       POMutableKeyExchangeResponseJWTBody, POMutableKeyRequestJWT, 
                       POMutableKeyRequestJWTBody, POMutableKeyResponseJWT, POMutableKeyResponseJWTBody, 
                       POMutableLoginJWTBody, POMutableLoginResponseJWTBody, POMutableLoginResponseTokenJWT, 
                       POMutableLoginTokenJWT, POMutableTokenConfigJWTBody, POMutableUser, 
                       POPreferences, POProfile, PORegistrationContext, PORemoteUserGroupManager, 
                       POSOAPBody, POSOAPCode, POSOAPDocument, POSOAPEnvelope, POSOAPFault, 
                       POSOAPFaultDetail, POSOAPHeader, POSOAPReason, POSOAPSubcode, 
                       POSOAPText, POSecKeyHelper, POServiceConnection, POServiceLoginManagerConnection, 
                       POTokenConfigJWTBody, POTokenHelper, POUIAgentProcess, POUIServiceConnection, 
                       POUISettingsManager, POUser, POUserConfiguration, POUserGroupManager, 
                       POUserLoginConfiguration, POUserRegistrationStatus, POWSTrust13RequestSecurityTokenResponseCollectionType, 
                       POWSTrust13RequestSecurityTokenResponseType, POWSTrust13RequestSecurityTokenType, 
                       POWSTrust2005RequestSecurityTokenResponseType, POWSTrust2005RequestSecurityTokenType, 
                       POWSTrustActionType, POWSTrustAppliesToType, POWSTrustBaseRequestType, 
                       POWSTrustEndpointReferenceType, POWSTrustKeyIdentifierType, 
                       POWSTrustMessageIDType, POWSTrustMexResponse, POWSTrustProcess, 
                       POWSTrustReferenceType, POWSTrustRelatesToType, POWSTrustReplyToType, 
                       POWSTrustRequest, POWSTrustRequestedSecurityTokenType, POWSTrustResponse, 
                       POWSTrustSecurityTokenReferenceType, POWSTrustSecurityType, 
                       POWSTrustTimestampType, POWSTrustToType, POWSTrustUsernameTokenType, 
                       POXMLContext, POXMLHelper, POXMLNode, POXMLXPathContext, POXMLXPathResult, 
                       POXSBase64BinaryDefinition, POXSBooleanDefinition, POXSChoiceDefinition, 
                       POXSComplexTypeDefinition, POXSDateDefinition, POXSDateFormatterFactory, 
                       POXSDateTimeDefinition, POXSDefinition, POXSDefinitions, POXSDoubleDefinition, 
                       POXSDurationDefinition, POXSElement, POXSIntegerDefinition, 
                       POXSNamespaces, POXSNullDefinition, POXSRFC3339DateDefinition, 
                       POXSRawDataDefinition, POXSSimpleTypeDefinition, POXSStringDefinition, 
                       POXSTimeDefinition, SOAPBaseDocument, _POJWTBodyBase ]
...
