--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           C1552F2B-356D-3120-AF06-D21CC01C1526
  - target:          x86_64-maccatalyst
    value:           C1552F2B-356D-3120-AF06-D21CC01C1526
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           72981544-49BE-36B0-95D9-31D4BE416D1E
  - target:          arm64e-maccatalyst
    value:           72981544-49BE-36B0-95D9-31D4BE416D1E
install-name:    '/System/Library/PrivateFrameworks/SymptomReporter.framework/Versions/A/SymptomReporter'
current-version: 1732.60.4
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _set_symptom_verbosity, _symptom_create, _symptom_framework_init, 
                       _symptom_framework_set_version, _symptom_framework_stats, 
                       _symptom_new, _symptom_send, _symptom_send_immediate, _symptom_set_additional_digest, 
                       _symptom_set_additional_qualifier, _symptom_set_qualifier ]
...
