--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: A9778F0D-0DBC-3978-B92D-5E87FE1CB75D' ]
platform:        macosx
install-name:    /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
current-version: 23
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    re-exports:      [ /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit, 
                       /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData ]
    symbols:         [ _CocoaVersionNumber, _CocoaVersionString ]
...
