--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/CloudSettings.framework/Versions/A/CloudSettings'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _CloudSettingsVersionNumber, _CloudSettingsVersionString ]
    objc-classes:    [ CloudSettingsDispatchingMediator, CloudSettingsManager, CloudSettingsService, 
                       CloudSettingsServiceDelegate, CloudSettingsStore ]
...
