--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           E6053F82-B15B-33D4-B844-FCFF34D8C65E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           9F09812E-FDD9-3835-9FAD-E9A5310B019F
install-name:    '/System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DAPubCal.framework/Versions/A/DAPubCal'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _PubCalStringBundle ]
    objc-classes:    [ PubCalAccount ]
...
