--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/Frameworks/LocalAuthentication.framework/Support/DaemonUtils.framework/Versions/A/DaemonUtils'
current-version: 1656.60.132
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ '-allowable_client', CoreAuthUI, DaemonUtils, LARecoveryUITest, 
                       LATester, LATester macOS, LocalAuthentication, LocalAuthenticationBinTests, 
                       LocalAuthenticationCoreTests, LocalAuthenticationCoreUI, LocalAuthenticationCoreUITests, 
                       LocalAuthenticationEmbeddedUI, LocalAuthenticationInterfaceTests, 
                       LocalAuthenticationPreboard, LocalAuthenticationPreboardTests, 
                       LocalAuthenticationPrivateUI, LocalAuthenticationRecoveryUI, 
                       LocalAuthenticationRemoteService, LocalAuthenticationTestSupport, 
                       LocalAuthenticationTests, LocalAuthenticationUI, LocalAuthorizationTests, 
                       MechOyster, MechPasscode, MechPearl, MechPushButton, MechTouchId, 
                       MechWatch, MechanismBase, ModuleACM, ModuleBase, SecurityAgentPlugin, 
                       SharedUtils, coreautha, coreauthd, latool ]
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _LAAnalyticsAuthenticationTypeFromEvent, _LANVRAMNamespaceStartupManager, 
                       _PreflightCacheCapacity ]
    objc-classes:    [ AirDb, BiometryHelper, BiometryLockoutInvalidationSource, 
                       Caller, DaemonUtils, DarwinNotificationInvalidationSource, 
                       DomainStateRequest, EvaluationRequest, InstalledAppsCache, 
                       LAAnalytics, LAAnalyticsEvaluation, LAAnalyticsPasscodeFallbackPeriod, 
                       LANVRAM, LASecureIOHelper, NotificationCenterInvalidationSource, 
                       PreflightCache, PreflightCacheAssertion, PreflightCacheBypassAssertion, 
                       PreflightCacheInvalidationSource, PushButtonMonitor, Request, 
                       StorageRequest, TrustedAccessoryHelper, UserPasswordInvalidationSource, 
                       WatchInvalidationSource, WatchMonitor ]
...
