--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 84278E37-0BA4-32D2-BAA4-49D84831588D' ]
platform:        zippered
install-name:    /System/Library/PrivateFrameworks/Montreal.framework/Versions/A/Montreal
current-version: 42.15.9
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _MRLModelCompile, _MRLModelConvertFlatWeights, _MRLModelCopyFlatWeights, 
                       _MRLModelCopyQuantizedSerializedData, _MRLModelCopySerializedData, 
                       _MRLModelCreate, _MRLModelEvaluate, _MRLModelGetIOMappings, 
                       _MRLModelGetInputSize, _MRLModelGetOutputSize, _MRLModelGetWeights, 
                       _MRLModelInitEpoch, _MRLModelLock, _MRLModelRecognize, _MRLModelRecognizeIncremental, 
                       _MRLModelRecognizeIncrementalClassPlusSuffixIds, _MRLModelRecognizeIncrementalOneClassOnly, 
                       _MRLModelRecognizeIncrementalTopN, _MRLModelRecognizeTopN, 
                       _MRLModelRecognizeVectors, _MRLModelRecognizeVectorsIncremental, 
                       _MRLModelRecognizeVectorsIncrementalTopN, _MRLModelRecognizeVectorsTopN, 
                       _MRLModelRelease, _MRLModelReset, _MRLModelSetMaxSequenceLength, 
                       _MRLModelStateCreate, _MRLModelStateIsEmpty, _MRLModelStatePieceData, 
                       _MRLModelStatePieceSize, _MRLModelStateRelease, _MRLModelStateReset, 
                       _MRLModelStateRestore, _MRLModelStateSave, _MRLModelStateSize, 
                       _MRLModelTrainBatch, _MRLModelUnlock, _kMRLModelBeta1Key, 
                       _kMRLModelBeta2Key, _kMRLModelDataKey, _kMRLModelErrorCountKey, 
                       _kMRLModelErrorRateKey, _kMRLModelEstimatorTypeKey, _kMRLModelFileLocationKey, 
                       _kMRLModelHiddenNodesKey, _kMRLModelInputEncodingKey, _kMRLModelLearningRateKey, 
                       _kMRLModelLogProbabilityKey, _kMRLModelModelConfigKey, _kMRLModelNumThreadsKey, 
                       _kMRLModelParameterSizeKey, _kMRLModelParametersKey ]
...
