--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           E7DC06E8-E24F-38E8-8D4B-FF086D8D89A0
  - target:          x86_64-maccatalyst
    value:           E7DC06E8-E24F-38E8-8D4B-FF086D8D89A0
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           DDFEB006-A1C6-3693-B727-157E49816DE0
  - target:          arm64e-maccatalyst
    value:           DDFEB006-A1C6-3693-B727-157E49816DE0
install-name:    '/System/Library/PrivateFrameworks/MobileAsset.framework/Versions/A/MobileAsset'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _ASAttributeAutomaticUpdateDisabled, _ASAttributeCompatibilityVersion, 
                       _ASAttributeContentVersion, _ASAttributeDownloadSize, _ASAttributeEventRecordingServiceURL, 
                       _ASAttributeIsZipStreamable, _ASAttributeMasteredVersion, 
                       _ASAttributeUnarchivedSize, _ASDownloadOptionAllow2G, _ASDownloadOptionAllow3G, 
                       _ASDownloadOptionAllow4G, _ASDownloadOptionAllowBatteryPower, 
                       _ASDownloadOptionAllowRoaming, _ASDownloadOptionAllowWiFi, 
                       _ASDownloadOptionAssetVersionString, _ASDownloadOptionPauseBeforeUnarchiving, 
                       _ASDownloadOptionPriority, _ASDownloadOptionSecondaryIdentifier, 
                       _ASDownloadOptionUseStreamingZip, _ASDownloadPriorityBackground, 
                       _ASDownloadPriorityHigh, _ASDownloadPriorityLow, _ASDownloadPriorityNormal, 
                       _ASEnsureDataVault, _ASErrorDomain, _ASNonUserInitiatedDownloadsAllowed, 
                       _ASOperationCompleted, _ASOperationDownloadPaused, _ASOperationDownloadQueued, 
                       _ASOperationDownloadingAsset, _ASOperationStalled, _ASOperationUnarchivingAsset, 
                       _ASOperationVerifyingAsset, _ASOperationWaitingToDownload, 
                       _ASQueryAssets, _ASQueryMetadata, _ASQueryMetadataReleaseDate, 
                       _ASServerURLForAssetType, _ASSetAssetServerURL, _ASSetAssetServerURLForAssetType, 
                       _ASSetDefaultAssetServerURLForAssetType, _ASSetLogLevel, _ASStateOperation, 
                       _ASStateOperationEstimatedTimeRemaining, _ASStateOperationProgress, 
                       _ASStatePausedOperation, _ASStateStallError, _ASStateStallReason, 
                       _MACleanV1Repository, _MAEnsureDataVault, _MAGetPallasAudience, 
                       _MAGetPallasEnabled, _MAGetServerUrl, _MAIsCancelDownloadResultFailure, 
                       _MAIsDownloadResultFailure, _MAIsQueryResultFailure, _MAIsWellFormedAssetId, 
                       _MAIsWellFormedAssetType, _MAIsWellFormedPurpose, _MALogClientWithNSLogOSLog, 
                       _MALogClientWithNSLogOSLogStdOut, _MAMigrateAssets, _MANonUserInitiatedDownloadsAllowed, 
                       _MAPurgeAll, _MAPurgeAllExceptGivenIds, _MAPurgeAllWithPurpose, 
                       _MAPurgeAllWithPurposeExceptGivenIds, _MAPurgeCatalogs, _MAPurgeCatalogsWithPurpose, 
                       _MAPushServiceInterface, _MAReportingRequest, _MASendRepairState, 
                       _MAServiceClientInterface, _MASetDawTokenPath, _MASetPallasAudience, 
                       _MASetPallasAudienceForType, _MASetPallasEnabled, _MASetPallasUrl, 
                       _MASetPallasUrlForType, _MASetServerUrlFallbackDefault, _MASetServerUrlOverride, 
                       _MASoftwareLookupCancelDownload, _MASoftwareLookupQuery, _MASoftwareLookupQueryVersionsOnly, 
                       _MASoftwareLookupStartDownload, _MAStringForMAAssetState, 
                       _MAStringForMACancelDownloadResult, _MAStringForMADownloadResult, 
                       _MAStringForMAOperationResult, _MAStringForMAPurgeResult, 
                       _MAStringForMAQueryResult, _MAStringForMAQueryReturnTypes, 
                       _MAStringForMAXpcError, _MobileAssetQueryCreate, _MobileAssetQueryCreateArrayOfKnownAssets, 
                       _MobileAssetQueryGetMatchingAsset, _MobileAssetQueryGetTypeID, 
                       _MobileAssetQueryRefreshAssetsAgainstLocalCache, _MobileAssetQueryRefreshKnownAssets, 
                       __MABrainGetInfo, __MABrainUpdate, __MACleanV1Repository, 
                       __MAClientSendRepairState, __MAMigrateAssets, __MASendDataMigrator, 
                       __MASetDawTokenPath, __MAclientSendCoverageDump, __MAclientSendDataMigrator, 
                       __MAclientSendEnsureDataVault, __MAclientSendGetNonUserInitiatedDownloadsAllowed, 
                       __MAclientSendGetServerUrl, __MAclientSendQueryNSUrlState, 
                       __MAclientSendRepairStateSync, __MAclientSendServerUrlFallbackDefault, 
                       __MAclientSendServerUrlOverride, __MAensureExtension, __MAsendCancelDownload, 
                       __MAsendCancelDownloadMetaData, __MAsendConfigDownload, __MAsendDownloadAsset, 
                       __MAsendDownloadMetaData, __MAsendDumpClientAccess, __MAsendDumpClientAccessWithPurpose, 
                       __MAsendGarbageCollect, __MAsendGetPallasAudience, __MAsendGetPallasEnabled, 
                       __MAsendPurgeAsset, __MAsendQueryMetaData, __MAsendSetPallasAudience, 
                       __MAsendSetPallasEnabled, __MAsendSetPallasUrl, __MAsendSetPallasUrlForType, 
                       __MAsendUpdateClientAccessGetPathSync, __MAsendUpdateClientAccessGetPathWithPurposeSync, 
                       __MobileAssetFault, __MobileAssetLog, ___ForceMigration, __getClientCallbackQueue, 
                       _addObjectToMessage ]
    objc-classes:    [ ASAsset, ASAssetQuery, MAAbsoluteAssetId, MAAsset, MAAssetDiff, 
                       MAAssetQuery, MAAutoAsset, MAAutoAssetControl, MAAutoAssetControlStatistics, 
                       MAAutoAssetControlStatisticsByCommand, MAAutoAssetControlStatisticsBySize, 
                       MAAutoAssetError, MAAutoAssetInfoControl, MAAutoAssetInfoDesire, 
                       MAAutoAssetInfoEnd, MAAutoAssetInfoFound, MAAutoAssetInfoInstance, 
                       MAAutoAssetInfoListen, MAAutoAssetInfoStaged, MAAutoAssetInfoStaging, 
                       MAAutoAssetLock, MAAutoAssetLockReason, MAAutoAssetLockTracker, 
                       MAAutoAssetMonitor, MAAutoAssetNotifications, MAAutoAssetPolicy, 
                       MAAutoAssetProgress, MAAutoAssetPushNotification, MAAutoAssetPushNotificationHistory, 
                       MAAutoAssetSelector, MAAutoAssetStatus, MAAutoAssetSummary, 
                       MAAutoAssetUpdatePolicy, MADownloadConfig, MADownloadOptions, 
                       MAMsuDownloadOptions, MAProgressHandler, MAProgressNotification, 
                       MAPushNotificationController, MAPushNotificationInterfaces, 
                       MAXpcConnection ]
...
