--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 7316531A-997E-3B81-BB65-2C62C906FF31' ]
platform:        macosx
install-name:    /System/Library/Frameworks/PhotosUI.framework/Versions/A/PhotosUI
current-version: 3441.7.100
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PHProjectCategoryBook, _PHProjectCategoryCalendar, _PHProjectCategoryCard, 
                       _PHProjectCategoryOther, _PHProjectCategoryPrints, _PHProjectCategorySlideshow, 
                       _PHProjectCategoryUndefined, _PHProjectCategoryWallDecor, 
                       _PHProjectTypeUndefined, _PUEditingFullsizeImageDataTypeIdentifer, 
                       _PUEditingInitialPayloadTypeIdentifier, _PUErrorDomain, _PUProjectExtensionPointIdentifier, 
                       _PhotosUIVersionNumber, _PhotosUIVersionString, _ph_dispatch_on_main_queue ]
    objc-classes:    [ PHEditingExtensionContext, PHEditingRemoteViewController, 
                       PHEditingServiceViewController, PHExtensionHostViewPreferredSizes, 
                       PHExtensionRemoteViewController, PHExtensionServiceViewController, 
                       PHLivePhotoBadge, PHLivePhotoView, PHProjectAssetElement, 
                       PHProjectElement, PHProjectExtensionContext, PHProjectExtensionDragStealingWindow, 
                       PHProjectExtensionRemoteViewController, PHProjectExtensionServiceViewController, 
                       PHProjectInfo, PHProjectJournalEntryElement, PHProjectMapElement, 
                       PHProjectMapElementAnnotation, PHProjectRegionOfInterest, 
                       PHProjectSection, PHProjectSectionContent, PHProjectTextElement, 
                       PHProjectTypeDescription, PHProjectTypeDescriptionSourceClient, 
                       PHProjectTypeDescriptionSourceInvalidatorProxy, PHProjectTypeDescriptionSourceService, 
                       PHProjectTypeDescriptionSourceXPCProtocols, PHProjectTypeDescriptionStaticDataSource, 
                       PUEditingExtensionHostContext, PUEditingInitialPayload, PUExtensionHostContext, 
                       PUProjectExtensionHostContext ]
...
