--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/ExchangeNotes.framework/Versions/A/ExchangeNotes'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _ExchangeNotesVersionNumber, _ExchangeNotesVersionString ]
    objc-classes:    [ XNAccount, XNAttachment, XNAttachmentChange, XNChange, XNFolder, 
                       XNFolderChange, XNManagedObject, XNNote, XNNoteChange, XNXPCConnection ]
...
