--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: F13C12CC-73E1-39D5-B12F-510E66261E2E' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/CoreFollowUpUI.framework/Versions/A/CoreFollowUpUI'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CoreFollowUpUIVersionNumber, _CoreFollowUpUIVersionString ]
    objc-classes:    [ FLExtensionContext, FLExtensionViewController, FLFollowUpActionHandler, 
                       FLHostViewController, FLHostViewService, FLViewExtensionLoader ]
...
