--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 252C3C69-B6CF-39BE-9759-3C49F6F98D97' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/CoreFollowUpUI.framework/Versions/A/CoreFollowUpUI'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CoreFollowUpUIVersionNumber, _CoreFollowUpUIVersionString ]
    objc-classes:    [ FLExtensionContext, FLExtensionViewController, FLFollowUpActionHandler, 
                       FLHostViewController, FLHostViewService, FLViewExtensionLoader ]
...
