--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/usr/lib/i18n/libmapper_serial.dylib'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ __citrus_mapper_parallel_mapper_getops, __citrus_mapper_parallel_mapper_ops, 
                       __citrus_mapper_serial_mapper_getops, __citrus_mapper_serial_mapper_ops ]
...
