--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: BD50FD9C-CE92-34AF-8663-968BF89202A0' ]
platform:        macosx
install-name:    /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
current-version: 100.6
parent-umbrella: MetalPerformanceShaders
exports:         
  - archs:           [ x86_64 ]
    allowable-clients: [ MetalPerformanceShaders ]
    symbols:         [ __Z21MPSDecrementReadCountP18MPSTemporaryMatrix, __Z21MPSDecrementReadCountP18MPSTemporaryVector ]
    objc-classes:    [ MPSMatrix, MPSMatrixBinaryKernel, MPSMatrixCopy, MPSMatrixCopyDescriptor, 
                       MPSMatrixDecompositionCholesky, MPSMatrixDecompositionLU, 
                       MPSMatrixDescriptor, MPSMatrixFindTopK, MPSMatrixLogSoftMax, 
                       MPSMatrixMultiplication, MPSMatrixSoftMax, MPSMatrixSolveCholesky, 
                       MPSMatrixSolveLU, MPSMatrixSolveTriangular, MPSMatrixUnaryKernel, 
                       MPSMatrixVectorMultiplication, MPSTemporaryMatrix, MPSTemporaryVector, 
                       MPSVector, MPSVectorDescriptor ]
    objc-ivars:      [ MPSMatrix._buffer, MPSVector._buffer ]
...
