--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 0D5F11B0-476D-34EB-8CD0-491BEDA5E4F2' ]
platform:        macosx
install-name:    /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
current-version: 88.2
parent-umbrella: MetalPerformanceShaders
exports:         
  - archs:           [ x86_64 ]
    allowable-clients: [ MetalPerformanceShaders ]
    objc-classes:    [ _MPSMatrix, _MPSMatrixBinaryKernel, _MPSMatrixCopy, _MPSMatrixCopyDescriptor, 
                       _MPSMatrixDecompositionCholesky, _MPSMatrixDecompositionLU, 
                       _MPSMatrixDescriptor, _MPSMatrixMultiplication, _MPSMatrixSolveCholesky, 
                       _MPSMatrixSolveLU, _MPSMatrixSolveTriangular, _MPSMatrixUnaryKernel, 
                       _MPSMatrixVectorMultiplication, _MPSTemporaryMatrix, _MPSVector, 
                       _MPSVectorDescriptor ]
...
