--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 76646EBE-027C-3C4B-9DF6-ED240BD98BA1' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/ExchangeSync.framework/Versions/A/ExchangeSync'
current-version: 121
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ExchangeSyncVersionNumber, _ExchangeSyncVersionString, _kExchangeSyncD_SyncNowNotification ]
    objc-classes:    [ EXSAccount, EXSAccountManager, EXSAccountMetadata, EXSChangeItem, 
                       EXSDataConsumerInstance, EXSDataConsumerPlugin, EXSDataManager, 
                       EXSEWSSyncProtocol, EXSEventItemProperties, EXSFolder, EXSFolderProperties, 
                       EXSIDNADecoder, EXSIDNAEncoder, EXSItem, EXSItemProperties, 
                       EXSLogging, EXSMain, EXSMaintenanceActivity, EXSNetworkController, 
                       EXSNotificationController, EXSSyncEngine, EXSSyncEngineInstance, 
                       EXSSyncProtocol, EXSSyncProtocolFactory, EXSTaskItemProperties, 
                       EXSXPCInterfaceImplementation, EXSXPCServiceDelegate ]
...
