--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/KnowledgeMonitor.framework/Versions/A/KnowledgeMonitor'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _KnowledgeMonitorVersionNumber, _KnowledgeMonitorVersionString, 
                       __DKApplicationIsForegroundType, __DKApplicationIsTrackableType, 
                       __DKUserIsActiveByActivityState ]
    objc-classes:    [ _DKApplicationMonitor, _DKApplicationMonitorBase, _DKApplicationUsageMonitor, 
                       _DKAssertionsPreventingRestartMonitor, _DKBacklightMonitor, 
                       _DKBatteryMonitor, _DKBluetoothMonitor, _DKCPUUsageMonitor, 
                       _DKDeviceActivityLevelMonitor, _DKDoNotDisturbMonitor, _DKLocationCoordinatesMonitor, 
                       _DKLocationMonitor, _DKLowPowerModeMonitor, _DKMonitor, _DKNetworkQualityMonitor, 
                       _DKNotificationScreenLockMonitor, _DKNotificationTimeZoneChangeMonitor, 
                       _DKNowPlayingMonitor, _DKPluggedInMonitor, _DKProcessContext, 
                       _DKScreenSharingMonitor, _DKSunriseSunsetMonitor, _DKTemporalNumericState, 
                       _DKThermalPressureMonitor, _DKUserNearbyMonitor, _DKWakeRequestMonitor, 
                       _DKWiFiConnectionMonitor, _DKWifiNetworkQualityMonitor, _DKWiredNetworkQualityMonitor ]
...
