--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           7B458FD9-FF65-3465-ACB9-A0198AD395E1
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           6B59A277-32A0-3D70-BA75-B71F5F21A9FB
install-name:    '/System/Library/PrivateFrameworks/UVCFrameProcessor.framework/Versions/A/UVCFrameProcessor'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _UVCFrameProcessorLog, _UVCFrameProcessorVersionNumber, _UVCFrameProcessorVersionString, 
                       _createPixelBufferPool, _createRenderReadySampleBuffer ]
    objc-classes:    [ UVCFrameProcessorBase, UVCFrameProcessorDecode, UVCFrameProcessorH264Decode, 
                       UVCFrameProcessorMJPEGDecode, UVCFrameProcessorMJPEGDecodeGVA, 
                       UVCFrameProcessorNative, UVCFrameProcessorRotate, UVCNativeFrame ]
...
