--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 084AE849-BCE0-3920-A2C6-AFFC562F82BC' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreCDP.framework/Versions/A/CoreCDP
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CDPAuthProviderExportedInterface, _CDPDaemonExportedInterface, 
                       _CDPDeviceClassToLocKey, _CDPGetFileLoggingEnabled, _CDPIDMSPasswordResetKey, 
                       _CDPIDMSRecordMIDKey, _CDPLocalizedString, _CDPStateErrorDomain, 
                       _CDPUIProviderExportedInterface, _CDP_FOLLOWUP_OFFLINE_PASSCODE, 
                       _CDP_FOLLOWUP_STATE_REPAIR, _CoreCDPVersionNumber, _CoreCDPVersionString, 
                       __CDPGetLogSystem, __CDPStateError, __CDPSuffixForDeviceClass, 
                       __CDPSuffixForSecretType ]
    objc-classes:    [ _CDPAccount, _CDPAuthProviderProxy, _CDPContext, _CDPController, 
                       _CDPDaemonConnection, _CDPDevice, _CDPFollowUpContext, _CDPFollowUpController, 
                       _CDPKeychainSync, _CDPLocalDevice, _CDPLocalDeviceSecretHandler, 
                       _CDPLocalizedStringBuilder, _CDPRecoveryController, _CDPRemoteDeviceSecretValidator, 
                       _CDPStateController, _CDPStateUIProviderProxy, _CDPUtilities ]
    objc-ivars:      [ _CDPDevice._deviceColor, _CDPDevice._enclosureColor, _CDPDevice._hasNumericSecret, 
                       _CDPDevice._hasRandomSecret, _CDPDevice._isCurrentDevice, 
                       _CDPDevice._isUsingMultipleiCSC, _CDPDevice._localizedName, 
                       _CDPDevice._machineID, _CDPDevice._model, _CDPDevice._modelClass, 
                       _CDPDevice._modelVersion, _CDPDevice._numericSecretLength, 
                       _CDPDevice._platform, _CDPDevice._recordDate, _CDPDevice._recordID, 
                       _CDPDevice._remainingAttempts, _CDPDevice._serialNumber ]
...
