--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 7DDB8D3E-1CA9-3AE1-A48A-8DEEF11F6BFB' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SetupAssistantFramework.framework/Versions/A/SetupAssistantFramework
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _MBAppConnectionInterface, _MBConsumeHardwareWarrantyCookie, 
                       _MBDebugFailureShouldFailItemForKey, _MBDebugInitializationDictValueForKey, 
                       _MBDebugUserDictValueForKey, _MBHasHardwareWarrantyCookie, 
                       _MBHasInstalledAfterDateCookie, _MBLanguageChooserCookieIsSet, 
                       _MBRemoveFLOCookie, _MBRemoveLanguageChooserCookie, _MBRemoveMigrationBuddyCookie, 
                       _MBRemoveResumeBuddyCookie, _MBResumeBuddyCookieIsSet, _MBResumeBuddyCookieReason, 
                       _MBSAProtocolInterface, _MBSetDiagnosticsCookie, _MBSetDidRunFLOCookie, 
                       _MBSetHardwareWarrantyCookie, _MBSetMigrationBuddyCookie, 
                       _MBSetResumeBuddyCookie, _MBSetTheMacBuddyCookie, _MBTheMacBuddyCookieIsSet, 
                       _SetupAssistantFrameworkVersionNumber, _SetupAssistantFrameworkVersionString, 
                       _kMBSetupUserUID, _kSetupAssistantWindowDataKey, _kSetupAssistantWindowScreenNumberKey, 
                       _kSetupAssistantWindowXPositionKey, _kSetupAssistantWindowYPositionKey, 
                       _kSetupCompletedNotificationName, _processIsRunning, _processIsRunningForUser ]
    objc-classes:    [ LogSnitch, MBLogManager, MBSAConnection, SALauncher, SAUserSetupState ]
...
