// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.7 clang-1700.4.4.1)
// swift-module-flags: -target arm64e-apple-ios26.1-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 593.10.1 -module-name VideoSubscriberAccount
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
import DeveloperToolsSupport
import Foundation
import Swift
@_exported import VideoSubscriberAccount
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(watchOS, unavailable)
@available(macCatalyst, unavailable)
extension VideoSubscriberAccount.VSUserAccountManager {
  @available(iOS 26.0, tvOS 26.0, *)
  @available(macOS, unavailable)
  @available(visionOS, unavailable)
  public struct AutoSignInTokenUpdateContext {
    public var authorization: VideoSubscriberAccount.VSUserAccountManager.AutoSignInAuthorization {
      get
    }
  }
}
@available(watchOS, unavailable)
@available(macCatalyst, unavailable)
extension VideoSubscriberAccount.VSUserAccountManager {
  @available(iOS 26.0, tvOS 26.0, macOS 26.0, visionOS 26.0, *)
  public struct AutoSignInToken {
    public var authorization: VideoSubscriberAccount.VSUserAccountManager.AutoSignInAuthorization {
      get
    }
    #if compiler(>=5.3) && $NonescapableTypes
    public var value: Swift.String? {
      get
    }
    #endif
  }
}
@available(iOS 17.4, tvOS 17.4, macOS 14.4, visionOS 1.1, *)
@available(watchOS, unavailable)
@available(macCatalyst, unavailable)
public struct VSAppleSubscription : Swift.Sendable, Swift.Hashable {
  public init(customerID: Swift.String, productCodes: [Swift.String])
  public var customerID: Swift.String {
    get
    set
  }
  public var productCodes: [Swift.String] {
    get
    set
  }
  public static func == (a: VideoSubscriberAccount.VSAppleSubscription, b: VideoSubscriberAccount.VSAppleSubscription) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(iOS 16.4, tvOS 16.4, macOS 13.3, *)
@available(watchOS, unavailable)
@available(macCatalyst, unavailable)
public struct VSUserAccount : Swift.Sendable, Swift.Hashable {
  #if compiler(>=5.3) && $NonescapableTypes
  public var updateURL: Foundation.URL? {
    get
    set
  }
  #endif
  public var requiresSystemTrust: Swift.Bool {
    get
    set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public var accountProviderIdentifier: Swift.String? {
    get
    set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var identifier: Swift.String? {
    get
    set
  }
  #endif
  public var accountType: VideoSubscriberAccount.VSUserAccount.AccountType {
    get
    set
  }
  public var isSignedOut: Swift.Bool {
    get
    set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public var subscriptionBillingCycleEndDate: Foundation.Date? {
    get
    set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var tierIdentifiers: [Swift.String]? {
    get
    set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var billingIdentifier: Swift.String? {
    get
    set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var authenticationData: Swift.String? {
    get
    set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @available(iOS 17.4, tvOS 17.4, macOS 14.4, visionOS 1.1, *)
  @available(watchOS, unavailable)
  @available(macCatalyst, unavailable)
  public var appleSubscription: VideoSubscriberAccount.VSAppleSubscription? {
    get
    set
  }
  #endif
  public var isFromCurrentDevice: Swift.Bool {
    get
    set
  }
  public var deviceCategory: VideoSubscriberAccount.VSUserAccount.OriginatingDeviceCategory {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init(accountType: VideoSubscriberAccount.VSUserAccount.AccountType = .free, updateURL: Foundation.URL?)
  #endif
  public static func == (a: VideoSubscriberAccount.VSUserAccount, b: VideoSubscriberAccount.VSUserAccount) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(iOS 16.4, tvOS 16.4, macOS 13.3, *)
@available(watchOS, unavailable)
@available(macCatalyst, unavailable)
extension VideoSubscriberAccount.VSUserAccount {
  public enum AccountType : Swift.Int, Swift.Sendable {
    case free
    case paid
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.Int)
    #endif
    @available(iOS 16.4, tvOS 16.4, macOS 13.3, *)
    @available(watchOS, unavailable)
    @available(macCatalyst, unavailable)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  public enum OriginatingDeviceCategory : Swift.Int, Swift.Sendable {
    case mobile
    case other
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.Int)
    #endif
    @available(iOS 16.4, tvOS 16.4, macOS 13.3, *)
    @available(watchOS, unavailable)
    @available(macCatalyst, unavailable)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
}
@available(iOS 16.4, tvOS 16.4, macOS 13.3, *)
@available(watchOS, unavailable)
@available(macCatalyst, unavailable)
extension VideoSubscriberAccount.VSUserAccountManager {
  public func update(_ account: VideoSubscriberAccount.VSUserAccount) async throws
  public func userAccounts(options: VideoSubscriberAccount.VSUserAccountManager.QueryOptions = []) async throws -> [VideoSubscriberAccount.VSUserAccount]
}
@available(watchOS, unavailable)
@available(macCatalyst, unavailable)
extension VideoSubscriberAccount.VSUserAccountManager {
  @available(iOS 26.0, tvOS 26.0, macOS 26.0, visionOS 26.0, *)
  public var autoSignInToken: VideoSubscriberAccount.VSUserAccountManager.AutoSignInToken {
    get async throws
  }
  @available(iOS 26.0, tvOS 26.0, macOS 26.0, visionOS 26.0, *)
  public func deleteAutoSignInToken() async throws
}
@available(watchOS, unavailable)
@available(macCatalyst, unavailable)
extension VideoSubscriberAccount.VSUserAccountManager {
  @available(iOS 26.0, tvOS 26.0, macOS 26.0, visionOS 26.0, *)
  public enum AutoSignInAuthorization {
    case notDetermined
    case granted
    case denied
    public static func == (a: VideoSubscriberAccount.VSUserAccountManager.AutoSignInAuthorization, b: VideoSubscriberAccount.VSUserAccountManager.AutoSignInAuthorization) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
@available(iOS 16.4, tvOS 16.4, macOS 13.3, *)
@available(watchOS, unavailable)
@available(macCatalyst, unavailable)
extension VideoSubscriberAccount.VSUserAccount.AccountType : Swift.Equatable {}
@available(iOS 16.4, tvOS 16.4, macOS 13.3, *)
@available(watchOS, unavailable)
@available(macCatalyst, unavailable)
extension VideoSubscriberAccount.VSUserAccount.AccountType : Swift.Hashable {}
@available(iOS 16.4, tvOS 16.4, macOS 13.3, *)
@available(watchOS, unavailable)
@available(macCatalyst, unavailable)
extension VideoSubscriberAccount.VSUserAccount.AccountType : Swift.RawRepresentable {}
@available(iOS 16.4, tvOS 16.4, macOS 13.3, *)
@available(watchOS, unavailable)
@available(macCatalyst, unavailable)
extension VideoSubscriberAccount.VSUserAccount.OriginatingDeviceCategory : Swift.Equatable {}
@available(iOS 16.4, tvOS 16.4, macOS 13.3, *)
@available(watchOS, unavailable)
@available(macCatalyst, unavailable)
extension VideoSubscriberAccount.VSUserAccount.OriginatingDeviceCategory : Swift.Hashable {}
@available(iOS 16.4, tvOS 16.4, macOS 13.3, *)
@available(watchOS, unavailable)
@available(macCatalyst, unavailable)
extension VideoSubscriberAccount.VSUserAccount.OriginatingDeviceCategory : Swift.RawRepresentable {}
@available(iOS 26.0, tvOS 26.0, macOS 26.0, visionOS 26.0, *)
@available(watchOS, unavailable)
@available(macCatalyst, unavailable)
extension VideoSubscriberAccount.VSUserAccountManager.AutoSignInAuthorization : Swift.Equatable {}
@available(iOS 26.0, tvOS 26.0, macOS 26.0, visionOS 26.0, *)
@available(watchOS, unavailable)
@available(macCatalyst, unavailable)
extension VideoSubscriberAccount.VSUserAccountManager.AutoSignInAuthorization : Swift.Hashable {}
