--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/PanicHelper.framework/Versions/A/PanicHelper'
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ '_$s11PanicHelper0A6ReportC07prepareC13ForSubmissionyyFTj', 
                       '_$s11PanicHelper0A6ReportC07prepareC13ForSubmissionyyFTq', 
                       '_$s11PanicHelper0A6ReportC11OSAnalytics11SubmittableAAMc', 
                       '_$s11PanicHelper0A6ReportCMa', '_$s11PanicHelper0A6ReportCMm', 
                       '_$s11PanicHelper0A6ReportCMn', '_$s11PanicHelper0A6ReportCMo', 
                       '_$s11PanicHelper0A6ReportCMs', '_$s11PanicHelper0A6ReportCMu', 
                       '_$s11PanicHelper0A6ReportCfD', '_$s11PanicHelper0A6ReportCfd' ]
...
