--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           657FAC19-5B14-3B3C-9FF4-55696FEFDFC9
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B3E29344-E4D6-37EC-BC74-2D3A98AF1D2E
install-name:    '/System/Library/PrivateFrameworks/MediaAnalysisServices.framework/Versions/A/MediaAnalysisServices'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _MADSignpostLog, _MADVIDomainArt, _MADVIDomainMedia, _MADVIDomainPackagedProducts, 
                       _MADVIFeatureARKitThirdParty, _MediaAnalysisServicesVersionNumber, 
                       _MediaAnalysisServicesVersionString ]
    objc-classes:    [ MADEmbeddingGenerationRequest, MADEmbeddingGenerationResult, 
                       MADImageSafetyClassificationRequest, MADImageSafetyClassificationResult, 
                       MADPersonIdentificationRequest, MADPersonIdentificationResult, 
                       MADPersonIdentificationResultItem, MADRequest, MADResult, 
                       MADService, MADServicePrivate, MADServiceProxy, MADServicePublic, 
                       MADVIDocumentRecognitionRequest, MADVIDocumentRecognitionResult, 
                       MADVIMachineReadableCodeDetectionRequest, MADVIMachineReadableCodeDetectionResult, 
                       MADVIMachineReadableCodeDetectionResultItem, MADVIRectangleDetectionRequest, 
                       MADVIRectangleDetectionResult, MADVIRemoveBackgroundRequest, 
                       MADVIRemoveBackgroundResult, MADVITextLookupRequest, MADVITextLookupResult, 
                       MADVIUserFeedbackRequest, MADVIUserFeedbackResult, MADVIVisualSearchGatingDomainInfo, 
                       MADVIVisualSearchGatingRequest, MADVIVisualSearchGatingResult, 
                       MADVIVisualSearchGatingResultItem, MADVIVisualSearchRegionAttributes, 
                       MADVIVisualSearchRequest, MADVIVisualSearchResult, MADVIVisualSearchResultItem, 
                       MADVIVisualSearchThirdPartyObject ]
...
