--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: D3B27679-B1F0-33AE-B7E8-EEDBD20FE127' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/Versions/A/CloudPhotoLibrary
current-version: 3271.9.240
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CPLAccountFlagsReadFrom, _CPLAnalysisReferenceUnadjustedFingerprint, 
                       _CPLCloudKitFeatureVersionHistoryReadFrom, _CPLCloudKitFeatureVersionReadFrom, 
                       _CPLEngineElementPullSweetSpot, _CPLEngineElementPushSweetSpot, 
                       _CPLEngineElementSuccessfulUpload, _CPLEngineElementUpload, 
                       _CPLErrorDomain, _CPLErrorRecordIdentifiersWithMissingResourcesKey, 
                       _CPLErrorRejectedRecordIdentifiersAndReasonsKey, _CPLErrorRejectedRecordIdentifiersKey, 
                       _CPLErrorRequestUUIDs, _CPLErrorResetReason, _CPLErrorRetryAfterDateKey, 
                       _CPLFaceAnalysisReadFrom, _CPLFaceInstanceReadFrom, _CPLLibraryManagerCameraCaptureFormatSetting, 
                       _CPLLibraryManagerOptimizedLibrarySetting, _CPLMemoryAssetFlagReadFrom, 
                       _CPLMemoryAssetListReadFrom, _CPLMemoryAssetReadFrom, _CPLRampingRequestReadFrom, 
                       _CPLRampingRequestResourceReadFrom, _CPLRampingResponseReadFrom, 
                       _CPLRampingResponseResourceReadFrom, _CPLRecordFullChange, 
                       _CPLServerFeedbackKeyAndValueReadFrom, _CPLServerFeedbackMessageReadFrom, 
                       _CPLServerFeedbackRequestReadFrom, _CPLServerFeedbackResponseReadFrom, 
                       _CPLSimplifiedStringFromClass, _CPLSyncProgressCountOfPulledAssetsKey, 
                       _CPLSyncProgressStateKey, _CloudPhotoLibraryVersionNumber, 
                       _CloudPhotoLibraryVersionString, __CPLAbort, __CPLConfigurationDidChangeNotification, 
                       __CPLDefaultValueBOOLNO, __CPLDefaultValueNSINTEGER0, __CPLDefaultValueObjectNil, 
                       __CPLExit, __CPLOSLogSubsystem, __CPLShortDescriptionForFaceCropType, 
                       __CPLSilentLogging, __CPLStatusDidChangeNotification, ___CPLCheckOriginalResourceInMaster, 
                       ___CPLEngineOSLogDomain, ___CPLEngineStoreSetFakeUserIdentifier, 
                       ___CPLEnvironmentDictionary, ___CPLGenericOSLogDomain, ___CPLStoreOSLogDomain, 
                       ___CPLSupportedFeatureVersion, ___CPLVersion, _kCPLMemoryListCurrentVersion, 
                       _kCPLStatusHasBatteryBudgetKey, _kCPLStatusHasCellularBudgetKey ]
    objc-classes:    [ CPLAccountFlags, CPLActiveDownloadQueue, CPLAdjustments, CPLAlbumChange, 
                       CPLArchiver, CPLAssetChange, CPLAssetKeywordSortDescriptor, 
                       CPLBackgroundDownloadsTask, CPLBaseEngineLibrary, CPLBaseScheduler, 
                       CPLBaseSyncManager, CPLBatchExtractionStrategy, CPLBatteryMonitor, 
                       CPLBucketFileStorage, CPLBucketFileStorageEnumerator, CPLBucketFileStorageItem, 
                       CPLCKFeedbackOperation, CPLChangeBatch, CPLChangeSession, 
                       CPLChangeSessionContext, CPLChangeSessionUpdate, CPLCloudKitBaseSetupTask, 
                       CPLCloudKitCheckRecordsExistenceTask, CPLCloudKitDownloadBatchTask, 
                       CPLCloudKitErrors, CPLCloudKitFeatureVersion, CPLCloudKitFeatureVersionHistory, 
                       CPLCloudKitGetLibraryInfoTask, CPLCloudKitInMemoryResourceDownloadTask, 
                       CPLCloudKitOperationContext, CPLCloudKitOperationCounter, 
                       CPLCloudKitOperationsTracker, CPLCloudKitPushSetupTask, CPLCloudKitQueryOptions, 
                       CPLCloudKitQueryTask, CPLCloudKitRampingRequestTask, CPLCloudKitResourceKeys, 
                       CPLCloudKitResourcePublishTask, CPLCloudKitResourcesCheckTask, 
                       CPLCloudKitResourcesDownloadTask, CPLCloudKitSendFeedbackTask, 
                       CPLCloudKitSetupTask, CPLCloudKitSimpleRecordFetchTask, CPLCloudKitTransport, 
                       CPLCloudKitTransportTask, CPLCloudKitUploadBatchTask, CPLCodingPropertyEntry, 
                       CPLConfiguration, CPLContainerChange, CPLContainerRelation, 
                       CPLContainerRelationChange, CPLDateFormatter, CPLDeleteAlbumExtractionStep, 
                       CPLDirectChangeSession, CPLDirectLibraryManager, CPLDirectPullChangeSession, 
                       CPLDirectPushChangeSession, CPLDownloadResourcesOperationContext, 
                       CPLDuetTicketProvider, CPLEngineChangePipe, CPLEngineClientCache, 
                       CPLEngineCloudCache, CPLEngineComponentEnumerator, CPLEngineFeedbackManager, 
                       CPLEngineFileStorage, CPLEngineIDMapping, CPLEngineLibrary, 
                       CPLEngineOutgoingResources, CPLEnginePushRepository, CPLEngineQuarantinedRecords, 
                       CPLEngineRemappedDeletes, CPLEngineResourceDownloadQueue, 
                       CPLEngineResourceDownloadTask, CPLEngineResourceStorage, CPLEngineResourceUploadTask, 
                       CPLEngineScheduler, CPLEngineStatusCenter, CPLEngineStorage, 
                       CPLEngineStore, CPLEngineStoreTransaction, CPLEngineSyncManager, 
                       CPLEngineSyncTask, CPLEngineSystemMonitor, CPLEngineTransientRepository, 
                       CPLEngineTransport, CPLErrors, CPLExtractedBatch, CPLFaceAnalysis, 
                       CPLFaceAnalysisReference, CPLFaceCropChange, CPLFaceInstance, 
                       CPLFeatureVersionHistory, CPLFeedbackMessage, CPLFileStorageItem, 
                       CPLFileWatcher, CPLGetAssetCountsTask, CPLInMemoryResourceDownloadTask, 
                       CPLItemChange, CPLLibraryInfo, CPLLibraryManager, CPLMasterChange, 
                       CPLMemoryAsset, CPLMemoryAssetFlag, CPLMemoryAssetList, CPLMemoryChange, 
                       CPLMinglePulledChangesTask, CPLNetworkIndicator, CPLNetworkWatcher, 
                       CPLNewAlbumExtractionStep, CPLNewAssetExtractionStep, CPLPersonChange, 
                       CPLPersonReference, CPLPlaceAnnotation, CPLPlatform, CPLPlatformObject, 
                       CPLPowerAssertion, CPLPrequeliteChangePipe, CPLPrequeliteChangePipeEnumerator, 
                       CPLPrequeliteClientCache, CPLPrequeliteCloudCache, CPLPrequeliteDownloadResource, 
                       CPLPrequeliteFlattentPipelineMigrator, CPLPrequeliteIDMapping, 
                       CPLPrequeliteOutgoingResource, CPLPrequeliteOutgoingResources, 
                       CPLPrequelitePushRepository, CPLPrequelitePushedChange, CPLPrequeliteQuarantinedRecords, 
                       CPLPrequeliteRemappedDeletes, CPLPrequeliteResourceDownloadQueue, 
                       CPLPrequeliteResourceStorage, CPLPrequeliteResourceUploadQueue, 
                       CPLPrequeliteSkipNullEnumerator, CPLPrequeliteStatusCenter, 
                       CPLPrequeliteStorage, CPLPrequeliteStore, CPLPrequeliteTable, 
                       CPLPrequeliteTransientRepository, CPLPrequeliteType, CPLPrequeliteUploadResource, 
                       CPLPrequeliteVariable, CPLPullChangeSession, CPLPullFromTransportTask, 
                       CPLPullSessionUpdate, CPLPushChangeSession, CPLPushChangeTasks, 
                       CPLPushSessionTracker, CPLPushSessionUpdate, CPLPushToTransportTask, 
                       CPLQuarantineFeedbackMessage, CPLRampingRequest, CPLRampingRequestResource, 
                       CPLRampingResponse, CPLRampingResponseResource, CPLRecordChange, 
                       CPLRecordStatus, CPLRejectedRecords, CPLResetReason, CPLResetTracker, 
                       CPLResource, CPLResourceIdentity, CPLResourceIdentityImplementation, 
                       CPLResourceTransferTask, CPLSerializedFeedbackMessage, CPLServerFeedbackKeyAndValue, 
                       CPLServerFeedbackMessage, CPLServerFeedbackRequest, CPLServerFeedbackResponse, 
                       CPLSettingFeedbackMessage, CPLSimpleMergeHelper, CPLSimpleMerger, 
                       CPLStatus, CPLSyncIndicator, CPLTransaction, CPLTrashedAssetExtractionStep, 
                       CPLUploadOperationContext, _CPLCloudKitDownloadGroup, _CPLCloudKitTaskContext, 
                       _CPLEngineStoreBatchedTransaction, _CPLPushRepositoryClassCount, 
                       _CPLTransientStatus ]
    objc-ivars:      [ CPLAccountFlags._defaultHEVC, CPLAccountFlags._has, CPLAccountFlags._reason, 
                       CPLAccountFlags._version, CPLCloudKitFeatureVersion._etag, 
                       CPLCloudKitFeatureVersion._has, CPLCloudKitFeatureVersion._serverToken, 
                       CPLCloudKitFeatureVersion._version, CPLCloudKitFeatureVersionHistory._featureVersions, 
                       CPLFaceAnalysis._completed, CPLFaceAnalysis._faceInstances, 
                       CPLFaceAnalysis._has, CPLFaceInstance._centerX, CPLFaceInstance._centerY, 
                       CPLFaceInstance._faceState, CPLFaceInstance._has, CPLFaceInstance._nameSource, 
                       CPLFaceInstance._personIdentifier, CPLFaceInstance._rejectedPersonIdentifiers, 
                       CPLFaceInstance._size, CPLMemoryAsset._assetFlag, CPLMemoryAsset._assetIdentifier, 
                       CPLMemoryAsset._assetMovieData, CPLMemoryAsset._masterFingerprint, 
                       CPLMemoryAssetFlag._has, CPLMemoryAssetFlag._isCurated, CPLMemoryAssetFlag._isExtendedCurated, 
                       CPLMemoryAssetFlag._isKeyAsset, CPLMemoryAssetFlag._isMovieCurated, 
                       CPLMemoryAssetFlag._isRepresentative, CPLMemoryAssetList._assets, 
                       CPLMemoryAssetList._has, CPLMemoryAssetList._version, CPLRampingRequest._requests, 
                       CPLRampingRequestResource._has, CPLRampingRequestResource._numRequested, 
                       CPLRampingRequestResource._resource, CPLRampingResponse._responses, 
                       CPLRampingResponseResource._allowed, CPLRampingResponseResource._has, 
                       CPLRampingResponseResource._resource, CPLRampingResponseResource._retryAfterMillis, 
                       CPLServerFeedbackKeyAndValue._key, CPLServerFeedbackKeyAndValue._value, 
                       CPLServerFeedbackMessage._keysAndValues, CPLServerFeedbackRequest._messages ]
...
