--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/SessionCore.framework/Versions/A/SessionCore'
swift-abi-version: 7
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ SessionCoreTests, liveactivitiesd ]
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ '_$s11SessionCore6DaemonC5startyyFTj', '_$s11SessionCore6DaemonC5startyyFTq', 
                       '_$s11SessionCore6DaemonC8workloopACSo17OS_dispatch_queueC_tcfC', 
                       '_$s11SessionCore6DaemonC8workloopACSo17OS_dispatch_queueC_tcfCTj', 
                       '_$s11SessionCore6DaemonC8workloopACSo17OS_dispatch_queueC_tcfCTq', 
                       '_$s11SessionCore6DaemonC8workloopACSo17OS_dispatch_queueC_tcfc', 
                       '_$s11SessionCore6DaemonCMa', '_$s11SessionCore6DaemonCMm', 
                       '_$s11SessionCore6DaemonCMn', '_$s11SessionCore6DaemonCMo', 
                       '_$s11SessionCore6DaemonCMu', '_$s11SessionCore6DaemonCN', 
                       '_$s11SessionCore6DaemonCfD', '_$s11SessionCore6DaemonCfd', 
                       _SessionCoreVersionNumber, _SessionCoreVersionString ]
...
