--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/CommunicationsFilter.framework/Versions/A/CommunicationsFilter'
current-version: 800
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _CMFAgentName, _CMFBlockListAddItemForAllServices, _CMFBlockListCopyItemsForAllServicesService, 
                       _CMFBlockListIsItemBlocked, _CMFBlockListRemoveItemFromAllServices, 
                       _CMFBlockListUpdatedNotification, _CMFDictionaryResultKey, 
                       _CMFItemCopyBusinessID, _CMFItemCopyEmailAddress, _CMFItemCopyPhoneNumber, 
                       _CMFItemCreateWithBusinessID, _CMFItemCreateWithEmailAddress, 
                       _CMFItemCreateWithPhoneNumber, _CMFItemGetType, _CMFSyncAgentBlockListUpdated, 
                       _CMFXPCEventCode, _CMFXPCParameterKeyItem, _CMFXPCResponseKey, 
                       _CreateCMFItemFromString ]
    objc-classes:    [ CommunicationFilterItem ]
...
