--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: F2ED480B-AC36-3DAA-B544-32E0B7EE2528' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/ContactsAutocompleteUI.framework/Versions/A/ContactsAutocompleteUI'
current-version: 0
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CNAutocompleteColumnAccount, _CNAutocompleteColumnIcon, _CNAutocompleteColumnIdentifier, 
                       _CNAutocompleteColumnName, _CNAutocompleteMinWindowWidth, 
                       _CNViewIsAutocompleteHeaderView, _MFComposeRecipientStringMatchAddress, 
                       _MFComposeRecipientStringMatchFirstName, _MFComposeRecipientStringMatchLastName, 
                       _MFComposeRecipientStringMatchMiddleName, _MFComposeRecipientStringMatchType ]
    objc-classes:    [ CNAutocompleteColorRepository, CNAutocompleteGroupResultNamer, 
                       CNAutocompleteHeaderView, CNAutocompleteResultFormatter, CNAutocompleteResultIconView, 
                       CNAutocompleteResultNamer, CNAutocompleteResultPartitioner, 
                       CNAutocompleteResultTableView, CNAutocompleteResultView, CNAutocompleteResultWindow, 
                       CNAutocompleteResultWindowBase, CNAutocompleteRowView, CNAutocompleteSeparatorView, 
                       CNAutocompleteSortsGroupMembers, CNAutocompleteUIDelegateWrapper, 
                       CNAutocompleteUIModeler, CNExtendedAutocompleteResultWindow, 
                       CNStringRearranger ]
...
