--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, x86_64h-macos, x86_64h-maccatalyst, 
                   arm64-macos, arm64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib'
current-version: 2784.1.2
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, x86_64h-macos, x86_64h-maccatalyst, 
                       arm64-macos, arm64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ __cg_TIFFClientOpen, __cg_TIFFClientdata, __cg_TIFFClose, 
                       __cg_TIFFComputeStrip, __cg_TIFFComputeTile, __cg_TIFFCurrentDirOffset, 
                       __cg_TIFFDefaultStripSize, __cg_TIFFFindCODEC, __cg_TIFFFreeDirectory, 
                       __cg_TIFFGetField, __cg_TIFFGetFieldDefaulted, __cg_TIFFIsByteSwapped, 
                       __cg_TIFFIsCODECConfigured, __cg_TIFFIsTiled, __cg_TIFFLZWFreeDecodeTable, 
                       __cg_TIFFNumberOfDirectories, __cg_TIFFNumberOfStrips, __cg_TIFFNumberOfTiles, 
                       __cg_TIFFOpen, __cg_TIFFRGBAImageBegin, __cg_TIFFRGBAImageEnd, 
                       __cg_TIFFRGBAImageGet, __cg_TIFFRGBAImageOK, __cg_TIFFRasterScanlineSize64, 
                       __cg_TIFFReadDirectory, __cg_TIFFReadEncodedStrip, __cg_TIFFReadRGBAImage, 
                       __cg_TIFFReadRGBAImageOriented, __cg_TIFFReadRGBAStrip, __cg_TIFFReadRGBAStripExt, 
                       __cg_TIFFReadScanline, __cg_TIFFReadTile, __cg_TIFFReadTileWithSize, 
                       __cg_TIFFScanlineSize, __cg_TIFFScanlineSize64, __cg_TIFFSetDirectory, 
                       __cg_TIFFSetErrorHandler, __cg_TIFFSetErrorHandlerExt, __cg_TIFFSetField, 
                       __cg_TIFFSetWarningHandler, __cg_TIFFStripSize, __cg_TIFFStripSize64, 
                       __cg_TIFFTileRowSize, __cg_TIFFTileRowSize64, __cg_TIFFTileSize, 
                       __cg_TIFFTileSize64, __cg_TIFFWriteDirectory, __cg_TIFFWriteEncodedTile, 
                       __cg_TIFFWriteScanline, __cg_TIFFWriteTile ]
...
