--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: FB4D7474-3025-3CF6-A8BA-90504CD68712' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Speech.framework/Versions/A/Speech
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SFIsTV, _SpeechVersionNumber, _SpeechVersionString, _kSFHindiLocaleIdentifier, 
                       _kSFHindiTranslitKeyboardIdentifier, _kSFHindiTranslitReplacementLocaleIdentifier ]
    objc-classes:    [ SFSpeechAudioBufferRecognitionRequest, SFSpeechRecognitionRequest, 
                       SFSpeechRecognitionResult, SFSpeechRecognitionTask, SFSpeechRecognizer, 
                       SFSpeechURLRecognitionRequest, SFTranscription, SFTranscriptionSegment, 
                       _SFSearchRequest, _SFSearchResult, _SFSpeechRecognitionBlockTask, 
                       _SFSpeechRecognitionDelegateTask ]
...
