--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 7E2D6341-5A36-34D9-AC12-73C57E3CDD77' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Speech.framework/Versions/A/Speech
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SFIsTV, _SpeechVersionNumber, _SpeechVersionString, _kSFHindiLocaleIdentifier, 
                       _kSFHindiTranslitKeyboardIdentifier, _kSFHindiTranslitReplacementLocaleIdentifier ]
    objc-classes:    [ SFSpeechAudioBufferRecognitionRequest, SFSpeechRecognitionRequest, 
                       SFSpeechRecognitionResult, SFSpeechRecognitionTask, SFSpeechRecognizer, 
                       SFSpeechURLRecognitionRequest, SFTranscription, SFTranscriptionSegment, 
                       _SFSearchRequest, _SFSearchResult, _SFSpeechRecognitionBlockTask, 
                       _SFSpeechRecognitionDelegateTask ]
...
