--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           7EF9F87C-A8EE-355E-8C4A-E16E23223186
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           3CF6B101-F0D6-3D7E-89E1-2BB11EAFB3F3
install-name:    '/System/Library/Frameworks/LocalAuthentication.framework/Support/DaemonUtils.framework/Versions/A/DaemonUtils'
current-version: 1131.40.25
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _LANVRAMNamespaceStartupManager, _NSStringFromBKBKMatchFailReason, 
                       _NSStringFromBKLockoutState, _NSStringFromBKOperationEndReason, 
                       _NSStringFromBKOperationState ]
    objc-classes:    [ AirDb, BiometryHelper, Caller, CredentialRequest, DaemonUtils, 
                       EvaluationRequest, InstalledAppsCache, LADFROwnerToken, LANVRAM, 
                       LASIORemoteCall, LASecureIO, LASecureIOArchive, LASecureIOCommunication, 
                       LASecureIOHelper, LASecureIOLoggingHelper, ManagedSettingsObserver, 
                       PushButtonMonitor, Request, StorageRequest, TrustedAccessoryHelper, 
                       WatchMonitor ]
  - targets:         [ arm64-macos, arm64e-macos ]
    objc-classes:    [ LASecureIOAsset, LASecureIODisplay, LASecureIOLocal, LASecureIOScene, 
                       LASecureIOServer, LASecureIOTouchBarView, LASecureIOUtils ]
...
