--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C7987681-3B5D-3F70-A704-F981E78FBFCD' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/WirelessProximity.framework/Versions/A/WirelessProximity
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AWDWiProxBluetoothStateReadFrom, _AWDWiProxClientsRegisteredReadFrom, 
                       _AWDWiProxLeAddServiceRequestReadFrom, _AWDWiProxLeAddServiceResultReadFrom, 
                       _AWDWiProxLeAdvertiseStartRequestReadFrom, _AWDWiProxLeAdvertiseStartResultReadFrom, 
                       _AWDWiProxLeAdvertiseStopRequestReadFrom, _AWDWiProxLeAdvertiseStopResultReadFrom, 
                       _AWDWiProxLeBeaconDiscoveredReadFrom, _AWDWiProxLeConnectionRequestReadFrom, 
                       _AWDWiProxLeConnectionResultReadFrom, _AWDWiProxLeDeviceDiscoveredReadFrom, 
                       _AWDWiProxLeDeviceLostReadFrom, _AWDWiProxLeDisconnectionRequestReadFrom, 
                       _AWDWiProxLeDisconnectionResultReadFrom, _AWDWiProxLeReceiveDataResultReadFrom, 
                       _AWDWiProxLeRemoveServiceRequestReadFrom, _AWDWiProxLeScanStartRequestReadFrom, 
                       _AWDWiProxLeScanStartResultReadFrom, _AWDWiProxLeScanStopRequestReadFrom, 
                       _AWDWiProxLeScanStopResultReadFrom, _AWDWiProxLeSendDataRequestReadFrom, 
                       _AWDWiProxLeSendDataResultReadFrom, _AWDWiProxLeStartTrackingPeerResultReadFrom, 
                       _AWDWiProxLeStopTrackingPeerResultReadFrom, _AWDWiProxZonesReadFrom, 
                       _HeySiriHeaderLength, _MaxAirplayPayload, _MaxCompanyPayload, 
                       _WPAirPlaySoloAdvertisingMode, _WPAirPlaySoloKeyDeviceAddress, 
                       _WPBeaconAdvInterval, _WPBeaconTX, _WPBeaconType, _WPBeaconTypeATVSetup, 
                       _WPBeaconTypeAirPlayTargetPresence, _WPBeaconTypeAirPlayTargetPresencePayload, 
                       _WPBeaconTypeCompany, _WPBeaconTypeCompanyMajor, _WPBeaconTypeCompanyMinor, 
                       _WPBeaconTypeCompanyUUID, _WPDAWDIsMetricEnabled, _WPDAWDLogBluetoothState, 
                       _WPDAWDLogLeAddServiceRequest, _WPDAWDLogLeAddServiceResult, 
                       _WPDAWDLogLeAdvertiseStartRequest, _WPDAWDLogLeAdvertiseStartResult, 
                       _WPDAWDLogLeAdvertiseStopRequest, _WPDAWDLogLeAdvertiseStopResult, 
                       _WPDAWDLogLeBeaconDiscovered, _WPDAWDLogLeConnectionRequest, 
                       _WPDAWDLogLeConnectionResult, _WPDAWDLogLeDeviceDiscovered, 
                       _WPDAWDLogLeDeviceLostEvent, _WPDAWDLogLeDisconnectionRequest, 
                       _WPDAWDLogLeDisconnectionResult, _WPDAWDLogLeReceiveDataResult, 
                       _WPDAWDLogLeRemoveServiceRequest, _WPDAWDLogLeScanStartRequest, 
                       _WPDAWDLogLeScanStartResult, _WPDAWDLogLeScanStopRequest, 
                       _WPDAWDLogLeScanStopResult, _WPDAWDLogLeSendDataRequest, _WPDAWDLogLeSendDataResult, 
                       _WPDAWDLogLeStartTrackingPeerResult, _WPDAWDLogLeStopTrackingPeerResult, 
                       _WPDAWDLogWiClientsRegistered, _WPDAWDLogWiProxZones, _WPDAWDWarmupLogging, 
                       _WPErrorDomain, _WPHeySiriAdvertisingData, _WPHeySiriKeyDeviceAddress, 
                       _WPHeySiriKeyDeviceUUID, _WPHeySiriKeyManufacturerData, _WPHomeKitScanBlobData, 
                       _WPHomeKitScanDutyCycle, _WPHomeKitScanMaskData, _WPHomeKitTypes, 
                       _WPLogInitOnce, _WPLoggingInit, _WPMagicSwitchAdvertiseTypeInterval, 
                       _WPMagicSwitchAdvertisingData, _WPMagicSwitchScanBlobData, 
                       _WPMagicSwitchScanDutyCycle, _WPMagicSwitchScanMaskData, _WPMagicSwitchScanPeers, 
                       _WPNearbyKeyConnectLatencyCritical, _WPNearbyKeyDeviceAddress, 
                       _WPNearbyKeyManufacturerData, _WPNearbyKeyPaired, _WPNearbyKeyRSSI, 
                       _WPNearbyLEPipeCapable, _WPPairingKeyAdvertisingChannel, _WPPairingKeyName, 
                       _WPPairingKeyPaired, _WPPuckType, _WPPuckTypeAirPlaySoloAdvertisingChannel, 
                       _WPPuckTypeAirPlaySoloAdvertisingData, _WPPuckTypeAirPlaySoloRSSI, 
                       _WPPuckTypeAirPlaySoloSourcePresence, _WPPuckTypeAirPlaySoloTargetPresence, 
                       _WPTransferMaxDataLength, _WPZoneTrackerKeyMajor, _WPZoneTrackerKeyMinor, 
                       _WPZoneTrackerKeyZone, _WiProxLog, _WiproxBTPairingLaunchNotification, 
                       ___SubmitPushMetricToAWD, _kActiveScanning, _kAdvertisingData, 
                       _kAdvertisingOptions, _kAdvertisingRate, _kAllowDuplicates, 
                       _kAttributePermissions, _kBlobValue, _kCharacteristicProperties, 
                       _kConnectableAdvert, _kData, _kFoundDevices, _kMaskValue, 
                       _kNearbyScanMode, _kPeerTrackingData, _kPeers, _kPriorityValue, 
                       _kRemoveServices, _kScanWhenLocked, _kScanningOptions, _kUUID, 
                       _kWPScanCache, _kWriteType, _kZonesToTrack, _kZonesValue ]
    objc-classes:    [ AWDWiProxBluetoothState, AWDWiProxClientsRegistered, AWDWiProxLeAddServiceRequest, 
                       AWDWiProxLeAddServiceResult, AWDWiProxLeAdvertiseStartRequest, 
                       AWDWiProxLeAdvertiseStartResult, AWDWiProxLeAdvertiseStopRequest, 
                       AWDWiProxLeAdvertiseStopResult, AWDWiProxLeBeaconDiscovered, 
                       AWDWiProxLeConnectionRequest, AWDWiProxLeConnectionResult, 
                       AWDWiProxLeDeviceDiscovered, AWDWiProxLeDeviceLost, AWDWiProxLeDisconnectionRequest, 
                       AWDWiProxLeDisconnectionResult, AWDWiProxLeReceiveDataResult, 
                       AWDWiProxLeRemoveServiceRequest, AWDWiProxLeScanStartRequest, 
                       AWDWiProxLeScanStartResult, AWDWiProxLeScanStopRequest, AWDWiProxLeScanStopResult, 
                       AWDWiProxLeSendDataRequest, AWDWiProxLeSendDataResult, AWDWiProxLeStartTrackingPeerResult, 
                       AWDWiProxLeStopTrackingPeerResult, AWDWiProxZones, WPAWDL, 
                       WPAdvertising, WPAdvertisingRequest, WPAirPlaySolo, WPCharacteristic, 
                       WPClient, WPContinuity, WPDataTransfer, WPDeviceScanner, WPHeySiri, 
                       WPHomeKit, WPMagicSwitch, WPNearby, WPPairing, WPPeerTrackingRequest, 
                       WPScanRequest, WPStateTracker, WPTransfer, WPZoneTracker, 
                       WPZoneTrackingRequest, WirelessProximity ]
    objc-ivars:      [ AWDWiProxBluetoothState._btState, AWDWiProxBluetoothState._has, 
                       AWDWiProxBluetoothState._timestamp, AWDWiProxClientsRegistered._clientName, 
                       AWDWiProxClientsRegistered._has, AWDWiProxClientsRegistered._timestamp, 
                       AWDWiProxLeAddServiceRequest._has, AWDWiProxLeAddServiceRequest._serviceUUID, 
                       AWDWiProxLeAddServiceRequest._sessionId, AWDWiProxLeAddServiceRequest._timestamp, 
                       AWDWiProxLeAddServiceResult._has, AWDWiProxLeAddServiceResult._result, 
                       AWDWiProxLeAddServiceResult._resultString, AWDWiProxLeAddServiceResult._serviceUUID, 
                       AWDWiProxLeAddServiceResult._sessionId, AWDWiProxLeAddServiceResult._timestamp, 
                       AWDWiProxLeAdvertiseStartRequest._dataLength, AWDWiProxLeAdvertiseStartRequest._has, 
                       AWDWiProxLeAdvertiseStartRequest._sessionId, AWDWiProxLeAdvertiseStartRequest._timestamp, 
                       AWDWiProxLeAdvertiseStartRequest._type, AWDWiProxLeAdvertiseStartResult._has, 
                       AWDWiProxLeAdvertiseStartResult._result, AWDWiProxLeAdvertiseStartResult._resultString, 
                       AWDWiProxLeAdvertiseStartResult._sessionId, AWDWiProxLeAdvertiseStartResult._timestamp, 
                       AWDWiProxLeAdvertiseStartResult._type, AWDWiProxLeAdvertiseStopRequest._has, 
                       AWDWiProxLeAdvertiseStopRequest._sessionId, AWDWiProxLeAdvertiseStopRequest._timestamp, 
                       AWDWiProxLeAdvertiseStopRequest._type, AWDWiProxLeAdvertiseStopResult._has, 
                       AWDWiProxLeAdvertiseStopResult._sessionId, AWDWiProxLeAdvertiseStopResult._timestamp, 
                       AWDWiProxLeAdvertiseStopResult._type, AWDWiProxLeBeaconDiscovered._has, 
                       AWDWiProxLeBeaconDiscovered._major, AWDWiProxLeBeaconDiscovered._minor, 
                       AWDWiProxLeBeaconDiscovered._rssi, AWDWiProxLeBeaconDiscovered._sessionId, 
                       AWDWiProxLeBeaconDiscovered._timestamp, AWDWiProxLeBeaconDiscovered._uuid, 
                       AWDWiProxLeConnectionRequest._has, AWDWiProxLeConnectionRequest._peerId, 
                       AWDWiProxLeConnectionRequest._sessionId, AWDWiProxLeConnectionRequest._timestamp, 
                       AWDWiProxLeConnectionResult._clientType, AWDWiProxLeConnectionResult._has, 
                       AWDWiProxLeConnectionResult._peerId, AWDWiProxLeConnectionResult._result, 
                       AWDWiProxLeConnectionResult._resultString, AWDWiProxLeConnectionResult._sessionId, 
                       AWDWiProxLeConnectionResult._timestamp, AWDWiProxLeDeviceDiscovered._has, 
                       AWDWiProxLeDeviceDiscovered._peerId, AWDWiProxLeDeviceDiscovered._rssi, 
                       AWDWiProxLeDeviceDiscovered._sessionId, AWDWiProxLeDeviceDiscovered._timestamp, 
                       AWDWiProxLeDeviceDiscovered._type, AWDWiProxLeDeviceLost._has, 
                       AWDWiProxLeDeviceLost._peerId, AWDWiProxLeDeviceLost._sessionId, 
                       AWDWiProxLeDeviceLost._timestamp, AWDWiProxLeDeviceLost._type, 
                       AWDWiProxLeDisconnectionRequest._has, AWDWiProxLeDisconnectionRequest._peerId, 
                       AWDWiProxLeDisconnectionRequest._sessionId, AWDWiProxLeDisconnectionRequest._timestamp, 
                       AWDWiProxLeDisconnectionResult._has, AWDWiProxLeDisconnectionResult._peerId, 
                       AWDWiProxLeDisconnectionResult._result, AWDWiProxLeDisconnectionResult._resultString, 
                       AWDWiProxLeDisconnectionResult._sessionId, AWDWiProxLeDisconnectionResult._timestamp, 
                       AWDWiProxLeReceiveDataResult._clientType, AWDWiProxLeReceiveDataResult._dataLength, 
                       AWDWiProxLeReceiveDataResult._has, AWDWiProxLeReceiveDataResult._peerId, 
                       AWDWiProxLeReceiveDataResult._sessionId, AWDWiProxLeReceiveDataResult._timestamp, 
                       AWDWiProxLeRemoveServiceRequest._has, AWDWiProxLeRemoveServiceRequest._serviceUUID, 
                       AWDWiProxLeRemoveServiceRequest._sessionId, AWDWiProxLeRemoveServiceRequest._timestamp, 
                       AWDWiProxLeScanStartRequest._dataLength, AWDWiProxLeScanStartRequest._has, 
                       AWDWiProxLeScanStartRequest._numPeers, AWDWiProxLeScanStartRequest._peers, 
                       AWDWiProxLeScanStartRequest._sessionId, AWDWiProxLeScanStartRequest._timestamp, 
                       AWDWiProxLeScanStartRequest._type, AWDWiProxLeScanStartResult._has, 
                       AWDWiProxLeScanStartResult._result, AWDWiProxLeScanStartResult._resultString, 
                       AWDWiProxLeScanStartResult._sessionId, AWDWiProxLeScanStartResult._timestamp, 
                       AWDWiProxLeScanStartResult._type, AWDWiProxLeScanStopRequest._has, 
                       AWDWiProxLeScanStopRequest._sessionId, AWDWiProxLeScanStopRequest._timestamp, 
                       AWDWiProxLeScanStopRequest._type, AWDWiProxLeScanStopResult._has, 
                       AWDWiProxLeScanStopResult._sessionId, AWDWiProxLeScanStopResult._timestamp, 
                       AWDWiProxLeScanStopResult._type, AWDWiProxLeSendDataRequest._dataLength, 
                       AWDWiProxLeSendDataRequest._has, AWDWiProxLeSendDataRequest._peerId, 
                       AWDWiProxLeSendDataRequest._sessionId, AWDWiProxLeSendDataRequest._timestamp, 
                       AWDWiProxLeSendDataResult._clientType, AWDWiProxLeSendDataResult._dataLength, 
                       AWDWiProxLeSendDataResult._has, AWDWiProxLeSendDataResult._peerId, 
                       AWDWiProxLeSendDataResult._result, AWDWiProxLeSendDataResult._resultString, 
                       AWDWiProxLeSendDataResult._sessionId, AWDWiProxLeSendDataResult._timestamp, 
                       AWDWiProxLeStartTrackingPeerResult._has, AWDWiProxLeStartTrackingPeerResult._peerId, 
                       AWDWiProxLeStartTrackingPeerResult._result, AWDWiProxLeStartTrackingPeerResult._resultString, 
                       AWDWiProxLeStartTrackingPeerResult._sessionId, AWDWiProxLeStartTrackingPeerResult._timestamp, 
                       AWDWiProxLeStartTrackingPeerResult._type, AWDWiProxLeStopTrackingPeerResult._has, 
                       AWDWiProxLeStopTrackingPeerResult._peerId, AWDWiProxLeStopTrackingPeerResult._result, 
                       AWDWiProxLeStopTrackingPeerResult._resultString, AWDWiProxLeStopTrackingPeerResult._sessionId, 
                       AWDWiProxLeStopTrackingPeerResult._timestamp, AWDWiProxLeStopTrackingPeerResult._type, 
                       AWDWiProxZones._has, AWDWiProxZones._numberZonesExceeded, 
                       AWDWiProxZones._numberZonesTracked, AWDWiProxZones._timestamp ]
...
