--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 45FABFCE-1983-33E1-A47B-FF06F2F3F56F' ]
platform:        uikitformac
install-name:    '/System/iOSSupport/System/Library/Frameworks/MessageUI.framework/Versions/A/MessageUI'
current-version: 3601.0.7
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _MFAccessibilityLargeTextEnabled, _MFAutomaticHorizontalEdgeInsets, 
                       _MFCenteredRectInRectWithViewScale, _MFComposeRecipientDragType, 
                       _MFComposeRecipientStringMatchAddress, _MFComposeRecipientStringMatchFirstName, 
                       _MFComposeRecipientStringMatchLastName, _MFComposeRecipientStringMatchMiddleName, 
                       _MFComposeRecipientStringMatchType, _MFComposeRecipientTextViewIsCollectingPreviousKeyResponder, 
                       _MFComposeRecipientViewDidChangeNotification, _MFEdgeInsetsFromDirectionalEdgeInsets, 
                       _MFFirstIndexInRangePassingTest, _MFFirstIndexPassingTest, 
                       _MFFontMetricCacheInvalidationNotification, _MFImageGlyphAlignCenter, 
                       _MFImageGlyphAlignLeft, _MFImageGlyphAlignRight, _MFImageGlyphAll, 
                       _MFImageGlyphArchive, _MFImageGlyphArchiveFill, _MFImageGlyphAttachments, 
                       _MFImageGlyphBlockSender, _MFImageGlyphBold, _MFImageGlyphBridgeFlagged, 
                       _MFImageGlyphBridgeNotify, _MFImageGlyphBridgeVIP, _MFImageGlyphCamera, 
                       _MFImageGlyphCheckmarkCircleFill, _MFImageGlyphChevronLeft, 
                       _MFImageGlyphChevronRight, _MFImageGlyphCompose, _MFImageGlyphComposeEncrypted, 
                       _MFImageGlyphComposeMoreFormats, _MFImageGlyphComposeMute, 
                       _MFImageGlyphComposeNotify, _MFImageGlyphComposeNotifyEnabled, 
                       _MFImageGlyphComposeUnencrypted, _MFImageGlyphFiles, _MFImageGlyphFilterDisabled, 
                       _MFImageGlyphFilterEnabled, _MFImageGlyphFlag, _MFImageGlyphFlagColor, 
                       _MFImageGlyphFlagged, _MFImageGlyphFontSize, _MFImageGlyphForYou, 
                       _MFImageGlyphFormat, _MFImageGlyphForward, _MFImageGlyphForwardFill, 
                       _MFImageGlyphImportant, _MFImageGlyphInfo, _MFImageGlyphInsertDrawing, 
                       _MFImageGlyphInviteToCalendar, _MFImageGlyphItalic, _MFImageGlyphJunk, 
                       _MFImageGlyphListBullet, _MFImageGlyphListNumber, _MFImageGlyphLists, 
                       _MFImageGlyphLock, _MFImageGlyphMarkup, _MFImageGlyphMessageListChevronSingle, 
                       _MFImageGlyphMessageListChevronSingleRTL, _MFImageGlyphMessageListChevronThread, 
                       _MFImageGlyphMessageListChevronThreadRTL, _MFImageGlyphMessageListFilter, 
                       _MFImageGlyphMessageListFilterEnabled, _MFImageGlyphMessageListMore, 
                       _MFImageGlyphMore, _MFImageGlyphMoreActions, _MFImageGlyphMoreActionsFill, 
                       _MFImageGlyphMove, _MFImageGlyphMute, _MFImageGlyphNotImportant, 
                       _MFImageGlyphNotify, _MFImageGlyphPhotos, _MFImageGlyphPrimary, 
                       _MFImageGlyphPrint, _MFImageGlyphPromotional, _MFImageGlyphQuicklook, 
                       _MFImageGlyphRead, _MFImageGlyphReadLater, _MFImageGlyphReply, 
                       _MFImageGlyphReplyAll, _MFImageGlyphReplyAllFill, _MFImageGlyphReplyFill, 
                       _MFImageGlyphRevealAction, _MFImageGlyphSave, _MFImageGlyphSaveAll, 
                       _MFImageGlyphScanDocument, _MFImageGlyphSearchAttachment, 
                       _MFImageGlyphSearchDate, _MFImageGlyphSearchFlagged, _MFImageGlyphSearchMailbox, 
                       _MFImageGlyphSearchPeople, _MFImageGlyphSearchSubject, _MFImageGlyphSearchUnread, 
                       _MFImageGlyphSearchVIP, _MFImageGlyphSend, _MFImageGlyphSendAgain, 
                       _MFImageGlyphShare, _MFImageGlyphSigned, _MFImageGlyphSocial, 
                       _MFImageGlyphStatusIndicatorAttachment, _MFImageGlyphStatusIndicatorBlockSender, 
                       _MFImageGlyphStatusIndicatorFlagged, _MFImageGlyphStatusIndicatorFlaggedDot, 
                       _MFImageGlyphStatusIndicatorForwarded, _MFImageGlyphStatusIndicatorMute, 
                       _MFImageGlyphStatusIndicatorNotify, _MFImageGlyphStatusIndicatorReplied, 
                       _MFImageGlyphStatusIndicatorUnread, _MFImageGlyphStatusIndicatorVIP, 
                       _MFImageGlyphStopNotify, _MFImageGlyphStriketrhough, _MFImageGlyphTapToRadar, 
                       _MFImageGlyphToday, _MFImageGlyphTrash, _MFImageGlyphTrashFill, 
                       _MFImageGlyphUnMute, _MFImageGlyphUncategorized, _MFImageGlyphUnderline, 
                       _MFImageGlyphUnflag, _MFImageGlyphUnread, _MFImageGlyphVIPs, 
                       _MFImageGlyphVideoFill, _MFImageGlyphXMark, _MFIntegralRectToViewScale, 
                       _MFLastIndexInRangePassingTest, _MFLastIndexPassingTest, _MFLocalizedAddressSeparator, 
                       _MFMailComposeErrorDomain, _MFMessageComposeViewControllerAttachmentAlternateFilename, 
                       _MFMessageComposeViewControllerAttachmentURL, _MFMessageComposeViewControllerTextMessageAvailabilityDidChangeNotification, 
                       _MFMessageComposeViewControllerTextMessageAvailabilityKey, 
                       _MFModernUIApplicationPreferredContentSizeCode, _MFModernUIApplicationPreferredContentSizeIsAccessibility, 
                       _MFModernUIApplicationPreferredContentSizeIsLargerThanLarge, 
                       _MFModernUIContentSizeAwareImageNameWithPrefix, _MFModernUIContentSizeCategoryOrdering, 
                       _MFPointRoundedToViewScale ]
    objc-classes:    [ MFAddressConcatenator, MFAlertOverlayController, MFAtomTextView, 
                       MFAutocompleteResultsTableViewController, MFCalendarComposeRecipient, 
                       MFComposeAttachmentInfo, MFComposeDisplayMetrics, MFComposeHeaderView, 
                       MFComposeRecipient, MFComposeRecipientGroup, MFComposeRecipientOriginContext, 
                       MFComposeRecipientTextView, MFComposeTextStyle, MFContactsSearchManager, 
                       MFFontMetricCache, MFHeaderLabelView, MFMailComposeViewController, 
                       MFMessageComposeViewController, MFModernAtomView, MFModernComposeRecipientAtom, 
                       MFRecentComposeRecipient, MFRecentComposeRecipientGroup, MFRecipientTableViewCell, 
                       _MFAtomFieldEditor ]
    objc-ivars:      [ MFCalendarComposeRecipient._calAttendeeName, MFCalendarComposeRecipient._participant, 
                       MFComposeHeaderView._delegate, MFComposeHeaderView._highlightBackgroundView, 
                       MFComposeHeaderView._labelView, MFComposeHeaderView._separator, 
                       MFComposeRecipient._address, MFComposeRecipient._countryCode, 
                       MFComposeRecipient._displayString, MFComposeRecipient._label, 
                       MFComposeRecipient._sourceType, MFRecipientTableViewCell._recipient ]
...
