--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           06AF6922-04E1-3656-91F2-F2F7AC326452
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           16FD5D5E-DC96-3899-ACD7-8AE19CCA6AA5
install-name:    '/System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ ___DirectoryServiceVersionNumber, ___DirectoryServiceVersionString, 
                       _dsAddAttribute, _dsAddAttributeValue, _dsAddChildPIDToReference, 
                       _dsAllocAttributeValueEntry, _dsAllocStringsFromList, _dsAppendAuthBuffer, 
                       _dsAppendAuthBufferWithAuthorityAttribute, _dsAppendAuthBufferWithAuthorityStrings, 
                       _dsAppendStringToList, _dsAppendStringToListAlloc, _dsAuthBufferGetDataListAllocPriv, 
                       _dsAuthBufferGetDataListPriv, _dsBuildFromPath, _dsBuildListFromNodes, 
                       _dsBuildListFromNodesAlloc, _dsBuildListFromPathAlloc, _dsBuildListFromStrings, 
                       _dsBuildListFromStringsAlloc, _dsBuildListFromStringsAllocV, 
                       _dsCloseAttributeList, _dsCloseAttributeValueList, _dsCloseDirNode, 
                       _dsCloseDirService, _dsCloseRecord, _dsConvertAuthAuthorityToCFDict, 
                       _dsConvertCFDictToAuthAuthority, _dsCopyDataFromDirRef, _dsCopyDataFromNodeRef, 
                       _dsCopyDirStatusName, _dsCreateDataDirRefData, _dsCreateNodeRefData, 
                       _dsCreateRecord, _dsCreateRecordAndOpen, _dsDataBufferAllocate, 
                       _dsDataBufferDeAllocate, _dsDataListAllocate, _dsDataListCopyList, 
                       _dsDataListDeAllocate, _dsDataListDeallocate, _dsDataListDeleteThisNode, 
                       _dsDataListGetNode, _dsDataListGetNodeAlloc, _dsDataListGetNodeCount, 
                       _dsDataListGetNodeStringPriv, _dsDataListInsertAfter, _dsDataListInsertNode, 
                       _dsDataListMergeList, _dsDataListMergeListAfter, _dsDataListRemoveNodes, 
                       _dsDataListRemoveThisNode, _dsDataNodeAllocateBlock, _dsDataNodeAllocateString, 
                       _dsDataNodeDeAllocate, _dsDataNodeGetLength, _dsDataNodeGetSize, 
                       _dsDataNodeSetLength, _dsDeallocAttributeEntry, _dsDeallocAttributeValueEntry, 
                       _dsDeallocRecordEntry, _dsDeleteRecord, _dsDoAttributeValueSearch, 
                       _dsDoAttributeValueSearchWithData, _dsDoDirNodeAuth, _dsDoDirNodeAuthOnRecordType, 
                       _dsDoMultipleAttributeValueSearch, _dsDoMultipleAttributeValueSearchWithData, 
                       _dsDoPlugInCustomCall, _dsFillAuthBuffer, _dsFindDirNodes, 
                       _dsFlushRecord, _dsGetAttributeEntry, _dsGetAttributeValue, 
                       _dsGetCustomAllocate, _dsGetCustomThread, _dsGetDataLength, 
                       _dsGetDirNodeCount, _dsGetDirNodeCountWithInfo, _dsGetDirNodeInfo, 
                       _dsGetDirNodeList, _dsGetDirNodeName, _dsGetNextAttributeEntry, 
                       _dsGetNextAttributeValue, _dsGetPathFromList, _dsGetRecordAttributeInfo, 
                       _dsGetRecordAttributeValueByID, _dsGetRecordAttributeValueByIndex, 
                       _dsGetRecordAttributeValueByValue, _dsGetRecordEntry, _dsGetRecordList, 
                       _dsGetRecordNameFromEntry, _dsGetRecordReferenceInfo, _dsGetRecordTypeFromEntry, 
                       _dsOpenDirNode, _dsOpenDirService, _dsOpenDirServiceLocal, 
                       _dsOpenDirServiceProxy, _dsOpenRecord, _dsParseAuthAuthority, 
                       _dsParseAuthAuthorityExtended, _dsRegisterCustomMemory, _dsRegisterCustomThread, 
                       _dsReleaseContinueData, _dsRemoveAttribute, _dsRemoveAttributeValue, 
                       _dsServiceInformationAllocate, _dsSetAttributeValue, _dsSetAttributeValues, 
                       _dsSetRecordName, _dsSetRecordType, _dsUnRegisterCustomMemory, 
                       _dsUnRegisterCustomThread, _dsVerifyDirRefNum ]
...
