// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64e-apple-ios18.5-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature DebugDescriptionMacro -enable-upcoming-feature ConciseMagicFile -enable-upcoming-feature ForwardTrailingClosures -enable-bare-slash-regex -user-module-version 2.5.2 -module-name _AdAttributionKit_StoreKit
// swift-module-flags-ignorable:  -interface-compiler-version 6.1.2
@_exported import AdAttributionKit
import StoreKit
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
@available(iOS 17.4, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
extension StoreKit.SKStoreProductViewController {
  @_Concurrency.MainActor @preconcurrency public func loadProduct(parameters: [Swift.String : Any], impression: AdAttributionKit.AppImpression) async throws
  @available(iOS 18.0, *)
  @_Concurrency.MainActor @preconcurrency public func loadProduct(parameters: [Swift.String : Any], impression: AdAttributionKit.AppImpression, reengagementURL: Foundation.URL) async throws
}
@available(iOS 17.4, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
extension StoreKit.SKOverlay.AppConfiguration {
  public var appImpression: AdAttributionKit.AppImpression? {
    get
    set
  }
  @available(iOS 18.0, *)
  public var adAttributionReengagementURL: Foundation.URL? {
    get
    set
  }
}
