--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C66FC9CF-224B-348C-94A5-ABAC579F5C0A', 'x86_64: C66FC9CF-224B-348C-94A5-ABAC579F5C0A' ]
platform:        zippered
install-name:    '/System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement'
current-version: 1738.100.39
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SMCopyAllJobDictionaries, _SMCopyEnabledLoginItems_4BTM, 
                       _SMJobBless, _SMJobCopyDictionary, _SMJobIsEnabled, _SMJobRemove, 
                       _SMJobSetEnabled, _SMJobSubmit, _SMLaunchdPlistSetUserAllowed_4BTM, 
                       _SMLoginItemSetEnabled, _SMLoginItemSetUserAllowed_4BTM, __SMLoginItemSetEnabledWithURL, 
                       _kSMDomainLocalLaunchd, _kSMDomainSystemLaunchd, _kSMDomainUserLaunchd, 
                       _kSMErrorDomainFramework, _kSMErrorDomainIPC, _kSMErrorDomainLaunchd, 
                       _kSMInfoKeyAuthorizedClients, _kSMInfoKeyPrivilegedExecutables ]
...
