--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-maccatalyst
    value:           E12DEAAA-E22A-3C55-9FB3-15FC926B207D
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-maccatalyst
    value:           CC1AC3C4-65C6-3405-9CE7-BCC346904B9D
install-name:    '/System/iOSSupport/usr/lib/swift/libswiftCarPlay.dylib'
current-version: 209.10
swift-abi-version: 7
exports:
  - targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
    symbols:         [ '__swift_FORCE_LOAD_$_swiftCarPlay' ]
...
