--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-maccatalyst
    value:           30A3004E-1A0B-302D-ACFE-B4B273CDA1BD
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-maccatalyst
    value:           D40E4CA7-6F9C-3BCA-A9B1-AA7A3EE017B9
install-name:    '/System/iOSSupport/usr/lib/swift/libswiftAssetsLibrary.dylib'
current-version: 511.0.170
swift-abi-version: 7
exports:
  - targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
    symbols:         [ '$ld$install_name$os10.10$@rpath/libswiftAssetsLibrary.dylib', 
                       '$ld$install_name$os10.11$@rpath/libswiftAssetsLibrary.dylib', 
                       '$ld$install_name$os10.12$@rpath/libswiftAssetsLibrary.dylib', 
                       '$ld$install_name$os10.13$@rpath/libswiftAssetsLibrary.dylib', 
                       '$ld$install_name$os10.14$@rpath/libswiftAssetsLibrary.dylib', 
                       '$ld$install_name$os10.9$@rpath/libswiftAssetsLibrary.dylib', 
                       '_$sSo15ALAssetsLibraryC06AssetsB0E24enumerateGroupsWithTypes_10usingBlock07failureI0ys6UInt32V_ySo0A5GroupCSg_Spy10ObjectiveC8ObjCBoolVGSgtcSgys5Error_pSgcSgtF', 
                       '__swift_FORCE_LOAD_$_swiftAssetsLibrary' ]
...
