--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 746632F6-98C8-3C24-901A-B3AE659EA99B' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/Cards.framework/Versions/A/Cards'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CRContextCards, _CRErrorCodeGetName, _CRErrorDomain, _CRJSContextErrorDomain, 
                       _CRJSObjectBackingObjectPropertyName, _CRLogContextCards, 
                       _CRLogInitIfNeeded, _CRLoggingSubsystem, _CardsVersionNumber, 
                       _CardsVersionString, __CRSystemRootDirectory ]
    objc-classes:    [ CRBasicAsyncCardReceiptFeedback, CRBasicAsyncCardRequestFeedback, 
                       CRBasicCard, CRBasicCardSection, CRBasicCardSectionViewAppearanceFeedback, 
                       CRBasicCardSectionViewDisappearanceFeedback, CRBasicPayloadCommand, 
                       CRBeganEditingCommand, CRBundleManager, CRCardMocks, CRError, 
                       CRHandleIntentCommand, CRInvocationChain, CRJSContext, CRJSObject, 
                       CRMockAsyncCard, CRNextCardCommand, CRPBSerialization, CRProtocolRestrictedInvocationChain, 
                       CRPunchoutCommand, CRRequestUserConfirmationCommand, CRSFCardLoader, 
                       CRSFCardSectionUtilities, CRUpdateProgressCommand ]
...
