--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 9433CD91-50A9-3B8D-B5F8-DE47C1FACAE5' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/ScreenTimeSettingsUI.framework/Versions/A/ScreenTimeSettingsUI'
current-version: 440
exports:         
  - archs:           [ x86_64 ]
    allowable-clients: [ ScreenTime ]
    objc-classes:    [ STAlwaysAllowedController, STAlwaysAllowedItem, STContentAndPrivacyController, 
                       STControlProtection, STDowntimeCommunicationViewController, 
                       STKeyValuePair, STProtectedButton, STProtectedDatePicker, 
                       STProtectedPopUpButton, STProtectedSegmentedControl, STRequestItem, 
                       STRequestsController, STScreenTimeCommunicationViewController, 
                       STUsersController ]
...
