--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           BF1C37DF-E1AB-3DA8-9D11-72C18B506437
  - target:          x86_64-maccatalyst
    value:           BF1C37DF-E1AB-3DA8-9D11-72C18B506437
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           7618B400-D1EB-3D9C-8554-C4A8663FE336
  - target:          arm64e-maccatalyst
    value:           7618B400-D1EB-3D9C-8554-C4A8663FE336
install-name:    '/System/Library/PrivateFrameworks/CoreUtilsExtras.framework/Versions/A/CoreUtilsExtras'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _CUErrorCodesTableGet, _CUErrorDomainTableGet ]
...
