--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: A2BC62B9-2D0B-33DD-9B28-B05FA55FE374', 'x86_64: 3E24547D-D916-3D1E-A8D9-10951774BC9E' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/MDSChannel.framework/Versions/A/MDSChannel
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _AFPSendSpotLightRPC, _MDSChannelAccessTokenCreate, _MDSChannelAccessTokenGetTypeID, 
                       _MDSChannelCloseRPC, _MDSChannelCopyAccessToken, _MDSChannelCreate, 
                       _MDSChannelCreateRPC, _MDSChannelGetAccessTokenRPC, _MDSChannelGetProperties, 
                       _MDSChannelGetTypeID, _MDSChannelHasCapability, _MDSChannelPeerCreate, 
                       _MDSChannelPeerFetchAccessTokenForUID, _MDSChannelPeerFirstReplyChunk, 
                       _MDSChannelPeerGetTypeID, _MDSChannelPeerNextReplyChunk, _MDSChannelPeerRequest, 
                       _MDSChannelRequest, _MDSChannelRequestRPC, _MDSChannelSetNotificationCenter, 
                       _RPCChannelCreate, _RPCChannelGetAccessToken, _RPCChannelRequest, 
                       __MDSChannelAllocForRPC, __MDSChannelDeallocForRPC, __MDSChannelInitForAFP, 
                       __MDSChannelInitForRPC, __MDSChannelInitForXsan, _chk_dce_err, 
                       _kMDSCCFSCreateFileReferenceURLFromIDs, _kMDSCCPerUserAccessTokens, 
                       _kMDSCCPlaceboOnlyForProperties, _kMDSCCPushNotifications, 
                       _kMDSClientVolumePath, _kMDSLiveQuerySupport, _kMDSProtocolAFP, 
                       _kMDSProtocolLocal, _kMDSProtocolSMB, _kMDSProtocolXsan, _kMDSServerVolumePath, 
                       _kMDSSubmountPartialPath, _mdschannel_log_info, _mdssvc_v2_0_c_ifspec ]
...
