--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 0CE4ACA8-6116-3FDD-91DC-B48A29253347', 'x86_64: 80E2C9DC-8654-3C28-AD86-80B953241414' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/iPod.framework/Versions/A/iPod
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _iPodAquireLock, _iPodCopyConnected, _iPodCopyConnectedWithOptions, 
                       _iPodCopyMountpoint, _iPodCopyName, _iPodCopyPreferences, 
                       _iPodCopyRevision, _iPodCreate, _iPodGetLockCount, _iPodGetTypeID, 
                       _iPodGetUniqueID, _iPodIsDiskAniPod, _iPodPreferenceGetTypeID, 
                       _iPodPreferenceGetValue, _iPodPreferenceSetValue, _iPodRegisterServer, 
                       _iPodRegisterWithServer, _iPodRegisterWithServerWithOptions, 
                       _iPodReleaseLock, _iPodServerBroadcastMessage, _iPodServerRegister, 
                       _iPodSetPreferences, _iPodUnregisterFromServer ]
...
