--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/HIDAnalytics.framework/Versions/A/HIDAnalytics'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _HIDAnalyticsEventActivate, _HIDAnalyticsEventAddField, _HIDAnalyticsEventAddHistogramField, 
                       _HIDAnalyticsEventCancel, _HIDAnalyticsEventCreate, _HIDAnalyticsEventSetIntegerValueForField, 
                       _HIDAnalyticsEventSetStringValueForField, _HIDAnalyticsHistogramEventCreate, 
                       _HIDAnalyticsHistogramEventSetIntegerValue, _HIDAnalyticsVersionNumber, 
                       _HIDAnalyticsVersionString ]
    objc-classes:    [ HIDAnalyticsEvent, HIDAnalyticsEventField, HIDAnalyticsHistogramEvent, 
                       HIDAnalyticsHistogramEventField, HIDAnalyticsReporter ]
...
