// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.17.14 clang-1700.3.17.1)
// swift-module-flags: -target x86_64-apple-macos26.0 -target-variant x86_64-apple-ios26.0-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 392.1 -module-name DeviceActivity
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import Foundation
import ManagedSettings
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
@available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
public struct DeviceActivityName : Swift.RawRepresentable, Swift.Equatable, Swift.Hashable {
  public var rawValue: Swift.String
  public init(_ rawValue: Swift.String)
  public init(rawValue: Swift.String)
  @available(iOS 15.0, *)
  @available(tvOS, unavailable)
  @available(watchOS, unavailable)
  @available(macOS, unavailable)
  public typealias RawValue = Swift.String
}
@available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
public struct DeviceActivitySchedule : Swift.Equatable {
  #if compiler(>=5.3) && $NonescapableTypes
  public init(intervalStart: Foundation.DateComponents, intervalEnd: Foundation.DateComponents, repeats: Swift.Bool, warningTime: Foundation.DateComponents? = nil)
  #endif
  public var intervalStart: Foundation.DateComponents {
    get
  }
  public var intervalEnd: Foundation.DateComponents {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public var nextInterval: Foundation.DateInterval? {
    get
  }
  #endif
  public var repeats: Swift.Bool {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public var warningTime: Foundation.DateComponents? {
    get
  }
  #endif
  public static func == (a: DeviceActivity.DeviceActivitySchedule, b: DeviceActivity.DeviceActivitySchedule) -> Swift.Bool
}
@available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
public struct DeviceActivityEvent : Swift.Equatable {
  public struct Name : Swift.RawRepresentable, Swift.Equatable, Swift.Hashable {
    public var rawValue: Swift.String
    public init(_ rawValue: Swift.String)
    public init(rawValue: Swift.String)
    @available(iOS 15.0, *)
    @available(tvOS, unavailable)
    @available(watchOS, unavailable)
    @available(macOS, unavailable)
    public typealias RawValue = Swift.String
  }
  public init(applications: Swift.Set<ManagedSettings.ApplicationToken> = [], categories: Swift.Set<ManagedSettings.ActivityCategoryToken> = [], webDomains: Swift.Set<ManagedSettings.WebDomainToken> = [], threshold: Foundation.DateComponents)
  @available(iOS 17.4, *)
  @available(macOS, unavailable)
  @available(tvOS, unavailable)
  @available(watchOS, unavailable)
  public init(applications: Swift.Set<ManagedSettings.ApplicationToken> = [], categories: Swift.Set<ManagedSettings.ActivityCategoryToken> = [], webDomains: Swift.Set<ManagedSettings.WebDomainToken> = [], threshold: Foundation.DateComponents, includesPastActivity: Swift.Bool)
  public var applications: Swift.Set<ManagedSettings.ApplicationToken> {
    get
  }
  public var categories: Swift.Set<ManagedSettings.ActivityCategoryToken> {
    get
  }
  public var webDomains: Swift.Set<ManagedSettings.WebDomainToken> {
    get
  }
  public var includesAllActivity: Swift.Bool {
    get
  }
  @available(iOS 17.4, *)
  @available(macOS, unavailable)
  @available(tvOS, unavailable)
  @available(watchOS, unavailable)
  public var includesPastActivity: Swift.Bool {
    get
  }
  public var threshold: Foundation.DateComponents {
    get
  }
  public static func == (a: DeviceActivity.DeviceActivityEvent, b: DeviceActivity.DeviceActivityEvent) -> Swift.Bool
}
@available(iOS 17.0, macOS 14.0, *)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@objc public protocol DeviceActivityAuthorizing {
  @objc static var isAuthorized: Swift.Bool { get }
  @objc static func isAuthorized(_ bundleIdentifier: Swift.String) -> Swift.Bool
}
@_inheritsConvenienceInitializers @available(iOS 17.0, macOS 14.0, *)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@objc public class DeviceActivityAuthorization : ObjectiveC.NSObject, DeviceActivity.DeviceActivityAuthorizing {
  @objc public static func isAuthorized(_ bundleIdentifier: Swift.String) -> Swift.Bool
  @objc public static var isAuthorized: Swift.Bool {
    @objc get
  }
  @objc public static var authorizedClientIdentifiers: [Swift.String] {
    @objc get
  }
  @objc public static var sharingEnabled: Swift.Bool {
    @objc get
  }
  @objc public static var isOverridden: Swift.Bool {
    @objc get
    @objc set
  }
  @objc override dynamic public init()
  @objc deinit
}
@available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
public struct DeviceActivityCenter {
  public init()
  public var activities: [DeviceActivity.DeviceActivityName] {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public func schedule(for activity: DeviceActivity.DeviceActivityName) -> DeviceActivity.DeviceActivitySchedule?
  #endif
  @available(watchOS, unavailable)
  public func events(for activity: DeviceActivity.DeviceActivityName) -> [DeviceActivity.DeviceActivityEvent.Name : DeviceActivity.DeviceActivityEvent]
  public enum MonitoringError : Foundation.LocalizedError {
    case excessiveActivities
    @available(watchOS, unavailable)
    case intervalTooLong
    case intervalTooShort
    case invalidDateComponents
    case unauthorized
    #if compiler(>=5.3) && $NonescapableTypes
    public var errorDescription: Swift.String? {
      get
    }
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    public var recoverySuggestion: Swift.String? {
      get
    }
    #endif
    public static func == (a: DeviceActivity.DeviceActivityCenter.MonitoringError, b: DeviceActivity.DeviceActivityCenter.MonitoringError) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public func startMonitoring(_ activity: DeviceActivity.DeviceActivityName, during schedule: DeviceActivity.DeviceActivitySchedule, events: [DeviceActivity.DeviceActivityEvent.Name : DeviceActivity.DeviceActivityEvent] = [:]) throws
  public func stopMonitoring(_ activities: [DeviceActivity.DeviceActivityName] = [])
}
@available(iOS 16.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
public struct DeviceActivityData : Swift.Hashable {
  public var user: DeviceActivity.DeviceActivityData.User
  public var device: DeviceActivity.DeviceActivityData.Device
  public var segmentInterval: DeviceActivity.DeviceActivityFilter.SegmentInterval
  public var lastUpdatedDate: Foundation.Date
  public static func == (lhs: DeviceActivity.DeviceActivityData, rhs: DeviceActivity.DeviceActivityData) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(iOS 16.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension DeviceActivity.DeviceActivityData {
  public struct ActivitySegment : Swift.Hashable {
    public var dateInterval: Foundation.DateInterval
    public var totalActivityDuration: Foundation.TimeInterval
    public var longestActivity: Foundation.DateInterval?
    public var firstPickup: Foundation.Date?
    public var totalPickupsWithoutApplicationActivity: Swift.Int
    public static func == (a: DeviceActivity.DeviceActivityData.ActivitySegment, b: DeviceActivity.DeviceActivityData.ActivitySegment) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
@available(iOS 16.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension DeviceActivity.DeviceActivityData {
  public struct ApplicationActivity : Swift.Hashable {
    public var application: ManagedSettings.Application
    public var totalActivityDuration: Foundation.TimeInterval
    public var numberOfPickups: Swift.Int
    public var numberOfNotifications: Swift.Int
    public static func == (a: DeviceActivity.DeviceActivityData.ApplicationActivity, b: DeviceActivity.DeviceActivityData.ApplicationActivity) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
@available(iOS 16.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension DeviceActivity.DeviceActivityData {
  public struct CategoryActivity : Swift.Hashable {
    public var category: ManagedSettings.ActivityCategory
    public var totalActivityDuration: Foundation.TimeInterval
    public static func == (a: DeviceActivity.DeviceActivityData.CategoryActivity, b: DeviceActivity.DeviceActivityData.CategoryActivity) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
@available(iOS 16.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension DeviceActivity.DeviceActivityData {
  public struct Device : Swift.Hashable {
    public enum Model : Swift.Int, Swift.Hashable {
      case iPhone
      case iPod
      case iPad
      case mac
      #if compiler(>=5.3) && $NonescapableTypes
      public init?(rawValue: Swift.Int)
      #endif
      @available(iOS 16.0, *)
      @available(tvOS, unavailable)
      @available(watchOS, unavailable)
      @available(macOS, unavailable)
      public typealias RawValue = Swift.Int
      public var rawValue: Swift.Int {
        get
      }
    }
    public var name: Swift.String?
    public var model: DeviceActivity.DeviceActivityData.Device.Model
    public static func == (a: DeviceActivity.DeviceActivityData.Device, b: DeviceActivity.DeviceActivityData.Device) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
@available(iOS 16.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension DeviceActivity.DeviceActivityData {
  public struct User : Swift.Hashable {
    public enum FamilyRole : Swift.Int, Swift.Hashable {
      case individual
      case child
      #if compiler(>=5.3) && $NonescapableTypes
      public init?(rawValue: Swift.Int)
      #endif
      @available(iOS 16.0, *)
      @available(tvOS, unavailable)
      @available(watchOS, unavailable)
      @available(macOS, unavailable)
      public typealias RawValue = Swift.Int
      public var rawValue: Swift.Int {
        get
      }
    }
    public var appleID: Swift.String?
    public var nameComponents: Foundation.PersonNameComponents?
    public var role: DeviceActivity.DeviceActivityData.User.FamilyRole
    public static func == (a: DeviceActivity.DeviceActivityData.User, b: DeviceActivity.DeviceActivityData.User) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
@available(iOS 16.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension DeviceActivity.DeviceActivityData {
  public struct WebDomainActivity : Swift.Hashable {
    public var webDomain: ManagedSettings.WebDomain
    public var totalActivityDuration: Foundation.TimeInterval
    public static func == (a: DeviceActivity.DeviceActivityData.WebDomainActivity, b: DeviceActivity.DeviceActivityData.WebDomainActivity) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
@available(iOS 16.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
public struct DeviceActivityFilter : Swift.Equatable {
  public enum SegmentInterval : Swift.Hashable {
    case hourly(during: Foundation.DateInterval = DateInterval(
                start: Calendar.current.startOfDay(for: .now),
                end: .now
            ))
    case daily(during: Foundation.DateInterval)
    case weekly(during: Foundation.DateInterval)
    public static func == (a: DeviceActivity.DeviceActivityFilter.SegmentInterval, b: DeviceActivity.DeviceActivityFilter.SegmentInterval) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public struct Users : Swift.Hashable {
    public static let children: DeviceActivity.DeviceActivityFilter.Users
    public static let all: DeviceActivity.DeviceActivityFilter.Users
    public static func == (a: DeviceActivity.DeviceActivityFilter.Users, b: DeviceActivity.DeviceActivityFilter.Users) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public struct Devices : Swift.Hashable {
    public static let all: DeviceActivity.DeviceActivityFilter.Devices
    public init(_ models: Swift.Set<DeviceActivity.DeviceActivityData.Device.Model>)
    public static func == (a: DeviceActivity.DeviceActivityFilter.Devices, b: DeviceActivity.DeviceActivityFilter.Devices) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var segmentInterval: DeviceActivity.DeviceActivityFilter.SegmentInterval
  public let users: DeviceActivity.DeviceActivityFilter.Users?
  public let devices: DeviceActivity.DeviceActivityFilter.Devices?
  public var applications: Swift.Set<ManagedSettings.ApplicationToken>
  public var categories: Swift.Set<ManagedSettings.ActivityCategoryToken>
  public var webDomains: Swift.Set<ManagedSettings.WebDomainToken>
  public init(segment segmentInterval: DeviceActivity.DeviceActivityFilter.SegmentInterval = .hourly(), users: DeviceActivity.DeviceActivityFilter.Users, devices: DeviceActivity.DeviceActivityFilter.Devices, applications: Swift.Set<ManagedSettings.ApplicationToken> = [], categories: Swift.Set<ManagedSettings.ActivityCategoryToken> = [], webDomains: Swift.Set<ManagedSettings.WebDomainToken> = [])
  #if compiler(>=5.3) && $NonescapableTypes
  public init(segment segmentInterval: DeviceActivity.DeviceActivityFilter.SegmentInterval = .hourly(), devices: DeviceActivity.DeviceActivityFilter.Devices? = nil, applications: Swift.Set<ManagedSettings.ApplicationToken> = [], categories: Swift.Set<ManagedSettings.ActivityCategoryToken> = [], webDomains: Swift.Set<ManagedSettings.WebDomainToken> = [])
  #endif
  public static func == (a: DeviceActivity.DeviceActivityFilter, b: DeviceActivity.DeviceActivityFilter) -> Swift.Bool
}
@_inheritsConvenienceInitializers @available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@objc open class DeviceActivityMonitor : ObjectiveC.NSObject {
  open func intervalDidStart(for activity: DeviceActivity.DeviceActivityName)
  open func intervalDidEnd(for activity: DeviceActivity.DeviceActivityName)
  @available(watchOS, unavailable)
  open func eventDidReachThreshold(_ event: DeviceActivity.DeviceActivityEvent.Name, activity: DeviceActivity.DeviceActivityName)
  open func intervalWillStartWarning(for activity: DeviceActivity.DeviceActivityName)
  open func intervalWillEndWarning(for activity: DeviceActivity.DeviceActivityName)
  @available(watchOS, unavailable)
  open func eventWillReachThresholdWarning(_ event: DeviceActivity.DeviceActivityEvent.Name, activity: DeviceActivity.DeviceActivityName)
  @objc override dynamic public init()
  @objc deinit
}
@available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension DeviceActivity.DeviceActivityCenter.MonitoringError : Swift.Equatable {}
@available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension DeviceActivity.DeviceActivityCenter.MonitoringError : Swift.Hashable {}
@available(iOS 16.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension DeviceActivity.DeviceActivityData.Device.Model : Swift.RawRepresentable {}
@available(iOS 16.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension DeviceActivity.DeviceActivityData.User.FamilyRole : Swift.RawRepresentable {}
