--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           B0355A82-369B-336A-AE7D-05C3F6AB1224
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           71EE3B52-8BCE-3291-A278-6579034F7064
install-name:    '/System/Library/PrivateFrameworks/AccountsUI.framework/Versions/A/AccountsUI'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _ACUICreateAccountInPreferencePane, _ACUIDefaultUIDataclassIdentifiers, 
                       _ACUIIsNetworkAvailable, _ACUIIsRunningInternetAccountsPref, 
                       _ACUILog, _ACUIOpenPreferencePaneWithArgs, _ACUIRevealAccountInPreferencePane, 
                       _ACUIRevealAccountInPreferencePaneAndPromptToEnable, _ACUIUID, 
                       _AccountsUIVersionNumber, _AccountsUIVersionString ]
    objc-classes:    [ ACUIAccountDataclass, ACUIAccountDataclassCellView, ACUIAccountDetailsViewController, 
                       ACUIAccountInfoViewController, ACUIAccountNotifier, ACUIAccountRowItem, 
                       ACUIAccountSetupViewController, ACUIAccountTypeRowRadio, ACUIAccountTypesCellView, 
                       ACUIAccountTypesViewController, ACUIAccountsTableViewController, 
                       ACUICertificatePanelManager, ACUICredentialPromptViewController, 
                       ACUIInvisibleButton, ACUIPluginManager, ACUISetupManagerViewController, 
                       ACUITableCellView, ACUIUtilities, ACUIViewController, ACUIWebAuthViewController, 
                       ACUIWebLoginViewController ]
...
