--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           3B7A4FC5-F5AB-3D36-93CC-0402323B6386
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           68AD5745-8DCA-3030-A2AD-B48B7038AEE7
install-name:    '/usr/lib/log/liblog_location.dylib'
current-version: 2780.0.27
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _OSLogCopyFormattedString, _OSStateCreateStringWithData, _liblog_locationVersionNumber, 
                       _liblog_locationVersionString ]
    objc-classes:    [ CLLogFormatter ]
...
