--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           8620405A-7BE9-3757-A340-7601B454F03A
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C689368E-12E0-34D1-84CE-BE99AD31A7D2
install-name:    '/usr/lib/log/liblog_geo.dylib'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _OSLogCopyFormattedString, _OSStateCreateStringWithData ]
...
