--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           51F9468F-D3A0-3723-8FCD-70E5BD0B944C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           5CD1EF43-0C50-3860-B765-02BF40E276C7
install-name:    '/usr/lib/log/liblog_AppStoreDaemon.dylib'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _LogPushConnectionReadFrom, _LogTransactionsReadFrom, _OSLogCopyFormattedString, 
                       _OSStateCreateStringWithData ]
...
