--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           387294BF-DADB-3654-8E49-40EE86BD612E
  - target:          x86_64-maccatalyst
    value:           387294BF-DADB-3654-8E49-40EE86BD612E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           2B8D7229-8E34-33C0-9991-E46088368ACA
  - target:          arm64e-maccatalyst
    value:           2B8D7229-8E34-33C0-9991-E46088368ACA
install-name:    '/usr/lib/log/liblog_SystemConfiguration.dylib'
current-version: 1241.60.3
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _OSLogCopyFormattedString, _OSStateCreateStringWithData ]
...
