--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/SpotlightKnowledge.framework/Versions/A/SpotlightKnowledge'
current-version: 2333.22.13
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ SpotlightBackendTester, SpotlightDaemon, SpotlightKnowledgeDaemonTests, 
                       SpotlightKnowledgeTests, SpotlightTester, mdbulkimport, mdsync, 
                       mdworker, mdworker_shared, pommesctl, searchstressattr, searchutil, 
                       spotlightknowledged ]
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _CSGetDiskVersionForContentURL, _SKGAttributeProcessorErrorDomain, 
                       _SKGBundleIsCalendar, _SKGBundleIsEvent, _SKGBundleIsFileProvider, 
                       _SKGBundleIsMail, _SKGBundleIsMessages, _SKGBundleIsPhotos, 
                       _SKGBundleIsPommesCtl, _SKGBundleIsReminders, _SKGBundleIsSafari, 
                       _SKGBundleIsWallet, _SKGEmbeddingVersionErrorDomain, _SpotlightKnowledgeVersionNumber, 
                       _SpotlightKnowledgeVersionString, _copyArrayValueForKey, _copyDateValueForKey, 
                       _copyStringValueForKey, _currentSystemLocale, _currentSystemPreferredLanguages, 
                       _getValueAtIndex, _getValueForKey, _languageIsCJK ]
    objc-classes:    [ SKGActivityJournalDecoder, SKGAttributeProcessor, SKGEmbeddingVersionManager, 
                       SKGManager, SKGProcessor, SKGProcessorConnection, SKGProcessorContext, 
                       SKGSystemListener ]
...
