--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           6D31FDC4-2847-3341-9B0E-DDE07CE41058
  - target:          x86_64-maccatalyst
    value:           6D31FDC4-2847-3341-9B0E-DDE07CE41058
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           BB7BF355-3494-3F64-AE4C-C3179660CD44
  - target:          arm64e-maccatalyst
    value:           BB7BF355-3494-3F64-AE4C-C3179660CD44
install-name:    '/System/Library/PrivateFrameworks/MediaGroupsDaemon.framework/Versions/A/MediaGroupsDaemon'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    objc-classes:    [ MGDaemon ]
...
