--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           B77B5D41-C17D-3768-B2EA-1F59FFD5CEA7
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           38DF7B91-C500-3E5C-88B0-589D7CE68B90
install-name:    '/System/Library/PrivateFrameworks/HomeKitMetrics.framework/Versions/A/HomeKitMetrics'
current-version: 946.3.9
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _HMMSafeHomeUUIDFromLogEvent ]
    objc-classes:    [ HMMHomeLogEvent, HMMInterval, HMMIntervalMapper, HMMLogEvent ]
...
