--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/PlatformSSOUI.framework/Versions/A/PlatformSSOUI'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    objc-classes:    [ POAgentWindow, POAgentWindowController, POUIAlert, POUIAuthenticationDialog, 
                       POUIAuthenticationViewController, POUIPasswordSyncPrompt, 
                       POUIRegistrationWindow, POUISmartCardDialog, POUISmartCardViewController, 
                       POWindowController ]
...
