--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/MediaStream.framework/Versions/A/MediaStream'
current-version: 541.0.110
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _MSAlbumSharingInitialize, _MSMSLocalizedString, _MSMediaStreamInitialize, 
                       _MediaStreamVersionNumber, _MediaStreamVersionString, _XPCSetLogBlocks, 
                       __MSASSetDaemon, __MSSetDaemon, __XPCLog, __XPCShouldLog, 
                       _kMSASConnectionErrorDomain, _kMSASServiceName, _kMSAuthenticationManagerDidReceiveAuthenticationChangeNotification, 
                       _kMSBatteryPowerMonitorExternalPowerSourceChangedNotification, 
                       _kMSCServerSideConfigurationDidChangeNotification, _kMSCXPCReplyError, 
                       _kMSCXPCReplyRetval, _kMSIDSFacility, _kMSIdleStateDidChangeNotification, 
                       _kMSMMCSFacility, _kMSMachServiceName, _kMSPerfFacility, _kMSPhotoStreamFacility, 
                       _kMSPowerBudgetDidBeginAllowingFileTransferNotification, _kMSPowerBudgetDidEndAllowingFileTransferNotification, 
                       _kMSServerSideConfigurationDidChangeNotification, _kMSSharedStreamFacility, 
                       _kMSmstreamdErrorDomain, _kMSmstreamdFacility, _kXPCSequenceKey ]
    objc-classes:    [ MSAMNotificationInfo, MSASConnection, MSASPlatformImplementation, 
                       MSAlertManager, MSAuthenticationManager, MSBatteryPowerMonitor, 
                       MSClientSidePauseContext, MSConnection, MSMSPlatform, MSPBTimerContext, 
                       MSPauseManager, MSPowerAssertionManager, MSPowerBudget, XPCClientConnection, 
                       XPCNSClientConnection, XPCNSRequest, XPCNSServiceConnection, 
                       XPCNSServiceListener, XPCRequest, XPCServiceConnection, XPCServiceListener ]
...
