// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.5 clang-1700.0.13.3)
// swift-module-flags: -target arm64e-apple-ios18.4-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 1402.500.181.1.1 -module-name Messages
// swift-module-flags-ignorable:  -interface-compiler-version 6.1
import DeveloperToolsSupport
import Foundation
@_exported import Messages
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
