.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.42)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Devel::PPPort 3pm"
.TH Devel::PPPort 3pm "2024-11-10" "perl v5.34.1" "Perl Programmers Reference Guide"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Devel::PPPort \- Perl/Pollution/Portability
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&  Devel::PPPort::WriteFile();   # defaults to ./ppport.h
\&  Devel::PPPort::WriteFile(\*(Aqsomeheader.h\*(Aq);
\&
\&  # Same as above but retrieve contents rather than write file
\&  my $contents = Devel::PPPort::GetFileContents();
\&  my $contents = Devel::PPPort::GetFileContents(\*(Aqsomeheader.h\*(Aq);
.Ve
.SH "Start using Devel::PPPort for XS projects"
.IX Header "Start using Devel::PPPort for XS projects"
.Vb 5
\&  $ cpan Devel::PPPort
\&  $ perl \-MDevel::PPPort \-e\*(AqDevel::PPPort::WriteFile\*(Aq
\&  $ perl ppport.h \-\-compat\-version=5.6.1 \-\-patch=diff.patch *.xs
\&  $ patch \-p0 < diff.patch
\&  $ echo ppport.h >>MANIFEST
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Perl's \s-1API\s0 has changed over time, gaining new features, new functions,
increasing its flexibility, and reducing the impact on the C namespace
environment (reduced pollution). The header file written by this module,
typically \fIppport.h\fR, attempts to bring some of the newer Perl \s-1API\s0
features to older versions of Perl, so that you can worry less about
keeping track of old releases, but users can still reap the benefit.
.PP
\&\f(CW\*(C`Devel::PPPort\*(C'\fR contains two functions, \f(CW\*(C`WriteFile\*(C'\fR and \f(CW\*(C`GetFileContents\*(C'\fR.
\&\f(CW\*(C`WriteFile\*(C'\fR's only purpose is to write the \fIppport.h\fR C header file.
This file contains a series of macros and, if explicitly requested, functions
that allow \s-1XS\s0 modules to be built using older versions of Perl. Currently,
Perl versions from 5.003_07 to 5.33.1 are supported.
.PP
\&\f(CW\*(C`GetFileContents\*(C'\fR can be used to retrieve the file contents rather than
writing it out.
.PP
This module is used by \f(CW\*(C`h2xs\*(C'\fR to write the file \fIppport.h\fR.
.SS "Why use ppport.h?"
.IX Subsection "Why use ppport.h?"
You should use \fIppport.h\fR in modern code so that your code will work
with the widest range of Perl interpreters possible, without significant
additional work.
.PP
You should attempt to get older code to fully use \fIppport.h\fR, because the
reduced pollution of newer Perl versions is an important thing. It's so
important that the old polluting ways of original Perl modules will not be
supported very far into the future, and your module will almost certainly
break! By adapting to it now, you'll gain compatibility and a sense of
having done the electronic ecology some good.
.SS "How to use ppport.h"
.IX Subsection "How to use ppport.h"
Don't direct the users of your module to download \f(CW\*(C`Devel::PPPort\*(C'\fR.
They are most probably not \s-1XS\s0 writers. Also, don't make \fIppport.h\fR
optional. Rather, just take the most recent copy of \fIppport.h\fR that
you can find (e.g. by generating it with the latest \f(CW\*(C`Devel::PPPort\*(C'\fR
release from \s-1CPAN\s0), copy it into your project, adjust your project to
use it, test it, and distribute the header along with your module.
.PP
It is important to use the most recent version of \fIppport.h\fR.  You do need to
test before shipping a newer version than you already had.  One possible
failure is that someone had to convert a backported element from a macro into
a function, and actual functions must be enabled with a \s-1NEED\s0 macro to minimize
the possibility of namespace pollution.  See \s-1HACKERS\s0 for details.  The
developers of \f(CW\*(C`Devel::PPPort\*(C'\fR want to hear if there are other problems that
arise from using a later \fIppport.h\fR.  Use
<https://github.com/Dual\-Life/Devel\-PPPort/issues> to report any.
.SS "Running ppport.h"
.IX Subsection "Running ppport.h"
But \fIppport.h\fR is more than just a C header. It's also a Perl script
that can check your source code. It will suggest hints and portability
notes, and can even make suggestions on how to change your code. You
can run it like any other Perl program:
.PP
.Vb 1
\&    perl ppport.h [options] [files]
.Ve
.PP
It also has embedded documentation, so you can use
.PP
.Vb 1
\&    perldoc ppport.h
.Ve
.PP
to find out more about how to use it.
.SH "FUNCTIONS"
.IX Header "FUNCTIONS"
.SS "WriteFile"
.IX Subsection "WriteFile"
\&\f(CW\*(C`WriteFile\*(C'\fR takes one optional argument. When called with one
argument, it expects to be passed a filename. When called with
no arguments, it defaults to the filename \fIppport.h\fR.
.PP
The function returns a true value if the file was written successfully.
Otherwise it returns a false value.
.SS "GetFileContents"
.IX Subsection "GetFileContents"
\&\f(CW\*(C`GetFileContents\*(C'\fR behaves like \f(CW\*(C`WriteFile\*(C'\fR above, but returns the contents
of the would-be file rather than writing it out.
.SH "COMPATIBILITY"
.IX Header "COMPATIBILITY"
\&\fIppport.h\fR supports Perl versions from 5.003_07 to 5.33.1
in threaded and non-threaded configurations.
.SS "Provided Perl compatibility \s-1API\s0"
.IX Subsection "Provided Perl compatibility API"
The header file written by this module, typically \fIppport.h\fR, provides access
to the following elements of the Perl \s-1API\s0 that are not otherwise available in
Perl releases older than when the elements were first introduced.  (Note that
many of these are not supported all the way back to 5.003_07, but it may
be that they are supported back as far as you need; see \*(L"Supported Perl \s-1API,\s0
sorted by version\*(R" for that information.)
.PP
.Vb 10
\&    _aMY_CXT
\&    aMY_CXT
\&    aMY_CXT_
\&    _\|_ASSERT_
\&    aTHX
\&    aTHX_
\&    aTHXR
\&    aTHXR_
\&    av_count
\&    AvFILLp
\&    av_tindex
\&    av_top_index
\&    BOM_UTF8
\&    boolSV
\&    call_argv
\&    caller_cx
\&    call_method
\&    call_pv
\&    call_sv
\&    C_ARRAY_END
\&    C_ARRAY_LENGTH
\&    cBOOL
\&    ckWARN
\&    ckWARN2
\&    ckWARN2_d
\&    ckWARN3
\&    ckWARN3_d
\&    ckWARN4
\&    ckWARN4_d
\&    ckWARN_d
\&    ck_warner
\&    ck_warner_d
\&    CopFILE
\&    CopFILEAV
\&    CopFILEGV
\&    CopFILEGV_set
\&    CopFILE_set
\&    CopFILESV
\&    CopSTASH
\&    CopSTASH_eq
\&    CopSTASHPV
\&    CopSTASHPV_set
\&    CopSTASH_set
\&    CopyD
\&    CPERLscope
\&    croak_memory_wrap
\&    croak_nocontext
\&    croak_no_modify
\&    croak_sv
\&    croak_xs_usage
\&    dAX
\&    dAXMARK
\&    DECLARATION_FOR_LC_NUMERIC_MANIPULATION
\&    DEFSV
\&    DEFSV_set
\&    die_sv
\&    dITEMS
\&    dMY_CXT
\&    dMY_CXT_SV
\&    dNOOP
\&    dTHR
\&    dTHX
\&    dTHXa
\&    dTHXoa
\&    dTHXR
\&    dUNDERBAR
\&    dVAR
\&    dXCPT
\&    dXSTARG
\&    END_EXTERN_C
\&    ERRSV
\&    eval_pv
\&    eval_sv
\&    EXTERN_C
\&    foldEQ_utf8
\&    get_av
\&    get_cv
\&    get_cvn_flags
\&    get_cvs
\&    get_hv
\&    get_sv
\&    G_METHOD
\&    G_RETHROW
\&    grok_bin
\&    grok_hex
\&    grok_number
\&    GROK_NUMERIC_RADIX
\&    grok_numeric_radix
\&    grok_oct
\&    gv_fetchpvn_flags
\&    gv_fetchpvs
\&    gv_fetchsv
\&    gv_init_pvn
\&    gv_stashpvn
\&    gv_stashpvs
\&    GvSVn
\&    HEf_SVKEY
\&    HeUTF8
\&    hv_fetchs
\&    HvNAME_get
\&    HvNAMELEN_get
\&    hv_stores
\&    IN_LOCALE
\&    IN_LOCALE_COMPILETIME
\&    IN_LOCALE_RUNTIME
\&    IN_PERL_COMPILETIME
\&    INT2PTR
\&    isALNUM
\&    isALNUM_A
\&    isALNUMC
\&    isALNUMC_A
\&    isALNUMC_L1
\&    isALPHA
\&    isALPHA_A
\&    isALPHA_L1
\&    isALPHA_LC_utf8_safe
\&    isALPHANUMERIC
\&    isALPHANUMERIC_A
\&    isALPHANUMERIC_L1
\&    isALPHANUMERIC_LC
\&    isALPHANUMERIC_LC_utf8_safe
\&    isALPHANUMERIC_utf8_safe
\&    isALPHANUMERIC_uvchr
\&    isALPHA_utf8_safe
\&    isALPHA_uvchr
\&    isASCII
\&    isASCII_A
\&    isASCII_L1
\&    isASCII_LC
\&    isASCII_utf8_safe
\&    isASCII_uvchr
\&    isBLANK
\&    isBLANK_A
\&    isBLANK_L1
\&    isBLANK_LC
\&    isBLANK_LC_utf8_safe
\&    isBLANK_utf8_safe
\&    isBLANK_uvchr
\&    isCNTRL
\&    isCNTRL_A
\&    isCNTRL_L1
\&    isCNTRL_LC_utf8_safe
\&    isCNTRL_utf8_safe
\&    isCNTRL_uvchr
\&    isDIGIT
\&    isDIGIT_A
\&    isDIGIT_L1
\&    isDIGIT_LC_utf8_safe
\&    isDIGIT_utf8_safe
\&    isDIGIT_uvchr
\&    isGRAPH
\&    isGRAPH_A
\&    isGRAPH_L1
\&    isGRAPH_LC_utf8_safe
\&    isGRAPH_utf8_safe
\&    isGRAPH_uvchr
\&    isGV_with_GP
\&    isIDCONT
\&    isIDCONT_A
\&    isIDCONT_L1
\&    isIDCONT_LC
\&    isIDCONT_LC_utf8_safe
\&    isIDCONT_utf8_safe
\&    isIDCONT_uvchr
\&    isIDFIRST
\&    isIDFIRST_A
\&    isIDFIRST_L1
\&    isIDFIRST_LC
\&    isIDFIRST_LC_utf8_safe
\&    isIDFIRST_utf8_safe
\&    isIDFIRST_uvchr
\&    is_invariant_string
\&    isLOWER
\&    isLOWER_A
\&    isLOWER_L1
\&    isLOWER_LC_utf8_safe
\&    isLOWER_utf8_safe
\&    isLOWER_uvchr
\&    IS_NUMBER_GREATER_THAN_UV_MAX
\&    IS_NUMBER_INFINITY
\&    IS_NUMBER_IN_UV
\&    IS_NUMBER_NAN
\&    IS_NUMBER_NEG
\&    IS_NUMBER_NOT_INT
\&    isOCTAL
\&    isOCTAL_A
\&    isOCTAL_L1
\&    isPRINT
\&    isPRINT_A
\&    isPRINT_L1
\&    isPRINT_LC_utf8_safe
\&    isPRINT_utf8_safe
\&    isPRINT_uvchr
\&    isPSXSPC
\&    isPSXSPC_A
\&    isPSXSPC_L1
\&    isPSXSPC_LC_utf8_safe
\&    isPSXSPC_utf8_safe
\&    isPSXSPC_uvchr
\&    isPUNCT
\&    isPUNCT_A
\&    isPUNCT_L1
\&    isPUNCT_LC_utf8_safe
\&    isPUNCT_utf8_safe
\&    isPUNCT_uvchr
\&    isSPACE
\&    isSPACE_A
\&    isSPACE_L1
\&    isSPACE_LC_utf8_safe
\&    isSPACE_utf8_safe
\&    isSPACE_uvchr
\&    isUPPER
\&    isUPPER_A
\&    isUPPER_L1
\&    isUPPER_LC_utf8_safe
\&    isUPPER_utf8_safe
\&    isUPPER_uvchr
\&    isUTF8_CHAR
\&    is_utf8_invariant_string
\&    isWORDCHAR
\&    isWORDCHAR_A
\&    isWORDCHAR_L1
\&    isWORDCHAR_LC
\&    isWORDCHAR_LC_utf8_safe
\&    isWORDCHAR_utf8_safe
\&    isWORDCHAR_uvchr
\&    isXDIGIT
\&    isXDIGIT_A
\&    isXDIGIT_L1
\&    isXDIGIT_LC
\&    isXDIGIT_LC_utf8_safe
\&    isXDIGIT_utf8_safe
\&    isXDIGIT_uvchr
\&    IVdf
\&    IVSIZE
\&    IVTYPE
\&    LATIN1_TO_NATIVE
\&    LC_NUMERIC_LOCK
\&    LC_NUMERIC_UNLOCK
\&    LIKELY
\&    load_module
\&    LOCK_LC_NUMERIC_STANDARD
\&    LOCK_NUMERIC_STANDARD
\&    memCHRs
\&    memEQ
\&    memEQs
\&    memNE
\&    memNEs
\&    mess
\&    mess_nocontext
\&    mess_sv
\&    mg_findext
\&    MoveD
\&    mPUSHi
\&    mPUSHn
\&    mPUSHp
\&    mPUSHs
\&    mPUSHu
\&    MUTABLE_AV
\&    MUTABLE_CV
\&    MUTABLE_GV
\&    MUTABLE_HV
\&    MUTABLE_IO
\&    MUTABLE_PTR
\&    MUTABLE_SV
\&    mXPUSHi
\&    mXPUSHn
\&    mXPUSHp
\&    mXPUSHs
\&    mXPUSHu
\&    MY_CXT
\&    MY_CXT_CLONE
\&    MY_CXT_INIT
\&    my_snprintf
\&    my_sprintf
\&    my_strlcat
\&    my_strlcpy
\&    my_strnlen
\&    NATIVE_TO_LATIN1
\&    NATIVE_TO_UNI
\&    newCONSTSUB
\&    newRV_inc
\&    newRV_noinc
\&    newSVpvn
\&    newSVpvn_flags
\&    newSVpvn_share
\&    newSVpvn_utf8
\&    newSVpvs
\&    newSVpvs_flags
\&    newSVpvs_share
\&    newSVsv_flags
\&    newSVsv_nomg
\&    newSV_type
\&    newSVuv
\&    Newx
\&    Newxc
\&    Newxz
\&    NOOP
\&    NUM2PTR
\&    NVef
\&    NVff
\&    NVgf
\&    NVTYPE
\&    OpHAS_SIBLING
\&    OpLASTSIB_set
\&    OpMAYBESIB_set
\&    OpMORESIB_set
\&    OpSIBLING
\&    packWARN
\&    packWARN2
\&    packWARN3
\&    packWARN4
\&    PERL_ABS
\&    PERL_ARGS_ASSERT_CROAK_XS_USAGE
\&    Perl_ck_warner
\&    Perl_ck_warner_d
\&    Perl_croak_no_modify
\&    PERL_HASH
\&    PERL_INT_MAX
\&    PERL_INT_MIN
\&    PERLIO_FUNCS_CAST
\&    PERLIO_FUNCS_DECL
\&    PERL_LONG_MAX
\&    PERL_LONG_MIN
\&    PERL_MAGIC_arylen
\&    PERL_MAGIC_backref
\&    PERL_MAGIC_bm
\&    PERL_MAGIC_collxfrm
\&    PERL_MAGIC_dbfile
\&    PERL_MAGIC_dbline
\&    PERL_MAGIC_defelem
\&    PERL_MAGIC_env
\&    PERL_MAGIC_envelem
\&    PERL_MAGIC_ext
\&    PERL_MAGIC_fm
\&    PERL_MAGIC_glob
\&    PERL_MAGIC_isa
\&    PERL_MAGIC_isaelem
\&    PERL_MAGIC_mutex
\&    PERL_MAGIC_nkeys
\&    PERL_MAGIC_overload
\&    PERL_MAGIC_overload_elem
\&    PERL_MAGIC_overload_table
\&    PERL_MAGIC_pos
\&    PERL_MAGIC_qr
\&    PERL_MAGIC_regdata
\&    PERL_MAGIC_regdatum
\&    PERL_MAGIC_regex_global
\&    PERL_MAGIC_shared
\&    PERL_MAGIC_shared_scalar
\&    PERL_MAGIC_sig
\&    PERL_MAGIC_sigelem
\&    PERL_MAGIC_substr
\&    PERL_MAGIC_sv
\&    PERL_MAGIC_taint
\&    PERL_MAGIC_tied
\&    PERL_MAGIC_tiedelem
\&    PERL_MAGIC_tiedscalar
\&    PERL_MAGIC_utf8
\&    PERL_MAGIC_uvar
\&    PERL_MAGIC_uvar_elem
\&    PERL_MAGIC_vec
\&    PERL_MAGIC_vstring
\&    PERL_PV_ESCAPE_ALL
\&    PERL_PV_ESCAPE_FIRSTCHAR
\&    PERL_PV_ESCAPE_NOBACKSLASH
\&    PERL_PV_ESCAPE_NOCLEAR
\&    PERL_PV_ESCAPE_QUOTE
\&    PERL_PV_ESCAPE_RE
\&    PERL_PV_ESCAPE_UNI
\&    PERL_PV_ESCAPE_UNI_DETECT
\&    PERL_PV_PRETTY_DUMP
\&    PERL_PV_PRETTY_ELLIPSES
\&    PERL_PV_PRETTY_LTGT
\&    PERL_PV_PRETTY_NOCLEAR
\&    PERL_PV_PRETTY_QUOTE
\&    PERL_PV_PRETTY_REGPROP
\&    PERL_QUAD_MAX
\&    PERL_QUAD_MIN
\&    PERL_SCAN_ALLOW_UNDERSCORES
\&    PERL_SCAN_DISALLOW_PREFIX
\&    PERL_SCAN_GREATER_THAN_UV_MAX
\&    PERL_SCAN_SILENT_ILLDIGIT
\&    PERL_SHORT_MAX
\&    PERL_SHORT_MIN
\&    PERL_SIGNALS_UNSAFE_FLAG
\&    PERL_UCHAR_MAX
\&    PERL_UCHAR_MIN
\&    PERL_UINT_MAX
\&    PERL_UINT_MIN
\&    PERL_ULONG_MAX
\&    PERL_ULONG_MIN
\&    PERL_UNUSED_ARG
\&    PERL_UNUSED_CONTEXT
\&    PERL_UNUSED_DECL
\&    PERL_UNUSED_RESULT
\&    PERL_UNUSED_VAR
\&    PERL_UQUAD_MAX
\&    PERL_UQUAD_MIN
\&    PERL_USE_GCC_BRACE_GROUPS
\&    PERL_USHORT_MAX
\&    PERL_USHORT_MIN
\&    PERL_VERSION_EQ
\&    PERL_VERSION_GE
\&    PERL_VERSION_GT
\&    PERL_VERSION_LE
\&    PERL_VERSION_LT
\&    PERL_VERSION_NE
\&    Perl_warner
\&    Perl_warner_nocontext
\&    PL_bufend
\&    PL_bufptr
\&    PL_compiling
\&    PL_copline
\&    PL_curcop
\&    PL_curstash
\&    PL_DBsignal
\&    PL_DBsingle
\&    PL_DBsub
\&    PL_DBtrace
\&    PL_debstash
\&    PL_defgv
\&    PL_diehook
\&    PL_dirty
\&    PL_dowarn
\&    PL_errgv
\&    PL_error_count
\&    PL_expect
\&    PL_hexdigit
\&    PL_hints
\&    PL_in_my
\&    PL_in_my_stash
\&    PL_laststatval
\&    PL_lex_state
\&    PL_lex_stuff
\&    PL_linestr
\&    PL_mess_sv
\&    PL_na
\&    PL_no_modify
\&    PL_parser
\&    PL_perldb
\&    PL_perl_destruct_level
\&    PL_ppaddr
\&    PL_rsfp
\&    PL_rsfp_filters
\&    PL_signals
\&    PL_stack_base
\&    PL_stack_sp
\&    PL_statcache
\&    PL_stdingv
\&    PL_Sv
\&    PL_sv_arenaroot
\&    PL_sv_no
\&    PL_sv_undef
\&    PL_sv_yes
\&    PL_tainted
\&    PL_tainting
\&    PL_tokenbuf
\&    PL_Xpv
\&    _pMY_CXT
\&    pMY_CXT
\&    pMY_CXT_
\&    Poison
\&    PoisonFree
\&    PoisonNew
\&    PoisonWith
\&    pTHX
\&    pTHX_
\&    PTR2IV
\&    PTR2nat
\&    PTR2NV
\&    PTR2ul
\&    PTR2UV
\&    PTRV
\&    PUSHmortal
\&    PUSHu
\&    pv_display
\&    pv_escape
\&    pv_pretty
\&    REPLACEMENT_CHARACTER_UTF8
\&    RESTORE_LC_NUMERIC
\&    SAVE_DEFSV
\&    START_EXTERN_C
\&    START_MY_CXT
\&    start_subparse
\&    STMT_END
\&    STMT_START
\&    STORE_LC_NUMERIC_SET_STANDARD
\&    STORE_NUMERIC_SET_STANDARD
\&    STR_WITH_LEN
\&    sv_2pvbyte
\&    sv_2pvbyte_nolen
\&    sv_2pv_flags
\&    sv_2pv_nolen
\&    sv_2uv
\&    sv_catpvf_mg
\&    sv_catpvf_mg_nocontext
\&    sv_catpv_mg
\&    sv_catpvn_mg
\&    sv_catpvn_nomg
\&    sv_catpvs
\&    sv_catsv_mg
\&    sv_catsv_nomg
\&    SV_CONST_RETURN
\&    SV_COW_DROP_PV
\&    SV_COW_SHARED_HASH_KEYS
\&    SVf
\&    SVfARG
\&    SVf_UTF8
\&    SvGETMAGIC
\&    SV_GMAGIC
\&    SV_HAS_TRAILING_NUL
\&    SV_IMMEDIATE_UNREF
\&    SvIV_nomg
\&    sv_len_utf8
\&    sv_len_utf8_nomg
\&    sv_magic_portable
\&    SvMAGIC_set
\&    sv_mortalcopy_flags
\&    SV_MUTABLE_RETURN
\&    SV_NOSTEAL
\&    SvNV_nomg
\&    SvPVbyte
\&    SvPV_const
\&    SvPV_flags
\&    SvPV_flags_const
\&    SvPV_flags_const_nolen
\&    SvPV_flags_mutable
\&    SvPV_force
\&    SvPV_force_flags
\&    SvPV_force_flags_mutable
\&    SvPV_force_flags_nolen
\&    SvPV_force_mutable
\&    SvPV_force_nolen
\&    SvPV_force_nomg
\&    SvPV_force_nomg_nolen
\&    SvPV_mutable
\&    sv_pvn_force_flags
\&    sv_pvn_nomg
\&    SvPV_nolen
\&    SvPV_nolen_const
\&    SvPV_nomg
\&    SvPV_nomg_const
\&    SvPV_nomg_const_nolen
\&    SvPV_nomg_nolen
\&    SvPV_renew
\&    SvPVX_const
\&    SvPVX_mutable
\&    SvPVx_nolen_const
\&    SvREFCNT_inc
\&    SvREFCNT_inc_NN
\&    SvREFCNT_inc_simple
\&    SvREFCNT_inc_simple_NN
\&    SvREFCNT_inc_simple_void
\&    SvREFCNT_inc_simple_void_NN
\&    SvREFCNT_inc_void
\&    SvREFCNT_inc_void_NN
\&    SvRV_set
\&    SvRX
\&    SvRXOK
\&    sv_setiv_mg
\&    sv_setnv_mg
\&    sv_setpvf_mg
\&    sv_setpvf_mg_nocontext
\&    sv_setpv_mg
\&    sv_setpvn_mg
\&    sv_setpvs
\&    sv_setsv_flags
\&    sv_setsv_mg
\&    sv_setsv_nomg
\&    sv_setuv
\&    sv_setuv_mg
\&    SvSHARED_HASH
\&    SV_SMAGIC
\&    SvSTASH_set
\&    SvTRUE_nomg
\&    sv_unmagicext
\&    SvUOK
\&    sv_usepvn_mg
\&    SvUTF8
\&    SV_UTF8_NO_ENCODING
\&    sv_uv
\&    SvUV
\&    SvUV_nomg
\&    SvUV_set
\&    SvUVX
\&    SvUVx
\&    SvUVXx
\&    sv_vcatpvf
\&    sv_vcatpvf_mg
\&    sv_vsetpvf
\&    sv_vsetpvf_mg
\&    SvVSTRING_mg
\&    switch_to_global_locale
\&    sync_locale
\&    toFOLD_utf8_safe
\&    toFOLD_uvchr
\&    toLOWER_utf8_safe
\&    toLOWER_uvchr
\&    toTITLE_utf8_safe
\&    toTITLE_uvchr
\&    toUPPER_utf8_safe
\&    toUPPER_uvchr
\&    UNDERBAR
\&    UNICODE_REPLACEMENT
\&    UNI_TO_NATIVE
\&    UNLIKELY
\&    UNLOCK_LC_NUMERIC_STANDARD
\&    UNLOCK_NUMERIC_STANDARD
\&    UTF8_CHK_SKIP
\&    UTF8f
\&    UTF8fARG
\&    UTF8_IS_INVARIANT
\&    UTF8_MAXBYTES
\&    UTF8_MAXBYTES_CASE
\&    UTF8_SAFE_SKIP
\&    UTF8_SKIP
\&    utf8_to_uvchr
\&    utf8_to_uvchr_buf
\&    UVCHR_IS_INVARIANT
\&    UVCHR_SKIP
\&    UVof
\&    UVSIZE
\&    UVTYPE
\&    UVuf
\&    UVXf
\&    UVxf
\&    vload_module
\&    vmess
\&    vnewSVpvf
\&    vwarner
\&    WARN_ALL
\&    WARN_AMBIGUOUS
\&    WARN_ASSERTIONS
\&    WARN_BAREWORD
\&    WARN_CLOSED
\&    WARN_CLOSURE
\&    WARN_DEBUGGING
\&    WARN_DEPRECATED
\&    WARN_DIGIT
\&    warner
\&    WARN_EXEC
\&    WARN_EXITING
\&    WARN_GLOB
\&    WARN_INPLACE
\&    WARN_INTERNAL
\&    WARN_IO
\&    WARN_LAYER
\&    WARN_MALLOC
\&    WARN_MISC
\&    WARN_NEWLINE
\&    warn_nocontext
\&    WARN_NUMERIC
\&    WARN_ONCE
\&    WARN_OVERFLOW
\&    WARN_PACK
\&    WARN_PARENTHESIS
\&    WARN_PIPE
\&    WARN_PORTABLE
\&    WARN_PRECEDENCE
\&    WARN_PRINTF
\&    WARN_PROTOTYPE
\&    WARN_QW
\&    WARN_RECURSION
\&    WARN_REDEFINE
\&    WARN_REGEXP
\&    WARN_RESERVED
\&    WARN_SEMICOLON
\&    WARN_SEVERE
\&    WARN_SIGNAL
\&    WARN_SUBSTR
\&    warn_sv
\&    WARN_SYNTAX
\&    WARN_TAINT
\&    WARN_THREADS
\&    WARN_UNINITIALIZED
\&    WARN_UNOPENED
\&    WARN_UNPACK
\&    WARN_UNTIE
\&    WARN_UTF8
\&    WARN_VOID
\&    WIDEST_UTYPE
\&    XCPT_CATCH
\&    XCPT_RETHROW
\&    XCPT_TRY_END
\&    XCPT_TRY_START
\&    XPUSHmortal
\&    XPUSHu
\&    XSprePUSH
\&    XSPROTO
\&    XSRETURN
\&    XSRETURN_UV
\&    XST_mUV
\&    ZeroD
.Ve
.SS "Supported Perl \s-1API,\s0 sorted by version"
.IX Subsection "Supported Perl API, sorted by version"
The table in this section lists all the Perl \s-1API\s0 elements available, sorted by
the version in which support starts.  This includes all the elements that
\&\fIppport.h\fR helps out with, as well as those elements that it doesn't.
.PP
In some cases, it doesn't make practical sense for elements to be supported
earlier than they already are.  For example, \s-1UTF\-8\s0 functionality isn't
provided prior to the release where it was first introduced.
.PP
But in other cases, it just is that no one has implemented support yet.
Patches welcome!  Some elements are ported backward for some releases, but not
all the way to 5.003_07.
.PP
If an element, call it \s-1ELEMENT,\s0 is not on this list, try using this command to
find out why:
.PP
.Vb 1
\& perl ppport.h \-\-api\-info=ELEMENT
.Ve
.PP
A few of the entries in the list below are marked as \s-1DEPRECATED.\s0  You should
not use these for new code, and should be converting existing uses to use
something better.
.PP
Some of the entries in the list are marked as \*(L"experimental\*(R".  This means
these should not generally be used.  They may be removed or changed without
notice.  You can ask why they are experimental by sending email to
<mailto:perl5\-porters@perl.org>.
.PP
And some of the entries are marked as \*(L"undocumented\*(R".  This means that they
aren't necessarily considered stable, and could be changed or removed in some
future release without warning.  It is therefore a bad idea to use them
without further checking.  It could be that these are considered to be for
perl core use only; or it could be, though, that \f(CW\*(C`Devel::PPPort\*(C'\fR doesn't know
where to find their documentation, or that it's just an oversight that they
haven't been documented.  If you want to use one, and potentially have it
backported, first send mail to <mailto:perl5\-porters@perl.org>.
.IP "perl 5.33.1" 4
.IX Item "perl 5.33.1"
.Vb 1
\&  dMY_CXT_SV
.Ve
.IP "perl 5.33.0" 4
.IX Item "perl 5.33.0"
.Vb 2
\&  PERL_INC_VERSION_LIST
\&  USE_C_BACKTRACE
.Ve
.IP "perl 5.32.0" 4
.IX Item "perl 5.32.0"
.Vb 1
\&  HAS_SOCKADDR_STORAGE
.Ve
.IP "perl 5.31.7" 4
.IX Item "perl 5.31.7"
.Vb 5
\&  HASATTRIBUTE_ALWAYS_INLINE
\&  HAS_ISLESS
\&  HAS_WCRTOMB
\&  sv_isa_sv  (marked experimental)
\&  WARN_EXPERIMENTAL_\|_ISA
.Ve
.IP "perl 5.31.6" 4
.IX Item "perl 5.31.6"
.Vb 5
\&  GDBMNDBM_H_USES_PROTOTYPES
\&  HAS_DBMINIT_PROTO
\&  I_DBM
\&  I_NDBM
\&  NDBM_H_USES_PROTOTYPES
.Ve
.IP "perl 5.31.5" 4
.IX Item "perl 5.31.5"
.Vb 10
\&  isALPHANUMERIC_utf8
\&  isALPHA_utf8
\&  isASCII_utf8
\&  isBLANK_utf8
\&  isCNTRL_utf8
\&  isDIGIT_utf8
\&  isGRAPH_utf8
\&  isIDCONT_utf8
\&  isIDFIRST_utf8
\&  isLOWER_utf8
\&  isPRINT_utf8
\&  isPSXSPC_utf8
\&  isPUNCT_utf8
\&  isSPACE_utf8
\&  isUPPER_utf8
\&  isWORDCHAR_utf8
\&  isXDIGIT_utf8
\&  toFOLD_utf8
\&  toLOWER_utf8
\&  toTITLE_utf8
\&  toUPPER_utf8
.Ve
.IP "perl 5.31.4" 4
.IX Item "perl 5.31.4"
.Vb 12
\&  sv_2pvbyte_flags
\&  sv_2pvutf8_flags  (undocumented)
\&  SvAMAGIC_off
\&  SvAMAGIC_on
\&  SvPVbyte_nomg
\&  SvPVbyte_or_null
\&  SvPVbyte_or_null_nomg
\&  SvPVutf8_nomg
\&  SvPVutf8_or_null
\&  SvPVutf8_or_null_nomg
\&  sv_utf8_downgrade_flags
\&  sv_utf8_downgrade_nomg
.Ve
.IP "perl 5.31.3" 4
.IX Item "perl 5.31.3"
.Vb 5
\&  parse_subsignature  (marked experimental)
\&  SANE_ERRSV
\&  STORE_LC_NUMERIC_SET_TO_NEEDED_IN
\&  WITH_LC_NUMERIC_SET_TO_NEEDED
\&  WITH_LC_NUMERIC_SET_TO_NEEDED_IN
.Ve
.IP "perl 5.29.10" 4
.IX Item "perl 5.29.10"
.Vb 2
\&  my_strtod
\&  Strtod
.Ve
.IP "perl 5.29.9" 4
.IX Item "perl 5.29.9"
.Vb 6
\&  HAS_TOWLOWER
\&  HAS_TOWUPPER
\&  I_WCTYPE
\&  WARN_EXPERIMENTAL_\|_PRIVATE_USE
\&  WARN_EXPERIMENTAL_\|_UNIPROP_WILDCARDS
\&  WARN_EXPERIMENTAL_\|_VLB
.Ve
.IP "perl 5.27.11" 4
.IX Item "perl 5.27.11"
.Vb 2
\&  HAS_DUPLOCALE
\&  HAS_STRTOD_L
.Ve
.IP "perl 5.27.9" 4
.IX Item "perl 5.27.9"
.Vb 6
\&  PERL_MAGIC_nonelem
\&  thread_locale_init  (marked experimental)  (undocumented)
\&  thread_locale_term  (marked experimental)  (undocumented)
\&  utf8n_to_uvchr_msgs
\&  uvchr_to_utf8_flags_msgs
\&  WARN_EXPERIMENTAL_\|_ALPHA_ASSERTIONS
.Ve
.IP "perl 5.27.8" 4
.IX Item "perl 5.27.8"
.Vb 6
\&  HAS_ACCEPT4
\&  HAS_DUP3
\&  HAS_MKOSTEMP
\&  HAS_PIPE2
\&  newWHENOP
\&  WARN_EXPERIMENTAL_\|_SCRIPT_RUN
.Ve
.IP "perl 5.27.7" 4
.IX Item "perl 5.27.7"
.Vb 1
\&  WARN_SHADOW
.Ve
.IP "perl 5.27.6" 4
.IX Item "perl 5.27.6"
.Vb 8
\&  HAS_MBRLEN
\&  HAS_MBRTOWC
\&  HAS_NANOSLEEP
\&  HAS_STRNLEN
\&  HAS_STRTOLD_L
\&  HAS_THREAD_SAFE_NL_LANGINFO_L
\&  I_WCHAR
\&  wrap_keyword_plugin  (marked experimental)
.Ve
.IP "perl 5.27.5" 4
.IX Item "perl 5.27.5"
.Vb 1
\&  HAS_MEMRCHR
.Ve
.IP "perl 5.27.4" 4
.IX Item "perl 5.27.4"
.Vb 8
\&  HAS_FCHMODAT
\&  HAS_LINKAT
\&  HAS_OPENAT
\&  HAS_RENAMEAT
\&  HAS_UNLINKAT
\&  mg_freeext
\&  Perl_langinfo
\&  sv_rvunweaken
.Ve
.IP "perl 5.27.3" 4
.IX Item "perl 5.27.3"
.Vb 3
\&  cv_get_call_checker_flags
\&  PL_sv_zero
\&  sv_string_from_errnum
.Ve
.IP "perl 5.27.2" 4
.IX Item "perl 5.27.2"
.Vb 3
\&  Perl_setlocale
\&  UTF8_DISALLOW_PERL_EXTENDED
\&  UTF8_WARN_PERL_EXTENDED
.Ve
.IP "perl 5.27.1" 4
.IX Item "perl 5.27.1"
.Vb 2
\&  bytes_from_utf8_loc  (marked experimental)  (undocumented)
\&  is_utf8_invariant_string_loc
.Ve
.IP "perl 5.25.11" 4
.IX Item "perl 5.25.11"
.Vb 1
\&  DEFAULT_INC_EXCLUDES_DOT
.Ve
.IP "perl 5.25.10" 4
.IX Item "perl 5.25.10"
.Vb 1
\&  op_class
.Ve
.IP "perl 5.25.9" 4
.IX Item "perl 5.25.9"
.Vb 1
\&  isASCII_LC_utf8_safe
.Ve
.IP "perl 5.25.8" 4
.IX Item "perl 5.25.8"
.Vb 1
\&  sv_set_undef
.Ve
.IP "perl 5.25.7" 4
.IX Item "perl 5.25.7"
.Vb 9
\&  CLEAR_ERRSV
\&  DOUBLE_HAS_NEGATIVE_ZERO
\&  DOUBLE_HAS_SUBNORMALS
\&  DOUBLE_STYLE_IEEE
\&  LONG_DOUBLE_STYLE_IEEE
\&  LONG_DOUBLE_STYLE_IEEE_EXTENDED
\&  utf8_hop_back
\&  utf8_hop_forward
\&  utf8_hop_safe
.Ve
.IP "perl 5.25.6" 4
.IX Item "perl 5.25.6"
.Vb 10
\&  DOUBLE_IS_CRAY_SINGLE_64_BIT
\&  DOUBLE_IS_IBM_DOUBLE_64_BIT
\&  DOUBLE_IS_IBM_SINGLE_32_BIT
\&  is_c9strict_utf8_string
\&  is_c9strict_utf8_string_loc
\&  is_c9strict_utf8_string_loclen
\&  is_strict_utf8_string
\&  is_strict_utf8_string_loc
\&  is_strict_utf8_string_loclen
\&  is_utf8_fixed_width_buf_flags
\&  is_utf8_fixed_width_buf_loc_flags
\&  is_utf8_fixed_width_buf_loclen_flags
\&  is_utf8_string_flags
\&  is_utf8_string_loc_flags
\&  is_utf8_string_loclen_flags
\&  SvPVCLEAR
\&  sv_setpv_bufsize
\&  utf8n_to_uvchr_error
.Ve
.IP "perl 5.25.5" 4
.IX Item "perl 5.25.5"
.Vb 7
\&  isC9_STRICT_UTF8_CHAR
\&  isSTRICT_UTF8_CHAR
\&  isUTF8_CHAR_flags
\&  is_utf8_valid_partial_char
\&  is_utf8_valid_partial_char_flags
\&  UTF8_DISALLOW_ILLEGAL_C9_INTERCHANGE
\&  UTF8_WARN_ILLEGAL_C9_INTERCHANGE
.Ve
.IP "perl 5.25.4" 4
.IX Item "perl 5.25.4"
.Vb 3
\&  HAS_GAI_STRERROR
\&  I_XLOCALE
\&  LONG_DOUBLE_IS_VAX_H_FLOAT
.Ve
.IP "perl 5.25.3" 4
.IX Item "perl 5.25.3"
.Vb 7
\&  DOUBLE_HAS_INF
\&  DOUBLE_HAS_NAN
\&  DOUBLE_IS_VAX_D_FLOAT
\&  DOUBLE_IS_VAX_F_FLOAT
\&  DOUBLE_IS_VAX_G_FLOAT
\&  hv_bucket_ratio  (marked experimental)
\&  WARN_EXPERIMENTAL_\|_DECLARED_REFS
.Ve
.IP "perl 5.25.2" 4
.IX Item "perl 5.25.2"
.Vb 1
\&  HAS_STRERROR_L
.Ve
.IP "perl 5.25.1" 4
.IX Item "perl 5.25.1"
.Vb 1
\&  op_parent
.Ve
.IP "perl 5.24.0" 4
.IX Item "perl 5.24.0"
.Vb 1
\&  HAS_MEMMEM
.Ve
.IP "perl 5.23.9" 4
.IX Item "perl 5.23.9"
.Vb 3
\&  HAS_FREELOCALE
\&  HAS_NEWLOCALE
\&  HAS_USELOCALE
.Ve
.IP "perl 5.23.8" 4
.IX Item "perl 5.23.8"
.Vb 10
\&  clear_defarray  (undocumented)
\&  HAS_SIGINFO_SI_ADDR
\&  HAS_SIGINFO_SI_BAND
\&  HAS_SIGINFO_SI_ERRNO
\&  HAS_SIGINFO_SI_PID
\&  HAS_SIGINFO_SI_STATUS
\&  HAS_SIGINFO_SI_UID
\&  HAS_SIGINFO_SI_VALUE
\&  leave_adjust_stacks  (marked experimental)  (undocumented)
\&  savetmps  (marked experimental)  (undocumented)
.Ve
.IP "perl 5.23.6" 4
.IX Item "perl 5.23.6"
.Vb 4
\&  LONG_DOUBLE_IS_DOUBLEDOUBLE_128_BIT_BE_BE
\&  LONG_DOUBLE_IS_DOUBLEDOUBLE_128_BIT_BE_LE
\&  LONG_DOUBLE_IS_DOUBLEDOUBLE_128_BIT_LE_BE
\&  LONG_DOUBLE_IS_DOUBLEDOUBLE_128_BIT_LE_LE
.Ve
.IP "perl 5.23.5" 4
.IX Item "perl 5.23.5"
.Vb 10
\&  HAS_FSTATFS
\&  HAS_FSTATVFS
\&  HAS_GETMNTENT
\&  HAS_HASMNTOPT
\&  HAS_STRUCT_STATFS
\&  HAS_STRUCT_STATFS_F_FLAGS
\&  HAS_USTAT
\&  I_MNTENT
\&  I_SYS_MOUNT
\&  I_SYS_STATFS
\&  I_SYS_STATVFS
\&  I_SYS_VFS
\&  I_USTAT
.Ve
.IP "perl 5.23.2" 4
.IX Item "perl 5.23.2"
.Vb 3
\&  UTF8_IS_NONCHAR
\&  UTF8_IS_SUPER
\&  UTF8_IS_SURROGATE
.Ve
.IP "perl 5.23.0" 4
.IX Item "perl 5.23.0"
.Vb 7
\&  DOUBLEINFBYTES
\&  DOUBLEMANTBITS
\&  DOUBLENANBYTES
\&  LONGDBLINFBYTES
\&  LONGDBLMANTBITS
\&  LONGDBLNANBYTES
\&  NVMANTBITS
.Ve
.IP "perl 5.21.10" 4
.IX Item "perl 5.21.10"
.Vb 4
\&  DECLARATION_FOR_LC_NUMERIC_MANIPULATION
\&  RESTORE_LC_NUMERIC
\&  STORE_LC_NUMERIC_FORCE_TO_UNDERLYING
\&  STORE_LC_NUMERIC_SET_TO_NEEDED
.Ve
.IP "perl 5.21.9" 4
.IX Item "perl 5.21.9"
.Vb 5
\&  HAS_LLRINTL
\&  HAS_LLROUNDL
\&  HAS_LRINTL
\&  HAS_LROUNDL
\&  WARN_EXPERIMENTAL_\|_BITWISE
.Ve
.IP "perl 5.21.8" 4
.IX Item "perl 5.21.8"
.Vb 3
\&  sv_get_backrefs  (marked experimental)
\&  WARN_EXPERIMENTAL_\|_CONST_ATTR
\&  WARN_EXPERIMENTAL_\|_RE_STRICT
.Ve
.IP "perl 5.21.7" 4
.IX Item "perl 5.21.7"
.Vb 10
\&  HAS_REGCOMP
\&  HAS_STAT
\&  I_GDBM
\&  I_GDBMNDBM
\&  newPADNAMELIST  (marked experimental)
\&  newPADNAMEouter  (marked experimental)
\&  newPADNAMEpvn  (marked experimental)
\&  newUNOP_AUX
\&  padnamelist_fetch  (marked experimental)
\&  PadnamelistREFCNT  (marked experimental)
\&  PadnamelistREFCNT_dec  (marked experimental)
\&  padnamelist_store  (marked experimental)
\&  PadnameREFCNT  (marked experimental)
\&  PadnameREFCNT_dec  (marked experimental)
\&  PADNAMEt_OUTER
.Ve
.IP "perl 5.21.6" 4
.IX Item "perl 5.21.6"
.Vb 10
\&  DOUBLE_IS_IEEE_754_128_BIT_BIG_ENDIAN
\&  DOUBLE_IS_IEEE_754_128_BIT_LITTLE_ENDIAN
\&  DOUBLE_IS_IEEE_754_32_BIT_BIG_ENDIAN
\&  DOUBLE_IS_IEEE_754_32_BIT_LITTLE_ENDIAN
\&  DOUBLE_IS_IEEE_754_64_BIT_BIG_ENDIAN
\&  DOUBLE_IS_IEEE_754_64_BIT_LITTLE_ENDIAN
\&  DOUBLE_IS_IEEE_754_64_BIT_MIXED_ENDIAN_BE_LE
\&  DOUBLE_IS_IEEE_754_64_BIT_MIXED_ENDIAN_LE_BE
\&  DOUBLE_IS_UNKNOWN_FORMAT
\&  DOUBLEKIND
\&  HAS_ASINH
\&  HAS_ATANH
\&  HAS_CBRT
\&  HAS_COPYSIGN
\&  HAS_ERF
\&  HAS_ERFC
\&  HAS_EXP2
\&  HAS_EXPM1
\&  HAS_FDIM
\&  HAS_FMA
\&  HAS_FMAX
\&  HAS_FMIN
\&  HAS_HYPOT
\&  HAS_ILOGB
\&  HAS_ISNORMAL
\&  HAS_LGAMMA
\&  HAS_LGAMMA_R
\&  HAS_LLRINT
\&  HAS_LLROUND
\&  HAS_LOG1P
\&  HAS_LOG2
\&  HAS_LOGB
\&  HAS_LRINT
\&  HAS_LROUND
\&  HAS_NAN
\&  HAS_NEARBYINT
\&  HAS_NEXTAFTER
\&  HAS_NEXTTOWARD
\&  HAS_REMAINDER
\&  HAS_REMQUO
\&  HAS_RINT
\&  HAS_ROUND
\&  HAS_SCALBN
\&  HAS_TGAMMA
\&  HAS_TRUNC
\&  newDEFSVOP
\&  op_convert_list
\&  WARN_LOCALE
.Ve
.IP "perl 5.21.5" 4
.IX Item "perl 5.21.5"
.Vb 10
\&  cv_name
\&  CV_NAME_NOTQUAL
\&  HAS_LC_MONETARY_2008
\&  newMETHOP
\&  newMETHOP_named
\&  PERL_MAGIC_debugvar
\&  PERL_MAGIC_lvref
\&  SV_CATBYTES
\&  SV_CATUTF8
\&  WARN_EXPERIMENTAL_\|_REFALIASING
.Ve
.IP "perl 5.21.4" 4
.IX Item "perl 5.21.4"
.Vb 10
\&  CALL_CHECKER_REQUIRE_GV
\&  cv_set_call_checker_flags
\&  grok_infnan
\&  HAS_ACOSH
\&  HAS_FEGETROUND
\&  HAS_FPCLASSIFY
\&  HAS_ISFINITE
\&  HAS_ISINFL
\&  HAS_J0
\&  HAS_J0L
\&  HAS_TRUNCL
\&  I_FENV
\&  isinfnan
\&  I_STDINT
.Ve
.IP "perl 5.21.3" 4
.IX Item "perl 5.21.3"
.Vb 10
\&  HAS_LDEXPL
\&  LONG_DOUBLE_IS_DOUBLE
\&  LONG_DOUBLE_IS_DOUBLEDOUBLE_128_BIT_BIG_ENDIAN
\&  LONG_DOUBLE_IS_DOUBLEDOUBLE_128_BIT_LITTLE_ENDIAN
\&  LONG_DOUBLE_IS_IEEE_754_128_BIT_BIG_ENDIAN
\&  LONG_DOUBLE_IS_IEEE_754_128_BIT_LITTLE_ENDIAN
\&  LONG_DOUBLE_IS_UNKNOWN_FORMAT
\&  LONG_DOUBLE_IS_X86_80_BIT_BIG_ENDIAN
\&  LONG_DOUBLE_IS_X86_80_BIT_LITTLE_ENDIAN
\&  LONG_DOUBLEKIND
.Ve
.IP "perl 5.21.2" 4
.IX Item "perl 5.21.2"
.Vb 5
\&  grok_number_flags
\&  op_sibling_splice
\&  PERL_SCAN_TRAILING
\&  WARN_MISSING
\&  WARN_REDUNDANT
.Ve
.IP "perl 5.21.1" 4
.IX Item "perl 5.21.1"
.Vb 8
\&  HAS_BACKTRACE
\&  HAS_DLADDR
\&  HAS_PTRDIFF_T
\&  HAS_WCSCMP
\&  HAS_WCSXFRM
\&  I_EXECINFO
\&  markstack_grow  (undocumented)
\&  WARN_EXPERIMENTAL_\|_WIN32_PERLIO
.Ve
.IP "perl 5.19.10" 4
.IX Item "perl 5.19.10"
.Vb 1
\&  OP_TYPE_IS_OR_WAS
.Ve
.IP "perl 5.19.9" 4
.IX Item "perl 5.19.9"
.Vb 1
\&  WARN_EXPERIMENTAL_\|_SIGNATURES
.Ve
.IP "perl 5.19.7" 4
.IX Item "perl 5.19.7"
.Vb 1
\&  OP_TYPE_IS
.Ve
.IP "perl 5.19.5" 4
.IX Item "perl 5.19.5"
.Vb 1
\&  WARN_EXPERIMENTAL_\|_POSTDEREF
.Ve
.IP "perl 5.19.4" 4
.IX Item "perl 5.19.4"
.Vb 3
\&  IS_SAFE_SYSCALL
\&  is_safe_syscall
\&  WARN_SYSCALLS
.Ve
.IP "perl 5.19.3" 4
.IX Item "perl 5.19.3"
.Vb 3
\&  PERL_EXIT_ABORT
\&  PERL_EXIT_WARN
\&  sv_pos_b2u_flags
.Ve
.IP "perl 5.19.2" 4
.IX Item "perl 5.19.2"
.Vb 1
\&  G_METHOD_NAMED
.Ve
.IP "perl 5.19.1" 4
.IX Item "perl 5.19.1"
.Vb 3
\&  toFOLD
\&  toLOWER_L1
\&  toTITLE
.Ve
.IP "perl 5.18.0" 4
.IX Item "perl 5.18.0"
.Vb 1
\&  hv_rand_set  (undocumented)
.Ve
.IP "perl 5.17.11" 4
.IX Item "perl 5.17.11"
.Vb 1
\&  WARN_EXPERIMENTAL_\|_SMARTMATCH
.Ve
.IP "perl 5.17.8" 4
.IX Item "perl 5.17.8"
.Vb 3
\&  isALPHANUMERIC_LC_uvchr
\&  isIDCONT_LC_uvchr
\&  WARN_EXPERIMENTAL_\|_REGEX_SETS
.Ve
.IP "perl 5.17.7" 4
.IX Item "perl 5.17.7"
.Vb 9
\&  isALNUMC_LC_uvchr
\&  isASCII_LC_uvchr
\&  isBLANK_LC_uvchr
\&  isPSXSPC_LC_uvchr
\&  isWORDCHAR_LC_uvchr
\&  isXDIGIT_LC_uvchr
\&  SvREFCNT_dec_NN
\&  SvTRUE_NN
\&  SvTRUE_nomg_NN
.Ve
.IP "perl 5.17.6" 4
.IX Item "perl 5.17.6"
.Vb 1
\&  READ_XDIGIT
.Ve
.IP "perl 5.17.5" 4
.IX Item "perl 5.17.5"
.Vb 1
\&  WARN_EXPERIMENTAL_\|_LEXICAL_SUBS
.Ve
.IP "perl 5.17.4" 4
.IX Item "perl 5.17.4"
.Vb 10
\&  GV_SUPER
\&  HAS_IP_MREQ_SOURCE
\&  newMYSUB  (undocumented)
\&  newSVpadname  (marked experimental)
\&  PadARRAY  (marked experimental)
\&  PadlistARRAY  (marked experimental)
\&  PadlistMAX  (marked experimental)
\&  PadlistNAMES  (marked experimental)
\&  PadlistNAMESARRAY  (marked experimental)
\&  PadlistNAMESMAX  (marked experimental)
\&  PadlistREFCNT  (marked experimental)
\&  PadMAX  (marked experimental)
\&  PadnameLEN  (marked experimental)
\&  PadnamelistARRAY  (marked experimental)
\&  PadnamelistMAX  (marked experimental)
\&  PadnamePV  (marked experimental)
\&  PadnameSV  (marked experimental)
\&  PadnameUTF8  (marked experimental)
\&  PL_comppad_name  (marked experimental)
\&  WARN_EXPERIMENTAL
.Ve
.IP "perl 5.17.2" 4
.IX Item "perl 5.17.2"
.Vb 5
\&  HAS_IP_MREQ
\&  PERL_RELOCATABLE_INC
\&  sv_copypv_flags
\&  sv_copypv_nomg
\&  sv_vcatpvfn_flags
.Ve
.IP "perl 5.17.1" 4
.IX Item "perl 5.17.1"
.Vb 2
\&  alloccopstash  (marked experimental)
\&  CopSTASHPV_set
.Ve
.IP "perl 5.16.0" 4
.IX Item "perl 5.16.0"
.Vb 2
\&  CopLABEL_len
\&  CopLABEL_len_flags
.Ve
.IP "perl 5.15.8" 4
.IX Item "perl 5.15.8"
.Vb 4
\&  HAS_IPV6_MREQ
\&  HAS_SOCKADDR_IN6
\&  is_utf8_char_buf
\&  wrap_op_checker
.Ve
.IP "perl 5.15.7" 4
.IX Item "perl 5.15.7"
.Vb 1
\&  HAS_ISBLANK
.Ve
.IP "perl 5.15.6" 4
.IX Item "perl 5.15.6"
.Vb 1
\&  newCONSTSUB_flags
.Ve
.IP "perl 5.15.4" 4
.IX Item "perl 5.15.4"
.Vb 10
\&  gv_autoload_pv
\&  gv_autoload_pvn
\&  gv_autoload_sv
\&  gv_fetchmethod_pv_flags  (marked experimental)  (undocumented)
\&  gv_fetchmethod_pvn_flags  (marked experimental)  (undocumented)
\&  gv_fetchmethod_sv_flags  (marked experimental)  (undocumented)
\&  gv_fetchmeth_pv
\&  gv_fetchmeth_pv_autoload
\&  gv_fetchmeth_pvn
\&  gv_fetchmeth_pvn_autoload
\&  gv_fetchmeth_sv
\&  gv_fetchmeth_sv_autoload
\&  gv_init_pv
\&  gv_init_sv
\&  HvENAMELEN
\&  HvENAMEUTF8
\&  HvNAMELEN
\&  HvNAMEUTF8
\&  newGVgen_flags  (undocumented)
\&  sv_derived_from_pv
\&  sv_derived_from_pvn
\&  sv_derived_from_sv
\&  sv_does_pv
\&  sv_does_pvn
\&  sv_does_sv
\&  sv_ref
\&  whichsig_pv
\&  whichsig_pvn
\&  whichsig_sv
.Ve
.IP "perl 5.15.3" 4
.IX Item "perl 5.15.3"
.Vb 5
\&  GV_ADDMG
\&  gv_fetchsv_nomg
\&  GV_NO_SVGMAGIC
\&  I_STDBOOL
\&  QUAD_IS_\|_\|_INT64
.Ve
.IP "perl 5.15.2" 4
.IX Item "perl 5.15.2"
.Vb 4
\&  ST_INO_SIGN
\&  ST_INO_SIZE
\&  XS_EXTERNAL
\&  XS_INTERNAL
.Ve
.IP "perl 5.15.1" 4
.IX Item "perl 5.15.1"
.Vb 10
\&  cop_fetch_label  (marked experimental)
\&  cop_store_label  (marked experimental)
\&  pad_add_name_pv
\&  pad_add_name_pvn
\&  pad_add_name_pvs
\&  pad_add_name_sv
\&  pad_findmy_pv
\&  pad_findmy_pvn
\&  pad_findmy_pvs
\&  pad_findmy_sv
.Ve
.IP "perl 5.13.10" 4
.IX Item "perl 5.13.10"
.Vb 3
\&  WARN_NONCHAR
\&  WARN_NON_UNICODE
\&  WARN_SURROGATE
.Ve
.IP "perl 5.13.9" 4
.IX Item "perl 5.13.9"
.Vb 10
\&  HAS_SIN6_SCOPE_ID
\&  PERL_PV_ESCAPE_NONASCII
\&  UTF8_DISALLOW_ILLEGAL_INTERCHANGE
\&  UTF8_DISALLOW_NONCHAR
\&  UTF8_DISALLOW_SUPER
\&  UTF8_DISALLOW_SURROGATE
\&  UTF8_WARN_ILLEGAL_INTERCHANGE
\&  UTF8_WARN_NONCHAR
\&  UTF8_WARN_SUPER
\&  UTF8_WARN_SURROGATE
.Ve
.IP "perl 5.13.8" 4
.IX Item "perl 5.13.8"
.Vb 4
\&  parse_arithexpr  (marked experimental)
\&  parse_fullexpr  (marked experimental)
\&  parse_listexpr  (marked experimental)
\&  parse_termexpr  (marked experimental)
.Ve
.IP "perl 5.13.7" 4
.IX Item "perl 5.13.7"
.Vb 10
\&  amagic_deref_call  (undocumented)
\&  bytes_cmp_utf8
\&  cophh_2hv  (marked experimental)
\&  cophh_copy  (marked experimental)
\&  cophh_delete_pv  (marked experimental)
\&  cophh_delete_pvn  (marked experimental)
\&  cophh_delete_pvs  (marked experimental)
\&  cophh_delete_sv  (marked experimental)
\&  cophh_fetch_pv  (marked experimental)
\&  cophh_fetch_pvn  (marked experimental)
\&  cophh_fetch_pvs  (marked experimental)
\&  cophh_fetch_sv  (marked experimental)
\&  cophh_free  (marked experimental)
\&  COPHH_KEY_UTF8
\&  cophh_new_empty  (marked experimental)
\&  cophh_store_pv  (marked experimental)
\&  cophh_store_pvn  (marked experimental)
\&  cophh_store_pvs  (marked experimental)
\&  cophh_store_sv  (marked experimental)
\&  cop_hints_2hv
\&  cop_hints_fetch_pv
\&  cop_hints_fetch_pvn
\&  cop_hints_fetch_pvs
\&  cop_hints_fetch_sv
\&  custom_op_register
\&  dirp_dup  (undocumented)
\&  HvENAME
\&  newFOROP
\&  newWHILEOP
\&  OP_CLASS
\&  op_lvalue  (marked experimental)
\&  op_scope  (marked experimental)
\&  parse_barestmt  (marked experimental)
\&  parse_block  (marked experimental)
\&  parse_label  (marked experimental)
\&  PARSE_OPTIONAL
\&  PL_phase
\&  XopDISABLE
\&  XopENABLE
\&  XopENTRY
\&  XopENTRYCUSTOM
\&  XopENTRY_set
\&  XopFLAGS
.Ve
.IP "perl 5.13.6" 4
.IX Item "perl 5.13.6"
.Vb 10
\&  ck_entersub_args_list
\&  ck_entersub_args_proto
\&  ck_entersub_args_proto_or_list
\&  cv_get_call_checker
\&  cv_set_call_checker
\&  gv_fetchpvn
\&  lex_stuff_pv  (marked experimental)
\&  LINKLIST
\&  mg_free_type
\&  newSVpv_share
\&  op_append_elem
\&  op_append_list
\&  op_contextualize
\&  op_linklist
\&  op_prepend_elem
\&  parse_stmtseq  (marked experimental)
\&  PERL_MAGIC_checkcall
\&  rv2cv_op_cv
\&  RV2CVOPCV_MARK_EARLY
\&  RV2CVOPCV_RETURN_NAME_GV
\&  savesharedpvs
\&  savesharedsvpv
\&  sv_catpv_flags
\&  sv_catpv_nomg
\&  sv_catpvs_flags
\&  sv_catpvs_mg
\&  sv_catpvs_nomg
\&  sv_cmp_flags
\&  sv_cmp_locale_flags
\&  sv_collxfrm_flags
\&  sv_eq_flags
\&  sv_setpvs_mg
\&  sv_setref_pvs
.Ve
.IP "perl 5.13.5" 4
.IX Item "perl 5.13.5"
.Vb 3
\&  lex_stuff_pvs  (marked experimental)
\&  parse_fullstmt  (marked experimental)
\&  PL_rpeepp
.Ve
.IP "perl 5.13.4" 4
.IX Item "perl 5.13.4"
.Vb 3
\&  HAS_STATIC_INLINE
\&  PERL_STATIC_INLINE
\&  XS_APIVERSION_BOOTCHECK
.Ve
.IP "perl 5.13.3" 4
.IX Item "perl 5.13.3"
.Vb 1
\&  blockhook_register  (marked experimental)
.Ve
.IP "perl 5.13.2" 4
.IX Item "perl 5.13.2"
.Vb 9
\&  clone_params_del  (undocumented)
\&  clone_params_new  (undocumented)
\&  find_rundefsv
\&  foldEQ
\&  foldEQ_locale
\&  hv_fill
\&  sv_dec_nomg
\&  sv_dup_inc  (undocumented)
\&  sv_inc_nomg
.Ve
.IP "perl 5.13.1" 4
.IX Item "perl 5.13.1"
.Vb 1
\&  sv_2nv_flags
.Ve
.IP "perl 5.13.0" 4
.IX Item "perl 5.13.0"
.Vb 2
\&  HAS_PRCTL
\&  HAS_PRCTL_SET_NAME
.Ve
.IP "perl 5.11.5" 4
.IX Item "perl 5.11.5"
.Vb 1
\&  sv_pos_u2b_flags
.Ve
.IP "perl 5.11.4" 4
.IX Item "perl 5.11.4"
.Vb 2
\&  prescan_version
\&  WARN_ILLEGALPROTO
.Ve
.IP "perl 5.11.2" 4
.IX Item "perl 5.11.2"
.Vb 10
\&  CHARBITS
\&  ENTER_with_name
\&  LEAVE_with_name
\&  lex_bufutf8  (marked experimental)
\&  lex_discard_to  (marked experimental)
\&  lex_grow_linestr  (marked experimental)
\&  LEX_KEEP_PREVIOUS
\&  lex_next_chunk  (marked experimental)
\&  lex_peek_unichar  (marked experimental)
\&  lex_read_space  (marked experimental)
\&  lex_read_to  (marked experimental)
\&  lex_read_unichar  (marked experimental)
\&  lex_stuff_pvn  (marked experimental)
\&  lex_stuff_sv  (marked experimental)
\&  LEX_STUFF_UTF8
\&  lex_unstuff  (marked experimental)
\&  PL_keyword_plugin  (marked experimental)
.Ve
.IP "perl 5.11.1" 4
.IX Item "perl 5.11.1"
.Vb 2
\&  ck_warner
\&  ck_warner_d
.Ve
.IP "perl 5.11.0" 4
.IX Item "perl 5.11.0"
.Vb 10
\&  gv_add_by_type  (undocumented)
\&  Gv_AMupdate  (undocumented)
\&  is_ascii_string
\&  is_invariant_string
\&  is_utf8_invariant_string
\&  PL_opfreehook
\&  PUSH_MULTICALL
\&  re_dup_guts
\&  save_adelete  (undocumented)
\&  save_aelem_flags  (undocumented)
\&  save_hdelete  (undocumented)
\&  save_helem_flags  (undocumented)
\&  SvOOK_offset
\&  SVt_REGEXP
\&  sv_utf8_upgrade_flags_grow
\&  WARN_IMPRECISION
.Ve
.IP "perl 5.10.1" 4
.IX Item "perl 5.10.1"
.Vb 10
\&  GMTIME_MAX
\&  GMTIME_MIN
\&  HASATTRIBUTE_DEPRECATED
\&  HAS_BUILTIN_EXPECT
\&  HAS_GETADDRINFO
\&  HAS_GETNAMEINFO
\&  HAS_INETNTOP
\&  HAS_INETPTON
\&  HAS_TIMEGM
\&  I_SYS_POLL
\&  LOCALTIME_MAX
\&  LOCALTIME_MIN
\&  mro_get_from_name  (undocumented)
\&  mro_get_private_data
\&  mro_register
\&  mro_set_mro  (undocumented)
\&  mro_set_private_data
\&  MUTABLE_AV
\&  MUTABLE_CV
\&  MUTABLE_GV
\&  MUTABLE_HV
\&  MUTABLE_IO
\&  NV_OVERFLOWS_INTEGERS_AT
\&  PERL_USE_DEVEL
\&  SAVEFREEOP
\&  save_hints  (undocumented)
\&  save_op  (undocumented)
\&  save_padsv_and_mortalize  (undocumented)
\&  save_pushi32ptr  (undocumented)
\&  save_pushptr  (undocumented)
\&  save_pushptrptr  (undocumented)
\&  sv_insert_flags
.Ve
.IP "perl 5.10.0" 4
.IX Item "perl 5.10.0"
.Vb 10
\&  HAS_ASCTIME_R
\&  HAS_CRYPT_R
\&  HAS_CTIME_R
\&  HAS_DRAND48_R
\&  HAS_GETGRENT_R
\&  HAS_GETGRGID_R
\&  HAS_GETGRNAM_R
\&  HAS_GETHOSTBYADDR_R
\&  HAS_GETHOSTBYNAME_R
\&  HAS_GETHOSTENT_R
\&  HAS_GETLOGIN_R
\&  HAS_GETNETBYADDR_R
\&  HAS_GETNETBYNAME_R
\&  HAS_GETNETENT_R
\&  HAS_GETPROTOBYNAME_R
\&  HAS_GETPROTOBYNUMBER_R
\&  HAS_GETPROTOENT_R
\&  HAS_GETPWENT_R
\&  HAS_GETPWNAM_R
\&  HAS_GETPWUID_R
\&  HAS_GETSERVBYNAME_R
\&  HAS_GETSERVBYPORT_R
\&  HAS_GETSERVENT_R
\&  HAS_GETSPNAM_R
\&  HAS_GMTIME_R
\&  HAS_LOCALTIME_R
\&  HAS_OFF64_T
\&  HAS_PTHREAD_ATFORK
\&  HAS_RANDOM_R
\&  HAS_READDIR64_R
\&  HAS_READDIR_R
\&  HAS_SETRESGID_PROTO
\&  HAS_SETRESUID_PROTO
\&  HAS_SRAND48_R
\&  HAS_SRANDOM_R
\&  HAS_STRERROR_R
\&  HAS_TMPNAM_R
\&  HAS_TTYNAME_R
\&  LOCALTIME_R_NEEDS_TZSET
\&  my_cxt_init  (undocumented)
\&  START_MY_CXT
\&  sv_destroyable
\&  USE_ITHREADS
.Ve
.IP "perl 5.9.5" 4
.IX Item "perl 5.9.5"
.Vb 10
\&  av_create_and_push  (marked experimental)
\&  av_create_and_unshift_one  (marked experimental)
\&  CopLABEL
\&  gv_fetchfile_flags
\&  HAS_CTERMID
\&  HAS_PTHREAD_YIELD
\&  HAS_SIGNBIT
\&  lex_start  (marked experimental)
\&  L_R_TZSET
\&  mro_get_linear_isa
\&  mro_method_changed_in
\&  my_dirfd  (undocumented)
\&  Perl_signbit  (marked experimental)
\&  pregcomp
\&  PRINTF_FORMAT_NULL_OK
\&  ptr_table_clear  (DEPRECATED)  (undocumented)
\&  ptr_table_fetch  (undocumented)
\&  ptr_table_free  (undocumented)
\&  ptr_table_new  (undocumented)
\&  ptr_table_split  (undocumented)
\&  ptr_table_store  (undocumented)
\&  re_compile  (undocumented)
\&  savesharedpvn
\&  scan_vstring  (undocumented)
\&  upg_version
.Ve
.IP "perl 5.9.4" 4
.IX Item "perl 5.9.4"
.Vb 12
\&  gv_name_set  (undocumented)
\&  GV_NOTQUAL
\&  HAS_BUILTIN_CHOOSE_EXPR
\&  HAS_C99_VARIADIC_MACROS
\&  hv_copy_hints_hv
\&  my_vsnprintf
\&  newXS_flags  (marked experimental)  (undocumented)
\&  PerlIO_context_layers  (undocumented)
\&  PERL_MAGIC_hints
\&  PERL_MAGIC_hintselem
\&  sv_does
\&  sv_usepvn_flags
.Ve
.IP "perl 5.9.3" 4
.IX Item "perl 5.9.3"
.Vb 10
\&  dMULTICALL
\&  doref  (undocumented)
\&  gv_const_sv
\&  GV_NOADD_NOINIT
\&  GV_NOEXPAND
\&  HASATTRIBUTE_FORMAT
\&  HASATTRIBUTE_MALLOC
\&  HASATTRIBUTE_NONNULL
\&  HASATTRIBUTE_NORETURN
\&  HASATTRIBUTE_PURE
\&  HASATTRIBUTE_UNUSED
\&  HASATTRIBUTE_WARN_UNUSED_RESULT
\&  HAS_CLEARENV
\&  HAS_FUTIMES
\&  HAS_MODFL_PROTO
\&  HAS_SNPRINTF
\&  HAS_UNSETENV
\&  HAS_VSNPRINTF
\&  hv_eiter_p  (undocumented)
\&  hv_eiter_set  (undocumented)
\&  hv_name_set  (undocumented)
\&  hv_placeholders_get  (undocumented)
\&  hv_placeholders_set  (undocumented)
\&  hv_riter_p  (undocumented)
\&  hv_riter_set  (undocumented)
\&  is_utf8_string_loclen
\&  LIBM_LIB_VERSION
\&  MULTICALL
\&  newGIVENOP
\&  newSVhek
\&  NV_ZERO_IS_ALLBITS_ZERO
\&  pad_compname_type  (DEPRECATED)
\&  PERLIO_FUNCS_DECL
\&  PERL_MAGIC_arylen_p
\&  PERL_MAGIC_rhash
\&  PERL_MAGIC_symtab
\&  POP_MULTICALL
\&  savepvs
\&  sortsv_flags
\&  SvPV_shrink_to_cur
\&  vverify
.Ve
.IP "perl 5.9.2" 4
.IX Item "perl 5.9.2"
.Vb 7
\&  find_rundefsvoffset  (DEPRECATED)
\&  op_refcnt_lock  (undocumented)
\&  op_refcnt_unlock  (undocumented)
\&  PERL_MALLOC_WRAP
\&  savesvpv
\&  SvPVbyte_force
\&  vnormal
.Ve
.IP "perl 5.9.1" 4
.IX Item "perl 5.9.1"
.Vb 5
\&  hv_clear_placeholders
\&  hv_scalar
\&  scan_version
\&  sv_2iv_flags
\&  sv_2uv_flags
.Ve
.IP "perl 5.9.0" 4
.IX Item "perl 5.9.0"
.Vb 10
\&  _aMY_CXT
\&  aMY_CXT
\&  aMY_CXT_
\&  dMY_CXT
\&  hek_dup  (undocumented)
\&  MY_CXT
\&  MY_CXT_CLONE
\&  MY_CXT_INIT
\&  new_version
\&  parser_dup  (undocumented)
\&  _pMY_CXT
\&  pMY_CXT
\&  pMY_CXT_
\&  save_set_svflags  (undocumented)
\&  SVs_PADSTALE
\&  vcmp
\&  vnumify
\&  vstringify
.Ve
.IP "perl 5.8.8" 4
.IX Item "perl 5.8.8"
.Vb 1
\&  _\|_ASSERT_
.Ve
.IP "perl 5.8.3" 4
.IX Item "perl 5.8.3"
.Vb 2
\&  SvIsCOW
\&  SvIsCOW_shared_hash
.Ve
.IP "perl 5.8.1" 4
.IX Item "perl 5.8.1"
.Vb 10
\&  CvPADLIST  (marked experimental)
\&  find_runcv
\&  HAS_COPYSIGNL
\&  HAS_FAST_STDIO
\&  HAS_ILOGBL
\&  HAS_PTHREAD_ATTR_SETSCOPE
\&  HAS_SCALBNL
\&  HAS_TM_TM_GMTOFF
\&  IN_PERL_RUNTIME
\&  is_utf8_string_loc
\&  packlist
\&  pad_add_anon
\&  pad_new
\&  pad_tidy  (marked experimental)
\&  PL_comppad  (marked experimental)
\&  SAVEBOOL
\&  savestack_grow_cnt  (undocumented)
\&  seed  (undocumented)
\&  sv_cat_decode
\&  sv_setpviv  (DEPRECATED)
\&  sv_setpviv_mg  (DEPRECATED)
\&  SvVOK
\&  unpackstring
.Ve
.IP "perl 5.8.0" 4
.IX Item "perl 5.8.0"
.Vb 10
\&  ASCTIME_R_PROTO
\&  CRYPT_R_PROTO
\&  CTERMID_R_PROTO
\&  CTIME_R_PROTO
\&  DRAND48_R_PROTO
\&  ENDGRENT_R_PROTO
\&  ENDHOSTENT_R_PROTO
\&  ENDNETENT_R_PROTO
\&  ENDPROTOENT_R_PROTO
\&  ENDPWENT_R_PROTO
\&  ENDSERVENT_R_PROTO
\&  GETGRENT_R_PROTO
\&  GETGRGID_R_PROTO
\&  GETGRNAM_R_PROTO
\&  GETHOSTBYADDR_R_PROTO
\&  GETHOSTBYNAME_R_PROTO
\&  GETHOSTENT_R_PROTO
\&  GETLOGIN_R_PROTO
\&  GETNETBYADDR_R_PROTO
\&  GETNETBYNAME_R_PROTO
\&  GETNETENT_R_PROTO
\&  GETPROTOBYNAME_R_PROTO
\&  GETPROTOBYNUMBER_R_PROTO
\&  GETPROTOENT_R_PROTO
\&  GETPWENT_R_PROTO
\&  GETPWNAM_R_PROTO
\&  GETPWUID_R_PROTO
\&  GETSERVBYNAME_R_PROTO
\&  GETSERVBYPORT_R_PROTO
\&  GETSERVENT_R_PROTO
\&  GETSPNAM_R_PROTO
\&  GMTIME_R_PROTO
\&  HAS_TIME
\&  HAS_TM_TM_ZONE
\&  HeUTF8
\&  hv_iternext_flags  (marked experimental)
\&  HV_ITERNEXT_WANTPLACEHOLDERS
\&  hv_store_flags  (marked experimental)  (undocumented)
\&  I_CRYPT
\&  LOCALTIME_R_PROTO
\&  nothreadhook
\&  RANDOM_R_PROTO
\&  READDIR64_R_PROTO
\&  READDIR_R_PROTO
\&  SETGRENT_R_PROTO
\&  SETHOSTENT_R_PROTO
\&  SETLOCALE_R_PROTO
\&  SETNETENT_R_PROTO
\&  SETPROTOENT_R_PROTO
\&  SETPWENT_R_PROTO
\&  SETSERVENT_R_PROTO
\&  SRAND48_R_PROTO
\&  SRANDOM_R_PROTO
\&  STRERROR_R_PROTO
\&  TMPNAM_R_PROTO
\&  TTYNAME_R_PROTO
.Ve
.IP "perl 5.7.3" 4
.IX Item "perl 5.7.3"
.Vb 10
\&  ckWARN3
\&  ckWARN3_d
\&  ckWARN4
\&  ckWARN4_d
\&  custom_op_desc  (DEPRECATED)
\&  custom_op_name  (DEPRECATED)
\&  deb  (undocumented)
\&  deb_nocontext  (undocumented)
\&  debstack  (undocumented)
\&  debstackptrs  (undocumented)
\&  foldEQ_utf8
\&  fp_dup  (undocumented)
\&  gp_dup  (undocumented)
\&  gv_fetchmeth_autoload
\&  HAS_DIRFD
\&  HAS_FINITE
\&  HAS_FINITEL
\&  HAS_ISINF
\&  HAS_PROCSELFEXE
\&  he_dup  (undocumented)
\&  ibcmp_utf8
\&  mg_dup  (undocumented)
\&  my_fork  (undocumented)
\&  my_socketpair  (undocumented)
\&  OP_DESC
\&  OP_NAME
\&  pack_cat  (DEPRECATED)
\&  packWARN2
\&  packWARN3
\&  packWARN4
\&  perl_destruct
\&  PERL_EXIT_DESTRUCT_END
\&  PerlIO_clearerr
\&  PerlIO_close
\&  PerlIO_eof
\&  PerlIO_error
\&  PerlIO_fileno
\&  PerlIO_fill  (undocumented)
\&  PerlIO_flush
\&  PerlIO_get_base
\&  PerlIO_get_bufsiz
\&  PerlIO_get_cnt
\&  PerlIO_get_ptr
\&  PerlIO_read
\&  PerlIO_seek
\&  PerlIO_set_cnt
\&  PerlIO_setlinebuf
\&  PerlIO_set_ptrcnt
\&  PerlIO_stderr
\&  PerlIO_stdin
\&  PerlIO_stdout
\&  PerlIO_tell
\&  PerlIO_unread  (undocumented)
\&  PerlIO_write
\&  PL_peepp
\&  PROCSELFEXE_PATH
\&  pv_uni_display
\&  rvpv_dup  (undocumented)
\&  savesharedpv
\&  save_shared_pvref  (undocumented)
\&  si_dup  (undocumented)
\&  sortsv
\&  ss_dup  (undocumented)
\&  sv_copypv
\&  sv_dup  (undocumented)
\&  SvLOCK
\&  sv_magicext
\&  sv_nolocking  (DEPRECATED)
\&  sv_nosharing
\&  sv_nounlocking  (DEPRECATED)
\&  sv_recode_to_utf8
\&  SvSHARE
\&  sv_uni_display
\&  SvUNLOCK
\&  unpack_str  (DEPRECATED)
\&  uvchr_to_utf8_flags
\&  vdeb  (undocumented)
.Ve
.IP "perl 5.7.2" 4
.IX Item "perl 5.7.2"
.Vb 10
\&  atfork_lock  (undocumented)
\&  atfork_unlock  (undocumented)
\&  calloc
\&  DB_VERSION_MAJOR_CFG
\&  DB_VERSION_MINOR_CFG
\&  DB_VERSION_PATCH_CFG
\&  getcwd_sv
\&  HAS_FCHDIR
\&  HAS_FLOCK_PROTO
\&  HAS_NL_LANGINFO
\&  HAS_SOCKATMARK_PROTO
\&  HAS_STRFTIME
\&  HAS_SYSCALL_PROTO
\&  HAS_USLEEP_PROTO
\&  I_LANGINFO
\&  init_tm  (undocumented)
\&  malloc
\&  mfree  (undocumented)
\&  mini_mktime
\&  my_strftime
\&  op_null
\&  OSVERS
\&  PERL_TARGETARCH
\&  realloc
\&  sv_catpvn_flags
\&  sv_catsv_flags
\&  sv_utf8_upgrade_flags
\&  sv_utf8_upgrade_nomg
.Ve
.IP "perl 5.7.1" 4
.IX Item "perl 5.7.1"
.Vb 10
\&  bytes_from_utf8  (marked experimental)
\&  do_openn  (undocumented)
\&  FCNTL_CAN_LOCK
\&  gv_handler  (undocumented)
\&  HAS_FSYNC
\&  HAS_GETITIMER
\&  HAS_GETPAGESIZE
\&  HAS_READV
\&  HAS_RECVMSG
\&  HAS_SBRK_PROTO
\&  HAS_SENDMSG
\&  HAS_SETITIMER
\&  HAS_SIGPROCMASK
\&  HAS_SOCKATMARK
\&  HAS_STRTOQ
\&  HAS_STRUCT_CMSGHDR
\&  HAS_STRUCT_MSGHDR
\&  HAS_UALARM
\&  HAS_USLEEP
\&  HAS_WRITEV
\&  isALNUM_LC_uvchr
\&  isALPHA_LC_uvchr
\&  isCNTRL_LC_uvchr
\&  isDIGIT_LC_uvchr
\&  isGRAPH_LC_uvchr
\&  isIDFIRST_LC_uvchr
\&  isLOWER_LC_uvchr
\&  is_lvalue_sub  (undocumented)
\&  isPRINT_LC_uvchr
\&  isPUNCT_LC_uvchr
\&  isSPACE_LC_uvchr
\&  isUPPER_LC_uvchr
\&  my_popen_list  (undocumented)
\&  NEED_VA_COPY
\&  PerlIO_apply_layers
\&  PerlIO_binmode
\&  PerlIO_debug
\&  PERLIO_FUNCS_CAST
\&  POPpbytex
\&  printf_nocontext  (DEPRECATED)  (undocumented)
\&  SAVEMORTALIZESV
\&  SIG_SIZE
\&  STDIO_PTR_LVAL_SETS_CNT
\&  sv_force_normal_flags
\&  sv_setref_uv
\&  sv_unref_flags
\&  sv_utf8_upgrade
\&  U32_ALIGNMENT_REQUIRED
\&  USE_PERLIO
\&  UTF8_CHECK_ONLY
\&  utf8_length
\&  utf8n_to_uvchr
\&  uvchr_to_utf8
\&  UVXf
.Ve
.IP "perl 5.6.1" 4
.IX Item "perl 5.6.1"
.Vb 10
\&  apply_attrs_string  (marked experimental)  (undocumented)
\&  bytes_to_utf8  (marked experimental)
\&  gv_efullname4  (undocumented)
\&  gv_fullname4  (undocumented)
\&  HAS_FREXPL
\&  HAS_ISNAN
\&  HAS_ISNANL
\&  HAS_MODFL
\&  isPSXSPC_LC
\&  isUTF8_CHAR
\&  is_utf8_string
\&  NV_PRESERVES_UV_BITS
\&  NVSIZE
\&  PERL_PRIeldbl
\&  PERL_SCNfldbl
\&  save_generic_pvref  (undocumented)
\&  SvGAMAGIC
\&  utf8_to_bytes  (marked experimental)
\&  utf8_to_uvchr  (DEPRECATED)
\&  utf8_to_uvchr_buf
.Ve
.IP "perl 5.6.0" 4
.IX Item "perl 5.6.0"
.Vb 10
\&  av_delete
\&  av_exists
\&  call_atexit  (undocumented)
\&  caller_cx
\&  ckWARN2
\&  ckWARN2_d
\&  ckWARN_d
\&  CopLINE
\&  CPPLAST
\&  CPPRUN
\&  die_nocontext
\&  do_open9  (DEPRECATED)  (undocumented)
\&  DO_UTF8
\&  Drand01
\&  dump_all
\&  dump_eval  (undocumented)
\&  dump_form  (undocumented)
\&  dump_packsubs
\&  dump_sub  (undocumented)
\&  FFLUSH_NULL
\&  form_nocontext
\&  fprintf_nocontext  (DEPRECATED)  (undocumented)
\&  get_context  (undocumented)
\&  get_ppaddr  (undocumented)
\&  Gid_t_f
\&  Gid_t_sign
\&  Gid_t_size
\&  gv_dump  (undocumented)
\&  HAS_ACCESS
\&  HAS_ATOLL
\&  HAS_DRAND48_PROTO
\&  HAS_EACCESS
\&  HAS_FD_SET
\&  HAS_FSEEKO
\&  HAS_FTELLO
\&  HAS_GETCWD
\&  HAS_GETHOSTNAME
\&  HAS_GETSPNAM
\&  HAS_INT64_T
\&  HAS_LDBL_DIG
\&  HAS_LSEEK_PROTO
\&  HAS_MADVISE
\&  HAS_MKDTEMP
\&  HAS_MKSTEMP
\&  HAS_MKSTEMPS
\&  HAS_MMAP
\&  HAS_MPROTECT
\&  HAS_MSYNC
\&  HAS_MUNMAP
\&  HAS_SQRTL
\&  HAS_STRTOLD
\&  HAS_STRTOLL
\&  HAS_STRTOULL
\&  HAS_STRTOUQ
\&  HAS_TELLDIR_PROTO
\&  I16SIZE
\&  I16TYPE
\&  I32SIZE
\&  I32TYPE
\&  I64SIZE
\&  I64TYPE
\&  I8SIZE
\&  I8TYPE
\&  I_INTTYPES
\&  I_NETINET_TCP
\&  I_POLL
\&  isALNUMC_LC
\&  isALPHA_LC_utf8_safe
\&  isALPHANUMERIC_LC_utf8_safe
\&  isALPHANUMERIC_utf8_safe
\&  isALPHANUMERIC_uvchr
\&  isALPHA_utf8_safe
\&  isALPHA_uvchr
\&  isBLANK_LC_utf8_safe
\&  isBLANK_utf8_safe
\&  isBLANK_uvchr
\&  isCNTRL_LC
\&  isCNTRL_LC_utf8_safe
\&  isCNTRL_utf8_safe
\&  isCNTRL_uvchr
\&  isDIGIT_LC_utf8_safe
\&  isDIGIT_utf8_safe
\&  isDIGIT_uvchr
\&  isGRAPH_LC
\&  isGRAPH_LC_utf8_safe
\&  isGRAPH_utf8_safe
\&  isGRAPH_uvchr
\&  I_SHADOW
\&  isIDCONT_LC_utf8_safe
\&  isIDCONT_utf8_safe
\&  isIDCONT_uvchr
\&  isIDFIRST_LC_utf8_safe
\&  isIDFIRST_utf8_safe
\&  isIDFIRST_uvchr
\&  isLOWER_LC_utf8_safe
\&  isLOWER_utf8_safe
\&  isLOWER_uvchr
\&  isPRINT_LC_utf8_safe
\&  isPRINT_utf8_safe
\&  isPRINT_uvchr
\&  isPSXSPC_LC_utf8_safe
\&  isPSXSPC_utf8_safe
\&  isPSXSPC_uvchr
\&  isPUNCT_LC
\&  isPUNCT_LC_utf8_safe
\&  isPUNCT_utf8_safe
\&  isPUNCT_uvchr
\&  isSPACE_LC_utf8_safe
\&  isSPACE_utf8_safe
\&  isSPACE_uvchr
\&  isUPPER_LC_utf8_safe
\&  isUPPER_utf8_safe
\&  isUPPER_uvchr
\&  is_utf8_char  (DEPRECATED)
\&  isWORDCHAR_LC_utf8_safe
\&  isWORDCHAR_utf8_safe
\&  isWORDCHAR_uvchr
\&  isXDIGIT_LC_utf8_safe
\&  isXDIGIT_utf8_safe
\&  isXDIGIT_uvchr
\&  I_SYSLOG
\&  I_SYSUIO
\&  I_SYSUTSNAME
\&  load_module_nocontext
\&  LSEEKSIZE
\&  magic_dump  (undocumented)
\&  Mmap_t
\&  MULTIPLICITY
\&  my_atof
\&  my_fflush_all  (undocumented)
\&  newANONATTRSUB  (undocumented)
\&  newATTRSUB
\&  newSVpvf_nocontext
\&  newXS
\&  newXSproto
\&  Off_t_size
\&  op_dump
\&  OPpEARLY_CV
\&  PERL_EXIT_EXPECTED
\&  perl_parse
\&  PERL_PRIfldbl
\&  PERL_PRIgldbl
\&  PERL_REVISION  (DEPRECATED)
\&  PERL_SYS_INIT3
\&  PHOSTNAME
\&  PL_check
\&  PL_exit_flags
\&  PL_runops
\&  pmop_dump  (undocumented)
\&  POPul
\&  QUAD_IS_INT
\&  QUAD_IS_INT64_T
\&  QUAD_IS_LONG
\&  QUAD_IS_LONG_LONG
\&  QUADKIND
\&  Rand_seed_t
\&  require_pv
\&  safesyscalloc
\&  safesysfree
\&  safesysmalloc
\&  safesysrealloc
\&  save_alloc  (undocumented)
\&  SAVEDESTRUCTOR
\&  SAVEI8
\&  save_vptr  (undocumented)
\&  scan_bin
\&  SCHED_YIELD
\&  seedDrand01
\&  set_context  (undocumented)
\&  SITELIB_STEM
\&  Size_t_size
\&  Sock_size_t
\&  STDIO_PTR_LVALUE
\&  STDIO_STREAM_ARRAY
\&  Strtol
\&  Strtoul
\&  sv_2pvutf8
\&  sv_catpvf_mg_nocontext
\&  sv_catpvf_nocontext
\&  sv_force_normal
\&  SvIOK_notUV
\&  SvIOK_only_UV
\&  SvIOK_UV
\&  sv_len_utf8
\&  sv_len_utf8_nomg  (undocumented)
\&  SvPOK_only_UTF8
\&  sv_pos_b2u
\&  sv_pos_u2b
\&  SvPVbyte_nolen
\&  SvPVbytex
\&  SvPVbytex_force
\&  SvPVutf8
\&  SvPVutf8_force
\&  SvPVutf8_nolen
\&  SvPVutf8x
\&  SvPVutf8x_force
\&  sv_rvweaken
\&  sv_setpvf_mg_nocontext
\&  sv_setpvf_nocontext
\&  SvUOK
\&  sv_utf8_decode
\&  sv_utf8_downgrade
\&  sv_utf8_encode
\&  SvUTF8_off
\&  SvUTF8_on
\&  toFOLD_utf8_safe
\&  toFOLD_uvchr
\&  toLOWER_utf8_safe
\&  toLOWER_uvchr
\&  toTITLE_utf8_safe
\&  toTITLE_uvchr
\&  toUPPER_utf8_safe
\&  toUPPER_uvchr
\&  U16SIZE
\&  U16TYPE
\&  U32SIZE
\&  U32TYPE
\&  U64SIZE
\&  U64TYPE
\&  U8SIZE
\&  U8TYPE
\&  Uid_t_f
\&  Uid_t_sign
\&  Uid_t_size
\&  Uquad_t
\&  USE_64_BIT_ALL
\&  USE_64_BIT_INT
\&  USE_LARGE_FILES
\&  USE_STDIO_BASE
\&  USE_STDIO_PTR
\&  USE_THREADS
\&  UTF8_CHK_SKIP
\&  utf8_distance
\&  utf8_hop
\&  UTF8_MAXBYTES
\&  UTF8_SAFE_SKIP
\&  UTF8_SKIP
\&  UTF8SKIP
\&  vcroak
\&  vform
\&  vwarn
\&  vwarner
\&  warn_nocontext
.Ve
.IP "perl 5.005_03" 4
.IX Item "perl 5.005_03"
.Vb 6
\&  get_vtbl  (undocumented)
\&  I_PTHREAD
\&  POPpx
\&  save_generic_svref  (undocumented)
\&  SELECT_MIN_BITS
\&  USE_STAT_BLOCKS
.Ve
.IP "perl 5.005" 4
.IX Item "perl 5.005"
.Vb 10
\&  debop  (undocumented)
\&  debprofdump  (undocumented)
\&  DOUBLESIZE
\&  fbm_compile
\&  fbm_instr
\&  get_op_descs  (undocumented)
\&  get_op_names  (undocumented)
\&  GRPASSWD
\&  HAS_CSH
\&  HAS_ENDGRENT
\&  HAS_ENDHOSTENT
\&  HAS_ENDNETENT
\&  HAS_ENDPROTOENT
\&  HAS_ENDPWENT
\&  HAS_ENDSERVENT
\&  HAS_GETGRENT
\&  HAS_GETHOSTBYADDR
\&  HAS_GETHOSTBYNAME
\&  HAS_GETHOST_PROTOS
\&  HAS_GETNETBYADDR
\&  HAS_GETNETBYNAME
\&  HAS_GETNETENT
\&  HAS_GETNET_PROTOS
\&  HAS_GETPROTOBYNAME
\&  HAS_GETPROTOBYNUMBER
\&  HAS_GETPROTOENT
\&  HAS_GETPROTO_PROTOS
\&  HAS_GETPWENT
\&  HAS_GETSERVBYNAME
\&  HAS_GETSERVBYPORT
\&  HAS_GETSERVENT
\&  HAS_GETSERV_PROTOS
\&  HAS_LCHOWN
\&  HAS_LONG_DOUBLE
\&  HAS_LONG_LONG
\&  HAS_SCHED_YIELD
\&  HAS_SETGRENT
\&  HAS_SETHOSTENT
\&  HAS_SETNETENT
\&  HAS_SETPROTOENT
\&  HAS_SETPWENT
\&  HAS_SETSERVENT
\&  HAS_SETVBUF
\&  I_ARPA_INET
\&  I_NETDB
\&  init_stacks  (undocumented)
\&  LONG_DOUBLESIZE
\&  LONGLONGSIZE
\&  mg_length  (DEPRECATED)
\&  mg_size  (undocumented)
\&  Netdb_hlen_t
\&  Netdb_host_t
\&  Netdb_name_t
\&  Netdb_net_t
\&  newHVhv  (undocumented)
\&  new_stackinfo  (undocumented)
\&  Pid_t
\&  PL_curpad  (marked experimental)
\&  PL_in_my_stash  (undocumented)
\&  PL_modglobal
\&  PTRSIZE
\&  PWPASSWD
\&  sv_peek  (undocumented)
\&  sv_pvn_nomg  (DEPRECATED)  (undocumented)
.Ve
.IP "perl 5.004_05" 4
.IX Item "perl 5.004_05"
.Vb 9
\&  do_binmode  (DEPRECATED)  (undocumented)
\&  GV_NOINIT
\&  HAS_CHSIZE
\&  HAS_GNULIBC
\&  PWGECOS
\&  save_aelem  (undocumented)
\&  save_helem  (undocumented)
\&  USE_SEMCTL_SEMID_DS
\&  USE_SEMCTL_SEMUN
.Ve
.IP "perl 5.004" 4
.IX Item "perl 5.004"
.Vb 10
\&  ARCHNAME
\&  BIN_EXP
\&  block_end
\&  block_gimme  (undocumented)
\&  block_start
\&  call_list  (undocumented)
\&  delimcpy
\&  form
\&  GIMME_V
\&  gv_autoload4
\&  gv_fetchmethod_autoload
\&  G_VOID
\&  HAS_GETTIMEOFDAY
\&  HAS_INET_ATON
\&  HAS_SETGROUPS
\&  HAS_STRTOD
\&  HAS_STRTOL
\&  HAS_STRTOUL
\&  HePV
\&  HeSVKEY_set
\&  hv_delayfree_ent  (undocumented)
\&  hv_free_ent  (undocumented)
\&  ibcmp_locale
\&  IN_LOCALE
\&  IN_LOCALE_COMPILETIME
\&  IN_LOCALE_RUNTIME
\&  intro_my
\&  isALNUM_LC
\&  isALPHA_LC
\&  isALPHANUMERIC_LC
\&  isDIGIT_LC
\&  isIDCONT_LC
\&  isIDFIRST_LC
\&  isLOWER_LC
\&  isPRINT_LC
\&  isSPACE_LC
\&  isUPPER_LC
\&  isWORDCHAR_LC
\&  mess
\&  mess_nocontext
\&  mess_sv
\&  my_failure_exit  (undocumented)
\&  newSVpvf
\&  Perl_warner_nocontext  (undocumented)
\&  PL_mess_sv  (undocumented)
\&  POPu
\&  rsignal
\&  rsignal_state  (undocumented)
\&  save_gp
\&  SAVEI16
\&  SAVESTACK_POS
\&  share_hek  (undocumented)
\&  SHORTSIZE
\&  sv_catpvf
\&  sv_catpvf_mg
\&  sv_cmp_locale
\&  sv_derived_from
\&  sv_magic_portable  (undocumented)
\&  SvSetMagicSV
\&  SvSetMagicSV_nosteal
\&  sv_setpvf
\&  sv_setpvf_mg
\&  SvSetSV_nosteal
\&  SvTAINTED
\&  SvTAINTED_off
\&  SvTAINTED_on
\&  sv_vcatpvf
\&  sv_vcatpvf_mg
\&  sv_vcatpvfn
\&  sv_vsetpvf
\&  sv_vsetpvf_mg
\&  sv_vsetpvfn
\&  Timeval
\&  toLOWER_LC
\&  vmess
\&  vnewSVpvf
\&  warner
\&  warner_nocontext
.Ve
.IP "perl 5.003_07 (or maybe earlier)" 4
.IX Item "perl 5.003_07 (or maybe earlier)"
.Vb 10
\&  amagic_call  (undocumented)
\&  ARCHLIB
\&  ARCHLIB_EXP
\&  aTHX
\&  aTHX_
\&  aTHXR  (undocumented)
\&  aTHXR_  (undocumented)
\&  av_clear
\&  av_count
\&  av_extend
\&  av_fetch
\&  av_fill
\&  AvFILL
\&  AvFILLp
\&  av_len
\&  av_make
\&  av_pop
\&  av_push
\&  av_shift
\&  av_store
\&  av_tindex
\&  av_top_index
\&  av_undef
\&  av_unshift
\&  ax
\&  BIN
\&  BOM_UTF8
\&  boolSV
\&  BYTEORDER
\&  call_argv
\&  call_method
\&  call_pv
\&  call_sv
\&  C_ARRAY_END
\&  C_ARRAY_LENGTH
\&  CASTFLAGS
\&  CASTNEGFLOAT
\&  CAT2
\&  cBOOL
\&  ckWARN
\&  CLASS
\&  CopFILE
\&  CopFILEAV
\&  CopFILEGV
\&  CopFILEGV_set
\&  CopFILE_set
\&  CopFILESV
\&  CopSTASH
\&  CopSTASH_eq
\&  CopSTASHPV
\&  CopSTASH_set
\&  Copy
\&  CopyD
\&  CPERLscope  (DEPRECATED)
\&  CPPMINUS
\&  CPPSTDIN
\&  croak
\&  croak_memory_wrap  (undocumented)
\&  croak_nocontext
\&  croak_no_modify
\&  croak_sv
\&  croak_xs_usage
\&  CSH
\&  cv_clone
\&  cv_const_sv
\&  CvDEPTH
\&  CvGV
\&  CvSTASH
\&  cv_undef
\&  dAX
\&  dAXMARK
\&  DB_Hash_t
\&  DB_Prefix_t
\&  DEFSV
\&  DEFSV_set
\&  die
\&  die_sv
\&  Direntry_t
\&  dITEMS
\&  dMARK
\&  dNOOP
\&  do_close  (undocumented)
\&  do_join  (undocumented)
\&  do_open  (undocumented)
\&  dORIGMARK
\&  dowantarray  (undocumented)
\&  dSP
\&  dTARGET
\&  dTHR
\&  dTHX
\&  dTHXa
\&  dTHXoa
\&  dTHXR  (undocumented)
\&  dUNDERBAR
\&  dVAR
\&  dXCPT
\&  dXSARGS
\&  dXSI32
\&  dXSTARG  (undocumented)
\&  END_EXTERN_C
\&  ENTER
\&  EOF_NONBLOCK
\&  ERRSV
\&  eval_pv
\&  eval_sv
\&  EXTEND
\&  EXTERN_C
\&  FILE_base
\&  FILE_bufsiz
\&  FILE_cnt
\&  FILE_ptr
\&  filter_add
\&  filter_del  (undocumented)
\&  filter_read
\&  FLEXFILENAMES
\&  Fpos_t
\&  Free_t
\&  FREETMPS
\&  G_ARRAY
\&  Gconvert
\&  G_DISCARD
\&  get_av
\&  get_cv
\&  get_cvn_flags
\&  get_cvs
\&  get_hv
\&  get_sv
\&  G_EVAL
\&  Gid_t
\&  GIMME  (DEPRECATED)
\&  G_KEEPERR
\&  G_METHOD
\&  G_NOARGS
\&  gp_free  (undocumented)
\&  gp_ref  (undocumented)
\&  G_RETHROW
\&  grok_bin
\&  grok_hex
\&  grok_number
\&  GROK_NUMERIC_RADIX
\&  grok_numeric_radix
\&  grok_oct
\&  Groups_t
\&  G_SCALAR
\&  GV_ADD
\&  GV_ADDMULTI
\&  GV_ADDWARN
\&  GvAV
\&  gv_AVadd  (undocumented)
\&  GvCV
\&  gv_efullname  (DEPRECATED)  (undocumented)
\&  gv_efullname3  (undocumented)
\&  gv_fetchfile
\&  gv_fetchmeth
\&  gv_fetchmethod
\&  gv_fetchpv
\&  gv_fetchpvn_flags
\&  gv_fetchpvs
\&  gv_fetchsv
\&  gv_fullname  (DEPRECATED)  (undocumented)
\&  gv_fullname3  (undocumented)
\&  GvHV
\&  gv_HVadd  (undocumented)
\&  gv_init
\&  gv_init_pvn
\&  gv_IOadd  (undocumented)
\&  gv_stashpv
\&  gv_stashpvn
\&  gv_stashpvs
\&  gv_stashsv
\&  GvSV
\&  GvSVn
\&  HAS_ALARM
\&  HAS_CHOWN
\&  HAS_CHROOT
\&  HAS_CRYPT
\&  HAS_CUSERID
\&  HAS_DIFFTIME
\&  HAS_DLERROR
\&  HAS_DUP2
\&  HAS_FCHMOD
\&  HAS_FCHOWN
\&  HAS_FCNTL
\&  HAS_FGETPOS
\&  HAS_FLOCK
\&  HAS_FORK
\&  HAS_FPATHCONF
\&  HAS_FSETPOS
\&  HAS_GETGROUPS
\&  HAS_GETHOSTENT
\&  HAS_GETLOGIN
\&  HAS_GETPGID
\&  HAS_GETPGRP
\&  HAS_GETPPID
\&  HAS_GETPRIORITY
\&  HAS_HTONL
\&  HAS_HTONS
\&  HAS_ISASCII
\&  HAS_KILLPG
\&  HAS_LINK
\&  HAS_LOCALECONV
\&  HAS_LOCKF
\&  HAS_LSTAT
\&  HAS_MBLEN
\&  HAS_MBSTOWCS
\&  HAS_MBTOWC
\&  HAS_MKDIR
\&  HAS_MKFIFO
\&  HAS_MKTIME
\&  HAS_MSG
\&  HAS_NICE
\&  HAS_NTOHL
\&  HAS_NTOHS
\&  HAS_OPEN3
\&  HAS_PATHCONF
\&  HAS_PAUSE
\&  HAS_PIPE
\&  HAS_POLL
\&  HAS_QUAD
\&  HAS_READDIR
\&  HAS_READLINK
\&  HAS_RENAME
\&  HAS_REWINDDIR
\&  HAS_RMDIR
\&  HAS_SEEKDIR
\&  HAS_SELECT
\&  HAS_SEM
\&  HAS_SETEGID
\&  HAS_SETEUID
\&  HAS_SETLINEBUF
\&  HAS_SETLOCALE
\&  HAS_SETPGID
\&  HAS_SETPGRP
\&  HAS_SETPRIORITY
\&  HAS_SETREGID
\&  HAS_SETRESGID
\&  HAS_SETRESUID
\&  HAS_SETREUID
\&  HAS_SETSID
\&  HAS_SHM
\&  HAS_SHMAT_PROTOTYPE
\&  HAS_SIGACTION
\&  HAS_SIGSETJMP
\&  HAS_SOCKET
\&  HAS_SOCKETPAIR
\&  HAS_STRCOLL
\&  HAS_STRXFRM
\&  HAS_SYMLINK
\&  HAS_SYSCALL
\&  HAS_SYSCONF
\&  HAS_SYS_ERRLIST
\&  HAS_SYSTEM
\&  HAS_TCGETPGRP
\&  HAS_TCSETPGRP
\&  HAS_TELLDIR
\&  HAS_TIMES
\&  HAS_TRUNCATE
\&  HAS_TZNAME
\&  HAS_UMASK
\&  HAS_UNAME
\&  HAS_WAIT4
\&  HAS_WAITPID
\&  HAS_WCSTOMBS
\&  HAS_WCTOMB
\&  HEf_SVKEY
\&  HeHASH
\&  HeKEY
\&  HeKLEN
\&  HeSVKEY
\&  HeSVKEY_force
\&  HeVAL
\&  hv_clear
\&  hv_delete
\&  hv_delete_ent
\&  hv_exists
\&  hv_exists_ent
\&  hv_fetch
\&  hv_fetch_ent
\&  hv_fetchs
\&  HvFILL
\&  hv_iterinit
\&  hv_iterkey
\&  hv_iterkeysv
\&  hv_iternext
\&  hv_iternextsv
\&  hv_iterval
\&  hv_ksplit  (undocumented)
\&  hv_magic
\&  HvNAME
\&  HvNAME_get
\&  HvNAMELEN_get
\&  hv_store
\&  hv_store_ent
\&  hv_stores
\&  hv_undef
\&  ibcmp
\&  I_DIRENT
\&  I_DLFCN
\&  I_GRP
\&  I_LOCALE
\&  I_NETINET_IN
\&  IN_PERL_COMPILETIME
\&  instr
\&  INT2PTR
\&  INTMAX_C
\&  INTSIZE
\&  I_PWD
\&  isALNUM
\&  isALNUM_A
\&  isALNUMC
\&  isALNUMC_A
\&  isALNUMC_L1
\&  isALPHA
\&  isALPHA_A
\&  isALPHA_L1
\&  isALPHANUMERIC
\&  isALPHANUMERIC_A
\&  isALPHANUMERIC_L1
\&  isASCII
\&  isASCII_A
\&  isASCII_L1
\&  isASCII_LC
\&  isASCII_utf8_safe
\&  isASCII_uvchr
\&  isBLANK
\&  isBLANK_A
\&  isBLANK_L1
\&  isBLANK_LC
\&  isCNTRL
\&  isCNTRL_A
\&  isCNTRL_L1
\&  isDIGIT
\&  isDIGIT_A
\&  isDIGIT_L1
\&  isGRAPH
\&  isGRAPH_A
\&  isGRAPH_L1
\&  isGV_with_GP
\&  isIDCONT
\&  isIDCONT_A
\&  isIDCONT_L1
\&  isIDFIRST
\&  isIDFIRST_A
\&  isIDFIRST_L1
\&  isLOWER
\&  isLOWER_A
\&  isLOWER_L1
\&  IS_NUMBER_GREATER_THAN_UV_MAX
\&  IS_NUMBER_INFINITY
\&  IS_NUMBER_IN_UV
\&  IS_NUMBER_NAN
\&  IS_NUMBER_NEG
\&  IS_NUMBER_NOT_INT
\&  isOCTAL
\&  isOCTAL_A
\&  isOCTAL_L1
\&  isPRINT
\&  isPRINT_A
\&  isPRINT_L1
\&  isPSXSPC
\&  isPSXSPC_A
\&  isPSXSPC_L1
\&  isPUNCT
\&  isPUNCT_A
\&  isPUNCT_L1
\&  isSPACE
\&  isSPACE_A
\&  isSPACE_L1
\&  isUPPER
\&  isUPPER_A
\&  isUPPER_L1
\&  isWORDCHAR
\&  isWORDCHAR_A
\&  isWORDCHAR_L1
\&  isXDIGIT
\&  isXDIGIT_A
\&  isXDIGIT_L1
\&  isXDIGIT_LC
\&  I_SYS_DIR
\&  I_SYS_FILE
\&  I_SYS_IOCTL
\&  I_SYS_PARAM
\&  I_SYS_RESOURCE
\&  I_SYS_SELECT
\&  I_SYS_STAT
\&  I_SYS_TIME
\&  I_SYS_TIMES
\&  I_SYS_TYPES
\&  I_SYS_UN
\&  I_SYS_WAIT
\&  items
\&  I_TERMIOS
\&  I_TIME
\&  I_UNISTD
\&  I_UTIME
\&  IVdf
\&  IV_MAX  (undocumented)
\&  IV_MIN  (undocumented)
\&  IVSIZE
\&  IVTYPE
\&  ix
\&  LATIN1_TO_NATIVE
\&  LEAVE
\&  leave_scope  (undocumented)
\&  LIKELY
\&  load_module
\&  LOC_SED
\&  LONGSIZE
\&  looks_like_number
\&  Malloc_t
\&  MARK
\&  MEM_ALIGNBYTES
\&  memCHRs
\&  memEQ
\&  memEQs
\&  memNE
\&  memNEs
\&  mg_clear
\&  mg_copy
\&  mg_find
\&  mg_findext
\&  mg_free
\&  mg_get
\&  mg_magical
\&  mg_set
\&  Mode_t
\&  Move
\&  MoveD
\&  mPUSHi
\&  mPUSHn
\&  mPUSHp
\&  mPUSHs
\&  mPUSHu
\&  MUTABLE_PTR
\&  MUTABLE_SV
\&  mXPUSHi
\&  mXPUSHn
\&  mXPUSHp
\&  mXPUSHs
\&  mXPUSHu
\&  my_exit
\&  my_pclose  (undocumented)
\&  my_popen  (undocumented)
\&  my_setenv
\&  my_snprintf
\&  my_sprintf  (DEPRECATED)
\&  my_strlcat
\&  my_strlcpy
\&  my_strnlen
\&  NATIVE_TO_LATIN1
\&  NATIVE_TO_UNI
\&  newANONHASH  (undocumented)
\&  newANONLIST  (undocumented)
\&  newANONSUB  (undocumented)
\&  newASSIGNOP
\&  newAV
\&  newAVREF  (undocumented)
\&  newBINOP
\&  newCONDOP
\&  newCONSTSUB
\&  newCVREF  (undocumented)
\&  newFORM  (undocumented)
\&  newGVgen  (undocumented)
\&  newGVOP
\&  newGVREF  (undocumented)
\&  newHV
\&  newHVREF  (undocumented)
\&  newIO  (undocumented)
\&  newLISTOP
\&  newLOGOP
\&  newLOOPEX
\&  newLOOPOP
\&  newNULLLIST
\&  newOP
\&  newPMOP
\&  newPROG  (undocumented)
\&  newPVOP
\&  newRANGE
\&  newRV  (undocumented)
\&  newRV_inc
\&  newRV_noinc
\&  newSLICEOP
\&  newSTATEOP
\&  newSUB
\&  newSV
\&  newSViv
\&  newSVnv
\&  newSVOP
\&  newSVpv
\&  newSVpvn
\&  newSVpvn_flags
\&  newSVpvn_share
\&  newSVpvn_utf8
\&  newSVpvs
\&  newSVpvs_flags
\&  newSVpvs_share
\&  newSVREF  (undocumented)
\&  newSVrv
\&  newSVsv
\&  newSVsv_flags  (undocumented)
\&  newSVsv_nomg
\&  newSV_type
\&  newSVuv
\&  newUNOP
\&  Newx
\&  Newxc
\&  Newxz
\&  ninstr
\&  NOOP
\&  Nullav  (DEPRECATED)
\&  Nullch
\&  Nullcv  (DEPRECATED)
\&  Nullhv  (DEPRECATED)
\&  Nullsv
\&  NUM2PTR
\&  NVef
\&  NVff
\&  NVgf
\&  NVTYPE
\&  Off_t
\&  OPf_KIDS
\&  op_free
\&  OpHAS_SIBLING
\&  OpLASTSIB_set
\&  OpMAYBESIB_set
\&  OpMORESIB_set
\&  OPpENTERSUB_AMPER
\&  OpSIBLING
\&  ORIGMARK
\&  OSNAME
\&  packWARN
\&  pad_alloc  (marked experimental)
\&  PERL_ABS
\&  perl_alloc
\&  perl_construct
\&  Perl_eval_pv  (undocumented)
\&  Perl_eval_sv  (undocumented)
\&  perl_free
\&  PERL_HASH
\&  PERL_INT_MAX
\&  PERL_INT_MIN
\&  PerlIO_canset_cnt
\&  PerlIO_exportFILE
\&  PerlIO_fast_gets
\&  PerlIO_fdopen
\&  PerlIO_findFILE
\&  PerlIO_getc
\&  PerlIO_getpos
\&  PerlIO_has_base
\&  PerlIO_has_cntptr
\&  PerlIO_importFILE
\&  PerlIO_open
\&  PerlIO_printf
\&  PerlIO_putc
\&  PerlIO_puts
\&  PerlIO_releaseFILE
\&  PerlIO_reopen
\&  PerlIO_rewind
\&  PerlIO_setpos
\&  PerlIO_stdoutf
\&  PerlIO_ungetc
\&  PerlIO_vprintf
\&  PERL_LOADMOD_DENY
\&  PERL_LOADMOD_IMPORT_OPS
\&  PERL_LOADMOD_NOIMPORT
\&  PERL_LONG_MAX
\&  PERL_LONG_MIN
\&  PERL_MAGIC_arylen
\&  PERL_MAGIC_backref
\&  PERL_MAGIC_bm
\&  PERL_MAGIC_collxfrm
\&  PERL_MAGIC_dbfile
\&  PERL_MAGIC_dbline
\&  PERL_MAGIC_defelem
\&  PERL_MAGIC_env
\&  PERL_MAGIC_envelem
\&  PERL_MAGIC_ext
\&  PERL_MAGIC_fm
\&  PERL_MAGIC_glob  (undocumented)
\&  PERL_MAGIC_isa
\&  PERL_MAGIC_isaelem
\&  PERL_MAGIC_mutex  (undocumented)
\&  PERL_MAGIC_nkeys
\&  PERL_MAGIC_overload  (undocumented)
\&  PERL_MAGIC_overload_elem  (undocumented)
\&  PERL_MAGIC_overload_table
\&  PERL_MAGIC_pos
\&  PERL_MAGIC_qr
\&  PERL_MAGIC_regdata
\&  PERL_MAGIC_regdatum
\&  PERL_MAGIC_regex_global
\&  PERL_MAGIC_shared
\&  PERL_MAGIC_shared_scalar
\&  PERL_MAGIC_sig
\&  PERL_MAGIC_sigelem
\&  PERL_MAGIC_substr
\&  PERL_MAGIC_sv
\&  PERL_MAGIC_taint
\&  PERL_MAGIC_tied
\&  PERL_MAGIC_tiedelem
\&  PERL_MAGIC_tiedscalar
\&  PERL_MAGIC_utf8
\&  PERL_MAGIC_uvar
\&  PERL_MAGIC_uvar_elem
\&  PERL_MAGIC_vec
\&  PERL_MAGIC_vstring
\&  PERL_PV_ESCAPE_ALL
\&  PERL_PV_ESCAPE_FIRSTCHAR
\&  PERL_PV_ESCAPE_NOBACKSLASH
\&  PERL_PV_ESCAPE_NOCLEAR
\&  PERL_PV_ESCAPE_QUOTE
\&  PERL_PV_ESCAPE_RE
\&  PERL_PV_ESCAPE_UNI
\&  PERL_PV_ESCAPE_UNI_DETECT
\&  PERL_PV_PRETTY_DUMP
\&  PERL_PV_PRETTY_ELLIPSES
\&  PERL_PV_PRETTY_LTGT
\&  PERL_PV_PRETTY_NOCLEAR
\&  PERL_PV_PRETTY_QUOTE
\&  PERL_PV_PRETTY_REGPROP
\&  PERL_QUAD_MAX
\&  PERL_QUAD_MIN
\&  perl_run
\&  PERL_SCAN_ALLOW_UNDERSCORES
\&  PERL_SCAN_DISALLOW_PREFIX
\&  PERL_SCAN_GREATER_THAN_UV_MAX
\&  PERL_SCAN_SILENT_ILLDIGIT
\&  PERL_SHORT_MAX
\&  PERL_SHORT_MIN
\&  PERL_SIGNALS_UNSAFE_FLAG
\&  PERL_SUBVERSION  (DEPRECATED)
\&  PERL_SYS_INIT
\&  PERL_SYS_TERM
\&  PERL_UCHAR_MAX
\&  PERL_UCHAR_MIN
\&  PERL_UINT_MAX
\&  PERL_UINT_MIN
\&  PERL_ULONG_MAX
\&  PERL_ULONG_MIN
\&  PERL_UNUSED_ARG
\&  PERL_UNUSED_CONTEXT
\&  PERL_UNUSED_DECL
\&  PERL_UNUSED_RESULT
\&  PERL_UNUSED_VAR
\&  PERL_UQUAD_MAX
\&  PERL_UQUAD_MIN
\&  PERL_USE_GCC_BRACE_GROUPS
\&  PERL_USHORT_MAX
\&  PERL_USHORT_MIN
\&  PERL_VERSION  (DEPRECATED)
\&  PERL_VERSION_GE
\&  PERL_VERSION_GT
\&  PERL_VERSION_LE
\&  PERL_VERSION_LT
\&  PL_bufend  (undocumented)
\&  PL_bufptr  (undocumented)
\&  PL_compiling  (undocumented)
\&  PL_copline  (undocumented)
\&  PL_curcop
\&  PL_curstash
\&  PL_DBsignal  (undocumented)
\&  PL_DBsingle
\&  PL_DBsub
\&  PL_DBtrace
\&  PL_debstash  (undocumented)
\&  PL_defgv
\&  PL_diehook  (undocumented)
\&  PL_dirty  (undocumented)
\&  PL_dowarn
\&  PL_errgv
\&  PL_error_count  (undocumented)
\&  PL_expect  (undocumented)
\&  PL_hexdigit
\&  PL_hints  (undocumented)
\&  PL_in_my  (undocumented)
\&  PL_laststatval  (undocumented)
\&  PL_lex_state  (undocumented)
\&  PL_lex_stuff  (undocumented)
\&  PL_linestr  (undocumented)
\&  PL_na
\&  PL_no_modify  (undocumented)
\&  PL_parser
\&  PL_perldb  (undocumented)
\&  PL_perl_destruct_level
\&  PL_ppaddr  (undocumented)
\&  PL_rsfp  (undocumented)
\&  PL_rsfp_filters  (undocumented)
\&  PL_signals  (undocumented)
\&  PL_stack_base  (undocumented)
\&  PL_stack_sp  (undocumented)
\&  PL_statcache  (undocumented)
\&  PL_stdingv  (undocumented)
\&  PL_Sv
\&  PL_sv_arenaroot  (undocumented)
\&  PL_sv_no
\&  PL_sv_undef
\&  PL_sv_yes
\&  PL_tainted  (undocumented)
\&  PL_tainting  (undocumented)
\&  PL_tokenbuf  (undocumented)
\&  PL_Xpv  (undocumented)
\&  Poison
\&  PoisonFree
\&  PoisonNew
\&  PoisonWith
\&  POPi
\&  POPl
\&  POPn
\&  POPp
\&  POPs
\&  pop_scope  (undocumented)
\&  pregexec
\&  pregfree  (undocumented)
\&  PRIVLIB
\&  PRIVLIB_EXP
\&  pTHX
\&  pTHX_
\&  PTR2IV
\&  PTR2nat
\&  PTR2NV
\&  PTR2ul
\&  PTR2UV
\&  PTRV
\&  PUSHi
\&  PUSHMARK
\&  PUSHmortal
\&  PUSHn
\&  PUSHp
\&  PUSHs
\&  push_scope  (undocumented)
\&  PUSHu
\&  PUTBACK
\&  pv_display
\&  pv_escape
\&  pv_pretty
\&  Quad_t
\&  RANDBITS
\&  RD_NODATA
\&  Renew
\&  Renewc
\&  repeatcpy  (undocumented)
\&  REPLACEMENT_CHARACTER_UTF8
\&  RETVAL
\&  rninstr
\&  Safefree
\&  save_aptr
\&  save_ary
\&  SAVE_DEFSV
\&  SAVEDELETE
\&  SAVEFREEPV
\&  SAVEFREESV
\&  save_hash
\&  save_hptr
\&  SAVEI32
\&  SAVEINT
\&  save_item
\&  SAVEIV
\&  save_list  (DEPRECATED)
\&  SAVELONG
\&  save_nogv  (DEPRECATED)  (undocumented)
\&  SAVEPPTR
\&  savepv
\&  savepvn
\&  save_scalar
\&  SAVESPTR
\&  savestack_grow  (undocumented)
\&  save_svref
\&  SAVETMPS
\&  scan_hex
\&  scan_oct
\&  Select_fd_set_t
\&  setdefout
\&  Shmat_t
\&  SH_PATH
\&  Sigjmp_buf
\&  Siglongjmp
\&  Signal_t
\&  SIG_NAME
\&  SIG_NUM
\&  Sigsetjmp
\&  SITEARCH
\&  SITEARCH_EXP
\&  SITELIB
\&  SITELIB_EXP
\&  Size_t
\&  SP
\&  SPAGAIN
\&  SSize_t
\&  ST
\&  START_EXTERN_C
\&  STARTPERL
\&  start_subparse  (undocumented)
\&  STDCHAR
\&  STMT_END
\&  STMT_START
\&  strEQ
\&  strGE
\&  strGT
\&  STRINGIFY
\&  strLE
\&  strLT
\&  strNE
\&  strnEQ
\&  strnNE
\&  StructCopy
\&  STR_WITH_LEN
\&  sv_2cv
\&  sv_2io
\&  sv_2mortal
\&  sv_2pvbyte
\&  sv_2pvbyte_nolen
\&  sv_2pv_flags
\&  sv_2pv_nolen
\&  sv_2uv  (undocumented)
\&  sv_backoff
\&  sv_bless
\&  sv_catpv
\&  sv_catpv_mg
\&  sv_catpvn
\&  sv_catpvn_mg
\&  sv_catpvn_nomg
\&  sv_catpvs
\&  sv_catsv
\&  sv_catsv_mg
\&  sv_catsv_nomg
\&  sv_chop
\&  sv_clear
\&  sv_cmp
\&  SV_CONST_RETURN  (undocumented)
\&  SV_COW_DROP_PV
\&  SV_COW_SHARED_HASH_KEYS  (undocumented)
\&  SvCUR
\&  SvCUR_set
\&  sv_dec
\&  sv_dump
\&  SvEND
\&  sv_eq
\&  SVf
\&  SVfARG
\&  sv_free
\&  SVf_UTF8
\&  SvGETMAGIC
\&  sv_gets
\&  SV_GMAGIC
\&  SvGROW
\&  SV_HAS_TRAILING_NUL
\&  SV_IMMEDIATE_UNREF
\&  sv_inc
\&  sv_insert
\&  SvIOK
\&  SvIOK_off
\&  SvIOK_on
\&  SvIOK_only
\&  SvIOKp
\&  sv_isa
\&  sv_isobject
\&  SvIV
\&  SvIV_nomg
\&  SvIV_set
\&  SvIVX
\&  SvIVx
\&  sv_len
\&  SvLEN
\&  SvLEN_set
\&  sv_magic
\&  SvMAGIC_set
\&  sv_mortalcopy
\&  sv_mortalcopy_flags
\&  SV_MUTABLE_RETURN  (undocumented)
\&  sv_newmortal
\&  SvNIOK
\&  SvNIOK_off
\&  SvNIOKp
\&  SvNOK
\&  SvNOK_off
\&  SvNOK_on
\&  SvNOK_only
\&  SvNOKp
\&  SV_NOSTEAL
\&  SvNV
\&  SvNV_nomg
\&  SvNV_set
\&  SvNVX
\&  SvNVx
\&  SvOK
\&  SvOOK
\&  SvOOK_off
\&  SvPOK
\&  SvPOK_off
\&  SvPOK_on
\&  SvPOK_only
\&  SvPOKp
\&  SvPV
\&  SvPVbyte
\&  SvPV_const
\&  SvPV_flags
\&  SvPV_flags_const
\&  SvPV_flags_const_nolen
\&  SvPV_flags_mutable
\&  SvPV_force
\&  SvPV_force_flags
\&  SvPV_force_flags_mutable
\&  SvPV_force_flags_nolen
\&  SvPV_force_mutable
\&  SvPV_force_nolen
\&  SvPV_force_nomg
\&  SvPV_force_nomg_nolen
\&  SvPV_mutable
\&  sv_pvn_force_flags
\&  SvPV_nolen
\&  SvPV_nolen_const
\&  SvPV_nomg
\&  SvPV_nomg_const
\&  SvPV_nomg_const_nolen
\&  SvPV_nomg_nolen
\&  SvPV_renew
\&  SvPV_set
\&  SvPVX
\&  SvPVx
\&  SvPVX_const
\&  SvPVX_mutable
\&  SvREADONLY
\&  SvREADONLY_off
\&  SvREADONLY_on
\&  SvREFCNT
\&  SvREFCNT_dec
\&  SvREFCNT_inc
\&  SvREFCNT_inc_NN
\&  SvREFCNT_inc_simple
\&  SvREFCNT_inc_simple_NN
\&  SvREFCNT_inc_simple_void
\&  SvREFCNT_inc_simple_void_NN
\&  SvREFCNT_inc_void
\&  SvREFCNT_inc_void_NN
\&  sv_reftype
\&  sv_replace
\&  sv_report_used
\&  sv_reset
\&  SvROK
\&  SvROK_off
\&  SvROK_on
\&  SvRV
\&  SvRV_set
\&  SvRX
\&  SvRXOK
\&  sv_setiv
\&  sv_setiv_mg
\&  SvSETMAGIC
\&  sv_setnv
\&  sv_setnv_mg
\&  sv_setpv
\&  sv_setpv_mg
\&  sv_setpvn
\&  sv_setpvn_mg
\&  sv_setpvs
\&  sv_setref_iv
\&  sv_setref_nv
\&  sv_setref_pv
\&  sv_setref_pvn
\&  sv_setsv
\&  SvSetSV
\&  sv_setsv_flags
\&  sv_setsv_mg
\&  sv_setsv_nomg
\&  sv_setuv
\&  sv_setuv_mg
\&  SvSHARED_HASH
\&  SV_SMAGIC
\&  SvSTASH
\&  SvSTASH_set
\&  SVs_TEMP
\&  SvTAINT
\&  SVt_IV
\&  SVt_NULL
\&  SVt_NV
\&  SVt_PV
\&  SVt_PVAV
\&  SVt_PVCV
\&  SVt_PVFM
\&  SVt_PVGV
\&  SVt_PVHV
\&  SVt_PVIO
\&  SVt_PVIV
\&  SVt_PVLV
\&  SVt_PVMG
\&  SVt_PVNV
\&  SvTRUE
\&  SvTRUE_nomg
\&  SvTRUEx
\&  SvTYPE
\&  svtype
\&  sv_unmagic
\&  sv_unmagicext
\&  sv_unref
\&  sv_upgrade
\&  SvUPGRADE
\&  sv_usepvn
\&  sv_usepvn_mg
\&  SvUTF8
\&  SV_UTF8_NO_ENCODING  (DEPRECATED)
\&  sv_uv  (DEPRECATED)
\&  SvUV
\&  SvUV_nomg
\&  SvUV_set
\&  SvUVX
\&  SvUVx
\&  SvUVXx  (DEPRECATED)
\&  SvVSTRING_mg
\&  switch_to_global_locale
\&  sync_locale
\&  TARG
\&  THIS
\&  Time_t
\&  toLOWER
\&  toUPPER
\&  Uid_t
\&  UINTMAX_C
\&  UNDERBAR
\&  UNICODE_REPLACEMENT
\&  UNI_TO_NATIVE
\&  UNLIKELY
\&  unsharepvn  (undocumented)
\&  USE_DYNAMIC_LOADING
\&  UTF8f
\&  UTF8fARG
\&  UTF8_IS_INVARIANT
\&  UTF8_MAXBYTES_CASE
\&  UVCHR_IS_INVARIANT
\&  UVCHR_SKIP
\&  UV_MAX  (undocumented)
\&  UV_MIN  (undocumented)
\&  UVof
\&  UVSIZE
\&  UVTYPE
\&  UVuf
\&  UVxf
\&  VAL_EAGAIN
\&  VAL_O_NONBLOCK
\&  vload_module
\&  warn
\&  WARN_ALL
\&  WARN_AMBIGUOUS
\&  WARN_ASSERTIONS  (undocumented)
\&  WARN_BAREWORD
\&  WARN_CLOSED
\&  WARN_CLOSURE
\&  WARN_DEBUGGING
\&  WARN_DEPRECATED
\&  WARN_DIGIT
\&  WARN_EXEC
\&  WARN_EXITING
\&  WARN_GLOB
\&  WARN_INPLACE
\&  WARN_INTERNAL
\&  WARN_IO
\&  WARN_LAYER
\&  WARN_MALLOC
\&  WARN_MISC
\&  WARN_NEWLINE
\&  WARN_NUMERIC
\&  WARN_ONCE
\&  WARN_OVERFLOW
\&  WARN_PACK
\&  WARN_PARENTHESIS
\&  WARN_PIPE
\&  WARN_PORTABLE
\&  WARN_PRECEDENCE
\&  WARN_PRINTF
\&  WARN_PROTOTYPE
\&  WARN_QW
\&  WARN_RECURSION
\&  WARN_REDEFINE
\&  WARN_REGEXP
\&  WARN_RESERVED
\&  WARN_SEMICOLON
\&  WARN_SEVERE
\&  WARN_SIGNAL
\&  WARN_SUBSTR
\&  warn_sv
\&  WARN_SYNTAX
\&  WARN_TAINT
\&  WARN_THREADS
\&  WARN_UNINITIALIZED
\&  WARN_UNOPENED
\&  WARN_UNPACK
\&  WARN_UNTIE
\&  WARN_UTF8
\&  WARN_VOID
\&  whichsig
\&  WIDEST_UTYPE
\&  XCPT_CATCH
\&  XCPT_RETHROW
\&  XCPT_TRY_END
\&  XCPT_TRY_START
\&  XPUSHi
\&  XPUSHmortal
\&  XPUSHn
\&  XPUSHp
\&  XPUSHs
\&  XPUSHu
\&  XS
\&  XSprePUSH  (undocumented)
\&  XSPROTO
\&  XSRETURN
\&  XSRETURN_EMPTY
\&  XSRETURN_IV
\&  XSRETURN_NO
\&  XSRETURN_NV
\&  XSRETURN_PV
\&  XSRETURN_UNDEF
\&  XSRETURN_UV
\&  XSRETURN_YES
\&  XST_mIV
\&  XST_mNO
\&  XST_mNV
\&  XST_mPV
\&  XST_mUNDEF
\&  XST_mUV
\&  XST_mYES
\&  XS_VERSION
\&  XS_VERSION_BOOTCHECK
\&  Zero
\&  ZeroD
.Ve
.IP "Backported version unknown" 4
.IX Item "Backported version unknown"
.Vb 10
\& LC_NUMERIC_LOCK  (undocumented)
\& LC_NUMERIC_UNLOCK  (undocumented)
\& LOCK_LC_NUMERIC_STANDARD  (undocumented)
\& LOCK_NUMERIC_STANDARD  (undocumented)
\& PERL_ARGS_ASSERT_CROAK_XS_USAGE  (undocumented)
\& STORE_LC_NUMERIC_SET_STANDARD  (undocumented)
\& STORE_NUMERIC_SET_STANDARD  (undocumented)
\& SvPVx_nolen_const  (undocumented)
\& UNLOCK_LC_NUMERIC_STANDARD  (undocumented)
\& UNLOCK_NUMERIC_STANDARD  (undocumented)
.Ve
.SH "BUGS"
.IX Header "BUGS"
If you find any bugs, \f(CW\*(C`Devel::PPPort\*(C'\fR doesn't seem to build on your
system, or any of its tests fail, please send a bug report to
<https://github.com/Dual\-Life/Devel\-PPPort/issues/new>.
.SH "AUTHORS"
.IX Header "AUTHORS"
.IP "\(bu" 2
Version 1.x of Devel::PPPort was written by Kenneth Albanowski.
.IP "\(bu" 2
Version 2.x was ported to the Perl core by Paul Marquess.
.IP "\(bu" 2
Version 3.x was ported back to \s-1CPAN\s0 by Marcus Holland-Moritz.
.IP "\(bu" 2
Versions >= 3.22 are maintained by perl5 porters
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Version 3.x, Copyright (C) 2004\-2013, Marcus Holland-Moritz.
.PP
.Vb 1
\&             Copyright (C) 2018\-2020, The perl5 porters
.Ve
.PP
Version 2.x, Copyright (C) 2001, Paul Marquess.
.PP
Version 1.x, Copyright (C) 1999, Kenneth Albanowski.
.PP
This program is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
See h2xs, ppport.h.
