--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/usr/lib/libodaccesstoken.dylib'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _od_cstr_from_cfstring, _od_cstr_from_cfstring_or_cfdata, 
                       _odaccesstoken_get_fv_options_for_disk, _odaccesstoken_get_token_path, 
                       _odaccesstoken_get_uuid, _odaccesstoken_load, _odaccesstoken_set_log, 
                       _odaccesstoken_store, _odarray_apply, _odarray_enumerate, 
                       _odarray_get_array, _odarray_get_data, _odarray_get_dictionary, 
                       _odarray_get_string, _odproplist_copy_cstring, _odproplist_enumerate, 
                       _odproplist_get_array, _odproplist_get_bool, _odproplist_get_data, 
                       _odproplist_get_date, _odproplist_get_dictionary, _odproplist_get_int32, 
                       _odproplist_get_int64, _odproplist_get_pointer, _odproplist_get_string, 
                       _odproplist_read_file, _odproplist_read_fileURL, _odproplist_set_bool, 
                       _odproplist_set_cstring, _odproplist_set_int32, _odproplist_set_int64, 
                       _odproplist_write_file, _odproplist_write_fileURL, _odset_enumerate, 
                       _odstring_get_uuid, _oduuid_create_string ]
...
