--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/MicroLocation.framework/Versions/A/MicroLocation'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _ULConfidenceReasonToString, _ULConfidenceToString, _ULConnectionAvailableNotification, 
                       _ULContextLayerTypeDataCollectionApp, _ULContextLayerTypeFocusMode, 
                       _ULContextLayerTypeHomeSlamApp, _ULContextLayerTypeIRAppleTVControl, 
                       _ULContextLayerTypeIRControlCenter, _ULContextLayerTypeIRHome, 
                       _ULContextLayerTypeIRHostTestsAppleTVControl, _ULContextLayerTypeIRHostTestsHome, 
                       _ULContextLayerTypeIRHostTestsMedia, _ULContextLayerTypeIRMedia, 
                       _ULContextLayerTypeIRMediaRemote, _ULContextLayerTypeIRMusic, 
                       _ULContextLayerTypeIRNeighborhoodActivity, _ULContextLayerTypeIRRoutePickerView, 
                       _ULContextLayerTypeIRRoverApp, _ULContextLayerTypeIRTVRemote, 
                       _ULContextLayerTypeIRTelephonyUtilities, _ULContextLayerTypeLslApp, 
                       _ULContextLayerTypeMiLoDebug, _ULContextLayerTypeMiLoHostTests, 
                       _ULContextLayerTypeMiLoPlaceholderApp, _ULContextLayerTypeRoomClass, 
                       _ULContextLayerTypeUnknown, _ULContextLayerTypeWiFi, _ULCoordinatesNotAvailable, 
                       _ULDeviceClassToString, _ULLocationTypeToString, _ULMapItemTypeClientGenerated, 
                       _ULMapItemTypeMiLoGenerated, _ULPolarisManagerTaskToString, 
                       _ULPredictionsUpdateTypeToString, _ULRssiNotAvailable, _ULServiceQualityReasonToString, 
                       _ULServiceQualityToString, _ULServiceStateToString, _ULServiceSuspendReasonToString, 
                       _ULServiceTypeToString ]
    objc-classes:    [ ULConfidenceReason, ULConfiguration, ULConnection, ULContextLayerUtilities, 
                       ULCustomLoiConfiguration, ULFingerprintMetaInfo, ULHomeSlamModelData, 
                       ULLabel, ULLabelWiFi, ULLocationOfInterest, ULLocationType, 
                       ULMap, ULMapItem, ULMapPoint, ULMapROI, ULMapTrajectoryPoint, 
                       ULPlace, ULPrediction, ULPredictionContext, ULServiceDescriptor, 
                       ULServiceMetaInfo, ULServiceQualityInfo, ULServiceQualityReason, 
                       ULServiceStatus, ULServiceSuspendReason, ULUpdateConfiguration, 
                       ULXPCProtocols ]
...
