--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/SpanMatcher.framework/Versions/A/SpanMatcher'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _SpanMatcherVersionNumber, _SpanMatcherVersionString, _cdb_bread, 
                       _cdb_find, _cdb_findinit, _cdb_findnext, _cdb_free, _cdb_get, 
                       _cdb_hash, _cdb_init, _cdb_make_add, _cdb_make_exists, _cdb_make_find, 
                       _cdb_make_finish, _cdb_make_put, _cdb_make_start, _cdb_pack, 
                       _cdb_read, _cdb_seek, _cdb_seqnext, _cdb_unpack ]
    objc-classes:    [ CTDFA, CTDFAState, CTFuzzyIndex, CTFuzzyMatch, CTIntTuple, 
                       CTNFA, CTNFAState, NSMetaphone, NSSpanMatch, NSSpanMatcher, 
                       PCTDFA, TinyCDB ]
    objc-ivars:      [ PCTDFA._dataTable, PCTDFA._edgeTable, PCTDFA._finalTable, 
                       TinyCDB._cdb, TinyCDB._cdbfind, TinyCDB._cdbmake, TinyCDB._fileDesc, 
                       TinyCDB._mode, TinyCDB.blen, TinyCDB.buf ]
...
