--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: F0C537D5-558D-3106-9442-027E0896B9E5', 'x86_64: A06A4ED0-AFDA-3D06-8F72-46ACEE2B4C0F' ]
platform:        macosx
install-name:    /System/Library/Frameworks/AppleScriptObjC.framework/Versions/A/AppleScriptObjC
current-version: 34
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ BAFunctionInvocation._arg_types, BAFunctionInvocation._arg_values, 
                       BAFunctionInvocation._function, BAFunctionInvocation._references, 
                       BAFunctionInvocation._rsize, BAFunctionInvocation._rvalue, 
                       BAFunctionInvocation._seen_arg_max, BAFunctionInvocation._signature, 
                       BAFunctionSignature._argModifiers, BAFunctionSignature._argTypes, 
                       BAFunctionSignature._isVariadic, BAFunctionSignature._returnType, 
                       BAGenericObject.m_ci, BAGenericObject.m_oid, BAImmediateData._obj, 
                       BAMetadataManager._constants, BAMetadataManager._enums, BAMetadataManager._functions, 
                       BAMetadataManager._images, BAMetadataManager._methods, BAMetadataManager._needsUpdate, 
                       BAMetadataManager._protocol_classMethods, BAMetadataManager._protocol_instanceMethods, 
                       BAMetadataManager._structs, BAReferenceParameter._encoding, 
                       BAReferenceParameter._modifier, BAReferenceParameter._storage, 
                       BAXMLContext._currentArgDepth, BAXMLContext._currentClass, 
                       BAXMLContext._currentFunction, BAXMLContext._currentMethod, 
                       BAXMLContext._currentProtocol, BAXMLContext._currentSignature, 
                       BAXMLContext._m, BAXMLContext._retvals ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _AddressOfSymbol, _BAActiveProc, _BACreateClassForOSAIDInComponent, 
                       _BAHandleEvent, _BAHandleEventInternal, _BAObjCIDForOSAIDInComponent, 
                       _BAResumeProc, _BASendProc, _dataForDescriptor, _descriptorForObject, 
                       _gOriginalRefcon, _gOriginalSendProc, _mungeCPointer, _objcInstanceForSpecifier, 
                       _objectForData, _objectForDescriptor, _shimForObject, _unqualified_type_encoding ]
    objc-classes:    [ BAFunctionInvocation, BAFunctionSignature, BAGenericObject, 
                       BAGenericObjectNoDeleteOSAID, BAImmediateData, BAMetadataManager, 
                       BAMethodSignature, BAObjectManager, BAObjectProto, BAReferenceParameter, 
                       BAXMLContext ]
...
