--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/Frameworks/QuickLookUI.framework/Versions/A/QuickLookUI'
current-version: 0
reexported-libraries:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    libraries:       [ '/System/Library/Frameworks/QuickLook.framework/Versions/A/QuickLook' ]
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _QLDisplayBundleDisplayStateCurrentPageKey, _QLDisplayBundleDisplayStateCurrentScrollKey, 
                       _QLDisplayBundleDisplayStateCurrentTimeKey, _QLDisplayBundleErrorDomain, 
                       _QLDisplayBundleErrorHideOpenButtonKey, _QLDisplayBundleHintActivity, 
                       _QLDisplayBundleHintAnimateHDR, _QLDisplayBundleHintAsyncLoadKey, 
                       _QLDisplayBundleHintDisableProgressiveLoadKey, _QLDisplayBundleHintErrorKey, 
                       _QLDisplayBundleHintGuessOptimalSize, _QLDisplayBundleHintMarkupPossible, 
                       _QLDisplayBundleHintPasswordKey, _QLDisplayBundleHintSaveMode, 
                       _QLDisplayBundleHintURLKey, _QLDisplayBundleHintURLRequestKey, 
                       _QLDisplayBundleHintUseRemoteKey, _QLEditOperationSupportedForURLWithType, 
                       _QLEditOperationSupportsType, _QLExpectedClassesForPropertiesDictionaries, 
                       _QLImageAndTextPropertyLabelKey, _QLImageAndTextPropertyValueKey, 
                       _QLInitUILogging, _QLLayoutConstrainsToNaturalSizeKey, _QLLayoutNaturalSizeKey, 
                       _QLOpenButtonAppIconKey, _QLOpenButtonAppNameKey, _QLOpenButtonAppURLKey, 
                       _QLOpenButtonInfoApplicationsBlockKey, _QLOpenButtonInfoImageKey, 
                       _QLOpenButtonInfoTightTitleKey, _QLOpenButtonInfoTitleKey, 
                       _QLPreviewItemGetDefaultOpenButtonInfo, _QLPreviewItemLaunchURL, 
                       _QLPreviewOptionWebImageURLKey, _QLPreviewOptionWebPageURLKey, 
                       _QLPreviewPropertyDisplayBundleScreenshotKey, _QLPreviewTestBehavior, 
                       _QLScarlettEnabled, _QLScarlettQuickActionsEnabled, _QLScarlettRemoveBackgroundEnabled, 
                       _QLSharedPreviewPanelWillOpenNotificationName, _QLSizingContainerProportionKey, 
                       _QLSizingDeltaPositionKey, _QLSizingMinimumSizeKey, _QLSizingNaturalSizeKey, 
                       _QLSizingOnlyRatioKey, _QLSizingRatioKey, _QLSizingUserDefinedSizeKey, 
                       _QLUIServiceBaseHostInterface, _QLUIServiceBaseInterface, 
                       _QLUIServiceEditToolbarInterface, _QLUIServiceHostInterface, 
                       _QLUIServiceInterface, __QLDeactivateSlowMotion, __QLPreviewDocumentCopyDisplayBundle, 
                       __QLPreviewDocumentCopyPageAsImageFromDisplayBundle, __QLPreviewDocumentCopyPageTextFromDisplayBundle, 
                       __QLPreviewDocumentDrawPageFromDisplayBundle, __QLPreviewDocumentGetPageCountInDisplayBundle, 
                       __QLPreviewDocumentGetPageSizeInDisplayBundle, __QLPreviewDocumentIsPaginatedInDisplayBundle, 
                       __QLPreviewDocumentReleaseDisplayBundle, __QLSeamlessOpeningSupportForRunningApplication, 
                       __QLThumbnailRequestSetThumbnailWithDataRepresentation, __QLThumbnailRequestSetThumbnailWithURLRepresentation, 
                       __QLUseRTLLayout, __getSeamlessOpeningQueue, _qlUILogHandles ]
    objc-classes:    [ QLAccessibilityUIElement, QLAnimationWindowEffect, QLArchivingHelper, 
                       QLBubble, QLCenteredTextLayer, QLCustomTextLayer, QLDisplayBundle, 
                       QLDisplayBundleLoader, QLDisplayBundleViewController, QLDrawingHelpers, 
                       QLDynamicThumbnailLayer, QLEditingUtils, QLFadeWindowEffect, 
                       QLFilePreviewRequest, QLImageAndTextDisplayBundle, QLImageAndTextLayer, 
                       QLIndexSheetView, QLInlinePreviewController, QLItem, QLLayerBasedPreviewContainerView, 
                       QLLoadingView, QLPopWindowEffect, QLPreviewBubble, QLPreviewCustomDocument, 
                       QLPreviewDocument, QLPreviewDocumentDisplayBundle, QLPreviewDragController, 
                       QLPreviewExtensionDisplayBundle, QLPreviewExtensionServiceContext_mac, 
                       QLPreviewHighlight, QLPreviewImageWindow, QLPreviewMenuItem, 
                       QLPreviewNavigationController, QLPreviewPanel, QLPreviewPanelController, 
                       QLPreviewPanelManager, QLPreviewProvider, QLPreviewReply, 
                       QLPreviewReplyAttachment, QLPreviewScroller, QLPreviewSizingUtils, 
                       QLPreviewSlideshow, QLPreviewView, QLProgressIndicatorLayer, 
                       QLScaleWindowEffect, QLSeamlessDocumentAnimator, QLSeamlessDocumentCloser, 
                       QLSeamlessDocumentOpener, QLSeamlessOpener, QLSeamlessOpeningItemInfo, 
                       QLSpotlightSharedAppearance, QLTextLayer, QLThumbnailLayer, 
                       QLThumbnailRequest, QLThumbnailTouchbarController, QLTimeSlider, 
                       QLTransformWindowEffect, QLTransitionWindow, QLUIHelperObject, 
                       QLUIServiceBaseDisplayBundle, QLUIServiceBaseViewController, 
                       QLWarpingWindowEffect, QLWindowEffect, QLWindowEffectsLibrary ]
    objc-ivars:      [ QLDisplayBundleLoader._displayBundlesById, QLDisplayBundleViewController._borderView, 
                       QLDisplayBundleViewController._contentView, QLDisplayBundleViewController._contentViewSizingConstraints, 
                       QLDisplayBundleViewController._customOverlayFrame, QLDisplayBundleViewController._customRolloverFrame, 
                       QLDisplayBundleViewController._displayBundle, QLDisplayBundleViewController._mode, 
                       QLDisplayBundleViewController._navigationController, QLDisplayBundleViewController._overlayController, 
                       QLDisplayBundleViewController._showsOverlayControls, QLImageAndTextDisplayBundle._imageAccessibilityElement, 
                       QLImageAndTextDisplayBundle._imageAndTextLayer, QLImageAndTextDisplayBundle._imageAndTextView, 
                       QLImageAndTextDisplayBundle._imageAndTextViewController, QLImageAndTextDisplayBundle._textAccessibilityElement, 
                       QLImageAndTextDisplayBundle._textView, QLImageAndTextDisplayBundle._uiElements, 
                       QLPreviewCustomDocument._customView, QLPreviewCustomDocument._observingLoadedState, 
                       QLPreviewDragController._delegate, QLPreviewHighlight._frame, 
                       QLPreviewHighlight._transform, QLPreviewNavigationController._allowsPagesNavigation, 
                       QLPreviewNavigationController._allowsTimeNavigation, QLPreviewNavigationController._containerView, 
                       QLPreviewNavigationController._pageNavigationView, QLPreviewNavigationController._timeSlider, 
                       QLPreviewPanelController._alternateMode, QLPreviewPanelController._anchorCorner, 
                       QLPreviewPanelController._anchorCornerForPositionNearPreviewItem, 
                       QLPreviewPanelController._anchorPoint, QLPreviewPanelController._anchorPointForPositionNearPreviewItem, 
                       QLPreviewPanelController._anchorResetTimer, QLPreviewPanelController._anchorScreens, 
                       QLPreviewPanelController._automaticallyManageVisibility, QLPreviewPanelController._contentViewFrame, 
                       QLPreviewPanelController._cumulativeMagnification, QLPreviewPanelController._currentPreviewItemIndex, 
                       QLPreviewPanelController._defaultPreviewSize, QLPreviewPanelController._delegate, 
                       QLPreviewPanelController._displayState, QLPreviewPanelController._documentsAddedToIPhoto, 
                       QLPreviewPanelController._documentsToAddToIPhoto, QLPreviewPanelController._editToolbarView, 
                       QLPreviewPanelController._eventMonitor, QLPreviewPanelController._fakePlaying, 
                       QLPreviewPanelController._features, QLPreviewPanelController._flushing, 
                       QLPreviewPanelController._fullscreenController, QLPreviewPanelController._hasCustomSize, 
                       QLPreviewPanelController._hasMultipleItems, QLPreviewPanelController._hasReloadedData, 
                       QLPreviewPanelController._iPhotoLibraryPath, QLPreviewPanelController._ignoreCloseNotification, 
                       QLPreviewPanelController._indexSheetController, QLPreviewPanelController._internalView, 
                       QLPreviewPanelController._isOpen, QLPreviewPanelController._isOpening, 
                       QLPreviewPanelController._markupEnabled, QLPreviewPanelController._minWindowSize, 
                       QLPreviewPanelController._navigationController, QLPreviewPanelController._needsToDoReloadData, 
                       QLPreviewPanelController._needsToRefreshContentAfterOpeningTransition, 
                       QLPreviewPanelController._openTimestamp, QLPreviewPanelController._openingApplicationInfo, 
                       QLPreviewPanelController._preservesDisplayStateOnNextReloadData, 
                       QLPreviewPanelController._previewContainerView, QLPreviewPanelController._previewContentView, 
                       QLPreviewPanelController._previewView, QLPreviewPanelController._rotateEnabled, 
                       QLPreviewPanelController._rotatesRight, QLPreviewPanelController._scroller, 
                       QLPreviewPanelController._setuped, QLPreviewPanelController._sharedPreviewView, 
                       QLPreviewPanelController._sharingInProgress, QLPreviewPanelController._shouldAdjustPanelFrameWhenExitingFullscreen, 
                       QLPreviewPanelController._shouldCloseAfterEditing, QLPreviewPanelController._shouldCloseFullscreen, 
                       QLPreviewPanelController._shouldSetup, QLPreviewPanelController._showControls, 
                       QLPreviewPanelController._slideshow, QLPreviewPanelController._startAtActivation, 
                       QLPreviewPanelController._swipeContainerWindow, QLPreviewPanelController._swipeController, 
                       QLPreviewPanelController._timeSlider, QLPreviewPanelController._timeoutDate, 
                       QLPreviewPanelController._totalButtonWidth, QLPreviewPanelController._touchBarController, 
                       QLPreviewPanelController._visibleTimestamp, QLPreviewScroller._currentScroll, 
                       QLPreviewScroller._enableAnimation, QLPreviewScroller._indicatorWindowLevel, 
                       QLPreviewScroller._knobLayer, QLPreviewScroller._mode, QLPreviewScroller._pageIndicator, 
                       QLPreviewScroller._totalScroll, QLSeamlessOpeningItemInfo._contentRect, 
                       QLSeamlessOpeningItemInfo._sourceFrame, QLSeamlessOpeningItemInfo._sourceImage, 
                       QLThumbnailLayer._contentRect, QLThumbnailLayer._iconMode, 
                       QLThumbnailLayer._item, QLThumbnailLayer._thumbnail, QLThumbnailLayer._thumbnailImage, 
                       QLThumbnailLayer._thumbnailMaxSize, QLThumbnailLayer._thumbnailSize, 
                       QLThumbnailTouchbarController._delegate, QLThumbnailTouchbarController._pageScrubberItem, 
                       QLThumbnailTouchbarController._previouslySelectedItemView, 
                       QLThumbnailTouchbarController._touchBar, QLTransformWindowEffect._finalTransform, 
                       QLTransformWindowEffect._initialTransform, QLUIHelperObject._port, 
                       QLUIHelperObject._serverPort, QLUIServiceBaseDisplayBundle._remoteViewController ]
...
