--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/ExchangeGraphAPI.framework/Versions/A/ExchangeGraphAPI'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _ExchangeGraphAPIVersionNumber, _ExchangeGraphAPIVersionString, 
                       _GraphAPIErrorDomain, _GraphAPIErrorHTTPStatusKey, _GraphAPILogSubsystem, 
                       _GraphAPILogURLAuthenticationChallenge, _GraphAPILogURLError, 
                       _GraphAPILogURLRequest, _GraphAPILogURLResponse ]
    objc-classes:    [ GraphAPIAddMessageAttachmentsRequest, GraphAPIBaseRequest, 
                       GraphAPIBatchRequest, GraphAPIBinding, GraphAPIBindingTask, 
                       GraphAPICopyMailFolderRequest, GraphAPICopyMessageRequest, 
                       GraphAPICreateForwardMessagesRequest, GraphAPICreateMailChildFolderRequest, 
                       GraphAPICreateMailFolderRequest, GraphAPICreateMessageRequest, 
                       GraphAPICreateReplyAllToMessagesRequest, GraphAPICreateReplyToMessagesRequest, 
                       GraphAPICreateSubscriptionRequest, GraphAPICreateTaskListRequest, 
                       GraphAPICreateTaskRequest, GraphAPIDeleteMailFolderRequest, 
                       GraphAPIDeleteMessageAttachmentsRequest, GraphAPIDeleteMessageRequest, 
                       GraphAPIDeleteSubscriptionRequest, GraphAPIDeleteTaskListRequest, 
                       GraphAPIDeleteTaskRequest, GraphAPIForwardMessagesRequest, 
                       GraphAPIGetMailFolderDeltaRequest, GraphAPIGetMailFolderRequest, 
                       GraphAPIGetMessageAttachmentsRequest, GraphAPIGetMessageDeltaRequest, 
                       GraphAPIGetMessageMIMEContentRequest, GraphAPIGetMessageRequest, 
                       GraphAPIGetSubscriptionRequest, GraphAPIGetTaskDeltaRequest, 
                       GraphAPIGetTaskListDeltaRequest, GraphAPIGetTaskListRequest, 
                       GraphAPIGetTaskRequest, GraphAPIGetUserRequest, GraphAPIListMailChildFoldersRequest, 
                       GraphAPIListMailFoldersRequest, GraphAPIListMessageAttachmentsRequest, 
                       GraphAPIListMessagesRequest, GraphAPIListSubscriptionsRequest, 
                       GraphAPIListTaskListsRequest, GraphAPIListTasksRequest, GraphAPIMoveMailFolderRequest, 
                       GraphAPIMoveMessageRequest, GraphAPIReplyAllToMessagesRequest, 
                       GraphAPIReplyToMessagesRequest, GraphAPISendMailRequest, GraphAPISendMessageRequest, 
                       GraphAPIUpdateMailFolderRequest, GraphAPIUpdateMessageRequest, 
                       GraphAPIUpdateSubscriptionRequest, GraphAPIUpdateTaskListRequest, 
                       GraphAPIUpdateTaskRequest, GraphAPIUserAgent, GraphDateUtils, 
                       GraphRecurrence, GraphRecurrencePattern, GraphRecurrenceRange ]
...
