--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 840FEDD9-D74C-364D-ABA2-CF55F8ED4031' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/CDDataAccess.framework/Frameworks/DADaemonSupport.framework/Versions/A/DADaemonSupport'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ ___RootDomainConnect, __devicePowerChanged, _gDADHighAvailabilityQueue, 
                       _gDADMainRunloopStopped, _gDADOperationQueue, _handleSignal ]
    objc-classes:    [ DAAgent, DACoreDAVAgent, DADAgentManager, DADBuddyStateObserver, 
                       DADMain, DADREMLocalDBWatcher, DADREMShareResponseDelegate, 
                       DADREMXPCPerformerDelegate, DADSystemAvailabilityChecker, 
                       DADaemonPowerAssertionManager, DAFolderSyncRequest, DARefreshManager, 
                       DARefreshWrapper, DATokenRegistrationRequest, REMDAAccountInfo ]
...
