--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 48B55F5D-D33A-3229-ADFB-F6FA9391C553', 'x86_64: B1D2F6AB-7450-398E-93D5-B904223D901F' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/MachineSettings.framework/Versions/A/MachineSettings
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _DelayUntilRepeatKey, _DoubleClickThresholdTimeKey, _FNStateKey, 
                       _IgnoreTrackpadIfMousePresentKey, _KeyRepeatIntervalKey, _ModifierMappingKey, 
                       _MouseButtonClickBehaviorKey, _MouseScalingKey, _NSMouseButtonClickBehavior, 
                       _NSSetMouseButtonClickBehavior, _NSSoundSettingsChangedNotificationName, 
                       _NewIgnoreTrackpadIfMousePresentKey, _ScrollWheelScalingKey, 
                       _SwapMouseButtonsStateKey, _TrackPadCornerClickBehavior, _TrackPadEnableSecondaryClick, 
                       _TrackPadIgnoreTypingKey, _TrackPadRotateGesture, _TrackPadScalingKey, 
                       _TrackPadScrollBehaviorKey, _TrackPadScrollingKey, _TrackPadTapBehaviorKey, 
                       _TrackpadFourFingerHorizSwipeGesture, _TrackpadFourFingerNavigationHorizSwipeGesture, 
                       _TrackpadFourFingerNavigationVertSwipeGesture, _TrackpadFourFingerVertSwipeGesture, 
                       _TrackpadPinchGesture, _TrackpadThreeFingerSwipeGesture, _XServeLockEnclosureStateKey, 
                       _createDictionaryForTrackpadPreferences, _createKeyForKeyboard, 
                       _doubleClickThresholdLevel, _getEVSHandle, _openIOConnection, 
                       _setDoubleClickThresholdLevel, _setIgnoreTrackWhileTypingBehavior, 
                       _setIgnoreTrackpadIfMousePresent, _setMultitouchTrackpadBehavior, 
                       _setTrackpadBehavior, _setTrackpadBehaviorExtended, _setTrackpadTapBehavior, 
                       _setXServeLockEnclosureState, _setXServeLockEnclosureStateForConnection ]
    objc-classes:    [ _SoundSettings ]
...
