--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/Frameworks/SafetyKit.framework/Versions/A/SafetyKit'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _SAClientInterface, _SACrashDetectionEntitlement, _SACrashDetectionEventTimeoutDefault, 
                       _SAEmergencyResponseVoiceCallTimeoutDefault, _SAErrorDomain, 
                       _SALoggingSubsystem, _SAMachServiceName, _SAServerInterface, 
                       _sa_default_log ]
    objc-classes:    [ SAAuthorization, SAAuthorizationInFlight, SABundleManager, 
                       SABundleManagerApp, SAClient, SACrashDetectionEvent, SACrashDetectionManager, 
                       SACriticalNotification, SAEmergencyResponseManager, SAEntitlement, 
                       SAError, SAGestalt, SALocationManager, SAPhoneApplicationLauncher, 
                       SAServer, SATelephonyManager, SAWatchApplicationLauncher ]
...
