--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           695A97E7-EA97-3CEB-A980-B4A919D0D816
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           08C013B5-B08E-39DE-BDCA-91C8799B76E1
install-name:    '/System/Library/PrivateFrameworks/TrustedAccessory.framework/Versions/A/TrustedAccessory'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _TAErrorDomain ]
    objc-classes:    [ TADevice, TADeviceManager, TAOperation, TASecureIntentInfo, 
                       TASecureIntentOperation ]
...
