--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 02167EF1-2986-31AA-907B-510287BE129D' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PencilKit.framework/Versions/A/PencilKit
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PKDidSelectStrokesNotification, _PKInkIdentifierEraser, _PKInkIdentifierLasso, 
                       _PKInkIdentifierMarker, _PKInkIdentifierObjectEraser, _PKInkIdentifierPen, 
                       _PKInkIdentifierPencil, _PKInputPointZero, _PencilKitVersionNumber, 
                       _PencilKitVersionString, __PKStrokePointZero, _kUTTypeAppleDrawing, 
                       _kUTTypeAppleStrokeSelection ]
    objc-classes:    [ PKCanvasView, PKCanvasViewController, PKDrawing, PKImageRenderer, 
                       PKIndexableContent, PKInk, PKLinedPaper, PKSearchQueryItem, 
                       PKSelectionController, PKStroke, PKStrokePoint, PKStrokeSelection, 
                       PKTitleQuery, PKTitleQueryItem, PKUndoCommand, PKVisualizationManager ]
...
