--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 3C354E30-E608-34BB-BB98-F4B5A41F37F4', 'x86_64: 9E6E91C7-76DC-3C12-9629-494084792476' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
current-version: 1.31
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _TXRArrayElement._faces, _TXRImage._buffer, _TXRImage._bytesPerImage, 
                       _TXRImage._bytesPerRow, _TXRImage._offset, _TXRMipmapLevel._elements, 
                       _TXRParserBase._bitsPerPixel, _TXRParserBase._blockHeight, 
                       _TXRParserBase._blockWidth, _TXRParserBase._bytesPerRow, _TXRParserBase._depth, 
                       _TXRParserBase._height, _TXRParserBase._imageData, _TXRParserBase._imageHasAlpha, 
                       _TXRParserBase._imageOrientation, _TXRParserBase._numArrayElements, 
                       _TXRParserBase._numFaces, _TXRParserBase._numMipmapLevels, 
                       _TXRParserBase._numPixelComponents, _TXRParserBase._pixelFormat, 
                       _TXRParserBase._pixelFormatIsCompressed, _TXRParserBase._sampleCount, 
                       _TXRParserBase._width, _TXRTexture._alphaInfo, _TXRTexture._bufferAllocator, 
                       _TXRTexture._cubemap, _TXRTexture._dimensions, _TXRTexture._mipmapLevels, 
                       _TXRTexture._pixelFormat, _TXRXCFileAttributes._colorSpace, 
                       _TXRXCFileAttributes._fileFormat, _TXRXCFileAttributes._origin, 
                       _TXRXCMipFileAttributes._face, _TXRXCMipFileAttributes._level, 
                       _TXRXCSetAttributes._interpretation, _TXRXCSetAttributes._origin, 
                       _TXRXCTextureConfig._baseFileAttributes, _TXRXCTextureConfig._displayColorSpace, 
                       _TXRXCTextureConfig._fileAttributesList, _TXRXCTextureConfig._graphicsFeatureSet, 
                       _TXRXCTextureConfig._idiom, _TXRXCTextureConfig._memory, _TXRXCTextureConfig._mipmapOption, 
                       _TXRXCTextureConfig._pixelFormat, _TXRXCTextureConfig._scaleFactor ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _TXRErrorDomain, _TXRErrorKey, _TextureIOVersionNumber, _TextureIOVersionString, 
                       __newTXRErrorWithCode, __newTXRErrorWithCodeAndErrorString, 
                       __newTXRErrorWithCodeAndUserInfo, _fastConvert, _slowConvert ]
    objc-classes:    [ _TXRArrayElement, _TXRDataConverter, _TXRDataScaler, _TXRDefaultBuffer, 
                       _TXRDefaultBufferAllocator, _TXRDefaultBufferMap, _TXRDeferredElementInfo, 
                       _TXRDeferredImageInfo, _TXRDeferredMipmapInfo, _TXRDeferredTextureInfo, 
                       _TXRFileDataSourceProvider, _TXRImage, _TXRImageIndependent, 
                       _TXRImageInfo, _TXRMipmapLevel, _TXROptions, _TXRParserBase, 
                       _TXRParserImageIO, _TXRParserKTX, _TXRPixelFormatInfo, _TXRTexture, 
                       _TXRTextureInfo, _TXRXCAssetParser, _TXRXCFileAttributes, 
                       _TXRXCMipFileAttributes, _TXRXCSetAttributes, _TXRXCTextureConfig ]
...
