--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 87951912-CA15-33A5-A4D5-6D6711440A1D', 'x86_64: 87951912-CA15-33A5-A4D5-6D6711440A1D' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/VectorKit.framework/Versions/A/VectorKit'
current-version: 1542.20.5
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CGPointZero, _CGRectNull, _CGRectStandardize, _CGRectUnion, 
                       _CGRectZero, _CGSizeZero, _GEOMapRectEnclosingCameraProperties, 
                       _GEOPDCameraPathFrameFromVKCameraFrame, _VKAnimationCurveDefaultCameraSpring, 
                       _VKAnimationCurveDefaultSpring, _VKAnimationCurveEaseIn, _VKAnimationCurveEaseInOut, 
                       _VKAnimationCurveEaseOut, _VKAnimationCurveExponentialEaseIn, 
                       _VKAnimationCurveExponentialEaseInOut, _VKAnimationCurveExponentialEaseOut, 
                       _VKAnimationCurveLinear, _VKAnimationCurveSpring, _VKCameraFrameFromGEOPDCameraPathFrame, 
                       _VKCameraPropertiesForRect, _VKDisablePerformanceHUD, _VKEnablePerformanceHUD, 
                       _VKExpandedPerformanceHUD, _VKLineDrawWithOuterStroke, _VKLocationCoordinate2DForVKPoint, 
                       _VKLocationCoordinate2DIsValid, _VKLocationCoordinate2DMake, 
                       _VKLocationCoordinate3DMake, _VKLockScreenLog, _VKMapDisplayStyleDay, 
                       _VKMapDisplayStyleNight, _VKMapDisplayStyleRoute, _VKMapDisplayStyleTransit, 
                       _VKMapDisplayStyleTransitRoute, _VKMapViewDidBecomeFullyDrawnNotification, 
                       _VKMinimalPerformanceHUD, _VKPointForVKLocationCoordinate2D, 
                       _VKPounceDidEndNotification, _VKPounceWillStartNotification, 
                       _VKRectContainsPoint, _VKShieldColorsFromHexString, _VKShouldFlushTileCachesNotification, 
                       _VKSizeGroupToString, _VKTrafficIncidentSetSubtitleBlock, 
                       _VKTrafficIncidentSetTitleBlock, _VKWorldBoundsFromGEOTileKey, 
                       _VectorKitConfig_AllowNormalMnMetadata, _VectorKitConfig_AllowOldMnMetadata, 
                       _VectorKitConfig_AllowPedestrianMnMetadata, _VectorKitConfig_BaseSSLPMEnabled, 
                       _VectorKitConfig_CleanupDestroysAllocators, _VectorKitConfig_DistanceToCurrentManeuverSimilarityThresholdInMeters, 
                       _VectorKitConfig_ManeuverComplexityJunctionCountMin, _VectorKitConfig_MaxZoomScaleDefault, 
                       _VectorKitConfig_NavCameraShouldUseStartLocationForPounce, 
                       _dynamicValueAnimation, _dynamicValueAnimationDuration, _dynamicValueAnimationTimingFunction, 
                       _kVKOuterStrokeWidthAttributeName ]
    objc-classes:    [ MIController, VKAlternateRouteInfo, VKAnchorWrapper, VKAnimation, 
                       VKCameraRegionRestriction, VKClientLocalizedStrings, VKCompoundAnimation, 
                       VKCustomFeature, VKDebugSettings, VKDebugTree, VKDebugTreeDataNode, 
                       VKDebugTreeNode, VKDebugTreePropertyNode, VKDynamicAnimation, 
                       VKFeatureMarker, VKIconImage, VKIconManager, VKIconModifiers, 
                       VKImage, VKImageSourceKey, VKLabelMarker, VKLabelMarkerFeatureHandle, 
                       VKLabelMarkerShield, VKMapSnapshot, VKMapSnapshotCreator, 
                       VKMapView, VKNavContext, VKNavigationPuck, VKObjectBoundsContext, 
                       VKOverlay, VKPlatform, VKPolylineGroupOverlay, VKPolylineOverlay, 
                       VKPuckAnimator, VKResourceManager, VKRouteContext, VKRouteEtaDescription, 
                       VKRouteInfo, VKSceneConfiguration, VKTimedAnimation, VKTimer, 
                       VKTrafficCameraFeature, VKTrafficFeature, VKTrafficIncidentFeature, 
                       VKTrafficSignalFeature, VKTransitLineMarker, VKVectorOverlayCircle, 
                       VKVectorOverlayData, VKVectorOverlayPolygon, VKVectorOverlayPolygonGroup, 
                       VKVectorOverlayPolyline, VKVectorOverlayPolylineGroup, VKVenueBuildingFeatureMarker, 
                       VKVenueFeatureMarker, VKViewportInfo ]
    objc-ivars:      [ VKAnimation._completionHandler, VKAnimation._frequency, VKAnimation._name, 
                       VKAnimation._priority, VKAnimation._runner, VKAnimation._runsForever, 
                       VKAnimation._state, VKCompoundAnimation._animations, VKCompoundAnimation._groupStepHandler, 
                       VKDynamicAnimation._dynamicStepHandler, VKDynamicAnimation._lastTimestamp, 
                       VKDynamicAnimation._resuming, VKMapSnapshotCreator._completion, 
                       VKMapSnapshotCreator._didBecomeFullyDrawn, VKMapSnapshotCreator._edgeInsets, 
                       VKMapSnapshotCreator._globeCanvas, VKMapSnapshotCreator._hasFailedTiles, 
                       VKMapSnapshotCreator._mapCanvas, VKMapSnapshotCreator._mapDisplayStyle, 
                       VKMapSnapshotCreator._mapType, VKMapSnapshotCreator._pointsOfInterestFilter, 
                       VKOverlay._canProvideVectorGeometry, VKOverlay._delegate, 
                       VKOverlay._level, VKOverlay._replaceMapContentInRect, VKPlatform._isMac, 
                       VKPlatform._memSize, VKPlatform._numCPUs, VKTimedAnimation._duration, 
                       VKTimedAnimation._lastTimestamp, VKTimedAnimation._resuming, 
                       VKTimedAnimation._startTimestamp, VKTimedAnimation._startTimestampSet, 
                       VKTimedAnimation._stepHandler, VKTimedAnimation._timingFunction, 
                       VKTrafficFeature._approachingDistanceInMeters, VKTrafficFeature._approachingRouteOffset, 
                       VKTrafficFeature._groupIdentifier, VKTrafficFeature._priority, 
                       VKTrafficFeature._state, VKTrafficFeature._uniqueIdentifier, 
                       VKVectorOverlayData._delegate ]
    weak-def-symbols: [ __ZTINSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTINSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTINSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTSNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTSNSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTSNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE ]
...
