--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           E174AA1A-BBBB-38D7-9261-19AA70194535
  - target:          x86_64-maccatalyst
    value:           E174AA1A-BBBB-38D7-9261-19AA70194535
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           70144C2C-2FAC-3E05-8577-9CB1900F9612
  - target:          arm64e-maccatalyst
    value:           70144C2C-2FAC-3E05-8577-9CB1900F9612
install-name:    '/System/Library/PrivateFrameworks/FamilyControlsObjC.framework/Versions/A/FamilyControlsObjC'
current-version: 1045
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _FOFamilyControlsAgentPrivateServiceName ]
    objc-classes:    [ FOAgentConnectionPrivate, FOAuthorizationCenter, FOAuthorizationRecord, 
                       FOAuthorizationRecordDecoder, FOAuthorizationRecordEncoder, 
                       FOXPCRemoteObjectProxy ]
...
