--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/AGXCompilerCore.framework/Versions/A/AGXCompilerCore'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _AIRNTClone, _AIRNTDispose, _AIRNTDisposeCompilationContext, 
                       _AIRNTEmitAssembly, _AIRNTEmitBuiltinExecutableImage, _AIRNTEmitDylibImage, 
                       _AIRNTEmitExecutableImage, _AIRNTEmitObject, _AIRNTEmitPipelineImage, 
                       _AIRNTEmitPipelineImages, _AIRNTGetDefaultArch, _AIRNTGetLLVMVersion, 
                       _AIRNTGetLegalizationPasses, _AIRNTGetSupportedArchs, _AIRNTGetSupportedBitcodeVersion, 
                       _AIRNTGetSupportedImpls, _AIRNTGetVendorName, _AIRNTGetVersion, 
                       _AIRNTInit, _AIRNTInitCompilationContext, _AIRNTParseCommandLineOptions, 
                       _AIRNTSupportsArch, _AIRNTSupportsEmitBuiltinExecutableImage, 
                       _AIRNTSupportsEmitExecutableImage, _AIRNTSupportsThreads, 
                       _GLCompilerBuildRequest, _GLCompilerCreate, _GLCompilerDelete, 
                       _GLCompilerLogBuildRequest, _GLCompilerReleaseReply, _MTLCompilerBuildRequest, 
                       _MTLCompilerBuildRequestWithOptions, _MTLCompilerBuildRequestWithSerializedBitcode, 
                       _MTLCompilerCreate, _MTLCompilerDelete, _MTLCompilerReleaseReply ]
...
