--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           41F30248-D82F-30AB-9AD4-403B2C10C204
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           103FF7E3-D254-336D-B01D-AFD8BAB0DE6C
install-name:    '/System/Library/PrivateFrameworks/UserFS.framework/Versions/A/UserFS'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    objc-classes:    [ LiveFSUSBLocalStorageClient ]
...
