--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           4092B2B0-E838-3A02-A2BA-CCE12A115FBC
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           FA4C04EE-A261-3D96-BEB2-A2D556E3BF79
install-name:    '/System/Library/Frameworks/ScriptingBridge.framework/Versions/A/ScriptingBridge'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    objc-classes:    [ SBAppContext, SBAppLocator, SBApplication, SBElementArray, 
                       SBObject ]
    objc-ivars:      [ SBAppContext._application, SBAppContext._classNamesForCodes, 
                       SBAppContext._codesForClassNames, SBAppContext._codesForPropertyNames, 
                       SBAppContext._codesForScriptingClassNames, SBAppContext._delegate, 
                       SBAppContext._inheritanceCodesForClassCodes, SBAppContext._locator, 
                       SBAppContext._name, SBAppContext._propertyNamesForCodes, SBAppContext._scriptingClassNamesForCodes, 
                       SBAppContext._sendMode, SBAppContext._thunksForSelectors, 
                       SBAppContext._thunksForSelectorsForClassCodes, SBAppContext._timeout, 
                       SBAppLocator._address, SBAppLocator._isCurrentProcess, SBAppLocator._launchFlags, 
                       SBElementArray._elementCode, SBElementArray._parent, SBElementArray._reserved, 
                       SBObject._ctx, SBObject._reserved, SBObject._specifier ]
...
