--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 625CFC1A-9E72-3CE1-9D8B-17E80EBDCD78' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/PSNormalizer.framework/Versions/A/Libraries/libAGM.dylib'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AGMApplyFunction, _AGMCleanup, _AGMColorSpaceAddRef, _AGMColorSpaceEqual, 
                       _AGMColorSpaceFillRange, _AGMColorSpaceGetBaseCs, _AGMColorSpaceGetComponents, 
                       _AGMColorSpaceGetDeviceN, _AGMColorSpaceGetFamily, _AGMColorSpaceGetICC, 
                       _AGMColorSpaceGetIndexed, _AGMColorSpaceGetPatternBaseCs, 
                       _AGMColorSpaceGetProfile, _AGMColorSpaceGetSeparation, _AGMColorSpaceRelease, 
                       _AGMDataSourceEqual, _AGMDeletePtr, _AGMFreeVarArray, _AGMFunctionAddRef, 
                       _AGMFunctionEqual, _AGMFunctionRelease, _AGMInit, _AGMNewBaseColorSpace, 
                       _AGMNewCalGrayColorSpace, _AGMNewCalRGBColorSpace, _AGMNewDeviceNColorSpace, 
                       _AGMNewFunction, _AGMNewICCColorSpace, _AGMNewIndexedColorSpace, 
                       _AGMNewLabColorSpace, _AGMNewPatternColorSpace, _AGMNewPtr, 
                       _AGMNewSeparationColorSpace, _AGMNewShading, _AGMSetInternalMemObj, 
                       _AGMShadeImage, _AGMShadingRelease, _AGMStdClrMgrGetProfileData ]
...
