--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 30EC2A42-7DB0-333E-803C-D762F219F03C' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/PSNormalizer.framework/Versions/A/Libraries/libICC.dylib'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ICCConvertData, _ICCDisposeProfile, _ICCDisposeTransform, 
                       _ICCGetProfileData, _ICCGetProfileSpec, _ICCInitDISTICCUTILS, 
                       _ICCMakeProfile, _ICCMakeTransform, _ICCTerminate ]
...
