--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: D958CE48-69E8-3BE4-A639-EACE8DD4C17B' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/PSNormalizer.framework/Versions/A/Libraries/libICC.dylib'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ICCConvertData, _ICCDisposeProfile, _ICCDisposeTransform, 
                       _ICCGetProfileData, _ICCGetProfileSpec, _ICCInitDISTICCUTILS, 
                       _ICCMakeProfile, _ICCMakeTransform, _ICCTerminate ]
...
