// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.7.43 clang-1600.0.25.3)
// swift-module-flags: -target x86_64-apple-ios18.1-macabi -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftOpenCL -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-bare-slash-regex -user-module-version 2 -module-name OpenCL
@_exported import OpenCL
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(macOS 10.7, *)
public func clSetKernelArgsListAPPLE(_ kernel: OpenCL.cl_kernel, _ uint: OpenCL.cl_uint, _ args: any Swift.CVarArg...) -> OpenCL.cl_int
