--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           9AEED872-2016-34CD-9478-6B2A2FFFF724
  - target:          x86_64-maccatalyst
    value:           9AEED872-2016-34CD-9478-6B2A2FFFF724
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           367F6E60-6050-3DC4-A454-5600F8A27172
  - target:          arm64e-maccatalyst
    value:           367F6E60-6050-3DC4-A454-5600F8A27172
install-name:    '/System/Library/PrivateFrameworks/FontServices.framework/libType1Scaler.dylib'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _T1GetPSFontEncoding, _T1GetSynthesisData, _T1ReleaseSynthesisData, 
                       _Type1ScalerOpen ]
...
