--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: EC1F2567-C62F-38FD-A6CE-74750BF2803C' ]
platform:        zippered
install-name:    /System/Library/PrivateFrameworks/ParsecModel.framework/Versions/A/ParsecModel
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ParsecModelVersionNumber, _ParsecModelVersionString ]
    objc-classes:    [ PARCategory, PARCollectionStartEvent, PARDeviceContext, PAREvent, 
                       PARFlushEvent, PARUsageEvent ]
...
