--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 77E5B71C-0EA3-3FDA-A84B-4749551581C9' ]
platform:        zippered
install-name:    /System/Library/PrivateFrameworks/ParsecModel.framework/Versions/A/ParsecModel
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ParsecModelVersionNumber, _ParsecModelVersionString ]
    objc-classes:    [ PARCategory, PARCollectionStartEvent, PARDeviceContext, PAREvent, 
                       PARFlushEvent, PARUsageEvent ]
...
