--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           2A931E0A-5F5A-35CC-982C-2A7D010E9C78
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B30A5A00-631E-36B5-A7C8-47D38F501569
install-name:    '/System/Library/PrivateFrameworks/MobileObliteration.framework/Versions/A/MobileObliteration'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _Mobile_Obliterate, _Mobile_Obliterate_IsSupported, _kCommandResultsKey, 
                       _kDisplayProgressBarKey, _kIPCStatusComplete, _kIPCStatusError, 
                       _kIPCStatusKey, _kIgnoreInternalKey, _kMobileObliterationDeviceLockedError, 
                       _kMobileObliterationError, _kMobileObliterationInternalError, 
                       _kMobileObliterationInvalidSecretError, _kMobileObliterationRebootError, 
                       _kMobileObliterationSuccess, _kObliterateDataPartition, _kObliterateMarkAndReboot, 
                       _kObliterationBrickIncludesFirmwareKey, _kObliterationCallingProcessName, 
                       _kObliterationCompletedOK, _kObliterationCompletedWithWarning, 
                       _kObliterationDelayAfterReplyKey, _kObliterationExclusionPathsKey, 
                       _kObliterationFailedOSBroken, _kObliterationFailedOSValid, 
                       _kObliterationIgnoreMissingPathKey, _kObliterationManagedDeviceWipeKey, 
                       _kObliterationMessageKey, _kObliterationOptionsFilePathKey, 
                       _kObliterationPreservedItemsDictKey, _kObliterationPreservedVolumeGroupUUID, 
                       _kObliterationResultStateKey, _kObliterationResultStringKey, 
                       _kObliterationReturnDictKey, _kObliterationTypeBrickOnly, 
                       _kObliterationTypeKey, _kObliterationTypeMarkStart, _kObliterationTypeMarkerCreate, 
                       _kObliterationTypeSafeWipe, _kObliterationTypeWipeAndBrick, 
                       _kSkipDataObliteration ]
...
