--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/AudioPasscode.framework/Versions/A/AudioPasscode'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _AudioPasscodeVersionNumber, _AudioPasscodeVersionString, 
                       '_OBJC_CLASS_$_APCCodecInfo', '_OBJC_CLASS_$_APCDecoderProcessor', 
                       '_OBJC_CLASS_$_APCEncoderProcessor', '_OBJC_CLASS_$_APCListener', 
                       '_OBJC_CLASS_$_APCListenerResultData', '_OBJC_CLASS_$_APCPlayer', 
                       '_OBJC_CLASS_$_APCPlayerEmbedInfo', '_OBJC_CLASS_$_AUPasscodeCodecCapability', 
                       '_OBJC_CLASS_$_AUPasscodeCodecCommandLineOption', '_OBJC_CLASS_$_AUPasscodeCodecConfiguration' ]
...
