--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: F5DCC958-BB49-3FC5-B550-09C2A2E0D799', 'x86_64: 11C2CB38-6414-33EE-BFBB-8F416D0EB736' ]
platform:        macosx
install-name:    /System/Library/Frameworks/StoreKit.framework/Versions/A/StoreKit
current-version: 379.0
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _SKPayment._internal, _SKPaymentTransactionInternal._UUID, 
                       _SKPaymentTransactionInternal._assets, _SKPaymentTransactionInternal._downloads, 
                       _SKPaymentTransactionInternal._error, _SKPaymentTransactionInternal._originalTransaction, 
                       _SKPaymentTransactionInternal._payment, _SKPaymentTransactionInternal._transactionDate, 
                       _SKPaymentTransactionInternal._transactionIdentifier, _SKPaymentTransactionInternal._transactionReceipt, 
                       _SKPaymentTransactionInternal._transactionState, _SKReceiptRefreshRequest._properties, 
                       _SKServiceProxy._serviceConnection, _SKServiceProxy._serviceConnectionLock ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _SKErrorDomain, _SKReceiptPropertyIsExpired, _SKReceiptPropertyIsRevoked, 
                       _SKReceiptPropertyIsVolumePurchase, _SSError, _SSErrorDomain, 
                       _SSErrorWithUnderlyingError, _SSGetItemIdentifierFromValue, 
                       _SSGetUnsignedLongLongFromValue, _SSSoftwareUpdatesIdentifierAppStore, 
                       _kFirenzeUserDefaultsIdentifier ]
    objc-classes:    [ _SKDownload, _SKDownloadInternal, _SKMutablePayment, _SKPayment, 
                       _SKPaymentInternal, _SKPaymentQueue, _SKPaymentQueueInternal, 
                       _SKPaymentTransaction, _SKPaymentTransactionInternal, _SKProduct, 
                       _SKProductInternal, _SKProductsRequest, _SKProductsRequestInternal, 
                       _SKProductsResponse, _SKProductsResponseInternal, _SKReceiptRefreshRequest, 
                       _SKRequest, _SKRequestInternal, _SKServiceProxy ]
...
