--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 42A45AD1-B271-3AEB-9B24-3D37E2D2E7B3', 'x86_64: AF349AF5-ACC9-32C8-98BE-1DC9523156C5' ]
platform:        macosx
install-name:    /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _cvmAddModularFunctionToCache, _cvmBuildModularFunctionDeferred, 
                       _cvmBuildModularFunctionSync, _cvmCancelFunctionPointerWrite, 
                       _cvmCreateCVMObject, _cvmCreateHashMachine, _cvmCreateModularFunction, 
                       _cvmDestroyHashMachine, _cvmGetDummyFunction, _cvmGetFunctionKey, 
                       _cvmGetFunctionPointer, _cvmGetFunctionStatus, _cvmGetModularFunctionFromCache, 
                       _cvmHashMachineAddObject, _cvmHashMachineFindObject, _cvmHashMachineRemoveObject, 
                       _cvmHashObjectCreate, _cvmHashObjectGetKey, _cvmHashObjectGetObject, 
                       _cvmHashObjectRelease, _cvmObtainMonolithicFunction, _cvmPostTerm, 
                       _cvmPreInit, _cvmReleaseCVMObject, _cvmReleaseFunction, _cvmRequestFunctionPointerWrite, 
                       _cvmRetainFunction, _cvm_hash_set_add, _cvm_hash_set_find, 
                       _cvm_hash_set_free, _cvm_hash_set_iterator_first, _cvm_hash_set_iterator_next, 
                       _cvm_hash_set_new ]
...
