--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 99D98DD3-1630-32C0-B5C1-756B8E20B03F', 'x86_64: 5A7CBDC5-297E-30E0-8951-2F3DAFD0027E' ]
platform:        macosx
install-name:    /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _cvmAddModularFunctionToCache, _cvmBuildModularFunctionDeferred, 
                       _cvmBuildModularFunctionSync, _cvmCancelFunctionPointerWrite, 
                       _cvmCreateCVMObject, _cvmCreateHashMachine, _cvmCreateModularFunction, 
                       _cvmDestroyHashMachine, _cvmGetDummyFunction, _cvmGetFunctionKey, 
                       _cvmGetFunctionPointer, _cvmGetFunctionStatus, _cvmGetModularFunctionFromCache, 
                       _cvmHashMachineAddObject, _cvmHashMachineFindObject, _cvmHashMachineRemoveObject, 
                       _cvmHashObjectCreate, _cvmHashObjectGetKey, _cvmHashObjectGetObject, 
                       _cvmHashObjectRelease, _cvmObtainMonolithicFunction, _cvmPostTerm, 
                       _cvmPreInit, _cvmReleaseCVMObject, _cvmReleaseFunction, _cvmRequestFunctionPointerWrite, 
                       _cvmRetainFunction, _cvm_hash_set_add, _cvm_hash_set_find, 
                       _cvm_hash_set_free, _cvm_hash_set_iterator_first, _cvm_hash_set_iterator_next, 
                       _cvm_hash_set_new ]
...
