--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 2713F694-721D-3A37-AEBB-2A8362515752', 'x86_64: 436877F6-E889-3B5D-8F02-031A6F09C222' ]
platform:        macosx
install-name:    /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLVMPlugin.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _cvmsPluginElementBuild, _cvmsPluginServiceInitialize, _cvmsPluginServiceTerminate, 
                       _oglCodeGenServiceGenerateIR, _oglCodeGenServiceInitialize, 
                       _oglCodeGenServiceTerminate ]
...
