--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 1804BE1A-5F84-33A6-A50F-94CC10E5E388', 'x86_64: BEDFA6BF-0D9C-35ED-9DDD-FDBB1F6AAF95' ]
platform:        macosx
install-name:    /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _gl_mallocZone, _glgCompress, _glgConvertPixelHeightToBlocks, 
                       _glgConvertPixelWidthToBlocks, _glgConvertPixels, _glgConvertType, 
                       _glgCreateProcessor, _glgDecompress, _glgDestroyProcessor, 
                       _glgGetCompressedBlockBytes, _glgGetCompressedBlockHeight, 
                       _glgGetCompressedBlockWidth, _glgGetCompressedImageBytes, 
                       _glgGetCompressedMinBlockDimensions, _glgGetPixelSize, _glgInitializeLibrary, 
                       _glgPixelCenters, _glgProcessPixelsWithProcessor, _glgSaveImageToFile, 
                       _glgSaveImageToFileGLG, _glgSetTakeLock, _glgTerminateLibrary ]
...
