--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 6227D2BF-7F4D-3281-AFF3-E95000AF971B', 'x86_64: 3CBE90E5-6472-3C4C-825D-7567A5652115' ]
platform:        macosx
install-name:    /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _gfxAllocateTextureLevel, _gfxAnnotateAddDataSource, _gfxAnnotateBuffer, 
                       _gfxAnnotateRemoveDataSource, _gfxAnnotateTexture, _gfxClearSyncObjectsInHash, 
                       _gfxCompareSharedState, _gfxCreateGLSyncFromCLEvent, _gfxCreatePluginBuffer, 
                       _gfxCreatePluginTexture, _gfxCreateSharedState, _gfxDestroyPluginBuffer, 
                       _gfxDestroyPluginTexture, _gfxDestroySharedState, _gfxEvaluateTextureForGeometryChange, 
                       _gfxEvaluateTextureForParameterChange, _gfxFindGFXBufferForName, 
                       _gfxFindGFXRenderBufferForName, _gfxFindGFXSyncForName, _gfxFindGFXTextureForName, 
                       _gfxFindIOFramebufferWithOpenGLDisplayMask, _gfxFreeBufferObjectStorage, 
                       _gfxFreeTextureLevel, _gfxGetDeviceWithDeviceID, _gfxGetDevices, 
                       _gfxGetGFXBufferForGFXTexture, _gfxGetGLDShareGroupForDeviceID, 
                       _gfxGetGLDTextureForDeviceID, _gfxGetOGLMemoryAnnotationList, 
                       _gfxGetPluginCountForShared, _gfxGetPluginWithDriverID, _gfxGetPlugins, 
                       _gfxGetPluginsForShared, _gfxInitializeBufferObject, _gfxInitializeBufferState, 
                       _gfxInitializeGLSamplerPluginState, _gfxInitializeGLSamplerState, 
                       _gfxInitializeGLTexture, _gfxInitializeGLTexturePluginState, 
                       _gfxInitializeLibrary, _gfxLibAlloc, _gfxLibCalloc, _gfxLibFree, 
                       _gfxLinkedOSVersion, _gfxLoadPluginData, _gfxModifyPluginTextureLevel, 
                       _gfxPixelBytes, _gfxPluginConnectAll, _gfxReleaseBufferObject, 
                       _gfxReleaseLibrary, _gfxReleaseSharedState, _gfxReleaseSharedStateAndHash, 
                       _gfxReleaseSyncObject, _gfxReleaseTextureObject, _gfxReqToBase, 
                       _gfxRetainBufferObject, _gfxRetainSharedState, _gfxRetainSharedStateAndHash, 
                       _gfxRetainSyncObject, _gfxRetainTextureObject, _gfxSetShaderDetachFunc, 
                       _gfxSetSharedFreeFunc, _gfxSharedHasFloatRenderer, _gfxSynchronizeTexLevelStorage, 
                       _gfxTextureLevelBytes, _gfxUpdatePluginTextureLevelGeometry, 
                       _gfxUpdateTextureForGeometryChange, _gfxUpdateTextureForParameterChange, 
                       _gfxUploadPluginBufferData, _gfxUploadPluginTextureLevel, 
                       _gfxWaitBufferOnDevices, _gfxWaitPluginBuffer, _gfxWaitPluginTexture, 
                       _gfxWaitSyncObject, _gfxWaitTextureOnDevices, _gfx_float_device_id, 
                       _gfx_plugin_data, _glc_offline_displays_mask, _glc_offline_displays_mask_built ]
...
