--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/PersonalizedSensing.framework/Versions/A/PersonalizedSensing'
current-version: 302.0.13
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _MOContextErrorDomain, _MOContextFilterKeyLocation, _MOErrorDomain, 
                       _MOPerformanceMetricNameKey, _MOPerformanceMetricUnitKey, 
                       _MOPerformanceMetricValueKey, _PersonalizedSensingVersionNumber, 
                       _PersonalizedSensingVersionString, _kMOBuildVersion, _kMODeviceClass, 
                       _kMOHardwareModel, _kMOIsDNUEnabled, _kMOIsIHAEnabled, _kMOIsInternalBuild, 
                       _kMOIsSeedBuild, _kMOProductType, _kMOProductVersion, _kMOTemplateJSONCityNameDefaultValue, 
                       _kMOTemplateJSONPersonNameDefaultValue1, _kMOTemplateJSONPersonNameDefaultValue2, 
                       _kMOTemplateJSONPlaceNameDefaultValue, _kMOTemplateJSONTimeReferenceDefaultValue ]
    objc-classes:    [ MOConnection, MOConnectionManager, MOContext, MOContextActivityMetaData, 
                       MOContextContactMetaData, MOContextDimension, MOContextFeedback, 
                       MOContextFetchOptions, MOContextHistoryReader, MOContextLocationMetaData, 
                       MOContextMusicMetaData, MOContextPhotoMetaData, MOContextPredicate, 
                       MOContextPredicateBuilder, MOContextString, MOContextStringFeedback, 
                       MOContextStringUpdateOptions, MOContextTimeMetaData, MODefaultsManager, 
                       MODictionaryEncoder, MOPerformanceMeasurement, MOPerformanceMetric, 
                       MOPersonalizedSensingServiceManager, MOPlatformInfo ]
...
