--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/SiriLocalization.framework/Versions/A/SiriLocalization'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _SLInitLogger, _SLLogContext, _SiriLocalizationVersionNumber, 
                       _SiriLocalizationVersionString, _kSLAdditionalSiriSessionLanguages, 
                       _kSLAssistantBackedUpDomain, _kSLDefaultLanguageCode, _kSLErrorDomain, 
                       _kSLLogContext ]
    objc-classes:    [ SFFeatureFlags, SFPlatform, SLLoader, SLPreferences ]
...
