--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: B75F8FBA-B157-34CF-89EF-36DE5E0F3C53' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ManagedClient.framework/Versions/A/ManagedClient
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _MCXLW_LaunchMCXD, _MCXLW_NetworkChange, _MCXLW_QuitMCXD, 
                       _MCX_Composite, _MCX_FindNodesForComputer, _MCX_FindNodesForGroup, 
                       _MCX_GetCurrentWorkgroup, _MCX_Recomposite, _MCX_RecompositeWithAuthentication ]
...
