--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 38223246-8216-3302-90A8-92DAB66C1ED7' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ManagedClient.framework/Versions/A/ManagedClient
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _MCXLW_LaunchMCXD, _MCXLW_NetworkChange, _MCXLW_QuitMCXD, 
                       _MCX_Composite, _MCX_FindNodesForComputer, _MCX_FindNodesForGroup, 
                       _MCX_GetCurrentWorkgroup, _MCX_Recomposite, _MCX_RecompositeWithAuthentication ]
...
