--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/ManagedClient.framework/Versions/A/ManagedClient'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _MCXLW_LaunchMCXD, _MCXLW_NetworkChange, _MCXLW_QuitMCXD, 
                       _MCX_Composite, _MCX_FindNodesForComputer, _MCX_FindNodesForGroup, 
                       _MCX_GetCurrentWorkgroup, _MCX_Recomposite, _MCX_RecompositeWithAuthentication ]
...
