--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 1A5E88CA-36C3-30A8-9D39-71CC6923D009' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/MarkupUI.framework/Versions/A/MarkupUI
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _MUCropToolEnabled, _MUEncryptPrivateMetadata ]
    objc-classes:    [ MUCGPDFAnnotationAdaptor, MUImageDownsamplingUtilities, MUImageView, 
                       MUPDFViewBase, MarkupViewController ]
...
