--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: BC364ADF-8725-37AE-B946-D8BB6260C044' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/MarkupUI.framework/Versions/A/MarkupUI
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _MUCropToolEnabled, _MUEncryptPrivateMetadata ]
    objc-classes:    [ MUCGPDFAnnotationAdaptor, MUImageDownsamplingUtilities, MUImageView, 
                       MUPDFViewBase, MarkupViewController ]
...
