--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/CoreSpeechExclave.framework/Versions/A/CoreSpeechExclave'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _CoreSpeechExclaveVersionNumber, _CoreSpeechExclaveVersionString ]
    objc-classes:    [ CSSecureSiriAudioProvidingProxy ]
...
