--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           D52AF785-69AE-3551-AB83-6DA3C295E36D
  - target:          x86_64-maccatalyst
    value:           D52AF785-69AE-3551-AB83-6DA3C295E36D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           94C0361F-7F14-3F76-B533-6645D025E23D
  - target:          arm64e-maccatalyst
    value:           94C0361F-7F14-3F76-B533-6645D025E23D
install-name:    '/System/Library/PrivateFrameworks/APFoundation.framework/Versions/A/APFoundation'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _APDefaultsBundleID, _APDiagnosticsSubmissionAllowed, _APFoundationVersionNumber, 
                       _APFoundationVersionString, _APLogForCategory, _APPromotedContentDaemonBundleID, 
                       _APSimulateCrash, _APSimulateCrashNoKillProcess, _CreateDiagnosticReport, 
                       _kAPAccountChangedNotification, _kAPAdLibBundleID, _kAPAutomationLoggingEnabled, 
                       _kAPDisplayServerQE1Base, _kAPDisplayServerQE2Base, _kAPDisplayServerQE3Base, 
                       _kAPDisplayServerQE4Base, _kAPMetricAdGroupId, _kAPMetricAreNetworkDatesKey, 
                       _kAPMetricBundleIdentifierKey, _kAPMetricCampaignId, _kAPMetricClient, 
                       _kAPMetricClientIdentifierKey, _kAPMetricClientInfoKey, _kAPMetricClientSourceKey, 
                       _kAPMetricContentIdentifierKey, _kAPMetricContextIdentifierKey, 
                       _kAPMetricDeviceModel, _kAPMetricIdentifierKey, _kAPMetricInternalMessageBetweenArticleRateKey, 
                       _kAPMetricInternalMessageInArticleRateKey, _kAPMetricInternalMessageInFeedRateKey, 
                       _kAPMetricInternalMessageNativeInArticleRateKey, _kAPMetricInternalMessageNativeInFeedRateKey, 
                       _kAPMetricInternalMessageVideoInArticleRateKey, _kAPMetricInternalPropertiesKey, 
                       _kAPMetricMetricKey, _kAPMetricOS, _kAPMetricOSBuild, _kAPMetricOSVersion, 
                       _kAPMetricOptionsKey, _kAPMetricPlacement, _kAPMetricPlacementType, 
                       _kAPMetricPropertiesKey, _kAPMetricRouteKey, _kAPMetricSubscriptionCurrency, 
                       _kAPMetricSubscriptionIdentifier, _kAPMetricSubscriptionPrice, 
                       _kAPMetricSubscriptionPurchase, _kAPMetricSubscriptionSource, 
                       _kAPMetricSubscriptionToken, _kAPMetricSubscriptionType, _kAPMetricTimestampKey, 
                       _kAPOdmlEnabled, _kAPServerEnvironmentKey, _kAPServerEnvironmentProduction, 
                       _kAPServerEnvironmentProductionBaseURL, _kAPServerEnvironmentQE1, 
                       _kAPServerEnvironmentQE1BaseURL, _kAPServerEnvironmentQE2, 
                       _kAPServerEnvironmentQE2BaseURL, _kAPServerEnvironmentQE3, 
                       _kAPServerEnvironmentQE3BaseURL, _kAPServerEnvironmentQE4, 
                       _kAPServerEnvironmentQE4BaseURL, _kAPSigningAuthorityErrorDomain, 
                       _kAPSigningAuthorityPoolManagerErrorDomain, _kAPSigningAuthorityStateChangedNotification, 
                       _kAPSigningAuthorityStateKey, _kAPSigningAuthorityStatePermanentFailure, 
                       _kAPSigningAuthorityStateSetupFailed, _kAPSigningAuthorityStateSetupInProgress, 
                       _kAPSigningAuthorityStateSetupStarted, _kAPSigningAuthorityStateSetupSucceeded, 
                       _kAPSigningAuthorityStateUnknown, _kPromotedContentClientEntitlement, 
                       _kPromotedContentXPCMachServiceName, _kSigningServiceClientEntitlement ]
    objc-classes:    [ APClientInfo, APJSONArchiver, APLocationInfo, APLocationManager, 
                       APMetric, APMetricDaemonDelivery, APMetricNotificationRegistrar, 
                       APOrderedMutableDictionary, APSigningAuthority, APSigningAuthorityPoolManager, 
                       APSigningCertificateStorage, APSupportedSecureEncodedClass, 
                       APSystemInternal, APUnfairLock, APUnfairRecursiveLock, APUniversalSingleton, 
                       APXPCActionRequester, APXPCActivity, APXPCActivityCriteria, 
                       APXPCConnection, APXPCListenerManager, APXPCRemoteConnection, 
                       MetricsModuleCommon ]
...
