--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           BFA557FE-DB59-39BA-B799-BAB23C85ADDC
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           6C12121E-90E5-3C48-93C2-53573A9DEA52
install-name:    '/System/Library/PrivateFrameworks/MorphunAssets.framework/Versions/A/MorphunAssets'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _MorphunAssetOSLog, _MorphunAssetsError, _MorphunAssetsVersionNumber, 
                       _MorphunAssetsVersionString, _MorphunLogInitIfNeeded, __EmbeddedPath, 
                       __MorphunDomain, __MorphunNamespace, __NoDataLanguages, __legacyFactorsLanguageToLocaleMap, 
                       _embeddedFilepath, _embeddedLanguagesKey, _kMorphunLogContextAsset, 
                       _libmorphunVersionKey, _morphunNamespace ]
    objc-classes:    [ MorphunAssets, MorphunAssetsUtilities ]
...
