--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 68FF984F-795E-39E5-A15A-8B15A2A0B1CD' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/FolderActionsKit.framework/Versions/A/FolderActionsKit
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _FolderActionsKitVersionNumber, _FolderActionsKitVersionString ]
    objc-classes:    [ _FAFolderAction, _FAMessageTracer, _FAScript, _FAScriptableObject, 
                       _FAXPCDelegate, _FAXPCListenerWrapper, _FAXPCProxyObject, 
                       _FolderActionsDispatcher ]
...
