--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           944CB159-2D50-3FA4-903D-218F298D3947
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           2E7F12B7-C304-3142-AAE4-CD106454BD0F
install-name:    '/System/Library/PrivateFrameworks/StatusKit.framework/Versions/A/StatusKit'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _SKPresenceErrorDomain, _SKStatusPublishingErrorDomain, _SKStatusSubscriptionErrorDomain ]
    objc-classes:    [ SKHandle, SKHandleInvitability, SKInvitationPayload, SKPresence, 
                       SKPresenceDaemonConnection, SKPresentDevice, SKPublishedStatus, 
                       SKStatusPayload, SKStatusPublishRequest, SKStatusPublishingDaemonConnection, 
                       SKStatusPublishingService, SKStatusSubscription, SKStatusSubscriptionDaemonConnection, 
                       SKStatusSubscriptionMetadata, SKStatusSubscriptionService, 
                       SKSubscriptionValidationTokens ]
...
