// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.7.24 clang-1600.0.25.1)
// swift-module-flags: -target x86_64-apple-macos15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-bare-slash-regex -user-module-version 52.0.1 -module-name StickerKit
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AppKit
import CoreMotion
import CoreSpotlight
import CoreVideo
import DeveloperToolsSupport
import Dispatch
import Foundation
import Metal
import MetalKit
import MetalPerformanceShaders
import AppKit.NSSpellChecker
import NaturalLanguage
import Network
import OSLog
import PhotosUI
import QuartzCore
@_exported import StickerKit
import Swift
import SwiftUI
import UniformTypeIdentifiers
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
import simd
