--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 12D79EDD-3A5F-38D1-9478-800E45289F7E' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/HDAInterface.framework/Versions/A/HDAInterface
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _HDAAudioEngineInputClass, _HDAAudioEngineOutputClass, _HDAErrorDomain ]
    objc-classes:    [ HDAAudioEngineUserClient, HDABuiltinCodecInterface, HDAControllerInterface, 
                       HDADSPInterface, HDADSPUserClient, HDAInterface, HDAMikeyInterface, 
                       HDAUserClient, IOHDAudioCodecDeviceUserClient ]
    objc-ivars:      [ HDADSPInterface.mInput, HDAInterface.mConnect, HDAInterface.mService, 
                       HDAMikeyInterface.mInternalMikey, IOHDAudioCodecDeviceUserClient.appleHDAControllerUserClientBuffer, 
                       IOHDAudioCodecDeviceUserClient.appleHDADriverUserClientBuffer, 
                       IOHDAudioCodecDeviceUserClient.appleHDA_UserClientBuffer, 
                       IOHDAudioCodecDeviceUserClient.gDataPort, IOHDAudioCodecDeviceUserClient.gDriverObject, 
                       IOHDAudioCodecDeviceUserClient.gMasterPort, IOHDAudioCodecDeviceUserClient.iOHDACodecDeviceUserClientBuffer, 
                       IOHDAudioCodecDeviceUserClient.mCodecRegistryEntryID, IOHDAudioCodecDeviceUserClient.mCodecUserClientIndex, 
                       IOHDAudioCodecDeviceUserClient.mControllerRegistryEntryID, 
                       IOHDAudioCodecDeviceUserClient.mControllerUserClientIndex, 
                       IOHDAudioCodecDeviceUserClient.mEdidPtr, IOHDAudioCodecDeviceUserClient.mHDAInterruptCountInfoPtr, 
                       IOHDAudioCodecDeviceUserClient.mRegElapsedPtr, IOHDAudioCodecDeviceUserClient.mRegPtr, 
                       IOHDAudioCodecDeviceUserClient.ucSecondaryTestBuffer, IOHDAudioCodecDeviceUserClient.ucStickyStatusBuffer, 
                       IOHDAudioCodecDeviceUserClient.ucTestBuffer ]
...
