--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/CoreCDPInternal.framework/Versions/A/CoreCDPInternal'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _ADPEventDetailAction, _ADPEventFieldAccountCleanupState, 
                       _ADPEventFieldAccountCountryCode, _ADPEventFieldCDPState, 
                       _ADPEventFieldDeviceRegionCode, _ADPEventFieldFetchUserInfoErrorCode, 
                       _ADPEventFieldIsPrimary, _ADPEventFieldIsRepairSuccessful, 
                       _ADPEventFieldRepairErrorCode, _ADPEventFieldVersion, _ADPEventSelectRow, 
                       _ADPEventShowRow, _CDPBackupMetadataDeviceColorKey, _CDPBackupMetadataDeviceEnclosureColorKey, 
                       _CDPBackupMetadataDeviceModelClassKey, _CDPBackupMetadataDeviceModelKey, 
                       _CDPBackupMetadataDeviceModelVersionKey, _CDPBackupMetadataDeviceNameKey, 
                       _CDPBackupMetadataDevicePlatformKey, _CDPBackupMetadataMIDKey, 
                       _CDPBackupMetadataPasswordResetKey, _CDPDConnectionInvalidatedNotification, 
                       _CoreCDPInternalVersionNumber, _CoreCDPInternalVersionString, 
                       _IV_LENGTH, _TAG_LENGTH, __CDPDClientBundleIDBuddy, __CDPDClientBundleIDSettings, 
                       _kAKAnalyticsEventMIDInvalidation, _kCDPCAAccountInfoRepairEffectivenessReporter, 
                       _kCDPCADidAttemptEscrowPreRecord, _kCDPCADidChangeLocalSecret, 
                       _kCDPCADidRemoveLocalSecret, _kCDPCADomainForDomainNotInAllowlist, 
                       _kCDPCAErrorCode, _kCDPCAErrorDomain, _kCDPCAEscrowPreRecordResult, 
                       _kCDPCAEventEscrowPreRecord, _kCDPCAEventLocalSecret, _kCDPCALocalSecretResult, 
                       _kCDPCAPreRecordIdentifier, _kCDPCAUnderlyingErrorCode, _kCDPCAUnderlyingErrorDomain, 
                       _kCDPCAVersion, _kCDPCAWasSuccess, _kCDP_kSecureBackupDeviceSessionIDKey, 
                       _kCDP_kSecureBackupFlowIDKey, _kConfirmExistingSecretActionContinue, 
                       _kConfirmExistingSecretIdentifier, _kDismissFollowup, _kOfflineLocalSecretChangeActionContinue, 
                       _kOfflineLocalSecretChangeItemIdentifier, _kOfflineLocalSecretCreateActionContinue, 
                       _kRecoveryKeyMismatchHealingCFUIdentifier, _kRegenerateRecoveryKeyIdentifier, 
                       _kRepairCDPStateActionContinue, _kRepairCDPStateActionRecoveryKey, 
                       _kRepairCDPStateItemIdentifier, _kSOSCompatibilityActionContinue, 
                       _kSOSCompatibilityMode, _kSecureTermsActionContinue, _kSecureTermsIdentifier, 
                       _kSetupBiometricsFaceIDIdentifier, _kSetupBiometricsFlowSkipIdentifier, 
                       _kSetupBiometricsIdentifier, _kSetupBiometricsTouchIDIdentifier, 
                       _kSetupBiometricsURL, _kWalrusCreatePasscode, _maxNumberofUnderlyingError ]
    objc-classes:    [ CDPAuthenticationHelper, CDPBroadcaster, CDPCAADPDetailActionReporter, 
                       CDPCAADPOnAppearReporter, CDPCAADPOnRowSelectReporter, CDPCAAccountInfoRepairEffectivenessReporter, 
                       CDPCAEscrowReporter, CDPCALocalSecretReporter, CDPCAReporter, 
                       CDPCompatibilityModeUpdater, CDPDAccount, CDPDAccountRecoveryValidator, 
                       CDPDAnalyticsTransport, CDPDAuthObserver, CDPDAuthProxyImpl, 
                       CDPDBackupErrorProviderImpl, CDPDBackupFMIPResultsParser, 
                       CDPDBackupIDMSErrorProvider, CDPDBackupIDMSResultsParser, 
                       CDPDBackupInfoRecoveryFlowController, CDPDCircleController, 
                       CDPDCircleJoinResult, CDPDCircleStateObserver, CDPDClientHandler, 
                       CDPDDefaultKeychainSyncPolicyProvider, CDPDDeviceSecretValidator, 
                       CDPDEscrowRecordController, CDPDFollowUpController, CDPDFollowUpFactory, 
                       CDPDKeychainSync, CDPDLocalDeviceSecretProxyImpl, CDPDLocalSecretController, 
                       CDPDLocalSecretFollowUpProviderImpl, CDPDLockAssertion, CDPDManateeStateObserver, 
                       CDPDNetworkObserver, CDPDNetworkObserverClient, CDPDOctagonTrustProxyImpl, 
                       CDPDPCSController, CDPDRecoveryFlowController, CDPDRecoveryKeyController, 
                       CDPDRecoveryKeyValidator, CDPDRecoveryKeyValidatorImpl, CDPDRecoveryOption, 
                       CDPDRecoveryValidatedJoinFlowController, CDPDRemoteDeviceSecretValidator, 
                       CDPDRemoteSecretValidationResult, CDPDSOSCircleController, 
                       CDPDSOSRecoveryValidatedJoinFlowController, CDPDSOSSecureBackupController, 
                       CDPDSecureBackupConfiguration, CDPDSecureBackupContext, CDPDSecureBackupController, 
                       CDPDSecureBackupProxyImpl, CDPDSecureChannelContext, CDPDSecureChannelController, 
                       CDPDStateMachine, CDPDTermsInfoBackupController, CDPDXPCEventObserver, 
                       CDPDXPCListener, CDPInternalWalrusStateController, CDPKeychainItemDescriptor, 
                       CDPMobileGestaltWrapper, CDPPiggybackingChannel, CDPPiggybackingPayloadProvider, 
                       CDPRecoveryKeyCache, CDPStateHandlerResult, CDPTTSUChannel, 
                       CDPTTSUPayloadProvider, CDPWalrusDaemonService, CDPWalrusSecurityProxyImpl ]
    objc-ivars:      [ CDPDBackupErrorProviderImpl._context, CDPDBackupErrorProviderImpl._prevailingSecret, 
                       CDPDBackupErrorProviderImpl._uiProvider ]
...
