--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/SpotlightKnowledge.framework/Versions/A/SpotlightKnowledge'
current-version: 2400.14.255
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ SpotlightAutomationTester, SpotlightBackendTester, SpotlightDaemon, 
                       SpotlightKnowledgeDaemon, SpotlightKnowledgeDaemonTests, SpotlightKnowledgeIntegrationTests, 
                       SpotlightKnowledgeTests, SpotlightTester, mdbulkimport, mdsync, 
                       mdworker, mdworker_shared, pommesctl, searchstressattr, searchutil, 
                       spotlightknowledged ]
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _CSGetDiskVersionForContentURL, _SKGAttributeProcessorErrorDomain, 
                       _SKGBundleIsCalendar, _SKGBundleIsEvent, _SKGBundleIsFileProvider, 
                       _SKGBundleIsMail, _SKGBundleIsMessages, _SKGBundleIsPhotos, 
                       _SKGBundleIsPommesCtl, _SKGBundleIsReminders, _SKGBundleIsSafari, 
                       _SKGBundleIsWallet, _SKGEmbeddingVersionErrorDomain, _SKGLogAgentInit, 
                       _SKGLogCategoryDefault, _SKGLogDocUnderstandingInit, _SKGLogEmbedInit, 
                       _SKGLogEventInit, _SKGLogGetCurrentLoggingLevel, _SKGLogGraphInit, 
                       _SKGLogInit, _SKGLogJournalInit, _SKGLogKeyphraseInit, _SKGLogPipelineInit, 
                       _SKGLogScheduledReceiverInit, _SKGLogSetLoggingLevel, _SKGLogSuggestedEventsInit, 
                       _SKGLogUpdaterInit, _SpotlightKnowledgeVersionNumber, _SpotlightKnowledgeVersionString, 
                       _copyArrayValueForKey, _copyDateValueForKey, _copyStringValueForKey, 
                       _currentSystemLocale, _currentSystemPreferredLanguages, _getValueAtIndex, 
                       _getValueForKey, _languageIsCJK ]
    objc-classes:    [ SKGAttributeProcessor, SKGBundleStatus, SKGEmbeddingVersionManager, 
                       SKGManager, SKGProcessor, SKGProcessorConnection, SKGProcessorContext, 
                       SKGSystemListener, SKGUtilities ]
...
