--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C469D1E5-F621-3E56-87AC-1BD889664FA3' ]
platform:        macosx
install-name:    /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/Versions/A/MPSImage
current-version: 121.0.3
parent-umbrella: MetalPerformanceShaders
exports:         
  - archs:           [ x86_64 ]
    allowable-clients: [ MetalPerformanceShaders ]
    symbols:         [ _MPSSubTileEncode ]
    objc-classes:    [ MPSBinaryImageKernel, MPSImageAdd, MPSImageAreaMax, MPSImageAreaMin, 
                       MPSImageArithmetic, MPSImageBilinearScale, MPSImageBox, MPSImageConversion, 
                       MPSImageConvolution, MPSImageCopyToMatrix, MPSImageDilate, 
                       MPSImageDivide, MPSImageErode, MPSImageEuclideanDistanceTransform, 
                       MPSImageFindKeypoints, MPSImageGaussianBlur, MPSImageGaussianPyramid, 
                       MPSImageGuidedFilter, MPSImageHistogram, MPSImageHistogramEqualization, 
                       MPSImageHistogramSpecification, MPSImageIntegral, MPSImageIntegralOfSquares, 
                       MPSImageLanczosScale, MPSImageLaplacian, MPSImageLaplacianPyramid, 
                       MPSImageLaplacianPyramidAdd, MPSImageLaplacianPyramidSubtract, 
                       MPSImageMedian, MPSImageMultiply, MPSImageNormalizedHistogram, 
                       MPSImageReduceColumnMax, MPSImageReduceColumnMean, MPSImageReduceColumnMin, 
                       MPSImageReduceColumnSum, MPSImageReduceRowMax, MPSImageReduceRowMean, 
                       MPSImageReduceRowMin, MPSImageReduceRowSum, MPSImageSobel, 
                       MPSImageStatisticsMean, MPSImageStatisticsMeanAndVariance, 
                       MPSImageStatisticsMinAndMax, MPSImageSubtract, MPSImageTent, 
                       MPSImageThresholdBinary, MPSImageThresholdBinaryInverse, MPSImageThresholdToZero, 
                       MPSImageThresholdToZeroInverse, MPSImageThresholdTruncate, 
                       MPSImageTranspose, MPSMatrixCopyToImage, MPSUnaryImageKernel ]
    objc-ivars:      [ MPSBinaryImageKernel._encode, MPSBinaryImageKernel._encodeData, 
                       MPSUnaryImageKernel._encode, MPSUnaryImageKernel._encodeData, 
                       MPSUnaryImageKernel._getPreferredTileSize ]
...
