--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 042F0302-934F-323A-B7DE-675CFDBCBA16' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AppSupportUI.framework/Versions/A/AppSupportUI
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _NUIContainerViewDefaultDimension, _NUIContainerViewDefaultInsets, 
                       _NUIContainerViewDefaultSize ]
    objc-classes:    [ NUIBoxArrangement, NUIContainerBoxView, NUIContainerGridView, 
                       NUIContainerStackView, NUIContainerView, NUIContentScrollView, 
                       NUIGridArrangement, NUIMultilineSizingHelper, NUISizeCache ]
...
