--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 8297F6CE-4216-356F-AC8B-588A183E5E99' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AppSupportUI.framework/Versions/A/AppSupportUI
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _NUIContainerViewDefaultDimension, _NUIContainerViewDefaultInsets, 
                       _NUIContainerViewDefaultSize ]
    objc-classes:    [ NUIBoxArrangement, NUIContainerBoxView, NUIContainerGridView, 
                       NUIContainerStackView, NUIContainerView, NUIContentScrollView, 
                       NUIGridArrangement, NUIMultilineSizingHelper, NUISizeCache ]
...
