// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.7 clang-1700.4.4.1)
// swift-module-flags: -target x86_64-apple-macos26.1 -target-variant x86_64-apple-ios26.1-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-upcoming-feature InternalImportsByDefault -enable-upcoming-feature MemberImportVisibility -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 3804.200.81 -module-name Contacts
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
@_exported public import Contacts
public import Swift
public import _Concurrency
public import _StringProcessing
public import _SwiftConcurrencyShims
@available(macOS 10.11, iOS 9.0, *)
extension Contacts.CNError {
  #if compiler(>=5.3) && $NonescapableTypes
  public var affectedRecords: [Swift.AnyObject]? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var affectedRecordIdentifiers: [Swift.String]? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var keyPaths: [Swift.String]? {
    get
  }
  #endif
}
@available(macOS 14, iOS 17, *)
extension Contacts.CNContact : Swift.Identifiable {
  @objc dynamic open var id: Foundation.UUID {
    @objc get
  }
  @available(iOS 17, macOS 14, *)
  public typealias ID = Foundation.UUID
}
