--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 5221C7C0-EA6A-3465-BD1F-5134F7A74273', 'x86_64: 0E33401D-7B9C-378A-8EE8-0E3D40B63C8D' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _ASI_BusSpeedInHz, _ASI_CPUSpeedInHz, _ASI_CopyBusSpeedDescription, 
                       _ASI_CopyCPUDescription, _ASI_CopyCPUKind, _ASI_CopyComputerModelName, 
                       _ASI_CopyCurrentBusSpeedDescription, _ASI_CopyCurrentCPUDescription, 
                       _ASI_CopyCurrentRAMDescription, _ASI_CopyCurrentRAMDescriptionWithType, 
                       _ASI_CopyDiskSizeDescription, _ASI_CopyFormattedSerialNumber, 
                       _ASI_CopyHostUUID, _ASI_CopyMachineConfigurationCode, _ASI_CopyRAMDescription, 
                       _ASI_IsPlatformFeatureEnabled, _ASI_NumberOfCPUs, _ASI_PhysicalMemorySize, 
                       _CopyIOPlatformSerialNumberString, _CopyPropertyAsData, _GetIOPlatformFeature, 
                       _PlatformOverideExistsAndIsSet ]
...
