--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: E0ACE999-E0DF-3227-BBF5-A04ECB3F6ECF', 'x86_64: A6795AC1-D528-3A2F-9C43-14EBFC57B7D6' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _ASI_BusSpeedInHz, _ASI_CPUSpeedInHz, _ASI_CopyBusSpeedDescription, 
                       _ASI_CopyCPUDescription, _ASI_CopyCPUKind, _ASI_CopyComputerModelName, 
                       _ASI_CopyCurrentBusSpeedDescription, _ASI_CopyCurrentCPUDescription, 
                       _ASI_CopyCurrentRAMDescription, _ASI_CopyCurrentRAMDescriptionWithType, 
                       _ASI_CopyDiskSizeDescription, _ASI_CopyFormattedSerialNumber, 
                       _ASI_CopyHostUUID, _ASI_CopyMachineConfigurationCode, _ASI_CopyRAMDescription, 
                       _ASI_IsPlatformFeatureEnabled, _ASI_NumberOfCPUs, _ASI_PhysicalMemorySize, 
                       _CopyIOPlatformSerialNumberString, _CopyPropertyAsData, _GetIOPlatformFeature, 
                       _PlatformOverideExistsAndIsSet ]
...
