--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/Spotlight.framework/Versions/A/Spotlight'
current-version: 2333.50.1
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _SPAppDelegatePreferencesChanged, _SPBodyColor, _SPBodyFont, 
                       _SPDescriptionBodyColorOfWeight, _SPDescriptionBodyFontOfWeightSize, 
                       _SPDescriptionBodyLineSpacingOfSize, _SPDescriptionTitleColorOfWeight, 
                       _SPDescriptionTitleFontOfWeight, _SPHeaderColor, _SPHeaderFont, 
                       _SPLinkColor, _SPLogInit, _SPMessageTracingSearchSessionOpenMethodClearedPreviousSearch, 
                       _SPMessageTracingSearchSessionOpenMethodKeyboardShortcut, 
                       _SPMessageTracingSearchSessionOpenMethodMenuBarItem, _SPMicroFont, 
                       _SPQuaternaryColor, _SPRedactString, _SPRedactStringClient, 
                       _SPRowKeyColorOfWeight, _SPRowKeyFontOfWeight, _SPRowValueColorOfWeight, 
                       _SPRowValueFontOfWeight, _SPSecondaryColor, _SPSecondaryFont, 
                       _SPSecondaryTextAttributes, _SPSmallHeaderColor, _SPSmallHeaderFont, 
                       _SPTertiaryColor, _SPTextAttributesForFontAndColor, _SPTextColumnsBodyColorOfWeight, 
                       _SPTextColumnsBodyFontOfWeight, _SPTextColumnsTitleColorOfWeight, 
                       _SPTextColumnsTitleFontOfWeight, _SPTinyFont, _SPWebSearchURLFromQueryWithHandler, 
                       _SpotlightVersionNumber, _SpotlightVersionString, __Z13printHeapInfoyRKNSt3__16vectorI17SPResultValueItemNS_9allocatorIS1_EEEEiP8NSStringb, 
                       __Z14getContainerIdPK16CSSearchableItem, __Z18getGreaterOperatoribP8NSString, 
                       __Z19printRetrievedItemsyRKNSt3__13setIU8__strongP8NSStringNS_4lessIS3_EENS_9allocatorIS3_EEEEiS2_b, 
                       __Z21getRetrievalTypeIndexib, __Z23isSearchToolDebugModeOnv, 
                       __Z25canLogIdentifierForBundleP8NSString, __ZN17SPResultValueItemC1EP16CSSearchableItemd, 
                       __ZN17SPResultValueItemC2EP16CSSearchableItemd, __ZNK37SPResultItemHashTableEntryRankingLessclERK31SPResultValueItemHashTableEntryS2_, 
                       __ZNK37SPResultItemHashTableEntryRecencyLessclERK31SPResultValueItemHashTableEntryS2_, 
                       _areExplicitBooksForbidden, _bootDriveIsFast, _spotlightPrefsId ]
    objc-classes:    [ PRSCalculationResult, PRSCalculatorResult, PRSConversion, 
                       PRSConversionResult, PRSCurrencyConversionResult, PRSDictionaryAsyncCard, 
                       PRSDictionaryResult, PRSPurchaseHistoryManager, PRSUnitConversionResult, 
                       SPAppDefaults, SPApplicationQuery, SPApplicationQueryResult, 
                       SPClientSession, SPCoreSpotlightManagedQuery, SPCoreSpotlightQuery, 
                       SPCoreSpotlightResult, SPDefaults, SPFileRadarSupport, SPFolderQuery, 
                       SPGroupHeadingResult, SPKCalculatorQuery, SPKCoreParsecInterface, 
                       SPKDataDetectorsStoreQuery, SPKDictionaryQuery, SPKParsecQuery, 
                       SPKWorldClockQuery, SPMessageTracing, SPMessageTracingSearchSession, 
                       SPMetadataGroupHeadingResult, SPMetadataQuery, SPMetadataResult, 
                       SPParsecGroupHeadingResult, SPPhotoUtilities, SPPreviewController, 
                       SPQueryTask, SPSearchSuggestionsBuilder, SPServerResult, SPSettingsQueryResult, 
                       SPShortcuts, SPSuggestionCardSection, SPTTRResult, SPUISearchModel, 
                       SPUISearchModelGeneral, SPURLQuery, SPURLResult, _SPResultsArrays ]
    objc-ivars:      [ SPCoreSpotlightQuery._queryCanceled, SPCoreSpotlightQuery._queryLock, 
                       SPCoreSpotlightQuery._suggestions, SPQueryTask._queryStartTime, 
                       SPQueryTask._shortcutResultChecked, SPQueryTask._topHitSection ]
...
