--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 3DC712DF-1E6D-30ED-8A84-2CCD9B2FA22E' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SPSupport.framework/Versions/A/SPSupport
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ __comparePropertyOrders ]
    objc-classes:    [ _SPDevice, _SPDocument, _SPReporter ]
    objc-ivars:      [ _SPDevice.children, _SPDevice.entry, _SPDevice.volumes, _SPReporter._bundle, 
                       _SPReporter._fromAppleRequirement, _SPReporter._fromIdentifiedDeveloperRequirement, 
                       _SPReporter._fromMacAppStoreRequirement ]
...
