--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: CD08B5A8-2742-30D0-9006-036960D8941E' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SPSupport.framework/Versions/A/SPSupport
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ __comparePropertyOrders ]
    objc-classes:    [ SPDevice, SPDocument, SPReporter ]
    objc-ivars:      [ SPDevice.children, SPDevice.entry, SPDevice.volumes, SPReporter._bundle, 
                       SPReporter._fromAppleRequirement, SPReporter._fromIdentifiedDeveloperRequirement, 
                       SPReporter._fromMacAppStoreRequirement ]
...
