--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 464E0D7C-8B12-3166-AC68-DD9369CC46A4' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/BiometricKitUI.framework/Versions/A/BiometricKitUI
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _BiometricKitUIVersionNumber, _BiometricKitUIVersionString, 
                       _biometric_kit_ui_log ]
    objc-classes:    [ BKUIBlueButton, BKUIDeviceImageView, BiometricKitUI, BiometricKitUIEnrollViewController ]
...
