--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 526D24EB-5FE8-3BB0-BCCE-823AFF383E7C' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/BiometricKitUI.framework/Versions/A/BiometricKitUI
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _BiometricKitUIVersionNumber, _BiometricKitUIVersionString, 
                       _biometric_kit_ui_log ]
    objc-classes:    [ BKUIBlueButton, BKUIDeviceImageView, BiometricKitUI, BiometricKitUIEnrollViewController ]
...
