--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: CAC29ECF-B024-3C07-B0F9-47DF38666104' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/BiometricKitUI.framework/Versions/A/BiometricKitUI
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _BiometricKitUIVersionNumber, _BiometricKitUIVersionString, 
                       _biometric_kit_ui_log ]
    objc-classes:    [ BKUIBlueButton, BKUIDeviceImageView, BiometricKitUI, BiometricKitUIEnrollViewController ]
...
