--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 75EC60FA-F477-333A-8969-2074416711CE', 'x86_64: 75EC60FA-F477-333A-8969-2074416711CE' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/AVConference.framework/Frameworks/snatmap.framework/Versions/A/snatmap'
exports:
  - archs:           [ x86_64 ]
    symbols:         [ _GetSNATMAPServer, _ProcessSNATMAPResponse, _SNATMAP_GetNonceValue, 
                       _SNATMAP_IsEqualNonce, _SNATMAP_MakeRequest ]
...
