--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 0B8F99DD-BD57-3603-A493-FE7977DC16BA', 'x86_64: 0B8F99DD-BD57-3603-A493-FE7977DC16BA' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/AVConference.framework/Frameworks/snatmap.framework/Versions/A/snatmap'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _GetSNATMAPServer, _ProcessSNATMAPResponse, _SNATMAP_GetNonceValue, 
                       _SNATMAP_IsEqualNonce, _SNATMAP_MakeRequest ]
...
