--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 2208141A-8888-39B6-99DD-321AD82519E0' ]
platform:        zippered
install-name:    /System/Library/PrivateFrameworks/Rapport.framework/Versions/A/Rapport
current-version: 0
compatibility-version: 0
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _RPAppIDRemote, _RPAssertionDuckAudio, _RPAssertionImminentUse, 
                       _RPAssertionKeepAlive, _RPBonjourFlagsUpdateWithRPCompanionLinkFlags, 
                       _RPCloudServiceIdentifierDigitalHealth, _RPCompanionLinkFlagsToShortString, 
                       _RPCompanionLinkFlagsWithUpdateBonjourFlags, _RPDecodeNSError, 
                       _RPDestinationIdentifierActivePhone, _RPDestinationIdentifierActiveWatch, 
                       _RPDestinationIdentifierDirectPeer, _RPDestinationIdentifierInterestedPeers, 
                       _RPDestinationIdentifierPairedCompanion, _RPDestinationIdentifierPersonalCompanion, 
                       _RPDestinationIdentifierSameHome, _RPDestinationIdentifierSameRoom, 
                       _RPDestinationIdentifierSelf, _RPDestinationIdentifierStereoCounterpart, 
                       _RPDeviceRoleSolo, _RPDeviceRoleStereoLeft, _RPDeviceRoleStereoRight, 
                       _RPEncodeNSError, _RPErrorDomain, _RPErrorF, _RPEventIDAny, 
                       _RPLegacyServiceTypeMobileDevice, _RPLegacyServiceTypeNearbyAction, 
                       _RPLegacyServiceTypeNearbyInfo, _RPLegacyServiceTypeProximityPairing, 
                       _RPLegacyServiceTypeSystem, _RPLegacyServiceTypeWACAirPlay, 
                       _RPLegacyServiceTypeWACGeneric, _RPMessageKeySpeakText, _RPNestedErrorF, 
                       _RPOptionAllowUnauthenticated, _RPOptionDataLinkType, _RPOptionEventID, 
                       _RPOptionFailIfAsleep, _RPOptionInterest, _RPOptionMoreComing, 
                       _RPOptionPeerAddressString, _RPOptionRequestID, _RPOptionSelfAddressString, 
                       _RPOptionSenderID, _RPOptionSenderIDSDeviceID, _RPOptionStatusFlags, 
                       _RPOptionTimeoutSeconds, _RPOptionXID, _RPProfileIDDuetSync, 
                       _RPRequestIDAny, _RPRequestIDIdentify, _RPRequestIDSpeak, 
                       _RPTopicNone, _RPTopicNowPlayingArtwork, _RPTopicNowPlayingProgress, 
                       _RPTopicNowPlayingText ]
    objc-classes:    [ RPClient, RPCloudServer, RPCloudSession, RPCompanionLinkAssertion, 
                       RPCompanionLinkClient, RPCompanionLinkDevice, RPConnection, 
                       RPDevice, RPEndpoint, RPEventRegistration, RPFileTransferInfo, 
                       RPFileTransferItem, RPFileTransferProgress, RPFileTransferSession, 
                       RPHIDSession, RPHIDTouchEvent, RPHIDTouchSession, RPIdentity, 
                       RPLegacyDeviceDiscovery, RPLegacyService, RPLegacySession, 
                       RPLiveAudioSession, RPMediaControlSession, RPPeopleDiscovery, 
                       RPPerson, RPRemoteDisplayDevice, RPRemoteDisplayDiscovery, 
                       RPRemoteDisplayServer, RPRemoteDisplaySession, RPRequestRegistration, 
                       RPSiriAudioSession, RPSiriSession, RPStreamServer, RPStreamSession, 
                       RPTextInputSession ]
...
