--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/SpotlightResources.framework/Versions/A/SpotlightResources'
current-version: 2333.22.13
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _SRGetResourcePath, _SRIsAppleInternalInstall, _SRIsRunningInServer, 
                       _SRLogCategoryAssets, _SRLogCategoryGeneral, _SRLogCategoryLifeCycle, 
                       _SRLogCategorySafety, _SRLogCategoryTrial, _SpotlightResourcesErrorDomain, 
                       _SpotlightResourcesVersionNumber, _SpotlightResourcesVersionString, 
                       _assetTypeID, _assetTypeString, _assetUUIDFromPath, _deliveryTypeID, 
                       _deliveryTypeString, _getContentVersionFromPath, _getMobileAssetPropertiesFromPath, 
                       _languageCodeForLocale, _localeIdentifierForLocale, _normalizedLocaleForIdentifier, 
                       _trialFlagsForProcess ]
    objc-classes:    [ PlistReader, SRAssertion, SRAsset, SRAssetBundle, SRAssetBundleCache, 
                       SRAssetBundleCacheEntry, SRAssetBundleQuery, SRAssetConfiguration, 
                       SRAssetType, SRDefaultsManager, SRLanguageConfiguration, SRNamespaceType, 
                       SRPARSession, SRParameter, SRResources, SRResourcesManager, 
                       SRTrialConfiguration, SRTrialParameter, SRXPCConnection, SRXPCListener, 
                       SSTrialManager ]
...
