--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/FontServices.framework/Versions/A/FontServices'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _FSGetAllFontAssets, _FSGetMaxSupportedFontAssetCompatibilityVersion, 
                       _FSInstallAssets, _FSIsAssetInstalled, _FSIterateFontAssets, 
                       _FSRefreshObsoleteAssets, _FontServicesVersionNumber, _FontServicesVersionString, 
                       _kFSFontAssetCompatibilityVersionKey, _kFSFontAssetFontInfoKey, 
                       _kFSFontAssetMockFutureVersion, _kFSFontAssetPostScriptFontNameAliasesKey, 
                       _kFSFontAssetPostScriptFontNameKey, _kFSFontAssetType ]
...
