--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/AppSupportUI.framework/Versions/A/AppSupportUI'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _NUIContainerViewDirectionalInsetsUseDefault, _NUIContainerViewDirectionalInsetsUseSystem, 
                       _NUIContainerViewInsetsUseDefault, _NUIContainerViewInsetsUseSystem, 
                       _NUIContainerViewLengthIsDefault, _NUIContainerViewLengthIsSystem, 
                       _NUIContainerViewLengthMakeSystem, _NUIContainerViewLengthNoBaseline, 
                       _NUIContainerViewLengthUseDefault, _NUIContainerViewLengthUseSystem, 
                       _NUIContainerViewSizeUnbounded, _NUIContainerViewSizeUseDefault, 
                       _NUILayoutPriorityUseDefault, __NUIArrangementInvalidRect, 
                       __NUIArrangementInvalidSize ]
    objc-classes:    [ NUIBoxArrangement, NUICollectionViewContainerCell, NUIContainerBoxView, 
                       NUIContainerFlowView, NUIContainerGridView, NUIContainerStackView, 
                       NUIContainerView, NUIContentScrollView, NUIGridArrangement, 
                       NUISizeCache, NUITableViewContainerCell ]
...
