--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 6D216C32-7D7D-3F08-B18E-DEE950DA1349', 'x86_64: EDE842EA-6EBA-3EF0-8DFD-ECEBD8B47D8E' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/LegacyHandle.framework/Versions/A/LegacyHandle
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _CheckInHandle, _CheckOutHandle, _CloseAllHandles, _CreateHandle, 
                       _FindHandle, _GetNumHandles, _InitAllHandles, _InitHandle, 
                       _UninitHandle ]
...
