--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 9A8BD368-70E2-3794-BD93-B1A71A077F4A', 'x86_64: 96AD42A5-7FAD-3068-835C-DD98AA14D8A7' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/LegacyHandle.framework/Versions/A/LegacyHandle
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _CheckInHandle, _CheckOutHandle, _CloseAllHandles, _CreateHandle, 
                       _FindHandle, _GetNumHandles, _InitAllHandles, _InitHandle, 
                       _UninitHandle ]
...
