--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C1725CD4-5C4F-313E-B9DD-43DB05113416', 'x86_64: C1725CD4-5C4F-313E-B9DD-43DB05113416' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/CoreBrightness.framework/Versions/A/CoreBrightness'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CBALCALSCopyALSServiceClient, _CBALCDisplayFeatureAvailable, 
                       _CBALCGetBoolPreferenceForKey, _CBALCGetDictPreferenceForKey, 
                       _CBALCGetDisplayAutoBrightnessEnabled, _CBALCGetFloatPreferenceForKey, 
                       _CBALCGetIntPreferenceForKey, _CBALCGetKeyboardAutoBrightnessEnabled, 
                       _CBALCGetKeyboardDimTime, _CBALCKeyboardFeatureAvailable, 
                       _CBALCLGPVersion, _CBALCRegisterALSPluginCallback, _CBALCSetBoolPreferenceForKey, 
                       _CBALCSetDictPreferenceForKey, _CBALCSetDictionary, _CBALCSetDisplayAutoBrightnessEnabled, 
                       _CBALCSetFloatPreferenceForKey, _CBALCSetIntPreferenceForKey, 
                       _CBALCSetKeyboardAutoBrightnessEnabled, _CBALCSetKeyboardDimTime, 
                       _CBALCUnregisterALSPluginCallback, _kKBIDBuiltIn ]
    objc-classes:    [ BrightnessSystem, BrightnessSystemClient, BrightnessSystemClientInternal, 
                       CBAdaptationClient, CBBlueLightClient, CBClient, CBTrueToneClient, 
                       DisplayServicesClient, KeyboardBrightnessClient ]
...
