--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 10CCC8E4-B762-3AD7-A18B-DBD6CF6922FD', 'x86_64: 10CCC8E4-B762-3AD7-A18B-DBD6CF6922FD' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/CoreBrightness.framework/Versions/A/CoreBrightness'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CBALCALSCopyALSServiceClient, _CBALCDisplayFeatureAvailable, 
                       _CBALCGetBoolPreferenceForKey, _CBALCGetDictPreferenceForKey, 
                       _CBALCGetDisplayAutoBrightnessEnabled, _CBALCGetFloatPreferenceForKey, 
                       _CBALCGetIntPreferenceForKey, _CBALCGetKeyboardAutoBrightnessEnabled, 
                       _CBALCGetKeyboardDimTime, _CBALCKeyboardFeatureAvailable, 
                       _CBALCLGPVersion, _CBALCRegisterALSPluginCallback, _CBALCSetBoolPreferenceForKey, 
                       _CBALCSetDictPreferenceForKey, _CBALCSetDictionary, _CBALCSetDisplayAutoBrightnessEnabled, 
                       _CBALCSetFloatPreferenceForKey, _CBALCSetIntPreferenceForKey, 
                       _CBALCSetKeyboardAutoBrightnessEnabled, _CBALCSetKeyboardDimTime, 
                       _CBALCUnregisterALSPluginCallback, _kKBIDBuiltIn, _kKBIDDefault ]
    objc-classes:    [ BrightnessSystem, BrightnessSystemClient, BrightnessSystemClientInternal, 
                       CBAdaptationClient, CBBlueLightClient, CBClient, CBKeyboardPreferencesManager, 
                       CBTrueToneClient, DisplayServicesClient, KeyboardBrightnessClient ]
...
