--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C4BF691D-A09E-37E8-A6CC-1145B79B8722', 'x86_64: C4BF691D-A09E-37E8-A6CC-1145B79B8722' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/SecCodeWrapper.framework/Versions/A/SecCodeWrapper'
exports:
  - archs:           [ x86_64 ]
    objc-classes:    [ CodeIdentity, CodeRequirement, DynamicCodeIdentity, StaticCodeIdentity ]
    objc-ivars:      [ CodeIdentity._cached_entitlements, CodeIdentity._haveCheckedValidity, 
                       CodeIdentity._secCodeRef, CodeRequirement._data, CodeRequirement._secRequirementRef, 
                       CodeRequirement._text, DynamicCodeIdentity._token, StaticCodeIdentity._secStaticCodeRef ]
...
