--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 21918FA8-4692-320A-928E-ADB32A8F14C9' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/Versions/A/AppleIDSSOAuthentication
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AIDAAccountPropertyAltDSID, _AIDAAccountPropertyDSID, _AIDAErrorDomain, 
                       _AIDAServiceTypeCloud, _AIDAServiceTypeFaceTime, _AIDAServiceTypeGameCenter, 
                       _AIDAServiceTypeMessages, _AIDAServiceTypeStore, _AppleIDAuthenticationAppleIDSettingsTokenIdentifier, 
                       _AppleIDAuthenticationPBTokenIdentifier, _AppleIDAuthenticationServicesKey, 
                       _AppleIDAuthenticationiCloudFamilySettingsTokenIdentifier, 
                       _AppleIDAuthenticationiCloudSettingsTokenIdentifier, __AIDALogSystem, 
                       _kDeviceProvisioningMIDKey, _kDeviceProvisioningOTPKey, _kLegacyAlternateDSIDKey, 
                       _kiCloudPersonIDKey, _kiCloudPrimaryAccountKey ]
    objc-classes:    [ AIDAMutableServiceContext, AIDAServiceContext, AIDAServiceOwnersManager, 
                       MockServiceOwner ]
    objc-ivars:      [ AIDAServiceContext._authenticationResults, AIDAServiceContext._hostWindow, 
                       AIDAServiceContext._shouldForceOperation ]
...
