--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/SpotlightDiagnostics.framework/Versions/A/SpotlightDiagnostics'
current-version: 2400.14.255
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _SDError, _SDGetActiveUID, _SDIsAppleInternalInstall, _SDLogCategoryClient, 
                       _SDLogCategoryExtension, _SDLogCategoryHelper, _SDLogCategoryUserHelper, 
                       _SpotlightDiagnosticErrorDomain, _SpotlightDiagnosticsVersionNumber, 
                       _SpotlightDiagnosticsVersionString ]
    objc-classes:    [ SDCoreSpotlightDiagnosticClient, SDDiagnosticClient, SDDiagnosticClientSet, 
                       SDMetadataDiagnosticClient ]
...
