--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: A2E92533-9B5A-3825-90D9-8C4EA40AF16F' ]
platform:        macosx
install-name:    /System/Library/Frameworks/LocalAuthentication.framework/Support/MechanismBase.framework/Versions/A/MechanismBase
current-version: 240.21.1
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _MechanismBaseVersionNumber, _MechanismBaseVersionString ]
    objc-classes:    [ _ACMContextRecord, _MechanismACM, _MechanismBase, _MechanismContext, 
                       _MechanismKofN, _MechanismKofNReorganizer, _MechanismUI, _RemoteUIManager ]
...
