--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 070744E1-48D5-3D27-BEC9-5B48C49B93FC' ]
platform:        macosx
install-name:    /System/Library/Frameworks/LocalAuthentication.framework/Support/MechanismBase.framework/Versions/A/MechanismBase
current-version: 240.1.5
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _MechanismBaseVersionNumber, _MechanismBaseVersionString ]
    objc-classes:    [ _ACMContextRecord, _MechanismACM, _MechanismBase, _MechanismContext, 
                       _MechanismKofN, _MechanismKofNReorganizer, _MechanismUI, _RemoteUIManager ]
...
