--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 032EA7FC-9FA2-363F-964B-CD59A5FB4C27', 'x86_64: 0DAB3D7E-8C3F-35DE-96DF-C370AD35EB65' ]
platform:        macosx
install-name:    /System/Library/Frameworks/ImageCaptureCore.framework/Versions/A/ImageCaptureCore
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ ICCallbackInfo._cmdObj, ICCallbackInfo._delegate, ICCallbackInfo._failureBlock, 
                       ICCallbackInfo._info, ICCallbackInfo._selector, ICCallbackInfo._sessionID, 
                       ICCameraFileProperties._burstFavorite, ICCameraFileProperties._burstPicked, 
                       ICCameraFileProperties._burstUUID, ICCameraFileProperties._createdFilename, 
                       ICCameraFileProperties._creationDate, ICCameraFileProperties._downloadDelegate, 
                       ICCameraFileProperties._duration, ICCameraFileProperties._fetchedThumbnail, 
                       ICCameraFileProperties._fetchingMetadata, ICCameraFileProperties._fetchingMetadataLock, 
                       ICCameraFileProperties._fetchingThumbnail, ICCameraFileProperties._fetchingThumbnailLock, 
                       ICCameraFileProperties._fileSize, ICCameraFileProperties._firstPicked, 
                       ICCameraFileProperties._groupUUID, ICCameraFileProperties._hasMetadata, 
                       ICCameraFileProperties._hasThumbnail, ICCameraFileProperties._height, 
                       ICCameraFileProperties._highFramerate, ICCameraFileProperties._mediaBase, 
                       ICCameraFileProperties._mediaMetadata, ICCameraFileProperties._metadata, 
                       ICCameraFileProperties._modificationDate, ICCameraFileProperties._orientation, 
                       ICCameraFileProperties._orientationOverridden, ICCameraFileProperties._originalFilename, 
                       ICCameraFileProperties._originatingAssetID, ICCameraFileProperties._raw, 
                       ICCameraFileProperties._relatedUUID, ICCameraFileProperties._retrievedMetadata, 
                       ICCameraFileProperties._retrievedThumbnail, ICCameraFileProperties._sidecarFiles, 
                       ICCameraFileProperties._thumbnail, ICCameraFileProperties._thumbnailData, 
                       ICCameraFileProperties._timeLapse, ICCameraFileProperties._useExtensionIcon, 
                       ICCameraFileProperties._wasDownloaded, ICCameraFileProperties._width, 
                       ICCameraFolderProperties._creationDate, ICCameraFolderProperties._files, 
                       ICCameraFolderProperties._folders, ICCameraFolderProperties._modificationDate, 
                       ICCameraItemProperties._UTI, ICCameraItemProperties._addedAfterContentCatalogCompleted, 
                       ICCameraItemProperties._device, ICCameraItemProperties._inTemporaryStore, 
                       ICCameraItemProperties._locked, ICCameraItemProperties._name, 
                       ICCameraItemProperties._objectID, ICCameraItemProperties._ownerID, 
                       ICCameraItemProperties._parentFolder, ICCameraItemProperties._parentID, 
                       ICCameraItemProperties._ptpObjectHandle, ICCameraItemProperties._twinID, 
                       ICCameraItemProperties._userData, ICCameraItemProperties._userObject, 
                       ICCameraProperties._activityGroup, ICCameraProperties._aptpObjectLimit, 
                       ICCameraProperties._aptpRequestedFiles, ICCameraProperties._automaticallyRetrieveAsyncData, 
                       ICCameraProperties._automaticallyRetrieveData, ICCameraProperties._batteryLevel, 
                       ICCameraProperties._batteryLevelAvailable, ICCameraProperties._contentCatalogPercentCompleted, 
                       ICCameraProperties._contentReceived, ICCameraProperties._contents, 
                       ICCameraProperties._convertedMediaFiles, ICCameraProperties._delegateSupportsEnumerationDisplay, 
                       ICCameraProperties._deviceAccessRestriction, ICCameraProperties._enumeratedObjectIndexes, 
                       ICCameraProperties._estimatedCountOfMediafiles, ICCameraProperties._hasTemporaryStore, 
                       ICCameraProperties._iCloudPhotosEnabled, ICCameraProperties._indexedCameraFiles, 
                       ICCameraProperties._indexedCameraFolders, ICCameraProperties._isAccessRestrictedAppleDevice, 
                       ICCameraProperties._isEnumeratingContent, ICCameraProperties._isLocked, 
                       ICCameraProperties._legacyDevice, ICCameraProperties._mediaFiles, 
                       ICCameraProperties._mediaFilesLock, ICCameraProperties._mediaPresentation, 
                       ICCameraProperties._mobdevProperties, ICCameraProperties._mountPoint, 
                       ICCameraProperties._notificationQueue, ICCameraProperties._notificationQueueLock, 
                       ICCameraProperties._notificationQueueSuspended, ICCameraProperties._operationDict, 
                       ICCameraProperties._operationQueue, ICCameraProperties._operationQueueLock, 
                       ICCameraProperties._operationQueueSuspended, ICCameraProperties._operationType, 
                       ICCameraProperties._originalMediaFiles, ICCameraProperties._supportedSidecarFiles, 
                       ICCameraProperties._teardownPhase, ICCameraProperties._teardownPhaseLock, 
                       ICCameraProperties._tetheredCaptureEnabled, ICCameraProperties._timeOffset, 
                       ICCameraProperties._universalMediaFiles, ICCommand._delegate, 
                       ICCommand._dict, ICCommand._timeCompleted, ICCommand._timeSent, 
                       ICCommand._transactionID, ICCommand._type, ICCommandCenter._connection, 
                       ICCommandCenter._connectionAttempts, ICCommandCenter._connectionLock, 
                       ICCommandCenter._msgSem, ICCommandCenter._openSession, ICCommandCenter._pendingCommands, 
                       ICCommandCenter._replyDict, ICCommandCenter._selfPID, ICCommandCenter._serialCommandQueue, 
                       ICDeviceBrowserPrivateData._TWAINDevices, ICDeviceBrowserPrivateData._TWAINDevicesLock, 
                       ICDeviceBrowserPrivateData._browsedDeviceTypeMask, ICDeviceBrowserPrivateData._browsing, 
                       ICDeviceBrowserPrivateData._delegate, ICDeviceBrowserPrivateData._internalDevices, 
                       ICDeviceBrowserPrivateData._internalDevicesLock, ICDeviceBrowserPrivateData._launchParams, 
                       ICDeviceBrowserPrivateData._launchedButNonExistent, ICDeviceProperties._UUIDString, 
                       ICDeviceProperties._assertionID, ICDeviceProperties._autoOpenSession, 
                       ICDeviceProperties._autolaunchApplicationPath, ICDeviceProperties._autolaunchDevice, 
                       ICDeviceProperties._bonjourServiceName, ICDeviceProperties._bonjourServiceType, 
                       ICDeviceProperties._bonjourTXTRecord, ICDeviceProperties._buttonPressed, 
                       ICDeviceProperties._canCancelSoftwareInstallation, ICDeviceProperties._capabilities, 
                       ICDeviceProperties._closeSessionPending, ICDeviceProperties._connection, 
                       ICDeviceProperties._connectionID, ICDeviceProperties._connectionLock, 
                       ICDeviceProperties._delegate, ICDeviceProperties._deviceID, 
                       ICDeviceProperties._deviceRef, ICDeviceProperties._deviceSoftwareInstallPercentCompleted, 
                       ICDeviceProperties._endpoint, ICDeviceProperties._fwGUID, 
                       ICDeviceProperties._hasConfigurableWiFiInterface, ICDeviceProperties._icon, 
                       ICDeviceProperties._iconPath, ICDeviceProperties._installSoftwareRequested, 
                       ICDeviceProperties._ipAddress, ICDeviceProperties._ipPort, 
                       ICDeviceProperties._lastSoftwareInstallStatus, ICDeviceProperties._locationDescription, 
                       ICDeviceProperties._moduleExecutableArchitecture, ICDeviceProperties._modulePath, 
                       ICDeviceProperties._moduleVersion, ICDeviceProperties._name, 
                       ICDeviceProperties._openSessionPending, ICDeviceProperties._persistentIDString, 
                       ICDeviceProperties._preferred, ICDeviceProperties._preferredTimeStamp, 
                       ICDeviceProperties._productKind, ICDeviceProperties._ready, 
                       ICDeviceProperties._remote, ICDeviceProperties._remoteDeviceID, 
                       ICDeviceProperties._serialNumberString, ICDeviceProperties._sessionID, 
                       ICDeviceProperties._shared, ICDeviceProperties._softwareInstallPercentDone, 
                       ICDeviceProperties._softwareUpdateQueryString, ICDeviceProperties._systemReportsEjectable, 
                       ICDeviceProperties._transportType, ICDeviceProperties._type, 
                       ICDeviceProperties._usbIntefaceClass, ICDeviceProperties._usbInterfaceProtocol, 
                       ICDeviceProperties._usbInterfaceSubClass, ICDeviceProperties._usbLocationID, 
                       ICDeviceProperties._usbProductID, ICDeviceProperties._usbVendorID, 
                       ICDeviceProperties._userData, ICDeviceProperties._userObject, 
                       ICMasterDeviceBrowser._browsers, ICMasterDeviceBrowser._commandCenter, 
                       ICMasterDeviceBrowser._devices, ICMasterDeviceBrowser._numberOfBrowsersOfBonjourDevice, 
                       ICMasterDeviceBrowser._numberOfBrowsersOfSharedDevice, ICMasterDeviceBrowser._numberOfBrowsingBrowsers, 
                       ICMasterDeviceBrowser._processDevicesInvokedOnce, ICScannerBandData._bigEndian, 
                       ICScannerBandData._bitsPerComponent, ICScannerBandData._bitsPerPixel, 
                       ICScannerBandData._bytesPerRow, ICScannerBandData._colorSyncProfilePath, 
                       ICScannerBandData._dataBuffer, ICScannerBandData._dataNumRows, 
                       ICScannerBandData._dataSize, ICScannerBandData._dataStartRow, 
                       ICScannerBandData._fullImageHeight, ICScannerBandData._fullImageWidth, 
                       ICScannerBandData._numComponents, ICScannerBandData._pixelDataType, 
                       ICScannerFeatureBooleanProps._value, ICScannerFeatureEnumerationProps._indexOfCurrentValue, 
                       ICScannerFeatureEnumerationProps._indexOfDefaultValue, ICScannerFeatureEnumerationProps._menuItemLabels, 
                       ICScannerFeatureEnumerationProps._menuItemLabelsTooltips, 
                       ICScannerFeatureEnumerationProps._values, ICScannerFeatureProps._humanReadableName, 
                       ICScannerFeatureProps._internalName, ICScannerFeatureProps._tooltip, 
                       ICScannerFeatureProps._type, ICScannerFeatureRangeProps._currentValue, 
                       ICScannerFeatureRangeProps._defaultValue, ICScannerFeatureRangeProps._maxValue, 
                       ICScannerFeatureRangeProps._minValue, ICScannerFeatureRangeProps._stepSize, 
                       ICScannerFeatureTemplateProps._fu, ICScannerFeatureTemplateProps._numberOfTargets, 
                       ICScannerFeatureTemplateProps._targets, ICScannerFunctionalUnitDocumentFeederProps._canDetectDocument, 
                       ICScannerFunctionalUnitDocumentFeederProps._documentLoaded, 
                       ICScannerFunctionalUnitDocumentFeederProps._documentType, 
                       ICScannerFunctionalUnitDocumentFeederProps._duplexScanningEnabled, 
                       ICScannerFunctionalUnitDocumentFeederProps._duplexSupportLevel, 
                       ICScannerFunctionalUnitDocumentFeederProps._evenPageOrientation, 
                       ICScannerFunctionalUnitDocumentFeederProps._justification, 
                       ICScannerFunctionalUnitDocumentFeederProps._oddPageOrientation, 
                       ICScannerFunctionalUnitDocumentFeederProps._reverseFeederPageOrder, 
                       ICScannerFunctionalUnitDocumentFeederProps._supportedDocumentTypes, 
                       ICScannerFunctionalUnitFlatbedProps._documentType, ICScannerFunctionalUnitFlatbedProps._supportedDocumentTypes, 
                       ICScannerFunctionalUnitProps._acceptsThresholdForBlackAndWhiteScanning, 
                       ICScannerFunctionalUnitProps._backgroundGrayValue, ICScannerFunctionalUnitProps._bitDepth, 
                       ICScannerFunctionalUnitProps._defaultThresholdForBlackAndWhiteScanning, 
                       ICScannerFunctionalUnitProps._grayColorSpace, ICScannerFunctionalUnitProps._grayOverviewImage, 
                       ICScannerFunctionalUnitProps._measurementUnit, ICScannerFunctionalUnitProps._measurementUnitPrivate, 
                       ICScannerFunctionalUnitProps._minimumScanSizeInInches, ICScannerFunctionalUnitProps._nativeXResolution, 
                       ICScannerFunctionalUnitProps._nativeYResolution, ICScannerFunctionalUnitProps._overviewImage, 
                       ICScannerFunctionalUnitProps._overviewImageBufferRep, ICScannerFunctionalUnitProps._overviewImageDataProvider, 
                       ICScannerFunctionalUnitProps._overviewResolution, ICScannerFunctionalUnitProps._physicalSizeInInches, 
                       ICScannerFunctionalUnitProps._pixelDataType, ICScannerFunctionalUnitProps._preferredResolutions, 
                       ICScannerFunctionalUnitProps._preferredScaleFactors, ICScannerFunctionalUnitProps._resolution, 
                       ICScannerFunctionalUnitProps._scaleFactor, ICScannerFunctionalUnitProps._scanArea, 
                       ICScannerFunctionalUnitProps._scanAreaOrientation, ICScannerFunctionalUnitProps._scanParams, 
                       ICScannerFunctionalUnitProps._scanProgressPercentDone, ICScannerFunctionalUnitProps._scanner, 
                       ICScannerFunctionalUnitProps._state, ICScannerFunctionalUnitProps._supportedBitDepths, 
                       ICScannerFunctionalUnitProps._supportedMeasurementUnits, ICScannerFunctionalUnitProps._supportedResolutions, 
                       ICScannerFunctionalUnitProps._supportedScaleFactors, ICScannerFunctionalUnitProps._supportsProgressNotificationsWithScanData, 
                       ICScannerFunctionalUnitProps._templateMeasurementUnit, ICScannerFunctionalUnitProps._templates, 
                       ICScannerFunctionalUnitProps._thresholdForBlackAndWhiteScanning, 
                       ICScannerFunctionalUnitProps._useOverviewImageAsFinalImage, 
                       ICScannerFunctionalUnitProps._usesThresholdForBlackAndWhiteScanning, 
                       ICScannerFunctionalUnitProps._vendorFeatures, ICScannerFunctionalUnitTransparencyProps._documentType, 
                       ICScannerFunctionalUnitTransparencyProps._supportedDocumentTypes, 
                       ICScannerImageRep._backgroundGrayValue, ICScannerImageRep._bitmapInfo, 
                       ICScannerImageRep._bitsPerComponent, ICScannerImageRep._bitsPerPixel, 
                       ICScannerImageRep._buffer, ICScannerImageRep._bufferLock, 
                       ICScannerImageRep._bufferSize, ICScannerImageRep._bufferSizeUsed, 
                       ICScannerImageRep._bufferUpdated, ICScannerImageRep._bytesPerRow, 
                       ICScannerImageRep._colorspace, ICScannerImageRep._height, 
                       ICScannerImageRep._overlayBuffer, ICScannerImageRep._overlayBufferSize, 
                       ICScannerImageRep._overlayRect, ICScannerImageRep._useOverlay, 
                       ICScannerImageRep._width, ICScannerProperties._available, 
                       ICScannerProperties._availableFunctionalUnitTypes, ICScannerProperties._defaultUsername, 
                       ICScannerProperties._devicePreferredResolutions, ICScannerProperties._documentName, 
                       ICScannerProperties._documentUTI, ICScannerProperties._downloadsDirectory, 
                       ICScannerProperties._lastSelectedFunctionalUnit, ICScannerProperties._maxMemoryBandSize, 
                       ICScannerProperties._numOpenSessionRetries, ICScannerProperties._requestedToCancelScan, 
                       ICScannerProperties._scanCanceled, ICScannerProperties._scanContext, 
                       ICScannerProperties._scanParamsRetained, ICScannerProperties._selectedFunctionalUnit, 
                       ICScannerProperties._supportsICARawFileFormat, ICScannerProperties._transferMode ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _FallBack, _ICAPTPMetadataProperty, _ICAPTPThumbnailProperty, 
                       _ICButtonTypeCopy, _ICButtonTypeMail, _ICButtonTypePrint, 
                       _ICButtonTypeScan, _ICButtonTypeTransfer, _ICButtonTypeWeb, 
                       _ICCachedThumbnailFromExtension, _ICCameraDeviceCanAcceptPTPCommands, 
                       _ICCameraDeviceCanDeleteAllFiles, _ICCameraDeviceCanDeleteOneFile, 
                       _ICCameraDeviceCanReceiveFile, _ICCameraDeviceCanSyncClock, 
                       _ICCameraDeviceCanTakePicture, _ICCameraDeviceCanTakePictureUsingShutterReleaseOnCamera, 
                       _ICCameraDeviceSupportsApplePTP, _ICCameraDeviceSupportsHEIF, 
                       _ICCameraDeviceSupportsPLHEIF, _ICCreateJPEGThumbnailDataFromURL, 
                       _ICCreateRotatedImageFromCGImage, _ICCreateThumbnailFromIconFile, 
                       _ICCreateThumbnailFromIconRef, _ICDeallocLoggingLazy, _ICDeleteAfterSuccessfulDownload, 
                       _ICDeviceCanEjectOrDisconnect, _ICDeviceLocationDescriptionBluetooth, 
                       _ICDeviceLocationDescriptionFireWire, _ICDeviceLocationDescriptionMassStorage, 
                       _ICDeviceLocationDescriptionUSB, _ICDownloadSidecarFiles, 
                       _ICDownloadsDirectoryURL, _ICExtensionsPrefs, _ICGetColorSyncProfileID, 
                       _ICGetColorSyncProfilePath, _ICGetImageRefForExtension, _ICImageRefDictionary, 
                       _ICInitiateLoggingLazy, _ICLocalizedStatusNotificationKey, 
                       _ICOverwrite, _ICPerformBlockOnMainThread, _ICPerformBlockOnMainThreadAndWait, 
                       _ICPerformBlockOnMainThreadAndWaitUntilDone, _ICPutImageRefForExtension, 
                       _ICRawExtension, _ICSaveAsFilename, _ICSavedAncillaryFiles, 
                       _ICSavedFilename, _ICScannerStatusRequestsOverviewScan, _ICScannerStatusWarmUpDone, 
                       _ICScannerStatusWarmingUp, _ICShowClock, _ICStandardDateFromString, 
                       _ICStartClock, _ICStatusCodeKey, _ICStatusNotificationKey, 
                       _ICStatusSoftwareInstallation, _ICStopClock, _ICSubtractTimes, 
                       _ICTransportTypeBluetooth, _ICTransportTypeFireWire, _ICTransportTypeMassStorage, 
                       _ICTransportTypeTCPIP, _ICTransportTypeUSB, _ICUTTypeRaw, 
                       _ICUnitConversionFactorTable, _MachTimeToSecs, _TWON_ENUMERATION, 
                       _TWON_ONEVALUE, _TWON_RANGE, __ICCreateCGColorSpace, __ICCreateDeviceMatchingDeviceID, 
                       __ICDidFindLegacyDevice, __ICDidInstallNewImageCaptureSoftware, 
                       __ICDidRemoveLegacyDevice, __ICGetDevicePersistentIDMatchingDeviceUUID, 
                       __ICImageCaptureGetScannerButtonMappingPreference, __ICImageCaptureSetScannerButtonMappingPreference, 
                       __ICInitialize, __ICIsValidDevice, __ICSetSharingPreferences, 
                       __ICStartReceivingSharingPreferences, __gExecutableArchitecture, 
                       __gPaperSizeInfo, _dlHandle, _fPtr, _fuDelay, _gVerboseLoggingICC, 
                       _propDict, _scannerProperties, _scannerSettings, _startClock, 
                       _stopClock ]
    objc-classes:    [ ICCallbackInfo, ICCameraDevice, ICCameraFile, ICCameraFileProperties, 
                       ICCameraFolder, ICCameraFolderProperties, ICCameraItem, ICCameraItemProperties, 
                       ICCameraProperties, ICCommand, ICCommandCenter, ICDevice, 
                       ICDeviceBrowser, ICDeviceBrowserPrivateData, ICDeviceProperties, 
                       ICMasterDeviceBrowser, ICScannerBandData, ICScannerDevice, 
                       ICScannerFeature, ICScannerFeatureBoolean, ICScannerFeatureBooleanProps, 
                       ICScannerFeatureEnumeration, ICScannerFeatureEnumerationProps, 
                       ICScannerFeatureProps, ICScannerFeatureRange, ICScannerFeatureRangeProps, 
                       ICScannerFeatureTemplate, ICScannerFeatureTemplateProps, ICScannerFunctionalUnit, 
                       ICScannerFunctionalUnitDocumentFeeder, ICScannerFunctionalUnitDocumentFeederProps, 
                       ICScannerFunctionalUnitFlatbed, ICScannerFunctionalUnitFlatbedProps, 
                       ICScannerFunctionalUnitNegativeTransparency, ICScannerFunctionalUnitPositiveTransparency, 
                       ICScannerFunctionalUnitProps, ICScannerFunctionalUnitTransparencyProps, 
                       ICScannerImageRep, ICScannerProperties ]
...
