--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 0591953E-7065-3F7C-95B1-AB65E537E694', 'x86_64: 7B38189D-2E5B-30EC-8C95-2C3C17D52441' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/FTClientServices.framework/Versions/A/FTClientServices
current-version: 800.0
objc-constraint: none
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ _FTCServiceContainer, _FTCServiceMonitor ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _FTCLogPrefix, _FTCServiceAvailabilityAvailabilityKey, _FTCServiceAvailabilityDidChangeNotification, 
                       _FTCServiceAvailabilityServiceTypeKey, _FTCServiceNameCalling, 
                       _FTCServiceNameFaceTime, _FTCServiceNameForServiceType, _FTCServiceNameMadrid, 
                       _FTCServiceNameiMessage, _FTCServiceTypeForServiceName ]
    objc-classes:    [ _FTCServiceAvailabilityCenter ]
...
