--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 80EDE5F1-5CA3-3D50-9954-81F01EA9CFD7', 'x86_64: 790F2800-7329-3E32-9EB9-A48CE536AE6D' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/FTClientServices.framework/Versions/A/FTClientServices
current-version: 800
objc-constraint: none
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ _FTCServiceContainer, _FTCServiceMonitor ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _FTCLogPrefix, _FTCServiceAvailabilityAvailabilityKey, _FTCServiceAvailabilityDidChangeNotification, 
                       _FTCServiceAvailabilityServiceTypeKey, _FTCServiceNameCalling, 
                       _FTCServiceNameFaceTime, _FTCServiceNameForServiceType, _FTCServiceNameMadrid, 
                       _FTCServiceNameiMessage, _FTCServiceTypeForServiceName ]
    objc-classes:    [ _FTCServiceAvailabilityCenter ]
...
