--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: AA5C3B25-1694-37E5-8226-7B4EABD455DB', 'x86_64: 97A19F5C-9BB8-3ED3-ACD2-F5C3E56EA88F' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/FindMyMac.framework/Versions/A/FindMyMac
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _AtLoginWindow, _CopyDataAndBytesAndLengthFromDictionary, 
                       _CopyNVRAMKeys, _CopyPropertyAsCFString, _CopyPropertyAsData, 
                       _CreateTokenKeyForAccount, _DictionaryCreateFromBytesAndLength, 
                       _FMMClearAccounts, _FMMCopyBootState, _FMMCopyComputerName, 
                       _FMMCopyDisplayMessage, _FMMCopyGoodSamaritanMessage, _FMMCopyTokenForAccount, 
                       _FMMDaemonTestLaunch, _FMMIsWipeSupported, _FMMLockPinType, 
                       _FMMLockScreen, _FMMLockSystem, _FMMReadDebugFlags, _FMMRestartToOneTimeGuest, 
                       _FMMSendAsyncMessageToFMMDaemon, _FMMSendAsyncMessageToFMMMessenger, 
                       _FMMSendSyncMessageToFMMDaemon, _FMMSendSyncMessageToFMMMessenger, 
                       _FMMSendSyncMessageToHasTRBTool, _FMMSetComputerName, _FMMSetDisplayMessage, 
                       _FMMSetDisplayMessageWithTitle, _FMMSetGoodSamaritanMessage, 
                       _FMMSetToWipeWhenSystemLocked, _FMMSetTokenForAccount, _FMMShowDisplayMessage, 
                       _FMMSystemHasTRB, _FMMUnlockSystem, _FMMWipeStatus, _FMMXPCDaemonServerConnection, 
                       _FMMXPCHasTRBServerConnection, _FMMXPCMessengerServerConnection, 
                       _GetPropertyAsBOOL, _GetPropertyAsInteger, _RunningInRecoveryOS, 
                       _SaveBooleanProperty, _SaveDataProperty, _SaveIntegerProperty, 
                       _SaveStringProperty, _SaveStringPropertyAsData, _gFMMDebugLoggingEnabled ]
...
