--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: E68339CC-18ED-3884-94DF-5CBED25B92C6' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/ViceroyTrace.framework/Versions/A/ViceroyTrace
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AWDGCKSubmitLinkStatusMetric, _GKSSubmitAWDMetricsFromGameD, 
                       _OpenGKSPerformanceHandle, _VCReporting_GetDynamicReportingModuleID, 
                       _VRTraceDebugBreak, _VRTraceDefaultErrorLogLevel, _VRTraceErrorLogLevelFromCSTR, 
                       _VRTraceErrorLogLevelToCSTR, _VRTraceGetErrorLogLevelForModule, 
                       _VRTraceIsInternalOSInstalled, _VRTracePrintLoggingInfo, _VRTraceReset, 
                       _VRTraceSetErrorLogLevel, _VRTraceSetErrorLogLevelForModule, 
                       _VRTraceVariable_, _connectingGKLog, _createAdaptiveLearningForAgent, 
                       _gVRTraceErrorLogLevel, _gVRTraceModuleFilterEnabled, _gVRTraceOSLog, 
                       _perfTimerStart, _perfTimerStop, _processSymptoms, _reportingAWDCallStart, 
                       _reportingAdaptiveLearningStats, _reportingAudioStreamEvent, 
                       _reportingCacheModuleSpecificInfo, _reportingCallEndError, 
                       _reportingCancelLog, _reportingClassSendMsgToServer, _reportingConnected, 
                       _reportingConnecting, _reportingConnectionEstablishment, _reportingConnectionType, 
                       _reportingCreateAgent, _reportingDisconnected, _reportingEventWithAllowedClientType, 
                       _reportingGKAppInfo, _reportingGKLog, _reportingGetDefaults, 
                       _reportingGetLearntBitrateForSegment, _reportingGetUploadFlag, 
                       _reportingHandoverResult, _reportingHomeKitIPCameraEvent, 
                       _reportingInheritModuleSpecificInfoFromParent, _reportingLocalAndRemoteInterface, 
                       _reportingLog, _reportingModeRoleTransportLog, _reportingMomentEvents, 
                       _reportingMultiwaySessionEvent, _reportingNoRemoteChanged, 
                       _reportingPerfTimes, _reportingRegisterPeriodicTask, _reportingRegisterPeriodicTaskOnQueue, 
                       _reportingRegisterSystemStats, _reportingReleaseObject, _reportingRemoteFrameSize, 
                       _reportingSetDigestKey, _reportingSetUserInfo, _reportingStartTimer, 
                       _reportingStopTimer, _reportingSymptom, _reportingSymptomSetCallback, 
                       _reportingThermal, _reportingTierLog, _reportingUnregisterPeriodicTask, 
                       _reportingUploadFileWithName, _reportingVideoPaused, _reportingVideoProp, 
                       _reportingVisualRectangle, _reportingWiFiCallingLogCallEnd, 
                       _reportingWiFiCallingLogCallStart, _reportingWiFiCallingLogMetricSample, 
                       _sRTCReportingAdaptiveLearningAdaptiveLearningA, _sRTCReportingAdaptiveLearningAdaptiveLearningB, 
                       _sRTCReportingAdaptiveLearningAdjustmentFactorA, _sRTCReportingAdaptiveLearningAdjustmentFactorB, 
                       _sRTCReportingAdaptiveLearningAdjustmentFactorC, _sRTCReportingAdaptiveLearningLongTermHistoryLength, 
                       _sRTCReportingAdaptiveLearningLongTermValueWeightA, _sRTCReportingAdaptiveLearningLongTermValueWeightB, 
                       _sRTCReportingAdaptiveLearningLongTermValueWeightC, _sRTCReportingAdaptiveLearningShortTermHistoryLength, 
                       _sRTCReportingAdaptiveLearningShortTermValueWeightA, _sRTCReportingAdaptiveLearningShortTermValueWeightB, 
                       _sRTCReportingAdaptiveLearningShortTermValueWeightC, _sRTCReportingAdaptiveLearningState, 
                       _sRTCReportingFaceTimeClientName, _sRTCReportingFaceTimeServiceName, 
                       _sRTCReportingHomeKitClientName, _sRTCReportingMultiwayConferenceClientName, 
                       _sRTCReportingWiFiCallingClientName, _selectDestinationForRTMetrics ]
    objc-classes:    [ CallSegment, TimingCollection, VCHistogram ]
    objc-ivars:      [ CallSegment._BBQueueTooLargeCount, CallSegment._BBRateTooLowCount, 
                       CallSegment._JBQSize, CallSegment._JBTarget, CallSegment._JBUnclippedTarget, 
                       CallSegment._PLR, CallSegment._RBR, CallSegment._REDDiscardedCount, 
                       CallSegment._REDErasureCompensationRate, CallSegment._REDMaxDelay, 
                       CallSegment._REDNumPayloadsUsed, CallSegment._REDReceivedCount, 
                       CallSegment._RTT, CallSegment._SBR, CallSegment._TBR, CallSegment._VPLR, 
                       CallSegment._accessToken, CallSegment._adjustedDuration, CallSegment._audioErasures, 
                       CallSegment._audioFlushPacketCount, CallSegment._audioFlushPercent, 
                       CallSegment._audioSentPacketCount, CallSegment._averageAudioErasuresRate, 
                       CallSegment._averageBWE, CallSegment._averageRTT, CallSegment._averageReceiveBitrate, 
                       CallSegment._averageSendBitrate, CallSegment._averageSpeechErasuresRate, 
                       CallSegment._averageTargetBitrate, CallSegment._averageTotalVideoRecvBitrate, 
                       CallSegment._averageTotalVideoSendBitrate, CallSegment._averageVideoFECSendBitrate, 
                       CallSegment._averageVideoHeaderSendBitrate, CallSegment._averageVideoMediaSendBitrate, 
                       CallSegment._callDeviceRole, CallSegment._callMode, CallSegment._callTransportType, 
                       CallSegment._captureVideoFrameCounter, CallSegment._decodedVideoFrameEnqueueCounter, 
                       CallSegment._delegate, CallSegment._duration, CallSegment._encodedVideoFrameCounter, 
                       CallSegment._errorCode, CallSegment._framerate, CallSegment._frequency, 
                       CallSegment._interval, CallSegment._latency, CallSegment._maxAudioStallInterval, 
                       CallSegment._maxBWE, CallSegment._maxNoRemotePacketsInterval, 
                       CallSegment._maxVideoStallInterval, CallSegment._mediaStall, 
                       CallSegment._mediaStallCount, CallSegment._minBWE, CallSegment._poorConnection, 
                       CallSegment._poorConnectionFrequency, CallSegment._poorConnectionMaxLength, 
                       CallSegment._poorConnectionTotalLength, CallSegment._previousSegmentName, 
                       CallSegment._relayServer, CallSegment._relayType, CallSegment._segmentName, 
                       CallSegment._significantOOOPacketCount, CallSegment._speechErasureTotalTime, 
                       CallSegment._speechErasures, CallSegment._totalAudioStallTime, 
                       CallSegment._totalFIRCounter, CallSegment._totalFIRDemandCounter, 
                       CallSegment._totalMediaStallTime, CallSegment._totalNoRemotePacketsTime, 
                       CallSegment._totalVideoPacketsExpected, CallSegment._totalVideoStallTime, 
                       CallSegment._videoEncodingBitrate, CallSegment._videoFECStatsLevel1, 
                       CallSegment._videoFECStatsLevel2, CallSegment._videoFECStatsLevel3, 
                       CallSegment._videoFlushPacketCount, CallSegment._videoFlushPercent, 
                       CallSegment._videoFrameDecodedButSkippedCounter, CallSegment._videoFrameImcompleteNextTSCounter, 
                       CallSegment._videoFrameTotalIncompleteCounter, CallSegment._videoJitter, 
                       CallSegment._videoQualityScore, CallSegment._videoResolution, 
                       CallSegment._videoSentPacketCount, CallSegment._videoStall, 
                       TimingCollection.queue, TimingCollection.timings, VCHistogram._bucketCount, 
                       VCHistogram._buckets, VCHistogram._ranges ]
...
