--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/CoreThread.framework/Versions/A/CoreThread'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _kTHNetworkChannel_None ]
    objc-classes:    [ THFrozenThreadNetwork, THNetworkSignature, THPreferredThreadNetwork, 
                       THThreadNetwork, THThreadNetworkBorderAgent, THThreadNetworkCredentials, 
                       THThreadNetworkCredentialsActiveDataSetRecord, THThreadNetworkCredentialsDataSet, 
                       THThreadNetworkCredentialsStoreRecord ]
...
