--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore'
current-version: 1.11
compatibility-version: 1.2
reexported-libraries:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    libraries:       [ '/System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage', 
                       '/System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo', 
                       '/usr/lib/libobjc.A.dylib' ]
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _CAAtomGetString, _CABackingStoreBeginUpdate, _CABackingStoreCollect, 
                       _CABackingStoreCollectBlocking, _CABackingStoreCollectWithCompletionHandler, 
                       _CABackingStoreCopyCGImage, _CABackingStoreCopyColorSpace, 
                       _CABackingStoreCopyTintColor, _CABackingStoreCreate, _CABackingStoreEndUpdate, 
                       _CABackingStoreGetTypeID, _CABackingStoreGetUpdateRegion, 
                       _CABackingStoreHasVerticalPadding, _CABackingStoreInvalidate, 
                       _CABackingStoreIsPurged, _CABackingStoreIsVolatile, _CABackingStoreRetainFrontTexture, 
                       _CABackingStoreSetColorSpace, _CABackingStoreSetVolatile, 
                       _CABackingStoreSetVolatileOptions, _CABackingStoreUpdate, 
                       _CACFAnimationCreate, _CACFAnimationGetAnimations, _CACFAnimationGetAutoreverses, 
                       _CACFAnimationGetBeginTime, _CACFAnimationGetBiasValues, _CACFAnimationGetByValue, 
                       _CACFAnimationGetCalculationMode, _CACFAnimationGetClass, 
                       _CACFAnimationGetContinuityValues, _CACFAnimationGetDamping, 
                       _CACFAnimationGetDuration, _CACFAnimationGetEndAngle, _CACFAnimationGetEndProgress, 
                       _CACFAnimationGetFillMode, _CACFAnimationGetFilter, _CACFAnimationGetFrameInterval, 
                       _CACFAnimationGetFromValue, _CACFAnimationGetKeyPath, _CACFAnimationGetKeyTimes, 
                       _CACFAnimationGetMass, _CACFAnimationGetPath, _CACFAnimationGetRepeatCount, 
                       _CACFAnimationGetRepeatDuration, _CACFAnimationGetRotationMode, 
                       _CACFAnimationGetRoundsToInteger, _CACFAnimationGetSpeed, 
                       _CACFAnimationGetStartAngle, _CACFAnimationGetStartProgress, 
                       _CACFAnimationGetStiffness, _CACFAnimationGetSubtype, _CACFAnimationGetTensionValues, 
                       _CACFAnimationGetTimeOffset, _CACFAnimationGetTimingFunction, 
                       _CACFAnimationGetTimingFunctions, _CACFAnimationGetToValue, 
                       _CACFAnimationGetType, _CACFAnimationGetTypeID, _CACFAnimationGetUserData, 
                       _CACFAnimationGetValueFunction, _CACFAnimationGetValues, _CACFAnimationIsAdditive, 
                       _CACFAnimationIsCumulative, _CACFAnimationIsEnabled, _CACFAnimationIsRemovedOnCompletion, 
                       _CACFAnimationSetAdditive, _CACFAnimationSetAnimations, _CACFAnimationSetAutoreverses, 
                       _CACFAnimationSetBeginTime, _CACFAnimationSetBiasValues, _CACFAnimationSetByValue, 
                       _CACFAnimationSetCalculationMode, _CACFAnimationSetContinuityValues, 
                       _CACFAnimationSetCumulative, _CACFAnimationSetDamping, _CACFAnimationSetDuration, 
                       _CACFAnimationSetEnabled, _CACFAnimationSetEndAngle, _CACFAnimationSetEndProgress, 
                       _CACFAnimationSetFillMode, _CACFAnimationSetFilter, _CACFAnimationSetFrameInterval, 
                       _CACFAnimationSetFromValue, _CACFAnimationSetKeyPath, _CACFAnimationSetKeyTimes, 
                       _CACFAnimationSetMass, _CACFAnimationSetPath, _CACFAnimationSetRemovedOnCompletion, 
                       _CACFAnimationSetRepeatCount, _CACFAnimationSetRepeatDuration, 
                       _CACFAnimationSetRotationMode, _CACFAnimationSetRoundsToInteger, 
                       _CACFAnimationSetSpeed, _CACFAnimationSetStartAngle, _CACFAnimationSetStartProgress, 
                       _CACFAnimationSetStiffness, _CACFAnimationSetSubtype, _CACFAnimationSetTensionValues, 
                       _CACFAnimationSetTimeOffset, _CACFAnimationSetTimingFunction, 
                       _CACFAnimationSetTimingFunctions, _CACFAnimationSetToValue, 
                       _CACFAnimationSetType, _CACFAnimationSetUserData, _CACFAnimationSetValueFunction, 
                       _CACFAnimationSetValues, _CACFCAMLParserCreate, _CACFCAMLParserGetBaseURL, 
                       _CACFCAMLParserGetError, _CACFCAMLParserGetObject, _CACFCAMLParserGetResult, 
                       _CACFCAMLParserGetTypeID, _CACFCAMLParserParseBytes, _CACFCAMLParserParseContentsOfURL, 
                       _CACFCAMLParserParseData, _CACFCAMLParserParseString, _CACFCAMLParserSetBaseURL, 
                       _CACFContextCreate, _CACFContextFlush, _CACFContextGetColorSpace, 
                       _CACFContextGetLastCommitTime, _CACFContextGetLayer, _CACFContextGetRenderContext, 
                       _CACFContextGetTypeID, _CACFContextGetUserData, _CACFContextInvalidate, 
                       _CACFContextSetClientPort, _CACFContextSetColorSpace, _CACFContextSetLayer, 
                       _CACFContextSetUserData, _CACFFilterCreate, _CACFFilterGetName, 
                       _CACFFilterGetType, _CACFFilterGetTypeID, _CACFFilterGetUserData, 
                       _CACFFilterIsEnabled, _CACFFilterSetEnabled, _CACFFilterSetName, 
                       _CACFFilterSetUserData, _CACFFilterSetValue, _CACFLayerAddAnimation, 
                       _CACFLayerContentsAreFlipped, _CACFLayerConvertPoint, _CACFLayerConvertRect, 
                       _CACFLayerConvertTime, _CACFLayerCreate, _CACFLayerDisplay, 
                       _CACFLayerGetAffineTransform, _CACFLayerGetAllowsHitTesting, 
                       _CACFLayerGetAnchorPoint, _CACFLayerGetAnchorPointZ, _CACFLayerGetAutoreverses, 
                       _CACFLayerGetBackgroundColor, _CACFLayerGetBackgroundFilters, 
                       _CACFLayerGetBeginTime, _CACFLayerGetBorderColor, _CACFLayerGetBorderWidth, 
                       _CACFLayerGetBounds, _CACFLayerGetClass, _CACFLayerGetClearsContext, 
                       _CACFLayerGetCompositingFilter, _CACFLayerGetContents, _CACFLayerGetContentsCenter, 
                       _CACFLayerGetContentsFormat, _CACFLayerGetContentsGravity, 
                       _CACFLayerGetContentsOpaque, _CACFLayerGetContentsRect, _CACFLayerGetContentsScale, 
                       _CACFLayerGetContentsScaling, _CACFLayerGetContentsTransform, 
                       _CACFLayerGetContext, _CACFLayerGetContextId, _CACFLayerGetCornerRadius, 
                       _CACFLayerGetDuration, _CACFLayerGetEdgeAntialiasingMask, 
                       _CACFLayerGetFillMode, _CACFLayerGetFilters, _CACFLayerGetFrame, 
                       _CACFLayerGetFrameTransform, _CACFLayerGetHitTestsAsOpaque, 
                       _CACFLayerGetInvertsShadow, _CACFLayerGetMagnificationFilter, 
                       _CACFLayerGetMask, _CACFLayerGetMasksToBounds, _CACFLayerGetMeshTransform, 
                       _CACFLayerGetMinificationFilter, _CACFLayerGetMinificationFilterBias, 
                       _CACFLayerGetName, _CACFLayerGetOpacity, _CACFLayerGetPluginFlags, 
                       _CACFLayerGetPluginGravity, _CACFLayerGetPluginId, _CACFLayerGetPluginType, 
                       _CACFLayerGetPosition, _CACFLayerGetPreservesFlip, _CACFLayerGetRasterizationScale, 
                       _CACFLayerGetRepeatCount, _CACFLayerGetRepeatDuration, _CACFLayerGetShadowColor, 
                       _CACFLayerGetShadowOffset, _CACFLayerGetShadowOpacity, _CACFLayerGetShadowPath, 
                       _CACFLayerGetShadowPathIsBounds, _CACFLayerGetShadowRadius, 
                       _CACFLayerGetShouldRasterize, _CACFLayerGetSortsSublayers, 
                       _CACFLayerGetSpeed, _CACFLayerGetSublayerTransform, _CACFLayerGetSublayers, 
                       _CACFLayerGetSuperlayer, _CACFLayerGetTimeOffset, _CACFLayerGetTransform, 
                       _CACFLayerGetTypeID, _CACFLayerGetUserData, _CACFLayerGetZPosition, 
                       _CACFLayerHasBeenCommitted, _CACFLayerInsertSublayer, _CACFLayerIsDoubleSided, 
                       _CACFLayerIsGeometryFlipped, _CACFLayerIsHidden, _CACFLayerIsOpaque, 
                       _CACFLayerLayoutSublayers, _CACFLayerMapGeometry, _CACFLayerRemoveAllAnimations, 
                       _CACFLayerRemoveAnimation, _CACFLayerRemoveFromSuperlayer, 
                       _CACFLayerSetAffineTransform, _CACFLayerSetAllowsHitTesting, 
                       _CACFLayerSetAnchorPoint, _CACFLayerSetAnchorPointZ, _CACFLayerSetAutoreverses, 
                       _CACFLayerSetBackgroundColor, _CACFLayerSetBackgroundFilters, 
                       _CACFLayerSetBeginTime, _CACFLayerSetBorderColor, _CACFLayerSetBorderWidth, 
                       _CACFLayerSetBounds, _CACFLayerSetClearsContext, _CACFLayerSetCompositingFilter, 
                       _CACFLayerSetContents, _CACFLayerSetContentsCenter, _CACFLayerSetContentsFormat, 
                       _CACFLayerSetContentsGravity, _CACFLayerSetContentsOpaque, 
                       _CACFLayerSetContentsRect, _CACFLayerSetContentsScale, _CACFLayerSetContentsScaling, 
                       _CACFLayerSetContentsTransform, _CACFLayerSetContextId, _CACFLayerSetCornerRadius, 
                       _CACFLayerSetDisplayCallback, _CACFLayerSetDoubleSided, _CACFLayerSetDuration, 
                       _CACFLayerSetEdgeAntialiasingMask, _CACFLayerSetFillMode, 
                       _CACFLayerSetFilters, _CACFLayerSetFrame, _CACFLayerSetGeometryFlipped, 
                       _CACFLayerSetHidden, _CACFLayerSetHitTestsAsOpaque, _CACFLayerSetInvertsShadow, 
                       _CACFLayerSetLayoutCallback, _CACFLayerSetMagnificationFilter, 
                       _CACFLayerSetMask, _CACFLayerSetMasksToBounds, _CACFLayerSetMeshTransform, 
                       _CACFLayerSetMinificationFilter, _CACFLayerSetMinificationFilterBias, 
                       _CACFLayerSetName, _CACFLayerSetNeedsDisplay, _CACFLayerSetNeedsLayout, 
                       _CACFLayerSetOpacity, _CACFLayerSetOpaque, _CACFLayerSetPluginFlags, 
                       _CACFLayerSetPluginGravity, _CACFLayerSetPluginId, _CACFLayerSetPluginType, 
                       _CACFLayerSetPosition, _CACFLayerSetPreservesFlip, _CACFLayerSetRasterizationScale, 
                       _CACFLayerSetRepeatCount, _CACFLayerSetRepeatDuration, _CACFLayerSetShadowColor, 
                       _CACFLayerSetShadowOffset, _CACFLayerSetShadowOpacity, _CACFLayerSetShadowPath, 
                       _CACFLayerSetShadowPathIsBounds, _CACFLayerSetShadowRadius, 
                       _CACFLayerSetShouldRasterize, _CACFLayerSetSortsSublayers, 
                       _CACFLayerSetSpeed, _CACFLayerSetSublayerTransform, _CACFLayerSetSublayers, 
                       _CACFLayerSetTimeOffset, _CACFLayerSetTransform, _CACFLayerSetUserData, 
                       _CACFLayerSetZPosition, _CACFLock, _CACFMeshTransformCreate, 
                       _CACFMeshTransformGetTypeID, _CACFTimingFunctionCreate, _CACFTimingFunctionGetControlPoint, 
                       _CACFTimingFunctionGetFunctionWithName, _CACFTimingFunctionGetTypeID, 
                       _CACFUnlock, _CACFValueFunctionGetFunctionWithName, _CACFValueFunctionGetName, 
                       _CACFValueFunctionGetTypeID, _CACFVectorCopyValues, _CACFVectorCreate, 
                       _CACFVectorCreateRect, _CACFVectorGetCount, _CACFVectorGetRect, 
                       _CACFVectorGetTypeID, _CACFVectorGetValue, _CACFViewCreate, 
                       _CACFViewGetContext, _CACFViewGetLayer, _CACFViewSetLayer, 
                       _CACFilterGetValue, _CAClearColorDebugOptions, _CAClearDebugOptions, 
                       _CACodingImageFormat, _CAColorMatrixConcat, _CAColorMatrixIdentity, 
                       _CAColorMatrixMakeBrightness, _CAColorMatrixMakeColorSourceOver, 
                       _CAColorMatrixMakeContrast, _CAColorMatrixMakeMultiplyColor, 
                       _CAColorMatrixMakeSaturation, _CACornerRadiiEqualToRadii, 
                       _CACornerRadiiZero, _CACurrentMediaTime, _CADebugClientOptionAtIndex, 
                       _CADebugClientOptionCount, _CADebugColorOptionAtIndex, _CADebugColorOptionCount, 
                       _CADebugFeatureOptionAtIndex, _CADebugFeatureOptionCount, 
                       _CADebugGlobalOptionAtIndex, _CADebugGlobalOptionCount, _CADebugLayerRelease, 
                       _CADebugOptionIsClient, _CADebugOptionIsColor, _CADebugOptionIsFeature, 
                       _CADebugOptionIsGlobal, _CADebugOptionIsPrint, _CADebugPrintOptionAtIndex, 
                       _CADebugPrintOptionCount, _CADecrementDebugValue, _CADisplayGetCurrentHeadroom, 
                       _CADisplayGetPotentialHeadroom, _CADisplayGetReferenceHeadroom, 
                       _CAEncodeBackingStores, _CAEncodeIOSurfacesAsCGImages, _CAEncodeLayerTree, 
                       _CAEncodeLayerTreeToFile, _CAEncodeLayerTreeToFileWithInfo, 
                       _CAEncodeLayerTreeWithInfo, _CAFenceBatchWaitLockAcquire, 
                       _CAFenceBatchWaitLockRelease, _CAFrameRateRangeDefault, _CAFrameRateRangeDefaultDoNotUse, 
                       _CAFrameRateRangeIsEqualToRange, _CAFrameRateRangeIsValid, 
                       _CAFrameRateRangeMake, _CAFramingSlotCreate, _CAFramingSlotGetData, 
                       _CAFramingSlotGetImage, _CAFramingSlotGetTypeID, _CAGetColorSpaceFromBulkAttachments, 
                       _CAGetCurrentImageBytes, _CAGetDebugFlags, _CAGetDebugMessage, 
                       _CAGetDebugMessageColor, _CAGetDebugOption, _CAGetDebugOptionEnvVariableName, 
                       _CAGetDebugValue, _CAGetDebugValueEnvVariableName, _CAGetDebugValueFloat, 
                       _CAGetDebugValueOSType, _CAGetFrameCounter, _CAGetLUTFile, 
                       _CAGetMaximumImageBytes, _CAGetRuntimeSeparatedVersion, _CAGetScreenTelemetryInterval, 
                       _CAGetScreenTelemetryParameters, _CAGetTransactionCounter, 
                       _CAIOSurfaceContextVTable, _CAIOSurfaceCreate, _CAIOSurfaceCreateDefault, 
                       _CAIOSurfaceGetTypeID, _CAIOSurfaceRetainFrontTexture, _CAIOSurfaceWriteToFile, 
                       _CAIOSurfaceWriteToFileWithSuffix, _CAImageProviderCreate, 
                       _CAImageProviderDraw, _CAImageProviderGetFillColor, _CAImageProviderGetFlags, 
                       _CAImageProviderGetImageHeight, _CAImageProviderGetImageWidth, 
                       _CAImageProviderGetLODBias, _CAImageProviderGetLODCount, _CAImageProviderGetLODHeight, 
                       _CAImageProviderGetLODScale, _CAImageProviderGetLODWidth, 
                       _CAImageProviderGetSubImageHeight, _CAImageProviderGetSubImageWidth, 
                       _CAImageProviderGetTypeID, _CAImageProviderInvalidate, _CAImageProviderInvalidateLOD, 
                       _CAImageProviderMaxLOD, _CAImageProviderSetCallback, _CAImageProviderSetFillColor, 
                       _CAImageProviderSetImageSize, _CAImageProviderSetSubImage, 
                       _CAImageProviderSetSubImageWithSeed, _CAImageQueueCollect, 
                       _CAImageQueueConsumeUnconsumedInRange, _CAImageQueueCopyDisplayedIOSurface, 
                       _CAImageQueueCreate, _CAImageQueueDeleteBuffer, _CAImageQueueFlush, 
                       _CAImageQueueFlushWithTransaction, _CAImageQueueGetCapacity, 
                       _CAImageQueueGetDisplayMask, _CAImageQueueGetDisplayTime, 
                       _CAImageQueueGetDisplayedPixelCount, _CAImageQueueGetFlags, 
                       _CAImageQueueGetGPURegistryID, _CAImageQueueGetHeight, _CAImageQueueGetIdentifier, 
                       _CAImageQueueGetLastUpdateHostTime, _CAImageQueueGetLatestTime, 
                       _CAImageQueueGetReleasedImageInfo, _CAImageQueueGetRotationFlags, 
                       _CAImageQueueGetTimeStamp, _CAImageQueueGetTimes, _CAImageQueueGetTypeID, 
                       _CAImageQueueGetUnconsumedImageCount, _CAImageQueueGetVBLInfo, 
                       _CAImageQueueGetWidth, _CAImageQueueInsertImage, _CAImageQueueInsertImageWithRotation, 
                       _CAImageQueueInvalidate, _CAImageQueueRegisterBuffer, _CAImageQueueRegisterCVImageBuffer, 
                       _CAImageQueueRegisterIOAccelSurfaceBuffer, _CAImageQueueRegisterIOSurfaceBuffer, 
                       _CAImageQueueRegisterPixelBuffer, _CAImageQueueSetCollectableCallback, 
                       _CAImageQueueSetEnhancementMode, _CAImageQueueSetFlags, _CAImageQueueSetIdentifier, 
                       _CAImageQueueSetInterpolationCurve, _CAImageQueueSetLatestCanonicalTime, 
                       _CAImageQueueSetMediaTiming, _CAImageQueueSetMediaTimingClamped, 
                       _CAImageQueueSetOwner, _CAImageQueueSetReducedPollingTimeRange, 
                       _CAImageQueueSetSize, _CAImageQueueUnregisterBuffer, _CAInternAtom, 
                       _CAInvalidRenderId, _CAIsScreenTelemetryEnabled, _CALayerEncodeAllAnimations, 
                       _CALayerFrameAffineTransform, _CALayerFrameTransform, _CALayerGetContext, 
                       _CALayerGetDelegate, _CALayerGetRenderId, _CALayerGetSuperlayer, 
                       _CALayerMapGeometry, _CALayerRegisterSeparatedCallbacks, _CALayerShouldInvokeAnimationCallbacksTheOldWay, 
                       _CALinearMaskContextClearRect, _CALinearMaskContextConcatCTM, 
                       _CALinearMaskContextDrawGlyphs, _CALinearMaskContextGetCTM, 
                       _CAMLEncodeLayerTreeToPathWithInfo, _CAMLEncodeLayerTreeToPathWithOptions, 
                       _CAMLEncodeLayerTreeWithInfo, _CAMachPortCreate, _CAMachPortGetPort, 
                       _CAMachPortGetTypeID, _CAMetalContextVTable, _CAMetalLayerDidQueryMetalDevice, 
                       _CAPoint3DEqualToPoint, _CAPoint3DZero, _CAPointApplyTransform, 
                       _CAPointApplyTransform_, _CAPointArrayApplyTransform, _CAPointEqualToPoint, 
                       _CAPointToCGPoint, _CAPointZero, _CARenderBackdropCollect, 
                       _CARenderCGCollect, _CARenderCGDestroy, _CARenderCGGetFeatureFlags, 
                       _CARenderCGLSetScissorOffset, _CARenderCGNew, _CARenderCGPurge, 
                       _CARenderCGRender, _CARenderCGSetFeatureFlags, _CARenderClientGetArchivedLayerTree, 
                       _CARenderCollect, _CARenderContextById, _CARenderContextCanZombify, 
                       _CARenderContextCopyBoundsRegion, _CARenderContextCopyClientAnnotation, 
                       _CARenderContextCopyOpaqueRegion, _CARenderContextCopyPayload, 
                       _CARenderContextCopyProcessPath, _CARenderContextDestroy, 
                       _CARenderContextGetBeginTime, _CARenderContextGetChangedSeed, 
                       _CARenderContextGetColorspace, _CARenderContextGetCommitSeed, 
                       _CARenderContextGetDisplayInfo, _CARenderContextGetEventMask, 
                       _CARenderContextGetGPURegistryID, _CARenderContextGetGeometrySeed, 
                       _CARenderContextGetHostContextId, _CARenderContextGetId, _CARenderContextGetInputTime, 
                       _CARenderContextGetLayerGeometryParams, _CARenderContextGetLevel, 
                       _CARenderContextGetOptions, _CARenderContextGetPayloadSeed, 
                       _CARenderContextGetProcessId, _CARenderContextGetRequestsFrameStallSkip, 
                       _CARenderContextGetRootContextId, _CARenderContextGetRootLayer, 
                       _CARenderContextGetServerPort, _CARenderContextGetTaskIdToken, 
                       _CARenderContextGetTransactionSeed, _CARenderContextHitTest, 
                       _CARenderContextHitTestForHostedContextSeparated, _CARenderContextHitTest_, 
                       _CARenderContextInvalidateRect, _CARenderContextIsHosted, 
                       _CARenderContextLock, _CARenderContextNeedsDeferUpdate, _CARenderContextNew, 
                       _CARenderContextScheduleSerializeSnapshot, _CARenderContextSeparatedHitTest, 
                       _CARenderContextSerializeFullSnapshot, _CARenderContextSetBeginTimeThreshold, 
                       _CARenderContextSetCanZombify, _CARenderContextSetChameleonColor, 
                       _CARenderContextSetDisplayInfo, _CARenderContextSetGPURegistryID, 
                       _CARenderContextSetReportFramingPortsBlock, _CARenderContextSetSWSActive, 
                       _CARenderContextSetSeparatedShadowDirection, _CARenderContextSetSeparationEnabled, 
                       _CARenderContextSetSerializer, _CARenderContextSetVisible, 
                       _CARenderContextUnlock, _CARenderDeserializeAndReplaceAsset, 
                       _CARenderDeserializeAsset, _CARenderDeserializeAssets, _CARenderDeserializeBytes, 
                       _CARenderDeserializerDestroy, _CARenderDeserializerGetPayloadVersion, 
                       _CARenderDeserializerNew, _CARenderDeserializerSetSeparatedIdModifier, 
                       _CARenderGetGlobalFeatureFlags, _CARenderHitTestTreeDestroy, 
                       _CARenderHitTestTreeFetchRemoteEffectsInHierarchy, _CARenderHitTestTreeGetLayerGeometryParams, 
                       _CARenderHitTestTreeSeparatedHitTest, _CARenderImageBitsPerComponent, 
                       _CARenderImageBitsPerPixel, _CARenderImageCGBitmapInfo, _CARenderImageCopyCGImage, 
                       _CARenderImageFormatName, _CARenderImageGetHeight, _CARenderImageGetWidth, 
                       _CARenderImageHasAlpha, _CARenderImageIsNative, _CARenderImageNew, 
                       _CARenderImageNewMipmapped, _CARenderImageNewWithCGImage, 
                       _CARenderImageRowbytes, _CARenderLayerGetContextId, _CARenderMTLCompileShader, 
                       _CARenderMTLGetState, _CARenderMTLLoadPipeline, _CARenderMTLSetAsyncCompileQueue, 
                       _CARenderMTLSetDestinationTextures, _CARenderMTLSetState, 
                       _CARenderNotificationAddObserver, _CARenderNotificationPostNotification, 
                       _CARenderNotificationRemoveEveryObserver, _CARenderNotificationRemoveObserver, 
                       _CARenderOGLBeginRendering, _CARenderOGLCollect, _CARenderOGLComputeSurfaceAPL, 
                       _CARenderOGLDestroy, _CARenderOGLEndRendering, _CARenderOGLFinish, 
                       _CARenderOGLFlush, _CARenderOGLGetColorSpace, _CARenderOGLGetFeatureFlags, 
                       _CARenderOGLGetFlags, _CARenderOGLGetGLContext, _CARenderOGLNew, 
                       _CARenderOGLNew_, _CARenderOGLPrepareUpdateShape, _CARenderOGLPurge, 
                       _CARenderOGLRender, _CARenderOGLRenderDisplay, _CARenderOGLRenderDisplayWithOptions, 
                       _CARenderOGLRenderSeparated, _CARenderOGLRenderSeparatedWithOptions, 
                       _CARenderOGLSetAccelerator, _CARenderOGLSetBackdropSubstituteColor, 
                       _CARenderOGLSetColorSpace, _CARenderOGLSetDestinationBitDepth, 
                       _CARenderOGLSetDestinationIOSurface, _CARenderOGLSetDestinationOffset, 
                       _CARenderOGLSetDestinationTexture, _CARenderOGLSetDisplay, 
                       _CARenderOGLSetDisplayBounds, _CARenderOGLSetEDRScalingFactor, 
                       _CARenderOGLSetFeatureFlags, _CARenderOGLSetGLContext, _CARenderOGLSetHDRScalingFactor, 
                       _CARenderOGLSetScale, _CARenderOGLSetUpdateRect, _CARenderOGLSetUpdateRegion, 
                       _CARenderOGLWarmup, _CARenderPresentAcquire, _CARenderPresentRelease, 
                       _CARenderRegisterPluginVTable, _CARenderRelease, _CARenderRetain, 
                       _CARenderSerializeRemoteToLocalContextId, _CARenderSerializerDebugString, 
                       _CARenderSerializerDestroy, _CARenderSerializerDisableSerialization, 
                       _CARenderSerializerEnableSerialization, _CARenderSerializerFreeAllEncodeAssets, 
                       _CARenderSerializerFreeDebugString, _CARenderSerializerFreeEncodeAsset, 
                       _CARenderSerializerFreeEncodeBytes, _CARenderSerializerGetEncodedAsset, 
                       _CARenderSerializerGetOptions, _CARenderSerializerNew, _CARenderSerializerSetMode, 
                       _CARenderSerializerSetOptions, _CARenderServerCaptureDisplay, 
                       _CARenderServerCaptureDisplayClientList, _CARenderServerCaptureDisplayClientListWithTransform, 
                       _CARenderServerCaptureDisplayClientListWithTransformList, 
                       _CARenderServerCaptureDisplayLayerWithTransformTimeOffsetAndFlags, 
                       _CARenderServerCaptureDisplayWithTransform, _CARenderServerCaptureLayer, 
                       _CARenderServerCaptureLayerWithTransform, _CARenderServerCaptureLayerWithTransformAndTimeOffset, 
                       _CARenderServerClearColorDebugOptions, _CARenderServerClearDebugOptions, 
                       _CARenderServerContextRecorderAddContext, _CARenderServerContextRecorderConnectRemote, 
                       _CARenderServerContextRecorderRemoveContext, _CARenderServerCopyODStatistics, 
                       _CARenderServerCopyUpdateHistograms, _CARenderServerCreateSnapshots, 
                       _CARenderServerDebugBrightness, _CARenderServerDebugFrameInfo, 
                       _CARenderServerDebugPreset, _CARenderServerGetClientPort, 
                       _CARenderServerGetClientProcessId, _CARenderServerGetDebugFlags, 
                       _CARenderServerGetDebugOption, _CARenderServerGetDebugValue, 
                       _CARenderServerGetDebugValueFloat, _CARenderServerGetDirtyFrameCount, 
                       _CARenderServerGetDirtyFrameCountByIndex, _CARenderServerGetDisplayLogicalBounds, 
                       _CARenderServerGetFrameCounter, _CARenderServerGetFrameCounterByIndex, 
                       _CARenderServerGetInfo, _CARenderServerGetMaxRenderableIOSurfaceSize, 
                       _CARenderServerGetNeededAlignment, _CARenderServerGetPerformanceInfo, 
                       _CARenderServerGetPort, _CARenderServerGetServerPort, _CARenderServerGetStatistics, 
                       _CARenderServerIsRunning, _CARenderServerPostPowerLog, _CARenderServerPurgeServer, 
                       _CARenderServerRegister, _CARenderServerRenderDisplay, _CARenderServerRenderDisplayClientList, 
                       _CARenderServerRenderDisplayClientListWithTransform, _CARenderServerRenderDisplayClientListWithTransformList, 
                       _CARenderServerRenderDisplayLayerWithTransformAndTimeOffset, 
                       _CARenderServerRenderDisplayLayerWithTransformTimeOffsetAndFlags, 
                       _CARenderServerRenderLayer, _CARenderServerRenderLayerWithTransform, 
                       _CARenderServerRenderLayerWithTransformAndTimeOffset, _CARenderServerSetAXMatrix, 
                       _CARenderServerSetCacheAsynchronousSurfaces, _CARenderServerSetDebugFlags, 
                       _CARenderServerSetDebugMessage, _CARenderServerSetDebugOption, 
                       _CARenderServerSetDebugValue, _CARenderServerSetDebugValueFloat, 
                       _CARenderServerSetFlipBookEnabled, _CARenderServerSetFlipBookSuppressed, 
                       _CARenderServerSetMessageFile, _CARenderServerSetOverdriveLUTFile, 
                       _CARenderServerSetRootQueue, _CARenderServerSetScreenTelemetryParameters, 
                       _CARenderServerShutdown, _CARenderServerSnapshot, _CARenderServerStart, 
                       _CARenderSetExternalAnimationBlock, _CARenderSetGlobalFeatureFlags, 
                       _CARenderSetPluginNeedsDisplay, _CARenderSetRemoteEffectChangedBlock, 
                       _CARenderSetRemoteEffectTickedBlock, _CARenderSetSeparatedLayerBlock, 
                       _CARenderSetSeparatedLayerCulledBlock, _CARenderSetSeparatedLayerUnchangedBlock, 
                       _CARenderSetSeparatedOptionsDefaults, _CARenderShow, _CARenderShowImages, 
                       _CARenderShowStatistics, _CARenderSoftwareSetDestination, 
                       _CARenderSurfaceNew, _CARenderUpdateAddContext, _CARenderUpdateAddContext2, 
                       _CARenderUpdateAddContext3, _CARenderUpdateAddFlags, _CARenderUpdateAddRect, 
                       _CARenderUpdateAddRegion, _CARenderUpdateAddedAllContexts, 
                       _CARenderUpdateAddedAllContexts2, _CARenderUpdateAllocateSeed, 
                       _CARenderUpdateApplyBackdropShapesOpsToRect, _CARenderUpdateBegin, 
                       _CARenderUpdateBegin2, _CARenderUpdateBuildHitTestTree, _CARenderUpdateCheckUnobscuredRegionOfInterest, 
                       _CARenderUpdateClipBackdropInvalidations, _CARenderUpdateCopyLayerHostBindings2, 
                       _CARenderUpdateCopyRegion, _CARenderUpdateCopyRegionForLayer, 
                       _CARenderUpdateCopyUnobscuredHostedRegion, _CARenderUpdateCopyVisibleBoundsForHandle, 
                       _CARenderUpdateFetchRemoteEffectsInHierarchy, _CARenderUpdateFinish, 
                       _CARenderUpdateGetBackdropLayerCount, _CARenderUpdateGetBackdropLayerInfo, 
                       _CARenderUpdateGetBeginTime, _CARenderUpdateGetBounds, _CARenderUpdateGetFlags, 
                       _CARenderUpdateGetMaxBitsPerChannel, _CARenderUpdateGetNextTime, 
                       _CARenderUpdateGetPrepareLayer0Count, _CARenderUpdateGetPrepareLayerCount, 
                       _CARenderUpdateGetProtectionOptions, _CARenderUpdateGetProxyLayerCount, 
                       _CARenderUpdateGetProxyLayerInfo, _CARenderUpdateGetSeed, 
                       _CARenderUpdateGetTime, _CARenderUpdateGetTimeStamp, _CARenderUpdateGetUnobscuredRegionOfInterest, 
                       _CARenderUpdateGetVersionedProxyLayerInfo, _CARenderUpdateGetWindowServerAwareBackdropCount, 
                       _CARenderUpdateHasChameleonLayers, _CARenderUpdateInvalidateBackdrops, 
                       _CARenderUpdateInvalidateDetachedLayers, _CARenderUpdatePrintTrees, 
                       _CARenderUpdateRemoveContextNode, _CARenderUpdateResetNextTime, 
                       _CARenderUpdateSetActiveRemoteEffectLayersForContext, _CARenderUpdateSetAllowsHostedContexts, 
                       _CARenderUpdateSetCurrentRenderSeparatedId, _CARenderUpdateSetDirtyHandles, 
                       _CARenderUpdateSetDisplayAttributes, _CARenderUpdateSetDisplayType, 
                       _CARenderUpdateSetDisplays, _CARenderUpdateSetEDRAttributes, 
                       _CARenderUpdateSetExcludedLayerIdentifiers, _CARenderUpdateSetInterval, 
                       _CARenderUpdateSetIsDisplayStream, _CARenderUpdateSetIsolated, 
                       _CARenderUpdateSetProtectionOptions, _CARenderUpdateSetRect, 
                       _CARenderUpdateSetRegion, _CARenderUpdateSetRegionAndInvalidateBackdrops, 
                       _CARenderUpdateSetSkipsBackdropCollect, _CARenderUpdateSetStartTime, 
                       _CARenderUpdateSetVBLTime, _CARenderUpdateSetVRRMinRate, _CARenderUpdateValidateRestrictedLayerHosts, 
                       _CASeparatedOptionMetadataCreate, _CASeparatedOptionMetadataGetDefaultValue, 
                       _CASeparatedOptionMetadataGetName, _CASeparatedProxyCreate, 
                       _CASeparatedProxyGetFlags, _CASeparatedProxyGetTypeID, _CASeparatedProxyGetUserData, 
                       _CASeparatedProxyGetValidID, _CASeparatedProxySetValidID, 
                       _CASetDebugFlags, _CASetDebugMessage, _CASetDebugOption, _CASetDebugValue, 
                       _CASetDebugValueFloat, _CASetDebugValueOSType, _CASetLUTFile, 
                       _CASetMessageFile, _CASetMessageFunction, _CASetScreenTelemetryInterval, 
                       _CASetScreenTelemetryParameters, _CATransform3DConcat, _CATransform3DConcatAffineTransform, 
                       _CATransform3DConcatAffineTransform_, _CATransform3DConcat_, 
                       _CATransform3DEqualToTransform, _CATransform3DEqualToTransform_, 
                       _CATransform3DGetAffineTransform, _CATransform3DGetAffineTransform_, 
                       _CATransform3DGetDecomposition_, _CATransform3DGetSIMDDouble3x3, 
                       _CATransform3DGetSIMDDouble4x4, _CATransform3DGetSIMDFloat3x3, 
                       _CATransform3DGetSIMDFloat4x4, _CATransform3DIdentity, _CATransform3DInterpolate, 
                       _CATransform3DInvert, _CATransform3DInvert_, _CATransform3DIsAffine, 
                       _CATransform3DIsAffine_, _CATransform3DIsIdentity, _CATransform3DIsIdentity_, 
                       _CATransform3DMakeAffineTransform, _CATransform3DMakeAffineTransform_, 
                       _CATransform3DMakeRotation, _CATransform3DMakeRotation_, _CATransform3DMakeScale, 
                       _CATransform3DMakeScale_, _CATransform3DMakeTranslation, _CATransform3DMakeTranslation_, 
                       _CATransform3DMakeWithSIMDDouble3x3, _CATransform3DMakeWithSIMDDouble4x4, 
                       _CATransform3DMakeWithSIMDFloat3x3, _CATransform3DMakeWithSIMDFloat4x4, 
                       _CATransform3DRotate, _CATransform3DRotate_, _CATransform3DScale, 
                       _CATransform3DScale_, _CATransform3DTranslate, _CATransform3DTranslateRight, 
                       _CATransform3DTranslateRight_, _CATransform3DTranslate_, _CAViewBeginDraw, 
                       _CAViewCreate, _CAViewDestroy, _CAViewDisableAsyncDrawing, 
                       _CAViewDraw, _CAViewEnableAsyncDrawing, _CAViewEndDraw, _CAViewGetCIFilterBehavior, 
                       _CAViewGetColorSpace, _CAViewGetContext, _CAViewGetGlobalFlags, 
                       _CAViewGetLayer, _CAViewGetPixelFormat, _CAViewGetRendererFeatures, 
                       _CAViewGetTypeID, _CAViewInvalidateRect, _CAViewSetCIFilterBehavior, 
                       _CAViewSetColorSpace, _CAViewSetGlobalFlags, _CAViewSetLayer, 
                       _CAViewSetPixelFormat, _CAViewSetRendererFeatures, _CAViewUpdate, 
                       _CAViewUpdate2, _CAWindowContextDelegateCreate, _CAXPCImageQueueCommandForMessage, 
                       _CAXPCImageQueueCreate, _CAXPCImageQueueReceiverCreate, _CAXPCImageQueueReceiverCreateSampleForTime, 
                       _CAXPCImageQueueReceiverGetIdentifier, _CAXPCImageQueueReceiverGetImageCount, 
                       _CAXPCImageQueueReceiverProcessMessage, _CAXPCImageQueueReceiverSetDisplayedPixelCount, 
                       _CAXPCImageQueueReceiverSetProperty, _CAXPCImageQueueSampleFinish, 
                       _CAXPCImageQueueSampleGetDisplayCount, _CAXPCImageQueueSampleGetIOSurface, 
                       _CAXPCImageQueueSampleGetTimestamp, _CA_CGPointApplyTransform, 
                       _CA_CGPointApplyTransform_, _CA_CGPointUnapplyInverseTransform, 
                       _CA_CGPointUnapplyInverseTransform_, _CA_CGRectApplyTransform, 
                       _CA_CGRectApplyTransform_, _CA_CGRectUnapplyInverseTransform, 
                       _CA_CGRectUnapplyInverseTransform_, _QuartzCoreVersionNumber, 
                       _QuartzCoreVersionString, _kCAAlignmentCenter, _kCAAlignmentJustified, 
                       _kCAAlignmentLeft, _kCAAlignmentNatural, _kCAAlignmentRight, 
                       _kCAAnimationAbsolute, _kCAAnimationCubic, _kCAAnimationCubicPaced, 
                       _kCAAnimationDiscrete, _kCAAnimationLinear, _kCAAnimationNonZero, 
                       _kCAAnimationPaced, _kCAAnimationRelative, _kCAAnimationRotateAuto, 
                       _kCAAnimationRotateAutoReverse, _kCAAtomCFDictionaryKeyCallbacks, 
                       _kCAAttributeEnumNames, _kCAAttributeIncrement, _kCAAttributeMax, 
                       _kCAAttributeMin, _kCAAttributeOptional, _kCAAttributeSliderMax, 
                       _kCAAttributeSliderMin, _kCAAttributeSubtype, _kCAAttributeType, 
                       _kCAAttributeUnitSpace, _kCABackdropNamespaceGlobal, _kCABackdropNamespaceHostingNamespacedContext, 
                       _kCABackdropNamespaceOwningContext, _kCABrightnessNotificationAttached, 
                       _kCABrightnessNotificationDetached, _kCABrightnessNotificationFlipBookOff, 
                       _kCABrightnessNotificationFlipBookOn, _kCABrightnessNotificationPowerOff, 
                       _kCABrightnessNotificationPowerOn, _kCABrightnessNotificationRequestEDR, 
                       _kCABrightnessRequestEDRHeadroom, _kCABrightnessRequestRampDuration, 
                       _kCABrightnessSyncNotificationDidChangeFlipBookState, _kCABrightnessSyncNotificationDidChangePowerState, 
                       _kCABrightnessSyncNotificationEventState, _kCABrightnessSyncNotificationWillChangeFlipBookState, 
                       _kCABrightnessSyncNotificationWillChangePowerState, _kCABrightnessTransactionPresentationTime, 
                       _kCACFAnimationCubic, _kCACFAnimationCubicPaced, _kCACFAnimationDiscrete, 
                       _kCACFAnimationGroup, _kCACFAnimationLinear, _kCACFAnimationPaced, 
                       _kCACFAnimationRotateAuto, _kCACFAnimationRotateAutoReverse, 
                       _kCACFBasicAnimation, _kCACFContentsFormatGray8, _kCACFContentsFormatRGBA8, 
                       _kCACFContentsFormatRGBAh, _kCACFContentsScalingRepeat, _kCACFContentsScalingStretch, 
                       _kCACFContextBitsPerComponentHint, _kCACFContextDefinesDisplayBounds, 
                       _kCACFContextDisplayFilter, _kCACFContextDisplayId, _kCACFContextDisplayName, 
                       _kCACFContextIgnoresHitTest, _kCACFContextPortName, _kCACFContextPortNumber, 
                       _kCACFFillModeBackwards, _kCACFFillModeBoth, _kCACFFillModeForwards, 
                       _kCACFFillModeRemoved, _kCACFFilterLanczos, _kCACFFilterLinear, 
                       _kCACFFilterNearest, _kCACFFilterTrilinear, _kCACFGravityBottom, 
                       _kCACFGravityBottomLeft, _kCACFGravityBottomRight, _kCACFGravityCenter, 
                       _kCACFGravityLeft, _kCACFGravityResize, _kCACFGravityResizeAspect, 
                       _kCACFGravityResizeAspectFill, _kCACFGravityRight, _kCACFGravityTop, 
                       _kCACFGravityTopLeft, _kCACFGravityTopRight, _kCACFKeyframeAnimation, 
                       _kCACFLayer, _kCACFLayerHost, _kCACFPluginLayer, _kCACFSpringAnimation, 
                       _kCACFTimingFunctionDefault, _kCACFTimingFunctionEaseIn, _kCACFTimingFunctionEaseInEaseOut, 
                       _kCACFTimingFunctionEaseOut, _kCACFTimingFunctionLinear, _kCACFTransformLayer, 
                       _kCACFTransition, _kCACFTransitionFade, _kCACFTransitionFromBottom, 
                       _kCACFTransitionFromLeft, _kCACFTransitionFromRight, _kCACFTransitionFromTop, 
                       _kCACFTransitionMoveIn, _kCACFTransitionPush, _kCACFTransitionReveal, 
                       _kCACFValueFunctionRotateX, _kCACFValueFunctionRotateY, _kCACFValueFunctionRotateZ, 
                       _kCACFValueFunctionScale, _kCACFValueFunctionScaleX, _kCACFValueFunctionScaleY, 
                       _kCACFValueFunctionScaleZ, _kCACFValueFunctionTranslate, _kCACFValueFunctionTranslateX, 
                       _kCACFValueFunctionTranslateY, _kCACFValueFunctionTranslateZ, 
                       _kCACodingImageFormat, _kCACodingImageOptions, _kCACodingSkipHiddenLayers, 
                       _kCACodingUserInfo, _kCAContentsFormatA8, _kCAContentsFormatAutomatic, 
                       _kCAContentsFormatGray8Uint, _kCAContentsFormatRGBA10XR, _kCAContentsFormatRGBA16Float, 
                       _kCAContentsFormatRGBA16Uint, _kCAContentsFormatRGBA8, _kCAContentsFormatRGBA8ColorA8LinearGlyphMask, 
                       _kCAContentsFormatRGBA8ColorRGBA8LinearGlyphMask, _kCAContentsFormatRGBA8Uint, 
                       _kCAContentsFormatRGBAh, _kCAContentsScalingRepeat, _kCAContentsScalingStretch, 
                       _kCAContextAllowsOcclusionDetectionOverride, _kCAContextAllowsRecursiveScreenCapture, 
                       _kCAContextAutoSeparateBackdropLayers, _kCAContextBitsPerComponentHint, 
                       _kCAContextCIFilterBehavior, _kCAContextCanBeObscured, _kCAContextCanZombify, 
                       _kCAContextClientIDToken, _kCAContextClientPortNumber, _kCAContextCreatesBackdropGroupNamespace, 
                       _kCAContextDefinesDisplayBounds, _kCAContextDisableEdgeAntialiasing, 
                       _kCAContextDisableGroupOpacity, _kCAContextDisablesChangeNotifications, 
                       _kCAContextDisplayFilter, _kCAContextDisplayId, _kCAContextDisplayName, 
                       _kCAContextDisplayable, _kCAContextEnablePixelDoubling, _kCAContextEnablePixelQuadrupling, 
                       _kCAContextIgnoresHitTest, _kCAContextIgnoresRestrictedHostProcessId, 
                       _kCAContextName, _kCAContextPortName, _kCAContextPortNumber, 
                       _kCAContextRegisterSeparatedCallbacksCreateCache, _kCAContextRegisterSeparatedCallbacksDrawInContext, 
                       _kCAContextRegisterSeparatedCallbacksFinalizeContext, _kCAContextReversesContentsAreFlippedInCatalystEnvironment, 
                       _kCAContextSecure, _kCAContextSerializeLayerCreateCache, _kCAContextSerializeLayerDrawInContext, 
                       _kCAContextSerializeLayerFinalizeContext, _kCACornerCurveCircular, 
                       _kCACornerCurveContinuous, _kCACornerCurveID0, _kCADebugOptionsDidChange, 
                       _kCADepthNormalizationAverage, _kCADepthNormalizationHeight, 
                       _kCADepthNormalizationMax, _kCADepthNormalizationMin, _kCADepthNormalizationNone, 
                       _kCADepthNormalizationWidth, _kCADisplayAuto, _kCADisplayClonedFrameCount, 
                       _kCADisplayDeviceName, _kCADisplayDirtyFrameCount, _kCADisplayDolbyVision, 
                       _kCADisplayDolbyVisionLowLatency, _kCADisplayDolbyVisionNative, 
                       _kCADisplayDolbyVisionTunneled, _kCADisplayFrameCount, _kCADisplayHDR10RGBFullRange, 
                       _kCADisplayHDR10YCbCr420, _kCADisplayHDR10YCbCr420LimitedRange, 
                       _kCADisplayHDR10YCbCr422, _kCADisplayHDR10YCbCr422LimitedRange, 
                       _kCADisplayHDR10YCbCr444LimitedRange, _kCADisplayId, _kCADisplayInsetBounds, 
                       _kCADisplayModeDolby, _kCADisplayModeGamutBT2020, _kCADisplayModeGamutP3, 
                       _kCADisplayModeGamutSRGB, _kCADisplayModeHDR10, _kCADisplayModeHLG, 
                       _kCADisplayModeSDR, _kCADisplayName, _kCADisplayNone, _kCADisplayOrientationRotation0, 
                       _kCADisplayOrientationRotation180, _kCADisplayOrientationRotation270, 
                       _kCADisplayOrientationRotation90, _kCADisplayRGBFullRange, 
                       _kCADisplayRGBLimitedRange, _kCADisplayScaleContent, _kCADisplaySkippedClonedFrameCount, 
                       _kCADisplaySkippedFrameCount, _kCADisplayTimingOffset, _kCADisplayTimingRefreshRate, 
                       _kCADisplayTransportTypeDP, _kCADisplayTransportTypeDVI, _kCADisplayTransportTypeHDMI, 
                       _kCADisplayTransportTypeMIPI, _kCADisplayTransportTypeOther, 
                       _kCADisplayTransportTypeVGA, _kCADisplayYCbCr, _kCADisplayYCbCr420LimitedRange, 
                       _kCADisplayYCbCr422LimitedRange, _kCADisplayYCbCr444LimitedRange, 
                       _kCADistanceFieldLayerFill, _kCADistanceFieldLayerInnerStroke, 
                       _kCADistanceFieldLayerOuterStroke, _kCADistanceFieldLayerStroke, 
                       _kCAEmitterBehaviorAlignToMotion, _kCAEmitterBehaviorAttractor, 
                       _kCAEmitterBehaviorColorOverDistance, _kCAEmitterBehaviorColorOverLife, 
                       _kCAEmitterBehaviorDrag, _kCAEmitterBehaviorLight, _kCAEmitterBehaviorSimpleAttractor, 
                       _kCAEmitterBehaviorValueOverDistance, _kCAEmitterBehaviorValueOverLife, 
                       _kCAEmitterBehaviorWave, _kCAEmitterCellPlane, _kCAEmitterCellPoint, 
                       _kCAEmitterCellRandom, _kCAEmitterCellSequential, _kCAEmitterCellSingle, 
                       _kCAEmitterCellSprite, _kCAEmitterLayerAdditive, _kCAEmitterLayerBackToFront, 
                       _kCAEmitterLayerCheapColorDodge, _kCAEmitterLayerCircle, _kCAEmitterLayerCuboid, 
                       _kCAEmitterLayerLine, _kCAEmitterLayerMaximum, _kCAEmitterLayerOldestFirst, 
                       _kCAEmitterLayerOldestLast, _kCAEmitterLayerOutline, _kCAEmitterLayerPath, 
                       _kCAEmitterLayerPoint, _kCAEmitterLayerPoints, _kCAEmitterLayerRectangle, 
                       _kCAEmitterLayerRectangles, _kCAEmitterLayerScreen, _kCAEmitterLayerSequential, 
                       _kCAEmitterLayerSphere, _kCAEmitterLayerSurface, _kCAEmitterLayerUnordered, 
                       _kCAEmitterLayerVolume, _kCAFillModeBackwards, _kCAFillModeBoth, 
                       _kCAFillModeForwards, _kCAFillModeFrozen, _kCAFillModeRemoved, 
                       _kCAFillRuleEvenOdd, _kCAFillRuleNonZero, _kCAFilterASG, _kCAFilterASG77, 
                       _kCAFilterAlphaThreshold, _kCAFilterAverageColor, _kCAFilterBias, 
                       _kCAFilterBox, _kCAFilterBox16Taps, _kCAFilterBox8Taps, _kCAFilterClear, 
                       _kCAFilterColorAdd, _kCAFilterColorBlendMode, _kCAFilterColorBrightness, 
                       _kCAFilterColorBurnBlendMode, _kCAFilterColorContrast, _kCAFilterColorDodgeBlendMode, 
                       _kCAFilterColorHueRotate, _kCAFilterColorInvert, _kCAFilterColorMatrix, 
                       _kCAFilterColorMonochrome, _kCAFilterColorSaturate, _kCAFilterColorSubtract, 
                       _kCAFilterCompressLuminance, _kCAFilterCopy, _kCAFilterCubic, 
                       _kCAFilterCurves, _kCAFilterDarkenBlendMode, _kCAFilterDarkenSourceOver, 
                       _kCAFilterDest, _kCAFilterDestAtop, _kCAFilterDestIn, _kCAFilterDestOut, 
                       _kCAFilterDestOutPassthrough, _kCAFilterDestOver, _kCAFilterDifferenceBlendMode, 
                       _kCAFilterDistanceField, _kCAFilterDivideBlendMode, _kCAFilterEDRGain, 
                       _kCAFilterEDRGainMultiply, _kCAFilterExclusionBlendMode, _kCAFilterGaussianBlur, 
                       _kCAFilterHardLightBlendMode, _kCAFilterHueBlendMode, _kCAFilterInputAddWhite, 
                       _kCAFilterInputAllowsGroup, _kCAFilterInputAlphaValues, _kCAFilterInputAmount, 
                       _kCAFilterInputAngle, _kCAFilterInputAspectRatio, _kCAFilterInputBackColor0, 
                       _kCAFilterInputBackColor1, _kCAFilterInputBackEnabled, _kCAFilterInputBias, 
                       _kCAFilterInputBlueValues, _kCAFilterInputBounds, _kCAFilterInputColor, 
                       _kCAFilterInputColor0, _kCAFilterInputColor1, _kCAFilterInputColorMap, 
                       _kCAFilterInputColorMatrix, _kCAFilterInputDither, _kCAFilterInputEndAngle, 
                       _kCAFilterInputFrontColor, _kCAFilterInputFrontEnabled, _kCAFilterInputGreenValues, 
                       _kCAFilterInputHSVSpace, _kCAFilterInputHardEdges, _kCAFilterInputIntermediateBitDepth, 
                       _kCAFilterInputLinear, _kCAFilterInputNormalizeEdges, _kCAFilterInputNormalizeEdgesTransparent, 
                       _kCAFilterInputOverlayOpacity, _kCAFilterInputPremultipliedValues, 
                       _kCAFilterInputQuality, _kCAFilterInputRadius, _kCAFilterInputRedValues, 
                       _kCAFilterInputReversed, _kCAFilterInputScale, _kCAFilterInputShadowBounds, 
                       _kCAFilterInputShadowColor, _kCAFilterInputStartAngle, _kCAFilterInputTime, 
                       _kCAFilterInputValues, _kCAFilterInputValuesTransparent, _kCAFilterLanczos, 
                       _kCAFilterLanczosResize, _kCAFilterLightenBlendMode, _kCAFilterLightenSourceOver, 
                       _kCAFilterLimitAveragePixelLuminance, _kCAFilterLinear, _kCAFilterLinearBurnBlendMode, 
                       _kCAFilterLinearDodgeBlendMode, _kCAFilterLinearLightBlendMode, 
                       _kCAFilterLinearlySampledLinear, _kCAFilterLuminanceCurveMap, 
                       _kCAFilterLuminanceMap, _kCAFilterLuminanceToAlpha, _kCAFilterLuminosityBlendMode, 
                       _kCAFilterLut, _kCAFilterMaximum, _kCAFilterMeteor, _kCAFilterMinimum, 
                       _kCAFilterMultiply, _kCAFilterMultiplyBlendMode, _kCAFilterMultiplyColor, 
                       _kCAFilterNearest, _kCAFilterNormalBlendMode, _kCAFilterOpacityPair, 
                       _kCAFilterOverlayBlendMode, _kCAFilterPageCurl, _kCAFilterPinLightBlendMode, 
                       _kCAFilterPlusD, _kCAFilterPlusDIgnoreAlpha, _kCAFilterPlusL, 
                       _kCAFilterPlusLIgnoreAlpha, _kCAFilterPlusLIgnoreAlphaSourceOverBlend, 
                       _kCAFilterSDRNormalize, _kCAFilterSRL, _kCAFilterSaturationBlendMode, 
                       _kCAFilterScreenBlendMode, _kCAFilterSoftLightBlendMode, _kCAFilterSourceAtop, 
                       _kCAFilterSourceIn, _kCAFilterSourceOut, _kCAFilterSourceOver, 
                       _kCAFilterSubtractBlendMode, _kCAFilterSubtractD, _kCAFilterSubtractS, 
                       _kCAFilterSubtractSIgnoreAlpha, _kCAFilterTrilinear, _kCAFilterVariableBlur, 
                       _kCAFilterVibrantColorMatrix, _kCAFilterVibrantColorMatrixSourceOver, 
                       _kCAFilterVibrantDark, _kCAFilterVibrantLight, _kCAFilterVibrantLuminanceCurveIgnoreAlpha, 
                       _kCAFilterXor, _kCAGradientLayerAxial, _kCAGradientLayerConic, 
                       _kCAGradientLayerRadial, _kCAGravityBottom, _kCAGravityBottomLeft, 
                       _kCAGravityBottomRight, _kCAGravityCenter, _kCAGravityLeft, 
                       _kCAGravityResize, _kCAGravityResizeAspect, _kCAGravityResizeAspectFill, 
                       _kCAGravityRight, _kCAGravityTop, _kCAGravityTopLeft, _kCAGravityTopRight, 
                       _kCAImageQueueCapacity, _kCAImageQueueIdentifier, _kCAImageQueueReceiverDisplayRefreshRate, 
                       _kCALayerContentsSwizzleAAAA, _kCALayerContentsSwizzleRGBA, 
                       _kCALayerOptimizationDescription, _kCALayerOptimizationName, 
                       _kCALayerOptimizationType, _kCALayerRegisterSeparatedCallbacksKeyAddedToNewSuperlayer, 
                       _kCALayerRegisterSeparatedCallbacksKeyRemoveFromSuperlayer, 
                       _kCALayerRegisterSeparatedCallbacksKeyReplaceSublayerWith, 
                       _kCALayerRegisterSeparatedCallbacksKeySetHidden, _kCALayerRegisterSeparatedCallbacksKeySetSeparated, 
                       _kCALayerRegisterSeparatedCallbacksKeySetSeparatedState, _kCALayerRegisterSeparatedCallbacksKeySetSublayers, 
                       _kCALayerReverseSerializationOptionContextColorspace, _kCALayerSecurityModeInsecure, 
                       _kCALayerSecurityModeSecure, _kCALayerSecurityModeUnrestricted, 
                       _kCALayerSeparatedOptionBifurcationScale, _kCALayerSeparatedOptionContextData, 
                       _kCALayerSeparatedOptionEnableBifurcation, _kCALayerSeparatedOptionEnableContext, 
                       _kCALayerSeparatedOptionMarkerId, _kCALayerSeparatedOptionPorts, 
                       _kCALayerSeparatedOptionSeparatedId, _kCALineCapButt, _kCALineCapRound, 
                       _kCALineCapSquare, _kCALineJoinBevel, _kCALineJoinMiter, _kCALineJoinRound, 
                       _kCAMLWriterSrc, _kCAMediaTimingFunctionDefault, _kCAMediaTimingFunctionEaseIn, 
                       _kCAMediaTimingFunctionEaseInEaseOut, _kCAMediaTimingFunctionEaseOut, 
                       _kCAMediaTimingFunctionLinear, _kCAMetalLayerPresentTimeInterval, 
                       _kCAMetalLayerPresentationMode, _kCAOnOrderIn, _kCAOnOrderOut, 
                       _kCAPackageOptionPrepareContents, _kCAPackageTypeArchive, 
                       _kCAPackageTypeCAMLBundle, _kCAPackageTypeCAMLFile, _kCAProxyLayerActive, 
                       _kCAProxyLayerBlendMode, _kCAProxyLayerLevel, _kCAProxyLayerMaterial, 
                       _kCAProxyLayerSaturation, _kCAProxyLayerSelectionTintColor, 
                       _kCARemoteEffectStateIdle, _kCARenderCGLCallbacks, _kCARenderCGLCallbacksRef, 
                       _kCARenderCGLSCallbacks, _kCARenderCGLSCallbacksRef, _kCARenderMetalCallbacks, 
                       _kCARenderMetalCallbacksRef, _kCARenderMetalServerCallbacks, 
                       _kCARenderMetalServerCallbacksRef, _kCARenderNullCallbacksRef, 
                       _kCARenderSoftwareCallbacks, _kCARenderSoftwareCallbacksRef, 
                       _kCARendererClearsDestination, _kCARendererColorSpace, _kCARendererDeepBuffers, 
                       _kCARendererMetalCommandQueue, _kCAScrollBoth, _kCAScrollHorizontally, 
                       _kCAScrollNone, _kCAScrollVertically, _kCASecureModeViolationContextId, 
                       _kCASecureModeViolationHostContextId, _kCASecureModeViolationHostProcessId, 
                       _kCASecureModeViolationLayerNames, _kCASecureModeViolationProcessId, 
                       _kCASnapshotBeforeSlotId, _kCASnapshotBottomLeftOrigin, _kCASnapshotContextId, 
                       _kCASnapshotContextList, _kCASnapshotDestination, _kCASnapshotDisplayName, 
                       _kCASnapshotEnableIgnoreAlphaFilters, _kCASnapshotEnforceSecureMode, 
                       _kCASnapshotFormatOpaque, _kCASnapshotFormatWideGamut, _kCASnapshotIgnoreDisableUpdateMasks, 
                       _kCASnapshotIgnoreLayerFixup, _kCASnapshotIgnoreRootAccessibilityFilters, 
                       _kCASnapshotIgnoreSublayers, _kCASnapshotLayerId, _kCASnapshotMapCacheAttribute, 
                       _kCASnapshotMode, _kCASnapshotModeDisplay, _kCASnapshotModeExcludeContextList, 
                       _kCASnapshotModeIncludeContextList, _kCASnapshotModeLayer, 
                       _kCASnapshotModeStopAfterContextList, _kCASnapshotModeStopBeforeSlot, 
                       _kCASnapshotOriginX, _kCASnapshotOriginY, _kCASnapshotReuseBackdropContents, 
                       _kCASnapshotSelfGenerated, _kCASnapshotSizeHeight, _kCASnapshotSizeWidth, 
                       _kCASnapshotTimeOffset, _kCASnapshotTrackBackdropReuseFailures, 
                       _kCASnapshotTransform, _kCASubtypeAngle, _kCASubtypeBool, 
                       _kCASubtypeColorMatrix, _kCASubtypeCornerRadii, _kCASubtypeDistance, 
                       _kCASubtypeEnum, _kCASubtypeFloat, _kCASubtypeInt, _kCASubtypePercentage, 
                       _kCASubtypePoint, _kCASubtypePoint3D, _kCASubtypeRect, _kCASubtypeSize, 
                       _kCASubtypeTime, _kCASubtypeTimeInterval, _kCASubtypeTransform, 
                       _kCATiledLayerDisableFade, _kCATiledLayerOnlyIfNull, _kCATiledLayerRemoveImmediately, 
                       _kCATiledLayerUncollectable, _kCATransactionAnimatesFromModelValues, 
                       _kCATransactionAnimationDelegate, _kCATransactionAnimationDuration, 
                       _kCATransactionAnimationTimingFunction, _kCATransactionCommitTime, 
                       _kCATransactionCompletionBlock, _kCATransactionDisableActions, 
                       _kCATransactionEarliestAutomaticCommitTime, _kCATransactionInputTime, 
                       _kCATransition, _kCATransitionFade, _kCATransitionFromBottom, 
                       _kCATransitionFromLeft, _kCATransitionFromRight, _kCATransitionFromTop, 
                       _kCATransitionMoveIn, _kCATransitionPush, _kCATransitionReveal, 
                       _kCATruncationEnd, _kCATruncationMiddle, _kCATruncationNone, 
                       _kCATruncationStart, _kCAValueFunctionRotateX, _kCAValueFunctionRotateY, 
                       _kCAValueFunctionRotateZ, _kCAValueFunctionScale, _kCAValueFunctionScaleX, 
                       _kCAValueFunctionScaleXY, _kCAValueFunctionScaleXYZ, _kCAValueFunctionScaleY, 
                       _kCAValueFunctionScaleZ, _kCAValueFunctionTranslate, _kCAValueFunctionTranslateX, 
                       _kCAValueFunctionTranslateY, _kCAValueFunctionTranslateZ, 
                       _kCAVirtualDisplayHeight, _kCAVirtualDisplayPixelFormat, _kCAVirtualDisplayPixelFormatFollowsMode, 
                       _kCAVirtualDisplayUpdateRate, _kCAVirtualDisplayWidth, _kCAWindowServerClone_CaptureDisplay, 
                       _kCAWindowServerClone_DisableOverscan, _kCAWindowServerClone_DisableRotation, 
                       _kCAWindowServerClone_DisableScaling, _kCAWindowServerClone_DisableYUV, 
                       _kCAWindowServerClone_NoReplayScaling, _kCAWindowServerClone_ReplayContexts, 
                       _kCAWindowServerColorMode_Auto, _kCAWindowServerColorMode_RGBFullRange, 
                       _kCAWindowServerColorMode_RGBLimitedRange, _kCAWindowServerColorMode_YCbCr, 
                       _kCAWindowServerDisableUpdatesOnMainDisplay, _kCAWindowServerFetchFrozenSurfaces, 
                       _kCAWindowServerHitTestClientPort, _kCAWindowServerHitTestContextId, 
                       _kCAWindowServerHitTestCumulativeContentsTransform, _kCAWindowServerHitTestCumulativeLayerTransform, 
                       _kCAWindowServerHitTestCumulativeOpacity, _kCAWindowServerHitTestCumulativeTransform, 
                       _kCAWindowServerHitTestDetectedOcclusion, _kCAWindowServerHitTestIgnoreBlankingContext, 
                       _kCAWindowServerHitTestIsInsecureFiltered, _kCAWindowServerHitTestLayerBackgroundAverage, 
                       _kCAWindowServerHitTestLayerBackgroundAverageContrastThreshold, 
                       _kCAWindowServerHitTestLayerBackgroundBottomEdgeInset, _kCAWindowServerHitTestLayerBackgroundFailingContrast, 
                       _kCAWindowServerHitTestLayerBackgroundForeground, _kCAWindowServerHitTestLayerBackgroundLeftEdgeInset, 
                       _kCAWindowServerHitTestLayerBackgroundPassingContrast, _kCAWindowServerHitTestLayerBackgroundRightEdgeInset, 
                       _kCAWindowServerHitTestLayerBackgroundStandardDeviation, _kCAWindowServerHitTestLayerBackgroundTopEdgeInset, 
                       _kCAWindowServerHitTestOcclusionType, _kCAWindowServerHitTestOptionExcludedContextIds, 
                       _kCAWindowServerHitTestSecurityAnalysisCumulativeLayerTransform, 
                       _kCAWindowServerHitTestSecurityAnalysisCumulativeOpacity, 
                       _kCAWindowServerHitTestSecurityAnalysisIsInsecureFiltered, 
                       _kCAWindowServerHitTestSecurityAnalysisOcclusionPercent, _kCAWindowServerHitTestSecurityAnalysisOcclusionType, 
                       _kCAWindowServerHitTestSecurityAnalysisParentsHaveInsecureLayerProperties, 
                       _kCAWindowServerHitTestSlotId, _kCAWindowServerHitTestWantsContextSecurityAnalysis, 
                       _kCAWindowServerHitTestWantsLayerBackgroundStatistics, _kCAWindowServerLocal, 
                       _kCAWindowServerManagedRenderServer, _kCAWindowServerOcclusionTypeBorder, 
                       _kCAWindowServerOcclusionTypeClipped, _kCAWindowServerOcclusionTypeLayer, 
                       _kCAWindowServerOcclusionTypeLayerLimit, _kCAWindowServerOcclusionTypeNone, 
                       _kCAWindowServerOrientation_LandscapeLeft, _kCAWindowServerOrientation_LandscapeRight, 
                       _kCAWindowServerOrientation_Portrait, _kCAWindowServerOrientation_PortraitUpsideDown, 
                       _kCAWindowServerOverscanInsetBounds, _kCAWindowServerOverscanNone, 
                       _kCAWindowServerOverscanScaleContent, _kCAWindowServerTVMode_NTSC_M, 
                       _kCAWindowServerTVMode_PAL_BGHID, _kCAWindowServerTVSignalType_Component, 
                       _kCAWindowServerTVSignalType_Composite, _kCAWindowServerTVSignalType_Digital, 
                       _kCAWindowServerTVSignalType_None, _kCAXPCImageQueueSampleDisplayCount, 
                       _kCAXPCImageQueueSampleDisplayInterval, _kCAXPCImageQueueSampleDuration, 
                       _kCAXPCImageQueueSampleHostMachTime, _kCAXPCImageQueueSampleLocalLayerTime, 
                       _kCAXPCImageQueueSamplePresentationMachTime ]
    objc-classes:    [ CAAnimation, CAAnimationGroup, CABackdropLayer, CABasicAnimation, 
                       CABoxLayoutManager, CAChameleonLayer, CAConstraint, CAConstraintLayoutManager, 
                       CAContentStream, CAContentStreamFrame, CAContentStreamOptions, 
                       CAContext, CADisplay, CADisplayAttributes, CADisplayLink, 
                       CADisplayMode, CADisplayModeCriteria, CADisplayPreferences, 
                       CADisplayProperties, CADistanceFieldLayer, CAEAGLLayer, CAEDRMetadata, 
                       CAEmitterBehavior, CAEmitterCell, CAEmitterLayer, CAExternalAnimation, 
                       CAFenceHandle, CAFilter, CAFrameRateRangeGroup, CAGradientLayer, 
                       CAKeyframeAnimation, CALayer, CALayerHost, CALinearMaskLayer, 
                       CALocalDisplay, CAMLParser, CAMLWriter, CAMatchMoveAnimation, 
                       CAMatchPropertyAnimation, CAMediaTimingFunction, CAMeshTransform, 
                       CAMetalDisplayLink, CAMetalDisplayLinkUpdate, CAMetalDrawable, 
                       CAMetalLayer, CAMutableDisplayPreferences, CAMutableMeshTransform, 
                       CAOpenGLLayer, CAPackage, CAPluginLayer, CAPortalLayer, CAPresentationModifier, 
                       CAPresentationModifierGroup, CAPropertyAnimation, CAProxyLayer, 
                       CARemoteEffect, CARemoteEffectGroup, CARemoteExternalEffect, 
                       CARemoteLayerClient, CARemoteLayerServer, CARemotePropertyEffect, 
                       CARenderer, CAReplicatorLayer, CAScrollLayer, CAScrollLayoutManager, 
                       CAShapeLayer, CASmoothedTextLayer, CASpringAnimation, CAState, 
                       CAStateAddAnimation, CAStateAddElement, CAStateController, 
                       CAStateElement, CAStateRemoveAnimation, CAStateRemoveElement, 
                       CAStateSetValue, CAStateTransition, CAStateTransitionElement, 
                       CATableLayoutManager, CATextLayer, CATiledLayer, CATransaction, 
                       CATransactionCompletionItem, CATransformLayer, CATransition, 
                       CAValueFunction, CAWindowServer, CAWindowServerDisplay, CAWindowServerVirtualDisplay, 
                       CAWrappedLayoutManager ]
    objc-ivars:      [ CAStateAddElement._beforeObject, CAStateAddElement._keyPath, 
                       CAStateAddElement._object, CAStateElement._source, CAStateElement._target, 
                       CAStateRemoveElement._keyPath, CAStateRemoveElement._object, 
                       CAValueFunction._impl, CAValueFunction._string ]
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _CADeferLockAcquire, _CADeferLockRelease, _CARenderContextGetDisplayId, 
                       _CARenderContextGetDisplayMask, _CARenderContextGetRemoteInputMachTime, 
                       _CARenderContextSetDisplayId, _CARenderContextSetDisplayMask, 
                       _CARenderUpdateAddedAllContextsWithOptions, _CARenderUpdateCameraCaptureTime, 
                       _CARenderUpdateGetPluginLayerIds, _CARenderUpdateGetPluginLayerIdsCount, 
                       _CARenderUpdateGetPortalLayerAtIndex, _CARenderUpdateGetPortalLayerCount, 
                       _CARenderUpdateSetIsSnapshot, _kCAContentsFormatAutomaticAppKit ]
  - targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
    symbols:         [ _kCAContextStartValidatingSecurityOfSuperlayers, _kCAContextStopValidatingSecurityOfSuperlayers ]
    objc-classes:    [ CACarPlayRegionLayer, CACloningTerminatorLayer, CADynamicFrameRateSource ]
...
