--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/PerfPowerMetricMonitor.framework/Versions/A/PerfPowerMetricMonitor'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _PLEmitPowerSignpost, _PLEmitSystemPowerSignpost, _PLLogPower, 
                       _PLLogPowerSignpost, _PPSMetricMonitorLogHandleForCategory, 
                       _PPSTimeStringFromDate, _PerfPowerMetricMonitorVersionNumber, 
                       _PerfPowerMetricMonitorVersionString, _headlessClientId, _kPPSBundleIDKey, 
                       _kPPSCoalitionIDKey, _kPPSInducedThermalPressureKey, _kPPSIsSystemPowerAvailableKey, 
                       _kPPSMMConfigEmitSignposts, _kPPSMMConfigEmitTracingSignpost, 
                       _kPPSMMConfigIncludeBackBoardUsage, _kPPSMMConfigIsHeadless, 
                       _kPPSMMConfigModeKey, _kPPSMMConfigUpdateDelegateKey, _kPPSMMConfigUpdateIntervalKey, 
                       _kPPSMetricMonitorHeadlessServiceName, _kPPSMetricMonitorServiceName, 
                       _kPPSMetricTimestampKey, _kPPSMetricValueKey, _kPPSPidKey, 
                       _kPPSProcessMetricsKey, _kPPSProcessNameKey, _kPPSProcessSampleTimeKey, 
                       _kPPSSampleTimeKey, _kPPSThermalPressureKey, _kPerfPowerMetricMonitorErrorDomain, 
                       _powerMetricsTotalsLogHandle ]
    objc-classes:    [ PPSClient, PPSMetricCollection, PPSMetricMonitor, PPSMetricMonitorConfiguration, 
                       PPSMetricMonitorHeadlessClient, PPSMetricMonitorService, PPSMetricSample, 
                       PPSProcessMetricCollection, PPSSleepWakeInterval ]
...
