--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 709BA332-8E6B-36C6-B60C-CEF2B1AA045B' ]
platform:        macosx
flags:           [ not_app_extension_safe ]
install-name:    /System/Library/PrivateFrameworks/iTunesAccess.framework/Versions/A/iTunesAccess
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ITAccessContextCreate, _ITAccessContextRelease, _ITAccessContextRetain, 
                       _ITAccessCopyArtwork, _ITAccessCopyArtworkWithURL ]
...
