--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: DCA28B16-8D6B-3CD3-B750-B9693FE374C3' ]
platform:        macosx
flags:           [ not_app_extension_safe ]
install-name:    /System/Library/PrivateFrameworks/iTunesAccess.framework/Versions/A/iTunesAccess
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ITAccessContextCreate, _ITAccessContextRelease, _ITAccessContextRetain, 
                       _ITAccessCopyArtwork, _ITAccessCopyArtworkWithURL ]
...
