--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           A0441D57-26F7-3EB2-90FC-E697CF79C71A
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C5A231C5-D584-3F87-A06E-4D03C3473A02
install-name:    '/System/Library/PrivateFrameworks/Focus.framework/Versions/A/Focus'
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ Carousel, ControlCenter, CoverSheet, FocusSettingsUI, FocusUI, 
                       FocusUIModule, NanoSettings, NanoSettingsGlance, PosterBoard, 
                       SUIAKit, SUIATPTests, SUIMacTests, SUIWatchTests, SpringBoard, 
                       SpringBoardFramework ]
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _FCLogActivities, _FCRegisterLogging, _FocusVersionNumber, 
                       _FocusVersionString, __FocusUserDefaults ]
    objc-classes:    [ FCActivityManager, _FCActivity, _FCActivityLifetime ]
...
