--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/usr/lib/system/libunwind.dylib'
current-version: 1900.125
parent-umbrella:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    umbrella:        System
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ __Unwind_Backtrace, __Unwind_DeleteException, __Unwind_FindEnclosingFunction, 
                       __Unwind_Find_FDE, __Unwind_ForcedUnwind, __Unwind_GetCFA, 
                       __Unwind_GetDataRelBase, __Unwind_GetGR, __Unwind_GetIP, __Unwind_GetIPInfo, 
                       __Unwind_GetLanguageSpecificData, __Unwind_GetRegionStart, 
                       __Unwind_GetTextRelBase, __Unwind_RaiseException, __Unwind_Resume, 
                       __Unwind_Resume_or_Rethrow, __Unwind_SetGR, __Unwind_SetIP, 
                       __ZN9libunwind25findDynamicUnwindSectionsEPvP27unw_dynamic_unwind_sections, 
                       ___deregister_frame, ___register_frame, ___unw_add_dynamic_eh_frame_section, 
                       ___unw_add_dynamic_fde, ___unw_add_find_dynamic_unwind_sections, 
                       ___unw_remove_dynamic_eh_frame_section, ___unw_remove_dynamic_fde, 
                       ___unw_remove_find_dynamic_unwind_sections, _unw_get_fpreg, 
                       _unw_get_proc_info, _unw_get_proc_name, _unw_get_reg, _unw_getcontext, 
                       _unw_init_local, _unw_is_fpreg, _unw_is_signal_frame, _unw_iterate_dwarf_unwind_cache, 
                       _unw_local_addr_space, _unw_regname, _unw_resume, _unw_resume_with_frames_walked, 
                       _unw_set_fpreg, _unw_set_reg, _unw_step ]
  - targets:         [ arm64-macos, arm64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ ___unw_is_pointer_auth_enabled ]
...
