// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.11 clang-1500.1.0.2.2)
// swift-module-flags: -target x86_64-apple-ios17.2-macabi -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftCoreMediaIO -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name CoreMediaIO
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 5518.3
import CoreMediaIO.CMIOExtension
@_exported import CoreMediaIO
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(macOS 12.3, *)
extension CoreMediaIO.CMIOExtensionStreamFormat {
  @nonobjc convenience public init(formatDescription: CoreMedia.CMFormatDescription, maxFrameDuration: CoreMedia.CMTime, minFrameDuration: CoreMedia.CMTime, validFrameDurations: [CoreMedia.CMTime]?)
  @nonobjc public var validFrameDurations: [CoreMedia.CMTime]? {
    get
  }
}
@available(macOS 12.3, *)
extension CoreMediaIO.CMIOExtensionDeviceProperties {
  @nonobjc public var suspended: Swift.Bool? {
    get
    set(newValue)
  }
  @nonobjc public var transportType: Swift.Int? {
    get
    set(newValue)
  }
}
@available(macOS 12.3, *)
extension CoreMediaIO.CMIOExtensionStreamProperties {
  @nonobjc public var activeFormatIndex: Swift.Int? {
    get
    set(newValue)
  }
  @nonobjc public var frameDuration: CoreMedia.CMTime? {
    get
    set(newFrameDuration)
  }
  @nonobjc public var maxFrameDuration: CoreMedia.CMTime? {
    get
    set(newFrameDuration)
  }
  @nonobjc public var sinkBufferQueueSize: Swift.Int? {
    get
    set(newValue)
  }
  @nonobjc public var sinkBuffersRequiredForStartup: Swift.Int? {
    get
    set(newValue)
  }
  @nonobjc public var sinkBufferUnderrunCount: Swift.Int? {
    get
    set(newValue)
  }
  @nonobjc public var sinkEndOfData: Swift.Int? {
    get
    set(newValue)
  }
}
