--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: F5E9EA64-5D5E-346F-98D0-D04A2F805D8D' ]
platform:        macosx
install-name:    '/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help'
current-version: 71
parent-umbrella: Carbon
exports:         
  - archs:           [ x86_64 ]
    allowable-clients: [ PrintingUI ]
    symbols:         [ _AHGotoApplicationHelp, _AHGotoMainTOC, _AHGotoPage, _AHLookupAnchor, 
                       _AHRegisterHelpBook, _AHRegisterHelpBookWithURL, _AHSearch, 
                       _AppendEncodingHint, _CFStringToCString, _CopyBookDetails, 
                       _CreateBookDetailsFromAppBundle, _CreateBookDetailsFromAppBundleAtIndex, 
                       _CreateBookDetailsWithBookNameAndID, _EscapeMacCharacters, 
                       _MacPathToURLPath, _kANCHOR, _kBOOKID, _kDEFAULT_BUNDLE_ID, 
                       _kFILE, _kOPENBOOK, _kSEARCH, _kSEARCHALL, _kSTRING ]
...
