--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/PassKitUI.framework/Versions/A/PassKitUI'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _PKDropPrivacySheet, _PKEaseInOutFunction, _PKEaseInOutOverFunction, 
                       _PKFlyUpEastFunction, _PKHardEaseOutFunction, _PKSoftEaseOutFunction, 
                       _PKStringByAppendingColon, _PassKitUIVersionNumber, _PassKitUIVersionString, 
                       __CreateBitmapContext, _isCurrentQueueMain, _markMainQueue, 
                       _objectFromDictionary ]
    objc-classes:    [ PKBackFieldTableCellView, PKBackTableView, PKBackgroundView, 
                       PKButton, PKButtonCell, PKChildWindow, PKChildWindowContentView, 
                       PKImageView, PKLiftOffController, PKOrderSheet, PKOrderWindowController, 
                       PKPassBackView, PKPassDocumentView, PKPassFieldView, PKPassFrontView, 
                       PKPassInfoTextField, PKPassPageDotView, PKPassPocketView, 
                       PKPassPopover, PKPassScrollView, PKPassScroller, PKPassService, 
                       PKPassSheet, PKPassSnapshotCoordinator, PKPassTextField, PKPassTextFieldCell, 
                       PKPassView, PKPassViewController, PKPassViewerView, PKPassViewerViewController, 
                       PKPassWindow, PKPassWindowController, PKPaymentSetupAssistantContext, 
                       PKPaymentSetupAssistantController, PKPaymentSetupAssistantExpressController, 
                       PKPaymentSetupAssistantResetController, PKPaymentSetupViewController, 
                       PKPaymentUIViewController, PKScaleWindowEffect, PKUIUtilities, 
                       PKUserNotificationAuthorizationExplanationViewController, 
                       PKWindowController ]
    objc-ivars:      [ PKChildWindow._windowAnimationController, PKLiftOffController._flyingPassView, 
                       PKLiftOffController._flyingWindow, PKLiftOffController._pass, 
                       PKLiftOffController._shadowWindow, PKLiftOffController._viewController, 
                       PKPassBackView._backFieldsScrollView, PKPassBackView._backFieldsTableView, 
                       PKPassFrontView._auxFieldViews, PKPassFrontView._auxFieldsView, 
                       PKPassFrontView._barcodeImage, PKPassFrontView._barcodeImageView, 
                       PKPassFrontView._cachedFrontImage, PKPassFrontView._footerImageView, 
                       PKPassFrontView._headerFieldViews, PKPassFrontView._headerFieldsView, 
                       PKPassFrontView._isStripImageDrawn, PKPassFrontView._logoImageView, 
                       PKPassFrontView._logoTextField, PKPassFrontView._primaryFieldViews, 
                       PKPassFrontView._primaryFieldsView, PKPassFrontView._rebucketedAuxFields, 
                       PKPassFrontView._secondaryFieldViews, PKPassFrontView._secondaryFieldsView, 
                       PKPassPageDotView._dotButtons, PKPassPageDotView._enclosingView, 
                       PKPassPageDotView._overflowLabel, PKPassPageDotView._selectedButton, 
                       PKPassPopover._hostWindow, PKPassPopover._popover, PKPassPopover._popoverMaskWindow, 
                       PKPassPopover._viewController, PKPassService._dispatchQueue, 
                       PKPassService._xpcConnection, PKPassService._xpcConnectionLock, 
                       PKPassSheet._windowController, PKPassView._blurredBackground, 
                       PKPassView._cachedGradientOverlayImage, PKPassView._clipPath, 
                       PKPassViewController._flipWindow, PKPassViewController.flipFromLayer, 
                       PKPassViewController.flipFromView, PKPassViewController.flipToLayer, 
                       PKPassViewController.flipToView, PKPassViewerViewController._aboutPassbookIsTransitioning, 
                       PKPassViewerViewController._aboutPassbookView, PKPassViewerViewController._addToPassbookButton, 
                       PKPassViewerViewController._cachedPassViewController, PKPassViewerViewController._cancelButton, 
                       PKPassViewerViewController._closeButton, PKPassViewerViewController._curPassView, 
                       PKPassViewerViewController._infoTextField, PKPassViewerViewController._leftPocketImageView, 
                       PKPassViewerViewController._nextPassView, PKPassViewerViewController._passNavigationSegment, 
                       PKPassViewerViewController._passPageDotView, PKPassViewerViewController._passScrollEnclosingView, 
                       PKPassViewerViewController._passScrollView, PKPassViewerViewController._passScrollingDocumentView, 
                       PKPassViewerViewController._passViewControllers, PKPassViewerViewController._passes, 
                       PKPassViewerViewController._prevPassView, PKPassViewerViewController._rightPocketImageView, 
                       PKPassViewerViewController._scrollAnimationInProgress, PKPassViewerViewController._scrollPointNeedsValidation, 
                       PKPassViewerViewController._scrollValidateTimer, PKPassViewerViewController._snappingScroll, 
                       PKPassViewerViewController._suppressLeftPocket, PKPassViewerViewController._suppressRightPocket, 
                       PKPassViewerViewController._ubiquityContainerExists, PKPassViewerViewController._validatingScrollPosition, 
                       PKScaleWindowEffect._function, PKWindowController._active, 
                       PKWindowController._addToPassbookButton, PKWindowController._attachedToParentWindow, 
                       PKWindowController._backgroundMaskWindow, PKWindowController._cancelButton, 
                       PKWindowController._clientWindow, PKWindowController._clientWindowIsResizable, 
                       PKWindowController._hasFocus, PKWindowController._moreInfoTextField, 
                       PKWindowController._passChildWindow, PKWindowController._serviceWindowFrameAfterAnimation, 
                       PKWindowController._serviceWindowFrameBeforeAnimation, PKWindowController._slideUpYDelta, 
                       PKWindowController._titleTextField ]
...
