--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 8C7B3EE4-5E9E-3CBC-BF9B-7C6FDD561EC0' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/FamilyCircle.framework/Versions/A/FamilyCircle
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ __FALogSystem, _kFAServicePasswordOption, _kFAServiceUsernameOption ]
    objc-classes:    [ _FAAddFamilyMemberRequest, _FAClearFamilyCircleCacheRequest, 
                       _FADispatchFamilyPushRequest, _FAFamilyCircle, _FAFamilyCircleRequest, 
                       _FAFamilyCloudKitProperties, _FAFamilyMember, _FAFamilySettings, 
                       _FAFetchFamilyCircleRequest, _FAFetchFamilyPhotoRequest, _FAHandleFamilyEventPushNotificationRequest, 
                       _FAPushNotificationHandler, _FARegisterPushTokenRequest, _FARemoveFamilyMemberRequest ]
...
