--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: EB345413-A76C-3163-B8E9-5274AF18347C' ]
platform:        uikitformac
install-name:    '/System/iOSSupport/System/Library/Frameworks/iAd.framework/Versions/A/iAd'
exports:
  - archs:           [ x86_64 ]
    symbols:         [ _ADBannerContentSizeIdentifier320x50, _ADBannerContentSizeIdentifier480x32, 
                       _ADBannerContentSizeIdentifierLandscape, _ADBannerContentSizeIdentifierPortrait, 
                       _ADCanStealControllerForCreativeType, _ADClampedBannerSize, 
                       _ADClearLocationPermissionCache, _ADClientErrorDomain, _ADConvertScreenRectToUIOrientation, 
                       _ADCreativeTypeHasView, _ADCreativeTypeSkipsVisibilityCheck, 
                       _ADDeviceDescription, _ADErrorDomain, _ADMakeRectilinear, 
                       _ADMaximumControllersForCreativeType, _ADPresentingViewControllerForView, 
                       _ADSetupSharedNSURLCache, _ADSubscriptionEventInfoAdamIDKey, 
                       _ADSubscriptionEventInfoCurrencyKey, _ADSubscriptionEventInfoPriceKey, 
                       _ADViewControllerForView, _NSErrorSafeEncodingCopy, _kADPolicyEngineTestStationDescriptionsComputedNotification ]
    objc-classes:    [ ADActionViewController, ADActionViewControllerManager, ADAdSpace, 
                       ADBannerView, ADCalendarEvent, ADCalendarEventActionViewController, 
                       ADCanonicalRequest, ADClient, ADContentProxyAttributes, ADContext, 
                       ADCountdownButton, ADCreativeController, ADDateStringNormalizer, 
                       ADDimmerView, ADExpandActionViewController, ADHomeButtonHandler, 
                       ADInterstitialAd, ADInterstitialAdPresentationViewController, 
                       ADInterstitialView, ADJSDateParser, ADLayoutOptions, ADLocationManager, 
                       ADLockScreenManager, ADMediaAnalyticsEventInfo, ADMediaAnalyticsProgressEventInfo, 
                       ADNSURLSessionDemultiplexer, ADNSURLSessionDemultiplexerManager, 
                       ADNSURLSessionTaskInfo, ADPlayer, ADPolicyEngine, ADPrerollBottomBar, 
                       ADPrerollButton, ADPrerollController, ADPrerollSlider, ADPrerollTopBar, 
                       ADPrerollView, ADPrivacyMarker, ADProgressView, ADRemoteSigningService, 
                       ADSession, ADSoftLinking, ADSubscriptionEvent, ADTapGestureRecognizer, 
                       ADUserDeviceUtilities, ADVideoAssetURLProtocol, ADW3CDateParser, 
                       ADWebView, ADWebViewActionViewController, ADWebViewGestureRecognizer, 
                       ADWebViewManager, ADWebViewURLProxyProtocol, ADiTunesActionViewController, 
                       AdQueue, _ADPolicyEngineEvent, _ADUIViewControllerAdController ]
...
