--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/PAImaging.framework/Versions/A/PAImaging'
current-version: 801.43.240
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _AddedAdjustmentNotificationKey, _CATransform3DFromNSString, 
                       _CATransform3DIsValid, _CATransform3DMakeRotationWithImageRect, 
                       _CATransform3DMove, _CATransform3DRelative, _CGAffineTransformFromNSString, 
                       _CGVectorEqualWithAbsError, _ImageItemViewControllerDidLoadImageNotificationFinalQualityKey, 
                       _ImageItemViewControllerDidLoadImageNotificationName, _ImageItemViewControllerDidLoadImageNotificationQualityKey, 
                       _ImageItemViewControllerDidUpdateImageNotificationName, _ImageItemViewControllerStatusChangedNotificationName, 
                       _ImageItemViewControllerStatusChangedNotificationStatusKey, 
                       _InteractiveChangedNotificationKey, _NSStringFromCATransform3D, 
                       _NSStringFromPATransform3D, _PAAnimationDuration, _PACanvasItemViewFrameSizeDidChangeNotification, 
                       _PACompositionEditControllerObserverNotificationName, _PAFrameTimeKey, 
                       _PAImageItemViewDidChangeDisplayNotification, _PAImageItemViewDidChangeHDREnableNotification, 
                       _PAImageItemViewOldBackingScaleFactorUserInfoKey, _PAImplicitAnimationEnabled, 
                       _PATransform3DDecompose, _PATransform3DDelta, _PATransform3DIdentity, 
                       _PATransform3DStandardize, _RemovedAdjustmentNotificationKey, 
                       _UpdatedAdjustmentNotificationKey, _UpdatedMultipleAdjustmentsNotificationKey, 
                       _VideoComplementVisibilityChangedNotificationKey, _gDebugFileNumber, 
                       _g_extensions, _g_sharedPAGLUtilities, _g_supportsARBFragmentProgram, 
                       _kIPADebugAnimationAssertLayerDrawCount, _kIPADebugAnimationDumpLayerTree, 
                       _kIPADebugAnimationHideDestinationLayer, _kIPADebugAnimationHideSourceLayer, 
                       _kIPADebugAnimationShowLayerBorder, _kIPADebugAnimationShowLayerOverlayColor, 
                       _kIPADebugAnimationStepBack, _kPACanvasItemViewZoomFactorKey, 
                       _kPACanvasItemViewZoomToFitFactorKey, _kPACanvasItemViewZoomToFitKey, 
                       _kPAHistogramDefaultCount, _kPAHistogramDefaultRange, _kPAHistogramEqualGrayWeights, 
                       _kPAHistogramExtendedRange, _kPAHistogramStandardLuminanceWeights, 
                       _kPAImageKeyBackground, _kPAImageKeyDefault, _kPAImageKeyForeground, 
                       _kPAImageKeyPreview, _kPAImageKeyRender, _kPAImageKeyThumbnail, 
                       _kPALayerLog, _logRect, _sViewModeLogger ]
    objc-classes:    [ PA2DBufferBackingTile, PAAdjustmentSerialization, PAAutoCalculatorContext, 
                       PAAutoCalculatorEntry, PAAutoEnhance, PABuffer, PABufferImageBacking, 
                       PABufferImageBackingTile, PACPUDevice, PACanvasItemView, PACanvasOverlayView, 
                       PACompositionEditController, PAContentTransform, PACropController, 
                       PACropInteractionContext, PACropMode, PACropModeDrawingDelegate, 
                       PACropModelEditor, PADataHistogram, PADescriptionSupport, 
                       PADevice, PADiscreteFileImageKey, PADisplay, PAGLFramebuffer, 
                       PAGLGeometryShader, PAGLIOSurfaceTexture, PAGLObject, PAGLProgramExecutable, 
                       PAGLProgramInstance, PAGLProxyTextureRect, PAGLShader, PAGLTexture, 
                       PAGLTexture3D, PAGLTextureRect, PAGLUtilities, PAGLValue, 
                       PAGlobalSettings, PAHistogram, PAHistogramParameters, PAImageAsset, 
                       PAImageAssetClient, PAImageAssetType, PAImageCache, PAImageCacheEntry, 
                       PAImageCacheEntrySharedValid, PAImageContainerLayer, PAImageDrawStatItem, 
                       PAImageDrawStatistics, PAImageDrawingDelegate, PAImageItem, 
                       PAImageItemView, PAImageItemViewController, PAImageItemViewDefaultMode, 
                       PAImageItemViewMode, PAImageRenderRequest, PAImageRenderRequestHandler, 
                       PAImageRenderResponse, PAImageRenderService, PAImageRequestService, 
                       PAImageType, PAImaging, PAItem, PAItemController, PAItemControllerRegistry, 
                       PAItemControllerSnapshot, PAItemRegistry, PAItemView, PAItemViewConfiguration, 
                       PAItemViewController, PAKeyFrame, PALayerAnimationFactory, 
                       PAMultiLevelImage, PAMultiLevelImageDrawer, PAMultipleImageDrawingDelegate, 
                       PAMutableBuffer, PAMutableBufferImageBackingTile, PAMutableMultiLevelImage, 
                       PAMutableTiledImage, PANUImageTile, PANUTiledImageBacking, 
                       PANeutrinoConversionUtility, PANeutrinoImage, PANeutrinoImageLayer, 
                       PAOpenGLColorCube, PAOpenGLContext, PAOpenGLContextPool, PAOpenGLDevice, 
                       PAOpenGLProgram, PAOperationEditController, PAOperationFactory, 
                       PAOperationFactoryParameters, PAPlatform, PAPreviewImageAsset, 
                       PAPreviewImageAssetClient, PAProxyOpenGLContext, PAPurgeableBufferImageBacking, 
                       PARenderedImageAsset, PARenderedImageAssetClient, PASnapshotLayer, 
                       PATexture, PATextureImageBacking, PATextureImageTile, PATextureProxy, 
                       PATextureRetainingCIImage, PAThumbnailImageAsset, PAThumbnailImageAssetClient, 
                       PATiledImage, PAUnsupportedItem, PAUnsupportedItemController, 
                       PAUnsupportedItemView, PAUnsupportedItemViewController, PAVideoComplementVisibility, 
                       PAWhiteBalanceController, RKImaging, _PAAutoAccessTiledImage, 
                       _PALowPriorityCPUDevice, _PALowPriorityOpenGLDevice, _PASlotId ]
    objc-ivars:      [ PABuffer._bytes, PABuffer._bytesPerRow, PABuffer._format, 
                       PABuffer._size, PABufferImageBacking._buffer, PABufferImageBacking._queue, 
                       PABufferImageBacking._validRegion, PABufferImageBackingTile._buffer, 
                       PABufferImageBackingTile._tileIndex, PADiscreteFileImageKey._cgOptions, 
                       PADiscreteFileImageKey._modDate, PADiscreteFileImageKey._name, 
                       PADiscreteFileImageKey._url, PAGLObject._device, PAGLObject._name, 
                       PAGLObject._objectID, PAGLProgramExecutable._fragmentShader, 
                       PAGLProgramExecutable._geometryShader, PAGLProgramExecutable._isCompiled, 
                       PAGLProgramExecutable._isLinked, PAGLProgramExecutable._isRunning, 
                       PAGLProgramExecutable._program, PAGLProgramExecutable._queue, 
                       PAGLProgramExecutable._vertexShader, PAGLProgramInstance._isRunning, 
                       PAGLProgramInstance._program, PAGLProgramInstance._uniforms, 
                       PAGLTexture._format, PAGLTexture._internalFormat, PAGLTexture._magFilter, 
                       PAGLTexture._minFilter, PAGLTexture._target, PAGLTexture._type, 
                       PAGLTexture._wrapMode, PAGLUtilities._reportErrors, PAImageAsset._geometry, 
                       PAImageAsset._geometryStatus, PAImageAsset._propertyQueue, 
                       PAImageAsset._stateQueue, PAImageAssetClient._currentROI, 
                       PAImageAssetClient._currentScale, PAImageAssetClient._delegateFlags, 
                       PAImageAssetClient._enableHDR, PAImageAssetClient._image, 
                       PAImageAssetClient._imageQueue, PAImageAssetClient._notificationQueue, 
                       PAImageAssetClient._stateQueue, PAImageAssetType._imageType, 
                       PAImageAssetType._key, PAImageCacheEntry._buffer, PAImageCacheEntry._cacheKey, 
                       PAImageCacheEntry._cgImageProperties, PAImageCacheEntry._colorProfile, 
                       PAImageCacheEntry._error, PAImageCacheEntry._format, PAImageCacheEntry._imageRequest, 
                       PAImageCacheEntry._invalidationKey, PAImageCacheEntry._masterToRasterOrientation, 
                       PAImageCacheEntry._rasterToDisplayOrientation, PAImageCacheEntry._requestedSubsampleFactor, 
                       PAImageCacheEntry._scaled, PAImageCacheEntry._sharedValid, 
                       PAImageCacheEntrySharedValid._queue, PAImageCacheEntrySharedValid._valid, 
                       PAImageItemViewMode._queue, PAImageType._quality, PAImageType._variant, 
                       PAMultiLevelImage._device, PAMultiLevelImage._displayOrientation, 
                       PAMultiLevelImage._levels, PAMultiLevelImage._orientation, 
                       PAMultiLevelImage._size, PAOpenGLContext._context, PAOpenGLContext._device, 
                       PAOpenGLContext._drawFBO, PAOpenGLContext._fbo, PAOpenGLContext._readFBO, 
                       PAOpenGLContext._targetColorProfile, PAOpenGLContext._targetScaleFactor, 
                       PAOpenGLContext._threadId, PAOpenGLContextPool._device, PAOpenGLContextPool._maximumContextsCreated, 
                       PAOpenGLContextPool._queue, PAOpenGLContextPool._unusedContexts, 
                       PAOpenGLProgram._attributes, PAOpenGLProgram._executables, 
                       PAOpenGLProgram._fragmentShaderSource, PAOpenGLProgram._geometryShaderSource, 
                       PAOpenGLProgram._geometryVertexOutCount, PAOpenGLProgram._name, 
                       PAOpenGLProgram._queue, PAOpenGLProgram._vertexShaderSource, 
                       PARenderedImageAsset._isInteractive, PARenderedImageAsset._updateNumber, 
                       PARenderedImageAssetClient._backfillRenderRequest, PARenderedImageAssetClient._backfillUpdateNumber, 
                       PARenderedImageAssetClient._composition, PARenderedImageAssetClient._compositionUpdateNumber, 
                       PARenderedImageAssetClient._device, PARenderedImageAssetClient._displayEDRMonitorTimer, 
                       PARenderedImageAssetClient._geometry, PARenderedImageAssetClient._geometryOrientation, 
                       PARenderedImageAssetClient._hasReceivedUpdate, PARenderedImageAssetClient._hasRendered, 
                       PARenderedImageAssetClient._lastBackfillDisplay, PARenderedImageAssetClient._lastBackfillGeometry, 
                       PARenderedImageAssetClient._lastBackfillImage, PARenderedImageAssetClient._lastBackfillOrientation, 
                       PARenderedImageAssetClient._lastZoomDisplay, PARenderedImageAssetClient._lastZoomGeometry, 
                       PARenderedImageAssetClient._lastZoomImage, PARenderedImageAssetClient._lastZoomOrientation, 
                       PARenderedImageAssetClient._orientation, PARenderedImageAssetClient._queue, 
                       PARenderedImageAssetClient._waitingForUpdateFromGeometryChanged, 
                       PARenderedImageAssetClient._zoomRenderRequest, PARenderedImageAssetClient._zoomUpdateNumber, 
                       PATexture._alignedBytesPerRow, PATexture._bitsPerComponent, 
                       PATexture._buffer, PATexture._bufferSize, PATexture._colorSpace, 
                       PATexture._device, PATexture._fbo, PATexture._flipped, PATexture._glFormat, 
                       PATexture._glInternalFormat, PATexture._glType, PATexture._opaque, 
                       PATexture._size, PATexture._textureID, PATexture._textureName, 
                       PATexture._type, PATextureImageTile._backing, PATextureProxy._texture, 
                       PATextureRetainingCIImage.referencedTexture, PATiledImage._backing, 
                       PATiledImage._display, PATiledImage._extent, PATiledImage._orientation, 
                       PATiledImage._originalOrientation ]
...
