--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           1EDE37FA-9808-3DB6-B132-39C07DF0D581
  - target:          x86_64-maccatalyst
    value:           1EDE37FA-9808-3DB6-B132-39C07DF0D581
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           2CF9ADA1-7279-34C9-ABAC-10D50FAA5373
  - target:          arm64e-maccatalyst
    value:           2CF9ADA1-7279-34C9-ABAC-10D50FAA5373
install-name:    '/System/Library/PrivateFrameworks/SecureChannel.framework/Versions/A/SecureChannel'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    objc-classes:    [ SecureChannelAction, SecureChannelController ]
...
