--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           44318657-B0F1-3F7D-971D-755D59D9D159
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           E8E834D5-F2F8-38DE-8FEC-7270ADFB5FE9
install-name:    '/System/Library/PrivateFrameworks/Nexus.framework/Versions/A/Nexus'
current-version: 0
compatibility-version: 0
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ '_$s5Nexus11NXPublisherCMa', '_$s5Nexus11NXPublisherCMm', 
                       '_$s5Nexus11NXPublisherCMn', '_$s5Nexus11NXPublisherCMo', 
                       '_$s5Nexus11NXPublisherCMu', '_$s5Nexus11NXPublisherCN', '_$s5Nexus11NXPublisherCfD', 
                       '_$s5Nexus11NXPublisherCfd' ]
...
