--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 507D5812-9CB4-3C94-938C-59ED2B370818', 'x86_64: 507D5812-9CB4-3C94-938C-59ED2B370818' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer'
current-version: 0
compatibility-version: 0
exports:
  - archs:           [ x86_64 ]
    objc-classes:    [ GVEdge, GVGraph, GVInternalRenderer, GVLayout, GVNode ]
    objc-ivars:      [ GVNode.h, GVNode.inNodes, GVNode.inPriority, GVNode.index, 
                       GVNode.next, GVNode.outNodes, GVNode.outPriority, GVNode.prev, 
                       GVNode.rank, GVNode.w, GVNode.x, GVNode.y ]
...
