--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 415AAD69-0A45-3B21-9698-D8798A48E5A2', 'x86_64: 415AAD69-0A45-3B21-9698-D8798A48E5A2' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer'
current-version: 0
compatibility-version: 0
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ GVEdge, GVGraph, GVInternalRenderer, GVLayout, GVNode ]
    objc-ivars:      [ GVNode.h, GVNode.inNodes, GVNode.inPriority, GVNode.index, 
                       GVNode.next, GVNode.outNodes, GVNode.outPriority, GVNode.prev, 
                       GVNode.rank, GVNode.w, GVNode.x, GVNode.y ]
...
