--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           4132027B-094F-3002-BF2D-BC7B641F1499
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8ADC1E94-A8A6-32E0-8E53-D8D407C81D95
install-name:    '/System/Library/PrivateFrameworks/DirectoryEditor.framework/Versions/A/DirectoryEditor'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    objc-classes:    [ DirectoryEditorView ]
    objc-ivars:      [ DirectoryEditorView._authForLocalNode, DirectoryEditorView._controller, 
                       DirectoryEditorView._odSession ]
...
