--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/GameControllerFoundation.framework/Versions/A/GameControllerFoundation'
current-version: 12.5.3
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _GCConfigXPCServiceClientInterface, _GCConfigXPCServiceInterface, 
                       _GCConfigurationBundleSourceBundlesDidChangeNotification, 
                       _GCCurrentConsoleUserDidChangeNotification, _GCCurrentConsoleUserDidChangeNotificationUserIdentifierKey, 
                       _GCCurrentConsoleUserDidChangeNotificationUserKey, _GCDevicePhysicalInputErrorDomain, 
                       _GCFLOC_ACCELERATOR_PEDAL, _GCFLOC_BRAKE_PEDAL, _GCFLOC_BUTTON_A, 
                       _GCFLOC_BUTTON_B, _GCFLOC_BUTTON_HOME, _GCFLOC_BUTTON_L4, 
                       _GCFLOC_BUTTON_L5, _GCFLOC_BUTTON_LEFT_THUMBSTICK, _GCFLOC_BUTTON_M1, 
                       _GCFLOC_BUTTON_M2, _GCFLOC_BUTTON_M3, _GCFLOC_BUTTON_M4, _GCFLOC_BUTTON_MENU, 
                       _GCFLOC_BUTTON_OPTIONS, _GCFLOC_BUTTON_R4, _GCFLOC_BUTTON_R5, 
                       _GCFLOC_BUTTON_RIGHT_THUMBSTICK, _GCFLOC_BUTTON_SHARE, _GCFLOC_BUTTON_X, 
                       _GCFLOC_BUTTON_Y, _GCFLOC_CLUTCH_PEDAL, _GCFLOC_DIRECTIONAL_GAMEPAD_BUTTON_CENTER, 
                       _GCFLOC_DIRECTIONAL_GAMEPAD_BUTTON_MENU, _GCFLOC_DIRECTIONAL_GAMEPAD_CARDINAL_DIRECTION_PAD, 
                       _GCFLOC_DIRECTION_PAD, _GCFLOC_DIRECTION_PAD_DOWN, _GCFLOC_DIRECTION_PAD_LEFT, 
                       _GCFLOC_DIRECTION_PAD_RIGHT, _GCFLOC_DIRECTION_PAD_UP, _GCFLOC_DIRECTION_PAD_X_AXIS, 
                       _GCFLOC_DIRECTION_PAD_Y_AXIS, _GCFLOC_DS4_BUTTON_A, _GCFLOC_DS4_BUTTON_B, 
                       _GCFLOC_DS4_BUTTON_HOME, _GCFLOC_DS4_BUTTON_LEFT_THUMBSTICK, 
                       _GCFLOC_DS4_BUTTON_MENU, _GCFLOC_DS4_BUTTON_OPTIONS, _GCFLOC_DS4_BUTTON_RIGHT_THUMBSTICK, 
                       _GCFLOC_DS4_BUTTON_TOUCHPAD, _GCFLOC_DS4_BUTTON_X, _GCFLOC_DS4_BUTTON_Y, 
                       _GCFLOC_DS4_DIRECTION_PAD, _GCFLOC_DS4_LEFT_SHOULDER, _GCFLOC_DS4_LEFT_THUMBSTICK, 
                       _GCFLOC_DS4_LEFT_TRIGGER, _GCFLOC_DS4_RIGHT_SHOULDER, _GCFLOC_DS4_RIGHT_THUMBSTICK, 
                       _GCFLOC_DS4_RIGHT_TRIGGER, _GCFLOC_DS4_TOUCHPAD_FINGER_ONE, 
                       _GCFLOC_DS4_TOUCHPAD_FINGER_TWO, _GCFLOC_DUALSENSE_BUTTON_MENU, 
                       _GCFLOC_DUALSENSE_BUTTON_OPTIONS, _GCFLOC_GAME_CONTROLLER_DEFAULT_NAME, 
                       _GCFLOC_GENERIC_BUTTON_A, _GCFLOC_GENERIC_BUTTON_B, _GCFLOC_GENERIC_BUTTON_HOME, 
                       _GCFLOC_GENERIC_BUTTON_LEFT_THUMBSTICK, _GCFLOC_GENERIC_BUTTON_MENU, 
                       _GCFLOC_GENERIC_BUTTON_OPTIONS, _GCFLOC_GENERIC_BUTTON_RIGHT_THUMBSTICK, 
                       _GCFLOC_GENERIC_BUTTON_SHARE, _GCFLOC_GENERIC_BUTTON_X, _GCFLOC_GENERIC_BUTTON_Y, 
                       _GCFLOC_GENERIC_DIRECTION_PAD, _GCFLOC_GENERIC_LEFT_SHOULDER, 
                       _GCFLOC_GENERIC_LEFT_THUMBSTICK, _GCFLOC_GENERIC_LEFT_TRIGGER, 
                       _GCFLOC_GENERIC_RIGHT_SHOULDER, _GCFLOC_GENERIC_RIGHT_THUMBSTICK, 
                       _GCFLOC_GENERIC_RIGHT_TRIGGER, _GCFLOC_LEFT_PADDLE, _GCFLOC_LEFT_SHOULDER, 
                       _GCFLOC_LEFT_THUMBSTICK, _GCFLOC_LEFT_TRIGGER, _GCFLOC_LUNA_BUTTON_A, 
                       _GCFLOC_LUNA_BUTTON_B, _GCFLOC_LUNA_BUTTON_HOME, _GCFLOC_LUNA_BUTTON_LEFT_THUMBSTICK, 
                       _GCFLOC_LUNA_BUTTON_MENU, _GCFLOC_LUNA_BUTTON_OPTIONS, _GCFLOC_LUNA_BUTTON_RIGHT_THUMBSTICK, 
                       _GCFLOC_LUNA_BUTTON_X, _GCFLOC_LUNA_BUTTON_Y, _GCFLOC_LUNA_DIRECTION_PAD, 
                       _GCFLOC_LUNA_LEFT_SHOULDER, _GCFLOC_LUNA_LEFT_THUMBSTICK, 
                       _GCFLOC_LUNA_LEFT_TRIGGER, _GCFLOC_LUNA_RIGHT_SHOULDER, _GCFLOC_LUNA_RIGHT_THUMBSTICK, 
                       _GCFLOC_LUNA_RIGHT_TRIGGER, _GCFLOC_PRODUCT_CATEGORY_DUALSENSE, 
                       _GCFLOC_PRODUCT_CATEGORY_DUALSHOCK4, _GCFLOC_PRODUCT_CATEGORY_GENERIC_CONTROLLER, 
                       _GCFLOC_PRODUCT_CATEGORY_HID, _GCFLOC_PRODUCT_CATEGORY_MFI, 
                       _GCFLOC_PRODUCT_CATEGORY_NINTENDO_JOY_CON, _GCFLOC_PRODUCT_CATEGORY_NINTENDO_PRO_CONTROLLER, 
                       _GCFLOC_PRODUCT_CATEGORY_XBOX_ADAPTIVE, _GCFLOC_PRODUCT_CATEGORY_XBOX_ELITE, 
                       _GCFLOC_PRODUCT_CATEGORY_XBOX_ONE, _GCFLOC_RIGHT_PADDLE, _GCFLOC_RIGHT_SHOULDER, 
                       _GCFLOC_RIGHT_THUMBSTICK, _GCFLOC_RIGHT_TRIGGER, _GCFLOC_SHIFTER, 
                       _GCFLOC_SIRI_REMOTE_BUTTON_A, _GCFLOC_SIRI_REMOTE_BUTTON_MENU, 
                       _GCFLOC_SIRI_REMOTE_BUTTON_X, _GCFLOC_SIRI_REMOTE_DIRECTION_PAD, 
                       _GCFLOC_SWITCH_BUTTON_A, _GCFLOC_SWITCH_BUTTON_B, _GCFLOC_SWITCH_BUTTON_HOME, 
                       _GCFLOC_SWITCH_BUTTON_LEFT_THUMBSTICK, _GCFLOC_SWITCH_BUTTON_MENU, 
                       _GCFLOC_SWITCH_BUTTON_OPTIONS, _GCFLOC_SWITCH_BUTTON_RIGHT_THUMBSTICK, 
                       _GCFLOC_SWITCH_BUTTON_X, _GCFLOC_SWITCH_BUTTON_Y, _GCFLOC_SWITCH_DIRECTION_PAD, 
                       _GCFLOC_SWITCH_LEFT_SHOULDER, _GCFLOC_SWITCH_LEFT_THUMBSTICK, 
                       _GCFLOC_SWITCH_LEFT_TRIGGER, _GCFLOC_SWITCH_N64_CONTROL_PAD, 
                       _GCFLOC_SWITCH_N64_C_BUTTONS, _GCFLOC_SWITCH_N64_START_BUTTON, 
                       _GCFLOC_SWITCH_N64_THUMBSTICK, _GCFLOC_SWITCH_N64_Z_BUTTON, 
                       _GCFLOC_SWITCH_RIGHT_SHOULDER, _GCFLOC_SWITCH_RIGHT_THUMBSTICK, 
                       _GCFLOC_SWITCH_RIGHT_TRIGGER, _GCFLOC_XBOX_BUTTON_A, _GCFLOC_XBOX_BUTTON_B, 
                       _GCFLOC_XBOX_BUTTON_HOME, _GCFLOC_XBOX_BUTTON_LEFT_THUMBSTICK, 
                       _GCFLOC_XBOX_BUTTON_MENU, _GCFLOC_XBOX_BUTTON_OPTIONS, _GCFLOC_XBOX_BUTTON_PADDLE_1, 
                       _GCFLOC_XBOX_BUTTON_PADDLE_2, _GCFLOC_XBOX_BUTTON_PADDLE_3, 
                       _GCFLOC_XBOX_BUTTON_PADDLE_4, _GCFLOC_XBOX_BUTTON_RIGHT_THUMBSTICK, 
                       _GCFLOC_XBOX_BUTTON_X, _GCFLOC_XBOX_BUTTON_Y, _GCFLOC_XBOX_DIRECTION_PAD, 
                       _GCFLOC_XBOX_LEFT_SHOULDER, _GCFLOC_XBOX_LEFT_THUMBSTICK, 
                       _GCFLOC_XBOX_LEFT_TRIGGER, _GCFLOC_XBOX_RIGHT_SHOULDER, _GCFLOC_XBOX_RIGHT_THUMBSTICK, 
                       _GCFLOC_XBOX_RIGHT_TRIGGER, _GCFailingKeyPathErrorKey, _GCGenericDeviceDriverConfigurationServiceClientInterface, 
                       _GCGenericDeviceDriverConfigurationServiceServerInterface, 
                       _GCGenericDeviceErrorDomain, _GCHIDDeviceAttributeKeys, _GCHIDDeviceAttributesPredicateFromMatchingDictionary, 
                       _GCHIDElementAttributeKeys, _GCIPCErrorDomain, _GCIPCPeerIdentifierErrorKey, 
                       _GCIPCServiceNameErrorKey, _GCLookupDispatchWorkloop, _GCLookupService, 
                       _GCLookupSetFallbackProvider, _GCModelErrorDomain, _GCPhysicalDeviceProbeScoreHighPriority, 
                       _GCPhysicalDeviceProbeScoreLowPriority, _GCPhysicalDeviceProbeScoreMediumPriority, 
                       _GCPhysicalDeviceProbeScoreNoMatch, _GCPhysicalDeviceProbeScoreVeryHighPriority, 
                       _GCPhysicalDeviceProbeScoreVeryLowPriority, _GCPrepareIOCFPlugInVtbl, 
                       _GCPrepareIUnknownVtbl, _GCServiceErrorDomain, _GCServiceNameErrorKey, 
                       _GC_NSCollectionErrorDomain, _GC_NSCollectionErrorElementClassKey, 
                       _GC_NSCollectionErrorExpectedClassKey, _GC_NSCollectionErrorExpectedClassesKey, 
                       _GC_NSCollectionErrorIndexClassKey, _GC_NSCollectionErrorIndexKey, 
                       _GC_NSExceptionErrorCodeKey, _GC_NSExceptionErrorDomain, _GC_NSExceptionErrorDomainKey, 
                       _GC_NSInvalidCollectionException, _GC_NSURLAssetKey, _GC_NSUnhandledErrorException, 
                       _IOCircularDataQueueCursorAccess, _IOCircularDataQueueCursorMoveNext, 
                       _IOCircularDataQueueCursorMovePrevious, _IOCircularDataQueueCursorReset, 
                       _IOCircularDataQueueCursorResetLatest, _IOCircularDataQueueEnqueueCopy, 
                       _IOCircularDataQueueGetLatestPosition, _IOCircularDataQueueGetStartingPosition, 
                       _IOCircularDataQueueInitFixed, _IOCircularDataQueueReset, 
                       _IOGCCircularControlQueueEntryCommitModifications, _IOGCCircularControlQueueEntryModify, 
                       _IOGCCircularControlQueueEntryResetModifications, _IOGCCircularControlQueueGetLastAppliedPosition, 
                       _IOGCCircularControlQueueGetNextApplyPosition, _IOGCCircularControlQueueInit, 
                       _IOGCCircularControlQueueMemoryInit, _IOGCCircularControlQueueMemorySize, 
                       _IOGCCircularControlQueueReadBackwardsFromLatestEnqueued, 
                       _IOGCCircularControlQueueReadForwardFromNextApply, _IOGCCircularControlQueueReadNext, 
                       _IOGCCircularControlQueueReset, _IOGCDeviceActivate, _IOGCDeviceCancel, 
                       _IOGCDeviceClose, _IOGCDeviceCreate, _IOGCDeviceGetProperty, 
                       _IOGCDeviceGetService, _IOGCDeviceGetTypeID, _IOGCDeviceInterfacePrepareObjCVtbl, 
                       _IOGCDeviceManagerActivate, _IOGCDeviceManagerCancel, _IOGCDeviceManagerCopyDevices, 
                       _IOGCDeviceManagerCreate, _IOGCDeviceManagerGetTypeID, _IOGCDeviceManagerSetCancelHandler, 
                       _IOGCDeviceManagerSetDeviceMatching, _IOGCDeviceManagerSetDeviceMatchingCallback, 
                       _IOGCDeviceManagerSetDispatchQueue, _IOGCDeviceOpen, _IOGCDeviceSetCancelHandler, 
                       _IOGCDeviceSetDispatchQueue, _IOGCDeviceSetProperty, _IOGCDeviceSetRemovalCallback, 
                       _IOGCFastPathClientClose, _IOGCFastPathClientCreate, _IOGCFastPathClientCreateWithPlugInInterface, 
                       _IOGCFastPathClientGetPlugInInterface, _IOGCFastPathClientGetProperty, 
                       _IOGCFastPathClientGetService, _IOGCFastPathClientGetTypeID, 
                       _IOGCFastPathClientInterfacePrepareObjCVtbl, _IOGCFastPathClientOpen, 
                       _IOGCFastPathClientSetProperty, _IOGCFastPathControlQueueCreate, 
                       _IOGCFastPathControlQueueCreateWithOptions, _IOGCFastPathControlQueueGetActivePosition, 
                       _IOGCFastPathControlQueueGetClient, _IOGCFastPathControlQueueGetPlugInInterface, 
                       _IOGCFastPathControlQueueGetProperty, _IOGCFastPathControlQueueGetReadPosition, 
                       _IOGCFastPathControlQueueGetSample, _IOGCFastPathControlQueueGetTypeID, 
                       _IOGCFastPathControlQueueInterfacePrepareObjCVtbl, _IOGCFastPathControlQueueResetPosition, 
                       _IOGCFastPathControlQueueSetProperty, _IOGCFastPathInputQueueActivate, 
                       _IOGCFastPathInputQueueCancel, _IOGCFastPathInputQueueCreateWithDuration, 
                       _IOGCFastPathInputQueueCreateWithOptions, _IOGCFastPathInputQueueGetClient, 
                       _IOGCFastPathInputQueueGetLatestSamplePosition, _IOGCFastPathInputQueueGetPlugInInterface, 
                       _IOGCFastPathInputQueueGetProperty, _IOGCFastPathInputQueueGetSample, 
                       _IOGCFastPathInputQueueGetSampleWithOptions, _IOGCFastPathInputQueueGetTypeID, 
                       _IOGCFastPathInputQueueInterfacePrepareObjCVtbl, _IOGCFastPathInputQueueRegisterDataAvailableCallback, 
                       _IOGCFastPathInputQueueSetCancelHandler, _IOGCFastPathInputQueueSetDispatchQueue, 
                       _IOGCFastPathInputQueueSetProperty, _IOGCFastPathQueueCreate, 
                       _IOGCFastPathQueueCreateWithOptions, _IOGCFastPathQueueGetClient, 
                       _IOGCFastPathQueueGetPlugInInterface, _IOGCFastPathQueueGetProperty, 
                       _IOGCFastPathQueueGetTypeID, _IOGCFastPathQueueSetProperty, 
                       _IOGCFastPathReaderCreate, _IOGCFastPathReaderFinalizeSampleBuffer, 
                       _IOGCFastPathReaderGetPlugInInterface, _IOGCFastPathReaderGetQueue, 
                       _IOGCFastPathReaderGetTypeID, _IOGCFastPathReaderInitializeSampleBuffer, 
                       _IOGCFastPathReaderInterfacePrepareObjCVtbl, _IOGCFastPathReaderReadCurrentSample, 
                       _IOGCFastPathReaderReadNextSample, _IOGCFastPathReaderReadPreviousSample, 
                       _IOGCFastPathReaderReset, _IOGCFastPathRoyaReplayClientCreate, 
                       _IOGCFastPathRoyaReplayClientSetProperty, _IOGCFastPathRoyaReplayInputQueueCreateWithOptions, 
                       _IOGCFastPathRoyaReplayInputQueueGetMutableSample, _IOGCFastPathRoyaReplayInputQueueResetEnqueuePosition, 
                       _IOGCFastPathSampleCommit, _IOGCFastPathSampleContainerInterfacePrepareObjCVtbl, 
                       _IOGCFastPathSampleDestory, _IOGCFastPathSampleGet2Double, 
                       _IOGCFastPathSampleGet2Integer, _IOGCFastPathSampleGet3Double, 
                       _IOGCFastPathSampleGet3Integer, _IOGCFastPathSampleGetClient4Roya, 
                       _IOGCFastPathSampleGetDouble, _IOGCFastPathSampleGetFlags, 
                       _IOGCFastPathSampleGetHostTimestamp, _IOGCFastPathSampleGetInteger, 
                       _IOGCFastPathSampleGetPosition, _IOGCFastPathSampleGetSequenceID, 
                       _IOGCFastPathSampleGetSubsampleCount, _IOGCFastPathSampleGetTimestamp, 
                       _IOGCFastPathSampleRefresh, _IOGCFastPathSampleSetDouble, 
                       _IOGCFastPathSampleSetDouble2, _IOGCFastPathSampleSetDouble3, 
                       _IOGCFastPathSampleSetFlags, _IOGCFastPathSampleSetInteger, 
                       _IOGCFastPathSampleSetInteger2, _IOGCFastPathSampleSetInteger3, 
                       _IOGCFastPathSampleSetTimestamp, _NSStringFromGCHIDElementUsageType, 
                       __GCFConvertStringToLocalizedString, __gc_log_device, __gc_log_device_configuration, 
                       __gc_log_hid, __gc_log_hid_input, __gc_log_ipc, __gc_log_runtime_issue, 
                       __gc_state_dictionary_builder, _gc_log_create_device, _gc_log_create_hid, 
                       _gc_log_create_ipc ]
    objc-classes:    [ GCConfigXPCService, GCConfigXPCServiceClientConnection, GCConfigXPCServiceConnection, 
                       GCConfigXPCServiceServiceConnection, GCConfigurationAssetManagementServiceConnection, 
                       GCConfigurationAssetManagementServiceXPCProxy, GCConfigurationBundleFileSystemSource, 
                       GCConsoleUserMonitor, GCDaemon, GCDevicePhysicalInputButtonElementDescription, 
                       GCDevicePhysicalInputCapacitiveButtonElementDescription, GCDevicePhysicalInputCapacitiveDirectionPadElementDescription, 
                       GCDevicePhysicalInputClickableDirectionPadElementDescription, 
                       GCDevicePhysicalInputDescription, GCDevicePhysicalInputDirectionPadElementDescription, 
                       GCDevicePhysicalInputElementDescription, GCDevicePhysicalInputGroupDescription, 
                       GCDevicePhysicalInputSourceDescription, GCDevicePhysicalInputSwitchElementDescription, 
                       GCDevicePhysicalInputSymbolDescription, GCDevicePhysicalInputViewDescription, 
                       GCDisposable, GCFLocalizedString, GCFuture, GCGenericArcadeStickModel, 
                       GCGenericArcadeStickModelBuilder, GCGenericDeviceDataAddExpressionModel, 
                       GCGenericDeviceDataAddExpressionModelBuilder, GCGenericDeviceDataBitTestExpressionModel, 
                       GCGenericDeviceDataBitTestExpressionModelBuilder, GCGenericDeviceDataClampExpressionModel, 
                       GCGenericDeviceDataClampExpressionModelBuilder, GCGenericDeviceDataConstantExpressionModel, 
                       GCGenericDeviceDataConstantExpressionModelBuilder, GCGenericDeviceDataElementExistsExpressionModel, 
                       GCGenericDeviceDataElementExistsExpressionModelBuilder, GCGenericDeviceDataInputElementAttributeExpressionModel, 
                       GCGenericDeviceDataInputElementAttributeExpressionModelBuilder, 
                       GCGenericDeviceDataInputElementValueExpressionModel, GCGenericDeviceDataInputElementValueExpressionModelBuilder, 
                       GCGenericDeviceDataInterpolateExpressionModel, GCGenericDeviceDataInterpolateExpressionModelBuilder, 
                       GCGenericDeviceDataMultiplyExpressionModel, GCGenericDeviceDataMultiplyExpressionModelBuilder, 
                       GCGenericDeviceDataProcessorExpressionModel, GCGenericDeviceDataProcessorExpressionModelBuilder, 
                       GCGenericDeviceDataRumbleMotorValueExpressionModel, GCGenericDeviceDataRumbleMotorValueExpressionModelBuilder, 
                       GCGenericDeviceDataSDLHatFunctionExpressionModel, GCGenericDeviceDataSDLHatFunctionExpressionModelBuilder, 
                       GCGenericDeviceDriverModel, GCGenericDeviceDriverModelBuilder, 
                       GCGenericDeviceDriverPropertiesModel, GCGenericDeviceDriverPropertiesModelBuilder, 
                       GCGenericDeviceDriverPropertyModel, GCGenericDeviceDriverPropertyModelBuilder, 
                       GCGenericDeviceElementModel, GCGenericDeviceElementModelBuilder, 
                       GCGenericDeviceInputEventDriverModel, GCGenericDeviceInputEventDriverModelBuilder, 
                       GCGenericDeviceInputGamepadEventFieldModel, GCGenericDeviceInputGamepadEventFieldModelBuilder, 
                       GCGenericDeviceModel, GCGenericDeviceModelBuilder, GCGenericDeviceMotionEventDriverModel, 
                       GCGenericDeviceMotionEventDriverModelBuilder, GCGenericDevicePhysicalInputButtonModel, 
                       GCGenericDevicePhysicalInputButtonModelBuilder, GCGenericDevicePhysicalInputDpadModel, 
                       GCGenericDevicePhysicalInputDpadModelBuilder, GCGenericDevicePhysicalInputElementModel, 
                       GCGenericDevicePhysicalInputElementModelBuilder, GCGenericDevicePhysicalInputModel, 
                       GCGenericDevicePhysicalInputModelBuilder, GCGenericDeviceRumbleActuatorModel, 
                       GCGenericDeviceRumbleActuatorModelBuilder, GCGenericDeviceRumbleModel, 
                       GCGenericDeviceRumbleModelBuilder, GCGenericDeviceRumbleOutputFieldModel, 
                       GCGenericDeviceRumbleOutputFieldModelBuilder, GCGenericDeviceRumbleOutputModel, 
                       GCGenericDeviceRumbleOutputModelBuilder, GCHIDDevice, GCHIDDeviceInput, 
                       GCHIDDeviceSnapshot, GCHIDElementSnapshot, GCHIDEventSystemClient, 
                       GCHIDInputElement, GCHIDServiceInfo, GCIPCRemoteConnection, 
                       GCIPCRemoteIncomingConnection, GCIPCRemoteOutgoingConnection, 
                       GCOperation, GCPromise, GCVersion, IOGCFastPathProxyConnection, 
                       IOGCFastPathProxyQueue, IOGCFastPathProxyServer, _GCDeviceConfiguration, 
                       _GCDeviceConfigurationEvaluator, _GCGenericDeviceManager, 
                       _GCGenericPhysicalDevicePending, _GCLogitechRacingWheelDeviceManager, 
                       _GCMutableDeviceConfiguration ]
...
