--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           451C3F2D-1C2D-389C-8083-1292E473BA75
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           00071040-75B0-3D77-8241-4B168C5AE736
install-name:    '/System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _NSServiceViewControllerDidAdvanceToRunPhaseNotification, 
                       _NSServiceViewControllerWillAdvanceToRunPhaseNotification, 
                       _NSViewBridgeErrorDomain, _NSViewServiceApplicationMain, _NSViewServiceMain, 
                       _NSXPCSharedListenerErrorDomain, _ViewBridgeAuxiliaryMain ]
    objc-classes:    [ NSCFRunLoopSemaphore, NSLayerCentricRemoteView, NSPreviewHostView, 
                       NSPreviewHostViewController, NSPreviewHostViewControllerParameters, 
                       NSPreviewTargetChildViewController, NSPreviewTargetViewController, 
                       NSRemoteView, NSRemoteViewController, NSRemoteViewControllerParameters, 
                       NSRemoteViewControllerParametersForService, NSRemoteViewControllerParametersForServiceBase, 
                       NSServiceViewController, NSVBKeyboardEventSpecification, NSViewBridge, 
                       NSViewService, NSViewServiceAccessoryView, NSViewServiceApplication, 
                       NSViewServiceBridge, NSXPCSharedListener ]
...
