--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 568B5CDC-2F0B-3AF0-93B5-B97058C8C995' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/iPod.framework/Versions/A/iPod'
current-version: 24
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _iPodAquireLock, _iPodCopyConnected, _iPodCopyConnectedWithOptions, 
                       _iPodCopyMountpoint, _iPodCopyName, _iPodCopyPreferences, 
                       _iPodCopyRevision, _iPodCreate, _iPodGetLockCount, _iPodGetTypeID, 
                       _iPodGetUniqueID, _iPodIsDiskAniPod, _iPodPreferenceGetTypeID, 
                       _iPodPreferenceGetValue, _iPodPreferenceSetValue, _iPodRegisterServer, 
                       _iPodRegisterWithServer, _iPodRegisterWithServerWithOptions, 
                       _iPodReleaseLock, _iPodServerBroadcastMessage, _iPodServerRegister, 
                       _iPodSetPreferences, _iPodUnregisterFromServer ]
...
