--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 2AC913FB-1777-3974-AB0E-EA2AB0F734CB', 'x86_64: 2AC913FB-1777-3974-AB0E-EA2AB0F734CB' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/CoreTime.framework/Versions/A/CoreTime'
current-version: 263
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _TMBBTimeActiveNotification, _TMConfirmTimeZone, _TMConvertTicksToSeconds, 
                       _TMGetKernelMonotonicClock, _TMGetReferenceTime, _TMIsAutomaticTimeEnabled, 
                       _TMIsAutomaticTimeZoneEnabled, _TMIsBBTimeActive, _TMIsTimeZoneConfirmed, 
                       _TMLocationTimeZoneActiveNotification, _TMProvideBBTime, _TMProvideCellularTimeZone, 
                       _TMSetAuthenticatedSourceTime, _TMSetAutomaticTimeEnabled, 
                       _TMSetAutomaticTimeZoneEnabled, _TMSetManualTime, _TMSetReferenceUnreliable, 
                       _TMSetSourceAvailable, _TMSetSourceTime, _TMSetSourceTimeZone, 
                       _TMSetSourceUnavailable, _TMSetupTime, _TMSetupTimeZone, _TMSourceAPNS, 
                       _TMSourceAirPlay, _TMSourceCdma, _TMSourceGps, _TMSourceHarvestServer, 
                       _TMSourceLocation, _TMSourceLocationServer, _TMSourceMobileLockdown, 
                       _TMSourceNitz, _TMSourceNtp, _TMSourceNtpLowConfidence, _TMSourceNtpPacket, 
                       _TMSourceProxBuddy, _TMSourceiTunesServer, _TMTimeZoneConfirmedNotification ]
...
