--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           FB446A4A-7421-34EC-B946-6B88995C0574
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           ED93CBA0-6AF9-3774-9393-13F19808DA81
install-name:    '/System/Library/Frameworks/FinderSync.framework/Versions/A/FinderSync'
current-version: 1547.0.1
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    objc-classes:    [ FIFinderSync, FIFinderSyncController ]
...
