--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
install-name:    '/System/iOSSupport/System/Library/Frameworks/MessageUI.framework/Versions/A/MessageUI'
current-version: 3774.255.171
swift-abi-version: 7
exports:
  - targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
    symbols:         [ '_$s9MessageUI010SwiftHelloaB0C5world9truncatedSSSi_tF', '_$s9MessageUI010SwiftHelloaB0C5worldSSvg', 
                       '_$s9MessageUI010SwiftHelloaB0C5worldSSvpMV', '_$s9MessageUI010SwiftHelloaB0CACycfC', 
                       '_$s9MessageUI010SwiftHelloaB0CACycfc', '_$s9MessageUI010SwiftHelloaB0CMa', 
                       '_$s9MessageUI010SwiftHelloaB0CMn', '_$s9MessageUI010SwiftHelloaB0CMo', 
                       '_$s9MessageUI010SwiftHelloaB0CN', '_$s9MessageUI010SwiftHelloaB0CfD', 
                       _MFComposeRecipientDragType, _MFComposeRecipientStringMatchAddress, 
                       _MFComposeRecipientStringMatchFirstName, _MFComposeRecipientStringMatchLastName, 
                       _MFComposeRecipientStringMatchMiddleName, _MFComposeRecipientStringMatchType, 
                       _MFComposeRecipientTextViewIsCollectingPreviousKeyResponder, 
                       _MFComposeRecipientViewDidChangeNotification, _MFEdgeInsetsFromDirectionalEdgeInsets, 
                       _MFFirstIndexInRangePassingTest, _MFFirstIndexPassingTest, 
                       _MFFontMetricCacheInvalidationNotification, _MFImageGlyphAddLink, 
                       _MFImageGlyphAlignCenter, _MFImageGlyphAlignLeft, _MFImageGlyphAlignRight, 
                       _MFImageGlyphAll, _MFImageGlyphArchive, _MFImageGlyphArchiveFill, 
                       _MFImageGlyphAttachments, _MFImageGlyphBold, _MFImageGlyphCamera, 
                       _MFImageGlyphCameraEllipsis, _MFImageGlyphCheckmark, _MFImageGlyphCheckmarkCircle, 
                       _MFImageGlyphChevronForward, _MFImageGlyphClose, _MFImageGlyphColorPicker, 
                       _MFImageGlyphCompose, _MFImageGlyphComposeEncrypted, _MFImageGlyphComposeMoreFormats, 
                       _MFImageGlyphComposeMute, _MFImageGlyphComposeNotify, _MFImageGlyphComposeNotifyEnabled, 
                       _MFImageGlyphComposeUnencrypted, _MFImageGlyphDecreaseIndent, 
                       _MFImageGlyphDecreaseQuoteLevel, _MFImageGlyphDocuments, _MFImageGlyphDownArrow, 
                       _MFImageGlyphDownloads, _MFImageGlyphEditDrawing, _MFImageGlyphEnvelope, 
                       _MFImageGlyphExpandQuickReply, _MFImageGlyphFiles, _MFImageGlyphFilesEllipsis, 
                       _MFImageGlyphFilterDisabled, _MFImageGlyphFilterEnabled, _MFImageGlyphFlag, 
                       _MFImageGlyphFlagColor, _MFImageGlyphFlagged, _MFImageGlyphFontSizeLarger, 
                       _MFImageGlyphFontSizeSmaller, _MFImageGlyphFormat, _MFImageGlyphForward, 
                       _MFImageGlyphForwardFill, _MFImageGlyphImportant, _MFImageGlyphIncreaseIndent, 
                       _MFImageGlyphIncreaseQuoteLevel, _MFImageGlyphInfo, _MFImageGlyphInsertDrawing, 
                       _MFImageGlyphInsertOrEditDrawing, _MFImageGlyphInstantAnswersArrowRight, 
                       _MFImageGlyphInstantAnswersFlightIcon, _MFImageGlyphInstantAnswersHotelIcon, 
                       _MFImageGlyphInstantAnswersOpenLink, _MFImageGlyphInstantAnswersOpenMaps, 
                       _MFImageGlyphInstantAnswersViewMessage, _MFImageGlyphInviteToCalendar, 
                       _MFImageGlyphItalic, _MFImageGlyphJunk, _MFImageGlyphListBullet, 
                       _MFImageGlyphListNumber, _MFImageGlyphLock, _MFImageGlyphMailDropDownload, 
                       _MFImageGlyphMailDropDownloaded, _MFImageGlyphMailDropExpired, 
                       _MFImageGlyphMarkElipsis, _MFImageGlyphMarkup, _MFImageGlyphMessageListChevronSingle, 
                       _MFImageGlyphMessageListChevronThread, _MFImageGlyphMessageListFilter, 
                       _MFImageGlyphMessageListMore, _MFImageGlyphMore, _MFImageGlyphMoreActions, 
                       _MFImageGlyphMoreActionsFill, _MFImageGlyphMove, _MFImageGlyphMute, 
                       _MFImageGlyphNotify, _MFImageGlyphOpenEnvelope, _MFImageGlyphOpenInNewWindow, 
                       _MFImageGlyphPhotos, _MFImageGlyphPrimary, _MFImageGlyphPrint, 
                       _MFImageGlyphProtectedEnvelope, _MFImageGlyphQuestion, _MFImageGlyphQuestionMark, 
                       _MFImageGlyphQuickReplyDisabledSend, _MFImageGlyphQuicklook, 
                       _MFImageGlyphQuoteLevel, _MFImageGlyphRead, _MFImageGlyphReadLater, 
                       _MFImageGlyphRedo, _MFImageGlyphRemoveFollowUp, _MFImageGlyphRemoveReadLater, 
                       _MFImageGlyphReply, _MFImageGlyphReplyAll, _MFImageGlyphReplyAllFill, 
                       _MFImageGlyphReplyFill, _MFImageGlyphRevealAction, _MFImageGlyphSave, 
                       _MFImageGlyphSaveAll, _MFImageGlyphSaveFile, _MFImageGlyphScanDocument, 
                       _MFImageGlyphSearchAttachment, _MFImageGlyphSearchDate, _MFImageGlyphSearchDocument, 
                       _MFImageGlyphSearchFlagColor, _MFImageGlyphSearchFlagged, 
                       _MFImageGlyphSearchFlaggedNoColors, _MFImageGlyphSearchMagnifyingGlass, 
                       _MFImageGlyphSearchMailbox, _MFImageGlyphSearchPeople, _MFImageGlyphSearchSubject, 
                       _MFImageGlyphSearchUnread, _MFImageGlyphSearchVIP, _MFImageGlyphSend, 
                       _MFImageGlyphSendAgain, _MFImageGlyphSendLater, _MFImageGlyphSettings, 
                       _MFImageGlyphShare, _MFImageGlyphShelf, _MFImageGlyphSigned, 
                       _MFImageGlyphStatusIndicatorAttachment, _MFImageGlyphStatusIndicatorBlockSender, 
                       _MFImageGlyphStatusIndicatorFlagged, _MFImageGlyphStatusIndicatorForwarded, 
                       _MFImageGlyphStatusIndicatorMute, _MFImageGlyphStatusIndicatorNotify, 
                       _MFImageGlyphStatusIndicatorReadLater, _MFImageGlyphStatusIndicatorReplied, 
                       _MFImageGlyphStatusIndicatorUnread, _MFImageGlyphStatusIndicatorVIP, 
                       _MFImageGlyphStopNotify, _MFImageGlyphStriketrhough, _MFImageGlyphTapToRadar, 
                       _MFImageGlyphToday, _MFImageGlyphToolbarFlag, _MFImageGlyphToolbarUnflag, 
                       _MFImageGlyphTrash, _MFImageGlyphTrashFill, _MFImageGlyphUnMute, 
                       _MFImageGlyphUnderline, _MFImageGlyphUndo, _MFImageGlyphUnflag, 
                       _MFImageGlyphUnread, _MFImageGlyphUpArrow, _MFImageGlyphUpdateReadLater, 
                       _MFImageGlyphUserOverride, _MFImageGlyphVIPs, _MFImageGlyphVideoFill, 
                       _MFImageGlyphXMark, _MFIntegralRectToViewScale, _MFLastIndexInRangePassingTest, 
                       _MFLastIndexPassingTest, _MFLocalizedAddressSeparator, _MFMailComposeErrorDomain, 
                       _MFMessageComposeViewControllerAttachmentAlternateFilename, 
                       _MFMessageComposeViewControllerAttachmentURL, _MFMessageComposeViewControllerTextMessageAvailabilityDidChangeNotification, 
                       _MFMessageComposeViewControllerTextMessageAvailabilityKey, 
                       _MFModernUIApplicationPreferredContentSizeCode, _MFModernUIApplicationPreferredContentSizeIsAccessibility, 
                       _MFModernUIApplicationPreferredContentSizeIsLargerThanLarge, 
                       _MFModernUIContentSizeAwareImageNameWithPrefix, _MFModernUIContentSizeCategoryOrdering, 
                       _kQuickReplyAnimationMoveBodyDuration, _kQuickReplyAnimationSnapshotFadeOutDuration ]
    objc-classes:    [ HelloMessageUI, MFAddressConcatenator, MFAlertOverlayController, 
                       MFAtomTextView, MFAttachmentMarkup, MFAutocompleteResultsTableViewController, 
                       MFCalendarComposeRecipient, MFComposeAttachmentInfo, MFComposeDisplayMetrics, 
                       MFComposeHeaderView, MFComposeRecipient, MFComposeRecipientGroup, 
                       MFComposeRecipientOriginContext, MFComposeRecipientTextView, 
                       MFComposeTextStyle, MFContactsManager, MFContactsSearchManager, 
                       MFDatePickerViewController, MFFontMetricCache, MFHeaderLabelView, 
                       MFMailComposeViewController, MFMailMenuCommand, MFMessageComposeViewController, 
                       MFModernAtomView, MFModernComposeRecipientAtom, MFQuickReplyAnimationContext, 
                       MFRecentComposeRecipient, MFRecentComposeRecipientGroup, MFRecipientTableViewCell, 
                       _MFAtomFieldEditor, _TtC9MessageUI19SwiftHelloMessageUI ]
    objc-ivars:      [ MFCalendarComposeRecipient._calAttendeeName, MFCalendarComposeRecipient._participant, 
                       MFComposeHeaderView._delegate, MFComposeHeaderView._highlightBackgroundView, 
                       MFComposeHeaderView._labelView, MFComposeHeaderView._separator, 
                       MFComposeRecipient._address, MFComposeRecipient._countryCode, 
                       MFComposeRecipient._displayString, MFComposeRecipient._label, 
                       MFComposeRecipient._sourceType, MFRecipientTableViewCell._recipient ]
...
