--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           0414FB75-ECBA-37AF-AE2F-92C38377EF6B
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           9FAE6976-0DA1-35B2-860C-D697996653DB
install-name:    '/System/Library/PrivateFrameworks/BluetoothServicesUI.framework/Versions/A/BluetoothServicesUI'
current-version: 0
compatibility-version: 0
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ BluetoothUIService, CITests, MediaExperience, MediaRemote, 
                       NexusInternalSettings, Rapport, Sharing, SharingViewService, 
                       TVNowPlayingService, TVSystemMenuService, bsutil, btutil, 
                       cloudpaird, cuutil, mediaserverd, rapportd, rputil, sharingd, 
                       ssutil ]
...
