--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           CFA73B92-6ED8-3B70-90F2-80B2DFCFB92D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           EAA6AD14-7C5E-3F68-AA77-0ABE5B112745
install-name:    '/usr/lib/log/liblog_odtypes.dylib'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _OSLogCopyFormattedString ]
...
