--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           5C77CF82-0229-3378-BD2D-5CAD0B9DCA65
  - target:          x86_64-maccatalyst
    value:           5C77CF82-0229-3378-BD2D-5CAD0B9DCA65
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           19BF9F36-7A4B-36BA-82E9-1CB6A4772FB0
  - target:          arm64e-maccatalyst
    value:           19BF9F36-7A4B-36BA-82E9-1CB6A4772FB0
install-name:    '/usr/lib/log/liblog_SystemConfiguration.dylib'
current-version: 1241.40.2
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _OSLogCopyFormattedString, _OSStateCreateStringWithData ]
...
