--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           1D2F2412-E1C9-39E9-849A-CB627A3FB593
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B7915287-0959-32CC-A1C0-6E14B642BF3B
install-name:    '/usr/lib/log/liblog_mdnsresponder.dylib'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _DNSComputeDNSKeyTag, _DNSMessageCollapse, _DNSMessageExtractDomainName, 
                       _DNSMessageExtractDomainNameString, _DNSMessageExtractQuestion, 
                       _DNSMessageExtractRecord, _DNSMessageGetAnswerSection, _DNSMessageGetOptRecord, 
                       _DNSMessagePrintObfuscatedIPv4Address, _DNSMessagePrintObfuscatedIPv6Address, 
                       _DNSMessagePrintObfuscatedString, _DNSMessageToString, _DNSMessageWriteQuery, 
                       _DNSRCodeFromString, _DNSRCodeToString, _DNSRecordDataToStringEx, 
                       _DNSRecordTypeStringToValue, _DNSRecordTypeValueToString, 
                       _DomainLabelEqual, _DomainNameAppendDomainName, _DomainNameAppendString, 
                       _DomainNameDupEx, _DomainNameEqual, _DomainNameFromString, 
                       _DomainNameLabelCount, _DomainNameLength, _DomainNameToString, 
                       _OSLogCopyFormattedString ]
...
