--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           10B1A97E-2231-3E78-9DE5-5A40493D486F
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           204AB59F-ADAB-32E6-A1E0-5936844A6966
install-name:    '/usr/lib/log/liblog_geo.dylib'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _OSLogCopyFormattedString, _OSStateCreateStringWithData ]
...
