--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 2F048B23-9D29-3956-9916-018CB1EA665E', 'x86_64: 2F048B23-9D29-3956-9916-018CB1EA665E' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/UsageTracking.framework/Versions/A/UsageTracking'
current-version: 131
exports:         
  - archs:           [ x86_64 ]
    allowable-clients: [ DeviceManagementTests, PowerlogHelperdOperators, PowerlogLiteOperators, 
                         RemoteManagementTests, SafariShared, ScreenTime, ScreenTimeAgent, 
                         ScreenTimeSettingsUI, ScreenTimeTests, ScreenTimeUI, ScreenTimeWebExtension, 
                         UsageTrackingAgent, dmd, remotemanagementd, usagetool ]
    symbols:         [ _USBundleIdentifierQuickLookUIServiceEmbedded, _USBundleIdentifierQuickLookUIServiceMacOS, 
                       _USDuetClientNameUsageTracking, _USErrorDomain, _USMachServiceNameUsageTracking, 
                       _USNotificationReceivedValue, _USUsageTrackingVersionNumber, 
                       _USUsageTrackingVersionString, _usageContextContainsPlayingQuickLookVideo ]
    objc-classes:    [ USApplicationUsageReport, USBudget, USCategoryUsageReport, 
                       USDomainNormalization, USTrackingAgentProxy, USUsageMonitor, 
                       USUsageQuerying, USUsageReport, USUsageReporter, USUsageTrackingBundle, 
                       USWebHistory, USWebUsageReport, USWebpageUsage ]
...
