--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: FD1854D0-5C78-38BA-A8EF-8F264B87AAFD', 'x86_64: FD1854D0-5C78-38BA-A8EF-8F264B87AAFD' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/UsageTracking.framework/Versions/A/UsageTracking'
current-version: 123
exports:         
  - archs:           [ x86_64 ]
    allowable-clients: [ DeviceManagementTests, PowerlogHelperdOperators, PowerlogLiteOperators, 
                         RemoteManagementTests, SafariShared, ScreenTime, ScreenTimeAgent, 
                         ScreenTimeTests, ScreenTimeUI, UsageTrackingAgent, dmd, 
                         remotemanagementd, usagetool ]
    symbols:         [ _USDuetClientNameUsageTracking, _USErrorDomain, _USMachServiceNameUsageTracking, 
                       _USNotificationReceivedValue, _USUsageTrackingVersionNumber, 
                       _USUsageTrackingVersionString ]
    objc-classes:    [ USApplicationUsageReport, USBudget, USCategoryUsageReport, 
                       USDomainNormalization, USTrackingAgentProxy, USUsageMonitor, 
                       USUsageQuerying, USUsageReport, USUsageReporter, USUsageTrackingBundle, 
                       USWebHistory, USWebUsageReport, USWebpageUsage ]
...
