--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 174C0552-760A-34D5-904D-7A85E671D752' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/KnowledgeMonitor.framework/Versions/A/KnowledgeMonitor
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ __DKApplicationIsForegroundType ]
    objc-classes:    [ _DKApplicationMonitor, _DKApplicationUsageMonitor, _DKAssertionsPreventingRestartMonitor, 
                       _DKBacklightMonitor, _DKBatteryMonitor, _DKCPUUsageMonitor, 
                       _DKCallMonitor, _DKDeviceActivityLevelMonitor, _DKDoNotDisturbMonitor, 
                       _DKMonitor, _DKMonitorManager, _DKNetworkQualityMonitor, _DKNextAlarmForTopOffProtectionMonitor, 
                       _DKNowPlayingMonitor, _DKPeriod, _DKPluggedInMonitor, _DKSunriseSunsetMonitor, 
                       _DKTemporalNumericState, _DKThermalPressureMonitor, _DKUserNearbyMonitor, 
                       _DKWakeRequestMonitor, _DKWifiNetworkQualityMonitor, _DKWiredNetworkQualityMonitor ]
...
