--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 1EB4FD4A-D59C-3897-B35B-3291F405F816' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PersonaUI.framework/Versions/A/PersonaUI
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CGSizeFromPRLikenessCacheSize, _NSStringFromMD5, _NSStringFromPRLikenessCacheSize, 
                       _PRImageCreateCircularImageInRect, _PRImageCreateWithImageInRect, 
                       _PRImageForceDecompress, _PRLikenessCacheSizeClosestToSize, 
                       _PRLikenessCacheSizeGetCost, _PRLikenessSnapshotOptionCircular, 
                       _PRLikenessSnapshotOptionForceDecode, _PRRectGetMaxLength, 
                       _PRRectGetMinLength, _PRRectScale, _PersonaUIVersionNumber, 
                       _PersonaUIVersionString, __InvalidPRLikenessCacheSize ]
    objc-classes:    [ _PRImageView, _PRLikenessCache, _PRLikenessCacheContext, _PRLikenessView, 
                       _PRMonogram, _PRMonogramStringFormatter, _PRMonogramStringValidator, 
                       _PRMonogramView, __PRMonogramFontSpec ]
...
