--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           6B0640CF-F14C-3579-B886-22437F0B5270
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           2661454A-3368-3696-94DE-DCC3CB2B38BF
install-name:    '/System/Library/PrivateFrameworks/AFKUser.framework/Versions/A/AFKUser'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _AFKEndpointInterfaceDataQueueSizeKey, _AFKUserVersionNumber, 
                       _AFKUserVersionString, __AFKUserLog, _kAFKEventCancel, _kAFKEventError ]
    objc-classes:    [ AFKBufferMemoryDescriptor, AFKEndpointInterface, AFKMemoryDescriptor, 
                       AFKMemoryDescriptorManager ]
...
