--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: A6AF8AC4-1F25-37C4-9157-A02E9C200926' ]
platform:        zippered
install-name:    /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ADClientAddValueForScalarKey, _ADClientBatchKeys, _ADClientCheckpoint, 
                       _ADClientClearDistributionKey, _ADClientClearScalarKey, _ADClientCommit, 
                       _ADClientDayChanged, _ADClientDebug, _ADClientGetLogsMessages, 
                       _ADClientIsEnabled, _ADClientPushValueForDistributionKey, 
                       _ADClientSendBarrier, _ADClientSetLogsMessages, _ADClientSetValueForDistributionKey, 
                       _ADClientSetValueForScalarKey, _ADClientShimControl, _ADClientSignificantTimeChanged, 
                       _ADDatabaseUtilitiesCleanUpCorruption, _ADDaysSince1970, _ADIsInternalDevice, 
                       _ADMonotonicTimeGetCurrent, _ADPushTimeIntervalForDistributionKeySinceStartTime, 
                       _ADPushTimeIntervalForDistributionKeyTimingBlock ]
...
