--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: E232469E-9595-3930-8834-2B7513F82FCC' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/iPodUpdater.framework/Versions/A/iPodUpdater'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _VVVCreatePodController, _VVVCreatePodWithID, _VVVDeletePod, 
                       _VVVDeletePodController, _VVVGetBreadCrumb, _VVVGetCompletionInstructions, 
                       _VVVGetNumberOfBreadCrumbs, _VVVGetPodUpdaterLibraryVersion, 
                       _VVVGetProgress, _VVVRestorePod, _VVVSetLogVerbosity, _VVVShouldAllowRestore, 
                       _VVVShouldAllowUpdate, _VVVUpdatePod ]
...
