--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 93EBDE3B-63C8-3C87-98A0-A1F6BE1DFEDC' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SystemUIPlugin.framework/Versions/A/SystemUIPlugin
current-version: 38
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ NSMenuExtra, NSMenuExtraView ]
    objc-ivars:      [ NSMenuExtraView._alternateImage, NSMenuExtraView._image, NSMenuExtraView._menu, 
                       NSMenuExtraView._menuExtra ]
...
