--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 1CCE6FE1-C1FA-3992-AB6C-94B6ADFC6B68' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SystemUIPlugin.framework/Versions/A/SystemUIPlugin
current-version: 38
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ NSMenuExtra, NSMenuExtraView ]
    objc-ivars:      [ NSMenuExtraView._alternateImage, NSMenuExtraView._image, NSMenuExtraView._menu, 
                       NSMenuExtraView._menuExtra ]
...
