--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           20C84A6A-4900-3593-8352-9EC9F1A4C4CE
install-name:    '/System/Library/PrivateFrameworks/DVD.framework/Versions/A/DVD'
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _DVDVideoApplySPDCSQ, _DVDVideoBackEndDecode, _DVDVideoBeginDecode, 
                       _DVDVideoClearMP, _DVDVideoClearSP, _DVDVideoCloseDevice, 
                       _DVDVideoContinueDecode, _DVDVideoCreateRenderer, _DVDVideoDecode, 
                       _DVDVideoDeinterlace, _DVDVideoEnableButton, _DVDVideoEnableMP, 
                       _DVDVideoEnableSP, _DVDVideoEndDecode, _DVDVideoFrontEndAndBackEndDecode, 
                       _DVDVideoFrontEndDecode, _DVDVideoGetFeatureParam, _DVDVideoGetFrame, 
                       _DVDVideoGetKeyColor, _DVDVideoGetSPBuffer, _DVDVideoOpenDevice, 
                       _DVDVideoPrepareButton, _DVDVideoSetFeatureParam, _DVDVideoSetMPRects, 
                       _DVDVideoSetMVLevel, _DVDVideoSetSPBuffer, _DVDVideoSetSPColorControl, 
                       _DVDVideoSetSPDefaultColorControl, _DVDVideoSetSPPalette, 
                       _DVDVideoShowMPBuffer, _DVDVideoShowSPBuffer ]
...
