--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 6FE5079B-D96C-35E3-9D3D-3194D31A8428' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/CommonCandidateWindow.framework/Versions/A/CommonCandidateWindow'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CCWAttachChild, _CCWClearSelection, _CCWCreate, _CCWDetachChild, 
                       _CCWGetCandidateAtLineNumber, _CCWGetCandidateAtSelection, 
                       _CCWGetChild, _CCWGetContents, _CCWGetLineNumberOfCandidate, 
                       _CCWGetListType, _CCWGetProperties, _CCWGetRefcon, _CCWGetRetainCount, 
                       _CCWIsShown, _CCWRelease, _CCWRemoveContents, _CCWRetain, 
                       _CCWSetContents, _CCWSetProperties, _CCWSetRefcon, _CCWSetSelectionAtCell, 
                       _CCWSetSelectionOnCandidate, _CCWShowHide, _CCWWindowAttachTo, 
                       _CCWWindowDetachFrom, _CCWWindowGetDimension, _CCWWindowGetDimensionInNSRect, 
                       _CCWWindowMoveTo, _CCWWindowMoveToNSPoint, _CCWWindowSetAlpha, 
                       _CCWWindowSetWindowLevel, _CCWWindowTakeSnapshotForTransition, 
                       _CCWWindowTransition, __CCWGetCandidateAtSelectionWithPageInfo ]
...
