--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/UnifiedAssetFramework.framework/Versions/A/UnifiedAssetFramework'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _UAFFaultCapture, _UAFGetLogCategory, _UAFLogContextAssetUtilities, 
                       _UAFLogContextClient, _UAFLogContextConfiguration, _UAFLogContextInstrumentation, 
                       _UAFLogContextStorage, _UAFLogContextSubscription, _UAFLogContextTrialCategory, 
                       _UAFLogContextXPCActivity, _UAFLogContextXPCService, _UAFRegisterXPCActivities, 
                       _UAFSubscriptionDownloadStatusDescription, _UnifiedAssetFrameworkVersionNumber, 
                       _UnifiedAssetFrameworkVersionString, __ProjectToNamespacesMapping, 
                       _kAssistantAssetKey_ASR, _kAssistantAssetKey_ATTENTION, _kAssistantAssetKey_MORPHUN, 
                       _kAssistantAssetKey_NL, _kDefaultUAFServiceName, _kUAFABCDatabaseFailure, 
                       _kUAFABCMissingAssetFailure, _kUAFABCMissingAssetSetIDFailure, 
                       _kUAFABCNotifyRegisterFailure, _kUAFAssetMetadataAssetIdKey, 
                       _kUAFAssetMetadataAssetSpecifierKey, _kUAFAssetMetadataAssetTypeKey, 
                       _kUAFAssetMetadataAssetVersionKey, _kUAFAssetMetadataDownloadSizeKey, 
                       _kUAFAssetMetadataLanguageKey, _kUAFAssetMetadataSourceFactoryValue, 
                       _kUAFAssetMetadataSourceKey, _kUAFAssetMetadataSourceMAValue, 
                       _kUAFAssetMetadataSourceRootValue, _kUAFAssetMetadataSourceTrialValue, 
                       _kUAFAssetMetadataSourceUnknownValue, _kUAFAssetMetadataVersionKey, 
                       _kUAFAssetName, _kUAFAssetSetConfigurationDir, _kUAFAssetSetFileType, 
                       _kUAFAssetSetFileVersion_1_0_0, _kUAFAssetSetName, _kUAFAssetSetNotificationPrefix, 
                       _kUAFAssetSetNotificationRootSuffix, _kUAFAssetStatusDidChangeDarwinNotification, 
                       _kUAFAssets, _kUAFAssistantHybridLanguageUsageAlias, _kUAFAssistantLanguageUsageAlias, 
                       _kUAFAssistantLegacyLanguageUsageAlias, _kUAFAssistantSubscriber, 
                       _kUAFAssistantSubscription, _kUAFAutoAssetBlockReason, _kUAFAutoAssetCheckReason, 
                       _kUAFAutoAssetDomain, _kUAFAutoAssetEliminateReason, _kUAFAutoAssetLockReason, 
                       _kUAFAutoAssetManagerClient, _kUAFAutoAssetSpecifier, _kUAFAutoAssetSpecifierTemplate, 
                       _kUAFAutoAssetStageReason, _kUAFAutoAssetType, _kUAFAutoAssetUnblockReason, 
                       _kUAFConfNoRemove, _kUAFDbVersion, _kUAFDefaultBaseConfigurationDir, 
                       _kUAFDefaultDbDirectorySubPath, _kUAFDefaultDbName, _kUAFDir, 
                       _kUAFDisableAssetRemoval, _kUAFErrorDomain, _kUAFExpansions, 
                       _kUAFExtension, _kUAFFileType, _kUAFFileVersion, _kUAFInstanceExtension, 
                       _kUAFMaxUsageValues, _kUAFMorphunAssetSet, _kUAFMorphunFactorPrefix, 
                       _kUAFMorphunLanguageUsageType, _kUAFMorphunSubscriber, _kUAFMorphunSystemLocaleSubscription, 
                       _kUAFNLSubscriber, _kUAFNLSystemLanguageSubscription, _kUAFNLSystemLanguageUsageAlias, 
                       _kUAFOldVersionDbName, _kUAFPlatformAssetSet, _kUAFPlatformOSUpdates, 
                       _kUAFPlatformSubscriber, _kUAFPlatformSubscription, _kUAFPolicyForceUpdateNamespaces, 
                       _kUAFPolicyUpdateNamespaces, _kUAFPolicyUseCellular, _kUAFProgressAutoAsset, 
                       _kUAFProgressCompleted, _kUAFProgressTotal, _kUAFProgressTrial, 
                       _kUAFPromotionDir, _kUAFPromotionMaxProvisionalCount, _kUAFPromotionReasonPrefix, 
                       _kUAFPromotionReasonSeparator, _kUAFRequiredUsageTypes, _kUAFSiriDefaultDownloadSize, 
                       _kUAFStartedNotification, _kUAFTargetingMetadataKey, _kUAFTargetingMetadataValue, 
                       _kUAFTrialFactor, _kUAFTrialFactorFallback, _kUAFTrialFactorFallbackTemplate, 
                       _kUAFTrialFactorFractionCompleted, _kUAFTrialFactorSize, _kUAFTrialFactorTemplate, 
                       _kUAFTrialMAAssetType, _kUAFTrialNamespace, _kUAFTrialProject, 
                       _kUAFTrialTargetingTemplate, _kUAFTrialUpdate, _kUAFUsageAliasConfigurationDir, 
                       _kUAFUsageAliasFileType, _kUAFUsageAliasFileVersion_1_0_0, 
                       _kUAFUsageAliasName, _kUAFUsageAliasValues, _kUAFUsageLimits, 
                       _kUAFUsageType, _kUAFUsageTypes, _kUAFUsageValues, _kUAFXPCOperation, 
                       _kUAFXPCSubscribe, _kUAFXPCSubscriber, _kUAFXPCSubscriptions, 
                       _kUAFXPCUnsubscribe ]
    objc-classes:    [ UAFAsset, UAFAssetConfiguration, UAFAssetExpansion, UAFAssetSet, 
                       UAFAssetSetConfiguration, UAFAssetSetManager, UAFAssetSetObserver, 
                       UAFAssetSetProgress, UAFAssetSetSubscription, UAFAssetStatus, 
                       UAFAssetUtilities, UAFAssetUtilitiesService, UAFAutoAssetInstance, 
                       UAFAutoAssetManager, UAFAutoAssetProgress, UAFAutoAssetPromotion, 
                       UAFAutoAssetSet, UAFAutoBugCapture, UAFCommonUtilities, UAFConfiguration, 
                       UAFConfigurationManager, UAFInstrumentationProvider, UAFManagedSubscriptions, 
                       UAFPlatform, UAFSubscriptionStoreManager, UAFTrialConversions, 
                       UAFTrialMAAssetsCache, UAFTrialUpdateManager, UAFTrialUpdateProgress, 
                       UAFUsageAliasConfiguration, UAFXPCConnection, UAFXPCProxyServiceInterface, 
                       UAFXPCService ]
...
