--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           CE28DBC8-68F5-3BB0-9931-D0BC6224C41D
  - target:          x86_64-maccatalyst
    value:           CE28DBC8-68F5-3BB0-9931-D0BC6224C41D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           931512AD-7652-3690-890C-8B10E12BA9CD
  - target:          arm64e-maccatalyst
    value:           931512AD-7652-3690-890C-8B10E12BA9CD
install-name:    '/System/Library/PrivateFrameworks/DeviceCheckInternal.framework/Versions/A/DeviceCheckInternal'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    objc-classes:    [ DCBAASigningController, DCCryptoProxyImpl, DCDDeviceMetadata, 
                       DCXPCActivityController ]
...
