--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/NewsAnalyticsUpload.framework/Versions/A/NewsAnalyticsUpload'
current-version: 3290.0.1
allowable-clients:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    clients:         [ News, NewsAnalytics, NewsAnalyticsUploadTests, NewsServices, 
                       NewsServicesInternal, Stocks, newsd ]
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _NAUAnalyticsEnvelopeTrackerContentTypeIsSupported, _NDAnalyticsEntryCanBeUploaded, 
                       _NDAnalyticsEntryDeliveryWindow, _NDAnalyticsEntryDeliveryWindowEarlierDate, 
                       _NDAnalyticsEnvelopeContentTypesFromEntries, _NDAnalyticsEnvelopeStoreEntriesFromStringRepresentations, 
                       _NDAnalyticsEnvelopeStoreStringRepresentationsOfEntries, _NDAnalyticsEnvelopeSubmissionDatesByContentType, 
                       _NDSharedClientLog, _NDSharedServiceLog, _NewsAnalyticsUploadVersionNumber, 
                       _NewsAnalyticsUploadVersionString ]
    objc-classes:    [ NAUAnalyticsEnvelopeTracker, NDAnalyticsEnvelopeManager, NDAnalyticsEnvelopeStore, 
                       NDAnalyticsEnvelopeStoreEntry, NDAnalyticsPayloadAssembler, 
                       NDAnalyticsPayloadInfo, NDAnalyticsPayloadUploader, NDAnalyticsUploadScheduler, 
                       NDAppConfigAnalyticsPayloadAssemblerConfigProvider ]
...
