#ifndef _HIDDRIVERKIT_IOUSERHIDEVENTSERVICE_H
#define _HIDDRIVERKIT_IOUSERHIDEVENTSERVICE_H

#include <DriverKit/OSAction.iig>
#include <DriverKit/IOService.iig>
#include <HIDDriverKit/IOHIDInterface.iig>
#include <HIDDriverKit/IOHIDEventService.iig>

class OSArray;

class  IOUserHIDEventService : public IOHIDEventService
{

public:
    /*!
     * @function init
     *
     * @abstract
     * Initializes IOUserHIDEventService object.
     *
     * @return
     * true on success.
     */
    virtual bool init() override;
    
    /*!
     * @function free
     *
     * @abstract
     * frees the IOUserHIDEventService object.
     */
    virtual void free() override;
    
    /*!
     * @function Start
     *
     * @abstract
     * Function called after initialization to start the IOService.
     *
     * @param provider
     * The IOService that is provider for this object.
     *
     * @return
     * returns kIOReturnSucess on sucess.
     */
    virtual kern_return_t Start(IOService * provider) override;
    
    /*!
     * @function Start
     *
     * @abstract
     * Function called during termination to stop the IOService.
     *
     * @param provider
     * The IOService that is provider for this object.
     *
     * @return
     * returns kIOReturnSucess on sucess.
     */
    virtual kern_return_t Stop(IOService * provider) override;
    
    /*!
     * @function conformsTo
     *
     * @abstract
     * Checks if a service conforms to a certain usage page/usage by iterating
     * through the device usage pairs.
     *
     * @param usagePage
     * The usage page to conform to.
     *
     * @param usage
     * The usage to conform to.
     *
     * @result
     * True if the service conforms to the specified usage page/usage.
     */
    virtual bool conformsTo(uint32_t usagePage, uint32_t usage) LOCALONLY;
    
protected:
    
    /*!
     * @function handleStart
     * @abstract
     * method called from Start and can be use to initlialize the service.
     *
     * @param provider
     * The IOService that is provider for this object.
     *
     * @return
     * true on success.
     */
    virtual bool handleStart(IOService * provider) LOCALONLY;
    
    /*!
     * @function handleReport
     *
     * @abstract
     * Callback invoked when an input report is received from the device.
     *
     * @param timestamp
     * The timestamp of the report.
     *
     * @param report
     * Bytes that describe the report.
     *
     * @param reportLength
     * The length of the report.
     *
     * @param type
     * The report type.
     *
     * @param reportID
     * The report ID.
     */
    virtual void handleReport (uint64_t                    timestamp,
                               uint8_t                     *report,
                               uint32_t                    reportLength,
                               IOHIDReportType             type,
                               uint32_t                    reportID) LOCALONLY;
    
    /*!
     * @function getElements
     *
     * @abstract
     * Returns an array of IOHIDElement objects. The element values will be
     * updates on calls to the handleReport() function.
     *
     * @return
     * Returns an array of IOHIDElement objects.
     */
    virtual OSArray *getElements() LOCALONLY;

private:
    bool createReportPool() LOCALONLY;
    
    /*!
     * @function dispatchEvent
     *
     * @abstract
     * Dispatches an event.
     *
     * @param event
     * The IOHIDEvent to dispatch.
     */
    virtual void dispatchEvent(IOHIDEvent *event) override LOCALONLY;
    
    /*!
     * @function ReportAvailable
     *
     * @abstract
     * Callback invoked when an input report is received from the device.
     *
     * @param timestamp
     * The timestamp of the report.
     *
     * @param reportID
     * The report ID.
     *
     * @param reportLength
     * The length of the report.
     *
     * @param type
     * The report type.
     *
     * @param report
     * A memory descriptor that describes the report.
     *
     * @param action
     * The OSAction object that will handle the asynchronous report callback.
     */
    virtual void ReportAvailable(uint64_t timestamp,
                                 uint32_t reportID,
                                 uint32_t reportLength,
                                 IOHIDReportType type,
                                 IOMemoryDescriptor *report,
                                 OSAction *action) LOCAL
                                 TYPE(IOHIDInterface::ReportAvailable);
};

#endif /* ! _HIDDRIVERKIT_IOUSERHIDEVENTSERVICE_H */
