--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           CADEBF92-06B3-3337-9662-C15A9E96EFCC
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           270F04E4-E96D-38DE-8D6B-B6F5AED2BAEE
install-name:    '/System/Library/PrivateFrameworks/SPSupport.framework/Versions/A/SPSupport'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _OSLogForCategory, __comparePropertyOrders ]
    objc-classes:    [ SPDevice, SPDocument, SPReporter ]
    objc-ivars:      [ SPDevice.children, SPDevice.entry ]
...
