--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: FD751D42-80CD-3DE3-82DB-BB9EE2E1BE4C', 'x86_64: 6D846E1D-E748-3C72-9B3D-6804363E8897' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/NetFSServer.framework/Versions/A/NetFSServer
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _nsc_server_disable, _nsc_server_enable, _nsc_server_guest_access, 
                       _nsc_server_isenabled, _nsc_server_isrunning, _nsc_server_shutdown, 
                       _nsc_server_shutdown_cancel, _nsc_server_shutdown_delay, _nsc_server_status, 
                       _nsc_server_update, _nsc_session_select, _nsc_sessions_count, 
                       _nsc_sessions_disconnect, _nsc_sessions_free, _nsc_sessions_get, 
                       _nsc_shares_free, _nsc_shares_get, _nsc_supported, _nsc_version ]
...
