--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: BACA23B0-AF15-3B7F-8933-15DDEE48318B', 'x86_64: AC026FB9-78F8-31F9-BB80-619D5378DB70' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _RXAdLibCreate, _RXLanguageModelCreate, _RXLanguageModelCreateWithURL, 
                       _RXLanguageModelWriteToURL, _RXLanguageObjectAddObject, _RXLanguageObjectAddPhrase, 
                       _RXLanguageObjectApplyBlock, _RXLanguageObjectGetCount, _RXLanguageObjectGetObjectAtIndex, 
                       _RXLanguageObjectGetType, _RXLanguageObjectGetTypeID, _RXLanguageObjectRemoveObjectAtIndex, 
                       _RXLanguageObjectSetObjectAtIndex, _RXObjectCopyProperty, 
                       _RXObjectSetProperty, _RXPathCreate, _RXRecognitionSystemAddTraining, 
                       _RXRecognitionSystemCreate, _RXRecognitionSystemGetTypeID, 
                       _RXRecognizerCreate, _RXRecognizerGetTypeID, _RXVocabularyCreateWithLocale, 
                       _RXVocabularyCreateWithURL, _RXVocabularyGetTypeID, _RXWordCreate, 
                       _kRXRecognitionSystemTrainingCategory_Contact, _kRXRecognitionSystemTrainingCategory_Default ]
...
