--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 61DA6CD9-502F-33AF-A024-2CE71E5C11C4' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreDuetDataModel.framework/Versions/A/CoreDuetDataModel
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ _CDDMAirplaneModeEvent, _CDDMAppNameMapper, _CDDMAppStateChangeEvent, 
                       _CDDMAttributeNameMapper, _CDDMBacklightEvent, _CDDMBatteryEvent, 
                       _CDDMBookkeeping, _CDDMBootOrShutdownEvent, _CDDMDeviceEvent, 
                       _CDDMDeviceMapper, _CDDMForecast, _CDDMForecastInteger, _CDDMForecastReal, 
                       _CDDMForecastScore, _CDDMForecastString, _CDDMIntegerAttribute, 
                       _CDDMPluginEvent, _CDDMPool, _CDDMPoolNameMapper, _CDDMRealAttribute, 
                       _CDDMScreenLockEvent, _CDDMSleepOrWakeEvent, _CDDMStatisticInteger, 
                       _CDDMStatisticReal, _CDDMStatisticString, _CDDMStringAttribute, 
                       _CDDMThermalEvent, _CDDMWakednessEvent ]
...
