--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           07D89609-96D1-3F4C-88AC-068814EE0CF8
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C26AEC0A-8CF5-33B7-B512-6B95F4AB330B
install-name:    '/System/Library/PrivateFrameworks/AdID.framework/Versions/A/AdID'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _ADSimulatedCrashKillCode_InternalInconsistency, _AdIDVersionNumber, 
                       _AdIDVersionString ]
    objc-classes:    [ ADAMSBagManager, ADAdTrackingSchedulingManager, ADAppTrackingService, 
                       ADClientDPIDManager, ADIDManagerService, ADJingleOptOutRequest, 
                       ADJingleRequest, ADJingleRequestManager, ADJingleSegmentRequest, 
                       ADLoggingProfileMonitor, ADPersonalizedAdsStatusManager, ADSegmentDataManager ]
...
