--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: FDCAEAEE-A3BD-3027-9979-365395E622FA', 'x86_64: FDCAEAEE-A3BD-3027-9979-365395E622FA' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/RenderBox.framework/Versions/A/RenderBox'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _RBColorBlack, _RBColorClear, _RBColorEqualToColor, _RBColorFromCGColor, 
                       _RBColorFromLinear, _RBColorMake, _RBColorMakeLinear, _RBColorToLinear, 
                       _RBColorWhite, _RBImageSimpleTransform, _RBImageTransform, 
                       _RBStrokeBoundingRect, _RBTiledImageTransform, _RBXMLParserLinearColors, 
                       _RBXMLRecorderStart, _RBXMLRecorderStop ]
    objc-classes:    [ RBDevice, RBDisplayList, RBDrawable, RBFill, RBLayer, RBShape, 
                       RBStrokeAccumulator, RBSurface, RBXMLParser ]
    objc-ivars:      [ RBFill._data ]
...
