--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: DB4D89AA-0698-36DD-8861-B6BC333BF8B0', 'x86_64: DB4D89AA-0698-36DD-8861-B6BC333BF8B0' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/RenderBox.framework/Versions/A/RenderBox'
exports:
  - archs:           [ x86_64 ]
    symbols:         [ _RBColorBlack, _RBColorClear, _RBColorEqualToColor, _RBColorFromCGColor, 
                       _RBColorFromLinear, _RBColorMake, _RBColorMakeLinear, _RBColorToLinear, 
                       _RBColorWhite, _RBImageMakeCGImage, _RBImageMakeIOSurface, 
                       _RBImageMakeRBSurface, _RBImageSimpleTransform, _RBImageTransform, 
                       _RBStrokeBoundingRect, _RBTiledImageTransform, _RBXMLParserErrorDomain, 
                       _RBXMLParserLinearColors, _RBXMLRecorderStart, _RBXMLRecorderStop ]
    objc-classes:    [ RBDevice, RBDisplayList, RBDrawable, RBFill, RBLayer, RBShape, 
                       RBStrokeAccumulator, RBSurface, RBXMLParser ]
    objc-ivars:      [ RBFill._data ]
...
