// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64e-apple-ios18.5-macabi -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftQuartzCore -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 4 -module-name QuartzCore
// swift-module-flags-ignorable:  -interface-compiler-version 6.1.2
import Foundation
@_exported import QuartzCore
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(macOS 12.0, iOS 15.0, watchOS 8.0, tvOS 15.0, *)
extension QuartzCore.CAFrameRateRange {
  public init(minimum: Swift.Float, maximum: Swift.Float, preferred: Swift.Float? = nil)
  public var preferred: Swift.Float? {
    get
    set(rate)
  }
}
@available(macOS 12.0, iOS 15.0, watchOS 8.0, tvOS 15.0, *)
extension QuartzCore.CAFrameRateRange : Swift.Equatable {
  public static func == (lhs: QuartzCore.CAFrameRateRange, rhs: QuartzCore.CAFrameRateRange) -> Swift.Bool
}
extension QuartzCore.CATransform3D : Swift._ObjectiveCBridgeable {
  public func _bridgeToObjectiveC() -> Foundation.NSValue
  public static func _forceBridgeFromObjectiveC(_ source: Foundation.NSValue, result: inout QuartzCore.CATransform3D?)
  public static func _conditionallyBridgeFromObjectiveC(_ source: Foundation.NSValue, result: inout QuartzCore.CATransform3D?) -> Swift.Bool
  public static func _unconditionallyBridgeFromObjectiveC(_ source: Foundation.NSValue?) -> QuartzCore.CATransform3D
  @available(iOS 2.0, macCatalyst 13.1, *)
  public typealias _ObjectiveCType = Foundation.NSValue
}
