--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: DFBFF3AA-32A5-31B2-9D32-A227DD39846C' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ProactiveEventTracker.framework/Versions/A/ProactiveEventTracker
current-version: 126.6.6
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ProactiveEventTrackerVersionNumber, _ProactiveEventTrackerVersionString ]
    objc-classes:    [ PETDeviceInfo, PETDistributionEventTracker, PETEventEnumMappedProperty, 
                       PETEventFreeValuedProperty, PETEventNumericalProperty, PETEventProperty, 
                       PETEventStringValidator, PETEventStringValuedProperty, PETEventTracker, 
                       PETGoalConversionEventTracker, PETLoggingUtils, PETScalarEventTracker, 
                       PETStringPairs, PETTestLoggingOutlet ]
...
