--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 67D9E907-3524-38AA-9D55-A80A0BAD8831' ]
platform:        macosx
install-name:    /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLVMPlugin.dylib
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _cvmsPluginElementBuild, _cvmsPluginServiceInitialize, _cvmsPluginServiceTerminate, 
                       _oglCodeGenServiceGenerateIR, _oglCodeGenServiceInitialize, 
                       _oglCodeGenServiceTerminate ]
...
