--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: AA027AFA-C115-3861-89B2-0AE946838952' ]
platform:        zippered
install-name:    /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _glgCompress, _glgConvertPixelHeightToBlocks, _glgConvertPixelWidthToBlocks, 
                       _glgConvertPixels, _glgConvertType, _glgCreateProcessor, _glgDecompress, 
                       _glgDestroyProcessor, _glgGetCompressedBlockBytes, _glgGetCompressedBlockHeight, 
                       _glgGetCompressedBlockWidth, _glgGetCompressedImageBytes, 
                       _glgGetCompressedMinBlockDimensions, _glgGetPixelSize, _glgInitializeLibrary, 
                       _glgPixelCenters, _glgProcessPixelsWithProcessor, _glgSaveImageToFile, 
                       _glgSaveImageToFileGLG, _glgSetTakeLock, _glgTerminateLibrary ]
...
