--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: B96D32C3-7DDD-37A3-915D-351EFC5DF8B3' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/XMPPCore.framework/Versions/A/XMPPCore
current-version: 800
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AppleDoubleDataForFile, _AppleSingleDataForFile, _EFHBytesForHeader, 
                       _EFHForBytes, _EFHForFile, _EFHForkBigRange, _EFHFreeInternal, 
                       _EFHMetadataAttributes, _EFHPrintHeader, _EFHTotalBytesForFile, 
                       _FileTransferSessionNoLongerNeeded, _FileTransferSessionSendBufferSize, 
                       _HFSResourceForkData, _IntersectionBigRange, _LibXML2ErrorDomain, 
                       _SOCKS5ServerIsReadyNotification, _XMPPAppleMessageAttachmentGetAttachmentNodes, 
                       _XMPPAppleMessageAttachmentNamespace, _XMPPAppleMessageAttachmentsPublishAndPropose, 
                       _XMPPErrorContentsKey, _XMPPErrorDomain, _XMPPErrorStringFromSSLErrorAndServer, 
                       _XMPPErrorTextKey, _XMPPErrorTypeKey, _XMPPIQTargetInvalidate, 
                       _XMPPIsCertificateValid, _XMPPMessagePropertyAllowEmpty, _XMPPMessagePropertyAnonymousSender, 
                       _XMPPMessagePropertyChatRoomInvitationReason, _XMPPMessagePropertyChatRoomInviter, 
                       _XMPPMessagePropertyChatRoomName, _XMPPMessagePropertyHTMLBody, 
                       _XMPPMessagePropertyInlineFileTransferGUIDs, _XMPPMessagePropertyIsChatRoomInvitation, 
                       _XMPPMessagePropertyPlainBody, _XMPPMessagePropertyStandaloneFileTransferGUIDs, 
                       _XMPPSessionConnectionPropertyPassword, _XMPPSessionConnectionPropertyPort, 
                       _XMPPSessionConnectionPropertySSLEnabled, _XMPPSessionConnectionPropertySSLPeername, 
                       _XMPPSessionConnectionPropertyServer, _XMPPSessionConnectionPropertyUseGoogleOAuth2, 
                       _XMPPSessionConnectionPropertyUseKerberos5, _XMPPSessionConnectionPropertyWarnOnCleartext, 
                       __saslErrorStrings, _kSASLDisableSecurityLayer, _kSASLInfoAcceptedMechanismsKey, 
                       _kSASLInfoAuthNameKey, _kSASLInfoHostKey, _kSASLInfoPasswordKey, 
                       _kSASLInfoRealmKey, _kSASLInfoServiceKey, _kSASLInfoUserKey, 
                       _sSRVResolutionResolved ]
    objc-classes:    [ EFHCataloguer, ExtensibleFileHeaderInputStream, ExtensibleFileHeaderOutputStream, 
                       ExtensibleFileHeaderSingleInputStream, ExtensibleFileHeaderTransferSession, 
                       FileTransferSession, ForkedFileInputStream, ForkedFileOutputStream, 
                       ResourceForkOutputStream, SASLMechanism, SOCKS5IncomingStream, 
                       SOCKS5Protocol, SOCKS5Server, SOCKS5Stream, SuperToXMPPParserContext, 
                       TCPServer, ThreadedMetadataSetter, ThreadedWorkUnit, XMPPAudioVideoExtension, 
                       XMPPBindNode, XMPPBuddyEntity, XMPPCapabilityManager, XMPPCapsNode, 
                       XMPPCard, XMPPCardExtension, XMPPConnection, XMPPDataField, 
                       XMPPDataForm, XMPPErrorNode, XMPPExtensibleNode, XMPPExtension, 
                       XMPPFeatureNegotiator, XMPPFeaturesNode, XMPPFileTransferExtension, 
                       XMPPIQDatabase, XMPPIQEntry, XMPPIQNode, XMPPIdleExtension, 
                       XMPPLocationManager, XMPPMessageExtension, XMPPMessageNode, 
                       XMPPMultiUserChatExtension, XMPPNode, XMPPNodeStream, XMPPNullNode, 
                       XMPPPresenceExtension, XMPPPresenceNode, XMPPRawXMLContentNode, 
                       XMPPRingBuffer, XMPPRootNode, XMPPRosterExtension, XMPPSASLNode, 
                       XMPPServiceRecordLookup, XMPPSession, XMPPSharedServices, 
                       XMPPSocketStream, XMPPStreamManager, XMPPStreamNode, XMPPStreamProtocol, 
                       XMPPStreamSession, XMPPTLSNode, XMPPTextContentNode, XMPPToSuperParserContext, 
                       XMPPToSuper_Default_Frame, XMPPToSuper_IMG_Frame, XMPPTuneExtension, 
                       XMPPXMLNode ]
    objc-ivars:      [ EFHCataloguer._path, EFHCataloguer._paths, EFHCataloguer._totalBytes, 
                       ExtensibleFileHeaderInputStream._curFilePayloadRead, ExtensibleFileHeaderInputStream._curSubpath, 
                       ExtensibleFileHeaderInputStream._path, ExtensibleFileHeaderInputStream._payloadRead, 
                       ExtensibleFileHeaderInputStream._stream, ExtensibleFileHeaderInputStream._subpaths, 
                       ExtensibleFileHeaderOutputStream._currentName, ExtensibleFileHeaderOutputStream._delegate, 
                       ExtensibleFileHeaderOutputStream._header, ExtensibleFileHeaderOutputStream._headerAllocatedSz, 
                       ExtensibleFileHeaderOutputStream._headerBytes, ExtensibleFileHeaderOutputStream._headerInPlace, 
                       ExtensibleFileHeaderOutputStream._headerPt, ExtensibleFileHeaderOutputStream._headerSz, 
                       ExtensibleFileHeaderOutputStream._path, ExtensibleFileHeaderOutputStream._payloadLeftToWrite, 
                       ExtensibleFileHeaderOutputStream._payloadWritten, ExtensibleFileHeaderOutputStream._stream, 
                       ExtensibleFileHeaderSingleInputStream._hasPayload, ExtensibleFileHeaderSingleInputStream._header, 
                       ExtensibleFileHeaderSingleInputStream._headerLen, ExtensibleFileHeaderSingleInputStream._headerNext, 
                       ExtensibleFileHeaderSingleInputStream._payloadRead, ExtensibleFileHeaderTransferSession._cataloguer, 
                       ExtensibleFileHeaderTransferSession._hasStartedCataloguer, 
                       ExtensibleFileHeaderTransferSession._metaFinished, ExtensibleFileHeaderTransferSession._metaSetter, 
                       ExtensibleFileHeaderTransferSession._subpaths, ExtensibleFileHeaderTransferSession._transferFinished, 
                       FileTransferSession._amountWritten, FileTransferSession._bufferServiceRate, 
                       FileTransferSession._dataForkBytes, FileTransferSession._downloadPath, 
                       FileTransferSession._fileStreamAvailable, FileTransferSession._fileTransferGUID, 
                       FileTransferSession._filename, FileTransferSession._filestream, 
                       FileTransferSession._incomingBuffer, FileTransferSession._lastNeedsDataGap, 
                       FileTransferSession._lastWritten, FileTransferSession._localPath, 
                       FileTransferSession._metadata, FileTransferSession._needsDataLastCalled, 
                       FileTransferSession._outgoingFile, FileTransferSession._readyForData, 
                       FileTransferSession._rsrcForkBytes, FileTransferSession._socketStreamAvailable, 
                       FileTransferSession._totalBytes, FileTransferSession._totalSubpaths, 
                       FileTransferSession._transmitRsrcFork, ForkedFileInputStream._amountWritten, 
                       ForkedFileInputStream._currentStream, ForkedFileInputStream._dataForkLength, 
                       ForkedFileInputStream._isStreamingRsrc, ForkedFileInputStream._path, 
                       ForkedFileInputStream._rsrcData, ForkedFileInputStream._traverse, 
                       ForkedFileOutputStream._curPt, ForkedFileOutputStream._dataForkRange, 
                       ForkedFileOutputStream._dataForkStream, ForkedFileOutputStream._rsrcForkRange, 
                       ForkedFileOutputStream._rsrcForkStream, ForkedFileOutputStream._status, 
                       ResourceForkOutputStream._delegate, ResourceForkOutputStream._fileFSRef, 
                       ResourceForkOutputStream._forkLength, ResourceForkOutputStream._path, 
                       ResourceForkOutputStream._rsrcForkRef, ResourceForkOutputStream._status, 
                       ResourceForkOutputStream._streamError, SASLMechanism._internal, 
                       SOCKS5IncomingStream._state, SOCKS5IncomingStream._waitingData, 
                       SOCKS5Protocol._didAddLocal, SOCKS5Protocol._hasSentList, 
                       SOCKS5Protocol._hostQuery, SOCKS5Protocol._iqIDToStreamMap, 
                       SOCKS5Protocol._negotiatingStream, SOCKS5Protocol._outgoingStreamHostUsed, 
                       SOCKS5Protocol._remoteHostsCount, SOCKS5Protocol._remoteHostsReplied, 
                       SOCKS5Protocol._requestID, SOCKS5Protocol._streamHosts, SOCKS5Server._publicIPAddress, 
                       SOCKS5Server._publicPort, SOCKS5Server._streams, SOCKS5Server._unlovedStreams, 
                       SOCKS5Server._waitingForPortMapping, SOCKS5Stream._delegate, 
                       SOCKS5Stream._negotiatedDelegate, SOCKS5Stream._running, SuperToXMPPParserContext._currentFileID, 
                       SuperToXMPPParserContext._isForBonjour, SuperToXMPPParserContext._outHTML, 
                       TCPServer._port, TCPServer._serverSocket, ThreadedMetadataSetter._finishedSettingMetadata, 
                       ThreadedMetadataSetter._lock, ThreadedMetadataSetter._metadata, 
                       ThreadedMetadataSetter._paths, ThreadedWorkUnit._delegate, 
                       ThreadedWorkUnit._done, ThreadedWorkUnit._inProgress, ThreadedWorkUnit._kill, 
                       ThreadedWorkUnit._timeout, ThreadedWorkUnit._timeoutTimer, 
                       XMPPAudioVideoExtension._delegate, XMPPAudioVideoExtension._vcID, 
                       XMPPBindNode._jid, XMPPBindNode._resource, XMPPBuddyEntity._activeLocation, 
                       XMPPBuddyEntity._cachedBestProperties, XMPPBuddyEntity._delegate, 
                       XMPPBuddyEntity._locationProperties, XMPPBuddyEntity._rootNodeProperties, 
                       XMPPCapabilityManager._delegate, XMPPCapabilityManager._hostFeatures, 
                       XMPPCapabilityManager._iqIDToEntryMap, XMPPCapabilityManager._jidMappings, 
                       XMPPCapabilityManager._myBaseCaps, XMPPCapabilityManager._myExtendedCaps, 
                       XMPPCapabilityManager._myName, XMPPCapabilityManager._myNode, 
                       XMPPCapabilityManager._myVer, XMPPCapabilityManager._waitingForReply, 
                       XMPPCapabilityManager._waitingToSend, XMPPCapsNode._cNode, 
                       XMPPCapsNode._ext, XMPPCapsNode._ver, XMPPCard._auxiliaryElements, 
                       XMPPCard._from, XMPPCard._mimeType, XMPPCard._photo, XMPPCardExtension._advertiseMyPicture, 
                       XMPPCardExtension._cardHasBeenInitiallySetup, XMPPCardExtension._delegate, 
                       XMPPCardExtension._myCard, XMPPCardExtension._myCardPendingPublish, 
                       XMPPCardExtension._pictureToUpdate, XMPPConnection._bound, 
                       XMPPConnection._connectingHost, XMPPConnection._delegate, 
                       XMPPConnection._didSetupPrivacyList, XMPPConnection._didTryToSetupPrivacyList, 
                       XMPPConnection._error, XMPPConnection._host, XMPPConnection._iqDatabase, 
                       XMPPConnection._isPeerToPeer, XMPPConnection._isStandardPeerToPeer, 
                       XMPPConnection._key, XMPPConnection._netService, XMPPConnection._password, 
                       XMPPConnection._port, XMPPConnection._privacyListVisibleJIDs, 
                       XMPPConnection._requiresSession, XMPPConnection._resource, 
                       XMPPConnection._saslAuthenticated, XMPPConnection._saslMechanism, 
                       XMPPConnection._securitySettings, XMPPConnection._serverHost, 
                       XMPPConnection._sslTrustInfo, XMPPConnection._state, XMPPConnection._stream, 
                       XMPPConnection._streamID, XMPPConnection._useNonSASLAuthentication, 
                       XMPPConnection._username, XMPPConnection._usesGoogleOAuth2, 
                       XMPPConnection._usesKerberos5, XMPPConnection._usingSSL, XMPPConnection._usingTLS, 
                       XMPPConnection._warnOnCleartext, XMPPDataField._allowMultipleResults, 
                       XMPPDataField._label, XMPPDataField._labels, XMPPDataField._options, 
                       XMPPDataField._results, XMPPDataField._type, XMPPDataField._var, 
                       XMPPDataForm._fields, XMPPErrorNode._appSpecificError, XMPPErrorNode._errorCode, 
                       XMPPErrorNode._errorContents, XMPPErrorNode._errorText, XMPPErrorNode._errorType, 
                       XMPPErrorNode._legacyNode, XMPPExtensibleNode._x, XMPPExtension._session, 
                       XMPPFeatureNegotiator._delegate, XMPPFeatureNegotiator._error, 
                       XMPPFeatureNegotiator._errorVar, XMPPFeatureNegotiator._responses, 
                       XMPPFeatureNegotiator._varsAndOptions, XMPPFeaturesNode._bindNode, 
                       XMPPFeaturesNode._requiresSession, XMPPFeaturesNode._saslNode, 
                       XMPPFeaturesNode._supportsNonSASLAuth, XMPPFeaturesNode._tlsNode, 
                       XMPPFileTransferExtension._guidToSessionMap, XMPPIQDatabase._idToEntryMap, 
                       XMPPIQDatabase._typeAndNamespaceToEntryMap, XMPPIQEntry._action, 
                       XMPPIQEntry._isInvoking, XMPPIQEntry._target, XMPPIQNode._query, 
                       XMPPIQNode._type, XMPPIdleExtension._idleSince, XMPPLocationManager._IDs, 
                       XMPPLocationManager._bypassBestID, XMPPLocationManager._changeCount, 
                       XMPPLocationManager._delegate, XMPPLocationManager._updateQueuedIDs, 
                       XMPPMessageExtension._composingRequests, XMPPMessageExtension._jidsAwaitingResponse, 
                       XMPPMessageExtension._jidsSupportingChatStates, XMPPMessageNode._body, 
                       XMPPMessageNode._chatState, XMPPMessageNode._data, XMPPMessageNode._date, 
                       XMPPMessageNode._delay, XMPPMessageNode._htmlBody, XMPPMessageNode._sipub, 
                       XMPPMessageNode._subject, XMPPMessageNode._thread, XMPPMessageNode._type, 
                       XMPPMultiUserChatExtension._chatInformation, XMPPMultiUserChatExtension._convertedJIDToOriginalJIDMap, 
                       XMPPMultiUserChatExtension._delegate, XMPPMultiUserChatExtension._multiUserChatHosts, 
                       XMPPNode._attributes, XMPPNode._name, XMPPNode._xmppErrorNode, 
                       XMPPNodeStream._delegate, XMPPNodeStream._lastError, XMPPNodeStream._nodeStack, 
                       XMPPNodeStream._outputBuffer, XMPPNodeStream._parser, XMPPNodeStream._parsing, 
                       XMPPNodeStream._separator, XMPPNodeStream._streamEncoder, 
                       XMPPNodeStream._tickleTimer, XMPPPresenceExtension._presenceInfo, 
                       XMPPPresenceNode._ask, XMPPPresenceNode._capsNode, XMPPPresenceNode._priorityStr, 
                       XMPPPresenceNode._showStr, XMPPPresenceNode._status, XMPPPresenceNode._statusMessage, 
                       XMPPPresenceNode._type, XMPPRingBuffer._allocatedLength, XMPPRingBuffer._buffer, 
                       XMPPRingBuffer._readHead, XMPPRingBuffer._writeHead, XMPPRosterExtension._cachedLevels, 
                       XMPPRosterExtension._cachedSubscriptions, XMPPRosterExtension._cachedSubscriptionsToReply, 
                       XMPPRosterExtension._cachedUnsubscriptions, XMPPRosterExtension._cachedUnsubscriptionsToReply, 
                       XMPPRosterExtension._cachedUpdateItems, XMPPRosterExtension._delegate, 
                       XMPPRosterExtension._rosterItems, XMPPSASLNode._error, XMPPSASLNode._mechanisms, 
                       XMPPSASLNode._result, XMPPSASLNode._resultString, XMPPServiceRecordLookup._cfHost, 
                       XMPPServiceRecordLookup._delegate, XMPPServiceRecordLookup._hostname, 
                       XMPPSession._capabilityManager, XMPPSession._connection, XMPPSession._connectionProps, 
                       XMPPSession._delegate, XMPPSession._extensions, XMPPSession._idToMessageMap, 
                       XMPPSession._invisible, XMPPSession._lastMessageID, XMPPSession._locationManager, 
                       XMPPSession._loginID, XMPPSession._needToSendInvisible, XMPPSession._needToSendStatus, 
                       XMPPSession._priority, XMPPSession._redirectPort, XMPPSession._redirectServer, 
                       XMPPSession._resource, XMPPSession._serviceRecordLookup, XMPPSession._serviceSession, 
                       XMPPSession._state, XMPPSession._status, XMPPSession._statusMessage, 
                       XMPPSession._streamManager, XMPPSession._supportsInvisible, 
                       XMPPSocketStream._EOFReached, XMPPSocketStream._bufSz, XMPPSocketStream._closing, 
                       XMPPSocketStream._connectTimeout, XMPPSocketStream._connectTimer, 
                       XMPPSocketStream._fastReadCallback, XMPPSocketStream._fastReadCounter, 
                       XMPPSocketStream._httpResponse, XMPPSocketStream._in, XMPPSocketStream._inOpened, 
                       XMPPSocketStream._inTrimmedMemoryUseState, XMPPSocketStream._out, 
                       XMPPSocketStream._outBuffer, XMPPSocketStream._outOpened, 
                       XMPPSocketStream._readBuffer, XMPPSocketStream._streamCallbackContext, 
                       XMPPStreamManager._autoacceptSIDs, XMPPStreamManager._delegate, 
                       XMPPStreamManager._incomingPublishedStreamSessions, XMPPStreamManager._iqIDToStreamSessionMap, 
                       XMPPStreamManager._outgoingPublishedStreamSessions, XMPPStreamManager._streamProtocols, 
                       XMPPStreamManager._streamSessions, XMPPStreamNode._version, 
                       XMPPStreamProtocol._connection, XMPPStreamProtocol._delegate, 
                       XMPPStreamProtocol._initiator, XMPPStreamProtocol._isIncoming, 
                       XMPPStreamProtocol._sid, XMPPStreamProtocol._target, XMPPStreamSession._error, 
                       XMPPStreamSession._isIncoming, XMPPStreamSession._manager, 
                       XMPPStreamSession._negotiator, XMPPStreamSession._otherJID, 
                       XMPPStreamSession._prepState, XMPPStreamSession._prepareNotifyObject, 
                       XMPPStreamSession._prepareNotifySelector, XMPPStreamSession._prepareNotifyUserInfo, 
                       XMPPStreamSession._preparingLocally, XMPPStreamSession._requestID, 
                       XMPPStreamSession._siPubID, XMPPStreamSession._sid, XMPPStreamSession._state, 
                       XMPPStreamSession._stream, XMPPTLSNode._result, XMPPTextContentNode._text, 
                       XMPPToSuperParserContext._inlinedFileTransferGUIDs, XMPPTuneExtension._nowPlaying, 
                       XMPPXMLNode._curText, XMPPXMLNode._elements ]
...
