--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 25FCBDA6-904A-3193-BEAF-D3D4AF02967A' ]
platform:        macosx
install-name:    '/System/Library/Frameworks/LocalAuthentication.framework/Support/MechanismBase.framework/Versions/A/MechanismBase'
current-version: 693.100.21
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ ACMContextRecord, MechanismACM, MechanismBase, MechanismContext, 
                       MechanismKofN, MechanismKofNReorganizer, RemoteUIManager ]
...
