--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/Frameworks/MetalFX.framework/Versions/A/MetalFX'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    objc-classes:    [ MFXSpatialScalingEffectDescriptor, MFXTemporalScalingEffectDescriptor, 
                       MTLFXSpatialScalerDescriptor, MTLFXTemporalScalerDescriptor, 
                       _MTLFXEffect, _MTLFXSpatialScaler, _MTLFXTemporalScaler ]
    objc-ivars:      [ _MTLFXEffect._effectID, _MTLFXEffect._encodeID, _MTLFXEffect._tracingDelegate ]
...
