--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/SpotlightIndex.framework/Versions/A/SpotlightIndex'
current-version: 2314.10.1
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _PRPommesStemWordWithCString, _RLEOIDArrayAddOid, _RLEOIDArrayCloseOid_locked, 
                       _RLEOIDArrayContainsOid, _RLEOIDArrayCreate, _SIAddCorrection, 
                       _SIBulkDeleteAttributes, _SIBulkGetAttributeNames, _SIBulkGetAttributes, 
                       _SIBulkGetPath, _SIBulkSetAttributes, _SICalculateSize, _SICancel, 
                       _SIClearICUCache, _SICloseCache, _SICloseIndex, _SICloseJWLIndex, 
                       _SICopyCSClientStateCache, _SICopyCachedCSClientState, _SICopyCorrections, 
                       _SICopyProperties, _SICopyProperty, _SICorrectionCommit, _SICorrectionCreate, 
                       _SICorrectionDestory, _SICrashStringInit, _SICreateAssertedJournalFile, 
                       _SICreateIndex, _SICreateNewIndex, _SIDeleteAttributes, _SIDeleteBgAssertionFile, 
                       _SIDeleteCSAttributes, _SIDeleteCSClientStateCache, _SIDeleteCSItems, 
                       _SIDeleteCacheEntry, _SIDeserialize, _SIDropAssertion, _SIExecuteQuery, 
                       _SIExecuteQueryWithResultsCallback, _SIExecuteQueryWithResultsCallbackForTags, 
                       _SIExecuteResumeActivityCallback, _SIFetchCSClientState, _SIFetchTopKTerms, 
                       _SIFixupPaths, _SIFlushAndSuspendIndex, _SIForceDefaultSchema, 
                       _SIForceDefaultSchemaData, _SIForceResume, _SIGetAccumulatedCountForBundleId, 
                       _SIGetAccumulatedSizeForGroup, _SIGetAccumulatedStorageSizeForBundleId, 
                       _SIGetAccumulatedWorkTimeSinceLastSync, _SIGetAttributes, 
                       _SIGetCSAttributes, _SIGetCacheEntry, _SIGetCacheFd, _SIGetCacheFileDescriptors, 
                       _SIGetCompletionOptionsFromRankingWeights, _SIGetExceptionPort, 
                       _SIGetIndexVersion, _SIGetLargestOid, _SIGetLockedJournalingState, 
                       _SIGetMaxTransactionID, _SIGetObjectCount, _SIGetPermCacheStatistics, 
                       _SIGetPreviousError, _SIGetRebuildReason, _SIGetStoreCookie, 
                       _SIHasPersistentStoreCookie, _SIHealthCheckFiles, _SIHoldAssertion, 
                       _SIIndexInactive, _SIIndexIsInPlayback, _SIIndexIsLowLatency, 
                       _SIIndexingFullyCaughtUp, _SIInitialIndexingEnded, _SIInitialIndexingStarted, 
                       _SIIsLockedIndexingMode, _SILogActivity, _SIMigrateIndex, 
                       _SIMoveDirectories, _SIMoveFiles, _SINotePermChange, _SIOpenIndex, 
                       _SIOpenIndexAtPathWithCallbacks, _SIOpenJWLIndex, _SIOutstandingPSIDCalls, 
                       _SIPathFilterCreate, _SIPathFilterEvaluate, _SIPathFilterFilter, 
                       _SIPersistentIDStoreCheckAccessAndScopesForOIDs, _SIPersistentIDStoreCheckSandboxForOIDs, 
                       _SIPersistentIDStoreClose, _SIPersistentIDStoreCreate, _SIPersistentIDStoreDelete, 
                       _SIPersistentIDStoreGetCredential, _SIPersistentIDStoreGetFastPathForOid, 
                       _SIPersistentIDStoreGetOIDForCPath, _SIPersistentIDStoreGetOidPathForOid, 
                       _SIPersistentIDStoreGetOidPathForPath, _SIPersistentIDStoreGetParentForOid, 
                       _SIPersistentIDStoreGetRealPathForOid, _SIPersistentIDStoreGetTimeMachinePath, 
                       _SIPersistentIDStoreIsLocal, _SIPersistentIDStoreItemIdentifier, 
                       _SIPersistentIDStoreRename, _SIPersistentIDStoreSetOIDForCPath, 
                       _SIPersistentIDStoreSetRootPath, _SIPersistentIDStoreSetRootPath2, 
                       _SIPersistentIDStoreSupportsDirMap, _SIPersistentIDStoreSync, 
                       _SIPossibleMoves, _SIPossibleMovesBulk, _SIPreHeatIndex, _SIPreHeatPermissions, 
                       _SIProcessTerminating, _SIQueryAddResultFilter, _SIQueryAddResultGenerator, 
                       _SIQueryAddResults, _SIQueryCreate, _SIQueryCreateWithItems, 
                       _SIQueryCreateWithItemsAndCompletionString, _SIQueryCreateWithItemsAndCompletionStringWithCurrentTime, 
                       _SIQueryCreateWithItemsAndCompletionStringWithWeights, _SIQueryCreateWithItemsAndCompletionStringWithWeightsForCurrentTime, 
                       _SIQueryCreateWithParameters, _SIQueryGetUniqueId, _SIQueryRelease, 
                       _SIQueryRetain, _SIQuerySetBatchingParameters, _SIQuerySetDominantRankingQueryCount, 
                       _SIQuerySetFuzzyQueryInfo, _SIQuerySetHighMatchBit, _SIQuerySetHighRecencyBit, 
                       _SIQuerySetLowMatchBit, _SIQuerySetLowRecencyBit, _SIQuerySetShortcutBit, 
                       _SIQuerySetStrongRankingQueryCount, _SIQuerySetUniqueId, _SIRecomputeSizes, 
                       _SIReleaseJournalAssertion, _SIResetCrashStr, _SIRestoreCacheData, 
                       _SIResultBatchFree, _SIResultQueueCancel, _SIResultQueueCreate, 
                       _SIResultQueueDequeue, _SIResultQueueGetEnqueuedSize, _SIResultQueueGetLastPollTime, 
                       _SIResultQueueNoWakeupTrigger, _SIResultQueueRelease, _SIResultQueueRetain, 
                       _SIResultQueueSetWakeupTrigger, _SIResumeForUnlock, _SIResumeIndex, 
                       _SISerialize, _SISerializeCacheData, _SISetAccumulatedWorkBoundaryCrossCallback, 
                       _SISetAttributes, _SISetBgAssertionFlag, _SISetCSAttributes, 
                       _SISetCacheEntry, _SISetCodedAttributes, _SISetCompletionRankingWeights, 
                       _SISetDefaultSchemaData, _SISetFileProvidersCallbacks, _SISetICUCacheFd, 
                       _SISetLockedJournalingState, _SISetLogging, _SISetPowerState, 
                       _SISetProperty, _SISetQueryCSFieldNameCallback, _SISetScanCount, 
                       _SISetStoreCookie, _SISetTransactionCount, _SIShutdownIndex, 
                       _SISupportsFastScoping, _SISyncIndex, _SISyncIndexForLikelyShutdown, 
                       _SISyncIndexVaccuumIfNeeded, _SISynchedOp, _SISynchedOpPropagatingPriority, 
                       _SITransferAttributes, _SITransferDeletionJournals, _SIUpdateForSU, 
                       _SIUserCtxAllowPermissionCheck, _SIUserCtxCreate, _SIUserCtxCreateWithLanguages, 
                       _SIUserCtxGetArgumentDictionary, _SIUserCtxGetAuditToken, 
                       _SIUserCtxGetCredential, _SIUserCtxGetEntitlements, _SIUserCtxGetLanguageArray, 
                       _SIUserCtxGetSchema, _SIUserCtxHasCredential, _SIUserCtxIsSandboxed, 
                       _SIUserCtxRemoveCredential, _SIUserCtxSetArgumentDictionary, 
                       _SIUserCtxSetEntitlements, _SIValidIndex, _SIWaitForAllIndexShutdown, 
                       _SIWaitResults, _SI_PersistentIDStoreGetTypeID, __SIActivityDump, 
                       __SIAddContactInfoToDictionary, __SIChangeProtectionClassForFilesInDirectory, 
                       __SICheckIndexForDuplicateOids, __SICleanupStrings, __SIConsistencyCheck, 
                       __SICooldownIndexFilesForMerge, __SICopyPropertyIDMap, __SICrashStateDump, 
                       __SICreateContactMailCounts, __SICreateContactSMSCounts, __SIDeleteBundles, 
                       __SIDirectoryStoreIterate, __SIFilterValidatedCSImports, __SIFlushAndSyncIndex, 
                       __SIGetAllOids, __SIGetDocumentCount, __SIGetErrorString, 
                       __SIGetFieldNameForId, __SIGetFileOptions, __SIGetIndexCount, 
                       __SIGetLastUsedDate, __SIGetMissingParentOID, __SIGetRecoverTimeStamp, 
                       __SIIssueBadIndex, __SIIssueCacheCleanup, __SIIssueCompact, 
                       __SIIssueDefrag, __SIIssueFlush, __SIIssueFullMerge, __SIIssueFullMergeWithGroup, 
                       __SIIssueLiveQueryDump, __SIIssueMerge, __SIIssueRecovery, 
                       __SIIssueSchedulerDump, __SIIssueSizeRepair, __SIIssueSplit, 
                       __SIIssueVerify, __SIMinimizeDiskSpace, __SIOpenIndexFilesForMerge, 
                       __SIPreHeatPermissions, __SIPriority, __SIProtectionClass, 
                       __SIQuerySetTMNameSpaces, __SIReverseStoreIterate, __SIScanQueuesDrained, 
                       __SIScheduleBackgroundOperation, __SIScheduleDiskOperation, 
                       __SIScheduleOperation, __SIScheduleOperationPostIndexUpdate, 
                       __SISchedulerCopyDump, __SISetAssertedJournalNum, __SISetContactsIndex, 
                       __SISetCoreSpotlightCopyBundleRemapCallback, __SISetCoreSpotlightRelatedItemCallback, 
                       __SISetFileOptions, __SISetGetLockStateCallback, __SISetKnownContactEmailMapping, 
                       __SISetLastUsedDate, __SISetMeEmailAddresses, __SISetPriority, 
                       __SISetProtectionClass, __SISetQueryBehavior, __SISetTurboMode, 
                       __SIStartPreheatScheduler, __SITemporarilyChangeProtectionClass, 
                       __SITermIndexIterate, __SITransferBundles, __SITriggerReopenIndex, 
                       __SIValidateActivityJournal, __SIValidateVectors, _compress_data_to_file, 
                       _compress_file_in_place, _db_add_field, _db_commit_shadow_complete_datastore, 
                       _db_commit_shadow_datastore, _db_commit_sync_datastore, _db_create_datastore, 
                       _db_create_obj, _db_delete_datastore, _db_delete_obj, _db_downgrade_datastore, 
                       _db_flush_datastore, _db_get_datastore, _db_get_field, _db_get_obj, 
                       _db_iterate_objects_in_range, _db_lock_datastore, _db_next_field, 
                       _db_release_datastore, _db_release_obj, _db_shadow_datastore, 
                       _db_store_dirty_chunk_info, _db_store_obj, _db_string_table_rdlock, 
                       _db_string_table_unlock, _db_unlock_datastore, _fd_create_protected, 
                       _fd_lseek, _fd_release, _fd_write, _fd_zero_truncate, _qsort_oids, 
                       _si_compute_oid_for_identifier_bundle_id, _si_init_indexing_zone, 
                       _si_text_store_delete_by_predicate, _si_textcache_fds_for_oids ]
reexports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _SIMatch, _SIMatchWithFuzzyIndicies, _SIMatcherCreate, _SIMatcherDispose ]
...
