--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: C90A7EB8-910E-3AC0-9435-9DC67C3F3146', 'x86_64: 6F4E9CAA-E5A9-329D-B64E-A35BE61430A1' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/FileProvider.framework/Versions/A/FileProvider
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _FPBookmarkableStringFromDocumentURL, _FPClientLacksEntitlement, 
                       _FPDocumentURLFromBookmarkableString, _FPExtendBookmarkForDocumentURL, 
                       _FPFileProviderVersionNumber, _FPFileProviderVersionString, 
                       _FPInvalidBookmarkableStringError, _FPInvalidParameterError, 
                       _FPInvalidURLError, _FPIsFileProviderBookmark, _FPLoc, _FPLog, 
                       _FPMarkAsFileProviderBookmark, _FPNotFoundError, _FPNotFoundErrorURL, 
                       _FPNotPermittedError, _FPPluginOperationFailedError, _FPProxyNotFoundError, 
                       _FPRegisterFileProvidersForFileCoordination, _FPSandboxExtensionFailedError, 
                       __FPFileIsBookmarkURLProperty ]
    objc-classes:    [ _FPLocalization ]
...
