--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: B036C6FC-A3D0-30D3-9620-30D16A149C9F', 'x86_64: 7997D588-B542-3EBB-B822-D719C1114BB4' ]
platform:        macosx
install-name:    /System/Library/Frameworks/AVFoundation.framework/Versions/A/Frameworks/AVFAudio.framework/Versions/A/AVFAudio
objc-constraint: none
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ _AVAudioClock, _AVAudioUnitSplitter, _AudioPlayerImpl, _SpeexEndpointer, 
                       _VoiceVerificationEndpointer ]
  - archs:           [ x86_64 ]
    objc-ivars:      [ _AVAudioBuffer._impl, _AVAudioEndpointDetector._impl, _AVAudioNode._impl, 
                       _AVAudioSequencer._impl, _AVAudioUnitComponent._impl, _AVAudioUnitComponentManager._impl, 
                       _AVMIDIPlayer._impl, _AVMusicTrack._impl ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _AVAudioBitRateStrategy_Constant, _AVAudioBitRateStrategy_LongTermAverage, 
                       _AVAudioBitRateStrategy_Variable, _AVAudioBitRateStrategy_VariableConstrained, 
                       _AVAudioEngineConfigurationChangeNotification, _AVAudioUnitComponentTagsDidChangeNotification, 
                       _AVAudioUnitManufacturerNameApple, _AVAudioUnitTypeEffect, 
                       _AVAudioUnitTypeFormatConverter, _AVAudioUnitTypeGenerator, 
                       _AVAudioUnitTypeMIDIProcessor, _AVAudioUnitTypeMixer, _AVAudioUnitTypeMusicDevice, 
                       _AVAudioUnitTypeMusicEffect, _AVAudioUnitTypeOfflineEffect, 
                       _AVAudioUnitTypeOutput, _AVAudioUnitTypePanner, _AVChannelLayoutKey, 
                       _AVEncoderAudioQualityForVBRKey, _AVEncoderAudioQualityKey, 
                       _AVEncoderBitDepthHintKey, _AVEncoderBitRateKey, _AVEncoderBitRatePerChannelKey, 
                       _AVEncoderBitRateStrategyKey, _AVFormatIDKey, _AVLinearPCMBitDepthKey, 
                       _AVLinearPCMIsBigEndianKey, _AVLinearPCMIsFloatKey, _AVLinearPCMIsNonInterleaved, 
                       _AVNumberOfChannelsKey, _AVSampleRateConverterAlgorithmKey, 
                       _AVSampleRateConverterAlgorithm_Mastering, _AVSampleRateConverterAlgorithm_MinimumPhase, 
                       _AVSampleRateConverterAlgorithm_Normal, _AVSampleRateConverterAudioQualityKey, 
                       _AVSampleRateKey, _AVVoiceActivationDeviceIDKey, _AVVoiceActivationModeKey, 
                       _AVVoiceControllerNoRecordRoute ]
    objc-classes:    [ _AVAudioBuffer, _AVAudioChannelLayout, _AVAudioCompressedBuffer, 
                       _AVAudioConnectionPoint, _AVAudioConverter, _AVAudioEndpointDetector, 
                       _AVAudioEngine, _AVAudioEnvironmentDistanceAttenuationParameters, 
                       _AVAudioEnvironmentNode, _AVAudioEnvironmentReverbParameters, 
                       _AVAudioFile, _AVAudioFormat, _AVAudioIONode, _AVAudioInputNode, 
                       _AVAudioMixerNode, _AVAudioMixingDestination, _AVAudioNode, 
                       _AVAudioOutputNode, _AVAudioPCMBuffer, _AVAudioPlayer, _AVAudioPlayerNode, 
                       _AVAudioRecorder, _AVAudioSequencer, _AVAudioTime, _AVAudioUnit, 
                       _AVAudioUnitComponent, _AVAudioUnitComponentManager, _AVAudioUnitDelay, 
                       _AVAudioUnitDistortion, _AVAudioUnitEQ, _AVAudioUnitEQFilterParameters, 
                       _AVAudioUnitEffect, _AVAudioUnitGenerator, _AVAudioUnitMIDIInstrument, 
                       _AVAudioUnitReverb, _AVAudioUnitSampler, _AVAudioUnitTimeEffect, 
                       _AVAudioUnitTimePitch, _AVAudioUnitVarispeed, _AVMIDIPlayer, 
                       _AVMusicTrack, _AVVCAudioBuffer, _AVVCAudioDeviceManager, 
                       _AVVoiceController ]
...
