--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/SiriTasks.framework/Versions/A/SiriTasks'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _STStringFromGenericIntentResponseCode, _STWorkoutErrorDomain ]
    objc-classes:    [ STAlarmAction, STAlarmModification, STAlarmShowAlarmAndPerformActionRequest, 
                       STCreateAlarmAction, STDeleteAlarmAction, STEmailMessage, 
                       STGenericIntent, STGenericIntentDateRange, STGenericIntentGroup, 
                       STGenericIntentHelper, STGenericIntentLocation, STGenericIntentPerson, 
                       STGenericIntentRequest, STGenericIntentResponse, STGenericIntentTopic, 
                       STMapItem, STMapViewport, STMapViewportVertex, STMediaChannel, 
                       STPromptManeuverRequest, STReminderListObject, STSendDraftMessageRequest, 
                       STSendEmailRequest, STShowActivityRequest, STShowAlarmAction, 
                       STShowChannelRequest, STShowDailyWeatherForecastRequest, STShowDraftMessageRequest, 
                       STShowDraftMessageUsageResult, STShowHourlyWeatherForecastRequest, 
                       STShowMapPointRequest, STShowMapsSearchResultsRequest, STShowMessageRequest, 
                       STShowStockOverviewRequest, STShowWeatherConditionsRequest, 
                       STShowWeatherCurrentConditionsRequest, STShowWeatherForecastRequest, 
                       STStartNavigationRequest, STStartWorkoutRequest, STStopNavigationRequest, 
                       STStopwatchShowAndPerformStopwatchAction, STSurfPaymentAction, 
                       STTemperature, STTimerShowTimerAndPerformAction, STUpdateAlarmAction, 
                       STUpdateWatchListRequest, STWatchFace, STWeatherAttributes, 
                       STWeatherCurrentConditions, STWeatherHourlyForecast, STWeatherUnits, 
                       STWorkoutSetStateRequest ]
...
