--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 97C3A8D0-C799-3654-B4EF-E7CE02A683CE' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/SCEP.framework/Versions/A/SCEP'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AddCertToCRL, _BuildChallengePassword, _CFDataToCRL, _CFDataToCSR, 
                       _CRLToCFData, _ConvertIdentityToCertAndKey, _CopyCFDataToBIO, 
                       _CopyChallengeData, _CopyChallengePassword, _CopySecCertRefToX509, 
                       _CopySecKeyRefToPKEY, _CreateCFDateRefFromASN1_TIME, _CreateEmptyCRL, 
                       _CreateHexStringFromData, _CreateNonce, _CreateSCEPMessage, 
                       _CreateX509Name, _DecodeBase64CFString, _EncodeCFDataToBase64, 
                       _GetAttrFromSCEPAttributeArray, _MaybeUpdateCRL, _OSSLCleanup, 
                       _ReleaseSCEPSessionRef, _ReleaseX509Name, _SCEPCopyCertificate, 
                       _SCEPCopyTransactionID, _SCEPCreateX509Extension, _SCEPGetCACaps, 
                       _SCEPGetCACert, _SCEPGetRequestState, _SCEPImportIdentityCert, 
                       _SCEPImportKeypair, _SCEPImportRequestedAltName, _SCEPImportRequestedAltNames, 
                       _SCEPImportRequestedName, _SCEPImportSigningIdentity, _SCEPRequestCertSignature, 
                       _SCEPRequestCertSignatureWithCSR, _SCEPSessionCreate2, _SCEPSessionHasCapabilities, 
                       _SCEPSetCAFingerprint, _SCEPSetChallenge, _SCEP_challengePassword, 
                       _SCEP_failInfo, _SCEP_messageType, _SCEP_pkiStatus, _SCEP_receipentNonce, 
                       _SCEP_senderNonce, _SCEP_transactionID, _SecCertificateCreateWithX509, 
                       _UnpackSCEPMessage, _UseOSSL, _X509NameAddEntry, _kSCEPSecCritical, 
                       _kSCEPSecIsCertificateAuthority, _kSCEPSecKeyUsageCRLSign, 
                       _kSCEPSecKeyUsageDataEncipherment, _kSCEPSecKeyUsageDecipherOnly, 
                       _kSCEPSecKeyUsageDigitalSignature, _kSCEPSecKeyUsageEncipherOnly, 
                       _kSCEPSecKeyUsageKeyAgreement, _kSCEPSecKeyUsageKeyCertSign, 
                       _kSCEPSecKeyUsageKeyEncipherment, _kSCEPSecKeyUsageNonRepudiation, 
                       _kSCEPSecNotCertificateAuthority ]
...
