--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           1835D071-18D6-3BB6-9FA8-9FE06C8493D5
  - target:          x86_64-maccatalyst
    value:           1835D071-18D6-3BB6-9FA8-9FE06C8493D5
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           562EBCD6-7D89-3D2C-863A-862DFB6ACD89
  - target:          arm64e-maccatalyst
    value:           562EBCD6-7D89-3D2C-863A-862DFB6ACD89
install-name:    '/System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/Versions/A/DiagnosticLogCollection'
current-version: 800
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _DLCAlertTitleKey, _DLCCollectLogs, _DLCCollectLogsWithCompletionHandler, 
                       _DLCDefaultRadarComponentKey, _DLCDefaultRadarComponentVersionKey, 
                       _DLCGatheringDisplayFlagsKey, _DLCLogBacktraceWithLevel, _DLCLogBacktraceWithLevelV, 
                       _DLCLogEventWithLevel, _DLCLogEventWithLevelV, _DLCLogGatheringFlagsKey, 
                       _DLCLogPathKey, _DLCLogWithLevel, _DLCLogWithLevelV, _DLCLoggingStringForMessageData, 
                       _DLCSessionAction, _DLCSessionAddLogFile, _DLCSessionBeginSession, 
                       _DLCSessionConnect, _DLCSessionDiconnect, _DLCSessionEndSession, 
                       _DLCSessionEvent, _DLCSessionLogCallInfo, _DLCSessionLogWithLevel, 
                       _DLCSessionLogWithLevelV, _DLCSessionNoteCheckpoint, _DLCSessionPerformSnapshot, 
                       _DLCSessionPulse, _DLCSessionSetFailureReason, _DLCSessionSetInitiator, 
                       _DLCSessionSetRecipient, _DLCSessionShouldLogCheckpoints, 
                       _DLCSessionShouldLogLevel, _DLCSessionSyncLoggingsPreferences, 
                       _DLCShouldLogLevel, _DLCShouldLogMessageBodies, _DLCWarn, 
                       _DLCWarnV, __DLCLogEventWithLevelV, __DLCLogWithLevelFileAndLine, 
                       __DLCLogWithLevelV, __DLCWarnV ]
...
