--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: FFA17DA1-F6DD-34D3-A708-1F73C8BA7EA7' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/WatchdogClient.framework/Versions/A/WatchdogClient'
current-version: 67.120.2
compatibility-version: 0
exports:
  - archs:           [ x86_64 ]
    symbols:         [ _wd_endpoint_activate, _wd_endpoint_add_queue, _wd_endpoint_add_work_processor, 
                       _wd_endpoint_register, _wd_endpoint_set_alive_func ]
...
