--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           3B9A9A7D-287C-3FC4-863C-F5E2A3714E1A
  - target:          x86_64-maccatalyst
    value:           3B9A9A7D-287C-3FC4-863C-F5E2A3714E1A
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A96FFAB7-4CA0-3F23-8ED6-197A9AB5F26D
  - target:          arm64e-maccatalyst
    value:           A96FFAB7-4CA0-3F23-8ED6-197A9AB5F26D
install-name:    '/System/Library/PrivateFrameworks/AVConference.framework/Frameworks/SimpleKeyExchange.framework/Versions/A/SimpleKeyExchange'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _SKEState_CopyBlob, _SKEState_CopyBlobSync, _SKEState_CopySecretKey, 
                       _SKEState_CopySecretKeySync, _SKEState_Create, _SKEState_Destroy, 
                       _SKEState_Release, _SKEState_SetBlob, _SecKeyExchangeAbortSession, 
                       _SecKeyExchangeCopyPeerCert, _SecKeyExchangeCopyPeerName, 
                       _SecKeyExchangeCopySharedSecret, _SecKeyExchangeGetPeerAbortReason, 
                       _SecKeyExchangeGetPeerCertStatus, _SecKeyExchangeGetPeerSecTrust, 
                       _SecKeyExchangeNegotiationStatus, _SecKeyExchangeNodeCreateAsInitiator, 
                       _SecKeyExchangeNodeCreateAsResponder, _SecKeyExchangeNodeRelease, 
                       _SecKeyExchangeUpdate ]
...
