--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 4DC11427-7116-3ABF-862E-758E02516EE3' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Email.framework/Versions/A/Email
current-version: 3445.104.2
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _EMDirectoryNameLostAndFound, _EMDirectoryNameMail, _EMDirectoryNameV1MailData, 
                       _EMDirectoryNameVersionedMailData, _EMFileNamePersistenceInfo, 
                       _EMVIPsDidChangeNotification, _EMVIPsRemovedKey, _EMVIPsUpdatedKey, 
                       _EmailVersionNumber, _EmailVersionString ]
    objc-classes:    [ EMAccountAuthentication, EMPersistenceLayoutManager, EMVIP, 
                       EMVIPManager ]
...
