--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 705BC2A5-27F3-3B9D-89EE-1B0E666F9C58' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Email.framework/Versions/A/Email
current-version: 3445.100.39
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _EMDirectoryNameLostAndFound, _EMDirectoryNameMail, _EMDirectoryNameV1MailData, 
                       _EMDirectoryNameVersionedMailData, _EMFileNamePersistenceInfo, 
                       _EMVIPsDidChangeNotification, _EMVIPsRemovedKey, _EMVIPsUpdatedKey, 
                       _EmailVersionNumber, _EmailVersionString ]
    objc-classes:    [ EMAccountAuthentication, EMPersistenceLayoutManager, EMVIP, 
                       EMVIPManager ]
...
