--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           B2D69C9F-B28F-3FFD-8FBB-390CF965C6B9
  - target:          x86_64-maccatalyst
    value:           B2D69C9F-B28F-3FFD-8FBB-390CF965C6B9
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           762087AD-5FBA-3CE6-9A6C-6E8733B8A7FE
  - target:          arm64e-maccatalyst
    value:           762087AD-5FBA-3CE6-9A6C-6E8733B8A7FE
install-name:    '/System/Library/PrivateFrameworks/AdPlatformsCommon.framework/Versions/A/AdPlatformsCommon'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _AdPlatformsCommonVersionNumber, _AdPlatformsCommonVersionString, 
                       _kAPAnalyticsAdEventTypeNavigationAttemptBlockedDueToAccidentalTapForMRAIDActionType ]
    objc-classes:    [ APAMSClientBagManager, APAnalytics, APContentData, APContentDepiction, 
                       APContext, APControllerRequesterCoordinator, APFrequencyCapData, 
                       APInstallAttribution, APMescalSigning, APMescalSigningRequestor, 
                       APPCControllerRequester, APPolicyData, APRepresentationData, 
                       APTapAction, PCNativeAsset, PCNativeAssetInfo, PCNativeBorderStyle, 
                       PCNativeButton, PCNativeButtonStyle, PCNativeColor, PCNativeElement, 
                       PCNativePrimitiveColor, PCNativeRepresentation, PCNativeShadowStyle, 
                       PCNativeStyle ]
...
