--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 0FE8C8A8-BFF7-3BAB-90F7-8E954A1D8C5D' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ConditionInducer.framework/Versions/A/ConditionInducer
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CODefaultSettingsPath, _ConditionInducerVersionNumber, _ConditionInducerVersionString, 
                       __copySignpostLowSeverityLogHandle, _copy_calling_process_name, 
                       _createConditionInducerError, _hasEntitlementValue, _isNSArray, 
                       _isNSData, _isNSDictionary, _isNSNumber, _isNSString, _kCOErrorDomain, 
                       _kCOProhibitOnCarryDeviceKey, _kCORequiresEntitlementsKey, 
                       _kCORequiresRootPrivilegesKey, _safeRemoveItemAtPath, _safeRemoveItemAtPathWithRegex ]
    objc-classes:    [ COCondition, COConditionBundle, COSettings ]
...
