--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C4F236F9-FC97-32CD-A87F-DB471DFC08D2' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AccessibilitySupport.framework/Versions/A/Frameworks/AccessibilityKit.framework/Versions/A/AccessibilityKit
current-version: 2
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AXKDebugPrintHierarchy, _AccessibilityKitVersionNumber, _AccessibilityKitVersionString, 
                       __AXKKeyValueObserve, __AXKKeyValueObserveWithBlock ]
    objc-classes:    [ AXKAndAction, AXKApplicationController, AXKApplicationOperation, 
                       AXKBaseAction, AXKChildrenNavigationMapper, AXKClickAction, 
                       AXKCompositeAction, AXKElementBasedTextProvider, AXKElementController, 
                       AXKFoundationAction, AXKOrAction, AXKRemoteSearchManager, 
                       AXKSimpleStringTextProvider, AXKStringTokenizer, AXKTextNavigator, 
                       AXKWorkspaceManager, _AXKClassPredicate, _AXKClassRegistrar, 
                       _AXKElementCacheValue ]
...
