--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 3340C252-516E-3654-AB83-1B3159DB45DD' ]
platform:        zippered
install-name:    /System/Library/PrivateFrameworks/RTTUtilities.framework/Versions/A/RTTUtilities
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AXCloudKitContainerIdentifier, _AXCloudKitErrorDomain, _AXCloudKitFinishedSchemaCheckKey, 
                       _AXCloudKitMaxRecordDataBytes, _AXCloudKitPushTopic, _AXCloudKitServerChangeTokenKey, 
                       _AXCloudKitZoneName, _AXTTYMessageKeyCallID, _AXTTYMessageKeyContactID, 
                       _AXTTYMessageKeyContactPathSearchAction, _AXTTYMessageKeyContactSearchAction, 
                       _AXTTYMessageKeyConversation, _AXTTYMessageKeyConversationUpdates, 
                       _AXTTYMessageKeyDeleteAction, _AXTTYMessageKeyReadAction, 
                       _AXTTYMessageKeyRemoteConversationUpdates, _AXTTYMessageKeyResult, 
                       _AXTTYMessageKeyServiceMessageUpdates, _AXTTYMessageKeySettingsKey, 
                       _AXTTYMessageKeyUUID, _AXTTYMessageKeyValue, _AXTTYMessageKeyWriteAction, 
                       _AXTTYPreferredTransportMethodChangedNotification, _RTTUtilitiesVersionNumber, 
                       _RTTUtilitiesVersionString, _accessibilityRTTUtilitiesBundle, 
                       _ttyLocString, _ttyLocStringAndLocale ]
    objc-classes:    [ AXCloudKitHelper, AXCloudKitHelperManagedObjectContext, AXRTTSettingsListenerHelper, 
                       AXTTYSimulatorSubscriptionContext, RTTCall, RTTController, 
                       RTTConversation, RTTDatabaseHelper, RTTDictionaryManager, 
                       RTTNanoSettings, RTTRemoteCall, RTTServer, RTTSettings, RTTTelephonyUtilities, 
                       RTTUtterance, TTYContactList, TTYHistory ]
...
