--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-macos, arm64e-macos ]
uuids:
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           CBF2FD4C-623A-3D32-8EB4-6068F836286B
install-name:    '/usr/lib/libAHTRestore.dylib'
current-version: 6400.40
exports:
  - targets:         [ arm64-macos, arm64e-macos ]
    symbols:         [ _AHTRestoreCreateDeviceList, _AHTRestoreUpdateDevice, _AHTRestoreUpdateDeviceWithOverrides ]
...
