--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           6036C8A0-2397-3C66-8B93-65C8B5C489D0
  - target:          x86_64-maccatalyst
    value:           6036C8A0-2397-3C66-8B93-65C8B5C489D0
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           34BF390F-6AA9-3A20-BF52-1A3BC8B1EBA5
  - target:          arm64e-maccatalyst
    value:           34BF390F-6AA9-3A20-BF52-1A3BC8B1EBA5
install-name:    '/usr/lib/libAXSpeechManager.dylib'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _AXAVSpeechSynthesisVoiceFromTTSSpeechVoice, _AXAlexVoiceIdentifier, 
                       _AXNeuralSiriFemaleVoiceIdentifier, _AXNeuralSiriMaleVoiceIdentifier, 
                       _AXSiriFemaleVoiceIdentifier, _AXSiriMaleVoiceIdentifier, 
                       _AXSpeechLanguageCanonicalFormToGeneralLanguage, _AXSpeechTransformText, 
                       _AXSpeechTransformTextWithLanguage, _AXSpeechTransformTextWithLanguageAndVoiceIdentifier, 
                       _VOTBundle, _isSpeakableEmojiString ]
    objc-classes:    [ AXEmojiUtilities, AXSpeechAction, AXSpeechManager ]
...
