--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           2B1626E5-C94D-3AE7-A72C-72F63F0E90A4
  - target:          x86_64-maccatalyst
    value:           2B1626E5-C94D-3AE7-A72C-72F63F0E90A4
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           E7CFC32E-7881-3626-AE65-A880EF66DCF2
  - target:          arm64e-maccatalyst
    value:           E7CFC32E-7881-3626-AE65-A880EF66DCF2
install-name:    '/usr/lib/libAppletTranslationLibrary.dylib'
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    objc-classes:    [ ATLHardwareCapabilities, AppletTranslator ]
...
