--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           DEB1B93D-A646-3EC0-8BFB-6AD7D9559240
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           4FEC7A1D-681B-3827-A63A-D3ECC8A1D3DF
install-name:    '/usr/lib/libCoreEntitlements.dylib'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _CEAcquireManagedContext, _CEAcquireUnmanagedContext, _CEBuffer_cmp, 
                       _CECRuntime, _CEConjureContextFromDER, _CEContextIsSubset, 
                       _CEContextQuery, _CECreateNumericOpInplace, _CECreateStringOpInplace, 
                       _CEDeserialize, _CEGetErrorString, _CEManagedContextFromCFData, 
                       _CEManagedContextFromCFDataWithOptions, _CEPrepareQuery, _CEQueryContextToCFDictionary, 
                       _CEReleaseManagedContext, _CESerialize, _CESerializeCFDictionary, 
                       _CESerializeCFDictionaryWithOptions, _CESerializeWithOptions, 
                       _CESerializeXML, _CESizeDeserialization, _CESizeSerialization, 
                       _CESizeXMLSerialization, _CEValidate, _CEValidateWithOptions, 
                       _der_vm_CEType_from_ccder_tag, _der_vm_CEType_from_context, 
                       _der_vm_block_trampoline, _der_vm_bool_from_context, _der_vm_buffer_from_context, 
                       _der_vm_context_create, _der_vm_context_is_valid, _der_vm_data_from_context, 
                       _der_vm_execute, _der_vm_execute_nocopy, _der_vm_execute_seq_nocopy, 
                       _der_vm_integer_from_context, _der_vm_iterate, _der_vm_iterate_b, 
                       _der_vm_string_from_context, _kCEAPIMisuse, _kCEAllocationFailed, 
                       _kCEInvalidArgument, _kCEMalformedEntitlements, _kCENoError, 
                       _kCEQueryCannotBeSatisfied ]
...
