--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           23CFB8A9-4FCB-351D-BA78-7CC3F3FF0C33
  - target:          x86_64-maccatalyst
    value:           23CFB8A9-4FCB-351D-BA78-7CC3F3FF0C33
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           BE5D089E-C818-3721-A3A0-50214442F086
  - target:          arm64e-maccatalyst
    value:           BE5D089E-C818-3721-A3A0-50214442F086
install-name:    '/usr/lib/libcoretls_cfhelpers.dylib'
current-version: 183
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _tls_helper_SSLProtocol_from_version, _tls_helper_create_peer_acceptable_dn_array, 
                       _tls_helper_create_peer_trust, _tls_helper_set_identity_from_array, 
                       _tls_helper_set_peer_pubkey, _tls_helper_version_from_SSLProtocol ]
...
