--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           9E8F6D69-C171-39CF-9894-5E0E13B27341
  - target:          x86_64-maccatalyst
    value:           9E8F6D69-C171-39CF-9894-5E0E13B27341
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           7BD6A3B3-D3BE-3D1A-93EE-F780BAD217FB
  - target:          arm64e-maccatalyst
    value:           7BD6A3B3-D3BE-3D1A-93EE-F780BAD217FB
install-name:    '/usr/lib/libcmph.dylib'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _cmph_config_destroy, _cmph_config_new, _cmph_config_set_algo, 
                       _cmph_config_set_b, _cmph_config_set_graphsize, _cmph_config_set_hashfuncs, 
                       _cmph_config_set_keys_per_bin, _cmph_config_set_memory_availability, 
                       _cmph_config_set_mphf_fd, _cmph_config_set_tmp_dir, _cmph_config_set_verbosity, 
                       _cmph_destroy, _cmph_dump, _cmph_hash_names, _cmph_io_byte_vector_adapter, 
                       _cmph_io_byte_vector_adapter_destroy, _cmph_io_nlfile_adapter, 
                       _cmph_io_nlfile_adapter_destroy, _cmph_io_nlnkfile_adapter, 
                       _cmph_io_nlnkfile_adapter_destroy, _cmph_io_struct_vector_adapter, 
                       _cmph_io_struct_vector_adapter_destroy, _cmph_io_vector_adapter, 
                       _cmph_io_vector_adapter_destroy, _cmph_load, _cmph_names, 
                       _cmph_new, _cmph_pack, _cmph_packed_size, _cmph_search, _cmph_search_packed, 
                       _cmph_size ]
...
