--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           905CF924-BD49-3FE6-A26F-4866214CB9CA
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           E6B963A8-0C20-312C-9B19-CBA74E333FD0
install-name:    '/usr/lib/libDiskUnlock.dylib'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _DUUnlockVolume, _DUUnlockVolumeAllowingRememberPasswordOverWindow, 
                       _DUUnlockVolumeOverWindow, _DUUnlockVolumeWithOptions ]
...
