--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           0B948B25-29CA-308C-8EA2-AEC407D88EBF
  - target:          x86_64-maccatalyst
    value:           0B948B25-29CA-308C-8EA2-AEC407D88EBF
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           74EA56A4-F2E6-3F6D-AB67-E801A057F992
  - target:          arm64e-maccatalyst
    value:           74EA56A4-F2E6-3F6D-AB67-E801A057F992
install-name:    '/usr/lib/libdscsym.dylib'
current-version: 328
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _dscsym_buffer_iterate, _dscsym_buffer_iterate_binaries, _dscsym_copy_dscsym_files, 
                       _dscsym_generate_dscsym_file, _dscsym_iterate, _dscsym_iterate_binaries, 
                       _dscsym_iterate_buffer, _dscsym_mmap_dscsym_for_uuid, _dscsym_save_dscsyms_for_current_caches, 
                       _dscsym_uuid_iterate ]
...
