--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           2F87FBD6-8619-3F5D-95AB-5C54DE10C311
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           EEF1E68D-FD00-3EC1-B6E9-F03FA5320E73
install-name:    '/usr/lib/libemptyRecovery.dylib'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _ROSEmptyRecoveryStub ]
...
