--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           493FA47B-3121-31EC-8D0E-996DF51C94A3
  - target:          x86_64-maccatalyst
    value:           493FA47B-3121-31EC-8D0E-996DF51C94A3
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           4986BB4B-B709-3B7C-A4B5-621213D87BEB
  - target:          arm64e-maccatalyst
    value:           4986BB4B-B709-3B7C-A4B5-621213D87BEB
install-name:    '/usr/lib/libffi-trampolines.dylib'
current-version: 30
allowable-clients:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    clients:         [ '!' ]
exports:
  - targets:         [ arm64-macos, arm64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _ffi_closure_trampoline_table_page ]
...
