--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           CEB1EFE3-2965-3840-98FD-763270DC9489
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           2752A9A1-685C-3BD9-A294-0D6864023C36
install-name:    '/usr/lib/libfakelink.dylib'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ __fakelink_destination_void, _fakelink_get_property, _fakelink_group_add, 
                       _fakelink_group_free, _fakelink_group_iterate_mappings, _fakelink_group_iterate_mappings_with_filter, 
                       _fakelink_group_new, _fakelink_group_resolve, _fakelink_group_set_manifest_path, 
                       _fakelink_group_set_synthetic_conf_path, _fakelink_group_unresolve, 
                       _fakelink_volume_free, _fakelink_volume_new ]
...
