--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           7A8619ED-4369-3F54-B658-2B30057E1580
  - target:          x86_64-maccatalyst
    value:           7A8619ED-4369-3F54-B658-2B30057E1580
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           5E8F232C-2092-35CA-A26E-BE4904AC9185
  - target:          arm64e-maccatalyst
    value:           5E8F232C-2092-35CA-A26E-BE4904AC9185
install-name:    '/usr/lib/libgermantok.dylib'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _germantok_tokenize ]
...
