--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           3FA7934E-39B2-3D93-B84C-87D773E24C03
  - target:          x86_64-maccatalyst
    value:           3FA7934E-39B2-3D93-B84C-87D773E24C03
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           579219E3-5AED-3788-9921-20EAC0501CD9
  - target:          arm64e-maccatalyst
    value:           579219E3-5AED-3788-9921-20EAC0501CD9
install-name:    '/usr/lib/libIOReport.dylib'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _IOReportAddChannelDescription, _IOReportArrayGetValueAtIndex, 
                       _IOReportChannelCopyDescription, _IOReportChannelGetCategories, 
                       _IOReportChannelGetChannelID, _IOReportChannelGetChannelName, 
                       _IOReportChannelGetDriverID, _IOReportChannelGetDriverName, 
                       _IOReportChannelGetFormat, _IOReportChannelGetGroup, _IOReportChannelGetSubGroup, 
                       _IOReportChannelGetUnit, _IOReportChannelGetUnitLabel, _IOReportCopyAllChannels, 
                       _IOReportCopyChannelsForDriver, _IOReportCopyChannelsForDrivers, 
                       _IOReportCopyChannelsInCategories, _IOReportCopyChannelsInGroup, 
                       _IOReportCopyChannelsOfFormat, _IOReportCopyChannelsWithID, 
                       _IOReportCopyChannelsWithUnit, _IOReportCopyCurrentProcessName, 
                       _IOReportCopyDriverName, _IOReportCopyFilteredChannels, _IOReportCreateAggregate, 
                       _IOReportCreateNewRawSamplesBuffer, _IOReportCreateSamples, 
                       _IOReportCreateSamplesDelta, _IOReportCreateSamplesProcessed, 
                       _IOReportCreateSamplesRaw, _IOReportCreateSubscription, _IOReportCreateUnitInfo, 
                       _IOReportGetChannelCount, _IOReportHistogramGetBucketBounds, 
                       _IOReportHistogramGetBucketCount, _IOReportHistogramGetBucketHits, 
                       _IOReportHistogramGetBucketMaxValue, _IOReportHistogramGetBucketMinValue, 
                       _IOReportHistogramGetBucketSum, _IOReportHistogramGetMaxValue, 
                       _IOReportHistogramGetMinValue, _IOReportIterate, _IOReportIterateNewSamples, 
                       _IOReportIterateSamplesRaw, _IOReportMergeChannels, _IOReportPrune, 
                       _IOReportSampleCopyDescription, _IOReportSampleCreateDelta, 
                       _IOReportScaleValue, _IOReportSelectChannelsInGroup, _IOReportSimpleGetIntegerValue, 
                       _IOReportStateGetCount, _IOReportStateGetCurrent, _IOReportStateGetDutyCycle, 
                       _IOReportStateGetIDForIndex, _IOReportStateGetInTransitions, 
                       _IOReportStateGetIndexForID, _IOReportStateGetNameForIndex, 
                       _IOReportStateGetResidency, _IOReportUpdateSamples, _IOReportUpdateSamplesRaw, 
                       _IOReportWriteStringUTF8 ]
...
