--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-macos, arm64e-macos ]
uuids:
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B8D9C165-B886-3688-837D-87B7FE4DEAFD
flags:           [ not_app_extension_safe ]
install-name:    '/usr/lib/libInFieldCollection.dylib'
current-version: 13.1
compatibility-version: 0
exports:
  - targets:         [ arm64-macos, arm64e-macos ]
    symbols:         [ _NAAP, _ZshgJnRaSlwn, _vsPHbdGf ]
...
