--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           71ADCD07-AC21-3AF0-89F0-53A1E7858553
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           099EDAF3-6ADD-340F-8633-C951831D8F6B
install-name:    '/usr/lib/libIASUnifiedProgress.dylib'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    objc-classes:    [ IASUnifiedProgressClient, IASUnifiedProgressManager ]
...
