--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           D34E5CD7-1026-3BF3-A0E6-5C4DB230F0EC
  - target:          x86_64-maccatalyst
    value:           D34E5CD7-1026-3BF3-A0E6-5C4DB230F0EC
  - target:          arm64e-macos
    value:           91E7BAA5-AAE8-316B-A091-4E17B7874D5D
  - target:          arm64e-maccatalyst
    value:           91E7BAA5-AAE8-316B-A091-4E17B7874D5D
install-name:    '/usr/lib/libLeaksAtExit.dylib'
...
