--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           A9ECDBD5-791A-3A3A-AB91-45E490EAE9D7
  - target:          x86_64-maccatalyst
    value:           A9ECDBD5-791A-3A3A-AB91-45E490EAE9D7
  - target:          arm64e-macos
    value:           6FF4972E-1B28-32CE-AFCE-DA2F5C5B6C0F
  - target:          arm64e-maccatalyst
    value:           6FF4972E-1B28-32CE-AFCE-DA2F5C5B6C0F
install-name:    '/usr/lib/libMainThreadChecker.dylib'
...
