--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           16069E37-4030-3F84-B672-597303EF74A8
  - target:          x86_64-maccatalyst
    value:           16069E37-4030-3F84-B672-597303EF74A8
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           002F573F-23D1-38EE-850B-ED39DBAF8428
  - target:          arm64e-maccatalyst
    value:           002F573F-23D1-38EE-850B-ED39DBAF8428
install-name:    '/usr/lib/libmobileassetd.dylib'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _mobileassetd_main ]
...
