--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           466CD403-176F-3D73-80ED-6E8D61753CBB
  - target:          x86_64-maccatalyst
    value:           466CD403-176F-3D73-80ED-6E8D61753CBB
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           EA2B5CEB-BDD3-3631-B9E4-7F2D8476CACE
  - target:          arm64e-maccatalyst
    value:           EA2B5CEB-BDD3-3631-B9E4-7F2D8476CACE
install-name:    '/usr/lib/libMatch.1.dylib'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _matchCombine, _matchCompile, _matchDiagram, _matchDup, _matchExec, 
                       _matchFree, _matchInit, _matchOptimize, _matchPack, _matchPrintNodes, 
                       _matchSetOption, _matchUnpack, _matchValidate ]
...
