--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           D6608C43-1582-3F92-903D-0D4BA005C4A7
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           2B493FE5-F1D4-39B9-B6DB-E0AA1B6C13EF
install-name:    '/usr/lib/libnfrestore.dylib'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _NfJcopUpdateFileClose, _NfJcopUpdateFileLogDescription, _NfJcopUpdateFileOpenWithFilePath, 
                       _NfRestore, _NfRestoreBundleCreate, _NfRestoreCopyUniqueFDRKey, 
                       _NfRestoreDumpUART, _NfRestoreOpenWithSE, _NfRestoreOpenWithSEAndResult, 
                       _NfRestoreReturnError, _NfRestoreSEClose, _NfRestoreSEEnumerate, 
                       _NfRestoreSEList, _NfRestoreSEOpen, _NfRestoreSEOpenWithError, 
                       _NfRestoreSETransceive, _NfRestoreSETransceiveToOS, _NfRestoreToggleDwnldReq, 
                       _NfRestoreToggleSEPower ]
...
