--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           A63184A7-D0F8-37AE-86D7-9E5673A5674D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0ADFE0D4-0CC6-3674-BCB8-873C7B01002A
install-name:    '/usr/lib/libnetwork.dylib'
reexported-libraries:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    libraries:       [ '/System/Library/Frameworks/Network.framework/Versions/A/Network' ]
...
