--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           A3691E06-B61E-3C5E-AD9D-1DA17857AB73
  - target:          x86_64-maccatalyst
    value:           A3691E06-B61E-3C5E-AD9D-1DA17857AB73
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           1D6BAB21-9E2B-3B55-B630-2DE7ADAB0FAA
  - target:          arm64e-maccatalyst
    value:           1D6BAB21-9E2B-3B55-B630-2DE7ADAB0FAA
install-name:    '/usr/lib/libnetworkextension.dylib'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _NEHelperTrackerAddIP, _NEHelperTrackerAddIPForAllFlows, _NEHelperTrackerAddIPWithDisposition, 
                       _NEHelperTrackerAppInfoIsBrowser, _NEHelperTrackerAppInfoSetAuditToken, 
                       _NEHelperTrackerAppInfoSetIsBrowser, _NEHelperTrackerAppInfoSetPID, 
                       _NEHelperTrackerAppInfoSetSigningIdentifier, _NEHelperTrackerAppInfoSetUUID, 
                       _NEHelperTrackerClearCache, _NEHelperTrackerContextGetDomain, 
                       _NEHelperTrackerContextGetDomainOwner, _NEHelperTrackerDumpIPEntries, 
                       _NEHelperTrackerFreeAppInfo, _NEHelperTrackerGetAppInfo, _NEHelperTrackerGetAppUUID, 
                       _NEHelperTrackerGetDisposition, _ne_filter_allocate_globals, 
                       _ne_filter_copy_connection, _ne_filter_crypto_generate_client_key, 
                       _ne_filter_crypto_init_client, _ne_filter_crypto_init_master, 
                       _ne_filter_crypto_sign_data, _ne_filter_crypto_validate_data, 
                       _ne_filter_deallocate_globals, _ne_filter_get_definition, 
                       _ne_filter_protocol_handle_message, _ne_filter_protocol_identifier, 
                       _ne_filter_protocol_release, _ne_filter_protocol_retain, _ne_filter_register_flow, 
                       _ne_filter_request_connection, _ne_filter_send_message, _ne_filter_set_test_crypto_state, 
                       _ne_filter_set_test_provider_factory, _ne_filter_sign_data, 
                       _ne_filter_stats_report_register, _ne_filter_stats_report_unregister, 
                       _ne_filter_unregister_flow ]
...
