--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           3BAA24B3-6763-382C-AAF6-BA33E93AFB09
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           DB8D6F57-A21F-3742-B65B-341A4C0EDF0F
install-name:    '/usr/lib/libnetsnmphelpers.25.dylib'
current-version: 26.2
compatibility-version: 26
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _netsnmp_helpers_dummy_text ]
...
