--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           201C7F76-3968-3FC7-B187-146E6789DBEA
  - target:          x86_64-maccatalyst
    value:           201C7F76-3968-3FC7-B187-146E6789DBEA
  - target:          arm64-macos
    value:           2F91346C-F0DC-3945-9865-C87270C3441C
  - target:          arm64-maccatalyst
    value:           2F91346C-F0DC-3945-9865-C87270C3441C
  - target:          arm64e-macos
    value:           97F0FAEC-7E07-31BC-BF15-2AD69936F5E0
  - target:          arm64e-maccatalyst
    value:           97F0FAEC-7E07-31BC-BF15-2AD69936F5E0
install-name:    '/usr/lib/libParallelCompression.dylib'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _BXDiff5, _BXDiff5GetPatchInfo, _BXDiff5WithIndividualPatches, 
                       _BXPatch5, _BXPatch5FileWithFlags, _BXPatch5InPlace, _BXPatch5StreamWithFlags, 
                       _BXPatch5WithFlags, _BXPatchFile, _DirectoryDiff, _DirectoryPatch, 
                       _ISparseArchiveStreamCreate, _ISparseArchiveStreamDestroy, 
                       _ISparseArchiveStreamRead, _PCompressFilter, _ParallelArchiveCheckAndFix, 
                       _ParallelArchiveCombine, _ParallelArchiveConvert, _ParallelArchiveECCFixBuffer, 
                       _ParallelArchiveECCFixFileSegment, _ParallelArchiveECCGenerateFromBuffer, 
                       _ParallelArchiveECCGenerateFromFileSegment, _ParallelArchiveECCVerifyBuffer, 
                       _ParallelArchiveECCVerifyFileSegment, _ParallelArchiveExtract, 
                       _ParallelArchiveExtractClones, _ParallelArchiveExtractSubtree, 
                       _ParallelArchiveGenerateBOM, _ParallelArchiveGenerateMSUBOM, 
                       _ParallelArchiveGetPayloadSize, _ParallelArchiveOLDWriterAddEntry, 
                       _ParallelArchiveOLDWriterCreate, _ParallelArchiveOLDWriterDestroy, 
                       _ParallelArchiveRead, _ParallelArchiveReadMetadata, _ParallelArchiveSearch, 
                       _ParallelArchiveSort, _ParallelArchiveVerifyDir, _ParallelArchiveWriteDirContents, 
                       _ParallelArchiveWriteEntryData, _ParallelArchiveWriteEntryHeader, 
                       _ParallelArchiveWriterCreate, _ParallelArchiveWriterCreateLegacy, 
                       _ParallelArchiveWriterDestroy, _ParallelCompressionAFSCCompress, 
                       _ParallelCompressionAFSCFixupMetadata, _ParallelCompressionAFSCGetMetadata, 
                       _ParallelCompressionAFSCGetMetadataFD, _ParallelCompressionAFSCStreamClose, 
                       _ParallelCompressionAFSCStreamOpen, _ParallelCompressionAFSCStreamWrite, 
                       _ParallelCompressionAFSCUseMaxEmbeddedSize, _ParallelCompressionDecode, 
                       _ParallelCompressionEncode, _ParallelCompressionEnterThreadErrorContext, 
                       _ParallelCompressionFileClose, _ParallelCompressionFileOpen, 
                       _ParallelCompressionFileRead, _ParallelCompressionFileSeek, 
                       _ParallelCompressionFileWrite, _ParallelCompressionGetCompressedSize, 
                       _ParallelCompressionIStreamAbort, _ParallelCompressionIStreamCreate, 
                       _ParallelCompressionIStreamDestroy, _ParallelCompressionIStreamRead, 
                       _ParallelCompressionLeaveThreadErrorContext, _ParallelCompressionOStreamAbort, 
                       _ParallelCompressionOStreamCreate, _ParallelCompressionOStreamDestroy, 
                       _ParallelCompressionOStreamWrite, _ParallelCompressionUpdateError, 
                       _ParallelCompressionUpdateWarning, _RawImageDiff, _RawImageGetPatchInfo, 
                       _RawImagePatch ]
...
