--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           4550BE2C-AE09-3187-9BA5-A4785D2A2F6D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A4661B20-4D43-37BF-A5E0-9347FFC4AC9F
install-name:    '/usr/lib/libpmsample.dylib'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _pm_sample_pid, _pm_sample_task, _pm_sample_task_and_pid, 
                       _pm_samples_copy, _pm_samples_delta, _pm_samples_destroy, 
                       _pm_samples_get, _pm_samples_init, _pm_samples_num_tasks, 
                       _pm_samples_sample, _pm_samples_to_array ]
...
