--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           BD498124-6831-338C-815E-C0EFCC1BD983
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           2D8FC86E-4B48-305F-8E83-55102326FA08
install-name:    '/usr/lib/libPN548_API.dylib'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _NFDriverAntennaSelfTest, _NFDriverChangeDynamicTransitRFSettings, 
                       _NFDriverChangeReaderModeDynamicRFSetting, _NFDriverClearAutomaticMultiTagPollingState, 
                       _NFDriverClose, _NFDriverConfigureAutomaticMultiTagPolling, 
                       _NFDriverConfigureExpressFelicaEntry, _NFDriverConfigureReaderModeRFForTransitPartner, 
                       _NFDriverConfigureSPMIIRQ, _NFDriverConfigureVASPolling, _NFDriverContinuousWave, 
                       _NFDriverCopySMBLog, _NFDriverCreateErrorCode, _NFDriverDebugDumpMemory, 
                       _NFDriverDisableBoost, _NFDriverDisableHeadlessModeMiniNV, 
                       _NFDriverDumpLPMDebugLog, _NFDriverDumpUART, _NFDriverEnableAutomaticRFOverride, 
                       _NFDriverEnableFelicaTxEndPatternV2, _NFDriverEnableGreenCarThreshold, 
                       _NFDriverEnableHeadlessModeMiniNV, _NFDriverEnableHeadlessTestMode, 
                       _NFDriverEnableSMBLogging, _NFDriverGPIOSetPMUStandbyPowerEnabled, 
                       _NFDriverGetControllerInfo, _NFDriverGetFlashWriteCounter, 
                       _NFDriverGetHeadlessModeFlags, _NFDriverGetMultiTagState, 
                       _NFDriverGetOSUpdateLog, _NFDriverGetPowerCounter, _NFDriverGetSWIOTemperature, 
                       _NFDriverGetSecureElementInfo, _NFDriverGetStackBreadcrumb, 
                       _NFDriverGetTemporaryPollingPeriod, _NFDriverGetUniqueFDRKey, 
                       _NFDriverGetUnlockRequestInfo, _NFDriverHCISoftReset, _NFDriverISO15693SetDataRate, 
                       _NFDriverIsHostWakeCapable, _NFDriverIsSecureElementEnumerated, 
                       _NFDriverIsSecureElementPresent, _NFDriverLoadStack, _NFDriverNFCCPowerOff, 
                       _NFDriverOpen, _NFDriverPreventReset, _NFDriverRFSettingsCopy, 
                       _NFDriverRFSettingsGetVendorParameters, _NFDriverRFSettingsPushSignedSetting, 
                       _NFDriverRFSettingsSetup, _NFDriverRFSettingsStoreValueForTagAtOffset, 
                       _NFDriverReadATETrimVersion, _NFDriverReadDieID, _NFDriverRedactLogging, 
                       _NFDriverRemoteDevCheckNdef, _NFDriverRemoteDevCheckPresence, 
                       _NFDriverRemoteDevConnect, _NFDriverRemoteDevDisconnect, _NFDriverRemoteDevFormatNdef, 
                       _NFDriverRemoteDevGetMiFareInfo, _NFDriverRemoteDevReadNdef, 
                       _NFDriverRemoteDevReceive, _NFDriverRemoteDevReceiveAsync, 
                       _NFDriverRemoteDevSend, _NFDriverRemoteDevWriteLockNdef, _NFDriverRemoteDevWriteNdef, 
                       _NFDriverRemoteDeviceFelicaTransceive, _NFDriverRemoteDeviceIso14443Transceive, 
                       _NFDriverRemoteDeviceIso15693Transceive, _NFDriverResetFWFlags, 
                       _NFDriverRestartDiscovery, _NFDriverRunIntegrityDebug, _NFDriverSecureElementGetAttackCounterLog, 
                       _NFDriverSecureElementGetAvailablePersistentMemory, _NFDriverSecureElementGetCommetATR, 
                       _NFDriverSecureElementGetOSInfo, _NFDriverSecureElementGetOSMode, 
                       _NFDriverSecureElementGetPresenceOfAttackLog, _NFDriverSecureElementGetResponseStatus, 
                       _NFDriverSecureElementSelect, _NFDriverSecureElementSelectWithOS, 
                       _NFDriverSecureElementSendCommand, _NFDriverSecureElementSendCommandToOS, 
                       _NFDriverSecureElementTransceive, _NFDriverSecureElementTransceiveExtended, 
                       _NFDriverSerialDebugLastMessage, _NFDriverSetCallback, _NFDriverSetChipscope, 
                       _NFDriverSetConfiguration, _NFDriverSetEmbeddedSecureElementPower, 
                       _NFDriverSetExpressConfig, _NFDriverSetHeadlessMode, _NFDriverSetPollingConfig, 
                       _NFDriverSetPollingProfile, _NFDriverSetReaderModeRFGain, 
                       _NFDriverSetSecureElementAlwaysOn, _NFDriverSetSecureElementPower, 
                       _NFDriverSetTemporaryPollingPeriod, _NFDriverSetTypeATagDataRate, 
                       _NFDriverSimulateCrash, _NFDriverToggleGPIO, _NFDriverTriggerDelayedWake, 
                       _NFDriverUnloadStackAndLeaveHWEnabled, _NFDriverUpdateFirmware, 
                       _nfc_err ]
...
