--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           22495F97-E8FC-380B-ACFC-593F090F688E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           502B87EC-7DED-3A33-9F0D-BDEB2E73DBDC
install-name:    '/usr/lib/libpcreposix.0.dylib'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _regcomp, _regerror, _regexec, _regfree ]
...
