--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-macos, arm64e-macos ]
uuids:
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           9A58A329-B816-3A2E-83F3-FD976DE55646
install-name:    '/usr/lib/libReverseProxyDevice.dylib'
exports:
  - targets:         [ arm64-macos, arm64e-macos ]
    symbols:         [ _RPCopyProxyDictionary, _RPCopyProxyDictionaryWithOptions, 
                       _RPRegisterForAvailability, _RPRegistrationInvalidate, _RPRegistrationResume, 
                       _RPSetLogLevel, __RPCopyProxyDictionaryWithOptions, __RPRegisterForAvailability, 
                       __RPSetLogLevel ]
...
