--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           80379A69-F661-3605-8ECF-36176C47365C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           795755D6-089E-3A03-BDAB-8B4C065B60E1
install-name:    '/usr/lib/libSLAMDynamic.dylib'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    objc-classes:    [ SLAMObjC ]
...
