--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           DC82CFD0-C5E1-3204-BF36-0284192FB057
  - target:          x86_64-maccatalyst
    value:           DC82CFD0-C5E1-3204-BF36-0284192FB057
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A6A24F96-92A0-34AF-B31F-EBE320701F01
  - target:          arm64e-maccatalyst
    value:           A6A24F96-92A0-34AF-B31F-EBE320701F01
install-name:    '/usr/lib/libspindump.dylib'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _SPCachePort, _SPCheckHIDResponseTime, _SPExpectedHIDResponseDelayUntil, 
                       _SPGenerateSpindump, _SPHIDResponseDelayThreshold, _SPNotifyLeavingFullWake, 
                       _SPPauseMonitoringHIDResponsiveness, _SPReportCPUUsageResource, 
                       _SPReportCPUWakeupsResource, _SPReportDiskWritesResource, 
                       _SPReportFileDescriptorExhaustion, _SPReportFileDescriptorExhaustion_FatalPort, 
                       _SPReportHIDResponseDelay, _SPReportPortExhaustion, _SPReportPortExhaustion_FatalPort, 
                       _SPReportStuckProcess, _SPReportStuckProcessWithCallback, 
                       _SPReportUnstuckProcess, _SPResumeMonitoringHIDResponsiveness ]
...
