--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           AB4FC5AC-1E9E-359A-B6B0-315EE5622FB4
  - target:          x86_64-maccatalyst
    value:           AB4FC5AC-1E9E-359A-B6B0-315EE5622FB4
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           4F69EAFF-6660-34A6-A0B1-579D206108C4
  - target:          arm64e-maccatalyst
    value:           4F69EAFF-6660-34A6-A0B1-579D206108C4
install-name:    '/usr/lib/libsandbox.1.dylib'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _SANDBOX_BUILD_ID, ___crashreporter_info__, _sandbox_apply, 
                       _sandbox_apply_container, _sandbox_compile_entitlements, _sandbox_compile_file, 
                       _sandbox_compile_named, _sandbox_compile_string, _sandbox_container_paths_iterate_items, 
                       _sandbox_create_params, _sandbox_exempt_from_network_approval_policy, 
                       _sandbox_free_params, _sandbox_free_profile, _sandbox_inspect_pid, 
                       _sandbox_inspect_smemory, _sandbox_prepare_user_home_mount, 
                       _sandbox_register_network_approval_policy_exemption_for_share, 
                       _sandbox_register_profile, _sandbox_register_sync_root, _sandbox_set_param, 
                       _sandbox_set_user_state_item, _sandbox_set_user_state_item_with_persona, 
                       _sandbox_unregister_all_profiles, _sandbox_unregister_profile, 
                       _sandbox_user_state_item_buffer_create, _sandbox_user_state_item_buffer_destroy, 
                       _sandbox_user_state_item_buffer_send, _sandbox_user_state_iterate_items ]
...
