--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           1C34087E-4363-39D9-ACEA-C2D8975AD05E
  - target:          x86_64-maccatalyst
    value:           1C34087E-4363-39D9-ACEA-C2D8975AD05E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           7EDE6411-3EB1-30CA-AAA4-53D9A0AAB7CB
  - target:          arm64e-maccatalyst
    value:           7EDE6411-3EB1-30CA-AAA4-53D9A0AAB7CB
install-name:    '/usr/lib/libsysdiagnose.dylib'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _metricCompression, _metricGetLogCopying, _metricGetLogGeneration, 
                       _metricGetOSLogArchive, _metricGetTimeSensitive, _metricLogCopying, 
                       _metricLogGeneration, _metricOSLogarchiveGeneration, _metricStartToTar, 
                       _metricTimeSensitive, _metricTotalSize, _sdProgressDiagnosticId, 
                       _sdProgressPercent, _sdProgressPhase ]
    objc-classes:    [ Libsysdiagnose ]
...
