--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           AA4CE6F9-9841-3F25-8AD2-3904A694913A
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           5B66E397-AB57-3ED1-A424-72CE5AE9A9DE
install-name:    '/usr/lib/libSoftwareUpdateSSO.dylib'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _MSUSSOIsAvailable, _SoftwareUpdateSSOlogDebug, _SoftwareUpdateSSOlogError, 
                       _SoftwareUpdateSSOlogFault, _SoftwareUpdateSSOlogInfo, _copyDawToken, 
                       _copyPersonalizationSSOToken, _kSUExtensibleSSOAppIdentifierKey, 
                       _kSUExtensibleSSODAWTokenRequiredKey, _kSUExtensibleSSOEnvIdentifierKey, 
                       _kSUExtensibleSSOInteractivityKey, _kSUExtensibleSSOOtherParametersKey, 
                       _kSUExtensibleSSOUsernameKey, _kSoftwareUpdateSSOErrorDomain ]
    objc-classes:    [ SoftwareUpdateExtensibleSSOAuthenticator, SoftwareUpdateSSO ]
...
