--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           4EC16B7E-9373-3FC2-AC59-160BFE0D027C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           4805F20D-C165-3ACF-A80F-74EBAC60861B
install-name:    '/usr/lib/libTLE.dylib'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _LWCRErrorDomain ]
    objc-classes:    [ LWCR, LWCRExecutor, LWCRFact ]
...
