--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           C3DD4014-6D73-3CD1-9640-29969B9120EC
  - target:          x86_64-maccatalyst
    value:           C3DD4014-6D73-3CD1-9640-29969B9120EC
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           110FA0FD-43E5-376D-A217-1459006BCFFB
  - target:          arm64e-maccatalyst
    value:           110FA0FD-43E5-376D-A217-1459006BCFFB
install-name:    '/usr/lib/libutil.dylib'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _expand_number, _freemntopts, _getmnt_silent, _getmntoptnum, 
                       _getmntopts, _getmntoptstr, _humanize_number, _pidfile_close, 
                       _pidfile_open, _pidfile_remove, _pidfile_write, _realhostname, 
                       _realhostname_sa, _reexec_to_match_kernel, _reexec_to_match_lp64ness, 
                       _tzlink, _wipefs_alloc, _wipefs_except_blocks, _wipefs_free, 
                       _wipefs_include_blocks, _wipefs_wipe ]
...
