--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           84C76C52-585F-3102-8D33-77B8F237C0EA
  - target:          x86_64-maccatalyst
    value:           84C76C52-585F-3102-8D33-77B8F237C0EA
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           D2E29EF7-0D74-3789-A72A-4263A522E1C3
  - target:          arm64e-maccatalyst
    value:           D2E29EF7-0D74-3789-A72A-4263A522E1C3
install-name:    '/usr/lib/libusrtcp.dylib'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _nw_protocol_tcp_identifier, _tcp_next_mtu ]
...
