--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           D4F26CC7-A96C-3A83-AD08-B3EC9A62DDA8
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           69FD5FCF-2A34-3CAE-BCC5-70C616236698
install-name:    '/usr/lib/libXARSigner.dylib'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _XARCMSSignatureSize, _XARRSASignatureSize, _XARSignerErrorDomain, 
                       _XARStonehengeKeyDevelopmentCMS, _XARStonehengeKeyDevelopmentRSA, 
                       _XARStonehengeSignerErrorDomain ]
    objc-classes:    [ XARSigner, XARSignerDefaultSignatureProvider, XARStonehengeSigner ]
...
