--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           01C2B2C9-F3BD-30ED-BC1A-AFA505746C06
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           519E12EB-696D-32C6-9D11-1FF55E53DE16
install-name:    '/usr/lib/ssh-keychain.dylib'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _C_GetFunctionList ]
...
