--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: EB4CFAF8-F694-37D7-A005-7539B6C12D11', 'x86_64: 13B96400-FF70-376B-B20E-FB7D61064800' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
current-version: 285.3
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ GSClientManagedLibrary, GSPermanentAdditionEnumerator, GSSystemManagedLibrary, 
                       GSTemporaryAddtionEnumerator, _CopyfileCallbackCtx ]
  - archs:           [ x86_64 ]
    objc-ivars:      [ GSDaemonProxySync._error, GSDaemonProxySync._result, GSDaemonProxySync._target, 
                       GSDocumentIdentifier.deviceID, GSDocumentIdentifier.documentID, 
                       GSDocumentIdentifier.volumeUUID, GSStagingPrefix._deviceID, 
                       GSStagingPrefix._extension, GSStagingPrefix._path, GSStagingPrefix._pathComponents, 
                       GSStagingPrefix._sandboxHandle, GSStagingPrefix._volumeUUID ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _GSAdditionCreationDisplayNameKey, _GSAdditionCreationInfoValidate, 
                       _GSAdditionCreationKeepFileIDKey, _GSAdditionCreationNameKey, 
                       _GSAdditionCreationNameSpaceKey, _GSAdditionCreationOnDuplicateKey, 
                       _GSAdditionCreationOptionsKey, _GSAdditionCreationPOSIXNameKey, 
                       _GSAdditionCreationUserInfoKey, _GSAdditionFieldNameSpaceKey, 
                       _GSAdditionFieldOptionsKey, _GSAdditionFieldSizeKey, _GSAdditionFieldURLKey, 
                       _GSArchiveTree, _GSDaemonConnectionClose, _GSDaemonInterface, 
                       _GSDaemonProxy, _GSDocumentVersionsNameSpace, _GSGenerationalStorageErrorDomain, 
                       _GSGetDocumentID, _GSLibraryAddGenerationWithOptionsByCopyingFile, 
                       _GSLibraryAddGenerationWithOptionsByMovingFile, _GSLibraryCopyAllGenerationNamesForFile, 
                       _GSLibraryCopyAllGenerationPathsForFile, _GSLibraryCopyAllGenerationsInfos, 
                       _GSLibraryCopyGeneration, _GSLibraryCopyGenerationInfoDictionary, 
                       _GSLibraryCopyGenerationInfoValueForKey, _GSLibraryCopyGenerationInfos, 
                       _GSLibraryCopyGenerationNames, _GSLibraryCopyGenerationOriginalDisplayName, 
                       _GSLibraryCopyURLForGeneration, _GSLibraryCreateClientManaged, 
                       _GSLibraryCreateForFile, _GSLibraryDestroyClientManaged, _GSLibraryDocumentDidSafeSave, 
                       _GSLibraryDocumentWillSafeSave, _GSLibraryGetGenerationOptions, 
                       _GSLibraryGetOrAllocateDocumentId, _GSLibraryGetStorageOptions, 
                       _GSLibraryHasGenerationsForPaths, _GSLibraryInternalStatGeneration, 
                       _GSLibraryPrivateCompactChunkStorage, _GSLibraryPrivateCopyGenerationsForFile, 
                       _GSLibraryPrivateCreateGenerationArchiveForFile, _GSLibraryPrivateDeleteChunkBackedFile, 
                       _GSLibraryPrivateDestroyGenerationArchiveForFile, _GSLibraryPrivateImportArchivedGenerationsForFile, 
                       _GSLibraryPrivateMakeChunkBackedFile, _GSLibraryPrivatePushGenerationAndOverwriteFile, 
                       _GSLibraryPrivateReleaseReadLockOnVolume, _GSLibraryPrivateRequestFreeSpaceOnVolume, 
                       _GSLibraryPrivateRequestReadLockOnVolume, _GSLibraryPrivateSetLogLevel, 
                       _GSLibraryPrivateTransferGenerationToClientName, _GSLibraryRemoveGenerations, 
                       _GSLibraryResolveDocumentId2, _GSLibraryRestoreGeneration, 
                       _GSLibrarySetGenerationInfoValueForKey, _GSLibrarySetGenerationOptions, 
                       _GSLibrarySetGenerationOriginalDisplayName, _GSLibrarySetStorageOptions, 
                       _GSLibraryStorageMove, _GSMergeInfoValueDictionary, _GSMutableInfoDictionary, 
                       _GSSetGenerationOptions, _GSSetInfoDictionary, _GSSetOriginalDisplayName, 
                       _GSSetOriginalPOSIXName, _GSTrackDocument, _GSUbiquitousConflictsNameSpace, 
                       __BeforePathRemove, __GSError, __GSErrorForErrno, __GSErrorForStatus, 
                       __GSIsDocumentRevision, __GSOpenByID, __PathRename, __PathResolve, 
                       __RemoveSubTrees, __RemoveTree, __SetBirthTimeSpecForFD, _get_volume_uuid, 
                       _kGSLibraryErrorDomain ]
    objc-classes:    [ GSAddition, GSDaemonProxySync, GSDocumentIdentifier, GSPermanentStorage, 
                       GSStagingPrefix, GSStorageManager, GSTemporaryStorage ]
...
