--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           E8BFAE72-1AE3-3DA5-9CDA-D2CCA2BCE2C8
  - target:          x86_64-maccatalyst
    value:           E8BFAE72-1AE3-3DA5-9CDA-D2CCA2BCE2C8
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B43D0DD3-B93B-351B-9739-34435C1EC481
  - target:          arm64e-maccatalyst
    value:           B43D0DD3-B93B-351B-9739-34435C1EC481
install-name:    '/System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _AIp6m6e0e4SJ5Ql, _BRqpmmw1EEB7Tm, _Eb3g5CQYcXoU0pi, _EmSecdrpE, 
                       _F2jw6F018vFDp05OO1f, _Gnf6vZyAVLNQta0BwC, _Gnf6vZyAVLNQta0BwK, 
                       _HtERfbh945Re3oy, _Lkmbdp85eSQeVsPMB, _MbgwT9G43SsdaVw, _NOiDBX787cZSPdJ, 
                       _PGncsJYR5Fxur20oeK, _PsZXJ2EK7ifxrtgc, _TmMOJea6dcuJA2E, 
                       _UeKhmE9GuHm0LgF, _VihGHPnkWXa2v, _Xhr47RsvpLgaC, _cVtdPOVleEtmSPBdy, 
                       _ljHsQ2MvdA53KgvfHy6, _nBuYgOietdY3KERN, _o6Ifpn2YxOQbxgaRjSu, 
                       _olGTedcn49PrDWEbF, _tQN5x9ksL4jeZ, _tpz1bPiDnP0U7Zm, _vRThfplNqwR36hfR ]
...
