--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis'
parent-umbrella:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    umbrella:        ApplicationServices
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _CancelSpokenNotification, _CancelSpokenNotificationForProcess, 
                       _CancelTalkingAlert, _CancelTalkingAlertForPID, _ContinueSpeech, 
                       _CopyAvailableIntervals, _CopyAvailablePhrases, _CopyIdentifierStringForPreferredVoiceInListWithLocale, 
                       _CopyIdentifierStringForPreferredVoiceWithLocale, _CopyIdentifierStringForVoiceSpec, 
                       _CopyPhonemesFromText, _CopySpeechProperty, _CopySpeechSynthesisVoicesForMode, 
                       _CopyTimeAnnouncementsPreferences, _CountVoices, _CreateSpeechLanguageLocale, 
                       _DisposeSpeechChannel, _DisposeSpeechDoneUPP, _DisposeSpeechErrorUPP, 
                       _DisposeSpeechPhonemeUPP, _DisposeSpeechSyncUPP, _DisposeSpeechTextDoneUPP, 
                       _DisposeSpeechWordUPP, _GetIdentifierStringForPreferredVoiceInListWithLocale, 
                       _GetIdentifierStringForPreferredVoiceWithLocale, _GetIndVoice, 
                       _GetSpeechInfo, _GetSpeechPitch, _GetSpeechRate, _GetVoiceDescription, 
                       _GetVoiceInfo, _InvokeSpeechDoneUPP, _InvokeSpeechErrorUPP, 
                       _InvokeSpeechPhonemeUPP, _InvokeSpeechSyncUPP, _InvokeSpeechTextDoneUPP, 
                       _InvokeSpeechWordUPP, _MakeVoiceSpec, _MakeVoiceSpecForIdentifierString, 
                       _NewSpeechChannel, _NewSpeechDoneUPP, _NewSpeechErrorUPP, 
                       _NewSpeechPhonemeUPP, _NewSpeechSyncUPP, _NewSpeechTextDoneUPP, 
                       _NewSpeechWordUPP, _PauseSpeechAt, _RegisterSpokenNotificationForProcess, 
                       _RegisterTalkingAlertWithProperties, _SRSetSecurityFlags, 
                       _SUAddAppPathToLoginStartupList, _SUCopyAXUIElementExceptionsDictionary, 
                       _SUCopyKeyNamesPropertyList, _SUCopyPhraseArrayFromDisk, _SUIsMainBundleUsingEnglishLocalization, 
                       _SUIsProcessUsingEnglishLocalization, _SUPostKeyCodeWithModifiers, 
                       _SURemoveAppPathFromLoginStartupList, _SendMessageToSpeechSynthesisServer, 
                       _SetSpeechInfo, _SetSpeechPitch, _SetSpeechProperty, _SetSpeechRate, 
                       _SetTimeAnnouncementsPreferences, _SpeakBuffer, _SpeakCFString, 
                       _SpeakString, _SpeakText, _SpeechBusy, _SpeechBusySystemWide, 
                       _SpeechDaemonEnvironment, _SpeechDaemonSetLogging, _SpeechDaemonShutdown, 
                       _SpeechManagerVersion, _SpeechSynthesisConsoleLogCFString, 
                       _SpeechSynthesisConsoleLogTextBuffer, _SpeechSynthesisRegisterModuleURL, 
                       _SpeechSynthesisUnregisterModuleURL, _SpokenNotificationsEnabled, 
                       _SpokenNotificationsEnabledForProcess, _StopSpeech, _StopSpeechAt, 
                       _TTSIsSpeakingSelection, _TTSStartSpeakingSelection, _TTSStartSpeakingSelectionWithString, 
                       _TTSStopSpeakingSelection, _TalkingAlertsEnabled, _TextToPhonemes, 
                       _UseDictionary, _UseSpeechDictionary, _kSpeechAudioDuckingEndPadding, 
                       _kSpeechAudioDuckingFadeIn, _kSpeechAudioDuckingFadeOut, _kSpeechAudioDuckingProperty, 
                       _kSpeechAudioDuckingValue, _kSpeechAudioGraphProperty, _kSpeechAudioOutputFormatProperty, 
                       _kSpeechAudioUnitProperty, _kSpeechBlockTemporarilyProperty, 
                       _kSpeechCharacterModeProperty, _kSpeechCommandDelimiterProperty, 
                       _kSpeechCommandPrefix, _kSpeechCommandSuffix, _kSpeechCurrentVoiceProperty, 
                       _kSpeechCustomVoiceProperty, _kSpeechDictionaryAbbreviations, 
                       _kSpeechDictionaryEntryPhonemes, _kSpeechDictionaryEntrySpelling, 
                       _kSpeechDictionaryLocaleIdentifier, _kSpeechDictionaryModificationDate, 
                       _kSpeechDictionaryPronunciations, _kSpeechDiphoneLogProperty, 
                       _kSpeechDiphoneOptionsProperty, _kSpeechDiphoneStatisticsProperty, 
                       _kSpeechErrorCFCallBack, _kSpeechErrorCallBack, _kSpeechErrorCallbackCharacterOffset, 
                       _kSpeechErrorCallbackSpokenString, _kSpeechErrorCount, _kSpeechErrorNewest, 
                       _kSpeechErrorNewestCharacterOffset, _kSpeechErrorOldest, _kSpeechErrorOldestCharacterOffset, 
                       _kSpeechErrorsProperty, _kSpeechInputModeProperty, _kSpeechLatencyCallBack, 
                       _kSpeechModeLiteral, _kSpeechModeNormal, _kSpeechModePhoneme, 
                       _kSpeechModeText, _kSpeechModeTune, _kSpeechNoEndingProsody, 
                       _kSpeechNoSpeechInterrupt, _kSpeechNumberModeProperty, _kSpeechOfflineModeProperty, 
                       _kSpeechOutputChannelMapProperty, _kSpeechOutputToAudioDeviceProperty, 
                       _kSpeechOutputToExtAudioFileProperty, _kSpeechOutputToFileDescriptorProperty, 
                       _kSpeechOutputToFileURLProperty, _kSpeechPhonemeCallBack, 
                       _kSpeechPhonemeInfoExample, _kSpeechPhonemeInfoHiliteEnd, 
                       _kSpeechPhonemeInfoHiliteStart, _kSpeechPhonemeInfoOpcode, 
                       _kSpeechPhonemeInfoSymbol, _kSpeechPhonemeOptionsProperty, 
                       _kSpeechPhonemeSymbolsProperty, _kSpeechPitchBaseProperty, 
                       _kSpeechPitchCoeffProperty, _kSpeechPitchModProperty, _kSpeechPreflightThenPause, 
                       _kSpeechPreloadVoiceMetadataProperty, _kSpeechRateProperty, 
                       _kSpeechRecentSyncProperty, _kSpeechRefConProperty, _kSpeechResetProperty, 
                       _kSpeechSourceProperty, _kSpeechSpeechDoneCallBack, _kSpeechStatusNumberOfCharactersLeft, 
                       _kSpeechStatusOutputBusy, _kSpeechStatusOutputPaused, _kSpeechStatusPhonemeCode, 
                       _kSpeechStatusProperty, _kSpeechSyncCallBack, _kSpeechSynthExtensionProperty, 
                       _kSpeechSynthesizerInfoIdentifier, _kSpeechSynthesizerInfoManufacturer, 
                       _kSpeechSynthesizerInfoProperty, _kSpeechSynthesizerInfoVersion, 
                       _kSpeechTextDoneCallBack, _kSpeechVoiceAge, _kSpeechVoiceCreator, 
                       _kSpeechVoiceDemoText, _kSpeechVoiceGender, _kSpeechVoiceGenderFemale, 
                       _kSpeechVoiceGenderMale, _kSpeechVoiceGenderNeuter, _kSpeechVoiceGenderNeutral, 
                       _kSpeechVoiceGroup, _kSpeechVoiceGroupCompact, _kSpeechVoiceGroupCustom, 
                       _kSpeechVoiceGroupCustomCompact, _kSpeechVoiceGroupDefault, 
                       _kSpeechVoiceID, _kSpeechVoiceIdentifier, _kSpeechVoiceIndividuallySpokenCharacters, 
                       _kSpeechVoiceLanguage, _kSpeechVoiceLocaleIdentifier, _kSpeechVoiceLocalizedNames, 
                       _kSpeechVoiceName, _kSpeechVoiceNameRoot, _kSpeechVoiceNumericID, 
                       _kSpeechVoiceRelativeDesirability, _kSpeechVoiceSupportedCharacters, 
                       _kSpeechVoiceSynthesizerNumericID, _kSpeechVoiceUnicodeCharBegin, 
                       _kSpeechVoiceUnicodeCharEnd, _kSpeechVoiceVersion, _kSpeechVolumeProperty, 
                       _kSpeechWordCFCallBack, _kSpeechWordCallBack, _kVoiceConstantRateOnly, 
                       _kVoiceIndividuallySpokenCharacters, _kVoiceShowInFullListOnly, 
                       _kVoiceSupportedCharacters ]
...
