--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           134A1603-4018-38DA-A8A1-7CA4EF334CEA
  - target:          x86_64-maccatalyst
    value:           134A1603-4018-38DA-A8A1-7CA4EF334CEA
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           78060AEA-9ED7-3D99-A8F9-F678DA52B54E
  - target:          arm64e-maccatalyst
    value:           78060AEA-9ED7-3D99-A8F9-F678DA52B54E
install-name:    '/System/Library/PrivateFrameworks/FlightUtilitiesCore.framework/Versions/A/FlightUtilitiesCore'
current-version: 148
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _FUFactoryProvider_Default, _FUFactoryProvider_Parsec ]
    objc-classes:    [ FUAirline, FUAirport, FUFlight, FUFlightFactory, FUFlightLeg, 
                       FUFlightStep, FUStepTime, FUUtils ]
    objc-ivars:      [ FUFlightStep._delayFromSchedule ]
...
