// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.5 clang-1700.0.13.3)
// swift-module-flags: -target x86_64-apple-ios18.4-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 969.5.5 -module-name _QuickLook_SwiftUI
// swift-module-flags-ignorable:  -interface-compiler-version 6.1
@_exported import QuickLook
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(iOS 14.0, macOS 11.0, *)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension SwiftUICore.View {
  nonisolated public func quickLookPreview<Items>(_ selection: SwiftUICore.Binding<Items.Element?>, in items: Items) -> some SwiftUICore.View where Items : Swift.RandomAccessCollection, Items.Element == Foundation.URL
  
  nonisolated public func quickLookPreview(_ item: SwiftUICore.Binding<Foundation.URL?>) -> some SwiftUICore.View
  
}
