--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 858CBC0E-E362-3BC3-9B6A-591F49A36D3F' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/IOPlatformPluginFamily.framework/Versions/A/IOPlatformPluginFamily
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _IOPPFGetDiagProperty, _IOPPFGetDiagPropertyFromDict, _IOPPFGetHandler, 
                       _IOPPFGetProperty, _IOPPFPrintTest, _IOPPFSetFanThrottleMode, 
                       _IOPPFSetProperties ]
...
