--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 7B7050C5-DBA0-3B92-8918-FBE7F6B2969F' ]
platform:        zippered
install-name:    /System/Library/PrivateFrameworks/HearingUtilities.framework/Versions/A/HearingUtilities
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AXHACHearingAidCapabilities, _AXHACHearingAidComplianceEnabled, 
                       _AXHACHearingAidComplianceSetEnabled, _AXHATrustChainReady, 
                       _AXHearingAidAudioRoutesChangedNotification, _AXHearingAidControlCenterBundleID, 
                       _AXHearingAidControlCenterPath, _AXHearingAidServerReadyNotification, 
                       _AXLEHIAuthServiceUUIDString, _AXLEHIAuthVersionCharacteristicUUIDString, 
                       _AXLEHIDISFirmwareVersionCharacteristicUUIDString, _AXLEHIDISHardwareVersionCharacteristicUUIDString, 
                       _AXLEHIDISManufacturerCharacteristicUUIDString, _AXLEHIDISModelNumberCharacteristicUUIDString, 
                       _AXLEHIDISServiceUUIDString, _AXLEHIServiceUUIDString, _HearingUtilitiesVersionNumber, 
                       _HearingUtilitiesVersionString, _accessibilityHearingAidSupportBundle, 
                       _hearingAidStreamAvailable, _hearingAidStreamSelected, _hearingLocString, 
                       _hearingPropertyDescription, _liveListenStreamSelected, _propertyContainsProperty, 
                       _supportsBinauralStreamingForHearingAid ]
    objc-classes:    [ AXFakeHearingAidDevice, AXHAController, AXHAControllerBrowser, 
                       AXHAListenerHelper, AXHALiveListenController, AXHAMessageHandlerContext, 
                       AXHAPacket, AXHARemoteController, AXHASecurityHelper, AXHAServer, 
                       AXHASettings, AXHASettingsListenerHelper, AXHAUtilities, AXHeardController, 
                       AXHearingAidDevice, AXHearingAidDeviceController, AXHearingAidMode, 
                       AXHearingSlaveController, AXRemoteHearingAidDevice, HUFakeXPCClient, 
                       HUIDCManager, HUIDCMessage, HUIDCPacket, HUIDCRemoteController, 
                       HUIDCSlaveController, HUSimpleMessage ]
    objc-ivars:      [ AXFakeHearingAidDevice._leftFakePrograms, AXFakeHearingAidDevice._rightFakePrograms, 
                       HUIDCSlaveController._resolveTimer ]
...
