// swift-interface-format-version: 1.0
// swift-tools-version: Apple Swift version 5.1 effective-4.1.50 (swiftlang-1100.8.32.26 clang-1100.0.18.2)
// swift-module-flags: -target x86_64-apple-ios13.0-macabi -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftMapKit -swift-version 4 -O -enforce-exclusivity=unchecked -module-name MapKit
import Foundation
@_exported import MapKit
import Swift
extension MKCoordinateSpan : _ObjectiveCBridgeable {
  public func _bridgeToObjectiveC() -> NSValue
  public static func _forceBridgeFromObjectiveC(_ source: NSValue, result: inout MKCoordinateSpan?)
  public static func _conditionallyBridgeFromObjectiveC(_ source: NSValue, result: inout MKCoordinateSpan?) -> Bool
  public static func _unconditionallyBridgeFromObjectiveC(_ source: NSValue?) -> MKCoordinateSpan
  public typealias _ObjectiveCType = Foundation.NSValue
}
@available(OSX 10.15, iOS 13.0, tvOS 13.0, *)
extension MKLocalSearch.Request {
  public typealias ResultType = MKLocalSearch.ResultType
}
