--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: BE02FFA8-63E3-3FE6-B0D9-05CD93899C05' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreFollowUpUI.framework/Versions/A/CoreFollowUpUI
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CoreFollowUpUIVersionNumber, _CoreFollowUpUIVersionString, 
                       _FLItemRefreshResultFailure, _FLItemRefreshResultRemoved, 
                       _FLItemRefreshResultSuccess ]
    objc-classes:    [ _FLExtensionContext, _FLExtensionHostContext, _FLExtensionViewController, 
                       _FLExtensionWrapper, _FLFollowUpActionHandler, _FLGroupViewModelImpl, 
                       _FLHostViewController, _FLHostViewService, _FLTopLevelViewModel ]
...
