--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, x86_64h-macos, x86_64h-maccatalyst, 
                   arm64-macos, arm64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/Libraries/libCGInterfaces.dylib'
current-version: 627.1.1
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, x86_64h-macos, x86_64h-maccatalyst, 
                       arm64-macos, arm64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _Init_CGInterfaces ]
...
