--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/AppStoreUI.framework/Versions/A/AppStoreUI'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _ASLogDefault, _ASLogInit, _ASWriteReviewConfigurationIconSize, 
                       _AppStoreUIVersionNumber, _AppStoreUIVersionString, _CGRectWithAppLayoutDirectionRelativeToRect, 
                       _CGRectWithFlippedOriginRelativeToBoundingRect ]
    objc-classes:    [ ASBackgroundAssetConsentViewController, ASMaxLengthFormatter, 
                       ASRateViewController, ASRatingControl, ASReviewViewController, 
                       ASTextField, ASThanksViewController, ASTransitionViewController, 
                       ASWriteReviewBodyView, ASWriteReviewConfiguration, ASWriteReviewController, 
                       ASWriteReviewDialogView, ASWriteReviewRateView, ASWriteReviewThanksView, 
                       ASWriteReviewWindowController ]
...
