--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 4C30C69B-4B15-3D53-80A2-9A15BAB8E533' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CloudKitDaemon.framework/Versions/A/CloudKitDaemon
current-version: 638.1
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CKClientContextAccountDidChangeNotification, _CKDAssetCacheDbSchema, 
                       _CKDPNotificationSyncResponsePushMessageReadFrom, _CKDPNotificationSyncResponseReadFrom, 
                       _CKDPRecordChainParentReadFrom, _CKDPRecordFieldIdentifierReadFrom, 
                       _CKDPRecordFieldReadFrom, _CKDPRecordFieldValueReadFrom, _CKDPRecordReadFrom, 
                       _CKDPRecordReferenceReadFrom, _CKDPRecordStableUrlReadFrom, 
                       _CKDPRecordTypeReadFrom, _CKDPResponseOperationResultErrorClientReadFrom, 
                       _CKDPResponseOperationResultErrorExtensionReadFrom, _CKDPResponseOperationResultErrorReadFrom, 
                       _CKDPResponseOperationResultErrorServerReadFrom, _CKDPResponseOperationResultReadFrom, 
                       _CKDRecordCacheSchema, _CKServerOwnerDefaultName, _CKVerifyFilters, 
                       _compareVersionStrings, _gSystemUnlockedGlobalCallback ]
    objc-classes:    [ _CKDAccountNotifier, _CKDAssetCache, _CKDAssetHandle, _CKDBackingAccount, 
                       _CKDClientContext, _CKDClientProxy, _CKDCloudDatabaseServer, 
                       _CKDDirectoryPurger, _CKDDiscoverAllUserIdentitiesOperation, 
                       _CKDDiscoverUserIdentitiesOperation, _CKDFetchShareParticipantsOperation, 
                       _CKDLongLivedClientProxy, _CKDMetadataCache, _CKDOperationInfoCache, 
                       _CKDOperationInfoMetadata, _CKDPNotificationSyncResponse, 
                       _CKDPNotificationSyncResponsePushMessage, _CKDPRecord, _CKDPRecordChainParent, 
                       _CKDPRecordField, _CKDPRecordFieldIdentifier, _CKDPRecordFieldValue, 
                       _CKDPRecordReference, _CKDPRecordStableUrl, _CKDPRecordType, 
                       _CKDPResponseOperationResult, _CKDPResponseOperationResultError, 
                       _CKDPResponseOperationResultErrorClient, _CKDPResponseOperationResultErrorExtension, 
                       _CKDPResponseOperationResultErrorServer, _CKDPackageDirectoryPurger, 
                       _CKDPipeliningInfo, _CKDPrivacyManager, _CKDProtobufResponseBodyParser, 
                       _CKDPushConnection, _CKDRecordCachePool, _CKDResponseBodyParser, 
                       _CKDSystemAvailabilityMonitor, _CKDTokenRegistrationScheduler, 
                       _CKDURLSessionPool, _CKDVolumeManager ]
    objc-ivars:      [ _CKDPNotificationSyncResponse._changeID, _CKDPNotificationSyncResponse._has, 
                       _CKDPNotificationSyncResponse._moreAvailable, _CKDPNotificationSyncResponse._pushMessages, 
                       _CKDPNotificationSyncResponsePushMessage._badgeCount, _CKDPNotificationSyncResponsePushMessage._category, 
                       _CKDPNotificationSyncResponsePushMessage._dialog, _CKDPNotificationSyncResponsePushMessage._has, 
                       _CKDPNotificationSyncResponsePushMessage._isRead, _CKDPNotificationSyncResponsePushMessage._payload, 
                       _CKDPNotificationSyncResponsePushMessage._sound, _CKDPNotificationSyncResponsePushMessage._source, 
                       _CKDPNotificationSyncResponsePushMessage._uuid, _CKDPRecord._chainParent, 
                       _CKDPRecord._chainPrivateKey, _CKDPRecord._chainProtectionInfo, 
                       _CKDPRecord._conflictLoserEtags, _CKDPRecord._createdBy, _CKDPRecord._etag, 
                       _CKDPRecord._fields, _CKDPRecord._has, _CKDPRecord._modifiedBy, 
                       _CKDPRecord._modifiedByDevice, _CKDPRecord._permission, _CKDPRecord._pluginFields, 
                       _CKDPRecord._protectionInfo, _CKDPRecord._recordIdentifier, 
                       _CKDPRecord._shareId, _CKDPRecord._shareInfo, _CKDPRecord._stableUrl, 
                       _CKDPRecord._timeStatistics, _CKDPRecord._tombstonedPublicKeyIDs, 
                       _CKDPRecord._type, _CKDPRecordChainParent._publicKeyID, _CKDPRecordChainParent._reference, 
                       _CKDPRecordField._identifier, _CKDPRecordField._value, _CKDPRecordFieldIdentifier._name, 
                       _CKDPRecordFieldValue._assetValue, _CKDPRecordFieldValue._bytesValue, 
                       _CKDPRecordFieldValue._dateValue, _CKDPRecordFieldValue._doubleValue, 
                       _CKDPRecordFieldValue._has, _CKDPRecordFieldValue._listValues, 
                       _CKDPRecordFieldValue._locationValue, _CKDPRecordFieldValue._packageValue, 
                       _CKDPRecordFieldValue._referenceValue, _CKDPRecordFieldValue._signedValue, 
                       _CKDPRecordFieldValue._stringValue, _CKDPRecordFieldValue._type, 
                       _CKDPRecordReference._has, _CKDPRecordReference._recordIdentifier, 
                       _CKDPRecordReference._type, _CKDPRecordStableUrl._encryptedPublicSharingKey, 
                       _CKDPRecordStableUrl._protectedFullToken, _CKDPRecordStableUrl._routingKey, 
                       _CKDPRecordStableUrl._shortTokenHash, _CKDPRecordType._name, 
                       _CKDPResponseOperationResult._code, _CKDPResponseOperationResult._error, 
                       _CKDPResponseOperationResult._has, _CKDPResponseOperationResultError._clientError, 
                       _CKDPResponseOperationResultError._errorDescription, _CKDPResponseOperationResultError._errorInternal, 
                       _CKDPResponseOperationResultError._errorKey, _CKDPResponseOperationResultError._extensionError, 
                       _CKDPResponseOperationResultError._has, _CKDPResponseOperationResultError._retryAfterSeconds, 
                       _CKDPResponseOperationResultError._serverError, _CKDPResponseOperationResultErrorClient._has, 
                       _CKDPResponseOperationResultErrorClient._oplockFailure, _CKDPResponseOperationResultErrorClient._type, 
                       _CKDPResponseOperationResultErrorClient._uniqueFieldFailure, 
                       _CKDPResponseOperationResultErrorExtension._extensionName, 
                       _CKDPResponseOperationResultErrorExtension._extensionPayload, 
                       _CKDPResponseOperationResultErrorExtension._has, _CKDPResponseOperationResultErrorExtension._typeCode, 
                       _CKDPResponseOperationResultErrorServer._has, _CKDPResponseOperationResultErrorServer._type ]
...
