--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           12E4D460-ADD6-33D0-855C-77440F3230F0
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           861AA741-8A91-3123-97AD-D525681FF78E
install-name:    '/System/Library/PrivateFrameworks/CardKit.framework/Versions/A/CardKit'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _CRKIsLargeDevice, _CRKIsRTL, _CardKitVersionNumber, _CardKitVersionString, 
                       __CRKIsRTLWithApp, __CRKSystemRootDirectory ]
    objc-classes:    [ CRKCardPresentation, CRKCardPresentationConfiguration, CRKCardSectionViewConfiguration, 
                       CRKCardSectionViewController, CRKCardViewController, CRKComposedStackView, 
                       CRKComposedView, CRKContainerCardSectionView, CRKIdentifiedProviderRegistry, 
                       CRKKeyline, _CRKBuiltInProvider, _CRKBundleIdentifiedCardSectionViewProvider, 
                       _CRKBundleManager, _CRKCardSectionViewControllerFactory, _CRKCardSectionViewControllerRegistry, 
                       _CRKCardSectionViewLoader, _CRKCardViewControllerTransitionAnimator, 
                       _CRKCardViewControllerTransitionCoordinator, _CRKDebugOverlayView, 
                       _CRKHitTestPassThroughView, _CRKImageLoader, _CRKProviderBundle, 
                       _CRKProviderBundleManager, _CRKSectionShuffleTransitionAnimator, 
                       _CRKSendMessageCardFactory ]
...
