---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/DuetRecommendation.framework/DuetRecommendation
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DuetRecommendationVersionNumber, _DuetRecommendationVersionString ]
    objc-classes:    [ __DRInMemoryTopicInterestModel, __DRTopicActionEntry, 
                       __DRTopicEnumerationQuery, __DRTopicInterestModel, 
                       __DRTopicInterestSummary, __DRTopicStatisticsQuery ]
...
