--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/MaterialKit.framework/Versions/A/MaterialKit'
allowable-clients:
  - targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
    clients:         [ AXHearingSupport, AmbientUI, AppPredictionUIWidget, AssistantUI, 
                       AudioUIPlugin, BannerKit, BannerKitTest, BatteryCenterUI, 
                       BatteryCenterUITest, BatteryWidget, CarPlay, ChargingViewService, 
                       ChronoKit, ChronoUIServices, ClockAngel, ClockPoster, ContinuousExposeModule, 
                       ControlCenterUI, ControlCenterUIKit, CoverSheet, DashBoard, 
                       FocusUI, HomeUI, LoginUI, MaterialKitTester, MaterialKitTests, 
                       MediaControls, MediaRemoteUI, MobileSafari, MusicUIService, 
                       NotificationCenter, PaperBoard, PaperBoardUI, PassKitUI, Pegasus, 
                       PencilKit, PhotosUIPrivate, PineBoard, PlatterKit, PosterBoard, 
                       PosterBoardFramework, PosterBoardUI, PosterBoardUITester, 
                       PosterKit, PreBoard, RecentsAppPopover, ScreenTimeSettingsUI, 
                       ScreenTimeUI, SearchUI, SessionUIServices, Setup, Sharing, 
                       SharingViewService, ShortcutsUI, Siri, SiriAudioSnippetUI, 
                       SiriUI, SleepLockScreen, SpotlightUIInternal, SpringBoard, 
                       SpringBoard-Tests, SpringBoardFoundation, SpringBoardHome, 
                       SpringBoardUI, SpringBoardUIServices, SystemApertureUI, TVRemoteUI, 
                       TVSystemUI, UNSNotificationAuthorizationAlertExtension, UserNotificationsUIKit, 
                       UserNotificationsUIKitTests, VideoConferenceControlCenterModule, 
                       WidgetConfigurationExtension, Widgets, WorkflowUI, WorkflowUIServices ]
exports:
  - targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
    symbols:         [ _MTCompareBlurInputQualities, _MTCoreMaterialPlatformColorsStyleNameForUserInterfaceStyle, 
                       _MTCoreMaterialRecipeForMaterialRecipe, _MTCoreMaterialRecipeForMaterialRecipeAndUserInterfaceStyle, 
                       _MTCoreMaterialRecipeForMaterialRecipeAndUserInterfaceStyleInShadow, 
                       _MTCoreMaterialVisualStyleCategoryForVisualStyleCategory, 
                       _MTCoreMaterialVisualStyleForVisualStyle, _MTEdgeInsetsInvert, 
                       _MTIsUIBlurEffectStyleDynamic, _MTIsValidBlurInputQuality, 
                       _MTIsValidVisualStyle, _MTLogLuma, _MTLogMaterials, _MTLogSubsystem, 
                       _MTMaterialRecipeForUIBlurEffectStyle, _MTRectApplyInsets, 
                       _MTRectApplyOutsets, _MTRegisterMaterialKitLogging, _MTStringFromMaterialRecipe, 
                       _MaterialKitVersionNumber, _MaterialKitVersionString, _NSStringFromMTLumaDodgeGraphicsQuality, 
                       _NSStringFromMTLumaDodgePillBackgroundLuminance, _NSStringFromMTLumaDodgePillStyle, 
                       __MTCoreMaterialRecipeNameForMaterialRecipeAndUserInterfaceStyle, 
                       __MTCoreMaterialRecipeNameForSystemColor, __MTCoreMaterialRecipeNameForSystemColorCompatibleWithTraitCollection, 
                       __MTInternalVibrancyEffectStyleForPublicStyle ]
    objc-classes:    [ MTLumaDodgePillDomain, MTLumaDodgePillSettings, MTLumaDodgePillStyleSettings, 
                       MTLumaDodgePillView, MTMappedImageCache, MTMaterialShadowView, 
                       MTMaterialView, MTPillView, MTShadowView, MTStaticColorPillView, 
                       MTStylingProvidingSolidColorView, MTVisualStyling, MTVisualStylingProvider, 
                       _MTClientDemarcatedCurrentContainerPathProvider, _MTLumaDodgePillLowQualityEffectView, 
                       _MTStaticVisualStylingMaterialView, _MTVisualStylingVibrancyEffect ]
...
