--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           B54C0F7B-A3DC-3EA2-9379-DA71C9D4D363
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           46DEE669-DC44-3429-AACB-4CB55FDBA5A1
install-name:    '/System/Library/PrivateFrameworks/Uninstall.framework/Versions/A/Uninstall'
current-version: 211
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _DaemonStatus, _StatusUpdateDemux, _UNUninstallCantBeAbortedNotification, 
                       _UNUninstallDaemonCrashed, _UNUninstallDidBeginNotification, 
                       _UNUninstallDidFinishNotification, _UNUninstallFailedNotification, 
                       _UNUninstallProgressNotification, _UNUninstallSystemFilesCacheRebuilt, 
                       __DIAddFile, __DIAddURL, __DICopyContents, __DIEndTransaction, 
                       __DIMoveItem, __DIRemoveItem, __DIStartTransaction, __DIUpdateItem, 
                       __DSTempGetSpecialPort, _do_mach_notify_dead_name, _do_mach_notify_no_senders, 
                       _do_mach_notify_port_deleted, _do_mach_notify_port_destroyed, 
                       _do_mach_notify_send_once, _do_notify_subsystem, _kUninstallAuthorizationRightName, 
                       _kUninstallInvalidRequestNumber, _notify_server, _notify_server_routine, 
                       _status_server, _status_server_routine, _uninstall_client_abort_uninstall, 
                       _uninstall_client_authorized_service_port, _uninstall_client_uninstall_bundles, 
                       _uninstall_status_update_status_subsystem, _uninstall_status_update_uninstall_cant_be_aborted, 
                       _uninstall_status_update_uninstall_did_finish, _uninstall_status_update_uninstall_did_start, 
                       _uninstall_status_update_uninstall_failed, _uninstall_status_update_uninstall_progress ]
    objc-classes:    [ UNDaemonConnection, UNError, UNUninstallRequest ]
    objc-ivars:      [ UNDaemonConnection.inShutdown, UNDaemonConnection.inSource, 
                       UNDaemonConnection.outSource, UNDaemonConnection.requestLookup, 
                       UNDaemonConnection.serverPort, UNDaemonConnection.servicePort, 
                       UNDaemonConnection.statusPort, UNUninstallRequest._bundlePaths, 
                       UNUninstallRequest._connection, UNUninstallRequest._forceApplicationQuit, 
                       UNUninstallRequest._isClient, UNUninstallRequest._preserveApplicationData, 
                       UNUninstallRequest._remoteBootstrap, UNUninstallRequest._requestNumber, 
                       UNUninstallRequest._requestingClient ]
...
