// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.5 clang-1700.0.13.3)
// swift-module-flags: -target x86_64-apple-macos15.4 -target-variant x86_64-apple-ios18.4-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 199.5.3 -module-name QuickLookThumbnailing
// swift-module-flags-ignorable:  -interface-compiler-version 6.1
import CoreTransferable
import ExtensionFoundation
import Foundation
@_exported import QuickLookThumbnailing
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
