--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           B8961BC3-B567-35F1-A34B-2BE7F34854F2
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A62F02F1-3112-3936-BC12-6326800A6FDF
install-name:    '/System/Library/PrivateFrameworks/LowPowerMode.framework/Versions/A/LowPowerMode'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _kPMLPMSourceControlCenter, _kPMLPMSourceLostMode, _kPMLPMSourceReenableBulletin, 
                       _kPMLPMSourceSettings, _kPMLPMSourceSiri, _kPMLPMSourceSpringBoardAlert, 
                       _kPMLPMSourceSystemDisable, _kPMLowPowerModeServiceName ]
    objc-classes:    [ _PMLowPowerMode ]
...
