--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/LiveFS.framework/Versions/A/LiveFS'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _FSKitVolumeMachPortForKernelMount, _LISearchFileContentsInclude, 
                       _LISearchFileNameContains, _LISearchFileNameEndsWith, _LISearchObjModifiedAfter, 
                       _LISearchObjTypeReturnAll, _LISearchObjTypeReturnDirs, _LISearchObjTypeReturnFiles, 
                       _LISearchObjTypeReturnLinks, _LISearchObjXattrsInclude, _LISearchObjXattrsToReturn, 
                       _LIUpdateNSFileProviderRootContainerItemIdentifier, _LIUpdateNSFileProviderWorkingSetContainerItemIdentifier, 
                       _LiveFSAuthCredPasswordKey, _LiveFSAuthCredUsernameKey, _LiveFSFileSystemTypeName, 
                       _LiveFSMounterDisplayNameKey, _LiveFSMounterDomainErasable, 
                       _LiveFSMounterDomainErrorKey, _LiveFSMounterDomainHidden, 
                       _LiveFSMounterDomainStorageKey, _LiveFSMounterMountIDKey, 
                       _LiveFSMounterMountStateKey, _LiveFSMounterMountedOnKey, _LiveFSMounterVolumeNameKey, 
                       _LiveFSMounterVolumeProviderNameKey, _LiveFSVersionNumber, 
                       _LiveFSVersionString, _getBootUUID, _getNSErrorFromLiveFSErrno, 
                       _livefs_std_log ]
    objc-classes:    [ LiveFSAppleDouble, LiveFSAppleDoubleManager, LiveFSClient, 
                       LiveFSDiskUnlock, LiveFSGatedWork, LiveFSIDHelper, LiveFSItemPair, 
                       LiveFSLRUCache, LiveFSMachPort, LiveFSMemoryMap, LiveFSMountClient, 
                       LiveFSPathHelper, LiveFSRBTree, LiveFSServiceClient, LiveFSServiceConnection, 
                       LiveFSServiceUserClient, LiveFSSharedMutableBuffer, LiveFSUserClient, 
                       LiveFSVolume, LiveFSVolumeClient, LiveFSVolumeManager, LiveFSVolumeSearchResultConnector, 
                       LiveFSXattrCache, LiveFSXattrCacheEntry ]
    objc-ivars:      [ LiveFSClient.conn, LiveFSMountClient.conn, LiveFSMountClient.helper, 
                       LiveFSMountClient.provider, LiveFSServiceConnection._ourID, 
                       LiveFSServiceConnection.mount, LiveFSServiceConnection.ourConnection, 
                       LiveFSServiceConnection.setUpdateInterestQueue, LiveFSVolume._currentConnections, 
                       LiveFSVolume._hasPersistentFileIDs, LiveFSVolume._renameChangesFileID, 
                       LiveFSVolume.connectionCount, LiveFSVolume.validConnections, 
                       LiveFSXattrCache._cacheEntries, LiveFSXattrCache._entryCount, 
                       LiveFSXattrCache._entryLifetime, LiveFSXattrCache._maxItemSize, 
                       LiveFSXattrCache._maxItems, LiveFSXattrCache._noXattrsPresent, 
                       LiveFSXattrCache._noXattrsPresentSetTime ]
...
