--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C9535637-737B-36D7-B74E-AE8720FE68F1' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PhotosPlayer.framework/Versions/A/PhotosPlayer
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _BlurFilterKey, _CMTimeMod, _ISBlurFilterName, _ISBlurKeyPath, 
                       _ISCircularEaseOut, _ISCubicEaseOut, _ISKDebugIsEnabled, _ISKDebugTrace, 
                       _ISLayerBlurRadiusKeyPath, _ISLivePhotoPlaybackFilterObservationContext, 
                       _ISLivePhotoShouldRenderAtPlaybackTime, _ISMetadataLivePhotoMinimumClientVersion, 
                       _ISMetadataLivePhotoPlaybackStyleIdentifier, _ISMetadataLivePhotoPlaybackStyleIdentifierAutoloop, 
                       _ISMetadataLivePhotoPlaybackStyleIdentifierDefault, _ISObservableChangeDepthLimit, 
                       _ISOrientationInverse, _ISOrientationMakeTransformWithSize, 
                       _ISOrientationTransformImageSize, _ISPointAdd, _ISPointSubtract, 
                       _ISQuadraticEaseOut, _ISQuarticEaseOut, _ISQuinticEaseOut, 
                       _ISRectGetCenter, _ISRectWithAspectRatioFillingRect, _ISRectWithAspectRatioFittingRect, 
                       _ISSineEaseOut, _ISSizeWithAspectRatioFittingSize, _ISStringFromPlaybackState, 
                       _ISStringFromPlayerItemLoadingTarget, _ISVideoAnalyzerErrorDomain, 
                       _PhotosPlayerErrorDomain, _PhotosPlayerVersionNumber, _PhotosPlayerVersionString, 
                       _is_dispatch_on_main_queue ]
    objc-classes:    [ _ISAVAssetReaderImageDataGenerator, _ISAVPlayer, _ISAVPlayerLayer, 
                       _ISAsset, _ISBasePlayer, _ISBasePlayerNSView, _ISBehavior, 
                       _ISContainerNSView, _ISDefaultBehavior, _ISDeferredDealloc, 
                       _ISDisplayLink, _ISDynamicValueFilter, _ISEditSession, _ISExportDestination, 
                       _ISForcePressLivePhotoPlaybackFilter, _ISFrameProcessingRequest, 
                       _ISGeneratedImageData, _ISImageDataGenerator, _ISLayerPlayer, 
                       _ISLivePhotoAutoplayVitalityFilter, _ISLivePhotoHintBehavior, 
                       _ISLivePhotoNSView, _ISLivePhotoPlaybackBehavior, _ISLivePhotoPlaybackFilter, 
                       _ISLivePhotoPlayer, _ISLivePhotoSettleBehavior, _ISLivePhotoVitalityBehavior, 
                       _ISLivePhotoVitalityFilter, _ISLongPressForceGestureRecognizer, 
                       _ISNSScrollViewVitalityController, _ISNSVisibilityOffsetHelper, 
                       _ISObservable, _ISPerformanceDiagnosticsSettings, _ISPhotoNSView, 
                       _ISPlaybackSettings, _ISPlaybackSpec, _ISPlayerContent, _ISPlayerItem, 
                       _ISPlayerItemChef, _ISPlayerOutputContent, _ISPlayerOutputTransitionOptions, 
                       _ISPlayerSettings, _ISPlayerState, _ISRateCurveRequest, _ISReuseQueue, 
                       _ISRootSettings, _ISScrollViewVitalityController, _ISSettings, 
                       _ISTouchLivePhotoPlaybackFilter, _ISTransitionApplier, _ISVideoAnalyzer, 
                       _ISVideoAnalyzerFrameTimesOperation, _ISVideoPlayerNSView, 
                       _ISVisibilityOffsetHelper, _ISVitalityAdaptiveFilter, _ISVitalityAutoplayFilter, 
                       _ISVitalityConstantFilter, _ISVitalityFilter, _ISVitalitySettings, 
                       _ISVitalitySimpleFilter, _ISVitalitySpecificSettings, _ISWrappedAVPlayer, 
                       __ISPlayerItemChefOperation ]
...
