--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 28D18FD3-0033-33D9-8395-C6F58E4958AA' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/DASDaemon.framework/Versions/A/DASDaemon'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DASDaemonVersionNumber, _DASDaemonVersionString ]
    objc-classes:    [ _DASLogCondition, _DASLogConditionHistory, _DASLogEntry, _DASLogExtractor, 
                       _DASLogValueInterval ]
...
