--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: E8A4A136-A035-3C43-BF6A-BDB25C0FEC8A' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/DASDaemon.framework/Versions/A/DASDaemon'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DASDaemonVersionNumber, _DASDaemonVersionString ]
    objc-classes:    [ _DASLogCondition, _DASLogConditionHistory, _DASLogEntry, _DASLogExtractor, 
                       _DASLogValueInterval ]
...
