--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/FileProviderTelemetry.framework/Versions/A/FileProviderTelemetry'
current-version: 2882.101.2
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _FPTelemetrySessionPropertyProviderIDKey, _FPTelemetrySessionPropertyProviderVersionKey ]
    objc-classes:    [ FPRTCReportingSession, FPRTCReportingSessionManager ]
...
