--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/TVIdleServices.framework/Versions/A/TVIdleServices'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _TVIAAssetsServiceModeCustomer, _TVIAAssetsServiceModeRetailDemo, 
                       _TVISAerialCategoryOrderDefault, _TVISAerialStoreErrorDomain, 
                       _TVISAssetServiceManagerErrorDomain, _TVISAssetServiceManagerErrorUserInfoFailedAssetIDsKey, 
                       _TVISAssetVariant2KAVC, _TVISAssetVariant2KHDR, _TVISAssetVariant2KSDR, 
                       _TVISAssetVariant4KHDR, _TVISAssetVariant4KSDR, _TVISAssetVariant4KSDR240FPS, 
                       _TVISCacheDeleteID, _TVISCacheDeleteUrgencyForUrgency, _TVISDefaultPathDirectory, 
                       _TVISDefaultSearchPathDomainMask, _TVISMatrixPathMake, _TVISPersistentContainerErrorDomain, 
                       _TVISReflectedMatrixErrorDomain, _TVISScreenSaverAssetMediaTypeImage, 
                       _TVISScreenSaverAssetMediaTypeUnknown, _TVISScreenSaverAssetMediaTypeVideo, 
                       _TVISScreenSaverDelegateServiceExportedInterface, _TVISScreenSaverServiceErrorDomain, 
                       _TVISScreenSaverServiceExportedInterface, _TVISScreenSaverTypeAerial, 
                       _TVISScreenSaverTypeUnknown, _TVISSnapshotLoggerRunContextAssetDownloaded, 
                       _TVISSnapshotLoggerRunContextBackgroundActivity, _TVISSnapshotLoggerRunContextLaunch, 
                       _TVISSnapshotLoggerRunContextManifestUpdated, _TVIdleServicesVersionNumber, 
                       _TVIdleServicesVersionString, _TVScreenSaverPreferencesPhotosFilterChanged, 
                       _TVScreenSaverPreferencesRefreshIntervalChanged, _TVScreenSaverPreferencesRequestMemoriesRefresh, 
                       _TVScreenSaverPreferencesScreenSaverTypeChanged, __TVISCacheDeleteRootVolume, 
                       _activitySchedulerLog, _aerialAssetServiceLog, _aerialLog, 
                       _aerialOrderingServiceLog, _aerialResourceValidationLog, _aerialStoreLog, 
                       _analyticsLog, _assetServiceManagerLog, _cacheDeleteLog, _connectionListenerLog, 
                       _defaultLog, _httpRequesterLog, _memoryAssetServiceLog, _memoryLog, 
                       _memoryStoreLog, _retailAssetServiceLog, _retailLog, _screenSaverServiceLog, 
                       _snapshotLoggerLog, _untarUtilityLog ]
    objc-classes:    [ TVISActivityScheduler, TVISAerialAsset, TVISAerialAssetEntity, 
                       TVISAerialAssetService, TVISAerialCategory, TVISAerialCategoryEntity, 
                       TVISAerialManifest, TVISAerialOrderingService, TVISAerialResourceValidationUtility, 
                       TVISAerialScreenSaver, TVISAerialServiceConfiguration, TVISAerialServiceDefaults, 
                       TVISAerialStore, TVISAerialSubcategory, TVISAerialSubcategoryEntity, 
                       TVISAerialUserEntity, TVISAnalytics, TVISAssetServiceManager, 
                       TVISCacheDeleteInfo, TVISCacheDeleteManager, TVISCacheDeletePurgeableItem, 
                       TVISConnectionListener, TVISFileManager, TVISHTTPRequester, 
                       TVISIndexSetMuxer, TVISLogging, TVISPersistentContainer, TVISPreferencesUtility, 
                       TVISReachabilityMonitor, TVISReflectedMatrix, TVISResources, 
                       TVISScreenSaverConfiguration, TVISScreenSaverService, TVISScreenSaverServiceController, 
                       TVISScreenSaverServiceProxy, TVISServiceConfigurationUtility, 
                       TVISServiceConnection, TVISSettingsOption, TVISSettingsToggleOption, 
                       TVISSnapshotLogger, TVISStore, TVISUntarUtility ]
...
