--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 8626B839-52BD-3BE1-BD83-B5C72D7B586D', 'x86_64: 8626B839-52BD-3BE1-BD83-B5C72D7B586D' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/IOAccelMemoryInfo.framework/Versions/A/IOAccelMemoryInfo'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _IOAccelMemoryInfoErrorDomain, _IOAccelMemoryInfoIOKitDriverKey, 
                       _IOAccelMemoryInfoProcessIDKey ]
    objc-classes:    [ IOAccelMemoryInfo, IOAccelMemoryMapInfo, IOAccelMemoryOpenCLInfo, 
                       IOAccelMemoryOpenGLInfo, IOAccelMemoryPoolTotals, IOAccelMemorySurfaceInfo ]
...
