--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/Frameworks/MailKit.framework/Versions/A/MailKit'
current-version: 3826.255.87
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _MEComposeSessionErrorDomain, _MEContentBlockerMangerReload, 
                       _MEMailAppExtensionsEnabledStateChanged, _MEMailExtensionCapabilitiesKey, 
                       _MEMailExtensionCapabilityComposeSession, _MEMailExtensionCapabilityContentBlocking, 
                       _MEMailExtensionCapabilityMessageActions, _MEMailExtensionCapabilityMessageSecurity, 
                       _MEMailExtensionErrorDomain, _MEMailExtensionErrorExtensionIdentifierKey, 
                       _MEMailExtensionsLog, _MEMessageSecurityErrorDomain, _MEVisibleMessagesReload, 
                       _experimentDeploymentIDKeyName, _experimentIDKeyName, _experimentTreatmentIDKeyName, 
                       _finalRuleVersionKeyName, _modelScoreKeyName, _modelVersionKeyName, 
                       _reasonCodesKeyName, _rolloutDeploymentIDKeyName, _rolloutFactorPackIDKeyName, 
                       _rolloutIDKeyName, _senderModelScoreKeyName, _senderModelVersionKeyName, 
                       _tsModelScoreKeyName, _tsModelVersionKeyName ]
    objc-classes:    [ MEAddressAnnotation, MEAppExtensionsController, MEComposeContext, 
                       MEComposeExtensionValidationError, MEComposeExtensionsHelper, 
                       MEComposeSession, MEContentRuleListManager, MEDecodeContext, 
                       MEDecodedMessage, MEDecodedMessageBanner, MEEmailAddress, 
                       MEEncodedOutgoingMessage, MEExtensionHostContext, MEExtensionManager, 
                       MEMailComposeToolbarItemInfo, MEMessage, MEMessageAction, 
                       MEMessageActionDecision, MEMessageActionDestination, MEMessageActionFlagChange, 
                       MEMessageCategorizationResult, MEMessageCategorizationResultMetadata, 
                       MEMessageEncodingResult, MEMessageRecipients, MEMessageSecurityInformation, 
                       MEMessageSenderMetadata, MEMessageSigner, MEOutgoingMessageEncodingStatus, 
                       MERemoteExtension, MERemoteExtensionContext ]
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    objc-classes:    [ MEExtensionViewController, MESecureMessageCompositionHandler ]
...
