--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           A0479554-8E13-3A37-BAC5-BFD6DDB887A1
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           42DDCDC4-EF2F-3C26-893E-08C11D98703D
install-name:    '/System/Library/PrivateFrameworks/FusionPluginKit.framework/Versions/A/FusionPluginKit'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _FusionPluginKitVersionNumber, _FusionPluginKitVersionString, 
                       _getLogHandle ]
    objc-classes:    [ FNPluginManager, FusionPluginClient, HSMessage, HSMessageRequest, 
                       HSMessageResponse ]
...
