--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           62B6B8AB-E4C8-38E5-8573-BEE340C7343D
  - target:          x86_64-maccatalyst
    value:           62B6B8AB-E4C8-38E5-8573-BEE340C7343D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           CD970B3E-ED00-327F-B196-B9DBDA49ABE9
  - target:          arm64e-maccatalyst
    value:           CD970B3E-ED00-327F-B196-B9DBDA49ABE9
install-name:    '/System/Library/PrivateFrameworks/AppStoreFoundation.framework/Versions/A/AppStoreFoundation'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    objc-classes:    [ ASFIAPItem, ASFReceipt ]
...
