--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: EB563555-BF29-3217-92F7-625333EB5083' ]
platform:        macosx
install-name:    /System/Library/Frameworks/ForceFeedback.framework/Versions/A/ForceFeedback
current-version: 1.0.2
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _FFCreateDevice, _FFDeviceCreateEffect, _FFDeviceEscape, _FFDeviceGetForceFeedbackCapabilities, 
                       _FFDeviceGetForceFeedbackProperty, _FFDeviceGetForceFeedbackState, 
                       _FFDeviceReleaseEffect, _FFDeviceSendForceFeedbackCommand, 
                       _FFDeviceSetCooperativeLevel, _FFDeviceSetForceFeedbackProperty, 
                       _FFEffectDownload, _FFEffectEscape, _FFEffectGetEffectStatus, 
                       _FFEffectGetParameters, _FFEffectSetParameters, _FFEffectStart, 
                       _FFEffectStop, _FFEffectUnload, _FFIsForceFeedback, _FFReleaseDevice ]
...
