--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 79D7022C-D1BA-3A3E-92FC-3837A5527639', 'x86_64: 16D9FBD3-ABF8-396B-B532-56C1235FC157' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SecCodeWrapper.framework/Versions/A/SecCodeWrapper
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _CodeIdentity._cached_entitlements, _CodeIdentity._haveCheckedValidity, 
                       _CodeIdentity._secCodeRef, _CodeRequirement._data, _CodeRequirement._secRequirementRef, 
                       _CodeRequirement._text, _DynamicCodeIdentity._pid, _StaticCodeIdentity._secStaticCodeRef ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ ___SecCodeWrapperVersionNumber, ___SecCodeWrapperVersionString ]
    objc-classes:    [ _CodeIdentity, _CodeRequirement, _DynamicCodeIdentity, _StaticCodeIdentity ]
...
