// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 (swiftlang-6.2.0.17.14 clang-1700.3.17.1)
// swift-module-flags: -target x86_64-apple-macos26.0 -target-variant x86_64-apple-ios26.0-macabi -enable-objc-interop -enable-library-evolution -module-link-name swift_DarwinFoundation3 -swift-version 6 -enforce-exclusivity=checked -O -library-level api -module-abi-name Darwin -enable-upcoming-feature MemberImportVisibility -enable-experimental-feature DebugDescriptionMacro -user-module-version 347.0.12 -module-name _DarwinFoundation3
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import Swift
@_exported import _DarwinFoundation3
import _DarwinFoundation3._signal
@_exported import _DarwinFoundation3.pthread
import _DarwinFoundation3.unistd
#if compiler(>=5.3) && $NonescapableTypes
@available(macOS 10.9, iOS 7.0, watchOS 2.0, tvOS 9.0, visionOS 1.0, *)
public var SIG_DFL: _DarwinFoundation3.sig_t? {
  get
}
#endif
@available(macOS 10.9, iOS 7.0, watchOS 2.0, tvOS 9.0, visionOS 1.0, *)
public var SIG_IGN: _DarwinFoundation3.sig_t {
  get
}
@available(macOS 10.9, iOS 7.0, watchOS 2.0, tvOS 9.0, visionOS 1.0, *)
public var SIG_ERR: _DarwinFoundation3.sig_t {
  get
}
@available(macOS 10.9, iOS 7.0, watchOS 2.0, tvOS 9.0, visionOS 1.0, *)
public var SIG_HOLD: _DarwinFoundation3.sig_t {
  get
}
@available(*, unavailable, message: "Please use threads or posix_spawn*()")
public func fork() -> Swift.Int32
@available(*, unavailable, message: "Please use threads or posix_spawn*()")
public func vfork() -> Swift.Int32
