--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           C88BC0BF-163D-3411-80F5-02C1A1E7F74E
  - target:          x86_64-maccatalyst
    value:           C88BC0BF-163D-3411-80F5-02C1A1E7F74E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           5BC48ADA-C011-3C01-944E-2A8FC839897D
  - target:          arm64e-maccatalyst
    value:           5BC48ADA-C011-3C01-944E-2A8FC839897D
install-name:    '/System/Library/PrivateFrameworks/CoreCDP.framework/Versions/A/CoreCDP'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _CDPAccountPropertyEscrowRepairNeededKey, _CDPAccountPropertyLastModifiedDateKey, 
                       _CDPAccountPropertyValueKey, _CDPAuthProviderExportedInterface, 
                       _CDPCloudDataProtectionEnabledNotification, _CDPContextTypeAnalyticsString, 
                       _CDPDaemonExportedInterface, _CDPDeviceClassToLocKey, _CDPFMIPRecoveryKey, 
                       _CDPFollowUpItemUserInfoKeyAltDSID, _CDPIDMSPasswordResetKey, 
                       _CDPIDMSRecordMIDKey, _CDPLocalizedString, _CDPLocalizedStringInTable, 
                       _CDPManateeAvailabilityNotification, _CDPManateeAvailabilityStateKey, 
                       _CDPStateErrorDomain, _CDPUIProviderExportedInterface, _CDPUnqualifiedDeviceClassToLocKey, 
                       _CDP_FOLLOWUP_CONFIRM_EXISTING_SECRET, _CDP_FOLLOWUP_OFFLINE_PASSCODE, 
                       _CDP_FOLLOWUP_RECOVERY_KEY_REGEN, _CDP_FOLLOWUP_SECURE_TERMS, 
                       _CDP_FOLLOWUP_SETUP_BIOMETIRCS, _CDP_FOLLOWUP_STATE_REPAIR, 
                       _CoreCDPVersionNumber, _CoreCDPVersionString, __CDPLogSystem, 
                       __CDPSignpostCreate, __CDPSignpostGetNanoseconds, __CDPSignpostLogSystem, 
                       __CDPStateError, __CDPStateErrorWithUnderlying, __CDPSuffixForDeviceClass, 
                       __CDPSuffixForSecretType, __CDPSuffixForUnqualifiedDeviceClass, 
                       _kCDPCAErrorCode, _kCDPCAErrorDomain, _kCDPCAWasSuccess ]
    objc-classes:    [ CDPAccount, CDPAccountRepresentation, CDPAuthProviderProxy, 
                       CDPCABackupRecoveryReporter, CDPCAReporter, CDPCircleProxyImpl, 
                       CDPContext, CDPController, CDPCustodianRecoveryInfo, CDPCustodianRecoveryKeyController, 
                       CDPDaemonConnection, CDPDataPrivacyController, CDPDevice, 
                       CDPFollowUpContext, CDPFollowUpController, CDPInheritanceTrustController, 
                       CDPKeychainSync, CDPLocalDevice, CDPLocalDeviceSecretHandler, 
                       CDPLocalDeviceSecretProxyImpl, CDPLocalSecret, CDPLocalizedStringBuilder, 
                       CDPManateeStateController, CDPPCSUtilities, CDPProtectedCloudStorageProxyImpl, 
                       CDPRecoveryController, CDPRecoveryFlowContext, CDPRecoveryKeySecretValidatorProxyImpl, 
                       CDPRecoveryKeyValidatorProxyImpl, CDPRemoteDeviceSecretValidator, 
                       CDPStateController, CDPStateUIProviderProxy, CDPTermsInfoBackupController, 
                       CDPToolFakeUIProvider, CDPUpdateDataPrivacyContext, CDPUtilities ]
    objc-ivars:      [ CDPDevice._deviceColor, CDPDevice._enclosureColor, CDPDevice._hasNumericSecret, 
                       CDPDevice._hasRandomSecret, CDPDevice._isCurrentDevice, CDPDevice._isUsingMultipleiCSC, 
                       CDPDevice._localizedName, CDPDevice._machineID, CDPDevice._model, 
                       CDPDevice._modelClass, CDPDevice._modelVersion, CDPDevice._numericSecretLength, 
                       CDPDevice._platform, CDPDevice._recordDate, CDPDevice._recordID, 
                       CDPDevice._recordInfo, CDPDevice._remainingAttempts, CDPDevice._serialNumber, 
                       CDPDevice._simplePublicKey ]
...
