--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           4AA9DCD7-001F-301C-BB55-83BF4EB96266
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           EC992EE2-A062-37EC-B527-6FEEC48E59E7
install-name:    '/System/Library/PrivateFrameworks/DASDelegate.framework/Versions/A/DASDelegate'
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ DuetActivitySchedulerDaemonTests, DuetActivitySchedulerDaemonTests_bni, 
                       dasd, dastestd, dastool ]
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _DASDelegateVersionNumber, _DASDelegateVersionString ]
    objc-classes:    [ DASDelegate ]
...
