--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 42ED1604-3AE3-3835-98EC-D6B61F0E5F5C' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/AccountsUI.framework/Versions/A/AccountsUI'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ACUICreateAccountInPreferencePane, _ACUIIsNetworkAvailable, 
                       _ACUIIsRunningInternetAccountsPref, _ACUILog, _ACUIOpenPreferencePaneWithArgs, 
                       _ACUIRevealAccountInPreferencePane, _ACUIRevealAccountInPreferencePaneAndPromptToEnable, 
                       _ACUIUID, _AccountsUIVersionNumber, _AccountsUIVersionString ]
    objc-classes:    [ ACUIAccountDataclass, ACUIAccountDataclassCellView, ACUIAccountDetailsViewController, 
                       ACUIAccountInfoViewController, ACUIAccountNotifier, ACUIAccountSetupViewController, 
                       ACUIAccountTypeRowRadio, ACUIAccountTypesCellView, ACUIAccountTypesViewController, 
                       ACUIAccountsTableViewController, ACUICertificatePanelManager, 
                       ACUICredentialPromptViewController, ACUIInvisibleButton, ACUIPluginManager, 
                       ACUISetupManagerViewController, ACUITableCellView, ACUIUtilities, 
                       ACUIViewController, ACUIWebAuthViewController, ACUIWebLoginViewController ]
...
