--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 2C0790C9-AED1-3324-A36C-1F589E298556', 'x86_64: ABDFD1A2-ABBB-380E-A390-8316466BB597' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CommunicationsFilter.framework/Versions/A/CommunicationsFilter
current-version: 800
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ _CommunicationFilterItemCache, _CommunicationsFilterBlockList, 
                       _CommunicationsFilterBlockListCache ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _CMFAgentName, _CMFBlockListAddItemForAllServices, _CMFBlockListCopyItemsForAllServicesService, 
                       _CMFBlockListIsItemBlocked, _CMFBlockListRemoveItemFromAllServices, 
                       _CMFBlockListUpdatedNotification, _CMFDictionaryResultKey, 
                       _CMFItemCopyEmailAddress, _CMFItemCopyPhoneNumber, _CMFItemCreateWithEmailAddress, 
                       _CMFItemCreateWithPhoneNumber, _CMFItemGetType, _CMFSyncAgentBlockListUpdated, 
                       _CMFXPCEventCode, _CMFXPCParameterKeyItem, _CMFXPCResponseKey, 
                       _CreateCMFItemFromString ]
    objc-classes:    [ _CommunicationFilterItem ]
...
