--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: A367C817-7A7C-3A46-BF2F-1AD8FD100B65' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/AccessibilitySupport.framework/Versions/A/Frameworks/AccessibilityKit.framework/Versions/A/AccessibilityKit'
current-version: 2
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AXKContrastRatioForColor, _AXKDebugPrintHierarchy, _AXKHsv2rgb, 
                       _AXKRecommendedColorForColors, _AXKRgb2hsv, _AXKThreadingCheckAssertCurrentQueueIsAppQueueForElement, 
                       _AXKThreadingCheckAssertCurrentQueueIsEqual, _AXKThreadingCheckAssertCurrentQueueIsMain, 
                       _AXKThreadingCheckAssertCurrentQueueNotMain, _AXKThreadingCheckAsserturrentQueueIsAppQueueForApp, 
                       _AccessibilityKitVersionNumber, _AccessibilityKitVersionString, 
                       _FKAAvailableCommands, __AXKKeyValueObserve, __AXKKeyValueObserveWithBlock, 
                       __findRecommendedColor, __findRecommendedColorIfNeeded, _kAXKBackgroundColorAttribute, 
                       _kAXKBoldAttribute, _kAXKEmphasizedAttribute, _kAXKFontAttribute, 
                       _kAXKFontNameAttribute, _kAXKFontSizeAttribute, _kAXKForegroundColorAttribute, 
                       _kAXKItalicAttribute, _kAXKLinkAttribute, _kAXKMisspelledAttibute, 
                       _kAXKObliqueAttribute, _kAXKRecommendedColorContrastRatioEnhanced, 
                       _kAXKRecommendedColorContrastRatioLight, _kAXKRecommendedColorContrastRatioMedium, 
                       _kAXKRecommendedColorContrastRatioMinimum, _kAXKStrikethroughAttribute, 
                       _kAXKUnderlineAttribute, _kAXKVisibleNameAttribute, _kAXMarkedMisspelledAttribute, 
                       _kAXTextAlignmentValue ]
    objc-classes:    [ AXKAndAction, AXKApplicationController, AXKAttributedStringParser, 
                       AXKBaseAction, AXKChildrenNavigationMapper, AXKClickAction, 
                       AXKCompositeAction, AXKElementBasedTextProvider, AXKElementController, 
                       AXKElementDescriber, AXKElementDescriberConfiguration, AXKFocusManager, 
                       AXKFoundationAction, AXKInputMarkingSessionTracker, AXKKeyboardFocusListenerSharedKeyboardFocusElementInfo, 
                       AXKKeyboardFocusTracker, AXKOrAction, AXKRemoteSearchManager, 
                       AXKScreenReadingElementTraversalStrategy, AXKSearchManager, 
                       AXKSimpleStringTextProvider, AXKStringTokenizer, AXKTextElementEditListenerElementInfo, 
                       AXKTextElementEditTracker, AXKTextNavigator, AXKWorkspaceManager, 
                       _AXKApplicationOperation, _AXKClassPredicate, _AXKClassRegistrar, 
                       _AXKElementCacheValue, _AXKKeyboardFocusListenerWrapper, _AXKTextElementEditListenerWrapper ]
...
