--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/BezelServices.framework/Versions/A/BezelServices'
current-version: 368
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _ALCALSCopyALSServiceClient, _ALCDisplayFeatureAvailable, 
                       _ALCGetBoolPreferenceForKey, _ALCGetDictPreferenceForKey, 
                       _ALCGetDisplayAutoBrightnessEnabled, _ALCGetFloatPreferenceForKey, 
                       _ALCGetIntPreferenceForKey, _ALCGetKeyboardAutoBrightnessEnabled, 
                       _ALCGetKeyboardDimTime, _ALCKeyboardFeatureAvailable, _ALCLGPVersion, 
                       _ALCRegisterALSPluginCallback, _ALCSetBoolPreferenceForKey, 
                       _ALCSetDictPreferenceForKey, _ALCSetDictionary, _ALCSetDisplayAutoBrightnessEnabled, 
                       _ALCSetFloatPreferenceForKey, _ALCSetIntPreferenceForKey, 
                       _ALCSetKeyboardAutoBrightnessEnabled, _ALCSetKeyboardDimTime, 
                       _ALCUnregisterALSPluginCallback, _BSAmbientFeatureAvailable, 
                       _BSAmbientKeyboardGetBrightness, _BSAmbientKeyboardSaturated, 
                       _BSAmbientKeyboardSetBrightness, _BSAmbientKeyboardSuppressed, 
                       _BSAmbientManualAdjustBegin, _BSAmbientManualAdjustEnd, _BSAmbientManualSetValue, 
                       _BSGetPreference, _BSGetPreferenceBool, _BSGetPreferenceFloat, 
                       _BSGetPreferenceInt, _BSHandleRemoteControlEvent, _BSKernelPreferenceChanged, 
                       _BSKernelPreferenceCreate, _BSKernelPreferenceGetPreferenceForKey, 
                       _BSKernelPreferenceGetPreferences, _BSKernelPreferenceSetPreferenceForKey, 
                       _BSKernelPreferenceSetPreferences, _BSRemoteControlFeatureAvailable, 
                       _BSRemoteControlPropertyAvailable, _BSSetPreference, _BSSetPreferenceBool, 
                       _BSSetPreferenceFloat, _BSSetPreferenceInt ]
...
