--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/usr/lib/swift/libswiftPhotos.dylib'
current-version: 608.2.113
reexported-libraries:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    libraries:       [ '/System/Library/Frameworks/Photos.framework/Versions/A/Photos' ]
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ '$ld$install_name$os10.10$@rpath/libswiftPhotos.dylib', '$ld$install_name$os10.11$@rpath/libswiftPhotos.dylib', 
                       '$ld$install_name$os10.12$@rpath/libswiftPhotos.dylib', '$ld$install_name$os10.13$@rpath/libswiftPhotos.dylib', 
                       '$ld$install_name$os10.14$@rpath/libswiftPhotos.dylib', '$ld$install_name$os10.9$@rpath/libswiftPhotos.dylib' ]
...
