--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           C1292503-7AEB-31F1-BB5B-0BABBDB73CE0
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           7660DB52-298C-3277-A21F-89104D9417C4
install-name:    '/System/Library/PrivateFrameworks/CloudSettings.framework/Versions/A/CloudSettings'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _CloudSettingsVersionNumber, _CloudSettingsVersionString ]
    objc-classes:    [ CloudSettingsDispatchingMediator, CloudSettingsManager, CloudSettingsService, 
                       CloudSettingsServiceDelegate, CloudSettingsStore ]
...
