--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement'
current-version: 104
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _AttributionInfoForLabelAndTeamID, _AttributionsByLabel, _AttributionsContainsLabelOrAttributionValue, 
                       _BTMConfigArguments, _BTMConfigBundleIdentifiers, _BTMConfigBundleProgram, 
                       _BTMConfigExecutablePath, _BTMConfigLabel, _BTMConfigSHA256Checksum, 
                       _BTMDispositionDescription, _BTMDispositionIsLaunchable, _BTMErrorDomain, 
                       _BTMErrorString, _BTMErrorWithCode, _BTMItemTypeDescription, 
                       _BTMUserDataDidChangeNotification, _BackgroundTaskManagementVersionNumber, 
                       _BackgroundTaskManagementVersionString, _CodeSigningIdentifiersForURL, 
                       _CuratedAssociatedBundleIdentifiersForLabelAndTeamID, _CuratedDeveloperNameForLabelAndTeamID, 
                       _CuratedInternalAssociatedBundleIdentifiersForLabel, _CuratedInternalNameForLabel, 
                       _DesignatedRequirementForAuditToken, _DesignatedRequirementForURL, 
                       _DeveloperNameForAuditToken, _DeveloperNameForPath, _DeveloperNameForURL, 
                       _InternalAttributionsByLabel, _ItemIdentifierForURLAndType, 
                       _ItemIdentifierWithRegistrationInfo, _ItemNameForLaunchdPlist, 
                       _ItemNameForURL, _LabelForLaunchdPlist, _SecCodeGetSigningIdentifiers, 
                       _ServiceInterfaceV2, _URLForAuditToken, _copyDeveloperName, 
                       _kBTMBackgroundItemsChangeNotification ]
    objc-classes:    [ BTMAgentConnection, BTMBackgroundItem, BTMBackgroundItemController, 
                       BTMBackgroundTaskManager, BTMItem, BTMList, BTMLoginItem, 
                       BTMLoginItemController, BTMManager, BTMUserSettings ]
...
