--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 213D7B6C-415E-31F8-9AC1-7C78200A55DD' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SymptomDiagnosticManagement.framework/Versions/A/SymptomDiagnosticManagement
current-version: 820.30.7
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _archiverLogHandle, _basicLogHandle, _cachedeleteLoghandle, 
                       _diagextLogHandle, _kStoredPayloadKeyAttachmentPaths, _kStoredPayloadKeyCreationTime, 
                       _kStoredPayloadKeyDiagExtensionIdentifier, _loadedDEExtension, 
                       _unloadDEExtension, _xpcLogHandle ]
    objc-classes:    [ _DiagnosticExtensionCacheDelete, _DiagnosticExtensionCaller, 
                       _DiagnosticExtensionController, _FileArchiver ]
...
