--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 1F12F48E-5295-3221-91AE-C5777C8453A7', 'x86_64: 64EB36F5-326C-3169-94BC-53FCA84E189F' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/IntlPreferences.framework/Versions/A/IntlPreferences
current-version: 216.0
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _ISMigrator._currentVersion, _ISMigrator._platform, _ISMigrator._preferencesAfterMigration, 
                       _ISMigrator._preferencesBeforeMigration, _ISMigrator._previousVersion, 
                       _IntlUtility.mBidiLanguagesArray, _IntlUtility.mBidiTestedLanguagesArray, 
                       _IntlUtility.mDisplayLanguageCachePtr, _IntlUtility.mDisplayLanguageCacheUsed, 
                       _MemoryStream.mLength, _MemoryStream.mMarker, _MemoryStream.mOwnsPtr, 
                       _MemoryStream.mPtr ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _GetNSFriendlySeparator, _IPNameOrderFamilyNameFirstKey, _IPNameOrderGivenNameFirstKey, 
                       _IPNameOrderKey, _IPNameOrderUnsetKey, _IPPreferNicknamesDisabled, 
                       _IPPreferNicknamesEnabled, _IPPreferNicknamesKey, _IPShortNameEnabledKey, 
                       _IPShortNameFormatFamilyNameGivenInitialKey, _IPShortNameFormatFamilyOnlyKey, 
                       _IPShortNameFormatGivenNameFamilyInitialKey, _IPShortNameFormatGivenOnlyKey, 
                       _IPShortNameFormatKey, _IPShortNameFormatUnsetKey, _IPShortNamesDisabled, 
                       _IPShortNamesEnabled, _IUIntlPreferencesVersionNumber, _IUIntlPreferencesVersionString, 
                       _IntlPreferencesValue, _IntlSetPreferencesValue, _IntlValue, 
                       _NSLocaleLanguageConfidenceHigh, _NSLocaleLanguageConfidenceLow, 
                       _NSLocaleLanguageConfidenceMedium, _NSPersonNameDefaultDisplayNameOrderKey, 
                       _NSPersonNameDefaultNamePreferencesDomain, _NSPersonNameDefaultShortNameEnabledKey, 
                       _NSPersonNameDefaultShortNameFormatKey, _NSPersonNameDefaultShouldPreferNicknamesKey, 
                       _NSPersonNamePreferencesDidChangeNotification, _Weak_CreateInputModeArrayForInputMethodInUIOrderWithOptions ]
    objc-classes:    [ _IPFoundationNamePreferenceInfoProvider, _IPOSXABNamePreferenceInfoProvider, 
                       _IPiOSABNamePreferenceInfoProvider, _ISMigrator, _IntlKbdUtility, 
                       _IntlUtility, _MemoryStream, _NSPersonNameComponentsFormatterPreferences, 
                       _NoHighlightTextFieldCell ]
...
