--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C8C64723-473D-3587-BAE9-3F9D5C3C2369' ]
platform:        macosx
install-name:    /System/Library/Frameworks/LocalAuthentication.framework/Support/MechanismBase.framework/Versions/A/MechanismBase
current-version: 425.50.68
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _MechanismBaseVersionNumber, _MechanismBaseVersionString ]
    objc-classes:    [ ACMContextRecord, MechanismACM, MechanismBase, MechanismContext, 
                       MechanismKofN, MechanismKofNReorganizer, RemoteUIManager ]
...
