--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 0EC92D40-C21A-344C-8C19-5D401BD4A8DA' ]
platform:        macosx
install-name:    /System/Library/Frameworks/LocalAuthentication.framework/Support/MechanismBase.framework/Versions/A/MechanismBase
current-version: 425.20.36
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _MechanismBaseVersionNumber, _MechanismBaseVersionString ]
    objc-classes:    [ _ACMContextRecord, _MechanismACM, _MechanismBase, _MechanismContext, 
                       _MechanismKofN, _MechanismKofNReorganizer, _RemoteUIManager ]
...
