--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 87BF5F14-3C06-3F2E-8FAF-437A70E47270' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/SyncServicesUI.framework/Versions/A/SyncServicesUI'
current-version: 727
exports:
  - archs:           [ x86_64 ]
    symbols:         [ _ISyncDCAClearedNotification, _ISyncDCAShowingNotification, 
                       _ISyncStartUIAnimationNotification, _ISyncStopUIAnimationNotification, 
                       _SyncServicesUIVersionNumber, _SyncServicesUIVersionString, 
                       _kPlanWatcher, _kUIHelper ]
    objc-classes:    [ ColorSwatchAttachmentCell, DefaultUIHelper, ISyncAnimatedDataMoveView, 
                       ISyncConcreteUIHelperProxy, ISyncPlanWatcher, ISyncRelativeDateFormatter, 
                       ISyncUIHelperProxy, SyncAnchorMismatchUIController, SyncServicesUIResources ]
    objc-ivars:      [ ISyncConcreteUIHelperProxy._cachedUIHelpersForClassNames, 
                       ISyncConcreteUIHelperProxy._cachedUIHelpersForEntities, ISyncConcreteUIHelperProxy._cachedUIHelpersForProperties, 
                       ISyncConcreteUIHelperProxy._defaultUIHelper, ISyncConcreteUIHelperProxy._testUIHelper, 
                       SyncAnchorMismatchUIController._syncAnchorMismatchPanel, SyncAnchorMismatchUIController._syncUIController, 
                       SyncAnchorMismatchUIController.syncAnchorMismatchMajorTextField, 
                       SyncAnchorMismatchUIController.syncAnchorMismatchMinorTextField, 
                       SyncAnchorMismatchUIController.syncAnchorMismatchOKButton, 
                       SyncAnchorMismatchUIController.syncAnchorMismatchPopup, SyncAnchorMismatchUIController.syncMode ]
...
