--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           80A0C2A4-7160-3530-A820-7DFE7EB0F6D9
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           40F95026-CD11-34E8-9757-1494DB4A0EB8
install-name:    '/System/Library/PrivateFrameworks/PhotosUIPrivate.framework/Versions/A/PhotosUIPrivate'
current-version: 520.0.240
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _PHObjectReferenceCookieType, _pu_dispatch_on_main_queue ]
    objc-classes:    [ PHActionUIFactory, PHAssetView, PHPasteboardItemManager ]
...
