--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/Frameworks/LocalAuthentication.framework/Versions/A/LocalAuthentication'
current-version: 1656.120.6
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ '_$sSo22LADomainStateCompanionC19LocalAuthenticationE09availableC5TypesShySo15LACompanionTypeVGvg', 
                       '_$sSo22LADomainStateCompanionC19LocalAuthenticationE09availableC5TypesShySo15LACompanionTypeVGvpMV', 
                       '_$sSo9LAContextC11Observation10Observable19LocalAuthenticationMc', 
                       '_$sSo9LAContextC7Combine16ObservableObject19LocalAuthenticationMc', 
                       _LAAvailableMechanisms, _LABiometryDatabaseHash, _LACopyExternalizedContext, 
                       _LAErrorDomain, _LAErrorInfoBiometryType, _LAErrorInfoTCCServerPrompt, 
                       _LAErrorInfoTCCService, _LAErrorNonceKey, _LAErrorSubcodeKey, 
                       _LAMechanismTree, _LAPasswordRetryTime, _LAStorageErrorDomain, 
                       _LATouchIDAuthenticationMaximumAllowableReuseDuration ]
    objc-classes:    [ LAAuthenticationRequirement, LABiometryFallbackRequirement, 
                       LAContext, LADomainState, LADomainStateBiometry, LADomainStateCompanion, 
                       LAEnvironment, LAEnvironmentMechanism, LAEnvironmentMechanismBiometry, 
                       LAEnvironmentMechanismCompanion, LAEnvironmentMechanismUserPassword, 
                       LAEnvironmentState, LAExtractablePassword, LANotification, 
                       LANotificationOfBooleanState, LAPersistedRight, LAPrivateKey, 
                       LAPublicKey, LARight, LARightStore, LASecret, LAStorage ]
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _LAEnabledBiometryUsers, _kAPKekPassword, _kAPMasterKey ]
    objc-classes:    [ LAAuthenticationProvider ]
  - targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
    symbols:         [ _LADarwinNotificationRatchetStateDidChange, _LARatchetErrorDomain, 
                       _LARatchetErrorUserInfoKeyState, _LARatchetMaxEnablementGracePeriod, 
                       _NSStringFromLARatchetStateDuration, _NSStringFromLARatchetStateRawValue ]
    objc-classes:    [ LAAuthenticationBiometricMethod, LAAuthenticationBiometricMethodConfiguration, 
                       LAAuthenticationBiometricMethodState, LAAuthenticationMethod, 
                       LAAuthenticationMethodConfiguration, LAAuthenticationMethodResult, 
                       LAAuthenticationMethodState, LARatchet, LARatchetManager, 
                       LARatchetState, LARatchetStateValue, LARatchetStateValueArmed, 
                       LARatchetStateValueCollapsed, LARatchetStateValueExpired, 
                       LARatchetStateValueNotStarted, LARatchetStateValueReady, LARatchetStateValueWaitingForCoolOff, 
                       LARatchetStateValueWaitingForSecondAuthentication ]
...
