--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           3BE59B73-78C3-3160-BACE-8ACF0A91E2D1
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           915CD111-F884-3D52-AEAF-AE1563B9A6D0
install-name:    '/System/Library/PrivateFrameworks/Lookup.framework/Versions/A/Lookup'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _LUCanConnectToService, _LULookupVersionNumber, _LULookupVersionString, 
                       _LUNotificationPopoverWillClose, _LUTermOptionDisableSearchTermIndicator, 
                       _LUTermOptionKeyClippingRect, _LUTermOptionKeyLanguage, _LUTermOptionKeyPartOfSpeech, 
                       _LUTermOptionKeyScaleFactor, _LUTermOptionKeySearchContext, 
                       _LUTermOptionKeySearchDomain, _LUTermOptionKeySelectionType, 
                       _LUTermOptionKeyTriggerType ]
    objc-classes:    [ LULookupDefinitionModule, LULookupRemoteViewController, LUPresenter, 
                       LUTextAccessor ]
...
