--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/OSIntelligence.framework/Versions/A/OSIntelligence'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _OSIntelligenceVersionNumber, _OSIntelligenceVersionString, 
                       _kIBLMChangeNotification, _kIBLMDefaultsDomain, _kIBLMDefaultsPresentedFirstUserNotification, 
                       _kInvalidPredictedDuration, _kInvalidPredictedLastLockDuration, 
                       _kMedianBatteryModelDomain ]
    objc-classes:    [ OSIUtilities, _OSBatteryDrainPredictor, _OSBatteryLowSOCPredictorOutput, 
                       _OSBatteryPredictor, _OSBatteryTimeTillDischargeOutput, _OSChargingPredictor, 
                       _OSChargingPredictorOutput, _OSDayDrainResult, _OSIAutoLPMManager, 
                       _OSIBLMAnalyticsHandler, _OSIBLMState, _OSIBLManager, _OSIBLMitigation, 
                       _OSIBatteryLifeManager, _OSICLPCInterface, _OSINotificationManager, 
                       _OSITimeSeriesUtilities, _OSInactivityPredictionClient, _OSInactivityPredictorBackupHourEntry, 
                       _OSInactivityPredictorBackupHourEntry_v1, _OSInactivityPredictorBackupHourEntry_v2, 
                       _OSInactivityPredictorMetadata, _OSInactivityPredictorOutput, 
                       _OSLastLockPredictionClient, _OSLastLockPredictorMetadata, 
                       _OSLastLockPredictorOutput, _dayDrainInfo ]
...
