--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: BAA7DE49-D96C-3247-9E92-EE889AA39272' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/RunningBoard.framework/Versions/A/RunningBoard'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _NSStringFromRBSJetsamBand, _RBAttributePrimitiveEntitlement, 
                       _RBBackBoardClientEntitlement, _RBBackgroundViewServicesEntitlement, 
                       _RBDomainAttributeManagerDataProviderErrorDomain, _RBHereditaryGrantOriginatorEntitlement, 
                       _RBInvalidateAnyAssertionEntitlement, _RBLaunchProcessEntitlement, 
                       _RBLegacyAppStateMonitorEntitlement, _RBLegacyBackBoardDebugEntitlement, 
                       _RBLegacyLaunchdAppServer, _RBLegacySpringBoardDebugEntitlement, 
                       _RBListAllAssertionDescriptorsEntitlement, _RBNewsstandProcessAssertionsEntitlement, 
                       _RBProcessAssertionSystemShellEntitlement, _RBProcessStateEntitlement, 
                       _RBSAttributePathIncrement, _RBStateCaptureEntitlement, _RBSystemAppProcessAssertionsEntitlement, 
                       _RBTargetIdentitiesEntitlement, _RBTerminateManagedProcessesEntitlement, 
                       _RBTerminateProcessEntitlement, _RBTerminationAssertionEntitlement, 
                       _RBUnlimitedProcessAssertionsEntitlement, _RBViewServicesEntitlement, 
                       _RBVoIPProcessAssertionEntitlement ]
    objc-classes:    [ RBAssertion, RBAssertionAcquisitionContext, RBAssertionCollection, 
                       RBAssertionDescriptorValidator, RBAssertionDescriptorValidatorContext, 
                       RBAssertionIntransientState, RBAssertionManager, RBAssertionManagerEventQueue, 
                       RBAssertionOriginatorPidStore, RBAssertionResolutionContext, 
                       RBAssertionStateResolver, RBAssertionTransientState, RBAttributeContext, 
                       RBAttributeFactory, RBAttributeTemplate, RBBundleProperties, 
                       RBBundlePropertiesBSXPCProvider, RBBundlePropertiesBackgroundRefreshProvider, 
                       RBBundlePropertiesLSProvider, RBBundlePropertiesManager, RBClientInheritanceManager, 
                       RBConcreteTarget, RBDaemon, RBDomainAttributeManager, RBDomainAttributeManagerDataProvider, 
                       RBEntitlementManager, RBEntitlements, RBEventQueue, RBEventQueueEvent, 
                       RBInheritanceCollection, RBJetsamBandProvider, RBLSBundleProperties, 
                       RBMeteredMessageQueue, RBMutableInheritanceCollection, RBMutableProcessState, 
                       RBMutableSystemState, RBPowerAssertionManager, RBProcess, 
                       RBProcessCPUMaximumLimits, RBProcessCPUMinimumLimits, RBProcessManager, 
                       RBProcessMonitor, RBProcessMonitorObserver, RBProcessReconnectManager, 
                       RBProcessState, RBProcessStateChange, RBProcessStateChangeSet, 
                       RBStateCaptureManager, RBSystemState, RBThrottleBestEffortNetworkingManager, 
                       RBXPCBundleProperties ]
    objc-ivars:      [ RBProcessState._flags, RBProcessState._identity, RBProcessState._inheritances, 
                       RBProcessState._jetsamBand, RBProcessState._jetsamLenientModeByRole, 
                       RBProcessState._legacyAssertions, RBProcessState._legacyFinishTaskReason, 
                       RBProcessState._maxCPULimitsByRole, RBProcessState._maxMemory, 
                       RBProcessState._minCPULimitsByRole, RBProcessState._preventIdleSleepIdentifiers, 
                       RBProcessState._primitiveAssertions, RBProcessState._role, 
                       RBProcessState._tags, RBProcessState._terminationResistance, 
                       RBProcessStateChangeSet._stateChangesByIdentity ]
...
