--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           E25B36FF-3802-30D0-B4E2-F6D526666C71
  - target:          x86_64-maccatalyst
    value:           E25B36FF-3802-30D0-B4E2-F6D526666C71
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           58A50CC3-764D-3B56-A853-9AAAFE2898B6
  - target:          arm64e-maccatalyst
    value:           58A50CC3-764D-3B56-A853-9AAAFE2898B6
install-name:    '/System/Library/PrivateFrameworks/PodcastServices.framework/Versions/A/PodcastServices'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _PODContentDomainITunesDatabase, _PODContentDomainSyncToApp, 
                       _PODContentDomainSyncToDevice, _PODContentDomainUnitTest, 
                       _PODContentServiceErrorDomain, _PODContentSourceIdentifierNull, 
                       _PODServiceErrorDomain ]
    objc-classes:    [ PODArtwork, PODContentAnchor, PODContentChange, PODContentChangeEntityData, 
                       PODContentChangeSet, PODContentChangeSetBuilder, PODContentEntity, 
                       PODContentService, PODEpisode, PODEpisodeChange, PODEpisodeChangeEntityData, 
                       PODEpisodePlayMetadata, PODLibrarySettings, PODPlaylist, PODPlaylistChange, 
                       PODPlaylistChangeEntityData, PODService, PODShow, PODShowArtworkChange, 
                       PODShowArtworkChangeEntityData, PODShowChange, PODShowChangeEntityData, 
                       PODShowSettings ]
...
