--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           1D14EB7A-F1B2-3185-B064-F879F4FFC780
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           DC39CB3F-7375-34FD-A97A-17E89F62EE47
install-name:    '/System/Library/PrivateFrameworks/SecureTransactionService.framework/Versions/A/SecureTransactionService'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _NFECP20TerminalTypeToSTS, _NFExpressModeStateToSTSExpressModeState, 
                       _NFFieldToSTS, _NFHceTerminalModeToSTSVASTerminalMode, _NFTechnologyToSTS, 
                       _NFTerminalTypeToSTS, _NFVasModeToSTSTerminalMode, _PTA_CCC_AID, 
                       _PTA_HYDRA_CORPORATE_AID, _PTA_HYDRA_HOME_AID, _PTA_SURF_AID, 
                       _STSAuxiliaryCredentialKeyType, _STSAuxiliaryTransactionKeyCredential, 
                       _STSAuxiliaryTransactionKeyError, _STSVASCredentialKeyData, 
                       _STSVASCredentialKeyMerchantId, _STSVASCredentialKeyMobileToken, 
                       _STSVASCredentialKeyUserInterventionRequired, _STSVASTransactionKeyMerchantId, 
                       _STSVASTransactionKeySignupUrl, _STSVASTransactionKeyTerminalAppVersion, 
                       _STSVASTransactionKeyTerminalMode, _STSXPCHelperErrorDescriptions, 
                       _STS_XCPHELPER_ERROR_BT_SUBDOMAIN, _STS_XCPHELPER_ERROR_DOMAIN, 
                       _STS_XCPHELPER_ERROR_WIFI_SUBDOMAIN, _SecureTransactionServiceVersionNumber, 
                       _SecureTransactionServiceVersionString, _StsLogFunc, _StsLogFunc_C, 
                       _StsLogFunc_Obj, _StsLogInternal, _StsSignpostLog ]
    objc-classes:    [ DigitalCarKeyHandler, ISO18013Handler, ISO18013ReaderAuthInfo, 
                       ISO18013RequestElement, PaymentHandler, STS18013ReaderAuthInfo, 
                       STS18013RequestElement, STSAuxiliaryCredential, STSAuxiliaryTransaction, 
                       STSCredential, STSCredentialRequest, STSCredentialSelect, 
                       STSDCKAssertion, STSEntitlementChecker, STSExpressEventInfo, 
                       STSExpressEventInfoWithDetail, STSExpressEventInfoWithIdentifiers, 
                       STSField, STSFieldNFC, STSHandler, STSHardwareManagerWrapper, 
                       STSISO18013CredRequest, STSInAppPaymentRequest, STSInAppPaymentResponse, 
                       STSListener, STSMerchantPaymentRequest, STSMerchantPaymentResponse, 
                       STSPaymentRequestBase, STSPaymentResponseBase, STSPeerPaymentRequest, 
                       STSPeerPaymentResponse, STSPeerPaymentTransferRequest, STSSession, 
                       STSSessionBase, STSSigningSession, STSTestReader, STSTimer, 
                       STSTransaction18013Request, STSTransactionEndEvent, STSTransactionHandler, 
                       STSTransactionStartEvent, STSVASCredential, STSVASTransaction, 
                       STSVehicleReport, STSXPCClientNotificationListener, SignMerchantPaymentHandler, 
                       SignPeerPaymentHandler, UnifiedAccessHandler ]
...
