--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: E9C64B51-A609-3070-B837-0EEF714B5C34', 'x86_64: 9A5E5226-6EA2-3487-887B-97A03B4169E0' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Lookup.framework/Versions/A/Lookup
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _LUNotificationPopoverWillClose, _LUPartOfSpeechDataDetectedAddress, 
                       _LUTermOptionDisableSearchTermIndicator, _LUTermOptionKeyClippingRect, 
                       _LUTermOptionKeyLanguage, _LUTermOptionKeyPartOfSpeech, _LUTermOptionKeyScaleFactor, 
                       _LUTermOptionKeySearchContext, _LUTermOptionKeySearchDomain, 
                       _LUTermOptionKeySelectionType, _LUTermOptionKeyTriggerType, 
                       _LookupVersionNumber, _LookupVersionString ]
    objc-classes:    [ LUAccessibilityTextAccessor, LUExtractor, LULogging, LULookupDefinitionModule, 
                       LULookupRemoteViewController, LUPresenter, LUPresenterAnimationController, 
                       LUSearchTermIndicator, LUTSMDocumentTextAccessor, LUTextAccessor, 
                       LUTextInputClientTextAccessor, LUTextInputTextAccessor, LUWebFrameViewTextAccessor ]
...
