--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: BA78D1B6-4B65-34DF-8F40-B0127C2FEBE5', 'x86_64: ACECB15D-1C21-3D3D-A4C5-F9736090E741' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Lookup.framework/Versions/A/Lookup
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _LUNotificationPopoverWillClose, _LUPartOfSpeechDataDetectedAddress, 
                       _LUTermOptionDisableSearchTermIndicator, _LUTermOptionKeyClippingRect, 
                       _LUTermOptionKeyLanguage, _LUTermOptionKeyPartOfSpeech, _LUTermOptionKeyScaleFactor, 
                       _LUTermOptionKeySearchContext, _LUTermOptionKeySearchDomain, 
                       _LUTermOptionKeySelectionType, _LUTermOptionKeyTriggerType, 
                       _LookupVersionNumber, _LookupVersionString ]
    objc-classes:    [ _LUAccessibilityTextAccessor, _LUExtractor, _LULogging, _LULookupDefinitionModule, 
                       _LULookupRemoteViewController, _LUPresenter, _LUPresenterAnimationController, 
                       _LUSearchTermIndicator, _LUTSMDocumentTextAccessor, _LUTextAccessor, 
                       _LUTextInputClientTextAccessor, _LUTextInputTextAccessor, 
                       _LUWebFrameViewTextAccessor ]
...
