--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 441D08E8-B530-367B-A8D7-DA0F4318B690' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AXHearingSupport.framework/Versions/A/AXHearingSupport
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AXCloudKitContainerIdentifier, _AXCloudKitErrorDomain, _AXCloudKitFinishedSchemaCheckKey, 
                       _AXCloudKitMaxRecordDataBytes, _AXCloudKitPushTopic, _AXCloudKitServerChangeTokenKey, 
                       _AXCloudKitZoneName, _AXColorizeFormatLog, _AXHAMessageKeyIdentifier, 
                       _AXHAMessageKeyPayload, _AXHANULL, _AXHATrustChainReady, _AXHearingAidAudioRoutesChangedNotification, 
                       _AXHearingAidControlCenterBundleID, _AXHearingAidControlCenterPath, 
                       _AXHearingAidServerName, _AXHearingAidServerReadyNotification, 
                       _AXLEHIAuthServiceUUIDString, _AXLEHIAuthVersionCharacteristicUUIDString, 
                       _AXLEHIDISFirmwareVersionCharacteristicUUIDString, _AXLEHIDISHardwareVersionCharacteristicUUIDString, 
                       _AXLEHIDISManufacturerCharacteristicUUIDString, _AXLEHIDISModelNumberCharacteristicUUIDString, 
                       _AXLEHIDISServiceUUIDString, _AXLEHIServiceUUIDString, _AXLogShouldLogWithLevelAndFacility, 
                       _AXLoggerForFacility, _AXOSLogLevelFromAXLogLevel, _AXPerformBlockAsynchronouslyOnMainThread, 
                       _AXPerformBlockOnMainThread, _AXPerformBlockOnMainThreadAfterDelay, 
                       _AXPerformBlockSynchronouslyOnMainThread, _AXTTYMessageKeyCallID, 
                       _AXTTYMessageKeyContactID, _AXTTYMessageKeyContactPathSearchAction, 
                       _AXTTYMessageKeyContactSearchAction, _AXTTYMessageKeyConversation, 
                       _AXTTYMessageKeyConversationUpdates, _AXTTYMessageKeyDeleteAction, 
                       _AXTTYMessageKeyReadAction, _AXTTYMessageKeyResult, _AXTTYMessageKeySettingsKey, 
                       _AXTTYMessageKeyUUID, _AXTTYMessageKeyValue, _AXTTYMessageKeyWriteAction, 
                       _AXTTYPreferredTransportMethodChangedNotification, _AXUnitTestingException, 
                       _AXWillLogDebugWithFacility, _AXWillLogInfoWithFacility, _HAPerformBlockAsynchronouslyOnMainThread, 
                       _HAPerformBlockOnMainThread, _HAPerformBlockOnMainThreadAfterDelay, 
                       _HAPerformBlockSynchronouslyOnMainThread, __AXAssert, __AXLogWithFacility, 
                       __AXLogWithFacilityV, __AXStringForArgs, _accessibilityHearingAidSupportBundle, 
                       _accessibilityTTYSupportBundle, _currentProcessIsHeard, _kAXSAccessibilityPreferenceDomain, 
                       _ttyImageNamed, _ttyLocString ]
    objc-classes:    [ AXCloudKitHelper, AXCloudKitHelperManagedObjectContext, AXHAAccessQueue, 
                       AXHAAccessQueueTimer, AXHADispatchTimer, AXHAFakeXPCClient, 
                       AXHAMessageHandlerContext, AXHASecurityHelper, AXHAUtilities, 
                       AXHAXPCClient, AXHAXPCMessage, AXHeardController, AXHeardServer, 
                       AXTTYController, AXTTYSettingsListenerHelper, TTYCall, TTYContactList, 
                       TTYConversation, TTYConversationViewController, TTYDatabaseHelper, 
                       TTYDictionaryManager, TTYHistory, TTYServer, TTYSettings, 
                       TTYStretchImageView, TTYTelephonyUtilities, TTYUtilities, 
                       TTYUtterance, TTYUtteranceCell, TTYUtteranceRequest ]
...
