--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: C170E730-A6E3-3C57-A1EA-A790061788B5', 'x86_64: 5E6CC4AD-6A26-333E-82C5-0D53372993D4' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SyncServicesUI.framework/Versions/A/SyncServicesUI
current-version: 727
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ ISyncConcreteUIHelperProxy._cachedUIHelpersForClassNames, 
                       ISyncConcreteUIHelperProxy._cachedUIHelpersForEntities, ISyncConcreteUIHelperProxy._cachedUIHelpersForProperties, 
                       ISyncConcreteUIHelperProxy._defaultUIHelper, ISyncConcreteUIHelperProxy._testUIHelper, 
                       SyncAnchorMismatchUIController._syncAnchorMismatchPanel, SyncAnchorMismatchUIController._syncUIController, 
                       SyncAnchorMismatchUIController.syncAnchorMismatchMajorTextField, 
                       SyncAnchorMismatchUIController.syncAnchorMismatchMinorTextField, 
                       SyncAnchorMismatchUIController.syncAnchorMismatchOKButton, 
                       SyncAnchorMismatchUIController.syncAnchorMismatchPopup, SyncAnchorMismatchUIController.syncMode ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _ISyncDCAClearedNotification, _ISyncDCAShowingNotification, 
                       _ISyncStartUIAnimationNotification, _ISyncStopUIAnimationNotification, 
                       _SyncServicesUIVersionNumber, _SyncServicesUIVersionString, 
                       _kPlanWatcher, _kUIHelper ]
    objc-classes:    [ ColorSwatchAttachmentCell, DefaultUIHelper, ISyncAnimatedDataMoveView, 
                       ISyncConcreteUIHelperProxy, ISyncPlanWatcher, ISyncRelativeDateFormatter, 
                       ISyncUIHelperProxy, SyncAnchorMismatchUIController, SyncServicesUIResources ]
...
