--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 6A34353B-F3DD-3B4A-A91B-66112B866CB9', 'x86_64: 6677E769-6673-3170-936D-33911EB84BAD' ]
platform:        macosx
flags:           [ not_app_extension_safe ]
install-name:    /System/Library/PrivateFrameworks/CoreKE.framework/CoreKE
current-version: 4.14.1
compatibility-version: 1.7
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _IWvA5fm4IwMS88oQXDANCS, _JY0DfiUyFiVcNw89R4t ]
...
