--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: ACBFA761-4CC3-3C40-A4E3-F2D69EB9919B', 'x86_64: 997AADA4-DD8A-38C5-B441-C3FEDC5AFCE7' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ContactsFoundation.framework/Versions/A/ContactsFoundation
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ CNApplicationProxy, CNData, CNLaunchServices ]
    objc-ivars:      [ CNBehaviorSubject._enforcement, CNBehaviorSubject._mostRecentEvent, 
                       CNBehaviorSubject._observers, CNBehaviorSubject._resourceLock, 
                       CNBehaviorSubject._schedulerProvider, CNCache._resourceScheduler, 
                       CNCache._storage, CNCancelationToken._cancelationBlocks, CNCancelationToken._isCanceled, 
                       CNCoalescingSchedulerDecorator._coalescingWindow, CNCoalescingSchedulerDecorator._delayedBlocks, 
                       CNCoalescingSchedulerDecorator._scheduler, CNCoalescingSchedulerDecorator._state, 
                       CNCoalescingTimer._block, CNCoalescingTimer._delay, CNCoalescingTimer._delayScheduler, 
                       CNCoalescingTimer._downstreamScheduler, CNCoalescingTimer._open, 
                       CNCoalescingTimer._options, CNCoalescingTimer._resourceLock, 
                       CNCoalescingTimer._scheduledToken, CNCoalescingTimer._someoneWaiting, 
                       CNData._fileManager, CNData._sessionFactory, CNDescriptionBuilder._description, 
                       CNDescriptionBuilder._object, CNDescriptionBuilder._separator, 
                       CNEither._pair, CNFileManager._fileManager, CNFoundationSocialProfile._displayName, 
                       CNFoundationSocialProfile._service, CNFoundationSocialProfile._urlString, 
                       CNFoundationSocialProfile._userIdentifier, CNFoundationSocialProfile._username, 
                       CNFoundationUserDefaults._userDefaults, CNFuture._completionBlocks, 
                       CNFuture._futureResult, CNFuture._stateLock, CNLoggingContext._aslClient, 
                       CNLoggingContext._aslQueue, CNLoggingContext._category, CNLoggingContext._subsystem, 
                       CNMultiDictionary._entries, CNNameComponentsStringTokenizer._components, 
                       CNNameComponentsStringTokenizer._string, CNNameComponentsStringTokenizer._tokens, 
                       CNNameStringTokenizer._syncQueue, CNNameStringTokenizer._tokenizer, 
                       CNObjCClass._cls, CNObjCMethod._implementation, CNObjCMethod._name, 
                       CNObjCMethod._typeEncoding, CNObservable._pipelineDescription, 
                       CNObservableContractEnforcement._state, CNObservedResult._time, 
                       CNObservedResult._tolerance, CNObservedResult._value, CNOrderedDictionary._dictionary, 
                       CNOrderedDictionary._orderedKeys, CNPair._first, CNPair._second, 
                       CNPromise._future, CNPublishingSubject._enforcement, CNPublishingSubject._observers, 
                       CNQualityOfServiceSchedulerDecorator._qualityOfService, CNQualityOfServiceSchedulerDecorator._scheduler, 
                       CNQueue._buffer, CNQueue._strategy, CNReaderWriterScheduler._activeReaders, 
                       CNReaderWriterScheduler._activeWriters, CNReaderWriterScheduler._pendingReaders, 
                       CNReaderWriterScheduler._pendingWriters, CNReaderWriterScheduler._queue, 
                       CNReaderWriterScheduler._suspended, CNReplaySubject._enforcement, 
                       CNReplaySubject._observers, CNReplaySubject._recentEvents, 
                       CNReplaySubject._resourceLock, CNReplaySubject._schedulerProvider, 
                       CNSchedulerProvider._backgroundScheduler, CNSchedulerProvider._immediateScheduler, 
                       CNSchedulerProvider._inlineScheduler, CNSchedulerProvider._mainThreadScheduler, 
                       CNSchedulerProvider._readerWriterSchedulerProvider, CNSchedulerProvider._serialSchedulerProvider, 
                       CNSchedulerProvider._synchronousSerialSchedulerProvider, CNStack._objects, 
                       CNStringTokenizer._syncQueue, CNStringTokenizer._tokenizer, 
                       CNSuddenTerminationInhibitor._processInfo, CNSuspendableSchedulerDecorator._lock, 
                       CNSuspendableSchedulerDecorator._queue, CNSuspendableSchedulerDecorator._scheduler, 
                       CNTestableObserver._enforcement, CNTestableObserver._results, 
                       CNTestableObserver._scheduler, CNTimestamped._timestamp, CNTimestamped._value, 
                       CNTracedLog._customProperties, CNTracedLog._domain, CNTracedLog._domainScope, 
                       CNTracedLog._domainVersion, CNTracedLog._message, CNTracedLog._result, 
                       CNTracedLog._signature, CNTracedLog._signature2, CNTracedLog._signature3, 
                       CNTracedLog._summarize, CNTracedLog._uuid, CNTracedLog._value, 
                       CNTracedLog._value2, CNTracedLog._value3, CNVirtualScheduler._clock, 
                       CNVirtualScheduler._isPerforming, CNVirtualScheduler._isStarted, 
                       CNVirtualScheduler._nextSchedulableTick, CNVirtualScheduler._queue, 
                       CNVirtualScheduler._stopTime, CNWeakProxy._targetClass, CNWeakProxy._weakReference ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _ABImageDirectoryPathComponent, _ABMetadataDirectoryPathComponent, 
                       _ABSourcesDirectoryPathComponent, _CNAbstractMethodException, 
                       _CNAggregateComparator, _CNAggregateObjectTest, _CNArrayFlatten, 
                       _CNBoolResultAndErrorWithAutoreleasePool, _CNCacheMissPolicyNewMutableArray, 
                       _CNCancelableCancel, _CNComparatorForSortingByAuxiliaryValues, 
                       _CNContactsFoundationErrorDomain, _CNDatabaseDirectoryKey, 
                       _CNDebugLog, _CNDefaultsCountryCodeKey, _CNDefaultsNewContactNameOrderFamilyNameFirst, 
                       _CNDefaultsNewContactNameOrderGivenNameFirst, _CNDefaultsNewContactNameOrderKey, 
                       _CNDefaultsSortingFormatKey, _CNDispatchSemaphoreWait, _CNEitherIsLeft, 
                       _CNEitherIsRight, _CNEitherLeft, _CNEitherRight, _CNEmailAddressExpandAliasedDomains, 
                       _CNEmailAddressNormalize, _CNFloatingPointNumberSummationReducer, 
                       _CNFullMethodName, _CNIdentity, _CNInitializerUnavailableException, 
                       _CNIsArrayEmpty, _CNIsChineseJapaneseKoreanString, _CNIsConditionalLogIdEnabled, 
                       _CNIsDataEmpty, _CNIsDictionaryEmpty, _CNIsIndexSetEmpty, 
                       _CNIsNotNull, _CNIsNull, _CNIsSetEmpty, _CNIsStringEmpty, 
                       _CNJsonStringFromObject, _CNLargestNumberReducer, _CNLogToConsole, 
                       _CNLogicalNot, _CNMakeErrorHelper, _CNNameDelimiterForString, 
                       _CNNilToNull, _CNNullToNil, _CNObjectEquals, _CNObjectFromJsonString, 
                       _CNObservableAllObjects, _CNObservableSubscribeOn, _CNObservableWithBlock, 
                       _CNObservedResultIsResultFilter, _CNObservedResultValueTransform, 
                       _CNObserverCancelableCompletionHandler, _CNObserverCompletionHandler, 
                       _CNPairFirst, _CNPrimitiveConditionalLog, _CNPromiseBoolErrorCompletionHandler, 
                       _CNPromiseCompletionHandler, _CNPromiseCompletionHandlerWithDefaultValue, 
                       _CNPromiseErrorOnlyCompletionHandler, _CNRangeDividedIntoStridesOfLength, 
                       _CNResultAndErrorWithAutoreleasePool, _CNResultWithAutoreleasePool, 
                       _CNResultWithLock, _CNResultWithLocks, _CNRunWithLock, _CNRunWithLockCatching, 
                       _CNRunWithLocks, _CNSenderProcessIDKey, _CNSenderProcessNameKey, 
                       _CNSocialProfileEquivalentValues, _CNSocialProfileIsStandardServiceName, 
                       _CNSocialProfileServiceFacebook, _CNSocialProfileServiceFlickr, 
                       _CNSocialProfileServiceLinkedIn, _CNSocialProfileServiceMySpace, 
                       _CNSocialProfileServiceSinaWeibo, _CNSocialProfileServiceSkype, 
                       _CNSocialProfileServiceTencentWeibo, _CNSocialProfileServiceTwitter, 
                       _CNSocialProfileServiceUsernameURLTemplate, _CNSocialProfileServiceYelp, 
                       _CNSocialProfileStandardServices, _CNSocialProfileSyntheticURIScheme, 
                       _CNSocialProfileURLForUserIdentifier, _CNSocialProfileURLForUsername, 
                       _CNStringContainsChineseJapaneseKoreanCharacters, _CNStringContainsKoreanCharacters, 
                       _CNStringContainsNonLatinCharacters, _CNStringLocalizedCaseInsensitiveEquals, 
                       _CNSwizzleNilResultsDefaultsKey, _CNThrowOnProtocolViolationsDefaultsKey, 
                       _CNTimestampedTimestampKey, _CNTimestampedValue, _CNTimestampedValueKey, 
                       _CNUnimplementedMethodException, _CNUserInfoWithMyProcessInfo, 
                       _CNUserUIDKey, _CNVirtualSchedulerClockUnitsPerSecond, _CopyViaSecureCoding, 
                       __CNLog, __CNToStringFromTypeAndValue, _cn_fprintf, _cn_objectResultWithObjectLock, 
                       _cn_objectResultWithPropertyLock, _cn_printf, _cn_runWithObjectLock, 
                       _cn_runWithPropertyLock, _cn_sprintf, _cn_vfprintf, _cn_vprintf ]
    objc-classes:    [ CNAbsoluteTimestamped, CNArchiver, CNBehaviorSubject, CNCache, 
                       CNCancelationToken, CNCoalescingSchedulerDecorator, CNCoalescingTimer, 
                       CNDateHelper, CNDebugHelper, CNDescriptionBuilder, CNEither, 
                       CNEmailAddressScanner, CNEmailAddressUtilities, CNEntitlementVerifier, 
                       CNEnvironment, CNEqualsBuilder, CNFileManager, CNFileUtilities, 
                       CNFoundationError, CNFoundationSocialProfile, CNFoundationUserDefaults, 
                       CNFuture, CNHashBuilder, CNHeap, CNHeapObject, CNLocalization, 
                       CNLogging, CNLoggingContext, CNManualObservable, CNMultiDictionary, 
                       CNMutableMultiDictionary, CNMutableOrderedDictionary, CNNameComponentsStringTokenizer, 
                       CNNameStringTokenizer, CNObjCClass, CNObjCMethod, CNObjCRuntimeAPI, 
                       CNObservable, CNObservableContractEnforcement, CNObservableContractEnforcementPreferences, 
                       CNObservableEvent, CNObservedResult, CNObserver, CNOrderedDictionary, 
                       CNPair, CNPhoneNumberHelper, CNPostalAddressFormats, CNPromise, 
                       CNPropertyListSerialization, CNPublishingSubject, CNQualityOfServiceSchedulerDecorator, 
                       CNQueue, CNReaderWriterScheduler, CNRelativeTimestamped, CNReplaySubject, 
                       CNScheduler, CNSchedulerProvider, CNSocialProfileURLParser, 
                       CNStack, CNStringTokenizer, CNSuddenTerminationInhibitor, 
                       CNSuspendableSchedulerDecorator, CNTask, CNTestableObserver, 
                       CNTimestamped, CNTracedLog, CNTracedLogger, CNURLSessionFactory, 
                       CNUserDefaults, CNVirtualScheduler, CNWeakProxy, CNWeakReference, 
                       CNWrappedDictionary, CNXPC ]
...
