--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           E68E7E5F-FB11-313F-AFA9-449ABD4B15B7
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           36F32796-7671-3244-A7F9-893419A2D1C6
install-name:    '/System/Library/PrivateFrameworks/AppleScript.framework/Versions/A/AppleScript'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _AppleScriptComponent, _AppletComponent, _GenericComponent, 
                       _OSAAppletExecute ]
...
