--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport'
current-version: 258
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _DBLoggerMaxFlag, _DBLoggerStartFlag, _DBLoggingGetMaskForController, 
                       _DBLoggingLogWithFormat, _DBLoggingSetLogFileForController, 
                       _DBLoggingSetMaskForController, _DBLoggingSetSignalEnabled, 
                       _DBLoggingStartWithController, _DBLoggingStop, _DBLoggingStopController, 
                       _LFBootedToFVUnlock, _LFBootedToInstaller, _gDBLoggingMasks, 
                       _kUnknownFacility, _kUnknownProcess ]
...
