--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/BackgroundSystemTasks.framework/Versions/A/BackgroundSystemTasks'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _BGSystemTaskCustomCheckpointMax, _BGSystemTaskCustomCheckpointMin, 
                       _BGSystemTaskSchedulerErrorDomain ]
    objc-classes:    [ BGNonRepeatingSystemTask, BGNonRepeatingSystemTaskRequest, 
                       BGRepeatingSystemTask, BGRepeatingSystemTaskRequest, BGSystemTask, 
                       BGSystemTaskCheckpoints, BGSystemTaskRequest, BGSystemTaskScheduler, 
                       BGSystemTaskStatus, BGSystemTaskWorkload ]
...
