--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/UIRecording.framework/Versions/A/UIRecording'
current-version: 35
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _AXUIElementHasAttribute, _CGPointChanged, _CGStringForEventType, 
                       _UIRAccessibilityDisabledError, _UIRDescriptionOfCGFlags, 
                       _UIRInt64ForProcessSerialNumber, _UIRProcessSerialNumberForInt64, 
                       _UIRStringRepresentationOfCGFlags, _cgPointToDict, _descriptionOfModifiers, 
                       _eventRecordsAreEqual, _mouseWasDragged, _pointChanged, _pointToDict, 
                       _print_event, _stringRepresentationOfModifiers, _uiElementIsInMenuBar, 
                       _uiElementIsInMenuBarWithObjects ]
    objc-classes:    [ UIRAccessibilityElement, UIRAccessibilityElementRecord, UIRAccessibilityExtensions, 
                       UIRAccessibilityProcess, UIREvent, UIRKeyEvent, UIRLocalRecorder, 
                       UIRLocalRecorderController, UIRMouseEvent, UIRRecord, UIRRemoteRecorder, 
                       UIRTDrawFocus, UIRTDrawFocusView ]
    objc-ivars:      [ UIRAccessibilityElement._name, UIRAccessibilityElement._ref, 
                       UIRAccessibilityElementRecord._properties, UIRAccessibilityProcess._LSASNRef, 
                       UIRAccessibilityProcess._applicationInfo, UIRAccessibilityProcess._psn, 
                       UIRAccessibilityProcess._title, UIRLocalRecorderController._recorder, 
                       UIRTDrawFocus._actionsWindow, UIRTDrawFocus._focusAttributes, 
                       UIRTDrawFocus._focusWindow, UIRTDrawFocus._selectedAction, 
                       UIRTDrawFocus._selectedActionIndex, UIRTDrawFocusView._color, 
                       UIRTDrawFocusView._isPreview, UIRTDrawFocusView._kind, UIRTDrawFocusView._opacity, 
                       UIRTDrawFocusView._width ]
...
