--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           3EAD0A33-55EA-3E0A-BC4F-5ABE97B5DA51
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           4B9C6854-1F60-31AD-BDB6-3516B0B3AE56
install-name:    '/System/Library/PrivateFrameworks/PortraitCore.framework/Versions/A/PortraitCore'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _PortraitCoreVersionNumber, _PortraitCoreVersionString ]
...
