--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           164D4C90-2580-3EC1-9D7C-24C032997D39
  - target:          x86_64-maccatalyst
    value:           164D4C90-2580-3EC1-9D7C-24C032997D39
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           165E05A7-6BC4-3720-A8D7-EB1AEB2282D0
  - target:          arm64e-maccatalyst
    value:           165E05A7-6BC4-3720-A8D7-EB1AEB2282D0
install-name:    '/System/Library/PrivateFrameworks/AAAFoundation.framework/Versions/A/AAAFoundation'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _AAAFoundationVersionNumber, _AAAFoundationVersionString, 
                       _AAFSerializationErrorDomain, _AAFTTRErrorDomain, _AFUtilitiesAppleIDBundleID, 
                       _AFUtilitiesBatteryBundleID, _AFUtilitiesFamilySharingBundleID, 
                       _AFUtilitiesInternetAccountsBundleID, _AFUtilitiesMailAppBundleIdentifier, 
                       _AFUtilitiesNetworkBundleID, _AFUtilitiesPhotosAppBundleIdentifier, 
                       _AFUtilitiesScreenTimeBundleID, _AFUtilitiesSecurityBundleID, 
                       _AFUtilitiesSharingBundleID, _AFUtilitiesSoftwareUpdateBundleIdentifier, 
                       _AFUtilitiesStoreAppBundleIdentifier, _AFUtilitiesSystemSettingsPath, 
                       _AFUtilitiesUsersAndGroupsBundleID, __AAFLogSystem, __AFTTRAutoDiagnosticsKey, 
                       __AFTTRAutoDiagnosticsPhone, __AFTTRClassificationKey, __AFTTRClassificationSeriousBug, 
                       __AFTTRComponentIDKey, __AFTTRComponentNameKey, __AFTTRComponentVersionKey, 
                       __AFTTRDescriptionKey, __AFTTRHost, __AFTTRKeywordsKey, __AFTTRReproducibilityDidntTry, 
                       __AFTTRReproducibilityKey, __AFTTRScheme, __AFTTRTitleKey, 
                       _kAAFDisableCertPinningKey, _kAAFInternalSettingsDomain ]
    objc-classes:    [ AAFCertificateTrustValidator, AAFDefaultSerializer, AAFDeviceInfo, 
                       AAFImage, AAFJsonSerializer, AAFKeychainItem, AAFKeychainItemDescriptor, 
                       AAFKeychainManager, AAFPlistSerializer, AAFPromise, AAFSerialization, 
                       AAFService, AAFTapToRadarHelper, AAFTapToRadarRequest, AAFXPCSession, 
                       AAFXPCSessionConfig, AFUtilities ]
...
