--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/SESMacUIHelper.framework/Versions/A/SESMacUIHelper'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _SESMacUIHelperVersionNumber, _SESMacUIHelperVersionString ]
    objc-classes:    [ SESMacSetupAssistantHost, SESOBTemplateView ]
...
