--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           FC1E6B4A-6CCD-336B-8BB2-39DDAFC42B65
  - target:          x86_64-maccatalyst
    value:           FC1E6B4A-6CCD-336B-8BB2-39DDAFC42B65
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           E3F5102B-6652-3ABF-93B1-6BA70385AC21
  - target:          arm64e-maccatalyst
    value:           E3F5102B-6652-3ABF-93B1-6BA70385AC21
install-name:    '/System/Library/PrivateFrameworks/FontServices.framework/Versions/A/FontServices'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _FSGetMaxSupportedFontAssetCompatibilityVersion, _FontServicesVersionNumber, 
                       _FontServicesVersionString, _kFSFontAssetType ]
...
