--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: B137373D-DB55-36AF-B437-6B82744DBF3B', 'x86_64: 8F0092E4-6494-349D-B4C9-494DF293D716' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/QuickLookThumbnailing.framework/Versions/A/QuickLookThumbnailing
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ QLThumbnailAdditionCache, QLThumbnailCachedAddition ]
  - archs:           [ x86_64 ]
    objc-classes:    [ QLThumbnailAdditionEntry ]
    objc-ivars:      [ QLThumbnailAddition._addition, QLThumbnailAddition._additionURL, 
                       QLThumbnailAddition._additionURLSandboxToken, QLThumbnailAddition._metadata, 
                       QLThumbnailAddition._thumbnailDataDictionary, QLThumbnailAddition._thumbnailVersion, 
                       QLThumbnailItem._contentType, QLThumbnailItem._data, QLThumbnailItem._fileExtensionHandle, 
                       QLThumbnailItem._fileExtensionToken, QLThumbnailItem._url, 
                       QLThumbnailServiceProxy._connection, QLThumbnailServiceProxy._indexProxy, 
                       QLThumbnailServiceProxy._proxy, QLThumbnailStoreRetrievalOperation._addition, 
                       QLThumbnailStoreRetrievalOperation._allowsThumbnailGeneration, 
                       QLThumbnailStoreRetrievalOperation._documentURL, QLThumbnailStoreRetrievalOperation._error, 
                       QLThumbnailStoreRetrievalOperation._executing, QLThumbnailStoreRetrievalOperation._finished, 
                       QLThumbnailStoreRetrievalOperation._generateThumbnailsAtBackgroundPriority, 
                       QLThumbnailStoreRetrievalOperation._generationActivity, QLThumbnailStoreRetrievalOperation._retrievalActivity, 
                       QLThumbnailStoreRetrievalOperation._thumbnailRequest, QLThumbnailStoreRetrievalOperation._thumbnailWasJustAutomaticallyGenerated, 
                       QLThumbnailVersion._fileSize, QLThumbnailVersion._generatorID, 
                       QLThumbnailVersion._generatorVersion, QLThumbnailVersion._modificationDate, 
                       QLThumbnailVersion._versionIdentifier ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _GSDocumentThumbnailsNameSpace, _QLCheckAccessForURL, _QLTCreateCGContextWithSize, 
                       _QLTInitLogging, _QLThumbnailErrorDomain, _QLThumbnailMetadataContentRectKey, 
                       _QLThumbnailMetadataFileNamesDictionaryKey, _QLThumbnailMetadataFileVersionKey, 
                       _QLThumbnailMetadataFlavorKey, _QLThumbnailMetadataQLPropertiesKey, 
                       _QLThumbnailsServiceErrorDomain, __QLCopyResourcePropertyForKey, 
                       __QLSetResourcePropertyForKey, _qltLogHandles ]
    objc-classes:    [ QLThumbnailAddition, QLThumbnailItem, QLThumbnailServiceProxy, 
                       QLThumbnailStoreRetrievalOperation, QLThumbnailVersion ]
...
