--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/ImageCaptureDevices.framework/Versions/A/ImageCaptureDevices'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _CopyArrayOfHandlesFromBuffer, _CopyArrayOfHandlesFromBufferMaxSize, 
                       _CopyArrayOfUnsignedShortsFromBuffer, _CopyArrayOfUnsignedShortsFromBufferMaxSize, 
                       _CopyUnicodeStringFromBuffer, _CopyUnicodeStringWithLengthByteFromBuffer, 
                       _CopyUnicodeStringWithLengthByteFromBufferMaxSize, _FWComputeCRC16, 
                       _ICAccessTypeControlInformed, _ICAccessTypeRead, _ICAccessTypeWrite, 
                       _ICCameraItemProxyTypeFile, _ICCameraItemProxyTypeFolder, 
                       _ICCameraItemProxyTypeStorage, _ICEvaluatePrivateEntitlement, 
                       _ICLocalizedString, _ICLoggingDomain, _ICLoggingLevel, _ICNoTargetObjectHandle, 
                       _ICPreferencesDomain, _ICTimeIntervalSince1970FromPTPString, 
                       _ImageCaptureDevicesVersionNumber, _ImageCaptureDevicesVersionString, 
                       _ReadSInt16, _ReadSInt16MaxSize, _ReadSInt32, _ReadSInt32MaxSize, 
                       _ReadSInt64, _ReadSInt64MaxSize, _ReadUInt16, _ReadUInt16MaxSize, 
                       _ReadUInt32, _ReadUInt32MaxSize, _ReadUInt64, _ReadUInt64MaxSize, 
                       _WriteArrayOfHandlesToBuffer, _WriteArrayOfUnsignedShortsToBuffer, 
                       _WriteSInt16, _WriteSInt32, _WriteSInt64, _WriteUInt16, _WriteUInt32, 
                       _WriteUInt64, _WriteUnicodeStringToBuffer, _WriteUnicodeStringWithLengthByteToBuffer, 
                       ___ICAddDecodedErrorToDict, ___ICErrorValueDict, ___ICLogDateString, 
                       ___ICLogTypeEnabled, ___ICLongValueToErrorString, ___ICOSLogCreate, 
                       ___ICReadPrefs, ___ICValueToErrorString, __gICOSLog, __gPTPBenchmarkStartMachTime, 
                       __gPTPBufferSizeMultiplier, __gPTPDefaultTimeOutInSeconds, 
                       __gPTPDeviceDataBufferSize, __gPTPEventBufferSize, __gPTPHostDataBufferSize, 
                       __gPTPLastBenchmarkElapsedMilliseconds, __gPTPOverheadBufferSize, 
                       __gPTPRequestResponseBufferSize, _printerrno, _ptpDataTypeForProperty, 
                       _stringForAccessCapability, _stringForAssociationType, _stringForCanonProperty, 
                       _stringForDevicePropCode, _stringForEventCode, _stringForFilesystemType, 
                       _stringForFunctionalMode, _stringForInitFailReason, _stringForMTPPropertyType, 
                       _stringForObjectFormatCode, _stringForOperationCode, _stringForProtectionStatus, 
                       _stringForResponseCode, _stringForStorageType ]
    objc-classes:    [ ICCameraFileFingerprint, ICCameraItemProxy, ICDeviceAccessManager, 
                       ICOrderedMediaSet, ICRemoteCameraDevice, ICRemoteCameraDeviceManager, 
                       ICRemoteCameraDeviceProxy, ICSession, ICSessionManager, PTPCancelPacket, 
                       PTPDataPacket, PTPDeviceInfoDataset, PTPDevicePropDescDataset, 
                       PTPEventPacket, PTPObjectInfoDataset, PTPOperationRequestPacket, 
                       PTPOperationResponsePacket, PTPStorageInfoDataset, PTPWrappedBytes ]
    objc-ivars:      [ ICCameraFileFingerprint._lock, ICCameraFileFingerprint._zeroByteFileFingerprintOnce, 
                       ICDeviceAccessManager._externalMediaAccessDB, ICSession._resourceLock, 
                       ICSessionManager._sessionConnectionAdded, ICSessionManager._sessions, 
                       ICSessionManager._sessionsLock, PTPCancelPacket._transactionID, 
                       PTPDataPacket._data, PTPDataPacket._range, PTPDeviceInfoDataset._captureFormats, 
                       PTPDeviceInfoDataset._content, PTPDeviceInfoDataset._devicePropertiesSupported, 
                       PTPDeviceInfoDataset._deviceVersion, PTPDeviceInfoDataset._eventsSupported, 
                       PTPDeviceInfoDataset._functionalMode, PTPDeviceInfoDataset._imageFormats, 
                       PTPDeviceInfoDataset._manufacturer, PTPDeviceInfoDataset._model, 
                       PTPDeviceInfoDataset._operationsSupported, PTPDeviceInfoDataset._serialNumber, 
                       PTPDeviceInfoDataset._standardVersion, PTPDeviceInfoDataset._vendorExtensionDescription, 
                       PTPDeviceInfoDataset._vendorExtensionID, PTPDeviceInfoDataset._vendorExtensionVersion, 
                       PTPDevicePropDescDataset._content, PTPDevicePropDescDataset._currentValue, 
                       PTPDevicePropDescDataset._dataTypeCode, PTPDevicePropDescDataset._devicePropertyCode, 
                       PTPDevicePropDescDataset._factoryDefaultValue, PTPDevicePropDescDataset._formFlag, 
                       PTPDevicePropDescDataset._maximumValue, PTPDevicePropDescDataset._minimumValue, 
                       PTPDevicePropDescDataset._numberOfValues, PTPDevicePropDescDataset._readWriteAttribute, 
                       PTPDevicePropDescDataset._stepSize, PTPDevicePropDescDataset._supportedValues, 
                       PTPEventPacket._eventCode, PTPEventPacket._numParameters, 
                       PTPEventPacket._parameters, PTPEventPacket._transactionID, 
                       PTPObjectInfoDataset._intervalSince1970, PTPObjectInfoDataset._keywords, 
                       PTPObjectInfoDataset._objectCompressedSize, PTPObjectInfoDataset._relatedUUID, 
                       PTPOperationRequestPacket._dataPhaseInfo, PTPOperationRequestPacket._numParameters, 
                       PTPOperationRequestPacket._operationCode, PTPOperationRequestPacket._parameters, 
                       PTPOperationRequestPacket._transactionID, PTPOperationResponsePacket._numParameters, 
                       PTPOperationResponsePacket._parameters, PTPOperationResponsePacket._responseCode, 
                       PTPOperationResponsePacket._transactionID, PTPStorageInfoDataset._accessCapability, 
                       PTPStorageInfoDataset._content, PTPStorageInfoDataset._filesystemType, 
                       PTPStorageInfoDataset._freeSpaceInBytes, PTPStorageInfoDataset._freeSpaceInImages, 
                       PTPStorageInfoDataset._maxCapacity, PTPStorageInfoDataset._storageDescription, 
                       PTPStorageInfoDataset._storageType, PTPStorageInfoDataset._volumeLabel, 
                       PTPWrappedBytes._fd ]
...
