--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/UIKitSystemAppServices.framework/Versions/A/UIKitSystemAppServices'
current-version: 504
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _UIKitSystemAppServicesVersionNumber, _UIKitSystemAppServicesVersionString, 
                       _USSAppManagerLog, _USSErrorDomain ]
    objc-classes:    [ USSBackgroundLaunchRequest, USSEnableApplicationAccessibilityRequest, 
                       USSOpenURLRequest, USSSceneActiveRequest, USSSceneResizeRequest, 
                       USSServicesClient, USSUserActivityContinuationRequest, USSUserNotificationResponseRequest ]
...
