--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/BusinessChatService.framework/Versions/A/BusinessChatService'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _ABSLogCommon, _ABSLoggingSubsystem, _BCSCacheEntitlement, 
                       _BCSPrefetchEntitlement, _NSStringFromBCSType, _kBCBusinessChatMachServiceName, 
                       _kBCBusinessChatServiceName, _kBCBusinessChatViewServiceName, 
                       _kBCChatSuggestRemoteViewController, _kBCSBusinessItemKey, 
                       _kBCSBusinessQueryServiceChoppedURLsKey, _kBCSBusinessQueryServicePatternMatchingExtractedURLKey, 
                       _kBCSBusinessQueryServicePatternMatchingResultKey, _kBCSDefaultsBusinessCallerCustomContainerId, 
                       _kBCSDefaultsBusinessCallerCustomEnvironment, _kBCSDefaultsBusinessCallerICloudStagingMode, 
                       _kBCSDefaultsBusinessCallerSkipDiskCaching, _kBCSDefaultsBusinessCallerSkipEdgeCaching, 
                       _kBCSDefaultsChatSuggestCustomApiKey, _kBCSDefaultsChatSuggestCustomContainerId, 
                       _kBCSDefaultsChatSuggestCustomEnvironment, _kBCSDefaultsChatSuggestCustomMessagesIdentifier, 
                       _kBCSDefaultsChatSuggestICloudStagingMode, _kBCSDefaultsChatSuggestSkipDiskCaching, 
                       _kBCSDefaultsChatSuggestSkipEdgeCaching, _kBCSDefaultsChatSuggestSkipInMemoryCaching, 
                       _kBCSDefaultsHousekeepingCurrentVersionKey, _kBCSDefaultsLinkCustomApiKey, 
                       _kBCSDefaultsLinkCustomContainerId, _kBCSDefaultsLinkCustomEnvironment, 
                       _kBCSDefaultsLinkICloudStagingMode, _kBCSDefaultsLinkSkipDiskCaching, 
                       _kBCSDefaultsLinkSkipEdgeCaching, _kBCSHashServiceSHA256DigestLength, 
                       _kBCSOpenHoursDayOfWeekKey, _kBCSOpenHoursFromKey, _kBCSOpenHoursHoursRangesKey, 
                       _kBCSOpenHoursSecondsInDay, _kBCSOpenHoursTimeRangeKey, _kBCSOpenHoursToKey ]
    objc-classes:    [ BCSBloomFilterExtractor, BCSBusinessCallerFetchMetric, BCSBusinessCallerItem, 
                       BCSBusinessItem, BCSBusinessItemPersistentStore, BCSBusinessLinkContentItem, 
                       BCSBusinessLinkFetchMetric, BCSBusinessLinkHashFetchMetric, 
                       BCSBusinessLinkRegisteredMetric, BCSBusinessQueryController, 
                       BCSBusinessQueryService, BCSCacheManager, BCSCallToActionItem, 
                       BCSChatSuggestFetchMetric, BCSChatSuggestRegisteredMetric, 
                       BCSCoalesceHelper, BCSCoalesceObjectConfig, BCSCoalesceObjectData, 
                       BCSCoalesceObjectItems, BCSCoalesceObjectMegashard, BCSCoalesceObjectShard, 
                       BCSConfigResolutionMetric, BCSDomainItemPersistentStore, BCSFlagMeasurement, 
                       BCSHashService, BCSICloudServerEnvironment, BCSItem, BCSItemCache, 
                       BCSItemResolutionMetric, BCSLinkItem, BCSMeasurement, BCSMeasurementFactory, 
                       BCSMegashardFetchMetric, BCSMegashardFetcher, BCSMetric, BCSMetricFactory, 
                       BCSOpenHours, BCSOperationGroupFactory, BCSPersistentBusinessItemObject, 
                       BCSPhoneNumberFormatter, BCSPhoneNumberNormalizer, BCSQueryOperationFactory, 
                       BCSRemoteFetchCloudKit, BCSShardItemPersistentStore, BCSShardResolutionMetric, 
                       BCSTimingMeasurement, BCSURLNormalizer, BCSUserDefaults, BCSVisibilityItem ]
...
