--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/AccessibilityBundles.framework/Versions/A/AccessibilityBundles'
current-version: 12
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _AXBApplyBestTitleUIElementToAllSubviews, _AXBBackgroundLabel, 
                       _AXBBundleManagerLoadAXBundles, _AXBBundleManagerLoadAXBundlesWithClientToken, 
                       _AXBBundleManagerLoadRequiredAXBundlesWithClientToken, _AXBComponentsJoinedByComma, 
                       _AXBEnumerateChildrenUsingBlock, _AXBEnumerateSubviewsUsingBlock, 
                       _AXBFindViewControllerMatchingPredicate, _AXBFindViewControllerWithMaxSearchCountMatchingPredicate, 
                       _AXBFormatFloat, _AXBFormatFloatWithPercentage, _AXBFormatInteger, 
                       _AXBFormatNumber, _AXBFormatNumberWithOptions, _AXBSafeCategoryInstall, 
                       _AXBStarRatingStringForRating, _AXBSubviewsMatchingCriteria, 
                       _AXBTraverseMainWindowViewControllersUsingBlock, _AXBValidationAppendError, 
                       _AXBValidationLog, _AXBValidationLogAbort, _AXBValidationPerformChecks, 
                       _AXBValidationShouldCrashOnErrors, _AXBValidationShouldLogErrors, 
                       _AXBValidationShouldReportErrors, __AXBHasApplicationTurnedOnEnhanceUserInterface, 
                       __AXBSafeCategorySetupExistingObjects, __AXBStarRatingEqual, 
                       __AXBStringForVariables ]
    objc-classes:    [ AXBBundleManager, AXBNSBundleAccessibility, AXBSafeCategory, 
                       AXBSafeCategory__NSObject, AXBWeakReferenceContainer, __AXBNSBundleAccessibility_super ]
    objc-ivars:      [ AXBBundleManager._bundlesWithoutAXBundles, AXBBundleManager._denylistedBundles, 
                       AXBBundleManager._eyeCandyIdentifiers, AXBBundleManager._loadedAdditions, 
                       AXBBundleManager._loadedBundlePaths, AXBBundleManager._loadedBundles, 
                       AXBBundleManager._lock, AXBBundleManager._requiredBundles, 
                       AXBWeakReferenceContainer._weakReference ]
...
