--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 7D4E708F-40A4-3609-B7B6-92A9632644B5' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/HTTPServer.framework/Versions/A/HTTPServer
current-version: 36
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DDExtractFileNameWithoutExtension, _DDIntersectionRange, 
                       _DDRangeCompare, _DDRangeFromString, _DDStringFromRange, _DDUnionRange, 
                       _GCDAsyncSocketErrorDomain, _GCDAsyncSocketException, _GCDAsyncSocketQueueName, 
                       _GCDAsyncSocketSSLAllowsAnyRoot, _GCDAsyncSocketSSLAllowsExpiredCertificates, 
                       _GCDAsyncSocketSSLAllowsExpiredRoots, _GCDAsyncSocketSSLCipherSuites, 
                       _GCDAsyncSocketSSLClientSideAuthentication, _GCDAsyncSocketSSLDiffieHellmanParameters, 
                       _GCDAsyncSocketSSLProtocolVersionMax, _GCDAsyncSocketSSLProtocolVersionMin, 
                       _GCDAsyncSocketThreadName, _HTTPServerVersionNumber, _HTTPServerVersionString ]
    objc-classes:    [ DDAbstractLogger, DDFileLogger, DDLog, DDLogFileFormatterDefault, 
                       DDLogFileInfo, DDLogFileManagerDefault, DDLogMessage, DDTTYLogger, 
                       GCDAsyncSocket, HTTPAsyncFileResponse, HTTPAuthenticationRequest, 
                       HTTPConfig, HTTPConnection, HTTPData, HTTPDataResponse, HTTPDynamicFileResponse, 
                       HTTPErrorResponse, HTTPFileResponse, HTTPMessage, HTTPRedirectResponse, 
                       HTTPSendFileResponse, HTTPServer ]
    objc-ivars:      [ DDAbstractLogger.formatter, DDAbstractLogger.loggerQueue, 
                       DDFileLogger.currentLogFileHandle, DDFileLogger.currentLogFileInfo, 
                       DDFileLogger.droppedMessageCount, DDFileLogger.logFileManager, 
                       DDFileLogger.maximumFileSize, DDFileLogger.rollingFrequency, 
                       DDFileLogger.rollingTimer, DDLogFileFormatterDefault.dateFormatter, 
                       DDLogFileInfo.creationDate, DDLogFileInfo.fileAttributes, 
                       DDLogFileInfo.fileName, DDLogFileInfo.filePath, DDLogFileInfo.fileSize, 
                       DDLogFileInfo.modificationDate, DDLogFileManagerDefault._logsDirectory, 
                       DDLogFileManagerDefault.maximumNumberOfLogFiles, DDLogMessage.file, 
                       DDLogMessage.function, DDLogMessage.lineNumber, DDLogMessage.logContext, 
                       DDLogMessage.logFlag, DDLogMessage.logLevel, DDLogMessage.logMsg, 
                       DDLogMessage.machThreadID, DDLogMessage.options, DDLogMessage.queueLabel, 
                       DDLogMessage.tag, DDLogMessage.threadName, DDLogMessage.timestamp, 
                       DDTTYLogger.app, DDTTYLogger.appLen, DDTTYLogger.appName, 
                       DDTTYLogger.calendar, DDTTYLogger.calendarUnitFlags, DDTTYLogger.pid, 
                       DDTTYLogger.pidLen, DDTTYLogger.processID, HTTPAsyncFileResponse.aborted, 
                       HTTPAsyncFileResponse.connection, HTTPAsyncFileResponse.data, 
                       HTTPAsyncFileResponse.fileFD, HTTPAsyncFileResponse.fileLength, 
                       HTTPAsyncFileResponse.fileOffset, HTTPAsyncFileResponse.filePath, 
                       HTTPAsyncFileResponse.readBuffer, HTTPAsyncFileResponse.readBufferOffset, 
                       HTTPAsyncFileResponse.readBufferSize, HTTPAsyncFileResponse.readOffset, 
                       HTTPAsyncFileResponse.readQueue, HTTPAsyncFileResponse.readRequestLength, 
                       HTTPAsyncFileResponse.readSource, HTTPAsyncFileResponse.readSourceSuspended, 
                       HTTPAuthenticationRequest.base64Credentials, HTTPAuthenticationRequest.cnonce, 
                       HTTPAuthenticationRequest.isBasic, HTTPAuthenticationRequest.isDigest, 
                       HTTPAuthenticationRequest.nc, HTTPAuthenticationRequest.nonce, 
                       HTTPAuthenticationRequest.qop, HTTPAuthenticationRequest.realm, 
                       HTTPAuthenticationRequest.response, HTTPAuthenticationRequest.uri, 
                       HTTPAuthenticationRequest.username, HTTPConfig.documentRoot, 
                       HTTPConfig.queue, HTTPConfig.server, HTTPConnection.asyncSocket, 
                       HTTPConnection.config, HTTPConnection.connectionQueue, HTTPConnection.disconnectAfterResponding, 
                       HTTPConnection.httpResponse, HTTPConnection.ignoreBodyData, 
                       HTTPConnection.lastNC, HTTPConnection.nonce, HTTPConnection.numHeaderLines, 
                       HTTPConnection.posthumousCountedBytesWritten, HTTPConnection.rangeIndex, 
                       HTTPConnection.ranges, HTTPConnection.ranges_boundry, HTTPConnection.ranges_headers, 
                       HTTPConnection.replyStarted, HTTPConnection.request, HTTPConnection.requestBodyState, 
                       HTTPConnection.requestChunkSize, HTTPConnection.requestChunkSizeReceived, 
                       HTTPConnection.requestContentLength, HTTPConnection.requestContentLengthReceived, 
                       HTTPConnection.responseDataSizes, HTTPConnection.sentResponseHeaders, 
                       HTTPConnection.started, HTTPDataResponse.data, HTTPDataResponse.offset, 
                       HTTPDynamicFileResponse.replacementDict, HTTPDynamicFileResponse.separator, 
                       HTTPErrorResponse._status, HTTPFileResponse.aborted, HTTPFileResponse.buffer, 
                       HTTPFileResponse.bufferSize, HTTPFileResponse.connection, 
                       HTTPFileResponse.fileFD, HTTPFileResponse.fileLength, HTTPFileResponse.fileOffset, 
                       HTTPFileResponse.filePath, HTTPMessage.message, HTTPRedirectResponse.redirectPath, 
                       HTTPSendFileResponse.aborted, HTTPSendFileResponse.connection, 
                       HTTPSendFileResponse.fileHandle, HTTPSendFileResponse.fileLength, 
                       HTTPSendFileResponse.fileOffset, HTTPSendFileResponse.filePath, 
                       HTTPServer.IPv4Socket, HTTPServer.IPv6Socket, HTTPServer.IsOnServerQueueKey, 
                       HTTPServer.asyncSocket, HTTPServer.connectionClass, HTTPServer.connections, 
                       HTTPServer.connectionsLock, HTTPServer.documentRoot, HTTPServer.domain, 
                       HTTPServer.interface, HTTPServer.isRunning, HTTPServer.name, 
                       HTTPServer.netService, HTTPServer.port, HTTPServer.publishedName, 
                       HTTPServer.serverQueue, HTTPServer.txtRecordDictionary, HTTPServer.type, 
                       HTTPServer.unixSocket ]
...
