--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 2AF157DB-3D1B-3BA1-8ACD-0DC603F29CEB' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/JavaLaunching.framework/Versions/A/JavaLaunching
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _JLCopyDefaultPrefForTaskAndKey, _JLCopyUserPrefForTaskAndKey, 
                       _JLCreateCompleteJVMListForTask, _JLCreateJVMListForTask, 
                       _JLCreateJVMListForTaskVersionAndArch, _JLCreateJVMListForTaskVersionAndArchs, 
                       _JLCreateJVMListOfCurrentArchitectureForTask, _JLCreateLatestJVMInfo, 
                       _JLIsRuntimeAndWebComponentsInstalled, _JLIsRuntimeInstalled, 
                       _JLIsRuntimeInstalledForTask, _JLReportWebComponentsUsed, 
                       _JLRequestRuntimeInstall, _JLSaveUserPrefForTaskAndKey, _JLSetPreferredOrderForTask, 
                       _JLSetWebComponentsEnabled ]
...
