// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.5 clang-1700.0.13.3)
// swift-module-flags: -target x86_64-apple-ios18.4-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 2483.147.65 -module-name ClockKit
// swift-module-flags-ignorable:  -interface-compiler-version 6.1
import AppIntents
@_exported import ClockKit
import CryptoKit
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers @available(watchOS 10.0, *)
@available(iOS, unavailable)
public class CLKComplicationAppIntentWidgetMigrationConfiguration<Intent> : ClockKit.CLKComplicationWidgetMigrationConfiguration where Intent : AppIntents.WidgetConfigurationIntent {
  final public let kind: Swift.String
  final public let extensionBundleIdentifier: Swift.String
  final public let intent: Intent
  final public let localizedDisplayName: Swift.String
  public init(kind: Swift.String, extensionBundleIdentifier: Swift.String, intent: Intent, localizedDisplayName: Swift.String)
  @objc deinit
}
@available(watchOS 7.0, *)
@available(iOS, unavailable)
extension ClockKit.CLKComplicationFamily : Swift.CaseIterable {
  public static var allCases: [ClockKit.CLKComplicationFamily] {
    get
  }
  @available(watchOS 7.0, *)
  @available(iOS, unavailable)
  public typealias AllCases = [ClockKit.CLKComplicationFamily]
}
