--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/InternationalSupport.framework/Versions/A/InternationalSupport'
current-version: 74
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _ISBackstopLanguage, _ISBackstopLocale, _ISEnumerateKnownUrduSequencesInString, 
                       _InternationalSupportVersionNumber, _InternationalSupportVersionString ]
    objc-classes:    [ ISLanguageCarousel, ISLanguageCarouselItem, ISUtilities ]
...
