--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           DA230F42-9CFA-3115-8EEE-9556A863578A
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0CB5660F-4EC4-3FA0-BA49-65FA08DEB876
install-name:    '/System/Library/PrivateFrameworks/MobileStoreDemoCore.framework/Versions/A/MobileStoreDemoCore'
current-version: 1054
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _MobileStoreDemoCoreVersionNumber, _MobileStoreDemoCoreVersionString, 
                       _kMSDDemoUserPasswordKey, _kMSDDemoUserUIDKey, _safeAssignError, 
                       _safeAssignErrorNoOverwrite, _safeAssignErrorWithReason ]
    objc-classes:    [ MSDBAAInterface, MSDCHelper, MSDCOnDemandUpdateController, 
                       MSDTestPreferences ]
...
