--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           1D3D8223-5B94-3E45-8C23-777CD7B07C15
  - target:          x86_64-maccatalyst
    value:           1D3D8223-5B94-3E45-8C23-777CD7B07C15
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8D053185-31FE-3A59-B80C-1A680B0B76CC
  - target:          arm64e-maccatalyst
    value:           8D053185-31FE-3A59-B80C-1A680B0B76CC
install-name:    '/System/Library/PrivateFrameworks/Netrb.framework/Versions/A/Netrb'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _NETRBClientSendNotification, _NETRBDebugLog, _NETRBEndPointCleanup, 
                       _NETRBErrorLog, _NETRBInfoLog, _NETRBLogCreate, _NETRBNoticeLog, 
                       _NETRBXPCCleanup, _NETRBXPCCreate, _NETRBXPCEndPointCreate, 
                       _NETRBXPCSetupAndSend, _NetrbVersionNumber, _NetrbVersionString, 
                       __NETRBClientAddIPPortForwardingRule, __NETRBClientCopyFixtureForwardedPorts, 
                       __NETRBClientCreate, __NETRBClientDestroy, __NETRBClientGetDynamicStoreKey, 
                       __NETRBClientGetExtName, __NETRBClientGetIPPortForwardingRules, 
                       __NETRBClientNewInterface, __NETRBClientRemoveIPPortForwardingRule, 
                       __NETRBClientSetFixtureForwardedPorts, __NETRBClientStartService, 
                       __NETRBClientStopService, __NETRBIPPortForwardingDictGetDetails, 
                       _netrbClientAllocateMACAddress, _netrbClientAnyExternal, _netrbClientDeviceType, 
                       _netrbClientDns64Prefix, _netrbClientEnableChecksumOffload, 
                       _netrbClientEnableIsolation, _netrbClientEnableTSO, _netrbClientErrorCode, 
                       _netrbClientExternalInterface, _netrbClientForwardedHighPort, 
                       _netrbClientForwardedLowPort, _netrbClientHostDeviceId, _netrbClientHostIftype, 
                       _netrbClientInterfaceEndAddress, _netrbClientInterfaceIPv4Address, 
                       _netrbClientInterfaceIPv6Address, _netrbClientInterfaceInstance, 
                       _netrbClientInterfaceMTU, _netrbClientInterfaceName, _netrbClientInterfaceNetworkMask, 
                       _netrbClientInterfaceSpeed, _netrbClientInterfaceStartAddress, 
                       _netrbClientMACAddress, _netrbClientMACUUID, _netrbClientNat64Param, 
                       _netrbClientNat66Param, _netrbClientNatType, _netrbClientNetworkIdentifier, 
                       _netrbClientNotificationKey, _netrbClientRaPrefix, _netrbClientRaPrefixLen, 
                       _netrbClientSocketFD ]
...
