--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 8C082C72-3639-3411-9DDE-4CEA57C65B1D' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ProactiveSupport.framework/Versions/A/ProactiveSupport
current-version: 126.6.6
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ProactiveSupportVersionNumber, _ProactiveSupportVersionString, 
                       __PASIsInternalDevice, __PASRngSeed64, __PASSqliteDatabaseErrorDomain, 
                       __PASSqliteDatabaseErrorKeyCode, __PASSqliteDatabaseErrorKeyQuery, 
                       __PASSqliteDatabaseErrorKeyReason, __PASSqliteDatabaseKeepGoing, 
                       __PASSqliteDatabaseStop, __PAS_MurmurHash3_x64_128, __PAS_MurmurHash3_x86_128, 
                       __PAS_MurmurHash3_x86_32, _qmarksSeparatedByCommas, _sqlite3_bind_nsdata, 
                       _sqlite3_bind_nssecurecoding, _sqlite3_bind_nsstring, _sqlite3_column_nsdata, 
                       _sqlite3_column_nssecurecoding, _sqlite3_column_nsstring ]
    objc-classes:    [ _PASArgOption, _PASArgParser, _PASArgSubcommand, _PASArgSubcommandHandlerParams, 
                       _PASArgToplevelHandlerParams, _PASAsset, _PASAssetMock, _PASBloomFilter, 
                       _PASBloomFilterDummy, _PASBloomFilterForWriting, _PASBloomFilterHashArray, 
                       _PASBuddyAllocator, _PASChangeUser, _PASCompression, _PASCrashHelper, 
                       _PASDatabaseJournal, _PASDatabaseJournalFile, _PASDeviceIdentifier, 
                       _PASDeviceInfo, _PASDeviceState, _PASFileUtils, _PASLock, 
                       _PASRng, _PASSqliteDatabase, _PASSqliteDefaultErrorHandler, 
                       _PASSqliteStatement, _PASStringPairs, _PASTuple2, _PASTuple3 ]
...
