--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/AudioAccessoryServices.framework/Versions/A/AudioAccessoryServices'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _BTCloudSoundProfileChangedNotification, _BTErrorDomain, _BTErrorF, 
                       _BTNestedErrorF, _BTXPCGetNextClientID ]
    objc-classes:    [ AAAdvertisementPayload, AAAssetHelper, AAAudioRoutingControl, 
                       AAAudioSessionControl, AABattery, AACloudServicesClient, AAController, 
                       AADeviceBatteryInfo, AADeviceConfig, AADeviceManager, AAManufacturerDataAdvertisement, 
                       AAOVADSensorInfo, AAProxCardsInfo, AAProximityPairingAccessoryStatusPayload, 
                       AAProximityPairingPayload, AAProximityPairingStatusPayloadB188B288, 
                       AAProximityPairingStatusPayloadB444, AAProximityPairingStatusPayloadB463, 
                       AAProximityPairingStatusPayloadB515, AAProximityPairingStatusPayloadB515c, 
                       AAProximityPairingStatusPayloadBeatsUntethered, AAProximityPairingStatusPayloadGeneral, 
                       AAProximityPairingStatusPayloadOtherTetheredNonCase, AAProximityPairingStatusPayloadUntethered, 
                       AASensorInfo, AASensorService, AASystemStateMonitor, AAUSBSupportedDeviceManager, 
                       AudioAccessoryDevice, BTAirPodsControlServiceClient, BTAudioRoutingRequest, 
                       BTAudioRoutingResponse, BTAudioSession, BTBannerUISession, 
                       BTBluetoothPairingSession, BTCloudAccountInfo, BTCloudDevice, 
                       BTCloudDeviceSupportInformation, BTCloudServicesClient, BTCloudSoundProfileRecord, 
                       BTMagicPairingSettings, BTServicesClient, HMDeviceCloudRecordInfo ]
...
