--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 3FFAD75B-DF1C-31AA-83CE-AF5092E9A957' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PersonaKit.framework/Versions/A/PersonaKit
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PRCachedOtherValuesDidChangeNotification, _PRCachedSelfValuesDidChangeNotification, 
                       _PRGetFileLoggingEnabled, _PRLikenessPropertyCropRect, _PRLikenessPropertyCurrent, 
                       _PRLikenessPropertyExternalID, _PRLikenessPropertyRecipe, 
                       _PRLikenessPropertyStaticRepresentation, _PRNilLikenessIdentifier, 
                       _PROtherLikenessesDidChangeNotification, _PRPersonaErrorDomain, 
                       _PRPersonaServiceMachName, _PRSelfLikenessesDidChangeNotification, 
                       __PRGetLogSystem, _kPRNilLikenessVersion ]
    objc-classes:    [ PRLikeness, PRLikenessChange, PRManagedLikeness, PRManagedLikenessChange, 
                       PRManagedPropagationEvent, PRManagedScreenName, PRPersonaServiceInterface, 
                       PRPersonaStore ]
...
