--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/CoreCDPInternal.framework/Versions/A/CoreCDPInternal'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _ADPEventDetailAction, _ADPEventFieldAccountCleanupState, 
                       _ADPEventFieldAccountCountryCode, _ADPEventFieldCDPState, 
                       _ADPEventFieldDeviceRegionCode, _ADPEventFieldFetchUserInfoErrorCode, 
                       _ADPEventFieldIsPrimary, _ADPEventFieldIsRepairSuccessful, 
                       _ADPEventFieldRepairErrorCode, _ADPEventFieldVersion, _ADPEventSelectRow, 
                       _ADPEventShowRow, _CDPBackupMetadataDeviceColorKey, _CDPBackupMetadataDeviceEnclosureColorKey, 
                       _CDPBackupMetadataDeviceModelClassKey, _CDPBackupMetadataDeviceModelKey, 
                       _CDPBackupMetadataDeviceModelVersionKey, _CDPBackupMetadataDeviceNameKey, 
                       _CDPBackupMetadataDevicePlatformKey, _CDPBackupMetadataMIDKey, 
                       _CDPBackupMetadataPasswordResetKey, _CDPDConnectionInvalidatedNotification, 
                       _CoreCDPInternalVersionNumber, _CoreCDPInternalVersionString, 
                       _IV_LENGTH, _TAG_LENGTH, __CDPDClientBundleIDBuddy, __CDPDClientBundleIDSettings, 
                       _kCDPCAAccountInfoRepairEffectivenessReporter, _kCDPCADidAttemptEscrowPreRecord, 
                       _kCDPCADidChangeLocalSecret, _kCDPCADidRemoveLocalSecret, 
                       _kCDPCADomainForDomainNotInAllowlist, _kCDPCAErrorCode, _kCDPCAErrorDomain, 
                       _kCDPCAEscrowPreRecordResult, _kCDPCAEscrowWalrusStatus, _kCDPCAEventEscrowPreRecord, 
                       _kCDPCAEventLocalSecret, _kCDPCALocalSecretResult, _kCDPCAOctagonWalrusStatus, 
                       _kCDPCAPCSWalrusStatus, _kCDPCAPreRecordIdentifier, _kCDPCAUnderlyingErrorCode, 
                       _kCDPCAUnderlyingErrorDomain, _kCDPCAVersion, _kCDPCAWalrusStatus, 
                       _kCDPCAWalrusStatusChange, _kCDPCAWalrusUserAction, _kCDPCAWalrusUserChoice, 
                       _kCDPCAWasSuccess, _kConfirmExistingSecretActionContinue, 
                       _kConfirmExistingSecretIdentifier, _kDismissFollowup, _kOfflineLocalSecretChangeActionContinue, 
                       _kOfflineLocalSecretChangeItemIdentifier, _kOfflineLocalSecretCreateActionContinue, 
                       _kRegenerateRecoveryKeyIdentifier, _kRepairCDPStateActionContinue, 
                       _kRepairCDPStateActionRecoveryKey, _kRepairCDPStateItemIdentifier, 
                       _kSecureTermsActionContinue, _kSecureTermsIdentifier, _kSetupBiometricsFaceIDIdentifier, 
                       _kSetupBiometricsFlowSkipIdentifier, _kSetupBiometricsIdentifier, 
                       _kSetupBiometricsTouchIDIdentifier, _kSetupBiometricsURL, 
                       _kWalrusCreatePasscode ]
    objc-classes:    [ CDPAuthenticationHelper, CDPBroadcaster, CDPCAADPDetailActionReporter, 
                       CDPCAADPOnAppearReporter, CDPCAADPOnRowSelectReporter, CDPCAAccountInfoRepairEffectivenessReporter, 
                       CDPCABackupRecoveryReporter, CDPCACommonRecoveryReporter, 
                       CDPCAEscrowRecoveryInfo, CDPCAEscrowRepairReporter, CDPCAEscrowReporter, 
                       CDPCAICSCRecoverabiltyReporter, CDPCAICSCRecoveryReporter, 
                       CDPCALocalSecretReporter, CDPCAReporter, CDPCAWalrusReporter, 
                       CDPCAWalrusUserChoiceReporter, CDPDAccount, CDPDAccountRecoveryValidator, 
                       CDPDAuthObserver, CDPDAuthProxyImpl, CDPDBackupErrorProviderImpl, 
                       CDPDBackupFMIPResultsParser, CDPDBackupIDMSErrorProvider, 
                       CDPDBackupIDMSResultsParser, CDPDBackupInfoRecoveryFlowController, 
                       CDPDCircleController, CDPDCircleJoinResult, CDPDCircleStateObserver, 
                       CDPDClientHandler, CDPDDeviceSecretValidator, CDPDEscrowRecordController, 
                       CDPDFollowUpController, CDPDFollowUpFactory, CDPDKeychainSync, 
                       CDPDLocalDeviceSecretProxyImpl, CDPDLocalSecretController, 
                       CDPDLocalSecretFollowUpProviderImpl, CDPDLockAssertion, CDPDNetworkObserver, 
                       CDPDNetworkObserverClient, CDPDOctagonTrustProxyImpl, CDPDPCSController, 
                       CDPDRecoveryFlowController, CDPDRecoveryKeyController, CDPDRecoveryKeyValidator, 
                       CDPDRecoveryKeyValidatorImpl, CDPDRecoveryOption, CDPDRecoveryValidatedJoinFlowController, 
                       CDPDRemoteDeviceSecretValidator, CDPDRemoteSecretValidationResult, 
                       CDPDSecureBackupConfiguration, CDPDSecureBackupContext, CDPDSecureBackupController, 
                       CDPDSecureBackupProxyImpl, CDPDSecureChannelContext, CDPDSecureChannelController, 
                       CDPDStateMachine, CDPDTermsInfoBackupController, CDPDXPCEventObserver, 
                       CDPDXPCListener, CDPDataPrivacyAppleAccountProxy, CDPInternalDataPrivacyController, 
                       CDPInternalWalrusStateController, CDPKeychainItemDescriptor, 
                       CDPMobileGestaltWrapper, CDPPiggybackingChannel, CDPPiggybackingPayloadProvider, 
                       CDPRecoveryKeyCache, CDPStateHandlerResult, CDPTTSUChannel, 
                       CDPTTSUPayloadProvider, CDPWalrusDaemonService, CDPWalrusSecurityProxyImpl ]
    objc-ivars:      [ CDPDBackupErrorProviderImpl._context, CDPDBackupErrorProviderImpl._prevailingSecret, 
                       CDPDBackupErrorProviderImpl._uiProvider ]
...
