--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 4833F39E-1BB3-32E3-9BF4-D2200ACC2D49' ]
platform:        zippered
install-name:    /System/Library/PrivateFrameworks/CoreTime.framework/Versions/A/CoreTime
current-version: 258.4
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _TMAirplaneModeChanged, _TMBBTimeActiveNotification, _TMConfirmTimeZone, 
                       _TMConvertTicksToSeconds, _TMGetKernelMonotonicClock, _TMGetReferenceTime, 
                       _TMIsAutomaticTimeEnabled, _TMIsAutomaticTimeZoneEnabled, 
                       _TMIsBBTimeActive, _TMIsLocationTimeZoneActive, _TMIsTimeZoneConfirmed, 
                       _TMLocationTimeZoneActiveNotification, _TMProvideBBTime, _TMProvideCellularTimeZone, 
                       _TMProvideNetworkTimeZone, _TMSetAuthenticatedSourceTime, 
                       _TMSetAutomaticTimeEnabled, _TMSetAutomaticTimeZoneEnabled, 
                       _TMSetManualTime, _TMSetReferenceUnreliable, _TMSetSourceAvailable, 
                       _TMSetSourceTime, _TMSetSourceTimeZone, _TMSetSourceUnavailable, 
                       _TMSetupTime, _TMSetupTimeZone, _TMSourceAPNS, _TMSourceAirPlay, 
                       _TMSourceCdma, _TMSourceGps, _TMSourceHarvestServer, _TMSourceLocation, 
                       _TMSourceLocationServer, _TMSourceMobileLockdown, _TMSourceNitz, 
                       _TMSourceNtp, _TMSourceNtpLowConfidence, _TMSourceNtpPacket, 
                       _TMSourceProxBuddy, _TMSourceiTunesServer, _TMTimeZoneConfirmedNotification ]
...
