--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: F34F55B7-2461-30EB-87EC-8D8D3E9D5980' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/RapportUI.framework/Versions/A/RapportUI'
current-version: 0
compatibility-version: 0
exports:
  - archs:           [ x86_64 ]
    symbols:         [ _RPImageForDeviceModel, _RPUILocalizedString, _RPUILocalizedStringF, 
                       _RPUILocalizedStringV ]
    objc-classes:    [ RPPINEntryView, RPPairingManagerUIController, RPPairingUIController ]
...
