---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/Frameworks/MultipeerConnectivity.framework/Versions/A/MultipeerConnectivity
current-version: 87.1
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _MCErrorDomain, _kMCSessionMaximumNumberOfPeers, 
                       _kMCSessionMinimumNumberOfPeers ]
    objc-classes:    [ _MCAdvertiserAssistant, _MCBrowserViewController, 
                       _MCNearbyServiceAdvertiser, _MCNearbyServiceBrowser, 
                       _MCPeerID, _MCSession ]
...
