// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.123.203 clang-1500.0.37.1)
// swift-module-flags: -target arm64e-apple-macos14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name Virtualization
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 162.3
import Swift
@_exported import Virtualization
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(macOS 11.0, *)
extension Virtualization.VZVirtualMachine {
  public func start(completionHandler: @escaping (Swift.Result<Swift.Void, any Swift.Error>) -> Swift.Void)
  public func pause(completionHandler: @escaping (Swift.Result<Swift.Void, any Swift.Error>) -> Swift.Void)
  public func resume(completionHandler: @escaping (Swift.Result<Swift.Void, any Swift.Error>) -> Swift.Void)
}
@available(macOS 11.0, *)
extension Virtualization.VZVirtioSocketDevice {
  public func connect(toPort port: Swift.UInt32, completionHandler: @escaping (Swift.Result<Virtualization.VZVirtioSocketConnection, any Swift.Error>) -> Swift.Void)
}
@available(macOS 12.0, *)
extension Virtualization.VZMacOSRestoreImage {
  public class func load(from fileURL: Foundation.URL, completionHandler: @escaping (Swift.Result<Virtualization.VZMacOSRestoreImage, any Swift.Error>) -> Swift.Void)
  public class func fetchLatestSupported(completionHandler: @escaping (Swift.Result<Virtualization.VZMacOSRestoreImage, any Swift.Error>) -> Swift.Void)
}
@available(macOS 12.0, *)
extension Virtualization.VZMacOSInstaller {
  public func install(completionHandler: @escaping (Swift.Result<Swift.Void, any Swift.Error>) -> Swift.Void)
}
@available(macOS 14.0, *)
extension Virtualization.VZLinuxRosettaDirectoryShare {
  public enum CachingOptions {
    case abstractSocket(Swift.String)
    case unixSocket(Swift.String)
    public static var defaultUnixSocket: Virtualization.VZLinuxRosettaDirectoryShare.CachingOptions {
      get
    }
    public static var maximumNameLength: Swift.Int {
      get
    }
    public static var maximumPathLength: Swift.Int {
      get
    }
  }
  public var cachingOptions: Virtualization.VZLinuxRosettaDirectoryShare.CachingOptions? {
    get
  }
  public func setCachingOptions(_ cachingOptions: Virtualization.VZLinuxRosettaDirectoryShare.CachingOptions?) throws
}
