--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 1ED2A37B-10B6-3AC5-AEB9-7FAA612A6D0B' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/DirectoryEditor.framework/Versions/A/DirectoryEditor
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _XSColorFromString, _XSGradientFromString, _XSStringFromColor, 
                       _XSStringFromGradient ]
    objc-classes:    [ AuthToNodeSheetController, DECheckeredView, DEDragReceiverView, 
                       DEProgressSheetController, DEProportionalView, DefaultDirEditorPlugin, 
                       DirEditorPlugin, DirectoryEditorView, DirectoryEditorViewController, 
                       XSGradientView ]
    objc-ivars:      [ DEDragReceiverView._dragDelegate, DEDragReceiverView._dropOperationInProgress, 
                       DEDragReceiverView._registeredDragTypes, DEProgressSheetController._delegate, 
                       DEProgressSheetController._operation, DEProgressSheetController._sheet, 
                       DEProgressSheetController._statusProgressBar, DEProgressSheetController._statusTextField, 
                       DEProgressSheetController.progressBarMaxValue, DEProgressSheetController.progressBarValue, 
                       DEProgressSheetController.progressIsIndeterminate, DEProgressSheetController.statusString, 
                       DEProportionalView._proportionalOff, DEProportionalView.initialSubviewLocationDict, 
                       DirectoryEditorView._authForLocalNode, DirectoryEditorView._controller, 
                       DirectoryEditorView._odSession, XSGradientView._angle, XSGradientView._fillGradient ]
...
