--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 8162057E-E856-3451-9160-04AEDDECFFA4' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation'
current-version: 252.50.1
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DFRAccessibilityRemoteUIElementsChangedNotification, _DFRControlStripPlayPauseButtonIdentifier, 
                       _DFRCopyAttributes, _DFRCopyCustomization, _DFRCreateCAContext, 
                       _DFRDSetDimmingStep, _DFRDisplayStreamCreate, _DFRElementAnimationWhitePoint, 
                       _DFRElementAttrAXUIElement, _DFRElementAttrBezelBrightness, 
                       _DFRElementAttrCGSConnectionID, _DFRElementAttrColorTemperature, 
                       _DFRElementAttrDisplayBrightness, _DFRElementAttrGlyphBrightness, 
                       _DFRElementAttrName, _DFRElementAttrPlacement, _DFRElementAttrSystemIdentifier, 
                       _DFRElementCreate, _DFRElementDismissSystemModal, _DFRElementGetBezelBrightness, 
                       _DFRElementGetCAContext, _DFRElementGetColorTemperature, _DFRElementGetControlStripPresenceForIdentifier, 
                       _DFRElementGetDisplayBrightness, _DFRElementGetGlyphBrightness, 
                       _DFRElementGetScaleFactor, _DFRElementGetScreenBounds, _DFRElementGetSize, 
                       _DFRElementGetTouchBar, _DFRElementGetWhitePoint, _DFRElementMinimizeSystemModal, 
                       _DFRElementPresentSystemModal, _DFRElementSetActive, _DFRElementSetAnimationHandler, 
                       _DFRElementSetAnimationPreferredSize, _DFRElementSetControlStripPresenceForIdentifier, 
                       _DFRElementSetPreferredSize, _DFRElementSetPreferredSizeWithAttrs, 
                       _DFREnableSystemAppModal, _DFREnableTestMode, _DFRFoundationCreateCGEventWithHIDEvent, 
                       _DFRFoundationCreateHIDEventWithMouseActivity, _DFRFoundationPostEventWithMouseActivity, 
                       _DFRFoundationPostHIDKeyboardUsage, _DFRFoundationPostHIDUsage, 
                       _DFRGetAcceleratorRegistryID, _DFRGetDiagnosticFlags, _DFRGetScreenRectForPlacement, 
                       _DFRGetScreenSize, _DFRGetStatus, _DFRHIDEventGetTouchCount, 
                       _DFRLoadSystemExtras, _DFRPlacementIsVisible, _DFRPresentationModeConfigurationChangedNotification, 
                       _DFRPresentationModeGetApp, _DFRPresentationModeGetAppOverrides, 
                       _DFRPresentationModeGetCurrent, _DFRPresentationModeGetDefault, 
                       _DFRPresentationModeGetFNBehavior, _DFRPresentationModeGetSeed, 
                       _DFRPresentationModeIsConfigured, _DFRPresentationModeSetApp, 
                       _DFRPresentationModeSetAppOverrides, _DFRPresentationModeSetDefault, 
                       _DFRPresentationModeSetFNBehavior, _DFRProtocolButtonAltImage, 
                       _DFRProtocolButtonBezelTint, _DFRProtocolButtonEnabled, _DFRProtocolButtonImage, 
                       _DFRProtocolButtonOn, _DFRProtocolButtonTint, _DFRRegisterStatusChangeCallback, 
                       _DFRSetAttributes, _DFRSetCustomization, _DFRSetDiagnosticFlags, 
                       _DFRSetDimmingStep, _DFRSetEventCapture, _DFRSetIgnoreKeyFocusTheft, 
                       _DFRSetSidecarTouchBar, _DFRSetStatus, _DFRSystemButtonCreate, 
                       _DFRSystemButtonGetIdentifier, _DFRSystemButtonSetAlternateImage, 
                       _DFRSystemButtonSetAlternateNamedImage, _DFRSystemButtonSetBezelTintColor, 
                       _DFRSystemButtonSetEnabled, _DFRSystemButtonSetImage, _DFRSystemButtonSetNamedImage, 
                       _DFRSystemButtonSetOnState, _DFRSystemButtonSetTintColor, 
                       _DFRSystemEventCreateWithXPCMessage, _DFRSystemEventGetButtonScreenRect, 
                       _DFRSystemEventGetIdentifier, _DFRSystemEventGetModifiers, 
                       _DFRSystemEventGetTime, _DFRSystemEventGetTouchIndex, _DFRSystemEventGetTouchPoint, 
                       _DFRSystemEventGetType, _DFRSystemEventKeyButtonScreenRect, 
                       _DFRSystemEventKeyIdentifier, _DFRSystemEventKeyModifiers, 
                       _DFRSystemEventKeyTimestamp, _DFRSystemEventKeyTouchIndex, 
                       _DFRSystemEventKeyTouchPoint, _DFRSystemEventKeyType, _DFRSystemExtraMain, 
                       _DFRSystemModalShowsCloseBoxWhenFrontMost, _DFRTouchBarCreateDisplayStream, 
                       _DFRTouchBarGetBezelBrightness, _DFRTouchBarGetColorTemperature, 
                       _DFRTouchBarGetGlyphBrightness, _DFRTouchBarGetMain, _DFRTouchBarGetScaleFactor, 
                       _DFRTouchBarGetScreenRectForPlacement, _DFRTouchBarGetScreenSize, 
                       _DFRTouchBarGetStyle, _DFRTouchBarGetVisualCenterX, _DFRTouchBarPlacementIsVisible, 
                       _DFRTouchBarSetAccessibilityCursor, _DFRTouchBarSimulatorCreate, 
                       _DFRTouchBarSimulatorGetTouchBar, _DFRTouchBarSimulatorInvalidate, 
                       _DFRTouchBarSimulatorPostEventWithMouseActivity, _DFRTouchBarWantsEscOverrides, 
                       _DFRUpdateAccessibilityCursor, _DFRVisiblePlacementsChangedNotification, 
                       __DFRConnectionReconnect, __DFRControlStripInitialize, __DFRControlStripPlacementIsVisible, 
                       __DFRControlStripRegisterFocusChangeHandler, __DFRControlStripRegisterPresenceHandler, 
                       __DFRControlStripSetExpanded, __DFRGetBezelBrightness, __DFRGetColorTemperature, 
                       __DFRGetGlyphBrightness, __DFRGetServerPID, __DFRGetTouchBarAgentPID, 
                       __DFRPresentationModeDefaultFNMode, __DFRPresentationModeFNBehaviors, 
                       __DFRPresentationModeFromKey, __DFRPresentationModeGetActiveMode, 
                       __DFRPresentationModeKey, __DFRRegisterSystemEventHandler, 
                       __DFRSystemAppButtonChanged, __DFRSystemButtonClose, __DFRSystemPresenceEnded ]
    objc-classes:    [ DFRAccessibilityRemoteUIElement ]
...
