--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C5041BDA-0464-3CEC-B23E-0EA551D57532' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AccountsUI.framework/Versions/A/AccountsUI
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ACUICreateAccountInPreferencePane, _ACUIIsNetworkAvailable, 
                       _ACUIIsRunningInternetAccountsPref, _ACUILog, _ACUIOpenPreferencePaneWithArgs, 
                       _ACUIRevealAccountInPreferencePane, _ACUIRevealAccountInPreferencePaneAndPromptToEnable, 
                       _ACUIUID, _AccountsUIVersionNumber, _AccountsUIVersionString ]
    objc-classes:    [ ACUIAccountDataclass, ACUIAccountDataclassCellView, ACUIAccountDetailsViewController, 
                       ACUIAccountInfoViewController, ACUIAccountNotifier, ACUIAccountSetupViewController, 
                       ACUIAccountTypeRowRadio, ACUIAccountTypesCellView, ACUIAccountTypesViewController, 
                       ACUIAccountsTableViewController, ACUICertificatePanelManager, 
                       ACUICredentialPromptViewController, ACUIInvisibleButton, ACUIPluginManager, 
                       ACUISetupManagerViewController, ACUITableCellView, ACUIUtilities, 
                       ACUIViewController, ACUIWebAuthViewController, ACUIWebLoginViewController ]
...
