--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 4669F947-8CA5-3A1E-92F3-13DFC8D20B4A' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/DataDeliveryServices.framework/Versions/A/DataDeliveryServices'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AllowCellularOverride, _AssetCenterQueueName, _ClientQueueName, 
                       _ContentsKey, _DDSAssertionContentFile, _DDSAssertionContentFolder, 
                       _DDSAttributeAssetLocale, _DDSAttributeAssetType, _DDSAttributeAssetVersion, 
                       _DDSAttributeCity, _DDSAttributeCompatibilityVersion, _DDSAttributeContentItemLocale, 
                       _DDSAttributeContentType, _DDSAttributeContentVersion, _DDSAttributeCountry, 
                       _DDSAttributeKeyContentPath, _DDSAttributeKeyContentType, 
                       _DDSAttributeKeyContents, _DDSAttributeKeyInputLayout, _DDSAttributeKeyLanguage, 
                       _DDSAttributeKeyLocale, _DDSAttributeKeyLocationCity, _DDSAttributeKeyLocationCountry, 
                       _DDSAttributeKeyLocationProvince, _DDSAttributeKeyNeedType, 
                       _DDSAttributeKeyProactiveLocation, _DDSAttributeKeyRegion, 
                       _DDSAttributeKeyScript, _DDSAttributeProvince, _DDSAttributeRegion, 
                       _DDSAttributeUnarchivedSizeInBytes, _DDSAttributeUnspecified, 
                       _DDSAttributeValueContentTypeLanguageModel, _DDSAttributeValueContentTypeLanguageModelDelta, 
                       _DDSAttributeValueContentTypeLexicon, _DDSAttributeValueContentTypeLexiconDelta, 
                       _DDSAttributeValueContentTypePhrases, _DDSAttributeValueContentTypeSpellChecker, 
                       _DDSAttributeValueContentTypeSpellCheckerDelta, _DDSAttributeValueNeedTypeDelta, 
                       _DDSAttributeValueNeedTypeOptional, _DDSAttributeValueNeedTypeRequired, 
                       _DDSAttributeValueProactiveLocationHome, _DDSAttributeValueProactiveLocationWork, 
                       _DDSCanLogMessageAtLevel, _DDSFilterValueUnspecified, _DDSGetPreferenceIntForKey, 
                       _DDSGetPreferenceObjectForKey, _DDSLogFacility, _DDSMachServiceName, 
                       _DDSObjectsAreEqualOrNil, _DDSSetPreferenceObjectForKey, _DDS_BUILD_VERSION_STRING, 
                       _DDS_IS_INTERNAL_INSTALL, _DDS_USE_MA_V2, _DataDeliveryServicesVersionNumber, 
                       _DataDeliveryServicesVersionString, _ErrorDomain, _ErrorDomainv2, 
                       _LanguageAssetType, _LinguisticDataAssetType, _RequirePluggedInOverride, 
                       _ServerQueueName, __DDSBeginMocking, __DDSBeginMockingServices, 
                       __DDSEndMocking, __DDSEndMockingServices, __DDSIsMocking, 
                       __DDSIsMockingServices, _kContentPath ]
    objc-classes:    [ DDSAssertDescriptor, DDSAssertion, DDSAssertionDataHandler, 
                       DDSAssertionTracker, DDSAsset, DDSAssetCenter, DDSAssetPolicy, 
                       DDSAssetQuery, DDSAssetSyncState, DDSAttributeFilter, DDSContentItem, 
                       DDSContentItemMatcher, DDSInterface, DDSLinguisticAssetQuery, 
                       DDSLinguisticAttributeFilter, DDSManager, DDSMobileAssetv1PredicateAdapter, 
                       DDSMobileAssetv1Provider, DDSMobileAssetv2Provider, DDSMobileAssetv2QueryAdapter, 
                       DDSReachabilityObserver, DDSScheduledTimer, DDSScheduledTimerImpl, 
                       DDSServer ]
...
