--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/TeaState.framework/Versions/A/TeaState'
swift-abi-version: 7
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ BookAnalytics,BookCore,Books,BooksInternalExtras,BooksPersonalization,BooksPersonalizationTests,EngagementCollector,AEBookPlugins,NewsInternalExtras,NewsPersonalization,NewsServices,NewsServicesInternal,NewsTag,NewsToday,NewsToday2,NewsTodayIntents,NewsWidgetIntents,News,NVCDemo,ArticleNotificationExtension,ArticleNotificationServiceExtension,NewsNotificationServiceExtension,MarketingNotificationExtension,OpenInNews,Feldspar Tests,NewsInternalSettings,NewsSettings,NewsUI,NewsUITests,newsd,com.apple.news,NewsAnalyticsUpload,NewsUI2,NewsUI2Tests,NewsFeed,NewsFeedTests,NewsKit,NewsKitTests,NewsKitDemo,NewsLiveActivitiesCore,NewsLiveActivitiesCoreTests,NewsArticles,NewsArticlesTests,NewsAds,NewsAdsTests,NewsEngagementCollector,NewsFormat,NewsFormatTests,NewsSubscription,NewsSubscriptionTests,NewsAnalytics,NewsAnalyticsTests,Feldspar,Silex,SilexWeb,NewsArticleViewer,NewsArticleQuickLook,NewsEngagement,NewsEngagementTests,SilexDebugger,NewsDiagnosticExtension,NanoNewsWidgetExtension,NanoNews,NanoNewsInternalExtras,NanoNewsUI,NanoNewsDataService,NanoNewsAnalytics,NanoNewsHeadlines,NewsPersonalizationTests,NewsAudio,NewsDaemon,TodayFeedConfigDecoder,NewsScoringService,NewsCore,FeldsparCore iOS Tests,CookingKit,CookingKitTests,CookingSupport,CookingExampleAppSupport,CookingSupportTests,CookingSupportExampleHostApp,CookingKitExampleApp,,Stocks,StocksAnalytics,StocksAnalyticsTests,StocksCore,StocksCoreTests,StocksDetailIntents,StocksKit,StocksKitTests,StocksKitService,StocksTests,StocksToday,StocksUI,StocksUITests,StocksWidget,StocksDiagnosticExtension,StocksSettingsIntents,StocksPersonalization,Weather,WeatherAppSupport,WeatherAppSupportTests,WeatherCharts,WeatherDemo,Kinsale,WeatherCore,WeatherCoreTests,WeatherKit,WeatherKitDemo,WeatherKitTests,WeatherMaps,WeatherMapsTests,WeatherUI,WeatherUITests,WeatherDaemon,WeatherDaemonTests,weatherd,WeatherSettings,WeatherSettingsIntentsExtension,WeatherWidget,WeatherWidgetExtension,WeatherIntents,WeatherAppIntents,WeatherUnitTests,KinsaleAnalytics,WeatherAnalytics,WeatherAnalyticsTests,KinsaleUI,WeatherUI,WeatherDiagnosticExtension,WeatherNotifications,WeatherDaemonMemoryTests,NanoWeather,NanoWeatherDiagnosticExtension,nanoweatherd,WeatherInternalExtras,WeatherFace,WeatherMenuBar,Urchin,,TeaBreeze,TeaBreezeTests,TeaBreezeInternalExtras,Breeze,TeaCharts,TeaChartsTests,TeaDB,TeaDBTests,TeaDemo,TeaFoundationTests,TeaSettings,TeaSettingsTests,TeaState,TeaStateTests,TeaStateInternalExtras,TeaSnappy,TeaSnappyTests,TeaTemplate,TeaTemplateTests,TeaUI,TeaUITests,SwiftUI ]
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ '_$s8TeaState05DummyaB6StructVACycfC', '_$s8TeaState05DummyaB6StructVMa', 
                       '_$s8TeaState05DummyaB6StructVMn', '_$s8TeaState05DummyaB6StructVN', 
                       _TeaStateVersionNumber, _TeaStateVersionString ]
...
