--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/_SonicKit_MusicKit_Packages.framework/Versions/A/_SonicKit_MusicKit_Packages'
current-version: 0
compatibility-version: 0
swift-abi-version: 7
allowable-clients:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    clients:         [ _SonicKit_MusicKit ]
...
