// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 (swiftlang-6.1.0.110.5 clang-1700.0.13.3)
// swift-module-flags: -target x86_64-apple-macos15.4 -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature DebugDescriptionMacro -user-module-version 819.4.46 -module-name GameKit
// swift-module-flags-ignorable:  -interface-compiler-version 6.1
import Combine
import Foundation
@_exported import GameKit
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os
@available(macOS 15.4, iOS 18.4, tvOS 18.4, watchOS 11.4, *)
@objc extension GameKit.GKAchievement : @unchecked Swift.Sendable {
}
@available(macOS 15.4, iOS 18.4, tvOS 18.4, watchOS 11.4, *)
@objc extension GameKit.GKLeaderboardScore : @unchecked Swift.Sendable {
}
@available(iOS 17.0, macOS 14.0, tvOS 17.0, watchOS 10.0, *)
extension GameKit.GKAchievementDescription {
  public var rarityPercent: Swift.Double? {
    get
  }
}
