--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/CompanionServices.framework/Versions/A/CompanionServices'
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ '_$s17CompanionServices12CPSConstantsO12logSubsystemSSvgZ', 
                       '_$s17CompanionServices12CPSConstantsOMa', '_$s17CompanionServices12CPSConstantsOMn', 
                       '_$s17CompanionServices12CPSConstantsON', _CPSCancellationReasonErrorKey, 
                       _CPSCustomAuthenticationMethodErrorKey, _CPSCustomAuthenticationMethodOther, 
                       _CPSCustomAuthenticationMethodRestorePurchase, _CPSCustomAuthenticationMethodVideoSubscriberAccount, 
                       _CPSCustomSharingMethodAirDrop, _CPSCustomSharingMethodSaveToPhotoLibrary, 
                       _CPSErrorDomain, _CPSErrorGetCancellationReason, _CPSErrorGetCustomAuthenticationMethod, 
                       _CPSErrorMake, _CPSErrorMultipleUnderlyingMake, _CPSErrorUnderlyingMake, 
                       _CPSMetricsSessionResultWithCustomMethod, _CompanionServicesVersionNumber, 
                       _CompanionServicesVersionString, _cps_daemon_log, _cps_service_connection_log, 
                       _cps_service_listener_log, _cps_service_log, _cps_session_log, 
                       _cps_signpost_log ]
    objc-classes:    [ CASPasswordCredential, CPSAppSignInRequest, CPSAppSignInResponse, 
                       CPSAuthenticationRequest, CPSAuthenticationResponse, CPSAuthenticationServiceInterface, 
                       CPSAuthenticationSession, CPSDevice, CPSMetrics, CPSRestrictedAccessRequest, 
                       CPSRestrictedAccessResponse, CPSSharingRequest, CPSSharingResponse, 
                       CPSStoreAuthenticationRequest, CPSStoreAuthenticationResponse, 
                       CPSStorePurchaseRequest, CPSStorePurchaseResponse, CPSSystemAuthenticationRequest, 
                       CPSSystemAuthenticationResponse, CPSTVProviderButtonHandlingInterface, 
                       CPSTVProviderRequest, CPSViewServiceInterface, CPSViewServicePresentationContext, 
                       CPSWatchAlertPresentationContext ]
...
