--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           9EAD7F7A-3881-35BD-B494-4EDF69B7DDFD
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           9E806B5B-1B6E-37F0-95D4-8255C784C864
install-name:    '/System/Library/PrivateFrameworks/MediaAnalysisServices.framework/Versions/A/MediaAnalysisServices'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _MADSignpostLog, _MADVIDomainArt, _MADVIDomainMedia, _MADVIDomainPackagedProducts, 
                       _MADVIFeatureARKitThirdParty, _MediaAnalysisServicesVersionNumber, 
                       _MediaAnalysisServicesVersionString ]
    objc-classes:    [ MADEmbeddingGenerationRequest, MADEmbeddingGenerationResult, 
                       MADImageSafetyClassificationRequest, MADImageSafetyClassificationResult, 
                       MADPersonIdentificationRequest, MADPersonIdentificationResult, 
                       MADPersonIdentificationResultItem, MADRequest, MADResult, 
                       MADService, MADServicePrivate, MADServiceProxy, MADServicePublic, 
                       MADVIDocumentRecognitionRequest, MADVIDocumentRecognitionResult, 
                       MADVIMachineReadableCodeDetectionRequest, MADVIMachineReadableCodeDetectionResult, 
                       MADVIMachineReadableCodeDetectionResultItem, MADVIRectangleDetectionRequest, 
                       MADVIRectangleDetectionResult, MADVIRemoveBackgroundRequest, 
                       MADVIRemoveBackgroundResult, MADVITextLookupRequest, MADVITextLookupResult, 
                       MADVIUserFeedbackRequest, MADVIUserFeedbackResult, MADVIVisualSearchGatingDomainInfo, 
                       MADVIVisualSearchGatingRequest, MADVIVisualSearchGatingResult, 
                       MADVIVisualSearchGatingResultItem, MADVIVisualSearchRegionAttributes, 
                       MADVIVisualSearchRequest, MADVIVisualSearchResult, MADVIVisualSearchResultItem, 
                       MADVIVisualSearchThirdPartyObject ]
...
