--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-maccatalyst
    value:           388DF0CD-7857-332D-AFE4-DB8537A3E748
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-maccatalyst
    value:           A8E3C6AD-AB52-3D23-A2D5-DDF30A5947F9
install-name:    '/System/iOSSupport/System/Library/Frameworks/Twitter.framework/Versions/A/Twitter'
current-version: 164
exports:
  - targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
    objc-classes:    [ TWRequest, TWTweetComposeViewController ]
...
