--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           268BCBF9-909A-3E66-B3DA-74DCC7E5C86C
  - target:          x86_64-maccatalyst
    value:           268BCBF9-909A-3E66-B3DA-74DCC7E5C86C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           AC721C47-CCDA-367C-9A8F-93AB16742494
  - target:          arm64e-maccatalyst
    value:           AC721C47-CCDA-367C-9A8F-93AB16742494
install-name:    '/System/Library/PrivateFrameworks/WindowManagement.framework/Versions/A/WindowManagement'
current-version: 61
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _WindowManagementVersionNumber, _WindowManagementVersionString ]
    objc-classes:    [ WMClientWindowManager, WMStage, WMWindowAgentPropertySnapshot, 
                       WMWindowOrderingInfo, WMWindowPropertySnapshot, WMWindowPropertySnapshotChildWindowInfo, 
                       WMWindowPropertySnapshotDesktopIconRectInfo, WMWindowTransaction, 
                       WMWindowTransactionAction, WMXPCInterface, WMXPCWindowTransaction, 
                       WMXPCWindowTransactionAction, _WMOrderAllWindowsFrontActionInfo, 
                       _WMProposeKeyWindowActionInfo, _WMRemoveWindowFromUserSetActionInfo, 
                       _WMReplaceWindowSetWindowActionInfo, _WMWindow, _WMWindowChildInfo, 
                       _WMWindowDesktopIconRectInfo, _WMWindowOrderingInfo, _WMWindowShadowProperties ]
...
