--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: ED516C7F-C11E-3D81-911D-CD47AD5E8EEA' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/DiagnosticExtensions.framework/Versions/A/DiagnosticExtensions
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DEHelperXPCHelperDirPatH, _DEUtilsValidateConnection, _DEUtilsValidateDestination, 
                       _DiagnosticExtensionsVersionNumber, _DiagnosticExtensionsVersionString, 
                       _pgrep, _signal_USR2 ]
    objc-classes:    [ DEArchive, DEArchiveReader, DEArchiver, DEAttachmentGroup, 
                       DEAttachmentItem, DEExtension, DEExtensionContext, DEExtensionHostContext, 
                       DEExtensionManager, DEExtensionProvider, DELogMover, DELogging, 
                       DEUtils ]
...
