--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/MailService.framework/Versions/A/MailService'
current-version: 3864.100.1
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ CalendarAgent, Mail, MailShareExtension, MailShortcutsExtension, 
                       MailTests, MailUI, SiriMailInternal, SiriMailInternalTests, 
                       TimeMachine, UnitTests, backupd, com.apple.MailServiceAgent, 
                       com.apple.mail.SpotlightIndexExtension, maild ]
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _MSErrorDomain, _MSKVCKeyAccountID, _MSPersistenceInfoKeyLastUsedVersionDirectoryName, 
                       _MSPersistenceInfoKeyVersionDirectoryIdentifiers, _MSSequenceNumberKey ]
    objc-classes:    [ ComposeStatusView, MSAttachment, MSClient, MSEmailModel, MSExternalAction, 
                       MSExternalAppendAction, MSExternalGeneratedSummaryAction, 
                       MSExternalSendLaterDeleteAction, MSExternalSendLaterDeliveryAction, 
                       MSExternalUpdatesManager, MSMailPersistenceInfo ]
...
