--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 166B47B5-95EB-3FD5-98CC-17FE3A54EFE4', 'x86_64: 166B47B5-95EB-3FD5-98CC-17FE3A54EFE4' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/PrototypeTools.framework/Versions/A/PrototypeTools'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PTDomainClientInterface, _PTDomainMachService, _PTDomainServerDomainsChangedNotification, 
                       _PTDomainServerInterface, _PTDomainServerTestRecipesChangedNotification, 
                       _PTLogObjectForTopic, _PTPrototypingEnumerateHardwareEventsWithBlock, 
                       _PTPrototypingEventAvailable, _PTPrototypingEventName, _PTPrototypingEventShortName, 
                       _PTPrototypingIsActiveDarwinNotification, _PTSettingsIsAppleInternal, 
                       _PTTransactionBegin, _PTTransactionEnd ]
    objc-classes:    [ PTButtonRow, PTChoiceRow, PTDefaults, PTDomain, PTDomainInfo, 
                       PTDomainServer, PTDoubleTestRecipe, PTDrillDownRow, PTEditFloatRow, 
                       PTEditStringRow, PTModule, PTOutlet, PTPointSettings, PTRestoreDefaultSettingsRowAction, 
                       PTRow, PTRowAction, PTSButtonRow, PTSChoiceRow, PTSDrillDownRow, 
                       PTSEditFloatRow, PTSEditStringRow, PTSModule, PTSRestoreDefaultSettingsRowAction, 
                       PTSRow, PTSRowAction, PTSSection, PTSSliderRow, PTSSwitchRow, 
                       PTSection, PTSettings, PTSingleTestRecipe, PTSizeSettings, 
                       PTSliderRow, PTSwitchRow, PTTestRecipe, PTTestRecipeInfo, 
                       PTToggleTestRecipe, _PTAppearanceCondition ]
...
