--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           233B96EC-628D-3F53-B3B8-A5D63D9F7E67
  - target:          x86_64-maccatalyst
    value:           233B96EC-628D-3F53-B3B8-A5D63D9F7E67
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           7CB6A062-D3CC-38FB-9713-1A6C75B06E16
  - target:          arm64e-maccatalyst
    value:           7CB6A062-D3CC-38FB-9713-1A6C75B06E16
install-name:    '/System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression'
current-version: 145
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _AFSCLockFileFd, _AFSCLockFilePath, _AFSCUnlockFile, _CloseStreamCompressor, 
                       _CompressFile, _CreateCompressionQueue, _CreateStreamCompressor, 
                       _CreateStreamCompressorQueue, _CreateStreamCompressorQueueWithOptions, 
                       _DrainStreamCompressorQueue, _FinishCompressionAndCleanUp, 
                       _FinishStreamCompressorQueue, _VolumeSupportsCompression, 
                       _WriteToStreamCompressor, _catFile, _decompressFile, _decompressWithCallback, 
                       _fqueryCompressionInfo, _fqueryCompressionType, _kAFSCAllowLargeResourceForks, 
                       _kAFSCAllowStoringDataInXattr, _kAFSCCompressionLevel, _kAFSCCompressionRulesKey, 
                       _kAFSCCompressionSystemRulesKey, _kAFSCCompressionTypes, _kAFSCDispatchQueuePriority, 
                       _kAFSCFlagsKey, _kAFSCIgnoreXattrErrors, _kAFSCInverseFlags, 
                       _kAFSCPathBeginsWithStringKey, _kAFSCPathContainsStringKey, 
                       _kAFSCPathEndsWithStringKey, _kAFSCPathExactlyEqualsStringKey, 
                       _kAFSCRuleTypeExclude, _kAFSCRuleTypeInclude, _kAFSCRuleTypeKey, 
                       _kAFSCSkipMachOFileTypes, _kAFSCSkipMachOOverridePaths, _kAFSCSynchronous, 
                       _kAFSCThrottledIO, _queryCompressionInfo, _queryCompressionType, 
                       _type5_handler_function ]
...
