--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 9D7C6151-FFF2-38CF-B6C2-C884833D0293', 'x86_64: 0DA49B77-56EC-362D-98FF-FA78CFD986D6' ]
platform:        macosx
install-name:    /usr/lib/system/libcopyfile.dylib
objc-constraint: none
parent-umbrella: System
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ ___copyfileVersionNumber, ___copyfileVersionString, _copyfile, 
                       _copyfile_state_alloc, _copyfile_state_free, _copyfile_state_get, 
                       _copyfile_state_set, _fcopyfile, _xattr_flags_from_name, _xattr_intent_with_flags, 
                       _xattr_name_with_flags, _xattr_name_without_flags, _xattr_preserve_for_intent ]
...
