--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: DD413176-AC1C-3CF7-82A4-8A50236F2384', 'x86_64: 819BEA3C-DF11-3E3D-A1A1-5A51C5BF1961' ]
platform:        macosx
install-name:    /usr/lib/system/libcopyfile.dylib
objc-constraint: none
parent-umbrella: System
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ ___copyfileVersionNumber, ___copyfileVersionString, _copyfile, 
                       _copyfile_state_alloc, _copyfile_state_free, _copyfile_state_get, 
                       _copyfile_state_set, _fcopyfile, _xattr_flags_from_name, _xattr_intent_with_flags, 
                       _xattr_name_with_flags, _xattr_name_without_flags, _xattr_preserve_for_intent ]
...
