--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 8449B502-2800-356E-9187-595E71D79C38', 'x86_64: FCECC0F5-DD11-33F3-A31D-EAAA220335E7' ]
platform:        macosx
install-name:    /usr/lib/system/libkxld.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _isOldInterface, _isSplitKext, _kaslr_offsets, _kaslr_offsets_count, 
                       _kaslr_offsets_index, _kxld_create_context, _kxld_destroy_context, 
                       _kxld_get_effective_page_size, _kxld_link_file, _kxld_link_split_file, 
                       _kxld_round_page_cross_safe, _kxld_set_cross_link_page_size, 
                       _kxld_validate_copyright_string ]
...
