--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 1EA2C22E-9758-38EA-B4D3-C6965A550A8B', 'x86_64: C4FC07FF-ED86-382E-B06F-33C34718080C' ]
platform:        macosx
install-name:    /usr/lib/system/libremovefile.dylib
current-version: 45.0
objc-constraint: none
parent-umbrella: System
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ ___removefileVersionNumber, ___removefileVersionString, ___removefile_init_random, 
                       ___removefile_process_file, ___removefile_random_char, ___removefile_randomize_buffer, 
                       ___removefile_rename_unlink, ___removefile_sunlink, ___removefile_tree_walker, 
                       _removefile, _removefile_cancel, _removefile_state_alloc, 
                       _removefile_state_free, _removefile_state_get, _removefile_state_set ]
...
