--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 79E3B3B0-4106-336C-B4C6-7F08EFDB0BEB', 'x86_64: D7FC38C6-794C-3C26-AE4F-020A72E1BB79' ]
platform:        macosx
install-name:    /usr/lib/system/libsystem_configuration.dylib
current-version: 888.20.5
objc-constraint: none
parent-umbrella: System
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ __dns_configuration_ack, __libSC_info_fork_child, __libSC_info_fork_parent, 
                       __libSC_info_fork_prepare, __nwi_config_agent_copy_data, __nwi_state_ack, 
                       __nwi_state_force_refresh, _config_agent_copy_dns_information, 
                       _config_agent_copy_proxy_information, _config_agent_free_dns_information, 
                       _config_agent_free_proxy_information, _config_agent_get_dns_nameservers, 
                       _config_agent_get_dns_searchdomains, _config_agent_update_proxy_information, 
                       _dns_configuration_copy, _dns_configuration_free, _dns_configuration_notify_key, 
                       _is_config_agent_type_dns, _is_config_agent_type_proxy, _libsystem_configurationVersionNumber, 
                       _libsystem_configurationVersionString, _nwi_ifstate_compare_rank, 
                       _nwi_ifstate_get_dns_signature, _nwi_ifstate_get_flags, _nwi_ifstate_get_generation, 
                       _nwi_ifstate_get_ifname, _nwi_ifstate_get_next, _nwi_ifstate_get_reachability_flags, 
                       _nwi_ifstate_get_signature, _nwi_ifstate_get_vpn_server, _nwi_state_copy, 
                       _nwi_state_get_first_ifstate, _nwi_state_get_generation, _nwi_state_get_ifstate, 
                       _nwi_state_get_interface_names, _nwi_state_get_notify_key, 
                       _nwi_state_get_reachability_flags, _nwi_state_release ]
...
