--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 0459C5C8-6547-3C54-841E-3C370F105761', 'x86_64: C5FF2025-C60B-39C6-B205-6BF1BC51D1B3' ]
platform:        macosx
install-name:    /usr/lib/system/libsystem_dnssd.dylib
current-version: 765.1.2
objc-constraint: none
parent-umbrella: System
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _ConvertHeaderBytes, _DNSServiceAddRecord, _DNSServiceBrowse, 
                       _DNSServiceBrowserCreate, _DNSServiceConstructFullName, _DNSServiceCreateConnection, 
                       _DNSServiceCreateDelegateConnection, _DNSServiceDiscoveryDeallocate, 
                       _DNSServiceDiscoveryMachPort, _DNSServiceDiscovery_handleReply, 
                       _DNSServiceEnumerateDomains, _DNSServiceGetAddrInfo, _DNSServiceGetPID, 
                       _DNSServiceGetProperty, _DNSServiceNATPortMappingCreate, _DNSServiceProcessResult, 
                       _DNSServiceQueryRecord, _DNSServiceReconfirmRecord, _DNSServiceRefDeallocate, 
                       _DNSServiceRefSockFD, _DNSServiceRegister, _DNSServiceRegisterRecord, 
                       _DNSServiceRemoveRecord, _DNSServiceResolve, _DNSServiceResolverResolve, 
                       _DNSServiceSetDefaultDomainForUser, _DNSServiceSetDispatchQueue, 
                       _DNSServiceSleepKeepalive, _DNSServiceUpdateRecord, _PeerConnectionRelease, 
                       _TXTRecordContainsKey, _TXTRecordCreate, _TXTRecordDeallocate, 
                       _TXTRecordGetBytesPtr, _TXTRecordGetCount, _TXTRecordGetItemAtIndex, 
                       _TXTRecordGetLength, _TXTRecordGetValuePtr, _TXTRecordRemoveValue, 
                       _TXTRecordSetValue, _VersionString_SCCS_libdnssd, _get_rdata, 
                       _get_string, _get_uint16, _get_uint32, _put_rdata, _put_string, 
                       _put_uint16, _put_uint32 ]
...
