--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 286252DB-5E98-3EC5-80C4-7E66ECA117EF', 'x86_64: 9CF6A47C-8343-3E85-9C27-A8D98E726A8B' ]
platform:        macosx
install-name:    /usr/lib/system/libsystem_symptoms.dylib
objc-constraint: none
parent-umbrella: System
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ __symptoms_is_daemon_fallback_blacklisted, _symptom_framework_init, 
                       _symptom_framework_set_version, _symptom_new, _symptom_send, 
                       _symptom_send_immediate, _symptom_set_additional_qualifier, 
                       _symptom_set_qualifier ]
...
