--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 206B5C3D-D66D-35CF-8FB4-8F5BC756FD36', 'x86_64: 49E37AB9-776C-3F84-8AC2-9BDD0438ED9D' ]
platform:        macosx
install-name:    /usr/lib/system/libsystem_dnssd.dylib
current-version: 765.20.4
objc-constraint: none
parent-umbrella: System
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _ConvertHeaderBytes, _DNSServiceAddRecord, _DNSServiceBrowse, 
                       _DNSServiceBrowserCreate, _DNSServiceConstructFullName, _DNSServiceCreateConnection, 
                       _DNSServiceCreateDelegateConnection, _DNSServiceDiscoveryDeallocate, 
                       _DNSServiceDiscoveryMachPort, _DNSServiceDiscovery_handleReply, 
                       _DNSServiceEnumerateDomains, _DNSServiceGetAddrInfo, _DNSServiceGetPID, 
                       _DNSServiceGetProperty, _DNSServiceNATPortMappingCreate, _DNSServiceProcessResult, 
                       _DNSServiceQueryRecord, _DNSServiceReconfirmRecord, _DNSServiceRefDeallocate, 
                       _DNSServiceRefSockFD, _DNSServiceRegister, _DNSServiceRegisterRecord, 
                       _DNSServiceRemoveRecord, _DNSServiceResolve, _DNSServiceResolverResolve, 
                       _DNSServiceSetDefaultDomainForUser, _DNSServiceSetDispatchQueue, 
                       _DNSServiceSleepKeepalive, _DNSServiceUpdateRecord, _PeerConnectionRelease, 
                       _TXTRecordContainsKey, _TXTRecordCreate, _TXTRecordDeallocate, 
                       _TXTRecordGetBytesPtr, _TXTRecordGetCount, _TXTRecordGetItemAtIndex, 
                       _TXTRecordGetLength, _TXTRecordGetValuePtr, _TXTRecordRemoveValue, 
                       _TXTRecordSetValue, _VersionString_SCCS_libdnssd, _get_rdata, 
                       _get_string, _get_uint16, _get_uint32, _put_rdata, _put_string, 
                       _put_uint16, _put_uint32 ]
...
