--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: F9E21626-A909-30F6-8511-48F269C74BC3' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreFollowUpUI.framework/Versions/A/CoreFollowUpUI
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CoreFollowUpUIVersionNumber, _CoreFollowUpUIVersionString ]
    objc-classes:    [ FLExtensionContext, FLExtensionViewController, FLFollowUpActionHandler, 
                       FLHostViewController, FLHostViewService, FLViewExtensionLoader ]
...
