--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: DB3B7733-A5C3-38F2-9A86-56E49743CA94' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/UniversalAccess.framework/Versions/A/Frameworks/UAEHCommon.framework/Versions/A/UAEHCommon'
current-version: 236
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ UAEHCommonDriver, UAEHCommonOverlayWindow ]
    objc-ivars:      [ UAEHCommonDriver._enableCaptureFunction, UAEHCommonDriver._safeToQuitFunction, 
                       UAEHCommonDriver._settingsBlockGen ]
...
