--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: D13F8A17-31B5-306E-8494-A8D6BC5EEA1B' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/UniversalAccess.framework/Versions/A/Frameworks/UAEHCommon.framework/Versions/A/UAEHCommon'
current-version: 236
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ UAEHCommonDriver, UAEHCommonOverlayWindow ]
    objc-ivars:      [ UAEHCommonDriver._enableCaptureFunction, UAEHCommonDriver._safeToQuitFunction, 
                       UAEHCommonDriver._settingsBlockGen ]
...
