--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/GridDataServices.framework/Versions/A/GridDataServices'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _GridDataServicesVersionNumber, _GridDataServicesVersionString, 
                       _kAverageKey, _kGDSFakeConfigURLKey, _kGDSFakeDataDomain, 
                       _kGDSFakeForecastKey, _kGDSFakeSecretKey, _kGDSFakeSecretVersionKey, 
                       _kGDSFakeServerURLKey, _kHMAC_DEV_SECRET, _kHMAC_PROD_SECRET, 
                       _kHMAC_SECRET, _kHMAC_SECRET_VERSION, _kHMAC_TEST_SECRET, 
                       _kMarginalKey ]
    objc-classes:    [ _GDSBalancingAuthority, _GDSBalancingAuthorityOutput, _GDSEmissionForecast, 
                       _GDSEmissionHistory, _GDSHMACGenerator, _GDSManager, _GDSServerConnection ]
...
