--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 99518683-1BF6-39C9-BC09-68EFBEA024EA', 'x86_64: EEB8CC44-9AFF-3005-A25D-18FE46574FD5' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _HPDClient._serverPortRef, _HPDHelpBook._accessPagePath, _HPDHelpBook._alreadyCheckedMask, 
                       _HPDHelpBook._appBundleID, _HPDHelpBook._appBundleVersion, 
                       _HPDHelpBook._bookID, _HPDHelpBook._bundleVersion, _HPDHelpBook._exactMatchPath, 
                       _HPDHelpBook._iconURL, _HPDHelpBook._indexPaths, _HPDHelpBook._kbProductString, 
                       _HPDHelpBook._kbURLString, _HPDHelpBook._lastSuccessfullySetLocale, 
                       _HPDHelpBook._lastSuccessfullySetPath, _HPDHelpBook._localization, 
                       _HPDHelpBook._path, _HPDHelpBook._pathToLoadFrom, _HPDHelpBook._remoteURL, 
                       _HPDHelpBook._stringEncoding, _HPDHelpBook._suggestionsPath, 
                       _HPDHelpBook._title, _HPDHelpBook._topiclistCSSPath, _HPDHelpBook._topiclistTemplatePath, 
                       _HPDHelpBook._type, _HPDHelpBook._usesExternalViewer, _HPDQuery._cancelled, 
                       _HPDQuery._limit, _HPDQuery._options, _HPDQuery._pid, _HPDQuery._preferredLanguages, 
                       _HPDQuery._queryID, _HPDQuery._queryString, _HPDQuery._resultTypes, 
                       _HPDQuery._scope, _HPDQuery._userInfo, _HPDResult._payload, 
                       _HPDResult._relevance, _HPDResult._title, _HPDResult._type ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _ANCHOR_RESULTS, _APPLE_FONT, _APPLE_FONT_DEFAULT_VALUE, _APPLE_ICON, 
                       _APPLE_ICON_DEFAULT_VALUE, _APPLE_ICON_TYPE_DEFAULT_VALUE, 
                       _APPLE_KB_PRODUCT, _APPLE_KB_PRODUCT_DEFAULT_VALUE, _APPLE_KB_URL, 
                       _APPLE_KB_URL_DEFAULT_VALUE, _APPLE_KB_VERSION, _APPLE_KB_VERSION_DEFAULT_VALUE, 
                       _APPLE_ORDER, _APPLE_SEARCH_RESULTS_FONT, _APPLE_SEARCH_RESULTS_FONT_DEFAULT_VALUE, 
                       _APPLE_TARGET, _APPLE_TARGET_DEFAULT_VALUE, _APPLE_TITLE, 
                       _APPLE_URL, _FULLTEXT_RESULTS, _HDRegisterBook, _HELPINDEX_SUFFIX, 
                       _HPDCheckClass, _HPDDaemonBundleID, _HPDGeneratedIndexDirectory, 
                       _HPDHelpActionResult, _HPDHelpArticleResult, _HPDHelpSimilarSuggestionResult, 
                       _HPDHelpSuggestionResult, _HPDKnowledgeBaseResult, _HPDLocalCallBack, 
                       _HPDLog, _HPDQueryAnchorSearchOptionKey, _HPDQuerySearchAllBooksOptionKey, 
                       _HPDResultAbstractKey, _HPDResultAppVersionKey, _HPDResultBookIDKey, 
                       _HPDResultIndexIDKey, _HPDResultIsDuplicateAppKey, _HPDResultIsExactMatchKey, 
                       _HPDResultRelevanceKey, _HPDResultTitleKey, _HPDResultURLKey, 
                       _HPDResultUsesExternalViewerKey, _HPDResultsLimit, _HPDSeasideResult, 
                       _HPD_ERROR_DOMAIN, _KB_RESULTS, _SEARCH_RESULTS_DIRECTORY, 
                       _clientPortNameForThisTask, _helpDirSort, _kContentsResources, 
                       _kHelpBundleIdentifier, _kXcodeBundleIdentifier ]
    objc-classes:    [ _HPDCacheManager, _HPDClient, _HPDHelpBook, _HPDQuery, _HPDResult, 
                       _HPDSearchManager, _HPDSearchResult ]
...
