--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/SiriUI.framework/Versions/A/SiriUI'
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _AFUIPresentationPropertiesRequestSourceKey, _AFUIPresentationPropertiesSupportsTouchKey, 
                       _AFUISpeechSynthesisQueueDidEmptyNotification, _AFUISpeechSynthesisWillStartSpeakingNotification, 
                       _NSEdgeInsetsInsetRect, _NSStringFromCGSize, '_OBJC_CLASS_$_SiriUICollectionMenuView', 
                       '_OBJC_CLASS_$_SiriUIDynamicProperties', '_OBJC_CLASS_$_SiriUIEdgeLightWindow', 
                       '_OBJC_CLASS_$_SiriUIFooterButton', '_OBJC_CLASS_$_SiriUIInterstitials', 
                       '_OBJC_CLASS_$_SiriUIOrbView', '_OBJC_CLASS_$_SiriUIRemoteDeviceBrowser', 
                       '_OBJC_CLASS_$_SiriUIRequestOptions', '_OBJC_CLASS_$_SiriUISnippetContainerViewController', 
                       '_OBJC_CLASS_$_SiriUISnippetTransformer', '_OBJC_CLASS_$_SiriUIStreamingTextView', 
                       '_OBJC_CLASS_$_SiriUITextView', '_OBJC_CLASS_$_SiriUIVoiceProfileProvider', 
                       '_OBJC_CLASS_$_SiriUIWorkspaceOverride', _SUICPluginSiriDisambiguationDomainsKey, 
                       _SUICPluginSiriDomainsKey, _SUICPluginSiriProviderDomainsKey, 
                       _SiriAXTranscriptCollectionViewIdentifier, _SiriLanguageIsRTL, 
                       _SiriLanguageIsTall, _SiriTallLanguageLineHeightMultiple, 
                       _SiriUIAnimationAlphaKey, _SiriUIAnimationHideKey, _SiriUIAnimationTranslationKey, 
                       _SiriUIBlockExecuteMonitored, _SiriUIBundle, _SiriUICGDisplayIDForMouseLocation, 
                       _SiriUICGDisplayIDForScreen, _SiriUICloseButtonPadding, _SiriUIConfirmationOptionsRequireKeyWindow, 
                       _SiriUICreateDebugController, _SiriUIDefaultEdgePadding, _SiriUIDefaultFooterViewInsets, 
                       _SiriUIDefaultOriginForScreen, _SiriUIDefaultOutputDevice, 
                       _SiriUIDefaultSnippetViewInsets, _SiriUIDefaultSnippetWidth, 
                       _SiriUIDefaultTextFieldHeight, _SiriUIDefaultWindowWidth, 
                       _SiriUIDismissalReasonToSISchemaDismissalReason, _SiriUIDismissalString, 
                       _SiriUIFontSizeSubtitle, _SiriUIFrameworkBundleIdentifier, 
                       _SiriUIGetLanguageCode, _SiriUIInvokeOnMainQueue, _SiriUIIsButtonDownRequest, 
                       _SiriUILocalizedListStringForString, _SiriUILocalizedRelativeDateStringForDateWithWantsAgo, 
                       _SiriUIPreviousConversationIdentifier, _SiriUIRectInset, _SiriUIRequestInputTypeGetDescription, 
                       _SiriUIRequestSourceGetName, _SiriUIRequestSourceGetSISchemaInvocationSource, 
                       _SiriUIRequestSourceRequiresVoiceInput, _SiriUISAEFixedPositionBottomPadding, 
                       _SiriUISAEWindowMaxHeight, _SiriUIScreenForMouseLocation, 
                       _SiriUIShowSiriInWindow, _SiriUISnippetPluginErrorDomain, 
                       _SiriUISnippetWidth, _SiriUIUsingVoiceInput, _SiriUIUtteranceBaselineToBaselineSpacing, 
                       _SiriUIWindowWidth, _UIRectCenteredIntegralRect, _UIRectCenteredIntegralRectScale, 
                       _UIRectCenteredXInRect, _UIRectCenteredYInRect, _kRadarComposeClassificationField, 
                       _kRadarComposeComponentNameField, _kRadarComposeComponentVersionField, 
                       _kRadarComposeDescriptionField, _kRadarComposeReproducibleField, 
                       _kRadarComposeTitleField, _kSiriUICardCategoryCalculator, 
                       _kSiriUICardCategoryDictionary, _kSiriUICardCategoryMicroblogFacebook, 
                       _kSiriUICardCategoryMicroblogTwitter, _kSiriUICardCategoryMicroblogWeibo, 
                       _kSiriUICardCategoryStocks, _kSiriUICardCategoryWeather, _kSiriUICardCategoryWebSearch ]
    objc-classes:    [ AFUIDelayedActionCommandCache, AFUIRequestTrigger, AFUISiriSession, 
                       AFUISiriViewController, AFUISpeechSynthesis, AFUISpeechSynthesisElement, 
                       GMAvailabilityListener, SAEVoiceTrainingController, SAEVoiceTrainingIntroController, 
                       SAEVoiceTrainingReadyController, SiriInstrumentationManager, 
                       SiriUIAceObjectCollectionViewItem, SiriUIAceObjectControllerCell, 
                       SiriUIAceObjectViewController, SiriUIAcousticIDSpinner, SiriUIActionableFooterView, 
                       SiriUIAnimationUtilities, SiriUIAppInfoRepository, SiriUIApplicationHelper, 
                       SiriUIAttributedButtonFooterView, SiriUIAttributionImage, 
                       SiriUIAudioDeviceManager, SiriUIAudioManager, SiriUIAutoDismissalController, 
                       SiriUIBaseSnippetViewController, SiriUIBuddyController, SiriUIBuddyGMEnrollmentSplashView, 
                       SiriUIButton, SiriUICard, SiriUICardAttributeManager, SiriUICardContentViewController, 
                       SiriUICardHeaderView, SiriUICardView, SiriUIChevronButton, 
                       SiriUIClearBackgroundCell, SiriUIClumpView, SiriUIClumpViewCollectionView, 
                       SiriUICollectionViewItem, SiriUIConfiguration, SiriUIContentButton, 
                       SiriUIContentCollectionViewCell, SiriUIContentCollectionViewItem, 
                       SiriUIContentLabel, SiriUIDeleteSiriHistoryAlert, SiriUIDisambiguationItem, 
                       SiriUIDismissalOptions, SiriUIDownloadableImageView, SiriUIErrorSnippetViewController, 
                       SiriUIFanController, SiriUIFontScalingUtilities, SiriUIGMImage, 
                       SiriUIGuideCacheManager, SiriUIHeater, SiriUIHelpButton, SiriUIHotKeyUtilities, 
                       SiriUIImageMaskView, SiriUIKeyline, SiriUILabel, SiriUILaunchOptions, 
                       SiriUIMediaPauser, SiriUIObjectPickerButtonView, SiriUIObjectPickerViewController, 
                       SiriUIPluginManager, SiriUIPreferences, SiriUIPrivatePeoplePickerViewController, 
                       SiriUIPrivateViewControllerOverrides, SiriUIReusableConfirmationFooterView, 
                       SiriUIReusableFooterView, SiriUIReusableHeaderView, SiriUIReusableSubtitledHeaderView, 
                       SiriUIReviewItemCell, SiriUIReviewItemViewItem, SiriUIReviewsHeaderView, 
                       SiriUIReviewsViewController, SiriUIScrollView, SiriUISetup, 
                       SiriUISetupAlert, SiriUISiriLanguage, SiriUISiriStatusView, 
                       SiriUISiriView, SiriUISlider, SiriUISnippetBridgeViewManager, 
                       SiriUISnippetControllerCell, SiriUISnippetManager, SiriUISnippetViewController, 
                       SiriUISpeechSynthesisVoiceManager, SiriUISuggestionsView, 
                       SiriUIThumbnailView, SiriUITintedImageView, SiriUITitledSectionHeaderView, 
                       SiriUITranscriptItem, SiriUITwoButtonFooterView, SiriUIURLSession, 
                       SiriUIVoicePickerTableView, SiriUIVoicePreviewManager, SiriUIVoiceTriggerController, 
                       VTUIStringsHelper, VTUIStyle, VTUITrainingViewController ]
...
