--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: DFAC44F4-E5B9-3E6E-8AD8-B773F16DBF69', 'x86_64: 9285EF18-980C-3CF0-856E-C5D3A5276F7D' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CommonUtilities.framework/Versions/A/CommonUtilities
current-version: 800
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ _CUTCheckpointSignpost, _CUTLog, __CUTWeakReference ]
  - archs:           [ x86_64 ]
    objc-ivars:      [ _CUTCheckpoint._frozen, _CUTImplicitPromise._promise, _CUTNetworkInterfaceListener._IPv4Addresses, 
                       _CUTNetworkInterfaceListener._IPv6Addresses, _CUTNetworkInterfaceListener._cellState, 
                       _CUTNetworkInterfaceListener._delegateMap, _CUTNetworkInterfaceListener._delegateQueue, 
                       _CUTNetworkInterfaceListener._dynamicStore, _CUTNetworkInterfaceListener._wifiState, 
                       _CUTPowerAssertion._assertion, _CUTPowerAssertion._identifier, 
                       _CUTPowerAssertion._stack, _CUTPromise._done, _CUTPromise._group, 
                       _CUTPromise._queue, _CUTPromise._result, _CUTPromiseSeal._promise, 
                       _CUTPromiseSeal._queue, _CUTResult._inError, _CUTResult._inValue, 
                       _CUTResult._state ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _CUTAuditTokenTaskHasEntitlement, _CUTCreateDictionaryFromXPCObject, 
                       _CUTCreateXPCObjectFromDictionary, _CUTDataForPropertyList, 
                       _CUTGetMainBundle, _CUTGetMainBundleIdentifier, _CUTGetXPCBoolFromDictionary, 
                       _CUTGetXPCConnectionContext, _CUTGetXPCDataFromDictionary, 
                       _CUTGetXPCDoubleFromDictionary, _CUTGetXPCIntFromDictionary, 
                       _CUTGetXPCStringFromDictionary, _CUTInsertBoolsToXPCDictionary, 
                       _CUTInsertDatasToXPCDictionary, _CUTInsertDoublesToXPCDictionary, 
                       _CUTInsertIntsToXPCDictionary, _CUTInsertNSStringsToXPCDictionary, 
                       _CUTMapObjectProperties, _CUTProcessNameForPid, _CUTPropertyListFromNSData, 
                       _CUTSafeArrayOfStrings, _CUTSetXPCConnectionContext, _CUTTemporaryPath, 
                       _CUTWeakLinkClass, _CUTWeakLinkSymbol, _CUTWiFiManagerMaxMeasurementErrorKey, 
                       _CUTWiFiManagerPMDurationKey, _CUTWiFiManagerSSIDKey, _CUTWiFiManagerTotalDurationKey, 
                       _CUTXPCAlert, _CUTXPCAlertv, _CUTXPCConfigureConnection, _CUTXPCConnectionSetEventHandlers, 
                       _CUTXPCCreateConnectionForService, _CUTXPCCreateConnectionForServiceWithQueue, 
                       _CUTXPCCreateServerConnection, _cut_arc_os_release, _cut_log_group_generation, 
                       _cut_non_arc_os_release ]
    objc-classes:    [ _CUTCheckpoint, _CUTCheckpointInstant, _CUTCheckpointRange, 
                       _CUTCheckpointTrace, _CUTDeferredTaskQueue, _CUTFileCopier, 
                       _CUTImplicitPromise, _CUTNetworkInterfaceListener, _CUTPowerAssertion, 
                       _CUTPowerMonitor, _CUTPromise, _CUTPromiseSeal, _CUTReachability, 
                       _CUTResult, _CUTTelephonyManager, _CUTWeakReference, _CUTWiFiManager ]
...
