--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 89339B57-A107-3680-BE68-17DC3C46F963', 'x86_64: 5EC02BD4-F1F8-3A96-BE1A-6620D3080CD4' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CommonUtilities.framework/Versions/A/CommonUtilities
current-version: 800
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ CUTCheckpointSignpost, CUTLog, _CUTWeakReference ]
  - archs:           [ x86_64 ]
    objc-ivars:      [ CUTCheckpoint._frozen, CUTImplicitPromise._promise, CUTNetworkInterfaceListener._IPv4Addresses, 
                       CUTNetworkInterfaceListener._IPv6Addresses, CUTNetworkInterfaceListener._cellState, 
                       CUTNetworkInterfaceListener._delegateMap, CUTNetworkInterfaceListener._delegateQueue, 
                       CUTNetworkInterfaceListener._dynamicStore, CUTNetworkInterfaceListener._wifiState, 
                       CUTPowerAssertion._assertion, CUTPowerAssertion._identifier, 
                       CUTPowerAssertion._stack, CUTPromise._done, CUTPromise._group, 
                       CUTPromise._queue, CUTPromise._result, CUTPromiseSeal._promise, 
                       CUTPromiseSeal._queue, CUTResult._inError, CUTResult._inValue, 
                       CUTResult._state ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _CUTAuditTokenTaskHasEntitlement, _CUTCreateDictionaryFromXPCObject, 
                       _CUTCreateXPCObjectFromDictionary, _CUTDataForPropertyList, 
                       _CUTGetMainBundle, _CUTGetMainBundleIdentifier, _CUTGetXPCBoolFromDictionary, 
                       _CUTGetXPCConnectionContext, _CUTGetXPCDataFromDictionary, 
                       _CUTGetXPCDoubleFromDictionary, _CUTGetXPCIntFromDictionary, 
                       _CUTGetXPCStringFromDictionary, _CUTInsertBoolsToXPCDictionary, 
                       _CUTInsertDatasToXPCDictionary, _CUTInsertDoublesToXPCDictionary, 
                       _CUTInsertIntsToXPCDictionary, _CUTInsertNSStringsToXPCDictionary, 
                       _CUTMapObjectProperties, _CUTProcessNameForPid, _CUTPropertyListFromNSData, 
                       _CUTSafeArrayOfStrings, _CUTSetXPCConnectionContext, _CUTTemporaryPath, 
                       _CUTWeakLinkClass, _CUTWeakLinkSymbol, _CUTWiFiManagerMaxMeasurementErrorKey, 
                       _CUTWiFiManagerPMDurationKey, _CUTWiFiManagerSSIDKey, _CUTWiFiManagerTotalDurationKey, 
                       _CUTXPCAlert, _CUTXPCAlertv, _CUTXPCConfigureConnection, _CUTXPCConnectionSetEventHandlers, 
                       _CUTXPCCreateConnectionForService, _CUTXPCCreateConnectionForServiceWithQueue, 
                       _CUTXPCCreateServerConnection, _cut_arc_os_release, _cut_log_group_generation, 
                       _cut_non_arc_os_release ]
    objc-classes:    [ CUTAsyncReducer, CUTAsyncReducerState, CUTCheckpoint, CUTCheckpointInstant, 
                       CUTCheckpointRange, CUTCheckpointTrace, CUTDeferredTaskQueue, 
                       CUTFileCopier, CUTImplicitPromise, CUTNetworkInterfaceListener, 
                       CUTPowerAssertion, CUTPowerMonitor, CUTPromise, CUTPromiseSeal, 
                       CUTReachability, CUTResult, CUTTelephonyManager, CUTWeakReference, 
                       CUTWiFiManager ]
...
