--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           55A7901B-2266-3D9A-BF0B-15F7A9C1638F
  - target:          x86_64-maccatalyst
    value:           55A7901B-2266-3D9A-BF0B-15F7A9C1638F
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0BE8E088-A449-33AA-8C5F-B99ACF92425A
  - target:          arm64e-maccatalyst
    value:           0BE8E088-A449-33AA-8C5F-B99ACF92425A
install-name:    '/System/Library/Frameworks/ThreadNetwork.framework/Versions/A/ThreadNetwork'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    objc-classes:    [ THClient, THCredentials ]
...
