--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/SpaceAttribution.framework/Versions/A/SpaceAttribution'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _SALog ]
    objc-classes:    [ SAActivity, SAAppSize, SAAppSizer, SAAppSizerResults, SADaemonXPC, 
                       SADispatchGroup, SAInternalAPI, SAPathInfo, SAPathManager, 
                       SAReplyController, SAReporter, SAURLSize, SAURLSizer, SAURLSizerResults, 
                       SAUtilities, SAVolumeSizeInfo, SAVolumeSizer ]
...
