--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 66BE66E7-357A-3436-9946-DB1A4A466194', 'x86_64: D5977817-7507-3005-8DDC-AB059672BEA0' ]
platform:        macosx
install-name:    /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    re-exports:      [ /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory ]
    symbols:         [ _ODFrameworkErrorDomain, _ODSessionProxyAddress, _ODSessionProxyPassword, 
                       _ODSessionProxyPort, _ODSessionProxyUsername, _ODTrustInfoCopy, 
                       _ODTrustTypeAnonymous, _ODTrustTypeJoined, _ODTrustTypeUsingCredentials ]
    objc-classes:    [ _ODAttributeMap, _ODConfiguration, _ODContext, _ODMappings, 
                       _ODModuleEntry, _ODNode, _ODQuery, _ODRecord, _ODRecordMap, 
                       _ODSession ]
...
