--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: F2ED5DFC-5F11-3012-BCD7-17753413141F' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ToneLibrary.framework/Versions/A/ToneLibrary
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _NSStringFromTLAlertType, _TLAlertTypeFromString, _TLLocalizedString, 
                       _TLLogGetLevel, _TLLogSetLevel, _TLLogShouldLogWithLevel, 
                       _TLServiceAgentIdentifier, _TLServiceCommunicationErrorDomain, 
                       _TLServicePersistenceErrorDomain, _TLServiceValidationErrorDomain, 
                       _TLToneIdentifierNone, __TLAlertTypeValidateConsistencyOfEnumeration, 
                       __TLAssert, __TLLog, __TLLogV, __TLToneIdentifierAlertTonePrefix, 
                       __TLToneIdentifierITunesPrefix, __TLToneIdentifierSystemPrefix, 
                       __TLToneManagerContentsChangedNotification, _kSystemSoundID_InvalidTone, 
                       _kSystemSoundID_NoneTone, _kToneAlbumKey, _kToneArtistKey, 
                       _kToneArtworkFileKey, _kToneDurationKey, _kToneFileExtensionKey, 
                       _kToneGUIDKey, _kToneGenreKey, _kToneMediaKindKey, _kTonePIDKey, 
                       _kTonePrivateKey, _kToneProtectedContentKey, _kTonePurchasedKey, 
                       _kToneTitleKey ]
    objc-classes:    [ _TLAccessQueue, _TLAlert, _TLAlertController, _TLAlertLoopPlayer, 
                       _TLAlertTone, _TLITunesTone, _TLSound, _TLToneManager ]
...
