--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: D60702AA-B877-3BDB-891C-C3A3937153A0', 'x86_64: D60702AA-B877-3BDB-891C-C3A3937153A0' ]
platform:        zippered
install-name:    '/usr/lib/swift/libswiftOpenCL.dylib'
current-version: 0
swift-abi-version: 7
exports:
  - archs:           [ x86_64 ]
    symbols:         [ '$ld$install_name$os10.10$@rpath/libswiftOpenCL.dylib', '$ld$install_name$os10.11$@rpath/libswiftOpenCL.dylib', 
                       '$ld$install_name$os10.12$@rpath/libswiftOpenCL.dylib', '$ld$install_name$os10.13$@rpath/libswiftOpenCL.dylib', 
                       '$ld$install_name$os10.14$@rpath/libswiftOpenCL.dylib', '$ld$install_name$os10.9$@rpath/libswiftOpenCL.dylib', 
                       '_$s6OpenCL24clSetKernelArgsListAPPLEys5Int32Vs13OpaquePointerV_s6UInt32Vs7CVarArg_pdtF', 
                       '__swift_FORCE_LOAD_$_swiftOpenCL' ]
...
