--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 4AA6876A-F7CD-3185-8BE5-227BF071F3A2', 'x86_64: 4AA6876A-F7CD-3185-8BE5-227BF071F3A2' ]
platform:        zippered
install-name:    '/usr/lib/swift/libswiftPhotos.dylib'
current-version: 0
swift-abi-version: 7
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ '$ld$install_name$os10.10$@rpath/libswiftPhotos.dylib', '$ld$install_name$os10.11$@rpath/libswiftPhotos.dylib', 
                       '$ld$install_name$os10.12$@rpath/libswiftPhotos.dylib', '$ld$install_name$os10.13$@rpath/libswiftPhotos.dylib', 
                       '$ld$install_name$os10.14$@rpath/libswiftPhotos.dylib', '$ld$install_name$os10.9$@rpath/libswiftPhotos.dylib', 
                       '_$sSo22PHProjectChangeRequestC6PhotosE12removeAssetsyySo13PHFetchResultCySo7PHAssetCGF', 
                       '_$sSo22PHProjectChangeRequestC6PhotosE12removeAssetsyyxSlRzSo7PHAssetC7ElementRtzlF', 
                       '__swift_FORCE_LOAD_$_swiftPhotos' ]
...
