--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 4C364B17-2962-3522-96AE-FDBC15DA365F', 'x86_64: 4C364B17-2962-3522-96AE-FDBC15DA365F' ]
platform:        zippered
install-name:    '/usr/lib/swift/libswiftPhotos.dylib'
current-version: 0
swift-abi-version: 7
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ '$ld$install_name$os10.10$@rpath/libswiftPhotos.dylib', '$ld$install_name$os10.11$@rpath/libswiftPhotos.dylib', 
                       '$ld$install_name$os10.12$@rpath/libswiftPhotos.dylib', '$ld$install_name$os10.13$@rpath/libswiftPhotos.dylib', 
                       '$ld$install_name$os10.14$@rpath/libswiftPhotos.dylib', '$ld$install_name$os10.9$@rpath/libswiftPhotos.dylib', 
                       '_$sSo22PHProjectChangeRequestC6PhotosE12removeAssetsyySo13PHFetchResultCySo7PHAssetCGF', 
                       '_$sSo22PHProjectChangeRequestC6PhotosE12removeAssetsyyxSlRzSo7PHAssetC7ElementRtzlF', 
                       '__swift_FORCE_LOAD_$_swiftPhotos' ]
...
