--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/CPMS.framework/Versions/A/CPMS'
exports:
  - targets:         [ arm64-macos, arm64e-macos ]
    symbols:         [ _CPMSErrorDomain, _kCPMSPowerTimeScale100ms, _kCPMSPowerTimeScale1s, 
                       _kCPMSPowerTimeScaleInstantaneous, _kCPMSPowerTimeScaleThermal, 
                       _kPPMBatteryModelStepBaseDurationStr, _kPPMBatteryModelStepBaseStr, 
                       _kPPMBatteryModelStepPulseDurationStr, _kPPMBatteryModelStepPulseStr, 
                       _kPPMBatteryModelStepSpikeDurationStr, _kPPMBatteryModelStepSpikeStr, 
                       _kPPMBatteryModelStepUVLODurationStr, _kPPMBatteryModelStepUVLOStr, 
                       _suppressAssert ]
    objc-classes:    [ CPMSAgent, CPMSClientDescription, CPMSStateReader ]
...
