--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
install-name:    '/System/iOSSupport/System/Library/Frameworks/CarPlay.framework/Versions/A/CarPlay'
swift-abi-version: 7
exports:
  - targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
    symbols:         [ '_$s2os6LoggerV7CarPlayE19vehicleStateManagerACvau', '_$s2os6LoggerV7CarPlayE19vehicleStateManagerACvgZ', 
                       '_$s2os6LoggerV7CarPlayE19vehicleStateManagerACvpZ', '_$s2os6LoggerV7CarPlayE19vehicleStateManagerACvpZMV', 
                       '_$sSo21CPVehicleStateManagerC7CarPlayE8delegate33_8CF23B4C98753B3B7E23CE4A41E0DBB4LLSo0abC8Delegate_pSgvpfi', 
                       '_$sSo21CPVehicleStateManagerC7CarPlayEABycfC', '_$sSo21CPVehicleStateManagerC7CarPlayEABycfc', 
                       '_$sSo21CPVehicleStateManagerCMa', _CPButtonMaximumImageSize, 
                       _CPColorMeetsContrastRequirement, _CPContrastRatioForColors, 
                       _CPContrastingColorForColor, _CPCurrentProcessHasAudioEntitlement, 
                       _CPCurrentProcessHasChargingEntitlement, _CPCurrentProcessHasCommunicationEntitlement, 
                       _CPCurrentProcessHasDrivingTaskEntitlement, _CPCurrentProcessHasFuelingEntitlement, 
                       _CPCurrentProcessHasMapsEntitlement, _CPCurrentProcessHasParkingEntitlement, 
                       _CPCurrentProcessHasPublicSafetyEntitlement, _CPCurrentProcessHasQuickOrderingEntitlement, 
                       _CPCurrentProcessHasTemplateEntitlement, _CPCurrentProcessHasVideoEntitlement, 
                       _CPDistanceUnitsFromNSUnitLength, _CPGridTemplateMaximumItems, 
                       _CPGuidanceStyleForColor, _CPImageByScalingImageToSize, _CPLocalizedStringForKey, 
                       _CPLuminanceForColor, _CPMaximumListSectionImageSize, _CPMaximumMessageItemImageSize, 
                       _CPMaximumMessageItemLeadingDetailTextImageSize, _CPMaximumNumberOfGridImages, 
                       _CPNowPlayingButtonMaximumImageSize, _CPSStringFromBOOL, _CPSanitizedBackgroundColor, 
                       _CPTemplateApplicationDashboardSceneSessionRoleApplication, 
                       _CPTemplateApplicationInstrumentClusterSceneSessionRoleApplication, 
                       _CPTemplateApplicationSceneSessionRoleApplication, _CarPlayErrorDomain, 
                       _NSNumberForCPAccNavTypeFromDouble, _NSStringFromAccNavLaneGuidanceInfoUpdateInfoType, 
                       _NSStringFromAccNavLaneGuidanceInfoUpdateLaneInfoInfoType, 
                       _NSStringFromAccNavManeuverInfoUpdateInfoType, _NSStringFromAccNavRouteGuidanceUpdateInfoType, 
                       _NSStringFromCPAccNavType, _NSStringFromCPChargingStationConnectorType, 
                       _NSStringFromCPDistanceUnits, _NSStringFromCPGuidanceState, 
                       _NSStringFromCPJunctionType, _NSStringFromCPLaneStatus, _NSStringFromCPManeuverState, 
                       _NSStringFromCPManeuverType, _NSStringFromCPNavEnum, _NSStringFromCPRerouteReason, 
                       _NSStringFromCPStopType, _NSStringFromCPTrafficSide, _NSUnitLengthFromCPDistanceUnits, 
                       _kCPControlEnabledKey, _kCPControlIdentifierKey, _kCPControlImageSetKey, 
                       _kCPControlTitleKey, _kCPSAudioEntitlementKey, _kCPSChargingEntitlementKey, 
                       _kCPSCommunicationEntitlementKey, _kCPSDrivingTaskEntitlementKey, 
                       _kCPSFuelingEntitlementKey, _kCPSMapsEntitlementKey, _kCPSParkingEntitlementKey, 
                       _kCPSPublicSafetyEntitlementKey, _kCPSQuickOrderingEntitlementKey, 
                       _kCPSVideoEntitlementKey ]
    objc-classes:    [ CPAccNavInfoType, CPAccNavParam, CPAccNavParamKey, CPAccNavUpdate, 
                       CPActionSheetTemplate, CPAlertAction, CPAlertTemplate, CPAssistantCellConfiguration, 
                       CPBarButton, CPButton, CPChargingStationConnector, CPContact, 
                       CPContactCallButton, CPContactDirectionsButton, CPContactEntity, 
                       CPContactMessageButton, CPContactTemplate, CPDashboardButton, 
                       CPDashboardController, CPElectricVehicleWaypoint, CPEndpointListenerWrapper, 
                       CPEntity, CPGridButton, CPGridTemplate, CPImageSet, CPInformationItem, 
                       CPInformationRatingItem, CPInformationTemplate, CPInstrumentClusterController, 
                       CPInterfaceController, CPLane, CPLaneGuidance, CPListImageRowItem, 
                       CPListImageRowItemCardElement, CPListImageRowItemCondensedElement, 
                       CPListImageRowItemElement, CPListImageRowItemGridElement, 
                       CPListImageRowItemImageGridElement, CPListImageRowItemRowElement, 
                       CPListItem, CPListSection, CPListTemplate, CPManeuver, CPMapButton, 
                       CPMapTemplate, CPMessageComposeBarButton, CPMessageGridItemConfiguration, 
                       CPMessageListItem, CPMessageListItemLeadingConfiguration, 
                       CPMessageListItemTrailingConfiguration, CPNavigationAlert, 
                       CPNavigationEnum, CPNavigationManager, CPNavigationSession, 
                       CPNavigationWaypoint, CPNowPlayingAddToLibraryButton, CPNowPlayingButton, 
                       CPNowPlayingImageButton, CPNowPlayingMode, CPNowPlayingModeSports, 
                       CPNowPlayingMoreButton, CPNowPlayingPlaybackRateButton, CPNowPlayingRepeatButton, 
                       CPNowPlayingShuffleButton, CPNowPlayingSportsClock, CPNowPlayingSportsEventStatus, 
                       CPNowPlayingSportsTeam, CPNowPlayingSportsTeamLogo, CPNowPlayingTemplate, 
                       CPPointOfInterest, CPPointOfInterestTemplate, CPPointsOfInterestEntity, 
                       CPRequestEndpointAction, CPRouteChoice, CPRouteGuidance, CPRouteInfo, 
                       CPRouteInformation, CPRouteLeg, CPRouteLine, CPSearchTemplate, 
                       CPSessionConfiguration, CPTabBarTemplate, CPTemplate, CPTemplateApplicationDashboardScene, 
                       CPTemplateApplicationInstrumentClusterScene, CPTemplateApplicationScene, 
                       CPTextButton, CPTravelEstimates, CPTrip, CPTripPreviewTextConfiguration, 
                       CPUIContentStyleDiffInspector, CPUIMutableTemplateApplicationSceneSettings, 
                       CPUITemplateApplicationSceneSettings, CPUITemplateApplicationSceneSpecification, 
                       CPUITemplateDashboardSceneSpecification, CPUITemplateInstrumentClusterSceneSpecification, 
                       CPVehicleStateManager, CPVoiceControlState, CPVoiceControlTemplate, 
                       CPWindow ]
...
