--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/PhotosPlayer.framework/Versions/A/PhotosPlayer'
current-version: 801.43.240
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _ISCircularEaseOut, _ISCubicEaseOut, _ISQuadraticEaseOut, 
                       _ISQuarticEaseOut, _ISQuinticEaseOut, _ISSineEaseOut, _ISStringFromPlaybackState, 
                       _ISStringFromPlayerItemLoadingTarget, _PhotosPlayerErrorDomain ]
    objc-classes:    [ ISAVPlayer, ISAVPlayerLayer, ISAnimatedImage, ISAnimatedImagePlayer, 
                       ISAnimatedImageTimer, ISAnimatedImageView, ISAsset, ISBasePlayer, 
                       ISBasePlayerNSView, ISLivePhotoNSView, ISLivePhotoPlaybackFilter, 
                       ISLivePhotoPlayer, ISObservable, ISPlayerContent, ISPlayerItem, 
                       ISPlayerItemChef, ISPlayerOutputContent, ISRootSettings, ISScrollViewVitalityController, 
                       ISSettings, ISTouchLivePhotoPlaybackFilter, ISVideoPlayerNSView, 
                       ISVisibilityOffsetHelper, ISVitalitySettings, ISWrappedAVAudioSession, 
                       ISWrappedAVPlayer, ISWrappedMemoriesAppleMusicPlayer ]
...
