--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/Frameworks/PHASE.framework/Versions/A/PHASE'
current-version: 349.106
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _PHASEAssetErrorDomain, _PHASEEnvironmentalMetadataStreamKeyDefaultReverb, 
                       _PHASEErrorDomain, _PHASEExternalStreamErrorDomain, _PHASEExternalStreamPropertyVoiceBandwidth, 
                       _PHASEMaterialSemanticObject, _PHASEMaterialSemanticObjectARMeshClassificationID, 
                       _PHASEMaterialSemanticSurfaceMaterial, _PHASEMaterialSemanticSurfaceMaterialARMeshMaterialID, 
                       _PHASEParseErrorDomain, _PHASESoundEventErrorDomain, _PHASESpatialCategoryDirectPathTransmission, 
                       _PHASESpatialCategoryEarlyReflections, _PHASESpatialCategoryLateReverb ]
    objc-classes:    [ PHASEAbsorptionData, PHASEAmbientMixer, PHASEAmbientMixerDefinition, 
                       PHASEAngularPositionMetadata, PHASEAsset, PHASEAssetRegistry, 
                       PHASEBlendNodeDefinition, PHASECardioidDirectivityModelParameters, 
                       PHASECardioidDirectivityModelSubbandParameters, PHASEChannelMixer, 
                       PHASEChannelMixerDefinition, PHASEConeDirectivityModelParameters, 
                       PHASEConeDirectivityModelSubbandParameters, PHASEContainerNodeDefinition, 
                       PHASEContext, PHASEDataBundleAsset, PHASEDefinition, PHASEDirectionalMetadata, 
                       PHASEDirectivityModelParameters, PHASEDistanceModelFadeOutParameters, 
                       PHASEDistanceModelParameters, PHASEDucker, PHASEEngine, PHASEEnvelope, 
                       PHASEEnvelopeDistanceModelParameters, PHASEEnvelopeSegment, 
                       PHASEEnvironment, PHASEEnvironmentalMetadata, PHASEEnvironmentalMetadataStream, 
                       PHASEExternalInputStream, PHASEExternalInputStreamDefinition, 
                       PHASEExternalOutputStream, PHASEExternalOutputStreamController, 
                       PHASEExternalOutputStreamDefinition, PHASEExternalStream, 
                       PHASEExternalStreamCollection, PHASEExternalStreamDebugInfo, 
                       PHASEExternalStreamGroupDebugInfo, PHASEGeneratorNodeDefinition, 
                       PHASEGeometricSpreadingDistanceModelParameters, PHASEGeometryView, 
                       PHASEGlobalMetaParameterAsset, PHASEGroup, PHASEGroupPreset, 
                       PHASEGroupPresetSetting, PHASEListener, PHASEMappedMetaParameterDefinition, 
                       PHASEMaterial, PHASEMedium, PHASEMeshView, PHASEMetaParameter, 
                       PHASEMetaParameterDefinition, PHASEMixer, PHASEMixerDefinition, 
                       PHASEMixerInformation, PHASEMixerParameters, PHASEMutedSpeechActivityInfo, 
                       PHASENumberMetaParameter, PHASENumberMetaParameterDefinition, 
                       PHASENumericPair, PHASEObject, PHASEOccluder, PHASEPlaneWaveMetadata, 
                       PHASEPreSpatialTapSource, PHASEProcedureNodeDefinition, PHASEPullStreamNode, 
                       PHASEPullStreamNodeDefinition, PHASEPushStreamNode, PHASEPushStreamNodeDefinition, 
                       PHASERandomNodeDefinition, PHASERoomSimulationDataSet, PHASERoomSimulationView, 
                       PHASESamplerNodeDefinition, PHASEScatteringData, PHASEServiceSharedEntityDebugInfo, 
                       PHASEShape, PHASEShapeElement, PHASESharedEntityDebugInfo, 
                       PHASESharedListener, PHASESharedListenerDebugInfo, PHASESoundAsset, 
                       PHASESoundEvent, PHASESoundEventNodeAsset, PHASESoundEventNodeDefinition, 
                       PHASESoundPrototype, PHASESoundReductionIndex, PHASESource, 
                       PHASESpatialMixer, PHASESpatialMixerDefinition, PHASESpatialPipeline, 
                       PHASESpatialPipelineEntry, PHASESphericalCapDirectivityModelParameters, 
                       PHASESphericalPositionMetadata, PHASEStreamNode, PHASEStringMetaParameter, 
                       PHASEStringMetaParameterDefinition, PHASESubband, PHASESubtreeView, 
                       PHASESwitchNodeDefinition, PHASETapDescription, PHASETapRegistry, 
                       PHASETargetRoomAcousticParameters, PHASETargetRoomAcousticSubbandParameters, 
                       PHASETransmissionModelerSourcePointSet, PHASETransmissionModelerView, 
                       PHASETriangleSet, PHASEVoxelLevelView, PHASEVoxelSet3D, PHASEVoxelTreeView, 
                       PHASEWaterProcedureNodeDefinition, PHASEXPCService ]
  - targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
    objc-classes:    [ PHASESharedEngine ]
...
