--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: E04707DB-FA97-3429-87D2-7DD6BE9518BE' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PersonaKit.framework/Versions/A/PersonaKit
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PRCachedOtherValuesDidChangeNotification, _PRCachedSelfValuesDidChangeNotification, 
                       _PRGetFileLoggingEnabled, _PRLikenessPropertyCropRect, _PRLikenessPropertyCurrent, 
                       _PRLikenessPropertyExternalID, _PRLikenessPropertyRecipe, 
                       _PRLikenessPropertyStaticRepresentation, _PRNilLikenessIdentifier, 
                       _PROtherLikenessesDidChangeNotification, _PRPersonaErrorDomain, 
                       _PRPersonaServiceMachName, _PRSelfLikenessesDidChangeNotification, 
                       _PersonaKitVersionNumber, _PersonaKitVersionString, __PRGetLogSystem, 
                       _kPRNilLikenessVersion ]
    objc-classes:    [ _PRLikeness, _PRLikenessChange, _PRManagedLikeness, _PRManagedLikenessChange, 
                       _PRManagedPropagationEvent, _PRManagedScreenName, _PRPersonaServiceInterface, 
                       _PRPersonaStore ]
...
