--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 7626D9DB-C74B-3CD5-BDCA-1419D40F0CE9' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/Versions/A/CloudPhotoLibrary
current-version: 3461.1.130
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CPLAccountFlagsReadFrom, _CPLAnalysisReferenceUnadjustedFingerprint, 
                       _CPLCurrentQOS, _CPLDiagnosticsConsentText, _CPLDiagnosticsInProgressPrefix, 
                       _CPLDiagnosticsLogsPath, _CPLDiagnosticsName, _CPLDiagnosticsNoDatabases, 
                       _CPLDiagnosticsService, _CPLEngineElementDownloadResource, 
                       _CPLEngineElementDownloadResourcesInBackground, _CPLEngineElementEndOfUpload, 
                       _CPLEngineElementPullSweetSpot, _CPLEngineElementPushSweetSpot, 
                       _CPLEngineElementSuccessfulUpload, _CPLEngineElementUpload, 
                       _CPLEngineScopeStatusKeyCreationDate, _CPLEngineScopeStatusKeyDeleteDate, 
                       _CPLEngineScopeStatusKeyDisabledDate, _CPLEngineScopeStatusKeyDownloadGroup, 
                       _CPLEngineScopeStatusKeyFlags, _CPLEngineScopeStatusKeyIndexes, 
                       _CPLEngineScopeStatusKeyInfoUpdateStatus, _CPLEngineScopeStatusKeyInitialEstimatedSize, 
                       _CPLEngineScopeStatusKeyInitialSyncDate, _CPLEngineScopeStatusKeyLastSupportedFeatureVersion, 
                       _CPLEngineScopeStatusKeyQueries, _CPLEngineScopeStatusKeyScopeType, 
                       _CPLEngineScopeStatusKeyStorages, _CPLEngineScopeStatusKeySyncAnchor, 
                       _CPLEngineScopeStatusKeyTodoItems, _CPLEngineScopeStatusKeyTransientSyncAnchor, 
                       _CPLEngineScopeStatusKeyTransportScope, _CPLEngineScopeStatusKeyUploadGroup, 
                       _CPLErrorDomain, _CPLErrorRecordIdentifiersWithMissingResourcesKey, 
                       _CPLErrorRejectedRecordIdentifiersAndReasonsKey, _CPLErrorRejectedRecordIdentifiersKey, 
                       _CPLErrorRequestUUIDs, _CPLErrorResetReason, _CPLErrorRetryAfterDateKey, 
                       _CPLErrorScopeIdentifiers, _CPLFaceAnalysisReadFrom, _CPLFaceInstanceReadFrom, 
                       _CPLFeatureNameMomentShare, _CPLGetDynamicVersionForDownloadResource, 
                       _CPLLibraryManagerCameraCaptureFormatSetting, _CPLLibraryManagerOptimizedLibrarySetting, 
                       _CPLMainScopeIdentifier, _CPLMarkDownloadedResourceWithDynamicVersion, 
                       _CPLMemoryAssetFlagReadFrom, _CPLMemoryAssetListReadFrom, 
                       _CPLMemoryAssetReadFrom, _CPLMomentSharePreviewDataReadFrom, 
                       _CPLRampingRequestReadFrom, _CPLRampingRequestResourceReadFrom, 
                       _CPLRampingResponseReadFrom, _CPLRampingResponseResourceReadFrom, 
                       _CPLRecordFullChange, _CPLServerFeedbackKeyAndValueReadFrom, 
                       _CPLServerFeedbackMessageReadFrom, _CPLServerFeedbackRequestReadFrom, 
                       _CPLServerFeedbackResponseReadFrom, _CPLStatusHasBatteryBudgetKey, 
                       _CPLStatusHasCellularBudgetKey, _CPLSuggestionAssetFlagReadFrom, 
                       _CPLSuggestionAssetListReadFrom, _CPLSuggestionAssetReadFrom, 
                       _CPLSyncProgressCountOfPulledAssetsKey, _CPLSyncProgressStateKey, 
                       _CloudPhotoLibraryVersionNumber, _CloudPhotoLibraryVersionString, 
                       __CPLAbort, __CPLCheckCloudKitLoader, __CPLConfigurationDidChangeNotification, 
                       __CPLDefaultValueBOOLNO, __CPLDefaultValueNSINTEGER0, __CPLDefaultValueObjectNil, 
                       __CPLExit, __CPLFakeUserIdentifier, __CPLOSLogSubsystem, __CPLShortDescriptionForFaceCropType, 
                       __CPLSilentLogging, __CPLStatusDidChangeNotification, ___CPLCheckOriginalResourceInMaster, 
                       ___CPLEngineOSLogDomain, ___CPLEngineResourceDownloadQueueRequestBackgroundDownloadQueueImmediately, 
                       ___CPLEnvironmentDictionary, ___CPLGenericOSLogDomain, ___CPLQOSOSLogDomain, 
                       ___CPLShouldLogQOS, ___CPLStoreOSLogDomain, ___CPLSupportedFeatureVersion, 
                       ___CPLVersion, _kCPLMemoryListCurrentVersion, _kCPLStatusHasBatteryBudgetKey, 
                       _kCPLStatusHasCellularBudgetKey, _kCPLSuggestionListCurrentVersion ]
    objc-classes:    [ CPLAccountFlags, CPLActiveDownloadQueue, CPLAdjustments, CPLAlbumChange, 
                       CPLArchiver, CPLAssetChange, CPLAssetKeywordSortDescriptor, 
                       CPLBackgroundDownloadsTask, CPLBaseEngineLibrary, CPLBaseScheduler, 
                       CPLBaseSyncManager, CPLBatchExtractionStrategy, CPLBatteryMonitor, 
                       CPLBucketFileStorage, CPLBucketFileStorageEnumerator, CPLBucketFileStorageItem, 
                       CPLChangeBatch, CPLChangeSession, CPLChangeSessionContext, 
                       CPLChangeSessionUpdate, CPLCleanupTask, CPLCodingPropertyEntry, 
                       CPLConfiguration, CPLContainerChange, CPLContainerRelation, 
                       CPLContainerRelationChange, CPLDateFormatter, CPLDeleteAlbumExtractionStep, 
                       CPLDirectChangeSession, CPLDirectLibraryManager, CPLDirectPullChangeSession, 
                       CPLDirectPushChangeSession, CPLEngineChangePipe, CPLEngineClientCache, 
                       CPLEngineCloudCache, CPLEngineComponentEnumerator, CPLEngineFeedbackManager, 
                       CPLEngineFileStorage, CPLEngineForceSyncTask, CPLEngineIDMapping, 
                       CPLEngineLibrary, CPLEngineMultiscopeSyncTask, CPLEngineOutgoingResources, 
                       CPLEnginePushRepository, CPLEngineQuarantinedRecords, CPLEngineRemappedDeletes, 
                       CPLEngineResourceDownloadQueue, CPLEngineResourceDownloadTask, 
                       CPLEngineResourceStorage, CPLEngineResourceUploadTask, CPLEngineScheduler, 
                       CPLEngineScope, CPLEngineScopeCleanupTasks, CPLEngineScopeFlagsUpdate, 
                       CPLEngineScopeStorage, CPLEngineScopedTask, CPLEngineStatusCenter, 
                       CPLEngineStorage, CPLEngineStore, CPLEngineStoreTransaction, 
                       CPLEngineSyncManager, CPLEngineSyncTask, CPLEngineSystemMonitor, 
                       CPLEngineTransientRepository, CPLEngineTransport, CPLErrors, 
                       CPLExtractedBatch, CPLFaceAnalysis, CPLFaceAnalysisReference, 
                       CPLFaceCropChange, CPLFaceInstance, CPLFeature, CPLFeatureVersionHistory, 
                       CPLFeedbackMessage, CPLFileStorageItem, CPLFileWatcher, CPLForceSyncTask, 
                       CPLInMemoryResourceDownloadTask, CPLInfoFeedbackMessage, CPLItemChange, 
                       CPLLibraryInfo, CPLLibraryManager, CPLLibraryState, CPLMasterChange, 
                       CPLMemoryAsset, CPLMemoryAssetFlag, CPLMemoryAssetList, CPLMemoryChange, 
                       CPLMinglePulledChangesTask, CPLMomentShare, CPLMomentShareFeature, 
                       CPLMomentShareParticipant, CPLMomentSharePreviewData, CPLMomentShareScopeChange, 
                       CPLNetworkIndicator, CPLNetworkWatcher, CPLNewAlbumExtractionStep, 
                       CPLNewAssetExtractionStep, CPLPersonChange, CPLPersonReference, 
                       CPLPlaceAnnotation, CPLPlatform, CPLPlatformObject, CPLPowerAssertion, 
                       CPLPrequeliteChangePipe, CPLPrequeliteChangePipeEnumerator, 
                       CPLPrequeliteClientCache, CPLPrequeliteCloudCache, CPLPrequeliteDownloadResource, 
                       CPLPrequeliteFlattentPipelineMigrator, CPLPrequeliteIDMapping, 
                       CPLPrequeliteOutgoingResource, CPLPrequeliteOutgoingResources, 
                       CPLPrequelitePushRepository, CPLPrequelitePushedChange, CPLPrequeliteQuarantinedRecords, 
                       CPLPrequeliteRemappedDeletes, CPLPrequeliteResourceDownloadQueue, 
                       CPLPrequeliteResourceStorage, CPLPrequeliteResourceUploadQueue, 
                       CPLPrequeliteScopeCleanupTasks, CPLPrequeliteScopeFilter, 
                       CPLPrequeliteScopeStorage, CPLPrequeliteSkipNullEnumerator, 
                       CPLPrequeliteStatusCenter, CPLPrequeliteStorage, CPLPrequeliteStore, 
                       CPLPrequeliteTable, CPLPrequeliteTodoVar, CPLPrequeliteTransientRepository, 
                       CPLPrequeliteType, CPLPrequeliteUploadResource, CPLPrequeliteVariable, 
                       CPLPrequeliteVariableGroup, CPLPullChangeSession, CPLPullFromTransportScopeTask, 
                       CPLPullFromTransportTask, CPLPullScopesTask, CPLPullSessionScopesAcknowledgement, 
                       CPLPullSessionUpdate, CPLPushChangeSession, CPLPushChangeTasks, 
                       CPLPushSessionTracker, CPLPushSessionUpdate, CPLPushToTransportScopeTask, 
                       CPLPushToTransportTask, CPLQuarantineFeedbackMessage, CPLRampingRequest, 
                       CPLRampingRequestResource, CPLRampingResponse, CPLRampingResponseResource, 
                       CPLRecordChange, CPLRecordStatus, CPLRejectedRecords, CPLResetReason, 
                       CPLResetTracker, CPLResource, CPLResourceIdentity, CPLResourceIdentityImplementation, 
                       CPLResourceTransferTask, CPLScopeChange, CPLScopeFilter, CPLScopeUpdateScopeTask, 
                       CPLScopeUpdateTask, CPLScopedIdentifier, CPLSerializedFeedbackMessage, 
                       CPLServerFeedbackKeyAndValue, CPLServerFeedbackMessage, CPLServerFeedbackRequest, 
                       CPLServerFeedbackResponse, CPLSettingFeedbackMessage, CPLSimpleMergeHelper, 
                       CPLSimpleMerger, CPLStatus, CPLSuggestionAsset, CPLSuggestionAssetFlag, 
                       CPLSuggestionAssetList, CPLSuggestionChange, CPLSyncIndicator, 
                       CPLTransaction, CPLTransportUpdateScopeTask, CPLTransportUpdateTask, 
                       CPLTrashedAssetExtractionStep, _CPLEngineStoreBatchedTransaction, 
                       _CPLPrequeliteScopeBase, _CPLPrequeliteScopeIsEqual, _CPLPrequeliteScopeSyncState, 
                       _CPLProgress, _CPLPushRepositoryClassCount, _CPLScheduledOverride, 
                       _CPLTransientStatus ]
    objc-ivars:      [ CPLAccountFlags._defaultHEVC, CPLAccountFlags._has, CPLAccountFlags._reason, 
                       CPLAccountFlags._version, CPLFaceAnalysis._completed, CPLFaceAnalysis._faceInstances, 
                       CPLFaceAnalysis._has, CPLFaceInstance._centerX, CPLFaceInstance._centerY, 
                       CPLFaceInstance._faceState, CPLFaceInstance._has, CPLFaceInstance._nameSource, 
                       CPLFaceInstance._personIdentifier, CPLFaceInstance._rejectedPersonIdentifiers, 
                       CPLFaceInstance._size, CPLMemoryAsset._assetFlag, CPLMemoryAsset._assetIdentifier, 
                       CPLMemoryAsset._assetMovieData, CPLMemoryAsset._masterFingerprint, 
                       CPLMemoryAssetFlag._has, CPLMemoryAssetFlag._isCurated, CPLMemoryAssetFlag._isExtendedCurated, 
                       CPLMemoryAssetFlag._isKeyAsset, CPLMemoryAssetFlag._isMovieCurated, 
                       CPLMemoryAssetFlag._isRepresentative, CPLMemoryAssetList._assets, 
                       CPLMemoryAssetList._has, CPLMemoryAssetList._version, CPLMomentSharePreviewData._cropRectString, 
                       CPLMomentSharePreviewData._keyAssetIdentifier, CPLMomentSharePreviewData._previewImageDatas, 
                       CPLRampingRequest._requests, CPLRampingRequestResource._has, 
                       CPLRampingRequestResource._numRequested, CPLRampingRequestResource._resource, 
                       CPLRampingResponse._responses, CPLRampingResponseResource._allowed, 
                       CPLRampingResponseResource._has, CPLRampingResponseResource._resource, 
                       CPLRampingResponseResource._retryAfterMillis, CPLServerFeedbackKeyAndValue._key, 
                       CPLServerFeedbackKeyAndValue._value, CPLServerFeedbackMessage._keysAndValues, 
                       CPLServerFeedbackRequest._messages, CPLSuggestionAsset._actionData, 
                       CPLSuggestionAsset._assetFlag, CPLSuggestionAsset._assetIdentifier, 
                       CPLSuggestionAsset._masterFingerprint, CPLSuggestionAssetFlag._has, 
                       CPLSuggestionAssetFlag._isKeyAsset, CPLSuggestionAssetFlag._isRepresentative, 
                       CPLSuggestionAssetList._assets, CPLSuggestionAssetList._has, 
                       CPLSuggestionAssetList._version ]
...
