--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 84184B98-51B2-3190-A6DB-461C8BFD6E50' ]
platform:        macosx
install-name:    /System/Library/Frameworks/Photos.framework/Versions/A/Photos
current-version: 3271.13.150
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PHAssetAnalysisAssetCountsKey, _PHAssetAnalysisClustererEligibleFaceCountKey, 
                       _PHAssetAnalysisClustererIsClusteringKey, _PHAssetAnalysisClustererPendingFaceCountKey, 
                       _PHAssetAnalysisClustererRebuildRequiredKey, _PHAssetAnalysisClusteringStateKey, 
                       _PHAssetAnalysisCountFailedKey, _PHAssetAnalysisCountFailedNoResourceKey, 
                       _PHAssetAnalysisCountProcessedKey, _PHAssetAnalysisCountTotalAllowedKey, 
                       _PHAssetAnalysisCountUnavailableKey, _PHAssetPropertySetAnalysisState, 
                       _PHAssetPropertySetComments, _PHAssetPropertySetCore, _PHAssetPropertySetCuration, 
                       _PHAssetPropertySetDescription, _PHAssetPropertySetFaceWorker, 
                       _PHAssetPropertySetIdentifier, _PHAssetPropertySetLocation, 
                       _PHAssetPropertySetMoment, _PHAssetPropertySetOriginalMetadata, 
                       _PHAssetPropertySetPhotoIris, _PHAssetPropertySetSceneAnalysis, 
                       _PHAssetPropertySetUserActivity, _PHFacePropertySetClustering, 
                       _PHFacePropertySetCore, _PHFacePropertySetCropping, _PHFacePropertySetIdentifier, 
                       _PHFacePropertySetPersonBuilder, _PHImageCancelledKey, _PHImageErrorKey, 
                       _PHImageManagerMaximumSize, _PHImageResultIsDegradedKey, _PHImageResultIsInCloudKey, 
                       _PHImageResultRequestIDKey, _PHLivePhotoEditingErrorDomain, 
                       _PHLivePhotoShouldRenderAtPlaybackTime, _PHLocalIdentifierNotFound, 
                       _PHMemoryCreationAttributeSubtitleKey, _PHMemoryCreationAttributeTitleCategoryKey, 
                       _PHMemoryCreationAttributeTitleKey, _PHMemoryGreatScoreThreshold, 
                       _PHMemoryMoodForString, _PHMemoryMovieDataTitleFontNameKey, 
                       _PHMemoryMustSeeScoreThreshold, _PHMemoryOtherScoreThreshold, 
                       _PHMemoryScoreGapBetweenCategories, _PHMemoryStellarScoreThreshold, 
                       _PHPersonDefaultManualOrder, _PHPersonEffectiveMaxManualOrder, 
                       _PHPersonPreferredManualOrderSpacing, _PHPhotosErrorDomain, 
                       _PHStringForMemoryMood, _PHTraceSubsystem, _PhotosVersionNumber, 
                       _PhotosVersionString ]
    objc-classes:    [ PHAdjustmentData, PHAlbum, PHAlbumsQuery, PHAnimatedImage, 
                       PHAsset, PHAssetAnalysisStateProperties, PHAssetChangeRequest, 
                       PHAssetCollection, PHAssetCollectionChangeRequest, PHAssetCollectionCreationRequest, 
                       PHAssetCoreProperties, PHAssetCreationRequest, PHAssetCurationProperties, 
                       PHAssetDescriptionProperties, PHAssetFaceWorkerProperties, 
                       PHAssetGeometry, PHAssetIdentifierProperties, PHAssetLocationProperties, 
                       PHAssetMomentProperties, PHAssetOriginalMetadataProperties, 
                       PHAssetPhotoIrisProperties, PHAssetPropertySet, PHAssetResource, 
                       PHAssetResource3MP, PHAssetResourceAdjustmentData, PHAssetResourceBestVideoStill, 
                       PHAssetResourceCached, PHAssetResourceCreationOptions, PHAssetResourceDownloadRequest, 
                       PHAssetResourceIPS, PHAssetResourceManager, PHAssetResourceOriginal, 
                       PHAssetResourcePreview, PHAssetResourceRequest, PHAssetResourceRequestOptions, 
                       PHAssetResourceThumbnail, PHAssetSceneAnalysisProperties, 
                       PHAssetUserActivityProperties, PHAssetsQuery, PHChange, PHCloudIdentifier, 
                       PHCollection, PHCollectionList, PHCollectionListChangeRequest, 
                       PHCollectionListCreationRequest, PHContentEditingInput, PHContentEditingInputRequestOptions, 
                       PHContentEditingOutput, PHEmptyQuery, PHFace, PHFaceChangeRequest, 
                       PHFaceClusteringProperties, PHFaceCoreProperties, PHFaceCreationRequest, 
                       PHFaceCrop, PHFaceCropChangeRequest, PHFaceCropCreationRequest, 
                       PHFaceCroppingProperties, PHFaceCropsQuery, PHFaceGroup, PHFaceGroupChangeRequest, 
                       PHFaceGroupCreationRequest, PHFaceGroupsQuery, PHFaceIdentifierProperties, 
                       PHFacePersonBuilderProperties, PHFacePropertySet, PHFaceTileResourceOutput, 
                       PHFaceprint, PHFacesQuery, PHFetchOptions, PHFetchResult, 
                       PHFetchResultChangeDetails, PHFolder, PHFoldersQuery, PHImageManager, 
                       PHImageManagerRequestContext, PHImageRequestOptions, PHInMemoryDownloadAssetResourceRequest, 
                       PHLibraryChangeRequest, PHLivePhoto, PHLivePhotoEditingContext, 
                       PHManualFetchResult, PHMemoriesQuery, PHMemory, PHMemoryChangeRequest, 
                       PHMemoryCreationRequest, PHMemoryFeature, PHMemoryFeatureDecoder, 
                       PHMemoryFeatureEncoder, PHMemoryGenerationOptions, PHModelChangeDescriptor, 
                       PHMoment, PHMomentClusterListsQuery, PHMomentCollection, PHMomentList, 
                       PHMomentYear, PHMomentYearListsQuery, PHMomentsQuery, PHObject, 
                       PHObjectChangeDetails, PHObjectPlaceholder, PHPerson, PHPersonChangeRequest, 
                       PHPersonCreationRequest, PHPersonSuggestion, PHPersonsQuery, 
                       PHPhotoLibrary, PHPhotoLibraryTransactionState, PHPrivacy, 
                       PHProject, PHProjectChangeRequest, PHProjectCreationRequest, 
                       PHProjectsQuery, PHQuery, PHRelatedCollection, PHRelatedFetchOptions, 
                       PHResourceOutput, PHResultMerge, PHSceneClassification, PHTransientCollectionList, 
                       PHUnauthorizedFetchResult, PHVersionResourceDownloadRequest, 
                       _PHAnimatedImageLoadOperation ]
    objc-ivars:      [ PHAssetCollection._assets, PHAssetCollection._query, PHAssetCollection._transientIdentifier, 
                       PHAssetPropertySet._asset, PHFacePropertySet._face ]
...
