--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 82A75D28-1CA9-38FE-B675-0F6A65D489AF' ]
platform:        macosx
install-name:    '@rpath/SetupAssistantSupport.framework/Versions/A/SetupAssistantSupport'
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SASProximityActionTypeKey, _SASProximityPayloadTypeKey, _SASProximityVersionKey, 
                       _SASProximityVersionValue ]
    objc-classes:    [ SASLogging, SASProximityAction, SASProximityAnisetteDataProvider, 
                       SASProximityAnisetteRequestAction, SASProximityCompanionAuthRequestAction, 
                       SASProximityFinishedAction, SASProximityInformation, SASProximityInformationAction, 
                       SASProximitySession ]
...
