--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           8B4A8CDA-473E-3DD3-B230-E8D6AE994220
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           2985170A-2E64-370A-9DED-280199278772
install-name:    '/System/Library/PrivateFrameworks/OctagonTrust.framework/Versions/A/OctagonTrust'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _OTAccountSettingsXReadFrom, _OTCDPRecoveryInformationReadFrom, 
                       _OTCliqueChanged, _OTCurrentSecureElementIdentitiesReadFrom, 
                       _OTEscrowAuthenticationInformationReadFrom, _OTEscrowMoveRequestContextReadFrom, 
                       _OTEscrowRecordMetadataClientMetadataReadFrom, _OTEscrowRecordMetadataReadFrom, 
                       _OTEscrowRecordReadFrom, _OTICDPRecordContextReadFrom, _OTICDPRecordSilentContextReadFrom, 
                       _OTInheritanceKeyErrorDomain, _OTJoinedViaBottle, _OTSecureElementPeerIdentityReadFrom, 
                       _OTTag1ReadFrom, _OTUserControllableViewStatusChanged, _OctagonTrustVersionNumber, 
                       _OctagonTrustVersionString ]
    objc-classes:    [ OTAccountSettingsX, OTCDPRecoveryInformation, OTCurrentSecureElementIdentities, 
                       OTCustodianRecoveryKey, OTEscrowAuthenticationInformation, 
                       OTEscrowMoveRequestContext, OTEscrowRecord, OTEscrowRecordMetadata, 
                       OTEscrowRecordMetadataClientMetadata, OTEscrowTranslation, 
                       OTICDPRecordContext, OTICDPRecordSilentContext, OTInheritanceKey, 
                       OTSecureElementPeerIdentity, OTTag1 ]
    objc-ivars:      [ OTAccountSettingsX._tag1, OTCDPRecoveryInformation._containsIcdpData, 
                       OTCDPRecoveryInformation._has, OTCDPRecoveryInformation._recoveryKey, 
                       OTCDPRecoveryInformation._recoverySecret, OTCDPRecoveryInformation._silentRecoveryAttempt, 
                       OTCDPRecoveryInformation._useCachedSecret, OTCDPRecoveryInformation._usePreviouslyCachedRecoveryKey, 
                       OTCDPRecoveryInformation._usesMultipleIcsc, OTCurrentSecureElementIdentities._localPeerIdentity, 
                       OTCurrentSecureElementIdentities._pendingLocalPeerIdentity, 
                       OTCurrentSecureElementIdentities._trustedPeerSecureElementIdentities, 
                       OTEscrowAuthenticationInformation._authenticationAppleid, 
                       OTEscrowAuthenticationInformation._authenticationAuthToken, 
                       OTEscrowAuthenticationInformation._authenticationDsid, OTEscrowAuthenticationInformation._authenticationEscrowproxyUrl, 
                       OTEscrowAuthenticationInformation._authenticationIcloudEnvironment, 
                       OTEscrowAuthenticationInformation._authenticationPassword, 
                       OTEscrowAuthenticationInformation._fmipRecovery, OTEscrowAuthenticationInformation._fmipUuid, 
                       OTEscrowAuthenticationInformation._has, OTEscrowAuthenticationInformation._idmsRecovery, 
                       OTEscrowMoveRequestContext._currentFederation, OTEscrowMoveRequestContext._escrowRecordLabel, 
                       OTEscrowMoveRequestContext._intendedFederation, OTEscrowRecord._coolOffEnd, 
                       OTEscrowRecord._creationDate, OTEscrowRecord._escrowInformationMetadata, 
                       OTEscrowRecord._expectedFederationId, OTEscrowRecord._federationId, 
                       OTEscrowRecord._has, OTEscrowRecord._label, OTEscrowRecord._recordId, 
                       OTEscrowRecord._recordStatus, OTEscrowRecord._recordViability, 
                       OTEscrowRecord._recoveryStatus, OTEscrowRecord._remainingAttempts, 
                       OTEscrowRecord._serialNumber, OTEscrowRecord._silentAttemptAllowed, 
                       OTEscrowRecord._viabilityStatus, OTEscrowRecordMetadata._backupKeybagDigest, 
                       OTEscrowRecordMetadata._bottleId, OTEscrowRecordMetadata._bottleValidity, 
                       OTEscrowRecordMetadata._clientMetadata, OTEscrowRecordMetadata._escrowedSpki, 
                       OTEscrowRecordMetadata._has, OTEscrowRecordMetadata._peerInfo, 
                       OTEscrowRecordMetadata._secureBackupTimestamp, OTEscrowRecordMetadata._secureBackupUsesMultipleIcscs, 
                       OTEscrowRecordMetadata._serial, OTEscrowRecordMetadataClientMetadata._deviceColor, 
                       OTEscrowRecordMetadataClientMetadata._deviceEnclosureColor, 
                       OTEscrowRecordMetadataClientMetadata._deviceMid, OTEscrowRecordMetadataClientMetadata._deviceModel, 
                       OTEscrowRecordMetadataClientMetadata._deviceModelClass, OTEscrowRecordMetadataClientMetadata._deviceModelVersion, 
                       OTEscrowRecordMetadataClientMetadata._deviceName, OTEscrowRecordMetadataClientMetadata._devicePlatform, 
                       OTEscrowRecordMetadataClientMetadata._has, OTEscrowRecordMetadataClientMetadata._secureBackupMetadataTimestamp, 
                       OTEscrowRecordMetadataClientMetadata._secureBackupNumericPassphraseLength, 
                       OTEscrowRecordMetadataClientMetadata._secureBackupUsesComplexPassphrase, 
                       OTEscrowRecordMetadataClientMetadata._secureBackupUsesNumericPassphrase, 
                       OTICDPRecordContext._authInfo, OTICDPRecordContext._cdpInfo, 
                       OTICDPRecordSilentContext._authInfo, OTICDPRecordSilentContext._cdpInfo, 
                       OTSecureElementPeerIdentity._peerData, OTSecureElementPeerIdentity._peerIdentifier, 
                       OTTag1._enabled, OTTag1._has ]
...
