--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 2550BF8D-8ADB-3D33-9E72-2DFB7512CF1A' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AudioServerDriver.framework/Versions/A/AudioServerDriver
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ASDStereoPanControlCenter, _ASDStereoPanControlFullLeft, 
                       _ASDStereoPanControlFullRight ]
    objc-classes:    [ ASDAUStripInfo, ASDAudioDevice, ASDAudioDeviceDSPConfiguration, 
                       ASDAudioDeviceDSPDatabase, ASDBooleanControl, ASDBox, ASDClockDevice, 
                       ASDControl, ASDCustomProperty, ASDDSPAudioDevice, ASDDSPConfiguration, 
                       ASDDSPDevice, ASDDSPGraph, ASDDSPGraphBox, ASDDSPGraphInfo, 
                       ASDDSPGraphInterpreter, ASDDSPGraphLoader, ASDDSPGraphUtilities, 
                       ASDDSPItemInfo, ASDDSPStream, ASDDevice, ASDLevelControl, 
                       ASDManagedRingBuffer, ASDNullStream, ASDObject, ASDPlugin, 
                       ASDPluginDSPDatabase, ASDProperty, ASDPropertyAddress, ASDPropertyStripInfo, 
                       ASDRingBuffer, ASDRingBufferInputStream, ASDRingBufferOutputStream, 
                       ASDRingBufferStreamPair, ASDSRCAudioDevice, ASDSRCStream, 
                       ASDSelectorControl, ASDSelectorValue, ASDStereoPanControl, 
                       ASDStream, ASDStreamDSPConfiguration, ASDStreamFormat ]
...
