--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 54130E76-25A7-311F-BF92-D33F4B66EA37' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AudioServerDriver.framework/Versions/A/AudioServerDriver
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ASDStereoPanControlCenter, _ASDStereoPanControlFullLeft, 
                       _ASDStereoPanControlFullRight ]
    objc-classes:    [ _ASDAUStripInfo, _ASDAudioDevice, _ASDAudioDeviceDSPConfiguration, 
                       _ASDAudioDeviceDSPDatabase, _ASDBooleanControl, _ASDBox, _ASDClockDevice, 
                       _ASDControl, _ASDCustomProperty, _ASDDSPAudioDevice, _ASDDSPConfiguration, 
                       _ASDDSPDevice, _ASDDSPGraph, _ASDDSPGraphBox, _ASDDSPGraphInfo, 
                       _ASDDSPGraphInterpreter, _ASDDSPGraphUtilities, _ASDDSPItemInfo, 
                       _ASDDSPStream, _ASDDevice, _ASDLevelControl, _ASDManagedRingBuffer, 
                       _ASDNullStream, _ASDObject, _ASDPlugin, _ASDPluginDSPDatabase, 
                       _ASDProperty, _ASDPropertyAddress, _ASDPropertyStripInfo, 
                       _ASDRingBuffer, _ASDRingBufferInputStream, _ASDRingBufferOutputStream, 
                       _ASDRingBufferStreamPair, _ASDSRCAudioDevice, _ASDSRCStream, 
                       _ASDSelectorControl, _ASDSelectorValue, _ASDStereoPanControl, 
                       _ASDStream, _ASDStreamDSPConfiguration, _ASDStreamFormat ]
...
