--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           F6199B52-BA94-347D-ABBB-614D42ED5BE4
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8DFB07C8-949E-369F-8515-EE992B5A06F6
install-name:    '/System/Library/PrivateFrameworks/Safari.framework/Versions/A/PlugIns/Safari.wkbundle/Contents/MacOS/Safari'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    objc-classes:    [ WebProcessPlugIn ]
...
