--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           E0B9DD68-2D97-3B9C-AD88-4E9D1E1370C9
  - target:          x86_64-maccatalyst
    value:           E0B9DD68-2D97-3B9C-AD88-4E9D1E1370C9
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           1A1E24CF-52C8-3F34-987D-395013524FFD
  - target:          arm64e-maccatalyst
    value:           1A1E24CF-52C8-3F34-987D-395013524FFD
install-name:    '/System/Library/Frameworks/Vision.framework/libfaceCore.dylib'
current-version: 6.0.48
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _FCRDetectionParamDetectionRegion, _FCRDetectionParamEnhancedEyesAndMouthLocalization, 
                       _FCRDetectionParamInitialAngle, _FCRDetectionParamKalmanFilter, 
                       _FCRExtractionParamEnhancedEyesAndMouthLocalization, _FCRExtractionParamExtractBlink, 
                       _FCRExtractionParamExtractFaceBlur, _FCRExtractionParamExtractFaceprint, 
                       _FCRExtractionParamExtractLandmarkPoints, _FCRExtractionParamExtractNaturalSmileFeatures, 
                       _FCRExtractionParamExtractSmile, _FCRExtractionParamInitialAngle, 
                       _FCRExtractionParamKalmanFilter, _FCRFaceBlurScore, _FCRFaceBlurred, 
                       _FCRFaceDetectionParameters, _FCRFaceDetectorErrorDomain, 
                       _FCRFaceExpressionLeftEyeClosed, _FCRFaceExpressionLeftEyeClosedScore, 
                       _FCRFaceExpressionRightEyeClosed, _FCRFaceExpressionRightEyeClosedScore, 
                       _FCRFaceExpressionSmile, _FCRFaceExpressionSmileScore, _FCRFastFaceDetectionParameters, 
                       _FCRKeypointTrackingParameters, _FCRPreciseDetectionParameters, 
                       _FCRSetupParamDetectProfiles, _FCRSetupParamDetectorType, 
                       _FCRSetupParamDetectorTypeFaceDetection, _FCRSetupParamDetectorTypeFastFaceDetection, 
                       _FCRSetupParamDetectorTypePBM, _FCRSetupParamDetectorTypePreciseFaceDetection, 
                       _FCRSetupParamMinFaceSize, _FCRSetupParamNumberOfAngles, _FCRSetupParamTrackingType, 
                       _FCRSetupParamTrackingTypeKeypoints, _FCRSetupParamTrackingTypeNone, 
                       _FCRSetupParamTrackingTypeStandard, _FCRStandardTrackingParameters ]
    objc-classes:    [ FaceCoreDetector, FaceCoreFace, FaceCoreImage ]
...
