--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           42217547-FDA0-3B24-B55A-F21C8CDE69D3
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           7891B914-4739-3020-9000-D72190DC9766
install-name:    '/System/Library/PrivateFrameworks/AXAssetLoader.framework/Versions/A/AXAssetLoader'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _AXAssetBundle, _AXAssetLoaderVersionNumber, _AXAssetLoaderVersionString, 
                       _AXAssetLocalizedString, _AXAssetMakeErrorForDownloadResult, 
                       _AXAssetMakeErrorForPurgeResult, _AXAssetMakeErrorForQueryResult, 
                       _AXAssetMakeError_, __AXAssetMakeError, __AXCreateAXAssetsServiceInterface, 
                       _kAXCharacterFaceDefaultsDomain, _kAXImageCaptionModelAssetType, 
                       _kAXImageCaptionModelInfoKeyModel, _kAXTTSResourceAssetType ]
    objc-classes:    [ AXAsset, AXAssetController, AXAssetMetadataStore, AXAssetPolicy, 
                       AXAssetUpdateMonitor, AXAssetsService, AXCharacterVoiceAssetPolicy, 
                       AXComfortSoundsAssetPolicy, AXElementVisionModelAssetPolicy, 
                       AXIconVisionModelAssetPolicy, AXImageCaptionModel, AXImageCaptionModelAssetAssertion, 
                       AXImageCaptionModelAssetPolicy, AXLaunchActivityPolicy, AXPhoenixAssetPolicy, 
                       AXTTSLegacyCombinedVocalizerAssetPolicy, AXTTSLegacyMacinTalkAssetPolicy, 
                       AXTTSResourceAssetPolicy ]
...
