--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/LighthouseCoreMLFeatureStore.framework/Versions/A/LighthouseCoreMLFeatureStore'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _LCFLogContextBiomeManager, _LCFLogDatabaseColumnConnection, 
                       _LCFLogDatabaseConnection, _LCFLogFeatureStore, _LCFLoggingUtilsInit, 
                       _LRRLoggingCategoryBiomeManager, _LRRLoggingCategoryDatabaseColumnConnection, 
                       _LRRLoggingCategoryDatabaseConnection, _LRRLoggingCategoryFeatureStore, 
                       _LRRLoggingSubsystem, _LighthouseCoreMLFeatureStoreVersionNumber, 
                       _LighthouseCoreMLFeatureStoreVersionString, _doubleSort, _kFeatureName_configurationInfo, 
                       _kFeatureName_isPositiveLabeled, _kFeatureName_labelingEvidence, 
                       _kFeatureName_labelingPolicyVersion, _kFeatureName_sharingEventUID, 
                       _kFeatureVersion, _kItemIdentifier, _kTimestamp, _onceTokenBiomeSource ]
    objc-classes:    [ LCFBiomeManager, LCFCoreMLBatchProvider, LCFCoreMLFeatureProvider, 
                       LCFCoreMLFeatureProviderUtils, LCFDatabaseColumn, LCFDatabaseColumnConnection, 
                       LCFDatabaseConnection, LCFELBatchProviderInfo, LCFELChangePointDetectionEvent, 
                       LCFELChangepointDetectionAnalysisResult, LCFELCoreAnalyticsHandler, 
                       LCFELEventLogging, LCFELFeatureImportanceAnalysisResult, LCFELFeatureImportanceEvent, 
                       LCFELFeatureValueStatistic, LCFELModelTrainingEvent, LCFELShadowEvaluationEvent, 
                       LCFELShadowEvaluationPrediction, LCFFeatureConverter, LCFFeatureSet, 
                       LCFFeatureStore, LCFFeatureStoreContextId, LCFFeatureValue, 
                       LCFFetureValueNameType ]
...
