--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/Dyld.framework/Versions/A/Dyld'
swift-abi-version: 7
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ UnitTests-framework, libdyld.dylib ]
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ '_$s4Dyld17unwrapCompactInfo_4sizeSbSv_Spys6UInt64VGtF', '_$sSo10_DYProcessCMa', 
                       '_$sSo10_DYSegmentCMa', '_$sSo11_DYAOTImageCMa', '_$sSo11_DYSnapshotCMa', 
                       '_$sSo11_DYSubCacheCMa', '_$sSo14_DYEnvironmentCMa', '_$sSo14_DYSharedCacheCMa', 
                       '_$sSo20_DYEventHandlerTokenC4DyldE5valueABs6UInt32V_tcfC', 
                       '_$sSo20_DYEventHandlerTokenC4DyldE5valueABs6UInt32V_tcfc', 
                       '_$sSo20_DYEventHandlerTokenCMa', '_$sSo8_DYImageCMa', __dyld_legacy_introspection_vtable, 
                       _unwrapCompactInfo ]
    objc-classes:    [ _DYAOTImage, _DYEnvironment, _DYEventHandlerToken, _DYImage, 
                       _DYProcess, _DYSegment, _DYSharedCache, _DYSnapshot, _DYSubCache ]
...
