--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/DataAccess.framework/Versions/A/DataAccess'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _DAAccountFolderContentsChangedNotification, _DAAccountFolderHierarchyChangedNotification, 
                       _DAAccountFolderHierarchyNeedsUpdateNotification, _DAAccountFolderHierarchyNeedsUpdateRequireChangedFoldersNotification, 
                       _DAAccountFolderUpdatedWithNoChangesNotification, _DAAccountPushedFolderPreferencesChangedNotification, 
                       _DAAccountValidationDomain, _DAContactsBundleIdentifier, _DAIsRunningInDataAccessD, 
                       _DAMigrationIsNeeded, _DAModelString, _DAPerformMigrationOnMacOS, 
                       _DAPhoneBundleIdentifier, _DAProductString, _DAReListenForAccounts, 
                       _DAStringFromCalEntityType, _DAUpdateMigrationVersion, _DAUserAgent, 
                       _DAWeakLinkClass, _DAWeakLinkSymbol, __DASecCopyIdentityFromPersist, 
                       __DASecDeleteIdentityByPersistentRef, __DASecIdentityCopySSLClientAuthenticationChain, 
                       _acDataclassForDADataclass, _acDataclassesForDADataclasses, 
                       _addNullRunLoopSourceForRunLoopAndModes, _appBundleIDsForDADataclasses, 
                       _areDADiagnosticsEnabled, _daDataclassForACDataclass, _daDataclassesForACDataclasses, 
                       _daDeviceID, _dataaccess_get_global_queue, _kDAAccountEmailAddress, 
                       _kDAAccountHost, _kDAAccountOldKeychainURLs, _kDAAccountPersistentUUID, 
                       _kDAAccountPersistentUUIDOldKey, _kDAAccountPort, _kDAAccountStolenDisplayUsername, 
                       _kDAAccountUseSSL, _kDAAccountUseTrustedSSLCertificate, _kDAAccountVersion2Key, 
                       _kDAAccountWasUpgradedFromLegacyAccount, _kDAClientNameForChangeInsertion, 
                       _kDADidAutodiscoverKey, _kDAEASEndPointFQDN, _kDAEncryptionIdentityPersistentReference, 
                       _kDAExchangeOAuthSupportedKey, _kDAExchangeOAuthURI, _kDAExchangeTokenRequestURI, 
                       _kDAIdentityPersist, _kDAIdentityPersistIsManagedByProfile, 
                       _kDAPowerLogCalendarItemsDownloadedEventName, _kDAPowerLogCalendarItemsUploadedEventName, 
                       _kDAPowerLogContainerID, _kDAPowerLogNumberOfItemsChanged, 
                       _kDAPowerLogSyncAccountClass, _kDAPowerLogSyncAccountID, _kDAPowerLogSyncAccountName, 
                       _kDAPowerLogSyncEndEventName, _kDAPowerLogSyncStartEventName, 
                       _kDASigningIdentityPersistentReference, _kDATrustSettingsExceptions, 
                       _kGenericDAAccountType, _kGenericDAAccountWithLoggingType, 
                       _kSubCalCalendarStoreExternalId, _runLoopModesToPerformDelayedSelectorsIn, 
                       _setDAIsRunningInDataAccessD, _sharedDAAccountStore, _statusAndErrorIndicatePersistentFolderSyncFailure, 
                       _statusAndErrorIndicateWeShouldTurnOnReachability, _walkUpDAErrorChain ]
    objc-classes:    [ ASAccountActor, DAAccount, DAAccountChangeHandler, DAAccountChangeUpdaterAccountStoreWrapper, 
                       DAAccountClassNames, DAAccountLoader, DAAccountMonitor, DAAccountUpgrader, 
                       DAAction, DAActivity, DAAggDReporter, DAAnalyticsReporter, 
                       DABabysitter, DACalDBHelper, DADataHandler, DADraftMessageRequest, 
                       DAEditPropertyAction, DAFolder, DAKeychain, DALocalDBGateKeeper, 
                       DALocalDBHelper, DALocalDBWatcher, DALocalDBWatcherCalConcernedParty, 
                       DALocalDBWatcherDBInfo, DAMailMessage, DAMailboxDeleteMessageRequest, 
                       DAMailboxFetchMessageRequest, DAMailboxFetchSearchResultRequest, 
                       DAMailboxGetUpdatesRequest, DAMailboxRequest, DAMailboxSetFlagsRequest, 
                       DAMessageFetchAttachmentRequest, DAMessageMoveRequest, DAMoveAction, 
                       DAMoveResponse, DAPowerAssertionManager, DAPriorityManager, 
                       DAPriorityRequest, DAResolveRecipientsRequest, DAResolvedRecipient, 
                       DAResponse, DARunLoopRegistry, DAStoreSyncStatusUpdater, DATaskManager, 
                       DATrafficLogger, DATransaction, DATransactionMonitor, DATrustHandler, 
                       DAUserNotificationInfo, DAUserNotificationUtilities, DAWaiterWrapper, 
                       DAiCalendarLogger, EventsFolderItemsSyncContext ]
    objc-ivars:      [ DAAccount._continueCount, DAAccount._isFetchingAutomatically, 
                       DAAccount._taskManager, DAAccount._xpcActivity, DAActivity._account, 
                       DADataHandler._container, DATaskManager._account, DATaskManager._daActivity, 
                       DATaskManager._transaction, DAWaiterWrapper._completionHandler, 
                       DAWaiterWrapper._dataclasses, DAWaiterWrapper._waiter, DAWaiterWrapper._waiterNum ]
...
