--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/RecapPerformanceTesting.framework/Versions/A/RecapPerformanceTesting'
current-version: 49.7
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _RPTAmplitudeFromPagesOfView, _RPTAxisFromScrollDirection, 
                       _RPTCGPointAdvanceInDirectionByAmount, _RPTCGRectGetMidpoint, 
                       _RPTCGRectGetMidpointAlongSide, _RPTContentOffsetOf, _RPTContentSizeAlongAxis, 
                       _RPTContentSizeInDirection, _RPTConvertPointInViewToScreenSpace, 
                       _RPTDefaultScrollDirection, _RPTErrorDomain, _RPTExcludeSystemRegionsFromRect, 
                       _RPTExcludeSystemRegionsFromView, _RPTGetBoundsForView, _RPTOppositeDirectionFrom, 
                       _RPTPredominantAxisOfContentOf, _RPTSizeAlongAxis, _RPTViewFrameInScreenSpace, 
                       __RPTAmplitudeFromPagesOfView, __RPTAxisFromScrollDirection, 
                       __RPTScrollDirectionFromUIScrollDirection, __UIScrollDirectionFromRPTScrollDirection ]
    objc-classes:    [ RPTActivationInteraction, RPTActivationTestParameters, RPTBlockInteraction, 
                       RPTCoordinateSpaceConverter, RPTDirectionalCrownTestParameters, 
                       RPTDirectionalSwipeTestParameters, RPTDockGestureInteraction, 
                       RPTDragInteraction, RPTDragTestParameters, RPTGroupScrollTestParameters, 
                       RPTInteractionOptions, RPTInteractionTestParameters, RPTPagingScrollTestParameters, 
                       RPTPagingScrollViewTestParameters, RPTResizeInteraction, RPTResizeTestParameters, 
                       RPTScrollViewTestParameters, RPTTestRunner, RPTWaitTestParameters ]
...
