--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/SiriEntityMatcher.framework/Versions/A/SiriEntityMatcher'
exports:
  - targets:         [ x86_64-macos ]
    weak-symbols:    [ __ZTIN4skit10WordFilterE, __ZTIN4skit11TokenFilterE, __ZTSN4skit10WordFilterE, 
                       __ZTSN4skit11TokenFilterE ]
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _SEMAppCustomVocabularyTypeFromNumber, _SEMAppCustomVocabularyTypeIsValid, 
                       _SEMAppCustomVocabularyTypeToNumber, _SEMEntityTypeDescription, 
                       _SEMEntityTypeIsValid, _SEMSandboxErrorDomain, _SEMSpanMatcherErrorDomain ]
    objc-classes:    [ SEMAppCustomVocabularySearchResult, SEMAppCustomVocabularySearcher, 
                       SEMCascadeEntityFieldInfo, SEMCascadeEntityInfo, SEMFieldMatch, 
                       SEMIndexSiteManager, SEMSandbox, SEMSpanInfo, SEMSpanMatchQuery, 
                       SEMSpanMatchQueryBuilder, SEMSpanMatchResult, SEMSpanMatcher, 
                       SEMTokenizer ]
...
