--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/TVIdleServices.framework/Versions/A/TVIdleServices'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _TVIAAssetsServiceModeCustomer, _TVIAAssetsServiceModeRetailDemo, 
                       _TVISAerialCategoryOrderDefault, _TVISAerialStoreErrorDomain, 
                       _TVISAmbientPosterServiceExportedInterfaces, _TVISAmbientPosterServiceIdentifierAerial, 
                       _TVISAmbientPosterServiceIsAvailable, _TVISAmbientPosterServiceObserverExportedInterface, 
                       _TVISAmbientServiceErrorDomain, _TVISAmbientSettingsServiceExportedInterface, 
                       _TVISAmbientSettingsServiceObserverExportedInterface, _TVISAmbientSnapshotQueryIntentFullscreen, 
                       _TVISAmbientSnapshotQueryIntentSwitcher, _TVISAmbientSnapshotQueryIntentSyncing, 
                       _TVISAssetServiceManagerErrorDomain, _TVISAssetServiceManagerErrorUserInfoFailedAssetIDsKey, 
                       _TVISAssetServicePurgeUrgencyForUrgency, _TVISAssetVariant2KAVC, 
                       _TVISAssetVariant2KHDR, _TVISAssetVariant2KSDR, _TVISAssetVariant4KHDR, 
                       _TVISAssetVariant4KSDR, _TVISAssetVariant4KSDR240FPS, _TVISCostMatrixErrorDomain, 
                       _TVISDefaultPathDirectory, _TVISDefaultSearchPathDomainMask, 
                       _TVISMatrixPathMake, _TVISPersistentContainerErrorDomain, 
                       _TVISReflectedMatrixErrorDomain, _TVISScreenSaverAssetMediaTypeBundle, 
                       _TVISScreenSaverAssetMediaTypeImage, _TVISScreenSaverAssetMediaTypeUnknown, 
                       _TVISScreenSaverAssetMediaTypeVideo, _TVISScreenSaverDelegateServiceExportedInterface, 
                       _TVISScreenSaverServiceErrorDomain, _TVISScreenSaverServiceExportedInterface, 
                       _TVISScreenSaverTypeAerial, _TVISScreenSaverTypeUnknown, _TVISSnapshotLoggerRunContextAssetDownloaded, 
                       _TVISSnapshotLoggerRunContextBackgroundActivity, _TVISSnapshotLoggerRunContextLaunch, 
                       _TVISSnapshotLoggerRunContextManifestUpdated, _TVIdleServicesVersionNumber, 
                       _TVIdleServicesVersionString, _TVScreenSaverAssetServiceManagerUpdated, 
                       _TVScreenSaverPreferencesPhotosFilterChanged, _TVScreenSaverPreferencesRefreshIntervalChanged, 
                       _TVScreenSaverPreferencesRequestMemoriesRefresh, _TVScreenSaverPreferencesScreenSaverTypeChanged, 
                       __TVISCacheDeleteID, _accountsLog, _activitySchedulerLog, 
                       _aerialAssetServiceLog, _aerialLog, _aerialOrderingServiceLog, 
                       _aerialResourceValidationLog, _aerialStoreLog, _ambientServiceLog, 
                       _analyticsLog, _assetServiceManagerLog, _cacheDeleteLog, _cinematicAssetServiceLog, 
                       _cinematicStoreLog, _connectionListenerLog, _defaultLog, _httpRequesterLog, 
                       _icplProviderLog, _idleCharacterAssetServiceLog, _idleCharacterStoreLog, 
                       _memoryAssetServiceLog, _memoryLog, _memorySettingsLog, _memoryStoreLog, 
                       _photoServiceLog, _photoSettingsLog, _photoSourcesServiceLog, 
                       _photoSourcesSettingsLog, _portraitClockAssetServiceLog, _portraitClockLayoutLog, 
                       _portraitClockLog, _portraitClockSettingsLog, _portraitClockStoreLog, 
                       _retailAssetServiceLog, _retailLog, _screenSaverServiceLog, 
                       _snapshotLoggerLog, _untarUtilityLog ]
    objc-classes:    [ TVISActivityScheduler, TVISAerialAsset, TVISAerialAssetEntity, 
                       TVISAerialAssetService, TVISAerialCategory, TVISAerialCategoryEntity, 
                       TVISAerialManifest, TVISAerialOrderingService, TVISAerialResourceValidationUtility, 
                       TVISAerialScreenSaver, TVISAerialServiceConfiguration, TVISAerialServiceDefaults, 
                       TVISAerialStore, TVISAerialSubcategory, TVISAerialSubcategoryEntity, 
                       TVISAerialUserEntity, TVISAmbientDaemon, TVISAmbientPosterServiceProxy, 
                       TVISAmbientSettingsServiceProxy, TVISAnalytics, TVISAssetServiceManager, 
                       TVISCacheDeleteInfo, TVISCacheDeleteManager, TVISCacheDeletePurgeableItem, 
                       TVISDownloadableAsset, TVISFileManager, TVISHTTPRequester, 
                       TVISIndexSetMuxer, TVISLogging, TVISPersistentContainer, TVISPreferencesUtility, 
                       TVISReachabilityMonitor, TVISReflectedMatrix, TVISResources, 
                       TVISScreenSaverConfiguration, TVISScreenSaverConnectionListener, 
                       TVISScreenSaverService, TVISScreenSaverServiceConnection, 
                       TVISScreenSaverServiceController, TVISScreenSaverServiceProxy, 
                       TVISServiceConfigurationUtility, TVISSettingsOption, TVISSettingsToggleOption, 
                       TVISSnapshotLogger, TVISStore, TVISUntarUtility ]
...
