--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           CF7AF91A-E99A-341D-BBBF-3272ED5B90E0
  - target:          x86_64-maccatalyst
    value:           CF7AF91A-E99A-341D-BBBF-3272ED5B90E0
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0E251270-4EBF-3B52-A46C-ECD20727474D
  - target:          arm64e-maccatalyst
    value:           0E251270-4EBF-3B52-A46C-ECD20727474D
install-name:    '/System/Library/PrivateFrameworks/ContactsUIMacHelper.framework/Versions/A/ContactsUIMacHelper'
current-version: 2535
allowable-clients:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    clients:         [ ChatKit, ContactsUI, ContactsUIMacHelperTester, Contester, 
                       Messages, MessagesAppKitBridge ]
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _ContactsUIMacHelperVersionNumber, _ContactsUIMacHelperVersionString ]
    objc-classes:    [ CNMHContactPickerHelper, CNMHContactPickerRemoteViewController, 
                       CNMHEmojiPickerHelper ]
...
