--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/GeoServicesCore.framework/Versions/A/GeoServicesCore'
current-version: 1986.20.7
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _GEOAbsoluteTimeIsGreaterThanZero, _GEOGetCuratedCollectionsLog, 
                       _GEOGetLaunchLog, _GEOGetMonotonicTime, _GEOGetPOIBusynessLog, 
                       _GEOGetPlaceCardLayoutLog, _GEOGetPlaceRequestLog, _GEOGetResourceManifestLog, 
                       _GEOGetRoutePreloaderLog, _GEOGetSubscriptionsLog, _GEOGetTileLoadingLog, 
                       _GEOGetUserDefaultsLog, _GEOGetUserSessionLog, _GEOMachAbsoluteTimeGetCurrent, 
                       _GEOMachContinuousTimeForTimestamp, _GEORegisterPListStateCaptureAtFrequency, 
                       _GEORegisterPListStateCaptureLegacy, _GEOUnregisterStateCaptureLegacy, 
                       _GEOXPCServerIdentifierForType, _GEOXPCServerTypeForIdentifier, 
                       _GEO_DISPATCH_TIME_FOREVER, __GEOCreateTransaction, __geo_isolate_lock, 
                       __geo_isolate_lock_data, __geo_isolate_unlock, _geo_assert_isolated, 
                       _geo_assert_not_isolated, _geo_assert_reentrant_isolated, 
                       _geo_assert_reentrant_not_isolated, _geo_dispatch_async_qos, 
                       _geo_dispatch_block_clean_copy, _geo_dispatch_queue_create, 
                       _geo_dispatch_queue_create_with_format, _geo_dispatch_queue_create_with_qos, 
                       _geo_dispatch_queue_create_with_target, _geo_dispatch_queue_create_with_target_and_qos, 
                       _geo_dispatch_queue_create_with_workloop_qos, _geo_dispatch_timer_create_on_qos, 
                       _geo_dispatch_timer_create_on_queue, _geo_dispatch_workloop_create, 
                       _geo_dispatch_workloop_create_with_format, _geo_dispatch_workloop_create_with_qos, 
                       _geo_get_global_operation_queue, _geo_get_global_queue, _geo_get_global_workloop, 
                       _geo_isolate_async, _geo_isolate_sync, _geo_isolate_sync_data, 
                       _geo_isolater_create, _geo_isolater_create_with_format, _geo_reentrant_isolate_sync, 
                       _geo_reentrant_isolate_sync_data, _geo_reentrant_isolater_create, 
                       _geo_reentrant_isolater_create_with_format ]
...
