--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/Osprey.framework/Versions/A/Osprey'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ '_OBJC_CLASS_$_OspreyConnectionMetrics', '_OBJC_CLASS_$_OspreyConnectionPreferences', 
                       '_OBJC_CLASS_$_OspreyGRPCStreamingContext', '_OBJC_CLASS_$_OspreyKeychain', 
                       '_OBJC_CLASS_$_OspreyMescalSession', '_OBJC_CLASS_$_OspreyMutableRequest', 
                       '_OBJC_CLASS_$_OspreyPreferences', '_OBJC_CLASS_$_OspreyRequest', 
                       '_OBJC_CLASS_$_OspreyServiceConfiguration' ]
    objc-classes:    [ OspreyChannel, OspreyConnectionConfiguration, OspreyConnectionPool, 
                       OspreyMessageProducer, OspreyMethodCall, OspreyService, OspreyUnaryMethodCall ]
...
