--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/NewsFoundation.framework/Versions/A/NewsFoundation'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _NFDeviceHasExtendedColorDisplay, _NFDeviceIsA7, _NFDeviceIsA8, 
                       _NFDeviceModelString, _NFDeviceOSVersion, _NFDevicePlatform, 
                       _NFGeneralDeviceString, _NFInternalBuild, _NFLockSync, _NFPromiseInvokeOnQueue, 
                       _NFSeedBuild, _NFStateMachineErrorDomain, _NFStoreDemoMode, 
                       _NFSystemName, _NewsFoundationVersionNumber, _NewsFoundationVersionString, 
                       __UIValueCGPointValue, __UIValueCGRectValue, _kNFPromiseErrorDomain, 
                       _kNFPromiseSealingErrorCode, _kNFPromiseTimeoutErrorCode, 
                       _kNFReachabilityChangedNotification, _zalgo, _zalgoIfMain ]
    objc-classes:    [ NFArchiver, NFEventManager, NFEventTrigger, NFLazy, NFMultiDelegate, 
                       NFMutexLock, NFPendingPromise, NFPromise, NFPromiseSeal, NFReachability, 
                       NFStateMachine, NFStateMachineEvent, NFStateMachineState, 
                       NFStateMachineTransition, NFUnfairLock, NFVoid ]
...
