--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/ContextualActionsClient.framework/Versions/A/ContextualActionsClient'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _CAXContextualActionsXPCInterface, _CAXPBContextualActionContentReadFrom, 
                       _CAXPBContextualActionParameterReadFrom, _CAXPBContextualActionReadFrom, 
                       _CAXPBContextualActionsFeedbackEventReadFrom, _CAXPBPredictionContextReadFrom, 
                       _CAXPBSuggestionReadFrom, _ContextualActionsClientVersionNumber, 
                       _ContextualActionsClientVersionString, _kCAXContextualActionsXPCInterfaceMachServiceName ]
    objc-classes:    [ CAXBiomeContextualActionsFeedbackStream, CAXContextualAction, 
                       CAXContextualActionContent, CAXContextualActionParameter, 
                       CAXContextualActionsClient, CAXContextualActionsFeedbackEvent, 
                       CAXContextualActionsPredictionElement, CAXContextualActionsPredictor, 
                       CAXContextualActionsPredictorDriver, CAXContextualActionsSuggestionReceiver, 
                       CAXPBContextualAction, CAXPBContextualActionContent, CAXPBContextualActionParameter, 
                       CAXPBContextualActionsFeedbackEvent, CAXPBPredictionContext, 
                       CAXPBSuggestion, CAXPredictionContext, CAXShortcutsSessionSummary, 
                       CAXSuggestion, CAXSuggestionProvider ]
    objc-ivars:      [ CAXPBContextualAction._actionIdentifier, CAXPBContextualAction._parameters, 
                       CAXPBContextualActionContent._contentMetadata, CAXPBContextualActionContent._contentType, 
                       CAXPBContextualActionParameter._parameterMetadata, CAXPBContextualActionParameter._parameterType, 
                       CAXPBContextualActionsFeedbackEvent._deviceContext, CAXPBContextualActionsFeedbackEvent._selectedAction, 
                       CAXPBContextualActionsFeedbackEvent._sessionIdentifier, CAXPBContextualActionsFeedbackEvent._suggestion, 
                       CAXPBPredictionContext._contents, CAXPBPredictionContext._previousActions, 
                       CAXPBPredictionContext._searchTerm, CAXPBPredictionContext._sourceAppName, 
                       CAXPBPredictionContext._suggestionDate, CAXPBSuggestion._modelVersion, 
                       CAXPBSuggestion._suggestedActions ]
...
