// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.7 clang-1700.4.4.1)
// swift-module-flags: -target arm64e-apple-ios26.1-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 4025.200.19 -module-name MediaPlayer
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
import Combine
import DeveloperToolsSupport
import Dispatch
import Foundation
@_exported import MediaPlayer
import OSLog
import Swift
import Synchronization
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import notify
extension MediaPlayer.MPMediaItemAnimatedArtwork {
  #if compiler(>=5.3) && $NonescapableTypes
  @available(iOS 26.0, tvOS 26.0, watchOS 26.0, visionOS 26.0, *)
  convenience public init(artworkID: Swift.String, previewImageRequestHandler: @escaping (CoreFoundation.CGSize) async -> UIKit.UIImage?, videoAssetFileURLRequestHandler: @escaping (CoreFoundation.CGSize) async -> Foundation.URL?)
  #endif
}
@available(iOS 11.0, tvOS 16.4, *)
@available(macOS, unavailable)
@available(watchOS, unavailable)
extension MediaPlayer.MPMusicPlayerPlayParameters : Swift.Codable {
  required convenience public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
