---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /usr/lib/libssl.35.dylib
current-version: 36.0
compatibility-version: 36.0
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _BIO_f_ssl, _BIO_new_buffer_ssl_connect, _BIO_new_ssl, 
                       _BIO_new_ssl_connect, _BIO_ssl_copy_session_id, 
                       _BIO_ssl_shutdown, _CBB_add_asn1, _CBB_add_asn1_uint64, 
                       _CBB_add_bytes, _CBB_add_space, _CBB_add_u16, _CBB_add_u16_length_prefixed, 
                       _CBB_add_u24, _CBB_add_u24_length_prefixed, _CBB_add_u8, 
                       _CBB_add_u8_length_prefixed, _CBB_cleanup, _CBB_finish, 
                       _CBB_flush, _CBB_init, _CBB_init_fixed, _CBS_asn1_indefinite_to_definite, 
                       _CBS_contains_zero_byte, _CBS_data, _CBS_dup, _CBS_get_any_asn1_element, 
                       _CBS_get_asn1, _CBS_get_asn1_element, _CBS_get_asn1_uint64, 
                       _CBS_get_bytes, _CBS_get_optional_asn1, _CBS_get_optional_asn1_bool, 
                       _CBS_get_optional_asn1_octet_string, _CBS_get_optional_asn1_uint64, 
                       _CBS_get_u16, _CBS_get_u16_length_prefixed, _CBS_get_u24, 
                       _CBS_get_u24_length_prefixed, _CBS_get_u32, _CBS_get_u8, 
                       _CBS_get_u8_length_prefixed, _CBS_init, _CBS_len, 
                       _CBS_mem_equal, _CBS_offset, _CBS_peek_asn1_tag, 
                       _CBS_skip, _CBS_stow, _CBS_strdup, _CBS_write_bytes, 
                       _DTLSv1_client_method, _DTLSv1_client_method_data, 
                       _DTLSv1_enc_data, _DTLSv1_method, _DTLSv1_method_data, 
                       _DTLSv1_server_method, _DTLSv1_server_method_data, 
                       _ERR_load_SSL_strings, _OBJ_bsearch_ssl_cipher_id, 
                       _PEM_read_SSL_SESSION, _PEM_read_bio_SSL_SESSION, 
                       _PEM_write_SSL_SESSION, _PEM_write_bio_SSL_SESSION, 
                       _SSL_CIPHER_description, _SSL_CIPHER_get_bits, _SSL_CIPHER_get_by_id, 
                       _SSL_CIPHER_get_by_value, _SSL_CIPHER_get_id, _SSL_CIPHER_get_name, 
                       _SSL_CIPHER_get_value, _SSL_CIPHER_get_version, 
                       _SSL_COMP_add_compression_method, _SSL_COMP_get_compression_methods, 
                       _SSL_COMP_get_name, _SSL_CTX_add_client_CA, _SSL_CTX_add_session, 
                       _SSL_CTX_callback_ctrl, _SSL_CTX_check_private_key, 
                       _SSL_CTX_ctrl, _SSL_CTX_flush_sessions, _SSL_CTX_free, 
                       _SSL_CTX_get_cert_store, _SSL_CTX_get_client_CA_list, 
                       _SSL_CTX_get_client_cert_cb, _SSL_CTX_get_ex_data, 
                       _SSL_CTX_get_ex_new_index, _SSL_CTX_get_info_callback, 
                       _SSL_CTX_get_quiet_shutdown, _SSL_CTX_get_timeout, 
                       _SSL_CTX_get_verify_callback, _SSL_CTX_get_verify_depth, 
                       _SSL_CTX_get_verify_mode, _SSL_CTX_load_verify_locations, 
                       _SSL_CTX_load_verify_mem, _SSL_CTX_new, _SSL_CTX_remove_session, 
                       _SSL_CTX_sess_get_get_cb, _SSL_CTX_sess_get_new_cb, 
                       _SSL_CTX_sess_get_remove_cb, _SSL_CTX_sess_set_get_cb, 
                       _SSL_CTX_sess_set_new_cb, _SSL_CTX_sess_set_remove_cb, 
                       _SSL_CTX_sessions, _SSL_CTX_set1_param, _SSL_CTX_set_alpn_protos, 
                       _SSL_CTX_set_alpn_select_cb, _SSL_CTX_set_cert_store, 
                       _SSL_CTX_set_cert_verify_callback, _SSL_CTX_set_cipher_list, 
                       _SSL_CTX_set_client_CA_list, _SSL_CTX_set_client_cert_cb, 
                       _SSL_CTX_set_client_cert_engine, _SSL_CTX_set_cookie_generate_cb, 
                       _SSL_CTX_set_cookie_verify_cb, _SSL_CTX_set_default_passwd_cb, 
                       _SSL_CTX_set_default_passwd_cb_userdata, _SSL_CTX_set_default_verify_paths, 
                       _SSL_CTX_set_ex_data, _SSL_CTX_set_generate_session_id, 
                       _SSL_CTX_set_info_callback, _SSL_CTX_set_msg_callback, 
                       _SSL_CTX_set_next_proto_select_cb, _SSL_CTX_set_next_protos_advertised_cb, 
                       _SSL_CTX_set_purpose, _SSL_CTX_set_quiet_shutdown, 
                       _SSL_CTX_set_session_id_context, _SSL_CTX_set_ssl_version, 
                       _SSL_CTX_set_timeout, _SSL_CTX_set_tlsext_use_srtp, 
                       _SSL_CTX_set_tmp_dh_callback, _SSL_CTX_set_tmp_ecdh_callback, 
                       _SSL_CTX_set_tmp_rsa_callback, _SSL_CTX_set_trust, 
                       _SSL_CTX_set_verify, _SSL_CTX_set_verify_depth, 
                       _SSL_CTX_use_PrivateKey, _SSL_CTX_use_PrivateKey_ASN1, 
                       _SSL_CTX_use_PrivateKey_file, _SSL_CTX_use_RSAPrivateKey, 
                       _SSL_CTX_use_RSAPrivateKey_ASN1, _SSL_CTX_use_RSAPrivateKey_file, 
                       _SSL_CTX_use_certificate, _SSL_CTX_use_certificate_ASN1, 
                       _SSL_CTX_use_certificate_chain_file, _SSL_CTX_use_certificate_chain_mem, 
                       _SSL_CTX_use_certificate_file, _SSL_SESSION_free, 
                       _SSL_SESSION_get0_peer, _SSL_SESSION_get_compress_id, 
                       _SSL_SESSION_get_ex_data, _SSL_SESSION_get_ex_new_index, 
                       _SSL_SESSION_get_id, _SSL_SESSION_get_time, _SSL_SESSION_get_timeout, 
                       _SSL_SESSION_new, _SSL_SESSION_print, _SSL_SESSION_print_fp, 
                       _SSL_SESSION_set1_id_context, _SSL_SESSION_set_ex_data, 
                       _SSL_SESSION_set_time, _SSL_SESSION_set_timeout, 
                       _SSL_accept, _SSL_add_client_CA, _SSL_add_dir_cert_subjects_to_stack, 
                       _SSL_add_file_cert_subjects_to_stack, _SSL_alert_desc_string, 
                       _SSL_alert_desc_string_long, _SSL_alert_type_string, 
                       _SSL_alert_type_string_long, _SSL_cache_hit, _SSL_callback_ctrl, 
                       _SSL_check_private_key, _SSL_clear, _SSL_connect, 
                       _SSL_copy_session_id, _SSL_ctrl, _SSL_do_handshake, 
                       _SSL_dup, _SSL_dup_CA_list, _SSL_export_keying_material, 
                       _SSL_free, _SSL_get0_alpn_selected, _SSL_get0_next_proto_negotiated, 
                       _SSL_get1_session, _SSL_get_SSL_CTX, _SSL_get_certificate, 
                       _SSL_get_cipher_list, _SSL_get_ciphers, _SSL_get_client_CA_list, 
                       _SSL_get_current_cipher, _SSL_get_current_compression, 
                       _SSL_get_current_expansion, _SSL_get_default_timeout, 
                       _SSL_get_error, _SSL_get_ex_data, _SSL_get_ex_data_X509_STORE_CTX_idx, 
                       _SSL_get_ex_new_index, _SSL_get_fd, _SSL_get_finished, 
                       _SSL_get_info_callback, _SSL_get_peer_cert_chain, 
                       _SSL_get_peer_certificate, _SSL_get_peer_finished, 
                       _SSL_get_privatekey, _SSL_get_quiet_shutdown, _SSL_get_rbio, 
                       _SSL_get_read_ahead, _SSL_get_rfd, _SSL_get_selected_srtp_profile, 
                       _SSL_get_servername, _SSL_get_servername_type, _SSL_get_session, 
                       _SSL_get_shared_ciphers, _SSL_get_shutdown, _SSL_get_srtp_profiles, 
                       _SSL_get_ssl_method, _SSL_get_verify_callback, _SSL_get_verify_depth, 
                       _SSL_get_verify_mode, _SSL_get_verify_result, _SSL_get_version, 
                       _SSL_get_wbio, _SSL_get_wfd, _SSL_has_matching_session_id, 
                       _SSL_library_init, _SSL_load_client_CA_file, _SSL_load_error_strings, 
                       _SSL_new, _SSL_peek, _SSL_pending, _SSL_read, _SSL_renegotiate, 
                       _SSL_renegotiate_abbreviated, _SSL_renegotiate_pending, 
                       _SSL_rstate_string, _SSL_rstate_string_long, _SSL_select_next_proto, 
                       _SSL_set1_param, _SSL_set_SSL_CTX, _SSL_set_accept_state, 
                       _SSL_set_alpn_protos, _SSL_set_bio, _SSL_set_cipher_list, 
                       _SSL_set_client_CA_list, _SSL_set_connect_state, 
                       _SSL_set_debug, _SSL_set_ex_data, _SSL_set_fd, _SSL_set_generate_session_id, 
                       _SSL_set_info_callback, _SSL_set_msg_callback, _SSL_set_purpose, 
                       _SSL_set_quiet_shutdown, _SSL_set_read_ahead, _SSL_set_rfd, 
                       _SSL_set_session, _SSL_set_session_id_context, _SSL_set_session_secret_cb, 
                       _SSL_set_session_ticket_ext, _SSL_set_session_ticket_ext_cb, 
                       _SSL_set_shutdown, _SSL_set_ssl_method, _SSL_set_state, 
                       _SSL_set_tlsext_use_srtp, _SSL_set_tmp_dh_callback, 
                       _SSL_set_tmp_ecdh_callback, _SSL_set_tmp_rsa_callback, 
                       _SSL_set_trust, _SSL_set_verify, _SSL_set_verify_depth, 
                       _SSL_set_verify_result, _SSL_set_wfd, _SSL_shutdown, 
                       _SSL_state, _SSL_state_string, _SSL_state_string_long, 
                       _SSL_use_PrivateKey, _SSL_use_PrivateKey_ASN1, _SSL_use_PrivateKey_file, 
                       _SSL_use_RSAPrivateKey, _SSL_use_RSAPrivateKey_ASN1, 
                       _SSL_use_RSAPrivateKey_file, _SSL_use_certificate, 
                       _SSL_use_certificate_ASN1, _SSL_use_certificate_file, 
                       _SSL_version, _SSL_version_str, _SSL_want, _SSL_write, 
                       _SSLv23_client_method, _SSLv23_client_method_data, 
                       _SSLv23_method, _SSLv23_method_data, _SSLv23_server_method, 
                       _SSLv23_server_method_data, _SSLv3_client_method, 
                       _SSLv3_client_method_data, _SSLv3_enc_data, _SSLv3_method, 
                       _SSLv3_method_data, _SSLv3_server_method, _SSLv3_server_method_data, 
                       _TLS_client_method, _TLS_client_method_data, _TLS_method, 
                       _TLS_method_data, _TLS_server_method, _TLS_server_method_data, 
                       _TLSv1_1_client_method, _TLSv1_1_client_method_data, 
                       _TLSv1_1_enc_data, _TLSv1_1_method, _TLSv1_1_method_data, 
                       _TLSv1_1_server_method, _TLSv1_1_server_method_data, 
                       _TLSv1_2_client_method, _TLSv1_2_client_method_data, 
                       _TLSv1_2_enc_data, _TLSv1_2_method, _TLSv1_2_method_data, 
                       _TLSv1_2_server_method, _TLSv1_2_server_method_data, 
                       _TLSv1_client_method, _TLSv1_client_method_data, 
                       _TLSv1_enc_data, _TLSv1_method, _TLSv1_method_data, 
                       _TLSv1_server_method, _TLSv1_server_method_data, 
                       _cbs_get_any_asn1_element_internal, _d2i_SSL_SESSION, 
                       _do_dtls1_write, _dtls1_accept, _dtls1_buffer_message, 
                       _dtls1_build_sequence_number, _dtls1_check_timeout_num, 
                       _dtls1_clear, _dtls1_clear_record_buffer, _dtls1_client_hello, 
                       _dtls1_connect, _dtls1_ctrl, _dtls1_default_timeout, 
                       _dtls1_dispatch_alert, _dtls1_do_write, _dtls1_double_timeout, 
                       _dtls1_enc, _dtls1_free, _dtls1_get_ccs_header, 
                       _dtls1_get_cipher, _dtls1_get_message, _dtls1_get_message_header, 
                       _dtls1_get_queue_priority, _dtls1_get_record, _dtls1_get_timeout, 
                       _dtls1_handle_timeout, _dtls1_is_timer_expired, 
                       _dtls1_listen, _dtls1_min_mtu, _dtls1_new, _dtls1_output_cert_chain, 
                       _dtls1_read_bytes, _dtls1_read_failed, _dtls1_reset_seq_numbers, 
                       _dtls1_retransmit_buffered_messages, _dtls1_retransmit_message, 
                       _dtls1_send_certificate_request, _dtls1_send_change_cipher_spec, 
                       _dtls1_send_client_certificate, _dtls1_send_client_key_exchange, 
                       _dtls1_send_client_verify, _dtls1_send_finished, 
                       _dtls1_send_hello_request, _dtls1_send_newsession_ticket, 
                       _dtls1_send_server_certificate, _dtls1_send_server_done, 
                       _dtls1_send_server_hello, _dtls1_send_server_key_exchange, 
                       _dtls1_set_message_header, _dtls1_shutdown, _dtls1_start_timer, 
                       _dtls1_stop_timer, _dtls1_write_app_data_bytes, 
                       _dtls1_write_bytes, _i2d_SSL_SESSION, _n_ssl3_mac, 
                       _pitem_free, _pitem_new, _pqueue_find, _pqueue_free, 
                       _pqueue_insert, _pqueue_iterator, _pqueue_new, _pqueue_next, 
                       _pqueue_peek, _pqueue_pop, _pqueue_size, _ssl23_accept, 
                       _ssl23_connect, _ssl23_default_timeout, _ssl23_get_client_hello, 
                       _ssl23_peek, _ssl23_read, _ssl23_read_bytes, _ssl23_write, 
                       _ssl23_write_bytes, _ssl3_accept, _ssl3_alert_code, 
                       _ssl3_callback_ctrl, _ssl3_cbc_copy_mac, _ssl3_cbc_digest_record, 
                       _ssl3_cbc_record_digest_supported, _ssl3_cbc_remove_padding, 
                       _ssl3_cert_verify_mac, _ssl3_change_cipher_state, 
                       _ssl3_check_cert_and_algorithm, _ssl3_check_finished, 
                       _ssl3_choose_cipher, _ssl3_cipher_get_value, _ssl3_ciphers, 
                       _ssl3_cleanup_key_block, _ssl3_clear, _ssl3_client_hello, 
                       _ssl3_connect, _ssl3_ctrl, _ssl3_ctx_callback_ctrl, 
                       _ssl3_ctx_ctrl, _ssl3_default_timeout, _ssl3_digest_cached_records, 
                       _ssl3_dispatch_alert, _ssl3_do_change_cipher_spec, 
                       _ssl3_do_write, _ssl3_enc, _ssl3_final_finish_mac, 
                       _ssl3_finish_mac, _ssl3_free, _ssl3_free_digest_list, 
                       _ssl3_generate_master_secret, _ssl3_get_cert_status, 
                       _ssl3_get_cert_verify, _ssl3_get_certificate_request, 
                       _ssl3_get_cipher, _ssl3_get_cipher_by_char, _ssl3_get_cipher_by_id, 
                       _ssl3_get_cipher_by_value, _ssl3_get_client_certificate, 
                       _ssl3_get_client_hello, _ssl3_get_client_key_exchange, 
                       _ssl3_get_finished, _ssl3_get_key_exchange, _ssl3_get_message, 
                       _ssl3_get_new_session_ticket, _ssl3_get_next_proto, 
                       _ssl3_get_req_cert_type, _ssl3_get_server_certificate, 
                       _ssl3_get_server_done, _ssl3_get_server_hello, _ssl3_handshake_msg_finish, 
                       _ssl3_handshake_msg_start, _ssl3_handshake_write, 
                       _ssl3_init_finished_mac, _ssl3_new, _ssl3_num_ciphers, 
                       _ssl3_output_cert_chain, _ssl3_peek, _ssl3_pending, 
                       _ssl3_put_cipher_by_char, _ssl3_read, _ssl3_read_bytes, 
                       _ssl3_read_n, _ssl3_record_sequence_increment, _ssl3_release_read_buffer, 
                       _ssl3_release_write_buffer, _ssl3_renegotiate, _ssl3_renegotiate_check, 
                       _ssl3_send_alert, _ssl3_send_cert_status, _ssl3_send_certificate_request, 
                       _ssl3_send_change_cipher_spec, _ssl3_send_client_certificate, 
                       _ssl3_send_client_key_exchange, _ssl3_send_client_verify, 
                       _ssl3_send_finished, _ssl3_send_hello_request, _ssl3_send_newsession_ticket, 
                       _ssl3_send_next_proto, _ssl3_send_server_certificate, 
                       _ssl3_send_server_done, _ssl3_send_server_hello, 
                       _ssl3_send_server_key_exchange, _ssl3_setup_buffers, 
                       _ssl3_setup_init_buffer, _ssl3_setup_key_block, 
                       _ssl3_setup_read_buffer, _ssl3_setup_write_buffer, 
                       _ssl3_shutdown, _ssl3_undef_enc_method, _ssl3_write, 
                       _ssl3_write_bytes, _ssl3_write_pending, _ssl_add_clienthello_renegotiate_ext, 
                       _ssl_add_clienthello_tlsext, _ssl_add_clienthello_use_srtp_ext, 
                       _ssl_add_serverhello_renegotiate_ext, _ssl_add_serverhello_tlsext, 
                       _ssl_add_serverhello_use_srtp_ext, _ssl_bad_method, 
                       _ssl_bytes_to_cipher_list, _ssl_cert_dup, _ssl_cert_free, 
                       _ssl_cert_inst, _ssl_cert_new, _ssl_cert_type, _ssl_check_clienthello_tlsext_early, 
                       _ssl_check_clienthello_tlsext_late, _ssl_check_serverhello_tlsext, 
                       _ssl_check_srvr_ecc_cert_and_alg, _ssl_cipher_get_evp, 
                       _ssl_cipher_get_evp_aead, _ssl_cipher_id_cmp, _ssl_cipher_list_to_bytes, 
                       _ssl_cipher_ptr_id_cmp, _ssl_clear_bad_session, 
                       _ssl_clear_cipher_ctx, _ssl_clear_hash_ctx, _ssl_create_cipher_list, 
                       _ssl_do_client_cert_cb, _ssl_free_wbio_buffer, _ssl_get_algorithm2, 
                       _ssl_get_auto_dh, _ssl_get_ciphers_by_id, _ssl_get_handshake_digest, 
                       _ssl_get_new_session, _ssl_get_prev_session, _ssl_get_server_send_cert, 
                       _ssl_get_server_send_pkey, _ssl_get_sign_pkey, _ssl_init_wbio_buffer, 
                       _ssl_load_ciphers, _ssl_max_server_version, _ssl_ok, 
                       _ssl_parse_clienthello_renegotiate_ext, _ssl_parse_clienthello_tlsext, 
                       _ssl_parse_clienthello_use_srtp_ext, _ssl_parse_serverhello_renegotiate_ext, 
                       _ssl_parse_serverhello_tlsext, _ssl_parse_serverhello_use_srtp_ext, 
                       _ssl_prepare_clienthello_tlsext, _ssl_prepare_serverhello_tlsext, 
                       _ssl_replace_hash, _ssl_sess_cert_free, _ssl_sess_cert_new, 
                       _ssl_set_cert_masks, _ssl_set_peer_cert_type, _ssl_undefined_const_function, 
                       _ssl_undefined_function, _ssl_undefined_void_function, 
                       _ssl_update_cache, _ssl_verify_alarm_type, _ssl_verify_cert_chain, 
                       _ssl_version_string, _tls12_get_hash, _tls12_get_req_sig_algs, 
                       _tls12_get_sigandhash, _tls12_get_sigid, _tls1_alert_code, 
                       _tls1_cbc_remove_padding, _tls1_cert_verify_mac, 
                       _tls1_change_cipher_state, _tls1_check_curve, _tls1_check_ec_server_key, 
                       _tls1_check_ec_tmp_key, _tls1_clear, _tls1_default_timeout, 
                       _tls1_ec_curve_id2nid, _tls1_ec_nid2curve_id, _tls1_enc, 
                       _tls1_export_keying_material, _tls1_final_finish_mac, 
                       _tls1_free, _tls1_generate_master_secret, _tls1_get_shared_curve, 
                       _tls1_mac, _tls1_new, _tls1_process_sigalgs, _tls1_process_ticket, 
                       _tls1_setup_key_block, _tls_any_accept, _tls_any_connect ]
...
