--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/Frameworks/LocalAuthentication.framework/Support/ModuleBase.framework/Versions/A/ModuleBase'
current-version: 1391.0.4
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _AuthenticationPriorityForPolicy ]
    objc-classes:    [ AgentProxy, AuthenticationInProgress, AuthenticationInProgressToken, 
                       AuthenticationManager, ContextPlugin, MechanismManager, Module, 
                       RemoteContext ]
...
