--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/ProactiveCDNDownloader.framework/Versions/A/ProactiveCDNDownloader'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _ATXHeroEntriesPbReadFrom, _ProactiveCDNDownloaderVersionNumber, 
                       _ProactiveCDNDownloaderVersionString ]
    objc-classes:    [ ATXDigestConverter, ATXGEOTileDataReader, ATXGEOTileLoader, 
                       ATXHeroEntriesPb, ATXHeroEntriesReader, ATXHeroEntry, ATXProactiveCDNDownloader ]
    objc-ivars:      [ ATXHeroEntriesPb._adamIds, ATXHeroEntriesPb._deltaLatitudes, 
                       ATXHeroEntriesPb._deltaLongitudes, ATXHeroEntriesPb._isTouristApps, 
                       ATXHeroEntriesPb._muids, ATXHeroEntriesPb._poiCategorys, ATXHeroEntriesPb._radius, 
                       ATXHeroEntriesPb._ranks, ATXHeroEntriesPb._tileLatitudeE7, 
                       ATXHeroEntriesPb._tileLongitudeE7, ATXHeroEntriesPb._urlHashs ]
...
