--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 7E647955-3183-3784-AEF3-BB7A5A9BA3C7' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreHandwriting.framework/Versions/A/CoreHandwriting
current-version: 0
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CHRecognitionOptionTextBefore ]
    objc-classes:    [ _CHBottomUpStrokeGroupingStrategy, _CHBoxcarFilterPointFIFO, 
                       _CHCharacterSetRules, _CHDrawing, _CHIndexableContentQuery, 
                       _CHPatternGraph, _CHPointFIFO, _CHPointStrokeFIFO, _CHQuadCurvePointFIFO, 
                       _CHQuery, _CHRecognitionResult, _CHRecognitionSession, _CHRecognitionSessionIndexableContent, 
                       _CHRecognitionSessionResult, _CHRecognizer, _CHSearchQuery, 
                       _CHStrokeGroup, _CHStrokeGroupRecognitionResult, _CHStrokeGroupingResult, 
                       _CHStrokeGroupingStrategy, _CHTitleQuery, _CHVisualizationManager ]
...
