--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C2A7859F-6A5C-3356-A880-E3647BA26A93' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreHandwriting.framework/Versions/A/CoreHandwriting
current-version: 0
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CHRecognitionOptionTextBefore ]
    objc-classes:    [ CHBottomUpStrokeGroupingStrategy, CHBoxcarFilterPointFIFO, 
                       CHCharacterSetRules, CHDrawing, CHIndexableContentQuery, CHPatternGraph, 
                       CHPointFIFO, CHPointStrokeFIFO, CHQuadCurvePointFIFO, CHQuery, 
                       CHRecognitionResult, CHRecognitionSession, CHRecognitionSessionIndexableContent, 
                       CHRecognitionSessionResult, CHRecognizer, CHSearchQuery, CHStrokeGroup, 
                       CHStrokeGroupRecognitionResult, CHStrokeGroupingResult, CHStrokeGroupingStrategy, 
                       CHTitleQuery, CHVisualizationManager ]
...
