--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           585512D8-9DD0-3B72-9C02-D28937594021
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0129BE2B-790E-322D-AC6B-CECE706DA65E
install-name:    '/System/Library/PrivateFrameworks/GPURawCounter.framework/Versions/A/GPURawCounter'
current-version: 26
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _CTRCopyAllCounterSourceGroup, _CTRReleaseAllCounterSourceGroup, 
                       _GPURawCounterVersionNumber, _GPURawCounterVersionString, 
                       _GRCCopyAllCounterSourceGroup, _GRCReleaseAllCounterSourceGroup ]
    objc-classes:    [ GPURawCounterSelect, GPURawCounterSourceTriggerSelect, _GPURawCounter, 
                       _GPURawCounterSource, _GPURawCounterSourceGroup, _GPURawCounterSourceTrigger ]
    objc-ivars:      [ _GPURawCounter._counterValueType, _GPURawCounter._description, 
                       _GPURawCounter._name, _GPURawCounterSource._features, _GPURawCounterSource._name, 
                       _GPURawCounterSource._options, _GPURawCounterSource._sourceGroup, 
                       _GPURawCounterSourceGroup._acceleratorPort, _GPURawCounterSourceGroup._features, 
                       _GPURawCounterSourceGroup._name, _GPURawCounterSourceGroup._options, 
                       _GPURawCounterSourceGroup._samplingPeriodInMicroseconds, _GPURawCounterSourceGroup._samplingTriggers, 
                       _GPURawCounterSourceGroup._sourceList, _GPURawCounterSourceTrigger._description, 
                       _GPURawCounterSourceTrigger._name, _GPURawCounterSourceTrigger._options ]
...
