--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 75728980-D614-3C68-84FD-BDBF76084A8D' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/IntentsCore.framework/Versions/A/IntentsCore
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _IntentsCoreVersionNumber, _IntentsCoreVersionString, _kINCExtensionLaunchingTimeout ]
    objc-classes:    [ _INCExtensionRequest, _INCSchemaManager, _INCWatchdogTimer ]
...
