--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/IntentsCore.framework/Versions/A/IntentsCore'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _INCDecodeHashedRouteUIDs, _INCDeserializeNSUserActivityData, 
                       _INCExtensionErrorDomain, _INCExtensionTransactionStateTypeGetName, 
                       _INCGetCurrentGroupDeviceUIDs, _INCNativeMessagesAppBundleIdentifier, 
                       _INCRouteAudioToAirplayOutputDevices, _INCRouteAudioToAirplayOutputDevicesForAudioSession, 
                       _INCSerializeNSUserActivity, _IntentsCoreVersionNumber, _IntentsCoreVersionString ]
    objc-classes:    [ INCAppLaunchRequest, INCAppProxy, INCChronoIntentProvider, 
                       INCChronoOptions, INCDisplayLayoutMonitor, INCExecutionInfo, 
                       INCExecutionInfoResolver, INCExtensionConnection, INCExtensionError, 
                       INCExtensionManager, INCExtensionPlugInBundleManager, INCExtensionProxy, 
                       INCExtensionRequest, INCExtensionTransaction, INCExtensionTransactionState, 
                       INCIntentDefaultValueProvider, INCIntentExecutionInfo, INCIntentExecutionInfoResolver, 
                       INCLocalExtensionRegistry, INCUserActivityExecutionInfo, INCWidgetIntentProvider, 
                       INCWidgetOptions ]
...
