--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 7FF64E7F-ED56-38FE-A8E4-51656859CE7A' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/Restore.framework/Versions/A/Restore'
current-version: 511
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _RestoreOperation ]
    objc-classes:    [ RestoreHelper ]
    objc-ivars:      [ RestoreHelper._asrTask, RestoreHelper._authRef, RestoreHelper._completionFn, 
                       RestoreHelper._context, RestoreHelper._operation, RestoreHelper._server, 
                       RestoreHelper._serverID, RestoreHelper._startTimer, RestoreHelper._statusFn, 
                       RestoreHelper._tool, RestoreHelper._toolConnection, RestoreHelper._toolDone, 
                       RestoreHelper._toolPath ]
...
