--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSBenchmarkLoop.framework/Versions/A/MPSBenchmarkLoop'
current-version: 129.0.19
allowable-clients:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    clients:         [ MPSImage, MetalPerformanceShaders ]
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ __Z10archStringv, __Z11uarchStringv, __Z12kpc_get_timev, __Z13kpc_time_diffPK13kpc_timestampS1_, 
                       __Z14kpc_cycle_diffPK13kpc_timestampS1_, __Z14kpc_get_cyclesv, 
                       __Z15kpc_cycles_initv, __Z16initCounterStatsP14counterStats_t, 
                       __Z17kpc_estimate_freqv, __Z17peakFlopsPerCyclev, __Z7kpc_nowP13kpc_timestamp ]
    objc-classes:    [ CPUStatistics, GeneralStatistics, MPSBenchmarkLoop, MPSBenchmarkLoopStatistics, 
                       MPSCounterData, MPSCounterStatistics, MPSCounters ]
...
