--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/QueryUnderstanding.framework/Versions/A/QueryUnderstanding'
current-version: 0
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _QueryUnderstandingVersionNumber, _QueryUnderstandingVersionString, 
                       _intentArgLabel, _intentArgShortLabel, _intentLabel, _kQUModelErrorDomain, 
                       _kQUModelErrorLocaleNotSupported, _kQUModelErrorVersionMismatch ]
    objc-classes:    [ QUModelFactory, QUSpans, U2HeadWrapper, U2Output, U2OwlModel ]
...
