--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/GameControllerSettings.framework/Versions/A/GameControllerSettings'
current-version: 10.5.10
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _gcs_isInternalBuild, _getGCSLogger ]
    objc-classes:    [ GCSController, GCSControllersCollection, GCSCopilotFusedController, 
                       GCSCopilotFusedControllersCollection, GCSDirectionPadMapping, 
                       GCSElement, GCSElementMapping, GCSGame, GCSGamesCollection, 
                       GCSProfile, GCSProfilesCollection, GCSSettingsStore, GCSTombstone, 
                       GCSTombstonesCollection ]
...
