--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           50CA8EDE-BF29-31D5-8D8D-2205FA6B3372
  - target:          x86_64-maccatalyst
    value:           50CA8EDE-BF29-31D5-8D8D-2205FA6B3372
  - target:          arm64e-macos
    value:           6E536C07-A732-39DE-A042-218620760A21
  - target:          arm64e-maccatalyst
    value:           6E536C07-A732-39DE-A042-218620760A21
install-name:    '/System/Library/PrivateFrameworks/VisionCore.framework/Versions/A/VisionCore'
current-version: 0.0.1
...
