--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 79F1166D-A35E-3C46-8675-2EBB9A50C72A' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PhotoLibraryPrivate.framework/Versions/A/Frameworks/PMR.framework/Versions/A/PMR
current-version: 3271.13.150
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PMRDurationUnits, _PMRFPSUnits, _PMRTimestampUnits, _kPMRStdDevDefaultTolerance, 
                       _pmr_absolute_time, _pmr_absolute_time_seconds, _pmr_stopwatch_create, 
                       _pmr_stopwatch_init, _pmr_stopwatch_microseconds, _pmr_stopwatch_milliseconds, 
                       _pmr_stopwatch_nanoseconds, _pmr_stopwatch_release, _pmr_stopwatch_reset, 
                       _pmr_stopwatch_restart, _pmr_stopwatch_running, _pmr_stopwatch_seconds, 
                       _pmr_stopwatch_start, _pmr_stopwatch_stop ]
    objc-classes:    [ PMR, PMRAbstractTimer, PMRActivity, PMRArrayLogger, PMRBlockObserver, 
                       PMRCSVFormatter, PMRCodeLocation, PMRCounterTimer, PMRDataSet, 
                       PMRFileLogger, PMRFilterObserver, PMRFormatter, PMRHistogram, 
                       PMRJSONFormatter, PMRKeepaliveTimer, PMRLogger, PMRMeasurement, 
                       PMRMeasurementFilter, PMRMeasurementList, PMRMedMadMeasurementFilter, 
                       PMRMutableDataSet, PMRNSLogLogger, PMRObserver, PMRStatisticTimer, 
                       PMRStatistics, PMRStdDevMeasurementFilter, PMRStreamingStatistics, 
                       PMRTimedTask, PMRTimer, PMRXMLFormatter ]
    objc-ivars:      [ PMRAbstractTimer._isComplete, PMRAbstractTimer._serializer, 
                       PMRAbstractTimer._stopwatch, PMRDataSet._data, PMRLogger._formatter, 
                       PMRStatisticTimer._currentTask, PMRStatisticTimer._statistic ]
...
