--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/UserNotificationsSettings.framework/Versions/A/UserNotificationsSettings'
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ AppPredictionClient, AppPredictionInternal, AppProtection, 
                       AppProtectionUI, AssistantSettingsFoundation, AssistantSettingsSupport, 
                       CarPlay, CarPlaySettings, ChatKit, ClipServices, ClipViewServices, 
                       DashBoard, DoNotDisturbServer, FocusSettingsUI, HeadphoneProxService, 
                       HealthFeatures, HealthKit, HomePodSettingsDaemon, InstalledApps, 
                       MessagesFlowDelegatePlugin, MessagesNotificationFiltering, 
                       MobileMail, NanoSettingsGlance, NotificationsSettings, NotificationsSettingsIntents, 
                       NotificationsSettingsSimulator, Preferences, SUIAKit, SUIATPTests, 
                       SUICITests, SUISimulatorTests, SUITVTests, SUIWatchTests, 
                       ScreenSharingKit, SharingViewService, SiriMessagesFlow, SiriSettingsIntents, 
                       SiriUI, SoundBoard, SoundBoardFramework, UserNotificationsCore, 
                       UserNotificationsCoreTests, UserNotificationsServer, UserNotificationsServicesTests, 
                       UserNotificationsUIKit, assistantd, examplenotificationd, 
                       untool, usernoted ]
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _UNUserNotificationSettingsServiceName, _UserNotificationsSettingsVersionNumber, 
                       _UserNotificationsSettingsVersionString ]
    objc-classes:    [ UNMutableNotificationSystemSettings, UNNotificationMuteAssertion, 
                       UNNotificationSettingsCenter, UNNotificationSource, UNNotificationSourceMuteAssertion, 
                       UNNotificationSourceSettings, UNNotificationSystemSettings, 
                       UNNotificationThreadsMuteAssertion, UNNotificationTopicSettings, 
                       UNUserNotificationSettingsService, UNUserNotificationSettingsServiceConnection ]
    objc-ivars:      [ UNNotificationSystemSettings._announcementCarPlaySetting, 
                       UNNotificationSystemSettings._announcementHeadphonesSetting, 
                       UNNotificationSystemSettings._announcementSetting, UNNotificationSystemSettings._modifiedSettings, 
                       UNNotificationSystemSettings._notificationListDisplayStyleSetting, 
                       UNNotificationSystemSettings._remoteNotificationsSetting, 
                       UNNotificationSystemSettings._scheduledDeliverySetting, UNNotificationSystemSettings._scheduledDeliveryShowNextSummarySetting, 
                       UNNotificationSystemSettings._scheduledDeliveryTimes, UNNotificationSystemSettings._showPreviewsSetting ]
...
