--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/HealthDaemonFoundation.framework/Versions/A/HealthDaemonFoundation'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _HDAnalyticsWriterBugTypeClinicalData, _HDAnalyticsWriterBugTypeReportAProblem, 
                       _HDAssertionManagerAssertionKey, _HDAssertionManagerAssertionReturnedNotification, 
                       _HDAssertionManagerAssertionTakenNotification, _HDDiagnosticStringFromDate, 
                       _HDDiagnosticStringFromDuration, _HDStringFromGatedActivityResult, 
                       _HDUserNotificationResponseButtonToString ]
    objc-classes:    [ HDAnalyticsWriter, HDAssertion, HDAssertionManager, HDDiagnosticManager, 
                       HDUserNotification, HDXPCAlarm, HDXPCAlarmEvent, HDXPCAlarmScheduler, 
                       HDXPCClient, HDXPCEventPublisher, HDXPCGatedActivity, HDXPCListener, 
                       HDXPCPeriodicActivity, HDXPCProcess ]
...
