--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/OpenDirectoryConfigUI.framework/Versions/A/OpenDirectoryConfigUI'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ '_OBJC_METACLASS_$_ODCServersView', '_OBJC_METACLASS_$_ODCSummaryView', 
                       _ODCUIAuthSucceededNotification ]
    objc-ivars:      [ ODCServersView._authView, ODCServersView._controller, ODCServersView._locked, 
                       ODCServersView._remoteAdminName, ODCServersView._remotePassword, 
                       ODCServersView._remoteServerName, ODCSummaryView._authView, 
                       ODCSummaryView._controller, ODCSummaryView._locked ]
...
