// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -disable-objc-attr-requires-foundation-module -target x86_64-apple-macosx15.5 -enable-objc-interop -enable-library-evolution -module-link-name swift_Volatile -parse-stdlib -swift-version 5 -O -library-level api -enforce-exclusivity=unchecked -target-min-inlining-version min -enable-experimental-feature NoncopyableGenerics2 -enable-experimental-feature SuppressedAssociatedTypes -enable-experimental-feature SE427NoInferenceOnExtension -enable-experimental-feature AllowUnsafeAttribute -enable-experimental-feature NonescapableTypes -enable-experimental-feature LifetimeDependence -enable-experimental-feature ExtensionImportVisiblity -user-module-version 6.1.2.1.2 -module-name _Volatile
// swift-module-flags-ignorable: -enable-lexical-lifetimes=false -enable-ossa-modules -interface-compiler-version 6.1.2
import Swift
@frozen public struct VolatileMappedRegister<Pointee> {
  @usableFromInline
  internal let _rawPointer: Builtin.RawPointer
  #if compiler(>=5.3) && $AllowUnsafeAttribute
  @_transparent @unsafe public init(unsafeBitPattern: Swift.UInt) {
     self._rawPointer = Builtin.inttoptr_Word(unsafeBitPattern._builtinWordValue)
  }
  #else
  @_transparent public init(unsafeBitPattern: Swift.UInt) {
     self._rawPointer = Builtin.inttoptr_Word(unsafeBitPattern._builtinWordValue)
  }
  #endif
}
extension _Volatile.VolatileMappedRegister where Pointee == Swift.UInt8 {
  @_transparent public func load() -> Pointee { 
    UInt8(Builtin.atomicload_monotonic_volatile_Int8(_rawPointer))
  }
  @_transparent public func store(_ value: Pointee) {
    Builtin.atomicstore_monotonic_volatile_Int8(_rawPointer, value._value)
  }
}
extension _Volatile.VolatileMappedRegister where Pointee == Swift.UInt16 {
  @_transparent public func load() -> Pointee {
    UInt16(Builtin.atomicload_monotonic_volatile_Int16(_rawPointer))
  }
  @_transparent public func store(_ value: Pointee) {
    Builtin.atomicstore_monotonic_volatile_Int16(_rawPointer, value._value)
  }
}
extension _Volatile.VolatileMappedRegister where Pointee == Swift.UInt32 {
  @_transparent public func load() -> Pointee {
    UInt32(Builtin.atomicload_monotonic_volatile_Int32(_rawPointer))
  }
  @_transparent public func store(_ value: Pointee) {
    Builtin.atomicstore_monotonic_volatile_Int32(_rawPointer, value._value)
  }
}
extension _Volatile.VolatileMappedRegister where Pointee == Swift.UInt64 {
  @_transparent public func load() -> Pointee {
    UInt64(Builtin.atomicload_monotonic_volatile_Int64(_rawPointer))
  }
  @_transparent public func store(_ value: Pointee) {
    Builtin.atomicstore_monotonic_volatile_Int64(_rawPointer, value._value)
  }
}
extension _Volatile.VolatileMappedRegister : Swift.Sendable {}
extension _Volatile.VolatileMappedRegister : Swift.BitwiseCopyable {}
