--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/UVCFrameProcessor.framework/Versions/A/UVCFrameProcessor'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _UVCFrameProcessorLog, _UVCFrameProcessorVersionNumber, _UVCFrameProcessorVersionString, 
                       _createPixelBufferPool, _createRenderReadySampleBuffer ]
    objc-classes:    [ UVCFrameProcessorBase, UVCFrameProcessorDecode, UVCFrameProcessorH264Decode, 
                       UVCFrameProcessorH265Decode, UVCFrameProcessorMJPEGDecode, 
                       UVCFrameProcessorMJPEGDecodeGVA, UVCFrameProcessorNative, 
                       UVCFrameProcessorRotate, UVCNativeFrame ]
...
