--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 7FA99DD5-2380-396D-AC1E-E3F161817770' ]
platform:        zippered
install-name:    /System/Library/PrivateFrameworks/Futhark.framework/Versions/A/Futhark
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _FKGetBuildAPIVersion, _FKGetBuildGitHash, _FKGetBuildTimestamp, 
                       _FKGetFrameworkVersion, _FKGlyphRender, _FKGlyphSetDerivedProperties, 
                       _FKRecognizeGlyph, _FutharkVersionNumber, _FutharkVersionString ]
    objc-classes:    [ FKTextDetector, FKTextFeature ]
    objc-ivars:      [ FKTextDetector._roi, FKTextDetector._sessions, FKTextDetector._size, 
                       FKTextDetector._timeBinarizer, FKTextDetector._timeConcomps, 
                       FKTextDetector._timeDownscale, FKTextDetector._timeRecognizer, 
                       FKTextDetector._timeSequences, FKTextFeature._backingIndex, 
                       FKTextFeature._scale, FKTextFeature._session ]
...
