--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           474ADB9D-48BA-3CF7-A349-26A19B846BDD
  - target:          x86_64-maccatalyst
    value:           474ADB9D-48BA-3CF7-A349-26A19B846BDD
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B4DA9FA7-AB89-3735-83E5-981546CDE53A
  - target:          arm64e-maccatalyst
    value:           B4DA9FA7-AB89-3735-83E5-981546CDE53A
install-name:    '/usr/lib/libAXSpeechManager.dylib'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _AXAVSpeechSynthesisVoiceFromTTSSpeechVoice, _AXAlexVoiceIdentifier, 
                       _AXNeuralSiriFemaleVoiceIdentifier, _AXNeuralSiriMaleVoiceIdentifier, 
                       _AXSiriFemaleVoiceIdentifier, _AXSiriMaleVoiceIdentifier, 
                       _AXSpeechLanguageCanonicalFormToGeneralLanguage, _AXSpeechTransformText, 
                       _AXSpeechTransformTextWithLanguage, _AXSpeechTransformTextWithLanguageAndVoiceIdentifier, 
                       _VOTBundle, _isSpeakableEmojiString ]
    objc-classes:    [ AXEmojiUtilities, AXSpeechAction, AXSpeechManager ]
...
