--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, x86_64h-macos, x86_64h-maccatalyst, 
                   arm64-macos, arm64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           BF20C6FB-98C9-3149-8BAC-84C70C07B7A6
  - target:          x86_64-maccatalyst
    value:           BF20C6FB-98C9-3149-8BAC-84C70C07B7A6
  - target:          x86_64h-macos
    value:           C3A316FD-E3A2-3644-BDC7-41E524EB3DBE
  - target:          x86_64h-maccatalyst
    value:           C3A316FD-E3A2-3644-BDC7-41E524EB3DBE
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           37190EB8-8F94-3870-B2B4-38AF7A48E0B2
  - target:          arm64e-maccatalyst
    value:           37190EB8-8F94-3870-B2B4-38AF7A48E0B2
install-name:    '/usr/lib/libate.dylib'
current-version: 3.0.7
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, x86_64h-macos, x86_64h-maccatalyst, 
                       arm64-macos, arm64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _at_block_format_convert_to_MTLPixelFormat, _at_block_format_to_MTLPixelFormat, 
                       _at_block_get_features, _at_encoder_compress_texels, _at_encoder_create, 
                       _at_encoder_decompress_texels, _at_encoder_get_block_address, 
                       _at_encoder_get_block_alpha, _at_encoder_get_block_counts, 
                       _at_encoder_get_block_dimensions, _at_encoder_get_block_format, 
                       _at_encoder_get_block_size, _at_encoder_get_texel_alpha, _at_encoder_get_texel_format, 
                       _at_encoder_get_version, _at_encoder_is_compression_monolithic, 
                       _at_encoder_is_decompression_monolithic, _at_encoder_set_capabilities_mask, 
                       _at_texel_format_to_MTLPixelFormat ]
...
