--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           056ABF3D-EB0E-32A1-812A-769A394A6A89
  - target:          x86_64-maccatalyst
    value:           056ABF3D-EB0E-32A1-812A-769A394A6A89
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           1802B9DC-820B-37D5-9551-0032BBE16F40
  - target:          arm64e-maccatalyst
    value:           1802B9DC-820B-37D5-9551-0032BBE16F40
install-name:    '/usr/lib/libAppletTranslationLibrary.dylib'
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    objc-classes:    [ ATLHardwareCapabilities, AppletTranslator ]
...
