--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           9EC1356A-832B-3D6D-B520-B03F117075A1
  - target:          x86_64-maccatalyst
    value:           9EC1356A-832B-3D6D-B520-B03F117075A1
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           9D9E48A3-DBDB-3611-BB8A-D7F920BCAB00
  - target:          arm64e-maccatalyst
    value:           9D9E48A3-DBDB-3611-BB8A-D7F920BCAB00
install-name:    '/usr/lib/libChineseTokenizer.dylib'
current-version: 40
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _ChineseTokenizerAdvanceToNextToken, _ChineseTokenizerCreate, 
                       _ChineseTokenizerGetCurrentTokenRange, _ChineseTokenizerGoToTokenAtIndex, 
                       _ChineseTokenizerRelease, _ChineseTokenizerSetCustomWordCheckBlock, 
                       _ChineseTokenizerSetDynamicLexicon, _ChineseTokenizerSetString ]
...
