--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           BD54B77A-874C-3541-9080-742072D3BBA3
  - target:          x86_64-maccatalyst
    value:           BD54B77A-874C-3541-9080-742072D3BBA3
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           5EF565EF-A942-3A15-BF25-A014D071482A
  - target:          arm64e-maccatalyst
    value:           5EF565EF-A942-3A15-BF25-A014D071482A
install-name:    '/usr/lib/libDHCPServer.A.dylib'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _DHCPSCopyDisabledInterfaces, _DHCPSDHCPLeaseListCreate, _DHCPSDHCPLeaseListNotificationKey, 
                       _DHCPSDisabledInterfacesNotificationKey, _DHCPSNetBootClientListCreate, 
                       _kDHCPSPropDHCPHWAddress, _kDHCPSPropDHCPIPAddress, _kDHCPSPropDHCPLease, 
                       _kDHCPSPropIdentifier, _kDHCPSPropName, _kDHCPSPropNetBootArch, 
                       _kDHCPSPropNetBootIPAddress, _kDHCPSPropNetBootImageID, _kDHCPSPropNetBootImageIndex, 
                       _kDHCPSPropNetBootImageIsInstall, _kDHCPSPropNetBootImageKind, 
                       _kDHCPSPropNetBootLastBootTime, _kDHCPSPropNetBootSysid ]
...
