--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           BCA5F362-7842-3619-9C85-CB9574DC9522
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           D741AE16-512F-3921-BB31-733388EBF905
install-name:    '/usr/lib/libDiskUnlock.dylib'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _DUUnlockVolume, _DUUnlockVolumeAllowingRememberPasswordOverWindow, 
                       _DUUnlockVolumeOverWindow, _DUUnlockVolumeWithOptions ]
...
