--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           E5F9BC3A-AAE9-3DCA-8C49-1DBD60B4A402
  - target:          x86_64-maccatalyst
    value:           E5F9BC3A-AAE9-3DCA-8C49-1DBD60B4A402
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           6B5DB10B-71EE-3C05-91DF-01AE5E0F38E9
  - target:          arm64e-maccatalyst
    value:           6B5DB10B-71EE-3C05-91DF-01AE5E0F38E9
install-name:    '/usr/lib/libdscsym.dylib'
current-version: 328
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _dscsym_buffer_iterate, _dscsym_buffer_iterate_binaries, _dscsym_copy_dscsym_files, 
                       _dscsym_generate_dscsym_file, _dscsym_iterate, _dscsym_iterate_binaries, 
                       _dscsym_iterate_buffer, _dscsym_mmap_dscsym_for_uuid, _dscsym_save_dscsyms_for_current_caches, 
                       _dscsym_uuid_iterate ]
...
