--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           C748E81D-A3F6-3AD7-81ED-1ACA34C4F9B9
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           7510B652-2D37-345E-95E9-043A82C77B34
install-name:    '/usr/lib/libemptyRecovery.dylib'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _ROSEmptyRecoveryStub ]
...
