--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           EAE95F8D-A27F-37BD-868E-1C91387BA03A
  - target:          x86_64-maccatalyst
    value:           EAE95F8D-A27F-37BD-868E-1C91387BA03A
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B02A6330-D836-3CED-BAF0-AEE33DF0E073
  - target:          arm64e-maccatalyst
    value:           B02A6330-D836-3CED-BAF0-AEE33DF0E073
install-name:    '/usr/lib/libffi-trampolines.dylib'
current-version: 30
allowable-clients:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    clients:         [ '!' ]
exports:
  - targets:         [ arm64-macos, arm64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _ffi_closure_trampoline_table_page ]
...
