--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           D187BE6E-FA3F-3894-91FA-A37B45CBE215
  - target:          x86_64-maccatalyst
    value:           D187BE6E-FA3F-3894-91FA-A37B45CBE215
  - target:          arm64e-macos
    value:           47F65A04-DC32-30E7-8DF9-2ADAE0BE2B6F
  - target:          arm64e-maccatalyst
    value:           47F65A04-DC32-30E7-8DF9-2ADAE0BE2B6F
install-name:    '/usr/lib/libFaultOrdering.dylib'
...
