--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           405AF11A-45AB-3948-B00A-73B7AEDC3AAD
  - target:          x86_64-maccatalyst
    value:           405AF11A-45AB-3948-B00A-73B7AEDC3AAD
  - target:          arm64e-macos
    value:           AF941507-49D0-3071-8E0D-B8CD55FB55A0
  - target:          arm64e-maccatalyst
    value:           AF941507-49D0-3071-8E0D-B8CD55FB55A0
install-name:    '/usr/lib/libgmalloc.dylib'
...
