--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-macos, arm64e-macos ]
uuids:
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           609382AF-EB94-3C5F-AA9A-404F6FB6F514
flags:           [ not_app_extension_safe ]
install-name:    '/usr/lib/libInFieldCollection.dylib'
current-version: 13
compatibility-version: 0
exports:
  - targets:         [ arm64-macos, arm64e-macos ]
    symbols:         [ _NAAP, _ZshgJnRaSlwn, _vsPHbdGf ]
...
