--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           F59822E1-DB06-3EF4-BA72-80882B1EFF26
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8BB9110F-DF51-3382-BE70-0D139121E6D7
install-name:    '/usr/lib/libKernelCollectionBuilder.dylib'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _addCollectionFile, _addInterfaceFile, _addKernelFile, _addKextDataFile, 
                       _addPrelinkInfo, _addSegmentData, _createKernelCollectionBuilder, 
                       _destroyKernelCollectionBuilder, _getCollectionFileResults, 
                       _getErrors, _getKextErrors, _getVersion, _runKernelCollectionBuilder, 
                       _setProgressCallback ]
...
