--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           8D475E9E-01F7-3226-B6F7-89901B9309DA
  - target:          x86_64-maccatalyst
    value:           8D475E9E-01F7-3226-B6F7-89901B9309DA
  - target:          arm64e-macos
    value:           A785EF3B-9467-3379-A756-36E4E21CC248
  - target:          arm64e-maccatalyst
    value:           A785EF3B-9467-3379-A756-36E4E21CC248
install-name:    '/usr/lib/libLeaksAtExit.dylib'
...
