--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           45E84197-7874-3F19-B7D4-2671D9F72AFF
  - target:          x86_64-maccatalyst
    value:           45E84197-7874-3F19-B7D4-2671D9F72AFF
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0FB49077-15C1-3A26-8363-4D3E566CCDAB
  - target:          arm64e-maccatalyst
    value:           0FB49077-15C1-3A26-8363-4D3E566CCDAB
install-name:    '/usr/lib/libmobileassetd.dylib'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _mobileassetd_main ]
...
