--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           60B577C7-C755-377B-9564-8566E71499A0
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           7C0CD775-F3C8-39BC-8E9B-4EB8D61CE755
install-name:    '/usr/lib/libmd.dylib'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _MD4Data, _MD4End, _MD4Fd, _MD4FdChunk, _MD4File, _MD4FileChunk, 
                       _MD5Data, _MD5End, _MD5Fd, _MD5FdChunk, _MD5File, _MD5FileChunk, 
                       _SHA1_Data, _SHA1_End, _SHA1_Fd, _SHA1_FdChunk, _SHA1_File, 
                       _SHA1_FileChunk, _SHA224_Data, _SHA224_End, _SHA224_Fd, _SHA224_FdChunk, 
                       _SHA224_File, _SHA224_FileChunk, _SHA256_Data, _SHA256_End, 
                       _SHA256_Fd, _SHA256_FdChunk, _SHA256_File, _SHA256_FileChunk, 
                       _SHA384_Data, _SHA384_End, _SHA384_Fd, _SHA384_FdChunk, _SHA384_File, 
                       _SHA384_FileChunk, _SHA512_Data, _SHA512_End, _SHA512_Fd, 
                       _SHA512_FdChunk, _SHA512_File, _SHA512_FileChunk, _SHA_Data, 
                       _SHA_End, _SHA_Fd, _SHA_FdChunk, _SHA_File, _SHA_FileChunk, 
                       _SHA_Final, _SHA_Init, _SHA_Update ]
...
