--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           258F1540-37FE-34B2-B465-C80D23F55311
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           73337955-0723-310E-8BD2-E71EE40416F6
install-name:    '/usr/lib/libnetsnmphelpers.25.dylib'
current-version: 26.2
compatibility-version: 26
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _netsnmp_helpers_dummy_text ]
...
