--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           E77FA5AE-2FE0-3A29-BAD1-75CDA84B0F94
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           5E27BF29-A08B-388B-8CC8-A94918618A42
install-name:    '/usr/lib/libNFC_Comet.dylib'
reexported-libraries:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    libraries:       [ '/usr/lib/libNFC_HAL.dylib' ]
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _gphLibNfc_GetFwVersionSequence, _gphLibNfc_GetMemDumpSequence, 
                       _gphLibNfc_IoctlCtx_Prim, _gphLibNfc_IoctlCtx_Sec, _gphLibNfc_IoctlGetIfResVal, 
                       _gphLibNfc_IoctlGetRfConfig, _gphLibNfc_IoctlGetSpmiGpio, 
                       _gphLibNfc_IoctlLoopbackSequence, _gphLibNfc_IoctlSetPropRfConfig, 
                       _gphLibNfc_IoctlSetRfConfig, _gphLibNfc_SysConfigSeq, _phDnldEseNfc_ProcOsResetNtf, 
                       _phDnldNfc_DnldEseGetRemainingSmbLog, _phDnldNfc_DnldEseGetSmbCb, 
                       _phDnldNfc_DnldEseGetSmbCmd, _phDnldNfc_DnldEsePwrCfgCmd, 
                       _phDnldNfc_DnldEseSmbCfgCb, _phDnldNfc_DnldEseSmbCfgCmd, _phDnldNfc_EseDeleteSmbList, 
                       _phDnldNfc_EseExtractSmbList, _phDnldNfc_EseStoreSmbList, 
                       _phDnldNfc_eSEPwrCfgAfterVenReset, _phDnldNfc_eSEPwrCfgVenResetTimeoutCb, 
                       _phDnldNfc_eSESmbCfgAfterVenReset, _phDnldNfc_eSESmbCfgVenResetTimeoutCb, 
                       _phLibNfc_AntennaSelfTest, _phLibNfc_CardEmulation_NtfRegister, 
                       _phLibNfc_ConvertToReadOnlyNdef, _phLibNfc_DnldEsePwrCfgSeq, 
                       _phLibNfc_DnldEseSmbCfgSeq, _phLibNfc_EsePwrCfgDelayCb, _phLibNfc_EseSmbCfgDelayCb, 
                       _phLibNfc_GetMemoryDump, _phLibNfc_GetMemoryDumpCmd, _phLibNfc_GetMemoryDumpRsp, 
                       _phLibNfc_GetMemoryDumpSeqComplete, _phLibNfc_GetTagInfo, 
                       _phLibNfc_Mgt_ConfigRoutingTable, _phLibNfc_Mgt_ConfigureAssertionLogging, 
                       _phLibNfc_Mgt_ConfigureDiscovery, _phLibNfc_Mgt_ConfigureDriver, 
                       _phLibNfc_Mgt_ConfigureHsuParams, _phLibNfc_Mgt_ConfigureMwLogging, 
                       _phLibNfc_Mgt_ConfigurePowerMode, _phLibNfc_Mgt_DeInitialize, 
                       _phLibNfc_Mgt_GeneralNtfRegister, _phLibNfc_Mgt_GetClrAssertRegs, 
                       _phLibNfc_Mgt_GetDebugInfo, _phLibNfc_Mgt_GetFwVersion, _phLibNfc_Mgt_GetMwVersionStr, 
                       _phLibNfc_Mgt_GetNfccParams, _phLibNfc_Mgt_GetTagID, _phLibNfc_Mgt_GetstackCapabilities, 
                       _phLibNfc_Mgt_Initialize, _phLibNfc_Mgt_IoCtl, _phLibNfc_Mgt_SetNfccParams, 
                       _phLibNfc_Mgt_SetRfSettings, _phLibNfc_Mgt_UnConfigureDriver, 
                       _phLibNfc_Mgt_ValidateEepromSettings, _phLibNfc_Mgt_VenResetStatus, 
                       _phLibNfc_Mgt_eSeSvddControl, _phLibNfc_Ndef_CheckNdef, _phLibNfc_Ndef_Read, 
                       _phLibNfc_Ndef_Write, _phLibNfc_RemoteDev_CheckPresence, _phLibNfc_RemoteDev_Connect, 
                       _phLibNfc_RemoteDev_Disconnect, _phLibNfc_RemoteDev_FormatNdef, 
                       _phLibNfc_RemoteDev_NtfRegister, _phLibNfc_RemoteDev_NtfUnregister, 
                       _phLibNfc_RemoteDev_Receive, _phLibNfc_RemoteDev_Send, _phLibNfc_RemoteDev_Transceive, 
                       _phLibNfc_SE_GetSecureElementList, _phLibNfc_SE_NtfRegister, 
                       _phLibNfc_SE_NtfUnregister, _phLibNfc_SE_RawTranseive, _phLibNfc_SE_SetMode, 
                       _phLibNfc_TriggerRfFieldOnNtf, _phLibNfc_eSE_GetAtr, _phLibNfc_eSE_Transceive ]
...
