--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           C7F7E22E-D4D4-3C01-84BD-05002BFCF399
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           FE0E4281-0909-3780-B12F-D24B1360C989
install-name:    '/usr/lib/libnfrestore.dylib'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _NfJcopUpdateFileClose, _NfJcopUpdateFileLogDescription, _NfJcopUpdateFileOpenWithFilePath, 
                       _NfRestore, _NfRestoreBundleCreate, _NfRestoreCopyUniqueFDRKey, 
                       _NfRestoreDumpUART, _NfRestoreOpenWithSE, _NfRestoreOpenWithSEAndResult, 
                       _NfRestoreReturnError, _NfRestoreSEClose, _NfRestoreSEEnumerate, 
                       _NfRestoreSEList, _NfRestoreSEOpen, _NfRestoreSEOpenWithError, 
                       _NfRestoreSETransceive, _NfRestoreSETransceiveToOS, _NfRestoreToggleDwnldReq, 
                       _NfRestoreToggleSEPower ]
...
