--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, x86_64h-macos, x86_64h-maccatalyst, 
                   arm64-macos, arm64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           FABEB69F-0A2D-3949-9A80-26BB0B904257
  - target:          x86_64-maccatalyst
    value:           FABEB69F-0A2D-3949-9A80-26BB0B904257
  - target:          x86_64h-macos
    value:           2AFEC7C2-7E76-319D-9481-0320EA30464E
  - target:          x86_64h-maccatalyst
    value:           2AFEC7C2-7E76-319D-9481-0320EA30464E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           18A4F124-367C-33E2-8731-0D580E8E18E9
  - target:          arm64e-maccatalyst
    value:           18A4F124-367C-33E2-8731-0D580E8E18E9
install-name:    '/usr/lib/libobjc-trampolines.dylib'
current-version: 228
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, x86_64h-macos, x86_64h-maccatalyst, 
                       arm64-macos, arm64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ __objc_blockTrampolineImpl, __objc_blockTrampolineImpl_stret, 
                       __objc_blockTrampolineLast, __objc_blockTrampolineLast_stret, 
                       __objc_blockTrampolineStart, __objc_blockTrampolineStart_stret ]
...
