--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           9EC39321-12CB-3F10-83E7-8F6924B18A44
  - target:          x86_64-maccatalyst
    value:           9EC39321-12CB-3F10-83E7-8F6924B18A44
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           D16717FD-70C9-303A-AA90-8DBF224716D9
  - target:          arm64e-maccatalyst
    value:           D16717FD-70C9-303A-AA90-8DBF224716D9
install-name:    '/usr/lib/libprequelite.dylib'
current-version: 123
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _PQLSqliteErrorDomain, _pql_sqlite3_bind_pointer, _pql_sqlite3_value_object, 
                       _pql_sqlite3_value_pointer ]
    objc-classes:    [ PQLConnection, PQLFormatInjection, PQLNameInjection, PQLQueryBuilder, 
                       PQLRawInjection, PQLResultSet ]
...
