--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           A8DE7667-F60A-3AF9-A0FC-978445FA08CF
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           9CB51342-51AC-3771-A7F8-29A5FD161F64
install-name:    '/usr/lib/libpcreposix.0.dylib'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _regcomp, _regerror, _regexec, _regfree ]
...
