--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           8FA81D26-4718-3F72-BB2D-7D62C3527F0B
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           E193F257-16A0-38A6-B82D-EE4CCF99A84F
install-name:    '/usr/lib/libpmenergy.dylib'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _pm_energy_impact, _pm_energy_impact_internal, _pm_mach_time_to_ns, 
                       _pm_task_add, _pm_task_subtract ]
...
