--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           88165BF3-11D8-3414-9CCA-E3B8777ABF82
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           5DBF5ABA-79AB-398B-AE48-6E380CEFE459
install-name:    '/usr/lib/libquic.dylib'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _quic_enable_nw_verbose_logging, _quic_enable_verbose_logging, 
                       _quic_fillout_definition_callbacks, _quic_shorthand_describe_entry ]
...
