--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-macos, arm64e-macos ]
uuids:
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           006D8911-D437-3AEC-9491-DC7552F4C7D7
install-name:    '/usr/lib/libReverseProxyDevice.dylib'
exports:
  - targets:         [ arm64-macos, arm64e-macos ]
    symbols:         [ _RPCopyProxyDictionary, _RPCopyProxyDictionaryWithOptions, 
                       _RPRegisterForAvailability, _RPRegistrationInvalidate, _RPRegistrationResume, 
                       _RPSetLogLevel, __RPCopyProxyDictionaryWithOptions, __RPRegisterForAvailability, 
                       __RPSetLogLevel ]
...
