--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           A7E43164-D72E-337E-A0EB-3477479CA6CD
  - target:          x86_64-maccatalyst
    value:           A7E43164-D72E-337E-A0EB-3477479CA6CD
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           5F8BF7D9-8224-3AAC-B0A1-73ED6F4E309A
  - target:          arm64e-maccatalyst
    value:           5F8BF7D9-8224-3AAC-B0A1-73ED6F4E309A
install-name:    '/usr/lib/libsysdiagnose.dylib'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _metricCompression, _metricGetLogCopying, _metricGetLogGeneration, 
                       _metricGetOSLogArchive, _metricGetTimeSensitive, _metricLogCopying, 
                       _metricLogGeneration, _metricOSLogarchiveGeneration, _metricStartToTar, 
                       _metricTimeSensitive, _metricTotalSize, _sdProgressDiagnosticId, 
                       _sdProgressPercent, _sdProgressPhase ]
    objc-classes:    [ Libsysdiagnose ]
...
