--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           12633C4B-32DD-3DF4-99F9-382BCA923A4E
  - target:          x86_64-maccatalyst
    value:           12633C4B-32DD-3DF4-99F9-382BCA923A4E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           231E3C9F-964C-30FE-B5B9-E37BF84A3EB1
  - target:          arm64e-maccatalyst
    value:           231E3C9F-964C-30FE-B5B9-E37BF84A3EB1
install-name:    '/usr/lib/libSpatial.dylib'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _SpatialVersionNumber, _SpatialVersionString ]
...
