--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           CB0CAFB1-5A0A-39D0-BB19-1B304C4BAF6F
  - target:          x86_64-maccatalyst
    value:           CB0CAFB1-5A0A-39D0-BB19-1B304C4BAF6F
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           CBC7F34F-4242-350D-AC51-0DB32DB48BC0
  - target:          arm64e-maccatalyst
    value:           CBC7F34F-4242-350D-AC51-0DB32DB48BC0
install-name:    '/usr/lib/libspindump.dylib'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _SPCachePort, _SPCheckHIDResponseTime, _SPExpectedHIDResponseDelayUntil, 
                       _SPGenerateSpindump, _SPHIDResponseDelayThreshold, _SPNotifyLeavingFullWake, 
                       _SPPauseMonitoringHIDResponsiveness, _SPReportCPUUsageResource, 
                       _SPReportCPUWakeupsResource, _SPReportDiskWritesResource, 
                       _SPReportFileDescriptorExhaustion, _SPReportFileDescriptorExhaustion_FatalPort, 
                       _SPReportHIDResponseDelay, _SPReportPortExhaustion, _SPReportPortExhaustion_FatalPort, 
                       _SPReportStuckProcess, _SPReportStuckProcessWithCallback, 
                       _SPReportUnstuckProcess, _SPResumeMonitoringHIDResponsiveness ]
...
