--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           5AC709A9-6959-32AF-AC8C-F7F31B2F0A5B
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           107F28CC-7E3E-32A9-A3F3-4AEB97E53A81
install-name:    '/usr/lib/libTLE.dylib'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _LWCRErrorDomain ]
    objc-classes:    [ LWCR, LWCRExecutor, LWCRFact ]
...
