--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           829FC31B-D71A-3FEC-BB11-F5E1A7A4A332
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           04664A1F-31EC-3C7D-BAEA-762A592F51C7
install-name:    '/usr/lib/libtzupdate.dylib'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    objc-classes:    [ TZUpdate ]
...
