--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           F7DDC133-3F9E-3DBB-A14D-F9A1746364C7
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           5EFADF0B-7039-3E91-B369-34BA22045173
install-name:    '/usr/lib/libThreadExternalCommissioner.dylib'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _kBorderAgentNotificationExistingCommissioner ]
    objc-classes:    [ BorderAgentConnector, BorderAgentFinder ]
...
