--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           2F960B87-2495-34A9-A5BD-736B696DBF1C
  - target:          x86_64-maccatalyst
    value:           2F960B87-2495-34A9-A5BD-736B696DBF1C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           D691558E-B6DC-3220-BD17-BB33E65C4793
  - target:          arm64e-maccatalyst
    value:           D691558E-B6DC-3220-BD17-BB33E65C4793
install-name:    '/usr/lib/libusrtcp.dylib'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _nw_protocol_tcp_identifier, _tcp_next_mtu ]
...
