--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           0FCFF5BC-C102-3F93-B510-1A197945485E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           7DF68BB6-26DF-3707-9C61-9898E5062A30
install-name:    '/usr/lib/libXARSigner.dylib'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _XARCMSSignatureSize, _XARRSASignatureSize, _XARSignerErrorDomain, 
                       _XARStonehengeKeyDevelopmentCMS, _XARStonehengeKeyDevelopmentRSA, 
                       _XARStonehengeSignerErrorDomain ]
    objc-classes:    [ XARSigner, XARSignerDefaultSignatureProvider, XARStonehengeSigner ]
...
