--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           B177F2FB-6721-3704-9336-F1E0C82AEFD6
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F60D9370-E9D5-36C0-B095-51569624A00D
install-name:    '/usr/lib/ssh-keychain.dylib'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _C_GetFunctionList ]
...
