--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: D9AA5C9A-A348-3EC4-9811-86F41E25A57A' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PhotoAnalysis.framework/Versions/A/Frameworks/PhotosGraph.framework/Versions/A/Frameworks/PipelineKit.framework/Versions/A/PipelineKit
exports:         
  - archs:           [ x86_64 ]
    allowable-clients: [ MediaMiningKit, PhotosGraph ]
    symbols:         [ _PIErrorDomain, _PipelineKitVersionNumber, _PipelineKitVersionString, 
                       _kPIReachabilityChangedNotification ]
    objc-classes:    [ PICLGeocoderOperation, PIEKEventStoreOperation, PIError, PIGroup, 
                       PILogging, PIMKLocalSearchOperation, PIOperation, PIOperationSubclass, 
                       PIPipeline, PIReachability, PIStatisticsElapsedTime, PIURLDataOperation, 
                       PIURLDownloadOperation, PIURLSessionOperationSubclass ]
...
