--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/NetAppsUtilities.framework/Versions/A/NetAppsUtilities'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _NACancelableCancel, _NAEmptyResult, _NAEqualObjects, _NAErrorDomain, 
                       _NAFutureCallbackStack, _NAStringFromBOOL, _NSStringFromNADiffOperationType, 
                       __NADictionaryOfMetrics, __NAPopScopedDescriptor, __NAPushScopedDescriptor, 
                       _kNAIdentityBuilderDefaultComparisonBlock, _kNAIdentityBuilderDefaultDoubleComparisionBlock, 
                       _kNAIdentityBuilderDefaultFloatComparisionBlock, _kNAIdentityBuilderDefaultHashBlock, 
                       _kNAIdentityBuilderDefaultNSNumberComparisonBlock, _kNAIdentityBuilderPointerComparisonBlock, 
                       _kNAIdentityBuilderPointerHashBlock ]
    objc-classes:    [ NACancelationToken, NADeallocationSentinel, NADecayingTimer, 
                       NADelegateDispatcher, NADelegateMethodLogSettings, NADescriptionBuilder, 
                       NAFuture, NAGroupDiffOperation, NAGroupedItemDiff, NAIdentity, 
                       NAIdentityBuilder, NAItemDiffOperation, NAMutableTreeNode, 
                       NAPair, NAPromise, NAQueue, NAScheduler, NASimpleDiffableItemGroup, 
                       NATreeNode, NAUniqueArrayDiff, NAUniqueArrayDiffOptions, NAValueThrottler ]
...
