--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/WritingToolsUI.framework/Versions/A/WritingToolsUI'
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ '_$s14WritingToolsUI19SettingsDestinationC7rootURL10Foundation0G0VvgZTj', 
                       '_$s14WritingToolsUI19SettingsDestinationC7rootURL10Foundation0G0VvgZTq', 
                       '_$s14WritingToolsUI19SettingsDestinationCACycfC', '_$s14WritingToolsUI19SettingsDestinationCACycfc', 
                       '_$s14WritingToolsUI19SettingsDestinationCMa', '_$s14WritingToolsUI19SettingsDestinationCMn', 
                       '_$s14WritingToolsUI19SettingsDestinationCMo', '_$s14WritingToolsUI19SettingsDestinationCMu', 
                       '_$s14WritingToolsUI19SettingsDestinationCN', '_$s14WritingToolsUI19SettingsDestinationCfD', 
                       _WTIATextAssistantLog, _WTIAWritingToolsLog, _WTInputAnalyticsLog, 
                       _WritingToolsUIVersionNumber, _WritingToolsUIVersionString, 
                       __WTVCLog, __performSyncOnMain, _getIAPayloadKeyWritingToolsIsEditable, 
                       _getIAPayloadValueWritingToolsFeatureDetailsCompose, _getIAPayloadValueWritingToolsFeatureDetailsIndex, 
                       _getIAPayloadValueWritingToolsFeatureDetailsSmartReply, _getIAPayloadValueWritingToolsFeatureDetailsSummaryTransform, 
                       _getIAPayloadValueWritingToolsUIUnspecified, _kAffordanceDwellShowDelay, 
                       _kAffordanceTrackingViewPadding, _kCornerRadiusLeading, _kCornerRadiusTip, 
                       _kCornerRadiusTrailing, _kFadeInDuration, _kFadeOutDuration, 
                       _kHeight, _kHideDelay, _kImageCenterYMargin, _kImagePointSize, 
                       _kImageTrailingMargin, _kMinLengthOfSelectedRange, _kMinNumberOfSelectedLines, 
                       _kMinNumberOfSelectedWords, _kRectangleWidthFraction, _kSelectionDwellShowDelay, 
                       _kShadowOffset, _kShadowOpacity, _kShadowRadius, _kShapeTopMargin, 
                       _kShapeTrailingMargin, _kWidth ]
    objc-classes:    [ WTAffordanceButton, WTAffordanceUIController, WTAffordanceView, 
                       WTAffordanceWindow, WTAnalyticsDelegate, WTInputAnalytics, 
                       WTProofreadingSuggestionView, WTSettingsDestination, WTTextSelectionRect, 
                       WTUIAttributedStringController, WTWritingTools, WTWritingToolsConfiguration, 
                       WTWritingToolsController, WTWritingToolsRemoteViewController, 
                       WTWritingToolsView, WTWritingToolsViewController, _WTColor, 
                       _WTFinaleTextEffect, _WTLightEffectPalette, _WTLocatedColor, 
                       _WTReplaceDestinationTextEffect, _WTReplaceRemainderTextEffect, 
                       _WTReplaceSourceTextEffect, _WTReplaceTextEffect, _WTSweepTextEffect, 
                       _WTTextChunk, _WTTextEffect, _WTTextEffectView, _WTTextPlaceholderController, 
                       _WTTextPreview, _WTTextRangeChunk, _WTView ]
...
