--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 49B139D2-D0D6-3333-9603-DF158D61544C' ]
platform:        macosx
install-name:    /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/libcldcpuengine.dylib
current-version: 2.11
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ ___printf_cl, _barrier, _glrCompBuildProgram, _glrCompCloseDevice, 
                       _glrCompCompileProgram, _glrCompCopyStream, _glrCompCreateContext, 
                       _glrCompCreateKernel, _glrCompCreateProgram, _glrCompCreateStream, 
                       _glrCompDeleteContext, _glrCompDeleteEvent, _glrCompDeleteKernel, 
                       _glrCompDeleteProgram, _glrCompDeleteStream, _glrCompEnqueueMarker, 
                       _glrCompExecuteCallback, _glrCompExecuteKernel, _glrCompExecuteNativeKernel, 
                       _glrCompFillStream, _glrCompFinish, _glrCompFlush, _glrCompGetDeviceConfig, 
                       _glrCompGetEventStatus, _glrCompGetImageFormats, _glrCompGetKernelArgInfo, 
                       _glrCompGetKernelInfo, _glrCompGetKernelNames, _glrCompLinkProgram, 
                       _glrCompLoadBinary, _glrCompOpenDevice, _glrCompReadStream, 
                       _glrCompSetContextProperties, _glrCompWaitForEvent, _glrCompWriteStream ]
...
