--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           8EEB3B26-EA03-3EE8-ACE4-B7D15D46B954
  - target:          x86_64-maccatalyst
    value:           8EEB3B26-EA03-3EE8-ACE4-B7D15D46B954
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           04ABEC4B-A770-375C-A4C0-F84FA5614076
  - target:          arm64e-maccatalyst
    value:           04ABEC4B-A770-375C-A4C0-F84FA5614076
install-name:    '/System/Library/PrivateFrameworks/SecureChannel.framework/Versions/A/SecureChannel'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    objc-classes:    [ SecureChannelAction, SecureChannelController ]
...
