--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 377D78F4-D89A-3174-B481-78B691D8BB7E' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PhotoLibraryPrivate.framework/Versions/A/Frameworks/MomentsLibrary.framework/Versions/A/MomentsLibrary
current-version: 3461.7.140
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _MomentsFrameworkBundle, _MomentsHomeLocationName, _MomentsLibraryVersionNumber, 
                       _MomentsLibraryVersionString, _PLMomentsCanUseLocation, _PLMomentsLibraryTraceSubsystem, 
                       _PLMomentsLocalizedFrameworkString, _descriptionForAdditionalPlaceInfo, 
                       _descriptionForAdditionalPlaceInfos, _descriptionForGEOMapItem, 
                       _descriptionForGEOPlace, _descriptionForMapRegion, _stringFromDominantOrderType, 
                       _stringFromGEOMapItemPlaceType, _stringFromGEOPlaceType, _uniqueObjectIDsFromMomentLists, 
                       _uniqueObjectIDsFromMoments ]
    objc-classes:    [ PLLocationOfInterest, PLMomentAnalyzer, PLMomentAnalyzerGeoRequestInfo, 
                       PLMomentAnalyzerQueue, PLMomentAnalyzerWorkThread, PLMomentCluster, 
                       PLMomentClustering, PLMomentGeneration, PLMomentListCluster, 
                       PLMomentListClustering, PLMomentNameInfo, PLMomentNode, PLMomentNodeCache, 
                       PLMomentTemporalSnapshot, PLRevGeoCompoundNameInfo, PLRevGeoLocationInfo, 
                       PLRevGeoPlace, PLRevGeoPlaceAnnotation, PLRevGeoPlaceInfo, 
                       PLRevGeoRepresentativeNameInfo ]
...
