--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C2C2DFA0-7F04-317B-B35B-3D1ADF05ADC7' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PhotoLibraryPrivate.framework/Versions/A/Frameworks/MomentsLibrary.framework/Versions/A/MomentsLibrary
current-version: 3401.5.160
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _MomentsFrameworkBundle, _MomentsHomeLocationName, _MomentsLibraryVersionNumber, 
                       _MomentsLibraryVersionString, _PLMomentsCanUseLocation, _PLMomentsLibraryTraceSubsystem, 
                       _PLMomentsLocalizedFrameworkString, _descriptionForAdditionalPlaceInfo, 
                       _descriptionForAdditionalPlaceInfos, _descriptionForGEOMapItem, 
                       _descriptionForGEOPlace, _descriptionForMapRegion, _stringFromDominantOrderType, 
                       _stringFromGEOMapItemPlaceType, _stringFromGEOPlaceType, _uniqueObjectIDsFromMomentLists, 
                       _uniqueObjectIDsFromMoments ]
    objc-classes:    [ PLLocationOfInterest, PLMomentAnalyzer, PLMomentAnalyzerGeoRequestInfo, 
                       PLMomentAnalyzerQueue, PLMomentAnalyzerWorkThread, PLMomentCluster, 
                       PLMomentClustering, PLMomentGeneration, PLMomentListCluster, 
                       PLMomentListClustering, PLMomentNameInfo, PLMomentNode, PLMomentNodeCache, 
                       PLMomentTemporalSnapshot, PLRevGeoCompoundNameInfo, PLRevGeoLocationInfo, 
                       PLRevGeoPlace, PLRevGeoPlaceAnnotation, PLRevGeoPlaceInfo, 
                       PLRevGeoRepresentativeNameInfo ]
...
