--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 1F278696-5F73-3616-9396-B883D287920F' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/EmailCore.framework/Versions/A/EmailCore
current-version: 3445.100.39
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ECBytesInEncodingCanBeConcatenated, _ECConvertCharacterSetNameToEncoding, 
                       _ECConvertEncodingToCharacterSetName, _ECEncodingIsASCIISuperset, 
                       _EmailCoreVersionNumber, _EmailCoreVersionString ]
    objc-classes:    [ ECEncodedWordDecoder, ECEncodedWordEncoder, ECSecureMIMETrustEvaluation ]
...
