--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 0A7DB0DE-06B5-3055-9939-839291378EBB' ]
platform:        zippered
install-name:    /System/Library/PrivateFrameworks/EmailCore.framework/Versions/A/EmailCore
current-version: 3445.104.2
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ECBytesInEncodingCanBeConcatenated, _ECConvertCharacterSetNameToEncoding, 
                       _ECConvertEncodingToCharacterSetName, _ECEncodingIsASCIISuperset, 
                       _EmailCoreVersionNumber, _EmailCoreVersionString ]
    objc-classes:    [ ECEncodedWordDecoder, ECEncodedWordEncoder, ECSecureMIMETrustEvaluation ]
...
