--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: D9969A21-04EC-3223-8C5E-014EDD95D2B1' ]
platform:        zippered
install-name:    /System/Library/PrivateFrameworks/EmailCore.framework/Versions/A/EmailCore
current-version: 3445.104.11
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ECBytesInEncodingCanBeConcatenated, _ECConvertCharacterSetNameToEncoding, 
                       _ECConvertEncodingToCharacterSetName, _ECEncodingIsASCIISuperset, 
                       _EmailCoreVersionNumber, _EmailCoreVersionString ]
    objc-classes:    [ ECEncodedWordDecoder, ECEncodedWordEncoder, ECSecureMIMETrustEvaluation ]
...
