--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 8D68716C-C414-3410-A002-C06C2CB2A389', 'x86_64: 125F0BCB-4BB6-3B04-AFDF-452C091C5CD0' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/MDSChannel.framework/Versions/A/MDSChannel
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _AFPSendSpotLightRPC, _MDSChannelAccessTokenCreate, _MDSChannelAccessTokenGetTypeID, 
                       _MDSChannelCloseRPC, _MDSChannelCopyAccessToken, _MDSChannelCreate, 
                       _MDSChannelCreateRPC, _MDSChannelGetAccessTokenRPC, _MDSChannelGetProperties, 
                       _MDSChannelGetTypeID, _MDSChannelHasCapability, _MDSChannelPeerCreate, 
                       _MDSChannelPeerFetchAccessTokenForUID, _MDSChannelPeerFirstReplyChunk, 
                       _MDSChannelPeerGetTypeID, _MDSChannelPeerNextReplyChunk, _MDSChannelPeerRequest, 
                       _MDSChannelRequest, _MDSChannelRequestRPC, _MDSChannelSetNotificationCenter, 
                       _RPCChannelCreate, _RPCChannelGetAccessToken, _RPCChannelRequest, 
                       __MDSChannelAllocForRPC, __MDSChannelDeallocForRPC, __MDSChannelInitForAFP, 
                       __MDSChannelInitForRPC, __MDSChannelInitForXsan, _chk_dce_err, 
                       _kMDSCCFSCreateFileReferenceURLFromIDs, _kMDSCCPerUserAccessTokens, 
                       _kMDSCCPlaceboOnlyForProperties, _kMDSCCPushNotifications, 
                       _kMDSClientVolumePath, _kMDSLiveQuerySupport, _kMDSProtocolAFP, 
                       _kMDSProtocolLocal, _kMDSProtocolSMB, _kMDSProtocolXsan, _kMDSServerVolumePath, 
                       _kMDSSubmountPartialPath, _mdschannel_log_info, _mdssvc_v2_0_c_ifspec ]
...
