--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           D5E2B820-8F0E-37AC-B089-E18AB642E8EC
  - target:          x86_64-maccatalyst
    value:           D5E2B820-8F0E-37AC-B089-E18AB642E8EC
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           04CD560D-10FE-3B20-8843-0E6B4DE25DAA
  - target:          arm64e-maccatalyst
    value:           04CD560D-10FE-3B20-8843-0E6B4DE25DAA
install-name:    '/System/Library/PrivateFrameworks/BiometricKit.framework/Versions/A/BiometricKit'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _AppendCommentToPGM, _BKErrorDomain, _BKLogCode, _BKLogEvent, 
                       _LoadRawImageAsPGM, _RIESAdd, _RIESClear, _RIESDelete, _RIESInit, 
                       _RIESLoad, _RIESSave, _RIESUpdate, _SaveRawImageAsPGM, __BKLogEventOrCode, 
                       _absoluteToMiliseconds, _absoluteToNanoseconds, _dictionaryGetBool, 
                       _dictionaryGetData, _dictionaryGetDouble, _dictionaryGetInteger, 
                       _getBootArgs, _getSensorPatchVersion, _isEphemeralMultiUser, 
                       _isFaceIDPlatform, _isInternalBuild, _isTouchIDPlatform, _isTouchIDPlatformWithFailure, 
                       _kBiometricKitEnrollProgressDetailExtendedComponentID, _kBiometricKitEnrollProgressDetailMergedInComponents, 
                       _kBiometricKitEnrollProgressDetailNewComponentID, _kBiometricKitEnrollProgressDetailNewNodeCoordinates, 
                       _kBiometricKitEnrollProgressDetailNewNodeID, _kBiometricKitEnrollProgressDetailReason, 
                       _kBiometricKitEnrollProgressDetailRedundantNode, _kBiometricKitEnrollProgressDetailRemovedComponentID, 
                       _kBiometricKitEnrollProgressDetailRemovedNodeID, _kBiometricKitEnrollProgressDetailResultComponentID, 
                       _kBiometricKitIdentityAccessoryKey, _kBiometricKitIdentityAttributeKey, 
                       _kBiometricKitIdentityCreationTimeKey, _kBiometricKitIdentityEntityKey, 
                       _kBiometricKitIdentityFlagsKey, _kBiometricKitIdentityMatchCountContinuousKey, 
                       _kBiometricKitIdentityMatchCountKey, _kBiometricKitIdentityNameKey, 
                       _kBiometricKitIdentityTypeKey, _kBiometricKitIdentityUUIDKey, 
                       _kBiometricKitIdentityUpdateCountKey, _kBiometricKitIdentityUserIDKey, 
                       _kBiometricKitTemplateDetailLargestComponentArea, _kBiometricKitTemplateDetailLargestComponentNodes, 
                       _kBiometricKitTemplateDetailTotalArea, _kBiometricKitTemplateDetailTotalNodes, 
                       _kBiometricKitTemplateUpdated, _localizeAbsolute, _nanosecondsToAbsolute, 
                       _rotateBitmap90Data16, _rotateBitmap90Data8, _roundMostSignificant ]
    objc-classes:    [ BKAccessory, BKAccessoryGroup, BKDevice, BKDeviceDescriptor, 
                       BKDeviceManager, BKDevicePearl, BKDeviceTouchID, BKEnrollOperation, 
                       BKEnrollPearlOperation, BKEnrollPearlProgressInfo, BKEnrollPearlResultInfo, 
                       BKEnrollResultInfo, BKEnrollTouchIDOperation, BKExtendEnrollTouchIDOperation, 
                       BKFaceDetectOperation, BKFaceDetectStateInfo, BKFaceOcclusionInfo, 
                       BKFaceWUPoseEligibilityInfo, BKFingerDetectOperation, BKIdentity, 
                       BKMatchEvent, BKMatchOperation, BKMatchPearlOperation, BKMatchPearlResultInfo, 
                       BKMatchResultInfo, BKMatchTouchIDOperation, BKOperation, BKPresenceDetectOperation, 
                       BKSystemProtectedConfiguration, BKUserProtectedConfiguration, 
                       BiometricKit, BiometricKitAccessory, BiometricKitAccessoryGroup, 
                       BiometricKitEnrollProgressCoordinates, BiometricKitEnrollProgressInfo, 
                       BiometricKitEnrollProgressMergedComponent, BiometricKitIdentity, 
                       BiometricKitMatchInfo, BiometricKitTemplateInfo, BiometricPreferences, 
                       BiometricSupportTools ]
...
