--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: CA3427ED-DFDC-3B05-AF04-C1185A3A80A3' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/CardServices.framework/Versions/A/CardServices'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CardServicesVersionNumber, _CardServicesVersionString ]
    objc-classes:    [ CRSCardRequest, CRSCardResponse, CRSIdentifiedServiceRegistry, 
                       CRSRequest, CRSResponse, _CRSCardServiceBundle, _CRSCardServiceBundleManager, 
                       _CRSPassthroughService, _CRSServiceBundle, _CRSServiceBundleManager ]
...
