// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.11 clang-1500.1.0.2.2)
// swift-module-flags: -target x86_64-apple-ios17.2-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -library-level api -module-name MessageUI
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 3774.300.61.1.2
import DeveloperToolsSupport
import Foundation
@_exported import MessageUI
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
