--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/Frameworks/ForceFeedback.framework/Versions/A/ForceFeedback'
current-version: 1.0.2
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _FFCreateDevice, _FFDeviceCreateEffect, _FFDeviceEscape, _FFDeviceGetForceFeedbackCapabilities, 
                       _FFDeviceGetForceFeedbackProperty, _FFDeviceGetForceFeedbackState, 
                       _FFDeviceReleaseEffect, _FFDeviceSendForceFeedbackCommand, 
                       _FFDeviceSetCooperativeLevel, _FFDeviceSetForceFeedbackProperty, 
                       _FFEffectDownload, _FFEffectEscape, _FFEffectGetEffectStatus, 
                       _FFEffectGetParameters, _FFEffectSetParameters, _FFEffectStart, 
                       _FFEffectStop, _FFEffectUnload, _FFIsForceFeedback, _FFReleaseDevice ]
...
