--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           663F3E16-1AA9-35CA-B823-1A07BB06DBC2
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           E6BD2172-7F73-31B3-9A59-2D3F27B3B159
install-name:    '/System/Library/PrivateFrameworks/AppleRestoreUtils.framework/Versions/A/AppleRestoreUtils'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _ARUContextSetApTicket, _ARUContextSetCallbackContext, _ARUContextSetLocalFDR, 
                       _ARUContextSetProvisioningData, _ARUContextSetRemoteFDR, _ARUContextSetRestoreOptions, 
                       _ARUContextSetTrustObjectData, _ARUCopyHttpStatistics, _ARUCreateContext, 
                       _ARUExecutePostFDRSealingTasks, _ARUExecutePreFDRSealingTasks, 
                       _ARUExecuteTask, _ARUGetRestoreContext, _ARUSetCreateLocalPolicyCallback, 
                       _ARUSetCreateSsoServiceTicketCallback, _ARUSetLogHandler ]
...
