--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           4026E12E-7995-30F2-A041-E4B9BE35B92E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           2AFDB1BE-0F71-3526-8792-6E4C6A0BAC1F
install-name:    '/System/Library/PrivateFrameworks/SpotlightDaemon.framework/Versions/A/SpotlightDaemon'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _BulkDeleteAttributes, _CSIndexAgentMachServiceName, _CSIndexDelegateAgentMachServiceName, 
                       _SDEventMonitorErrorDomain, _SDSodiumCorrectionsWithTopKAndToken, 
                       _SDSodiumStemWord, _SDTraceAdd, _SDTraceDescription, _SDTransactionCreate, 
                       _SDTransactionDone, _SISynchedOpWithBlock, _SISynchedOpWithBlockPropagatingPriority, 
                       _SpotlightDaemonVersionNumber, _SpotlightDaemonVersionString, 
                       _blockRoutine, _delayedOpBlockCompleteCallback, _gIsSystemOnBattery, 
                       _getSystemVersionString, _kSecEntitlementCSDisableQuota, _logForCSLogCategoryDefault, 
                       _logForCSLogCategoryIndex, _logForCSLogCategoryQuery, _logForCSLogCategoryUA, 
                       _sClintServiceDisabledBitMap, _sSpotlightSenderState, _startAgents, 
                       _startAllAgents, _startIndexAgent, _syncFinished, _unpauseCallback ]
    objc-classes:    [ CSImportInfo, CSIndexAgent, CSIndexClientConnection, CSIndexClientConnectionKey, 
                       CSRecieverState, CSSearchAgent, CSSearchClientConnection, 
                       CSSearchClientConnectionKey, MDAgent, MDSearchableIndexService, 
                       SDConnectionConfiguration, SDDirtyIdleTimer, SDEventMonitor, 
                       SDLockHandler, SDMigrationMonitor, SDSignalHandler, SDSodiumFeature, 
                       SDSodiumSynonyms, SDTrace, SDTraceItem, SDXPCClientConnection, 
                       SPConcreteCoreSpotlightIndexer, SPCoreSpotlightContactsUpdater, 
                       SPCoreSpotlightExtensionsTask, SPCoreSpotlightIndexer, SPCoreSpotlightIndexerTask, 
                       SPCoreSpotlightLiveQueryTask, SPCoreSpotlightTask, SPQueryJob, 
                       SPQueryResultsQueue, SPUAProgressItem, SpotlightDaemonServer, 
                       SpotlightReceiverConnection, SpotlightSender, SpotlightSenderState, 
                       _SPBucketSet ]
    objc-ivars:      [ SDTrace._items, SPConcreteCoreSpotlightIndexer._cancelPtr, 
                       SPConcreteCoreSpotlightIndexer._checkedInClients, SPConcreteCoreSpotlightIndexer._createCount, 
                       SPConcreteCoreSpotlightIndexer._knownClients, SPConcreteCoreSpotlightIndexer._lastPreheat, 
                       SPConcreteCoreSpotlightIndexer._lastTTLPass, SPConcreteCoreSpotlightIndexer._maintenanceOperations, 
                       SPConcreteCoreSpotlightIndexer._reindexAllDelegateBundleIDs, 
                       SPConcreteCoreSpotlightIndexer._scheduledStringsCleanup, _SPBucketSet._members ]
  - targets:         [ arm64-macos, arm64e-macos ]
    objc-ivars:      [ SPConcreteCoreSpotlightIndexer._softSuspended, SPConcreteCoreSpotlightIndexer._suspended ]
...
