--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/Sentry.framework/Versions/A/Sentry'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _HTConfigChangeNotificationToken, _HangTracerCollectOSSignposts, 
                       _STYAbsoluteTimeToMachContinuousTime, _STYDiagnosticsCollectorErrorDomain, 
                       _STYFrameworkDefaults, _STYMachAbsoluteTimeToMachContinuousTime, 
                       _STYMachContinuousTimeIntervalToCFTimeInterval, _STYMachContinuousTimeToCFAbsoluteTime, 
                       _STYMachContinuousTimeToMachAbsoluteTime, _STYMachContinuousTimeToTimespec, 
                       _STYPerformanceCheckerErrorDomain, _STYTimeIntervalToMachContinuousTimeInterval, 
                       _STYUserScenarioErrorDomain, _STYWakeDebuggingSignposts, _STYWakeFromDarkWakeSignposts, 
                       _STYWakeFromSleepSignposts, _STYWakeFromStandbySignposts, 
                       _STYWakeLog, _SentryVersionNumber, _SentryVersionString, __reportToAbc, 
                       _appDisplayName, _bundleIdFromProcessImagePath, _currentLevels, 
                       _descriptionForSymptomsErrorCode, _dictionaryToString, _eventEndToNow, 
                       _getReporter, _hangtracerStoppedMonitoring, _htInteractionQueue, 
                       _kSTYAppLaunchReasonRandom, _kSTYAppLaunchReasonSlow, _kSTYAppLaunchReportType, 
                       _kSTYDefaultsEnforceAppLaunchThreshold, _kSTYDefaultsForceAcceptAppLaunchKey, 
                       _kSTYDurationKey, _kSTYEplReportType, _kSTYFilepathToSavedTailspinKey, 
                       _kSTYHddScaleKey, _kSTYHeavyMemoryPressureNotification, _kSTYHeavyThermalPressureNotification, 
                       _kSTYNoMemoryPressureNotification, _kSTYNoThermalPressureNotification, 
                       _kSTYPIDKey, _kSTYPerfProblemDetectedNotification, _kSTYReasonKey, 
                       _kSTYReportTypeKey, _kSTYScenarioEndTimeKey, _kSTYScenarioReportKey, 
                       _kSTYScenarioReportRefKey, _kSTYScenarioStartTimeKey, _kSTYTailspinFilenameKey, 
                       _kSTYTailspinSaveOperationCompletedNotification, _kSTYTailspinSaveOperationFailedErrorKey, 
                       _kSTYTargetLatencyKey, _kSTYThresholdKey, _lastPublishedTimeForMemory, 
                       _lastPublishedTimeForThermals, _machCtsTimeToMs, _mkHangtracerInteractionQueue, 
                       _monitorDelayedSignpostIntervals, _monitorMemoryPressure, 
                       _monitorThermalPressure, _outstandingTailspinSaveRequests, 
                       _perfIssueDetectionTimeLogs, _pollTimer, _postMemoryNotification, 
                       _postThermalNotification, _processResponse, _refreshHTPreferences, 
                       _refreshPreferences, _reportToAbc, _responseRecieved, _sentryConfigChangeNotificationToken, 
                       _signpostSupportQueue, _startMonitoringSystemConditions, _stateVariableUpdateQueue, 
                       _stopMonitoringSystemConditions, _symptomsSignatureForEvent, 
                       _symptomsSignatureForInterval, _valueForInfoPlistKeyInImagePath ]
    objc-classes:    [ STYAbcHelper, STYDeviceInfo, STYDiagCollectorLogger, STYDiagnosticUploader, 
                       STYDiagnosticsCollector, STYDirectories, STYFrameworkHelper, 
                       STYGeneralSignpostMonitorHelper, STYHIDWakeEventFetcher, STYIOPMNotificationMonitor, 
                       STYPendingDiagnostic, STYPerformanceChecker, STYScenarioReport, 
                       STYScenarioReportLogger, STYSentryDiagnosticsHelper, STYSignpostsMonitor, 
                       STYSignpostsMonitorHelper, STYSlowWakeMonitor, STYSpecialAppLaunchSignpostMonitorHelper, 
                       STYSystemWakeDataProvider, STYURLSessionHelper, STYUserScenario, 
                       STYUserScenarioCache, STYWakeDetector, STYWakeDetectorDebugInfo, 
                       STYWakeDiagnosticManager, STYWakeEvent, STYWorkflowEventTracker, 
                       STYWorkflowResponsivenessMonitorHelper ]
...
