--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: DF1BC3F8-3964-306E-B062-D2E0BBCE67D3', 'x86_64: 59F95A1A-15DF-33CE-9E52-DDEEFDC4D138' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AppContainer.framework/Versions/A/AppContainer
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ ASBAtomicFileHandle._backingHandle, ASBAtomicFileHandle._destFilePath, 
                       ASBAtomicFileHandle._tempFilePath, ASBContainer._acl, ASBContainer._containerPath, 
                       ASBContainer._dataPath, ASBContainer._homeDirPath, ASBContainer._metadata, 
                       ASBContainer._metadataPath, ASBContainerACL._requirements, 
                       ASBContainerActionBackupExclude._pathSpec, ASBContainerActionCopy._destSpec, 
                       ASBContainerActionCopy._sourceSpec, ASBContainerActionCopyContents._destSpec, 
                       ASBContainerActionCopyContents._sourceSpec, ASBContainerActionMkdir._pathSpec, 
                       ASBContainerActionMove._destSpec, ASBContainerActionMove._sourceSpec, 
                       ASBContainerActionMoveContents._destSpec, ASBContainerActionMoveContents._sourceSpec, 
                       ASBContainerActionStopBackupExclude._pathSpec, ASBContainerActionSymlink._destSpec, 
                       ASBContainerActionSymlink._linkSpec, ASBContainerActionUnlink._pathSpec, 
                       ASBContainerActionUnsharePreferenceDomain._domain, ASBContainerArchivedFile._absolutePath, 
                       ASBContainerArchivedFile._container, ASBContainerArchivedFile._creationDate, 
                       ASBContainerArchivedFile._modificationDate, ASBContainerArchivedFile._relativePath, 
                       ASBContainerArchivedFile._sb, ASBContainerInfo._container, 
                       ASBContainerInfo._queue, ASBContainerInfo._refCount, ASBContainerSchema._currentVersion, 
                       ASBContainerSchema._monitorSource, ASBContainerSchema._schema, 
                       ASBContainerSchema._schemaFile, ASBContainerSchema._schemaURL, 
                       ASBContainerUpgradeScript._actions ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _ASBBundleIdPassesSanityCheck, _ASBContainerDebugEnabled, 
                       _ASBContainerDebugLog, _ASBContainerDebugSetDebugFilePath, 
                       _ASBContainerErrorsIsOtherReportableError, _ASBContainerErrorsIsPermissionsError, 
                       _ASBContainerErrorsRecordPermissionsError, _ASBContainerErrorsUpdateError, 
                       _ASBContainerVerboseLog, _ASBContainerVerboseLogSetFile, ___AppContainerVersionNumber, 
                       ___AppContainerVersionString, _containerSetError, _kASBContainerErrorDomain, 
                       _kASBContainerErrorsHasPermissionsDataKey, _kASBContainerIdentityKey, 
                       _kASBContainerSandboxProfileDataKey, _kASBContainerSandboxProfileDataValidationInfoKey, 
                       _kASBContainerVersionKey, _recordPermissionsError, _restorePermissions ]
    objc-classes:    [ ASBAtomicFileHandle, ASBContainer, ASBContainerACL, ASBContainerAction, 
                       ASBContainerActionBackupExclude, ASBContainerActionCopy, ASBContainerActionCopyContents, 
                       ASBContainerActionMkdir, ASBContainerActionMove, ASBContainerActionMoveContents, 
                       ASBContainerActionStopBackupExclude, ASBContainerActionSymlink, 
                       ASBContainerActionUnlink, ASBContainerActionUnsharePreferenceDomain, 
                       ASBContainerArchivedFile, ASBContainerFileManager, ASBContainerInfo, 
                       ASBContainerSchema, ASBContainerUpgradeScript, ASBGroupContainer, 
                       ASBMutableContainer ]
...
