--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: CEE19540-ED22-31B3-AE48-66B9EF9B7C1E' ]
platform:        macosx
install-name:    /System/Library/Frameworks/SafariServices.framework/Versions/A/SafariServices
current-version: 607.3.8
compatibility-version: 535
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SFErrorDomain, _SSGetApplicationNameForUserAgent, _SSGetFullySimplifiedStringForURL, 
                       _SSGetSafariDateOfLastActiveUse, _SSGetSyncedDataClasses, 
                       _SSHasDefaultBookmarks, _SSRemoveSyncedKeychainData, _SSSyncedTabsServiceEnableStateChanged, 
                       __SFAppleBNITeamIdentifier, __SFContentBlockerExtensionPointIdentifier, 
                       __SFExtensionEnabledKey, __SFKeychainLabel, __SFKeychainService, 
                       __SFMacAppStoreOrDeveloperIDDistributionCodeSigningRequirement, 
                       __SFSafariContentBlockerDidChangeDistributedNotification, 
                       __SFSafariExtensionPointIdentifier, __SFSafariServicesAvailable, 
                       __SFSafariServicesVersion, __SFTouchIDToAutoFillPreferenceKey ]
    objc-classes:    [ SFContentBlockerManager, SFContentBlockerState, SFSafariApplication, 
                       SFSafariExtension, SFSafariExtensionHandler, SFSafariExtensionManager, 
                       SFSafariExtensionRemoteViewController, SFSafariExtensionServiceViewController, 
                       SFSafariExtensionState, SFSafariExtensionViewController, SFSafariPage, 
                       SFSafariPageProperties, SFSafariTab, SFSafariToolbarItem, 
                       SFSafariWindow, _SFAppExtensionsStateManager, _SFAutoFillManager, 
                       _SFBookmark, _SFBookmarkCollection, _SFBookmarkFolder, _SFBookmarkLeaf, 
                       _SFCodeSigningUtilities, _SFExtensionUtilities, _SFExtensionsStateSecureStorage, 
                       _SFKeyBagLockStatusManager, _SFSandboxUtilities, _SFSharablePasswordReceiver, 
                       _SSHistoryAccessSession, _SSURLCompletionSession ]
...
