--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 659FD99A-BE58-373F-B509-21C2896A155B' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/DFRDisplay.framework/Versions/A/DFRDisplay
current-version: 112.20.1
compatibility-version: 0
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DFRDisplayClearDisplay, _DFRDisplayClearWhite, _DFRDisplayCloseInterface, 
                       _DFRDisplayCreate, _DFRDisplayDraw, _DFRDisplayDrawAsync, 
                       _DFRDisplayDrawFromIOSurfaceAsync, _DFRDisplayDrawFromIOSurfaceWithTouchTimeAsync, 
                       _DFRDisplayDrawRectsWithData, _DFRDisplayDrawRectsWithDataAsync, 
                       _DFRDisplayDrawRectsWithIOSurface, _DFRDisplayDrawRectsWithIOSurfaceAsync, 
                       _DFRDisplayDrawWithTouchTime, _DFRDisplayDrawWithTouchTimeAsync, 
                       _DFRDisplayGetBrightness, _DFRDisplayGetHeight, _DFRDisplayGetHeightInches, 
                       _DFRDisplayGetRunLoop, _DFRDisplayGetWidth, _DFRDisplayGetWidthInches, 
                       _DFRDisplayIsInterfacePresent, _DFRDisplayIsReady, _DFRDisplayMaxXferSize, 
                       _DFRDisplayRegisterForNotification, _DFRDisplayRunloopThread, 
                       _DFRDisplaySetArea, _DFRDisplaySetBrightness, _DFRDisplayVersionNumber, 
                       _DFRDisplayVersionString, _GetInfoTimeout, __DFRDisplayGetTypeID, 
                       __DFRDisplaySendZlp, __DFRDisplaySetOrientation, __dfr, _gDebug, 
                       _gStartTime ]
...
