--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           AC2B4B5D-FBE7-3999-B0A7-0A6C894A4392
  - target:          x86_64-maccatalyst
    value:           AC2B4B5D-FBE7-3999-B0A7-0A6C894A4392
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           EEE43579-CFDE-342E-88AF-5ADA8CCB6697
  - target:          arm64e-maccatalyst
    value:           EEE43579-CFDE-342E-88AF-5ADA8CCB6697
install-name:    '/System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/Resources/libCoreSymbolicationLTO.dylib'
current-version: 64555.110.1
allowable-clients:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    clients:         [ '!' ]
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _Create, _Dispose, _Handler, _Initialize ]
...
