--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: FC1C39A7-87B0-35B2-B354-BDF2B5590BEB' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/IASUtilities.framework/Versions/A/IASUtilities
current-version: 119
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _IASAttachLoggingToFile, _IASAuthenticationErrorDomain, _IASBootTimeInstallManagerAlternateStatusKey, 
                       _IASBootTimeInstallManagerErrorDomain, _IASBootTimeInstallManagerPrimaryStatusKey, 
                       _IASBootTimeInstallableItemErrorDomain, _IASDataFromBytesArray, 
                       _IASDisableSystemIdleSleep, _IASLogObject, _IASLoggingDaemonIsActive, 
                       _IASReenableSystemIdleSleep, _IASSetupLogging, _IASStreamErrorDomain, 
                       _IASStreamFormatBZIP2, _IASStreamFormatLZMA, _IASStreamFormatOctetStream, 
                       _IASStreamFormatSizeLimited, _IASStreamFormatZLIB, _IASTearDownLogging, 
                       _IASUtilitiesDigestNone, _IASUtilitiesDigestSHA1, _IASUtilitiesDigestSHA256, 
                       _IASUtilitiesDigestSHA384, _IASUtilitiesDigestSHA512, _IASWaitOnDispatchSemaphore, 
                       _IASWaitOnDispatchSemaphoreWithTimeout, _UAUEnvCurrentOSBuild, 
                       _UAUEnvCurrentOSVersion, _UAUEnvIsFLO, _UAUEnvOpenDirectoryRecord, 
                       _UAUEnvPreviousOSBuild, _UAUEnvPreviousOSVersion, _UAULaunchPath, 
                       __essentiallyEqual, _attach_listener_to_file, _do_log_udp_listen, 
                       _do_log_watch, _get_existing_log_buffer, _instlog_attachToFile, 
                       _instlog_detachFromFile, _instlog_is_active, _instlog_is_shared, 
                       _instlog_stringValue, _instlogd_attach_to_file, _instlogd_client_attach_to_file, 
                       _instlogd_client_detach_from_file, _instlogd_detach_from_file, 
                       _kIASAreaCodeKey, _kIASAreaCodesKey, _kIASCallingCodeKey, 
                       _kIASCountryCodeKey, _kIASIsContinentKey, _kIASMinimumLengthKey, 
                       _kIASMinimumPhoneNumberLengthKey, _kIASNameKey, _logdatasource_notify, 
                       _process_line, _regExCompare, _saveOSInstallLogWithMountPoint, 
                       _setup_instlog_shmem, _ssleepDisabled, _start_log_listen_thread, 
                       _teardown_instlog_shmem ]
    objc-classes:    [ IASAuthenticationAgentController, IASAuthenticationManager, 
                       IASBZIP2InputStream, IASBZIP2OutputStream, IASBootTimeInstallManager, 
                       IASBootTimeInstallableItem, IASBottomMagicPocketView, IASCommonViewBasedTableDelegate, 
                       IASCountryCodePopUpView, IASCountryCodesArray, IASDeviceIconManager, 
                       IASDeviceStringManager, IASFakeLinkButton, IASFilesystemUtils, 
                       IASFirstResponderDisablingTextView, IASInputStream, IASKeyableWindow, 
                       IASLZMAInputStream, IASLZMAOutputStream, IASLeftMagicPocketView, 
                       IASLocalSecretPrompt, IASLogDataSource, IASLogWindowController, 
                       IASMagicPocketClipView, IASMagicPocketScrollView, IASMagicPocketView, 
                       IASMessageTracing, IASNightInstallSupport, IASOutputStream, 
                       IASPickerViewController, IASRightMagicPocketView, IASServerSupport, 
                       IASSizeLimitedInputStream, IASStandaloneTextView, IASStreamError, 
                       IASSystemInformation, IASSystemSize, IASThreadSafeEvent, IASTimeRemainingFormatter, 
                       IASTopMagicPocketView, IASZLIBInputStream, IASZLIBOutputStream, 
                       UAULaunch, _IASBootTimeInstallProgressObserver ]
    objc-ivars:      [ IASLogDataSource._buf, IASLogDataSource._currentLogFilter, 
                       IASLogDataSource._last_seen_offset, IASLogDataSource._lineIndex, 
                       IASLogDataSource._lineNumbers, IASLogDataSource._lnCol, IASLogDataSource._logView, 
                       IASLogDataSource._longestStrlen, IASLogDataSource._msgCol, 
                       IASLogDataSource._rootChildren, IASLogDataSource._searchString, 
                       IASLogDataSource._widestStringPx, IASLogWindowController._closeWatcherObj, 
                       IASLogWindowController._closeWatcherSel, IASLogWindowController._filterField, 
                       IASLogWindowController._logDataSource, IASLogWindowController._logDetailLevelPopUpButton, 
                       IASLogWindowController._resourcesBundle, IASLogWindowController._toolbarIDList, 
                       IASLogWindowController._toolbarItems, IASLogWindowController.sendLogCommentTxt, 
                       IASLogWindowController.sendLogContactTxt, IASLogWindowController.sendLogSheet, 
                       IASLogWindowController.uiLogView, IASLogWindowController.window ]
...
