--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: F570DEE9-2386-33BE-8913-F61CEE2BF93D' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/FMCore.framework/Versions/A/FMCore
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _FMCommandHTTPMethodDelete, _FMCommandHTTPMethodGet, _FMCommandHTTPMethodPost, 
                       _FMCommandHTTPMethodPut, _FMCommandRedirectedNotification, 
                       _FMDataClassFMF, _FMDataClassFMFAppHostNameKey, _FMDataClassFMIP, 
                       _FMDistanceCalculatorMeasurementSystemChangedNotification, 
                       _FMLocalNetworkStatusChangedNotification, _FMLocalNetworkStatusKey, 
                       _kFMReachabilityChangedNotification, _nanosecondTimestamp ]
    objc-classes:    [ FMAPSHandler, FMAlertManager, FMCommandBase, FMDaemon, FMDispatchTimer, 
                       FMDistanceCalculator, FMJSONCommand, FMKeychainManager, FMLocationShifter, 
                       FMLocationShifterItem, FMNetworkMonitor, FMOwnerAccount, FMPastDateComponentsFormatter, 
                       FMReachability, FMRelativeDateFormatter, FMRunLoopMonitor, 
                       FMServerInteractionController, FMStateCapture, FMStopwatch, 
                       FMSystemInfo, FMSystemVersionNumber, FMWeakWrapper, FMXPCNotificationsUtil, 
                       FMXPCTransactionManager ]
...
