--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 6A1FF3E2-4073-3F6D-836E-D940270B6D44', 'x86_64: 21CAF858-F19E-35DE-920B-5749E38D0204' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ICALogging.framework/Versions/A/ICALogging
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _ICALog, _ICLoggingLevelBasicInfo, _ICLoggingLevelError, _ICLoggingLevelTimingInfo, 
                       _ICLoggingLevelVerboseInfo, _ICLoggingLevelWarning, _InitICALogWithCategory, 
                       ___ICOSLog ]
...
