--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/EXSurface.framework/Versions/A/EXSurface'
current-version: 1.5
compatibility-version: 1.2
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ '_$sSo19EXSurfaceDescriptorC0A0E08validateB0yyKF', '_$sSo19EXSurfaceDescriptorC0A0E08validateB4ObjCSbyF', 
                       '_$sSo24EXSurfaceImageDescriptorC0A0E08validateB0yyKF', _EXSurfaceCreateProxyWithDarwinID, 
                       _EXSurfaceCreateProxyWithMachPort, _EXSurfaceProxyGetDarwinID, 
                       _EXSurfaceProxyGetTypeID, _EXSurfaceProxyMakeMachPort, _EXSurfaceRangeAllocatorAllocate, 
                       _EXSurfaceRangeAllocatorAllocateRange, _EXSurfaceRangeAllocatorDeallocate, 
                       _EXSurfaceRangeAllocatorDestroy, _EXSurfaceRangeAllocatorGetFragmentCapacity, 
                       _EXSurfaceRangeAllocatorGetFragmentCount, _EXSurfaceRangeAllocatorGetFreeSize, 
                       _EXSurfaceRangeAllocatorGetMaxFreeSize, _EXSurfaceRangeAllocatorInit, 
                       _EXSurfaceRangeAllocatorInitWithStartRange, _EXSurfaceRangeAllocatorSetFragmentCapacityIncrement, 
                       __Z25exclaves_obj_handle_getidjPy, __Z26exclaves_obj_handle_createPKcyPj, 
                       __exsfc_atomic_uint64_increment_relaxed, _decrementUseCount, 
                       _incrementUseCount ]
    objc-classes:    [ EXSurface, EXSurfaceDescriptor, EXSurfaceImageDescriptor, 
                       EXSurfaceMemory, EXSurfaceMemoryRegion, EXSurfacePlane, EXSurfacePlaneArray, 
                       EXSurfacePlaneDescriptorArray, EXSurfacePriv, EXSurfacePrivImageDesc, 
                       EXSurfacePrivImageDescArray, EXSurfaceProxy, _EXSurfacePriv ]
    objc-ivars:      [ EXSurfaceMemoryRegion._baseAddress, EXSurfaceMemoryRegion._sharedMemoryRegionID, 
                       EXSurfacePrivImageDesc._bytesPerElement, EXSurfacePrivImageDesc._bytesPerRow, 
                       EXSurfacePrivImageDesc._elementHeight, EXSurfacePrivImageDesc._elementWidth, 
                       EXSurfacePrivImageDesc._height, EXSurfacePrivImageDesc._offset, 
                       EXSurfacePrivImageDesc._size, EXSurfacePrivImageDesc._width, 
                       _EXSurfacePriv._allocationSize, _EXSurfacePriv._baseAddress, 
                       _EXSurfacePriv._imageDesc, _EXSurfacePriv._memory, _EXSurfacePriv._memoryRegion, 
                       _EXSurfacePriv._pixelFormat, _EXSurfacePriv._planeCount, _EXSurfacePriv._planeData, 
                       _EXSurfacePriv._surfaceID, _EXSurfacePriv._useCount ]
...
