--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/TextInputChinese.framework/Versions/A/TextInputChinese'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _TIWubixingMode, __Z37handwritingResponseKitBackgroundQueuev, 
                       _kCangjieMode, _kDefaultLayoutTag, _kDisambiguationLayoutTag, 
                       _kFacemarkLookupKey, _kGB18030LookupKey, _kHalfWidthPunctuationLayoutTag, 
                       _kSeparatorLayoutTag, _kSimplifiedChinese, _kTraditionalCantonese, 
                       _kTraditionalChinese, _kUnicodeLookupKey, _kWubihuaMode ]
    objc-classes:    [ CIMCandidateData, GeneratePredictionsOperation, RecognizeDrawingOperation, 
                       RecognizerProvider, TIConversionHistory, TIConvertedCandidate, 
                       TIInputManagerHandwriting, TIKeyboardHandwritingSpecialization, 
                       TIKeyboardInputManagerCangjie, TIKeyboardInputManagerChinese, 
                       TIKeyboardInputManagerChinesePhonetic, TIKeyboardInputManagerPinyin, 
                       TIKeyboardInputManagerShapeBased, TIKeyboardInputManagerWubi, 
                       TIKeyboardInputManagerWubixing, TIWordSearchCangjie, TIWordSearchCangjie_yue_Hant, 
                       TIWordSearchChinesePhonetic, TIWordSearchChinesePhoneticOperationGetCandidates, 
                       TIWordSearchHandwriting, TIWordSearchHandwriting_yue_Hant, 
                       TIWordSearchHandwriting_zh_Hans, TIWordSearchHandwriting_zh_Hant, 
                       TIWordSearchShapeBased, TIWordSearchWubihua, TIWordSearchWubihua_yue_Hant, 
                       TIWordSearchWubihua_zh_Hans, TIWordSearchWubihua_zh_Hant, 
                       TIWordSearchWubixing ]
    objc-ivars:      [ RecognizeDrawingOperation._candidates, RecognizeDrawingOperation._history, 
                       RecognizeDrawingOperation._recognitionLanguage, RecognizeDrawingOperation._strokes, 
                       TIKeyboardInputManagerChinese._isInCompletionMode, TIKeyboardInputManagerChinese._wordSearch, 
                       TIKeyboardInputManagerChinesePhonetic._acceptingCandidate, 
                       TIKeyboardInputManagerChinesePhonetic._candidateData, TIKeyboardInputManagerChinesePhonetic._isCandidateSelected, 
                       TIKeyboardInputManagerChinesePhonetic._isInAmbiguousMode, 
                       TIKeyboardInputManagerChinesePhonetic._lockingPinyinSyllableSelection, 
                       TIKeyboardInputManagerChinesePhonetic._operationQueue, TIKeyboardInputManagerChinesePhonetic._usesCandidateSelection, 
                       TIKeyboardInputManagerShapeBased._keepRemainingInput, TIKeyboardInputManagerShapeBased._remainingInput, 
                       TIKeyboardInputManagerShapeBased._searchString ]
...
