// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.17.14 clang-1700.3.17.1)
// swift-module-flags: -target arm64e-apple-macos26.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 650.54.5.3 -module-name ScreenCaptureKit
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import Foundation
@_exported import ScreenCaptureKit
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(macOS 14.0, macCatalyst 18.2, *)
public struct SCContentSharingPickerConfiguration {
  public var allowedPickerModes: ScreenCaptureKit.SCContentSharingPickerMode
  public var excludedWindowIDs: Swift.Array<Swift.Int>
  public var excludedBundleIDs: Swift.Array<Swift.String>
  public var allowsChangingSelectedContent: Swift.Bool
  public init()
}
@available(macOS 14.0, macCatalyst 18.2, *)
extension ScreenCaptureKit.SCContentSharingPicker {
  #if compiler(>=5.3) && $NonescapableTypes
  public var configuration: ScreenCaptureKit.SCContentSharingPickerConfiguration? {
    get
    set(newConfiguration)
  }
  #endif
  public var defaultConfiguration: ScreenCaptureKit.SCContentSharingPickerConfiguration {
    get
    set(newConfiguration)
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public var maximumStreamCount: Swift.Int? {
    get
    set(newMaxStreamCount)
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func setConfiguration(_ configuration: ScreenCaptureKit.SCContentSharingPickerConfiguration?, for stream: ScreenCaptureKit.SCStream)
  #endif
}
