--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           5F6F44C9-E670-3190-AA9E-3168429EEBB9
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           7962B0DF-F4D8-3C72-8956-7E7B6F7A45FB
install-name:    '/System/Library/PrivateFrameworks/CoreCDPInternal.framework/Versions/A/CoreCDPInternal'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _ADPEventDetailAction, _ADPEventFieldAccountCleanupState, 
                       _ADPEventFieldAccountCountryCode, _ADPEventFieldCDPState, 
                       _ADPEventFieldDeviceRegionCode, _ADPEventFieldFetchUserInfoErrorCode, 
                       _ADPEventFieldIsPrimary, _ADPEventFieldIsRepairSuccessful, 
                       _ADPEventFieldRepairErrorCode, _ADPEventFieldVersion, _ADPEventSelectRow, 
                       _ADPEventShowRow, _CDPBackupMetadataDeviceColorKey, _CDPBackupMetadataDeviceEnclosureColorKey, 
                       _CDPBackupMetadataDeviceModelClassKey, _CDPBackupMetadataDeviceModelKey, 
                       _CDPBackupMetadataDeviceModelVersionKey, _CDPBackupMetadataDeviceNameKey, 
                       _CDPBackupMetadataDevicePlatformKey, _CDPBackupMetadataMIDKey, 
                       _CDPBackupMetadataPasswordResetKey, _CDPDConnectionInvalidatedNotification, 
                       _CoreCDPInternalVersionNumber, _CoreCDPInternalVersionString, 
                       _IV_LENGTH, _TAG_LENGTH, _kCDPCAAccountCleanupStatus, _kCDPCADidAttemptEscrowPreRecord, 
                       _kCDPCADidChangeLocalSecret, _kCDPCADidRemoveLocalSecret, 
                       _kCDPCAErrorCode, _kCDPCAErrorDomain, _kCDPCAEscrowPreRecordResult, 
                       _kCDPCAEventEscrowPreRecord, _kCDPCAEventLocalSecret, _kCDPCALocalSecretResult, 
                       _kCDPCAPreRecordIdentifier, _kCDPCAWasSuccess, _kConfirmExistingSecretActionContinue, 
                       _kConfirmExistingSecretIdentifier, _kDismissFollowup, _kOfflineLocalSecretChangeActionContinue, 
                       _kOfflineLocalSecretChangeItemIdentifier, _kOfflineLocalSecretCreateActionContinue, 
                       _kRegenerateRecoveryKeyIdentifier, _kRepairCDPStateActionContinue, 
                       _kRepairCDPStateActionRecoveryKey, _kRepairCDPStateItemIdentifier, 
                       _kSecureTermsActionContinue, _kSecureTermsIdentifier, _kSetupBiometricsFaceIDIdentifier, 
                       _kSetupBiometricsFlowSkipIdentifier, _kSetupBiometricsIdentifier, 
                       _kSetupBiometricsTouchIDIdentifier, _kSetupBiometricsURL, 
                       _kWalrusCreatePasscode ]
    objc-classes:    [ CDPAuthenticationHelper, CDPBroadcaster, CDPCAADPDetailActionReporter, 
                       CDPCAADPOnAppearReporter, CDPCAADPOnRowSelectReporter, CDPCABackupRecoveryReporter, 
                       CDPCACommonRecoveryReporter, CDPCAEscrowRecoveryInfo, CDPCAEscrowRepairReporter, 
                       CDPCAEscrowReporter, CDPCAICSCRecoverabiltyReporter, CDPCAICSCRecoveryReporter, 
                       CDPCALocalSecretReporter, CDPCAReporter, CDPDAccount, CDPDAccountRecoveryValidator, 
                       CDPDAuthObserver, CDPDAuthProxyImpl, CDPDBackupErrorProviderImpl, 
                       CDPDBackupFMIPResultsParser, CDPDBackupIDMSErrorProvider, 
                       CDPDBackupIDMSResultsParser, CDPDBackupInfoRecoveryFlowController, 
                       CDPDCircleController, CDPDCircleJoinResult, CDPDCircleStateObserver, 
                       CDPDClientHandler, CDPDDeviceSecretValidator, CDPDEscrowRecordController, 
                       CDPDFollowUpController, CDPDFollowUpFactory, CDPDKeychainSync, 
                       CDPDLocalDeviceSecretProxyImpl, CDPDLocalSecretController, 
                       CDPDLocalSecretFollowUpProviderImpl, CDPDLockAssertion, CDPDNetworkObserver, 
                       CDPDNetworkObserverClient, CDPDOctagonTrustProxyImpl, CDPDPCSController, 
                       CDPDRecoveryFlowController, CDPDRecoveryKeyController, CDPDRecoveryKeyValidatorImpl, 
                       CDPDRecoveryOption, CDPDRecoveryValidatedJoinFlowController, 
                       CDPDRemoteDeviceSecretValidator, CDPDRemoteSecretValidationResult, 
                       CDPDSecureBackupConfiguration, CDPDSecureBackupContext, CDPDSecureBackupController, 
                       CDPDSecureBackupProxyImpl, CDPDSecureChannelContext, CDPDSecureChannelController, 
                       CDPDStateMachine, CDPDTermsInfoBackupController, CDPDXPCEventObserver, 
                       CDPDXPCListener, CDPDataPrivacyAppleAccountProxy, CDPInternalDataPrivacyController, 
                       CDPInternalWalrusStateController, CDPMobileGestaltWrapper, 
                       CDPPiggybackingChannel, CDPPiggybackingPayloadProvider, CDPStateHandlerResult, 
                       CDPTTSUChannel, CDPTTSUPayloadProvider, CDPWalrusDaemonService, 
                       CDPWalrusSecurityProxyImpl ]
    objc-ivars:      [ CDPDBackupErrorProviderImpl._context, CDPDBackupErrorProviderImpl._prevailingSecret, 
                       CDPDBackupErrorProviderImpl._uiProvider ]
...
