--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 9171EC54-5A73-3B9B-9CBF-A162D1F9F65D' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/WebFilterDNS.framework/Versions/A/WebFilterDNS
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _LookupNameForAddr, _NameResolvesToAddr, _NameResolvesToName, 
                       _WCFConnectionDealloc, _WCFConnectionNew, _WCFIsServerRunning, 
                       _WCFLookupNameForAddr, _WCFNameResolvesToAddr, _WCFNameResolvesToName, 
                       __WCFIsConnectionValid, __WCFMachPort, __rpcCall_LookupNameForAddr, 
                       __rpcCall_NameResolvesToAddr, __rpcCall_NameResolvesToName ]
...
