--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 1E47FA74-D82D-3CFB-9052-250E00929736', 'x86_64: EC2444D5-A7F9-38A8-8EE6-3156B7E32EF3' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/DirectoryEditor.framework/Versions/A/DirectoryEditor
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _DEDragReceiverView._dragDelegate, _DEDragReceiverView._dropOperationInProgress, 
                       _DEDragReceiverView._registeredDragTypes, _DEProgressSheetController._delegate, 
                       _DEProgressSheetController._operation, _DEProgressSheetController._sheet, 
                       _DEProgressSheetController._statusProgressBar, _DEProgressSheetController._statusTextField, 
                       _DEProgressSheetController.progressBarMaxValue, _DEProgressSheetController.progressBarValue, 
                       _DEProgressSheetController.progressIsIndeterminate, _DEProgressSheetController.statusString, 
                       _DEProportionalView._proportionalOff, _DEProportionalView.initialSubviewLocationDict, 
                       _DirectoryEditorView._authForLocalNode, _DirectoryEditorView._controller, 
                       _DirectoryEditorView._odSession, _XSGradientView._angle, _XSGradientView._fillGradient ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _XSColorFromString, _XSGradientFromString, _XSStringFromColor, 
                       _XSStringFromGradient ]
    objc-classes:    [ _AuthToNodeSheetController, _ColoredView, _DECheckeredView, 
                       _DEDragReceiverView, _DEProgressSheetController, _DEProportionalView, 
                       _DefaultDirEditorPlugin, _DirEditorPlugin, _DirectoryEditorView, 
                       _DirectoryEditorViewController, _XSGradientView ]
...
