--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: C962579A-E96A-3929-B231-AD8ED756E98D', 'x86_64: B2ECA050-4C13-3EAD-A1C8-AC21EFF122F1' ]
platform:        macosx
install-name:    /System/Library/Frameworks/Metal.framework/Versions/A/Metal
exports:         
  - archs:           [ i386 ]
    symbols:         [ __MTLCopyAllDevices, __MTLCreateSystemDefaultDevice ]
    objc-classes:    [ MTLArgumentDescriptorInternal, MTLArgumentInternal, MTLArrayTypeInternal, 
                       MTLAttributeDescriptorArrayInternal, MTLAttributeDescriptorInternal, 
                       MTLAttributeInternal, MTLBufferArgument, MTLBufferLayoutDescriptorArrayInternal, 
                       MTLBufferLayoutDescriptorInternal, MTLBuiltInArgument, MTLCommandQueueDescriptorInternal, 
                       MTLCompileOptionsInternal, MTLComputePipelineDescriptorInternal, 
                       MTLComputePipelineReflectionInternal, MTLDepthStencilDescriptorInternal, 
                       MTLEmulationIndirectArgumentBufferLayout, MTLEmulationIndirectArgumentEncoder, 
                       MTLFunctionConstantInternal, MTLFunctionConstantValuesInternal, 
                       MTLFunctionReflection, MTLHeapDescriptorInternal, MTLIOAccelService, 
                       MTLIOMemoryInfo, MTLIndexedConstantValue, MTLIndirectArgumentBufferEmulationData, 
                       MTLIndirectArgumentDescriptor, MTLIndirectArgumentDescriptorInternal, 
                       MTLIndirectConstantArgument, MTLInferredInput, MTLNamedConstantValue, 
                       MTLPipelineBufferDescriptorArrayInternal, MTLPipelineBufferDescriptorInternal, 
                       MTLPixelFormatQuery, MTLPointerTypeInternal, MTLPostVertexDumpOutput, 
                       MTLRenderPassColorAttachmentDescriptorArrayInternal, MTLRenderPassColorAttachmentDescriptorInternal, 
                       MTLRenderPassDepthAttachmentDescriptorInternal, MTLRenderPassDescriptorInternal, 
                       MTLRenderPassStencilAttachmentDescriptorInternal, MTLRenderPipelineColorAttachmentDescriptorArrayInternal, 
                       MTLRenderPipelineColorAttachmentDescriptorInternal, MTLRenderPipelineDescriptorInternal, 
                       MTLRenderPipelineReflectionInternal, MTLSamplerDescriptorInternal, 
                       MTLStageInputOutputDescriptorInternal, MTLStencilDescriptorInternal, 
                       MTLStructMemberInternal, MTLStructTypeInternal, MTLTextureArgument, 
                       MTLTextureDescriptorInternal, MTLTextureReferenceTypeInternal, 
                       MTLThreadgroupMemoryArgument, MTLTypeInternal, MTLVertexAttributeDescriptorArrayInternal, 
                       MTLVertexAttributeDescriptorInternal, MTLVertexAttributeInternal, 
                       MTLVertexBufferLayoutDescriptorArrayInternal, MTLVertexBufferLayoutDescriptorInternal, 
                       MTLVertexDescriptorInternal, _MTLCommandQueue, _MTLDebugCommandEncoder, 
                       _MTLDeviceNotifier, _MTLFunctionInternal ]
  - archs:           [ x86_64 ]
    objc-ivars:      [ MTLCaptureManager._defaultCaptureScope, MTLCaptureManager._isCapturing, 
                       MTLCaptureScope._commandQueue, MTLCaptureScope._device, MTLCaptureScope._label, 
                       MTLIOAccelBuffer._deallocator, MTLIOAccelBuffer._length, MTLIOAccelBuffer._masterBuffer, 
                       MTLIOAccelBuffer._masterBufferIndex, MTLIOAccelBuffer._masterBufferOffset, 
                       MTLIOAccelBuffer._masterHeapIndex, MTLIOAccelBuffer._pointer, 
                       MTLIOAccelCommandBuffer._device, MTLIOAccelCommandQueue._commandQueue, 
                       MTLIOAccelCommandQueue._device, MTLIOAccelDebugCommandEncoder._api_resourceList, 
                       MTLIOAccelDebugCommandEncoder._kernelCommandBufferCurrent, 
                       MTLIOAccelDebugCommandEncoder._kernelCommandBufferEnd, MTLIOAccelDebugCommandEncoder._resourceList, 
                       MTLIOAccelDevice._accelID, MTLIOAccelDevice._acceleratorPort, 
                       MTLIOAccelDevice._acceleratorService, MTLIOAccelDevice._commandBufferStoragePool, 
                       MTLIOAccelDevice._configBits, MTLIOAccelDevice._deviceBits, 
                       MTLIOAccelDevice._deviceRef, MTLIOAccelDevice._numCommandBuffers, 
                       MTLIOAccelDevice._segmentByteThreshold, MTLIOAccelDevice._sharedMemorySize, 
                       MTLIOAccelDevice._sharedRef, MTLIOAccelDevice._storageCreateParams, 
                       MTLIOAccelDevice._textureRam, MTLIOAccelDevice._videoRam, 
                       MTLIOAccelFence._device, MTLIOAccelFence._fenceIndex, MTLIOAccelFence._label, 
                       MTLIOAccelHeap._resource, MTLIOAccelResource._res, MTLIOAccelResourceAllocation._dirtySize, 
                       MTLIOAccelResourceAllocation._memoryPool, MTLIOAccelResourceAllocation._purgeable, 
                       MTLIOAccelResourceAllocation._residentSize, MTLIOAccelResourceAllocation._uniqueIdentifier, 
                       MTLIOAccelResourceAllocation._virtualSize, MTLIOAccelTexture._arrayLength, 
                       MTLIOAccelTexture._buffer, MTLIOAccelTexture._bufferBytesPerRow, 
                       MTLIOAccelTexture._bufferOffset, MTLIOAccelTexture._depth, 
                       MTLIOAccelTexture._framebufferOnly, MTLIOAccelTexture._height, 
                       MTLIOAccelTexture._iosurface, MTLIOAccelTexture._iosurfacePlane, 
                       MTLIOAccelTexture._isDrawable, MTLIOAccelTexture._length, 
                       MTLIOAccelTexture._masterBuffer, MTLIOAccelTexture._masterBufferIndex, 
                       MTLIOAccelTexture._masterBufferOffset, MTLIOAccelTexture._masterHeapIndex, 
                       MTLIOAccelTexture._mipmapLevelCount, MTLIOAccelTexture._numFaces, 
                       MTLIOAccelTexture._parentRelativeLevel, MTLIOAccelTexture._parentRelativeSlice, 
                       MTLIOAccelTexture._parentTexture, MTLIOAccelTexture._pixelFormat, 
                       MTLIOAccelTexture._rootResourceIsSuballocatedBuffer, MTLIOAccelTexture._sampleCount, 
                       MTLIOAccelTexture._textureType, MTLIOAccelTexture._usage, 
                       MTLIOAccelTexture._width, _MTLCommandBuffer._commitTime, _MTLCommandBuffer._completedCallbacksDone, 
                       _MTLCommandBuffer._completedDispatchList, _MTLCommandBuffer._completedDispatchListTail, 
                       _MTLCommandBuffer._completionHandlerEnqueueTime, _MTLCommandBuffer._completionHandlerExecutionTime, 
                       _MTLCommandBuffer._completionInterruptTime, _MTLCommandBuffer._cond, 
                       _MTLCommandBuffer._creationTime, _MTLCommandBuffer._currentCommandEncoder, 
                       _MTLCommandBuffer._enqueueTime, _MTLCommandBuffer._error, 
                       _MTLCommandBuffer._gpuEndTime, _MTLCommandBuffer._gpuStartTime, 
                       _MTLCommandBuffer._kernelEndTime, _MTLCommandBuffer._kernelStartTime, 
                       _MTLCommandBuffer._label, _MTLCommandBuffer._listIndex, _MTLCommandBuffer._mutex, 
                       _MTLCommandBuffer._numEncoders, _MTLCommandBuffer._numInternalSampleCounters, 
                       _MTLCommandBuffer._numRequestedCounters, _MTLCommandBuffer._numThisCommandBuffer, 
                       _MTLCommandBuffer._ownedByParallelEncoder, _MTLCommandBuffer._profilingEnabled, 
                       _MTLCommandBuffer._profilingResults, _MTLCommandBuffer._queue, 
                       _MTLCommandBuffer._retainedReferences, _MTLCommandBuffer._sampleLock, 
                       _MTLCommandBuffer._scheduledCallbacksDone, _MTLCommandBuffer._scheduledDispatchList, 
                       _MTLCommandBuffer._scheduledDispatchListTail, _MTLCommandBuffer._skipRender, 
                       _MTLCommandBuffer._statCommandBuffer, _MTLCommandBuffer._status, 
                       _MTLCommandBuffer._strongObjectReferences, _MTLCommandBuffer._submitToHardwareTime, 
                       _MTLCommandBuffer._submitToKernelTime, _MTLCommandBuffer._synchronousDebugMode, 
                       _MTLCommandBuffer._userDictionary, _MTLCommandEncoder._StatEnabled, 
                       _MTLCommandEncoder._StatLocations, _MTLCommandEncoder._StatOptions, 
                       _MTLCommandEncoder._commandBuffer, _MTLCommandEncoder._device, 
                       _MTLCommandEncoder._label, _MTLCommandEncoder._numCommands, 
                       _MTLCommandEncoder._numThisEncoder, _MTLDepthStencilState._device, 
                       _MTLDepthStencilState._label, _MTLDevice._limits, _MTLFunction._device, 
                       _MTLFunction._functionConstantDictionary, _MTLFunction._functionConstants, 
                       _MTLFunction._functionType, _MTLFunction._label, _MTLFunction._libraryData, 
                       _MTLFunction._name, _MTLFunction._vendorPrivate, _MTLFunction._vertexAttributes, 
                       _MTLIndirectArgumentBufferLayout._private, _MTLIndirectArgumentEncoder._device, 
                       _MTLIndirectArgumentEncoder._label, _MTLIndirectArgumentEncoder._layout, 
                       _MTLParallelRenderCommandEncoder._StatEnabled, _MTLParallelRenderCommandEncoder._StatLocations, 
                       _MTLParallelRenderCommandEncoder._StatOptions, _MTLParallelRenderCommandEncoder._commandBuffer, 
                       _MTLParallelRenderCommandEncoder._commandBuffers, _MTLParallelRenderCommandEncoder._commandBuffersCount, 
                       _MTLParallelRenderCommandEncoder._commandBuffersSize, _MTLParallelRenderCommandEncoder._device, 
                       _MTLParallelRenderCommandEncoder._globalTraceObjectID, _MTLParallelRenderCommandEncoder._label, 
                       _MTLParallelRenderCommandEncoder._labelTraceID, _MTLParallelRenderCommandEncoder._lock, 
                       _MTLParallelRenderCommandEncoder._numCommands, _MTLParallelRenderCommandEncoder._numRequestedCounters, 
                       _MTLParallelRenderCommandEncoder._numThisEncoder, _MTLParallelRenderCommandEncoder._queue, 
                       _MTLParallelRenderCommandEncoder._renderPassDescriptor, _MTLParallelRenderCommandEncoder._retainedReferences, 
                       _MTLSamplerState._device, _MTLSamplerState._label ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _MTLAddDevice, _MTLAddDeviceClass, _MTLCPUCacheModeString, 
                       _MTLCaptureEnabled, _MTLCommandBufferCommitTime, _MTLCommandBufferCompletionHandlerEnqueueTime, 
                       _MTLCommandBufferCompletionHandlerExecutionTime, _MTLCommandBufferCreationTime, 
                       _MTLCommandBufferEnqueueTime, _MTLCommandBufferErrorDomain, 
                       _MTLCommandBufferKernelCompleteTime, _MTLCommandBufferKernelScheduledTime, 
                       _MTLCommandBufferSubmitToHWTime, _MTLCommandBufferSubmitToKernelTime, 
                       _MTLCopyAllDevices, _MTLCopyAllDevicesWithObserver, _MTLCreateSystemDefaultDevice, 
                       _MTLDeviceRemovalRequestedNotification, _MTLDeviceWasAddedNotification, 
                       _MTLDeviceWasRemovedNotification, _MTLFailureTypeGetEnabled, 
                       _MTLFailureTypeGetErrorModeType, _MTLFailureTypeSetErrorModeType, 
                       _MTLFeatureSetSupportsSamplingFromPixelFormat, _MTLGetReportFailureBlock, 
                       _MTLGetTextureLevelInfoForDevice, _MTLGetTextureLevelInfoForDeviceWithOptions, 
                       _MTLGetWarningMode, _MTLIOAccelCommandBufferStorageAllocResourceAtIndex, 
                       _MTLIOAccelCommandBufferStorageBeginSegment, _MTLIOAccelCommandBufferStorageCreate, 
                       _MTLIOAccelCommandBufferStorageCreateExt, _MTLIOAccelCommandBufferStorageDealloc, 
                       _MTLIOAccelCommandBufferStorageEndSegment, _MTLIOAccelCommandBufferStorageGrowKernelCommandBuffer, 
                       _MTLIOAccelCommandBufferStorageGrowSegmentList, _MTLIOAccelCommandBufferStoragePoolCreate, 
                       _MTLIOAccelCommandBufferStoragePoolCreateStorage, _MTLIOAccelCommandBufferStoragePoolDealloc, 
                       _MTLIOAccelCommandBufferStoragePoolPurge, _MTLIOAccelCommandBufferStoragePoolReturnStorage, 
                       _MTLIOAccelCommandBufferStorageReleaseAllResources, _MTLIOAccelCommandBufferStorageReleaseDeviceShmems, 
                       _MTLIOAccelCommandBufferStorageReset, _MTLIOAccelDeviceShmemRelease, 
                       _MTLIOAccelPooledResourceRelease, _MTLIOAccelResourcePoolCreatePooledResource, 
                       _MTLLibraryErrorDomain, _MTLPipelinePerformanceKeyALUCount, 
                       _MTLPipelinePerformanceKeyBranchCount, _MTLPipelinePerformanceKeyCompilationTime, 
                       _MTLPipelinePerformanceKeyDeviceAtomicCount, _MTLPipelinePerformanceKeyDeviceLoadCount, 
                       _MTLPipelinePerformanceKeyDeviceStoreCount, _MTLPipelinePerformanceKeyFP16InstructionCount, 
                       _MTLPipelinePerformanceKeyFP32InstructionCount, _MTLPipelinePerformanceKeyFragmentShader, 
                       _MTLPipelinePerformanceKeyINT16InstructionCount, _MTLPipelinePerformanceKeyINT32InstructionCount, 
                       _MTLPipelinePerformanceKeyInstructionCount, _MTLPipelinePerformanceKeyLoopCount, 
                       _MTLPipelinePerformanceKeyMaxTemporaryRegisters, _MTLPipelinePerformanceKeyMaxTheoreticalOccupancy, 
                       _MTLPipelinePerformanceKeyMaxThreadgroupMemory, _MTLPipelinePerformanceKeyMaxUniformRegisters, 
                       _MTLPipelinePerformanceKeyRemarks, _MTLPipelinePerformanceKeySpillsCount, 
                       _MTLPipelinePerformanceKeyTemporaryRegisterCount, _MTLPipelinePerformanceKeyTextureReadCount, 
                       _MTLPipelinePerformanceKeyTextureWriteCount, _MTLPipelinePerformanceKeyThreadgroupAtomicCount, 
                       _MTLPipelinePerformanceKeyThreadgroupLoadCount, _MTLPipelinePerformanceKeyThreadgroupMemory, 
                       _MTLPipelinePerformanceKeyThreadgroupStoreCount, _MTLPipelinePerformanceKeyUniformRegisterCount, 
                       _MTLPipelinePerformanceKeyVertexShader, _MTLPipelinePerformanceKeyWaitCount, 
                       _MTLPixelFormatCompatibilityString, _MTLPixelFormatGetInfo, 
                       _MTLPixelFormatGetInfoForDevice, _MTLPixelFormatGetName, _MTLPurgeableStateString, 
                       _MTLRangeAllocatorAllocate, _MTLRangeAllocatorAllocateRange, 
                       _MTLRangeAllocatorDeallocate, _MTLRangeAllocatorDestroy, _MTLRangeAllocatorGetFragmentCapacity, 
                       _MTLRangeAllocatorGetFragmentCount, _MTLRangeAllocatorGetFreeCount, 
                       _MTLRangeAllocatorGetMaxFreeSize, _MTLRangeAllocatorInit, 
                       _MTLRangeAllocatorSetFragmentCapacityIncrement, _MTLReleaseAssertionFailure, 
                       _MTLRemoveDeviceObserver, _MTLRenderPipelineColorAttachmentDescriptorDescription, 
                       _MTLReportFailure, _MTLReportFailureTypeEnabled, _MTLResourceListAddResource, 
                       _MTLResourceListPoolCreateResourceList, _MTLResourceListRelease, 
                       _MTLResourceOptionsString, _MTLSetReportFailureBlock, _MTLSetWarningMode, 
                       _MTLStorageModeString, _MTLTextureTypeString, _MTLTextureUsageString, 
                       _MTLTraceEnabledSPI, _MTLTraceEventSPI, _MTLUseInterpose, 
                       _MTLValidationEnabled, __MTLAdjustMTLSize, __MTLDeviceRemoveRequested, 
                       __MTLDeviceTerminated, __MTLFeatureSetDictionary, __MTLGetAttachmentSize, 
                       __MTLNotifyDeviceRemovalRequested, __MTLNotifyDeviceWasAdded, 
                       __MTLNotifyDeviceWasRemoved, __MTLTextureValidateGetBytes, 
                       __MTLTextureValidateReplaceRegion, __Z17MTLDataTypeString11MTLDataType, 
                       __Z18MTLDataTypeGetSize11MTLDataType, __Z20_MTLConstantDataSize11MTLDataType, 
                       __Z23MTLDataTypeGetAlignment11MTLDataType, __Z24MTLDataTypeGetSignedType11MTLDataType, 
                       __Z27MTLDataTypeGetComponentType11MTLDataType, __Z28MTLDataTypeGetComponentCount11MTLDataType, 
                       __Z28MTLDataTypeGetShaderTypeName11MTLDataTypej, __Z28MTLDataTypeGetVectorDataType11MTLDataTypej, 
                       __Z43_MTLCompatibleTextureDataTypeAndPixelFormat11MTLDataType14MTLPixelFormat, 
                       __Z47_MTLCompatibleTextureDataTypeAndPixelFormatInfo11MTLDataTypePK18MTLPixelFormatInfo, 
                       __ZN13MTLStatistics10cvtGPU_CPUEy, __ZN13MTLStatistics12freePointersEv, 
                       __ZN13MTLStatistics12newTimeTupleEyy, __ZN13MTLStatistics16copySampleToUserEPyS0_Pc, 
                       __ZN13MTLStatistics19getSampleHeaderSizeEv, __ZN13MTLStatistics23getAllAvailableCountersEPU29objcproto18MTLCommandQueueSPI11objc_objectjP11StatInfoRec, 
                       __ZN13MTLStatistics23getAllAvailableCountersEjP11StatInfoRec, 
                       __ZN13MTLStatistics28validateAllRequestedCountersEPU29objcproto18MTLCommandQueueSPI22MTLIOAccelCommandQueuejP7NSArrayjP11StatInfoRec, 
                       __ZN28MTLCompilerConnectionManager31createCompilerConnectionManagerEi, 
                       __defaultSamplePositions_1, __defaultSamplePositions_16, __defaultSamplePositions_2, 
                       __defaultSamplePositions_4, __defaultSamplePositions_8, _getShaderCachePath, 
                       _setShaderCachePath, _validateReadPixels, _validateWritePixels ]
    objc-classes:    [ MTLArgument, MTLArgumentDescriptor, MTLArrayType, MTLAttribute, 
                       MTLAttributeDescriptor, MTLAttributeDescriptorArray, MTLBufferLayoutDescriptor, 
                       MTLBufferLayoutDescriptorArray, MTLCaptureManager, MTLCaptureScope, 
                       MTLCommandQueueDescriptor, MTLCompileOptions, MTLCompiler, 
                       MTLComputePipelineDescriptor, MTLComputePipelineReflection, 
                       MTLDepthStencilDescriptor, MTLFunctionConstant, MTLFunctionConstantValues, 
                       MTLFunctionReflectionInternal, MTLFunctionVariant, MTLHeapDescriptor, 
                       MTLIOAccelBlitCommandEncoder, MTLIOAccelBuffer, MTLIOAccelCommandBuffer, 
                       MTLIOAccelCommandEncoder, MTLIOAccelCommandQueue, MTLIOAccelComputeCommandEncoder, 
                       MTLIOAccelDebugCommandEncoder, MTLIOAccelDevice, MTLIOAccelDeviceShmem, 
                       MTLIOAccelDeviceShmemPool, MTLIOAccelFence, MTLIOAccelHeap, 
                       MTLIOAccelIndirectArgumentEncoder, MTLIOAccelParallelRenderCommandEncoder, 
                       MTLIOAccelPooledResource, MTLIOAccelRenderCommandEncoder, 
                       MTLIOAccelResource, MTLIOAccelResourceAllocation, MTLIOAccelResourcePool, 
                       MTLIOAccelTexture, MTLPipelineBufferDescriptor, MTLPipelineBufferDescriptorArray, 
                       MTLPointerType, MTLRenderPassAttachmentDescriptor, MTLRenderPassColorAttachmentDescriptor, 
                       MTLRenderPassColorAttachmentDescriptorArray, MTLRenderPassDepthAttachmentDescriptor, 
                       MTLRenderPassDescriptor, MTLRenderPassStencilAttachmentDescriptor, 
                       MTLRenderPipelineColorAttachmentDescriptor, MTLRenderPipelineColorAttachmentDescriptorArray, 
                       MTLRenderPipelineDescriptor, MTLRenderPipelineReflection, 
                       MTLResourceAllocationInfo, MTLResourceList, MTLResourceListPool, 
                       MTLSamplerDescriptor, MTLStageInputOutputDescriptor, MTLStencilDescriptor, 
                       MTLStructMember, MTLStructType, MTLTextureDescriptor, MTLTextureReferenceType, 
                       MTLType, MTLVertexAttribute, MTLVertexAttributeDescriptor, 
                       MTLVertexAttributeDescriptorArray, MTLVertexBufferLayoutDescriptor, 
                       MTLVertexBufferLayoutDescriptorArray, MTLVertexDescriptor, 
                       _MTLCommandBuffer, _MTLCommandEncoder, _MTLComputePipelineState, 
                       _MTLDepthStencilState, _MTLDevice, _MTLFunction, _MTLIndirectArgumentBufferLayout, 
                       _MTLIndirectArgumentEncoder, _MTLLibrary, _MTLParallelRenderCommandEncoder, 
                       _MTLPipelineCache, _MTLRenderPipelineState, _MTLSamplerState ]
    weak-def-symbols: [ __ZTI28MTLCompilerConnectionManager, __ZTS28MTLCompilerConnectionManager ]
...
