--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/TemplateKit.framework/Versions/A/TemplateKit'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _TLKBiggerSuggestionsLayoutEnabled, _TLKContentSizeCategoryDidChangeNotification, 
                       _TLKImageViewBadgeOutset, _TLKMinimumHorizontalSpacingBetweenImageAndText, 
                       _TLKMinimumHorizontalSpacingBetweenSmallImageAndText, _TLKMinimumHorizontalSpacingBetweenText, 
                       _TLKMinimumVerticalSpacingBetweenTextBaselineAndImage, _TLKSnippetModernizationEnabled, 
                       _TLKStandardBaselineSpacingBetweenText, _TemplateKitVersionNumber, 
                       _TemplateKitVersionString ]
    objc-classes:    [ TLKActivityIndicatorView, TLKAppearance, TLKAsyncCache, TLKAuxilliaryTextView, 
                       TLKButton, TLKButtonView, TLKContainerButton, TLKDescriptionView, 
                       TLKDetailsSection, TLKDetailsView, TLKEmbossedLabel, TLKEnlargedTitleView, 
                       TLKFontUtilities, TLKFormattedText, TLKFormattedTextItem, 
                       TLKGridLayoutManager, TLKGridRowView, TLKHeaderView, TLKIcon, 
                       TLKImage, TLKImageAttachment, TLKImageView, TLKImagesView, 
                       TLKInlineImage, TLKInlineRoundedText, TLKKeyValueTuple, TLKKeyValueView, 
                       TLKLabel, TLKLayoutUtilities, TLKMediaInfoView, TLKMultilineText, 
                       TLKObject, TLKPassThroughScrollView, TLKProminenceView, TLKRichText, 
                       TLKRoundedCornerLabel, TLKSButton, TLKSectionHeaderView, TLKSelectableGridTuple, 
                       TLKSelectableGridView, TLKSimpleRowView, TLKSplitHeaderView, 
                       TLKStackView, TLKStars, TLKStoreButton, TLKTableCellView, 
                       TLKTableColumnAlignment, TLKTableHeaderRow, TLKTableRow, TLKTableViewController, 
                       TLKTextAreaView, TLKTextButton, TLKTextView, TLKTitleContainerView, 
                       TLKTrialManager, TLKUtilities, TLKView ]
...
