--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/usr/lib/log/liblog_mdnsresponder.dylib'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _DNSClassTypeToString, _DNSComputeDNSKeyTag, _DNSExtendedDNSErrorCodeToString, 
                       _DNSMessageCollapse, _DNSMessageExtractDomainName, _DNSMessageExtractDomainNameString, 
                       _DNSMessageExtractQuestion, _DNSMessageExtractRData, _DNSMessageExtractRecord, 
                       _DNSMessageGetAnswerSection, _DNSMessageGetExtendedDNSError, 
                       _DNSMessageGetOptRecord, _DNSMessagePrintObfuscatedIPv4Address, 
                       _DNSMessagePrintObfuscatedIPv6Address, _DNSMessagePrintObfuscatedString, 
                       _DNSMessageToString, _DNSMessageWriteQuery, _DNSRCodeFromString, 
                       _DNSRCodeToString, _DNSRecordDataToStringEx, _DNSRecordTypeStringToValue, 
                       _DNSRecordTypeValueToString, _DomainLabelEqual, _DomainNameAppendDomainName, 
                       _DomainNameAppendString, _DomainNameDupEx, _DomainNameEqual, 
                       _DomainNameFromString, _DomainNameLabelCount, _DomainNameLength, 
                       _DomainNameToString, _OSLogCopyFormattedString, _mdns_memcmp_us_ascii_case_insensitive, 
                       _mdns_memcpy_bits ]
...
