--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: F419718B-0B95-376B-9B3B-E791090BC17F', 'x86_64: ABFF224B-22D6-35F6-A072-9548FD388EB7' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
current-version: 96.30.2
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _AFSCLockFileFd, _AFSCLockFilePath, _AFSCUnlockFile, _CloseStreamCompressor, 
                       _CompressFile, _CreateCompressionQueue, _CreateStreamCompressor, 
                       _CreateStreamCompressorQueue, _CreateStreamCompressorQueueWithOptions, 
                       _DrainStreamCompressorQueue, _FinishCompressionAndCleanUp, 
                       _FinishStreamCompressorQueue, _VolumeSupportsCompression, 
                       _WriteToStreamCompressor, _catFile, _decompressFile, _kAFSCAllowLargeResourceForks, 
                       _kAFSCCompressionLevel, _kAFSCCompressionRulesKey, _kAFSCCompressionSystemRulesKey, 
                       _kAFSCCompressionTypes, _kAFSCDispatchQueuePriority, _kAFSCFlagsKey, 
                       _kAFSCIgnoreXattrErrors, _kAFSCInverseFlags, _kAFSCPathBeginsWithStringKey, 
                       _kAFSCPathContainsStringKey, _kAFSCPathEndsWithStringKey, 
                       _kAFSCPathExactlyEqualsStringKey, _kAFSCRuleTypeExclude, _kAFSCRuleTypeInclude, 
                       _kAFSCRuleTypeKey, _kAFSCSkipMachOFileTypes, _kAFSCSkipMachOOverridePaths, 
                       _kAFSCSynchronous, _kAFSCThrottledIO, _queryCompressionInfo, 
                       _type5_handler_function ]
...
