--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/HearingModeService.framework/Versions/A/HearingModeService'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _HMEarLossArrayToData, _HMEarLossDataToArray, _HMOcclusionResultIsOverallPassing, 
                       _HMXPCGetNextClientID ]
    objc-classes:    [ HMAccessoryManager, HMDeviceConfigurations, HMDeviceDiagnosticRecord, 
                       HMDeviceRecord, HMEnrollmentService, HMInfo, HMServiceClient ]
...
