--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 237F9AD6-3970-3379-8FF4-469FD73E17F3', 'x86_64: F2BF4179-AA98-32CF-B79C-A268F44B5946' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/XprotectFramework.framework/Versions/A/XprotectFramework
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _XProtectAnalysis._feedback, _XProtectAnalysis._feedbackQueue, 
                       _XProtectAnalysis._fileURL, _XProtectAnalysis._lsProperties, 
                       _XProtectAnalysis._results, _XProtectAnalysis._xpc ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _XProtectAnalysisError, _XProtectCaspianContext, _XProtectDetectionType, 
                       _XProtectMalwareType, _XProtectShouldTranslocateDMG, _XProtectSignatureName, 
                       __analysisClientInterface, __analysisServiceInterface, _fileHasDownloadQuarantine, 
                       _fileIsUnixExecutable, _hasLibraryValidation, _itemConformsToUTI, 
                       _xprotectGetLog ]
    objc-classes:    [ _XProtectAnalysis ]
...
