--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 3A7F8F26-D051-3722-83D4-F63D254F86B2' ]
platform:        macosx
install-name:    '/System/Library/Frameworks/LocalAuthentication.framework/Support/DaemonUtils.framework/Versions/A/DaemonUtils'
current-version: 693.40.8
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _LANVRAMNamespaceStartupManager, __libBiometricKit ]
    objc-classes:    [ AirDb, BiometryHelper, Caller, DaemonUtils, InstalledAppsCache, 
                       LADFROwnerToken, LANVRAM, LASIORemoteCall, LASecureIO, LASecureIOArchive, 
                       LASecureIOCommunication, LASecureIOHelper, LASecureIOLoggingHelper, 
                       Request, WatchMonitor ]
...
