--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           20DF550C-A8A0-3FF5-9D66-C8C43422B0B0
  - target:          x86_64-maccatalyst
    value:           20DF550C-A8A0-3FF5-9D66-C8C43422B0B0
install-name:    '/System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/ImageFormats/half_rgba.dylib'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    symbols:         [ ___FunctionTableTransposed_AVX10, ___FunctionTableTransposed_F16C, 
                       ___FunctionTableTransposed_SSE3, ___FunctionTableTransposed_SSE41, 
                       ___FunctionTable_AVX10, ___FunctionTable_F16C, ___FunctionTable_SSE3, 
                       ___FunctionTable_SSE41 ]
...
