--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 474087BF-D1B3-3F6F-8161-C92FCAEF51EA' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CSCSupport.framework/Versions/A/CSCSupport
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CSCGetDeviceDataEncoding, _CSCGetDeviceDataEncrypted, _CSCGetQRCodePositionAndSize, 
                       _CSCGetValueForPropertyEncoding, _CSCGetValueForPropertyEncrypted ]
...
