--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 5BA3C8A0-02D9-34A3-B070-1E75C995D804' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CSCSupport.framework/Versions/A/CSCSupport
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CSCGetDeviceDataEncoding, _CSCGetDeviceDataEncrypted, _CSCGetQRCodePositionAndSize, 
                       _CSCGetValueForPropertyEncoding, _CSCGetValueForPropertyEncrypted ]
...
