--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/HomeKitMetrics.framework/Versions/A/HomeKitMetrics'
current-version: 1054.1.7
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _HMDTaggedLoggingCreateDictionary, _HMMCoreDataCountersModelName, 
                       _HMMLogTagActivityWithError, _HMMLogTagActivityWithErrorAndField, 
                       _HMMLogTagWithError, _HMMLogTagWithErrorAndField, _HMMSafeHomeUUIDFromLogEvent, 
                       _HMM_ERROR_CODE, _HMM_ERROR_DOMAIN, _HMM_UNDERLYING_ERROR_CODE, 
                       _HMM_UNDERLYING_ERROR_DOMAIN ]
    objc-classes:    [ HMMCoreAnalyticsLogEventObserver, HMMCoreAnalyticsTagObserver, 
                       HMMCoreDataCounterStorage, HMMCountersManager, HMMDateProvider, 
                       HMMHomeCounterGroup, HMMHomeLogEvent, HMMInterval, HMMIntervalMapper, 
                       HMMLogEvent, HMMLogEventDispatcher, HMMLogEventTagProcessor, 
                       HMMNamedCounterGroup, HMMNullRTCSession, HMMRTCSession, HMMRTCSessionFactory, 
                       HMMRTCSessionManager, HMMRTCSessionVoucher, HMMSiriSELFLogEventObserver, 
                       HMMStateData, HMMStateTracker, HMMTagDispatcher, HMMTagManager, 
                       HMMTagProcessorCreatorObserver, HMMTagSessionProcessorList, 
                       HMMTaggedEvent ]
...
