--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: EB2CE2C5-A26F-36B0-9BEA-297E86E02A6A', 'x86_64: 87FB3F31-DF4C-3172-BF86-45EFC331BDD8' ]
platform:        macosx
install-name:    /System/Library/Frameworks/ForceFeedback.framework/Versions/A/ForceFeedback
current-version: 1.0.2
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _FFCreateDevice, _FFDeviceCreateEffect, _FFDeviceEscape, _FFDeviceGetForceFeedbackCapabilities, 
                       _FFDeviceGetForceFeedbackProperty, _FFDeviceGetForceFeedbackState, 
                       _FFDeviceReleaseEffect, _FFDeviceSendForceFeedbackCommand, 
                       _FFDeviceSetCooperativeLevel, _FFDeviceSetForceFeedbackProperty, 
                       _FFEffectDownload, _FFEffectEscape, _FFEffectGetEffectStatus, 
                       _FFEffectGetParameters, _FFEffectSetParameters, _FFEffectStart, 
                       _FFEffectStop, _FFEffectUnload, _FFIsForceFeedback, _FFReleaseDevice ]
...
