--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           A560E279-D380-3C33-90D3-7835B0965CC5
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           E49A41E3-1CAC-3DA6-BACB-981038CC0801
install-name:    '/System/Library/PrivateFrameworks/RecoveryOS.framework/Versions/A/RecoveryOS'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _ROSRecoveryOSVersionNumber, _ROSRecoveryOSVersionString, 
                       _ROS_FRAMEWORK_LOG_SUBSYSTEM_NAME, _ROS_LOCKOUT_LOG_CATEGORY, 
                       _ROS_LOG, _ROS_LOG_IDENTIFIER, _ROS_SLEEP_ON_FAILURE_KEY, 
                       _kROSAgentLabel, _kROSDaemonLabel, _ros_run_task_synchronously, 
                       _ros_sleep_on_failure_set ]
    objc-classes:    [ ROSAgent, ROSEnvironment, ROSLockoutController, ROSLockoutPIN, 
                       ROSLockoutSystemLockSettings ]
...
