--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 95B10B96-E395-39FF-BC3D-725CDA89564B' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/BridgeOSObliteration.framework/Versions/A/BridgeOSObliteration'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _BridgeOS_Obliterate, _kDisplayProgressBarKey, _kMobileObliterationError, 
                       _kMobileObliterationInternalError, _kMobileObliterationRebootError, 
                       _kObliterateDataPartition, _kObliterateMarkAndReboot, _kObliterationDelayAfterReplyKey, 
                       _kObliterationExclusionPathsKey, _kObliterationIgnoreMissingPathKey, 
                       _kObliterationManagedDeviceWipeKey, _kObliterationMessageKey, 
                       _kObliterationTypeKey, _kObliterationTypeMarkStart, _kObliterationTypeWipeAndBrick, 
                       _kSkipDataObliteration ]
...
