--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           EAF07E16-35A0-3984-A9B1-B50B9BB0A7BA
  - target:          x86_64-maccatalyst
    value:           EAF07E16-35A0-3984-A9B1-B50B9BB0A7BA
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F986943B-B9EE-3441-BAE4-19A0552EBC93
  - target:          arm64e-maccatalyst
    value:           F986943B-B9EE-3441-BAE4-19A0552EBC93
install-name:    '/System/Library/PrivateFrameworks/XCTestSupport.framework/Versions/A/XCTestSupport'
current-version: 21240.1.2
compatibility-version: 0
allowable-clients:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    clients:         [ XCTAutomationSupport ]
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _dummyFunctionForTAPIXCTestSupport ]
...
