--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/Frameworks/ImageCaptureCore.framework/Versions/A/ImageCaptureCore'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _ICAccessTypeControlInformed, _ICAccessTypeRead, _ICAccessTypeWrite, 
                       _ICCameraDeviceCanAcceptPTPCommands, _ICCameraDeviceCanDeleteAllFiles, 
                       _ICCameraDeviceCanDeleteOneFile, _ICCameraDeviceCanReceiveFile, 
                       _ICCameraDeviceCanSyncClock, _ICCameraDeviceCanTakePicture, 
                       _ICCameraDeviceCanTakePictureUsingShutterReleaseOnCamera, 
                       _ICCameraDeviceSupportsApplePTP, _ICCameraDeviceSupportsHEIF, 
                       _ICCameraDeviceSupportsPLRUUID, _ICCameraItemProxyTypeFile, 
                       _ICCameraItemProxyTypeFolder, _ICCameraItemProxyTypeStorage, 
                       _ICDeleteAfterSuccessfulDownload, _ICDeleteCanceled, _ICDeleteErrorCanceled, 
                       _ICDeleteErrorDeviceMissing, _ICDeleteErrorFileMissing, _ICDeleteErrorReadOnly, 
                       _ICDeleteFailed, _ICDeleteSuccessful, _ICDeviceCanEjectOrDisconnect, 
                       _ICDeviceLocationDescriptionBluetooth, _ICDeviceLocationDescriptionFireWire, 
                       _ICDeviceLocationDescriptionMassStorage, _ICDeviceLocationDescriptionUSB, 
                       _ICDownloadSidecarFiles, _ICDownloadsDirectoryURL, _ICEnumerationChronologicalOrder, 
                       _ICEnumerationPrioritizeSpeed, _ICEnumerationPrioritizeTethering, 
                       _ICErrorDomain, _ICEvaluatePrivateEntitlement, _ICImageSourceShouldCache, 
                       _ICImageSourceThumbnailMaxPixelSize, _ICLocalizedString, _ICLoggingDomain, 
                       _ICLoggingLevel, _ICMetadataBrevity, _ICMetadataBrevityEssential, 
                       _ICOverwrite, _ICPreferencesDomain, _ICSaveAsFilename, _ICSavedAncillaryFiles, 
                       _ICSavedFilename, _ICStatusNotificationKey, _ICTransportTypeMassStorage, 
                       _ICTransportTypeProximity, _ICTransportTypeTCPIP, _ICTransportTypeUSB, 
                       _ICTruncateAfterSuccessfulDownload, ___ICAddDecodedErrorToDict, 
                       ___ICErrorValueDict, ___ICLogDateString, ___ICLogTypeEnabled, 
                       ___ICLongValueToErrorString, ___ICOSLogCreate, ___ICReadPrefs, 
                       ___ICValueToErrorString, __gICOSLog ]
    objc-classes:    [ ICCameraDevice, ICCameraFile, ICCameraFileFingerprint, ICCameraFolder, 
                       ICCameraItem, ICCameraItemProxy, ICDevice, ICDeviceAccessManager, 
                       ICDeviceBrowser, ICOrderedMediaSet, ICRemoteCameraDevice, 
                       ICRemoteCameraDeviceManager, ICRemoteCameraDeviceProxy, ICSession, 
                       ICSessionManager ]
    objc-ivars:      [ ICCameraFileFingerprint._lock, ICCameraFileFingerprint._zeroByteFileFingerprintOnce, 
                       ICDeviceAccessManager._externalMediaAccessDB, ICSession._resourceLock, 
                       ICSessionManager._sessionConnectionAdded, ICSessionManager._sessions, 
                       ICSessionManager._sessionsLock ]
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _ICADevicesFrameworkPath, _ICButtonTypeCopy, _ICButtonTypeMail, 
                       _ICButtonTypePrint, _ICButtonTypeScan, _ICButtonTypeTransfer, 
                       _ICButtonTypeWeb, _ICLocalizedStatusNotificationKey, _ICRawExtension, 
                       _ICRunLoopMode, _ICScannerStatusRequestsOverviewScan, _ICScannerStatusWarmUpDone, 
                       _ICScannerStatusWarmingUp, _ICStatusCodeKey, _ICStatusSoftwareInstallation, 
                       _ICTransportTypeBluetooth, _ICTransportTypeFireWire, _ICUTTypeRaw, 
                       __ICCreateCGColorSpace, __ICCreateDeviceMatchingDeviceID, 
                       __ICDidFindLegacyDevice, __ICDidInstallNewImageCaptureSoftware, 
                       __ICDidRemoveLegacyDevice, __ICImageCaptureGetScannerButtonMappingPreference, 
                       __ICImageCaptureSetScannerButtonMappingPreference, __ICInitialize, 
                       __ICIsValidDevice, __ICSetSharingPreferences, __ICStartReceivingSharingPreferences ]
    objc-classes:    [ ICScannerBandData, ICScannerDevice, ICScannerFeature, ICScannerFeatureBoolean, 
                       ICScannerFeatureEnumeration, ICScannerFeatureRange, ICScannerFeatureTemplate, 
                       ICScannerFunctionalUnit, ICScannerFunctionalUnitDocumentFeeder, 
                       ICScannerFunctionalUnitFlatbed, ICScannerFunctionalUnitNegativeTransparency, 
                       ICScannerFunctionalUnitPositiveTransparency, ICScannerImageRep ]
  - targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
    symbols:         [ _ICAuthorizationStatusAuthorized, _ICAuthorizationStatusDenied, 
                       _ICAuthorizationStatusNotDetermined, _ICAuthorizationStatusRestricted, 
                       _ICTransportTypeExFAT ]
    objc-classes:    [ ICAccessManager ]
...
