--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: E2321E89-2602-323E-B57D-9AE03A0FB80A' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AnnotationKit.framework/Versions/A/AnnotationKit
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AKAdornmentZPositionOffset, _AKChildAnnotationUUIDAssociatedObjectKey, 
                       _AKControllerWillTeardownNotification, _AKLog, _AKParentAnnotationUUIDAssociatedObjectKey, 
                       _AKPointOfInterestRadius_Handle_Alternate, _AKPointOfInterestSize_Handle, 
                       _AKPointOfInterestSize_LargestHandleSize, _AKQuadrilateralCreateDictionaryRepresentation, 
                       _AKQuadrilateralMakeWithDictionaryRepresentation, _AKRawDataForCoder, 
                       _AKZeroQuadrilateral ]
    objc-classes:    [ _AKActionController, _AKAnnotation, _AKAnnotationEventHandler, 
                       _AKAnnotationPointOfInterestHelper, _AKAnnotationRenderer, 
                       _AKArrowAnnotation, _AKArrowShapeAnnotation, _AKAttributeController, 
                       _AKBorderMaskAnnotation, _AKController, _AKControllerForTesting, 
                       _AKCropAnnotation, _AKDoodleAnnotation, _AKGeometryHelper, 
                       _AKHeartAnnotation, _AKHighlightAnnotation, _AKImageAnnotation, 
                       _AKLayerPresentationManager, _AKLoupeAnnotation, _AKMainEventHandler, 
                       _AKModelController, _AKNoteAnnotation, _AKOvalAnnotation, 
                       _AKOverlayView, _AKPageController, _AKPageControllerForTesting, 
                       _AKPageModelController, _AKPolygonAnnotation, _AKRectAnnotation, 
                       _AKRectangularShapeAnnotation, _AKSecureSerializationHelper, 
                       _AKShapeAnnotation, _AKSignature, _AKSignatureAnnotation, 
                       _AKSignatureView, _AKSpeechBubbleAnnotation, _AKStarAnnotation, 
                       _AKStarAnnotationRenderer, _AKStrokedAnnotation, _AKTextAnnotationAttributeHelper, 
                       _AKTextBoxAnnotation, _AKTextFieldAnnotation, _AKThoughtBubbleAnnotation, 
                       _AKToolbarViewController, _AKTriangleAnnotation, _AKUndoController ]
...
