--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           43B34194-8233-39C7-915C-C77CC96575DC
  - target:          x86_64-maccatalyst
    value:           43B34194-8233-39C7-915C-C77CC96575DC
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           D631D308-8732-3D1C-BCBE-9803AE9C04C0
  - target:          arm64e-maccatalyst
    value:           D631D308-8732-3D1C-BCBE-9803AE9C04C0
install-name:    '/System/Library/PrivateFrameworks/KerberosHelper.framework/Versions/A/KerberosHelper'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _KRBAcquireTicket, _KRBCloseSession, _KRBCopyClientPrincipalInfo, 
                       _KRBCopyKeychainLookupInfo, _KRBCopyRealm, _KRBCopyServicePrincipal, 
                       _KRBCopyServicePrincipalInfo, _KRBCreateNegTokenLegacyKerberos, 
                       _KRBCreateNegTokenLegacyNTLM, _KRBCreateSession, _KRBCreateSessionInfo, 
                       _KRBCredAddReference, _KRBCredAddReferenceAndLabel, _KRBCredFindByLabelAndRelease, 
                       _KRBCredRemoveReference, _KRBDecodeNegTokenInit, _KRBTestForExistingTicket, 
                       _NAHAddReferenceAndLabel, _NAHAuthenticationInfoCopyClientCredential, 
                       _NAHAuthenticationInfoCopyServerName, _NAHAuthenticationInfoGetGSSMechanism, 
                       _NAHCancel, _NAHCopyMMeUserNameFromCertificate, _NAHCopyReferenceKey, 
                       _NAHCreate, _NAHCreateRefLabelFromIdentifier, _NAHCredAddReference, 
                       _NAHCredRemoveReference, _NAHFindByLabelAndRelease, _NAHGetSelections, 
                       _NAHSelectionAcquireCredential, _NAHSelectionAcquireCredentialAsync, 
                       _NAHSelectionCopyAuthInfo, _NAHSelectionGetGSSAcceptorName, 
                       _NAHSelectionGetGSSCredential, _NAHSelectionGetGSSMech, _NAHSelectionGetInfoForKey, 
                       _kGSSAPIMechIAKerb, _kGSSAPIMechKerberos, _kGSSAPIMechKerberosMicrosoft, 
                       _kGSSAPIMechKerberosU2U, _kGSSAPIMechNTLM, _kGSSAPIMechPKU2U, 
                       _kGSSAPIMechSPNEGO, _kNAHCertificates, _kNAHClientNameType, 
                       _kNAHClientNameTypeGSSD, _kNAHClientPrincipal, _kNAHCredentialType, 
                       _kNAHErrorDomain, _kNAHForceRefreshCredential, _kNAHInferredLabel, 
                       _kNAHInnerMechanism, _kNAHMechanism, _kNAHNTKRB5Principal, 
                       _kNAHNTKRB5PrincipalReferral, _kNAHNTServiceBasedName, _kNAHNTUUID, 
                       _kNAHNTUsername, _kNAHNegTokenInit, _kNAHPassword, _kNAHSelectionHaveCredential, 
                       _kNAHSelectionUserPrintable, _kNAHServerNameType, _kNAHServerNameTypeGSSD, 
                       _kNAHServerPrincipal, _kNAHServiceAFPServer, _kNAHServiceCIFSServer, 
                       _kNAHServiceHostServer, _kNAHServiceVNCServer, _kNAHUseSPNEGO, 
                       _kNAHUserName ]
...
