// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.7 clang-1700.4.4.1)
// swift-module-flags: -target arm64e-apple-ios26.1-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 743.206 -module-name AVFAudio
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
@_exported import AVFAudio
import CoreAudioTypes
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(macOS 26.0, iOS 26.0, tvOS 26.0, watchOS 26.0, visionOS 26.0, *)
extension AVFAudio.AVAudioCompressedBuffer {
  #if compiler(>=5.3) && $NonescapableTypes
  public var packetDependencies: [CoreAudioTypes.AudioStreamPacketDependencyDescription]? {
    get
  }
  #endif
}
@available(iOS 7.0, watchOS 2.0, tvOS 9.0, visionOS 1, *)
@available(macOS, unavailable)
@_originallyDefinedIn(module: "AVFoundation", iOS 26.0)
@_originallyDefinedIn(module: "AVFoundation", tvOS 26.0)
@_originallyDefinedIn(module: "AVFoundation", watchOS 26.0)
@_originallyDefinedIn(module: "AVFoundation", visionOS 26.0)
extension AVFAudio.AVAudioSession.Location {
  @available(macOS, unavailable)
  @available(iOS, deprecated, introduced: 7.0, renamed: "AVAudioSession.Orientation.top")
  @available(tvOS, deprecated, introduced: 9.0, renamed: "AVAudioSession.Orientation.top")
  @available(watchOS, deprecated, introduced: 2.0, renamed: "AVAudioSession.Orientation.top")
  @available(visionOS, deprecated, introduced: 1.0, renamed: "AVAudioSession.Orientation.top")
  @_alwaysEmitIntoClient public static var orientationTop: AVFAudio.AVAudioSession.Location {
    get {
		Self(rawValue: AVAudioSession.Orientation.top.rawValue)
	}
  }
  @available(macOS, unavailable)
  @available(iOS, deprecated, introduced: 7.0, renamed: "AVAudioSession.Orientation.bottom")
  @available(tvOS, deprecated, introduced: 9.0, renamed: "AVAudioSession.Orientation.bottom")
  @available(watchOS, deprecated, introduced: 2.0, renamed: "AVAudioSession.Orientation.bottom")
  @available(visionOS, deprecated, introduced: 1.0, renamed: "AVAudioSession.Orientation.bottom")
  @_alwaysEmitIntoClient public static var orientationBottom: AVFAudio.AVAudioSession.Location {
    get {
		Self(rawValue: AVAudioSession.Orientation.bottom.rawValue)
	}
  }
  @available(macOS, unavailable)
  @available(iOS, deprecated, introduced: 7.0, renamed: "AVAudioSession.Orientation.front")
  @available(tvOS, deprecated, introduced: 9.0, renamed: "AVAudioSession.Orientation.front")
  @available(watchOS, deprecated, introduced: 2.0, renamed: "AVAudioSession.Orientation.front")
  @available(visionOS, deprecated, introduced: 1.0, renamed: "AVAudioSession.Orientation.front")
  @_alwaysEmitIntoClient public static var orientationFront: AVFAudio.AVAudioSession.Location {
    get {
		Self(rawValue: AVAudioSession.Orientation.front.rawValue)
	}
  }
  @available(macOS, unavailable)
  @available(iOS, deprecated, introduced: 7.0, renamed: "AVAudioSession.Orientation.back")
  @available(tvOS, deprecated, introduced: 9.0, renamed: "AVAudioSession.Orientation.back")
  @available(watchOS, deprecated, introduced: 2.0, renamed: "AVAudioSession.Orientation.back")
  @available(visionOS, deprecated, introduced: 1.0, renamed: "AVAudioSession.Orientation.back")
  @_alwaysEmitIntoClient public static var orientationBack: AVFAudio.AVAudioSession.Location {
    get {
		Self(rawValue: AVAudioSession.Orientation.back.rawValue)
	}
  }
  @available(macOS, unavailable)
  @available(iOS, deprecated, introduced: 8.0, renamed: "AVAudioSession.Orientation.left")
  @available(tvOS, deprecated, introduced: 9.0, renamed: "AVAudioSession.Orientation.left")
  @available(watchOS, deprecated, introduced: 2.0, renamed: "AVAudioSession.Orientation.left")
  @available(visionOS, deprecated, introduced: 1.0, renamed: "AVAudioSession.Orientation.left")
  @_alwaysEmitIntoClient public static var orientationLeft: AVFAudio.AVAudioSession.Location {
    get {
		Self(rawValue: AVAudioSession.Orientation.left.rawValue)
	}
  }
  @available(macOS, unavailable)
  @available(iOS, deprecated, introduced: 8.0, renamed: "AVAudioSession.Orientation.right")
  @available(tvOS, deprecated, introduced: 9.0, renamed: "AVAudioSession.Orientation.right")
  @available(watchOS, deprecated, introduced: 2.0, renamed: "AVAudioSession.Orientation.right")
  @available(visionOS, deprecated, introduced: 1.0, renamed: "AVAudioSession.Orientation.right")
  @_alwaysEmitIntoClient public static var orientationRight: AVFAudio.AVAudioSession.Location {
    get {
		Self(rawValue: AVAudioSession.Orientation.right.rawValue)
	}
  }
}
@available(iOS 7.0, tvOS 9.0, watchOS 2.0, visionOS 1.0, *)
@available(macOS, unavailable)
@_originallyDefinedIn(module: "AVFoundation", iOS 26.0)
@_originallyDefinedIn(module: "AVFoundation", tvOS 26.0)
@_originallyDefinedIn(module: "AVFoundation", watchOS 26.0)
@_originallyDefinedIn(module: "AVFoundation", visionOS 26.0)
extension AVFAudio.AVAudioSession.Location {
  @available(macOS, unavailable)
  @available(iOS, deprecated, introduced: 7.0, renamed: "AVAudioSession.PolarPattern.cardioid")
  @available(tvOS, deprecated, introduced: 9.0, renamed: "AVAudioSession.PolarPattern.cardioid")
  @available(watchOS, deprecated, introduced: 2.0, renamed: "AVAudioSession.PolarPattern.cardioid")
  @available(visionOS, deprecated, introduced: 1.0, renamed: "AVAudioSession.PolarPattern.cardioid")
  @_alwaysEmitIntoClient public static var polarPatternCardioid: AVFAudio.AVAudioSession.Location {
    get {
		Self(rawValue: AVAudioSession.PolarPattern.cardioid.rawValue)
	}
  }
  @available(macOS, unavailable)
  @available(iOS, deprecated, introduced: 7.0, renamed: "AVAudioSession.PolarPattern.omnidirectional")
  @available(tvOS, deprecated, introduced: 9.0, renamed: "AVAudioSession.PolarPattern.omnidirectional")
  @available(watchOS, deprecated, introduced: 2.0, renamed: "AVAudioSession.PolarPattern.omnidirectional")
  @available(visionOS, deprecated, introduced: 1.0, renamed: "AVAudioSession.PolarPattern.omnidirectional")
  @_alwaysEmitIntoClient public static var polarPatternOmnidirectional: AVFAudio.AVAudioSession.Location {
    get {
		Self(rawValue: AVAudioSession.PolarPattern.omnidirectional.rawValue)
	}
  }
  @available(macOS, unavailable)
  @available(iOS, deprecated, introduced: 7.0, renamed: "AVAudioSession.PolarPattern.subcardioid")
  @available(tvOS, deprecated, introduced: 9.0, renamed: "AVAudioSession.PolarPattern.subcardioid")
  @available(watchOS, deprecated, introduced: 2.0, renamed: "AVAudioSession.PolarPattern.subcardioid")
  @available(visionOS, deprecated, introduced: 1.0, renamed: "AVAudioSession.PolarPattern.subcardioid")
  @_alwaysEmitIntoClient public static var polarPatternSubcardioid: AVFAudio.AVAudioSession.Location {
    get {
		Self(rawValue: AVAudioSession.PolarPattern.subcardioid.rawValue)
	}
  }
}
