--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/SiriUIFoundation.framework/Versions/A/SiriUIFoundation'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _ASBDForSAUIAD, _SRUIFConstructLaunchContextForLaunchStarted, 
                       _SRUIFConversationErrorDomain, _SRUIFFileURLForConversationWithIdentifier, 
                       _SRUIFGetLanguageCode, _SRUIFGetLocale, _SRUIFInstrumentButtonLaunchSignpost, 
                       _SRUIFInstrumentVoiceLaunchSignpost, _SRUIFInvokeOnMainQueue, 
                       _SRUIFLanguageCodeDidChangeNotification, _SRUIFMachAbsoluteTimeToMachContinuousTime, 
                       _SRUIFPopulateSendCommandWithInstrumentationTurn, _SRUIFPreferencesDefaultDomain, 
                       _SRUIFPreviousConversationIdentifier, _SRUIFResponseModeToSISchemaResponseMode, 
                       _SRUIFSetLanguageCode, _SRUIFShouldInstrumentLaunchContextForAceCommand, 
                       _SRUIFSiriSessionEventGetDescription, _SRUIFSiriSessionStateGetDescription, 
                       _SRUIFSpeechSynthesisResultGetName, _SRUIFStringForUserAttentionGainEvent, 
                       _SRUIFStringForUserAttentionLossEvent, _SiriUIFoundationVersionNumber, 
                       _SiriUIFoundationVersionString, _kLastStoredUUIDTurnIdentifier, 
                       _kMaximumDisplayDuration, _kMinimumDisplayDuration, _kPreferencesDefaultDomain, 
                       _kSiriPreferences, _kSiriPreferencesMinimumDurationForAddViewsKey, 
                       _kTargetSpeedInWPM ]
    objc-classes:    [ SRUIFAceCommandRecord, SRUIFAceCommandRecords, SRUIFAddViewsDurationProvider, 
                       SRUIFAlternativeInfo, SRUIFAnalyticsSupplement, SRUIFCachedPreferences, 
                       SRUIFCardLoader, SRUIFCardLoadingMonitor, SRUIFChildConversationItemList, 
                       SRUIFCoercion, SRUIFConversation, SRUIFConversationError, 
                       SRUIFConversationInsertion, SRUIFConversationItem, SRUIFConversationStore, 
                       SRUIFConversationTransaction, SRUIFDataStore, SRUIFDebugLog, 
                       SRUIFDelayedActionCommandCache, SRUIFDialogPhase, SRUIFDictionarySchema, 
                       SRUIFImagePNGData, SRUIFInstrumentationManager, SRUIFLocalization, 
                       SRUIFMutableConversationItem, SRUIFMutableStack, SRUIFPlatformHostingInstrumentationHandler, 
                       SRUIFPreferences, SRUIFSiriSessionInfo, SRUIFSiriSessionStateHandler, 
                       SRUIFSiriSessionStateSignpostLogger, SRUIFSpeechRecognitionHypothesis, 
                       SRUIFSpeechRequestHandler, SRUIFSpeechSynthesisTask, SRUIFSpeechSynthesisUtility, 
                       SRUIFStack, SRUIFStateFeedbackDefaultProvider, SRUIFStateFeedbackManager, 
                       SRUIFStateMachine, SRUIFTreeNode, SRUIFTreeNodePropertyListSerialization, 
                       SRUIFUIBridgeClient, SRUIFUtilities, _SRUIFAssertingDelayedActionCommand, 
                       _SRUIFDataStoreEntry ]
...
