--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           3D613C00-D669-310B-8A6D-1AC27A4BC562
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           1C51EEC6-0402-3DFC-8E64-9CF527F293F9
install-name:    '/System/Library/PrivateFrameworks/CoreKDL.framework/Versions/A/CoreKDL'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    objc-classes:    [ CoreKDL, CoreKDLKext ]
...
