--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           FF935E63-205F-367A-9008-68D21D7F66E9
  - target:          x86_64-maccatalyst
    value:           FF935E63-205F-367A-9008-68D21D7F66E9
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8604F270-63F8-33C7-AB57-B1FADA31EB16
  - target:          arm64e-maccatalyst
    value:           8604F270-63F8-33C7-AB57-B1FADA31EB16
install-name:    '/System/Library/PrivateFrameworks/ContextKitCore.framework/Versions/A/ContextKitCore'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _ContextKitCoreVersionNumber, _ContextKitCoreVersionString ]
    objc-classes:    [ CKContextDonation, CKContextDonationItem, CKContextUserActivity ]
...
