--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels'
current-version: 106.1
parent-umbrella:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    umbrella:        Carbon
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ AppKit ]
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _CMCalibrateDisplay, _DisposeCalibrateEventUPP, _DisposeCalibrateUPP, 
                       _DisposeCanCalibrateUPP, _DisposeNColorChangedUPP, _FCAddCollection, 
                       _FCAddFontDescriptorToCollection, _FCCopyCollectionNames, 
                       _FCCopyFontDescriptorsInCollection, _FCFontDescriptorCreateWithFontAttributes, 
                       _FCFontDescriptorCreateWithName, _FCRemoveCollection, _FCRemoveFontDescriptorFromCollection, 
                       _FPIsFontPanelVisible, _FPShowHideFontPanel, _GetColor, _InvokeCalibrateEventUPP, 
                       _InvokeCalibrateUPP, _InvokeCanCalibrateUPP, _InvokeNColorChangedUPP, 
                       _NPickColor, _NewCalibrateEventUPP, _NewCalibrateUPP, _NewCanCalibrateUPP, 
                       _NewNColorChangedUPP, _SetFontInfoForSelection, _kFCFontCGColorAttribute, 
                       _kFCFontFaceAttribute, _kFCFontFamilyAttribute, _kFCFontNameAttribute, 
                       _kFCFontSizeAttribute, _kFCFontVisibleNameAttribute, _kFontPanelATSUFontIDKey, 
                       _kFontPanelAttributeSizesKey, _kFontPanelAttributeTagsKey, 
                       _kFontPanelAttributeValuesKey, _kFontPanelAttributesKey, _kFontPanelBackgroundColorAttributeName, 
                       _kFontPanelFeatureSelectorsKey, _kFontPanelFeatureTypesKey, 
                       _kFontPanelMouseTrackingState, _kFontPanelVariationAxesKey, 
                       _kFontPanelVariationValuesKey ]
...
