--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: CE7B9D89-E019-36D2-A7EC-6D279BFB2E9D' ]
platform:        macosx
install-name:    /System/Library/Frameworks/LocalAuthentication.framework/Versions/A/LocalAuthentication
current-version: 240.50.25
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _LAAvailableMechanisms, _LABootstrapSEP, _LAContextCreate, 
                       _LAContextGetTypeID, _LACopyACMContext, _LACopyExternalizedContext, 
                       _LACreateNewContextWithACMContext, _LAErrorDomain, _LAErrorSubcodeKey, 
                       _LAEvaluateACL, _LAEvaluateAndUpdateACL, _LAEvaluatePolicy, 
                       _LAFingerDatabaseHash, _LAIsCredentialSet, _LAPasswordRetryTime, 
                       _LASetCredential, _LATouchIDAuthenticationMaximumAllowableReuseDuration, 
                       _LAUpdateAccessControlAfterEvaluation, _LAVerifySEP, _LocalAuthenticationVersionNumber, 
                       _LocalAuthenticationVersionString, _cStringFromCFString, _coreauthd_create_message, 
                       _coreauthd_message_no_error, _coreauthd_message_with_reply_sync, 
                       _coreauthd_send_sync_and_do, _makeCFError, _makeCFErrorWithUserInfo ]
    objc-classes:    [ _LAClient, _LAContext ]
...
