--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: A100BCE5-D0E5-3B54-A51B-29C07E942F3E' ]
platform:        macosx
install-name:    /System/Library/Frameworks/LocalAuthentication.framework/Versions/A/LocalAuthentication
current-version: 240.1.5
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _LAAvailableMechanisms, _LAContextCreate, _LAContextGetTypeID, 
                       _LACopyACMContext, _LACopyExternalizedContext, _LACreateNewContextWithACMContext, 
                       _LAErrorDomain, _LAErrorSubcodeKey, _LAEvaluateACL, _LAEvaluateAndUpdateACL, 
                       _LAEvaluatePolicy, _LAFingerDatabaseHash, _LAIsCredentialSet, 
                       _LAPasswordRetryTime, _LASetCredential, _LATouchIDAuthenticationMaximumAllowableReuseDuration, 
                       _LAUpdateAccessControlAfterEvaluation, _LocalAuthenticationVersionNumber, 
                       _LocalAuthenticationVersionString, _cStringFromCFString, _coreauthd_create_message, 
                       _coreauthd_message_no_error, _coreauthd_message_with_reply_sync, 
                       _coreauthd_send_sync_and_do, _makeCFError, _makeCFErrorWithUserInfo ]
    objc-classes:    [ _LAClient, _LAContext ]
...
