// swift-interface-format-version: 1.0
// swift-tools-version: Apple Swift version 5.1 effective-4.1.50 (swiftlang-1100.8.32.26 clang-1100.0.18.2)
// swift-module-flags: -target x86_64-apple-ios13.0-macabi -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftCryptoTokenKit -swift-version 4 -O -enforce-exclusivity=unchecked -module-name CryptoTokenKit
@_exported import CryptoTokenKit
import Foundation
import Swift
@available(OSX 10.10, *)
extension TKSmartCard {
  public func send(ins: UInt8, p1: UInt8, p2: UInt8, data: Data? = nil, le: Int? = nil, reply: @escaping (Data?, UInt16, Error?) -> Void)
  @available(OSX 10.12, *)
  public func send(ins: UInt8, p1: UInt8, p2: UInt8, data: Data? = nil, le: Int? = nil) throws -> (sw: UInt16, response: Data)
  @available(OSX 10.12, *)
  public func withSession<T>(_ body: @escaping () throws -> T) throws -> T
}
