--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           0B50D1B0-C7DB-3899-AFBC-6E7A2A1402D6
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           1DE1FAA1-CD4A-3598-AFE6-E1695C263BDD
install-name:    '/System/Library/PrivateFrameworks/PhotosUIEdit.framework/Versions/A/PhotosUIEdit'
current-version: 520.0.240
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _PEAnalyticsEditSessionThirdPartyPlugin, _PEAnalyticsEventEditAction, 
                       _PEAnalyticsEventEditCopyAdjustmentsAction, _PEAnalyticsEventEditSession, 
                       _PEAutoWhiteBalanceFaceIKey, _PEAutoWhiteBalanceFaceQKey, 
                       _PEAutoWhiteBalanceFaceStrengthKey, _PEAutoWhiteBalanceFaceWarmthKey, 
                       _PEAutoWhiteBalanceWarmFace, _PEAutoWhiteBalanceWarmTemp, 
                       _PEAutoWhiteBalanceWarmTint, _PEEditActionTypeString, _PEMediaDestinationErrorDomain, 
                       _PEPhotoEditSessionEndString, _PESingleActionKey, _PEVideoTrimBurnInUtilityErrorDomain, 
                       _kDiffAddedKey, _kDiffModifiedKey, _kDiffRemovedKey ]
    objc-classes:    [ PEAdjustmentDataCache, PEAdjustmentDataCacheEntry, PEAdjustmentDataCacheKey, 
                       PEAdjustmentPreset, PEAdjustmentPresetManager, PEAnalyticsUtility, 
                       PEAutoAdjustmentController, PECopyActionEventBuilder, PEEditAction, 
                       PEEditActionBatch, PEEditActionEventBuilder, PEEditActionResult, 
                       PEEditSessionEventBuilder, PEMediaDestination, PEPasteablePreset, 
                       PEPhotoKitMediaDestination, PEResourceLoadRequest, PEResourceLoadResult, 
                       PEResourceLoader, PEResourceManager, PERevertPreset, PESaveRequest, 
                       PESerializationUtility, PESupport, PEValuesCalculator, PEVideoTrimBurnInResult, 
                       PEVideoTrimBurnInUtility, PUPhotoEditImageValues, _PEResourceHandler ]
...
