--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 4956E19C-AE34-3836-B155-F32026B15BE8' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PhotoImaging.framework/Versions/A/PhotoImaging
current-version: 3271.8.150
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PIAutoLoopFlavorFromString, _PIAutoLoopFlavorToString, _PIAutoLoopFlavorValueAutoLoop, 
                       _PIAutoLoopFlavorValueLongExposure, _PIAutoLoopFlavorValueMirror, 
                       _PIAutoLoopRecipeForFlavor, _PIAutoLoopRecipeGetCropRect, 
                       _PIAutoLoopRecipeGetCropRectDictionary, _PIAutoLoopRecipeGetFlavorParameters, 
                       _PIAutoLoopRecipeGetFrameDuration, _PIAutoLoopRecipeGetInstructionAtTime, 
                       _PIAutoLoopRecipeHasGoodStabilization, _PIAutoLoopRecipeIsValid, 
                       _PIDepthInfoKey, _PIPortraitInfoKey, _PIWhiteBalanceTypeFaceBalance, 
                       _PIWhiteBalanceTypeNeutralGray, _PIWhiteBalanceTypeTempTint, 
                       _apertureValue, _flashFired, _isoValue, _shutterSpeedValue ]
    objc-classes:    [ PIAutoLoopAnalysisClient, PIAutoLoopAnalysisRequest, PIAutoLoopAutoCalculator, 
                       PIAutoLoopExportClient, PIAutoLoopExportRequest, PICropAutoCalculator, 
                       PIFaceBalanceAutoCalculator, PIImageIO, PILevelsAutoAbstractCalculator, 
                       PILevelsLuminanceAutoCalculator, PILevelsRGBAutoCalculator, 
                       PILongExposureFusionAutoCalculator, PILongExposureRegistrationRequest, 
                       PIManualRedEyeAutoCalculator, PIPhotoEditHelper, PIPipelineFilters, 
                       PIPortraitAutoCalculator, PIRAWTempTintSampler, PIRedEyeAutoCalculator, 
                       PIRepairOffsetAutoCalculator, PISchema, PISmartBlackAndWhiteAutoCalculator, 
                       PISmartColorAutoCalculator, PISmartToneAutoCalculator, PISourceSampler, 
                       PIWhiteBalanceAutoCalculator ]
...
