--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: FF725B97-6D54-36C3-954B-C4A6B54F0BBA' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PhotoImaging.framework/Versions/A/PhotoImaging
current-version: 3231.7.180
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PIAutoLoopFlavorFromString, _PIAutoLoopFlavorToString, _PIAutoLoopFlavorValueAutoLoop, 
                       _PIAutoLoopFlavorValueLongExposure, _PIAutoLoopFlavorValueMirror, 
                       _PIAutoLoopRecipeForFlavor, _PIAutoLoopRecipeGetCropRect, 
                       _PIAutoLoopRecipeGetCropRectDictionary, _PIAutoLoopRecipeGetFlavorParameters, 
                       _PIAutoLoopRecipeGetFrameDuration, _PIAutoLoopRecipeGetInstructionAtTime, 
                       _PIAutoLoopRecipeHasGoodStabilization, _PIAutoLoopRecipeIsValid, 
                       _PIDepthInfoKey, _PIPortraitInfoKey, _PIWhiteBalanceTypeFaceBalance, 
                       _PIWhiteBalanceTypeNeutralGray, _PIWhiteBalanceTypeTempTint, 
                       _apertureValue, _flashFired, _isoValue, _shutterSpeedValue ]
    objc-classes:    [ _PIAutoLoopAnalysisClient, _PIAutoLoopAnalysisRequest, _PIAutoLoopAutoCalculator, 
                       _PIAutoLoopExportClient, _PIAutoLoopExportRequest, _PICropAutoCalculator, 
                       _PIFaceBalanceAutoCalculator, _PIImageIO, _PILevelsAutoAbstractCalculator, 
                       _PILevelsLuminanceAutoCalculator, _PILevelsRGBAutoCalculator, 
                       _PILongExposureFusionAutoCalculator, _PILongExposureRegistrationRequest, 
                       _PIManualRedEyeAutoCalculator, _PIPhotoEditHelper, _PIPipelineFilters, 
                       _PIPortraitAutoCalculator, _PIRAWTempTintSampler, _PIRedEyeAutoCalculator, 
                       _PIRepairOffsetAutoCalculator, _PISchema, _PISmartBlackAndWhiteAutoCalculator, 
                       _PISmartColorAutoCalculator, _PISmartToneAutoCalculator, _PISourceSampler, 
                       _PIWhiteBalanceAutoCalculator ]
...
