--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           199F029D-739B-3D6D-9689-1B7AB3E1571C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           D9AF90E1-E662-316C-B825-4B564F66AD3C
install-name:    '/System/Library/PrivateFrameworks/OSAServicesClient.framework/Versions/A/OSAServicesClient'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _DiagnosticMonitorLog, _OSADiagnosticMonitorClientInterface, 
                       _OSADiagnosticMonitorServerInterface, _OSAServicesClientVersionNumber, 
                       _OSAServicesClientVersionString, _kOSADiagnosticMonitorMachService ]
    objc-classes:    [ EventObserver, OSADiagnosticMonitor, OSADiagnosticMonitorClient, 
                       OSALogEvent, OSALogIdentity, OSALogWriteResult, OSAServicesClient, 
                       ObserverShim, WriteObserver ]
...
