--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: E34C6710-719C-3C2E-B719-BC27796E68A5', 'x86_64: E34C6710-719C-3C2E-B719-BC27796E68A5' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/FileProviderDaemon.framework/Versions/A/FileProviderDaemon'
current-version: 0
compatibility-version: 0
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _FPDAppStoreServiceName, _FPDAppStoreServiceXPCInterface ]
    objc-classes:    [ FPDAccessControlStore, FPDActionOperation, FPDActionOperationQueue, 
                       FPDAppMonitor, FPDDomain, FPDDomainIndexer, FPDDownloadOperation, 
                       FPDDownloader, FPDExtension, FPDFetchAppLibraryIconOperation, 
                       FPDMoveAtom, FPDMoveOperation, FPDMoveWriter, FPDProcessMonitor, 
                       FPDProvider, FPDProviderDescriptor, FPDRequest, FPDServer ]
...
