--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 8448FFDA-2085-32B8-9FC8-B14CED27C81A' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/MailService.framework/Versions/A/MailService'
current-version: 3601.0.7
exports:         
  - archs:           [ x86_64 ]
    allowable-clients: [ CalendarAgent, Mail, MailShareExtension, MailTests, MailUI, 
                         TimeMachine, UnitTests, backupd, com.apple.MailServiceAgent ]
    symbols:         [ _MSErrorDomain, _MSKVCKeyAccountID, _MSPersistenceInfoKeyLastUsedVersionDirectoryName, 
                       _MSPersistenceInfoKeyVersionDirectoryIdentifiers, _MSSequenceNumberKey ]
    objc-classes:    [ MSAttachment, MSClient, MSEmailModel, MSExternalAction, MSExternalAppendAction, 
                       MSExternalUpdatesManager, MSMailPersistenceInfo ]
...
