--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 5457F87C-B4D9-3E4A-9793-158B4B276C12' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/MailWebProcessSupport.framework/Versions/A/MailWebProcessSupport'
current-version: 3601.0.7
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _kBodyFieldSource, _kBodyFieldSourceLength, _kConstantsSource, 
                       _kConstantsSourceLength, _kDocumentExtrasSource, _kDocumentExtrasSourceLength, 
                       _kElementExtrasSource, _kElementExtrasSourceLength, _kHTMLDocumentExtrasSource, 
                       _kHTMLDocumentExtrasSourceLength, _kHTMLElementExtrasSource, 
                       _kHTMLElementExtrasSourceLength, _kNodeExtrasSource, _kNodeExtrasSourceLength, 
                       _kRangeExtrasSource, _kRangeExtrasSourceLength ]
    objc-classes:    [ MSComposeBundlePageController ]
...
