--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 596E64E1-61E9-3F5F-9852-79027CC85CB7' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/MailWebProcessSupport.framework/Versions/A/MailWebProcessSupport'
current-version: 3601.0.10
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _kBodyFieldSource, _kBodyFieldSourceLength, _kConstantsSource, 
                       _kConstantsSourceLength, _kDocumentExtrasSource, _kDocumentExtrasSourceLength, 
                       _kElementExtrasSource, _kElementExtrasSourceLength, _kHTMLDocumentExtrasSource, 
                       _kHTMLDocumentExtrasSourceLength, _kHTMLElementExtrasSource, 
                       _kHTMLElementExtrasSourceLength, _kNodeExtrasSource, _kNodeExtrasSourceLength, 
                       _kRangeExtrasSource, _kRangeExtrasSourceLength ]
    objc-classes:    [ MSComposeBundlePageController ]
...
