--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           B944BAD3-C116-3209-99FE-58D19A5DD173
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           ED7487A1-6DC2-3703-AE1C-2239D19834DE
install-name:    '/System/Library/PrivateFrameworks/SearchAds.framework/Versions/A/SearchAds'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _SearchAdsVersionNumber, _SearchAdsVersionString ]
    objc-classes:    [ ADAppAdvertisement, ADAppRepresentation, ADCapService, ADDESRecordsManager, 
                       ADDaemonMetricsHelper, ADDataObject, ADFCapSettings, ADInstallAttributionData, 
                       ADLocationManager, ADMetricManager, ADNewCapService, ADParameterFactory, 
                       ADResponseData, ADSearchAdsSettings, ADSearchCriteria, ADSearchObject, 
                       ADSearchSession, ADUnfairLock ]
...
