--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 4CD434AA-1168-37DC-83CF-7015D00A4239' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/DAAPKit.framework/Versions/A/DAAPKit
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DKDAAPParserErrorDomain, _DKDAAPWriterErrorDomain, _DKParseUtilitiesCopyStringFromBytes, 
                       _NSStringFromDAAPCode, _NSStringFromDAAPValueType ]
    objc-classes:    [ DKDAAPParser, DKDAAPWriter ]
...
