--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           3FB3D94F-0DAF-32E0-8069-12657CB59D52
  - target:          x86_64-maccatalyst
    value:           3FB3D94F-0DAF-32E0-8069-12657CB59D52
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           5F057A93-BFF5-3A0E-913A-67E97C8C7C48
  - target:          arm64e-maccatalyst
    value:           5F057A93-BFF5-3A0E-913A-67E97C8C7C48
install-name:    '/System/Library/PrivateFrameworks/MTLSimImplementation.framework/Versions/A/MTLSimImplementation'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _init_with_xpc_connection ]
...
