--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           EC06C88B-F14C-36DE-B6EB-D17DAA651DAA
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           778857E9-CA6E-3849-BE92-490340AB554A
install-name:    '/System/Library/PrivateFrameworks/SMBClient.framework/Versions/A/SMBClient'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _SMBAllocateAndSetContext, _SMBCheckForAlreadyMountedShare, 
                       _SMBCloseFile, _SMBConvertFromCodePageToUTF8, _SMBConvertFromUTF16ToUTF8, 
                       _SMBConvertFromUTF8ToCodePage, _SMBConvertFromUTF8ToUTF16, 
                       _SMBConvertGMT, _SMBCreateFile, _SMBCreateNamedStreamFile, 
                       _SMBCreateNetBIOSName, _SMBCreateURLString, _SMBDeviceIoControl, 
                       _SMBFrameworkVersion, _SMBGetDfsReferral, _SMBGetMultichannelProperties, 
                       _SMBGetMultichannelSessionInfoProperties, _SMBGetNicInfoProperties, 
                       _SMBGetNodeStatus, _SMBGetServerProperties, _SMBGetShareAttributes, 
                       _SMBListSnapshots, _SMBMountShare, _SMBMountShareEx, _SMBMountShareExDict, 
                       _SMBNamedPipeWait, _SMBNetFsCancel, _SMBNetFsCloseSession, 
                       _SMBNetFsCreateSessionRef, _SMBNetFsCreateURL, _SMBNetFsGetMountInfo, 
                       _SMBNetFsGetServerInfo, _SMBNetFsLockSession, _SMBNetFsMount, 
                       _SMBNetFsOpenSession, _SMBNetFsParseURL, _SMBNetFsTreeConnectForEnumerateShares, 
                       _SMBNetFsUnlockSession, _SMBOpenServer, _SMBOpenServerEx, 
                       _SMBOpenServerWithMountPoint, _SMBQueryDir, _SMBRawTransaction, 
                       _SMBReadFile, _SMBReleaseServer, _SMBRemountServer, _SMBResolveNetBIOSName, 
                       _SMBResolveNetBIOSNameEx, _SMBRetainServer, _SMBSetNetworkIdentity, 
                       _SMBTransactMailSlot, _SMBTransactNamedPipe, _SMBWriteFile ]
...
