--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/GamePolicyServices.framework/Versions/A/GamePolicyServices'
current-version: 2.4.2
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _GPSMobileAssetXPCClientInterface, _GPSMobileAssetXPCServerInterface, 
                       _getGPSLogger, _gps_isInternalBuild ]
    objc-classes:    [ GPSGameFilter, GPSMobileAssetInfo ]
...
