--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 4280E261-AAE6-36A7-9199-2A1031CD041C', 'x86_64: F40C8860-5F3C-3004-81DB-52547D2C7DDD' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _APFSContainerEFIEmbed, _APFSContainerGetFreespaceInfo, _APFSContainerGetSpaceInfo, 
                       _APFSContainerResize, _APFSContainerWipeVolumeKeys, _APFSExtendedSpaceInfo, 
                       _APFSVolumeDelete, _APFSVolumeGetSpaceInfo, _APFSVolumePayloadGet, 
                       _APFSVolumePayloadSet, _APFSVolumeRole, _APFSVolumeRoleFind, 
                       _kAPFSContainerBlocksizeKey, _kAPFSContainerExtentAddressKey, 
                       _kAPFSContainerExtentLengthKey, _kAPFSContainerExtentsListKey, 
                       _kAPFSContainerFSTypeKey, _kAPFSContainerSizeKey, _kAPFSContainerTidemarkKey ]
...
