--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: AA5938CC-725D-3061-BDD5-EF74CCD201D7', 'x86_64: CC33DDF2-1DAB-31F3-8C86-6737EBBDC0DF' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _APFSContainerGetFreespaceInfo, _APFSContainerGetSpaceInfo, 
                       _APFSContainerResize, _APFSContainerWipeVolumeKeys, _APFSVolumeDelete, 
                       _APFSVolumeGetSpaceInfo, _kAPFSContainerBlocksizeKey, _kAPFSContainerExtentAddressKey, 
                       _kAPFSContainerExtentLengthKey, _kAPFSContainerExtentsListKey, 
                       _kAPFSContainerFSTypeKey, _kAPFSContainerSizeKey, _kAPFSContainerTidemarkKey ]
...
