--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           6DBDAB63-CAFF-39A5-9E18-49A555F85C94
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           92BD414F-58BC-3353-8E38-3C833C5C4D26
install-name:    '/System/Library/PrivateFrameworks/ZhuGeSupport.framework/Versions/A/ZhuGeSupport'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _ZhuGeCopyPrivilegeWithError, _ZhuGeCopyValueWithError, _ZhuGeIsKeyValid, 
                       _ZhuGeSetLogHandler ]
...
