--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 9413C11C-D77C-35B4-869D-959178A6993D' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SymptomReporter.framework/Versions/A/SymptomReporter
current-version: 820.207.88
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ __symptoms_daemon_fallback_initial_disposition, __symptoms_daemon_fallback_subseq_disposition, 
                       __symptoms_globals_init, __symptoms_is_daemon_fallback_blacklisted, 
                       _set_symptom_verbosity, _symptom_create, _symptom_framework_init, 
                       _symptom_framework_set_version, _symptom_framework_stats, 
                       _symptom_new, _symptom_send, _symptom_send_immediate, _symptom_set_additional_digest, 
                       _symptom_set_additional_qualifier, _symptom_set_qualifier, 
                       _symptoms_go_multithreaded ]
...
