--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 649D57F7-9100-3247-AF19-C2D29F3BD650' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/PipelineKit.framework/Versions/A/PipelineKit'
exports:         
  - archs:           [ x86_64 ]
    allowable-clients: [ MediaMiningKit, PhotoAnalysis, PhotosGraph ]
    symbols:         [ _PIErrorDomain, _PipelineKitVersionNumber, _PipelineKitVersionString, 
                       _kPIReachabilityChangedNotification ]
    objc-classes:    [ PICLGeocoderOperation, PIEKEventStoreOperation, PIError, PIGroup, 
                       PILogging, PIMKLocalSearchOperation, PIOperation, PIOperationSubclass, 
                       PIPipeline, PIReachability, PIStatisticsElapsedTime, PIURLDataOperation, 
                       PIURLDownloadOperation, PIURLSessionOperationSubclass ]
...
