--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/DiagnosticExtensions.framework/Versions/A/DiagnosticExtensions'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _DEExtensionTrackerEarliestExpirationDateKey, _DEExtensionTrackerExpirationDateKey, 
                       _DEExtensionTrackerSessionsKey, _DEExtensionTrackerUserDefaultsKey, 
                       _DEExtensionTrackerXPCActivityDateKey, _DEExtensionTrackerXPCActivityKey, 
                       _DEUtilsValidateConnection, _DEUtilsValidateDestination, _DiagnosticExtensionsVersionNumber, 
                       _DiagnosticExtensionsVersionString, _pgrep, _signal_USR2 ]
    objc-classes:    [ DEArchive, DEArchiveReader, DEArchiver, DEAttachmentGroup, 
                       DEAttachmentItem, DEAttachmentItemSandboxExtensionHandle, 
                       DECollectionProgress, DEDaemonHelper, DEExtension, DEExtensionContext, 
                       DEExtensionHostContext, DEExtensionManager, DEExtensionProvider, 
                       DEExtensionTracker, DELogMover, DELogging, DELoggingPreferences, 
                       DEUtils, DiagnosticExtensions_Subsystem ]
...
