--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/CoreSceneUnderstanding.framework/Versions/A/CoreSceneUnderstanding'
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _CSUErrorDomain ]
    objc-classes:    [ CSUBeamSearchConfiguration, CSUCLIPImageEncoderV3, CSUCLIPImageEncoderV3Configuration, 
                       CSUCLIPImageEncoderV3NetworkOutput, CSUCLIPTextEncoderV3, 
                       CSUCLIPTextEncoderV3Configuration, CSUCLIPTextEncoderV3NetworkOutput, 
                       CSUCLIPV3, CSUCLIPV3Configuration, CSUCLIPV3Embedding, CSUCaptionResult, 
                       CSUCaptionResults, CSUDetectionPrintNetwork, CSUDetectionPrintNetworkConfiguration, 
                       CSUDetectionPrintNetworkOutput, CSUDetectionPrintShape, CSUDistanceUtils, 
                       CSUError, CSUEspressoBuffer, CSUImageCaptioner, CSUImageCaptionerConfiguration, 
                       CSUImageCaptioningDecoder, CSUImageCaptioningDecoderConfiguration, 
                       CSUImageCaptioningEncoder, CSUImageCaptioningEncoderConfiguration, 
                       CSUKnowledgeEntity, CSUKnowledgeEntityStore, CSUMetricOperatingPointCurve, 
                       CSUObjectDetectionOptions, CSUObjectDetectionResult, CSUPixelBufferDescriptor, 
                       CSUSceneNetV5, CSUSceneNetV5AestheticsTaxonomy, CSUSceneNetV5Configuration, 
                       CSUSceneNetV5CustomClassifier, CSUSceneNetV5CustomClassifierConfiguration, 
                       CSUSceneNetV5CustomClassifierNetworkOutput, CSUSceneNetV5CustomClassifierTaxonomy, 
                       CSUSceneNetV5DetectionTaxonomy, CSUSceneNetV5NetworkOutput, 
                       CSUSceneNetV5SceneLabelAttributes, CSUSceneNetV5SceneTaxonomy, 
                       CSUSearchableKnowledgeObject, CSUSearchableKnowledgeObjectStore, 
                       CSUSmileySpotter, CSUSmileySpotterConfiguration, CSUSmileySpotterModelInput, 
                       CSUSmileySpotterModelOutput, CSUString, CSUSystemSearchTextEncoderV1, 
                       CSUSystemSearchTextEncoderV1Configuration, CSUSystemSearchTextEncoderV1Input, 
                       CSUSystemSearchTextEncoderV1NetworkOutput, CSUSystemSearchTextEncoderV1StringInput, 
                       CSUSystemSearchTextEncoderV1TokenEmbeddingInput, CSUSystemSearchTextEncoderV1TokenIDInput, 
                       CSUSystemSearchTokenizer, CSUTaxonomy, CSUTextEncoder, CSUTextEncoderConfiguration, 
                       CSUTextEncoderE5ML, CSUTextEncoderE5MLConfiguration, CSUTextEncoderE5MLInput, 
                       CSUTextEncoderE5MLNetworkOutput, CSUTextEncoderE5MLStringInput, 
                       CSUTextEncoderE5MLTokenEmbeddingInput, CSUTextEncoderE5MLTokenIDInput, 
                       CSUTextEncoderInput, CSUTextEncoderOutput, CSUTokenEmbedding, 
                       CSUTokenID, CSUTokenizer, CSUVideoCaptioner, CSUVideoCaptionerConfiguration, 
                       CSUVisualGenerationTextEncoderV1, CSUVisualGenerationTextEncoderV1Configuration, 
                       CSUVisualGenerationTextEncoderV1Input, CSUVisualGenerationTextEncoderV1NetworkOutput ]
...
