--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/NPTKit.framework/Versions/A/NPTKit'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _BASE_URL, _CDN_JSON_ENDPOINT, _DATE_FORMAT, _ERRORS_KEY, 
                       _EVENTS_KEY, _GET_URL, _GET_URL_FORMAT_STRING, _INITIAL_STATE_KEY, 
                       _NEVPNConfigurationChangeNotification, _NEVPNErrorDomain, 
                       _NEVPNStatusDidChangeNotification, _NPTKitVersionNumber, _NPTKitVersionString, 
                       _PING_URL, _POST_URL, _POST_URL_EXTENSION, _TEMP_FILE_NAME, 
                       _UNIQUE_QUERY_PARAM ]
    objc-classes:    [ NPTAWDLCollector, NPTBTCollector, NPTCDNDebugCollector, NPTDownload, 
                       NPTFileSizeConverter, NPTLogger, NPTMetadataCollector, NPTMetadataEvent, 
                       NPTMetadataEventTypeConverter, NPTMetricResult, NPTNetworkCollector, 
                       NPTPerformanceTest, NPTPerformanceTestConfiguration, NPTPing, 
                       NPTPingResult, NPTResults, NPTSpeedMetric, NPTSystemCollector, 
                       NPTTaskMetrics, NPTUpload, NPTUploadDataStream, NPTVPNCollector, 
                       NPTWiFiCollector, Ping, SimplePing ]
...
