--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/IASUtilities.framework/Versions/A/IASUtilities'
current-version: 119
reexported-libraries:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    libraries:       [ '/System/Library/PrivateFrameworks/IASUtilitiesCore.framework/Versions/A/IASUtilitiesCore' ]
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _IASAttachLoggingToFile, _IASAttachLoggingToFileIgnoringExistingBuffer, 
                       _IASDataFromBytesArray, _IASDetachLogging, _IASDisableSystemIdleSleep, 
                       _IASDiskImageInstallMediaAttachOptionAlternateSourceDIDiskImageRef, 
                       _IASDiskImageInstallMediaErrorDomain, _IASDiskImageInstallMediaKernelMount, 
                       _IASDiskImageInstallMediaNotRemovable, _IASInstallMediaErrorDomain, 
                       _IASInstallMediaFormatDomain, _IASLoggingDaemonIsActive, _IASReenableSystemIdleSleep, 
                       _IASSetupLogging, _IASTearDownLogging, __essentiallyEqual, 
                       _attach_listener_to_file, _do_log_udp_listen, _do_log_watch, 
                       _get_existing_log_buffer, _instlog_attachToFile, _instlog_detachFromFile, 
                       _instlog_is_active, _instlog_is_shared, _instlog_stringValue, 
                       _instlogd_attach_to_file, _instlogd_client_attach_to_file, 
                       _instlogd_client_detach_from_file, _instlogd_detach_from_file, 
                       _logdatasource_notify, _process_line, _regExCompare, _saveOSInstallLogWithMountPoint, 
                       _setup_instlog_shmem, _socket_close_handler, _ssleepDisabled, 
                       _start_log_listen_thread, _teardown_instlog_shmem ]
    objc-classes:    [ IASBlessUtilities, IASBottomMagicPocketView, IASCommonViewBasedTableDelegate, 
                       IASDMGUtilities, IASDeviceIconManager, IASDeviceStringManager, 
                       IASDiskImageInstallMedia, IASFakeLinkButton, IASFirstResponderDisablingTextView, 
                       IASInstallMedia, IASKeyableWindow, IASLeftMagicPocketView, 
                       IASLocalSecretPrompt, IASLogDataSource, IASLogWindowController, 
                       IASMagicPocketClipView, IASMagicPocketScrollView, IASMagicPocketView, 
                       IASMessageTracing, IASNightInstallSupport, IASPickerViewController, 
                       IASRightMagicPocketView, IASStandaloneTextView, IASSystemInformation, 
                       IASSystemSize, IASTimeRemainingFormatter, IASTopMagicPocketView, 
                       ILCBaseConnection, ILCConnection, InstlogRemoteLogging ]
    objc-ivars:      [ IASLogDataSource._buf, IASLogDataSource._currentLogFilter, 
                       IASLogDataSource._last_seen_offset, IASLogDataSource._lineIndex, 
                       IASLogDataSource._lineNumbers, IASLogDataSource._lnCol, IASLogDataSource._logView, 
                       IASLogDataSource._longestStrlen, IASLogDataSource._msgCol, 
                       IASLogDataSource._rootChildren, IASLogDataSource._searchString, 
                       IASLogDataSource._widestStringPx, IASLogWindowController._closeWatcherObj, 
                       IASLogWindowController._closeWatcherSel, IASLogWindowController._filterField, 
                       IASLogWindowController._logDataSource, IASLogWindowController._logDetailLevelPopUpButton, 
                       IASLogWindowController._resourcesBundle, IASLogWindowController._toolbarIDList, 
                       IASLogWindowController._toolbarItems, IASLogWindowController.sendLogCommentTxt, 
                       IASLogWindowController.sendLogContactTxt, IASLogWindowController.uiLogView, 
                       IASLogWindowController.window ]
--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/IASUtilitiesCore.framework/Versions/A/IASUtilitiesCore'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _IASAuthenticationDidFinish, _IASAuthenticationErrorDomain, 
                       _IASAuthenticationWillStartWithUINotification, _IASAuthenticationWillStartWithoutUINotification, 
                       _IASBootTimeInstallManagerAlternateStatusKey, _IASBootTimeInstallManagerErrorDomain, 
                       _IASBootTimeInstallManagerPrimaryStatusKey, _IASBootTimeInstallableItemErrorDomain, 
                       _IASChunklistChunkNotFound, _IASChunklistErrorDomain, _IASChunklistFileSettingDefaultChunkSize, 
                       _IASChunklistFileSettingExpectedChunkCount, _IASChunklistFileSettingSetSignatureHeaderOnly, 
                       _IASChunklistOptionsAllowDevSignatureKey, _IASChunklistOptionsRequireSignatureKey, 
                       _IASLogObject, _IASNVRAMKeyBootCommand, _IASNVRAMKeyBootCommandOneTime, 
                       _IASNVRAMKeyRecoveryBootMode, _IASNVRAMKeyRecoveryOSPasscodeBlob, 
                       _IASNVRAMKeyTemporarySystemPasscodeLockBlob, _IASNVRAMNamespaceSystem, 
                       _IASParallelCompressionStreamErrorDomain, _IASStreamErrorDomain, 
                       _IASStreamFormatBZIP2, _IASStreamFormatLZMA, _IASStreamFormatOctetStream, 
                       _IASStreamFormatParallelCompression, _IASStreamFormatSizeLimited, 
                       _IASStreamFormatZLIB, _IASUtilitiesDigestNone, _IASUtilitiesDigestSHA1, 
                       _IASUtilitiesDigestSHA256, _IASUtilitiesDigestSHA384, _IASUtilitiesDigestSHA512, 
                       _IASWaitOnDispatchSemaphore, _IASWaitOnDispatchSemaphoreWithTimeout, 
                       _chunklist_efi_exponent, _chunklist_efi_exponent_size, _chunklist_efi_pubkeys, 
                       _chunklist_number_efi_keys, _kACMAppID, _kIASAuthInstallServiceID, 
                       _kIASChunklistChunkFormatV1, _kIASChunklistEFIModulusLength, 
                       _kIASChunklistEFIRSASignatureLength, _kIASChunklistFileVersionV1, 
                       _kIASChunklistIntegrityOnlySignatureLength, _kIASChunklistMagic, 
                       _kIASChunklistV1ChunkSize, _kIASWoolyJumperAppID, _kIASWoolyJumperServiceID ]
    objc-classes:    [ IASAuthenticationAgentController, IASAuthenticationManager, 
                       IASBZIP2InputStream, IASBZIP2OutputStream, IASBootTimeInstallClient, 
                       IASBootTimeInstallManager, IASBootTimeInstallableItem, IASChunklist, 
                       IASCredentialManager, IASFilesystemUtils, IASInputStream, 
                       IASLZMAInputStream, IASLZMAOutputStream, IASMutableChunklist, 
                       IASNVRAM, IASOutputStream, IASParallelCompressionInputStream, 
                       IASParallelCompressionOutputStream, IASSizeLimitedInputStream, 
                       IASStreamError, IASStreamFIFOQueue, IASThreadSafeEvent, IASZLIBInputStream, 
                       IASZLIBOutputStream ]
...
