--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/AppleFlatBuffers.framework/Versions/A/AppleFlatBuffers'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _AFBErrorDomain, _AFBIsValidUTF8, _AFBMisuseException, _AFBUnicodeDecodeException, 
                       _AppleFlatBuffersVersionNumber, _AppleFlatBuffersVersionString ]
    objc-classes:    [ AFBArray, AFBBufRef, AFBBufferBuilder, AFBDictionary ]
...
