--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/IMTransferServices.framework/Versions/A/IMTransferServices'
current-version: 800
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _IMTransferServicesErrorDomain ]
    objc-classes:    [ IMTransferServicesCompressionController, IMTransferServicesController ]
    objc-ivars:      [ IMTransferServicesCompressionController._blockMap ]
...
