--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           F234C2E6-054B-307C-A8E0-540D3D20A29A
  - target:          x86_64-maccatalyst
    value:           F234C2E6-054B-307C-A8E0-540D3D20A29A
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C5898898-86A5-3E3D-8FE1-E68437FA0DEE
  - target:          arm64e-maccatalyst
    value:           C5898898-86A5-3E3D-8FE1-E68437FA0DEE
install-name:    '/System/Library/PrivateFrameworks/CoreLocationReplay.framework/Versions/A/CoreLocationReplay'
current-version: 2780.0.27
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    objc-classes:    [ _CLLocationPlayer ]
...
