--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: FE59311E-A0D8-35C6-916A-F115A8979721' ]
platform:        macosx
flags:           [ not_app_extension_safe ]
install-name:    '/System/Library/PrivateFrameworks/CoreFP.framework/CoreFP'
current-version: 2.14.30
compatibility-version: 2.2.19
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _WIn9UJ86JKdV4dM, _X46O5IeS, _YlCJ3lg, _dku592fbFAj, _fdjkDSAFjklaf2s, 
                       _lxpgvVMLd0S7uRl ]
...
