--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: D160A9F7-FC71-3314-A092-E92BBFB0CE78' ]
platform:        macosx
flags:           [ not_app_extension_safe ]
install-name:    '/System/Library/PrivateFrameworks/CoreFP.framework/CoreFP'
current-version: 2.14.41
compatibility-version: 2.2.19
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _WIn9UJ86JKdV4dM, _X46O5IeS, _YlCJ3lg, _dku592fbFAj, _fdjkDSAFjklaf2s, 
                       _lxpgvVMLd0S7uRl ]
...
