--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: B80BB2E4-5935-30E9-A60F-69662398764D', 'x86_64: 12BF834C-0B19-3719-BCC4-796568901107' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/DataDetectors.framework/Versions/A/DataDetectors
current-version: 376.1
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ DDBasicHighlightsView, DDBubbleAction, DDButtonBar, DDDataDetectorsViewHost, 
                       DDDialController, DDEventController, DDFacetimeAudioController, 
                       DDFacetimeController, DDFlightController, DDGenericBubbleController, 
                       DDGenericTTYDialController, DDHTMLMessageScanningOperation, 
                       DDHighlightButton, DDHighlightButtonCell, DDHighlightObject, 
                       DDHighlightRangeUpdater, DDHighlightRequest, DDLargeTypeController, 
                       DDMapLinkController, DDMapTable, DDMenuItem, DDMessageController, 
                       DDMiscAction, DDOperation, DDParsecController, DDPhoneNumber, 
                       DDPopover, DDRange, DDRemoteBubbleActionController, DDScanRequest, 
                       DDSeparatorAction, DDShowDateController, DDSignatureExistingContactEditorController, 
                       DDSignatureMapController, DDSignatureNewContactEditorController, 
                       DDSignaturePreviewController, DDTTYDirectDialController, DDTTYRelayDialController, 
                       DDURLAction ]
  - archs:           [ x86_64 ]
    objc-classes:    [ DDDetectorManager2 ]
    objc-ivars:      [ DDAction._actionUTI, DDAction._actions, DDAction._alternate, 
                       DDAction._hasDynamicName, DDAction._isImmediate, DDAction._name, 
                       DDAction._type, DDPhoneOrMailURI._isHttpScheme, DDPhoneOrMailURI._isMailScheme, 
                       DDPhoneOrMailURI._value, DDPreviewMenuItem._beingDisplayed, 
                       DDPreviewMenuItem._context, DDPreviewMenuItem._ddPreviewItem ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _DDActionLogHandle, _DDActionsManagerDidRunActionNotification, 
                       _DDActionsManagerWillRunActionNotification, _DDHighlightCreateWithRectsInVisibleRect, 
                       _DDHighlightCreateWithRectsInVisibleRectWithStyle, _DDHighlightCreateWithRectsInVisibleRectWithStyleAndDirection, 
                       _DDHighlightGetActionRect, _DDHighlightGetBoundingRect, _DDHighlightGetLayerWithContext, 
                       _DDHighlightGetTrackingRects, _DDHighlightPointIsOnButton, 
                       _DDHighlightPointIsOnHighlight, _DDHighlightWantsRollover, 
                       _DDMapsGetBestAddressForResults, _DDMapsGetDictionaryForFullAddress, 
                       _DDMapsURLStringForAddressResult, _DDMapsURLStringForString, 
                       _DDMenuItemGetActionUTI, _DDPatternCompilationFinishedNotificationName, 
                       _DDPatternCompilationScannerUserInfoKey, _DDServiceLogHandle, 
                       _DDUILogHandle, __DDUseRTLLayout, _dd_can_connect_to_service, 
                       _dd_has_bool_entitlement, _kDataDetectorsABPersonAuthorKey, 
                       _kDataDetectorsActionUTIContactCreate, _kDataDetectorsActionUTIContactPreview, 
                       _kDataDetectorsActionUTIDial, _kDataDetectorsActionUTIEventCreate, 
                       _kDataDetectorsActionUTIFaceTime, _kDataDetectorsActionUTIFaceTimeAudio, 
                       _kDataDetectorsActionUTIItemInformation, _kDataDetectorsActionUTILargeType, 
                       _kDataDetectorsActionUTIMessage, _kDataDetectorsActionUTIShowDate, 
                       _kDataDetectorsActionUTIShowMap, _kDataDetectorsActionUTITTYDirectDial, 
                       _kDataDetectorsActionUTITTYRelayDial, _kDataDetectorsActionUTITrackShipment, 
                       _kDataDetectorsActionUTIURLOpen, _kDataDetectorsActionUTIURLQuickLook, 
                       _kDataDetectorsAllResultsKey, _kDataDetectorsAuthorAsEmailAddressKey, 
                       _kDataDetectorsAuthorAsStringKey, _kDataDetectorsCoreSpotlightUniqueIdentifier, 
                       _kDataDetectorsEventTitleKey, _kDataDetectorsLeadingTextKey, 
                       _kDataDetectorsMatchedStringKey, _kDataDetectorsReferenceDateKey, 
                       _kDataDetectorsSelectionStringKey, _kDataDetectorsSpecialURLKey, 
                       _kDataDetectorsTrailingTextKey, _separatorColorForDarkMode ]
    objc-classes:    [ DDAction, DDActionContext, DDActionViewController, DDActionsManager, 
                       DDPatternCompiler, DDPhoneOrMailURI, DDPreviewMenuItem, DDThreadManager ]
...
