--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/BiomeStorage.framework/Versions/A/BiomeStorage'
current-version: 166.17.1
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _BMFileAccessModeFromBMFrameStorePermission, _BMPBStoreBookmarkReadFrom, 
                       _BMPBSubscriptionEventReadFrom, _BMPBTombstoneEventReadFrom, 
                       _BMPruningPolicyMaxAgeNoLimit, _BMPruningPolicyMaxEventCountNoLimit, 
                       _BMPruningPolicyMaxStreamSizeNoLimit, _BMStreamHealthErrorDomain, 
                       _BiomeStorageVersionNumber, _BiomeStorageVersionString, _NSStringFromBMFrameStorePermission, 
                       _NSStringFromBMFrameWriteStatus, _bm_crc32WithInitValue, _bm_defaultStoreSegmentSize, 
                       _bm_frame_bytesV1, _bm_frame_bytesV2, _bm_frame_header_infoV1, 
                       _bm_frame_header_statusV1, _bm_generateChecksum, _bm_useAdler32, 
                       _bm_useCrc32, _kSegmentMagic ]
    objc-classes:    [ BMFrame, BMFrameStore, BMMemoryMapping, BMPBStoreBookmark, 
                       BMPBSubscriptionEvent, BMPBTombstoneEvent, BMPruningPolicy, 
                       BMSegmentManager, BMSegmentManagerProtectedState, BMStoreBookmark, 
                       BMStoreConfig, BMStoreDataClassLogging, BMStoreEnumerator, 
                       BMStoreEvent, BMStreamDatastore, BMStreamDatastoreOutOfProcessWriter, 
                       BMStreamDatastorePruner, BMStreamDatastoreReader, BMStreamDatastoreWriter, 
                       BMStreamMetadata, BMSubscriptionEvent, BMTombstoneEvent, BMWriteServer, 
                       BMWriteServerExported, BMWriteService ]
    objc-ivars:      [ BMPBStoreBookmark._has, BMPBStoreBookmark._iterationStartTime, 
                       BMPBStoreBookmark._offset, BMPBStoreBookmark._segmentName, 
                       BMPBStoreBookmark._streamId, BMPBSubscriptionEvent._bootUUID, 
                       BMPBSubscriptionEvent._client, BMPBSubscriptionEvent._has, 
                       BMPBSubscriptionEvent._identifier, BMPBSubscriptionEvent._starting, 
                       BMPBSubscriptionEvent._useCase, BMPBTombstoneEvent._eventTimestamp, 
                       BMPBTombstoneEvent._has, BMPBTombstoneEvent._length, BMPBTombstoneEvent._offset, 
                       BMPBTombstoneEvent._policyID, BMPBTombstoneEvent._processName, 
                       BMPBTombstoneEvent._reason, BMPBTombstoneEvent._segmentName ]
...
