--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: F9B9C77C-4AD3-375E-8D8D-1324861F7697' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/TextInputMenuUI.framework/Versions/A/TextInputMenuUI'
current-version: 249.1
exports:
  - archs:           [ x86_64 ]
    symbols:         [ _AmTargetProcess, _CarbonModifiersToAppkitModifiers, _CreateClassFromKey, 
                       _CreateNSImageFromIconRef, _GetKeyFocusProcess, _MessageTracerLogDidSwitch, 
                       _TISMakeRectWithAspectRatioInsideRect, __InputSwitcherIsRunning, 
                       __InputSwitcherStart, __InputSwitcherStop, __InputSwitcherSwitch, 
                       __ToggleInputSwitcherIfNecessary, _alignPointToUserSpace, 
                       _alignRectToUserSpace, _createAlignedImage, _kFloatingIndicatorIconSize, 
                       _kIMSReceiveUIServerMessagesPortName, _kImageViewTag, _kLableViewTag, 
                       _kSCIMInputSourceID, _kTCIMInputSourceID, _kTouchBarReceiveDisableInputMessagesPortName, 
                       _kTrackingOff, _kTrackingOn, _kWindowHVInset, _tabID ]
    objc-classes:    [ CPInputSource, HUDCollectionView, HUDCollectionViewItem, HUDController, 
                       HUDPanel, HUDRoundedContextView, HUDTextView, HUDWindowController, 
                       HandwritingInputSource, IMInputSource, ISWHotKey, InputSource, 
                       InputSourceOwner, InputSourceTargetEnumerator, InputView, 
                       KLInputSource, KeyboardViewerController, OldIMInputSource, 
                       RomanInputSource, SourceIndicatorBubble, SourceIndicatorWindowController, 
                       TIMIconLabel, TIMLog, TISHotKey, TISHotKeyHandler, TSMMessageGetTIMTargetAppInfoResponse, 
                       TSMMessageHandler, TSMMessageRecentUsageResponse, TextInputUtilities ]
    objc-ivars:      [ CPInputSource.fComponentBundleID, CPInputSource.fHidePalatteString, 
                       CPInputSource.fShowPalatteString, CPInputSource.fSourceBundle, 
                       HUDController.cachedFrameHeight, HUDController.cachedPointSize, 
                       HUDController.cachedTextFieldFrameHeight, HUDController.containingScrollView, 
                       HUDController.dataSource, HUDController.extraSmallTemplateView, 
                       HUDController.ibCollectionView, HUDController.ibCollectionViewItem, 
                       HUDController.inputs, HUDController.inputsController, HUDController.inputsCount, 
                       HUDController.inputsWindow, HUDController.largeTemplateView, 
                       HUDController.mediumTemplateView, HUDController.recentInputs, 
                       HUDController.smallMediumTemplateView, HUDController.smallTemplateView, 
                       HUDController.sortedInputs, HUDController.templateView, HUDController.tinyTemplateView, 
                       HUDController.visualEffectView, HUDPanel.fIsEventCaptureOurs, 
                       HUDWindowController.fCurrentInputSource, HUDWindowController.fDisabledInputSources, 
                       HUDWindowController.fHotKeysRegistered, HUDWindowController.fIsSecureMode, 
                       HUDWindowController.fSourceListContainsOnlyCurrentSource, 
                       HUDWindowController.fTargetApp, HUDWindowController.fTargetDocRef, 
                       HUDWindowController.hotKeyChar, HUDWindowController.hotModifiers, 
                       HUDWindowController.hotVirtualKey, HUDWindowController.hudViewController, 
                       HUDWindowController.inputs, HUDWindowController.inputsCount, 
                       IMInputSource.fComponentBundleID, IMInputSource.fIMDisplayName, 
                       IMInputSource.fParentScript, IMInputSource.fSourceBundle, 
                       ISWHotKey.identifier, ISWHotKey.pressed, ISWHotKey.refireEvent, 
                       ISWHotKey.signature, InputSource.fAlternateIconImage, InputSource.fAvailable, 
                       InputSource.fDisabled, InputSource.fIconImage, InputSource.fIntendedLanguage, 
                       InputSource.fKeyEquivalent, InputSource.fKeyEquivalentModifiers, 
                       InputSource.fMessageError, InputSource.fOriginalIconImage, 
                       InputSource.fOwner, InputSource.fPaletteIconImage, InputSource.fSelected, 
                       InputSource.fSerialNumber, InputSource.fSourceClass, InputSource.fSourceClassString, 
                       InputSource.fSourceDisplayName, InputSource.fSourceRef, InputSource.fSourceScript, 
                       InputSource.fTimeLastUsed, InputSource.fVisible, InputSourceTargetEnumerator.fArrayEnum, 
                       InputView.delegate, InputView.index, InputView.selected, InputView.trackingTag, 
                       OldIMInputSource.fComponentBundleID, OldIMInputSource.fSourceBundle, 
                       SourceIndicatorBubble._lastCaretLocation, SourceIndicatorBubble._lastDisplayTime, 
                       SourceIndicatorBubble._lastFocusSwitch, SourceIndicatorBubble._lastKeyProcess, 
                       SourceIndicatorBubble._lastSourceID, SourceIndicatorBubble._lastSourceSwitch, 
                       SourceIndicatorBubble._showedIndicatorOnce, SourceIndicatorBubble._sourceChangedNotificationReceived, 
                       SourceIndicatorBubble._taskForMessage, SourceIndicatorBubble._timerToCaretLocationCheck, 
                       SourceIndicatorBubble._timerToHide, TISHotKey.delegate, TISHotKey.eventRef, 
                       TISHotKey.hotKeyAction, TISHotKeyHandler.hotKeys, TSMMessageHandler.fLocalPort, 
                       TSMMessageHandler.fRunLoopSourceForPort ]
...
