--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: FB448AD9-5E6D-3C0C-BBB8-162FEAE48D97' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/FMCoreLite.framework/Versions/A/FMCoreLite
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _FMAlertCategoryNone, _FMEmptyResult, _FMErrorDomain, _FMFutureCallbackStack, 
                       __FMBlockDescriptor, __FMDictionaryOfMetrics, __FMFutureDidPerformCallback, 
                       __FMFutureWillPerformCallback, __FMPopScopedDescriptor, __FMPushScopedDescriptor, 
                       __FMScopedDescriptor, _kFMSynchronizerTimeoutNever ]
    objc-classes:    [ _FMAlert, _FMCancelationToken, _FMConcurrentMutableArray, 
                       _FMConcurrentMutableDictionary, _FMFuture, _FMInternalFileContainer, 
                       _FMPair, _FMPreferencesUtil, _FMPromise, _FMQueue, _FMReadWriteLock, 
                       _FMScheduler, _FMSharedFileContainer, _FMSynchronizer, _FMValueThrottler, 
                       __FMLazyFuture ]
...
