--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: EE4BD4FE-38F8-34B4-A6B8-ADF6A84EE9B3', 'x86_64: 8C371FCA-3A26-3537-A85F-7ED48B789278' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/EmbeddedOSSupportHost.framework/Versions/A/EmbeddedOSSupportHost
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ __eos_endpoint_connect, __eos_endpoint_get_addr_in6, __eos_endpoint_get_ifindex, 
                       __eos_endpoint_get_ifname, __eos_endpoint_get_port, __eos_endpoint_init, 
                       __eos_endpoint_init_sockaddr_in6, __eos_endpoint_init_socket_in6, 
                       _eos_device_connect, _eos_device_fetch_boot_args, _eos_device_fetch_gestalt_keys, 
                       _eos_device_fetch_supported_gestalt_keys_list, _eos_device_force_dfu, 
                       _eos_device_force_reset, _eos_device_get_addr_in6, _eos_device_get_healed, 
                       _eos_device_get_type, _eos_device_init, _eos_device_init_sockaddr_in6, 
                       _eos_device_init_socket_in6, _eos_device_is_connected, _eos_device_is_supported, 
                       _eos_device_is_unresponsive, _eos_device_register_event_handler, 
                       _eos_device_set_healed, _eos_device_unregister_event_handler, 
                       _eos_strerror, _eos_strservice, _kEOSGestaltKey_ApNonce, _kEOSGestaltKey_BoardId, 
                       _kEOSGestaltKey_BridgeBuild, _kEOSGestaltKey_BuildVersion, 
                       _kEOSGestaltKey_CertificateSecurityMode, _kEOSGestaltKey_ChipID, 
                       _kEOSGestaltKey_EffectiveProductionStatusAp, _kEOSGestaltKey_EffectiveSecurityModeAp, 
                       _kEOSGestaltKey_HWModelStr, _kEOSGestaltKey_HardwarePlatform, 
                       _kEOSGestaltKey_HasSEP, _kEOSGestaltKey_Image4CryptoHashMethod, 
                       _kEOSGestaltKey_Image4Supported, _kEOSGestaltKey_IsAppleInternal, 
                       _kEOSGestaltKey_SEPNonce, _kEOSGestaltKey_SerialNumber, _kEOSGestaltKey_SigningFuse, 
                       _kEOSGestaltKey_UniqueChipID, _kEOSNotificationLabels ]
...
