--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C146C9B4-24A0-3E83-A113-49C5A52FFBAB', 'x86_64: C146C9B4-24A0-3E83-A113-49C5A52FFBAB' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/PodcastServices.framework/Versions/A/PodcastServices'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PODContentDomainITunesDatabase, _PODContentDomainSyncToApp, 
                       _PODContentDomainSyncToDevice, _PODContentDomainUnitTest, 
                       _PODContentServiceErrorDomain, _PODContentSourceIdentifierNull, 
                       _PODServiceErrorDomain ]
    objc-classes:    [ PODArtwork, PODContentAnchor, PODContentChange, PODContentChangeEntityData, 
                       PODContentChangeSet, PODContentChangeSetBuilder, PODContentEntity, 
                       PODContentService, PODEpisode, PODEpisodeChange, PODEpisodeChangeEntityData, 
                       PODEpisodePlayMetadata, PODLibrarySettings, PODPlaylist, PODPlaylistChange, 
                       PODPlaylistChangeEntityData, PODService, PODShow, PODShowArtworkChange, 
                       PODShowArtworkChangeEntityData, PODShowChange, PODShowChangeEntityData, 
                       PODShowSettings ]
...
