--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _MKBDeviceFormattedForContentProtection, _MKBDeviceGetGracePeriod, 
                       _MKBDeviceLockAssertion, _MKBDeviceLockAssertionConsume, _MKBDeviceLockAssertionPromote, 
                       _MKBDeviceObliterateClassDKey, _MKBDeviceSetGracePeriod, _MKBDeviceSupportsContentProtection, 
                       _MKBDeviceUnlockedSinceBoot, _MKBEventsRegister, _MKBEventsUnregister, 
                       _MKBFilevaultStashKek, _MKBFilevaultStashKekCommit, _MKBFilevaultStashKekDestroy, 
                       _MKBFilevaultStashKekWithACM, _MKBFilevaultSystemHasOwners, 
                       _MKBForgottenPasscodeEvent, _MKBGetDeviceConfigurations, _MKBGetDeviceLockState, 
                       _MKBGetDeviceLockStateIndirect, _MKBGetDeviceLockStateInfo, 
                       _MKBGetPolicyStatus, _MKBKeyBagBindKEK, _MKBKeyBagChangeSystemSecret, 
                       _MKBKeyBagChangeSystemSecretOpts, _MKBKeyBagCleanupAfterMigration, 
                       _MKBKeyBagCopySystemOpaqueBlob, _MKBKeyBagCopySytemSecretBlob, 
                       _MKBKeyBagCreateWithData, _MKBKeyBagEffaceMementoBlob, _MKBKeyBagGetAKSHandle, 
                       _MKBKeyBagKeyStashCommit, _MKBKeyBagKeyStashCommitWithOpts, 
                       _MKBKeyBagKeyStashCreate, _MKBKeyBagKeyStashCreateWithManifest, 
                       _MKBKeyBagKeyStashCreateWithMode, _MKBKeyBagKeyStashCreateWithOpts, 
                       _MKBKeyBagKeyStashDestroy, _MKBKeyBagKeyStashEnable, _MKBKeyBagKeyStashEnableWithManifest, 
                       _MKBKeyBagKeyStashEnableWithOpts, _MKBKeyBagKeyStashLoad, 
                       _MKBKeyBagKeyStashLoadWithOpts, _MKBKeyBagKeyStashPersist, 
                       _MKBKeyBagKeyStashPersistWithOpts, _MKBKeyBagKeyStashSetManifest, 
                       _MKBKeyBagKeyStashSupport, _MKBKeyBagKeyStashVerify, _MKBKeyBagKeyStashVerifyWithOpts, 
                       _MKBKeyBagMementoGetBlobState, _MKBKeyBagMementoIsSupported, 
                       _MKBKeyBagSetSystemSecretBlob, _MKBKeyBagSetUserUUID, _MKBKeyBagUnload, 
                       _MKBKeyBagUnlock, _MKBLockDevice, _MKBLockDeviceNow, _MKBPrewarmSPS, 
                       _MKBScreenLockEnabled, _MKBSeshatDebug, _MKBSetDeviceConfigurations, 
                       _MKBSetLogFunction, _MKBUnlockDevice, _MKBUserSessionCreatePersonaKeyForUser, 
                       _MKBUserSessionRemovePersonaKeyForUser, _MKBUserUnlockedSinceBoot, 
                       _MKBVerifyPasswordWithContext, _MKBVolumeBagLock, _MKBVolumeBagUnlockWithACM, 
                       _kMKBConfigBackOffDelay, _kMKBConfigFlags, _kMKBConfigGracePeriod, 
                       _kMKBConfigMaxUnlockAttempts, _kMKBInfoBackOff, _kMKBInfoBagState, 
                       _kMKBInfoFailedAttempts, _kMKBInfoLockState, _kMKBInfoPermanentlyBlocked, 
                       _kMKBInfoRecoveryCountdown, _kMKBInfoShouldWipe, _kMKBPolicyAuditToken, 
                       _kMKBPolicyBackOffDelay, _kMKBPolicyFailedUnlockAttempts, 
                       _kMKBPolicyIndex, _kMKBPolicyMaxUnlockAttempts, _kMKBPolicyUID, 
                       _kMKBUserSessionCachedLoginEndTimeKey, _kMKBUserSessionCachedLoginStartTimeKey, 
                       _kMKBUserSessionCreateTimeStampKey, _kMKBUserSessionFirstLoginEndTimeKey, 
                       _kMKBUserSessionFirstLoginStartTimeKey, _kMKBUserSessionForegroundKey, 
                       _kMKBUserSessionGroupIDKey, _kMKBUserSessionHomeDirKey, _kMKBUserSessionIDKey, 
                       _kMKBUserSessionLoginTimeStampKey, _kMKBUserSessionManagedDevice, 
                       _kMKBUserSessionNameKey, _kMKBUserSessionOther, _kMKBUserSessionTypeKey, 
                       _kMKBUserSessionUUIDKey, _kMKBUserSessionVolumeDeviceNodeKey, 
                       _kMKBUserSessionVolumeMountedKey, _kMKBUserSessionVolumeUUIDKey, 
                       _kMobileKeyBagLockStatusNotification, _kMobileKeyBagLockStatusNotifyToken, 
                       _kMobileKeyBagPasscodeThresholdNotifyToken, _kMobileKeyBagUserChangedNotificationToken, 
                       _kMobileKeyBagUserStartedNotificationToken, _kUMForegroundUserChangedNotificationToken ]
...
