--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 5F4988E6-45D7-31BE-9665-BBC3CBE790D3', 'x86_64: 5F4988E6-45D7-31BE-9665-BBC3CBE790D3' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/ProactiveEventTracker.framework/Versions/A/ProactiveEventTracker'
current-version: 258.5
exports:
  - archs:           [ x86_64 ]
    symbols:         [ _PETAggregatedMessageReadFrom, _PETAggregationKeyReadFrom, 
                       _PETDistributionReadFrom, _PETMetadataReadFrom, _PETRawMessageReadFrom, 
                       _PETUploadReadFrom, _ProactiveEventTrackerVersionNumber, _ProactiveEventTrackerVersionString ]
    objc-classes:    [ PETAggregateState, PETAggregateStateStorage, PETAggregateStateStorageInMemory, 
                       PETAggregateStateStorageOnDisk, PETAggregatedMessage, PETAggregationKey, 
                       PETConfig, PETConfigValidator, PETDistribution, PETDistributionEventTracker, 
                       PETEventEnumMappedProperty, PETEventFreeValuedProperty, PETEventNumericalProperty, 
                       PETEventProperty, PETEventStringValidator, PETEventStringValuedProperty, 
                       PETEventTracker, PETEventTracker2, PETGoalConversionEventTracker, 
                       PETLoggingUtils, PETMessageTracerLoggingOutlet, PETMetadata, 
                       PETProtobufRawDecoder, PETRawMessage, PETReservoirSamplingLog, 
                       PETReservoirSamplingLogStoreFile, PETReservoirSamplingLogStoreInMemory, 
                       PETScalarEventTracker, PETStringPairs, PETTestLoggingOutlet, 
                       PETUpload ]
    objc-ivars:      [ PETAggregatedMessage._count, PETAggregatedMessage._distribution, 
                       PETAggregatedMessage._has, PETAggregatedMessage._key, PETAggregationKey._bucket, 
                       PETAggregationKey._datestamp, PETAggregationKey._has, PETAggregationKey._rawMessage, 
                       PETAggregationKey._type, PETDistribution._has, PETDistribution._max, 
                       PETDistribution._mean, PETDistribution._min, PETDistribution._variance, 
                       PETMetadata._build, PETMetadata._configVersion, PETMetadata._country, 
                       PETMetadata._device, PETMetadata._has, PETMetadata._isGm, 
                       PETMetadata._isInternal, PETMetadata._isInternalCarry, PETMetadata._isSeed, 
                       PETMetadata._isTestingData, PETMetadata._isTrialUpload, PETMetadata._language, 
                       PETMetadata._platform, PETMetadata._pseudoDeviceId, PETMetadata._uploadTime, 
                       PETRawMessage._has, PETRawMessage._name, PETRawMessage._rawBytes, 
                       PETRawMessage._typeId, PETUpload._aggregatedMessages, PETUpload._metadata, 
                       PETUpload._trialMessages, PETUpload._unaggregatedMessages ]
...
