--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 26817567-717B-3837-904B-B8B2E9DC937C', 'x86_64: B1A930E3-5907-3677-BACD-858EF68B172D' ]
platform:        macosx
install-name:    /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
objc-constraint: none
parent-umbrella: Carbon
exports:         
  - archs:           [ i386, x86_64 ]
    allowable-clients: [ PrintingUI ]
    symbols:         [ _AHGotoApplicationHelp, _AHGotoMainTOC, _AHGotoPage, _AHLookupAnchor, 
                       _AHRegisterHelpBook, _AHRegisterHelpBookWithURL, _AHSearch, 
                       _AppendEncodingHint, _CFStringToCString, _CopyBookDetails, 
                       _EscapeMacCharacters, _MacPathToURLPath, _kANCHOR, _kBOOKID, 
                       _kDEFAULT_BUNDLE_ID, _kFILE, _kOPENBOOK, _kSEARCH, _kSEARCHALL, 
                       _kSTRING ]
...
