--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/FSKit.framework/Versions/A/FSKit'
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ '_$s5FSKit0A5UtilsC6string12formatString6locale9argumentsS2S_10Foundation6LocaleVSaySo8NSObjectCGtFZTj', 
                       '_$s5FSKit0A5UtilsC6string12formatString6locale9argumentsS2S_10Foundation6LocaleVSaySo8NSObjectCGtFZTq', 
                       '_$s5FSKit0A5UtilsCACycfC', '_$s5FSKit0A5UtilsCACycfc', '_$s5FSKit0A5UtilsCMa', 
                       '_$s5FSKit0A5UtilsCMn', '_$s5FSKit0A5UtilsCMo', '_$s5FSKit0A5UtilsCMu', 
                       '_$s5FSKit0A5UtilsCN', '_$s5FSKit0A5UtilsCfD', _FSKitErrorDomain, 
                       _FSKitErrorVariantCheck, _FSKitErrorVariantCheckStatus, _FSKitErrorVariantFormat, 
                       _FSKitErrorVariantFormatStatus, _FSKitErrorVariantMount, _FSKitErrorVariantMountStatus, 
                       _FSKitLoc, _FSKitLocalizedErrorStringForKey, _FSKitLocalizedErrorStringForKeyLiteral, 
                       _FSKitLocv, _FSKitVersionNumber, _FSKitVersionString, _FSTaskPurposeCheck, 
                       _FSTaskPurposeFormat, _FSTaskPurposeMount, _FSTaskPurposeProbe, 
                       _fs_errorForCocoaError, _fs_errorForMachError, _fs_errorForPOSIXError, 
                       _fskitLocalizationBundle, _fskit_std_log ]
    objc-classes:    [ FSAuditToken, FSBlockDeviceResource, FSClient, FSFileDataBuffer, 
                       FSFileSystem, FSIOKitNotificationHandler, FSItem, FSItemAttributes, 
                       FSItemGetAttributesRequest, FSItemPair, FSItemSetAttributesRequest, 
                       FSKitConstants, FSKitDiskArbHelper, FSListener, FSMessageConnection, 
                       FSMessageReceiver, FSMessageReceiverDelegate, FSModuleConnector, 
                       FSModuleExtension, FSModuleHost, FSMutableFileDataBuffer, 
                       FSPathURLResource, FSProbeResult, FSResource, FSResourceManager, 
                       FSServerURLResource, FSSimpleFileSystem, FSSimpleItem, FSTaskDescription, 
                       FSTaskOption, FSTaskOptionsBundle, FSTaskProgress, FSTaskProgressConnector, 
                       FSTaskProgressUpdater, FSVolume, FSWorkQueue, _TtC5FSKit10FSKitUtils ]
...
