--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/usr/lib/libauditd.0.dylib'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _audit_quick_start, _audit_quick_start_internal, _audit_quick_stop, 
                       _auditd_close_dirs, _auditd_expire_trails, _auditd_gen_record, 
                       _auditd_new_curlink, _auditd_prevent_audit, _auditd_read_dirs, 
                       _auditd_set_evcmap, _auditd_set_fsize, _auditd_set_host, _auditd_set_minfree, 
                       _auditd_set_namask, _auditd_set_policy, _auditd_set_sflags_masks, 
                       _auditd_strerror, _auditd_swap_trail ]
...
