--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/usr/lib/libEndpointSecuritySystem.dylib'
current-version: 368.100.47
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _ess_authorize_file_provider_materialize, _ess_authorize_file_provider_update, 
                       _ess_notify_authentication_auto_unlock, _ess_notify_authentication_od, 
                       _ess_notify_authentication_token, _ess_notify_authentication_touchid, 
                       _ess_notify_btm_launch_item_add, _ess_notify_btm_launch_item_remove, 
                       _ess_notify_login_login, _ess_notify_login_logout, _ess_notify_lw_session_lock, 
                       _ess_notify_lw_session_login, _ess_notify_lw_session_logout, 
                       _ess_notify_lw_session_unlock, _ess_notify_openssh_login, 
                       _ess_notify_openssh_logout, _ess_notify_screensharing_attach, 
                       _ess_notify_screensharing_detach, _ess_notify_xp_malware_detected, 
                       _ess_notify_xp_malware_remediated ]
...
