--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-macos, arm64e-macos ]
install-name:    '/usr/lib/libReverseProxyDevice.dylib'
exports:
  - targets:         [ arm64-macos, arm64e-macos ]
    symbols:         [ _RPCopyProxyDictionary, _RPCopyProxyDictionaryWithOptions, 
                       _RPRegisterForAvailability, _RPRegistrationInvalidate, _RPRegistrationResume, 
                       _RPSetLogLevel, __RPCopyProxyDictionaryWithOptions, __RPRegisterForAvailability, 
                       __RPSetLogLevel ]
...
