--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/usr/lib/libxcselect.dylib'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _xcselect_bundle_is_developer_tool, _xcselect_developer_dir_matches_path, 
                       _xcselect_find_developer_contents_from_path, _xcselect_get_developer_dir_path, 
                       _xcselect_get_manpaths, _xcselect_get_version, _xcselect_host_sdk_path, 
                       _xcselect_invoke_xcrun, _xcselect_manpaths_free, _xcselect_manpaths_get_num_paths, 
                       _xcselect_manpaths_get_path, _xcselect_trigger_install_request ]
...
