// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.134.4 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-ios16.2-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name _AppIntents_UIKit
// swift-module-flags-ignorable: -target-min-inlining-version min -enable-bare-slash-regex -user-module-version 130.100.5
@_exported import AppIntents
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
@available(macOS 13.0, iOS 16.0, watchOS 9.0, tvOS 16.0, *)
extension AppIntents.DisplayRepresentation.Image {
  public init?(systemName name: Swift.String, tintColor: UIKit.UIColor? = nil, symbolConfiguration: UIKit.UIImage.SymbolConfiguration? = nil)
}
