--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 0F664285-7E61-39E3-9466-3EF967043F39', 'x86_64: 0C57026C-4D6C-3AAE-8D77-F304610C4FF5' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/MTLCompiler.framework/Versions/A/MTLCompiler
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _MTLCodeGenServiceBuildRequest, _MTLCodeGenServiceCreate, 
                       _MTLCodeGenServiceDestroy, _MTLCodeGenServiceSetPluginPath ]
...
