--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 79040896-202C-34DC-93CE-7D19E10B9365', 'x86_64: 548DD40F-60B3-31C4-8A3C-9C431F1E31A0' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/MTLCompiler.framework/Versions/A/MTLCompiler
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _MTLCodeGenServiceBuildRequest, _MTLCodeGenServiceCreate, 
                       _MTLCodeGenServiceDestroy, _MTLCodeGenServiceSetPluginPath ]
...
