--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/AppContainer.framework/Versions/A/AppContainer'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _ASBBundleIdPassesSanityCheck, _ASBContainerErrorsIsOtherReportableError, 
                       _ASBContainerErrorsIsPermissionsError, _ASBContainerErrorsRecordPermissionsError, 
                       _ASBContainerErrorsUpdateError, _containerSetError, _kASBContainerErrorDomain, 
                       _kASBContainerErrorsHasPermissionsDataKey, _kASBContainerIdentityKey, 
                       _kASBContainerManagerErrorDomain, _kASBContainerOwnersKey, 
                       _kASBContainerSandboxProfileDataKey, _kASBContainerSandboxProfileDataValidationInfoKey, 
                       _recordPermissionsError, _restorePermissions ]
    objc-classes:    [ ASBContainer, ASBContainerAction, ASBContainerActionMove, 
                       ASBContainerActionMoveContents, ASBContainerActionSymlink, 
                       ASBContainerActionUnlink, ASBContainerFileManager, ASBContainerUpgradeScript, 
                       ASBLegacyContainerACL, ASBMutableContainer, ASBMutableContainerSynchronization ]
    objc-ivars:      [ ASBContainer._containerPath, ASBContainer._dataPath, ASBContainer._homeDirPath, 
                       ASBContainer._legacyACL, ASBContainer._metadata, ASBContainer._owners, 
                       ASBContainer._personaVolume, ASBContainerActionMove._destSpec, 
                       ASBContainerActionMove._sourceSpec, ASBContainerActionMoveContents._destSpec, 
                       ASBContainerActionMoveContents._sourceSpec, ASBContainerActionSymlink._destSpec, 
                       ASBContainerActionSymlink._linkSpec, ASBContainerActionUnlink._pathSpec, 
                       ASBContainerUpgradeScript._actions, ASBLegacyContainerACL._requirements ]
...
