--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: F718ED69-3AFF-3177-9052-373B6CF9D30F' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/ToneKit.framework/Versions/A/ToneKit'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _TKFloatCeilForScale, _TKFloatEqualToFloat, _TKFloatFloorForScale, 
                       _TKFloatGetSafeScaleForValue, _TKFloatGreaterThanOrEqualToFloat, 
                       _TKFloatLessThanOrEqualToFloat, _TKFloatRoundForScale, _TKPointGetDistanceToPoint ]
    objc-classes:    [ TKPickerDividerItem, TKPickerItem, TKPickerOutlineView, TKPickerPopUpButton, 
                       TKPickerPopUpButtonCell, TKPickerRowItem, TKPickerSectionItem, 
                       TKPickerSelectableItem, TKPickerTableCellView, TKPickerTableRowView, 
                       TKToneClassicsPickerItem, TKTonePickerController, TKTonePickerItem, 
                       TKTonePickerOutlineViewController, TKTonePickerPopUpButtonViewController, 
                       TKTonePickerSectionItem, TKTonePickerView, TKTonePickerViewController ]
...
