--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/AppSSOUI.framework/Versions/A/AppSSOUI'
current-version: 483.1.1
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    objc-classes:    [ SOAgent, SOAgentAppDelegate, SOAgentListener, SOAgentUtils, 
                       SOAgentWindow, SOAgentWindowController, SOAppSSOListener, 
                       SOUIAuthorizationViewController ]
...
