--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: BCCF70E9-7456-35D6-AD13-C32EE158BA7F' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AXMediaUtilities.framework/Versions/A/AXMediaUtilities
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AXColorMarkerMaximumDistanceHS, _AXColorMarkerMaximumDistanceHSB, 
                       _AXMAllEvaluationNodeClasses, _AXMAllSourceNodeClasses, _AXMAspectRatioDefault, 
                       _AXMAspectRatioMaximum, _AXMAspectRatioMinimum, _AXMAuditTokenTaskHasEntitlement, 
                       _AXMBundleID, _AXMCGRectFromCGPoints, _AXMCameraFocalLengthDefault, 
                       _AXMCameraFocalLengthMax, _AXMCameraFocalLengthMin, _AXMCameraOpticalOriginDefault, 
                       _AXMConfidenceNotApplicable, _AXMCopyValueForEntitlementFromAuditTokenTask, 
                       _AXMCopyValueForEntitlementFromSelf, _AXMCoreImageContext, 
                       _AXMCreatePixelBufferByRotatingBuffer, _AXMDateStringForFormat, 
                       _AXMDeleteCoreImageContext, _AXMDescription, _AXMDisplayManagerMainDisplayWasUpdatedNotification, 
                       _AXMFloatApproxEqual, _AXMFloatWithin, _AXMFormatInteger, 
                       _AXMHasInternalSecurityPrivilages, _AXMImageByRotatingImage, 
                       _AXMIsRunningInServiceProcess, _AXMLogPixelBufferInfo, _AXMMaximumResultsDefault, 
                       _AXMMaximumResultsMaximum, _AXMMaximumResultsMinimum, _AXMMinimumConfidenceToleranceDefault, 
                       _AXMMinimumConfidenceToleranceMaximum, _AXMMinimumConfidenceToleranceMinimum, 
                       _AXMMinimumSizeToleranceDefault, _AXMMinimumSizeToleranceMaximum, 
                       _AXMMinimumSizeToleranceMinimum, _AXMOCRMinimumCharacterHeightMax, 
                       _AXMOCRMinimumCharacterHeightMin, _AXMPhotoAnalysisEntitlement, 
                       _AXMPointDistance, _AXMQuadratureToleranceDefault, _AXMQuadratureToleranceMaximum, 
                       _AXMQuadratureToleranceMinimum, _AXMRectCenter, _AXMRectDistance, 
                       _AXMRectNotApplicable, _AXMSecureCodingClasses, _AXMSelfTaskHasEntitlement, 
                       _AXMServiceIdentifier, _AXMServiceInterface, _AXMSharedDisplayManager, 
                       _AXMSharedTextProcessor, _AXMSizeWithin, _AXMStringFromCGPoint, 
                       _AXMStringFromCGRect, _AXMStringFromCGSize, _AXMStringFromNormalizedCGRect, 
                       _AXMTokenTagIsNonspeakable, _AXMTokenTagIsSpeakable, _AXMVisionEngineConfigurationDidChangeNotification, 
                       _AXMVisionNativeVideoPixelBufferFormat, _AXMVisionPipelineContextKeyAppliedImageOrientation, 
                       _AXMVisionPipelineContextKeyInputImage, _AXMVisionPipelineContextKeySourceProvidesResults, 
                       _AXMWorkingDirectory, _AXMWriteImageToURL, _AXMWritePixelBufferToURL, 
                       __AXMHSBToRGB, __AXMLog, __AXMLogEnabled, __AXMLogV, __AXMMakeError, 
                       __AXMRGBToHSB, ___AXMStringForVariables, ___AXMStringForVariablesWithVariadics, 
                       _kAXMBlurMeasureLow, _kAXMBlurMeasureMedium, _kAXMBlurMeasureNone, 
                       _kAXMBrightnessMeasureHigh, _kAXMBrightnessMeasureLow, _kAXMBrightnessMeasureNone, 
                       _kAXMblurMeasureHigh ]
    objc-classes:    [ AXMAVCaptureSessionNode, AXMAVPlayerItemNode, AXMAssetMetadataNode, 
                       AXMAudioSession, AXMBarcodeNode, AXMDataDetector, AXMDeviceInfo, 
                       AXMDisplay, AXMDisplayManager, AXMEmailAddressSpeechFormatter, 
                       AXMEvaluationNode, AXMFaceDetectorNode, AXMFeatureTracker, 
                       AXMFeatureTrackingManager, AXMHorizonDetectorNode, AXMHumanDetectorNode, 
                       AXMImageCharacteristicsNode, AXMImageNode, AXMLanguage, AXMLexiconManager, 
                       AXMModelDetectorNode, AXMOCRNode, AXMOutputComponent, AXMOutputManager, 
                       AXMOutputRequest, AXMOutputRequestDispatchOptions, AXMRectangleDetectorNode, 
                       AXMSceneDetectorNode, AXMScreenCaptureNode, AXMScreenGrabber, 
                       AXMSettings, AXMSoundComponent, AXMSourceNode, AXMSpeechBlockFormatter, 
                       AXMSpeechComponent, AXMSpeechFormatter, AXMSpeechFormatterCache, 
                       AXMSpellChecker, AXMTag, AXMTaggedText, AXMTagger, AXMTask, 
                       AXMTaskDispatcher, AXMTextDetectorNode, AXMTextLayoutManager, 
                       AXMTextProcessingOperation, AXMTextProcessor, AXMTimer, AXMTraitDetectorNode, 
                       AXMVisionAnalysisOptions, AXMVisionColor, AXMVisionColorMarker, 
                       AXMVisionEngine, AXMVisionEngineCache, AXMVisionEngineDiagnosticInfo, 
                       AXMVisionEngineNode, AXMVisionEnginePipelineDiagnosticInfo, 
                       AXMVisionFeature, AXMVisionFeatureAssetMetadata, AXMVisionFeatureColorInfo, 
                       AXMVisionFeatureComparator, AXMVisionFeatureFaceLandmarks, 
                       AXMVisionNode, AXMVisionPipelineContext, AXMVisionResult, 
                       AXMVoiceOverVisionEngine ]
    objc-ivars:      [ AXMVisionColor._blue, AXMVisionColor._brightness, AXMVisionColor._green, 
                       AXMVisionColor._hue, AXMVisionColor._red, AXMVisionColor._saturation ]
...
