--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: B95EF0B6-F121-3457-A5CE-06896F5C717C', 'x86_64: B95EF0B6-F121-3457-A5CE-06896F5C717C' ]
platform:        zippered
install-name:    '/System/Library/Frameworks/LocalAuthentication.framework/Versions/A/LocalAuthentication'
current-version: 693.100.21
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _LAAvailableMechanisms, _LABiometryDatabaseHash, _LACopyExternalizedContext, 
                       _LAEnabledBiometryUsers, _LAErrorDomain, _LAErrorInfoBiometryType, 
                       _LAErrorInfoTCCServerPrompt, _LAErrorInfoTCCService, _LAErrorSubcodeKey, 
                       _LAPasswordRetryTime, _LATouchIDAuthenticationMaximumAllowableReuseDuration ]
    objc-classes:    [ LAContext ]
...
