--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 3311AD26-C9F5-3381-891D-CA035E7A3B8C', 'x86_64: 3311AD26-C9F5-3381-891D-CA035E7A3B8C' ]
platform:        zippered
install-name:    '/System/Library/Frameworks/LocalAuthentication.framework/Versions/A/LocalAuthentication'
current-version: 693.40.8
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _LAAvailableMechanisms, _LABiometryDatabaseHash, _LACopyExternalizedContext, 
                       _LAEnabledBiometryUsers, _LAErrorDomain, _LAErrorInfoBiometryType, 
                       _LAErrorInfoTCCServerPrompt, _LAErrorInfoTCCService, _LAErrorSubcodeKey, 
                       _LAPasswordRetryTime, _LATouchIDAuthenticationMaximumAllowableReuseDuration ]
    objc-classes:    [ LAContext ]
...
