--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           14492767-FAA8-33A8-8DE3-0AC50E1576F2
  - target:          x86_64-maccatalyst
    value:           14492767-FAA8-33A8-8DE3-0AC50E1576F2
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0116F92B-39C7-39EC-B0FF-E9F80C4439F8
  - target:          arm64e-maccatalyst
    value:           0116F92B-39C7-39EC-B0FF-E9F80C4439F8
install-name:    '/System/Library/Frameworks/AutomaticAssessmentConfiguration.framework/Versions/A/Frameworks/AACDependencies.framework/Versions/A/AACDependencies'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    objc-classes:    [ AEDDisplayPrimitivesProvider, AEDScreenPrimitivesProvider, 
                       AEDSingleAppModeConfiguration, AEDWindowPrimitivesProvider ]
...
