--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C1F92555-9449-348F-B210-8F34194D7276' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/NeutrinoKit.framework/Versions/A/NeutrinoKit
current-version: 3251.8.110
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _NUBoundingRectForRotatedRect, _NUEdgeInsetsInsetRect, _NUFitScaleForImageRectInRect, 
                       _NUMaxRectInRotatedRect, _NURectCenterRectInRect, _NURectGetMidpoint ]
    objc-classes:    [ _NUAVPlayerController, _NUDebugRenderView, _NUGLLayer, _NUImageLayer, 
                       _NUMediaView, _NUMediaViewRenderer, _NURenderView, _NUScrollView, 
                       _NUViewGeometry, _NUViewport, _NUViewportRegionPolicy ]
...
