--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 4A77FB7D-0EFF-316C-AF22-C968C3BDDAE5' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/NeutrinoKit.framework/Versions/A/NeutrinoKit
current-version: 3271.8.150
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _NUBoundingRectForRotatedRect, _NUEdgeInsetsInsetRect, _NUFitScaleForImageRectInRect, 
                       _NUMaxRectInRotatedRect, _NURectCenterRectInRect, _NURectGetMidpoint ]
    objc-classes:    [ NUAVPlayerController, NUDebugRenderView, NUGLLayer, NUImageLayer, 
                       NUMediaView, NUMediaViewRenderer, NURenderView, NUScrollView, 
                       NUViewGeometry, NUViewport, NUViewportRegionPolicy ]
...
