--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 91EA35C2-995F-3396-B10F-AB184854087D' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/NeutrinoKit.framework/Versions/A/NeutrinoKit
current-version: 3231.7.180
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _NUBoundingRectForRotatedRect, _NUEdgeInsetsInsetRect, _NUFitScaleForImageRectInRect, 
                       _NUMaxRectInRotatedRect, _NURectCenterRectInRect, _NURectGetMidpoint ]
    objc-classes:    [ _NUAVPlayerController, _NUDebugRenderView, _NUGLLayer, _NUImageLayer, 
                       _NUMediaView, _NUMediaViewRenderer, _NURenderView, _NUScrollView, 
                       _NUViewGeometry, _NUViewport, _NUViewportRegionPolicy ]
...
