--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 0B11C91A-9BC7-3249-816B-2170C03A484D', 'x86_64: 2481FDF7-85DB-3711-A094-8BD281F22BD5' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PrintingPrivate.framework/Versions/A/PrintingPrivate
current-version: 180.1
exports:         
  - archs:           [ i386 ]
    symbols:         [ _PMCreateLocalizedPaperSizeCFStringPrivate, _PMCreatePaperSizeCFStringPrivate ]
  - archs:           [ x86_64 ]
    objc-ivars:      [ PKPrinter._dnssdName, PKPrinter._identifier, PKPrinter._isManagedPrinter, 
                       PKPrinter._power, PKPrinter._printerURL, PKPrinter._txts, 
                       PKQueueCreationController._cancelButton, PKQueueCreationController._delegate, 
                       PKQueueCreationController._isCancelled, PKQueueCreationController._printer, 
                       PKQueueCreationController._progressIndicator, PKQueueCreationController._progressTextField, 
                       PKQueueCreationController._progressView, PKQueueCreationController._queueID, 
                       PKQueueCreationController._topLevelNibObjects, PKQueueCreationController._xpc, 
                       PMInkBarView.color, PMInkBarView.level, PMInkBarView.threshhold ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _CreateTemporaryFile, _HttpConnectionFromURI, _IconForPrinterAtURI, 
                       _LoadAndGetPMPrinterInfoBundle, _LoadAndGetPrintCocoaUIBundle, 
                       _PKPrinterBonjourDomain, _PKPrinterInterfaceIndex, _PKPrinterIsLocal, 
                       _PKPrinterRegistrationType, _PMApplyFileSettingsFromSavePanel, 
                       _PMCopyUsersDesktopPathPrivate, _PMCopyUsersDocumentFolderURLPrivate, 
                       _PMCreatePrinterInfoControllerPrivate, _PMDeleteAllProxiesPrivate, 
                       _PMGetOrientationImage, _PMPaperCreatePaperSizeStringPrivate, 
                       _PMPrepareAppKitPageSetupDialogWithPrintInfoPrivate, _PMPrepareAppKitPrintDialogWithThumbnailPrivate, 
                       _PrintingPrivateVersionNumber, _PrintingPrivateVersionString, 
                       _RequestPrinterAttributes, _ValidatePrinterIconData, _WriteICNSFile, 
                       _createPaperSizeCFString ]
    objc-classes:    [ PKBrowser, PKNode, PKPrinter, PKQueueCreationController, PKServer, 
                       PMInkBarView, PMInkView, PMXPCSupport ]
...
