--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 5A46A2F8-DD31-3FE1-A056-2A1ACDEE0CD5', 'x86_64: A0B01533-11AD-3751-AFB5-5EB01D45A5AC' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PrintingPrivate.framework/Versions/A/PrintingPrivate
current-version: 180.1
exports:         
  - archs:           [ i386 ]
    symbols:         [ _PMCreateLocalizedPaperSizeCFStringPrivate, _PMCreatePaperSizeCFStringPrivate ]
  - archs:           [ x86_64 ]
    objc-ivars:      [ _PKPrinter._dnssdName, _PKPrinter._identifier, _PKPrinter._isManagedPrinter, 
                       _PKPrinter._power, _PKPrinter._printerURL, _PKPrinter._txts, 
                       _PKQueueCreationController._cancelButton, _PKQueueCreationController._delegate, 
                       _PKQueueCreationController._isCancelled, _PKQueueCreationController._printer, 
                       _PKQueueCreationController._progressIndicator, _PKQueueCreationController._progressTextField, 
                       _PKQueueCreationController._progressView, _PKQueueCreationController._queueID, 
                       _PKQueueCreationController._topLevelNibObjects, _PKQueueCreationController._xpc, 
                       _PMInkBarView.color, _PMInkBarView.level, _PMInkBarView.threshhold ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _CreateTemporaryFile, _HttpConnectionFromURI, _IconForPrinterAtURI, 
                       _LoadAndGetPMPrinterInfoBundle, _LoadAndGetPrintCocoaUIBundle, 
                       _PKPrinterBonjourDomain, _PKPrinterInterfaceIndex, _PKPrinterIsLocal, 
                       _PKPrinterRegistrationType, _PMApplyFileSettingsFromSavePanel, 
                       _PMCopyUsersDesktopPathPrivate, _PMCopyUsersDocumentFolderURLPrivate, 
                       _PMCreatePrinterInfoControllerPrivate, _PMDeleteAllProxiesPrivate, 
                       _PMGetOrientationImage, _PMPaperCreatePaperSizeStringPrivate, 
                       _PMPrepareAppKitPageSetupDialogWithPrintInfoPrivate, _PMPrepareAppKitPrintDialogWithThumbnailPrivate, 
                       _PrintingPrivateVersionNumber, _PrintingPrivateVersionString, 
                       _RequestPrinterAttributes, _ValidatePrinterIconData, _WriteICNSFile, 
                       _createPaperSizeCFString ]
    objc-classes:    [ _PKBrowser, _PKNode, _PKPrinter, _PKQueueCreationController, 
                       _PKServer, _PMInkBarView, _PMInkView, _PMXPCSupport ]
...
