--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           CE84B415-2F60-3EE9-989B-C898A8BC0D55
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           263D4F56-FFFC-3B7A-8D88-4477B8BB8D82
install-name:    '/usr/lib/usd/libIexMath.dylib'
current-version: 20.1.3
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos ]
    weak-symbols:    [ __ZTIN7Iex_2_310DivzeroExcE, __ZTIN7Iex_2_310InexactExcE, 
                       __ZTIN7Iex_2_311OverflowExcE, __ZTIN7Iex_2_312UnderflowExcE, 
                       __ZTIN7Iex_2_314InvalidFpOpExcE, __ZTIN7Iex_2_37MathExcE, 
                       __ZTSN7Iex_2_310DivzeroExcE, __ZTSN7Iex_2_310InexactExcE, 
                       __ZTSN7Iex_2_311OverflowExcE, __ZTSN7Iex_2_312UnderflowExcE, 
                       __ZTSN7Iex_2_314InvalidFpOpExcE, __ZTSN7Iex_2_37MathExcE ]
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ __ZN7Iex_2_312fpExceptionsEv, __ZN7Iex_2_312getMathExcOnEv, 
                       __ZN7Iex_2_315setFpExceptionsEi, __ZN7Iex_2_321setFpExceptionHandlerEPFviPKcE, 
                       __ZN7Iex_2_330handleExceptionsSetInRegistersEv, __ZN7Iex_2_39MathExcOn27handleOutstandingExceptionsEv, 
                       __ZN7Iex_2_39MathExcOnC1Ei, __ZN7Iex_2_39MathExcOnC2Ei, __ZN7Iex_2_39MathExcOnD1Ev, 
                       __ZN7Iex_2_39MathExcOnD2Ev, __ZN7Iex_2_39mathExcOnEi ]
...
