--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: C3608093-CFEE-3123-B0C5-1C44758DBAEA', 'x86_64: 702F8035-26FE-3C78-8587-4C9563E03CC4' ]
platform:        macosx
install-name:    /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
current-version: 5
compatibility-version: 1.0.1
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ AutoCropper, CIAccordionFoldTransition, CIAdditionCompositing, 
                       CIAffineClamp, CIAffineTile, CIAffineTransform, CIAreaAverage, 
                       CIAreaHistogram, CIAreaMaximum, CIAreaMaximumAlpha, CIAreaMinMaxNormalize, 
                       CIAreaMinMaxRed, CIAreaMinMaxRedNormalize, CIAreaMinimum, 
                       CIAreaMinimumAlpha, CIAttributedTextImageGenerator, CIAutoEnhanceFace, 
                       CIAztecCodeGenerator, CIBarcodeDetector, CIBarcodeGenerator, 
                       CIBarsSwipeTransition, CIBicubicScaleTransform, CIBlendModeFilter, 
                       CIBlendWithAlphaMask, CIBlendWithBlueMask, CIBlendWithMask, 
                       CIBlendWithRedMask, CIBloom, CIBlurmapSmoothing, CIBokehBlur, 
                       CIBoxBlur, CIBoxBlur3_7, CIBumpDistortion, CIBumpDistortionLinear, 
                       CICMYKHalftone, CICheapBlur, CICheapMorphology, CICheatBlur, 
                       CICheckerboardGenerator, CICircleGenerator, CICircleSplashDistortion, 
                       CICircularScreen, CICircularWrap, CIClamp, CICode128BarcodeGenerator, 
                       CICodeGenerator, CIColorBalance, CIColorBlendMode, CIColorBurnBlendMode, 
                       CIColorClamp, CIColorControls, CIColorCrossPolynomial, CIColorCube, 
                       CIColorCubeWithColorSpace, CIColorCubesMixedWithMask, CIColorCurves, 
                       CIColorDodgeBlendMode, CIColorInvert, CIColorMap, CIColorMatrix, 
                       CIColorMonochrome, CIColorPolynomial, CIColorPosterize, CIColumnAverage, 
                       CIComicEffect, CIConfidenceMap, CIConfidenceThreshold, CIConfidenceThresholdProcessor, 
                       CIConstantColorGenerator, CIConvolution, CIConvolution3X3, 
                       CIConvolution5X5, CIConvolution7X7, CIConvolution9Horizontal, 
                       CIConvolution9Vertical, CICopyMachineTransition, CICrop, CICrystallize, 
                       CIDarkenBlendMode, CIDepthBlurEffect, CIDepthDisparityConverter, 
                       CIDepthEffect, CIDepthEffectApplyBlurMap, CIDepthEffectMakeBlurMap, 
                       CIDepthOfField, CIDepthToDisparity, CIDifferenceBlendMode, 
                       CIDiscBlur, CIDisintegrateWithMaskTransition, CIDisparityRefinement, 
                       CIDisparitySmoothing, CIDisparitySmoothingProcessor, CIDisparityToDepth, 
                       CIDisplacementDistortion, CIDissolveTransition, CIDivideBlendMode, 
                       CIDocumentEnhancer, CIDotScreen, CIDroste, CIEdgePreserveUpsampleFilter, 
                       CIEdgePreserveUpsampleRGFilter, CIEdgeWork, CIEdges, CIEightfoldReflectedTile, 
                       CIEnhancementCalculation, CIEnhancementCalculator, CIEnhancementHistogram, 
                       CIExclusionBlendMode, CIExposureAdjust, CIFaceBalance, CIFaceCoreDetector, 
                       CIFalseColor, CIFilterClassAttributes, CIFilterClassCategories, 
                       CIFilterClassDefaults, CIFilterClassInfo, CIFilterGeneratorCIFilter, 
                       CIFilterPlugIn, CIFlashTransition, CIFourfoldReflectedTile, 
                       CIFourfoldRotatedTile, CIFourfoldTranslatedTile, CIGammaAdjust, 
                       CIGaussianBlur, CIGaussianBlurXY, CIGaussianGradient, CIGenericMetalProcessor, 
                       CIGenericMetalProcessorSingleChannel, CIGlassDistortion, CIGlassLozenge, 
                       CIGlideReflectedTile, CIGloom, CIHardLightBlendMode, CIHardMixBlendMode, 
                       CIHatchedScreen, CIHeightFieldFromMask, CIHexagonalPixellate, 
                       CIHighlightShadowAdjust, CIHistogramDisplayFilter, CIHoleDistortion, 
                       CIHueAdjust, CIHueBlendMode, CIHueSaturationValueGradient, 
                       CIImageProcessorInOut, CIImageProcessorInput, CIImageProcessorOutput, 
                       CIImageRowReader, CIIntegralImage, CIIntegralImageKernelProcessor, 
                       CIKaleidoscope, CIKernelLibrary, CILabDeltaE, CILanczosScaleTransform, 
                       CILensModelApply, CILensModelCalculator, CILensModelCalculatorNative, 
                       CILenticularHaloGenerator, CILightTunnel, CILightenBlendMode, 
                       CILineOverlay, CILineScreen, CILinearBlur, CILinearBurnBlendMode, 
                       CILinearDodgeBlendMode, CILinearGradient, CILinearLightBlendMode, 
                       CILinearToSRGBToneCurve, CILocalContrast, CILocalLightFilter, 
                       CILocalLightMapPrepare, CILumaMap, CILuminosityBlendMode, 
                       CIMaskToAlpha, CIMaskedVariableBlur, CIMaximumComponent, CIMaximumCompositing, 
                       CIMedianFilter, CIMetalConverter, CIMinimumComponent, CIMinimumCompositing, 
                       CIMirror, CIModTransition, CIMorphologicalMax5Mono, CIMorphology, 
                       CIMorphologyGradient, CIMorphologyLaplacian, CIMorphologyMaximum, 
                       CIMorphologyMinimum, CIMotionBlur, CIMultiplyBlendMode, CIMultiplyCompositing, 
                       CINinePartStretched, CINinePartTiled, CINoiseReduction, CIOpTile, 
                       CIOpacity, CIOverlayBlendMode, CIPDF417BarcodeGenerator, CIPDFNonSeparableBlendMode, 
                       CIPageCurlTransition, CIPageCurlWithShadowTransition, CIPaperWash, 
                       CIParallelogramTile, CIPassThroughColorFilter, CIPassThroughFilter, 
                       CIPassThroughGeneralAltFilter, CIPassThroughGeneralFilter, 
                       CIPassThroughIntermediateFilter, CIPassThroughSelectFrom3, 
                       CIPassThroughWarpFilter, CIPerspectiveCorrection, CIPerspectiveTile, 
                       CIPerspectiveTransform, CIPerspectiveTransformWithExtent, 
                       CIPhotoEffect, CIPhotoEffect3D, CIPhotoEffect3DCommercial, 
                       CIPhotoEffect3DDramatic, CIPhotoEffect3DDramaticCool, CIPhotoEffect3DDramaticWarm, 
                       CIPhotoEffect3DNoir, CIPhotoEffect3DSilverplate, CIPhotoEffect3DVivid, 
                       CIPhotoEffect3DVividCool, CIPhotoEffect3DVividWarm, CIPhotoEffectChrome, 
                       CIPhotoEffectFade, CIPhotoEffectInstant, CIPhotoEffectMono, 
                       CIPhotoEffectNoir, CIPhotoEffectProcess, CIPhotoEffectStageMono, 
                       CIPhotoEffectTonal, CIPhotoEffectTransfer, CIPhotoGrain, CIPinLightBlendMode, 
                       CIPinchDistortion, CIPixellate, CIPlugInStandardFilter, CIPlusDarkerCompositing, 
                       CIPlusLighterCompositing, CIPointillize, CIPortraitBlur, CIPortraitBlurDirectionalBlur, 
                       CIPortraitBlurNoise, CIPortraitBlurPreProcess, CIPortraitLightingContour, 
                       CIPortraitLightingFront, CIPortraitLightingNeckContour, CIPortraitLightingSide, 
                       CIPortraitLightingSpot, CIPortraitLightingStrobe, CIPortraitLocalContrast, 
                       CIPortraitPrepareStage, CIPremultiply, CIProSharpenEdges, 
                       CIPseudoMedian, CIQRCodeGenerator, CIRAWFilterImpl, CIRAWGamutMapping, 
                       CIRAWTemperatureAdjust, CIRadialGradient, CIRandomGenerator, 
                       CIRectangleDetector, CIRectangleGenerator, CIRedEyeCorrection, 
                       CIRedEyeCorrections, CIRedEyeRepair, CIReductionFilter, CIReedSolomon, 
                       CIRingBlur, CIRippleTransition, CIRowAverage, CISRGBToneCurveToLinear, 
                       CISaturationBlendMode, CIScreenBlendMode, CISepiaTone, CIShadedMaterial, 
                       CISharpenLuminance, CISimpleTile, CISixfoldReflectedTile, 
                       CISixfoldRotatedTile, CISkyAndGrassAdjust, CISmartBlackAndWhite, 
                       CISmartColorFilter, CISmartToneFilter, CISmoothLinearGradient, 
                       CISobelHV, CISoftCubicUpsample, CISoftLightBlendMode, CISourceAtopCompositing, 
                       CISourceInCompositing, CISourceOutCompositing, CISourceOverCompositing, 
                       CISpotColor, CISpotLight, CIStarShineGenerator, CIStraightenFilter, 
                       CIStretch, CIStretchCrop, CIStripesGenerator, CISubtractBlendMode, 
                       CISunbeamsGenerator, CISwipeTransition, CITemperatureAndTint, 
                       CITextImageGenerator, CIThermal, CITile2Filter, CITileFilter, 
                       CIToneCurve, CITorusLensDistortion, CITriangleKaleidoscope, 
                       CITriangleTile, CITwelvefoldReflectedTile, CITwirlDistortion, 
                       CIUnpremultiply, CIUnsharpMask, CIVariableBoxBlur, CIVibrance, 
                       CIVignette, CIVignetteEffect, CIVividLightBlendMode, CIVortexDistortion, 
                       CIWhitePointAdjust, CIWrapMirror, CIXRay, CIZoomBlur, CUIInnerBevelEmbossFilter, 
                       CUIInnerGlowOrShadowFilter, CUIOuterBevelEmbossFilter, CUIOuterGlowOrShadowFilter, 
                       CUIScaleClampFilter, CUIShapeEffectBlur1, Function, _CICompositeFilter, 
                       _CIScreenFilter ]
  - archs:           [ x86_64 ]
    symbols:         [ _CIDetectorDetectDiacritics, _CIDetectorExtraCharacters, _CIDetectorLanguage, 
                       _CIDetectorLanguageASCII, _CIDetectorLanguageDanish, _CIDetectorLanguageDutch, 
                       _CIDetectorLanguageEnglish, _CIDetectorLanguageFrench, _CIDetectorLanguageGerman, 
                       _CIDetectorLanguageIcelandic, _CIDetectorLanguageItalian, 
                       _CIDetectorLanguageNone, _CIDetectorLanguageNorwegian, _CIDetectorLanguagePortuguese, 
                       _CIDetectorLanguageSpanish, _CIDetectorLanguageSwedish, _CIDetectorReturnSubFeatures, 
                       _CIDetectorTypeText, _CITextDetectorMinimizeFalseDetections ]
    objc-classes:    [ CITextFeature ]
    objc-ivars:      [ CIAztecCodeDescriptor.dataCodewordCount, CIAztecCodeDescriptor.errorCorrectedPayload, 
                       CIAztecCodeDescriptor.isCompact, CIAztecCodeDescriptor.layerCount, 
                       CIBitmapContext._bcpriv, CICGContext._cgPriv, CICGSFilter._cid, 
                       CICGSFilter._filter_id, CIColor._pad, CIColor._priv, CIContext._priv, 
                       CIDataMatrixCodeDescriptor.columnCount, CIDataMatrixCodeDescriptor.eccVersion, 
                       CIDataMatrixCodeDescriptor.errorCorrectedPayload, CIDataMatrixCodeDescriptor.rowCount, 
                       CIFaceFeature.bounds, CIFaceFeature.faceAngle, CIFaceFeature.hasFaceAngle, 
                       CIFaceFeature.hasLeftEyePosition, CIFaceFeature.hasMouthPosition, 
                       CIFaceFeature.hasRightEyePosition, CIFaceFeature.hasSmile, 
                       CIFaceFeature.hasTrackingFrameCount, CIFaceFeature.hasTrackingID, 
                       CIFaceFeature.leftEyeClosed, CIFaceFeature.leftEyePosition, 
                       CIFaceFeature.mouthPosition, CIFaceFeature.rightEyeClosed, 
                       CIFaceFeature.rightEyePosition, CIFaceFeature.trackingFrameCount, 
                       CIFaceFeature.trackingID, CIFilter._priv, CIFilterShape._pad, 
                       CIFilterShape._priv, CIImage._priv, CIImage._state, CIImageAccumulator._state, 
                       CIKernel._priv, CIOpenGLContext._glPriv, CIPDF417CodeDescriptor.columnCount, 
                       CIPDF417CodeDescriptor.errorCorrectedPayload, CIPDF417CodeDescriptor.isCompact, 
                       CIPDF417CodeDescriptor.rowCount, CIPlugIn._priv, CIQRCodeDescriptor.errorCorrectedPayload, 
                       CIQRCodeDescriptor.errorCorrectionLevel, CIQRCodeDescriptor.maskPattern, 
                       CIQRCodeDescriptor.symbolVersion, CIQRCodeFeature.bottomLeft, 
                       CIQRCodeFeature.bottomRight, CIQRCodeFeature.bounds, CIQRCodeFeature.symbolDescriptor, 
                       CIQRCodeFeature.topLeft, CIQRCodeFeature.topRight, CIRectangleFeature.bottomLeft, 
                       CIRectangleFeature.bottomRight, CIRectangleFeature.bounds, 
                       CIRectangleFeature.topLeft, CIRectangleFeature.topRight, CIRenderDestination._priv, 
                       CIRenderInfo._priv, CIRenderTask._priv, CISampler._priv, CIVector._count, 
                       CIVector._u ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ '$ld$install_name$os10.10$/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore', 
                       '$ld$install_name$os10.11$/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore', 
                       '$ld$install_name$os10.4$/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore', 
                       '$ld$install_name$os10.5$/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore', 
                       '$ld$install_name$os10.6$/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore', 
                       '$ld$install_name$os10.7$/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore', 
                       '$ld$install_name$os10.8$/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore', 
                       '$ld$install_name$os10.9$/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore', 
                       _AVCameraCalibrationDataClass, _AVCameraCalibrationDataIntrinsicMatrix, 
                       _AVCameraCalibrationDataIntrinsicMatrixReferenceDimensions, 
                       _AVDepthDataClass, _AVDepthDataGetAccuracy, _AVDepthDataGetPortraitScore, 
                       _AVFDepthCameraCalibrationData, _AVFDepthDataByConvertingToDepthDataType, 
                       _AVFDepthDataByReplacingDepthDataMapWithPixelBuffer, _AVFDepthDataDictionaryRepresentation, 
                       _AVFDepthDataFromDictionary, _AVFDepthDataMap, _AVFDepthDataType, 
                       _CIDetectorAccuracy, _CIDetectorAccuracyHigh, _CIDetectorAccuracyLow, 
                       _CIDetectorAspectRatio, _CIDetectorBetterEyeLocs, _CIDetectorEyeBlink, 
                       _CIDetectorFocalLength, _CIDetectorImageOrientation, _CIDetectorMaxFeatureCount, 
                       _CIDetectorMinFeatureSize, _CIDetectorNumberOfAngles, _CIDetectorSmile, 
                       _CIDetectorTracking, _CIDetectorTypeFace, _CIDetectorTypeQRCode, 
                       _CIDetectorTypeRectangle, _CIFeatureTypeFace, _CIFeatureTypeQRCode, 
                       _CIFeatureTypeRectangle, _CIFeatureTypeText, _CI_GenericRGBLinear_to_TempTint, 
                       _CI_TempTint_to_xy, _CI_xy_to_TempTint, _kCIActiveKeys, _kCIApplyOptionColorSpace, 
                       _kCIApplyOptionDefinition, _kCIApplyOptionExtent, _kCIApplyOptionUserInfo, 
                       _kCIAttributeClass, _kCIAttributeDefault, _kCIAttributeDescription, 
                       _kCIAttributeDisplayName, _kCIAttributeFilterAvailable_Mac, 
                       _kCIAttributeFilterAvailable_iOS, _kCIAttributeFilterCategories, 
                       _kCIAttributeFilterDisplayName, _kCIAttributeFilterName, _kCIAttributeIdentity, 
                       _kCIAttributeMax, _kCIAttributeMin, _kCIAttributeName, _kCIAttributeReferenceDocumentation, 
                       _kCIAttributeSliderMax, _kCIAttributeSliderMin, _kCIAttributeType, 
                       _kCIAttributeTypeAngle, _kCIAttributeTypeBoolean, _kCIAttributeTypeColor, 
                       _kCIAttributeTypeCount, _kCIAttributeTypeDistance, _kCIAttributeTypeGradient, 
                       _kCIAttributeTypeImage, _kCIAttributeTypeInteger, _kCIAttributeTypeOffset, 
                       _kCIAttributeTypeOpaqueColor, _kCIAttributeTypePosition, _kCIAttributeTypePosition3, 
                       _kCIAttributeTypeRectangle, _kCIAttributeTypeScalar, _kCIAttributeTypeTime, 
                       _kCIAttributeTypeTransform, _kCICategoryApplePrivate, _kCICategoryBlur, 
                       _kCICategoryBuiltIn, _kCICategoryColorAdjustment, _kCICategoryColorEffect, 
                       _kCICategoryCompositeOperation, _kCICategoryDistortionEffect, 
                       _kCICategoryFilterGenerator, _kCICategoryGenerator, _kCICategoryGeometryAdjustment, 
                       _kCICategoryGradient, _kCICategoryHalftoneEffect, _kCICategoryHighDynamicRange, 
                       _kCICategoryInterlaced, _kCICategoryLightingEffect, _kCICategoryNonSquarePixels, 
                       _kCICategoryReduction, _kCICategorySharpen, _kCICategoryStillImage, 
                       _kCICategoryStylize, _kCICategoryTileEffect, _kCICategoryTransition, 
                       _kCICategoryVideo, _kCICategoryXMPSerializable, _kCIContextAllowClampToAlpha, 
                       _kCIContextAllowLowPower, _kCIContextCacheIntermediates, _kCIContextColorCubeSize, 
                       _kCIContextDefaultCGImageFormat, _kCIContextDisableSoftwareFallback, 
                       _kCIContextEnableBlending, _kCIContextHighQualityDownsample, 
                       _kCIContextInlineAffineTransforms, _kCIContextIntermediateMemoryTarget, 
                       _kCIContextOpenGLShareContext, _kCIContextOutputColorSpace, 
                       _kCIContextOutputPremultiplied, _kCIContextParametricColorMatching, 
                       _kCIContextPriorityRequestLow, _kCIContextQuality, _kCIContextUseMetalRenderer, 
                       _kCIContextUseSoftwareRenderer, _kCIContextWorkingColorSpace, 
                       _kCIContextWorkingFormat, _kCIFilterAttributes, _kCIFilterClass, 
                       _kCIFilterGeneratorExportedKey, _kCIFilterGeneratorExportedKeyName, 
                       _kCIFilterGeneratorExportedKeyTargetObject, _kCIFormat420f, 
                       _kCIFormat420f601, _kCIFormat420f709, _kCIFormat420v, _kCIFormat420v601, 
                       _kCIFormat420v709, _kCIFormat444f601, _kCIFormat444f709, _kCIFormat444v601, 
                       _kCIFormat444v709, _kCIFormatA16, _kCIFormatA2BGR10, _kCIFormatA2RGB10, 
                       _kCIFormatA8, _kCIFormatABGR8, _kCIFormatARGB16, _kCIFormatARGB8, 
                       _kCIFormatARGBf, _kCIFormatAf, _kCIFormatAh, _kCIFormatAllowSRGB, 
                       _kCIFormatBGRA8, _kCIFormatBGRX8, _kCIFormatCbYCrY8, _kCIFormatCbYCrY8f, 
                       _kCIFormatI16, _kCIFormatI8, _kCIFormatIf, _kCIFormatIh, _kCIFormatL16, 
                       _kCIFormatL8, _kCIFormatLA16, _kCIFormatLA8, _kCIFormatLAf, 
                       _kCIFormatLAh, _kCIFormatLf, _kCIFormatLh, _kCIFormatNil, 
                       _kCIFormatR16, _kCIFormatR8, _kCIFormatRG16, _kCIFormatRG8, 
                       _kCIFormatRGB10WideGamut, _kCIFormatRGB16, _kCIFormatRGB8, 
                       _kCIFormatRGBA14, _kCIFormatRGBA16, _kCIFormatRGBA8, _kCIFormatRGBAf, 
                       _kCIFormatRGBAh, _kCIFormatRGBX8, _kCIFormatRGBf, _kCIFormatRGBh, 
                       _kCIFormatRGf, _kCIFormatRGh, _kCIFormatRf, _kCIFormatRh, 
                       _kCIFormatXBGR8, _kCIFormatXRGB8, _kCIFormatYCbYCr8, _kCIFormatYCbYCr8f, 
                       _kCIHasCustomInterface, _kCIImageAVDepthData, _kCIImageAccumulatorAbortable, 
                       _kCIImageAccumulatorBlendKernel, _kCIImageAccumulatorColorSpace, 
                       _kCIImageAlphaOne, _kCIImageApplyColorCorrectionVideoFilter, 
                       _kCIImageApplyColorspaceCorrectionVideoFilter, _kCIImageApplyGammaCorrectionVideoFilter, 
                       _kCIImageApplyGeometryCorrectionVideoFilter, _kCIImageApplyOrientationProperty, 
                       _kCIImageAutoAdjustCrop, _kCIImageAutoAdjustEnhance, _kCIImageAutoAdjustFeatures, 
                       _kCIImageAutoAdjustLevel, _kCIImageAutoAdjustRedEye, _kCIImageAutoApplyVideoFilter, 
                       _kCIImageAuxiliaryDepth, _kCIImageAuxiliaryDisparity, _kCIImageCacheHint, 
                       _kCIImageCacheImmediately, _kCIImageClampToEdge, _kCIImageColorSpace, 
                       _kCIImageEdgeRepeat, _kCIImageEdgesAreClear, _kCIImageFlipped, 
                       _kCIImageIgnorePixelFormatFor601Fixup, _kCIImageNearestSampling, 
                       _kCIImageOpaque, _kCIImagePremultiplied, _kCIImageProcessorSynchronizeInputs, 
                       _kCIImageProperties, _kCIImageProviderContentDigest, _kCIImageProviderTileSize, 
                       _kCIImageProviderUserInfo, _kCIImageRepresentationAVDepthData, 
                       _kCIImageRepresentationDepthImage, _kCIImageRepresentationDisparityImage, 
                       _kCIImageTextScaleFactor, _kCIImageTextureFormat, _kCIImageTextureTarget, 
                       _kCIImageYCCMatrix, _kCIInputAllowDraftModeKey, _kCIInputAngleKey, 
                       _kCIInputAspectRatioKey, _kCIInputBackgroundImageKey, _kCIInputBaselineExposureKey, 
                       _kCIInputBiasKey, _kCIInputBoostKey, _kCIInputBoostShadowAmountKey, 
                       _kCIInputBrightnessKey, _kCIInputCenterKey, _kCIInputColorKey, 
                       _kCIInputColorNoiseReductionAmountKey, _kCIInputContrastKey, 
                       _kCIInputDecoderVersionKey, _kCIInputDepthImageKey, _kCIInputDisableGamutMapKey, 
                       _kCIInputDisparityImageKey, _kCIInputEVKey, _kCIInputEnableChromaticNoiseTrackingKey, 
                       _kCIInputEnableSharpeningKey, _kCIInputEnableVendorLensCorrectionKey, 
                       _kCIInputExtentKey, _kCIInputGradientImageKey, _kCIInputIgnoreImageOrientationKey, 
                       _kCIInputImageKey, _kCIInputImageOrientationKey, _kCIInputIntensityKey, 
                       _kCIInputLinearSpaceFilter, _kCIInputLuminanceNoiseReductionAmountKey, 
                       _kCIInputMaskImageKey, _kCIInputMoireAmountKey, _kCIInputNeutralChromaticityXKey, 
                       _kCIInputNeutralChromaticityYKey, _kCIInputNeutralLocationKey, 
                       _kCIInputNeutralTemperatureKey, _kCIInputNeutralTintKey, _kCIInputNoiseReductionAmountKey, 
                       _kCIInputNoiseReductionContrastAmountKey, _kCIInputNoiseReductionDetailAmountKey, 
                       _kCIInputNoiseReductionSharpnessAmountKey, _kCIInputRadiusKey, 
                       _kCIInputRefractionKey, _kCIInputSaturationKey, _kCIInputScaleFactorKey, 
                       _kCIInputScaleKey, _kCIInputShadingImageKey, _kCIInputSharpnessKey, 
                       _kCIInputTargetImageKey, _kCIInputTimeKey, _kCIInputTransformKey, 
                       _kCIInputVersionKey, _kCIInputWeightsKey, _kCIInputWidthKey, 
                       _kCIInputs, _kCIKernelFile, _kCIKernelFileExtension, _kCIKernelMessageDescription, 
                       _kCIKernelMessageFilename, _kCIKernelMessageLineNumber, _kCIKernelMessageOffset, 
                       _kCIKernelMessageType, _kCIKernelMessageTypeError, _kCIKernelMessageTypeFatal, 
                       _kCIKernelMessageTypeFunctionName, _kCIKernelMessageTypeInternalError, 
                       _kCIKernelMessageTypeNote, _kCIKernelMessageTypeRemark, _kCIKernelMessageTypeSyntaxError, 
                       _kCIKernelMessageTypeWarning, _kCIKernelOutputFormat, _kCIOutputImageKey, 
                       _kCIOutputNativeSizeKey, _kCIOutputs, _kCIPlugInFilterList, 
                       _kCIPlugInVersion, _kCISamplerAffineMatrix, _kCISamplerBlur, 
                       _kCISamplerBlurFormat, _kCISamplerColorSpace, _kCISamplerFilterLinear, 
                       _kCISamplerFilterMode, _kCISamplerFilterNearest, _kCISamplerFilterPoint, 
                       _kCISamplerWrapBlack, _kCISamplerWrapClamp, _kCISamplerWrapMode, 
                       _kCISamplerWrapPeriodic, _kCISupportedDecoderVersionsKey, 
                       _kCIUIParameterSet, _kCIUISetAdvanced, _kCIUISetBasic, _kCIUISetDevelopment, 
                       _kCIUISetIntermediate, _kDescriptionPlist, _open_memstream ]
    objc-classes:    [ CIAztecCodeDescriptor, CIBarcodeDescriptor, CIBitmapContext, 
                       CIBlendKernel, CICGContext, CICGSFilter, CIColor, CIColorKernel, 
                       CIContext, CIContextCache, CIDataMatrixCodeDescriptor, CIDetector, 
                       CIFaceFeature, CIFeature, CIFilter, CIFilterGenerator, CIFilterGeneratorConnection, 
                       CIFilterShape, CIImage, CIImageAccumulator, CIImageProcessorKernel, 
                       CIKernel, CIOpenGLContext, CIPDF417CodeDescriptor, CIPlugIn, 
                       CIQRCodeDescriptor, CIQRCodeFeature, CIRectangleFeature, CIRenderDestination, 
                       CIRenderInfo, CIRenderTask, CISampler, CIVector, CIWarpKernel ]
...
