--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/LocalAuthenticationCredentialServices.framework/Versions/A/LocalAuthenticationCredentialServices'
current-version: 2005.40.35
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _LACSErrorCodeInternal, _LACSErrorDomain ]
    objc-classes:    [ LACSExtractableCredential, LACSExtractablePassword, LACSSecureCredential, 
                       LACSSecurePassword ]
...
