--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: D34224CE-BF51-3F7E-A714-4FD465ED5670', 'x86_64: 5519FCED-1F88-3BE6-9BE1-69992086B01B' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ CALayerHostForRemoteView, CalledByClient, ControlListenerDelegate, 
                       HostAndService, HostListenerDelegate, HostOrService, ListenerDelegate, 
                       NSCFRunLoopObserver, NSChildWindowQueueElement, NSCustomTouchBarItemForRemoteView, 
                       NSDeferredSheet, NSEventQueue, NSFakeServiceResponder, NSGroupTouchBarItemForRemoteView, 
                       NSObtainingEndpointState, NSPanelForServiceViewControllerForTouchBarItem, 
                       NSRemoteViewControllerAuxiliary, NSRemoteViewControllerForTouchBarItem, 
                       NSRemoteViewMarshal, NSRemoteViewSemaphore, NSRendezvousAppModalSessionController, 
                       NSRendezvousChildPanelController, NSRendezvousChildWindowController, 
                       NSRendezvousChildWindowDelegate, NSRendezvousPopoverController, 
                       NSRendezvousPopoverDelegate, NSRendezvousSheetController, 
                       NSRendezvousWindowController, NSSelfDestructingRemoteViewDelegate, 
                       NSServiceViewControllerAuxiliary, NSServiceViewControllerForTouchBarItem, 
                       NSServiceViewControllerUnifyingProxy, NSServiceViewControllerWindow, 
                       NSSpaceTouchBarItemForRemoteView, NSTouchBarForRemoteView, 
                       NSTouchBarItemOverlayForRemoteView, NSTouchBarItemSurprise, 
                       NSVBAccessoryWindow, NSVBAccessoryWindowBackstopResponder, 
                       NSVBClientCallsAuxiliaryConnection, NSVBNamedFault, NSVBObjectDeallocationCanary, 
                       NSVBTestedFault, NSVB_ProxyObject, NSVB_QueueingProxy, NSVB_TargetedProxy, 
                       NSVB_View, NSVB_ViewAnimationAttributes, NSVB_ViewServiceBehaviorProxy, 
                       NSVB_ViewServiceFencingControlProxy, NSVB_ViewServiceFencingController, 
                       NSVB_ViewServiceImplicitAnimationDecodingProxy, NSVB_ViewServiceImplicitAnimationEncodingProxy, 
                       NSVB_ViewServiceReplyAwaitingTrampoline, NSVB_ViewServiceReplyControlProxy, 
                       NSVB_ViewServiceReplyControlTrampoline, NSVB_ViewServiceXPCMachSendRight, 
                       NSVB_Window, NSViewBridgeObject, NSViewBridgeObjectBase, NSViewRemoteBridge, 
                       NSViewServiceApplication, NSViewServiceListenerDelegate, NSViewServiceMarshal, 
                       NSViewService_PKSubsystem, NSXPCSharedListenerManager, NSXPCSharedListenerManagerDelegate, 
                       ServiceListenerDelegate, ViewBridgeUtilities, ViewHost, ViewService ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _NSViewBridgeErrorDomain, _NSViewServiceApplicationMain, _ViewBridgeAuxiliaryMain ]
    objc-classes:    [ NSCFRunLoopSemaphore, NSLayerCentricRemoteView, NSRemoteView, 
                       NSRemoteViewController, NSServiceViewController, NSViewBridge, 
                       NSViewService, NSViewServiceAccessoryView, NSViewServiceBridge, 
                       NSXPCSharedListener ]
...
