--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           BC578080-A0FC-38A0-9691-D9DB6F17E347
  - target:          x86_64-maccatalyst
    value:           BC578080-A0FC-38A0-9691-D9DB6F17E347
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           3677A84B-C573-312C-98A6-928554AD7E9A
  - target:          arm64e-maccatalyst
    value:           3677A84B-C573-312C-98A6-928554AD7E9A
install-name:    '/System/Library/Frameworks/DeviceCheck.framework/Versions/A/DeviceCheck'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _DCBAASignerErrorDomain, _DCErrorDomain ]
    objc-classes:    [ DCAppAttestService, DCContext, DCDevice, DCDeviceMetadataDaemonConnection, 
                       DCDeviceMetadataInterface ]
...
