--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
flags:           [ not_app_extension_safe ]
install-name:    '/System/Library/PrivateFrameworks/AMPLibrary.framework/Versions/A/Frameworks/libgnsdk_dsp.3.06.1.dylib'
current-version: 3.6.1
compatibility-version: 3.6.1
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _gnsdk_dsp_feature_audio_begin, _gnsdk_dsp_feature_audio_write, 
                       _gnsdk_dsp_feature_end_of_write, _gnsdk_dsp_feature_release, 
                       _gnsdk_dsp_feature_retrieve_data, _gnsdk_dsp_get_build_date, 
                       _gnsdk_dsp_get_version, _gnsdk_dsp_initialize, _gnsdk_dsp_shutdown ]
...
