--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/usr/lib/system/libremovefile.dylib'
current-version: 70
parent-umbrella:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    umbrella:        System
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ ___removefile_init_random, ___removefile_random_char, ___removefile_randomize_buffer, 
                       ___removefile_rename_unlink, ___removefile_sunlink, ___removefile_tree_walker, 
                       _removefile, _removefile_cancel, _removefile_state_alloc, 
                       _removefile_state_free, _removefile_state_get, _removefile_state_set, 
                       _removefileat ]
...
