--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           B64B3D0F-5A5C-3864-8DF7-6668813562D4
  - target:          x86_64-maccatalyst
    value:           B64B3D0F-5A5C-3864-8DF7-6668813562D4
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           5881FEB4-8529-3C55-9FB9-1927CD2A11A4
  - target:          arm64e-maccatalyst
    value:           5881FEB4-8529-3C55-9FB9-1927CD2A11A4
install-name:    '/System/Library/PrivateFrameworks/Futhark.framework/Versions/A/Futhark'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _FKCCMatchGetConfidence, _FKComponentPrint, _FKGetBuildAPIVersion, 
                       _FKGetBuildGitHash, _FKGetBuildTimestamp, _FKGetFrameworkVersion, 
                       _FKPrintLinesegList, _FKPrintRender, _FKRecognizeConcomp, 
                       _FKSeqMatchGetConfidence, _FutharkVersionNumber, _FutharkVersionString ]
    objc-classes:    [ FKTextCandidate, FKTextDetector, FKTextFeature ]
    objc-ivars:      [ FKTextDetector._memoryUsage, FKTextDetector._recognizer, FKTextDetector._roi, 
                       FKTextDetector._sessions, FKTextDetector._size, FKTextDetector._timeBinarizer, 
                       FKTextDetector._timeConcomps, FKTextDetector._timeDownscale, 
                       FKTextDetector._timeRecognizer, FKTextDetector._timeSequences, 
                       FKTextFeature._backingIndex, FKTextFeature._scale, FKTextFeature._session ]
...
