--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           471637F1-87E6-34AB-86CF-250BDA670213
  - target:          x86_64-maccatalyst
    value:           471637F1-87E6-34AB-86CF-250BDA670213
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C8F1B554-8516-3904-A948-CCAC0A2CD139
  - target:          arm64e-maccatalyst
    value:           C8F1B554-8516-3904-A948-CCAC0A2CD139
install-name:    '/System/Library/PrivateFrameworks/ShazamInsights.framework/Versions/A/ShazamInsights'
current-version: 195.4
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _SHInsightsErrorDomain ]
    objc-classes:    [ SHAffinityGroup, SHAffinityGroupQuery, SHClusterQuery, SHClusterStatus, 
                       SHMediaItemPropertyCollection, SHRegion ]
...
