--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           5050A79B-1315-38C7-8013-B3CBFAD72C56
  - target:          x86_64-maccatalyst
    value:           5050A79B-1315-38C7-8013-B3CBFAD72C56
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F205C8A0-B55C-3660-BCE3-D1968BB6A8D8
  - target:          arm64e-maccatalyst
    value:           F205C8A0-B55C-3660-BCE3-D1968BB6A8D8
install-name:    '/System/Library/PrivateFrameworks/CommunicationsFilter.framework/Versions/A/CommunicationsFilter'
current-version: 800
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _CMFAgentName, _CMFBlockListAddItemForAllServices, _CMFBlockListCopyItemsForAllServicesService, 
                       _CMFBlockListIsItemBlocked, _CMFBlockListRemoveItemFromAllServices, 
                       _CMFBlockListUpdatedNotification, _CMFDictionaryResultKey, 
                       _CMFItemCopyBusinessID, _CMFItemCopyEmailAddress, _CMFItemCopyPhoneNumber, 
                       _CMFItemCreateWithBusinessID, _CMFItemCreateWithEmailAddress, 
                       _CMFItemCreateWithPhoneNumber, _CMFItemGetType, _CMFSyncAgentBlockListUpdated, 
                       _CMFXPCEventCode, _CMFXPCParameterKeyItem, _CMFXPCResponseKey, 
                       _CreateCMFItemFromString ]
    objc-classes:    [ CommunicationFilterItem ]
...
