--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: EA73C0F9-D3DE-3E07-9AEB-15ED024D0D1A', 'x86_64: D3A42530-58D1-3BD3-8E2B-B41EB88AF9D7' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ClockMenuExtraPreferences.framework/Versions/A/ClockMenuExtraPreferences
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _CLKClockExtraPreferences.is24HourForced, _CLKClockExtraPreferences.locale, 
                       _CLKClockExtraPreferences.userWantsToShowAMPM, _CLKDistribuitedPreferences.atomicChangePreferencesCount, 
                       _CLKDistribuitedPreferences.disablePersistentDomainDidChangeNotification, 
                       _CLKDistribuitedPreferences.isPersistentDomainNameNew, _CLKDistribuitedPreferences.persistentDomainName, 
                       _CLKLegacyPreferences.preferencesDictionary, _CLKPreferences.dateFormat, 
                       _CLKPreferences.flashDateSeparators, _CLKPreferences.isAnalog ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _CLKAppendAMPMLegacyKey, _CLKAppleDatePreferencesChangedNotification, 
                       _CLKDisplaySecondsLegacyKey, _CLKErrorLog, _CLKFlashSeparatorsLegacyKey, 
                       _CLKIsDigitalClockLegacyKey, _CLKLegacyPreferencesDomainName, 
                       _CLKNoticeLog, _CLKShowDayOfTheWeekLegacyKey, _CLKUse24HourClockLegacyKey, 
                       __CLKDateFormatKey, __CLKFlashDateSeparatorsKey, __CLKIsAnalogKey, 
                       __CLKLog, __CLKMenuExtraAddedNotification, __CLKMenuExtraRemovedNotification, 
                       __CLKNotificationSenderNameKey ]
    objc-classes:    [ _CLKClockExtraPreferences, _CLKDistribuitedPreferences, _CLKLegacyPreferences, 
                       _CLKPreferences ]
...
