--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           219FB292-5A31-3A00-A97B-41735EB75336
  - target:          x86_64-maccatalyst
    value:           219FB292-5A31-3A00-A97B-41735EB75336
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B9C6D434-32D6-3E7B-84C5-C5E37E86EC1B
  - target:          arm64e-maccatalyst
    value:           B9C6D434-32D6-3E7B-84C5-C5E37E86EC1B
install-name:    '/System/Library/PrivateFrameworks/SyncedDefaults.framework/Versions/A/SyncedDefaults'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _SYDGetAccessorSignpostsLog, _SYDGetAccountsLog, _SYDGetAnalyticsLog, 
                       _SYDGetCloudKitLog, _SYDGetConnectionLog, _SYDGetCoreDataLog, 
                       _SYDGetMigrationLog, _SYDGetMiscLog, _SYDGetSyncSignpostsLog, 
                       _SYDGetTCCLog, _SYDRemotePreferencesSourceConfigurationDidChangeNotification, 
                       _SYDRemotePreferencesSourceDidChangeNotification, _SYDUbiquitousKeyValueStoreDidChangeExternallyNotification, 
                       _SyncedDefaultsVersionNumber, _SyncedDefaultsVersionString ]
    objc-classes:    [ SYDClientToDaemonConnection, SYDRemotePreferencesSource, SYDStoreConfiguration, 
                       SYDStoreID ]
...
