--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 547C0367-6E49-3894-8A4F-04392DD24451', 'x86_64: 547C0367-6E49-3894-8A4F-04392DD24451' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/AppSSOCore.framework/Versions/A/AppSSOCore'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SOAuthorizationOptionCoreNoUserInterface, _SOErrorDomain, 
                       _SOErrorSubcodeKey, _appSSO_handleResponse, _appSSO_handleResponseCredential, 
                       _appSSO_init, _appSSO_performResponse, _appSSO_performResponseCredential, 
                       _appSSO_willHandle, _appSSO_willPerform ]
    objc-classes:    [ SOAuthorizationCore, SOAuthorizationCredentialCore, SOAuthorizationHintsCore, 
                       SOAuthorizationParametersCore, SOAuthorizationRequestParametersCore, 
                       SOConfiguration, SOConfigurationClient, SOConfigurationVersion, 
                       SOErrorHelper, SOFullProfile, SOInternalProtocols, SOServiceConnection, 
                       SOUtils ]
...
