--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/SidecarCore.framework/Versions/A/SidecarCore'
current-version: 374.2
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _SidecarDeviceGeneration, _SidecarDeviceVisualDetectabilityAsNSString, 
                       _SidecarDevicesChangedNotification, _SidecarDiagnose, _SidecarDisplayIsSupportedMac, 
                       _SidecarDisplayIsSupportedReceivingDevice, _SidecarDisplayManagerConnectedDevicesChangedNotification, 
                       _SidecarDisplayManagerPreferencesChangedNotification, _SidecarDisplayReceivingManagerSendingDeviceSessionStatesChangedNotification, 
                       _SidecarErrorDomain, _SidecarGetProcessUniqueID, _SidecarMapTableAddObject, 
                       _SidecarMapTableCreateStrong, _SidecarMapTableCreateWeak, 
                       _SidecarMapTableGetCount, _SidecarMapTableGetHandle, _SidecarMapTableGetObject, 
                       _SidecarMapTableIterateObjects, _SidecarMapTableRemoveAllObjects, 
                       _SidecarMapTableRemoveObject, _SidecarMapTableReplaceObject, 
                       _SidecarMessageCreateMutable, _SidecarMessageGetDefaults, 
                       _SidecarMessageGetDictionaryRepresentation, _SidecarMessageGetItemData, 
                       _SidecarMessageGetRequestID, _SidecarMessageGetServiceName, 
                       _SidecarMessageGetTransferID, _SidecarMessageGetType, _SidecarMessageSetDefaults, 
                       _SidecarMessageSetItemData, _SidecarMessageSetItemMetaData, 
                       _SidecarMessageSetRequestID, _SidecarMessageSetServiceName, 
                       _SidecarMessageSetTransferID, _SidecarMessageSetType, _SidecarOptOutOfReconnect, 
                       _SidecarPDFDefaultPageRect, _SidecarPDFJPEGCompression, _SidecarPasteboardInfoType, 
                       _SidecarRegisterServicePresenter, _SidecarRegisterServiceProvider, 
                       _SidecarServiceNameAnnotation, _SidecarServiceNameCapture, 
                       _SidecarServiceNameDisplay, _SidecarServiceNameMarkupDisplay, 
                       _SidecarServiceNameScanDocument, _SidecarServiceNameScanLosslessDocument, 
                       _SidecarServiceNameSignature, _SidecarServiceNameSketch, _SidecarServiceNameTakePhoto, 
                       _SidecarServicePresenterReady, _SidecarServiceProviderReady, 
                       _SidecarSessionStateAsNSString, _makeDeviceIdentifierMap ]
    objc-classes:    [ SidecarDebugRequest, SidecarDevice, SidecarDisplayConfig, 
                       SidecarDisplayManager, SidecarDisplayReceivingManager, SidecarDisplaySendingDeviceSessionState, 
                       SidecarItem, SidecarMapTable, SidecarPasteboardInfo, SidecarRelayDelegateConduit, 
                       SidecarRequest, SidecarResponse, SidecarService, SidecarSession, 
                       SidecarStream ]
...
