--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/SystemPolicy.framework/Versions/A/SystemPolicy'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _GKErrorDomain, _SPErrorDomain, _SystemPolicyVersionNumber, 
                       _SystemPolicyVersionString, _URLisDirectory, _areGatekeeperOverridesDisabledByMDM, 
                       _calculateTotalPathSize, _cdResourceDirSlot, _checkBOOLSetting, 
                       _checkNumberSetting, _checkPathQuarantineState, _checkURLQuarantineState, 
                       _copyAdhocSignatureHash, _copyBootUUID, _copyBundleID, _copyBundleIDFromURL, 
                       _copyBundleVersion, _copyBundleVersionShort, _copyBundleVersionShortFromURL, 
                       _copyCdhash, _copyCdhashFromKextURL, _copyCodeSigningInfo, 
                       _copyDeveloperName, _copyEntitlements, _copyFileHashForURL, 
                       _copyLegacyCdhash, _copyLegacyCdhashSHA256, _copyLegacyDeveloperName, 
                       _copySecureTimestamp, _copyShippedThirdPartyKernelExtensions, 
                       _copySigningID, _copyTeamIdentifier, _copyTeamIdentifierFromCertificates, 
                       _copyTeamIdentifierFromSigningInformation, _copyUnstagedURL, 
                       _createCodeReference, _createCodeReferenceQuiet, _createHexStringFromData, 
                       _createSecStaticCodeForURL, _createSystemPolicyDefaults, _createURLWithoutPrefix, 
                       _doBooleanXPCFunction, _doBooleanXPCFunctionSilent, _doObjectXPCFunction, 
                       _doWithoutImmutability, _fileExists, _fileIsSymlink, _findBundleContainingSignedFile, 
                       _findContainingBundle, _findFirstSubdirectoryURL, _findOuterMostBundle, 
                       _findOuterMostBundleWithFilter, _findScanTargetByPath, _findTopAppBundle, 
                       _findTopBundle, _getDictionaryValue, _getVolumePrefix, _getXattrData, 
                       _hasAppExtension, _hasCodeRequirementString, _historyEntriesContainPolicyMatch, 
                       _historyEntryMatchesPolicyEntry, _isAdhocSignature, _isAppleInternalMachine, 
                       _isAppleSignedCode, _isCodelessKext, _isConnectionEntitled, 
                       _isDarwinOSEnvironment, _isDeveloperIDKextSignedCode, _isDeveloperIDSignedCode, 
                       _isFastGatekeeperOverridesEnabled, _isInstallerOrRecoveryEnvironment, 
                       _isKernelExtensionShippedWithOS, _isKernelExtensionSystemRequired, 
                       _isKextAllowedWithoutNotarization, _isKextSecurityDisabledMachine, 
                       _isMacAppStoreSignedCode, _isNewGatekeeperOverridesEnabled, 
                       _isNotarizedKext, _isResourceDirectorySlotPolicyEnabled, _isSIPDisabledMachine, 
                       _isSKELDisabledMachine, _isTerminalLikePath, _isValidInfoPlist, 
                       _isValidationCategoryPolicyEnabled, _isXProtectCloudKitUpdatesEnabledMachine, 
                       _normalizeURL, _opaqueSignCode, _removePrefixPath, _sSystemPolicySubsystem, 
                       _scanForBundledKernelExtensions, _scanForBundles, _scanForKernelExtensions, 
                       _shouldFilterOutScanTarget, _systemUptime, _urlLooksLikeBundle ]
    objc-classes:    [ AKELData, AMFI, AppWrapper, AppWrapperPolicy, AppWrapperPolicyResult, 
                       BundleData, GKScanResult, MIS, PolicyCacheMeta, PolicyScanTarget, 
                       ProvenanceEntry, SPBundleProtection, SPDeveloperPolicy, SPExecutionHistoryItem, 
                       SPExecutionPolicy, SPExecutionPolicyItem, SPFilePolicy, SPInstallationPolicy, 
                       SPKernelExtensionHistory, SPKernelExtensionHistoryItem, SPKernelExtensionPolicy, 
                       SPKernelExtensionPolicyItem, SPLog, SPMalwareSampling, SPMetrics, 
                       SPMigration, SPMigrationScanner, SPProvenanceMetadata, SPProvenanceTracking, 
                       SPSamplingTasking, StagedBundleData, TrackingAttributes ]
    objc-ivars:      [ PolicyCacheMeta._forEntry, PolicyCacheMeta._lastMiss, PolicyCacheMeta._metaId, 
                       PolicyCacheMeta._missCount, PolicyCacheMeta._sourceTable, 
                       PolicyCacheMeta._target, PolicyScanTarget._backingStoreChecked, 
                       PolicyScanTarget._blockDevice, PolicyScanTarget._bundle, PolicyScanTarget._bundleID, 
                       PolicyScanTarget._bundleVersion, PolicyScanTarget._cdhash, 
                       PolicyScanTarget._cdhashData, PolicyScanTarget._cdhashDigestAlgorithm, 
                       PolicyScanTarget._checkValidity, PolicyScanTarget._chgTime, 
                       PolicyScanTarget._csflags, PolicyScanTarget._entitlements, 
                       PolicyScanTarget._fsTypeName, PolicyScanTarget._isAppWrapper, 
                       PolicyScanTarget._isBackingDMGNotarizationChecked, PolicyScanTarget._isBadAppWrapper, 
                       PolicyScanTarget._isBundled, PolicyScanTarget._isDirectory, 
                       PolicyScanTarget._isQuarantined, PolicyScanTarget._isQuarantinedMount, 
                       PolicyScanTarget._isScript, PolicyScanTarget._isUserApproved, 
                       PolicyScanTarget._mainExecutableURL, PolicyScanTarget._modTime, 
                       PolicyScanTarget._mountTime, PolicyScanTarget._objectID, PolicyScanTarget._originalURL, 
                       PolicyScanTarget._pathOnVolume, PolicyScanTarget._pid, PolicyScanTarget._powerfulEntitlementsChecked, 
                       PolicyScanTarget._quarantineChecked, PolicyScanTarget._resourceDirectorySlotChecked, 
                       PolicyScanTarget._signingID, PolicyScanTarget._signingInfo, 
                       PolicyScanTarget._staticCodeRef, PolicyScanTarget._teamID, 
                       PolicyScanTarget._trashedMainExe, PolicyScanTarget._triggeredByLibraryLoad, 
                       PolicyScanTarget._url, PolicyScanTarget._validationCategory, 
                       PolicyScanTarget._volumePath, PolicyScanTarget._volumeUUID, 
                       SPBundleProtection._connection, SPBundleProtection._interface, 
                       SPDeveloperPolicy._connection, SPDeveloperPolicy._interface, 
                       SPExecutionHistoryItem._cdHash, SPExecutionHistoryItem._developerName, 
                       SPExecutionHistoryItem._execPath, SPExecutionHistoryItem._lastSeen, 
                       SPExecutionHistoryItem._mmapPath, SPExecutionHistoryItem._responsiblePath, 
                       SPExecutionHistoryItem._signingID, SPExecutionHistoryItem._teamID, 
                       SPExecutionPolicyItem._blockedReasonDescription, SPExecutionPolicyItem._cdHash, 
                       SPExecutionPolicyItem._itemPath, SPExecutionPolicyItem._knownMalware, 
                       SPExecutionPolicyItem._needsApproval, SPExecutionPolicyItem._needsOverride, 
                       SPExecutionPolicyItem._signingID, SPExecutionPolicyItem._teamID, 
                       SPInstallationPolicy._connection, SPInstallationPolicy._interface, 
                       SPInstallationPolicy._requireDaemon, SPKernelExtensionHistory._connection, 
                       SPKernelExtensionHistory._interface, SPMigrationScanner._allBundleURLs, 
                       SPMigrationScanner._allKextURLs, SPMigrationScanner._volumeRoot ]
...
