--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 2C3DB7C6-D932-3B62-B5C8-5261A35F8230' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PhotosPlayer.framework/Versions/A/PhotosPlayer
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ISCircularEaseOut, _ISCubicEaseOut, _ISLivePhotoShouldRenderAtPlaybackTime, 
                       _ISQuadraticEaseOut, _ISQuarticEaseOut, _ISQuinticEaseOut, 
                       _ISSineEaseOut, _ISStringFromPlaybackState, _ISStringFromPlayerItemLoadingTarget, 
                       _ISVideoAnalyzerErrorDomain, _PhotosPlayerErrorDomain ]
    objc-classes:    [ ISAVPlayer, ISAnimatedImage, ISAnimatedImagePlayer, ISAnimatedImageView, 
                       ISAsset, ISBasePlayer, ISBasePlayerNSView, ISEditSession, 
                       ISExportDestination, ISForcePressLivePhotoPlaybackFilter, 
                       ISFrameCache, ISFrameProcessingRequest, ISLivePhotoNSView, 
                       ISLivePhotoPlaybackFilter, ISLivePhotoPlayer, ISNSScrollViewVitalityController, 
                       ISObservable, ISPlaybackSettings, ISPlaybackSpec, ISPlayerContent, 
                       ISPlayerItem, ISPlayerOutputContent, ISRootSettings, ISScrollViewVitalityController, 
                       ISSettings, ISTouchLivePhotoPlaybackFilter, ISVideoAnalyzer, 
                       ISVideoPlayerNSView, ISVitalitySettings, ISWrappedAVAudioSession, 
                       ISWrappedAVPlayer ]
...
