--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           8D170A6B-896D-3A3F-8BA0-C0229BDEB07C
  - target:          x86_64-maccatalyst
    value:           8D170A6B-896D-3A3F-8BA0-C0229BDEB07C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           419C08EB-7F05-355F-B426-57A109D63699
  - target:          arm64e-maccatalyst
    value:           419C08EB-7F05-355F-B426-57A109D63699
install-name:    '/System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _ASI_BusSpeedInHz, _ASI_CPUSpeedInHz, _ASI_CopyBusSpeedDescription, 
                       _ASI_CopyCPUDescription, _ASI_CopyCPUKind, _ASI_CopyComputerModelName, 
                       _ASI_CopyCurrentBusSpeedDescription, _ASI_CopyCurrentCPUDescription, 
                       _ASI_CopyCurrentRAMDescription, _ASI_CopyCurrentRAMDescriptionWithType, 
                       _ASI_CopyDiskSizeDescription, _ASI_CopyFormattedSerialNumber, 
                       _ASI_CopyHostUUID, _ASI_CopyIOPlatformSerialNumberString, 
                       _ASI_CopyMachineConfigurationCode, _ASI_CopyRAMDescription, 
                       _ASI_GetComputerUniqueIdentfier, _ASI_GetCurrentCPUDescriptionWithFormat, 
                       _ASI_GetLocalizedCPUDescriptionForCPUDescription, _ASI_GetLocalizedMarketingName, 
                       _ASI_IsPlatformFeatureEnabled, _ASI_NumberOfCPUs, _ASI_PhysicalMemoryIsUpgradable, 
                       _ASI_PhysicalMemorySize ]
...
