--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: AB988F08-FC1F-3C94-957B-657F38586280' ]
platform:        zippered
install-name:    /System/Library/PrivateFrameworks/CommunicationsFilter.framework/Versions/A/CommunicationsFilter
current-version: 800
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CMFAgentName, _CMFBlockListAddItemForAllServices, _CMFBlockListCopyItemsForAllServicesService, 
                       _CMFBlockListIsItemBlocked, _CMFBlockListRemoveItemFromAllServices, 
                       _CMFBlockListUpdatedNotification, _CMFDictionaryResultKey, 
                       _CMFItemCopyEmailAddress, _CMFItemCopyPhoneNumber, _CMFItemCreateWithEmailAddress, 
                       _CMFItemCreateWithPhoneNumber, _CMFItemGetType, _CMFSyncAgentBlockListUpdated, 
                       _CMFXPCEventCode, _CMFXPCParameterKeyItem, _CMFXPCResponseKey, 
                       _CreateCMFItemFromString ]
    objc-classes:    [ CommunicationFilterItem ]
...
