--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 4F36ACD6-38D8-3F45-BCCA-932DBF2B2C48' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/SidecarUI.framework/Versions/A/SidecarUI'
current-version: 208
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SidecarBundle, _SidecarDisplayMenuControllerMenuItemsChangedNotification, 
                       _SidecarLocalizedString, _SidecarRequestFromRepresentedObject ]
    objc-classes:    [ SidecarAlertController, SidecarDisplayMenuController, SidecarMenuController, 
                       SidecarPopover ]
...
