--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           BF860233-5164-3BD3-87D8-04DD324BB1D0
  - target:          x86_64-maccatalyst
    value:           BF860233-5164-3BD3-87D8-04DD324BB1D0
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           7592EBFF-5925-3182-9CC5-A4C1842D0A3A
  - target:          arm64e-maccatalyst
    value:           7592EBFF-5925-3182-9CC5-A4C1842D0A3A
install-name:    '/System/Library/PrivateFrameworks/ConstantClasses.framework/Versions/A/ConstantClasses'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _CFStringHashNSString, __NSConstantDictionaryKeyHash ]
    objc-classes:    [ _NSConstantArray, _NSConstantArrayEnumerator, _NSConstantData, 
                       _NSConstantDate, _NSConstantDictionary, _NSConstantDictionaryEnumerator, 
                       _NSConstantNumber, _NSConstantNumberBool, _NSConstantNumberFloat, 
                       _NSConstantNumberInt ]
    objc-ivars:      [ _NSConstantArrayEnumerator.capacity, _NSConstantArrayEnumerator.index, 
                       _NSConstantArrayEnumerator.objects, _NSConstantDictionaryEnumerator.capacity, 
                       _NSConstantDictionaryEnumerator.currentKey, _NSConstantDictionaryEnumerator.keyIndex ]
...
