--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/CoreHandwriting.framework/Versions/A/CoreHandwriting'
current-version: 0
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _CHDescriptionForCorrectionResultType, _CHPostProcessingStepOptionAdjustColumns, 
                       _CHRecognitionOptionDrawingAnchorPoint, _CHRecognitionOptionFrameContext, 
                       _CHRecognitionOptionInferenceCache, _CHRecognitionOptionIsRunningSecondaryLocale, 
                       _CHRecognitionOptionMinSizeForReliableRescaling, _CHRecognitionOptionPrecedingSpaceBehavior, 
                       _CHRecognitionOptionShouldRefineCandidates, _CHRecognitionOptionTextAfter, 
                       _CHRecognitionOptionTextBefore ]
    objc-classes:    [ CHBottomUpStrokeGroupingStrategy, CHBoxcarFilterPointFIFO, 
                       CHContextualTextResult, CHContextualTextResults, CHDataDetectorQuery, 
                       CHDataDetectorQueryItem, CHDrawing, CHEncodedStrokeIdentifier, 
                       CHFastStrokeGroupingStrategy, CHIndexableContentQuery, CHLanguageUtilities, 
                       CHMultiLocaleResultProcessor, CHMutableTextInputTargetContentInfo, 
                       CHMutableTokenizedTextResultColumn, CHNonTextCandidateStroke, 
                       CHPointFIFO, CHPointStrokeFIFO, CHPrefixQuery, CHPrefixQueryItem, 
                       CHQuadCurvePointFIFO, CHQuery, CHRecognitionInsight, CHRecognitionInsightRequest, 
                       CHRecognitionResult, CHRecognitionSession, CHRecognitionSessionIndexableContent, 
                       CHRecognitionSessionResult, CHRecognizer, CHRecognizerConfiguration, 
                       CHRecognizerInferenceCache, CHRecognizerOptions, CHRecognizerResultCache, 
                       CHRemoteRecognizer, CHSearchQuery, CHSearchQueryItem, CHStrokeClassificationModel, 
                       CHStrokeClassificationResult, CHStrokeClassifier, CHStrokeClutterFilter, 
                       CHStrokeGroup, CHStrokeGroupQuery, CHStrokeGroupQueryItem, 
                       CHStrokeGroupRecognitionResult, CHStrokeGroupTextCorrectionResult, 
                       CHStrokeGroupingManager, CHStrokeGroupingResult, CHStrokeGroupingStrategy, 
                       CHStrokeUtilities, CHTextCorrectionResult, CHTextInputProtoSettings, 
                       CHTextInputQuery, CHTextInputQueryItem, CHTextInputTarget, 
                       CHTextInputTargetContentInfo, CHTextLineStraightener, CHTextStrokeTransformationQuery, 
                       CHTitleQuery, CHTokenizedStrokeResult, CHTokenizedTextResult, 
                       CHTokenizedTextResultColumn, CHTokenizedTextResultToken, CHTopDownStrokeGroupingStrategy, 
                       CHTranscriptionQuery, CHVisualizationManager ]
    objc-ivars:      [ CHNonTextCandidateStroke._support, CHNonTextCandidateStroke._supportByStrokeIdentifier, 
                       CHTextInputTargetContentInfo._activePreviewRange, CHTextInputTargetContentInfo._autoCapitalizationMode, 
                       CHTextInputTargetContentInfo._autoCorrectionMode, CHTextInputTargetContentInfo._characterRectsInReferenceSubstring, 
                       CHTextInputTargetContentInfo._containsCommittedStrokes, CHTextInputTargetContentInfo._contentType, 
                       CHTextInputTargetContentInfo._isCursorStrong, CHTextInputTargetContentInfo._isSingleLine, 
                       CHTextInputTargetContentInfo._lastCharacterLevelPosition, 
                       CHTextInputTargetContentInfo._protectedCharacterIndexes, CHTextInputTargetContentInfo._referenceSubstring, 
                       CHTextInputTargetContentInfo._referenceSubstringRange, CHTextInputTargetContentInfo._selectedTextRange, 
                       CHTextInputTargetContentInfo._strokeCoveredTextRange, CHTextInputTargetContentInfo._supportsAutoLineBreaks, 
                       CHTextInputTargetContentInfo._textContentLength, CHTextInputTargetContentInfo._textInputTarget, 
                       CHTokenizedTextResult._changeableCount, CHTokenizedTextResult._precedingLineBreaks, 
                       CHTokenizedTextResult._recognizerGenerationIdentifier, CHTokenizedTextResult._tokenColumns, 
                       CHTokenizedTextResult._transcriptionPathScores, CHTokenizedTextResult._transcriptionPaths, 
                       CHTokenizedTextResultColumn._tokenRows, CHTokenizedTextResultToken._alignmentScore, 
                       CHTokenizedTextResultToken._bounds, CHTokenizedTextResultToken._combinedScore, 
                       CHTokenizedTextResultToken._properties, CHTokenizedTextResultToken._recognitionScore, 
                       CHTokenizedTextResultToken._string, CHTokenizedTextResultToken._strokeIndexes, 
                       CHTokenizedTextResultToken._substrokeCount, CHTokenizedTextResultToken._wordID ]
...
