--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/Frameworks/LocalAuthentication.framework/Support/DaemonUtils.framework/Versions/A/DaemonUtils'
current-version: 1394.60.57
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _LAAnalyticsAuthenticationTypeFromEvent, _LAEventFromBKDevice, 
                       _LANVRAMNamespaceStartupManager, _NSStringFromBKDevice, _NSStringFromBKLockoutState, 
                       _NSStringFromBKMatchFailReason, _NSStringFromBKOperationEndReason, 
                       _NSStringFromBKOperationState ]
    objc-classes:    [ AirDb, BiometryHelper, BiometryLockoutInvalidationSource, 
                       Caller, CredentialRequest, DaemonUtils, DarwinNotificationInvalidationSource, 
                       EvaluationRequest, InstalledAppsCache, LAAnalytics, LAAnalyticsEvaluation, 
                       LAAnalyticsPasscodeFallbackPeriod, LADFROwnerToken, LANVRAM, 
                       LASIORemoteCall, LASecureIO, LASecureIOArchive, LASecureIOCommunication, 
                       LASecureIOHelper, LASecureIOLoggingHelper, NotificationCenterInvalidationSource, 
                       PreflightCache, PreflightCacheAssertion, PreflightCacheBypassAssertion, 
                       PreflightCacheInvalidationSource, PushButtonMonitor, Request, 
                       StorageRequest, TrustedAccessoryHelper, UserPasswordInvalidationSource, 
                       WatchInvalidationSource, WatchMonitor ]
  - targets:         [ arm64-macos, arm64e-macos ]
    objc-classes:    [ LASecureIOAsset, LASecureIODisplay, LASecureIOLocal, LASecureIOScene, 
                       LASecureIOServer, LASecureIOTouchBarView, LASecureIOUtils ]
...
