--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: E9AB3023-B831-38C5-A297-29EF8AAC8C9D' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/IntlPreferences.framework/Versions/A/IntlPreferences'
current-version: 269
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _IPAllowToChangeEnablingStatePropertyKey, _IPBundleIDPropertyKey, 
                       _IPEnabledPropertyKey, _IPIconImagePropertyKey, _IPInputSourceIDPropertyKey, 
                       _IPInputSourceObjectsPropertyKey, _IPLanguageCodePropertyKey, 
                       _IPLanguageCodeUndefined, _IPLocalizedInputSourceNamePropertyKey, 
                       _IPLocalizedLanguagePropertyKey, _IPMetaDataPropertyKey, _IPSystemProvidedPropertyKey, 
                       _NSPersonNameDefaultDisplayNameOrderKey, _NSPersonNameDefaultNamePreferencesDomain, 
                       _NSPersonNameDefaultShortNameEnabledKey, _NSPersonNameDefaultShortNameFormatKey, 
                       _NSPersonNameDefaultShouldPreferNicknamesKey, _NSPersonNamePreferencesDidChangeNotification ]
    objc-classes:    [ IPAddInputSourceSheetController, IPAddLanguageSheetController, 
                       IPInputSource, IPKeyboardLayoutWebView, IPLanguage, IPLanguageCellView, 
                       IPLanguageListGenerator, IPLanguageTextFieldCell, IPSystemDefaultsManager, 
                       ISMigrator, IntlUtility, NSPersonNameComponentsFormatterPreferences ]
    objc-ivars:      [ ISMigrator._currentVersion, ISMigrator._platform, ISMigrator._preferencesAfterMigration, 
                       ISMigrator._preferencesBeforeMigration, ISMigrator._previousVersion, 
                       IntlUtility.mBidiLanguagesArray, IntlUtility.mBidiTestedLanguagesArray ]
...
