--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           D4483A5C-8D00-32F9-A2DA-48E5E3446256
  - target:          x86_64-maccatalyst
    value:           D4483A5C-8D00-32F9-A2DA-48E5E3446256
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           9B8C37B0-A01E-3321-BCE0-6B2679B72D94
  - target:          arm64e-maccatalyst
    value:           9B8C37B0-A01E-3321-BCE0-6B2679B72D94
install-name:    '/System/Library/PrivateFrameworks/EmailFoundation.framework/Versions/A/EmailFoundation'
current-version: 3731.255.101
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _EFARC4NormallyDistributedRandomDouble, _EFARC4NormallyDistributedRandomDoubleInRange, 
                       _EFARC4NormallyDistributedRandomDoubleWithMinimum, _EFArraysAreEqual, 
                       _EFAtomicObjectLoad, _EFAtomicObjectRelease, _EFAtomicObjectReleaseIfIdentical, 
                       _EFAtomicObjectSetIfIdentical, _EFAtomicObjectSetIfNil, _EFBundleIdentifierForXPCConnection, 
                       _EFComparatorFromSortDescriptors, _EFContentProtectionDumpDiagnosticState, 
                       _EFContentProtectionGetDeviceLockState, _EFContentProtectionGetObservedState, 
                       _EFContentProtectionSimulateState, _EFContentProtectionStateDescription, 
                       _EFCopyResponseDataForURLRequest, _EFDecodeCacheableInstance, 
                       _EFDefaultsKeyLogWithPII, _EFDeviceUnlockedSinceBoot, _EFEmailMessageUTType, 
                       _EFEncodeCacheableInstance, _EFErrorDomain, _EFFetchSignpostLog, 
                       _EFFrameworkVersion, _EFHEICImageUTType, _EFIsCustomerBuild, 
                       _EFIsNotNull, _EFIsNull, _EFIsRunningUnitTests, _EFIsSeedBuild, 
                       _EFLogRegisterStateCaptureBlock, _EFMurmurHash3Mix, _EFNonContainerizedHomeDirectory, 
                       _EFObjectsAreEqual, _EFPerformSyncWithProtectedDataAvailability, 
                       _EFPostUTF8FormData, _EFPriorityDesignatorKey, _EFProductName, 
                       _EFProtectedDataAvailable, _EFPublicErrorInfoKey, _EFRegisterContentProtectionObserver, 
                       _EFRoundUnsignedInteger, _EFSQLSchemaColumnNameRowID, _EFSQLSchemaDatabaseNameMain, 
                       _EFSQLStringForCollation, _EFSQLStringForConflictResolution, 
                       _EFSQLStringForOrderDirection, _EFSQLVerboseDebugLoggingEnabled, 
                       _EFSQLiteErrorDomain, _EFSQLiteExtendedErrorCodeKey, _EFSaveTailspin, 
                       _EFSetsAreEqual, _EFStringWithInt, _EFStringWithInt64, _EFStringWithUInt64, 
                       _EFStringWithUnsignedInteger, _EFSystemBuildVersion, _EFSystemVersion, 
                       _EFUnregisterContentProtectionObserver, _EFVerboseVersion, 
                       _EFVerifyFileProtectionType, __DiagnosticStateDictionary, 
                       __EFARC4NormallyDistributedRandomDouble, __EFLocalizedString, 
                       __EFLocalizedStringFromTable, __EFRepairString, __ef_log_EFNetworkStatus, 
                       __ef_xpc_activity_register, _describableObjectForExpression, 
                       _ef_xpc_activity_register, _ef_xpc_activity_register_withcriteria, 
                       _ef_xpc_activity_run_if_necessary, _operatorDescriptionForPredicate ]
    objc-classes:    [ EFAutoBugCaptureReporter, EFAutoCancelationToken, EFByteSet, 
                       EFCancelationToken, EFCoalescer, EFDeallocInvocationToken, 
                       EFDebouncer, EFDevice, EFFileCompression, EFFileWrapper, EFFuture, 
                       EFHTMLUtilities, EFImmediateScheduler, EFInvocationToken, 
                       EFLRUCache, EFLazyCache, EFLazyFuture, EFLinearFunction, EFListStateCapturer, 
                       EFLocked, EFMainThreadScheduler, EFMeasuredObject, EFMutableByteSet, 
                       EFMutableIndexMap, EFMutableInt64Set, EFNetworkStatus, EFObservable, 
                       EFObserver, EFOperationQueueScheduler, EFOrderedCollectionGroupedInsertion, 
                       EFOrderedCollectionGroupedInsertionByObject, EFPair, EFParenthesizedSQLExpression, 
                       EFPathComponent, EFPriorityDesignator, EFPrivacy, EFProcessBoost, 
                       EFProcessTransaction, EFPromise, EFQuery, EFQueue, EFQueueScheduler, 
                       EFResource, EFResourcePool, EFSQLAggregateFunction, EFSQLAndExpression, 
                       EFSQLBetweenExpression, EFSQLBinaryExpression, EFSQLBinding, 
                       EFSQLBitExpression, EFSQLBitExpressionGenerator, EFSQLCaseExpression, 
                       EFSQLColumn, EFSQLColumnExpression, EFSQLColumnSchema, EFSQLConnection, 
                       EFSQLDeleteStatement, EFSQLDisqualifiedColumnExpression, EFSQLExpressionGenerator, 
                       EFSQLFunction, EFSQLGeneratorComparisonPredicateNode, EFSQLGeneratorCompoundPredicateNode, 
                       EFSQLGeneratorTableRelationship, EFSQLIndexSchema, EFSQLIndexedColumnSchema, 
                       EFSQLInsertStatement, EFSQLJoinOnExpressionGenerator, EFSQLLikeEscapedExpression, 
                       EFSQLNotExpression, EFSQLObjectPropertyMapper, EFSQLOrExpression, 
                       EFSQLOrderByExpressionGenerator, EFSQLOrderExpression, EFSQLPreparedStatement, 
                       EFSQLPropertyMapper, EFSQLQueryGenerator, EFSQLRow, EFSQLSchema, 
                       EFSQLSelectExpressionGenerator, EFSQLSelectStatement, EFSQLTableSchema, 
                       EFSQLUpdateStatement, EFSQLUpsertStatement, EFSandboxedURLWrapper, 
                       EFScheduler, EFSchedulerTrampoline, EFSearchableIndexObjectPropertyMapper, 
                       EFSortDescriptor, EFStoppableScheduler, EFStringHash, EFWatchdog, 
                       EFXPCAlarm, EFXPCAlarmEvent, EFXPCAlarmScheduler, _EFBlockObservable, 
                       _EFBlockObserver, _EFCombineLatestObservable, _EFCombineLatestObservableSubscription, 
                       _EFConcatenatingObservable, _EFConnectableObservable, _EFContentProtectionObserverWrapper, 
                       _EFDistinctUntilChangedObservable, _EFGeneratorObservable, 
                       _EFIdealTimerObservable, _EFKeyValueObserverHandler, _EFLRUCacheNode, 
                       _EFManualObservable, _EFMergingObservable, _EFMutableIndexMapTuple, 
                       _EFReplayObservable, _EFSQLAliasedExpression, _EFSQLCharacterExpression, 
                       _EFSQLDataBinding, _EFSQLDistinctExpression, _EFSQLDoubleBinding, 
                       _EFSQLInsertStatementFirstValue, _EFSQLInsertStatementFollowUpValue, 
                       _EFSQLInsertStatementValue, _EFSQLInt64Binding, _EFSQLJoinExpression, 
                       _EFSQLStringBinding, _EFSamplingObservable, _EFURLConnectionDelegate ]
...
