--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 9F9D4079-3E35-3714-B683-F4DEA3B8C9C7' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/TimeMachine.framework/Versions/A/TimeMachine
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DebugBreak_, _FSGetVolumeForDADisk_NoWarn, _IsMainThread, 
                       _MDHash, _MDHashQuick32, _MDHashQuick32Pair, _MDHashQuick64, 
                       _MDHashQuickPtrAsInt, _MDPlistArrayGetCount, _MDPlistArrayGetPlistObjectAtIndex, 
                       _MDPlistArrayIterate, _MDPlistBooleanGetValue, _MDPlistContainerAddBooleanValue, 
                       _MDPlistContainerAddCString, _MDPlistContainerAddDataValue, 
                       _MDPlistContainerAddDateValue, _MDPlistContainerAddDoubleValue, 
                       _MDPlistContainerAddFloatValue, _MDPlistContainerAddInt32Value, 
                       _MDPlistContainerAddInt64Value, _MDPlistContainerAddNullValue, 
                       _MDPlistContainerAddObject, _MDPlistContainerAddPlistObject, 
                       _MDPlistContainerAddUUIDValue, _MDPlistContainerBeginArray, 
                       _MDPlistContainerBeginContainer, _MDPlistContainerBeginDictionary, 
                       _MDPlistContainerCopyObject, _MDPlistContainerCopyObjectAtKeyArray, 
                       _MDPlistContainerCopyObjectAtKeyPath, _MDPlistContainerCopyObjectsAtKeyPath, 
                       _MDPlistContainerCopyObjectsAtPlistObject, _MDPlistContainerCopyRootObject, 
                       _MDPlistContainerCreateCopy, _MDPlistContainerCreateMutable, 
                       _MDPlistContainerCreateMutableWithStaticBuffer, _MDPlistContainerCreateWithBytes, 
                       _MDPlistContainerCreateWithBytesAndDeallocator, _MDPlistContainerCreateWithCopiedBytes, 
                       _MDPlistContainerCreateWithObject, _MDPlistContainerEndArray, 
                       _MDPlistContainerEndContainer, _MDPlistContainerEndDictionary, 
                       _MDPlistContainerGetBytes, _MDPlistContainerGetLength, _MDPlistContainerGetPlistObjectAtKeyArray, 
                       _MDPlistContainerGetPlistObjectAtKeyPath, _MDPlistContainerGetTypeID, 
                       _MDPlistContainerHasObjectAtKeyPath, _MDPlistContainerWillUseMalloc, 
                       _MDPlistDataGetBytePtr, _MDPlistDateGetValue, _MDPlistDictionaryGetCount, 
                       _MDPlistDictionaryGetPlistObjectForKey, _MDPlistDictionaryIterate, 
                       _MDPlistEmbeddedReferenceToPlistObject, _MDPlistGetPlistObjectType, 
                       _MDPlistGetRootPlistObject, _MDPlistNumberGetDoubleValue, 
                       _MDPlistNumberGetIntValue, _MDPlistPlistObjectToEmbeddedReference, 
                       _MDPlistReferenceToPlistObject, _MDPlistStringGetValue, _MDPlistUUIDGetValue, 
                       _MDSPathFilterDefineField, _MDSPathFilterDefineFieldPtr, _MDSPathFilterSizeErrorArray, 
                       _SMJobIsEnabled_NoWarn, _SMJobSetEnabled_NoWarn, _TMAppManagedExclusionPathsKey, 
                       _TMAutomaticBackupsEnabledKey, _TMCStrDeleteLastPathComponent, 
                       _TMCStrGetLastPathComponent, _TMCStrLengthWithoutLastPathComponent, 
                       _TMCStrLengthWithoutTrailingPathDelimiters, _TMCommonDebugLoggingKey, 
                       _TMCurrentPreferencesVersion, _TMDefaultsDomain, _TMDestinationsKey, 
                       _TMEnumerateRulesInTable, _TMExcludedVolumeUUIDsKey, _TMIncludedVolumeUUIDsKey, 
                       _TMLastDestinationIdentifierKey, _TMLocalSnapshotThinningPolicyKey, 
                       _TMLocalSnapshotsEnabledKey, _TMLocalSnapshotsMountDirectory, 
                       _TMLoggingConfigurationChangedNotification, _TMLoggingConfigurationKey, 
                       _TMPathFilterCopyDebugDescription, _TMPathFilterGetRealm, 
                       _TMPathForInode, _TMPathIsCloneFile, _TMPreferencesVersionKey, 
                       _TMRequiresACPowerKey, _TMSiblingLinkPathsForInode, _TMSuspendHelperActivityTimeStampKey, 
                       _TMSystemFilesExcludedKey, _TMUserManagedExclusionPathsKey, 
                       _TMXPCCreateConnection, _TMXPCGetDateArray, _TMXPCGetStringArray, 
                       _TMXPCSendMessageWithBarrier, _TMXPCSetDateArray, _TMXPCSetStringArray, 
                       _TM_MTMRULES_VOLUME_PATHS, _TM_STDRULES_CONTENTS_EXCLUDED, 
                       _TM_STDRULES_EXTENSIONS, _TM_STDRULES_FILE_CONTENTS_EXCLUDED, 
                       _TM_STDRULES_INCLUDED_VOLUME, _TM_STDRULES_USER_HOME, _TM_STDRULES_USER_LIBRARY, 
                       _TM_STDRULES_VOLUME_PATHS, __MDPlistGetRootPlistObject, _xpc_connection_set_legacy_NoWarn, 
                       _xpc_connection_set_privileged_NoWarn ]
    objc-classes:    [ FilterElementDefinition, MDSPathFilterGenerator, TMConfiguration, 
                       TMConfigurationDiskEnumerationContext, TMDefaultConfigurationAdapter, 
                       TMDeviceRulesEngine, TMDisk, TMDiskArbiter, TMIdentity, TMImageDisk, 
                       TMLocalSnapshotMessenger, TMLogRecord, TMLogging, TMLoggingFormatter, 
                       TMLoggingHandler, TMOSLogHandler, TMPathExclusion, TMPathFilterGenerator, 
                       TMPathTreeNode, TMRAMDisk, TMRulesEngine, TMRulesEngineBOM, 
                       TMRulesEngineBuilder, TMRulesEngineConstructionContext, TMSpotlightOracle, 
                       TMSyslogHandler, TMSystemInformation, TMSystemMigrationPathsProvider, 
                       TMSystemPathsOracle, TMTestDisk, TMThinningAlgorithm, TMXPCListener ]
    objc-ivars:      [ FilterElementDefinition._auxValue, FilterElementDefinition._hasAuxValue, 
                       FilterElementDefinition._mask, FilterElementDefinition._namedLink, 
                       FilterElementDefinition._rootName, FilterElementDefinition._rule, 
                       FilterElementDefinition._setOfMatches, FilterElementDefinition._subAuxValueCount, 
                       FilterElementDefinition._subMask, FilterElementDefinition._subRule, 
                       FilterElementDefinition._superWildCard, FilterElementDefinition._wildCard, 
                       MDSPathFilterGenerator._atBundleMask, MDSPathFilterGenerator._auxValueArray, 
                       MDSPathFilterGenerator._auxValueCount, MDSPathFilterGenerator._defaultMask, 
                       MDSPathFilterGenerator._defaultRule, MDSPathFilterGenerator._ignoreMask, 
                       MDSPathFilterGenerator._inBundleMask, MDSPathFilterGenerator._inheritMask, 
                       MDSPathFilterGenerator._namedLinkExtensionsDictionary, MDSPathFilterGenerator._namedLinkPrefixesDictionary, 
                       MDSPathFilterGenerator._namedRootArray, MDSPathFilterGenerator._namedRootIndexes, 
                       MDSPathFilterGenerator._namedRoots, MDSPathFilterGenerator._nextAuxValueIndex, 
                       MDSPathFilterGenerator._processExtensions, TMTestDisk._apfsPhysicalDevice, 
                       TMTestDisk._baseDevice, TMTestDisk._baseDiskRef, TMTestDisk._capacity, 
                       TMTestDisk._diskArbiter, TMTestDisk._diskType, TMTestDisk._fsType, 
                       TMTestDisk._hasFileSystem, TMTestDisk._mountDiskRef, TMTestDisk._mountPointURL, 
                       TMTestDisk._volumeName ]
...
