--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           FB3556DC-5C59-3FDE-98EE-07011ACF89CE
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           7292CA10-B908-3BC7-BECF-7D0C871327E9
install-name:    '/System/Library/PrivateFrameworks/DoNotDisturb.framework/Versions/A/DoNotDisturb'
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ AXTapToSpeakTime, ActionPredictionHeuristics, ActivityDataProvider, 
                       AppIntents, AppPredictionClient, AppPredictionInternal, AppPredictionInternalTests, 
                       BTLEServer, CMASCarouselAlert, CarKitTests, CarPlay, CarPlaySettings, 
                       Carousel, CarouselServices, CarouselTests, ChronoCore, ControlCenter, 
                       CoreAutomationDevice, CoverSheet, Crescent, DashBoard, DoNotDisturbAssistant, 
                       DoNotDisturbIntents, DoNotDisturbKit, DoNotDisturbKitTests, 
                       DoNotDisturbModule, DoNotDisturbServer, DoNotDisturbServerTests, 
                       DoNotDisturbSettings, DoNotDisturbTests, FamilyCircle, Focus, 
                       FocusSettings, FocusSettingsExtension, FocusSettingsUI, HealthDaemon, 
                       KnowledgeMonitor, Link2, MessageUI, Messages, MobilePhone, 
                       MobilePhone Tests, MobileSMS, MobileTimer, NanoHealthAlertBundle, 
                       NanoSettings, NanoSettingsGlance, NotificationCenter, Notifications, 
                       OSIntelligenceTests, PBBridgeSupport, PhoneCarouselAlert, 
                       PosterBoard, SSInvitationAgent, SUIAKit, SUIATPTests, SUICITests, 
                       SUIMacTests, SUISimulatorTests, SUIWatchTests, ScreenSharingServer, 
                       SessionCore, Settings, SiriUI, Sleep, SleepDaemon, SpringBoard, 
                       SpringBoardCore, StatusKitTester, SwiftActions, UserNotificationsUIKit, 
                       VisualAlert, WorkoutAlertBundle, callservicesd, callservicesdTests, 
                       carkitd, dmd, dndctl, dndtool, donotdisturbd, imagent, itunesstored, 
                       ospredictiond, usernoted, vot ]
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _DNDCompatibilityVersionStringify, _DNDCompatibilityVersionToString, 
                       _DNDDayForWeekdays, _DNDDefaultModeIdentifier, _DNDDefaultScheduleIdentifier, 
                       _DNDDeviceClassFromMGDeviceClass, _DNDEnabledSettingToString, 
                       _DNDEnumerateDaysOfWeekStartingOnDay, _DNDErrorDomain, _DNDEventSourceTypeToString, 
                       _DNDFocusConfigurationEventBundleIdentifierKey, _DNDFocusConfigurationEventStream, 
                       _DNDIdentifierStringForWeekdays, _DNDInterruptionBehaviorToString, 
                       _DNDInterruptionSuppressionToString, _DNDLogAppConfiguration, 
                       _DNDLogAuxiliaryState, _DNDLogBehaviorResolution, _DNDLogGlobalConfiguration, 
                       _DNDLogMeDeviceService, _DNDLogModeAssertion, _DNDLogModeConfiguration, 
                       _DNDLogModeSelection, _DNDLogRemoteConnection, _DNDLogSettings, 
                       _DNDLogState, _DNDLogXPCEventObserver, _DNDMeDeviceStatusToString, 
                       _DNDModeAssertionInvalidationReasonOverrideToString, _DNDModeAssertionInvalidationReasonToString, 
                       _DNDModeAssertionReasonToString, _DNDModeLocalizedNameForSemanticType, 
                       _DNDModeLocalizedNameKeyForSemanticType, _DNDModeSemanticTypeToString, 
                       _DNDMostRestrictiveInterruptionSuppression, _DNDNextDay, _DNDPlatformForCurrentDevice, 
                       _DNDPreviousDay, _DNDRegisterLogging, _DNDRemoteAppConfigurationServiceServerInterface, 
                       _DNDRemoteAvailabilityServiceServerInterface, _DNDRemoteMonitorServerInterface, 
                       _DNDRemoteServiceServerInterface, _DNDResolutionReasonToString, 
                       _DNDResolvedBedtimeBehaviorEnabledSetting, _DNDResolvedDimsLockScreenSetting, 
                       _DNDResolvedHideApplicationBadgesSetting, _DNDResolvedImmediateBypassEventSourceType, 
                       _DNDResolvedImmediateBypassEventSourceTypeForDevice, _DNDResolvedImpactsAvailabilitySetting, 
                       _DNDResolvedInterruptionBehavior, _DNDResolvedInterruptionBehaviorSetting, 
                       _DNDResolvedInterruptionBehaviorSettingForDevice, _DNDResolvedModeAssertionInvalidationReason, 
                       _DNDResolvedRepeatEventSourceBehaviorEnabledSetting, _DNDResolvedRepeatEventSourceBehaviorEnabledSettingForDevice, 
                       _DNDResolvedScheduleEnabledSetting, _DNDSettingsBedtimeModeIdentifier, 
                       _DNDStateUpdateOptionsToString, _DNDStateUpdateReasonToString, 
                       _DNDStateUpdateSourceToString, _DNDStringFromBreakthroughUrgency, 
                       _DNDStringFromClientEventType, _DNDStringFromClientEventUrgency, 
                       _DNDStringFromConfigurationType, _DNDStringFromContactHandleType, 
                       _DNDStringFromContactType, _DNDStringFromDeviceCapabilities, 
                       _DNDStringFromDeviceClass, _DNDStringFromExceptionType, _DNDStringFromInterruptionBehaviorSetting, 
                       _DNDStringFromInterruptionSuppressionState, _DNDStringFromModeAssertionLifetimeType, 
                       _DNDStringFromModeAssertionScheduleLifetimeBehavior, _DNDStringFromResolutionBehavior, 
                       _DNDStringFromSupportedAccountFeatures, _DNDSystemClientIdentifier, 
                       _DNDSystemImageNameForModeSemanticType, _DNDWeekdaysEveryday, 
                       _DNDWeekdaysFromDay, _DNDWeekdaysUnset, _DoNotDisturbVersionNumber, 
                       _DoNotDisturbVersionString, _NSStringForDNDDay, _NSStringFromDNDPlatform, 
                       _NSStringFromDNDWeekdays, _kDefaultBedtimeBehaviorEnabledSetting, 
                       _kDefaultDimsLockScreenSetting, _kDefaultImmediateBypassEventSourceType, 
                       _kDefaultImmediateBypassEventSourceTypePhone, _kDefaultImpactsAvailabilitySetting, 
                       _kDefaultResolvedRepeatEventSourceBehaviorEnabledSetting, 
                       _kDefaultScheduleEnabledSetting, _kDefaultSetting, _kDefaultSettingCanUILock, 
                       _kMaximumLifetimeDuration ]
    objc-classes:    [ DNDAccountFeatureSupport, DNDAppAction, DNDAppActionsBox, 
                       DNDAppConfigurationService, DNDAppConfigurationTargetContentIdentifierPrefixesBox, 
                       DNDAppInfo, DNDAppInfoService, DNDApplicationConfiguration, 
                       DNDApplicationIdentifier, DNDAuxiliaryStateService, DNDAvailabilityService, 
                       DNDBehaviorSettings, DNDBypassSettings, DNDClientEventBehavior, 
                       DNDClientEventDetails, DNDConfiguration, DNDContact, DNDContactHandle, 
                       DNDDevice, DNDDiffBuilder, DNDEventBehaviorResolutionService, 
                       DNDGlobalConfigurationService, DNDMeDeviceService, DNDMeDeviceState, 
                       DNDMode, DNDModeAssertion, DNDModeAssertionCalendarEventLifetime, 
                       DNDModeAssertionCurrentLocationLifetime, DNDModeAssertionDateIntervalLifetime, 
                       DNDModeAssertionDetails, DNDModeAssertionExplicitRegionLifetime, 
                       DNDModeAssertionInvalidation, DNDModeAssertionInvalidationDetails, 
                       DNDModeAssertionLifetime, DNDModeAssertionScheduleLifetime, 
                       DNDModeAssertionService, DNDModeAssertionSource, DNDModeAssertionUserRequestedLifetime, 
                       DNDModeConfiguration, DNDModeConfigurationAppForegroundTrigger, 
                       DNDModeConfigurationDrivingTrigger, DNDModeConfigurationGameControllerTrigger, 
                       DNDModeConfigurationLocationTrigger, DNDModeConfigurationMindfulnessTrigger, 
                       DNDModeConfigurationScheduleTrigger, DNDModeConfigurationScreenActivityTrigger, 
                       DNDModeConfigurationService, DNDModeConfigurationSleepingTrigger, 
                       DNDModeConfigurationSmartTrigger, DNDModeConfigurationTrigger, 
                       DNDModeConfigurationWorkoutTrigger, DNDModeSelectionService, 
                       DNDMutableAppAction, DNDMutableAppInfo, DNDMutableApplicationConfiguration, 
                       DNDMutableBehaviorSettings, DNDMutableBypassSettings, DNDMutableClientEventDetails, 
                       DNDMutableConfiguration, DNDMutableContact, DNDMutableContactHandle, 
                       DNDMutableMode, DNDMutableModeAssertionDetails, DNDMutableModeAssertionInvalidationDetails, 
                       DNDMutableModeConfiguration, DNDMutableScheduleSettings, DNDMutableScheduleTime, 
                       DNDMutableScheduleTimePeriod, DNDMutableSenderConfiguration, 
                       DNDMutableSystemAction, DNDNotificationFilterPredicateValidator, 
                       DNDRemoteAppConfigurationServiceConnection, DNDRemoteAvailabilityServiceConnection, 
                       DNDRemoteServiceConnection, DNDRequestDetails, DNDScheduleSettings, 
                       DNDScheduleTime, DNDScheduleTimePeriod, DNDSenderConfiguration, 
                       DNDSettingsService, DNDState, DNDStateModeAssertionMetadata, 
                       DNDStateService, DNDStateUpdate, DNDSystemAction, DNDXPCEventObserver ]
    objc-ivars:      [ DNDAppAction._bundleIdentifier, DNDAppAction._enabled, DNDAppAction._encodedAction, 
                       DNDAppAction._identifier, DNDAppAction._rawAction, DNDAppInfo._applicationIdentifier, 
                       DNDAppInfo._cachedIconURL, DNDAppInfo._displayName, DNDAppInfo._source, 
                       DNDAppInfo._storeIconURL, DNDApplicationConfiguration._allowedThreads, 
                       DNDApplicationConfiguration._deniedThreads, DNDApplicationConfiguration._minimumBreakthroughUrgency, 
                       DNDApplicationIdentifier._bundleID, DNDApplicationIdentifier._platform, 
                       DNDBehaviorSettings._interruptionBehaviorSetting, DNDBypassSettings._immediateBypassCNGroupIdentifier, 
                       DNDBypassSettings._immediateBypassEventSourceType, DNDBypassSettings._repeatEventSourceBehaviorEnabledSetting, 
                       DNDClientEventDetails._behavior, DNDClientEventDetails._bundleIdentifier, 
                       DNDClientEventDetails._filterCriteria, DNDClientEventDetails._identifier, 
                       DNDClientEventDetails._notifyAnyway, DNDClientEventDetails._sender, 
                       DNDClientEventDetails._threadIdentifier, DNDClientEventDetails._type, 
                       DNDClientEventDetails._urgency, DNDConfiguration._allowedApplicationIdentifiers, 
                       DNDConfiguration._applicationConfigurationType, DNDConfiguration._compatibilityVersion, 
                       DNDConfiguration._deniedApplicationIdentifiers, DNDConfiguration._hideApplicationBadges, 
                       DNDConfiguration._minimumBreakthroughUrgency, DNDConfiguration._senderConfiguration, 
                       DNDConfiguration._senderConfigurationType, DNDConfiguration._suppressionType, 
                       DNDContact._contactIdentifier, DNDContact._emailAddresses, 
                       DNDContact._firstName, DNDContact._lastName, DNDContact._middleName, 
                       DNDContact._nickName, DNDContact._organizationName, DNDContact._phoneNumbers, 
                       DNDContactHandle._contactIdentifier, DNDContactHandle._normalizedValue, 
                       DNDContactHandle._type, DNDContactHandle._value, DNDMode._name, 
                       DNDMode._symbolImageName, DNDMode._tintColorName, DNDModeAssertionDetails._identifier, 
                       DNDModeAssertionDetails._lifetime, DNDModeAssertionDetails._modeConfigurationModifiedDate, 
                       DNDModeAssertionDetails._modeIdentifier, DNDModeAssertionDetails._reason, 
                       DNDModeAssertionDetails._userVisibleEndDate, DNDModeAssertionInvalidationDetails._identifier, 
                       DNDModeConfiguration._automaticallyGenerated, DNDModeConfiguration._compatibilityVersion, 
                       DNDModeConfiguration._configuration, DNDModeConfiguration._created, 
                       DNDModeConfiguration._dimsLockScreen, DNDModeConfiguration._hasSecureData, 
                       DNDModeConfiguration._impactsAvailability, DNDModeConfiguration._lastModified, 
                       DNDModeConfiguration._mode, DNDModeConfiguration._triggers, 
                       DNDScheduleSettings._bedtimeBehaviorEnabledSetting, DNDScheduleSettings._scheduleEnabledSetting, 
                       DNDScheduleSettings._timePeriod, DNDScheduleTime._hour, DNDScheduleTime._minute, 
                       DNDScheduleTimePeriod._endTime, DNDScheduleTimePeriod._startTime, 
                       DNDScheduleTimePeriod._weekdays, DNDSenderConfiguration._allowedContactGroups, 
                       DNDSenderConfiguration._allowedContactTypes, DNDSenderConfiguration._allowedContacts, 
                       DNDSenderConfiguration._deniedContactGroups, DNDSenderConfiguration._deniedContactTypes, 
                       DNDSenderConfiguration._deniedContacts, DNDSenderConfiguration._phoneCallBypassSettings, 
                       DNDSystemAction._action, DNDSystemAction._enabled, DNDSystemAction._reverseAction ]
...
