--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 963431F9-40AA-3D9B-A48D-FDCAADD4ED85', 'x86_64: 963431F9-40AA-3D9B-A48D-FDCAADD4ED85' ]
platform:        zippered
install-name:    '/usr/lib/libDHCPServer.A.dylib'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DHCPSCopyDisabledInterfaces, _DHCPSDHCPLeaseListCreate, _DHCPSDHCPLeaseListNotificationKey, 
                       _DHCPSDisabledInterfacesNotificationKey, _DHCPSNetBootClientListCreate, 
                       _kDHCPSPropDHCPHWAddress, _kDHCPSPropDHCPIPAddress, _kDHCPSPropDHCPLease, 
                       _kDHCPSPropIdentifier, _kDHCPSPropName, _kDHCPSPropNetBootArch, 
                       _kDHCPSPropNetBootIPAddress, _kDHCPSPropNetBootImageID, _kDHCPSPropNetBootImageIndex, 
                       _kDHCPSPropNetBootImageIsInstall, _kDHCPSPropNetBootImageKind, 
                       _kDHCPSPropNetBootLastBootTime, _kDHCPSPropNetBootSysid ]
...
