--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: CFE6ABD5-86A2-3B25-9687-F727609751C2', 'x86_64: CFE6ABD5-86A2-3B25-9687-F727609751C2' ]
platform:        zippered
install-name:    '/usr/lib/libDiagnosticMessagesClient.dylib'
current-version: 111
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _msgtracer_domain_free, _msgtracer_domain_new, _msgtracer_log, 
                       _msgtracer_log_with_keys, _msgtracer_log_with_keys_skip_nulls, 
                       _msgtracer_msg_free, _msgtracer_msg_new, _msgtracer_set, _msgtracer_uuid_create, 
                       _msgtracer_vlog, _msgtracer_vlog_with_keys, _msgtracer_vlog_with_keys_skip_nulls ]
...
