--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 2B65F3B1-63B6-3FD7-AC00-56B7450F5819' ]
platform:        macosx
install-name:    '/usr/lib/libdz.dylib'
current-version: 222
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ __dz_init, __dzglobals, _dz_check_policy_exec, _dz_check_policy_kext_load, 
                       _dz_notify_ethcheck, _dz_notify_kext_load, _dz_notify_kext_load_v2, 
                       _dz_notify_kextcache_update, _dz_notify_kextcache_update_v2, 
                       _dz_notify_launchd_load, _dz_notify_launchd_spawn, _dz_notify_loginwindow_load, 
                       _dz_notify_mrt_event, _dz_notify_profile_activity, _dz_notify_xprotect_deny ]
...
