--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: CE366A1E-19F4-3C7D-B445-F22DD0912120' ]
platform:        macosx
install-name:    '/usr/lib/libimg4.dylib'
current-version: 61.60.4
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ __img4_environment_platform, __img4_environment_ppl, __img4_environment_trust_cache, 
                       __img4_nonce_domain_cryptex, __img4_nonce_domain_pdi, __img4_nonce_domain_test, 
                       __img4_nonce_domain_trust_cache, _img4_destroy, _img4_environment_init_identity, 
                       _img4_get_trusted_external_payload, _img4_get_trusted_payload, 
                       _img4_init, _img4_nonce_domain_copy_nonce, _img4_nonce_domain_roll_nonce, 
                       _img4_payload_destroy, _img4_payload_init, _img4_payload_init_with_fd_4MSM, 
                       _img4_set_nonce, _img4_set_nonce_domain ]
...
