--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 18311A67-E4EF-3CC7-95B3-C0EDEE3A282F', 'x86_64: 18311A67-E4EF-3CC7-95B3-C0EDEE3A282F' ]
platform:        zippered
install-name:    '/usr/lib/libiconv.2.dylib'
current-version: 7
compatibility-version: 7
exports:         
  - archs:           [ x86_64 ]
    re-exports:      [ '/usr/lib/libcharset.1.dylib' ]
    symbols:         [ __libiconv_version, _iconv, _iconv_canonicalize, _iconv_close, 
                       _iconv_open, _iconvctl, _iconvlist, _libiconv_set_relocation_prefix ]
...
