--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 9458704B-A702-37CB-9707-66ABBB5DB71E', 'x86_64: 9458704B-A702-37CB-9707-66ABBB5DB71E' ]
platform:        zippered
install-name:    '/usr/lib/libiconv.2.dylib'
current-version: 7
compatibility-version: 7
exports:         
  - archs:           [ x86_64 ]
    re-exports:      [ '/usr/lib/libcharset.1.dylib' ]
    symbols:         [ __libiconv_version, _iconv, _iconv_canonicalize, _iconv_close, 
                       _iconv_open, _iconvctl, _iconvlist, _libiconv_set_relocation_prefix ]
...
