--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: EC75DB3B-CFC4-3235-8C2F-CE3C29CA8CFE', 'x86_64: EC75DB3B-CFC4-3235-8C2F-CE3C29CA8CFE' ]
platform:        zippered
install-name:    '/usr/lib/libIOReport.dylib'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _IOReportAddChannelDescription, _IOReportArrayGetValueAtIndex, 
                       _IOReportChannelCopyDescription, _IOReportChannelGetCategories, 
                       _IOReportChannelGetChannelID, _IOReportChannelGetChannelName, 
                       _IOReportChannelGetDriverID, _IOReportChannelGetDriverName, 
                       _IOReportChannelGetFormat, _IOReportChannelGetGroup, _IOReportChannelGetSubGroup, 
                       _IOReportChannelGetUnit, _IOReportChannelGetUnitLabel, _IOReportCopyAllChannels, 
                       _IOReportCopyChannelsForDriver, _IOReportCopyChannelsForDrivers, 
                       _IOReportCopyChannelsInCategories, _IOReportCopyChannelsInGroup, 
                       _IOReportCopyChannelsOfFormat, _IOReportCopyChannelsWithID, 
                       _IOReportCopyChannelsWithUnit, _IOReportCopyCurrentProcessName, 
                       _IOReportCopyDriverName, _IOReportCreateAggregate, _IOReportCreateSamples, 
                       _IOReportCreateSamplesDelta, _IOReportCreateSamplesProcessed, 
                       _IOReportCreateSamplesRaw, _IOReportCreateSubscription, _IOReportCreateUnitInfo, 
                       _IOReportGetChannelCount, _IOReportHistogramGetBucketBounds, 
                       _IOReportHistogramGetBucketCount, _IOReportHistogramGetBucketHits, 
                       _IOReportHistogramGetBucketMaxValue, _IOReportHistogramGetBucketMinValue, 
                       _IOReportHistogramGetBucketSum, _IOReportHistogramGetMaxValue, 
                       _IOReportHistogramGetMinValue, _IOReportIterate, _IOReportMergeChannels, 
                       _IOReportPrune, _IOReportSampleCopyDescription, _IOReportSampleCreateDelta, 
                       _IOReportScaleValue, _IOReportSelectChannelsInGroup, _IOReportSimpleGetIntegerValue, 
                       _IOReportStateGetCount, _IOReportStateGetCurrent, _IOReportStateGetDutyCycle, 
                       _IOReportStateGetIDForIndex, _IOReportStateGetInTransitions, 
                       _IOReportStateGetIndexForID, _IOReportStateGetNameForIndex, 
                       _IOReportStateGetResidency, _IOReportWriteStringUTF8 ]
...
