--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: E9595222-602B-38F0-8572-0F1872A00527', 'x86_64: E9595222-602B-38F0-8572-0F1872A00527' ]
platform:        zippered
install-name:    '/usr/lib/liblangid.dylib'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _langid_consume_string, _langid_create, _langid_create_with_datapath, 
                       _langid_dispose, _langid_global_dispose, _langid_highest_score, 
                       _langid_identify, _langid_identify_bufsize, _langid_identify_withbuf, 
                       _langid_languagecode, _langid_numlanguages, _langid_reset, 
                       _textcat_Classify, _textcat_Init ]
...
