--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 815A4553-4763-369F-A77C-62663A586D60', 'x86_64: 815A4553-4763-369F-A77C-62663A586D60' ]
platform:        zippered
install-name:    '/usr/lib/libMatch.1.dylib'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _matchCombine, _matchCompile, _matchDiagram, _matchDup, _matchExec, 
                       _matchFree, _matchInit, _matchOptimize, _matchPack, _matchPrintNodes, 
                       _matchSetOption, _matchUnpack, _matchValidate ]
...
