--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C546E9E3-189A-3ECB-B869-F627088E3963', 'x86_64: C546E9E3-189A-3ECB-B869-F627088E3963' ]
platform:        zippered
install-name:    '/usr/lib/libMatch.1.dylib'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _matchCombine, _matchCompile, _matchDiagram, _matchDup, _matchExec, 
                       _matchFree, _matchInit, _matchOptimize, _matchPack, _matchPrintNodes, 
                       _matchSetOption, _matchUnpack, _matchValidate ]
...
