--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 998FDEFC-1407-32C1-A19A-D9559187A7D6', 'x86_64: 998FDEFC-1407-32C1-A19A-D9559187A7D6' ]
platform:        zippered
install-name:    '/usr/lib/libMTLCapture.dylib'
current-version: 266.65
compatibility-version: 1.1
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DYMTLWrapDeviceWithDebugLayer, _GTHarvesterAddTexturePlane, 
                       _GTHarvesterGetData, _GTHarvesterGetDataSize, _GTHarvesterGetMetadata, 
                       _GTHarvesterGetMetadataSize, _GTHarvesterGetTextureMetadataRequiredSize, 
                       _GTHarvesterGetTexturePlane, _GTHarvesterGetTexturePlaneCount, 
                       _GTHarvesterInitMetadata, _GTMTLGuestAppClient_initGlobalTransportWithHostURL ]
...
