--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: CAF545FE-59CC-3276-A6AA-8879E2C4F03A', 'x86_64: CAF545FE-59CC-3276-A6AA-8879E2C4F03A' ]
platform:        zippered
install-name:    '/usr/lib/libMTLCapture.dylib'
current-version: 266.65
compatibility-version: 1.1
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DYMTLWrapDeviceWithDebugLayer, _GTHarvesterAddTexturePlane, 
                       _GTHarvesterGetData, _GTHarvesterGetDataSize, _GTHarvesterGetMetadata, 
                       _GTHarvesterGetMetadataSize, _GTHarvesterGetTextureMetadataRequiredSize, 
                       _GTHarvesterGetTexturePlane, _GTHarvesterGetTexturePlaneCount, 
                       _GTHarvesterInitMetadata, _GTMTLGuestAppClient_initGlobalTransportWithHostURL ]
...
