--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: E91FD817-2ED4-34B2-AA02-3487B7370B04', 'x86_64: E91FD817-2ED4-34B2-AA02-3487B7370B04' ]
platform:        zippered
install-name:    '/usr/lib/libnetworkextension.dylib'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ne_filter_allocate_globals, _ne_filter_copy_connection, _ne_filter_deallocate_globals, 
                       _ne_filter_get_definition, _ne_filter_protocol_identifier, 
                       _ne_filter_request_connection, _ne_filter_send_message, _ne_filter_set_test_crypto_state, 
                       _ne_filter_set_test_provider_factory, _ne_filter_sign_data ]
...
