--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: B0A3E861-F2C5-3C07-BC9C-D15B31E14DC9' ]
platform:        macosx
install-name:    '/usr/lib/libnfstorage.dylib'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _nfstorageVersionNumber, _nfstorageVersionString ]
    objc-classes:    [ ExpressESEEntity, ExpressIcfEntity, NFStorageController, NFStorageControllerESEExpress, 
                       NFStorageControllerIcfExpress, PurpleTrustAppletEntity, PurpleTrustClientEntity, 
                       PurpleTrustKeyEntity ]
...
