--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 18CEA47C-5049-3143-A6E9-C1D25B64EFB1' ]
platform:        macosx
install-name:    '/usr/lib/libnfrestore.dylib'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _NfJcopUpdateFileClose, _NfJcopUpdateFileGetPlan, _NfJcopUpdateFileGetRequiredMemoryForPlan, 
                       _NfJcopUpdateFileGetSequenceForPlan, _NfJcopUpdateFileLogDescription, 
                       _NfJcopUpdateFileOpenWithData, _NfJcopUpdateFileOpenWithFilePath, 
                       _NfJcopUpdateFileReadCommand, _NfRestore, _NfRestoreBundleCreate, 
                       _NfRestoreBundleScan, _NfRestoreCopyUniqueFDRKey, _NfRestoreDumpUART, 
                       _NfRestoreOpenWithSE, _NfRestoreOpenWithSEAndResult, _NfRestoreReturnError, 
                       _NfRestoreSEClose, _NfRestoreSEEnumerate, _NfRestoreSEList, 
                       _NfRestoreSEOpen, _NfRestoreSEOpenWithError, _NfRestoreSETransceive, 
                       _NfRestoreToggleDwnldReq, _NfRestoreToggleSEPower ]
...
