--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 640DB524-9F1F-3849-9FA3-3CB7A14C81B4' ]
platform:        macosx
install-name:    '/usr/lib/libnfstorage.dylib'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _nfstorageVersionNumber, _nfstorageVersionString ]
    objc-classes:    [ ExpressESEEntity, ExpressIcfEntity, NFStorageController, NFStorageControllerESEExpress, 
                       NFStorageControllerIcfExpress, PurpleTrustAppletEntity, PurpleTrustClientEntity, 
                       PurpleTrustKeyEntity ]
...
