--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 05734797-94BC-33DF-AA28-4F6602EE6B1F', 'x86_64: 05734797-94BC-33DF-AA28-4F6602EE6B1F' ]
platform:        zippered
install-name:    '/usr/lib/libprequelite.dylib'
current-version: 101
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PQLSqliteErrorDomain, _pql_sqlite3_bind_pointer, _pql_sqlite3_value_object, 
                       _pql_sqlite3_value_pointer ]
    objc-classes:    [ PQLConnection, PQLFormatInjection, PQLNameInjection, PQLNameInjectionBase, 
                       PQLQueryBuilder, PQLRawInjection, PQLResultSet ]
...
