--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 6E96BE31-0CA7-3398-AAED-520C72ACE078', 'x86_64: 6E96BE31-0CA7-3398-AAED-520C72ACE078' ]
platform:        zippered
install-name:    '/usr/lib/libprequelite.dylib'
current-version: 102
exports:
  - archs:           [ x86_64 ]
    symbols:         [ _PQLSqliteErrorDomain, _pql_sqlite3_bind_pointer, _pql_sqlite3_value_object, 
                       _pql_sqlite3_value_pointer ]
    objc-classes:    [ PQLConnection, PQLFormatInjection, PQLNameInjection, PQLNameInjectionBase, 
                       PQLQueryBuilder, PQLRawInjection, PQLResultSet ]
...
