--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 97A59EBE-D9F1-3FAA-8CB5-63F44D4FD6A8', 'x86_64: 97A59EBE-D9F1-3FAA-8CB5-63F44D4FD6A8' ]
platform:        zippered
install-name:    '/usr/lib/libpanel.5.4.dylib'
current-version: 5.4
compatibility-version: 5.4
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _bottom_panel, _del_panel, _hide_panel, _move_panel, _new_panel, 
                       _panel_above, _panel_below, _panel_hidden, _panel_userptr, 
                       _panel_window, _replace_panel, _set_panel_userptr, _show_panel, 
                       _top_panel, _update_panels ]
...
