--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 42804765-2AFD-3899-8D4E-1B8A95BB2BBF' ]
platform:        macosx
install-name:    '/usr/lib/libpmsample.dylib'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _pm_sample_pid, _pm_sample_task, _pm_sample_task_and_pid, 
                       _pm_samples_copy, _pm_samples_delta, _pm_samples_destroy, 
                       _pm_samples_get, _pm_samples_init, _pm_samples_num_tasks, 
                       _pm_samples_sample, _pm_samples_to_array ]
...
