--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 7AB0D7F1-B088-3380-9936-40F847F07E07', 'x86_64: 7AB0D7F1-B088-3380-9936-40F847F07E07' ]
platform:        zippered
install-name:    '/usr/lib/libprequelite.dylib'
current-version: 100
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PQLSqliteErrorDomain, _pql_sqlite3_bind_pointer, _pql_sqlite3_value_object, 
                       _pql_sqlite3_value_pointer ]
    objc-classes:    [ PQLConnection, PQLFormatInjection, PQLNameInjection, PQLNameInjectionBase, 
                       PQLQueryBuilder, PQLRawInjection, PQLResultSet ]
...
