--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 56BDE0E5-DD86-3567-A56C-8A1BE4CFF17B', 'x86_64: 56BDE0E5-DD86-3567-A56C-8A1BE4CFF17B' ]
platform:        zippered
install-name:    '/usr/lib/libquit.dylib'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _LQCachePort, _LQForceQuit, _LQReportCpuResource, _LQReportPotentialHang, 
                       _LQReportPotentialSpin, _LQReportStuckApp, _LQReportUnstuckApp, 
                       _LQReportWakeupsResource ]
...
