--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 29EEF02C-841D-3FEB-B599-D3C08AAF4310', 'x86_64: 29EEF02C-841D-3FEB-B599-D3C08AAF4310' ]
platform:        zippered
install-name:    '/usr/lib/libquit.dylib'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _LQCachePort, _LQForceQuit, _LQReportCpuResource, _LQReportPotentialHang, 
                       _LQReportPotentialSpin, _LQReportStuckApp, _LQReportUnstuckApp, 
                       _LQReportWakeupsResource ]
...
