--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 50C8DED0-611B-336B-8169-85A005A9FFCD', 'x86_64: 50C8DED0-611B-336B-8169-85A005A9FFCD' ]
platform:        zippered
install-name:    '/usr/lib/libquit.dylib'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _LQCachePort, _LQForceQuit, _LQReportCpuResource, _LQReportPotentialHang, 
                       _LQReportPotentialSpin, _LQReportStuckApp, _LQReportUnstuckApp, 
                       _LQReportWakeupsResource ]
...
