--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 3FCC0B63-0D46-36FF-AC17-C2A634CE4C85', 'x86_64: 3FCC0B63-0D46-36FF-AC17-C2A634CE4C85' ]
platform:        zippered
install-name:    '/usr/lib/libsysdiagnose.dylib'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _metricCompression, _metricGetLogCopying, _metricGetLogGeneration, 
                       _metricGetOSLogArchive, _metricGetTimeSensitive, _metricLogCopying, 
                       _metricLogGeneration, _metricOSLogarchiveGeneration, _metricStartToTar, 
                       _metricTimeSensitive, _metricTotalSize, _sdProgressPercent, 
                       _sdProgressPhase ]
    objc-classes:    [ Libsysdiagnose ]
...
