--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: B6B7AF38-3005-32B8-890B-C85D0BE73CDC', 'x86_64: B6B7AF38-3005-32B8-890B-C85D0BE73CDC' ]
platform:        zippered
install-name:    '/usr/lib/libsysdiagnose.dylib'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _metricCompression, _metricGetLogCopying, _metricGetLogGeneration, 
                       _metricGetOSLogArchive, _metricGetTimeSensitive, _metricLogCopying, 
                       _metricLogGeneration, _metricOSLogarchiveGeneration, _metricStartToTar, 
                       _metricTimeSensitive, _metricTotalSize, _sdProgressPercent, 
                       _sdProgressPhase ]
    objc-classes:    [ Libsysdiagnose ]
...
