--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 48C53C25-A577-38CC-94A5-65F5079576B7', 'x86_64: 48C53C25-A577-38CC-94A5-65F5079576B7' ]
platform:        zippered
install-name:    '/usr/lib/libsysdiagnose.dylib'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _metricCompression, _metricGetLogCopying, _metricGetLogGeneration, 
                       _metricGetOSLogArchive, _metricGetTimeSensitive, _metricLogCopying, 
                       _metricLogGeneration, _metricOSLogarchiveGeneration, _metricStartToTar, 
                       _metricTimeSensitive, _metricTotalSize, _sdProgressPercent, 
                       _sdProgressPhase ]
    objc-classes:    [ Libsysdiagnose ]
...
