--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 16F53AD2-1839-37BF-A2F5-92253FE4AF1A', 'x86_64: 16F53AD2-1839-37BF-A2F5-92253FE4AF1A' ]
platform:        zippered
install-name:    '/usr/lib/libspindump.dylib'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SPCachePort, _SPGenerateSpindump, _SPHIDResponseDelayThreshold, 
                       _SPNotifyLeavingFullWake, _SPReportCPUUsageResource, _SPReportCPUWakeupsResource, 
                       _SPReportDiskWritesResource, _SPReportHIDResponseDelay, _SPReportStuckProcess, 
                       _SPReportStuckProcessWithCallback, _SPReportUnstuckProcess ]
...
