--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: DC582222-7C1F-3C27-8C3A-BAF696A2197D', 'x86_64: DC582222-7C1F-3C27-8C3A-BAF696A2197D' ]
platform:        zippered
install-name:    '/usr/lib/libThaiTokenizer.dylib'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ThaiTokenizerAdvanceToNextToken, _ThaiTokenizerCreate, _ThaiTokenizerDestroy, 
                       _ThaiTokenizerGetCurrentTokenRange, _ThaiTokenizerGoToTokenAtIndex, 
                       _ThaiTokenizerSetString, _ThaiTokenizerSetStringWithRange ]
...
