--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 22582C9C-3D32-3832-8925-813E4F2BA8DA', 'x86_64: 22582C9C-3D32-3832-8925-813E4F2BA8DA' ]
platform:        zippered
install-name:    '/usr/lib/libThaiTokenizer.dylib'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ThaiTokenizerAdvanceToNextToken, _ThaiTokenizerCreate, _ThaiTokenizerDestroy, 
                       _ThaiTokenizerGetCurrentTokenRange, _ThaiTokenizerGoToTokenAtIndex, 
                       _ThaiTokenizerSetString, _ThaiTokenizerSetStringWithRange ]
...
