--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: B88D4C21-DAEF-3566-8EAE-5973C51A16FD', 'x86_64: B88D4C21-DAEF-3566-8EAE-5973C51A16FD' ]
platform:        zippered
install-name:    '/usr/lib/libutil.dylib'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _freemntopts, _getmnt_silent, _getmntoptnum, _getmntopts, 
                       _getmntoptstr, _humanize_number, _pidfile_close, _pidfile_open, 
                       _pidfile_remove, _pidfile_write, _realhostname, _realhostname_sa, 
                       _reexec_to_match_kernel, _reexec_to_match_lp64ness, _tzlink, 
                       _wipefs_alloc, _wipefs_except_blocks, _wipefs_free, _wipefs_include_blocks, 
                       _wipefs_wipe ]
...
