--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/SiriObservation.framework/Versions/A/SiriObservation'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _SOAlarmKey, _SOAlarmRepeatScheduleGetFromNames, _SOAlarmRepeatScheduleGetNames, 
                       _SOAlarmRepeatScheduleValidate, _SOAlarmsSnapshotKey, _SOClockAlarmCreateFromMTAlarm, 
                       _SOClockAlarmCreateFromMTAlarms, _SOClockTimerCreateFromMTTimer, 
                       _SOClockTimerCreateFromMTTimers, _SOClockTimerGetTimerStateFromMTTimer, 
                       _SOErrorDomain, _SOMTTimerIntentSupportSiriContextTimerTypeKey, 
                       _SOTimerKey, _SOTimerStateGetFromName, _SOTimerStateGetIsValid, 
                       _SOTimerStateGetIsValidAndSpecified, _SOTimerStateGetName, 
                       _SOTimerTypeGetFromName, _SOTimerTypeGetIsValid, _SOTimerTypeGetIsValidAndSpecified, 
                       _SOTimerTypeGetName, _SOTimersSnapshotKey, _SiriObservationVersionNumber, 
                       _SiriObservationVersionString ]
    objc-classes:    [ SOAlarm, SOAlarmsPublisher, SOAlarmsSnapshot, SOClockAlarmManager, 
                       SOClockAlarmObserver, SOClockTimerManager, SOClockTimerObserver, 
                       SOMediaNowPlayingObserver, SOPublisherCache, SOTimer, SOTimersPublisher, 
                       SOTimersSnapshot, _SOAlarmMutation, _SOAlarmsSnapshotMutation, 
                       _SOTimerMutation, _SOTimersSnapshotMutation ]
...
