--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           5CED2448-C568-3D32-9C69-BCDD8782DFAB
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           E0F6AC81-555B-31C8-94D8-33F011C42864
install-name:    '/System/Library/PrivateFrameworks/ProactiveInsights.framework/Versions/A/ProactiveInsights'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _PIPBFeatureFeedbackEventReadFrom, _ProactiveInsightsVersionNumber, 
                       _ProactiveInsightsVersionString ]
    objc-classes:    [ PIFeatureFeedback, PIFeatureFeedbackEvent, PIFeatureFeedbackStream, 
                       PIPBFeatureFeedbackEvent ]
    objc-ivars:      [ PIPBFeatureFeedbackEvent._date, PIPBFeatureFeedbackEvent._feature, 
                       PIPBFeatureFeedbackEvent._has, PIPBFeatureFeedbackEvent._type ]
...
