--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/MDSChannel.framework/Versions/A/MDSChannel'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _MDSChannelAccessTokenCreate, _MDSChannelCopyAccessToken, 
                       _MDSChannelCreate, _MDSChannelGetProperties, _MDSChannelHasCapability, 
                       _MDSChannelPeerCreate, _MDSChannelPeerFetchAccessTokenForUID, 
                       _MDSChannelPeerFirstReplyChunk, _MDSChannelPeerNextReplyChunk, 
                       _MDSChannelPeerRequest, _MDSChannelRequest, _MDSChannelSetNotificationCenter, 
                       _kMDSCCFSCreateFileReferenceURLFromIDs, _kMDSCCPerUserAccessTokens, 
                       _kMDSCCPlaceboOnlyForProperties, _kMDSCCPushNotifications, 
                       _kMDSClientVolumePath, _kMDSLiveQuerySupport, _kMDSServerVolumePath, 
                       _kMDSSubmountPartialPath ]
...
