--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 651B4C85-DB28-3D6F-BDBA-7C82A8B9782C' ]
platform:        zippered
install-name:    /System/Library/PrivateFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices
current-version: 64490.42.1
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CFArrayCreateWithDTXPrimitiveArray, _CFDictionaryCreateWithDTXPrimitiveDictionary, 
                       _DTXConnectionServicesVersionNumber, _DTXConnectionServicesVersionString, 
                       _DTXPrimitiveArrayAppendBuffer, _DTXPrimitiveArrayAppendValues, 
                       _DTXPrimitiveArrayCreate, _DTXPrimitiveArrayCreateWithTypesAndValues, 
                       _DTXPrimitiveArrayDestroy, _DTXPrimitiveArrayGetSerialized, 
                       _DTXPrimitiveArrayReferencingSerialized, _DTXPrimitiveDictionaryAddBufferPair, 
                       _DTXPrimitiveDictionaryAddPrimitivePair, _DTXPrimitiveDictionaryCreate, 
                       _DTXPrimitiveDictionaryDestroy, _DTXPrimitiveDictionaryGetSerialized, 
                       _DTXPrimitiveDictionaryReferencingSerialized, __DTXPrimitiveDictionaryEnumerate, 
                       __DTXPrimitiveDictionaryGetCount, __createObjectFromPrimitiveType, 
                       _kDTXAckBarrierMessage, _kDTXBarrierMessage, _kDTXHeartbeatMessage, 
                       _kDTXInterruptionMessage ]
    objc-classes:    [ DTXBlockCompressorFactory, DTXBlockCompressorLibCompression, 
                       DTXChannel, DTXConnection, DTXDecompressionException, DTXFileDescriptorTransport, 
                       DTXFoundationURLTransport, DTXMachTransport, DTXMessage, DTXMessageParser, 
                       DTXMessageTransmitter, DTXProxyChannel, DTXRemoteInvocationReceipt, 
                       DTXResourceTracker, DTXSendAndWaitRateLimiter, DTXSendAndWaitStats, 
                       DTXService, DTXSharedMemoryTransport, DTXSocketTransport, 
                       DTXTransport, _DTXProxy ]
    objc-eh-types:   [ DTXDecompressionException ]
    objc-ivars:      [ DTXBlockCompressorLibCompression._lz4ScratchBuffer, DTXBlockCompressorLibCompression._lzfseScratchBuffer, 
                       DTXResourceTracker._acqSem, DTXResourceTracker._acquireNum, 
                       DTXResourceTracker._log, DTXResourceTracker._maxChunk, DTXResourceTracker._parentTracker, 
                       DTXResourceTracker._queue, DTXResourceTracker._suspendCount, 
                       DTXResourceTracker._total, DTXResourceTracker._used, DTXResourceTracker._waiting ]
...
