--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 49B1F87C-386D-3BEB-BEE0-4D590DDDE54B' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/BiometricSupport.framework/Versions/A/BiometricSupport
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AppendCommentToPGM, _LoadRawImageAsPGM, _RIESAdd, _RIESClear, 
                       _RIESDelete, _RIESInit, _RIESLoad, _RIESSave, _RIESUpdate, 
                       _SaveRawImageAsPGM, ___osLog, ___osLogInternal, _absoluteToMiliseconds, 
                       _absoluteToNanoseconds, _dictionaryGetBool, _dictionaryGetDouble, 
                       _dictionaryGetInteger, _getSensorPatchVersion, _isTouchIDPlatform, 
                       _kBioOpParamEnrollType, _kBioOpParamFdetOptions, _kBioOpParamMatchFilter, 
                       _kBioOpParamMatchOptions, _kBiometricKitIdentityAttributeKey, 
                       _kBiometricKitIdentityCreationTimeKey, _kBiometricKitIdentityEntityKey, 
                       _kBiometricKitIdentityMatchCountKey, _kBiometricKitIdentityNameKey, 
                       _kBiometricKitIdentityTypeKey, _kBiometricKitIdentityUUIDKey, 
                       _kBiometricKitIdentityUpdateCountKey, _kBiometricKitIdentityUserIDKey, 
                       _localizeAbsolute, _nanosecondsToAbsolute, _rotateBitmap90Data16, 
                       _rotateBitmap90Data8, _roundMostSignificant ]
    objc-classes:    [ _BKCatacomb, _BKLocalization, _BiometricKitIdentity, _BiometricKitXPCExportedClientObject, 
                       _BiometricKitXPCExportedObject, _BiometricKitXPCServer, _BiometricOperation, 
                       _BiometricSupportUserNotification ]
...
