--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 8348EB94-1255-3FB7-BC83-57C77798D3DC', 'x86_64: 929679D0-2956-3240-BDB7-880C15C625D9' ]
platform:        macosx
install-name:    /usr/lib/libauditd.0.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _audit_quick_start, _audit_quick_stop, _auditd_close_dirs, 
                       _auditd_expire_trails, _auditd_gen_record, _auditd_new_curlink, 
                       _auditd_prevent_audit, _auditd_read_dirs, _auditd_set_evcmap, 
                       _auditd_set_fsize, _auditd_set_host, _auditd_set_minfree, 
                       _auditd_set_namask, _auditd_set_policy, _auditd_set_sflags_masks, 
                       _auditd_strerror, _auditd_swap_trail ]
...
