--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: B2230361-DA42-311B-B1C6-9435B4CDB625', 'x86_64: 767EE749-FAD4-3557-ACC8-35EF8457B98D' ]
platform:        macosx
install-name:    /usr/lib/libCoreStorage.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _CoreStorageAddPhysicalVolume, _CoreStorageAddVolumeExtentsForConversion, 
                       _CoreStorageAddVolumeForConversion, _CoreStorageCalcMinResizeDeltaForPhysicalVolume, 
                       _CoreStorageCanRevertVolume, _CoreStorageClearIOErrorForVolume, 
                       _CoreStorageCommitVolumeFamily, _CoreStorageCopyFamilyProperties, 
                       _CoreStorageCopyFamilyPropertiesForMount, _CoreStorageCopyFamilyUUIDForMount, 
                       _CoreStorageCopyGroupFreeExtents, _CoreStorageCopyLVGProperties, 
                       _CoreStorageCopyLVGStatistics, _CoreStorageCopyListOfLVGs, 
                       _CoreStorageCopyMessageTracerUUID, _CoreStorageCopyPVWipeKeyUUID, 
                       _CoreStorageCopyPhysicalVolumeProperties, _CoreStorageCopyRawLVGLabel, 
                       _CoreStorageCopyVolumeDescription, _CoreStorageCopyVolumeExtents, 
                       _CoreStorageCopyVolumeProperties, _CoreStorageCopyVolumesForLVG, 
                       _CoreStorageCreateDictForFamily, _CoreStorageCreateDictForVolume, 
                       _CoreStorageCreateLVG, _CoreStorageCreateLVGTemplate, _CoreStorageCreateLogicalVolume, 
                       _CoreStorageCreateVolume, _CoreStorageDebugPortal, _CoreStorageDecryptVolume, 
                       _CoreStorageDestroyLVG, _CoreStorageDestroyVolume, _CoreStorageDisableNotifications, 
                       _CoreStorageEnableNotifications, _CoreStorageEncryptVolume, 
                       _CoreStorageFinishBackgroundConversionForVolume, _CoreStorageFreezeLVG, 
                       _CoreStorageGetGroupSparseState, _CoreStorageGetUsableSize, 
                       _CoreStorageGetUsableSizeCheck, _CoreStorageGetVolumeRevertRequirements, 
                       _CoreStorageInPassthroughMode, _CoreStorageLockFamily, _CoreStorageLogConversionFinished, 
                       _CoreStorageModifyFamily, _CoreStorageModifyLVG, _CoreStorageModifyVolume, 
                       _CoreStoragePinExtentsToFastDevice, _CoreStoragePinUnpinExtents, 
                       _CoreStorageRemoveHeaders, _CoreStorageRemovePhysicalVolume, 
                       _CoreStorageResizeLogicalVolume, _CoreStorageResizePhysicalVolume, 
                       _CoreStorageResizeVolume, _CoreStorageResumeBackgroundConversionForVolume, 
                       _CoreStorageRevertVolume, _CoreStorageSetGroupSparse, _CoreStorageSetPunchHoleOnTrim, 
                       _CoreStorageSetSystemPowerState, _CoreStorageStopBackgroundConversionForVolume, 
                       _CoreStorageThawLVG, _CoreStorageUnlockFamilyWithKEK, _CoreStorageUnpinExtentsFromFastDevice, 
                       _CoreStorageUpdateLVG, _CoreStorageUpdateVolume, _CoreStorageUsePassthroughMode, 
                       _CoreStorageVolumeResizeRequiresRestart, _CoreStorageVolumeRevertRequiresRestart ]
...
