--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 97E95681-6E31-3629-A377-A68A080A740C', 'x86_64: DE6E2767-B896-334D-B412-119629F79F94' ]
platform:        macosx
install-name:    /usr/lib/libcupsmime.1.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _mimeAddFilter, _mimeAddType, _mimeAddTypeRule, _mimeDelete, 
                       _mimeDeleteFilter, _mimeDeleteType, _mimeFileType, _mimeFilter, 
                       _mimeFilter2, _mimeFilterLookup, _mimeFirstFilter, _mimeFirstType, 
                       _mimeLoad, _mimeLoadFilters, _mimeLoadTypes, _mimeNew, _mimeNextFilter, 
                       _mimeNextType, _mimeNumFilters, _mimeNumTypes, _mimeSetErrorCallback, 
                       _mimeType ]
...
