--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: F6D7A2A0-66BB-3D19-86CB-0F124587D375', 'x86_64: DFDA8917-45C1-3A65-AB5E-072B44850A6F' ]
platform:        macosx
install-name:    /usr/lib/libcupsimage.2.dylib
current-version: 2.3
compatibility-version: 2.0
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ __cupsRasterAddError, __cupsRasterClearError, __cupsRasterExecPS, 
                       _cupsRasterClose, _cupsRasterErrorString, _cupsRasterInitPWGHeader, 
                       _cupsRasterInterpretPPD, _cupsRasterOpen, _cupsRasterOpenIO, 
                       _cupsRasterReadHeader, _cupsRasterReadHeader2, _cupsRasterReadPixels, 
                       _cupsRasterWriteHeader, _cupsRasterWriteHeader2, _cupsRasterWritePixels ]
...
