--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 8A7663AE-3DF2-3C59-AA9E-60C64662B502', 'x86_64: 84A04D24-0E60-3810-A8C0-90A65E2DF61A' ]
platform:        macosx
install-name:    /usr/lib/libDiagnosticMessagesClient.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ '$ld$hide$os10.6$_msgtracer_domain_free', '$ld$hide$os10.6$_msgtracer_domain_new', 
                       '$ld$hide$os10.6$_msgtracer_log', '$ld$hide$os10.6$_msgtracer_log_with_keys', 
                       '$ld$hide$os10.6$_msgtracer_log_with_keys_skip_nulls', '$ld$hide$os10.6$_msgtracer_msg_free', 
                       '$ld$hide$os10.6$_msgtracer_msg_new', '$ld$hide$os10.6$_msgtracer_set', 
                       '$ld$hide$os10.6$_msgtracer_uuid_create', '$ld$hide$os10.6$_msgtracer_vlog', 
                       _DiagnosticMessagesClientVersionNumber, _DiagnosticMessagesClientVersionString, 
                       _msgtracer_domain_free, _msgtracer_domain_new, _msgtracer_log, 
                       _msgtracer_log_with_keys, _msgtracer_log_with_keys_skip_nulls, 
                       _msgtracer_msg_free, _msgtracer_msg_new, _msgtracer_set, _msgtracer_uuid_create, 
                       _msgtracer_vlog, _msgtracer_vlog_with_keys, _msgtracer_vlog_with_keys_skip_nulls ]
...
