--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 9056A4BD-D24E-3032-901E-509447A14590', 'x86_64: 1BB82B3F-15B4-3E93-A74E-D76BEACB4983' ]
platform:        macosx
install-name:    /usr/lib/libdz_notify.dylib
current-version: 32.50.4
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ __dz_init, __dz_notify_kext_load_impl, __dz_notify_kextcache_update_impl, 
                       __dz_notify_launchd_load_impl, __dz_notify_launchd_spawn_impl, 
                       __dz_notify_loginwindow_load_impl, __dzglobals ]
...
