--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 3600F730-35DA-3B9C-9B53-066DDEE54730', 'x86_64: B53165AE-5FDA-3669-A17E-0057E43753D0' ]
platform:        macosx
install-name:    /usr/lib/libdz.dylib
current-version: 32.20.1
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _dz_check_policy_exec, _dz_check_policy_kext_load, _dz_notify_kext_load, 
                       _dz_notify_kextcache_update, _dz_notify_launchd_load, _dz_notify_launchd_spawn, 
                       _dz_notify_loginwindow_load ]
...
