--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 50187357-7D8A-376E-BB5D-4EDB86306B4C', 'x86_64: E0E894C4-2E43-3852-8E5E-B784ECF77B24' ]
platform:        macosx
install-name:    /usr/lib/libdz_notify.dylib
current-version: 32.20.1
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ __dz_init, __dz_notify_kext_load_impl, __dz_notify_kextcache_update_impl, 
                       __dz_notify_launchd_load_impl, __dz_notify_launchd_spawn_impl, 
                       __dz_notify_loginwindow_load_impl, __dzglobals ]
...
