--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 325FAF24-BB5C-303D-95CF-4AC615474779', 'x86_64: 35A589D9-5F0E-31D7-9188-37237CC471EC' ]
platform:        macosx
install-name:    /usr/lib/libgermantok.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ ___gt_mutex, _btrie_build, _btrie_close, _btrie_common_prefix_search, 
                       _btrie_data, _btrie_exact_match_search, _btrie_open, _btrie_prefix_match_search, 
                       _btrie_wildcard_match_search, _germantok_tokenize ]
...
