--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 684618F6-3A5B-3978-9183-EBA6025D5345', 'x86_64: 88A75A68-6B53-3F97-BA17-66364F95F149' ]
platform:        macosx
install-name:    /usr/lib/libipsec.A.dylib
current-version: 300.0
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ ___ipsec_errcode, ___ipsec_set_strerror, ___libipsec_create_buffer, 
                       ___libipsec_delete_buffer, ___libipsec_flex_debug, ___libipsec_flush_buffer, 
                       ___libipsec_scan_buffer, ___libipsec_scan_bytes, ___libipsec_scan_string, 
                       ___libipsec_switch_to_buffer, ___libipsecalloc, ___libipsecchar, 
                       ___libipsecerror, ___libipsecfree, ___libipsecget_debug, ___libipsecget_in, 
                       ___libipsecget_leng, ___libipsecget_lineno, ___libipsecget_out, 
                       ___libipsecget_text, ___libipsecin, ___libipsecleng, ___libipseclex, 
                       ___libipseclex_destroy, ___libipseclineno, ___libipseclval, 
                       ___libipsecnerrs, ___libipsecout, ___libipsecparse, ___libipsecpop_buffer_state, 
                       ___libipsecpush_buffer_state, ___libipsecrealloc, ___libipsecrestart, 
                       ___libipsecset_debug, ___libipsecset_in, ___libipsecset_lineno, 
                       ___libipsecset_out, ___libipsectext, ___policy__strbuffer__free__, 
                       ___policy__strbuffer__init__, _ipsec_dump_policy, _ipsec_dump_policy_withports, 
                       _ipsec_get_policylen, _ipsec_set_policy, _ipsec_strerror ]
...
