--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 54864853-02DD-314A-A5B6-08FC6C99EFEF', 'x86_64: 4D256BE9-4757-3F18-8B9A-C3AE42DB7395' ]
platform:        macosx
install-name:    /usr/lib/libIASAuthReboot.dylib
current-version: 1000
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _KeychainMasterHandler._errorStatus, _KeychainMasterHandler._errorString, 
                       _KeychainMasterHandler._keychainRef, _KeychainMasterHandler._moduleHandle ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _IARAuthenticatedRestartSupported, _IARCommitLoginCredentials, 
                       _IARCommitLoginCredentialsFinalized, _IARIALibRootSideStashLoginCredentialsWithUserData, 
                       _IARIALibUserSideStashLoginCredentials, _IARRootSideStashLoginCredentials, 
                       _IARRootSideStashLoginCredentialsEnablingFLO, _IARRootSideStashLoginCredentialsEnablingFLOForUser, 
                       _IARStashLoginCredentials, _IARStashLoginCredentialsEnablingFLO, 
                       _IARStashLoginCredentialsEnablingFLOForUser, _IARUserSideStashLoginCredentials, 
                       __IARAssembleKeyCheck, __IARAuthenticatedRestartSupported, 
                       __IARAutoLoginIsEnabled, __IARCommitLoginCredentials, __IARCommitPrincipalUserCookie, 
                       __IARCopyRootEncryptionContext, __IARDestroysFVKeyOnStandby, 
                       __IARGetModel, __IARGetVolumeKEK, __IARMasterKeyForPassword, 
                       __IARPreparePrincipalUserCookie, __IARReadRandom, __IARStagePrincipalUserCookie, 
                       __IARStashFDEKey, __IARStashLoginCredentialsAKSHijack, __IARStashLoginCredentialsAKSHijackWithMasterKey, 
                       __IARStashLoginCredentialsOld, __IARStashLoginCredentialsOldWithMasterKey, 
                       __IARStashMasterKey, __IARUnwrapVolumeKEK, __IARValidateKeyCheck, 
                       __IARWritePrincipalUserCookie, __IARWriteToSMC, __initializeCSSM, 
                       _aes_decrypt, _aes_decrypt_cbc, _aes_decrypt_key, _aes_decrypt_key128, 
                       _aes_decrypt_key192, _aes_decrypt_key256, _aes_encrypt, _aes_encrypt_cbc, 
                       _aes_encrypt_key, _aes_encrypt_key128, _aes_encrypt_key192, 
                       _aes_encrypt_key256, _gen_tabs, _t_fl, _t_fn, _t_il, _t_im, 
                       _t_in, _t_rc, _xts_decrypt, _xts_done, _xts_encrypt, _xts_start ]
    objc-classes:    [ _KeychainMasterHandler ]
...
