--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 834AA017-A22C-30F7-86F0-2296278024AE', 'x86_64: 2AF99DE3-B409-33B7-9A5E-02A1AA502DFE' ]
platform:        macosx
flags:           [ flat_namespace ]
install-name:    /usr/lib/libnetsnmphelpers.25.dylib
current-version: 26.2
compatibility-version: 26
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _netsnmp_helpers_dummy_text ]
undefineds:      
  - archs:           [ i386, x86_64 ]
    symbols:         [ dyld_stub_binder ]
...
