--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 353349F4-A92B-348B-A58B-1B711BDB165B' ]
platform:        macosx
install-name:    /usr/lib/libnfrestore.dylib
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _NFRestoreDeviceIsDevBoard, _NFRestoreJCOPFileCompareVersions, 
                       _NFRestoreJCOPFileScanVersion, _NFRestoreJcop, _NFRestoreLogv, 
                       _NFRestoreNfc, _NFRestoreNfcFirmwareNameForController, _NFRestoreNfcForController, 
                       _NfContextFree, _NfContextInit, _NfJcopUpdateFileClose, _NfJcopUpdateFileGetPlan, 
                       _NfJcopUpdateFileGetSequenceForPlan, _NfJcopUpdateFileLogDescription, 
                       _NfJcopUpdateFileOpenWithData, _NfJcopUpdateFileOpenWithFilePath, 
                       _NfJcopUpdateFileReadCommand, _NfRestore, _NfRestoreBundleCreate, 
                       _NfRestoreBundleScan, _NfRestoreDumpUART, _NfRestoreOpenWithSE, 
                       _NfRestoreReturnError, _NfRestoreSEClose, _NfRestoreSEEnumerate, 
                       _NfRestoreSEList, _NfRestoreSEOpen, _NfRestoreSETransceive, 
                       _NfRestoreToggleDwnldReq, _NfRestoreToggleSEPower, _NfSecureElementApplyImage, 
                       _NfSecureElementApplyPlan, _NfSecureElementApplyScript, _NfSecureElementClose, 
                       _NfSecureElementGarbageCollect, _NfSecureElementIsInValidJSBL, 
                       _NfSecureElementOpen, _NfSecureElementRestart, _NfSecureElementScriptRun, 
                       _NfSecureElementScriptRunLine, _NfSecureElementSendNextCommand, 
                       _NfSecureElementSwitchBetweenJSBLs, _NfSecureElementSwitchFromJCOPToJSBL, 
                       _NfSecureElementTerminateApplets, _NfSecureElementUpdateJCOP, 
                       _NfSecureElementUpdateOSInfo, _NfSecureElementValidateConfig, 
                       __NFRestore, __NFRestorePushError, __NfJcopUpdateFileCalcSHA, 
                       __NfJcopUpdateFileReadHeader, __NfJcopUpdateFileReadImage, 
                       __NfJcopUpdateFileReadPlan, __NfJcopUpdateFileReadSHA, __NfJcopUpdateFileReadScript, 
                       _gNfContext ]
...
