--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 3711DD0F-F948-3633-A960-AD03CC8D89ED', 'x86_64: AC01BC8E-4F5A-31B3-8E17-D1E9EB58C3DE' ]
platform:        macosx
flags:           [ flat_namespace ]
install-name:    /usr/lib/libpcreposix.0.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _regcomp, _regerror, _regexec, _regfree ]
undefineds:      
  - archs:           [ i386, x86_64 ]
    symbols:         [ ___sprintf_chk, ___stack_chk_fail, ___stack_chk_guard, _free, 
                       _malloc, _pcre_compile2, _pcre_exec, _pcre_free, _pcre_info, 
                       _strlen, _strncpy, dyld_stub_binder ]
...
