--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 53530655-1032-31F1-BEBB-24F3C01F21DC', 'x86_64: 60A7AAE6-2A80-3FDC-B910-A49259C3C322' ]
platform:        macosx
install-name:    /usr/lib/libpanel.5.4.dylib
current-version: 5.4
compatibility-version: 5.4
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ ___panel_5_4VersionNumber, ___panel_5_4VersionString, _bottom_panel, 
                       _del_panel, _hide_panel, _move_panel, _new_panel, _panel_above, 
                       _panel_below, _panel_hidden, _panel_userptr, _panel_window, 
                       _replace_panel, _set_panel_userptr, _show_panel, _top_panel, 
                       _update_panels ]
...
