--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 1592E587-ED8C-31C3-9BFC-50DEC1D071B5' ]
platform:        macosx
install-name:    /usr/lib/libprequelite.dylib
current-version: 70
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PQLSqliteErrorDomain, _pql_set_log_handler, _pql_sqlite3_bind_pointer, 
                       _pql_sqlite3_value_object, _pql_sqlite3_value_pointer ]
    objc-classes:    [ _PQLConnection, _PQLFormatInjection, _PQLNameInjection, _PQLRawInjection, 
                       _PQLResultSet ]
...
