--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 2A5BAF43-C67F-3EAD-AE18-9F5098F842ED', 'x86_64: CD909E22-57CB-30DA-AAAC-7036AE5932A7' ]
platform:        macosx
install-name:    /usr/lib/libpanel.5.4.dylib
current-version: 5.4
compatibility-version: 5.4
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ ___panel_5_4VersionNumber, ___panel_5_4VersionString, _bottom_panel, 
                       _del_panel, _hide_panel, _move_panel, _new_panel, _panel_above, 
                       _panel_below, _panel_hidden, _panel_userptr, _panel_window, 
                       _replace_panel, _set_panel_userptr, _show_panel, _top_panel, 
                       _update_panels ]
...
