--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: B0DB76AF-A067-363C-9380-F299426A4410' ]
platform:        macosx
install-name:    /usr/lib/libquit.dylib
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _LQCachePort, _LQForceQuit, _LQNotifyCpuResource, _LQNotifyFacelessQuitHappening, 
                       _LQNotifyQuitLikely, _LQNotifySpinLikely, _LQNotifyStuckApp, 
                       _LQNotifyUiQuitHappening, _LQNotifyUnstuckApp, _LQNotifyWakeupsResource, 
                       _LQReportCpuResource, _LQReportPotentialHang, _LQReportPotentialSpin, 
                       _LQReportStuckApp, _LQReportUnstuckApp, _LQReportWakeupsResource, 
                       _quitVersionNumber, _quitVersionString ]
...
