--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: A26820CC-C807-3399-AB85-C16428B2542B' ]
platform:        macosx
install-name:    /usr/lib/libspindump.dylib
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SPCachePort, _SPReportCPUUsageResource, _SPReportCPUWakeupsResource, 
                       _SPReportCorpseExcResource, _SPReportDiskWritesResource, _SPReportMemoryResource, 
                       _SPReportStuckProcess, _SPReportStuckProcessWithCallback, 
                       _SPReportUnstuckProcess, _dscsym_save_nuggets_for_current_caches ]
...
