--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 2943D8F4-888B-3F95-A0F2-8FACDEEA6F87' ]
platform:        macosx
install-name:    /usr/lib/libSMC.dylib
current-version: 0
compatibility-version: 0
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SMCAccumCheckMinMaxSupport, _SMCCloseConnection, _SMCCreateAccumProgrammableChannelsDict1ms, 
                       _SMCCreateAccumProgrammableChannelsDict1sec, _SMCGetAccumStatus, 
                       _SMCGetAccumStatusFor, _SMCGetKeyFromIndex, _SMCGetKeyInfo, 
                       _SMCMakeUInt32Key, _SMCOpenConnection, _SMCProgramAccum, _SMCProgramAccum1Channel, 
                       _SMCProgramAccumDefaults, _SMCProgramAccumWithoutReset, _SMCReadKey, 
                       _SMCReadKeyAsNumeric, _SMCReadKeyAsNumericWithKnownKeyInfo, 
                       _SMCReadKeyWithKnownSize, _SMCSetAccum1msChannels, _SMCSetAccum1secChannels, 
                       _SMCSetAccumBitShift, _SMCSetAccumMode, _SMCStartAccum, _SMCStopAccum, 
                       _SMCUInt32ToString, _SMCWriteKey, _SMCWriteKeyAsNumeric, _SMCWriteKeyWithKnownSize ]
...
