// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.17.14 clang-1700.3.17.1)
// swift-module-flags: -target arm64e-apple-ios26.0-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-upcoming-feature InternalImportsByDefault -enable-upcoming-feature MemberImportVisibility -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 2483.325 -module-name ClockKit
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
@_exported public import ClockKit
public import Swift
public import _Concurrency
public import _StringProcessing
public import _SwiftConcurrencyShims
@available(watchOS 7.0, *)
@available(iOS, unavailable)
extension ClockKit.CLKComplicationFamily : Swift.CaseIterable {
  public static var allCases: [ClockKit.CLKComplicationFamily] {
    get
  }
  @available(watchOS 7.0, *)
  @available(iOS, unavailable)
  public typealias AllCases = [ClockKit.CLKComplicationFamily]
}
