--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           AD76E374-AED4-33CE-910B-251BBF835DF4
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0226A8A1-14B5-3C91-9C1A-2A36A3E10C9A
install-name:    '/System/Library/PrivateFrameworks/HomeKitMetrics.framework/Versions/A/HomeKitMetrics'
current-version: 931.2.3
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _HMMSafeHomeUUIDFromLogEvent ]
    objc-classes:    [ HMMHomeLogEvent, HMMInterval, HMMIntervalMapper, HMMLogEvent ]
...
