--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/Osprey.framework/Versions/A/Osprey'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    objc-classes:    [ OspreyChannel, OspreyConnectionConfiguration, OspreyConnectionMetrics, 
                       OspreyConnectionPool, OspreyConnectionPreferences, OspreyGRPCStreamingContext, 
                       OspreyKeychain, OspreyMessageProducer, OspreyMethodCall, OspreyMutableRequest, 
                       OspreyPreferences, OspreyRequest, OspreyService, OspreyServiceConfiguration, 
                       OspreyUnaryMethodCall ]
...
