// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.123.203 clang-1500.0.37.1)
// swift-module-flags: -target x86_64-apple-ios17.0-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name _HomeKit_SwiftUI
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 1054.1.7.4.3
@_exported import HomeKit
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(iOS 14.0, tvOS 14.0, watchOS 7.0, *)
@available(macOS, unavailable)
public struct CameraView : SwiftUI.View {
  public init(source: HomeKit.HMCameraSource)
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s16_HomeKit_SwiftUI10CameraViewV4bodyQrvp", 0) __
}
