--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           7E15BAEA-2D17-3053-8728-DE46C2126A82
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           72C75205-5CC5-3FC6-89B3-C85315320A89
install-name:    '/System/Library/PrivateFrameworks/iPod.framework/Versions/A/iPod'
current-version: 26.1
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _iPodAquireLock, _iPodCopyConnected, _iPodCopyConnectedWithOptions, 
                       _iPodCopyMountpoint, _iPodCopyName, _iPodCopyPreferences, 
                       _iPodCopyRevision, _iPodCreate, _iPodGetLockCount, _iPodGetTypeID, 
                       _iPodGetUniqueID, _iPodIsDiskAniPod, _iPodPreferenceGetTypeID, 
                       _iPodPreferenceGetValue, _iPodPreferenceSetValue, _iPodRegisterServer, 
                       _iPodRegisterWithServer, _iPodRegisterWithServerWithOptions, 
                       _iPodReleaseLock, _iPodServerBroadcastMessage, _iPodServerRegister, 
                       _iPodSetPreferences, _iPodUnregisterFromServer ]
...
