--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/ContextKit.framework/Versions/A/ContextKit'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _CKContextKitNotification_ConfigurationUpdate, _CKContextTagTypeAddress, 
                       _CKContextTagTypeDateTime, _CKContextTagTypeHMAccessory, _CKContextTagTypeHMHome, 
                       _CKContextTagTypeHMRoom, _CKContextTagTypeLiveText, _CKContextTagTypePersonReal, 
                       _CKContextTagTypePhoneNumber, _CKContextTagTypePlainTextLabel, 
                       _CKContextTagTypeTitle, _CKContextTagTypeURL, _ContextKitErrorDomain, 
                       _ContextKitVersionNumber, _ContextKitVersionString ]
    objc-classes:    [ CKContextClient, CKContextCompleter, CKContextCountedString, 
                       CKContextFingerprint, CKContextFingerprintMinHash, CKContextGlobals, 
                       CKContextRequest, CKContextResponse, CKContextResult, CKContextSemaphore, 
                       CKContextXPCClient ]
...
