--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/BridgeOSObliteration.framework/Versions/A/BridgeOSObliteration'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _BridgeOS_Obliterate, _kDisplayProgressBarKey, _kIgnoreInternalKey, 
                       _kMobileObliterationError, _kMobileObliterationInternalError, 
                       _kMobileObliterationRebootError, _kObliterateDataPartition, 
                       _kObliterateMarkAndReboot, _kObliterationBrickIncludesFirmwareKey, 
                       _kObliterationDelayAfterReplyKey, _kObliterationExclusionPathsKey, 
                       _kObliterationIgnoreMissingPathKey, _kObliterationManagedDeviceWipeKey, 
                       _kObliterationMessageKey, _kObliterationTypeBrickOnly, _kObliterationTypeKey, 
                       _kObliterationTypeMarkStart, _kObliterationTypeWipeAndBrick, 
                       _kSkipDataObliteration ]
...
