--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           6F58FA85-AF2A-31DD-A82A-7D27C5971118
  - target:          x86_64-maccatalyst
    value:           6F58FA85-AF2A-31DD-A82A-7D27C5971118
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           1FC2D5A5-0D6F-37C6-854E-6AB7B641380A
  - target:          arm64e-maccatalyst
    value:           1FC2D5A5-0D6F-37C6-854E-6AB7B641380A
install-name:    '/System/Library/PrivateFrameworks/CoreRecents.framework/Versions/A/CoreRecents'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _CRAddressKindEmail, _CRAddressKindGroup, _CRAddressKindInstantMessage, 
                       _CRAddressKindMapLocation, _CRAddressKindPhoneNumber, _CRAddressKindURL, 
                       _CRIsInternalDevice, _CRRecentContactKeyAddress, _CRRecentContactKeyContactID, 
                       _CRRecentContactKeyDisplayName, _CRRecentContactKeyKind, _CRRecentContactKeyLastSendingAddress, 
                       _CRRecentContactMetadataCreationTime, _CRRecentContactMetadataEventTime, 
                       _CRRecentContactMetadataFrom, _CRRecentContactMetadataFromAddress, 
                       _CRRecentContactMetadataFromAddressKind, _CRRecentContactMetadataFromDisplayName, 
                       _CRRecentContactMetadataReferenceURL, _CRRecentContactMetadataSubject, 
                       _CRRecentContactMetadataUpcomingEventIdentifier, _CRRecentContactsErrorDomain, 
                       _CRRecentContactsSyncKeyDict, _CRRecentContactsSyncKeyDictAddressKey, 
                       _CRRecentContactsSyncKeyDictKindKey, _CRRecentContactsSyncKeyDictMembersKey, 
                       _CRRecentWeightMailReceivedAddress, _CRRecentWeightMailReceivedTrustedAddress, 
                       _CRRecentWeightMailSentAddress, _CRRecentWeightMailViewedAddress, 
                       _CRRecentWeightMessagesReceivedAddress, _CRRecentWeightMessagesRespondedAddress, 
                       _CRRecentWeightMessagesSentAddress, _CRRecentWeightPassbookShippingAddress, 
                       _CRRecentsAgentMachServiceName, _CRRecentsDomainCalendar, 
                       _CRRecentsDomainEventKitContact, _CRRecentsDomainEventKitLocation, 
                       _CRRecentsDomainFaceTime, _CRRecentsDomainMail, _CRRecentsDomainMaps, 
                       _CRRecentsDomainMessages, _CRRecentsDomainPassbook, _CRRecentsDomainRemindersLocation, 
                       _CRiCloudAccountChangedNotification, __CRAddressArchiveKey, 
                       __CRContactIDArchiveKey, __CRDisplayNameArchiveKey, __CRGroupKindArchiveKey, 
                       __CRGroupNameArchiveKey, __CRKindArchiveKey, __CRLastSendingAddressArchiveKey, 
                       __CRMembersArchiveKey, __CRMetadataArchiveKey, __CROriginalSourceArchiveKey, 
                       __CRRawAddressArchiveKey, __CRRecentDatesArchiveKey, __CRRecentIDArchiveKey, 
                       __CRRecentsDomainArchiveKey, __CRWeightArchiveKey, _kCRRecentContactMaxDateEvents, 
                       _sCRRecentRecentIdentifier, _sCRRecentSyncKeyDict, _sCRSQLite3MPrintTransform ]
    objc-classes:    [ CRDRecentContactsLibraryInterface, CRLogging, CRRecentContact, 
                       CRRecentContactsLibrary, CRSQLRow, CRSearchPredicate, CRSearchQuery, 
                       _CRAndConjunctionPredicate, _CRMatchTextPredicate, _CROrConjunctionPredicate, 
                       _CRSearchCollectionPredicate ]
...
