// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 (swiftlang-6.2.1.4.7 clang-1700.4.4.1)
// swift-module-flags: -target arm64e-apple-macos26.1 -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature DebugDescriptionMacro -user-module-version 1451.1.8 -module-name PDFKit
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
import AppKit
import DeveloperToolsSupport
import Foundation
@_exported import PDFKit
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
