--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/HearingCore.framework/Versions/A/HearingCore'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _AXHAMessageKeyIdentifier, _AXHAMessageKeyPayload, _AXHANULL, 
                       _AXHearingAidServerName, _AXInCallServiceName, _HCAXUILaunchAngelProcessName, 
                       _HCAXUIServerProcessName, _HCApplicationGetMainBundleIdentifier, 
                       _HCCarouselProcessName, _HCHealthBundleName, _HCHeardBundleName, 
                       _HCHeardProcessName, _HCLogAudioAccommodations, _HCLogComfortSounds, 
                       _HCLogHearing, _HCLogHearingAids, _HCLogHearingHandoff, _HCLogHearingLiveListen, 
                       _HCLogHearingNearby, _HCLogHearingNearbyIDS, _HCLogHearingProtection, 
                       _HCLogHearingXPC, _HCLogSoundMeter, _HCMessageDeviceNameKey, 
                       _HCMessageUUIDKey, _HCPerformSafeBlock, _HCPreferencesBundleName, 
                       _HCProcessGetName, _HCRTTNotificationContentExtensionName, 
                       _HCSpringBoardProcessName, _HearingCoreVersionNumber, _HearingCoreVersionString, 
                       _kAdjust0DB, _messageIdentifierDescription ]
    objc-classes:    [ HCDatabaseManager, HCServer, HCSettings, HCSettingsListenerHelper, 
                       HCUtilities, HCXPCClient, HCXPCMessage ]
...
