--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/ARKitNetworking.framework/Versions/A/ARKitNetworking'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _ARKitNetworkingVersionNumber, _ARKitNetworkingVersionString, 
                       _ARNetworkingDevicePoseLayoutV1, _ARNetworkingGazeLayoutV1, 
                       _ARNetworkingServiceMinimumCompatibleVersion, _ARNetworkingServiceNameDevicePose, 
                       _ARNetworkingServiceNameGaze, _ARNetworkingServiceVersion, 
                       _NSStringFromARNetworkingDataStreamMode, _NSStringFromNWEndpoint ]
    objc-classes:    [ ARNetworkingDataStream, ARNetworkingDeviceClient, ARNetworkingDeviceHost, 
                       ARNetworkingDevicePoseDataReceiver, ARNetworkingGazeDataReceiver, 
                       ARNetworkingServer, ARNetworkingWeakObserverCollection ]
...
