--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 48FA48D8-D26C-33DD-A26A-3E24B0A5DEFD' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/UniversalAccess.framework/Versions/A/Frameworks/UAEHCommon.framework/Versions/A/UAEHCommon
current-version: 236
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _kUAEHCommonOverlayWindowLevel ]
    objc-classes:    [ UAEHCommonDriver, UAEHCommonOverlayWindow ]
    objc-ivars:      [ UAEHCommonDriver._enableCaptureFunction, UAEHCommonDriver._safeToQuitFunction, 
                       UAEHCommonDriver._settingsBlockGen ]
...
