--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 620207DC-9F31-3042-AD88-EA4A7FE9757F' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/UniversalAccess.framework/Versions/A/Frameworks/UAEHCommon.framework/Versions/A/UAEHCommon
current-version: 236.0
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _kUAEHCommonOverlayWindowLevel ]
    objc-classes:    [ _UAEHCommonDriver, _UAEHCommonOverlayWindow ]
    objc-ivars:      [ _UAEHCommonDriver._enableCaptureFunction, _UAEHCommonDriver._safeToQuitFunction, 
                       _UAEHCommonDriver._settingsBlockGen ]
...
