--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 736DDCB8-3443-39C2-830E-93D6B2964F12' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/UniversalAccess.framework/Versions/A/Frameworks/UAEHCommon.framework/Versions/A/UAEHCommon
current-version: 236
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _kUAEHCommonOverlayWindowLevel ]
    objc-classes:    [ _UAEHCommonDriver, _UAEHCommonOverlayWindow ]
    objc-ivars:      [ _UAEHCommonDriver._enableCaptureFunction, _UAEHCommonDriver._safeToQuitFunction, 
                       _UAEHCommonDriver._settingsBlockGen ]
...
