--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 973DE6F3-74D8-3C2F-941E-32531AF5FE6F' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SiriUI.framework/Versions/A/SiriUI
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AFUIPresentationPropertiesSupportsTouchKey, _AFUISpeechSynthesisQueueDidEmptyNotification, 
                       _AFUISpeechSynthesisWillStartSpeakingNotification, _NSEdgeInsetsInsetRect, 
                       _SiriLanguageIsRTL, _SiriLanguageIsTall, _SiriTallLanguageLineHeightMultiple, 
                       _SiriUIDefaultEdgePadding, _SiriUIDefaultSnippetViewInsets, 
                       _SiriUIDefaultSnippetWidth, _SiriUIDefaultWindowWidth, _SiriUIGetLanguageCode, 
                       _SiriUIInvokeOnMainQueue, _SiriUILocalizedListStringForString, 
                       _SiriUILocalizedRelativeDateStringForDateWithWantsAgo, _SiriUIRectInset, 
                       _SiriUISetLanguageCode, _SiriUISnippetPluginErrorDomain, _SiriUIUtteranceBaselineToBaselineSpacing, 
                       _UIRectCenteredIntegralRect, _UIRectCenteredIntegralRectScale, 
                       _UIRectCenteredYInRect, _kRadarComposeClassificationField, 
                       _kRadarComposeComponentNameField, _kRadarComposeComponentVersionField, 
                       _kRadarComposeDescriptionField, _kRadarComposeReproducibleField, 
                       _kRadarComposeTitleField, _kSiriUICardCategoryCalculator, 
                       _kSiriUICardCategoryDictionary, _kSiriUICardCategoryMicroblogFacebook, 
                       _kSiriUICardCategoryMicroblogTwitter, _kSiriUICardCategoryMicroblogWeibo, 
                       _kSiriUICardCategoryStocks, _kSiriUICardCategoryWeather, _kSiriUICardCategoryWebSearch ]
    objc-classes:    [ AFUISiriSession, AFUISiriViewController, SiriInstrumentationManager, 
                       SiriUIAceObjectCollectionViewItem, SiriUIAceObjectViewController, 
                       SiriUIAcousticIDSpinner, SiriUIAnimationUtilities, SiriUIAppInfoRepository, 
                       SiriUIAttributedButtonFooterView, SiriUIAttributionImage, 
                       SiriUIAudioManager, SiriUIAutoDismissalController, SiriUIBuddyController, 
                       SiriUIButton, SiriUICard, SiriUICardAttributeManager, SiriUIClearBackgroundCell, 
                       SiriUIClumpView, SiriUICollectionMenuView, SiriUICollectionViewItem, 
                       SiriUIConfiguration, SiriUIContentButton, SiriUIContentCollectionViewCell, 
                       SiriUIContentCollectionViewItem, SiriUIContentLabel, SiriUIDisambiguationItem, 
                       SiriUIFontScalingUtilities, SiriUIFooterButton, SiriUIGuideCacheManager, 
                       SiriUIHypertextButton, SiriUIInterstitials, SiriUIKeyline, 
                       SiriUIMediaPauser, SiriUIObjectPickerButtonView, SiriUIObjectPickerViewController, 
                       SiriUIPreferences, SiriUIRequestOptions, SiriUIReusableFooterView, 
                       SiriUIReusableHeaderView, SiriUIScrollView, SiriUISetup, SiriUISetupAlert, 
                       SiriUISiriLanguage, SiriUISnippetControllerCell, SiriUISnippetManager, 
                       SiriUISnippetViewController, SiriUISpeechSynthesisVoiceManager, 
                       SiriUITextView, SiriUIThumbnailView, SiriUITintedImageView, 
                       SiriUITitledSectionHeaderView, SiriUITwoButtonFooterView, 
                       SiriUIURLSession, VTUIStringsHelper, VTUIStyle, VTUITrainingViewController ]
...
