--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 80286C60-B93D-3346-B4F0-E722F04D8D5C' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SystemUIPlugin.framework/Versions/A/SystemUIPlugin
current-version: 2
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ NSMenuExtra, NSMenuExtraAccessibilityElement, NSMenuExtraView ]
    objc-ivars:      [ NSMenuExtraView._alternateImage, NSMenuExtraView._image, NSMenuExtraView._menu, 
                       NSMenuExtraView._menuExtra ]
...
