--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: DB0317BE-6AEE-34A0-9D3E-ED14050BF20E' ]
platform:        zippered
install-name:    /System/Library/PrivateFrameworks/ProactiveEventTracker.framework/Versions/A/ProactiveEventTracker
current-version: 126.37
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ProactiveEventTrackerVersionNumber, _ProactiveEventTrackerVersionString ]
    objc-classes:    [ PETDeviceInfo, PETDistributionEventTracker, PETEventEnumMappedProperty, 
                       PETEventFreeValuedProperty, PETEventNumericalProperty, PETEventProperty, 
                       PETEventStringValidator, PETEventStringValuedProperty, PETEventTracker, 
                       PETGoalConversionEventTracker, PETLoggingUtils, PETMessageTracerLoggingOutlet, 
                       PETScalarEventTracker, PETStringPairs, PETTestLoggingOutlet ]
...
