--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 7D595E94-76C8-370B-B89F-A20A6E883F0F' ]
platform:        zippered
install-name:    /System/Library/PrivateFrameworks/ProactiveEventTracker.framework/Versions/A/ProactiveEventTracker
current-version: 126.37
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ProactiveEventTrackerVersionNumber, _ProactiveEventTrackerVersionString ]
    objc-classes:    [ PETDeviceInfo, PETDistributionEventTracker, PETEventEnumMappedProperty, 
                       PETEventFreeValuedProperty, PETEventNumericalProperty, PETEventProperty, 
                       PETEventStringValidator, PETEventStringValuedProperty, PETEventTracker, 
                       PETGoalConversionEventTracker, PETLoggingUtils, PETMessageTracerLoggingOutlet, 
                       PETScalarEventTracker, PETStringPairs, PETTestLoggingOutlet ]
...
