--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/MobileStoreDemoCore.framework/Versions/A/MobileStoreDemoCore'
current-version: 1611.40.25
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _MobileStoreDemoCoreVersionNumber, _MobileStoreDemoCoreVersionString, 
                       _defaultLogHandle, _kMSDDemoUserPasswordKey, _kMSDDemoUserUIDKey, 
                       _messageLogHandle, _safeAssignError, _safeAssignErrorNoOverwrite, 
                       _safeAssignErrorWithReason, _screenSaverLogHandle, _signpostLogHandle ]
    objc-classes:    [ MSDBAAInterface, MSDCDemoState, MSDCHelper, MSDCOnDemandUpdateController, 
                       MSDTestPreferences ]
...
