--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/Frameworks/SafariServices.framework/Versions/A/SafariServices'
current-version: 622.2.11
compatibility-version: 535
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _SFErrorDomain, _SFExtensionMessageKey, _SFExtensionProfileKey, 
                       _SSGetApplicationNameForUserAgent, _SSGetBestURLForUserTypedString, 
                       _SSGetFullySimplifiedStringForURL, _SSGetSafariDateOfLastActiveUse, 
                       _SSGetSyncedDataClasses, _SSGetWebSearchURLForSearchQuery, 
                       _SSHasDefaultBookmarks, _SSRemoveSyncedKeychainData, _SSSyncedTabsServiceEnableStateChanged, 
                       __SFAllowRunningInternalWebExtensionsPreferenceKey, __SFAppleBNITeamIdentifier, 
                       __SFContentBlockerContentHashKey, __SFContentBlockerDidRequestReloadNotification, 
                       __SFContentBlockerExtensionPointIdentifier, __SFExtensionEnabledKey, 
                       __SFKeychainLabel, __SFKeychainService, __SFMacAppStoreCodingRequirement, 
                       __SFMacAppStoreOrDeveloperIDDistributionCodeSigningRequirement, 
                       __SFSafariContentBlockerDidChangeDistributedNotification, 
                       __SFSafariExtensionPointIdentifier, __SFSafariServicesAvailable, 
                       __SFSafariServicesVersion, __SFTouchIDToAutoFillPreferenceKey ]
    objc-classes:    [ SFContentBlockerManager, SFContentBlockerState, SFPrivacyReport, 
                       SFSafariApplication, SFSafariExtension, SFSafariExtensionHandler, 
                       SFSafariExtensionManager, SFSafariExtensionRemoteViewController, 
                       SFSafariExtensionServiceViewController, SFSafariExtensionState, 
                       SFSafariExtensionViewController, SFSafariPage, SFSafariPageProperties, 
                       SFSafariTab, SFSafariToolbarItem, SFSafariWindow, SFUniversalLink, 
                       _SFAppExtensionsStateManager, _SFAutoFillManager, _SFBookmark, 
                       _SFBookmarkCollection, _SFBookmarkFolder, _SFBookmarkLeaf, 
                       _SFCodeSigningUtilities, _SFExtensionHelperContentBlockerManager, 
                       _SFExtensionUtilities, _SFSandboxUtilities, _SFSharablePasswordReceiver ]
...
