--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 63C14458-0880-3F65-9C01-FF546C85ADBC' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/BiometricKitUI.framework/Versions/A/BiometricKitUI'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _BiometricKitUIVersionNumber, _BiometricKitUIVersionString, 
                       _biometric_kit_ui_log ]
    objc-classes:    [ BKUIBlueButton, BKUIDeviceImageView, BiometricKitUI, BiometricKitUIEnrollViewController ]
...
