--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 88BDD41D-D8BD-3498-90D4-60D8E0123CAC' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/BiometricKitUI.framework/Versions/A/BiometricKitUI'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _BiometricKitUIVersionNumber, _BiometricKitUIVersionString, 
                       _biometric_kit_ui_log ]
    objc-classes:    [ BKUIBlueButton, BKUIDeviceImageView, BiometricKitUI, BiometricKitUIEnrollViewController ]
...
