--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           6D1E1003-32DF-3C0E-A77D-711625796483
  - target:          x86_64-maccatalyst
    value:           6D1E1003-32DF-3C0E-A77D-711625796483
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           BE1F3AC2-D9BF-3ED3-9F2F-94A43F9482E5
  - target:          arm64e-maccatalyst
    value:           BE1F3AC2-D9BF-3ED3-9F2F-94A43F9482E5
install-name:    '/System/Library/PrivateFrameworks/AdPlatforms.framework/Versions/A/AdPlatforms'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _AdPlatformsVersionNumber, _AdPlatformsVersionString ]
    objc-classes:    [ ADAttribution, ADStatusConditionRateLimitedObject, ADStatusConditions, 
                       ADStatusConditionsImpl ]
...
