--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/DEPClientLibrary.framework/Versions/A/DEPClientLibrary'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _CCConfigurationDidChangeNotification, _DEPClientLibraryVersionNumber, 
                       _DEPClientLibraryVersionString, _DEPCloudConfigErrorDomain, 
                       _DEPErrorArray, _DEPErrorTypeFatal, _DEPErrorTypeKey, _DEPLocalizedString, 
                       _DEPLogObjects, _DEPUSEnglishString, _kCCAllowPairingKey, 
                       _kCCAnchorCertificatesKey, _kCCAttemptedFaceTimeSignInKey, 
                       _kCCAutoAdvanceSetup, _kCCAwaitDeviceConfiguredKey, _kCCCloudConfigurationUICompleteKey, 
                       _kCCCloudConfigurationWasAppliedKey, _kCCConfigurationSourceKey, 
                       _kCCConfigurationURLKey, _kCCConfigurationWebURLKey, _kCCDeviceConfiguredKey, 
                       _kCCEnrollmentAnchorCertificatesKey, _kCCEnrollmentServerKey, 
                       _kCCEnrollmentURLKey, _kCCFakeDEPJSONResponsePath, _kCCIsMDMUnremovable, 
                       _kCCIsMandatoryKey, _kCCIsMultiUserKey, _kCCIsSupervisedKey, 
                       _kCCLanguageKey, _kCCLanguageScriptKey, _kCCLastPushTokenHashKey, 
                       _kCCMAIDHasCredentialKey, _kCCMAIDUsernameKey, _kCCMDMProtocolVersionKey, 
                       _kCCOrganizationAddressKey, _kCCOrganizationAddressLine1Key, 
                       _kCCOrganizationAddressLine2Key, _kCCOrganizationAddressLine3Key, 
                       _kCCOrganizationCityKey, _kCCOrganizationCountryKey, _kCCOrganizationDepartmentKey, 
                       _kCCOrganizationEmailKey, _kCCOrganizationMagicKey, _kCCOrganizationNameKey, 
                       _kCCOrganizationPhoneKey, _kCCOrganizationRegionKey, _kCCOrganizationShortNameKey, 
                       _kCCOrganizationSupportEmailKey, _kCCOrganizationSupportPhoneKey, 
                       _kCCOrganizationZipCodeKey, _kCCPostSetupProfileWasInstalledKey, 
                       _kCCProvisionalEnrollmentExpiryKey, _kCCRegionKey, _kCCRemoteManagementAccountIdentifierKey, 
                       _kCCServiceEntitlement, _kCCServiceName, _kCCSkipKeyAccessibility, 
                       _kCCSkipKeyAccessibilityAppearance, _kCCSkipKeyActionButton, 
                       _kCCSkipKeyAll, _kCCSkipKeyAndroid, _kCCSkipKeyAppStore, _kCCSkipKeyAppearance, 
                       _kCCSkipKeyAppleID, _kCCSkipKeyBiometric, _kCCSkipKeyCameraButton, 
                       _kCCSkipKeyDeviceProtection, _kCCSkipKeyDeviceToDeviceMigration, 
                       _kCCSkipKeyDiagnostics, _kCCSkipKeyDisplayTone, _kCCSkipKeyEnableLockdownMode, 
                       _kCCSkipKeyExpressLanguage, _kCCSkipKeyFileVault, _kCCSkipKeyHomeButtonSensitivity, 
                       _kCCSkipKeyIntelligence, _kCCSkipKeyIntendedUser, _kCCSkipKeyKeyboard, 
                       _kCCSkipKeyLanguage, _kCCSkipKeyLocation, _kCCSkipKeyMessagingActivationUsingPhoneNumber, 
                       _kCCSkipKeyOnBoarding, _kCCSkipKeyPasscode, _kCCSkipKeyPayment, 
                       _kCCSkipKeyPreferredLanguage, _kCCSkipKeyPrivacy, _kCCSkipKeyRegion, 
                       _kCCSkipKeyRestore, _kCCSkipKeyRestoreCompleted, _kCCSkipKeySIMSetup, 
                       _kCCSkipKeySafety, _kCCSkipKeyScreenSaver, _kCCSkipKeyScreenTime, 
                       _kCCSkipKeySiri, _kCCSkipKeySoftwareUpdate, _kCCSkipKeySpokenLanguage, 
                       _kCCSkipKeyTOS, _kCCSkipKeyTVHomeScreenSync, _kCCSkipKeyTVProviderSignIn, 
                       _kCCSkipKeyTVRoom, _kCCSkipKeyTapToSetup, _kCCSkipKeyTermsOfAddress, 
                       _kCCSkipKeyUnlockWithWatch, _kCCSkipKeyUpdateCompleted, _kCCSkipKeyWallpaper, 
                       _kCCSkipKeyWatchMigration, _kCCSkipKeyWelcome, _kCCSkipKeyWiFi, 
                       _kCCSkipKeyZoom, _kCCSkipKeyiCloudDiagnostics, _kCCSkipKeyiCloudStorage, 
                       _kCCSkipKeyiMessageAndFaceTime, _kCCSkipSetupKey, _kCCSupervisorHostCertificatesKey, 
                       _kCCSupportedDeviceAuthenticationKey, _kCCSupportedFeaturesKey, 
                       _kCCSupportedUserAuthenticationKey, _kCCURLUserDefaultsKey, 
                       _kDEPDeviceUploadApproverDsidKey, _kDEPDeviceUploadApproverNameKey, 
                       _kDEPDeviceUploadApproversKey, _kDEPDeviceUploadColorKey, 
                       _kDEPDeviceUploadCookieHeaderKey, _kDEPDeviceUploadDeviceAdditionDEPEnabledKey, 
                       _kDEPDeviceUploadDeviceAdditionGbiEnabledKey, _kDEPDeviceUploadDeviceDetailsKey, 
                       _kDEPDeviceUploadDeviceDetailsResponseKey, _kDEPDeviceUploadErrorMessageKey, 
                       _kDEPDeviceUploadIdmsRemoveDeviceEnabledKey, _kDEPDeviceUploadIdmsWhitelistingEnabledKey, 
                       _kDEPDeviceUploadModelKey, _kDEPDeviceUploadOrgIdKey, _kDEPDeviceUploadOrgNameKey, 
                       _kDEPDeviceUploadOrganizationsKey, _kDEPDeviceUploadPartNumberKey, 
                       _kDEPDeviceUploadProductDescriptionKey, _kDEPDeviceUploadProductFamilyKey, 
                       _kDEPDeviceUploadRequestIdKey, _kDEPDeviceUploadRequestStatusKey, 
                       _kDEPDeviceUploadRequestTypeKey, _kDEPDeviceUploadScreenSizeKey, 
                       _kDEPDeviceUploadSerialNumberKey, _kDEPDeviceUploadSkipItrackCheckKey, 
                       _kDEPDeviceUploadSoldToIdKey, _kDEPDeviceUploadSoldToIdsKey, 
                       _kDEPDeviceUploadStatusKey, _kDEPDeviceUploadStorageSizeKey, 
                       _kDEPDeviceUploadSubmitterDsidKey, _kDEPDeviceUploadSubmitterNameKey, 
                       _kDEPDeviceUploadUserDsidHeaderKey ]
    objc-classes:    [ DEPClient, DEPDeviceUploadCredentials, DEPDeviceUploadDeviceDetails, 
                       DEPDeviceUploadOrganization, DEPDeviceUploadRequestType, DEPDeviceUploadSubmissionResponse, 
                       DEPDeviceUploadSubmitDeviceRequestPayload, DEPDeviceUploadUser, 
                       DEPSkipKeys ]
...
