--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 8949A66C-0FEF-31AA-B961-9983F3559C2F' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/XPCObjects.framework/Versions/A/XPCObjects
current-version: 103
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _XPCConnectionHasEntitlement, _XPCObjectsErrorDomain, _XPCObjectsErrorUserInfoKeyInvocation ]
    objc-classes:    [ XPCDecoder, XPCDetailedSignature, XPCEncoder, XPCEndpoint, 
                       XPCListener, XPCMachSendRight, XPCProxy ]
    objc-ivars:      [ XPCDecoder._allowedClasses, XPCDecoder._currentObject, XPCDecoder._decodedObjects, 
                       XPCDecoder._encoding, XPCDecoder._errorDescription, XPCDecoder._requestedDecodedObjects, 
                       XPCDetailedSignature._argumentCount, XPCDetailedSignature._classes, 
                       XPCEncoder._conditionalObjects, XPCEncoder._currentObject, 
                       XPCEncoder._encodedObjects, XPCEncoder._encoding, XPCEncoder._nextConditionalObjectID, 
                       XPCEncoder._replacementObjects, XPCListener._connection, XPCListener._incomingConnectionQueue, 
                       XPCListener._internalRetainCount, XPCListener._invalidationQueue, 
                       XPCListener._selfInvalidationToken, XPCProxy._connection, 
                       XPCProxy._errorHandler, XPCProxy._invalidated, XPCProxy._queue, 
                       XPCProxy._remoteClass, XPCProxy._remoteProtocol, XPCProxy._target, 
                       XPCProxy._useTraditionalEncoder, XPCProxy._whitelistedClassNames ]
...
