--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/CalendarDraw.framework/Versions/A/CalendarDraw'
current-version: 2424.4.1
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _CalCGColorConvertToRGBCopy, _CalCGColorCreateBlendedWithFraction, 
                       _CalCGColorGetConstantColor, _CalCGColorGetHue, _CalCGColorGetLuminance, 
                       _CalCGColorIsDark, _CalCGColorIsLight, _CalCGColorSpaceGetRGB, 
                       _CalDrawColorBlack, _CalDrawColorWhite, _CalUICurrentContext, 
                       _CalUIImageScaleForUserRect, _CalUIUseiPadStyle, _CalendarTileGetTentativeBackgroundColor, 
                       _CalendarTileGetTentativeDotColor, _CalendarUIBundle, _CreateBackgroundImage, 
                       _CreateCalendarDotImageInContext, _CreateCalendarForegroundColorForCGColor, 
                       _CreateCalendarTileImageInContext, _GetRGBAComponents, _NeedsReplyEventBackgroundColor, 
                       _NeedsReplyEventStripeColor, __CalCGColorLoadConstantColor, 
                       _colorNeedsTransform, _kCalCGColorBlue, _kCalCGColorBrown, 
                       _kCalCGColorGreen, _kCalCGColorOrange, _kCalCGColorPurple, 
                       _kCalCGColorRed, _kCalCGColorYellow ]
    objc-classes:    [ CalDrawColorKey, CalDrawColorUtils, CalDrawImageCache, CalDrawImageRendering, 
                       CalDrawLogSubsystem, CalDrawMonthOccurrence, CalDrawNinePartImage, 
                       CalDrawOccurrence, CalDrawOccurrenceColor, CalDrawOccurrenceColorImage, 
                       CalDrawTileOptions ]
    objc-ivars:      [ CalDrawColorKey._styleRef, CalDrawMonthOccurrence._drawDot, 
                       CalDrawMonthOccurrence._eventEndTime, CalDrawMonthOccurrence._firstDayWidth, 
                       CalDrawMonthOccurrence._flatLeft, CalDrawMonthOccurrence._flatRight, 
                       CalDrawMonthOccurrence._textSize, CalDrawNinePartImage._bottomCenter, 
                       CalDrawNinePartImage._bottomLeft, CalDrawNinePartImage._bottomRight, 
                       CalDrawNinePartImage._middleCenter, CalDrawNinePartImage._middleLeft, 
                       CalDrawNinePartImage._middleRight, CalDrawNinePartImage._topCenter, 
                       CalDrawNinePartImage._topLeft, CalDrawNinePartImage._topRight, 
                       CalDrawOccurrence._bounds, CalDrawOccurrence._color, CalDrawOccurrence._darkensSelection, 
                       CalDrawOccurrence._dirtyRect, CalDrawOccurrence._eventTime, 
                       CalDrawOccurrence._fontSize, CalDrawOccurrence._frame, CalDrawOccurrence._isAllDay, 
                       CalDrawOccurrence._isBirthday, CalDrawOccurrence._isCancelled, 
                       CalDrawOccurrence._isDimmed, CalDrawOccurrence._isDrafted, 
                       CalDrawOccurrence._isHighlighted, CalDrawOccurrence._isLarge, 
                       CalDrawOccurrence._isSelected, CalDrawOccurrence._isStatusMaybe, 
                       CalDrawOccurrence._location, CalDrawOccurrence._needsReply, 
                       CalDrawOccurrence._superFrame, CalDrawOccurrence._textWritingDirection, 
                       CalDrawOccurrence._title, CalDrawOccurrenceColor._baseColor, 
                       CalDrawOccurrenceColor._colorKey, CalDrawOccurrenceColor._foregroundColor, 
                       CalDrawOccurrenceColor._selectedTextColor, CalDrawOccurrenceColorImage._mainColor, 
                       CalDrawOccurrenceColorImage._stripeColor, CalDrawTileOptions._canceled, 
                       CalDrawTileOptions._colorBar, CalDrawTileOptions._darkBackground, 
                       CalDrawTileOptions._dash, CalDrawTileOptions._declined, CalDrawTileOptions._dimmed, 
                       CalDrawTileOptions._fillDot, CalDrawTileOptions._flippedForRTL, 
                       CalDrawTileOptions._large, CalDrawTileOptions._maybe, CalDrawTileOptions._needsReply, 
                       CalDrawTileOptions._noBorder, CalDrawTileOptions._outline, 
                       CalDrawTileOptions._outlineColor, CalDrawTileOptions._selected, 
                       CalDrawTileOptions._vibrantBackground ]
...
