--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 5E1BAA9C-143B-39E9-9BFC-BEBAC04D0A04', 'x86_64: 5E1BAA9C-143B-39E9-9BFC-BEBAC04D0A04' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/SymptomReporter.framework/Versions/A/SymptomReporter'
current-version: 1238.120.1
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _set_symptom_verbosity, _symptom_create, _symptom_framework_init, 
                       _symptom_framework_set_version, _symptom_framework_stats, 
                       _symptom_new, _symptom_send, _symptom_send_immediate, _symptom_set_additional_digest, 
                       _symptom_set_additional_qualifier, _symptom_set_qualifier ]
...
