--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 6AAC1EF0-8AF5-35C5-8892-74CFEADAC0D7', 'x86_64: 6AAC1EF0-8AF5-35C5-8892-74CFEADAC0D7' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/SymptomReporter.framework/Versions/A/SymptomReporter'
current-version: 1238.100.26
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _set_symptom_verbosity, _symptom_create, _symptom_framework_init, 
                       _symptom_framework_set_version, _symptom_framework_stats, 
                       _symptom_new, _symptom_send, _symptom_send_immediate, _symptom_set_additional_digest, 
                       _symptom_set_additional_qualifier, _symptom_set_qualifier ]
...
