--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 49A38048-7A1A-31E7-BFD5-27E3E6BE1CF9' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/SystemUIPlugin.framework/Versions/A/SystemUIPlugin'
current-version: 38
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ NSMenuExtra, NSMenuExtraView ]
    objc-ivars:      [ NSMenuExtraView._alternateImage, NSMenuExtraView._image, NSMenuExtraView._menu, 
                       NSMenuExtraView._menuExtra ]
...
