--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 334A5E2D-7DD0-33EA-88FB-2C519BA529C4', 'x86_64: 334A5E2D-7DD0-33EA-88FB-2C519BA529C4' ]
platform:        zippered
install-name:    '/System/Library/Frameworks/SoundAnalysis.framework/Versions/A/SoundAnalysis'
exports:
  - archs:           [ x86_64 ]
    symbols:         [ _SNErrorDomain, _SNSoundIdentifierApplause, _SNSoundIdentifierBabble, 
                       _SNSoundIdentifierCheering, _SNSoundIdentifierDistressedBaby, 
                       _SNSoundIdentifierLaughter, _SNSoundIdentifierMusic, _SNSoundIdentifierSpeech, 
                       _SNVGGishFeatureEmbeddingCustomModelName, _SNVGGishFrontEndProcessingCustomModelName ]
    objc-classes:    [ SNAudioFileAnalyzer, SNAudioStreamAnalyzer, SNClassification, 
                       SNClassificationResult, SNClassifySoundRequest, SNCreateFeaturePrintRequest, 
                       SNDetectSignalThresholdRequest, SNDetectSoundRequest, SNDetectSpeechUtteranceRequest, 
                       SNDetectionResult, SNFeaturePrint, SNLKFSResult, SNMeasureLKFSRequest, 
                       SNNullRequest, SNNullResult, SNResultsCollector, SNSignalThresholdResult, 
                       SNSpeechUtteranceResult ]
...
