--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 8BFD475E-376A-3F99-8E17-9994838E8837', 'x86_64: 8BFD475E-376A-3F99-8E17-9994838E8837' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/ContextKit.framework/Versions/A/ContextKit'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CKContextKitNotification_ConfigurationUpdate, _ContextKitErrorDomain, 
                       _ContextKitVersionNumber, _ContextKitVersionString ]
    objc-classes:    [ CKContextClient, CKContextCompleter, CKContextCountedItem, 
                       CKContextGlobals, CKContextRequest, CKContextResponse, CKContextResult, 
                       CKContextSemaphore ]
...
