--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 12BE3DB8-A775-3B86-B815-2AC8C3E7F702', 'x86_64: 12BE3DB8-A775-3B86-B815-2AC8C3E7F702' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/ContextKit.framework/Versions/A/ContextKit'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CKContextKitNotification_ConfigurationUpdate, _ContextKitErrorDomain, 
                       _ContextKitVersionNumber, _ContextKitVersionString ]
    objc-classes:    [ CKContextClient, CKContextCompleter, CKContextCountedItem, 
                       CKContextGlobals, CKContextRequest, CKContextResponse, CKContextResult, 
                       CKContextSemaphore ]
...
