--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/Frameworks/ParavirtualizedGraphics.framework/Versions/A/ParavirtualizedGraphics'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _PGCopyOptionROMURL, _PGCreateDeviceWithDescriptor, _PGMaxDisplayPortCount, 
                       _PGNewDeviceWithDescriptor, _PGResumeErrorDomain, _ParavirtualizedGraphicsVersionNumber, 
                       _ParavirtualizedGraphicsVersionString ]
    objc-classes:    [ PGDeviceDescriptor, PGDisplayDescriptor, PGDisplayMode, PGMemoryMapDescriptor ]
  - targets:         [ arm64-macos, arm64e-macos ]
    objc-classes:    [ PGIOSurfaceHostDevice, PGIOSurfaceHostDeviceDescriptor ]
...
