--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 5EB5D418-2F09-3297-8A90-BCFF61C14AD0', 'x86_64: 4A84EF95-A5C0-32B3-8851-D688D72B179E' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PubSub.framework/Versions/A/PubSub
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ '$ld$install_name$os10.11$/System/Library/Frameworks/PubSub.framework/Versions/A/PubSub', 
                       '$ld$install_name$os10.12$/System/Library/Frameworks/PubSub.framework/Versions/A/PubSub', 
                       _PSAgentFrameworkMain, _PSEnclosureDownloadStateDidChangeNotification, 
                       _PSErrorDomain, _PSException, _PSFeedAddedEntriesKey, _PSFeedDidChangeEntryFlagsKey, 
                       _PSFeedEntriesChangedNotification, _PSFeedRefreshingNotification, 
                       _PSFeedRemovedEntriesKey, _PSFeedUnreadCountChangedNotification, 
                       _PSFeedUpdatedEntriesKey ]
    objc-classes:    [ PSAggregate, PSAuthor, PSClient, PSContent, PSEnclosure, PSEntry, 
                       PSFeed, PSFeedSettings, PSFeedURLUtils, PSLink, PSSCGIProtocol, 
                       PSUtils ]
...
