--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: A01F2711-6E40-3A1A-83CA-3C6BF86D425D' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/ClockMenuExtraPreferences.framework/Versions/A/ClockMenuExtraPreferences'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CLKAppendAMPMLegacyKey, _CLKAppleDatePreferencesChangedNotification, 
                       _CLKDisplaySecondsLegacyKey, _CLKErrorLog, _CLKFlashSeparatorsLegacyKey, 
                       _CLKIsDigitalClockLegacyKey, _CLKLegacyPreferencesDomainName, 
                       _CLKNoticeLog, _CLKShowDayOfTheWeekLegacyKey, _CLKUse24HourClockLegacyKey, 
                       __CLKDateFormatKey, __CLKFlashDateSeparatorsKey, __CLKIsAnalogKey, 
                       __CLKLog, __CLKMenuExtraAddedNotification, __CLKMenuExtraRemovedNotification, 
                       __CLKNotificationSenderNameKey ]
    objc-classes:    [ CLKClockExtraPreferences, CLKDistribuitedPreferences, CLKLegacyPreferences, 
                       CLKPreferences ]
    objc-ivars:      [ CLKClockExtraPreferences.is24HourForced, CLKClockExtraPreferences.locale, 
                       CLKClockExtraPreferences.userWantsToShowAMPM, CLKDistribuitedPreferences.atomicChangePreferencesCount, 
                       CLKDistribuitedPreferences.disablePersistentDomainDidChangeNotification, 
                       CLKDistribuitedPreferences.isPersistentDomainNameNew, CLKDistribuitedPreferences.persistentDomainName, 
                       CLKLegacyPreferences.preferencesDictionary, CLKPreferences.dateFormat, 
                       CLKPreferences.flashDateSeparators, CLKPreferences.isAnalog ]
...
