--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/RTTUI.framework/Versions/A/RTTUI'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _RTTUIVersionNumber, _RTTUIVersionString, _ttyImageNamed ]
    objc-classes:    [ RTTUIConversationControllerCoordinator, RTTUIConversationViewController, 
                       RTTUIServiceUpdateCell, RTTUIUtilities, RTTUIUtteranceCell, 
                       RTTUtteranceRequest, TTYStretchImageView ]
...
