--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 5ED5561B-BD4D-3E7F-B3E4-857DD8C13F5D' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/SystemPolicy.framework/Versions/A/SystemPolicy'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SPErrorDomain, _SystemPolicyVersionNumber, _SystemPolicyVersionString, 
                       _URLisDirectory, _areGatekeeperOverridesDisabledByMDM, _checkBOOLSetting, 
                       _checkPathQuarantineState, _checkURLQuarantineState, _copyAdhocSignatureHash, 
                       _copyBootUUID, _copyBundleID, _copyBundleVersion, _copyBundleVersionShort, 
                       _copyCdhash, _copyCdhashFromKextURL, _copyCodeSigningInfo, 
                       _copyDeveloperName, _copyEntitlements, _copyLegacyCdhash, 
                       _copyLegacyDeveloperName, _copySecureTimestamp, _copySigningID, 
                       _copySystemRequiredKernelExtensions, _copyTeamIdentifier, 
                       _copyTeamIdentifierFromCertificates, _copyTeamIdentifierFromSigningInformation, 
                       _copyUnstagedURL, _createCodeReference, _createHexStringFromData, 
                       _createSecStaticCodeForURL, _createSystemPolicyDefaults, _createURLWithoutPrefix, 
                       _doBooleanXPCFunction, _doBooleanXPCFunctionSilent, _doObjectXPCFunction, 
                       _findContainingBundle, _findFirstSubdirectoryURL, _findOuterMostBundleWithFilter, 
                       _findScanTargetByPath, _findTopAppBundle, _findTopBundle, 
                       _getDictionaryValue, _getRoundedTimeStampFromDate, _hasCodeRequirementString, 
                       _isAdhocSignature, _isAppleInternalMachine, _isAppleSignedCode, 
                       _isCodelessKext, _isConnectionEntitled, _isDeveloperIDKextSignedCode, 
                       _isDeveloperIDSignedCode, _isInstallerOrRecoveryEnvironment, 
                       _isKernelExtensionPolicyForceEnabled, _isKernelExtensionSystemRequired, 
                       _isKextAllowedWithoutNotarization, _isKextSecurityDisabledMachine, 
                       _isMacAppStoreSignedCode, _isNotarizedKext, _isSIPDisabledMachine, 
                       _isSKELDisabledMachine, _isValidInfoPlist, _kextDefaultAllowed, 
                       _normalizeURL, _opaqueSignCode, _scanForBundledKernelExtensions, 
                       _scanForBundles, _scanForKernelExtensions, _shouldFilterOutScanTarget, 
                       _systemUptime, _urlLooksLikeBundle ]
    objc-classes:    [ AKELData, BundleData, PolicyCacheMeta, PolicyScanTarget, SPDeveloperPolicy, 
                       SPExecutionHistoryItem, SPExecutionPolicy, SPExecutionPolicyItem, 
                       SPFilePolicy, SPInstallationPolicy, SPKernelExtensionHistory, 
                       SPKernelExtensionHistoryItem, SPKernelExtensionPolicy, SPKernelExtensionPolicyItem, 
                       SPMigration, SPMigrationScanner, StagedBundleData ]
    objc-ivars:      [ PolicyCacheMeta._forEntry, PolicyCacheMeta._lastMiss, PolicyCacheMeta._metaId, 
                       PolicyCacheMeta._missCount, PolicyCacheMeta._sourceTable, 
                       PolicyCacheMeta._target, PolicyScanTarget._blockDevice, PolicyScanTarget._bundle, 
                       PolicyScanTarget._bundleID, PolicyScanTarget._cdhash, PolicyScanTarget._cdhashData, 
                       PolicyScanTarget._cdhashDigestAlgorithm, PolicyScanTarget._checkValidity, 
                       PolicyScanTarget._chgTime, PolicyScanTarget._fsTypeName, PolicyScanTarget._isBundled, 
                       PolicyScanTarget._isDirectory, PolicyScanTarget._isQuarantined, 
                       PolicyScanTarget._isQuarantinedMount, PolicyScanTarget._isScript, 
                       PolicyScanTarget._isUserApproved, PolicyScanTarget._mainExecutableURL, 
                       PolicyScanTarget._modTime, PolicyScanTarget._mountTime, PolicyScanTarget._objectID, 
                       PolicyScanTarget._pathOnVolume, PolicyScanTarget._pid, PolicyScanTarget._quarantineChecked, 
                       PolicyScanTarget._signingID, PolicyScanTarget._signingInfo, 
                       PolicyScanTarget._staticCodeRef, PolicyScanTarget._teamID, 
                       PolicyScanTarget._triggeredByLibraryLoad, PolicyScanTarget._url, 
                       PolicyScanTarget._volumePath, PolicyScanTarget._volumeUUID, 
                       SPDeveloperPolicy._connection, SPDeveloperPolicy._interface, 
                       SPExecutionHistoryItem._cdHash, SPExecutionHistoryItem._developerName, 
                       SPExecutionHistoryItem._execPath, SPExecutionHistoryItem._lastSeen, 
                       SPExecutionHistoryItem._mmapPath, SPExecutionHistoryItem._responsiblePath, 
                       SPExecutionHistoryItem._signingID, SPExecutionHistoryItem._teamID, 
                       SPExecutionPolicy._connection, SPExecutionPolicy._interface, 
                       SPExecutionPolicyItem._blockedReasonDescription, SPExecutionPolicyItem._cdHash, 
                       SPExecutionPolicyItem._itemPath, SPExecutionPolicyItem._knownMalware, 
                       SPExecutionPolicyItem._needsApproval, SPExecutionPolicyItem._needsOverride, 
                       SPExecutionPolicyItem._signingID, SPExecutionPolicyItem._teamID, 
                       SPInstallationPolicy._connection, SPInstallationPolicy._interface, 
                       SPInstallationPolicy._requireDaemon, SPKernelExtensionHistory._connection, 
                       SPKernelExtensionHistory._interface, SPKernelExtensionPolicy._connection, 
                       SPKernelExtensionPolicy._currentPolicy, SPKernelExtensionPolicy._interface, 
                       SPKernelExtensionPolicyItem._allowed, SPKernelExtensionPolicyItem._applicationName, 
                       SPKernelExtensionPolicyItem._applicationPath, SPKernelExtensionPolicyItem._bundleIDs, 
                       SPKernelExtensionPolicyItem._developerName, SPKernelExtensionPolicyItem._originalAllowed, 
                       SPKernelExtensionPolicyItem._rebootRequired, SPKernelExtensionPolicyItem._teamID, 
                       SPMigrationScanner._allBundleURLs, SPMigrationScanner._allKextURLs, 
                       SPMigrationScanner._volumeRoot ]
...
