--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           93A5F293-4E3C-3CB5-9D5B-8CAB5E47264D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           7013801C-9B91-382B-96CD-1C5BCEE6A5D8
install-name:    '/System/Library/PrivateFrameworks/EAFirmwareUpdater.framework/Versions/A/EAFirmwareUpdater'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _AUSandboxPlatformInit, _UARPUtilsBuildURLForTemporaryFile, 
                       _appendFirstUarpFilenameToFilepath, _currentTrainName, _generateHashForDataAtLocation, 
                       _generateHashForDataAtLocationAsData, _generateSHA256HashForDataAtLocation, 
                       _generateSHA256HashForDataAtLocationAsData, _isDynamicAssetAnalytics, 
                       _isDynamicAssetHeySiri, _isDynamicAssetLogs, _isDynamicAssetPersonalization, 
                       _isDynamicAssetVoiceAssist, _nullableObjectsEqual, _uarpDynamicAssetComponentURL, 
                       _uarpDynamicAssetURL, _uarpUtilsConcatenateURLs, _uarpVersionCompareStrings ]
    objc-classes:    [ EAFirmwareUpdater, FirmwareBundle, HSModel, iAUPServer ]
    objc-ivars:      [ EAFirmwareUpdater._accessory, EAFirmwareUpdater._appProtocol, 
                       EAFirmwareUpdater._applyCompletion, EAFirmwareUpdater._bootloaderProtocol, 
                       EAFirmwareUpdater._buildIdentities, EAFirmwareUpdater._byteEscape, 
                       EAFirmwareUpdater._closeEASession, EAFirmwareUpdater._cumulativeBytesDownloaded, 
                       EAFirmwareUpdater._cumulativeCloakTime, EAFirmwareUpdater._cumulativeProgressPercent, 
                       EAFirmwareUpdater._cumulativeTimeTaken, EAFirmwareUpdater._currentFirmwareVersionOnAcc, 
                       EAFirmwareUpdater._currentSessionCloakTime, EAFirmwareUpdater._currentSessionTimeTaken, 
                       EAFirmwareUpdater._deviceClass, EAFirmwareUpdater._deviceOptions, 
                       EAFirmwareUpdater._eaNotificationDispatchQueue, EAFirmwareUpdater._excludeUniqueAccessoryCheck, 
                       EAFirmwareUpdater._firmwareBundleFilename, EAFirmwareUpdater._firmwareBundleURL, 
                       EAFirmwareUpdater._firmwareUpdateComplete, EAFirmwareUpdater._firmwareUpdateIsUrgent, 
                       EAFirmwareUpdater._firmwareVersionAvailable, EAFirmwareUpdater._firmwareVersionMajor, 
                       EAFirmwareUpdater._firmwareVersionMinor, EAFirmwareUpdater._firmwareVersionRelease, 
                       EAFirmwareUpdater._flushOutputLock, EAFirmwareUpdater._forceSilentUpdate, 
                       EAFirmwareUpdater._iAUPServer, EAFirmwareUpdater._isExpectingReconnect, 
                       EAFirmwareUpdater._isMultiAssetSession, EAFirmwareUpdater._manifestIDs, 
                       EAFirmwareUpdater._manifestIndex, EAFirmwareUpdater._manifestList, 
                       EAFirmwareUpdater._multiassetAppProtocol, EAFirmwareUpdater._outputData, 
                       EAFirmwareUpdater._overrideProtocol, EAFirmwareUpdater._personalizationRequestHandler, 
                       EAFirmwareUpdater._progressHandler, EAFirmwareUpdater._protocolString, 
                       EAFirmwareUpdater._reconnectTimer, EAFirmwareUpdater._resumeCount, 
                       EAFirmwareUpdater._resumedFromPercentNum, EAFirmwareUpdater._session, 
                       EAFirmwareUpdater._skipDFUMode, EAFirmwareUpdater._skipReconnect, 
                       EAFirmwareUpdater._skipVersionCheck, EAFirmwareUpdater._totalBytesForCompleteUpdate, 
                       EAFirmwareUpdater._transportType, EAFirmwareUpdater._updateHandler, 
                       EAFirmwareUpdater._updateStartTime, FirmwareBundle._bundleDescription, 
                       HSModel.delegate, iAUPServer._accessoryCapabilities, iAUPServer._ackAppReentry, 
                       iAUPServer._byteEscape, iAUPServer._delegate, iAUPServer._escapeInProgress, 
                       iAUPServer._firmwareBundle, iAUPServer._firmwareImageBaseTransferAddress, 
                       iAUPServer._hsModel, iAUPServer._parserState, iAUPServer._restartRequired, 
                       iAUPServer._serverState, iAUPServer._sleepWakeRequired, iAUPServer._startEventSent, 
                       iAUPServer._telegramChecksum, iAUPServer._telegramDataIn, 
                       iAUPServer._telegramLength, iAUPServer._totalBytesDownloadedInCurrentSession, 
                       iAUPServer._urgentUpdate, iAUPServer.objectBlockTransferSizes ]
...
