--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/ShareServicesCore.framework/Versions/A/ShareServicesCore'
current-version: 811.0.106
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _SBLDontAllowRAWForSharingService, _SBLFileURLFromFileURLs, 
                       _SBLNeedsLivePhotoBundleForSharingService, _SBLShareKitPlaceholderImageSize, 
                       _SBLShareKitShareableItemErrorDomain, _SBLShareKitSharingParameterBounds, 
                       _SBLShareKitSharingParameterImage, _SBLSharingServiceNameAddToNotes, 
                       _SBLSharingServiceNameCopyICloudLink, _SBLSharingServiceNameCreateReminder, 
                       _SBLSharingServiceNameSendToSimulator, _SBLSharingServiceParametersSkipAssetsPreparationKey, 
                       _SBLSharingServiceParametersSkipIncrementShareCountKey, _SBLShouldProvideImageForAsset, 
                       _SBLShouldProvideMovieForAsset, _SBLSubsystemShareKit, _SBLTemporaryExportURLFromURL, 
                       _SBLVariantFromVariants, _SBLVideoSharingServicePrefix, _kCompletedUnitCountProperty, 
                       _kSBLItemKey, _kSBLPreSharingAlertCancelButtonTitle, _kSBLPreSharingAlertConfirmButtonTitle, 
                       _kSBLPreSharingAlertMessage, _kSBLPreSharingAlertNeeded, _kSBLPreSharingAlertTitle, 
                       _kSBLProgressDelayShowingUntilNonZeroProgress, _kSBLProgressFormatKey, 
                       _kSBLProgressSamplesPerUnitKey, _kSBLProgressTotalCountKey, 
                       _kSBLSelectionCustomThumbnailKey, _kSBLSelectionTitleKey, 
                       _kSBLShareKitFullscreenKey, _kSBLShareKitPublishLocationKey, 
                       _kSBLShareKitScreenInfoKey, _kSBLShareKitSessionErrorDomain, 
                       _kSBLShareKitSharedAlbumActionKey, _kSBLShareKitWindowKey ]
    objc-classes:    [ SBLAssetsShareKitManager, SBLCopyICloudLinkService, SBLDebugShareKitManager, 
                       SBLDownloadProvidersOperation, SBLFullfillProvidersOperation, 
                       SBLPrepareProvidersOperation, SBLProvidersOperation, SBLReconnectProvidersOperation, 
                       SBLSetDesktopSharingService, SBLShareKitManager, SBLShareKitSession, 
                       SBLShareKitShareableAssetItem, SBLShareKitShareableItem, SBLShareKitShareableStoryItem, 
                       SBLSharedAlbumsSharingService, SBLVideoStabilizationInternalService, 
                       SharingServiceString ]
    objc-ivars:      [ SBLShareKitShareableItem._didPrepare, SBLShareKitShareableItem._prepareLock, 
                       SBLShareKitShareableItem._progressLock ]
...
