--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           D36DC520-6472-3C7A-8501-E543423F05C8
  - target:          x86_64-maccatalyst
    value:           D36DC520-6472-3C7A-8501-E543423F05C8
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           59B80E73-8FCA-3400-BEC7-E7129E99F592
  - target:          arm64e-maccatalyst
    value:           59B80E73-8FCA-3400-BEC7-E7129E99F592
install-name:    '/System/Library/PrivateFrameworks/FMCore.framework/Versions/A/FMCore'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _FMCommandHTTPMethodDelete, _FMCommandHTTPMethodGet, _FMCommandHTTPMethodPost, 
                       _FMCommandHTTPMethodPut, _FMCommandRedirectedNotification, 
                       _FMDataClassFMF, _FMDataClassFMFAppHostNameKey, _FMDataClassFMIP, 
                       _FMDistanceCalculatorMeasurementSystemChangedNotification, 
                       _FMLocalNetworkStatusChangedNotification, _FMLocalNetworkStatusKey, 
                       _FMOwnerAccountErrorDomain, _kFMReachabilityChangedNotification, 
                       _nanosecondTimestamp ]
    objc-classes:    [ FMAPSHandler, FMAlertManager, FMCommandBase, FMDaemon, FMDispatchTimer, 
                       FMDistanceCalculator, FMJSONCommand, FMKeychainManager, FMLocationShifter, 
                       FMLocationShifterItem, FMNetworkMonitor, FMOwnerAccount, FMPastDateComponentsFormatter, 
                       FMReachability, FMRelativeDateFormatter, FMServerInteractionController, 
                       FMStateCapture, FMStopwatch, FMSystemInfo, FMSystemVersionNumber, 
                       FMWeakWrapper, FMXPCNotificationsUtil, FMXPCTransactionManager ]
...
