--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/ProactiveExperimentsInternals.framework/Versions/A/ProactiveExperimentsInternals'
current-version: 1271.5
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _PREServerSideErrorDomain, _PREServerSideErrorInfoKey, _ProactiveExperimentsInternalsVersionNumber, 
                       _ProactiveExperimentsInternalsVersionString, _pre_sv_responses_handle, 
                       _pre_sv_xpc_handle ]
    objc-classes:    [ PREResponsesServerDelegate, PREResponsesServerRequestHandler, 
                       PREXPCServer, PREXPCServerHelper ]
...
