--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/Futhark.framework/Versions/A/Futhark'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _FKCCMatchGetConfidence, _FKComponentPrint, _FKGetBuildAPIVersion, 
                       _FKGetBuildGitHash, _FKGetBuildTimestamp, _FKGetFrameworkVersion, 
                       _FKPrintLinesegList, _FKPrintRender, _FKRecognizeConcomp, 
                       _FKSeqMatchGetConfidence, _FutharkVersionNumber, _FutharkVersionString ]
    objc-classes:    [ FKTextCandidate, FKTextDetector, FKTextFeature ]
    objc-ivars:      [ FKTextDetector._memoryUsage, FKTextDetector._recognizer, FKTextDetector._roi, 
                       FKTextDetector._sessions, FKTextDetector._size, FKTextDetector._timeBinarizer, 
                       FKTextDetector._timeConcomps, FKTextDetector._timeDownscale, 
                       FKTextDetector._timeRecognizer, FKTextDetector._timeSequences, 
                       FKTextFeature._backingIndex, FKTextFeature._scale, FKTextFeature._session ]
...
