--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/MediaGroups.framework/Versions/A/MediaGroups'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _MGErrorDomain ]
    objc-classes:    [ MGAppleTVAccessory, MGAudioReceiverAccessory, MGGroup, MGGroupIdentifier, 
                       MGGroupQuery, MGHome, MGHomePodAccessory, MGMediaSystem, MGRoom, 
                       MGSoloDevice, MGSpeakerAccessory, MGZone ]
...
