--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 7FAF372E-BAD5-30E6-A8F2-A3D06B91DC80', 'x86_64: 7FAF372E-BAD5-30E6-A8F2-A3D06B91DC80' ]
platform:        zippered
install-name:    '/usr/lib/system/libcopyfile.dylib'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _copyfile, _copyfile_state_alloc, _copyfile_state_free, _copyfile_state_get, 
                       _copyfile_state_set, _fcopyfile, _xattr_flags_from_name, _xattr_intent_with_flags, 
                       _xattr_name_with_flags, _xattr_name_without_flags, _xattr_preserve_for_intent ]
...
