--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 1A5270B5-0D97-35DA-9296-4F4A428BC6A2', 'x86_64: 1A5270B5-0D97-35DA-9296-4F4A428BC6A2' ]
platform:        zippered
install-name:    '/usr/lib/system/libcopyfile.dylib'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _copyfile, _copyfile_state_alloc, _copyfile_state_free, _copyfile_state_get, 
                       _copyfile_state_set, _fcopyfile, _xattr_flags_from_name, _xattr_intent_with_flags, 
                       _xattr_name_with_flags, _xattr_name_without_flags, _xattr_preserve_for_intent ]
...
