--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 2FEAD9F0-55C1-3CE8-BAC9-0B326ABA3A30', 'x86_64: 2FEAD9F0-55C1-3CE8-BAC9-0B326ABA3A30' ]
platform:        zippered
install-name:    '/usr/lib/system/libkxld.dylib'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _isOldInterface, _isSplitKext, _kaslr_offsets, _kaslr_offsets_count, 
                       _kaslr_offsets_index, _kxld_create_context, _kxld_destroy_context, 
                       _kxld_get_effective_page_size, _kxld_link_file, _kxld_link_split_file, 
                       _kxld_round_page_cross_safe, _kxld_set_cross_link_page_size, 
                       _kxld_validate_copyright_string ]
...
