--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 078F29AB-26BA-3493-BCAA-E1E75A187521', 'x86_64: 078F29AB-26BA-3493-BCAA-E1E75A187521' ]
platform:        zippered
install-name:    '/usr/lib/system/libremovefile.dylib'
current-version: 48
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ ___removefile_init_random, ___removefile_random_char, ___removefile_randomize_buffer, 
                       ___removefile_rename_unlink, ___removefile_sunlink, ___removefile_tree_walker, 
                       _removefile, _removefile_cancel, _removefile_state_alloc, 
                       _removefile_state_free, _removefile_state_get, _removefile_state_set ]
...
