--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: DD7AE862-F179-3C07-A4FC-5775DDD4D3E6', 'x86_64: DD7AE862-F179-3C07-A4FC-5775DDD4D3E6' ]
platform:        zippered
install-name:    '/usr/lib/system/libremovefile.dylib'
current-version: 48
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ ___removefile_init_random, ___removefile_random_char, ___removefile_randomize_buffer, 
                       ___removefile_rename_unlink, ___removefile_sunlink, ___removefile_tree_walker, 
                       _removefile, _removefile_cancel, _removefile_state_alloc, 
                       _removefile_state_free, _removefile_state_get, _removefile_state_set ]
...
