--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 2A9C6F3E-427B-332E-BDD3-D4651306F3DE', 'x86_64: 2A9C6F3E-427B-332E-BDD3-D4651306F3DE' ]
platform:        zippered
install-name:    '/usr/lib/system/libsystem_dnssd.dylib'
current-version: 1096.40.7
parent-umbrella: System
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DNSServiceAddRecord, _DNSServiceBrowse, _DNSServiceBrowserCreate, 
                       _DNSServiceConstructFullName, _DNSServiceCreateConnection, 
                       _DNSServiceCreateDelegateConnection, _DNSServiceDiscoveryDeallocate, 
                       _DNSServiceDiscoveryMachPort, _DNSServiceDiscovery_handleReply, 
                       _DNSServiceEnumerateDomains, _DNSServiceGetAddrInfo, _DNSServiceGetPID, 
                       _DNSServiceGetProperty, _DNSServiceNATPortMappingCreate, _DNSServiceProcessResult, 
                       _DNSServiceQueryRecord, _DNSServiceReconfirmRecord, _DNSServiceRefDeallocate, 
                       _DNSServiceRefSockFD, _DNSServiceRegister, _DNSServiceRegisterRecord, 
                       _DNSServiceRemoveRecord, _DNSServiceResolve, _DNSServiceResolverResolve, 
                       _DNSServiceSetDefaultDomainForUser, _DNSServiceSetDispatchQueue, 
                       _DNSServiceSleepKeepalive, _DNSServiceUpdateRecord, _PeerConnectionRelease, 
                       _TXTRecordContainsKey, _TXTRecordCreate, _TXTRecordDeallocate, 
                       _TXTRecordGetBytesPtr, _TXTRecordGetCount, _TXTRecordGetItemAtIndex, 
                       _TXTRecordGetLength, _TXTRecordGetValuePtr, _TXTRecordRemoveValue, 
                       _TXTRecordSetValue ]
...
