--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: EBB4C2C2-E031-3094-B40A-E67BF261D295', 'x86_64: EBB4C2C2-E031-3094-B40A-E67BF261D295' ]
platform:        zippered
install-name:    '/usr/lib/system/libsystem_dnssd.dylib'
current-version: 1096.100.3
parent-umbrella: System
exports:
  - archs:           [ x86_64 ]
    symbols:         [ _DNSServiceAddRecord, _DNSServiceBrowse, _DNSServiceBrowserCreate, 
                       _DNSServiceConstructFullName, _DNSServiceCreateConnection, 
                       _DNSServiceCreateDelegateConnection, _DNSServiceDiscoveryDeallocate, 
                       _DNSServiceDiscoveryMachPort, _DNSServiceDiscovery_handleReply, 
                       _DNSServiceEnumerateDomains, _DNSServiceGetAddrInfo, _DNSServiceGetPID, 
                       _DNSServiceGetProperty, _DNSServiceNATPortMappingCreate, _DNSServiceProcessResult, 
                       _DNSServiceQueryRecord, _DNSServiceReconfirmRecord, _DNSServiceRefDeallocate, 
                       _DNSServiceRefSockFD, _DNSServiceRegister, _DNSServiceRegisterRecord, 
                       _DNSServiceRemoveRecord, _DNSServiceResolve, _DNSServiceResolverResolve, 
                       _DNSServiceSetDefaultDomainForUser, _DNSServiceSetDispatchQueue, 
                       _DNSServiceSleepKeepalive, _DNSServiceSleepKeepalive_sockaddr, 
                       _DNSServiceUpdateRecord, _PeerConnectionRelease, _TXTRecordContainsKey, 
                       _TXTRecordCreate, _TXTRecordDeallocate, _TXTRecordGetBytesPtr, 
                       _TXTRecordGetCount, _TXTRecordGetItemAtIndex, _TXTRecordGetLength, 
                       _TXTRecordGetValuePtr, _TXTRecordRemoveValue, _TXTRecordSetValue ]
...
