--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: DC521115-905A-3A0D-9337-C55FACCEA85F', 'x86_64: DC521115-905A-3A0D-9337-C55FACCEA85F' ]
platform:        zippered
install-name:    '/usr/lib/system/libsystem_blocks.dylib'
current-version: 74
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _Block_size, __Block_copy, __Block_extended_layout, __Block_has_signature, 
                       __Block_isDeallocating, __Block_layout, __Block_object_assign, 
                       __Block_object_dispose, __Block_release, __Block_signature, 
                       __Block_tryRetain, __Block_use_RR2, __Block_use_stret, __NSConcreteAutoBlock, 
                       __NSConcreteFinalizingBlock, __NSConcreteGlobalBlock, __NSConcreteMallocBlock, 
                       __NSConcreteStackBlock, __NSConcreteWeakBlockVariable ]
...
