--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           82295E18-D081-3A97-8935-6C63888728ED
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           57C352D9-549E-35C2-AB79-9850D6BC18C6
install-name:    '/System/Library/Frameworks/ScreenCaptureKit.framework/Versions/A/ScreenCaptureKit'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _RP_Micro, _RP_RoundNumberToNearestMultiple, _RP_RoundNumberWithSigFigs, 
                       _SCRemoteQueue_CreateReceiverQueue, _SCRemoteQueue_CreateSenderQueue, 
                       _SCRemoteQueue_Destroy, _SCRemoteQueue_EnqueueSampleBuffer, 
                       _SCRemoteQueue_StartSenderQueue, _SCRemoteQueue_StopSenderQueue, 
                       _SCRemoteQueue_UpdateReceiverQueue, _SCStreamErrorDomain, 
                       _SCStreamFrameInfoContentRect, _SCStreamFrameInfoContentScale, 
                       _SCStreamFrameInfoDirtyRects, _SCStreamFrameInfoDisplayTime, 
                       _SCStreamFrameInfoScaleFactor, _SCStreamFrameInfoScreenRect, 
                       _SCStreamFrameInfoStatus, _SCStream_UpdateLatency ]
    objc-classes:    [ RPFeatureFlagUtility, SCContentFilter, SCContentFilterAppsAndWindowsPinnedToDisplayInformation, 
                       SCContentFilterDesktopIndependentWindowInformation, SCContentFilterDisplayInformation, 
                       SCContentSharingNotification, SCContentSharingSession, SCContentSharingSessionManager, 
                       SCContentSharingSessionMetadata, SCDisplay, SCRemoteQueueXPCObject, 
                       SCRunningApplication, SCShareableContent, SCStream, SCStreamConfiguration, 
                       SCStreamList, SCStreamListEntry, SCStreamManager, SCWindow, 
                       SharingSessionSerialized ]
...
