--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C8951E30-1724-3B60-8E8F-4D58C2978731' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreNameParser.framework/Versions/A/CoreNameParser
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CoreNameParserVersionNumber, _CoreNameParserVersionString, 
                       __NPCollapseWhitespaceAndStrip, __NPRemoveAppSignature, __NPRemoveEmojis, 
                       __NPRemoveParenthesisBracketsAndInside, __NPStripDiatritics, 
                       __NPStripQuotationMarks, __NPTokenizeName, __NPTrimNonLetters, 
                       _charSetWithEndpoints ]
    objc-classes:    [ NPComponentSequence, NPHMMClassifier, NPNameComponentsData, 
                       NPNameParser ]
...
