--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           4CBAD05E-0C64-352C-936D-5C3992A3A5A6
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           123D5A7D-35EA-373F-BB15-49440526516D
install-name:    '/System/Library/PrivateFrameworks/NetFSServer.framework/Versions/A/NetFSServer'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _nsc_server_disable, _nsc_server_enable, _nsc_server_guest_access, 
                       _nsc_server_isenabled, _nsc_server_isrunning, _nsc_server_shutdown, 
                       _nsc_server_shutdown_cancel, _nsc_server_shutdown_delay, _nsc_server_status, 
                       _nsc_server_update, _nsc_session_select, _nsc_sessions_count, 
                       _nsc_sessions_disconnect, _nsc_sessions_free, _nsc_sessions_get, 
                       _nsc_shares_free, _nsc_shares_get, _nsc_supported, _nsc_version ]
...
