--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           9240E1A4-9087-326B-B8C7-98BD28E9E08E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           9F15DC5C-D37A-3957-AB4F-5C3FE45BB665
install-name:    '/System/Library/PrivateFrameworks/UAUPlugin.framework/Versions/A/UAUPlugin'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _UAUEnvCurrentOSBuild, _UAUEnvCurrentOSVersion, _UAUEnvIsFLO, 
                       _UAUEnvOpenDirectoryRecord, _UAUEnvPreviousOSBuild, _UAUEnvPreviousOSVersion, 
                       _UAULaunchPath, _UAUPluginVersionNumber, _UAUPluginVersionString ]
    objc-classes:    [ UAULaunch, UAULogging, UAUSession, UpdaterSessionParameters ]
...
