--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/MobileTimer.framework/Versions/A/MobileTimer'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _AlarmAllowsSnoozeKey, _AlarmBedtimeHourKey, _AlarmBedtimeMinuteKey, 
                       _AlarmBedtimeReminderMinutes, _AlarmDayFromDayOfWeek, _AlarmDaySettingKey, 
                       _AlarmEditingProxyIDPrefix, _AlarmFiredNotificationNamePrefix, 
                       _AlarmHourKey, _AlarmIdKey, _AlarmIsSleepAlarmKey, _AlarmKeyCount, 
                       _AlarmLastModifiedKey, _AlarmMinuteKey, _AlarmRemainingRepeatCountKey, 
                       _AlarmRepeatDayKey, _AlarmRevisionKey, _AlarmSnoozedNotificationNamePrefix, 
                       _AlarmSoundForMediaItemId, _AlarmSoundKey, _AlarmSoundSongIdKey, 
                       _AlarmSoundTypeKey, _AlarmSoundVolumeKey, _AlarmTitleKey, 
                       _AlarmTotalRepeatCountKey, _AlarmVibrationIDKey, _CitiesKey, 
                       _CitiesLastModifiedKey, _CompleteUnitFlags, _CustomCityCountryCodeKey, 
                       _CustomCityCountryNameKey, _CustomCityNameKey, _CustomCityPropertiesCount, 
                       _CustomCityTimeZoneKey, _CustomCityUnlocalizedCountryNameKey, 
                       _CustomCityUnlocalizedNameKey, _DateMaskToCasedString, _DateMaskToString, 
                       _DefaultCityAddedKey, _DetailDateMaskToString, _FormatTime, 
                       _FormatTimeWithConfig, _GetTimeComponents, _GetTimeComponentsWithConfig, 
                       _GetTimeFormats, _LatestUpdateVersion, _LocStrWithUILanguage, 
                       _MTActivityForName, _MTAlarmCategory, _MTAlarmClientInterface, 
                       _MTAlarmDefaultTitleLocStringKey, _MTAlarmDidFireNotificationName, 
                       _MTAlarmDismissAction, _MTAlarmGoToBedAction, _MTAlarmIntentCreate, 
                       _MTAlarmIntentDelete, _MTAlarmIntentDisable, _MTAlarmIntentEnable, 
                       _MTAlarmIntentExtensionBundleID, _MTAlarmIntentIdentifierKey, 
                       _MTAlarmIntentLabelKey, _MTAlarmIntentRepeatKey, _MTAlarmIntentTimeKey, 
                       _MTAlarmIntentUpdate, _MTAlarmMachServiceName, _MTAlarmManagerAlarmFired, 
                       _MTAlarmManagerAlarmsAdded, _MTAlarmManagerAlarmsChanged, 
                       _MTAlarmManagerAlarmsKey, _MTAlarmManagerAlarmsRemoved, _MTAlarmManagerAlarmsUpdated, 
                       _MTAlarmManagerErrorDomain, _MTAlarmManagerFiringAlarmChanged, 
                       _MTAlarmManagerFiringAlarmDismissed, _MTAlarmManagerNextAlarmChanged, 
                       _MTAlarmManagerNextAlarmKey, _MTAlarmManagerStateReset, _MTAlarmNoSnoozeCategory, 
                       _MTAlarmNotificationIdentifierKey, _MTAlarmPlaysOnKey, _MTAlarmRepeatScheduleEnumerateDays, 
                       _MTAlarmRepeatScheduleFromDay, _MTAlarmRepeatString, _MTAlarmScheduledFiredDateKey, 
                       _MTAlarmServerInterface, _MTAlarmServerLifecycleNotification, 
                       _MTAlarmServerReadyNotification, _MTAlarmSnoozeAction, _MTAlarmSnoozeableKey, 
                       _MTAlarmStandardSort, _MTAlarmWidgetForwardRangeHours, _MTBedtimeAlarmCategory, 
                       _MTBedtimeAlarmNotificationPrefix, _MTBedtimeDNDIdentifier, 
                       _MTClockBundleID, _MTCompareTimerTimes, _MTCurrentDateProvider, 
                       _MTDNDAssertionServiceClientIdentifier, _MTDateFormattingLocaleDidChangeNotification, 
                       _MTDayFromDate, _MTDeleteTimerIntentHandlerErrorDomain, _MTDeviceHasBeenUnlockedForFirstTime, 
                       _MTDismissAlarmActionCountsAsWakeUp, _MTDismissAlarmActionDescription, 
                       _MTDismissAlarmActionIsForBedtime, _MTForceClock, _MTIdiomIpad, 
                       _MTIntegerIsPositive, _MTIntentsTimerForTimer, _MTIntentsTimerStateForTimerState, 
                       _MTIntentsTimerTypeFromSiriContext, _MTIsAlarmReconciliationAllowed, 
                       _MTIsHorseman, _MTLogForCategory, _MTMobileTimerAlarmIntentErrorDomain, 
                       _MTMobileTimerEntitlement, _MTNanoAlarmBundleID, _MTNanoTimerBundleID, 
                       _MTNanoTimerClassicBundleID, _MTNewChildActivityForName, _MTNilify, 
                       _MTNullify, _MTPBAlarmAddReadFrom, _MTPBAlarmDeleteReadFrom, 
                       _MTPBAlarmPropertiesReadFrom, _MTPBAlarmReadFrom, _MTPBAlarmStateReadFrom, 
                       _MTPBAlarmUpdateReadFrom, _MTPBDismissActionReadFrom, _MTPBSnoozeActionReadFrom, 
                       _MTPBSoundReadFrom, _MTPBSyncMessageReadFrom, _MTRepeatDaysForAlarmRepeatSchedule, 
                       _MTSessionClientInterface, _MTSessionMachServiceName, _MTSessionServerInterface, 
                       _MTShouldAllowToneStore, _MTShouldHandleForBedtime, _MTShouldHideForSensitivity, 
                       _MTSiriIntentDonorProcessName, _MTSnoozeAlarmActionDescription, 
                       _MTSnoozeAlarmCountdownCategory, _MTSnoozeAlarmCountdownPrefix, 
                       _MTTimeIntervalIsPositive, _MTTimerCategory, _MTTimerClientInterface, 
                       _MTTimerConflictsWithTimer, _MTTimerDefaultDuration, _MTTimerDidFireNotificationName, 
                       _MTTimerDismissAction, _MTTimerDurationKey, _MTTimerIntentHandlerDurationMax, 
                       _MTTimerIntentHandlerErrorDomain, _MTTimerIntentResultsComparator, 
                       _MTTimerIntentSupportSiriContextTimerTypeKey, _MTTimerMachServiceName, 
                       _MTTimerManagerDurationsKey, _MTTimerManagerFavoriteDurationsUpdated, 
                       _MTTimerManagerFiringTimerChanged, _MTTimerManagerFiringTimerDismissed, 
                       _MTTimerManagerLatestDurationUpdated, _MTTimerManagerNextTimerChanged, 
                       _MTTimerManagerNextTimerKey, _MTTimerManagerPreferencesChanged, 
                       _MTTimerManagerRecentDurationsUpdated, _MTTimerManagerStateReset, 
                       _MTTimerManagerTimerFired, _MTTimerManagerTimersAdded, _MTTimerManagerTimersChanged, 
                       _MTTimerManagerTimersKey, _MTTimerManagerTimersRemoved, _MTTimerManagerTimersUpdated, 
                       _MTTimerMatchesIntentsTimer, _MTTimerNotificationIdentifierKey, 
                       _MTTimerRepeatAction, _MTTimerServerInterface, _MTTimerServerLifecycleNotification, 
                       _MTTimerServerReadyNotification, _MTTimerStorageVersionKey, 
                       _MTTimerTimesAreEqual, _MTTimerUserTitleKey, _MTWakeUpAlarmCategory, 
                       _MTWakeUpAlarmNoSnoozeCategory, _MTWatchAlarmWidgetKind, _MTWatchTimerWidgetKind, 
                       _MobileTimerAppID, _MobileTimerFrameworkLocalNotificationsChanged, 
                       _MobileTimerFrameworkLocalNotificationsChangedExternally, 
                       _MobileTimerFrameworkPreferencesAndLocalNotificationsChanged, 
                       _MobileTimerFrameworkPreferencesAndLocalNotificationsChangedExternally, 
                       _MobileTimerFrameworkPreferencesChanged, _MobileTimerFrameworkPreferencesChangedExternally, 
                       _MobileTimerLocalNotificationsChanged, _MobileTimerUserPreferencesAndLocalNotificationsChanged, 
                       _MobileTimerUserPreferencesChanged, _MobileTimerUserPreferencesDirty, 
                       _NSGregorianCalendarDayForMTDay, _ResetTimeFormatter, _WorldClockCityLanguageKey, 
                       _WorldClockCityPropertiesCount, _WorldClockCityPropertiesKey, 
                       _WorldClockCityTypeKey, _WorldClockMaximumCount, ___shouldLog, 
                       ___unitTesting, __daysOfWeekWeekdays, __daysOfWeekWeekends, 
                       _daysOfWeekPlaceholder, _daysOfWeekWeekdays, _daysOfWeekWeekends, 
                       _kBypassWidgetReloadThreshold, _kMTAgentDiagnostics, _kMTAlarmActiveEncodingKey, 
                       _kMTAlarmAllowsSnoozeEncodingKey, _kMTAlarmBedtimeDNDEncodingKey, 
                       _kMTAlarmBedtimeDNDOptionsEncodingKey, _kMTAlarmBedtimeDismissedActionEncodingKey, 
                       _kMTAlarmBedtimeDismissedDateEncodingKey, _kMTAlarmBedtimeFiredDateEncodingKey, 
                       _kMTAlarmBedtimeHourEncodingKey, _kMTAlarmBedtimeLegacyEncodingKey, 
                       _kMTAlarmBedtimeMinuteEncodingKey, _kMTAlarmBedtimeReminderEncodingKey, 
                       _kMTAlarmBedtimeSnoozeFireDateEncodingKey, _kMTAlarmBypassReloadDateEncodingKey, 
                       _kMTAlarmDataVersion, _kMTAlarmDataVersionEncodingKey, _kMTAlarmDismissedActionEncodingKey, 
                       _kMTAlarmDismissedDateEncodingKey, _kMTAlarmEnabledEncodingKey, 
                       _kMTAlarmFiredDateEncodingKey, _kMTAlarmFiringEncodingKey, 
                       _kMTAlarmHourEncodingKey, _kMTAlarmIDEncodingKey, _kMTAlarmIsNewEncodingKey, 
                       _kMTAlarmIsSleepEncodingKey, _kMTAlarmKeepOffUntilDateEncodingKey, 
                       _kMTAlarmLastModifiedDateEncodingKey, _kMTAlarmMinuteEncodingKey, 
                       _kMTAlarmOnboardingVersionKey, _kMTAlarmPlayOptionsEncodingKey, 
                       _kMTAlarmRepeatScheduleEncodingKey, _kMTAlarmReset, _kMTAlarmSiriContextEncodingKey, 
                       _kMTAlarmSleepScheduleEncodingKey, _kMTAlarmSnoozeFireDateEncodingKey, 
                       _kMTAlarmSoundEncodingKey, _kMTAlarmStorageVersion, _kMTAlarmTimeInBedTrackingEncodingKey, 
                       _kMTAlarmTitleEncodingKey, _kMTAlarmWakeupLegacyEncodingKey, 
                       _kMTCAAlarmNameDistribution, _kMTCAClockAlarmActivations, 
                       _kMTCAClockAlarmAdds, _kMTCAClockAlarmDeactivations, _kMTCAClockAlarmRemoves, 
                       _kMTCAMultipleTimersCountField, _kMTCAMultipleTimersRunningEvent, 
                       _kMTCANumberOfActiveAlarms, _kMTCANumberOfAlarms, _kMTCANumberOfNamedAlarms, 
                       _kMTCANumberOfRepeatingAlarms, _kMTCASiriAlarmActivations, 
                       _kMTCASiriAlarmAdds, _kMTCASiriAlarmDeactivations, _kMTCASiriAlarmDismisses, 
                       _kMTCASiriAlarmRemoves, _kMTCASiriAlarmSearches, _kMTCASiriAlarmSnoozes, 
                       _kMTCASiriTimerCancels, _kMTCASiriTimerDismisses, _kMTCASiriTimerPauses, 
                       _kMTCASiriTimerResumes, _kMTCASiriTimerSearches, _kMTCASiriTimerSets, 
                       _kMTCASleepAlarmActivations, _kMTCASleepAlarmActiveDays, _kMTCASleepAlarmBedtimeEdits, 
                       _kMTCASleepAlarmCycles, _kMTCASleepAlarmDeactivations, _kMTCASleepAlarmDuration, 
                       _kMTCASleepAlarmEnabled, _kMTCASleepAlarmEnabledDays, _kMTCASleepAlarmEnabledDuration, 
                       _kMTCASleepAlarmHistoryViews, _kMTCASleepAlarmOnboardingEndViews, 
                       _kMTCASleepAlarmOnboardingStartViews, _kMTCASleepAlarmSleepAlarm, 
                       _kMTCASleepAlarmTabViews, _kMTCASleepAlarmWakeAlarm, _kMTCASleepAlarmWakeTimeEdits, 
                       _kMTCAStopwatchLaps, _kMTCAStopwatchPauses, _kMTCAStopwatchResets, 
                       _kMTCAStopwatchStarts, _kMTCATimerCancels, _kMTCATimerPauses, 
                       _kMTCATimerResumes, _kMTCATimerStarts, _kMTCAWorldClockAdds, 
                       _kMTCAWorldClockRemoves, _kMTCriticalEvent, _kMTCriticalEventMessage, 
                       _kMTCriticalEventMessageLimit, _kMTCurrentTimerTitle, _kMTDeviceStateChanged, 
                       _kMTMetricAlarmAddKey, _kMTMetricAlarmDeleteKey, _kMTMetricAlarmDismissKey, 
                       _kMTMetricAlarmSnoozeKey, _kMTMetricAlarmStopSnoozeKey, _kMTMetricAlarmUpdateKey, 
                       _kMTMetricBedtimeConfirmKey, _kMTMetricBedtimeDismissKey, 
                       _kMTMetricBedtimeSnoozeKey, _kMTMetricSleepAlarmAddKey, _kMTMetricSleepAlarmDeleteKey, 
                       _kMTMetricSleepAlarmUpdateKey, _kMTMetricTimerAddKey, _kMTMetricTimerDeleteKey, 
                       _kMTMetricTimerDismissKey, _kMTMetricTimerRepeatKey, _kMTMetricTimerUpdateKey, 
                       _kMTMetricWakeUpDismissKey, _kMTMetricWakeUpSnoozeKey, _kMTNotificationDateJoinString, 
                       _kMTSSyncErrorCodePrefix, _kMTSSyncFailureKey, _kMTSSyncSuccessKey, 
                       _kMTSignificantTimeChangeNotification, _kMTTimerDataVersion, 
                       _kMTTimerDataVersionEncodingKey, _kMTTimerDismissedDateEncodingKey, 
                       _kMTTimerDurationEncodingKey, _kMTTimerDurationFavorites, 
                       _kMTTimerDurationInterval, _kMTTimerDurationLastModified, 
                       _kMTTimerDurationLatest, _kMTTimerDurationLimit, _kMTTimerDurationRecents, 
                       _kMTTimerDurationSound, _kMTTimerDurationTitle, _kMTTimerFireTimeClassEncodingKey, 
                       _kMTTimerFireTimeEncodingKey, _kMTTimerFiredDateEncodingKey, 
                       _kMTTimerIDEncodingKey, _kMTTimerLastModifiedDateEncodingKey, 
                       _kMTTimerSiriContextEncodingKey, _kMTTimerSoundEncodingKey, 
                       _kMTTimerStateEncodingKey, _kMTTimerStorageVersion, _kMTTimerTitleEncodingKey, 
                       _kMobileTimerBundleID, _kStartTimerActionID, _kStopTimerActionID, 
                       _sortPriorityForTimerState ]
    objc-classes:    [ Alarm, ClockManager, ClocksIntent, ClocksIntentResponse, ClocksSingleIntent, 
                       ClocksSingleIntentResponse, DistributedNotificationPoster, 
                       MTAgent, MTAgentDiagnosticListener, MTAgentNotification, MTAgentNotificationManager, 
                       MTAlarm, MTAlarmCache, MTAlarmDataSource, MTAlarmIntentDonor, 
                       MTAlarmIntentHandler, MTAlarmManager, MTAlarmManagerExportedObject, 
                       MTAlarmMigrator, MTAlarmOperationResolutionResult, MTAlarmScheduler, 
                       MTAlarmServer, MTAlarmSnapshot, MTAlarmStateResolutionResult, 
                       MTAlarmStorage, MTAnalytics, MTCFUserNotification, MTCFUserNotificationPoster, 
                       MTChange, MTChangeSet, MTCity, MTCityResolutionResult, MTCoreDuetMonitor, 
                       MTCreateAlarmIntent, MTCreateAlarmIntentHandler, MTCreateAlarmIntentResponse, 
                       MTCreateSingleTimerIntentHandler, MTCreateTimerIntentHandler, 
                       MTDateFormatting, MTDeleteTimerIntentHandler, MTDeviceListener, 
                       MTDictionaryDeserializer, MTDictionarySerializer, MTDisableAlarmIntent, 
                       MTDisableAlarmIntentResponse, MTDistributedNotificationPoster, 
                       MTEnableAlarmIntent, MTEnableAlarmIntentResponse, MTExpiringFuture, 
                       MTExponentialBackOffTimer, MTGCDTaskScheduler, MTGCDTimer, 
                       MTGetAlarmsIntent, MTGetAlarmsIntentHandler, MTGetAlarmsIntentResponse, 
                       MTInMemoryDefaults, MTIntentAlarm, MTIntentAlarmResolutionResult, 
                       MTIntentRepeatDay, MTIntentRepeatDayResolutionResult, MTLanguageChangeListener, 
                       MTLegacyManager, MTMetrics, MTMutableAlarm, MTMutableTimer, 
                       MTNextAlarm, MTNextAlarmManager, MTOSTransaction, MTObserverStore, 
                       MTPBAlarm, MTPBAlarmAdd, MTPBAlarmDelete, MTPBAlarmProperties, 
                       MTPBAlarmState, MTPBAlarmUpdate, MTPBDismissAction, MTPBSnoozeAction, 
                       MTPBSound, MTPBSyncMessage, MTPauseResumeTimerIntentHandler, 
                       MTPowerAssertion, MTResetTimerIntentHandler, MTScheduledList, 
                       MTScheduledObject, MTScheduler, MTSearchTimerIntentHandler, 
                       MTSensitiveUIMonitor, MTSetTimerAttributeIntentHandler, MTSnapshotScheduler, 
                       MTSound, MTSpringboardStartMonitor, MTStateMachine, MTStateMachineState, 
                       MTStorageReader, MTStorageReaderV1, MTStorageWriter, MTSystemStateListener, 
                       MTTask, MTTaskGroup, MTTimeListener, MTTimer, MTTimerCache, 
                       MTTimerDataSource, MTTimerDate, MTTimerDuration, MTTimerDurationManager, 
                       MTTimerIntentHandler, MTTimerManager, MTTimerManagerExportedObject, 
                       MTTimerMigrator, MTTimerScheduler, MTTimerServer, MTTimerSnapshot, 
                       MTTimerStorage, MTTimerTimeInterval, MTToggleAlarmIntent, 
                       MTToggleAlarmIntentHandler, MTToggleAlarmIntentResponse, MTTrigger, 
                       MTUpdateAlarmIntent, MTUpdateAlarmIntentHandler, MTUpdateAlarmIntentResponse, 
                       MTUpdateTimerIntentHandler, MTUserDefaults, MTUserNotificationActionDispatcher, 
                       MTUserNotificationAppDelegate, MTUserNotificationCenter, MTUtilities, 
                       MTWidgetUtilities, MTWorldClock, MTWorldClockResolutionResult, 
                       MTXPCClientInfo, MTXPCConnectionInfo, MTXPCConnectionListenerProvider, 
                       MTXPCConnectionProvider, MTXPCScheduler, NotificationRelay, 
                       WorldClockCity, WorldClockManager, WorldClockPreferences, 
                       _MTSerialQueueScheduler ]
    objc-ivars:      [ Alarm._allowsSnooze, Alarm._daySetting, Alarm._editingProxy, 
                       Alarm._hour, Alarm._lastModified, Alarm._minute, Alarm._pretendActiveIfProxy, 
                       Alarm._revision, MTPBAlarm._alarmProperties, MTPBAlarmAdd._alarm, 
                       MTPBAlarmProperties._alarmID, MTPBAlarmProperties._allowsSnooze, 
                       MTPBAlarmProperties._bedtimeDismissedAction, MTPBAlarmProperties._bedtimeDismissedDate, 
                       MTPBAlarmProperties._bedtimeDoNotDisturb, MTPBAlarmProperties._bedtimeDoNotDisturbOptions, 
                       MTPBAlarmProperties._bedtimeFiredDate, MTPBAlarmProperties._bedtimeHour, 
                       MTPBAlarmProperties._bedtimeMinute, MTPBAlarmProperties._bedtimeReminderMinutes, 
                       MTPBAlarmProperties._bedtimeSnoozeFireDate, MTPBAlarmProperties._daySetting, 
                       MTPBAlarmProperties._dismissedAction, MTPBAlarmProperties._dismissedDate, 
                       MTPBAlarmProperties._firedDate, MTPBAlarmProperties._has, 
                       MTPBAlarmProperties._hour, MTPBAlarmProperties._isEnabled, 
                       MTPBAlarmProperties._isSleepAlarm, MTPBAlarmProperties._keepOffUntilDate, 
                       MTPBAlarmProperties._lastModifiedDate, MTPBAlarmProperties._minute, 
                       MTPBAlarmProperties._onboardingVersion, MTPBAlarmProperties._playOptions, 
                       MTPBAlarmProperties._revision, MTPBAlarmProperties._sleepSchedule, 
                       MTPBAlarmProperties._sleepTracking, MTPBAlarmProperties._snoozeFireDate, 
                       MTPBAlarmProperties._sound, MTPBAlarmProperties._timeInBedTracking, 
                       MTPBAlarmProperties._title, MTPBAlarmState._alarms, MTPBAlarmUpdate._alarmProperties, 
                       MTPBDismissAction._dismissDate, MTPBSnoozeAction._snoozeDate, 
                       MTPBSound._has, MTPBSound._mediaID, MTPBSound._soundType, 
                       MTPBSound._soundVolume, MTPBSound._toneID, MTPBSound._vibeID, 
                       MTPBSyncMessage._dismissAction, MTPBSyncMessage._snoozeAction, 
                       MTPBSyncMessage._syncDate, MTPBSyncMessage._syncID, MTPBSyncMessage._syncVersion, 
                       WorldClockCity._alCity, WorldClockCity._countryCode, WorldClockCity._countryName, 
                       WorldClockCity._name, WorldClockCity._timeZone, WorldClockCity._unlocalizedCountryName, 
                       WorldClockCity._unlocalizedName, WorldClockManager._cities, 
                       WorldClockManager._dirty ]
...
