--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 9E6C2448-EA92-38BA-B8C3-F2EBFC651F1D' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CPMLBestShim.framework/Versions/A/CPMLBestShim
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _kCPMLAppTitle, _kCPMLAppType, _kCPMLAppUsageTime, _kCPMLBTCondition, 
                       _kCPMLBundleID, _kCPMLChangeCount, _kCPMLCondfidence, _kCPMLConfidence, 
                       _kCPMLConnectStatus, _kCPMLDeviceType, _kCPMLEmergenceHalfLife, 
                       _kCPMLEmergenceTime, _kCPMLEventSunrise, _kCPMLEventSunset, 
                       _kCPMLEventTime, _kCPMLExpertProposal, _kCPMLExpertProposalMoot, 
                       _kCPMLExpertProposalNoDetail, _kCPMLExpertType, _kCPMLExpertTypeByEmergence, 
                       _kCPMLExpertTypeByEventTime, _kCPMLExpertTypeByPrediction, 
                       _kCPMLExpertUniqueX1, _kCPMLExpertUniqueX2, _kCPMLExpertUniqueX3, 
                       _kCPMLLastModifiedDate, _kCPMLRadioCondition, _kCPMLTimeSinceLastUsed, 
                       _kCPMLUUID, _kCPMLWifiCondition ]
    objc-classes:    [ _CPMLBestAppShim, _CPMLBestBadgeShim, _CPMLBestShim, _CPMLBestShimContext ]
...
