--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           1F087434-74FB-37E9-89CA-B0305E157616
  - target:          x86_64-maccatalyst
    value:           1F087434-74FB-37E9-89CA-B0305E157616
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           1B3BE1EA-0F14-3E6F-92E4-E5666FBB4791
  - target:          arm64e-maccatalyst
    value:           1B3BE1EA-0F14-3E6F-92E4-E5666FBB4791
install-name:    '/System/Library/PrivateFrameworks/IDSHashPersistence.framework/Versions/A/IDSHashPersistence'
current-version: 800
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    objc-classes:    [ IDSMessageHashStore ]
...
