--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           326D6588-D777-3173-9076-22DC66F063CB
  - target:          x86_64-maccatalyst
    value:           326D6588-D777-3173-9076-22DC66F063CB
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A5F2869D-F0CD-314F-9F94-6AEF46813DF3
  - target:          arm64e-maccatalyst
    value:           A5F2869D-F0CD-314F-9F94-6AEF46813DF3
install-name:    '/System/Library/PrivateFrameworks/DeviceCheckInternal.framework/Versions/A/DeviceCheckInternal'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    objc-classes:    [ DCBAASigningController, DCCryptoProxyImpl, DCDDeviceMetadata, 
                       DCXPCActivityController ]
...
