--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/CPMS.framework/Versions/A/CPMS'
exports:
  - targets:         [ arm64-macos, arm64e-macos ]
    symbols:         [ _CPMSErrorDomain, _CPMSVersionNumber, _CPMSVersionString, 
                       _kCPMSPowerTimeScale100ms, _kCPMSPowerTimeScale1s, _kCPMSPowerTimeScaleInstantaneous, 
                       _kCPMSPowerTimeScaleThermal, _kPPMBatteryModelStepBaseStr, 
                       _kPPMBatteryModelStepPulseStr, _kPPMBatteryModelStepSpikeStr, 
                       _kPPMBatteryModelStepUVLOStr, _suppressAssert ]
    objc-classes:    [ CPMSAgent, CPMSClientDescription, CPMSStateReader ]
...
