--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           42011870-216C-340A-8E47-C4780057CB7E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           19B01E1E-A611-30B1-B9A8-CC1339D30D2C
install-name:    '/System/Library/PrivateFrameworks/SystemMigrationNetworking.framework/Versions/A/SystemMigrationNetworking'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _SMActionPlistHeaderKeyExists, _SMNActionUniqueID, _SMNCurrentLogLevel, 
                       _SMNDE_AttributesKey, _SMNDE_BundleInfoKey, _SMNDE_DataVolumePath, 
                       _SMNDE_EntryTypeKey, _SMNDE_ErrorKey, _SMNDE_FileInfoSerializedKey, 
                       _SMNDE_PathKey, _SMNDE_PlatformBinaryKey, _SMNDE_SymlinkDestinationKey, 
                       _SMNDE_TotalBytesKey, _SMNDE_TotalFilesKey, _SMNETINFO_BETA_ENROLLMENT, 
                       _SMNETINFO_CAPABILITIES, _SMNETINFO_CASESENSITIVE, _SMNETINFO_CLIENTVERSION, 
                       _SMNETINFO_FDE, _SMNETINFO_FILESYSTEMTYPE, _SMNETINFO_HANDOFFHINT, 
                       _SMNETINFO_MODEL, _SMNETINFO_MODELID, _SMNETINFO_NAME, _SMNETINFO_OSVERION, 
                       _SMNETINFO_PC, _SMNETINFO_RECONNECT, _SMNETINFO_SERVER, _SMNETINFO_UUID, 
                       _SMNETINFO_VERSION, _SMNNetworkLog, _SMNNetworkLogWithType, 
                       _SMNSetCurrentLogLevel, _SMNWirelessAssociationNoiseKey, _SMNWirelessAssociationRSSIKey, 
                       _SMNWirelessErrorDomain, _SMNetworkAWDLLowLatencyName, _SMNetworkActionErrorDomain, 
                       _SMNetworkProtocolCurrentVersion, _SMNetworkProtocolYAAFeatureVersion, 
                       _SMWindowsProfileSchemaVersion, _SystemMigrationNetworkingVersionNumber, 
                       _SystemMigrationNetworkingVersionString ]
    objc-classes:    [ NetworkCapabilities, SMAutoLoaderSSL, SMAutoLoaderServer, 
                       SMNAction, SMNActionManager, SMNBSSIDTransformer, SMNBomAction, 
                       SMNBundleInfoAction, SMNConnection, SMNLegacyPathingAction, 
                       SMNMigrationInfoAction, SMNNetworkLogTypeTransformer, SMNNetworkMigrationBrowser, 
                       SMNNetworkSession, SMNNetworkStream, SMNNetworkStreamMuxer, 
                       SMNNetworkUtilities, SMNPathInfoAction, SMNPathingAction, 
                       SMNSSLSecurityProvider, SMNSlingShotAdvertiser, SMNSlingShotBrowser, 
                       SMNStatusAction, SMNTimeCapsuleBrowser, SMNUtilities, SMNWifiDebugCapture, 
                       SMNWindowsCopyAction, SMNWindowsDelegateAction, SMNWindowsLogAction, 
                       SMNWindowsPathInfoAction, SMNWindowsSizingAction, SMNWindowsSystemProfileAction, 
                       SMNWirelessConnectAction, SMNWirelessController, SMNWirelessDisconnectAction, 
                       SMNWirelessInfoAction, SMNYaaAction, SMNetworkDirectoryEnumerator_ServerSide, 
                       SMWindowsCopyPathAction, XMArchiveStream, XMFile ]
    objc-ivars:      [ SMNSSLSecurityProvider._delegate, SMNSSLSecurityProvider._secureTransport106Compatibility, 
                       SMNSSLSecurityProvider._sslContext, SMNSSLSecurityProvider._sslContextQueue, 
                       XMArchiveStream._buffer, XMArchiveStream._delegate, XMArchiveStream._destination, 
                       XMArchiveStream._inputFd, XMArchiveStream._lastReadFile, XMArchiveStream._writtenLength, 
                       XMFile._compression, XMFile._endOfFile, XMFile._iconData, 
                       XMFile._length, XMFile._mode, XMFile._owner, XMFile._path ]
...
