--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/AOSAccountsLite.framework/Versions/A/AOSAccountsLite'
current-version: 1.9.95
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _AOSAccountsLiteVersionNumber, _AOSAccountsLiteVersionString, 
                       _MMLAccountCopyProperty, _MMLAccountIsVetted, _MMLAccountLogin, 
                       _MMLCopyLoggedInAccount, _MMLCopyMailActivationInfo, _MMLServiceCopyProperty, 
                       __copyBagAccountProperty, __copyBagServiceProperty, __getBag, 
                       __useFullAOSAccounts ]
    objc-classes:    [ AOSAccountLite ]
...
