--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 0406F803-6865-370E-9D32-01EF177B5E7A', 'x86_64: 0406F803-6865-370E-9D32-01EF177B5E7A' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols'
current-version: 194
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DBGAddDSYMURL, _DBGAppID, _DBGBlockPath, _DBGCopyDSYMPropertyLists, 
                       _DBGCopyDSYMURLForUUID, _DBGCopyDSYMURLForUUIDWithOptions, 
                       _DBGCopyFullDSYMURLForUUID, _DBGCopyFullDSYMURLForUUIDWithOptions, 
                       _DBGCopyMatchingUUIDsForURL, _DBGDictKey_FUNCTIONS, _DBGDictKey_LINE_TABLE, 
                       _DBGDictKey_PATH, _DBGDictKey_TAG, _DBGDictKey_UID, _DBGDwarfClose, 
                       _DBGDwarfGetAttributeKey, _DBGDwarfGetCompileUnitFunctions, 
                       _DBGDwarfGetCompileUnitLineTable, _DBGDwarfGetCompileUnits, 
                       _DBGDwarfGetDIEObjectsForAddress, _DBGDwarfGetFirstChild, 
                       _DBGDwarfGetLinkMap, _DBGDwarfGetParent, _DBGDwarfGetSibling, 
                       _DBGDwarfGetTagKey, _DBGDwarfOpen, _DBGExplicitSearchPathAdd, 
                       _DBGExplicitSearchPathRemove, _DBGExplicitSearchPathRemoveAll, 
                       _DBGPauseWatchingPaths, _DBGPrefKey_DisableFSEvents, _DBGPrefKey_FileMappedPaths, 
                       _DBGPrefKey_SearchPaths, _DBGPrefKey_ShellCommands, _DBGPrefKey_SpotlightPaths, 
                       _DBGPrefKey_SpotlightTimeout, _DBGRegisterObserver, _DBGResumeWatchingPaths, 
                       _DBGSpotlightStart, _DBGSpotlightStop, _DBGTerminate, _DBGUnregisterObserver ]
...
