--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: B58E015F-85C2-3E8A-8D39-A55D3BD06F9A', 'x86_64: C95CB89D-148D-341B-BC50-82D8C32BF767' ]
platform:        macosx
install-name:    /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/QuartzFilters
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ QFilter.mActionCell, QFilter.mComponents, QFilter.mInfo, QFilter.mOwner, 
                       QFilterActionButton.actionCell, QFilterActionMenu.AssignProfileMenuItem, 
                       QFilterActionMenu.ColorImageSamplingMenuItem, QFilterActionMenu.ColorSubmenu, 
                       QFilterActionMenu.CommentItem, QFilterActionMenu.ConvertToProfileMenuItem, 
                       QFilterActionMenu.DefaultProfileMenuItem, QFilterActionMenu.DomainItem, 
                       QFilterActionMenu.GrayImageSamplingMenuItem, QFilterActionMenu.ImageCompressionMenuItem, 
                       QFilterActionMenu.ImageConvolutionMenuItem, QFilterActionMenu.ImageSubmenu, 
                       QFilterActionMenu.IntermediateTransformMenuItem, QFilterActionMenu.LockUnlockMenuItem, 
                       QFilterActionMenu.PDFPoliciesMenuItem, QFilterActionMenu.PDFSubmenu, 
                       QFilterActionMenu.PDFX3MenuItem, QFilterActionMenu.RenderIntentMenuItem, 
                       QFilterActionMenu.filter, QFilterCell.IDX, QFilterCell.attribute, 
                       QFilterCell.info, QFilterCell.initialized, QFilterCell.owner, 
                       QFilterCellActionMenu.ActionMenuBox, QFilterCellActionMenu.ActionMenuButton, 
                       QFilterCellActionMenu.ActionMenuView, QFilterCellActionMenu.actionMenu, 
                       QFilterCellAssignProf.AssignProfBox, QFilterCellAssignProf.AssignProfColorModels, 
                       QFilterCellAssignProf.AssignProfObjects, QFilterCellAssignProf.AssignProfProfiles, 
                       QFilterCellAssignProf.AssignProfText, QFilterCellAssignProf.AssignProfView, 
                       QFilterCellComments.CommentsBox, QFilterCellComments.CommentsTextField, 
                       QFilterCellComments.CommentsView, QFilterCellConvToProf.ConvToProfBox, 
                       QFilterCellConvToProf.ConvToProfColorModels, QFilterCellConvToProf.ConvToProfObjects, 
                       QFilterCellConvToProf.ConvToProfProfiles, QFilterCellConvToProf.ConvToProfText1, 
                       QFilterCellConvToProf.ConvToProfView, QFilterCellDefaultProf.DefaultProfBox, 
                       QFilterCellDefaultProf.DefaultProfColorModels, QFilterCellDefaultProf.DefaultProfObjects, 
                       QFilterCellDefaultProf.DefaultProfProfiles, QFilterCellDefaultProf.DefaultProfView, 
                       QFilterCellDomainsApplications.DomainsApplicationsBox, QFilterCellDomainsApplications.DomainsApplicationsCheckBox, 
                       QFilterCellDomainsApplications.DomainsApplicationsText, QFilterCellDomainsApplications.DomainsApplicationsView, 
                       QFilterCellDomainsPDFWorkflows.DomainsPDFWorkflowsBox, QFilterCellDomainsPDFWorkflows.DomainsPDFWorkflowsCheckBox, 
                       QFilterCellDomainsPDFWorkflows.DomainsPDFWorkflowsText, QFilterCellDomainsPDFWorkflows.DomainsPDFWorkflowsView, 
                       QFilterCellDomainsPrinting.DomainsPrintingBox, QFilterCellDomainsPrinting.DomainsPrintingCheckBox, 
                       QFilterCellDomainsPrinting.DomainsPrintingText, QFilterCellDomainsPrinting.DomainsPrintingView, 
                       QFilterCellImageCompression.ImageCompressionBox, QFilterCellImageCompression.ImageCompressionChoice, 
                       QFilterCellImageCompression.ImageCompressionText, QFilterCellImageCompression.ImageCompressionView, 
                       QFilterCellImageConvolution.ImageConvolutionBox, QFilterCellImageConvolution.ImageConvolutionChoice, 
                       QFilterCellImageConvolution.ImageConvolutionText, QFilterCellImageConvolution.ImageConvolutionView, 
                       QFilterCellImageConvolutionRadius.ConvolutionRadiusBox, QFilterCellImageConvolutionRadius.ConvolutionRadiusMaxText, 
                       QFilterCellImageConvolutionRadius.ConvolutionRadiusMinText, 
                       QFilterCellImageConvolutionRadius.ConvolutionRadiusSlider, 
                       QFilterCellImageConvolutionRadius.ConvolutionRadiusText, QFilterCellImageConvolutionRadius.ConvolutionRadiusView, 
                       QFilterCellImageJPEGQuality.JPEGQualityBox, QFilterCellImageJPEGQuality.JPEGQualityMaxText, 
                       QFilterCellImageJPEGQuality.JPEGQualityMinText, QFilterCellImageJPEGQuality.JPEGQualitySlider, 
                       QFilterCellImageJPEGQuality.JPEGQualityText, QFilterCellImageJPEGQuality.JPEGQualityView, 
                       QFilterCellImageMaxSize.ImageMaxSizeBox, QFilterCellImageMaxSize.ImageMaxSizeFormatter, 
                       QFilterCellImageMaxSize.ImageMaxSizeText, QFilterCellImageMaxSize.ImageMaxSizeTextField, 
                       QFilterCellImageMaxSize.ImageMaxSizeTitleText, QFilterCellImageMaxSize.ImageMaxSizeView, 
                       QFilterCellImageMinSize.ImageMinSizeBox, QFilterCellImageMinSize.ImageMinSizeFormatter, 
                       QFilterCellImageMinSize.ImageMinSizeText, QFilterCellImageMinSize.ImageMinSizeTextField, 
                       QFilterCellImageMinSize.ImageMinSizeTitleText, QFilterCellImageMinSize.ImageMinSizeView, 
                       QFilterCellImageResolution.ImageResolutionBox, QFilterCellImageResolution.ImageResolutionFormatter, 
                       QFilterCellImageResolution.ImageResolutionText, QFilterCellImageResolution.ImageResolutionTextField, 
                       QFilterCellImageResolution.ImageResolutionTitleText, QFilterCellImageResolution.ImageResolutionView, 
                       QFilterCellImageSamplingQuality.SamplingQualityBox, QFilterCellImageSamplingQuality.SamplingQualityChoice, 
                       QFilterCellImageSamplingQuality.SamplingQualityText, QFilterCellImageSamplingQuality.SamplingQualityView, 
                       QFilterCellImageScale.ImageScaleBox, QFilterCellImageScale.ImageScaleFormatter, 
                       QFilterCellImageScale.ImageScalePercentSign, QFilterCellImageScale.ImageScaleTextField, 
                       QFilterCellImageScale.ImageScaleTitleText, QFilterCellImageScale.ImageScaleView, 
                       QFilterCellIntermediate.IntermediateBox, QFilterCellIntermediate.IntermediateColorModels, 
                       QFilterCellIntermediate.IntermediateObjects, QFilterCellIntermediate.IntermediateProfiles, 
                       QFilterCellIntermediate.IntermediateSlider0, QFilterCellIntermediate.IntermediateSlider1, 
                       QFilterCellIntermediate.IntermediateSlider2, QFilterCellIntermediate.IntermediateSlider3, 
                       QFilterCellIntermediate.IntermediateSlider4, QFilterCellIntermediate.IntermediateSlider5, 
                       QFilterCellIntermediate.IntermediateSlider6, QFilterCellIntermediate.IntermediateText1, 
                       QFilterCellIntermediate.IntermediateTypes, QFilterCellIntermediate.IntermediateView, 
                       QFilterCellPDFImageInterpolation.PDFImageInterpolationBox, 
                       QFilterCellPDFImageInterpolation.PDFImageInterpolationChoice, 
                       QFilterCellPDFImageInterpolation.PDFImageInterpolationView, 
                       QFilterCellPDFSeparations.PDFSeparationsBox, QFilterCellPDFSeparations.PDFSeparationsCheckBox, 
                       QFilterCellPDFSeparations.PDFSeparationsTextField, QFilterCellPDFSeparations.PDFSeparationsView, 
                       QFilterCellPDFXBleedBox.PDFXBleedBoxBox, QFilterCellPDFXBleedBox.PDFXBleedBoxCheckBox, 
                       QFilterCellPDFXBleedBox.PDFXBleedBoxFormatter0, QFilterCellPDFXBleedBox.PDFXBleedBoxFormatter1, 
                       QFilterCellPDFXBleedBox.PDFXBleedBoxFormatter2, QFilterCellPDFXBleedBox.PDFXBleedBoxFormatter3, 
                       QFilterCellPDFXBleedBox.PDFXBleedBoxText, QFilterCellPDFXBleedBox.PDFXBleedBoxTextField0, 
                       QFilterCellPDFXBleedBox.PDFXBleedBoxTextField1, QFilterCellPDFXBleedBox.PDFXBleedBoxTextField2, 
                       QFilterCellPDFXBleedBox.PDFXBleedBoxTextField3, QFilterCellPDFXBleedBox.PDFXBleedBoxView, 
                       QFilterCellPDFXDestinationProfile.PDFXDestinationProfileBox, 
                       QFilterCellPDFXDestinationProfile.PDFXDestinationProfileProfiles, 
                       QFilterCellPDFXDestinationProfile.PDFXDestinationProfileView, 
                       QFilterCellPDFXInfo.PDFXInfoBox, QFilterCellPDFXInfo.PDFXInfoTextField, 
                       QFilterCellPDFXInfo.PDFXInfoView, QFilterCellPDFXOutCondIdentifier.PDFXOutCondIdentifierBox, 
                       QFilterCellPDFXOutCondIdentifier.PDFXOutCondIdentifierTextField, 
                       QFilterCellPDFXOutCondIdentifier.PDFXOutCondIdentifierView, 
                       QFilterCellPDFXOutCondition.PDFXOutConditionBox, QFilterCellPDFXOutCondition.PDFXOutConditionTextField, 
                       QFilterCellPDFXOutCondition.PDFXOutConditionView, QFilterCellPDFXRegistryName.PDFXRegistryNameBox, 
                       QFilterCellPDFXRegistryName.PDFXRegistryNameTextField, QFilterCellPDFXRegistryName.PDFXRegistryNameView, 
                       QFilterCellPDFXTransparency.PDFXTransparencyBox, QFilterCellPDFXTransparency.PDFXTransparencyCheckBox, 
                       QFilterCellPDFXTransparency.PDFXTransparencyResTextField1, 
                       QFilterCellPDFXTransparency.PDFXTransparencyResTextField2, 
                       QFilterCellPDFXTransparency.PDFXTransparencyResolutionText, 
                       QFilterCellPDFXTransparency.PDFXTransparencyText, QFilterCellPDFXTransparency.PDFXTransparencyView, 
                       QFilterCellPDFXTrapped.PDFXTrappedBox, QFilterCellPDFXTrapped.PDFXTrappedCheckBox, 
                       QFilterCellPDFXTrapped.PDFXTrappedText, QFilterCellPDFXTrapped.PDFXTrappedView, 
                       QFilterCellPDFXTrimBox.PDFXTrimBoxBox, QFilterCellPDFXTrimBox.PDFXTrimBoxCheckBox, 
                       QFilterCellPDFXTrimBox.PDFXTrimBoxFormatter0, QFilterCellPDFXTrimBox.PDFXTrimBoxFormatter1, 
                       QFilterCellPDFXTrimBox.PDFXTrimBoxFormatter2, QFilterCellPDFXTrimBox.PDFXTrimBoxFormatter3, 
                       QFilterCellPDFXTrimBox.PDFXTrimBoxText, QFilterCellPDFXTrimBox.PDFXTrimBoxTextField0, 
                       QFilterCellPDFXTrimBox.PDFXTrimBoxTextField1, QFilterCellPDFXTrimBox.PDFXTrimBoxTextField2, 
                       QFilterCellPDFXTrimBox.PDFXTrimBoxTextField3, QFilterCellPDFXTrimBox.PDFXTrimBoxView, 
                       QFilterCellPlusMinusCell.PlusMinusCellBox, QFilterCellPlusMinusCell.PlusMinusCellMinusButton, 
                       QFilterCellPlusMinusCell.PlusMinusCellPlusButton, QFilterCellPlusMinusCell.PlusMinusCellView, 
                       QFilterCellRemoveComponent.RemoveComponentBox, QFilterCellRemoveComponent.RemoveComponentButton, 
                       QFilterCellRemoveComponent.RemoveComponentView, QFilterCellRenderIntent.RenderIntentBox, 
                       QFilterCellRenderIntent.RenderIntentColorModels, QFilterCellRenderIntent.RenderIntentIntents, 
                       QFilterCellRenderIntent.RenderIntentObjects, QFilterCellRenderIntent.RenderIntentText1, 
                       QFilterCellRenderIntent.RenderIntentView, QFilterComponent.filterInfo, 
                       QFilterComponent.mCellRemovers, QFilterComponent.mCompID, 
                       QFilterComponent.mCompRemover, QFilterComponent.mMaxCellIndex, 
                       QFilterComponent.mRemovableCells, QFilterComponentComments.commentCell, 
                       QFilterComponentDomains.applDomainCell, QFilterComponentDomains.pdfwDomainCell, 
                       QFilterComponentDomains.printDomainCell, QFilterComponentImageCompression.compressionCell, 
                       QFilterComponentImageCompression.jpegQualityCell, QFilterComponentImageConvolution.convolCell, 
                       QFilterComponentImageConvolution.radiusCell, QFilterComponentImageSampling.maxSizeCell, 
                       QFilterComponentImageSampling.minSizeCell, QFilterComponentImageSampling.qualityCell, 
                       QFilterComponentImageSampling.resolutionCell, QFilterComponentImageSampling.scaleCell, 
                       QFilterComponentPDFPolicies.pdfinterpCell, QFilterComponentPDFPolicies.pdfseparationCell, 
                       QFilterComponentPDFX3Options.bleedBoxCell, QFilterComponentPDFX3Options.destProfileCell, 
                       QFilterComponentPDFX3Options.infoCell, QFilterComponentPDFX3Options.outCondIDCell, 
                       QFilterComponentPDFX3Options.outConditionCell, QFilterComponentPDFX3Options.registryCell, 
                       QFilterComponentPDFX3Options.transparencyCell, QFilterComponentPDFX3Options.trappedCell, 
                       QFilterComponentPDFX3Options.trimBoxCell, QFilterItem.attributes, 
                       QFilterItem.subItems, QFilterItem.upperItem, QFilterOutlineView.changeSelectionAllowed, 
                       QFilterPanel.FilterPanel, QFilterView.AssignProfileMenuItem, 
                       QFilterView.ColorImageSamplingMenuItem, QFilterView.ColorSubmenu, 
                       QFilterView.CommentItem, QFilterView.ConvertToProfileMenuItem, 
                       QFilterView.DefaultProfileMenuItem, QFilterView.DomainItem, 
                       QFilterView.FilterActionMenu, QFilterView.FilterAddButton, 
                       QFilterView.FilterApplyButton, QFilterView.FilterControlBox, 
                       QFilterView.FilterHelpButton, QFilterView.FilterOutlineView, 
                       QFilterView.FilterRemoveButton, QFilterView.FilterScrollOutlineView, 
                       QFilterView.GrayImageSamplingMenuItem, QFilterView.ImageCompressionMenuItem, 
                       QFilterView.ImageConvolutionMenuItem, QFilterView.ImageSubmenu, 
                       QFilterView.IntermediateTransformMenuItem, QFilterView.LockUnlockMenuItem, 
                       QFilterView.PDFPoliciesMenuItem, QFilterView.PDFSubmenu, QFilterView.PDFX3MenuItem, 
                       QFilterView.RenderIntentMenuItem, QuartzFilter._privateData, 
                       QuartzFilterInternal.mContextDict, QuartzFilterInternal.mOwner, 
                       QuartzFilterInternal.mProperties, QuartzFilterInternal.mQFilter, 
                       QuartzFilterInternal.mQuartzFilter, QuartzFilterInternal.mURL, 
                       QuartzFilterManager._privateData, QuartzFilterManagerInternal.mDelegate, 
                       QuartzFilterManagerInternal.mFilterActionMenu, QuartzFilterManagerInternal.mFilterArray, 
                       QuartzFilterManagerInternal.mFilterCategories, QuartzFilterManagerInternal.mFilterDataSourceArray, 
                       QuartzFilterManagerInternal.mFilterDomains, QuartzFilterManagerInternal.mFilterObjects, 
                       QuartzFilterManagerInternal.mFilterPanel, QuartzFilterManagerInternal.mFilterView, 
                       QuartzFilterManagerInternal.mQuartzFilterManager ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _QuartzFilterApplyToContext, _QuartzFilterCopyContextDict, 
                       _QuartzFilterCreateHostMatchingFilter, _QuartzFilterCreateImageCoverter, 
                       _QuartzFilterCreateWithOutputIntents, _QuartzFilterCreateWithURL, 
                       _QuartzFilterGetName, _QuartzFilterOptionsAddPDFX3Info, _QuartzFilterOptionsCreateCalibrationOutputIntents, 
                       _QuartzFilterOptionsCreateContextFilterInfo, _QuartzFilterOptionsCreateFilterData, 
                       _QuartzFilterOptionsCreateOutputIntents, _QuartzFilterOptionsGetAssignCMYKProfileNames, 
                       _QuartzFilterOptionsGetAssignGrayProfileNames, _QuartzFilterOptionsGetAssignRGBProfileNames, 
                       _QuartzFilterOptionsGetDefaultCMYKProfileNames, _QuartzFilterOptionsGetDefaultGrayProfileNames, 
                       _QuartzFilterOptionsGetDefaultRGBProfileNames, _QuartzFilterOptionsGetMidProfileNames, 
                       _QuartzFilterOptionsGetPDFXProfileNames, _QuartzFilterOptionsGetPrinterDeviceIDFromOutputIntents, 
                       _QuartzFilterOptionsGetPrinterInfo, _QuartzFilterOptionsGetPrinterProfilesFromOutputIntents, 
                       _QuartzFilterOptionsGetSummary, _QuartzFilterOptionsGetTargetProfileNames, 
                       _QuartzFilterOptionsInitializeWithFilterData, _QuartzFilterOptionsInitializeWithOptionsInfo, 
                       _QuartzFilterOptionsInitializeWithOutputIntents, _QuartzFilterOptionsInitializeWithPDFDocument, 
                       _QuartzFilterOptionsNewInfo, _QuartzFilterOptionsNewInfoWithClassProfiles, 
                       _QuartzFilterOptionsRelease, _QuartzFilterOptionsReleaseInfo, 
                       _QuartzFilterOptionsUpdate, _QuartzFilterRelease, _QuartzFilterRemoveFromContext, 
                       _UpdateQFilterInfo, _filterFileIsInPDFServices, _filterFileIsReadWrite, 
                       _gOutline, _globalUpdateOK, _kBPCNames, _kCustomNames, _kIntermediateNames, 
                       _kQFilterAppLicationDomain, _kQFilterApplicationDomain, _kQFilterAssignCMYKColorSpace, 
                       _kQFilterAssignGrayColorSpace, _kQFilterAssignProfile, _kQFilterAssignRGBColorSpace, 
                       _kQFilterBlackPointCompensation, _kQFilterBlackPointCompensationCMYK, 
                       _kQFilterBlackPointCompensationGray, _kQFilterBlackPointCompensationRGB, 
                       _kQFilterCIFilter, _kQFilterCalibrationTargetSettings, _kQFilterCategories, 
                       _kQFilterColorCategory, _kQFilterColorSettings, _kQFilterColorSpaces, 
                       _kQFilterComments, _kQFilterComponentControlKeys, _kQFilterComponentKeys, 
                       _kQFilterControlClassName, _kQFilterControlDisplayName, _kQFilterConvertToProfile, 
                       _kQFilterCoreImageFilter, _kQFilterCustomConversion, _kQFilterCustomCorrection, 
                       _kQFilterCustomCorrectionCMYK, _kQFilterCustomCorrectionGray, 
                       _kQFilterCustomCorrectionRGB, _kQFilterData, _kQFilterDefaultCMYKColorSpace, 
                       _kQFilterDefaultGrayColorSpace, _kQFilterDefaultProfiles, 
                       _kQFilterDefaultRGBColorSpace, _kQFilterDocumentColorSettings, 
                       _kQFilterDomains, _kQFilterDontManageDeviceN, _kQFilterFlattenTransparency, 
                       _kQFilterFlattenTransparencyRes, _kQFilterGraphicsColorSettings, 
                       _kQFilterGraphicsObject, _kQFilterHalfoneBitmapSizeX, _kQFilterHalfoneBitmapSizeY, 
                       _kQFilterHalfoneColorSpaceModel, _kQFilterHalftoneSettings, 
                       _kQFilterIdentifier, _kQFilterImageAutoCompress, _kQFilterImageBlur, 
                       _kQFilterImageCategory, _kQFilterImageColorSettings, _kQFilterImageCompressQuality, 
                       _kQFilterImageCompression, _kQFilterImageConvolution, _kQFilterImageConvolutionRadius, 
                       _kQFilterImageFlateCompress, _kQFilterImageInterpolateNo, 
                       _kQFilterImageInterpolateOverride, _kQFilterImageInterpolateYes, 
                       _kQFilterImageJPEGCompress, _kQFilterImageObject, _kQFilterImageResolution, 
                       _kQFilterImageScaleFactor, _kQFilterImageScaleInterpolate, 
                       _kQFilterImageScaleSettings, _kQFilterImageSettings, _kQFilterImageSharpen, 
                       _kQFilterImageSize, _kQFilterImageSizeMax, _kQFilterImageSizeMin, 
                       _kQFilterImageUncompressed, _kQFilterInfo, _kQFilterIntermediateColorSpace, 
                       _kQFilterIntermediateColorSpaceCMYK, _kQFilterIntermediateColorSpaceGray, 
                       _kQFilterIntermediateColorSpaceRGB, _kQFilterIntermediateProfile, 
                       _kQFilterMonoImageScaleSettings, _kQFilterMonochromeColorSpace, 
                       _kQFilterName, _kQFilterNumberBoolean, _kQFilterNumberDefault, 
                       _kQFilterNumberFloat, _kQFilterNumberInteger, _kQFilterNumberMax, 
                       _kQFilterNumberMin, _kQFilterNumberType, _kQFilterNumberValue, 
                       _kQFilterObjects, _kQFilterPDFCategory, _kQFilterPDFCompression, 
                       _kQFilterPDFImageInterpolation, _kQFilterPDFMonochrome, _kQFilterPDFWorkflowDomain, 
                       _kQFilterPDFX3, _kQFilterPDFX3AddBleedBox, _kQFilterPDFX3AddTrimBox, 
                       _kQFilterPDFX3BleedBox, _kQFilterPDFX3DestinationProfile, 
                       _kQFilterPDFX3IsTrapped, _kQFilterPDFX3OutputCondition, _kQFilterPDFX3OutputConditionID, 
                       _kQFilterPDFX3OutputConditionInfo, _kQFilterPDFX3RegistryName, 
                       _kQFilterPDFX3Settings, _kQFilterPDFX3TrimBox, _kQFilterPreserveEPS, 
                       _kQFilterPrinterProfiles, _kQFilterPrintingDomain, _kQFilterPrivateInfo, 
                       _kQFilterProfileData, _kQFilterReadOnly, _kQFilterRenderingIntent, 
                       _kQFilterShadeInterpolate, _kQFilterShadeSettings, _kQFilterShadeSizeX, 
                       _kQFilterShadeSizeY, _kQFilterShadingColorSettings, _kQFilterShadingObject, 
                       _kQFilterSourceRenderingIntent, _kQFilterSourceRenderingIntentCMYK, 
                       _kQFilterSourceRenderingIntentGray, _kQFilterSourceRenderingIntentRGB, 
                       _kQFilterTargetColorSpace, _kQFilterTargetColorSpaceCMYK, 
                       _kQFilterTargetColorSpaceGray, _kQFilterTargetColorSpaceRGB, 
                       _kQFilterTargetRenderingIntent, _kQFilterTargetRenderingIntentCMYK, 
                       _kQFilterTargetRenderingIntentGray, _kQFilterTargetRenderingIntentRGB, 
                       _kQFilterTextColorSettings, _kQFilterTextObject, _kQFilterType, 
                       _kQFilterURL, _kQuartzFilterManagerDidAddFilterNotification, 
                       _kQuartzFilterManagerDidModifyFilterNotification, _kQuartzFilterManagerDidRemoveFilterNotification, 
                       _kQuartzFilterManagerDidSelectFilterNotification, _kQuartzFilterManagerOtherNotification, 
                       _kSrcIntentNames, _kTargetNames, _kTrgIntentNames, _localized ]
    objc-classes:    [ QFilter, QFilterActionButton, QFilterActionMenu, QFilterActionMenuView, 
                       QFilterAssignProfView, QFilterButton, QFilterCell, QFilterCellActionMenu, 
                       QFilterCellAssignProf, QFilterCellComments, QFilterCellConvToProf, 
                       QFilterCellDefaultProf, QFilterCellDomainsApplications, QFilterCellDomainsPDFWorkflows, 
                       QFilterCellDomainsPrinting, QFilterCellImageCompression, QFilterCellImageConvolution, 
                       QFilterCellImageConvolutionRadius, QFilterCellImageJPEGQuality, 
                       QFilterCellImageMaxSize, QFilterCellImageMinSize, QFilterCellImageMonoMaxSize, 
                       QFilterCellImageMonoMinSize, QFilterCellImageMonoResolution, 
                       QFilterCellImageMonoSamplingQuality, QFilterCellImageMonoScale, 
                       QFilterCellImageResolution, QFilterCellImageSamplingQuality, 
                       QFilterCellImageScale, QFilterCellIntermediate, QFilterCellPDFImageInterpolation, 
                       QFilterCellPDFSeparations, QFilterCellPDFXBleedBox, QFilterCellPDFXDestinationProfile, 
                       QFilterCellPDFXInfo, QFilterCellPDFXOutCondIdentifier, QFilterCellPDFXOutCondition, 
                       QFilterCellPDFXRegistryName, QFilterCellPDFXTransparency, 
                       QFilterCellPDFXTrapped, QFilterCellPDFXTrimBox, QFilterCellPlusMinusCell, 
                       QFilterCellRemoveComponent, QFilterCellRenderIntent, QFilterCommentsView, 
                       QFilterComponent, QFilterComponentAssignProfile, QFilterComponentComments, 
                       QFilterComponentConvertToProfile, QFilterComponentDefaultProfile, 
                       QFilterComponentDomains, QFilterComponentImageCompression, 
                       QFilterComponentImageConvolution, QFilterComponentImageMonoSampling, 
                       QFilterComponentImageSampling, QFilterComponentIntermediate, 
                       QFilterComponentPDFPolicies, QFilterComponentPDFX3Options, 
                       QFilterComponentRenderingIntent, QFilterConvToProfView, QFilterConvolutionRadiusView, 
                       QFilterDefaultProfView, QFilterDomainsApplicationsView, QFilterDomainsPDFWorkflowsView, 
                       QFilterDomainsPrintingView, QFilterImageCompressionView, QFilterImageConvolutionView, 
                       QFilterImageMaxSizeView, QFilterImageMinSizeView, QFilterImageResolutionView, 
                       QFilterImageScaleView, QFilterIntermediateView, QFilterItem, 
                       QFilterJPEGQualityView, QFilterOutlineHeaderView, QFilterOutlineView, 
                       QFilterPDFImageInterpolationView, QFilterPDFSeparationsView, 
                       QFilterPDFXBleedBoxView, QFilterPDFXDestinationProfileView, 
                       QFilterPDFXInfoView, QFilterPDFXOutCondIdentifierView, QFilterPDFXOutConditionView, 
                       QFilterPDFXRegistryNameView, QFilterPDFXTransparencyView, 
                       QFilterPDFXTrappedView, QFilterPDFXTrimBoxView, QFilterPanel, 
                       QFilterPanelPrivate, QFilterPlusMinusCellView, QFilterRemoveComponentView, 
                       QFilterRenderIntentView, QFilterSamplingQualityView, QFilterTableColumn, 
                       QFilterView, QuartzFilter, QuartzFilterInternal, QuartzFilterManager, 
                       QuartzFilterManagerInternal ]
...
