--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C5FC2041-ED08-3959-A06B-2C0AA2869777' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/UniversalAccess.framework/Versions/A/UniversalAccess
current-version: 236
exports:         
  - archs:           [ x86_64 ]
    re-exports:      [ /System/Library/PrivateFrameworks/UniversalAccess.framework/Versions/A/Frameworks/UniversalAccessCore.framework/Versions/A/UniversalAccessCore ]
    symbols:         [ _UADateFromPrefString, _UADaysBetweenDates, _UAHotKeySetEnabled, 
                       _UAInvertColorsUserInitiatedSetEnabled, _UAPrefStringFromDate, 
                       _UASecuritySetAccessForAppAtURL, _UAValidateDateStringFromPrefsFormat, 
                       _kUAInvertDisplayColorFeatureID, _kUAMouseKeysFeatureID, _kUASlowKeysFeatureID, 
                       _kUAStickyKeysFeatureID, _kUASwitchControlFeatureID, _kUATransientOverlayMachServiceName, 
                       _kUAVirtualKeyboardFeatureID, _kUAVoiceOverFeatureID, _kUAZoomFeatureID ]
    objc-classes:    [ UAModifiersController, UAModifiersEditor, UAScrollZoomSheet, 
                       UAScrollZoomSheetController, UAScrollZoomSimpleController, 
                       UAUtilities ]
    objc-ivars:      [ UAModifiersEditor._modifiers, UAModifiersEditor._recording, 
                       UAScrollZoomSheet._didAwakeFromNib, UAScrollZoomSheet._doneButton, 
                       UAScrollZoomSheet._modifiersComboBox, UAScrollZoomSheet._modifiersController, 
                       UAScrollZoomSheet._modifiersLabel, UAScrollZoomSheet._panningModeMatrix, 
                       UAScrollZoomSheet._scrollZoomCheckbox, UAScrollZoomSheet._scrollZoomControlsView, 
                       UAScrollZoomSheet._sheet, UAScrollZoomSheet._showModifiers, 
                       UAScrollZoomSheet._smoothImagesCheckbox, UAScrollZoomSheetController.HostWindow, 
                       UAScrollZoomSimpleController.ModifiersComboBox, UAScrollZoomSimpleController.ScrollZoomCheckBox, 
                       UAScrollZoomSimpleController._didAwakeFromNib ]
...
