--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/UAUPlugin.framework/Versions/A/UAUPlugin'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _UAUEnvCurrentOSBuild, _UAUEnvCurrentOSVersion, _UAUEnvIsFLO, 
                       _UAUEnvOpenDirectoryRecord, _UAUEnvPreviousOSBuild, _UAUEnvPreviousOSVersion, 
                       _UAULaunchPath, _UAUPluginVersionNumber, _UAUPluginVersionString ]
    objc-classes:    [ UAULaunch, UAULogging, UAUSession, UpdaterSessionParameters ]
...
