--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 0D3A2C8D-41BC-3813-AF59-B33F4A4B0F7D', 'x86_64: 0D3A2C8D-41BC-3813-AF59-B33F4A4B0F7D' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/OAuth.framework/Versions/A/OAuth'
current-version: 25
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _OAAuthTokenKey, _OAConsumerKeyKey, _OANonceKey, _OASignatureKey, 
                       _OASignatureMethodKey, _OATimestampKey, _OAVersionKey, _oauth_version ]
    objc-classes:    [ OACredential, OAHMAC_SHA1Signer, OAPlainTextSigner, OAURLRequestSigner ]
    objc-ivars:      [ OACredential._consumerKey, OACredential._consumerSecret, OACredential._oauthToken, 
                       OACredential._oauthTokenSecret, OAURLRequestSigner._credential, 
                       OAURLRequestSigner._signatureMethod ]
...
