--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           AC6D20A2-0EF8-3515-B9FD-3AAE2AC842D8
  - target:          x86_64-maccatalyst
    value:           AC6D20A2-0EF8-3515-B9FD-3AAE2AC842D8
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           5802716B-78A1-3D70-9A28-3E8F0318112B
  - target:          arm64e-maccatalyst
    value:           5802716B-78A1-3D70-9A28-3E8F0318112B
install-name:    '/System/Library/Frameworks/ImageCaptureCore.framework/Versions/A/ImageCaptureCore'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _ICADevicesFrameworkPath, _ICAuthorizationStatusAuthorized, 
                       _ICAuthorizationStatusDenied, _ICAuthorizationStatusNotDetermined, 
                       _ICAuthorizationStatusRestricted, _ICButtonTypeCopy, _ICButtonTypeMail, 
                       _ICButtonTypePrint, _ICButtonTypeScan, _ICButtonTypeTransfer, 
                       _ICButtonTypeWeb, _ICCameraDeviceCanAcceptPTPCommands, _ICCameraDeviceCanDeleteAllFiles, 
                       _ICCameraDeviceCanDeleteOneFile, _ICCameraDeviceCanReceiveFile, 
                       _ICCameraDeviceCanSyncClock, _ICCameraDeviceCanTakePicture, 
                       _ICCameraDeviceCanTakePictureUsingShutterReleaseOnCamera, 
                       _ICCameraDeviceSupportsApplePTP, _ICCameraDeviceSupportsHEIF, 
                       _ICCameraDeviceSupportsPLRUUID, _ICDeleteAfterSuccessfulDownload, 
                       _ICDeleteCanceled, _ICDeleteErrorCanceled, _ICDeleteErrorDeviceMissing, 
                       _ICDeleteErrorFileMissing, _ICDeleteErrorReadOnly, _ICDeleteFailed, 
                       _ICDeleteSuccessful, _ICDeviceCanEjectOrDisconnect, _ICDeviceLocationDescriptionBluetooth, 
                       _ICDeviceLocationDescriptionFireWire, _ICDeviceLocationDescriptionMassStorage, 
                       _ICDeviceLocationDescriptionUSB, _ICDownloadSidecarFiles, 
                       _ICDownloadsDirectoryURL, _ICEnumerationChronologicalOrder, 
                       _ICEnumerationPrioritizeSpeed, _ICErrorDomain, _ICImageSourceShouldCache, 
                       _ICImageSourceThumbnailMaxPixelSize, _ICLocalizedStatusNotificationKey, 
                       _ICLoggingDomain, _ICLoggingLevel, _ICMetadataBrevity, _ICMetadataBrevityEssential, 
                       _ICOverwrite, _ICPreferencesDomain, _ICRawExtension, _ICRunLoopMode, 
                       _ICSaveAsFilename, _ICSavedAncillaryFiles, _ICSavedFilename, 
                       _ICScannerStatusRequestsOverviewScan, _ICScannerStatusWarmUpDone, 
                       _ICScannerStatusWarmingUp, _ICStatusCodeKey, _ICStatusNotificationKey, 
                       _ICStatusSoftwareInstallation, _ICTransportTypeBluetooth, 
                       _ICTransportTypeExFAT, _ICTransportTypeFireWire, _ICTransportTypeMassStorage, 
                       _ICTransportTypeTCPIP, _ICTransportTypeUSB, _ICTruncateAfterSuccessfulDownload, 
                       _ICUTTypeRaw, __ICCreateCGColorSpace, __ICCreateDeviceMatchingDeviceID, 
                       __ICDidFindLegacyDevice, __ICDidInstallNewImageCaptureSoftware, 
                       __ICDidRemoveLegacyDevice, __ICImageCaptureGetScannerButtonMappingPreference, 
                       __ICImageCaptureSetScannerButtonMappingPreference, __ICInitialize, 
                       __ICIsValidDevice, __ICSetSharingPreferences, __ICStartReceivingSharingPreferences, 
                       ___ICAddDecodedErrorToDict, ___ICErrorValueDict, ___ICLogDateString, 
                       ___ICLogTypeEnabled, ___ICLongValueToErrorString, ___ICOSLogCreate, 
                       ___ICReadPrefs, ___ICValueToErrorString, __gICOSLog ]
    objc-classes:    [ ICAccessManager, ICCameraDevice, ICCameraFile, ICCameraFolder, 
                       ICCameraItem, ICDevice, ICDeviceBrowser, ICScannerBandData, 
                       ICScannerDevice, ICScannerFeature, ICScannerFeatureBoolean, 
                       ICScannerFeatureEnumeration, ICScannerFeatureRange, ICScannerFeatureTemplate, 
                       ICScannerFunctionalUnit, ICScannerFunctionalUnitDocumentFeeder, 
                       ICScannerFunctionalUnitFlatbed, ICScannerFunctionalUnitNegativeTransparency, 
                       ICScannerFunctionalUnitPositiveTransparency, ICScannerImageRep ]
...
