--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 3AD7F714-69A9-3C01-9468-0DA08D361997', 'x86_64: 253F62D4-2BCF-32E8-A413-33780F7A1E6E' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/MediaUI.framework/Versions/A/MediaUI
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ MediaUIInlinePlaybackControlsViewController._playPauseButton, 
                       MediaUIInlinePlaybackControlsViewController._scrubber, MediaUIInlinePlaybackControlsViewController.elapsedTimeField, 
                       MediaUIInlinePlaybackControlsViewController.remainingTimeField, 
                       MediaUIKeyValueGroupingPerThreadData.changedKeys, MediaUIKeyValueGroupingPerThreadData.changingKeys, 
                       MediaUIKeyValueGroupingPerThreadData.depth, MediaUIKeyValueObserverChanges.changes, 
                       MediaUIKeyValueObserverChanges.objectsThatHadValuesChange, 
                       MediaUIKeyValueObserverChanges.pendingChanges ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _MediaUIBeginFocusRing, _MediaUIBeginFocusRingWithRect, _MediaUIBeginGroupingValueChanges, 
                       _MediaUIBeginShadow, _MediaUIBeginShadowWithRect, _MediaUIBundle, 
                       _MediaUIClassEnumerateProperties, _MediaUIClassPropertyFromGetter, 
                       _MediaUIClassPropertyFromSetter, _MediaUICopyImage, _MediaUIDidChangeValueForKey, 
                       _MediaUIDisableIdleDisplaySleep, _MediaUIDisableIdleSystemSleep, 
                       _MediaUIDrawGlassButton, _MediaUIDrawGlassImage, _MediaUIDrawableImageForImage, 
                       _MediaUIEnableIdleDisplaySleep, _MediaUIEnableIdleSystemSleep, 
                       _MediaUIEndFocusRing, _MediaUIEndShadow, _MediaUIFinishGroupingValueChanges, 
                       _MediaUIFullMethodName, _MediaUIGetGlassButtonExtent, _MediaUIGetGlassButtonInsets, 
                       _MediaUIGetGlassImageExtent, _MediaUIGetGlassImageInsets, 
                       _MediaUILocalizedString, _MediaUILocalizedStringFromTable, 
                       _MediaUILocalizedStringFromTableWithLocalization, _MediaUIMethodExceptionProem, 
                       _MediaUINameOfClass, _MediaUIPlaybackControllerCanDoCommandBySelector, 
                       _MediaUIPlaybackControllerQuerySelectorForActionSelector, 
                       _MediaUIPlaybackControllerSharedInputBindingManager, _MediaUIPropertyGetMethodSignatureForGetter, 
                       _MediaUIPropertyGetMethodSignatureForSetter, _MediaUIPropertyGetter, 
                       _MediaUIPropertyHasAttribute, _MediaUIPropertyIsCopied, _MediaUIPropertyIsDynamic, 
                       _MediaUIPropertyIsObject, _MediaUIPropertyIsRetained, _MediaUIPropertyName, 
                       _MediaUIPropertySetter, _MediaUIRequestConcreteImplementation, 
                       _MediaUIRequestConcreteObject, _MediaUIRequestMutableObject, 
                       _MediaUITrimViewFocusedPart, _MediaUITrimViewNudgePartInDirection, 
                       _MediaUITrimViewRectForPart, _MediaUITrimViewSetValueForPartWithValidation, 
                       _MediaUITrimViewValueForPart, _MediaUIUpdateBinding, _MediaUIUpdateBindings, 
                       _MediaUIWillChangeValueForKey ]
    objc-classes:    [ MGActivityIndicatorView, MediaUIButton, MediaUIConcreteKeyBindingSignature, 
                       MediaUIConcreteMutableValueTiming, MediaUIConcreteValueTiming, 
                       MediaUIControl, MediaUICouchHUD, MediaUIHUDBackgroundView, 
                       MediaUIImageRep, MediaUIImageView, MediaUIInlinePlaybackControlsViewController, 
                       MediaUIInputBindingManager, MediaUIKeyBindingSignature, MediaUIKeyValueGroupingPerThreadData, 
                       MediaUIKeyValueObservance, MediaUIKeyValueObserver, MediaUIKeyValueObserverChanges, 
                       MediaUILabelView, MediaUIMutableValueTiming, MediaUIPlaybackChapter, 
                       MediaUIPlaybackController, MediaUIPlaybackControllerCore, 
                       MediaUIPlaybackModel, MediaUIPlaybackView, MediaUIPopUpButton, 
                       MediaUIPropertyStorage, MediaUIPullDownButton, MediaUIScrubber, 
                       MediaUISlider, MediaUITimeFormatter, MediaUIToggleButton, 
                       MediaUITrimBackgroundView, MediaUITrimClipView, MediaUITrimDimmerView, 
                       MediaUITrimIndicatorAccessibilityElement, MediaUITrimIndicatorView, 
                       MediaUITrimSelectionView, MediaUITrimTracksView, MediaUITrimView, 
                       MediaUIUtilityView, MediaUIValueTiming, _MediaUIBundleIdentifier ]
...
