// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.5 clang-1600.0.30.1)
// swift-module-flags: -target arm64e-apple-macos15.2 -target-variant arm64e-apple-ios18.2-macabi -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftIOKit -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-bare-slash-regex -user-module-version 1 -module-name IOKit
@_exported import IOKit
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public var kIOReturnError: IOKit.IOReturn {
  get
}
public var kIOReturnNoMemory: IOKit.IOReturn {
  get
}
public var kIOReturnNoResources: IOKit.IOReturn {
  get
}
public var kIOReturnIPCError: IOKit.IOReturn {
  get
}
public var kIOReturnNoDevice: IOKit.IOReturn {
  get
}
public var kIOReturnNotPrivileged: IOKit.IOReturn {
  get
}
public var kIOReturnBadArgument: IOKit.IOReturn {
  get
}
public var kIOReturnLockedRead: IOKit.IOReturn {
  get
}
public var kIOReturnLockedWrite: IOKit.IOReturn {
  get
}
public var kIOReturnExclusiveAccess: IOKit.IOReturn {
  get
}
public var kIOReturnBadMessageID: IOKit.IOReturn {
  get
}
public var kIOReturnUnsupported: IOKit.IOReturn {
  get
}
public var kIOReturnVMError: IOKit.IOReturn {
  get
}
public var kIOReturnInternalError: IOKit.IOReturn {
  get
}
public var kIOReturnIOError: IOKit.IOReturn {
  get
}
public var kIOReturnCannotLock: IOKit.IOReturn {
  get
}
public var kIOReturnNotOpen: IOKit.IOReturn {
  get
}
public var kIOReturnNotReadable: IOKit.IOReturn {
  get
}
public var kIOReturnNotWritable: IOKit.IOReturn {
  get
}
public var kIOReturnNotAligned: IOKit.IOReturn {
  get
}
public var kIOReturnBadMedia: IOKit.IOReturn {
  get
}
public var kIOReturnStillOpen: IOKit.IOReturn {
  get
}
public var kIOReturnRLDError: IOKit.IOReturn {
  get
}
public var kIOReturnDMAError: IOKit.IOReturn {
  get
}
public var kIOReturnBusy: IOKit.IOReturn {
  get
}
public var kIOReturnTimeout: IOKit.IOReturn {
  get
}
public var kIOReturnOffline: IOKit.IOReturn {
  get
}
public var kIOReturnNotReady: IOKit.IOReturn {
  get
}
public var kIOReturnNotAttached: IOKit.IOReturn {
  get
}
public var kIOReturnNoChannels: IOKit.IOReturn {
  get
}
public var kIOReturnNoSpace: IOKit.IOReturn {
  get
}
public var kIOReturnPortExists: IOKit.IOReturn {
  get
}
public var kIOReturnCannotWire: IOKit.IOReturn {
  get
}
public var kIOReturnNoInterrupt: IOKit.IOReturn {
  get
}
public var kIOReturnNoFrames: IOKit.IOReturn {
  get
}
public var kIOReturnMessageTooLarge: IOKit.IOReturn {
  get
}
public var kIOReturnNotPermitted: IOKit.IOReturn {
  get
}
public var kIOReturnNoPower: IOKit.IOReturn {
  get
}
public var kIOReturnNoMedia: IOKit.IOReturn {
  get
}
public var kIOReturnUnformattedMedia: IOKit.IOReturn {
  get
}
public var kIOReturnUnsupportedMode: IOKit.IOReturn {
  get
}
public var kIOReturnUnderrun: IOKit.IOReturn {
  get
}
public var kIOReturnOverrun: IOKit.IOReturn {
  get
}
public var kIOReturnDeviceError: IOKit.IOReturn {
  get
}
public var kIOReturnNoCompletion: IOKit.IOReturn {
  get
}
public var kIOReturnAborted: IOKit.IOReturn {
  get
}
public var kIOReturnNoBandwidth: IOKit.IOReturn {
  get
}
public var kIOReturnNotResponding: IOKit.IOReturn {
  get
}
public var kIOReturnIsoTooOld: IOKit.IOReturn {
  get
}
public var kIOReturnIsoTooNew: IOKit.IOReturn {
  get
}
public var kIOReturnNotFound: IOKit.IOReturn {
  get
}
public var kIOReturnInvalid: IOKit.IOReturn {
  get
}
