--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 17437498-CB1A-303C-BDF2-E92E47ADEB19' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SystemUIPlugin.framework/Versions/A/SystemUIPlugin
current-version: 2
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ _NSMenuExtra, _NSMenuExtraAccessibilityElement, _NSMenuExtraView ]
    objc-ivars:      [ _NSMenuExtraView._alternateImage, _NSMenuExtraView._image, 
                       _NSMenuExtraView._menu, _NSMenuExtraView._menuExtra ]
...
