--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 6B7AFCC0-3D86-302E-8E56-9D30C69AF21E' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SystemUIPlugin.framework/Versions/A/SystemUIPlugin
current-version: 2.0
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ _NSMenuExtra, _NSMenuExtraAccessibilityElement, _NSMenuExtraView ]
    objc-ivars:      [ _NSMenuExtraView._alternateImage, _NSMenuExtraView._image, 
                       _NSMenuExtraView._menu, _NSMenuExtraView._menuExtra ]
...
