--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           EA6C7799-6106-3EF3-AD3A-D9BA88C8AFD2
  - target:          x86_64-maccatalyst
    value:           EA6C7799-6106-3EF3-AD3A-D9BA88C8AFD2
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           35348DC4-FFD4-3A36-A5A4-7BE298365553
  - target:          arm64e-maccatalyst
    value:           35348DC4-FFD4-3A36-A5A4-7BE298365553
install-name:    '/System/Library/PrivateFrameworks/BezelServices.framework/Versions/A/BezelServices'
current-version: 6420.1
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _ALCALSCopyALSServiceClient, _ALCDisplayFeatureAvailable, 
                       _ALCGetBoolPreferenceForKey, _ALCGetDictPreferenceForKey, 
                       _ALCGetDisplayAutoBrightnessEnabled, _ALCGetFloatPreferenceForKey, 
                       _ALCGetIntPreferenceForKey, _ALCGetKeyboardAutoBrightnessEnabled, 
                       _ALCGetKeyboardDimTime, _ALCKeyboardFeatureAvailable, _ALCLGPVersion, 
                       _ALCRegisterALSPluginCallback, _ALCSetBoolPreferenceForKey, 
                       _ALCSetDictPreferenceForKey, _ALCSetDictionary, _ALCSetDisplayAutoBrightnessEnabled, 
                       _ALCSetFloatPreferenceForKey, _ALCSetIntPreferenceForKey, 
                       _ALCSetKeyboardAutoBrightnessEnabled, _ALCSetKeyboardDimTime, 
                       _ALCUnregisterALSPluginCallback, _BSAmbientFeatureAvailable, 
                       _BSAmbientKeyboardGetBrightness, _BSAmbientKeyboardSaturated, 
                       _BSAmbientKeyboardSetBrightness, _BSAmbientKeyboardSuppressed, 
                       _BSAmbientManualAdjustBegin, _BSAmbientManualAdjustEnd, _BSAmbientManualSetValue, 
                       _BSGetPreference, _BSGetPreferenceBool, _BSGetPreferenceFloat, 
                       _BSGetPreferenceInt, _BSHandleRemoteControlEvent, _BSKernelPreferenceChanged, 
                       _BSKernelPreferenceCreate, _BSKernelPreferenceGetPreferenceForKey, 
                       _BSKernelPreferenceGetPreferences, _BSKernelPreferenceSetPreferenceForKey, 
                       _BSKernelPreferenceSetPreferences, _BSRemoteControlFeatureAvailable, 
                       _BSRemoteControlPropertyAvailable, _BSSetPreference, _BSSetPreferenceBool, 
                       _BSSetPreferenceFloat, _BSSetPreferenceInt ]
...
