--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/FeatureFlagsSupport.framework/Versions/A/FeatureFlagsSupport'
current-version: 86
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _FFConfigurationValidateProfilePayload, _FFParseErrorContextFilenameKey, 
                       _FFParseErrorContextKeyKey, _FFParseErrorContextOtherKey, 
                       _FFParseErrorContextSeverityError, _FFParseErrorContextSeverityKey, 
                       _FFParseErrorContextSeverityNotice, _FFParseErrorContextSeverityWarning, 
                       _FFParseErrorMessageKey ]
    objc-classes:    [ FFConfiguration, FFFeatureAttribute, FFFeatureState, FFImmutableOnlyFileReader, 
                       FFMinimumPhaseInReleaseSubscription, FFSubscription ]
...
