--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/PosterFuturesKit.framework/Versions/A/PosterFuturesKit'
allowable-clients:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    clients:         [ BlastDoor, PaperBoardUI, PaperBoardUITests, PosterBoardFramework, 
                       PosterBoardFrameworkTests, PosterBoardServices, PosterBoardServicesTests, 
                       PosterBoardUI, PosterBoardUIServices, PosterBoardUIServicesTests, 
                       PosterFoundationTests, PosterFuturesKitTests, PosterKit, PosterKitTests, 
                       PosterLegibilityKit, PosterPlatformSupport, PosterTester, 
                       PosterUIFoundation, PosterUIFoundationTests, SBRendererService, 
                       posterctl ]
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _BSCancellableCancel, _PFTAbstractMethodException, _PFTAggregateComparator, 
                       _PFTAggregateObjectTest, _PFTArrayFlatten, _PFTDispatchSemaphoreWait, 
                       _PFTFullMethodName, _PFTFutureThrowProtocolExceptionWithReason, 
                       _PFTIdentity, _PFTInitializerUnavailableException, _PFTIsArrayEmpty, 
                       _PFTIsArrayNonEmpty, _PFTIsIndexSetEmpty, _PFTIsNotNull, _PFTIsNull, 
                       _PFTIsStringEmpty, _PFTLogCommon, _PFTLogFutures, _PFTLogicalNot, 
                       _PFTMakeErrorHelper, _PFTNilToNull, _PFTNullToNil, _PFTObjectEquals, 
                       _PFTObjectEquator, _PFTObserverProtocolExceptionErrorKey, 
                       _PFTObserverProtocolExceptionNullMarker, _PFTObserverProtocolExceptionResultKey, 
                       _PFTObserverProtocolExceptionStateKey, _PFTPromiseBoolErrorCompletionHandler, 
                       _PFTPromiseCompletionHandler, _PFTPromiseCompletionHandlerWithDefaultValue, 
                       _PFTPromiseErrorOnlyCompletionHandler, _PFTRangeDividedIntoBalancedStridesOfLength, 
                       _PFTRangeDividedIntoStridesOfLength, _PFTResultWithAutoreleasePool, 
                       _PFTRunWithLock, _PFTRunWithQueueName, _PFTSuspendableSchedulerConditionToString, 
                       _PFTSwizzleNilResultsDefaultsKey, _PFTThrowOnProtocolViolationsDefaultsKey, 
                       _PFTUnimplementedMethodException, _PFTimestampedTimestampKey, 
                       _PFTimestampedValue, _PFTimestampedValueKey, _PosterFuturesKitErrorDomain, 
                       _PosterFuturesKitLoggingSubsystem, _PosterFuturesKitUnderlyingExceptionKey, 
                       _PosterFuturesKitVersionNumber, _PosterFuturesKitVersionString, 
                       __PFTAggregateObjectTestFromArray, _pft_objectResultWithObjectLock, 
                       _pft_objectResultWithPropertyLock, _pft_runWithObjectLock, 
                       _pft_runWithPropertyLock ]
    objc-classes:    [ PFTAbsoluteTimestamped, PFTActivity, PFTBlockCountingSchedulerDecorator, 
                       PFTCallStackRecordingSchedulerDecorator, PFTCancellationToken, 
                       PFTCoalescingSchedulerDecorator, PFTDispatchSource, PFTError, 
                       PFTFuture, PFTFutureCompletionBlocks, PFTFutureResult, PFTImmediateSchedulerCancellationToken, 
                       PFTInhibitingSchedulerDecorator, PFTInhibitor, PFTInlineSchedulerCancellationToken, 
                       PFTMainQueueSchedulerCancellationToken, PFTMainRunLoopSchedulerCancellationToken, 
                       PFTObservableContractEnforcement, PFTObservableContractEnforcementPreferences, 
                       PFTObservableContractTerminationContext, PFTOperationQueueSchedulerCancellationToken, 
                       PFTPromise, PFTQualityOfServiceSchedulerDecorator, PFTQueue, 
                       PFTQueueSchedulerCancellationToken, PFTReaderWriterScheduler, 
                       PFTRelativeTimestamped, PFTScheduler, PFTSchedulerProvider, 
                       PFTStack, PFTSuspendableSchedulerDecorator, PFTTimeProvider, 
                       PFTWrappingCancellableToken, PFTimestamped, SynchronousQueueSchedulerCancellationToken, 
                       _PFTActivitySentinel, _PFTBlockFutureImpl, _PFTBoundedQueueingStrategy, 
                       _PFTConstantFutureImpl, _PFTDefaultQueueingStrategy, _PFTFailedFutureImpl, 
                       _PFTImmediateScheduler, _PFTInlineScheduler, _PFTJumpToMainQueueScheduler, 
                       _PFTJumpToMainRunLoopScheduler, _PFTMainThreadScheduler, _PFTOSTransactionInhibitor, 
                       _PFTOffMainThreadScheduler, _PFTOperationQueueScheduler, _PFTPriorityQueueingStrategy, 
                       _PFTQueueScheduler, _PFTRunningBoardInhibitor, _PFTSynchronousQueueScheduler ]
    objc-ivars:      [ PFTObservableContractTerminationContext._callStack, PFTObservableContractTerminationContext._threadId, 
                       PFTQualityOfServiceSchedulerDecorator._qualityOfService, PFTQualityOfServiceSchedulerDecorator._scheduler, 
                       _PFTBoundedQueueingStrategy._capacity, _PFTBoundedQueueingStrategy._overflowHandler, 
                       _PFTFailedFutureImpl._error, _PFTPriorityQueueingStrategy._priorityComparator, 
                       _PFTSynchronousQueueScheduler._queue ]
...
