--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 53CE2E61-9ECE-339E-94E7-3E428A9142B4', 'x86_64: C7DE4082-6AC1-3971-AAC7-979E33C9D0F1' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation
current-version: 189.1
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DFRAccessibilityRemoteUIElementsChangedNotification, _DFRDisplayStreamCreate, 
                       __DFRControlStripInitialize, __DFRControlStripPlacementIsVisible, 
                       __DFRGetPresentationMode ]
    objc-classes:    [ _DFRAccessibilityRemoteUIElement ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _DFRControlStripPlayPauseButtonIdentifier, _DFRControlStripRegisterEndpoint, 
                       _DFRCopyAttributes, _DFRCopyCustomization, _DFRCreateCAContext, 
                       _DFRDSetDimmingStep, _DFRElementAnimationWhitePoint, _DFRElementAttrAXUIElement, 
                       _DFRElementAttrBezelBrightness, _DFRElementAttrCGSConnectionID, 
                       _DFRElementAttrColorTemperature, _DFRElementAttrDisplayBrightness, 
                       _DFRElementAttrGlyphBrightness, _DFRElementAttrName, _DFRElementAttrPlacement, 
                       _DFRElementAttrSystemIdentifier, _DFRElementCreate, _DFRElementDismissSystemModal, 
                       _DFRElementGetBezelBrightness, _DFRElementGetCAContext, _DFRElementGetColorTemperature, 
                       _DFRElementGetControlStripPresenceForIdentifier, _DFRElementGetDisplayBrightness, 
                       _DFRElementGetGlyphBrightness, _DFRElementGetScaleFactor, 
                       _DFRElementGetScreenBounds, _DFRElementGetSize, _DFRElementGetWhitePoint, 
                       _DFRElementMinimizeSystemModal, _DFRElementPresentSystemModal, 
                       _DFRElementSetActive, _DFRElementSetAnimationHandler, _DFRElementSetAnimationPreferredSize, 
                       _DFRElementSetControlStripPresenceForIdentifier, _DFRElementSetPreferredSize, 
                       _DFRElementSetPreferredSizeWithAttrs, _DFREnableSystemAppModal, 
                       _DFREnableTestMode, _DFRFoundationCreateCGEventWithHIDEvent, 
                       _DFRFoundationCreateHIDEventWithMouseActivity, _DFRFoundationPostEventWithMouseActivity, 
                       _DFRFoundationPostHIDKeyboardUsage, _DFRFoundationPostHIDUsage, 
                       _DFRGetAcceleratorRegistryID, _DFRGetScreenRectForPlacement, 
                       _DFRGetScreenSize, _DFRGetStatus, _DFRHIDEventGetTouchCount, 
                       _DFRLoadSystemExtras, _DFRPresentationModeGetApp, _DFRPresentationModeGetAppOverrides, 
                       _DFRPresentationModeGetDefault, _DFRPresentationModeGetFNBehavior, 
                       _DFRPresentationModeSetApp, _DFRPresentationModeSetAppOverrides, 
                       _DFRPresentationModeSetDefault, _DFRPresentationModeSetFNBehavior, 
                       _DFRProtocolActive, _DFRProtocolAnimationDuration, _DFRProtocolAnimationFence, 
                       _DFRProtocolButtonAltImage, _DFRProtocolButtonBezelTint, _DFRProtocolButtonEnabled, 
                       _DFRProtocolButtonImage, _DFRProtocolButtonOn, _DFRProtocolButtonTint, 
                       _DFRProtocolContextID, _DFRProtocolCustomizationData, _DFRProtocolElementAccessibilityToken, 
                       _DFRProtocolElementBounds, _DFRProtocolIdentifier, _DFRProtocolKey, 
                       _DFRProtocolPlacement, _DFRProtocolPresentationMode, _DFRProtocolService, 
                       _DFRProtocolStatus, _DFRProtocolSystemModal, _DFRProtocolTestModeData, 
                       _DFRRegisterStatusChangeCallback, _DFRSetAttributes, _DFRSetCustomization, 
                       _DFRSetDiagnosticFlags, _DFRSetDimmingStep, _DFRSetEventCapture, 
                       _DFRSetIgnoreKeyFocusTheft, _DFRSetStatus, _DFRSystemButtonCreate, 
                       _DFRSystemButtonGetIdentifier, _DFRSystemButtonSetAlternateImage, 
                       _DFRSystemButtonSetAlternateNamedImage, _DFRSystemButtonSetBezelTintColor, 
                       _DFRSystemButtonSetEnabled, _DFRSystemButtonSetImage, _DFRSystemButtonSetNamedImage, 
                       _DFRSystemButtonSetOnState, _DFRSystemButtonSetTintColor, 
                       _DFRSystemEventCreateWithXPCMessage, _DFRSystemEventGetButtonScreenRect, 
                       _DFRSystemEventGetIdentifier, _DFRSystemEventGetModifiers, 
                       _DFRSystemEventGetTime, _DFRSystemEventGetTouchIndex, _DFRSystemEventGetTouchPoint, 
                       _DFRSystemEventGetType, _DFRSystemEventKeyButtonScreenRect, 
                       _DFRSystemEventKeyIdentifier, _DFRSystemEventKeyModifiers, 
                       _DFRSystemEventKeyTimestamp, _DFRSystemEventKeyTouchIndex, 
                       _DFRSystemEventKeyTouchPoint, _DFRSystemEventKeyType, _DFRSystemExtraMain, 
                       _DFRSystemModalShowsCloseBoxWhenFrontMost, _DFRUpdateAccessibilityCursor, 
                       __DFRConnectionReconnect, __DFRFoundationPostEventWithMouseActivity, 
                       __DFRFoundationRegisterUIServer, __DFRGetBezelBrightness, 
                       __DFRGetColorTemperature, __DFRGetGlyphBrightness, __DFRGetServerPID, 
                       __DFRGetTouchBarAgentPID, __DFRPresentationModeDefaultFNMode, 
                       __DFRPresentationModeFNBehaviors, __DFRPresentationModeFromKey, 
                       __DFRPresentationModeGetActiveMode, __DFRPresentationModeKey, 
                       __DFRRegisterSystemEventHandler, __DFRSystemAppButtonChanged, 
                       __DFRSystemButtonClose, __DFRSystemPresenceEnded ]
...
