--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/AcousticMaterials.framework/Versions/A/AcousticMaterials'
current-version: 22
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _AMAcousticParameterTypeAbsorption, _AMAcousticParameterTypeScattering, 
                       _AMAcousticParameterTypeSoundReductionIndex, _AMErrorDomain, 
                       _AMSemanticTypeGeoLocation, _AMSemanticTypeObject, _AMSemanticTypeObjectARMeshClassificationID, 
                       _AMSemanticTypeObjectAttribute, _AMSemanticTypeScene, _AMSemanticTypeVisualMaterial, 
                       _AMSemanticTypeVisualMaterialARMeshMaterialID, _AcousticMaterialsVersionNumber, 
                       _AcousticMaterialsVersionString, _DBIOCloseDatabase, _DBIODatabaseValidatedWithoutError, 
                       _DBIOFetchDatabaseResults, _DBIOFetchDatabaseResultsExt, _DBIOOpenDatabaseFromURL, 
                       _SemanticsTableCached, __ZeqRK13semantic_pairS1_, __dbPtr, 
                       __defaultMaterial, __parameterFilter, _clampArrayValues, _decimalValuesFromCSV, 
                       _integerValuesFromCSV, _valueIsBetween ]
    objc-classes:    [ AMAbsorption, AMDatabase, AMScattering, AMSoundReductionIndex, 
                       SemanticsTable ]
...
