--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: D6C5A070-703F-3291-AA52-C11351C54942' ]
platform:        macosx
install-name:    /usr/lib/log/liblog_coreacc.dylib
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _NSObjectIfNotNull, _OSLogCopyFormattedString, _base64DecodeArray, 
                       _base64EncodeArray, _classImplementsMethodsInProtocol, _convertNSDataToNSString, 
                       _convertNSStringToNSData, _isNSObjectEqual, _isNSObjectNull, 
                       _kACCConnection_Type_Strings, _kACCEndpoint_Protocol_Strings, 
                       _kACCEndpoint_TransportType_Strings, _readJSONFile, _trimBidirectionalUnicodeCharacters, 
                       _writeJSONFile ]
...
