--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/FocusEngine.framework/Versions/A/FocusEngine'
current-version: 9088.1.255
allowable-clients:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    clients:         [ AppKit, Exodus, FocusEnginePlayground, Maxodus, UIKitCore ]
reexported-libraries:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    libraries:       [ '/System/Library/SubFrameworks/UIUtilities.framework/Versions/A/UIUtilities' ]
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _UIFocusDidUpdateNotification, _UIFocusGetSensitivitySetting, 
                       _UIFocusMovementDidFailNotification, _UIFocusSetSensitivitySetting, 
                       _UIFocusUpdateAnimationCoordinatorKey, _UIFocusUpdateContextKey, 
                       __UIAXAssignFocusToItem, __UIAXAssignFocusToItemWithOptions, 
                       __UIAXFocusItemIsFocusableInFocusSystemWithSearchInfo, __UIFocusEngineCommonEnvironmentScrollableContainerForItems, 
                       __UIFocusEngineFirstScrollableContainerTupleThatScrollsForItem, 
                       __UIFocusEngineGestureDidBeginNotification, __UIFocusEngineScrollableContainerCanScroll, 
                       __UIFocusItemFrameInCoordinateSpace, __UIFocusSystemEnabledStateDidChangeNotification, 
                       __UIParentCoordinateSpaceForFocusItem ]
    objc-classes:    [ UIFocusDebugger, UIFocusMovementAction, UIFocusMovementHint, 
                       UIFocusSystem, UIFocusUpdateContext, _UIFocusContainerGuideImpl, 
                       _UIFocusGuideImpl, _UIFocusInputDeviceInfo, _UIFocusLinearMovementSequence, 
                       _UIFocusMovementInfo, _UIFocusMovementRequest, _UIFocusPromiseItem, 
                       _UIFocusSearchInfo, _UIFocusUpdateRequest ]
--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/SubFrameworks/UIUtilities.framework/Versions/A/UIUtilities'
current-version: 9088.1.255
allowable-clients:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    clients:         [ FocusEngine, LayeredImageDisplay, UIKitCore ]
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    objc-classes:    [ _UIDebugLogMessage, _UIDebugLogNode, _UIDebugLogNodeTreeStyle, 
                       _UIDebugLogStack ]
...
