--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           A2871470-928D-3CBA-AB55-5D2F9E7A651D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F54C31EF-6A78-3FFB-9AF0-763D59C5B6DF
install-name:    '/System/Library/PrivateFrameworks/AppleScript.framework/Versions/A/AppleScript'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _AppleScriptComponent, _AppletComponent, _GenericComponent, 
                       _OSAAppletExecute ]
...
