--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/PlugInKitDaemon.framework/Versions/A/PlugInKitDaemon'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    objc-classes:    [ PKDAnnotationStore, PKDFileManagerProxy, PKDPersona, PKDPersonaCache, 
                       PKDPlugIn, PKDPlugInHold, PKDProcessIdentityProxy, PKDProxyFactory, 
                       PKDQuery, PKDServer, PKDTransaction, PKDUserManagerProxy, 
                       PKDUserPrefs, PKDXpcClient, PKDatabase ]
...
