--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: EAA08D58-489A-33B4-9A9E-888748148F88' ]
platform:        zippered
install-name:    /System/Library/PrivateFrameworks/PersonaKit.framework/Versions/A/PersonaKit
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PRCachedOtherValuesDidChangeNotification, _PRCachedSelfValuesDidChangeNotification, 
                       _PRLikenessPropertyCropRect, _PRLikenessPropertyCurrent, _PRLikenessPropertyExternalID, 
                       _PRLikenessPropertyRecipe, _PRLikenessPropertyStaticRepresentation, 
                       _PRNilLikenessIdentifier, _PROtherLikenessesDidChangeNotification, 
                       _PRPersonaErrorDomain, _PRPersonaServiceMachName, _PRSelfLikenessesDidChangeNotification, 
                       _PersonaKitVersionNumber, _PersonaKitVersionString, __PRGetLogSystem, 
                       _kPRNilLikenessVersion ]
    objc-classes:    [ PRLikeness, PRLikenessChange, PRManagedLikeness, PRManagedLikenessChange, 
                       PRManagedPropagationEvent, PRManagedScreenName, PRPersonaServiceInterface, 
                       PRPersonaStore ]
...
