--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/CoreMotionAlgorithms.framework/Versions/A/CoreMotionAlgorithms'
current-version: 2886.3.3
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    objc-classes:    [ CMAAltimeterData, CMADeviceMotion, CMADeviceMotionVisionFusionPlayer, 
                       CMAPeerState, CMAPosition, CMAPrecisionFindingManager, CMARange, 
                       CMAWatchOrientation ]
...
