--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 2DEF7E64-30AB-358C-BC87-8489CB9D06F8' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/VoiceShortcuts.framework/Versions/A/VoiceShortcuts'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _VCAccessSyncServiceState, _VCAssertUniqueMessageTypes, _VCCKRecordTypeVoiceShortcut, 
                       _VCClearSyncServiceState, _VCDarwinNotificationStateUserInfoKey, 
                       _VCDescriptionForChange, _VCDescriptionForChangeType, _VCDescriptionForMessageType, 
                       _VCIntentDefinitionChangeAppInfoFilename, _VCLSDatabaseSequenceNumberKey, 
                       _VCLSDatabaseUUIDKey, _VCLatestUniqueChanges, _VCLocaleIsRTL, 
                       _VCOSTransactionWithName, _VCPBChangeReadFrom, _VCPBChangeTypeFromSYChangeType, 
                       _VCPBIntentDefinitionChangeReadFrom, _VCPBIntentDefinitionFileReadFrom, 
                       _VCPBIntentDefinitionReadFrom, _VCPBVoiceShortcutChangeReadFrom, 
                       _VCPBVoiceShortcutReadFrom, _VCPBWorkflowReadFrom, _VCPartitionMessages, 
                       _VCSYChangeClassFromMessageType, _VCSpotlightDomainIdentifier, 
                       _VCTempAssetFileFromData, _VCXPCEventAssistantPreferencesDidChange, 
                       _VCXPCEventLaunchServicesApplicationRegistered, _VCXPCEventLaunchServicesApplicationStateChanged, 
                       _VCXPCEventLaunchServicesApplicationUnregistered, _VCXPCEventPairedDeviceDidChangeVersion, 
                       _VCXPCEventStreamDarwinNotifications, _VCXPCEventStreamDistributedNotifications, 
                       _VoiceShortcutsVersionNumber, _VoiceShortcutsVersionString ]
    objc-classes:    [ VCCloudKitNotificationCenter, VCCompanionSyncDebouncer, VCCoreDataStore, 
                       VCCoreDuetListener, VCDaemon, VCDaemonDatabaseProvider, VCDaemonSyncDataEndpoint, 
                       VCDaemonXPCEventHandler, VCDatabaseChange, VCDatabaseSyncDataHandler, 
                       VCGuardedPreferencesManager, VCIDApplicationSyncState, VCIntentDefinitionChange, 
                       VCIntentDefinitionManager, VCIntentDefinitionSyncDataHandler, 
                       VCIntentDefinitionSyncState, VCPBChange, VCPBIntentDefinition, 
                       VCPBIntentDefinitionChange, VCPBIntentDefinitionFile, VCPBVoiceShortcut, 
                       VCPBVoiceShortcutChange, VCPBWorkflow, VCRealmDataStore, VCRecordZoneInfo, 
                       VCSYChangeEnumerator, VCShortcutsAssetUpdater, VCSyncDataHandler, 
                       VCUserDefaults, VCUserNotificationManager, VCVoiceShortcutBlacklist, 
                       VCVoiceShortcutChange, VCVoiceShortcutManagedObject, VCVoiceShortcutManager, 
                       VCVoiceShortcutManagerAccessWrapper, VCVoiceShortcutSuggestionListManagedObject, 
                       VCVoiceShortcutSyncStateManagedObject, VCWorkflowChange, VCWorkflowSyncDataHandler, 
                       VCXPCServer ]
    objc-ivars:      [ VCPBChange._changeType, VCPBChange._message, VCPBChange._messageType, 
                       VCPBChange._uniqueID, VCPBIntentDefinition._associatedBundleID, 
                       VCPBIntentDefinition._files, VCPBIntentDefinitionChange._associatedBundleID, 
                       VCPBIntentDefinitionChange._changeType, VCPBIntentDefinitionChange._intentDefinition, 
                       VCPBIntentDefinitionFile._data, VCPBIntentDefinitionFile._name, 
                       VCPBVoiceShortcut._associatedAppBundleIdentifier, VCPBVoiceShortcut._dateCreated, 
                       VCPBVoiceShortcut._dateLastModified, VCPBVoiceShortcut._identifier, 
                       VCPBVoiceShortcut._keyImageData, VCPBVoiceShortcut._phrase, 
                       VCPBVoiceShortcut._serializedWorkflowData, VCPBVoiceShortcut._shortcutDescription, 
                       VCPBVoiceShortcut._shortcutName, VCPBVoiceShortcutChange._changeType, 
                       VCPBVoiceShortcutChange._syncMetadata, VCPBVoiceShortcutChange._voiceShortcut, 
                       VCPBVoiceShortcutChange._voiceShortcutIdentifier, VCPBWorkflow._actionsData, 
                       VCPBWorkflow._creationDate, VCPBWorkflow._has, VCPBWorkflow._iconColor, 
                       VCPBWorkflow._iconGlyph, VCPBWorkflow._importQuestionsData, 
                       VCPBWorkflow._inputClasses, VCPBWorkflow._lastMigratedClientVersion, 
                       VCPBWorkflow._minimumClientVersion, VCPBWorkflow._modificationDate, 
                       VCPBWorkflow._name, VCPBWorkflow._workflowTypes ]
...
