--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 3CD918B4-7B00-34EA-AA92-695D6D54452A' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/ConstantClasses.framework/Versions/A/ConstantClasses'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CFStringHashNSString, _GetDataName, _TypeNameForClassOfObject, 
                       __NSConstantDictionaryKeyHash, _codeString, _gArrayDictionary, 
                       _gDataDictionary, _gDateDictionary, _gDictDictionary, _gNumberDictionary, 
                       _gStringDictionary, _main, _normalizedStringForString, _objectCount, 
                       _parseElement, _referenceElement, _usage ]
    objc-classes:    [ _NSConstantArray, _NSConstantArrayEnumerator, _NSConstantData, 
                       _NSConstantDate, _NSConstantDictionary, _NSConstantDictionaryEnumerator, 
                       _NSConstantNumber, _NSConstantNumberBool, _NSConstantNumberFloat, 
                       _NSConstantNumberInt ]
    objc-ivars:      [ _NSConstantArrayEnumerator.capacity, _NSConstantArrayEnumerator.index, 
                       _NSConstantArrayEnumerator.objects, _NSConstantDictionaryEnumerator.capacity, 
                       _NSConstantDictionaryEnumerator.currentKey, _NSConstantDictionaryEnumerator.keyIndex ]
...
