--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 925D9D0D-1D86-3A43-A385-699458239099' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreFollowUp.framework/Versions/A/CoreFollowUp
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CoreFollowUpVersionNumber, _CoreFollowUpVersionString, _FLDaemonExportedInterface, 
                       _FLError, _FLErrorDomain, _FLFollowUpActionLaunchArgumentsKey, 
                       _FLFollowUpItemsKey, _FLFollowUpPreferencesIdentifierPrefix, 
                       _FLFollowUpPreferencesUrlPrefix, _FLFollowUpSingleActionKey, 
                       _FLFollowUpSingleItemKey, _FLGroupIdentifierAccount, _FLGroupIdentifierDevice, 
                       _FLGroupIdentifierUnknown, _FLHSA2ActionChangePassword, _FLInternalItemWhitelistWarning, 
                       _FLItemRefreshResultFailure, _FLItemRefreshResultRemoved, 
                       _FLItemRefreshResultSuccess, _FLLoc, _FLLocDeviceSpecific, 
                       _FLNotificationOptionForce, _FLNotificationOptionLockscreen, 
                       _FLNotificationOptionNotificationCenter, _FLNotificationOptionSpringboardAlert, 
                       __FLLocKeyFromDeviceClass, __FLLogSystem, __FLLogSystemQuery ]
    objc-classes:    [ FLApprovedItemsDecorator, FLApprovedItemsFilter, FLConstants, 
                       FLDaemon, FLEnvironment, FLExtensionHostContext, FLFollowUpAction, 
                       FLFollowUpController, FLFollowUpItem, FLFollowUpNotification, 
                       FLGroupViewModelImpl, FLHSA2LoginNotification, FLHSA2PasswordResetNotification, 
                       FLHeadlessActionHandler, FLHeadlessExtensionLoader, FLTelemetryFactory, 
                       FLTelemetryProcessor, FLTopLevelViewModel, FLUIHelperController, 
                       FLUtilities ]
...
