--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: FC2F24FF-A921-3F2D-A836-AEE50EDA9810', 'x86_64: 829AFAAD-5742-332D-B84D-AF161FB57660' ]
platform:        macosx
install-name:    /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ ___DirectoryServiceVersionNumber, ___DirectoryServiceVersionString, 
                       _dsAddAttribute, _dsAddAttributeValue, _dsAddChildPIDToReference, 
                       _dsAllocAttributeValueEntry, _dsAllocStringsFromList, _dsAppendAuthBuffer, 
                       _dsAppendAuthBufferWithAuthorityAttribute, _dsAppendAuthBufferWithAuthorityStrings, 
                       _dsAppendStringToList, _dsAppendStringToListAlloc, _dsAuthBufferGetDataListAllocPriv, 
                       _dsAuthBufferGetDataListPriv, _dsBuildFromPath, _dsBuildListFromNodes, 
                       _dsBuildListFromNodesAlloc, _dsBuildListFromPathAlloc, _dsBuildListFromStrings, 
                       _dsBuildListFromStringsAlloc, _dsBuildListFromStringsAllocV, 
                       _dsCloseAttributeList, _dsCloseAttributeValueList, _dsCloseDirNode, 
                       _dsCloseDirService, _dsCloseRecord, _dsConvertAuthAuthorityToCFDict, 
                       _dsConvertCFDictToAuthAuthority, _dsCopyDataFromDirRef, _dsCopyDataFromNodeRef, 
                       _dsCopyDirStatusName, _dsCreateDataDirRefData, _dsCreateNodeRefData, 
                       _dsCreateRecord, _dsCreateRecordAndOpen, _dsDataBufferAllocate, 
                       _dsDataBufferDeAllocate, _dsDataListAllocate, _dsDataListCopyList, 
                       _dsDataListDeAllocate, _dsDataListDeallocate, _dsDataListDeleteThisNode, 
                       _dsDataListGetNode, _dsDataListGetNodeAlloc, _dsDataListGetNodeCount, 
                       _dsDataListGetNodeStringPriv, _dsDataListInsertAfter, _dsDataListInsertNode, 
                       _dsDataListMergeList, _dsDataListMergeListAfter, _dsDataListRemoveNodes, 
                       _dsDataListRemoveThisNode, _dsDataNodeAllocateBlock, _dsDataNodeAllocateString, 
                       _dsDataNodeDeAllocate, _dsDataNodeGetLength, _dsDataNodeGetSize, 
                       _dsDataNodeSetLength, _dsDeallocAttributeEntry, _dsDeallocAttributeValueEntry, 
                       _dsDeallocRecordEntry, _dsDeleteRecord, _dsDoAttributeValueSearch, 
                       _dsDoAttributeValueSearchWithData, _dsDoDirNodeAuth, _dsDoDirNodeAuthOnRecordType, 
                       _dsDoMultipleAttributeValueSearch, _dsDoMultipleAttributeValueSearchWithData, 
                       _dsDoPlugInCustomCall, _dsFillAuthBuffer, _dsFindDirNodes, 
                       _dsFlushRecord, _dsGetAttributeEntry, _dsGetAttributeValue, 
                       _dsGetCustomAllocate, _dsGetCustomThread, _dsGetDataLength, 
                       _dsGetDirNodeCount, _dsGetDirNodeCountWithInfo, _dsGetDirNodeInfo, 
                       _dsGetDirNodeList, _dsGetDirNodeName, _dsGetNextAttributeEntry, 
                       _dsGetNextAttributeValue, _dsGetPathFromList, _dsGetRecordAttributeInfo, 
                       _dsGetRecordAttributeValueByID, _dsGetRecordAttributeValueByIndex, 
                       _dsGetRecordAttributeValueByValue, _dsGetRecordEntry, _dsGetRecordList, 
                       _dsGetRecordNameFromEntry, _dsGetRecordReferenceInfo, _dsGetRecordTypeFromEntry, 
                       _dsOpenDirNode, _dsOpenDirService, _dsOpenDirServiceLocal, 
                       _dsOpenDirServiceProxy, _dsOpenRecord, _dsParseAuthAuthority, 
                       _dsParseAuthAuthorityExtended, _dsRegisterCustomMemory, _dsRegisterCustomThread, 
                       _dsReleaseContinueData, _dsRemoveAttribute, _dsRemoveAttributeValue, 
                       _dsServiceInformationAllocate, _dsSetAttributeValue, _dsSetAttributeValues, 
                       _dsSetRecordName, _dsSetRecordType, _dsUnRegisterCustomMemory, 
                       _dsUnRegisterCustomThread, _dsVerifyDirRefNum ]
...
