--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/TimeMachine.framework/Versions/A/TimeMachine'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _BackupItemsAreTheSame, _BackupShouldCompareXAttrNamed, _ChecksumComputeForFileDescriptor, 
                       _ChecksumXattrName, _CopyURLTypeProperties, _DIHLCopyResizeInfo_Synchronized, 
                       _DIHLDiskImageAttach_Synchronized, _DIHLDiskImageCompact_Synchronized, 
                       _DIHLDiskImageCreate_Synchronized, _DIHLResizeImage_Synchronized, 
                       _DeleteOrMarkSnapshot, _DeleteSnapshotNow, _DiskPeekTrampoline, 
                       _ErrorTranslate, _FSCopyFormatNameForFSType, _GetDiskImageEncryptionStatus, 
                       _GetFSEncryptionStatus, _GetTypeFromURL, _IsMainThread, _IsTMUnitTestRun, 
                       _MDSPathFilterDefineField, _MDSPathFilterDefineFieldPtr, _MDSPathFilterSizeErrorArray, 
                       _MarkBackupForDeletion, _MountApprovalTrampoline, _SMJobIsEnabled_NoWarn, 
                       _SMJobSetEnabled_NoWarn, _SetIsTMUnitTestRun, _TMAPFSBSDMount, 
                       _TMASIFDiskImageExtension, _TMAddVolumeGroup, _TMAllPathsForInode, 
                       _TMAppManagedExclusionPathsKey, _TMApplicationAccessDomain, 
                       _TMApplicationAccessKey, _TMAutomaticBackupsEnabledKey, _TMAutomaticBackupsIntervalKey, 
                       _TMBackupAliasKey, _TMBackupPhaseCopying, _TMBackupPhaseDeletingOldBackups, 
                       _TMBackupPhaseFindingBackupVolume, _TMBackupPhaseFindingChanges, 
                       _TMBackupPhaseFinishing, _TMBackupPhaseHealthCheckCopyHFSMeta, 
                       _TMBackupPhaseHealthCheckFsck, _TMBackupPhaseLazyThinning, 
                       _TMBackupPhaseMountingDiskImage, _TMBackupPhaseMountingDiskImageForHealthCheck, 
                       _TMBackupPhasePreparingSourceVolumes, _TMBackupPhaseSkippingHealthCheck, 
                       _TMBackupPhaseStarting, _TMBackupPhaseStopping, _TMBackupPhaseThinningPostBackup, 
                       _TMBackupPhaseThinningPreBackup, _TMBumpAndCheckFileID, _TMCStrDeleteLastPathComponent, 
                       _TMCStrGetLastPathComponent, _TMCStrLengthWithoutLastPathComponent, 
                       _TMCStrLengthWithoutTrailingPathDelimiters, _TMCatalinaSparseBundleExtension, 
                       _TMCleanMountsDirectory, _TMCommonDebugLoggingKey, _TMContainerPathForVolumeDevice, 
                       _TMCrash, _TMCurrentPreferencesVersion, _TMDataVolumesInSameContainer, 
                       _TMDefaultsDomain, _TMDeleteURLsToBaseURL, _TMDestinationsKey, 
                       _TMDeviceForMountPoint, _TMDeviceIndexForPath, _TMDeviceNameFromDevicePath, 
                       _TMDictionaryConfigurationAdapterErrorDomain, _TMDiskArbDescriptionForDevice, 
                       _TMDiskCopyIOMedia, _TMDiskTraitsFromIOKitInfo, _TMEjectDevice, 
                       _TMEnumerateRulesInTable, _TMExcludedVolumeUUIDsKey, _TMFileSizeString, 
                       _TMGetExtendedSpaceInfo, _TMGetVolumeGroupMembers, _TMGetVolumeGroupUUID, 
                       _TMGetVolumeNameFromDevicePath, _TMGetVolumeRole, _TMIncludedVolumeUUIDsKey, 
                       _TMLastDestinationIdentifierKey, _TMLegacyPurgeableSparseBundleSuffix, 
                       _TMLegacyTmpSparseBundleSuffix, _TMLocalSnapshotsEnabledKey, 
                       _TMLocalSnapshotsMountDirectory, _TMLocalizedDiskImageVolumeNameKey, 
                       _TMLoggingConfigurationChangedNotification, _TMLoggingConfigurationKey, 
                       _TMMachineIDDictionaryName, _TMMachineStoreURLForVolume, _TMMenuExtraBundleID, 
                       _TMMenuExtraPath, _TMMountDevice, _TMMountPointForDevice, 
                       _TMMountsDirectoryURL, _TMNodeCacheEntryReadFrom, _TMPathFilterCopyDebugDescription, 
                       _TMPathFilterGetRealm, _TMPathForInode, _TMPathIsCloneFile, 
                       _TMPerDestinationExcludedVolumeUUIDsKey, _TMPerDestinationIncludedVolumeUUIDsKey, 
                       _TMPlistBackupExtension, _TMPreferencesVersionKey, _TMPurgeableDiskImageExtension, 
                       _TMRenameVolume, _TMRenameVolumeBlockTrampoline, _TMRequiresACPowerKey, 
                       _TMSessionUnmountApprovalTrampoline, _TMSetVolumeQuota, _TMSetVolumeRole, 
                       _TMSharesSpaceWithDataVolume, _TMSiblingLinkPathsForInode, 
                       _TMSparseBundleExtension, _TMStructureErrorDomain, _TMStructureTypeAPFSBackup, 
                       _TMStructureTypeAPFSMachineStore, _TMStructureTypeBackup, 
                       _TMStructureTypeBackupStorage, _TMStructureTypeInProgressContainer, 
                       _TMStructureTypeMachineStore, _TMStructureTypeNodeCache, _TMStructureTypeReadOnlyBackup, 
                       _TMStructureTypeVolumeStore, _TMSuspendHelperActivityTimeStampKey, 
                       _TMSyncablePasswordIDKey, _TMSystemFilesExcludedKey, _TMSystemFilesIncludedKey, 
                       _TMTestDiskFSType_toString, _TMTestDiskImageType_toString, 
                       _TMTestDiskType_toString, _TMURLIsCloneFile, _TMUnmountVolume, 
                       _TMUserManagedExclusionPathsKey, _TMUserManagedPerDestinationExclusionPathsKey, 
                       _TMVolumeUUIDForDevice, _TMXPCCreateConnection, _TMXPCGetDateArray, 
                       _TMXPCGetStringArray, _TMXPCSendMessageWithBarrier, _TMXPCSetDateArray, 
                       _TMXPCSetStringArray, _TM_MTMRULES_VOLUME_PATHS, _TM_STDRULES_CONTENTS_EXCLUDED, 
                       _TM_STDRULES_EXTENSIONS, _TM_STDRULES_FILE_CONTENTS_EXCLUDED, 
                       _TM_STDRULES_INCLUDED_VOLUME, _TM_STDRULES_USER_HOME, _TM_STDRULES_USER_LIBRARY, 
                       _TM_STDRULES_VOLUME_PATHS, _URLPropertiesMatch, _UnlinkSnapshotItem, 
                       _UnmountApprovalTrampoline, __FSCopyLocalizedNameForVolumeFormatAtNode, 
                       __FSCopyLocalizedNameForVolumeFormatAtURL, __FSCopyNameForVolumeFormatAtNode, 
                       __FSCopyNameForVolumeFormatAtURL, __FSGetLocationForFileDescriptor, 
                       __FSGetLocationForPath, __FSGetLocationFromStatfs, __FSGetMediaEncryptionStatus, 
                       __FSGetMediaEncryptionStatusAtPath, __FSGetTypeInfoForFileDescriptor, 
                       __FSGetTypeInfoForPath, __FSGetTypeInfoFromStatfs, __TMDiskMountBlockTrampoline, 
                       __TMMountDisk, __Z21ChecksumComputeBufferPKvxP12ChecksumInfo, 
                       __ZN14NodeCacheEntryC1Eyyt, __ZN14NodeCacheEntryC2Eyyt, __ZNK14NodeCacheEntry19GetTMNodeCacheEntryEv, 
                       __ZNK14NodeCacheEntry21GetDataRepresentationEv, __stderrDone, 
                       __stdoutDone, _coordinationFailedCallback, _copyErrorCallback, 
                       _copyObjectCompleteCallback, _copyProgressCallback, _copyShouldCancelCallback, 
                       _copyShouldSkipCallback, _getfstype, _handleCloudPromiseCallback, 
                       _is_apfs, _is_hfs, _is_msdos, _kTMAPFSBackupMountExtension, 
                       _kTMAPFSBackupSnapshotNameExtension, _kTMAPFSLocalSnapshotNameExtension, 
                       _kTMAPFSMachineStoreSidecarPassphraseXAttrKey, _kTMAPFSMachineStoreSidecarUUIDXAttrKey, 
                       _kTMAPFSSidecarMountName, _kTMAPFSSnapshotNamePrefix, _kTMBackupBackupStateKey, 
                       _kTMBackupCompletionDateKey, _kTMBackupMaxFileIDKey, _kTMBackupNameKey, 
                       _kTMBackupNumberXAttrKey, _kTMBackupTotalBytesCopiedKey, _kTMBackupVersionXAttrKey, 
                       _kTMCheckpointDirectoryCompletionDateKey, _kTMCompleteBackupExtension, 
                       _kTMContainerExtension, _kTMInProgressBackupExtension, _kTMInheritanceHistoryPropertyListName, 
                       _kTMInterruptedBackupExtension, _kTMMachineStoreComputerNameXAttrKey, 
                       _kTMMachineStoreHostUUIDKey, _kTMMachineStoreModelIDXAttrKey, 
                       _kTMMachineStorePathKey, _kTMMountsDirectoryName, _kTMPreviousBackupExtension, 
                       _kTMSessionEntitlementName, _kTMSessionServiceName, _kTMSidecarVolumeLiveVolumeNameXAttrKey, 
                       _kTMSidecarVolumeLiveVolumeUUIDXAttrKey, _kTMStructureBuildParentURLKey, 
                       _kTMStructureMetadataKey, _kTMStructureReuseURLKey, _kTMStructureTypeKey, 
                       _kTMVolumeStorePreviousVolumeUUIDXAttrKey, _kTMVolumeStoreVolumeGroupUUIDXAttrKey, 
                       _kTMVolumeStoreVolumeRoleXAttrKey, _kTMVolumeStoreVolumeUUIDXAttrKey, 
                       _preProcOperationKindFromAction, _readdisk, _xpc_connection_set_legacy_NoWarn, 
                       _xpc_connection_set_privileged_NoWarn ]
    objc-classes:    [ TMAPFSBackup, TMAPFSBackupListener, TMAPFSDisk, TMAPFSMachineStore, 
                       TMAsyncDelegate, TMBackup, TMBackupDataSource, TMBackupDeleter, 
                       TMBackupInfo, TMBackupProxy, TMBackupStorage, TMBackupdConnection, 
                       TMConfiguration, TMConfigurationDiskEnumerationContext, TMCopyEngine, 
                       TMCopyOperation, TMDADisk, TMDefaultConfigurationAdapter, 
                       TMDeviceRulesEngine, TMDictionaryConfigurationAdapter, TMDisk, 
                       TMDiskArbiter, TMDiskImage, TMFirmLinkMap, TMHFSBackupListener, 
                       TMIOKitDisk, TMIdentity, TMImageDisk, TMInProgressContainer, 
                       TMLocalSnapshot, TMLocalSnapshotListener, TMLocalSnapshotMessenger, 
                       TMLogRecord, TMLogging, TMLoggingFormatter, TMLoggingHandler, 
                       TMMachineStore, TMMailPersistenceInfo, TMMessageSerializer, 
                       TMMonoStructure, TMNodeCache, TMNodeCacheEntry, TMOSLogHandler, 
                       TMOtherIODisk, TMOtherMachineStore, TMPathExclusion, TMPathFilterGenerator, 
                       TMPathTreeNode, TMQueryScopeInfo, TMQueryTarget, TMRAMDisk, 
                       TMReadOnlyBackup, TMRulesEngine, TMRulesEngineBOM, TMRulesEngineBuilder, 
                       TMRulesEngineConstructionContext, TMSerialDeleter, TMSession, 
                       TMSessionCache, TMSessionVolumeStore, TMSnapshot, TMSparsebundle, 
                       TMSpotlightOracle, TMStatFSDisk, TMStructure, TMStructureAnnotatedDiskState, 
                       TMStructureMetadata, TMSubdirectorySourceDisk, TMSyslogHandler, 
                       TMSystemInformation, TMSystemMigrationPathsProvider, TMSystemPathsOracle, 
                       TMTarget, TMTargetCache, TMTargetCacheEntry, TMTestDisk, TMThinningAlgorithm, 
                       TMURLDisk, TMVFSEventObserver, TMVolumeStore, TMXPCConnectionInvalidator, 
                       TMXPCListener ]
    objc-ivars:      [ TMAsyncDelegate._manager, TMBackup._snapshotVolumeIdentifier, 
                       TMNodeCacheEntry._destinationFileID, TMNodeCacheEntry._flags, 
                       TMNodeCacheEntry._has, TMNodeCacheEntry._sourceFileID, TMTestDisk._apfsContainerDevice, 
                       TMTestDisk._apfsFirstVolumeDevice, TMTestDisk._apfsPhysicalDevice, 
                       TMTestDisk._baseDevice, TMTestDisk._baseDiskRef, TMTestDisk._capacity, 
                       TMTestDisk._diskArbiter, TMTestDisk._diskType, TMTestDisk._fsType, 
                       TMTestDisk._hasFileSystem, TMTestDisk._mountDiskRef, TMTestDisk._mountPointURL, 
                       TMTestDisk._volumeName, TMVFSEventObserver._eventMonitor, 
                       TMVFSEventObserver._eventMonitorQueue, TMVFSEventObserver._eventMonitorStoppedSemaphore, 
                       TMVFSEventObserver._isMonitoring ]
...
