--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 84481B11-836D-3E57-8AEB-0C784637993A' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/BatteryUIKit.framework/Versions/A/BatteryUIKit
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _BatteryUIKitVersionNumber, _BatteryUIKitVersionString, _NSStringFromPowerSource ]
    objc-classes:    [ _BUIBatteryObserver, _BUIImage, _BUIPowerSource, _BUIViewController ]
    objc-ivars:      [ _BUIPowerSource._baselineCapacity, _BUIPowerSource._isPluggedIn, 
                       _BUIPowerSource._isPluggedInDetermined, _BUIPowerSource._isUPS, 
                       _BUIPowerSource._isUPSDetermined, _BUIPowerSource._percentRemaining, 
                       _BUIPowerSource._percentRemainingDetermined, _BUIPowerSource._psDescriptionDictionary, 
                       _BUIPowerSource._timeLeft, _BUIPowerSource._timeLeftString, 
                       _BUIPowerSource._timeLeftStringDetermined ]
...
