--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: ECC0CC3F-B1BD-3DF5-95F4-1FB8140C3501' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/BatteryUIKit.framework/Versions/A/BatteryUIKit
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _BatteryUIKitVersionNumber, _BatteryUIKitVersionString, _NSStringFromPowerSource ]
    objc-classes:    [ BUIBatteryObserver, BUIImage, BUIPowerSource, BUIViewController ]
    objc-ivars:      [ BUIPowerSource._baselineCapacity, BUIPowerSource._isPluggedIn, 
                       BUIPowerSource._isPluggedInDetermined, BUIPowerSource._isUPS, 
                       BUIPowerSource._isUPSDetermined, BUIPowerSource._percentRemaining, 
                       BUIPowerSource._percentRemainingDetermined, BUIPowerSource._psDescriptionDictionary, 
                       BUIPowerSource._timeLeft, BUIPowerSource._timeLeftString, 
                       BUIPowerSource._timeLeftStringDetermined ]
...
