--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           AE3ECD14-63E5-395B-9F8B-1D513478005F
  - target:          x86_64-maccatalyst
    value:           AE3ECD14-63E5-395B-9F8B-1D513478005F
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           3A028689-ADB4-3B6B-9650-2B836325F6C7
  - target:          arm64e-maccatalyst
    value:           3A028689-ADB4-3B6B-9650-2B836325F6C7
install-name:    '/System/Library/Frameworks/SoundAnalysis.framework/Versions/A/SoundAnalysis'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _SNClassifierIdentifierAudioQuality, _SNClassifierIdentifierVersion1, 
                       _SNDetectorIdentifierSoundPrintASmokeAlarm, _SNDetectorIdentifierVGGishApplause, 
                       _SNDetectorIdentifierVGGishBabble, _SNDetectorIdentifierVGGishBeep, 
                       _SNDetectorIdentifierVGGishBuzzer, _SNDetectorIdentifierVGGishCatMeow, 
                       _SNDetectorIdentifierVGGishCheering, _SNDetectorIdentifierVGGishDingBell, 
                       _SNDetectorIdentifierVGGishDistressedBaby, _SNDetectorIdentifierVGGishDogBark, 
                       _SNDetectorIdentifierVGGishDoorKnock, _SNDetectorIdentifierVGGishDoorbell, 
                       _SNDetectorIdentifierVGGishFireAlarm, _SNDetectorIdentifierVGGishLaughter, 
                       _SNDetectorIdentifierVGGishMusic, _SNDetectorIdentifierVGGishShouting, 
                       _SNDetectorIdentifierVGGishSmokeAlarm, _SNDetectorIdentifierVGGishSpeech, 
                       _SNErrorDomain, _SNSoundIdentifierApplause, _SNSoundIdentifierBabble, 
                       _SNSoundIdentifierBeep, _SNSoundIdentifierBuzzer, _SNSoundIdentifierCatMeow, 
                       _SNSoundIdentifierCheering, _SNSoundIdentifierDingBell, _SNSoundIdentifierDistressedBaby, 
                       _SNSoundIdentifierDogBark, _SNSoundIdentifierDoorKnock, _SNSoundIdentifierDoorbell, 
                       _SNSoundIdentifierFireAlarm, _SNSoundIdentifierLaughter, _SNSoundIdentifierMusic, 
                       _SNSoundIdentifierShouting, _SNSoundIdentifierSmokeAlarm, 
                       _SNSoundIdentifierSpeech, _SNSoundPrintAFeatureEmbeddingCustomModelName, 
                       _SNSoundPrintKFeatureEmbeddingCustomModelName, _SNVGGishFeatureEmbeddingCustomModelName, 
                       _SNVGGishFrontEndProcessingCustomModelName ]
    objc-classes:    [ SNAudioConfiguration, SNAudioCorrelationResult, SNAudioFileAnalyzer, 
                       SNAudioStreamAnalyzer, SNClassification, SNClassificationResult, 
                       SNClassifySoundRequest, SNCopyFilesRequest, SNCorrelateAudioRequest, 
                       SNCreateFeaturePrintRequest, SNDaemon, SNDeleteFilesRequest, 
                       SNDetectSignalThresholdRequest, SNDetectSoundRequest, SNDetectSpeechUtteranceRequest, 
                       SNDetectVoiceTriggerRequest, SNDetectionResult, SNDiscoverFileServerRequest, 
                       SNDistanceClassifier, SNEstimateSpeechEmotionRequest, SNFallingEdgeSmoother, 
                       SNFeaturePrint, SNFileCopyingResult, SNFileDeletionResult, 
                       SNFileListingResult, SNFileServer, SNFileServerDiscoveryResult, 
                       SNFileServerInfo, SNFileSystem, SNKShotFeaturizationResult, 
                       SNKShotFeaturizationStreamCompletion, SNKShotFeaturizationStreamResult, 
                       SNKShotFeaturizer, SNKShotLabel, SNKShotSegment, SNKShotSegmentationRequest, 
                       SNKShotSegmentationResult, SNLKFSResult, SNListFilesRequest, 
                       SNMeasureLKFSRequest, SNNullRequest, SNNullResult, SNResultsCollector, 
                       SNResultsPrinter, SNSignalThresholdResult, SNSpeechEmotionResult, 
                       SNSpeechUtteranceResult, SNSystemAudioAnalyzer, SNTimeDurationConstraint, 
                       SNVoiceTriggerCommand, SNVoiceTriggerResult ]
...
