--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 2EE7D4BB-4FAE-3AA1-993E-27CEF00B45A5' ]
platform:        macosx
install-name:    '/System/Library/Frameworks/StoreKit.framework/Versions/A/StoreKit'
current-version: 379
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SKDownloadTimeRemainingUnknown, _SKErrorDomain, _SKReceiptPropertyIsExpired, 
                       _SKReceiptPropertyIsRevoked, _SKReceiptPropertyIsVolumePurchase, 
                       _SKTerminateForInvalidReceipt, _SKUIServiceNavigationOptionBackButtonHidden, 
                       _SKUIServiceNavigationOptionBackButtonTitle, _SKUIServiceNavigationOptionRightButtonEnabled, 
                       _SKUIServiceNavigationOptionRightButtonStyle, _SKUIServiceNavigationOptionRightButtonTitle, 
                       _SKUIServiceNavigationOptionTitle, _SKUIServiceReviewSandboxMode ]
    objc-classes:    [ SKArcadeService, SKCloudServiceSetupConfiguration, SKDownload, 
                       SKInGameAnalytics, SKMutablePayment, SKPayment, SKPaymentDiscount, 
                       SKPaymentQueue, SKPaymentQueueClient, SKPaymentTransaction, 
                       SKProduct, SKProductDiscount, SKProductSubscriptionPeriod, 
                       SKProductsRequest, SKProductsResponse, SKReceiptRefreshRequest, 
                       SKRequest, SKStoreReviewController, SKStorefront ]
...
