--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/XCTestSupport.framework/Versions/A/XCTestSupport'
current-version: 23182.1
compatibility-version: 0
allowable-clients:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    clients:         [ AutomationInfrastructureIntegrationTests, XCTAutomationSupport, 
                       XCTAutomationSupportTests, XCTDaemonControl, XCTDaemonControlTests, 
                       XCTDaemonTests, XCTest-ToolHostedTests, XCTestCore, XCUIAutomation, 
                       testmanagerd ]
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _XCTMakeSubcapability ]
    objc-classes:    [ XCTCapabilities, XCTCapabilitiesBuilder, XCTOSFaultRuntimeIssue ]
...
