// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.7 clang-1700.4.4.1)
// swift-module-flags: -target x86_64-apple-macos26.1 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 267.200.31 -module-name _GroupActivities_AppKit
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
import AppKit
import Foundation
@_exported import GroupActivities
import Swift
import UniformTypeIdentifiers
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
prefix operator >>
@available(macOS 13.0, *)
@available(iOS, unavailable)
@available(watchOS, unavailable)
@available(tvOS, unavailable)
public enum GroupActivitySharingResult {
  case success
  case cancelled
  public static func == (a: _GroupActivities_AppKit.GroupActivitySharingResult, b: _GroupActivities_AppKit.GroupActivitySharingResult) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc @_hasMissingDesignatedInitializers @available(macOS 13.0, *)
@available(iOS, unavailable)
@available(watchOS, unavailable)
@available(tvOS, unavailable)
@_Concurrency.MainActor public class GroupActivitySharingController : AppKit.NSViewController {
  @_Concurrency.MainActor public var result: _GroupActivities_AppKit.GroupActivitySharingResult {
    get async
  }
  @_Concurrency.MainActor public init<ActivityType>(_ activity: ActivityType) throws where ActivityType : GroupActivities.GroupActivity
  @_Concurrency.MainActor public init<ActivityType>(preparationHandler: @escaping () async throws -> ActivityType) where ActivityType : GroupActivities.GroupActivity
  @_Concurrency.MainActor @objc override dynamic public func loadView()
  @_Concurrency.MainActor @objc override dynamic public func viewWillAppear()
  @_Concurrency.MainActor @objc override dynamic public func viewDidLoad()
  @objc deinit
}
@available(macOS 13.0, *)
@available(iOS, unavailable)
@available(watchOS, unavailable)
@available(tvOS, unavailable)
extension _GroupActivities_AppKit.GroupActivitySharingResult : Swift.Equatable {}
@available(macOS 13.0, *)
@available(iOS, unavailable)
@available(watchOS, unavailable)
@available(tvOS, unavailable)
extension _GroupActivities_AppKit.GroupActivitySharingResult : Swift.Hashable {}
