--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           4C92CF8D-D447-31A6-B5FC-922392286F90
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           01F29705-3DFC-3118-A7CD-19A2A07C4474
install-name:    '/System/Library/PrivateFrameworks/AlgosScoreFramework.framework/Versions/A/AlgosScoreFramework'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    objc-classes:    [ AlgosConnectionScore, AlgosScoreCSVReader, AlgosScoreCombiner, 
                       AlgosScoreDataCSV, AlgosScoreFaceTimeDataCSV, AlgosScoreStreamDataCSV, 
                       AlgosStreamScore ]
    objc-ivars:      [ AlgosScoreDataCSV.csvData ]
...
