--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 7FFA0C4B-0C66-3AA5-8650-49313D629167' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/BookKitFoundation.framework/Versions/A/BookKitFoundation'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _BCMetadataXattrAssetID, _BCMetadataXattrAuthor, _BCMetadataXattrBookDescription, 
                       _BCMetadataXattrComments, _BCMetadataXattrExplicit, _BCMetadataXattrFirstOpened, 
                       _BCMetadataXattrGenre, _BCMetadataXattrHighWaterMark, _BCMetadataXattrLastOpened, 
                       _BCMetadataXattrOptionFlags, _BCMetadataXattrRating, _BCMetadataXattrReadingLocation, 
                       _BCMetadataXattrSortAuthor, _BCMetadataXattrSortTitle, _BCMetadataXattrThumbnail, 
                       _BCMetadataXattrTitle, _BCMetadataXattrYear, _BKAssetMetadataContainerXMLPath, 
                       _BKAssetMetadataSinfXMLPath, _BKAssetMetadataiTunesArtworkBackupPath, 
                       _BKAssetMetadataiTunesArtworkPath, _BKAssetMetadataiTunesMetadataPlistBackupPath, 
                       _BKAssetMetadataiTunesMetadataPlistPath, _BKBookKitFoundationErrorDomain, 
                       _BKBookKitFoundationUnderlyingErrorsKey, _BKBookKitLog, _BookKitFoundationVersionNumber, 
                       _BookKitFoundationVersionString, _copierCopyFileFinished ]
    objc-classes:    [ BKAssetMetadata, BKAssetMetadataFileManager, BKAssetMetadataFilenameManager, 
                       BKAssetMetadataIOTask, BKAssetMetadataInspector, BKAssetMetadataInspectorContentKeySessionDelegate, 
                       BKBOMAssetMetadataIOTask, BKBookKitFoundationUtilities, BKCopyAssetMetadataIOTask, 
                       BKInstallAssetMetadataIOTask, BKMutableAssetMetadata, BKSinfRightsParser, 
                       UfDkPx3UB2zY60, _BKAggregatedAssetData, _BKAggregatedAssetMetadata, 
                       _BKxPubMetadataInspector ]
...
