--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 6614FEB4-2CBD-3CF8-90EA-53566A1DE622' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/BookKitFoundation.framework/Versions/A/BookKitFoundation'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _BCMetadataXattrAssetID, _BCMetadataXattrAuthor, _BCMetadataXattrBookDescription, 
                       _BCMetadataXattrComments, _BCMetadataXattrExplicit, _BCMetadataXattrFirstOpened, 
                       _BCMetadataXattrGenre, _BCMetadataXattrHighWaterMark, _BCMetadataXattrLastOpened, 
                       _BCMetadataXattrOptionFlags, _BCMetadataXattrRating, _BCMetadataXattrReadingLocation, 
                       _BCMetadataXattrSortAuthor, _BCMetadataXattrSortTitle, _BCMetadataXattrThumbnail, 
                       _BCMetadataXattrTitle, _BCMetadataXattrYear, _BKAssetMetadataBookmarkTime, 
                       _BKAssetMetadataBookmarkTimeUpdatedDate, _BKAssetMetadataComments, 
                       _BKAssetMetadataContainerXMLPath, _BKAssetMetadataDiscNumber, 
                       _BKAssetMetadataITunesArtistName, _BKAssetMetadataITunesContentRating, 
                       _BKAssetMetadataITunesDescription, _BKAssetMetadataITunesGenre, 
                       _BKAssetMetadataITunesItemName, _BKAssetMetadataITunesModificationDate, 
                       _BKAssetMetadataITunesReleaseDate, _BKAssetMetadataLastOpenedDate, 
                       _BKAssetMetadataRating, _BKAssetMetadataSinfXMLPath, _BKAssetMetadataTrackNumber, 
                       _BKAssetMetadataTrackTitle, _BKAssetMetadataYear, _BKAssetMetadataiTunesArtworkBackupPath, 
                       _BKAssetMetadataiTunesArtworkPath, _BKAssetMetadataiTunesMetadataPlistBackupPath, 
                       _BKAssetMetadataiTunesMetadataPlistPath, _BKBookKitFoundationErrorDomain, 
                       _BKBookKitFoundationUnderlyingErrorsKey, _BKBookKitLog, _BookKitFoundationVersionNumber, 
                       _BookKitFoundationVersionString, _copierCopyFileFinished ]
    objc-classes:    [ BKAssetMetadata, BKAssetMetadataFileManager, BKAssetMetadataFilenameManager, 
                       BKAssetMetadataIOTask, BKAssetMetadataInspector, BKBOMAssetMetadataIOTask, 
                       BKBookKitFoundationUtilities, BKCopyAssetMetadataIOTask, BKInstallAssetMetadataIOTask, 
                       BKMutableAssetMetadata, BKSinfRightsParser, UfDkPx3UB2zY60, 
                       _BKAggregatedAssetData, _BKAggregatedAssetMetadata, _BKxPubMetadataInspector ]
...
