--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: E7982557-7B5C-3AE0-9DA9-756C49ED2E4E', 'x86_64: 3C8EFA68-8D44-30F8-8A2D-AB75524120A2' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/WebContentAnalysis.framework/Versions/A/WebContentAnalysis
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ WCAUserSettings._userName, WCAUserSettings._userSettings, 
                       WFBlockPage.allowedWebSites, WFBlockPage.formPostToURLString, 
                       WFBlockPage.formRestrictedPageTitle, WFBlockPage.formRestrictedPageURLString, 
                       WFBlockPage.isNetworkAccount, WFBlockPage.isWhitelistBlock, 
                       WFBlockPage.pageTemplateURL, WFBlockPage.preferredLanguage, 
                       WFBlockPage.userVisibleURLString, WFCategoryJudgement._category, 
                       WFCategoryJudgement._score, WFImgArrayCache.imageAlternativeDescriptions, 
                       WFImgArrayCache.numberOfKnownImagePixels, WFImgArrayCache.numberOfUnknownSizedImages, 
                       WFJudge.map, WFLSMScoreNormalizedMap.maxScore, WFLSMScoreNormalizedMap.minScore, 
                       WFNodeWrapper._node, WFTagFactory._sharedTags, WFTreeHTMLStripper._document, 
                       WFTreeXMLDocumentStripper.hasFrameset, WFTreeXMLDocumentStripper.hasShortRefresh, 
                       WFTreeXMLDocumentStripper.images, WFTreeXMLDocumentStripper.links, 
                       WFTreeXMLDocumentStripper.metaTagsLabeled, WFTreeXMLDocumentStripper.metaTagsUnlabeled, 
                       WFTreeXMLDocumentStripper.pageContent, WFTreeXMLDocumentStripper.pageTitle, 
                       WFTreeXMLDocumentStripper.scriptBlocks, WFVerdict.LSMEvaluationResult, 
                       WFVerdict.URL, WFVerdict.evidence, WFVerdict.message, WFVerdict.restricted, 
                       WFWebPageDecorator.URLString, WFWebPageDecorator.pageImagesPropertyCache, 
                       WFWebPageDecorator.webPageStripper, WFWebPageToTrainingText.categorySignature, 
                       WFWhitelistSite._domainName, WFWhitelistSite._url, WFWhitelistSite._urlString, 
                       WFWhitelistSiteBuffer._siteBuffer, WFWhitelistSiteBuffer._siteSet, 
                       WFWhitelistSiteBuffer.maxSize, WFWhitelistUserPreferences.alwaysAllowHTTPS, 
                       WFWhitelistUserPreferences.filterBlacklist, WFWhitelistUserPreferences.filterEnabled, 
                       WFWhitelistUserPreferences.filterWhitelist, WFWhitelistUserPreferences.username, 
                       WFWhitelistUserPreferences.webWhitelist, WFWhitelistUserPreferences.whitelistEnabled, 
                       WebFilterEvaluator._buffer, WebFilterEvaluator._filterState, 
                       WebFilterEvaluator._url, XMLNode._xmlNode ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _ComposeDebugPage, _ComposeDebugPageSimple, _DebugHeader, 
                       _DecodeBase64, _DecodeBase64WithNewlines, _EncodeBase64, _EncodeBase64WithNewlines, 
                       _HolyInquisitionDebugPrint, _HolyInquisitionGetIPv4Proxy, 
                       _HolyInquisitionGetIPv6Proxy, _HolyInquisitionGetManagedUser, 
                       _HolyInquisitionOpenControlSocket, _HolyInquisitionSetIPv4Proxy, 
                       _HolyInquisitionSetIPv6Proxy, _HolyInquisitionSetManagedUser, 
                       _HolyInquisitionSetProxyToLocalPort, _HolyInquisitionTurnOnHTTPSFiltering, 
                       _IndexOfBody, _InjectPage, _KILOPIXELS, _MEGAPIXELS, _NS64BaseStringFromString, 
                       _NSStringFrom64BaseString, _PreferredLanguageForUserName, 
                       _WFDebugLevel, _WFIsURLExplicit, _WFIsURLToRestrictForUser, 
                       _WFIsWebPageExplicit, _WFIsWebPageToRestrictForUser, _WFLog, 
                       _WFSetDebugLevel, _WFWebPageToTrainingText_Category1, _WFWebPageToTrainingText_Category2, 
                       _WFWebPageToTrainingText_Category3, _WFWebPageToTrainingText_Category4, 
                       _WFWebPageToTrainingText_Category5, _WFWebPageToTrainingText_Category6, 
                       _WFWebPageToTrainingText_Category7, _WFWebPageToTrainingText_Category8, 
                       _WFWebPageToTrainingText_Category9, _WFWebPageToTrainingText_Signature, 
                       __HolyInquisitionGetUserForType, __HolyInquisitionSetValueForType, 
                       __NSHTMLEncoding, __WFEvaluateVerdict, __WebFilterIsActive, 
                       _ignorableCharacterSet_NSString, _kDefaultCategoryThreshold, 
                       _kWFIgnoreRefreshCutoff, _kWFImgDimensionUnknown, _kWFLSMExplicitThresholdKey, 
                       _kWFWebPageToFilterText_AdWord, _kWFWebPageToFilterText_Description, 
                       _kWFWebPageToFilterText_ExternalRefs, _kWFWebPageToFilterText_FuzzyURL, 
                       _kWFWebPageToFilterText_ImageAlts, _kWFWebPageToFilterText_Keywords, 
                       _kWFWebPageToFilterText_LinkTitles, _kWFWebPageToFilterText_PageContent, 
                       _kWFWebPageToFilterText_ScriptBlocks, _kWFWebPageToFilterText_Signature, 
                       _kWFWebPageToFilterText_Tags, _kWFWebPageToFilterText_Title, 
                       _kWFWebPageToFilterText_URL, _kWFWhitelistSiteBufferDefaultMaxSize ]
    objc-classes:    [ WCAUserSettings, WFBlockPage, WFCategoryJudgement, WFContentSniffer, 
                       WFDocumentStructureTag, WFImg, WFImgArrayCache, WFJavascriptStripper, 
                       WFJudge, WFLSMMap, WFLSMResult, WFLSMScoreNormalizedMap, WFLink, 
                       WFNodeWrapper, WFPostprocessor, WFSlangTag, WFTagFactory, 
                       WFTagFlyweight, WFTreeHTMLStripper, WFTreeXMLDocumentStripper, 
                       WFUSC2257Tag, WFVerdict, WFWebPageDecorator, WFWebPageToFilterText, 
                       WFWebPageToTrainingText, WFWhitelistSite, WFWhitelistSiteBuffer, 
                       WFWhitelistUserPreferences, WebFilterEvaluator, XMLNode ]
...
