--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           C8A02A18-9993-3BFF-AADB-AC6CB162F1E5
  - target:          x86_64-maccatalyst
    value:           C8A02A18-9993-3BFF-AADB-AC6CB162F1E5
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           13C1AED6-E8B9-3F78-AB64-D66EC5C62DC8
  - target:          arm64e-maccatalyst
    value:           13C1AED6-E8B9-3F78-AB64-D66EC5C62DC8
install-name:    '/System/Library/PrivateFrameworks/SpeechDetector.framework/Versions/A/SpeechDetector'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _SDLogContextFacilityLocalSRBridge, _SDLogInitIfNeeded, _SDLoggingSubsystem, 
                       _kSDLoggingContextFramework ]
    objc-classes:    [ OSDAnalyzer, OSDFeatures ]
...
