--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: F8AE323A-FD22-3EEA-A9F5-70455063D43B' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/FlightUtilities.framework/Versions/A/FlightUtilities
current-version: 80
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _FUFactoryProvider_Default, _FUFactoryProvider_FlightStats, 
                       _FUFactoryProvider_FlyteComm ]
    objc-classes:    [ _FUAirline, _FUAirport, _FUFlight, _FUFlightFactory, _FUFlightFactory_FlightStats, 
                       _FUFlightFactory_FlyteComm, _FUFlightLeg, _FUFlightStateMonitor, 
                       _FUFlightStep, _FUFlightUpdateInformation, _FUFlightView, 
                       _FUFlightViewController, _FUStepTime, _FUUtils ]
...
