--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           B659FD18-F44F-3FE7-B4DF-E6132710FB20
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           43D6E737-504A-3B6F-A65C-37549AD31A39
install-name:    '/System/Library/PrivateFrameworks/LimitAdTracking.framework/Versions/A/LimitAdTracking'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _LimitAdTrackingVersionNumber, _LimitAdTrackingVersionString ]
    objc-classes:    [ ADTrackingTransparency ]
...
