--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           82208BD5-EFE2-38C6-8927-9BDB0F98A51B
  - target:          x86_64-maccatalyst
    value:           82208BD5-EFE2-38C6-8927-9BDB0F98A51B
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B2728684-44C5-324B-B3B7-4FAF44A56FB1
  - target:          arm64e-maccatalyst
    value:           B2728684-44C5-324B-B3B7-4FAF44A56FB1
install-name:    '/System/Library/PrivateFrameworks/FeedbackLogger.framework/Versions/A/FeedbackLogger'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _FLErrorDomain, _FLGetBootSessionUUID, _FLSignpostLoggingInit, 
                       _FLUploadHeadersKey, _FLUploadImmediately, _FL_LOG_SIGNPOSTS, 
                       _FeedbackLoggerVersionNumber, _FeedbackLoggerVersionString, 
                       _flLogForObject, _kMaxBatchContinuesDuration, _tryGetDataProperty, 
                       _tryGetDateProperty, _tryGetTextProperty ]
    objc-classes:    [ BatchMetadata, FLLogger, FLLoggingContext, FLSQLiteDatabaseConnection, 
                       FLSQLitePersistence, FeedbackLoggerFBFClient, UploadRecord ]
...
