--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/usr/lib/libcoretls_cfhelpers.dylib'
current-version: 186
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _tls_helper_SSLProtocol_from_version, _tls_helper_create_peer_acceptable_dn_array, 
                       _tls_helper_create_peer_trust, _tls_helper_set_identity_from_array, 
                       _tls_helper_set_peer_pubkey, _tls_helper_version_from_SSLProtocol ]
...
