--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/usr/lib/libDiagnosticMessagesClient.dylib'
current-version: 113
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _msgtracer_domain_free, _msgtracer_domain_new, _msgtracer_log, 
                       _msgtracer_log_with_keys, _msgtracer_log_with_keys_skip_nulls, 
                       _msgtracer_msg_free, _msgtracer_msg_new, _msgtracer_set, _msgtracer_uuid_create, 
                       _msgtracer_vlog, _msgtracer_vlog_with_keys, _msgtracer_vlog_with_keys_skip_nulls ]
...
