--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/usr/lib/libIASAuthReboot.dylib'
current-version: 1000
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _IARAuthenticatedRestartSupported, _IARCommitLoginCredentials, 
                       _IARCommitLoginCredentialsFinalized, _IARIALibRootSideStashLoginCredentialsWithUserData, 
                       _IARIALibUserSideStashLoginCredentials, _IARIsAutoLoginUser, 
                       _IARRootSideStashLoginCredentials, _IARRootSideStashLoginCredentialsEnablingFLO, 
                       _IARRootSideStashLoginCredentialsEnablingFLOForUser, _IARStashAPFSIfApproprate, 
                       _IARStashLoginCredentials, _IARStashLoginCredentialsEnablingFLO, 
                       _IARStashLoginCredentialsEnablingFLOForUser, _IARUserSideStashLoginCredentials, 
                       __IADiskIsAPFS, __IARAssembleKeyCheck, __IARAuthenticatedRestartSupported, 
                       __IARAutoLoginIsEnabled, __IARCommitLoginCredentials, __IARCommitPrincipalUserCookie, 
                       __IARCopyRootEncryptionContext, __IARDestroyPrinicipalUserCookie, 
                       __IARDestroysFVKeyOnStandby, __IARDiskIsEncryptedAPFS, __IARGetModel, 
                       __IARGetVolumeKEK, __IARIsAPFSSupported, __IARMasterKeyForPassword, 
                       __IARPreparePrincipalUserCookie, __IARReadRandom, __IARRootDiskIsAPFS, 
                       __IARStagePrincipalUserCookie, __IARStashAPFSFDEKeyForPath, 
                       __IARStashFDEKey, __IARStashFileVaultKeyBagKek, __IARStashLoginCredentialsAKSHijack, 
                       __IARStashLoginCredentialsAKSHijackWithMasterKey, __IARStashMasterKey, 
                       __IARUnwrapVolumeKEK, __IARValidateKeyCheck, __IARWritePrincipalUserCookie, 
                       __IARWriteToSMC, __IAR_APFSVolumeGetVEKState, __IAR_APFSVolumeQueryCryptoProgress, 
                       __IAR_Cambria_Translated, __IAR_IsAppleSilicon, __IAR_MKBFilevaultStashKek, 
                       __IAR_MKBKeyBagKeyStashCommitWithOpts, __IAR_MKBKeyBagKeyStashCreateWithOpts, 
                       __initializeCSSM ]
    objc-classes:    [ KeychainMasterHandler ]
    objc-ivars:      [ KeychainMasterHandler._errorStatus, KeychainMasterHandler._errorString, 
                       KeychainMasterHandler._keychainRef, KeychainMasterHandler._moduleHandle ]
...
