--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           CA91261A-2280-3622-9DB1-CD7C56202DA3
  - target:          x86_64-maccatalyst
    value:           CA91261A-2280-3622-9DB1-CD7C56202DA3
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           481E4FA4-5989-3939-9511-12247BE7CA4C
  - target:          arm64e-maccatalyst
    value:           481E4FA4-5989-3939-9511-12247BE7CA4C
install-name:    '/System/Library/PrivateFrameworks/BiomeDSL.framework/Versions/A/BiomeDSL'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _BMDSLJSONTransformerNameFromEncodingDescriptor, _BMDSLRegisterJSONTransformerNameFromEncodingDescriptor, 
                       _BMDSLValidateDictionary, _BMDSLValueForKeyPath, _BiomeDSLVersionNumber, 
                       _BiomeDSLVersionString, _kBMDSLName, _kBMDSLUpstream, _kBMDSLVersion ]
    objc-classes:    [ BMDSL, BMDSLAggregator, BMDSLArgumentTransform, BMDSLArray, 
                       BMDSLBaseCodable, BMDSLClassTransform, BMDSLClasses, BMDSLCollect, 
                       BMDSLFilter, BMDSLGraphValidator, BMDSLInstanceTransform, 
                       BMDSLJSONAllowedClasses, BMDSLJSONArchiver, BMDSLJSONCoder, 
                       BMDSLJSONUnarchiver, BMDSLKeyPathSelector, BMDSLKeyPathTransform, 
                       BMDSLMap, BMDSLMerge, BMDSLMultiKeyPathsTransform, BMDSLOrderedMerge, 
                       BMDSLState, BMDSLSubscribeOn, BMDSLSubscriber, BMDSLTransformInvocation, 
                       BMDSLTransforms, BMDSLTumblingWindowAssigner, BMDSLWindowAssigner, 
                       BMDSLWindower, _BMDSLStatePublisher, _BMDSLStatePublisherInner, 
                       _BPSSubscribeOnInner ]
...
