--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 1A7EB20C-6DE1-398E-A569-BA474BBF1771' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PSNormalizer.framework/Versions/A/Libraries/libICC.dylib
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ICCConvertData, _ICCDisposeProfile, _ICCDisposeTransform, 
                       _ICCGetProfileData, _ICCGetProfileSpec, _ICCInitDISTICCUTILS, 
                       _ICCMakeProfile, _ICCMakeTransform, _ICCTerminate ]
...
