--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 19F88572-B12D-3634-93CB-5A091F21DDF2' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PSNormalizer.framework/Versions/A/Libraries/libnserverlite.dylib
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _NormalizerDisableDistilling, _NormalizerEnableDistilling, 
                       _NormalizerServerInit, _NormalizerServerRunJob, _NormalizerServerShutdown ]
...
