--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/AppSSOCore.framework/Versions/A/AppSSOCore'
current-version: 483.1.1
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _SOAuthorizationOptionCoreNoUserInterface, _SOErrorDomain, 
                       _SOErrorSubcodeKey, _appSSO_handleResponse, _appSSO_handleResponseCredential, 
                       _appSSO_handleResponseImpersonationCredential, _appSSO_init, 
                       _appSSO_performResponse, _appSSO_performResponseCredential, 
                       _appSSO_willHandle, _appSSO_willPerform ]
    objc-classes:    [ SOAuthorizationCore, SOAuthorizationCredentialCore, SOAuthorizationHintsCore, 
                       SOAuthorizationParametersCore, SOAuthorizationRequestParametersCore, 
                       SOAuthorizationResultCore, SOConfiguration, SOConfigurationClient, 
                       SOConfigurationVersion, SOErrorHelper, SOFullProfile, SOInternalProtocols, 
                       SOServiceConnection, SOUtils ]
...
