--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/DataDeliveryServices.framework/Versions/A/DataDeliveryServices'
current-version: 50
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _AggregatedDurationAnalyticKey, _AllowCellularOverride, _AllowExpensiveAccessOverride, 
                       _AnalyticKeyPrefix, _AssetCenterQueueName, _AssetDownloadAnalytic, 
                       _AssetNameAnalyticKey, _AssetUpdatedNotificationSuffix, _AutoAssetLog, 
                       _CompatibilityVersionAnalyticKey, _ContentVersionAnalyticKey, 
                       _DDSAssetDataDirectoryName, _DDSAssetDownloadUIErrorDomain, 
                       _DDSAssetInfoListKeyMobileAssetProperties, _DDSAttributeAssetLocale, 
                       _DDSAttributeAssetType, _DDSAttributeAssetVersion, _DDSAttributeCity, 
                       _DDSAttributeCompatibilityVersion, _DDSAttributeContentItemLocale, 
                       _DDSAttributeContentType, _DDSAttributeContentVersion, _DDSAttributeCountry, 
                       _DDSAttributeInstallDateKey, _DDSAttributeKeyContentPath, 
                       _DDSAttributeKeyContentType, _DDSAttributeKeyContents, _DDSAttributeKeyInputLayout, 
                       _DDSAttributeKeyLanguage, _DDSAttributeKeyLinguisticAssetType, 
                       _DDSAttributeKeyLocale, _DDSAttributeKeyLocationCity, _DDSAttributeKeyLocationCountry, 
                       _DDSAttributeKeyLocationProvince, _DDSAttributeKeyProactiveLocation, 
                       _DDSAttributeKeyRegion, _DDSAttributeKeyScript, _DDSAttributeProvince, 
                       _DDSAttributeRegion, _DDSAttributeSupportedPlatforms, _DDSAttributeUnarchivedSizeInBytes, 
                       _DDSAttributeUnspecified, _DDSAttributeValueContentTypeLanguageModel, 
                       _DDSAttributeValueContentTypeLanguageModelDelta, _DDSAttributeValueContentTypeLexicon, 
                       _DDSAttributeValueContentTypeLexiconDelta, _DDSAttributeValueContentTypePhrases, 
                       _DDSAttributeValueContentTypeSpellChecker, _DDSAttributeValueContentTypeSpellCheckerDelta, 
                       _DDSAttributeValueLinguisticAssetTypeDelta, _DDSAttributeValueLinguisticAssetTypeOptional, 
                       _DDSAttributeValueLinguisticAssetTypePriority, _DDSAttributeValueLinguisticAssetTypeRequired, 
                       _DDSAttributeValueProactiveLocationHome, _DDSAttributeValueProactiveLocationWork, 
                       _DDSFilterValueUnspecified, _DDSGetPreferenceIntForKey, _DDSGetPreferenceObjectForKey, 
                       _DDSLinguisticDataAutoAssetType, _DDSLinguisticDataMobileAssetType, 
                       _DDSLockContentReasonEmptyAutoAssetDownload, _DDSMachServiceName, 
                       _DDSMecabraDictionaryRapidUpdatesMobileAssetType, _DDSObjectsAreEqualOrNil, 
                       _DDSSetPreferenceObjectForKey, _DDSTrialErrorDomain, _DDSTrialErrorWithCode, 
                       _DDSTrialParameterNameAsset, _DDS_BUILD_VERSION_STRING, _DDS_IS_INTERNAL_INSTALL, 
                       _DDS_LOG_REDACTED, _DDS_STRING_FROM_DATE, _DDS_USE_MA_V2, 
                       _DataDeliveryServicesVersionNumber, _DataDeliveryServicesVersionString, 
                       _DefaultLog, _DesiredRegularUpdateDayIncrement, _DesiredRegularUpdateWindowStart, 
                       _DesiredUpdateWindowSize, _DurationAnalyticKey, _ErrorDomainv2, 
                       _ProcessAnalyticKey, _QueryLog, _RetryAnalyticKey, _ServerQueueName, 
                       _SuccessAnalyticKey, _UpdateCatalogMetadataKey, _UpdateCycleAnalytic, 
                       _UpdateCycleAnalyticIdentifier, _UpdateLog, __DDSBeginMocking, 
                       __DDSBeginMockingServices, __DDSEndMocking, __DDSEndMockingServices, 
                       __DDSIsMocking, __DDSIsMockingServices, _assetUpdatedNotificationCallback, 
                       _kContentPath, _kContentType, _kLocale, _kRegion ]
    objc-classes:    [ DDSAnalytics, DDSAssertDescriptor, DDSAssertion, DDSAssertionDataHandler, 
                       DDSAssertionTracker, DDSAsset, DDSAssetCenter, DDSAssetDownloadAnalytic, 
                       DDSAssetObserver, DDSAssetPolicy, DDSAssetQuery, DDSAssetQueryResultCache, 
                       DDSAttributeFilter, DDSBackgroundActivityScheduler, DDSCache, 
                       DDSContentItem, DDSContentItemMatcher, DDSInterface, DDSLinguisticAssetQuery, 
                       DDSLinguisticAttributeFilter, DDSMAAsset, DDSMAAutoAssetManager, 
                       DDSMAAutoAssetManagerDataSource, DDSMAAutoAssetProvider, DDSMAAutoAssetSelector, 
                       DDSManager, DDSManagerDataSource, DDSMobileAssetv2Provider, 
                       DDSMobileAssetv2ProviderDataSource, DDSMobileAssetv2QueryAdapter, 
                       DDSRemoteSyncState, DDSServer, DDSServerConfiguration, DDSTRIClient, 
                       DDSTimedAnalytic, DDSTrialAsset, DDSTrialClient, DDSTrialExperimentIdentifiers, 
                       DDSTrialManager, DDSTrialManagerDataSource, DDSTrialQuery ]
...
