--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation'
current-version: 1014
allowable-clients:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    clients:         [ AppKit, CoreTransferable, SwiftUICore, TextAnimationSupport, 
                       UIKitCore, UserNotificationsCore, _SwiftUICore ]
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _NSAccessibilitySpellingStateAttributeName, _NSAdaptiveImageGlyphAttributeName, 
                       _NSAllRomanInputSourcesLocaleIdentifier, _NSAntialiasThresholdChangedNotification, 
                       _NSAppearanceDocumentAttribute, _NSAttachmentAttributeName, 
                       _NSAttachmentEditableDataAttributeName, _NSAttachmentEditableDataTypeIdentifierAttributeName, 
                       _NSAuthorDocumentAttribute, _NSBackgroundColorAttributeName, 
                       _NSBackgroundColorDocumentAttribute, _NSBackgroundLayoutTrace, 
                       _NSBaseURLDocumentOption, _NSBaselineOffsetAttributeName, 
                       _NSBottomMarginDocumentAttribute, _NSCategoryDocumentAttribute, 
                       _NSCharacterEncodingDocumentAttribute, _NSCharacterEncodingDocumentOption, 
                       _NSCharacterShapeAttributeName, _NSCocoaRTFVersionDocumentAttribute, 
                       _NSCocoaVersionDocumentAttribute, _NSCommentDocumentAttribute, 
                       _NSCompanyDocumentAttribute, _NSContainerTrace, _NSConvertGlyphsToPackedGlyphs, 
                       _NSConvertedDocumentAttribute, _NSCopyrightDocumentAttribute, 
                       _NSCreationTimeDocumentAttribute, _NSCursorAttributeName, 
                       _NSDataDetectionAttributeName, _NSDefaultAttributesDocumentAttribute, 
                       _NSDefaultAttributesDocumentOption, _NSDefaultFont, _NSDefaultFontExcludedDocumentAttribute, 
                       _NSDefaultTabIntervalDocumentAttribute, _NSDisplayNameDocumentAttribute, 
                       _NSDocFormatTextDocumentType, _NSDocumentTypeDocumentAttribute, 
                       _NSDocumentTypeDocumentOption, _NSDominantLanguageAttributeName, 
                       _NSDominantScriptAttributeName, _NSEditorDocumentAttribute, 
                       _NSEmojiImageContentTypeDefault, _NSExcludedElementsDocumentAttribute, 
                       _NSExpansionAttributeName, _NSFileTypeDocumentAttribute, _NSFileTypeDocumentOption, 
                       _NSFirstLineHeadIndentRulerMarkerTag, _NSFontAttributeName, 
                       _NSFontFaceAttribute, _NSFontFamilyAttribute, _NSFontFlippedMatrix, 
                       _NSFontIdentityMatrix, _NSFontKernAttribute, _NSFontMatrixAttribute, 
                       _NSFontNameAttribute, _NSFontSetChangedNotification, _NSFontSizeAttribute, 
                       _NSFontSymbolicTrait, _NSFontTraitAttributeName, _NSFontTraitsAttribute, 
                       _NSFontVisibleNameAttribute, _NSForegroundColorAttributeName, 
                       _NSGeneratorDocumentAttribute, _NSGlyphDisplayInvalidationTrace, 
                       _NSGlyphGenerationTrace, _NSGlyphGeometryTrace, _NSGlyphInfoAttributeName, 
                       _NSGrammarLeftOffsetAttributeName, _NSGrammarRightOffsetAttributeName, 
                       _NSHTMLAllowNetworkAccess, _NSHTMLTextDocumentType, _NSHeadIndentRulerMarkerTag, 
                       _NSHyphenationFactorDocumentAttribute, _NSIgnoringSubstitutionAttributeName, 
                       _NSKernAttributeName, _NSKeywordsDocumentAttribute, _NSLanguageAttributeName, 
                       _NSLeftMarginDocumentAttribute, _NSLigatureAttributeName, 
                       _NSLineBreakContextNull, _NSLinkAttributeName, _NSMacSimpleTextDocumentType, 
                       _NSManagerDocumentAttribute, _NSMarkedClauseSegmentAttributeName, 
                       _NSMarkedTextSelectionAttributeName, _NSMarkedTextStyleAttributeName, 
                       _NSModificationTimeDocumentAttribute, _NSNoIndexDocumentAttribute, 
                       _NSObliquenessAttributeName, _NSOfficeOpenXMLTextDocumentType, 
                       _NSOpenDocumentTextDocumentType, _NSOriginalFontAttributeName, 
                       _NSOrthographyAttributeName, _NSPOSIXLocaleIdentifier, _NSPaperMarginDocumentAttribute, 
                       _NSPaperSizeDocumentAttribute, _NSParagraphAttachmentAttributeName, 
                       _NSParagraphStyleAttributeName, _NSPlainTextDocumentType, 
                       _NSPrefixSpacesDocumentAttribute, _NSRTFDTextDocumentType, 
                       _NSRTFException, _NSRTFTextDocumentType, _NSReadOnlyDocumentAttribute, 
                       _NSReaderDelegateDocumentOption, _NSReplacedStringAttributeName, 
                       _NSRightMarginDocumentAttribute, _NSShadowAttributeName, _NSSmallCapsAttributeName, 
                       _NSSourceTextScalingDocumentAttribute, _NSSourceTextScalingDocumentOption, 
                       _NSSourceTextScalingDocumentReadingOption, _NSSpellingStateAttributeName, 
                       _NSStrikeThroughAttributeName, _NSStrikethroughColorAttributeName, 
                       _NSStrikethroughStyleAttributeName, _NSStrokeColorAttributeName, 
                       _NSStrokeWidthAttributeName, _NSSubjectDocumentAttribute, 
                       _NSSuperscriptAttributeName, _NSTabColumnTerminatorsAttributeName, 
                       _NSTailIndentRulerMarkerTag, _NSTargetTextScalingDocumentOption, 
                       _NSTargetTextScalingDocumentReadingOption, _NSTemporaryTextCorrectionAttributeName, 
                       _NSTextAlignmentFromCTTextAlignment, _NSTextAlignmentToCTTextAlignment, 
                       _NSTextAlternativesAttributeName, _NSTextAlternativesDisplayStyleAttributeName, 
                       _NSTextAlternativesSelectedAlternativeKey, _NSTextAlternativesSelectedAlternativeStringNotification, 
                       _NSTextAnimationAttributeName, _NSTextCheckedAttributeName, 
                       _NSTextContentManagerUnsupportedAttributeNotification, _NSTextContentStorageBreakOnEnumerateWhileEditing, 
                       _NSTextContentStorageUnsupportedAttributeAddedNotification, 
                       _NSTextCorrectionAttributeName, _NSTextDrawingTrace, _NSTextEditedAttributeName, 
                       _NSTextEffectAttributeName, _NSTextEffectLetterpressStyle, 
                       _NSTextEncodingNameDocumentAttribute, _NSTextEncodingNameDocumentOption, 
                       _NSTextHighlightAttributeName, _NSTextHighlightColorSchemeAttributeName, 
                       _NSTextHighlightColorSchemeBlue, _NSTextHighlightColorSchemeDefault, 
                       _NSTextHighlightColorSchemeMint, _NSTextHighlightColorSchemeOrange, 
                       _NSTextHighlightColorSchemePink, _NSTextHighlightColorSchemePurple, 
                       _NSTextHighlightOutlineColorAttributeName, _NSTextHighlightStyleAttributeName, 
                       _NSTextHighlightStyleDefault, _NSTextHighlightStyleOutlined, 
                       _NSTextHighlightStyleSystemDefault, _NSTextKeyTrace, _NSTextKit1ListMarkerFormatDocumentOption, 
                       _NSTextLayoutManagerBreakOnNilContentManager, _NSTextLayoutSectionOrientation, 
                       _NSTextLayoutSectionRange, _NSTextLayoutSectionsAttribute, 
                       _NSTextListMarkerAttachment, _NSTextListMarkerBox, _NSTextListMarkerCheck, 
                       _NSTextListMarkerCircle, _NSTextListMarkerDecimal, _NSTextListMarkerDiamond, 
                       _NSTextListMarkerDisc, _NSTextListMarkerHyphen, _NSTextListMarkerLowercaseAlpha, 
                       _NSTextListMarkerLowercaseHexadecimal, _NSTextListMarkerLowercaseLatin, 
                       _NSTextListMarkerLowercaseRoman, _NSTextListMarkerOctal, _NSTextListMarkerSquare, 
                       _NSTextListMarkerUppercaseAlpha, _NSTextListMarkerUppercaseHexadecimal, 
                       _NSTextListMarkerUppercaseLatin, _NSTextListMarkerUppercaseRoman, 
                       _NSTextLocationTypeCountable, _NSTextMouseTrace, _NSTextParagraphAnchoredAttachmentAttributeName, 
                       _NSTextRevertedAttributeName, _NSTextScaleAttributeName, _NSTextScaleSecondary, 
                       _NSTextScalingDocumentAttribute, _NSTextScalingOverrideDocumentReadingOption, 
                       _NSTextSizeMultiplierDocumentOption, _NSTextStorageDidProcessEditingNotification, 
                       _NSTextStorageWillProcessEditingNotification, _NSTextViewDidChangeSelectionNotification, 
                       _NSTextViewDidChangeTypingAttributesNotification, _NSTextViewWillChangeNotifyingTextViewNotification, 
                       _NSTimeoutDocumentOption, _NSTitleDocumentAttribute, _NSToolTipAttributeName, 
                       _NSTopMarginDocumentAttribute, _NSTrackingAttributeName, _NSTypesettingTrace, 
                       _NSTypographyFeatureAttributeName, _NSUTIDocumentAttribute, 
                       _NSUnderlineByWordMask, _NSUnderlineColorAttributeName, _NSUnderlineSpellingMask, 
                       _NSUnderlineStrikethroughMask, _NSUnderlineStyleAttributeName, 
                       _NSVerticalGlyphFormAttributeName, _NSViewModeDocumentAttribute, 
                       _NSViewSizeDocumentAttribute, _NSViewZoomDocumentAttribute, 
                       _NSWebArchiveTextDocumentType, _NSWebPreferencesDocumentOption, 
                       _NSWebResourceLoadDelegateDocumentOption, _NSWordMLTextDocumentType, 
                       _NSWritingDirectionAttributeName, _NSWritingToolsExclusionAttributeName, 
                       _NSZipTextDocumentType, _UIAppendBytesForValueToData, _UIAppendVInt32ToData, 
                       _UIArchiveHeaderIdentifier, _UICreateOrderedAndStrippedCoderValues, 
                       _UICurrentCoderVersion, _UIDataLooksLikeNibArchive, _UIDistanceBetweenPointAndRect, 
                       _UIFixedByteLengthForType, _UIFontDescriptorCascadeListAttribute, 
                       _UIFontDescriptorCharacterSetAttribute, _UIFontDescriptorFaceAttribute, 
                       _UIFontDescriptorFamilyAttribute, _UIFontDescriptorFeatureSettingsAttribute, 
                       _UIFontDescriptorFixedAdvanceAttribute, _UIFontDescriptorMatrixAttribute, 
                       _UIFontDescriptorNameAttribute, _UIFontDescriptorOpticalSizeAttribute, 
                       _UIFontDescriptorPostScriptNameAttribute, _UIFontDescriptorSizeAttribute, 
                       _UIFontDescriptorSystemDesignDefault, _UIFontDescriptorSystemDesignMonospaced, 
                       _UIFontDescriptorSystemDesignRounded, _UIFontDescriptorSystemDesignSerif, 
                       _UIFontDescriptorTextStyleAttribute, _UIFontDescriptorTraitsAttribute, 
                       _UIFontDescriptorVariationAttribute, _UIFontDescriptorVisibleNameAttribute, 
                       _UIFontDesignDefault, _UIFontDesignTrait, _UIFontFeatureSelectorIdentifierKey, 
                       _UIFontFeatureTypeIdentifierKey, _UIFontSlantTrait, _UIFontSymbolicTrait, 
                       _UIFontSystemFontDesignAlternate, _UIFontSystemFontDesignCompact, 
                       _UIFontSystemFontDesignCondensed, _UIFontSystemFontDesignDefault, 
                       _UIFontSystemFontDesignMonospaced, _UIFontSystemFontDesignRounded, 
                       _UIFontSystemFontDesignSerif, _UIFontSystemFontDesignTrait, 
                       _UIFontSystemFontGradeTrait, _UIFontWeightBlack, _UIFontWeightBold, 
                       _UIFontWeightHeavy, _UIFontWeightLight, _UIFontWeightMedium, 
                       _UIFontWeightRegular, _UIFontWeightSemibold, _UIFontWeightThin, 
                       _UIFontWeightTrait, _UIFontWeightUltraLight, _UIFontWidthCompressed, 
                       _UIFontWidthCondensed, _UIFontWidthExpanded, _UIFontWidthStandard, 
                       _UIFontWidthTrait, _UIInlinedValueMarker, _UIMaximumCompatibleFormatVersion, 
                       _UINibArchiveIndexFromNumber, _UINibCoderValueTypeToString, 
                       _UINumberWithNibArchiveIndex, _UIPointRoundToScale, _UIRectCenteredAboutPoint, 
                       _UIRectCenteredAboutPointScale, _UIRectIntegralWithScale, 
                       _UIRetainedIdentityArrayCallbacks, _UIRetainedIdentityKeyDictionaryCallbacks, 
                       _UIRetainedIdentitySetCallbacks, _UIRetainedIdentityValueDictionaryCallbacks, 
                       _UIRetainedValueUniquingSetCallbacks, _UISizeRoundToScale, 
                       _UISystemFontBoldForSize, _UISystemFontCreate, _UISystemFontForSize, 
                       _UIWriteArchiveToData, __CFArrayApplyBlock, __CFArraySortValuesWithBlock, 
                       __CFDictionaryApplyBlock, __CFSetApplyBlock, __NSAttachmentCharacterSet, 
                       __NSBidiControlCharacterSet, __NSBidiEmbeddingAndOverrideCharSet, 
                       __NSBlockNumberForIndex, __NSCalculateContainerOrigin, __NSFontAttributeNames, 
                       __NSHTMLEncoding, __NSLayoutManagerObservedTextViewChangeNotification, 
                       __NSNewTextView, __NSNonAttachmentCharacterSet, __NSOldTextView, 
                       __NSOriginalFontAttributeName, __NSReadAttributedStringFromData, 
                       __NSReadAttributedStringFromURL, __NSReadAttributedStringFromURLOrData, 
                       __NSReadAttributedStringFromURLOrDataAgent, __NSReadAttributedStringFromURLOrDataAsync, 
                       __NSReadAttributedStringFromURLOrDataSync, __NSStringDrawingCore, 
                       __NSStringHasRightToLeftBaseWritingDirectionAtIndex, __NSStringHasRightToLeftCharactersInRange, 
                       __NSStringImputedBaseWritingDirectionAtIndex, __NSTextAnimatorPhaseDefault, 
                       __NSTextAnimatorPhaseOff, __NSTextAnimatorPhaseOn, __NSXMLEncoding, 
                       __UIFoundationRoundedInverseTextScalingFactor, __UIFoundationRoundedTextScalingFactor, 
                       __UISystemFontName, ___CTFontGetExtraData, ___NSLineBreakStrategyStandardActualOptions, 
                       ___NSTokenizerLanguageSet, _setCurrentCGContextDuringBlock_iOS, 
                       _setCurrentCGContextDuringBlock_macOS, _setCurrentNSGraphicsContextDuringBlock_macOS ]
    objc-classes:    [ NSATSGlyphStorage, NSATSLineFragment, NSATSTypesetter, NSAdaptiveImageGlyph, 
                       NSAttributeDictionary, NSAttributeDictionaryEnumerator, NSCIDGlyphInfo, 
                       NSCTFont, NSCTFontDescriptor, NSCTGlyphInfo, NSConcreteGlyphGenerator, 
                       NSConcreteNotifyingMutableAttributedString, NSConcreteTextStorage, 
                       NSCoreTypesetter, NSCountableTextLocation, NSCountableTextRange, 
                       NSDataAsset, NSDocFormatReader, NSDocFormatWriter, NSEmojiImageTextAttachment, 
                       NSExtraLMData, NSFont, NSFontAssetRequest, NSFontDescriptor, 
                       NSGlyphGenerator, NSGlyphInfo, NSGlyphNameGlyphInfo, NSHTMLReader, 
                       NSHTMLWebDelegate, NSHTMLWriter, NSIdRunStorage, NSIdentityGlyphInfo, 
                       NSInsertionPointHelper, NSLayoutManager, NSLayoutManagerTextBlockHelper, 
                       NSLayoutManagerTextBlockRowArrayCache, NSLineFragmentRenderingContext, 
                       NSMutableFontDescriptor, NSMutableParagraphStyle, NSNotATextLocation, 
                       NSOpenDocumentReader, NSOpenDocumentWriter, NSParagraphArbitrator, 
                       NSParagraphStyle, NSParagraphStyleExtraData, NSRTFReader, 
                       NSRTFReaderTableState, NSRTFWriter, NSRunStorage, NSShadow, 
                       NSSingleLineTypesetter, NSStorage, NSStringDrawingContext, 
                       NSStringDrawingTextStorage, NSStringDrawingTextStorageSettings, 
                       NSSubstituteWebResource, NSTempAttributeDictionary, NSTextAlternatives, 
                       NSTextAnimationContext, NSTextAttachment, NSTextAttachmentViewProvider, 
                       NSTextBlock, NSTextBlockLayoutHelper, NSTextContainer, NSTextContentManager, 
                       NSTextContentStorage, NSTextCorrectionMarkerRendering, NSTextElement, 
                       NSTextGraphicsContextProvider, NSTextHighlightShapeProvider, 
                       NSTextLayoutFragment, NSTextLayoutManager, NSTextLineFragment, 
                       NSTextList, NSTextListElement, NSTextParagraph, NSTextParagraphAnchoredAttachment, 
                       NSTextPhraseAnimationController, NSTextRange, NSTextSelection, 
                       NSTextSelectionNavigation, NSTextStorage, NSTextTab, NSTextTable, 
                       NSTextTableBlock, NSTextViewportLayoutController, NSTypesetter, 
                       NSWordMLReader, NSWordMLWriter, NSWritingToolsContextState, 
                       NSWritingToolsEditTracker, NSWritingToolsProofreadingController, 
                       NSWritingToolsProofreadingSuggestion, NSZipTextReader, UIBoxcarFilterPointFIFO, 
                       UIFont, UIFontDescriptor, UINibCoderValue, UINibDecoder, UINibEncoder, 
                       UINibStringIDTable, UIPointFIFO, UIQuadCurvePointFIFO, _NSATSTypesetterGuts, 
                       _NSAttributeRun, _NSAttributedStringAsyncReadReply, _NSAttributedStringIntentResolver, 
                       _NSAttributedStringWithResolvedIntents, _NSAttributes, _NSCachedAttributedString, 
                       _NSCustomTextRenderingDisplayLinkInfo, _NSOptimalLineBreaker, 
                       _NSTextStorageSideData, _UICache, _UIFontCacheKey, _UIFontDescriptorCacheKey, 
                       _UIFontNameCacheKey, _UIFontSystemCacheKey, _UIFontTextStyleCacheKey, 
                       __NSATSStringSegment, __NSFontExtraData, __NSFontTypefaceInfo, 
                       __NSUIAnimator ]
    objc-ivars:      [ NSATSTypesetter.attributedString, NSATSTypesetter.currentParagraphStyle, 
                       NSATSTypesetter.currentTextContainer, NSATSTypesetter.currentTextContainerIndex, 
                       NSATSTypesetter.currentTextContainerSize, NSATSTypesetter.layoutManager, 
                       NSATSTypesetter.lineFragmentPadding, NSATSTypesetter.paragraphGlyphRange, 
                       NSATSTypesetter.paragraphSeparatorGlyphRange, NSATSTypesetter.textContainers, 
                       NSAttributeDictionaryEnumerator.dictionary, NSAttributeDictionaryEnumerator.nextElement, 
                       NSConcreteGlyphGenerator.bidiLevels, NSConcreteGlyphGenerator.bidiTypes, 
                       NSConcreteTextStorage._contents, NSConcreteTextStorage._lock, 
                       NSConcreteTextStorage._pFlags, NSDocFormatReader._attrStr, 
                       NSDocFormatReader._bytesPerCharacter, NSDocFormatReader._charAttributes, 
                       NSDocFormatReader._charInfoEnd, NSDocFormatReader._charInfoStart, 
                       NSDocFormatReader._charsetNumber, NSDocFormatReader._contentsDictionary, 
                       NSDocFormatReader._defaultTabInterval, NSDocFormatReader._docInfoEnd, 
                       NSDocFormatReader._docInfoStart, NSDocFormatReader._documentAttrs, 
                       NSDocFormatReader._documentData, NSDocFormatReader._errorCode, 
                       NSDocFormatReader._firstEntryNumber, NSDocFormatReader._fontCache, 
                       NSDocFormatReader._fontInfoEnd, NSDocFormatReader._fontInfoStart, 
                       NSDocFormatReader._fontNames, NSDocFormatReader._globalFlags, 
                       NSDocFormatReader._indexingLimit, NSDocFormatReader._infoData, 
                       NSDocFormatReader._lastModifier, NSDocFormatReader._magicNumber, 
                       NSDocFormatReader._metaInfoEnd, NSDocFormatReader._metaInfoStart, 
                       NSDocFormatReader._parAttributes, NSDocFormatReader._parInfoEnd, 
                       NSDocFormatReader._parInfoStart, NSDocFormatReader._predefinedAttributes, 
                       NSDocFormatReader._predefinedHeaderLength, NSDocFormatReader._predefinedInfoEnd, 
                       NSDocFormatReader._predefinedInfoStart, NSDocFormatReader._predefinedOffsets, 
                       NSDocFormatReader._previousRowArray, NSDocFormatReader._primaryData, 
                       NSDocFormatReader._primaryIndex, NSDocFormatReader._productNumber, 
                       NSDocFormatReader._removeRowInfo, NSDocFormatReader._secondaryData, 
                       NSDocFormatReader._secondaryIndex, NSDocFormatReader._stringEncoding, 
                       NSDocFormatReader._tableData, NSDocFormatReader._tableOfContents, 
                       NSDocFormatReader._textInfoEnd, NSDocFormatReader._textInfoStart, 
                       NSDocFormatReader._textLength, NSDocFormatReader._textStart, 
                       NSDocFormatReader._thumbnailLimit, NSDocFormatReader._versionCode, 
                       NSDocFormatReader._versionNumber, NSDocFormatWriter._attrStr, 
                       NSDocFormatWriter._charData, NSDocFormatWriter._charFlags, 
                       NSDocFormatWriter._documentAttrs, NSDocFormatWriter._documentData, 
                       NSDocFormatWriter._documentSummaryInfoData, NSDocFormatWriter._fontArray, 
                       NSDocFormatWriter._needsTrailingBreak, NSDocFormatWriter._parData, 
                       NSDocFormatWriter._primaryData, NSDocFormatWriter._primaryIndex, 
                       NSDocFormatWriter._secondaryData, NSDocFormatWriter._secondaryIndex, 
                       NSDocFormatWriter._summaryInfoData, NSDocFormatWriter._tableData, 
                       NSDocFormatWriter._tableOfContents, NSFontDescriptor._attributes, 
                       NSFontDescriptor._reserved1, NSFontDescriptor._reserved2, 
                       NSFontDescriptor._reserved3, NSFontDescriptor._reserved4, 
                       NSFontDescriptor._reserved5, NSHTMLWebDelegate._baseURL, NSHTMLWebDelegate._loadDidFinish, 
                       NSHTMLWebDelegate._loadDidSucceed, NSIdentityGlyphInfo._font, 
                       NSIdentityGlyphInfo._glyph, NSOpenDocumentReader._archive, 
                       NSOpenDocumentReader._attrStr, NSOpenDocumentReader._curAttributes, 
                       NSOpenDocumentReader._curDocumentAttribute, NSOpenDocumentReader._curLink, 
                       NSOpenDocumentReader._curListStyle, NSOpenDocumentReader._curLists, 
                       NSOpenDocumentReader._curParAttributes, NSOpenDocumentReader._curParStyle, 
                       NSOpenDocumentReader._curString, NSOpenDocumentReader._curStyleName, 
                       NSOpenDocumentReader._defaultStyles, NSOpenDocumentReader._defaultTabInterval, 
                       NSOpenDocumentReader._documentAttrs, NSOpenDocumentReader._elementValues, 
                       NSOpenDocumentReader._errorCode, NSOpenDocumentReader._fontCache, 
                       NSOpenDocumentReader._indexingLimit, NSOpenDocumentReader._listStyles, 
                       NSOpenDocumentReader._namespaces, NSOpenDocumentReader._parseState, 
                       NSOpenDocumentReader._qualifiedAttributeNames, NSOpenDocumentReader._recursionLevel, 
                       NSOpenDocumentReader._styles, NSOpenDocumentReader._tabStops, 
                       NSOpenDocumentReader._textBlocks, NSOpenDocumentReader._textListLocations, 
                       NSOpenDocumentReader._textLists, NSOpenDocumentReader._textTableRowArrays, 
                       NSOpenDocumentReader._textTableRows, NSOpenDocumentReader._textTables, 
                       NSOpenDocumentReader._thumbnailLimit, NSOpenDocumentReader.seenSect, 
                       NSOpenDocumentWriter._archive, NSOpenDocumentWriter._attrStr, 
                       NSOpenDocumentWriter._charStyleArrays, NSOpenDocumentWriter._charStyleStrings, 
                       NSOpenDocumentWriter._documentAttrs, NSOpenDocumentWriter._fileWrapper, 
                       NSOpenDocumentWriter._fontNames, NSOpenDocumentWriter._listStyleStrings, 
                       NSOpenDocumentWriter._paraStyleArrays, NSOpenDocumentWriter._paraStyleStrings, 
                       NSOpenDocumentWriter._tableCellStyleStrings, NSOpenDocumentWriter._tableColumnStyleStrings, 
                       NSOpenDocumentWriter._tableNumber, NSOpenDocumentWriter._tableStyleStrings, 
                       NSParagraphStyle._defaultTabInterval, NSParagraphStyle._extraData, 
                       NSParagraphStyle._firstLineHeadIndent, NSParagraphStyle._flags, 
                       NSParagraphStyle._headIndent, NSParagraphStyle._lineSpacing, 
                       NSParagraphStyle._maximumLineHeight, NSParagraphStyle._minimumLineHeight, 
                       NSParagraphStyle._paragraphSpacing, NSParagraphStyle._tabStops, 
                       NSParagraphStyle._tailIndent, NSRTFReader._attributeInfo, 
                       NSRTFReader._attributeInfoStack, NSRTFReader._attributesStack, 
                       NSRTFReader._bMargin, NSRTFReader._cachedRTFFontTable, NSRTFReader._cocoaPlatform, 
                       NSRTFReader._cocoaSubVersion, NSRTFReader._cocoaTextScaling, 
                       NSRTFReader._cocoaVersion, NSRTFReader._colorTblColorSpace, 
                       NSRTFReader._curAttributedString, NSRTFReader._curAttributes, 
                       NSRTFReader._currentBorderEdge, NSRTFReader._currentBorderIsTable, 
                       NSRTFReader._currentColumn, NSRTFReader._currentDefinitionColumn, 
                       NSRTFReader._currentListLevel, NSRTFReader._currentListNumber, 
                       NSRTFReader._currentRow, NSRTFReader._currentRowArray, NSRTFReader._currentRowIsLast, 
                       NSRTFReader._currentTable, NSRTFReader._defaultTabInterval, 
                       NSRTFReader._defaultToUniCharEncoding, NSRTFReader._document, 
                       NSRTFReader._documentBackgroundColor, NSRTFReader._documentInfoDictionary, 
                       NSRTFReader._explicitCharSetEncountered, NSRTFReader._finalTextScaling, 
                       NSRTFReader._fontAttributesTable, NSRTFReader._fontTable, 
                       NSRTFReader._gregorianCalendar, NSRTFReader._hyphenationFactor, 
                       NSRTFReader._isRTLDocument, NSRTFReader._lMargin, NSRTFReader._layoutOrientationSections, 
                       NSRTFReader._level, NSRTFReader._limitReached, NSRTFReader._listDefinitions, 
                       NSRTFReader._nestedTables, NSRTFReader._paperSize, NSRTFReader._previousRowArray, 
                       NSRTFReader._previousTable, NSRTFReader._private, NSRTFReader._rMargin, 
                       NSRTFReader._readLimit, NSRTFReader._readOnly, NSRTFReader._rtfData, 
                       NSRTFReader._rtfVersion, NSRTFReader._setTableCells, NSRTFReader._sourceTextScaling, 
                       NSRTFReader._tMargin, NSRTFReader._targetTextScaling, NSRTFReader._textBlocks, 
                       NSRTFReader._textBuffer, NSRTFReader._textBufferContentsIsFat, 
                       NSRTFReader._textBufferIndex, NSRTFReader._textFlow, NSRTFReader._thumbnailLimit, 
                       NSRTFReader._topAttributedString, NSRTFReader._usesScreenFonts, 
                       NSRTFReader._verticalOrientationLocation, NSRTFReader._viewKind, 
                       NSRTFReader._viewScale, NSRTFReader._viewSize, NSRTFReaderTableState._currentColumn, 
                       NSRTFReaderTableState._currentDefinitionColumn, NSRTFReaderTableState._currentRow, 
                       NSRTFReaderTableState._currentRowArray, NSRTFReaderTableState._currentRowIsLast, 
                       NSRTFReaderTableState._currentTable, NSRTFReaderTableState._previousRowArray, 
                       NSRTFReaderTableState._previousTable, NSRTFWriter._attachmentData, 
                       NSRTFWriter._attrString, NSRTFWriter._attrStringLength, NSRTFWriter._colors, 
                       NSRTFWriter._curBackgroundColor, NSRTFWriter._curBaselineOffset, 
                       NSRTFWriter._curEncoding, NSRTFWriter._curFont, NSRTFWriter._curForegroundColor, 
                       NSRTFWriter._curKern, NSRTFWriter._curParagraphStyle, NSRTFWriter._curSuperscript, 
                       NSRTFWriter._curTraits, NSRTFWriter._curUnderlineStyle, NSRTFWriter._docAttrs, 
                       NSRTFWriter._document, NSRTFWriter._fontNames, NSRTFWriter._fontObjects, 
                       NSRTFWriter._indexedColors, NSRTFWriter._layoutSections, NSRTFWriter._listRanges, 
                       NSRTFWriter._output, NSRTFWriter._rightMargin, NSRTFWriter._rwFlags, 
                       NSRTFWriter._textScalingConversionSource, NSRTFWriter._textScalingConversionTarget, 
                       NSShadow._reserved, NSShadow._reservedFloat, NSShadow._shadowBlurRadius, 
                       NSShadow._shadowColor, NSShadow._shadowFlags, NSShadow._shadowOffset, 
                       NSStringDrawingTextStorageSettings._settings, NSSubstituteWebResource._data, 
                       NSSubstituteWebResource._frameName, NSSubstituteWebResource._mimeType, 
                       NSSubstituteWebResource._textEncodingName, NSSubstituteWebResource._url, 
                       NSTextBlock._blockPrimary, NSTextBlock._blockSecondary, NSTextBlock._otherParamVals, 
                       NSTextBlock._primParamVal, NSTextBlock._propMask, NSTextBlock._propVals, 
                       NSTextBlock._typeMask, NSTextList._listFlags, NSTextList._listSecondary, 
                       NSTextList._markerFormat, NSTextList._startIndex, NSTextStorage._editedDelta, 
                       NSTextStorage._editedRange, NSTextStorage._flags, NSTextStorage._layoutManagers, 
                       NSTextStorage._sideData, NSTextTab._flags, NSTextTab._location, 
                       NSTextTab._reserved, NSTextTable._lcache, NSTextTable._numCols, 
                       NSTextTable._tableFlags, NSTextTable._tablePrimary, NSTextTable._tableSecondary, 
                       NSTextTableBlock._colNum, NSTextTableBlock._colSpan, NSTextTableBlock._rowNum, 
                       NSTextTableBlock._rowSpan, NSTextTableBlock._table, NSTextTableBlock._tableBlockPrimary, 
                       NSTextTableBlock._tableBlockSecondary, NSTypesetter._reserved, 
                       NSWordMLReader._archive, NSWordMLReader._attrStr, NSWordMLReader._curAttributes, 
                       NSWordMLReader._curDocumentAttribute, NSWordMLReader._curParAttributes, 
                       NSWordMLReader._curParStyle, NSWordMLReader._curString, NSWordMLReader._curStyleName, 
                       NSWordMLReader._defaultTabInterval, NSWordMLReader._documentAttrs, 
                       NSWordMLReader._elementValues, NSWordMLReader._errorCode, 
                       NSWordMLReader._fontCache, NSWordMLReader._hasOOXMLNamespace, 
                       NSWordMLReader._indexingLimit, NSWordMLReader._listDefinitions, 
                       NSWordMLReader._listLevel, NSWordMLReader._listNumber, NSWordMLReader._namespaces, 
                       NSWordMLReader._parseState, NSWordMLReader._prevListLevel, 
                       NSWordMLReader._prevListNumber, NSWordMLReader._qualifiedAttributeNames, 
                       NSWordMLReader._relationships, NSWordMLReader._seenSect, NSWordMLReader._styles, 
                       NSWordMLReader._textBlocks, NSWordMLReader._textTableRowArrays, 
                       NSWordMLReader._textTableRows, NSWordMLReader._textTables, 
                       NSWordMLReader._thumbnailLimit, NSWordMLWriter._archive, NSWordMLWriter._attrStr, 
                       NSWordMLWriter._documentAttrs, NSWordMLWriter._documentStr, 
                       NSWordMLWriter._fileWrapper, NSZipTextReader._archive, NSZipTextReader._attrStr, 
                       NSZipTextReader._contentData, NSZipTextReader._documentAttrs, 
                       NSZipTextReader._errorCode, NSZipTextReader._indexingLimit, 
                       NSZipTextReader._opfData, NSZipTextReader._options, NSZipTextReader._smilData, 
                       NSZipTextReader._thumbnailLimit, NSZipTextReader._wordData, 
                       NSZipTextReader._xmlData, UIBoxcarFilterPointFIFO._spacing, 
                       UIBoxcarFilterPointFIFO._width, UINibEncoder.data, UINibEncoder.delegate, 
                       UINibEncoder.encodedObjects, UINibEncoder.nextObjectID, UINibEncoder.objectIDsToObjects, 
                       UINibEncoder.objectsReplacedWithNil, UINibEncoder.objectsToObjectIDs, 
                       UINibEncoder.recursiveState, UINibEncoder.replacements, UINibEncoder.values, 
                       UINibStringIDTable.buckets, UINibStringIDTable.count, UINibStringIDTable.hashMask, 
                       UINibStringIDTable.table, UIPointFIFO._nextFIFO, UIQuadCurvePointFIFO._controlPoints, 
                       UIQuadCurvePointFIFO._emissionHandler, UIQuadCurvePointFIFO._emitInterpolatedPoints, 
                       UIQuadCurvePointFIFO._lastPoint, UIQuadCurvePointFIFO._lineWidth, 
                       UIQuadCurvePointFIFO._path, UIQuadCurvePointFIFO._points, 
                       UIQuadCurvePointFIFO._prevPoints, UIQuadCurvePointFIFO._unitScale, 
                       UIQuadCurvePointFIFO._view, _NSAttributedStringWithResolvedIntents._resolver, 
                       _NSAttributedStringWithResolvedIntents._string, _NSCachedAttributedString._allocedRunsSize, 
                       _NSCachedAttributedString._baseAttributes, _NSCachedAttributedString._contents, 
                       _NSCachedAttributedString._hashValue, _NSCachedAttributedString._length, 
                       _NSCachedAttributedString._numHits, _NSCachedAttributedString._numRuns, 
                       _NSCachedAttributedString._runs, _UIFontCacheKey._hash, __NSFontExtraData._ascender, 
                       __NSFontExtraData._ascenderDelta, __NSFontExtraData._defaultLineHeight, 
                       __NSFontExtraData._defaultLineHeightForUI, __NSFontExtraData._fFlags, 
                       __NSFontExtraData._glyphAdvancementCache, __NSFontExtraData._key, 
                       __NSFontExtraData._lineHeight, __NSFontExtraData._matrix, 
                       __NSFontExtraData._maximumPointSizeAfterScaling, __NSFontExtraData._pointSizeForScaling, 
                       __NSFontExtraData._textStyleForScaling, __NSFontExtraData._typeface, 
                       __NSFontTypefaceInfo._familyName, __NSFontTypefaceInfo._hash, 
                       __NSFontTypefaceInfo._liveInstances, __NSFontTypefaceInfo._normalizedFontDescriptor, 
                       __NSFontTypefaceInfo._postscriptName, __NSFontTypefaceInfo._tiFlags, 
                       __NSFontTypefaceInfo._verticalOriginDeltaCache ]
reexports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    objc-classes:    [ NSEmojiImageAsset, NSEmojiImageStrike ]
...
