--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: B8B10EC7-599A-3B62-86A1-3A221D76BCC5', 'x86_64: 00B5C305-37B4-378A-BCAE-5EC441A889C8' ]
platform:        macosx
install-name:    /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
current-version: 972.50.27
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _SMCopyAllJobDictionaries, _SMJobBless, _SMJobCopyDictionary, 
                       _SMJobIsEnabled, _SMJobRemove, _SMJobSetEnabled, _SMJobSubmit, 
                       _SMLoginItemSetEnabled, __SMLoginItemSetEnabledWithURL, _kSMDomainLocalLaunchd, 
                       _kSMDomainSystemLaunchd, _kSMDomainUserLaunchd, _kSMErrorDomainFramework, 
                       _kSMErrorDomainIPC, _kSMErrorDomainLaunchd, _kSMInfoKeyAuthorizedClients, 
                       _kSMInfoKeyPrivilegedExecutables ]
...
