--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 482B0D0C-1EDA-3B2C-BC41-4170A9CCF5E6', 'x86_64: 396EA3EA-7600-3899-B36F-C46010422E58' ]
platform:        macosx
install-name:    /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
current-version: 972.20.3
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _SMCopyAllJobDictionaries, _SMJobBless, _SMJobCopyDictionary, 
                       _SMJobIsEnabled, _SMJobRemove, _SMJobSetEnabled, _SMJobSubmit, 
                       _SMLoginItemSetEnabled, __SMLoginItemSetEnabledWithURL, _kSMDomainLocalLaunchd, 
                       _kSMDomainSystemLaunchd, _kSMDomainUserLaunchd, _kSMErrorDomainFramework, 
                       _kSMErrorDomainIPC, _kSMErrorDomainLaunchd, _kSMInfoKeyAuthorizedClients, 
                       _kSMInfoKeyPrivilegedExecutables ]
...
