--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 0CFE69CE-DC84-36C6-A471-1A6F45EA906F' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/DrawingKit.framework/Versions/A/DrawingKit'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CGPointIsUnrepresentable, _CGRectFromString, _CGRectIsUnrepresentable, 
                       _CGSizeFromString, _DKDistanceBetweenPoints, _DKDrawingIsValid, 
                       _DKInkViewTouchesBeganNotification, _DKInkViewTouchesEndedLocationInViewUserInfoKey, 
                       _DKInkViewTouchesEndedNotification, _DKIsDarkMode, _DKRenderPointWidthForPoint, 
                       _MaxForceValue, _MaxVelocityValue, _NSStringFromCGPoint, _NSStringFromCGRect, 
                       _NSStringFromCGSize, _NSStringFromVectorFloat4 ]
    objc-classes:    [ DKDrawing, DKDrawingStroke, DKDrawingStrokePoint, DKInkThumbnailRenderer, 
                       DKInkView ]
...
