// swift-interface-format-version: 1.0
// swift-tools-version: Apple Swift version 5.1 effective-4.1.50 (swiftlang-1100.8.32.26 clang-1100.0.18.2)
// swift-module-flags: -target x86_64-apple-macosx10.15 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftIntents -swift-version 4 -O -enforce-exclusivity=unchecked -module-name Intents
import Foundation
@_exported import Intents
import Swift
extension NSString {
  @available(OSX 10.14, iOS 12.0, watchOS 5.0, *)
  public class func deferredLocalizedIntentsString(with format: String, _ args: CVarArg...) -> NSString
  @available(OSX 10.14, iOS 12.0, watchOS 5.0, *)
  public class func deferredLocalizedIntentsString(with format: String, table: String, _ args: CVarArg...) -> NSString
  @available(OSX 10.14, iOS 12.0, watchOS 5.0, *)
  public class func deferredLocalizedIntentsString(with format: String, table: String, arguments: CVaListPointer) -> NSString
}
