--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 67A03979-0F09-3241-93C6-357D47B13A56', 'x86_64: 67A03979-0F09-3241-93C6-357D47B13A56' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/SignpostMetrics.framework/Versions/A/SignpostMetrics'
current-version: 42.1
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SignpostMetricsVersionNumber, _SignpostMetricsVersionString, 
                       __MXSignpostMetricsSnapshot ]
    objc-classes:    [ SignpostMetricsSnapshotter ]
...
