--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 0213D3EE-B786-38B5-A55A-3C1F616D5689', 'x86_64: 0213D3EE-B786-38B5-A55A-3C1F616D5689' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/SignpostMetrics.framework/Versions/A/SignpostMetrics'
current-version: 41
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SignpostMetricsVersionNumber, _SignpostMetricsVersionString, 
                       __MXSignpostMetricsSnapshot ]
    objc-classes:    [ SignpostMetricsSnapshotter ]
...
