--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 6F36D347-0B83-35B3-AA3A-D4D9BB15F7E1' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SystemMigrationUtils.framework/Versions/A/SystemMigrationUtils
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SystemMigrationUtilsVersionNumber, _SystemMigrationUtilsVersionString, 
                       _logBatteryState ]
    objc-classes:    [ _SMConnectionFamilyIcons, _SMLogging, _SMPathSizer, _SMSystemConfiguration, 
                       _SMSystem_FileManager_DiskBased, _SMTask, _SMToolBox, _SMUMessageTracing, 
                       _SMUtilities ]
...
