--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: DACB749E-A6E3-3EF6-BAFD-598BD5C4A389' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SystemMigrationUtils.framework/Versions/A/SystemMigrationUtils
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SystemMigrationUtilsVersionNumber, _SystemMigrationUtilsVersionString, 
                       _logBatteryState ]
    objc-classes:    [ SMConnectionFamilyIcons, SMLogging, SMPathSizer, SMSystemConfiguration, 
                       SMSystem_FileManager_DiskBased, SMTask, SMToolBox, SMUMessageTracing, 
                       SMUtilities ]
...
