--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: EE06D266-4E87-3EC3-B93A-2A0222F20A0D', 'x86_64: EE06D266-4E87-3EC3-B93A-2A0222F20A0D' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/AdAnalytics.framework/Versions/A/AdAnalytics'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AdAnalyticsErrorDomain, _AdAnalyticsVersionNumber, _AdAnalyticsVersionString ]
    objc-classes:    [ AdAnalyticsCommon, AdAnalyticsEventInfo, AdAnalyzer ]
...
