--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 810154CD-F21B-34D0-8857-C583F80F5963', 'x86_64: 810154CD-F21B-34D0-8857-C583F80F5963' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/AdAnalytics.framework/Versions/A/AdAnalytics'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AdAnalyticsErrorDomain, _AdAnalyticsVersionNumber, _AdAnalyticsVersionString ]
    objc-classes:    [ AdAnalyticsCommon, AdAnalyticsEventInfo, AdAnalyzer ]
...
