--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: F8183AE0-436B-3BE5-89E5-5C1BFB3907BE', 'x86_64: F8183AE0-436B-3BE5-89E5-5C1BFB3907BE' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/AdAnalytics.framework/Versions/A/AdAnalytics'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AdAnalyticsErrorDomain, _AdAnalyticsVersionNumber, _AdAnalyticsVersionString ]
    objc-classes:    [ AdAnalyticsCommon, AdAnalyticsEventInfo, AdAnalyzer ]
...
