--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/AOSUI.framework/Versions/A/AOSUI'
current-version: 415
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _AddGlobalObject, _CallJSFunctionWithParameters, _EvaluateJavaScript, 
                       _JSCopyStringValue, _JSValueFromNSArray, _JSValueFromNSDictionary, 
                       _JSValueFromNSObject, _JSValueFromNSString, _JSValueRefsAreEqual, 
                       _MMAccountAuthenticationCompletedNotification, _MMAccountAuthenticationFailedNotification, 
                       _MMAccountDeactivateCompletedNotification, _MMAccountDeactivateFailedNotification, 
                       _MMAccountLoginWithNonMigratedNotification, _MMAccountPictureChangedNotification, 
                       _MMAccountPropertiesChangedNotification, _MMAccountRefreshCompletedNotification, 
                       _MMAccountSignInCompletedNotification, _MMAccountSignInFailedCompletedNotification, 
                       _MMAccountSignInFailedNotification, _MMAccountSignInShouldConfigureKey, 
                       _MMAccountTOSDeniedNotification, _MMAlertInvalidParameterException, 
                       _MMBeginAlertSheet, _MMBeginCriticalAlertSheet, _MMBeginModalDialog, 
                       _MMCountryCode, _MMCountryName, _MMCountryPrefix, _MMDiskManagementErrorDomain, 
                       _MMFMMErrorDomain, _MMFamilyCircleRefreshWasRequestedNotification, 
                       _MMJSDialogClass, _MMLinkAttributeName, _MMScriptFactoryNamespaceCurrent, 
                       _MMScriptFactoryNamespaceLegacy, _MMServiceEnabledChangedNotification, 
                       _MMServicePropertiesChangedNotification, _MMServiceStatusChangedNotification, 
                       _MMUtilitiesAppleIDPrefPath, _MMUtilitiesFamilySharingPrefPath, 
                       _MMUtilitiesScreenTimePrefPath, _NSObjectFromJSValue, _NSStringFromJSString, 
                       _NSStringFromJSValue, _PropertyListClassDefinition, _Shared_JS_AuthenticateUser, 
                       _Shared_JS_GetAuthToken, _Shared_JS_GetClientIdentifer, _Shared_JS_GetDateFieldsOrder, 
                       _Shared_JS_GetDeviceUDID, _Shared_JS_GetFormattedDate, _Shared_JS_GetPrsId, 
                       _Shared_JS_Logger, _Shared_JS_ShowConfirmDialogWithMessage, 
                       _Shared_JS_UpdatePET, __AOSUILogSystem, __AOSUISignpostCreate, 
                       __AOSUISignpostCreateNull, __AOSUISignpostGetNanoseconds, 
                       __AOSUISignpostLogSystem, __IsJSValueAnArray, __NSDictionaryFromJSObject, 
                       _addressBookBundleIdentifier, _homeBundleIdentifier, _iCalBundleIdentifier, 
                       _iCloudDSEErrorDomain, _iCloudDSEResultsErrorKey, _iCloudDSEResultsSizeInformationTotalBytesKey, 
                       _iphotoBundleIdentifier, _kAOSUIAppleDataRecovery, _kAOSUIDialogImageCloud, 
                       _kAOSUIDialogImageCombinedDataclasses, _kAOSUIDialogImageDocuments, 
                       _kAOSUIFidoIcon, _kAOSUIFindMyBundleIdentifier, _kAOSUIFreeformBundleIdentifier, 
                       _kAOSUIImageCloud, _kAOSUIImageiCloudBanner, _kAOSUIImageiCloudText, 
                       _kAOSUIPrefPaneImageAccounts, _kAOSUIPrefPaneImageCalendars, 
                       _kAOSUIPrefPaneImageContacts, _kAOSUIPrefPaneImageDocuments, 
                       _kAOSUIPrefPaneImageFMM, _kAOSUIPrefPaneImageHome, _kAOSUIPrefPaneImageMail, 
                       _kAOSUIPrefPaneImageMessages, _kAOSUIPrefPaneImageNews, _kAOSUIPrefPaneImageNotes, 
                       _kAOSUIPrefPaneImagePhotos, _kAOSUIPrefPaneImagePlaceholderIcon, 
                       _kAOSUIPrefPaneImagePrivateConnect, _kAOSUIPrefPaneImagePrivateEmail, 
                       _kAOSUIPrefPaneImageReminders, _kAOSUIPrefPaneImageSafari, 
                       _kAOSUIPrefPaneImageSiri, _kAOSUIPrefPaneImageStocks, _kAOSUIPrefPaneImageWallet, 
                       _kAOSUIProfileViewScene, _kAOSUISettingsBundleIdentifier, 
                       _kAOSUISpyglassAppleID, _kAOSUISpyglassFamily, _kButtonCallbackKey, 
                       _kButtonIsEnabledKey, _kButtonKey, _kButtonTitleKey, _kButtonTypeCancelKey, 
                       _kButtonTypeDefaultKey, _kButtonTypeKey, _kButtonTypeNormalKey, 
                       _kMMAccountInitialSignIn, _kMMFinderResults, _kMMIsMaxTier, 
                       _kMMModialDialogEscapeKey, _kMMStorageContextKey, _kMMStorageContextServiceDesktop, 
                       _kMMStorageContextServiceDocuments, _kMMStorageContextServiceFromFamilyScreens, 
                       _kMMStorageContextServiceKey, _kMMStorageContextServiceMessages, 
                       _kMMStorageContextServicePhotos, _kMMStorageContextServicePush, 
                       _kMMTermsOfServiceDeniedNotification, _kMMTotalAvailableCloudStorage, 
                       _kMMiCloudDesktop, _kMMiCloudDocuments, _kMMiCloudPhotos, 
                       _kMMiCloudStorageBasedServiceKey, _kMMiCloudStorageBasedServiceShouldBeOfferedKey, 
                       _kMMiCloudStorageBasedServiceSize, _kRefreshDeviceListAndSelectOverview, 
                       _kSpinnerIsVisibleKey, _kSpinnerKey, _kSpinnerLabelKey, _kWebViewExitSettingDidCreateFamilyKey, 
                       _kWebViewExitSettingDidJoinFamilyKey, _kWebViewExitSettingDidUpdateFamilyKey, 
                       _kWebViewExitSettingGoToLocation, _kWebViewExitSettingGoToSection, 
                       _kWebViewGoToView, _kWebViewRefresh, _kWebViewToLocation, 
                       _kWebViewToSection, _keychainaccessBundleIdentifier, _kiCloudAppleIDDomain, 
                       _kiCloudPrefDidSelect, _kiCloudPrefDidUnselect, _kiCloudPrefWillSelect, 
                       _kiCloudPrefWillUnselect, _mailBundleIdentifier, _messagesBundleIdentifier, 
                       _newsBundleIdentifier, _notesBundleIdentifier, _remindersBundleIdentifier, 
                       _safariBundleIdentifier, _siriBundleIdentifier, _stocksBundleIdentifier, 
                       _vsCallJSFunction, _webViewFamilyUI, _webViewInvitationsUI, 
                       _webViewPasswordSecurityUI, _webViewPaymentUI, _webViewPersonalInfoUI, 
                       _webViewSetupFamilyUI, _webViewTransferRequestsUI, _webViewTrustedDeviceUI ]
    objc-classes:    [ AOSUIAccountBeneficiaryViewController, AOSUIAccountContactBaseViewModel, 
                       AOSUIAccountContactInvitationViewModel, AOSUIAccountContactInviteMessageViewModel, 
                       AOSUIAccountContactPromptController, AOSUIAccountContactSelectorItem, 
                       AOSUIAccountContactSelectorViewModel, AOSUIAccountContactSetupCompletedViewModel, 
                       AOSUIAccountContactSetupFlowController, AOSUIAccountContactSplashScreenViewModel, 
                       AOSUIAccountContactsViewController, AOSUIAccountRecoveryContext, 
                       AOSUIAccountRecoveryViewController, AOSUICircularImageView, 
                       AOSUICloudDataProtectionStateValidator, AOSUICollapsingTextField, 
                       AOSUICustodianHelpNowViewModel, AOSUICustodianRecoveryApprovalController, 
                       AOSUICustodianRecoveryController, AOSUID2DEncryptionFlowContext, 
                       AOSUIImageFetcher, AOSUIInheritanceInvitationHandler, AOSUIInheritanceSetupCompletedViewModel, 
                       AOSUIMsgActionViewController, AOSUIOBBaseViewController, AOSUIOBTemplateContainerViewController, 
                       AOSUIProfilePictureStore, AOSUIProfileViewUtility, AOSUIRecoveryFactorController, 
                       AOSUISignInDataclassManager, AOSUISignInFlowControllerDelegate, 
                       AOSUISignOutController, AOSUISignOutFlowControllerDelegate, 
                       AOSUISpyglassAccountChangeHelper, AOSUISpyglassAvatarProfileViewController, 
                       AOSUISpyglassBaseViewController, AOSUISpyglassPaneViewController, 
                       AOSUISpyglassPaneWebViewController, AOSUITrustedContactInvitationHandler, 
                       AOSUInheritanceInvitationViewModel, CastlePlugin, IACastleIconView, 
                       IACastleServiceRow, IACastleServiceRowLoader, MMAccountInterface, 
                       MMAccountMgr, MMAlert, MMAuthenticatingPasswordSheet, MMBaseInterface, 
                       MMCSCSetupController, MMCloudAccountInterface, MMDateFormatter, 
                       MMDiskManagement, MMICAWebKitViewController, MMInfoCapacityBarCategory, 
                       MMInfoCapacityBarView, MMJSDialogController, MMLengthFormatter, 
                       MMLinkTextField, MMMBWebKitViewController, MMMessagesInterface, 
                       MMMobileDocumentsService, MMMobileDocumentsTableRow, MMMobileDocumentsTableRowLoader, 
                       MMModalDialog, MMNetworkReachability, MMPasswordChangeWebKitViewController, 
                       MMPhoneNumberFormatter, MMPinFieldView, MMPromptForLocalSecret, 
                       MMQuotaInterface, MMRandomNumberFormatter, MMRandomNumberTextField, 
                       MMScriptFactory, MMScriptInterface, MMService, MMSignoutSheetController, 
                       MMTermsOfServiceController, MMURLRequestFactory, MMUpsellWebKitViewController, 
                       MMUtilities, MMWebKitController, MMWebKitViewController, MMWebViewButtonBar, 
                       MM_Account, NSAccountDetailsWebTabViewItem, iCloudAccountDetailsControllerNew, 
                       iCloudAccountDetailsWebTabView, iCloudAccountResponse, iCloudFMIPAuthenticateRequest, 
                       iCloudFollowUpActionHandler, iCloudLinkButton, iCloudLocHelper, 
                       iCloudPurchaseStorageController, iCloudRequester, iCloudUtilities ]
    objc-ivars:      [ CastlePlugin._accountDetailsController, CastlePlugin._accountDetailsControllerNew, 
                       CastlePlugin._accountList, CastlePlugin._authenticationResults, 
                       CastlePlugin._mainWindow, CastlePlugin._notifyToken, CastlePlugin._provisionalAccount, 
                       CastlePlugin._reAuthTitleFormat, CastlePlugin._signInSucess, 
                       CastlePlugin._signInTokenSemaphore, CastlePlugin._signinErrorToReturn, 
                       CastlePlugin._visibleAccountID, CastlePlugin._webKitViewController, 
                       CastlePlugin.invitationsView, CastlePlugin.mChangePasswordController, 
                       CastlePlugin.manageFamilyView, CastlePlugin.setupFamilyView, 
                       CastlePlugin.transferView, IACastleIconView._enabled, IACastleIconView._icon, 
                       IACastleServiceRow._determineStatusSpinner, IACastleServiceRow._determineStatusSpinnerStopTime, 
                       IACastleServiceRow._enableButton, IACastleServiceRow._iconView, 
                       IACastleServiceRow._isRowEnabled, IACastleServiceRow._nameField, 
                       IACastleServiceRow._nameFieldAlt, IACastleServiceRow._optionsButton, 
                       IACastleServiceRow._progressField, IACastleServiceRow._progressLargeServiceSpacer, 
                       IACastleServiceRow._progressSmallServiceSpacer, IACastleServiceRow._service, 
                       IACastleServiceRow._spinner, IACastleServiceRow._spinnerStopTime, 
                       IACastleServiceRow._statusField, IACastleServiceRowLoader._serviceRow, 
                       MMAccountMgr._accounts, MMAlert._completionHandler, MMAlert._helpHandler, 
                       MMLengthFormatter._maxLength, MMMobileDocumentsTableRow._appDict, 
                       MMMobileDocumentsTableRow._checkbox, MMMobileDocumentsTableRow._icon, 
                       MMMobileDocumentsTableRow._leadingWidth, MMMobileDocumentsTableRow._progressField, 
                       MMMobileDocumentsTableRow._progressLargeServiceSpacer, MMMobileDocumentsTableRow._rowViewType, 
                       MMMobileDocumentsTableRow._serviceNameField, MMMobileDocumentsTableRow._spinner, 
                       MMMobileDocumentsTableRowLoader._rowView, MMMobileDocumentsTableRowLoader._topLevelObjects, 
                       MMService._icon, MMWebKitController._altDSID, MMWebKitController._appleID, 
                       MMWebKitController._appleIDController, MMWebKitController._appleIDSession, 
                       MMWebKitController._authContext, MMWebKitController._delegateFlags, 
                       MMWebKitController._gsType, MMWebKitController._loadDelegate, 
                       MMWebKitController._loadingRequest, MMWebKitController._setupResourceDelegate, 
                       MMWebKitController._webPreferences, MMWebKitController._webView, 
                       MMWebKitController.cdpStateUIController, MMWebViewButtonBar._button1, 
                       MMWebViewButtonBar._button2, MMWebViewButtonBar._button3, 
                       MMWebViewButtonBar._buttonArray, MMWebViewButtonBar._buttonBarDict, 
                       MMWebViewButtonBar._buttonBarView, MMWebViewButtonBar._helpButton, 
                       MMWebViewButtonBar._spinner, MMWebViewButtonBar._spinnerTitle, 
                       iCloudAccountDetailsControllerNew._account, iCloudAccountDetailsControllerNew._accountDetailsTabView, 
                       iCloudAccountDetailsControllerNew._accountDetailsView, iCloudAccountDetailsControllerNew._buttonBarDictionaries, 
                       iCloudAccountDetailsControllerNew._buttonBarView, iCloudAccountDetailsControllerNew._contactTabViewItem, 
                       iCloudAccountDetailsControllerNew._devicesTabViewItem, iCloudAccountDetailsControllerNew._generalController, 
                       iCloudAccountDetailsControllerNew._generalTabViewItem, iCloudAccountDetailsControllerNew._paymentTabViewItem, 
                       iCloudAccountDetailsControllerNew._plugin, iCloudAccountDetailsControllerNew._securityTabViewItem, 
                       iCloudAccountDetailsControllerNew._sheet, iCloudAccountDetailsControllerNew.buttonBar, 
                       iCloudAccountDetailsWebTabView._accountID, iCloudAccountDetailsWebTabView._addMemberContext, 
                       iCloudAccountDetailsWebTabView._addMemeberBindHorizontal, 
                       iCloudAccountDetailsWebTabView._addMemeberBindVertical, iCloudAccountDetailsWebTabView._addiCloudMemberView, 
                       iCloudAccountDetailsWebTabView._addiCloudMemberViewContainer, 
                       iCloudAccountDetailsWebTabView._altDSID, iCloudAccountDetailsWebTabView._alternateButtonCallback, 
                       iCloudAccountDetailsWebTabView._buttonBarView, iCloudAccountDetailsWebTabView._buttonBarWidth, 
                       iCloudAccountDetailsWebTabView._callback, iCloudAccountDetailsWebTabView._containerView, 
                       iCloudAccountDetailsWebTabView._contentSize, iCloudAccountDetailsWebTabView._flags, 
                       iCloudAccountDetailsWebTabView._gsType, iCloudAccountDetailsWebTabView._isAddMemberCompleted, 
                       iCloudAccountDetailsWebTabView._isButtonBarShown, iCloudAccountDetailsWebTabView._isResizeAvailible, 
                       iCloudAccountDetailsWebTabView._isShowingNestedSheet, iCloudAccountDetailsWebTabView._isWebClientHasLoadedCalled, 
                       iCloudAccountDetailsWebTabView._isWebClientIsReadyCalled, 
                       iCloudAccountDetailsWebTabView._leftButtonCallback, iCloudAccountDetailsWebTabView._loadingSpinner, 
                       iCloudAccountDetailsWebTabView._loadingView, iCloudAccountDetailsWebTabView._loadingViewCancelButton, 
                       iCloudAccountDetailsWebTabView._rightButtonCallback, iCloudAccountDetailsWebTabView._sheet, 
                       iCloudAccountDetailsWebTabView._sheetContent, iCloudAccountDetailsWebTabView._unavailableTextField, 
                       iCloudAccountDetailsWebTabView._unavailibleView, iCloudAccountDetailsWebTabView._unavailibleViewCancelButton, 
                       iCloudAccountDetailsWebTabView._waitTimer, iCloudAccountDetailsWebTabView._webView, 
                       iCloudAccountDetailsWebTabView._webViewContainer, iCloudAccountDetailsWebTabView._webViewType, 
                       iCloudAccountDetailsWebTabView.addMember, iCloudAccountDetailsWebTabView.buttonBar, 
                       iCloudAccountDetailsWebTabView.nestedWebView, iCloudAccountDetailsWebTabView.webViewVC, 
                       iCloudAccountResponse._error, iCloudAccountResponse._httpResponse, 
                       iCloudAccountResponse._responseDictionary, iCloudFMIPAuthenticateRequest._accountID, 
                       iCloudLinkButton._mouseInButton, iCloudRequester._canceled, 
                       iCloudRequester._data, iCloudRequester._handler, iCloudRequester._httpResponse, 
                       iCloudRequester._isExecuting, iCloudRequester._isFinished, 
                       iCloudRequester._request, iCloudRequester._urlConnection ]
...
