--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/EXDisplayPipe.framework/Versions/A/EXDisplayPipe'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _EXDisplayPipeClose, _EXDisplayPipeGetSecureTEStatus, _EXDisplayPipeGetStatus, 
                       _EXDisplayPipeHideIndicator, _EXDisplayPipeOpen, _EXDisplayPipeSetALSSEnable, 
                       _EXDisplayPipeSetIndicators, _EXDisplayPipeSetLogLevel, _EXDisplayPipeSetLogMask, 
                       _EXDisplayPipeSetPower, _EXDisplayPipeShowIndicator, _EXDisplayPipeVersionNumber, 
                       _EXDisplayPipeVersionString ]
...
