--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           B6689BEC-237C-3972-A272-9A43B0B0E919
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           9F71EC5A-BAFA-3BF7-B455-4B1C59D7CD7C
install-name:    '/System/Library/PrivateFrameworks/ExposureNotificationDaemon.framework/Versions/A/ExposureNotificationDaemon'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _ENAdvertisementStoreErrorDomain, _ENBundleIdentifierForURLSessions, 
                       _ENConfigurationManagerErrorDomain, _ENDownloadManagerDownloadsAvailable, 
                       _ENExposureDetectionDaemonSessionErrorDomain, _ENNestedTestResultErrorF, 
                       _ENReadLinesFromFile, _ENSQLiteBindFoundationValue, _ENSQLiteColumnAsData, 
                       _ENSQLiteColumnAsDate, _ENSQLiteColumnAsNaturalType, _ENSQLiteColumnAsString, 
                       _ENSQLiteColumnAsUUID, _ENTestResultErrorF ]
    objc-classes:    [ ENActiveEntity, ENAdvertisement, ENAdvertisementDatabase, 
                       ENAdvertisementDatabaseQuerySession, ENAdvertisementMetadata, 
                       ENAdvertisementSQLiteStore, ENBeaconCountMetrics, ENChaffTestResultSession, 
                       ENConfigurationManager, ENConfigurationStore, ENCoreTelephonyUtility, 
                       ENDifferentialPrivacyManager, ENDownloadEndpoint, ENDownloadManager, 
                       ENDownloadManagerState, ENExposureCalculationSession, ENExposureDatabase, 
                       ENExposureDetectionDaemonSession, ENExposureDetectionDaemonSessionState, 
                       ENExposureDetectionManager, ENLoggingPrefs, ENPersistentTemporaryExposureKey, 
                       ENRegionHistory, ENRegionHistoryManager, ENRegionMonitor, 
                       ENRegionMonitorCoreLocationDataSource, ENRegionMonitorTelephonyDataSource, 
                       ENSQLiteConnection, ENSecKey, ENSecureArchiveFileWrapper, 
                       ENTemporaryExposureKeyManager, ENTestResultCertificateRequest, 
                       ENTestResultChaffRequest, ENTestResultManager, ENTestResultNetworkRequest, 
                       ENTestResultSession, ENTestResultUploadRequest, ENTestResultVerificationRequest, 
                       ENXPCClient, ENXPCServiceListener, ENXPCTimer ]
...
