--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 1088798A-A691-3C02-8491-888C7130D71A' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SystemMigrationUtils.framework/Versions/A/SystemMigrationUtils
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SystemMigrationUtilsVersionNumber, _SystemMigrationUtilsVersionString, 
                       _logBatteryState ]
    objc-classes:    [ SMConnectionFamilyIcons, SMLogging, SMPathSizer, SMSystemConfiguration, 
                       SMSystem_FileManager_DiskBased, SMTask, SMToolBox, SMUMessageTracing, 
                       SMUtilities ]
...
