--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 685E5984-5B68-3B48-BE63-EEC3A5629BFB' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SystemMigrationUtils.framework/Versions/A/SystemMigrationUtils
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SystemMigrationUtilsVersionNumber, _SystemMigrationUtilsVersionString, 
                       _logBatteryState ]
    objc-classes:    [ SMConnectionFamilyIcons, SMLogging, SMPathSizer, SMSystemConfiguration, 
                       SMSystem_FileManager_DiskBased, SMTask, SMToolBox, SMUMessageTracing, 
                       SMUtilities ]
...
