--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/ManagedSettingsObjC.framework/Versions/A/ManagedSettingsObjC'
current-version: 125
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _MOAddDemand, _MOClientRestrictionUUIDBase, _MOCodingKeyBackgroundColorData, 
                       _MOCodingKeyBackgroundEffectData, _MOCodingKeyColorData, _MOCodingKeyIconData, 
                       _MOCodingKeyPrimaryButtonColorData, _MOCodingKeyPrimaryButtonLabel, 
                       _MOCodingKeySecondaryButtonLabel, _MOCodingKeySubtitle, _MOCodingKeyText, 
                       _MOCodingKeyTitle, _MODemandMax, _MODemandNone, _MODemandUnlimited, 
                       _MOEffectiveSettingsGroupAccount, _MOEffectiveSettingsGroupAllowedClient, 
                       _MOEffectiveSettingsGroupAppStore, _MOEffectiveSettingsGroupApplication, 
                       _MOEffectiveSettingsGroupCellular, _MOEffectiveSettingsGroupDateAndTime, 
                       _MOEffectiveSettingsGroupDeviceActivity, _MOEffectiveSettingsGroupGameCenter, 
                       _MOEffectiveSettingsGroupManagedSettings, _MOEffectiveSettingsGroupMedia, 
                       _MOEffectiveSettingsGroupPasscode, _MOEffectiveSettingsGroupSafari, 
                       _MOEffectiveSettingsGroupShield, _MOEffectiveSettingsGroupSiri, 
                       _MOEffectiveSettingsGroupUser, _MOEffectiveSettingsGroupUserSafety, 
                       _MOEffectiveSettingsGroupWebContent, _MOManagedSettingsObjCVersionNumber, 
                       _MOManagedSettingsObjCVersionString, _MOPersistenceKeyActivities, 
                       _MOPersistenceKeyApplication, _MOPersistenceKeyAutoAllow, 
                       _MOPersistenceKeyBundleIdentifier, _MOPersistenceKeyCategories, 
                       _MOPersistenceKeyData, _MOPersistenceKeyDomain, _MOPersistenceKeyIdentifier, 
                       _MOPersistenceKeyInterventionType, _MOPersistenceKeyNeverAllow, 
                       _MOPersistenceKeyOffApplications, _MOPersistenceKeyOffServices, 
                       _MOPersistenceKeyOnApplications, _MOPersistenceKeyOnServices, 
                       _MOPersistenceKeyOnlyAllow, _MOPropertyKeysActive, _MOPropertyKeysSyncToWatch, 
                       _MOSafariCookiePolicyAlways, _MOSafariCookiePolicyCurrentWebsite, 
                       _MOSafariCookiePolicyNever, _MOSafariCookiePolicyVisitedWebsites, 
                       _MOSettingsGroupNameAccount, _MOSettingsGroupNameAllowedClient, 
                       _MOSettingsGroupNameAppStore, _MOSettingsGroupNameApplication, 
                       _MOSettingsGroupNameCellular, _MOSettingsGroupNameDateAndTime, 
                       _MOSettingsGroupNameDeviceActivity, _MOSettingsGroupNameGameCenter, 
                       _MOSettingsGroupNameManagedSettings, _MOSettingsGroupNameMedia, 
                       _MOSettingsGroupNamePasscode, _MOSettingsGroupNameSafari, 
                       _MOSettingsGroupNameShield, _MOSettingsGroupNameSiri, _MOSettingsGroupNameUser, 
                       _MOSettingsGroupNameUserSafety, _MOSettingsGroupNameWebContent, 
                       _MOSubtractDemand, _MOUserSafetyInterventionTypeChild, _MOUserSafetyInterventionTypeTeen, 
                       _MOUserSafetyScannableServicesAirDrop, _MOUserSafetyScannableServicesContacts, 
                       _MOUserSafetyScannableServicesMessages, _MOUserSafetyScannableServicesPhotos, 
                       _MOUserSafetyScannableServicesVideoVoiceMail, _MOUserSharingPolicyNone, 
                       _MOUserSharingPolicyRestricted, _MOUserSharingPolicyUnrestricted ]
    objc-classes:    [ MOAccountSettingsGroup, MOAllowedClientSettingsGroup, MOAppStoreSettingsGroup, 
                       MOApplication, MOApplicationCategoryShieldPolicy, MOApplicationCategoryShieldPolicySettingMetadata, 
                       MOApplicationSetSettingMetadata, MOApplicationSettingMetadata, 
                       MOApplicationSettingsGroup, MOBoolSettingMetadata, MOCategory, 
                       MOCategoryShieldPolicy, MOCellularSettingsGroup, MOCompletion, 
                       MODataSetSettingMetadata, MODataSettingMetadata, MODateAndTimeSettingsGroup, 
                       MODeviceActivitySettingsGroup, MOEffectiveAccountSettings, 
                       MOEffectiveAllowedClientSettings, MOEffectiveApplicationSettings, 
                       MOEffectiveArray, MOEffectiveBool, MOEffectiveCategoryShieldPolicy, 
                       MOEffectiveData, MOEffectiveInteger, MOEffectiveOptionalApplication, 
                       MOEffectivePublisher, MOEffectiveSettings, MOEffectiveSettingsStore, 
                       MOEffectiveShieldSettings, MOEffectiveString, MOEffectiveUserSettings, 
                       MOEffectiveWebContentFilterPolicy, MOGameCenterSettingsGroup, 
                       MOIntegerSettingMetadata, MOLocalSettingsStore, MOLocations, 
                       MOLogger, MOManagedSettingsAgentConnection, MOManagedSettingsAgentPublisherConnection, 
                       MOManagedSettingsSettingsGroup, MOMediaSettingsGroup, MOPasscodeSettingsGroup, 
                       MOPassthroughSubject, MOPassthroughSubjectConduit, MOPublisher, 
                       MOSafariSettingsGroup, MOSandboxExtension, MOSandboxExtensionIssuer, 
                       MOSetSettingMetadata, MOSettingMetadata, MOSettingsGroup, 
                       MOSettingsPublisherBase, MOSettingsPublisherConduit, MOSettingsStore, 
                       MOShieldConfiguration, MOShieldLabel, MOShieldSettingsGroup, 
                       MOSink, MOSiriSettingsGroup, MOStringSetSettingMetadata, MOStringSettingMetadata, 
                       MOSubject, MOSubscriber, MOSubscriptionCenter, MOUserSafetyScanningPolicy, 
                       MOUserSafetyScanningPolicySettingMetadata, MOUserSafetySettingsGroup, 
                       MOUserSettingsGroup, MOWebContentFilterPolicy, MOWebContentFilterPolicySettingMetadata, 
                       MOWebContentSettingsGroup, MOWebDomain, MOWebDomainCategoryShieldPolicy, 
                       MOWebDomainCategoryShieldPolicySettingMetadata, MOWebDomainSetSettingMetadata ]
...
