--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-maccatalyst
    value:           8A24C119-BF49-378A-9D7C-BE0D75CC6C55
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-maccatalyst
    value:           21392CC9-273B-3BFE-BFDC-5380A63B5F2A
install-name:    '/System/iOSSupport/System/Library/Frameworks/LinkPresentation.framework/Versions/A/LinkPresentation'
current-version: 212.11
exports:
  - targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
    symbols:         [ _LPErrorDomain, _LPLinkMetadataTypeIdentifier, _LPLogChannelFetching, 
                       _LPLogChannelPlugin, _LPLogChannelSerialization, _LPLogChannelSnapshotGenerator, 
                       _LPLogChannelTranscoding, _LPLogChannelUI, _LPLogChannelVideo, 
                       _LPYouTubePlayerErrorDomain ]
    objc-classes:    [ LPARAsset, LPARAssetAttachmentSubstitute, LPARAssetMetadata, 
                       LPARAssetProperties, LPAppLinkPresentationProperties, LPAppStoreStoryMetadata, 
                       LPAppleMusicTVShowMetadata, LPAppleNewsMetadata, LPApplePhotosMomentMetadata, 
                       LPApplePhotosSharedLibraryInvitationMetadata, LPApplePhotosStatusMetadata, 
                       LPAppleTVMetadata, LPArtworkMetadata, LPAudio, LPAudioMetadata, 
                       LPAudioProperties, LPBusinessChatMetadata, LPButtonAction, 
                       LPCaptionBarPresentationProperties, LPCaptionButtonCollapsedPresentationProperties, 
                       LPCaptionButtonPresentationProperties, LPCaptionPresentationProperties, 
                       LPCaptionRowPresentationProperties, LPEvent, LPEventTimeline, 
                       LPFaceTimeInviteMetadata, LPFileMetadata, LPGameCenterInvitationMetadata, 
                       LPIconMetadata, LPImage, LPImageAttachmentSubstitute, LPImageMetadata, 
                       LPImagePresentationProperties, LPImageProperties, LPInlineMediaPlaybackInformation, 
                       LPLinkMetadata, LPLinkMetadataObserver, LPLinkMetadataPresentationTransformer, 
                       LPLinkMetadataPreviewTransformer, LPLinkMetadataStatusTransformer, 
                       LPLinkMetadataStoreTransformer, LPLinkRendererSizeClassParameters, 
                       LPLinkSnapshotConfiguration, LPLinkSnapshotGenerator, LPLinkSnapshotGeneratorServiceDelegate, 
                       LPLinkView, LPLyricExcerptMetadata, LPMIMETypeRegistry, LPMapCollectionMetadata, 
                       LPMapCollectionPublisherMetadata, LPMapMetadata, LPMessagesPayload, 
                       LPMetadataProvider, LPMultipleMetadataPresentationTransformer, 
                       LPPresentationSpecializations, LPSharePlayInviteMetadata, 
                       LPSharedObjectMetadata, LPSharingMetadataWrapper, LPSharingStatusMetadata, 
                       LPSourceApplicationMetadata, LPSpecializationMetadata, LPStocksMetadata, 
                       LPStreamingAudioPlayer, LPSummarizedLinkMetadata, LPTestingOverrides, 
                       LPVideo, LPVideoAttachmentSubstitute, LPVideoMetadata, LPVideoProperties, 
                       LPWalletPassMetadata, LPWebLinkPresentationProperties, LPYouTubePlayerView, 
                       LPYouTubeURLComponents, LPiCloudFamilyInvitationMetadata, 
                       LPiCloudSharingMetadata, LPiTunesMediaAlbumMetadata, LPiTunesMediaArtistMetadata, 
                       LPiTunesMediaAudioBookMetadata, LPiTunesMediaBookMetadata, 
                       LPiTunesMediaMovieBundleMetadata, LPiTunesMediaMovieMetadata, 
                       LPiTunesMediaMusicVideoMetadata, LPiTunesMediaPlaylistMetadata, 
                       LPiTunesMediaPodcastEpisodeMetadata, LPiTunesMediaPodcastMetadata, 
                       LPiTunesMediaRadioMetadata, LPiTunesMediaSoftwareMetadata, 
                       LPiTunesMediaSongMetadata, LPiTunesMediaTVEpisodeMetadata, 
                       LPiTunesMediaTVSeasonMetadata, LPiTunesUserProfileMetadata ]
...
