--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: BB6FD97A-74DF-32F2-91D4-C15DBA542930', 'x86_64: AE2789BF-1410-3D9D-9DA7-56B3E8F1BB06' ]
platform:        macosx
install-name:    /System/Library/Frameworks/Collaboration.framework/Versions/A/Collaboration
current-version: 78
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _CBIdentity._reserved, _CBIdentityQuery._csQuery, _CBIdentityQuery._delegate, 
                       _CBIdentityQuery._identities, _CBIdentityQuery._showsHiddenIdentities, 
                       _IdentityDataSource._disabledIdentities, _IdentityDataSource._groupImage, 
                       _IdentityDataSource._identities, _IdentityDataSource._userImage, 
                       _IdentityDataSource._vCardImage, _ListObject._displayName, 
                       _ListObject._icon, _ListObject._identity, _ListObject._person, 
                       _ListObject._realName, _SidebarDataSource._addressBookGroups, 
                       _SidebarDataSource._showsAddressBook, _SidebarDataSource._showsAddressBookGroups, 
                       _SidebarDataSource._showsNetworkGroups, _SidebarDataSource._showsNetworkUsers, 
                       _SidebarDataSource._sidebarItems, _SidebarDataSource._usersGroupsState ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _SidebarContacts, _SidebarNetworkGroups, _SidebarNetworkUsers, 
                       _SidebarUsersGroups, _SortABGroupsByName, _SortABPeopleByFirstName, 
                       _SortIdentitiesByFirstName ]
    objc-classes:    [ _CBGroupIdentity, _CBIdentity, _CBIdentityAuthority, _CBIdentityPicker, 
                       _CBIdentityQuery, _CBUserIdentity, _IdentityDataSource, _IdentityPickerInternal, 
                       _ListObject, _SidebarDataSource ]
...
