framework module SwiftUICore [system] {
    umbrella header "SwiftUICore.h"
    export *
    module * {export *}

    // FIXME: Remove when it's been in the build for a while and DesignLibrary
    // and UIKit have removed dependencies.
    module Radar157571139 {
    }

    // FIXME: Remove when it's been in the build for a while and DesignLibrary
    // has removed dependencies.
    module Radar159415767 {
    }
    
    // FIXME: Remove when it's been in the build for a while and DesignLibrary
    // has removed dependencies.
    module Radar159872006 {
    }

    // FIXME: Remove when UIKit has removed dependencies.
    module Radar159895515 {
    }
    
    // FIXME: Remove once UIKit has removed dependencies.
    module Radar159773484 {
    }

    // FIXME: Remove once UIKit has removed dependencies.
    module Radar160637499 {
    }

    // Exposes `environment.containerBackgroundLuminance` for SaltUICore to read.
    // FIXME: Remove when this lands in the build.
    module Radar160700024 {
    }
    
    // FIXME: Remove once UIKit has removed dependencies.
    module Radar161250234 {
    }

    // FIXME: Remove once DesignLibrary, UIKit and AppKit have removed
    // dependencies; exposes `\.glassDiffusion` and `_Glass.Diffusion`.
    module Radar161733934 {
    }
}
