--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 4D7F7490-EE0D-3C50-ABF9-CAB9EE102D0C' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SiriTTS.framework/Versions/A/SiriTTS
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _gryphon_AnalysisDumpAnalysis, _gryphon_AnalysisSetEnabled, 
                       _gryphon_GetCurrentCompatibilityVersion, _gryphon_GetMinCompatibilityVersion, 
                       _gryphon_InitWithInstallPath, _gryphon_ReportSubstitution, 
                       _gryphon_SetDisablePrompts, _gryphon_SetForceProsody, _gryphon_SetGlobalWhisper, 
                       _gryphon_SetOriginalText, _gryphon_SetPatchFilePath, _gryphon_SetPerformanceTuning, 
                       _gryphon_WhisperNextRequest, _ve_ttsAnalyzeText, _ve_ttsClose, 
                       _ve_ttsGetAdditionalProductInfo, _ve_ttsGetClmInfo, _ve_ttsGetLanguageList, 
                       _ve_ttsGetLipSyncInfo, _ve_ttsGetNtsInfo, _ve_ttsGetParamList, 
                       _ve_ttsGetProductVersion, _ve_ttsGetSpeechDBList, _ve_ttsGetVoiceList, 
                       _ve_ttsInitialize, _ve_ttsOpen, _ve_ttsPause, _ve_ttsProcessText2Speech, 
                       _ve_ttsProcessText2SpeechCooperatively, _ve_ttsProcessText2SpeechStartingAt, 
                       _ve_ttsResourceLoad, _ve_ttsResourceUnload, _ve_ttsResume, 
                       _ve_ttsSetOutDevice, _ve_ttsSetParamList, _ve_ttsStop, _ve_ttsUnInitialize ]
...
