module Darwin.sys {
  module _structs {
    header "sys/_structs.h"
    export *
  }

  module acct {
    header "sys/acct.h"
    export *
  }

  module acl {
    header "sys/acl.h"
    export *
  }

  module attr {
    header "sys/attr.h"
    export *
  }

  module buf {
    header "sys/buf.h"
    export *
  }

  module clonefile {
    header "sys/clonefile.h"
    export *
  }

  module commpage {
    header "sys/commpage.h"
    export *
  }

  module conf {
    header "sys/conf.h"
    export *
  }

  module constrained_ctypes {
    header "sys/constrained_ctypes.h"
    export *
  }

  module disk {
    header "sys/disk.h"
    export *
  }

  module dkstat {
    header "sys/dkstat.h"
    export *
  }

  module domain {
    header "sys/domain.h"
    export *
  }

  module ev {
    header "sys/ev.h"
    export *
  }

  module event {
    header "sys/event.h"
    export *
  }

  module file {
    header "sys/file.h"
    export *
  }

  module filedesc {
    header "sys/filedesc.h"
    export *
  }

  module filio {
    header "sys/filio.h"
    export *
  }

  module fsgetpath {
    header "sys/fsgetpath.h"
    export *
  }

  module gmon {
    header "sys/gmon.h"
    export *
  }

  module ioccom {
    header "sys/ioccom.h"
    export *
  }

  module ioctl_compat {
    header "sys/ioctl_compat.h"
    export *
  }

  module kauth {
    header "sys/kauth.h"
    export *
  }

  module kdebug {
    header "sys/kdebug.h"
    header "sys/kdebug_signpost.h"
    export *
  }

  module kern_event {
    header "sys/kern_event.h"
    export *
  }

  module lctx {
    header "sys/lctx.h"
    export *
  }

  module lock {
    header "sys/lock.h"
    export *
  }

  module kernel_types {
    header "sys/kernel_types.h"
    export *
  }

  module kern_control {
    header "sys/kern_control.h"
    export *
  }

  module mbuf {
    header "sys/mbuf.h"
    export *
  }

  module mount {
    header "sys/mount.h"
    export *
  }

  module msgbuf {
    header "sys/msgbuf.h"
    export *
  }

  module netport {
    header "sys/netport.h"
    export *
  }

  module param {
    header "sys/param.h"
    export *
  }

  module paths {
    header "sys/paths.h"
    export *
  }

  module pipe {
    header "sys/pipe.h"
    export *
  }

  module proc {
    header "sys/proc.h"
    export *
  }

  module proc_info {
    header "sys/proc_info.h"
    export *
  }

  module queue {
    header "sys/queue.h"
    export *
  }

  module quota {
    header "sys/quota.h"
    export *
  }

  module rbtree {
    header "sys/rbtree.h"
    export *
  }

  module reboot {
    header "sys/reboot.h"
    export *
  }

  module resourcevar {
    header "sys/resourcevar.h"
    export *
  }

  module sbuf {
    header "sys/sbuf.h"
    export *
  }

  module semaphore {
    header "sys/semaphore.h"
    export *
  }

  // Deprecated, use signal_h
  module signal {
    header "_modules/_sys_signal.h"
    export *
  }

  module signalvar {
    header "sys/signalvar.h"
    export *
  }

  module socketvar {
    header "sys/socketvar.h"
    export *
  }

  module sockio {
    header "sys/sockio.h"
    export *
  }

  module syscall {
    header "sys/syscall.h"
    export *
  }

  module sysctl {
    header "sys/sysctl.h"
    export *
  }

  module sys_domain {
    header "sys/sys_domain.h"
    export *
  }

  module timeb {
    header "sys/timeb.h"
    export *
  }

  module trace {
    header "sys/trace.h"
    export *

  }
  module tty {
    header "sys/tty.h"
    export *
  }

  module ttychars {
    header "sys/ttychars.h"
    export *
  }

  module ttycom {
    header "sys/ttycom.h"
    export *
  }

  module ttydefaults {
    header "sys/ttydefaults.h"
    export *
  }

  module ttydev {
    header "sys/ttydev.h"
    export *
  }

  module ucontext {
    header "sys/ucontext.h"
    export *
  }

  module ucred {
    header "sys/ucred.h"
    export *
  }

  module unpcb {
    header "sys/unpcb.h"
    export *
  }

  module user {
    header "sys/user.h"
    export *
  }

  module utfconv {
    header "sys/utfconv.h"
    export *
  }

  module vcmd {
    header "sys/vcmd.h"
    export *
  }

  module vm {
    header "sys/vm.h"
    export *
  }

  module vnode {
    header "sys/vnode.h"
    export *
  }
}
