--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: F323B074-0540-366B-B1F8-2D1C01E7EF16' ]
platform:        macosx
install-name:    '/System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/ImageFormats/half_rgba.dylib'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ ___FunctionTableTransposed_AVX10, ___FunctionTableTransposed_F16C, 
                       ___FunctionTableTransposed_SSE3, ___FunctionTableTransposed_SSE41, 
                       ___FunctionTable_AVX10, ___FunctionTable_F16C, ___FunctionTable_SSE3, 
                       ___FunctionTable_SSE41 ]
...
