--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 40E12CF6-4198-30A9-B8CF-C22C17E7BED7' ]
platform:        macosx
install-name:    '/System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/ImageFormats/half_rgba.dylib'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ ___FunctionTableTransposed_AVX10, ___FunctionTableTransposed_F16C, 
                       ___FunctionTableTransposed_SSE3, ___FunctionTableTransposed_SSE41, 
                       ___FunctionTable_AVX10, ___FunctionTable_F16C, ___FunctionTable_SSE3, 
                       ___FunctionTable_SSE41 ]
...
