--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/StickerFoundationInternal.framework/Versions/A/StickerFoundationInternal'
swift-abi-version: 7
allowable-clients:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    clients:         [ Cling-iOS, Cling-macOS, StickerFoundation, StickerKit, StickerKit-iOS, 
                       StickerKit-macOS, StickerKitInternal, StickerKitInternal-iOS, 
                       StickerKitInternal-macOS ]
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ '_$sSS25StickerFoundationInternalE13stk_localizedSSvg', '_$sSS25StickerFoundationInternalE13stk_localizedSSvpMV', 
                       '_$sSS25StickerFoundationInternalE13stk_localized_9tableName5value7commentS2S_SSSgS2StFZ', 
                       _StickerFoundationInternalVersionNumber, _StickerFoundationInternalVersionString ]
...
