--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: B1AB939C-6EAC-316A-8C81-695A379D85AC' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PackageKit.framework/Frameworks/PackageUIKit.framework/Versions/A/PackageUIKit
current-version: 434
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PackageUIKitVersionNumber, _PackageUIKitVersionString ]
    objc-classes:    [ PUKApplicationCloser ]
    objc-ivars:      [ PUKApplicationCloser._alert, PUKApplicationCloser._bundleIdentifiers, 
                       PUKApplicationCloser._completionHandler, PUKApplicationCloser._ignoreOtherUsers, 
                       PUKApplicationCloser._isModal, PUKApplicationCloser._isWaitingOffConsole, 
                       PUKApplicationCloser._modalDelegate, PUKApplicationCloser._modalDelegateContextInfo, 
                       PUKApplicationCloser._modalDelegateEndSelector, PUKApplicationCloser._obtainedPlugInHolds, 
                       PUKApplicationCloser._openApplications, PUKApplicationCloser._openApplicationsQueue, 
                       PUKApplicationCloser._openPlugIns, PUKApplicationCloser._shouldSendQuitEvents, 
                       PUKApplicationCloser._waitingTitle, PUKApplicationCloser._windowForSheet ]
...
