--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           D0F13937-CBF0-36D2-B103-33817E90F637
  - target:          x86_64-maccatalyst
    value:           D0F13937-CBF0-36D2-B103-33817E90F637
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           5B438D33-5CFB-3E7C-8CEF-F064A244BE54
  - target:          arm64e-maccatalyst
    value:           5B438D33-5CFB-3E7C-8CEF-F064A244BE54
install-name:    '/System/Library/PrivateFrameworks/IDSHashPersistence.framework/Versions/A/IDSHashPersistence'
current-version: 800
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    objc-classes:    [ IDSMessageHashStore ]
...
