--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           C38CC5AF-9739-3CE7-8DB4-F1E1E71F5E6F
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           2745287A-E9F9-3364-8DAA-2F2EC5F94C9F
install-name:    '/System/Library/PrivateFrameworks/Nexus.framework/Versions/A/Nexus'
current-version: 0
compatibility-version: 0
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ '_$s5Nexus11NXPublisherCMa', '_$s5Nexus11NXPublisherCMm', 
                       '_$s5Nexus11NXPublisherCMn', '_$s5Nexus11NXPublisherCMo', 
                       '_$s5Nexus11NXPublisherCMu', '_$s5Nexus11NXPublisherCN', '_$s5Nexus11NXPublisherCfD', 
                       '_$s5Nexus11NXPublisherCfd' ]
...
