--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           44DA4D0A-1D58-34B5-BEB1-DC5F88CDB3B2
  - target:          x86_64-maccatalyst
    value:           44DA4D0A-1D58-34B5-BEB1-DC5F88CDB3B2
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A11FF64C-8529-39E9-94C7-4AA65683FA2C
  - target:          arm64e-maccatalyst
    value:           A11FF64C-8529-39E9-94C7-4AA65683FA2C
install-name:    '/System/Library/PrivateFrameworks/FileProviderDaemon.framework/Versions/A/FileProviderDaemon'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _FPDAppStoreServiceName, _FPDAppStoreServiceXPCInterface ]
    objc-classes:    [ FPDAccessControlStore, FPDActionOperation, FPDActionOperationQueue, 
                       FPDAppMonitor, FPDConfigurationStore, FPDDomain, FPDDomainCleanupResult, 
                       FPDDomainExtensionBackend, FPDDomainIndexer, FPDDomainIndexerSchedulerAssertion, 
                       FPDDownloadOperation, FPDDownloader, FPDExtension, FPDFetchAppLibraryIconOperation, 
                       FPDMoveAtom, FPDMoveOperation, FPDMoveReader, FPDMoveWriter, 
                       FPDProcessMonitor, FPDProvider, FPDProviderDescriptor, FPDRTCReportingSession, 
                       FPDRTCReportingSessionManager, FPDRequest, FPDServer, FPDSharedScheduler ]
...
