--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/Focus.framework/Versions/A/Focus'
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ Carousel, ControlCenter, CoverSheet, FocusSettingsUI, FocusUI, 
                       FocusUIModule, NanoControlCenter, NanoSettings, NanoSettingsGlance, 
                       NanoSettingsWidgetExtension, PosterBoard, SUIAKit, SUIATPTests, 
                       SUIMacTests, SUIWatchTests, SpringBoard, SpringBoardFramework, 
                       SpringBoardIntents ]
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _FCLogActivities, _FCRegisterLogging, _FocusVersionNumber, 
                       _FocusVersionString, __FocusUserDefaults ]
    objc-classes:    [ FCActivityManager, _FCActivity, _FCActivityLifetime ]
...
