--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: E3A91DD0-1FDE-3AB7-BA8A-B018E63EC022' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/MobileAccessoryUpdater.framework/Versions/A/MobileAccessoryUpdater'
current-version: 0
compatibility-version: 0
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _FUDError, _FudLog, _FudLogCopyMessages, _FudLogInit, _FudLogSetMode, 
                       _FudLogger, _FudLogv, _MAUError, _addObjectToXpcDictionary, 
                       _archivedKeyedData, _copyEntitlementsForPid, _dumpXPCObject, 
                       _getOperationNameFromCode, _getProgressWeightsFromPluginInfo, 
                       _kMAU_STEP_APPLY, _kMAU_STEP_BOOTSTRAP, _kMAU_STEP_COMPLETE_INFO_KEY_NEXT_STEP, 
                       _kMAU_STEP_CONTINUE, _kMAU_STEP_DONE, _kMAU_STEP_DOWNLOAD, 
                       _kMAU_STEP_END, _kMAU_STEP_FIND, _kMAU_STEP_FINISH, _kMAU_STEP_PREPARE, 
                       _metadataTLVGetNext, _objectFinalizer, _objectFromXpcDictionary, 
                       _parseSuperBinaryAndPayloadHeaders, _parseSuperBinaryHeader, 
                       _printSuperBinaryHeader, _sendMessageToExternalClient, _sendMessageToInternalClient, 
                       _sendReplyMessageToClient, _sendReplyMessageToExternalClient, 
                       _sendReplyMessageToInternalClient, _unarchivedKeyedObject, 
                       _updateSuperBinaryPayload ]
    objc-classes:    [ AUDAccessory, AUServiceAdapter, AUServiceManager, FudInternalConnection, 
                       FudPersonalizationObjectInfo, FudPersonalizationRequest, FudProgressWeights, 
                       FudXPCConnection, MobileAccessoryUpdater, ServiceDelegate ]
    objc-ivars:      [ FudInternalConnection.clientIdentifier, FudInternalConnection.didStop, 
                       FudInternalConnection.handlerQueue, FudInternalConnection.messageHandler, 
                       FudInternalConnection.pendingRequests, FudProgressWeights.applyWeight, 
                       FudProgressWeights.finishWeight, FudProgressWeights.prepareWeight, 
                       FudXPCConnection.clientIdentifier, FudXPCConnection.connection, 
                       FudXPCConnection.connectionQueue, FudXPCConnection.didStop, 
                       FudXPCConnection.messageHandler, FudXPCConnection.notifyToken, 
                       FudXPCConnection.replyQueue, FudXPCConnection.sessionQueue ]
...
