--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: DD4E7DF1-D3A1-3327-A6B1-6B5C03B4945D', 'x86_64: DD4E7DF1-D3A1-3327-A6B1-6B5C03B4945D' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/CoreNameParser.framework/Versions/A/CoreNameParser'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ __NPCollapseWhitespaceAndStrip, __NPRemoveAppSignature, __NPRemoveEmojis, 
                       __NPRemoveParenthesisBracketsAndInside, __NPStripDiatritics, 
                       __NPStripQuotationMarks, __NPTokenizeName, __NPTrimNonLetters, 
                       _charSetWithEndpoints ]
    objc-classes:    [ NPComponentSequence, NPHMMClassifier, NPNameComponentsData, 
                       NPNameParser ]
...
