--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/GameControllerSettings.framework/Versions/A/GameControllerSettings'
current-version: 12.1.3
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _GCSCompatibilityModeDisabled, _GCSCompatibilityModeXbox360, 
                       _gcs_isInternalBuild, _getGCSLogger ]
    objc-classes:    [ GCSController, GCSControllersCollection, GCSCopilotFusedController, 
                       GCSCopilotFusedControllersCollection, GCSDirectionPadMapping, 
                       GCSElement, GCSElementMapping, GCSGame, GCSGamesCollection, 
                       GCSMouseProfile, GCSProfile, GCSProfilesCollection, GCSSettingsStore, 
                       GCSTombstone, GCSTombstonesCollection ]
...
