--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/PerfPowerMetricMonitor.framework/Versions/A/PerfPowerMetricMonitor'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _PPSMetricMonitorLogHandleForCategory, _PPSTimeStringFromDate, 
                       _PerfPowerMetricMonitorVersionNumber, _PerfPowerMetricMonitorVersionString, 
                       _kPPSBundleIDKey, _kPPSCoalitionIDKey, _kPPSInducedThermalPressureKey, 
                       _kPPSIsSystemPowerAvailableKey, _kPPSMMConfigIncludeBackBoardUsage, 
                       _kPPSMMConfigModeKey, _kPPSMMConfigUpdateDelegateKey, _kPPSMMConfigUpdateIntervalKey, 
                       _kPPSMetricMonitorServiceName, _kPPSMetricTimestampKey, _kPPSMetricValueKey, 
                       _kPPSPidKey, _kPPSProcessMetricsKey, _kPPSProcessNameKey, 
                       _kPPSProcessSampleTimeKey, _kPPSSampleTimeKey, _kPPSThermalPressureKey, 
                       _kPerfPowerMetricMonitorErrorDomain ]
    objc-classes:    [ PPSClient, PPSMetricCollection, PPSMetricMonitor, PPSMetricMonitorConfiguration, 
                       PPSMetricMonitorService, PPSMetricSample, PPSProcessMetricCollection ]
...
