--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/BackgroundSystemTasks.framework/Versions/A/BackgroundSystemTasks'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _BGSystemTaskCustomCheckpointMax, _BGSystemTaskCustomCheckpointMin, 
                       _BGSystemTaskSchedulerErrorDomain, __BGSTAssetsRateLimitConfigurationName, 
                       __BGSTBirdRateLimitConfigurationName, __BGSTPECRateLimitConfigurationName, 
                       _kBGSTKeyFeatureCode, _kBGSTKeyInvolvedProcesses, _kBGSTKeyPaused, 
                       _kBGSTKeyTaskName ]
    objc-classes:    [ BGFastPassSystemTask, BGFastPassSystemTaskRequest, BGNonRepeatingSystemTask, 
                       BGNonRepeatingSystemTaskRequest, BGRepeatingSystemTask, BGRepeatingSystemTaskRequest, 
                       BGSystemTask, BGSystemTaskCheckpoints, BGSystemTaskCompletionDependency, 
                       BGSystemTaskPerformanceMetadata, BGSystemTaskProgressMetrics, 
                       BGSystemTaskRequest, BGSystemTaskResult, BGSystemTaskResultDependency, 
                       BGSystemTaskScheduler, BGSystemTaskStatus, BGSystemTaskThroughputMetrics, 
                       BGSystemTaskWorkload ]
...
