--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/PerfPowerServicesMetadata.framework/Versions/A/PerfPowerServicesMetadata'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _PPSClientInterfaceLog, _PPSMetricLog, _PPSPBCadenceReadFrom, 
                       _PPSPBCadenceTupleReadFrom, _PPSPBEnumMappingReadFrom, _PPSPBEnumTupleReadFrom, 
                       _PPSPBGroupingDimensionsReadFrom, _PPSPBMetricHistoryReadFrom, 
                       _PPSPBMetricReadFrom, _PPSPBMetricStreamReadFrom, _PPSPBMetricTypeReadFrom, 
                       _PPSPBRoundingReadFrom, _PPSPBSourceReadFrom, _PPSPBUnitReadFrom, 
                       _PPSStorageLog, _PPSStoreLog, _columnNamesForStatement, _logHandle, 
                       _performStatement, _valueForStatementColumn ]
    objc-classes:    [ PPSANEMetrics, PPSAPSDMetrics, PPSAccessibilityMetrics, PPSAccessoryUsageSummaryMetrics, 
                       PPSApplicationMetrics, PPSAudioMetrics, PPSBGProcessingCommonMetrics, 
                       PPSBackupMetrics, PPSBasebandMetrics, PPSBatteryMetrics, PPSCadence, 
                       PPSCadenceTuple, PPSClientInterface, PPSConfigMetrics, PPSCoreLocation, 
                       PPSCoreRoutineMetrics, PPSDisplayMetrics, PPSDownloadMetrics, 
                       PPSFileUtilities, PPSGenerativeFunctionMetrics, PPSIOReportMetrics, 
                       PPSLocaleMetrics, PPSMapsMetrics, PPSMessageMetrics, PPSMetadataStore, 
                       PPSMetric, PPSMetricManager, PPSMetricType, PPSNetworkRelayMetrics, 
                       PPSPBCadence, PPSPBCadenceTuple, PPSPBEnumMapping, PPSPBEnumTuple, 
                       PPSPBGroupingDimensions, PPSPBMetric, PPSPBMetricHistory, 
                       PPSPBMetricStream, PPSPBMetricType, PPSPBRounding, PPSPBSource, 
                       PPSPBUnit, PPSPMUMetrics, PPSPerformanceMetrics, PPSRenderMetrics, 
                       PPSRounding, PPSSMCMetrics, PPSSQLMetadataStore, PPSSensorsMetrics, 
                       PPSSleepMetrics, PPSStatusKitAgentMetrics, PPSStorageMetrics, 
                       PPSUIKitMetrics, PPSUnit, PPSUtilities, PPSWidgetMetrics, 
                       PPSWifiMetrics, PPSXPCMetrics, PPSXcodeMetrics ]
    objc-ivars:      [ PPSPBCadence._cadences, PPSPBCadenceTuple._has, PPSPBCadenceTuple._type, 
                       PPSPBCadenceTuple._value, PPSPBEnumMapping._enumMaps, PPSPBEnumTuple._key, 
                       PPSPBEnumTuple._value, PPSPBGroupingDimensions._groupBys, 
                       PPSPBMetric._appIdentifier, PPSPBMetric._auxiliaryType, PPSPBMetric._build, 
                       PPSPBMetric._cadence, PPSPBMetric._category, PPSPBMetric._datatype, 
                       PPSPBMetric._deviceCapability, PPSPBMetric._directionality, 
                       PPSPBMetric._dmaCompliant, PPSPBMetric._enabledPopulation, 
                       PPSPBMetric._enumMapping, PPSPBMetric._exampleValue, PPSPBMetric._filterEntryLogging, 
                       PPSPBMetric._fixedArraySize, PPSPBMetric._groupBy, PPSPBMetric._has, 
                       PPSPBMetric._metricDescription, PPSPBMetric._metricType, PPSPBMetric._mode, 
                       PPSPBMetric._name, PPSPBMetric._obfuscation, PPSPBMetric._privacyClassification, 
                       PPSPBMetric._rounding, PPSPBMetric._source, PPSPBMetric._storage, 
                       PPSPBMetric._subsystem, PPSPBMetric._timeToLive, PPSPBMetric._unit, 
                       PPSPBMetric._version, PPSPBMetricHistory._metrics, PPSPBMetricStream._has, 
                       PPSPBMetricStream._metricHistorys, PPSPBMetricStream._protoVersion, 
                       PPSPBMetricType._category, PPSPBMetricType._has, PPSPBMetricType._value, 
                       PPSPBRounding._has, PPSPBRounding._type, PPSPBRounding._value, 
                       PPSPBSource._source, PPSPBUnit._symbol ]
...
