--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 2F217C3B-CF60-355B-97B4-AF7CB62CA822' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AnnotationKit.framework/Versions/A/AnnotationKit
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AKAdornmentZPositionOffset, _AKAnnotationChangeObjectKey, 
                       _AKAnnotationLayerSetupCompleteNotification, _AKAnnotationPropertiesChangedNotification, 
                       _AKAnnotationsAddedOrRemovedNotification, _AKAttributeControllerInkDidChangeNotification, 
                       _AKChildAnnotationUUIDAssociatedObjectKey, _AKContentScrollViewEndScrollOrMagnifyNotification, 
                       _AKContentScrollViewVisibleRectChangeNotification, _AKControllerSuggestedTouchBarItemChanged, 
                       _AKControllerWillSaveNotification, _AKControllerWillTeardownNotification, 
                       _AKDidEndEditingTextAnnotationNotification, _AKEditingTextAnnotationKey, 
                       _AKLog, _AKParentAnnotationUUIDAssociatedObjectKey, _AKPointOfInterestRadius_Handle_Alternate, 
                       _AKPointOfInterestSize_Handle, _AKPointOfInterestSize_LargestHandleSize, 
                       _AKQuadrilateralCreateDictionaryRepresentation, _AKQuadrilateralMakeWithDictionaryRepresentation, 
                       _AKRawDataForCoder, _AKSelectionChangedNotification, _AKSelectionChangedPageModelControllerKey, 
                       _AKStatisticsDocumentTypeImage, _AKStatisticsDocumentTypePDF, 
                       _AKTouchBarItemIdentifierHighlights, _AKTouchBarItemIdentifierMain, 
                       _AKWillBeginEditingTextAnnotationNotification, _AKZeroQuadrilateral ]
    objc-classes:    [ AKActionController, AKAnnotation, AKAnnotationEventHandler, 
                       AKAnnotationPointOfInterestHelper, AKAnnotationRenderer, AKArrowAnnotation, 
                       AKArrowShapeAnnotation, AKAttributeController, AKBorderMaskAnnotation, 
                       AKController, AKControllerForTesting, AKCropAnnotation, AKDoodleAnnotation, 
                       AKGeometryHelper, AKHeartAnnotation, AKHighlightAnnotation, 
                       AKImageAnnotation, AKInkAnnotation, AKInkSignatureView, AKLayerPresentationManager, 
                       AKLoupeAnnotation, AKMainEventHandler, AKModelController, 
                       AKNoteAnnotation, AKOvalAnnotation, AKOverlayView, AKPageController, 
                       AKPageControllerForTesting, AKPageModelController, AKPolygonAnnotation, 
                       AKPopupAnnotation, AKRectAnnotation, AKRectangularShapeAnnotation, 
                       AKSecureSerializationHelper, AKShapeAnnotation, AKSignature, 
                       AKSignatureAnnotation, AKSignatureView, AKSpeechBubbleAnnotation, 
                       AKStarAnnotation, AKStarAnnotationRenderer, AKStrokedAnnotation, 
                       AKTextAnnotationAttributeHelper, AKTextBoxAnnotation, AKTextFieldAnnotation, 
                       AKThoughtBubbleAnnotation, AKToolbarViewController, AKTriangleAnnotation, 
                       AKUndoController ]
...
