--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           EA939837-B0DE-3941-83A7-19A64C6A2E5E
  - target:          x86_64-maccatalyst
    value:           EA939837-B0DE-3941-83A7-19A64C6A2E5E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F0C57DC0-DDCB-3F0A-A962-24E98DF405B6
  - target:          arm64e-maccatalyst
    value:           F0C57DC0-DDCB-3F0A-A962-24E98DF405B6
install-name:    '/System/Library/PrivateFrameworks/PhotoFoundation.framework/Versions/A/PhotoFoundation'
current-version: 511.0.170
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _PFBackendGetLog, _PFCount, _PFExists, _PFFilter, _PFFind, 
                       _PFMap, _PFMapDictionary, _PFMapIndexes, _PFMethodNotImplementedException, 
                       _PFObjc_classIsSubclassOfClass, _PFObjc_enumerateClassNamesForImageHeader, 
                       _PFObjc_enumerateSubclassesForHeader, _PFObjc_implementingClassForInstanceMethod, 
                       _PFObjc_implementsClassMethod, _PFObjc_implementsInstanceMethod, 
                       _PFPhotoFoundationBinaryImageUUID, _PFReduce, _PFReduceF, 
                       _PFStateCaptureGetLog, _PLPhotosBackendLogSubsystem, _PhotoFoundationVersionNumber, 
                       _PhotoFoundationVersionString, __PFAssertContinueHandler, 
                       __PFAssertFailHandler ]
    objc-classes:    [ PFAssertionHandler, PFAssertionInfo, PFAssertionPolicyAbort, 
                       PFAssertionPolicyAlert, PFAssertionPolicyAlertRadar, PFAssertionPolicyComposite, 
                       PFAssertionPolicyCrashReport, PFAssertionPolicyDebuggerFatal, 
                       PFAssertionPolicyDebuggerWarning, PFAssertionPolicyLog, PFAssertionPolicyThrow, 
                       PFAssertionPolicyThrowAlways, PFAssertionPolicyUnique, PFAssertionPolicyUnitTest, 
                       PFCoalescer, PFCoalescerActivityToken, PFCoalescerContext, 
                       PFMutualExclusionAssertion, PFStateCaptureHandler ]
...
