--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 6D90F6C8-BE01-3444-B3ED-005A9C12982B', 'x86_64: D64D17C3-9AD0-3A29-89DE-36BEF0156381' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CorePDF.framework/Versions/A/CorePDF
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ CPArchive.RTFDData, CPArchive.htmlString, CPArchive.htmlStringNoImages, 
                       CPArchive.imageNodes, CPArchive.plainText, CPArchive.selections, 
                       CPArchive.structuredString, CPArchive.webArchiveData, CPCharSequence.charArray, 
                       CPCharSequence.length, CPCharSequence.previousSize, CPCharSequence.sharedMemory, 
                       CPCharSequence.size, CPCharSequence.wasMerged, CPChunk.bounds, 
                       CPChunk.dirtyBounds, CPChunk.insertionOrder, CPChunk.position, 
                       CPChunk.shrinksWithChildren, CPCluster.clusterCount, CPCluster.ddx, 
                       CPCluster.ddxOrderIndex, CPCluster.dx, CPCluster.dxOrderIndex, 
                       CPCluster.dxStats, CPCluster.interClusterMinIndex, CPCluster.interLevelMinIndex, 
                       CPCluster.levels, CPCluster.maxClusterSpread, CPCluster.minClusterSize, 
                       CPCluster.minInterClusterDiff, CPCluster.minInterLevel2ndDiff, 
                       CPCluster.ownData, CPCluster.ownDifferences, CPCluster.profile, 
                       CPCluster.x, CPCluster.xCount, CPCluster.xStats, CPColumn.complete, 
                       CPColumn.hasCentredParagraph, CPColumn.hasColumnBreak, CPColumn.maxLeftPad, 
                       CPColumn.maxRight, CPColumn.maxRightPad, CPColumn.minLeft, 
                       CPColumnMaker.allParagraphs, CPColumnMaker.columns, CPColumnMaker.currentZone, 
                       CPColumnMaker.images, CPColumnMaker.maxParagraphDistance, 
                       CPColumnMaker.otherShapes, CPColumnMaker.pageBounds, CPColumnMaker.paragraphWrappers, 
                       CPColumnMaker.thinHorizontalShapes, CPCompoundGraphicMaker.cluster, 
                       CPCompoundGraphicMaker.disposed, CPCompoundGraphicMaker.groupInfoArray, 
                       CPCompoundGraphicMaker.groupInfoCount, CPCompoundGraphicMaker.pageSpread, 
                       CPCompoundGraphicMaker.parentChunk, CPCompoundGraphicMaker.shapeCount, 
                       CPCompoundGraphicMaker.shapes, CPCompoundGraphicMaker.shapesAreVectorGraphics, 
                       CPDocument.pages, CPDocumentAndData._document, CPDocumentAndData._sourceData, 
                       CPFont.cgFont, CPFont.cgPDFFont, CPFont.defaultWidth, CPFont.descriptor, 
                       CPFont.disposed, CPFont.exactMatch, CPFont.fontName, CPFont.isHorizontal, 
                       CPFont.kernDictionary, CPFont.kernUnitsPerEm, CPFontInfo.dataPtr, 
                       CPFontInfo.fontData, CPFontInfo.fontDataLength, CPFontInfo.offset, 
                       CPFontInfo.valid, CPFontKerning.dataPtr, CPFontKerning.kernDictionary, 
                       CPFontKerning.kernTable, CPFontKerning.kernTableLength, CPFontKerning.offset, 
                       CPFontKerning.override, CPFontKerning.valid, CPGraphicObject.anchoringParagraph, 
                       CPGraphicObject.anchoringTextLine, CPGraphicObject.clipIndex, 
                       CPGraphicObject.isInZoneBorder, CPGraphicObject.renderedBounds, 
                       CPGraphicObject.user, CPGraphicObject.zoneGraphicType, CPGuideFinder.anchorArray, 
                       CPGuideFinder.anchors, CPGuideFinder.contentZone, CPGuideFinder.countOfWordsInZone, 
                       CPGuideFinder.crossingWordArray, CPGuideFinder.gutters, CPGuideFinder.leftGuides, 
                       CPGuideFinder.medianFontSizeOfFirstCharacter, CPGuideFinder.medianFontSizeOfLastCharacter, 
                       CPGuideFinder.rightGuides, CPGuideFinder.rightHandSideArray, 
                       CPGuideFinder.rightHandSides, CPHighlighter.boundingZone, 
                       CPHighlighter.color, CPHighlighter.highlightedStyle, CPHighlighter.style, 
                       CPHighlighter.textLine, CPHitTest.mapTemp, CPHitTest.objectsOnPage, 
                       CPHitTest.page, CPImage.imageData, CPImage.renderedBoundsComputed, 
                       CPInterval.left, CPInterval.right, CPLayoutArea.isFirstLayout, 
                       CPList.items, CPList.ordinalPrefixLength, CPList.ordinalSuffixLength, 
                       CPList.parentItem, CPList.spacer, CPList.type, CPListItem.list, 
                       CPListItem.number, CPListItem.paragraphs, CPListMaker.area, 
                       CPListMaker.list, CPListMaker.spacers, CPListMaker.textLineCount, 
                       CPListMaker.textLines, CPMemoryOwner.memory, CPObject.children, 
                       CPObject.document, CPObject.page, CPObject.parent, CPObject.zOrder, 
                       CPPDFAnnotationParserDelegate._annotationDictionary, CPPDFAnnotationParserDelegate._characters, 
                       CPPDFAnnotationParserDelegate._color, CPPDFAnnotationParserDelegate._content, 
                       CPPDFAnnotationParserDelegate._id, CPPDFAnnotationParserDelegate._otherId, 
                       CPPDFAnnotationParserDelegate._p, CPPDFAnnotationParserDelegate._parseError, 
                       CPPDFAnnotationParserDelegate._quadPoints, CPPDFAnnotationParserDelegate._rect, 
                       CPPage._layout, CPPage.background, CPPage.columnsOnPage, CPPage.complexity, 
                       CPPage.contextOwner, CPPage.graphicsOnPage, CPPage.hasTextLines, 
                       CPPage.hasZones, CPPage.hitTest, CPPage.imagesOnPage, CPPage.isDirty, 
                       CPPage.isStartOfSection, CPPage.maxLayoutZOrder, CPPage.mutex, 
                       CPPage.pageCropBox, CPPage.pageNumber, CPPage.pdfContext, 
                       CPPage.pdfPage, CPPage.reconstructed, CPPage.rotation, CPPage.shapesOnPage, 
                       CPPage.textLinesOnPage, CPParagraph.alignment, CPParagraph.below, 
                       CPParagraph.flowProperties, CPParagraph.hasDropCap, CPParagraph.listItem, 
                       CPParagraph.noIndentation, CPParagraph.preformatWidth, CPParagraphFlow.adjacentToCallout, 
                       CPParagraphFlow.calloutType, CPParagraphFlow.fBottom, CPParagraphFlow.fLeft, 
                       CPParagraphFlow.fRight, CPParagraphFlow.fTop, CPParagraphFlow.nextInColumn, 
                       CPParagraphFlow.paragraph, CPParagraphFlow.paragraphsAbove, 
                       CPParagraphFlow.paragraphsBelow, CPParagraphFlow.paragraphsLeft, 
                       CPParagraphFlow.paragraphsRight, CPParagraphFlow.placed, CPParagraphMaker.avail, 
                       CPParagraphMaker.compoundedShapesOnPage, CPParagraphMaker.currentSpacing, 
                       CPParagraphMaker.page, CPParagraphMaker.paragraphs, CPParagraphMaker.parent, 
                       CPParagraphMaker.spacingSet, CPReadingModel._cachedAttributedString, 
                       CPReadingModel._cachedString, CPReadingModel._count, CPReadingModel._currentList, 
                       CPReadingModel._document, CPReadingModel._headings, CPReadingModel._lists, 
                       CPReadingModel._numberOfColumns, CPReadingModel._numberOfLayoutAreas, 
                       CPReadingModel._numberOfLines, CPReadingModel._numberOfParagraphs, 
                       CPReadingModel._pageNumber, CPReadingModel._pageNumberMemo, 
                       CPReadingModel._pageNumbers, CPReadingModel._pageRange, CPReadingModel._pos, 
                       CPReadingModel._rangeMemo, CPReadingModel._stringLineRanges, 
                       CPReadingModel._tables, CPReadingModel._textLineRanges, CPReadingModel._textRangeMemo, 
                       CPRegion.isCompoundShape, CPRegion.isImageRegion, CPRegion.isTextRegion, 
                       CPRegion.link, CPRegion.nextRegion, CPRegion.order, CPRotatedText.zones, 
                       CPRotation.rotationAngle, CPShape.boundsComputed, CPShape.fillColor, 
                       CPShape.fillObject, CPShape.isUprightRectangle, CPShape.lineCap, 
                       CPShape.lineJoin, CPShape.lineWidth, CPShape.mcid, CPShape.miterLimit, 
                       CPShape.paintTransform, CPShape.path, CPShape.pdfObjectID, 
                       CPShape.renderedBoundsComputed, CPShape.strokeColor, CPShape.strokeObject, 
                       CPShape.windingRule, CPSpacerFinder.contentZone, CPSpacerFinder.qualityEntries, 
                       CPSpacerFinder.segmentationCount, CPSpacerFinder.segmentations, 
                       CPSpacerFinder.spacerSequence, CPSpacerFinder.spacers, CPSpacerFinder.textBounds, 
                       CPSpacerFinder.zoneBounds, CPTable.backgroundColor, CPTable.backgroundGraphicCount, 
                       CPTable.backgroundGraphics, CPTable.columnCount, CPTable.columnX, 
                       CPTable.disposed, CPTable.rowCount, CPTable.rowY, CPTable.tableBounds, 
                       CPTable.usedGraphicCount, CPTableCell.backgroundColor, CPTableCell.backgroundGraphicCount, 
                       CPTableCell.backgroundGraphics, CPTableCell.borders, CPTableCell.cellBounds, 
                       CPTableCell.columnSpan, CPTableCell.rowSpan, CPTableMaker.cellIndex, 
                       CPTableMaker.columnXIntervals, CPTableMaker.rowYIntervals, 
                       CPTableMaker.table, CPTableMaker.tableZone, CPTextBox.rotationAngle, 
                       CPTextBoxMaker.bodyZone, CPTextBoxMaker.mainZone, CPTextLine.baseLineIsNull, 
                       CPTextLine.baseline, CPTextLine.charSequence, CPTextLine.columnBreaks, 
                       CPTextLine.columnNumber, CPTextLine.disposed, CPTextLine.hasBeenProcessed, 
                       CPTextLine.hasBeenSplit, CPTextLine.hasTabs, CPTextLine.inlineList, 
                       CPTextLine.irregular, CPTextLine.isListItem, CPTextLine.leftSpacerIndex, 
                       CPTextLine.levels, CPTextLine.lineBreakAfter, CPTextLine.lineNumber, 
                       CPTextLine.listSpacerIndex, CPTextLine.maximumLetterGap, CPTextLine.maximumWordGap, 
                       CPTextLine.maySplit, CPTextLine.monospaceWidth, CPTextLine.rightSpacerIndex, 
                       CPTextLine.spacesBefore, CPTextLine.tabsBefore, CPTextLine.uniformStyle, 
                       CPTextLine.uniformStyleFlags, CPTextLine.wordArray, CPTextLine.wordCount, 
                       CPTextLine.xsegments, CPTextLineMaker.textLines, CPTextLineMerge.avail, 
                       CPTextObject.anchor, CPTextObject.maxFontLineHeight, CPTextObject.maxFontSize, 
                       CPTextObject.metricInfoCalculated, CPZone.area, CPZone.backgroundGraphics, 
                       CPZone.charactersInZone, CPZone.graphicsInZone, CPZone.gutters, 
                       CPZone.isStraddleZone, CPZone.leftGuides, CPZone.outerVertices, 
                       CPZone.rightGuides, CPZone.spacers, CPZone.swollenOuterVertices, 
                       CPZone.textLinesInZone, CPZone.usedGraphicCount, CPZone.zoneBorders, 
                       CPZone.zoneProfile, CPZoneBorder.bounds, CPZoneBorder.graphicObjects, 
                       CPZoneBorder.hasBackwardVector, CPZoneBorder.hasForwardVector, 
                       CPZoneBorder.intersections, CPZoneBorder.isHorizontal, CPZoneBorder.neighbors, 
                       CPZoneBorder.overhangMax, CPZoneBorder.overhangMin, CPZoneBorder.ownerArray, 
                       CPZoneBorder.page, CPZoneBorderIntersection.backwardVector, 
                       CPZoneBorderIntersection.forwardVector, CPZoneBorderIntersection.intersectingBorder, 
                       CPZoneBorderIntersection.intersectionRect, CPZoneBorderNeighbor.neighborShape, 
                       CPZoneBorderNeighbor.shapeSide, CPZoneFilter.minArea, CPZoneFilter.page, 
                       CPZoneMaker.charactersOnPage, RMHeading._node, RMHeading._page, 
                       RMHeading._textRange, RMList._items, RMListItem._count, RMListItem._paragraphs, 
                       RMListItem._pos, RMTable._columnFirstElements, RMTable._elementCount, 
                       RMTable._layout, RMTable._matrix, RMTable._rowFirstElements, 
                       RMTable._rowOrder, RMTable._tableRoot, RMTableCell._contents, 
                       RMTableCell._nextCellInColumn, RMTableCell._nextCellInRow, 
                       RMTableCell._table, RMTableCell._tableCellNode ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _AddLazyPdfOperators, _AddPdfOperators, _AdjustPosition, _CGForegroundColorAttributeName, 
                       _CGIndexSetAddIndexSet, _CGIndexSetAddRange, _CGIndexSetCommitChanges, 
                       _CGIndexSetCreateDescription, _CGIndexSetCreateFromIndexSet, 
                       _CGIndexSetCreateWithRange, _CGIndexSetEqualToIndexSet, _CGIndexSetGetCount, 
                       _CGIndexSetGetFirstIndex, _CGIndexSetGetLastIndex, _CGIndexSetGetNumberOfRanges, 
                       _CGIndexSetGetRange, _CGIndexSetGetRangeIndexForIndex, _CGIndexSetGetTypeID, 
                       _CGIndexSetIsNullRange, _CGIndexSetLog, _CGIndexSetNullRange, 
                       _CGIndexSetRelease, _CGIndexSetRetain, _CGIndexSetSetRange, 
                       _CGIndexSetSubtractIndexSet, _CGPDFArchiveAddSelection, _CGPDFArchiveCreate, 
                       _CGPDFArchiveGetHTML, _CGPDFArchiveGetPlainText, _CGPDFArchiveGetRTFDData, 
                       _CGPDFArchiveGetStructuredString, _CGPDFArchiveGetTypeID, 
                       _CGPDFArchiveGetWebArchiveData, _CGPDFArchiveRelease, _CGPDFArchiveRetain, 
                       _CGPDFCharacterCreate, _CGPDFCharacterGetAnchorY, _CGPDFCharacterGetBounds, 
                       _CGPDFCharacterGetCode, _CGPDFCharacterGetUnicode, _CGPDFCharacterRelease, 
                       _CGPDFCharacterRetain, _CGPDFCharacterSetBounds, _CGPDFCharacterSetUnicode, 
                       _CGPDFLayoutAppendMultiUnicodeString, _CGPDFLayoutAppendTextElement, 
                       _CGPDFLayoutApplyStyleToStringForRange, _CGPDFLayoutBufferUnicodeAndBoundsForRange, 
                       _CGPDFLayoutCopyIndexSetRemovingGraphics, _CGPDFLayoutCreate, 
                       _CGPDFLayoutCreateAttributedStringForRanges, _CGPDFLayoutCreateCharacterSelectionAtPoint, 
                       _CGPDFLayoutCreateDirectionalSelection, _CGPDFLayoutCreateParagraphSelectionBetweenPoints, 
                       _CGPDFLayoutCreateSelectionAtPoint, _CGPDFLayoutCreateSelectionAtPointWithOptions, 
                       _CGPDFLayoutCreateSelectionBetweenIndexAndPoint, _CGPDFLayoutCreateSelectionBetweenPoints, 
                       _CGPDFLayoutCreateSelectionBetweenPointsWithOptions, _CGPDFLayoutCreateSelectionBetweenRangeAndPoint, 
                       _CGPDFLayoutCreateSelectionContainingSelection, _CGPDFLayoutCreateSelectionForEntireLayout, 
                       _CGPDFLayoutCreateSelectionForIntersectingRect, _CGPDFLayoutCreateSelectionForIntersectingRectWithOptions, 
                       _CGPDFLayoutCreateSelectionForPath, _CGPDFLayoutCreateSelectionForQuadPoints, 
                       _CGPDFLayoutCreateSelectionForRange, _CGPDFLayoutCreateSelectionForRect, 
                       _CGPDFLayoutCreateSelectionForStringRange, _CGPDFLayoutCreateSelectionFromIndexToPoint, 
                       _CGPDFLayoutCreateSelectionFromPointToIndex, _CGPDFLayoutCreateSelectionFromPointWithOptions, 
                       _CGPDFLayoutCreateSelectionToPointWithOptions, _CGPDFLayoutCreateString, 
                       _CGPDFLayoutCreateStringForRanges, _CGPDFLayoutCreateStringIndexSetFromIndexSet, 
                       _CGPDFLayoutGetBoundsForTextRange, _CGPDFLayoutGetCGFont, 
                       _CGPDFLayoutGetCharacter, _CGPDFLayoutGetCharacterAnchorY, 
                       _CGPDFLayoutGetCharacterBounds, _CGPDFLayoutGetCharacterElement, 
                       _CGPDFLayoutGetCharacterMarker, _CGPDFLayoutGetCharacterRotation, 
                       _CGPDFLayoutGetCharacterStyle, _CGPDFLayoutGetCharacterUnicode, 
                       _CGPDFLayoutGetGlyph, _CGPDFLayoutGetIndexFromStringIndex, 
                       _CGPDFLayoutGetLastCharacterIndex, _CGPDFLayoutGetLineRangesForTextRange, 
                       _CGPDFLayoutGetMultiUnicodes, _CGPDFLayoutGetNumberOfTextElements, 
                       _CGPDFLayoutGetOffsetInLine, _CGPDFLayoutGetPage, _CGPDFLayoutGetRectForTextRange, 
                       _CGPDFLayoutGetRootNode, _CGPDFLayoutGetRootTaggedNode, _CGPDFLayoutGetStringRangeFromCursorRange, 
                       _CGPDFLayoutGetTextMatrix, _CGPDFLayoutGetTypeID, _CGPDFLayoutHasRTL, 
                       _CGPDFLayoutIntersectionPoint, _CGPDFLayoutIsAttachmentCharacter, 
                       _CGPDFLayoutIsWhiteSpaceCharacter, _CGPDFLayoutLastCharacterElement, 
                       _CGPDFLayoutRangeIsOfType, _CGPDFLayoutReadsLeftToRightAtIndex, 
                       _CGPDFLayoutRelease, _CGPDFLayoutRetain, _CGPDFLayoutSetHasRTL, 
                       _CGPDFLayoutSetPage, _CGPDFLayoutSetRootNode, _CGPDFLayoutSetRootTaggedNode, 
                       _CGPDFNodeAddChild, _CGPDFNodeAddClip, _CGPDFNodeAddInlineNode, 
                       _CGPDFNodeAddListItem, _CGPDFNodeAddTableGraphicNode, _CGPDFNodeAppendChild, 
                       _CGPDFNodeAppendParagraphLink, _CGPDFNodeApplyClip, _CGPDFNodeClipCreatePath, 
                       _CGPDFNodeClipGetNextClip, _CGPDFNodeClipIsEvenOdd, _CGPDFNodeCompareReadingOrder, 
                       _CGPDFNodeCreate, _CGPDFNodeCreateFromStructureTree, _CGPDFNodeCreateImage, 
                       _CGPDFNodeCreateImageData, _CGPDFNodeCreateImageName, _CGPDFNodeCreateIteratorToNode, 
                       _CGPDFNodeCreatePage, _CGPDFNodeCreatePageWithLayout, _CGPDFNodeCreateShapePath, 
                       _CGPDFNodeDrawInContext, _CGPDFNodeGetAltText, _CGPDFNodeGetAncestorOfType, 
                       _CGPDFNodeGetAncestorOfTypeAndSubType, _CGPDFNodeGetBackgroundColor, 
                       _CGPDFNodeGetBaseline, _CGPDFNodeGetBounds, _CGPDFNodeGetChild, 
                       _CGPDFNodeGetChildCount, _CGPDFNodeGetChildIndex, _CGPDFNodeGetClip, 
                       _CGPDFNodeGetContentNodeAtPoint, _CGPDFNodeGetContentRect, 
                       _CGPDFNodeGetFirstDescendantOfType, _CGPDFNodeGetFromID, _CGPDFNodeGetHitTestRect, 
                       _CGPDFNodeGetID, _CGPDFNodeGetImageStream, _CGPDFNodeGetInlineNode, 
                       _CGPDFNodeGetItemMarkerPrefixRange, _CGPDFNodeGetItemMarkerRange, 
                       _CGPDFNodeGetItemMarkerSuffixRange, _CGPDFNodeGetItemParagraphCount, 
                       _CGPDFNodeGetLanguage, _CGPDFNodeGetLastDescendantOfType, 
                       _CGPDFNodeGetLayout, _CGPDFNodeGetListFirstItemNumber, _CGPDFNodeGetListFirstParagraph, 
                       _CGPDFNodeGetListItemCount, _CGPDFNodeGetListStyle, _CGPDFNodeGetNodeAfter, 
                       _CGPDFNodeGetNodeAfterPoint, _CGPDFNodeGetNodeBefore, _CGPDFNodeGetNodeContainingPoint, 
                       _CGPDFNodeGetNodeContainingTextRange, _CGPDFNodeGetNodeFollowingTextIndex, 
                       _CGPDFNodeGetNodePrecedingTextIndex, _CGPDFNodeGetNodeRangeBetweenPoints, 
                       _CGPDFNodeGetNodeRangeFromIndexToPoint, _CGPDFNodeGetPageRotation, 
                       _CGPDFNodeGetParagraphLinks, _CGPDFNodeGetParent, _CGPDFNodeGetPreformattedWidthUnit, 
                       _CGPDFNodeGetRotation, _CGPDFNodeGetSectionBackgroundColor, 
                       _CGPDFNodeGetShapeFillColor, _CGPDFNodeGetShapeLineCap, _CGPDFNodeGetShapeLineJoin, 
                       _CGPDFNodeGetShapeLineWidth, _CGPDFNodeGetShapeMiterLimit, 
                       _CGPDFNodeGetShapeStrokeColor, _CGPDFNodeGetSize, _CGPDFNodeGetSubType, 
                       _CGPDFNodeGetTableBackgroundColor, _CGPDFNodeGetTableCellBackgroundColor, 
                       _CGPDFNodeGetTableCellBorderBounds, _CGPDFNodeGetTableCellBorderColor, 
                       _CGPDFNodeGetTableCellColumnSpan, _CGPDFNodeGetTableCellRowSpan, 
                       _CGPDFNodeGetTableColumnCount, _CGPDFNodeGetTableColumnDividerPositions, 
                       _CGPDFNodeGetTableGraphicNodeCount, _CGPDFNodeGetTableGraphicNodes, 
                       _CGPDFNodeGetTableHasHeaderRow, _CGPDFNodeGetTableRowCount, 
                       _CGPDFNodeGetTableRowDividerPositions, _CGPDFNodeGetTextIndexAfterPoint, 
                       _CGPDFNodeGetTextIndexBeforePoint, _CGPDFNodeGetTextRange, 
                       _CGPDFNodeGetTextRangeIncludingWhitespace, _CGPDFNodeGetType, 
                       _CGPDFNodeGetUserNode, _CGPDFNodeGetZ, _CGPDFNodeInitInPage, 
                       _CGPDFNodeIsAfterPoint, _CGPDFNodeIsAncestorOfNode, _CGPDFNodeIsEvenOddShape, 
                       _CGPDFNodeIsGraphic, _CGPDFNodeIsHeading, _CGPDFNodeIsHitByPoint, 
                       _CGPDFNodeIsInlineContainer, _CGPDFNodeIsLineBreakAfter, _CGPDFNodeIsPreformatted, 
                       _CGPDFNodeIsUsedGraphic, _CGPDFNodeIteratorNextNode, _CGPDFNodeIteratorRelease, 
                       _CGPDFNodeIteratorRestart, _CGPDFNodeIteratorRetain, _CGPDFNodeLoadPaths, 
                       _CGPDFNodeMakeSubType, _CGPDFNodeMap, _CGPDFNodeMapByType, 
                       _CGPDFNodePredictSize, _CGPDFNodePurgePaths, _CGPDFNodeRelease, 
                       _CGPDFNodeRemoveChild, _CGPDFNodeRemoveFromParent, _CGPDFNodeRemoveInlineNode, 
                       _CGPDFNodeRemoveSubType, _CGPDFNodeRetain, _CGPDFNodeSetAltText, 
                       _CGPDFNodeSetBounds, _CGPDFNodeSetClipCapacity, _CGPDFNodeSetImage, 
                       _CGPDFNodeSetIsHeading, _CGPDFNodeSetLanguage, _CGPDFNodeSetLineBreakAfter, 
                       _CGPDFNodeSetListFirstItemNumber, _CGPDFNodeSetListItemCapacity, 
                       _CGPDFNodeSetListMultilevel, _CGPDFNodeSetListOrdinalPrefixLength, 
                       _CGPDFNodeSetListOrdinalSuffixLength, _CGPDFNodeSetListStyle, 
                       _CGPDFNodeSetPreformattedWidthUnit, _CGPDFNodeSetRotation, 
                       _CGPDFNodeSetSectionBackgroundColor, _CGPDFNodeSetShape, _CGPDFNodeSetTableBackgroundColor, 
                       _CGPDFNodeSetTableCellBackgroundColor, _CGPDFNodeSetTableCellBorder, 
                       _CGPDFNodeSetTableCellColumnSpan, _CGPDFNodeSetTableCellRowSpan, 
                       _CGPDFNodeSetTableColumnDividerPositions, _CGPDFNodeSetTableGraphicNodeCapacity, 
                       _CGPDFNodeSetTableRowDividerPositions, _CGPDFNodeSetTextRange, 
                       _CGPDFNodeSetUserNode, _CGPDFNodeSetZ, _CGPDFNodeTypeGetIndex, 
                       _CGPDFPageGetLayout, _CGPDFPageRemoveLayout, _CGPDFPageSetLayout, 
                       _CGPDFSelectionAddSelection, _CGPDFSelectionAppendHTMLFragment, 
                       _CGPDFSelectionBufferUnicodeAndCharacterBounds, _CGPDFSelectionCreateAtPoint, 
                       _CGPDFSelectionCreateAtPointWithOptions, _CGPDFSelectionCreateAttributedString, 
                       _CGPDFSelectionCreateBetweenPoints, _CGPDFSelectionCreateBetweenPointsWithOptions, 
                       _CGPDFSelectionCreateBetweenRangeAndPoint, _CGPDFSelectionCreateContainingSelection, 
                       _CGPDFSelectionCreateDirectionalSelection, _CGPDFSelectionCreateForEntirePage, 
                       _CGPDFSelectionCreateForQuadPoints, _CGPDFSelectionCreateForRange, 
                       _CGPDFSelectionCreateForStringRange, _CGPDFSelectionCreateFromIndexToPoint, 
                       _CGPDFSelectionCreateFromPoint, _CGPDFSelectionCreateFromPointToIndex, 
                       _CGPDFSelectionCreateFromPointWithOptions, _CGPDFSelectionCreateFromSelection, 
                       _CGPDFSelectionCreateHTML, _CGPDFSelectionCreateInPath, _CGPDFSelectionCreateInRect, 
                       _CGPDFSelectionCreateIntersectingRect, _CGPDFSelectionCreateSelectionsByLine, 
                       _CGPDFSelectionCreateString, _CGPDFSelectionCreateToPoint, 
                       _CGPDFSelectionCreateToPointWithOptions, _CGPDFSelectionCreateWithIndexSet, 
                       _CGPDFSelectionEqualToSelection, _CGPDFSelectionExtendAtEnd, 
                       _CGPDFSelectionExtendAtStart, _CGPDFSelectionGetBounds, _CGPDFSelectionGetCGFontAtIndex, 
                       _CGPDFSelectionGetClientProperty, _CGPDFSelectionGetContainingNode, 
                       _CGPDFSelectionGetContentRect, _CGPDFSelectionGetEndCursorXPosition, 
                       _CGPDFSelectionGetEndIndex, _CGPDFSelectionGetFirstIndex, 
                       _CGPDFSelectionGetGlyphAtIndex, _CGPDFSelectionGetIndexSet, 
                       _CGPDFSelectionGetLastIndex, _CGPDFSelectionGetLength, _CGPDFSelectionGetNumberOfRectsAndTransforms, 
                       _CGPDFSelectionGetNumberOfStringRanges, _CGPDFSelectionGetNumberOfTextRanges, 
                       _CGPDFSelectionGetPage, _CGPDFSelectionGetRangeForRectIndex, 
                       _CGPDFSelectionGetRectAndTransform, _CGPDFSelectionGetStartCursorXPosition, 
                       _CGPDFSelectionGetStartIndex, _CGPDFSelectionGetStringRange, 
                       _CGPDFSelectionGetTextMatrixAtIndex, _CGPDFSelectionGetTextRange, 
                       _CGPDFSelectionGetTypeID, _CGPDFSelectionIsEmpty, _CGPDFSelectionIsOfType, 
                       _CGPDFSelectionIsStandaloneGraphic, _CGPDFSelectionIsWithinLayout, 
                       _CGPDFSelectionIsWithinParagraph, _CGPDFSelectionIsWord, _CGPDFSelectionRelease, 
                       _CGPDFSelectionRetain, _CGPDFSelectionSetClientProperty, _CGPDFSelectionSetContainingNode, 
                       _CGPDFSelectionSubtractSelection, _CGPDFTaggedContextAddNode, 
                       _CGPDFTaggedContextBeginMarkedContentSequence, _CGPDFTaggedContextBeginMarkedContentSequenceWithProperties, 
                       _CGPDFTaggedContextBeginMarkedContentSequenceWithPropertiesDictionary, 
                       _CGPDFTaggedContextBeginMarkedContentSequenceWithPropertiesName, 
                       _CGPDFTaggedContextCreate, _CGPDFTaggedContextEndMarkedContentSequence, 
                       _CGPDFTaggedContextGetMarkedContentSequenceID, _CGPDFTaggedContextGetPageRootNode, 
                       _CGPDFTaggedContextPrint, _CGPDFTaggedContextRelease, _CGPDFTaggedContextRemovePageNodes, 
                       _CGPDFTaggedContextRetain, _CGPDFTaggedNodeAddTaggedNode, 
                       _CGPDFTaggedNodeAddURL, _CGPDFTaggedNodeCreate, _CGPDFTaggedNodeCreateFromRootNode, 
                       _CGPDFTaggedNodeCreateString, _CGPDFTaggedNodeEnumerateChildren, 
                       _CGPDFTaggedNodeGetActualText, _CGPDFTaggedNodeGetAltText, 
                       _CGPDFTaggedNodeGetBounds, _CGPDFTaggedNodeGetCGPDFNode, _CGPDFTaggedNodeGetChildAtIndex, 
                       _CGPDFTaggedNodeGetChildCount, _CGPDFTaggedNodeGetLanguageText, 
                       _CGPDFTaggedNodeGetListStyle, _CGPDFTaggedNodeGetNodeContainingPoint, 
                       _CGPDFTaggedNodeGetNodeContainingTextRange, _CGPDFTaggedNodeGetPageNumber, 
                       _CGPDFTaggedNodeGetParagraphLinks, _CGPDFTaggedNodeGetParent, 
                       _CGPDFTaggedNodeGetTableCellColumnSpan, _CGPDFTaggedNodeGetTableCellRowSpan, 
                       _CGPDFTaggedNodeGetTableColumnCount, _CGPDFTaggedNodeGetTableRowCount, 
                       _CGPDFTaggedNodeGetTextRange, _CGPDFTaggedNodeGetTitleText, 
                       _CGPDFTaggedNodeGetType, _CGPDFTaggedNodeGetTypeName, _CGPDFTaggedNodeIsFromTaggedStructure, 
                       _CGPDFTaggedNodeIsImageFigure, _CGPDFTaggedNodePrint, _CGPDFTaggedNodeRelease, 
                       _CGPDFTaggedNodeRetain, _CGPDFTaggedNodeSetActualText, _CGPDFTaggedNodeSetAltText, 
                       _CGPDFTaggedNodeSetBounds, _CGPDFTaggedNodeSetCGPDFNode, _CGPDFTaggedNodeSetIsFromTaggedStructure, 
                       _CGPDFTaggedNodeSetLanguageText, _CGPDFTaggedNodeSetPageNumber, 
                       _CGPDFTaggedNodeSetParent, _CGPDFTaggedNodeSetTitleText, _CGPDFTaggedNodeSetType, 
                       _CGPDFTaggedNodeSetTypeName, _CGPDFTaggedNodeTypeGetName, 
                       _CGPDFTextStyleCreate, _CGPDFTextStyleEqualToPDFTextStyle, 
                       _CGPDFTextStyleGetBackgroundColor, _CGPDFTextStyleGetBaselineOffset, 
                       _CGPDFTextStyleGetColor, _CGPDFTextStyleGetFont, _CGPDFTextStyleGetFontSize, 
                       _CGPDFTextStyleGetRotation, _CGPDFTextStyleRelease, _CGPDFTextStyleRetain, 
                       _CGPathAddFlattenedCurve, _CGPathAddFlattenedPath, _CGPathAddFlattenedQuadCurve, 
                       _CGPathAddIntersection, _CGPathCreateSubpaths, _CGPathElementCount, 
                       _CGPathElementTypeGetPointCount, _CGPathIsCongruentToARect, 
                       _CGPathIsCongruentToRect, _CGPathIsFlat, _CGPathIsRectilinear, 
                       _CGPathSubpathCount, _CGStrokeColorAttributeName, _CPAddAnnotation, 
                       _CPAddAnnotationDict, _CPBaselineOffsetAttributeName, _CPBodyZone, 
                       _CPBoxProperty, _CPColumnBreak, _CPColumnBreakKey, _CPColumnIndexKey, 
                       _CPColumnNoBreak, _CPColumnProperty, _CPColumnSpanKey, _CPCopyDocument, 
                       _CPCopyDocumentToConsumer, _CPCopyObject, _CPDeleteHighlightAndUnderlineAnnotations, 
                       _CPFontAttributeName, _CPFontEnumeratorCreate, _CPFontEnumeratorGetFontMatrix, 
                       _CPFontEnumeratorIsHorizontal, _CPFontEnumeratorNextCode, 
                       _CPFontEnumeratorRelease, _CPFontSizeAttributeName, _CPFooterZone, 
                       _CPGetTaggedPDFEnabled, _CPGraphicObjectCreateAverageColor, 
                       _CPHeaderZone, _CPImageAttachmentAttributeName, _CPImageProperty, 
                       _CPIslandZone, _CPKernAttributeName, _CPLayoutAreaProperty, 
                       _CPLayoutBreak, _CPLayoutBreakKey, _CPLayoutFirstAndLastNodeInRect, 
                       _CPLayoutFirstNodeInRect, _CPLayoutInColumn, _CPLayoutLineOnOrAbove, 
                       _CPLayoutLineOnOrBelow, _CPLayoutNoBreak, _CPLayoutNumberOfColumnsOnPage, 
                       _CPLayoutNumberOfLinesOnPage, _CPLayoutSynthesizePoints, _CPLinkAttributeName, 
                       _CPListInfoCanIncludeTextLine, _CPListInfoCopy, _CPListInfoRelease, 
                       _CPListInfoSetOrdinal, _CPListItemProperty, _CPListLevelKey, 
                       _CPMultiUnicodesAppend, _CPMultiUnicodesCount, _CPMultiUnicodesCountUnicodesAtIndex, 
                       _CPMultiUnicodesCreate, _CPMultiUnicodesGetCharacterIndexAtIndex, 
                       _CPMultiUnicodesGetCharacterIndexAtUnicodeIndex, _CPMultiUnicodesGetNextCharacterIndex, 
                       _CPMultiUnicodesGetNextUnicodeIndex, _CPMultiUnicodesGetRangeInCharacterRange, 
                       _CPMultiUnicodesGetUnicodeRangeAtCharacterIndex, _CPMultiUnicodesGetUnicodesAtCharacterIndex, 
                       _CPMultiUnicodesGetUnicodesAtIndex, _CPMultiUnicodesRelease, 
                       _CPMultiUnicodesRetain, _CPOrdinalLexerConvertFromBase, _CPOrdinalLexerConvertFromLowerRoman, 
                       _CPOrdinalLexerConvertFromUpperRoman, _CPOrdinalLexerConvertToBase, 
                       _CPOrdinalLexerConvertToLowerRoman, _CPOrdinalLexerConvertToUpperRoman, 
                       _CPOrdinalLexerGetAlternateType, _CPOrdinalLexerGetCharacterType, 
                       _CPOrdinalLexerGetLastSubStringType, _CPOrdinalLexerGetStringType, 
                       _CPOrdinalLexerIntToString, _CPOrdinalLexerStringToInt, _CPOrdinalLexerTestCharacterType, 
                       _CPOrdinalLexerTestDecimal, _CPOrdinalLexerTestLeadingZero, 
                       _CPOrdinalLexerTestLowerGreek, _CPOrdinalLexerTestLowerLatin, 
                       _CPOrdinalLexerTestLowerRoman, _CPOrdinalLexerTestNone, _CPOrdinalLexerTestUpperGreek, 
                       _CPOrdinalLexerTestUpperLatin, _CPOrdinalLexerTestUpperRoman, 
                       _CPOrdinalLexerTypedStringToInt, _CPOrdinalStateC, _CPOrdinalStateCC, 
                       _CPOrdinalStateD, _CPOrdinalStateDC, _CPOrdinalStateDoneC, 
                       _CPOrdinalStateDoneI, _CPOrdinalStateDoneM, _CPOrdinalStateDoneX, 
                       _CPOrdinalStateI, _CPOrdinalStateII, _CPOrdinalStateL, _CPOrdinalStateLX, 
                       _CPOrdinalStateLowerRoman, _CPOrdinalStateM, _CPOrdinalStateMM, 
                       _CPOrdinalStateV, _CPOrdinalStateVI, _CPOrdinalStateX, _CPOrdinalStateXX, 
                       _CPPDFClipBufferAddClip, _CPPDFClipBufferContinue, _CPPDFClipBufferGetCurrentClip, 
                       _CPPDFClipBufferGetSequence, _CPPDFClipBufferGetTopClip, _CPPDFClipBufferInit, 
                       _CPPDFClipBufferPop, _CPPDFClipBufferPush, _CPPDFClipBufferRelease, 
                       _CPPDFContextAddCharacter, _CPPDFContextAddClip, _CPPDFContextAddFill, 
                       _CPPDFContextAddImage, _CPPDFContextAddPathToClip, _CPPDFContextAddShading, 
                       _CPPDFContextAddStroke, _CPPDFContextAddStrokeAndFill, _CPPDFContextConcatCTM, 
                       _CPPDFContextCountOfPrimitives, _CPPDFContextCreate, _CPPDFContextCreateColorSpace, 
                       _CPPDFContextCreateDescription, _CPPDFContextGetCPFont, _CPPDFContextGetCharAtIndex, 
                       _CPPDFContextGetIndexOfChar, _CPPDFContextGetInitialGState, 
                       _CPPDFContextRelease, _CPPDFContextRestoreGState, _CPPDFContextRestoreInitialGState, 
                       _CPPDFContextSaveGState, _CPPDFContextSaveInitialGState, _CPPDFCreateImageFromRawData, 
                       _CPPDFCreateImageFromStream, _CPPDFCreateJPEGImageFromImageStream, 
                       _CPPDFCreateMaskingColorsFromStream, _CPPDFCreateMaskingImageFromStream, 
                       _CPPDFGetClipPathIntersection, _CPPDFGetNextClipPath, _CPPDFGraphicStateCreate, 
                       _CPPDFGraphicStateReleaseElements, _CPPDFGraphicStateResetDirtyFlagsForAddedStyle, 
                       _CPPDFGraphicStateRetainElements, _CPPDFGraphicStateSetFont, 
                       _CPPDFLazyContextAddClip, _CPPDFLazyContextAddFill, _CPPDFLazyContextAddShading, 
                       _CPPDFLazyContextAddStroke, _CPPDFLazyContextAddStrokeAndFill, 
                       _CPPDFStyleEqual, _CPPDFStyleListGetStyle, _CPPDFStyleListInsertStyle, 
                       _CPPDFStyleListReleaseStyles, _CPPDFStyleRelease, _CPParagraphProperty, 
                       _CPPrintStructureTreeForPage, _CPRangeCompare, _CPRangeContainsRange, 
                       _CPRangeEqualToRange, _CPRangeIntersection, _CPRangeIntersectsRange, 
                       _CPRangeIsNull, _CPRangeNull, _CPRangeUnion, _CPRegionTypeKey, 
                       _CPRotationZoneType, _CPRowIndexKey, _CPRowProperty, _CPRowSpanKey, 
                       _CPSetTaggedPDFEnabled, _CPShadowAttributeName, _CPStrokeWidthAttributeName, 
                       _CPTableCellProperty, _CPTextServicesAppendString, _CPTextServicesAppendTextLine, 
                       _CPTextServicesCreateAttributedStringForRanges, _CPTextServicesCreateString, 
                       _CPUnderlineColorAttributeName, _CPUnderlineStyleAttributeName, 
                       _CPUnknownProperty, _CPWrite_dictionary, _CPWrite_header, 
                       _CPWrite_object_prolog, _CPWrite_stream, _CPZoneProperty, 
                       _CreateColorSpace, _CreateColorSpaceFromInlineObject, _CreateColorSpaceFromName, 
                       _CreateColorSpaceFromObject, _DescribeVOPDFChar, _DescribeVOPDFImage, 
                       _DescribeVOPDFShape, _DoPdfForm, _EndGetPDFShapes, _GetNamedArrayCommandFromObject, 
                       _GetPDFShapes, _GetTaggedContext, _IsCGPDFTaggedNodeTypeContent, 
                       _IsCGPDFTaggedNodeTypeGroup, _IsCGPDFTaggedNodeTypeHeader, 
                       _IsCGPDFTaggedNodeTypeIllustration, _IsCGPDFTaggedNodeTypeInline, 
                       _IsCGPDFTaggedNodeTypeList, _IsCGPDFTaggedNodeTypeRuby, _IsCGPDFTaggedNodeTypeTable, 
                       _ParsePDF, _SetColor, _SetPopupRefs, _ShowText, __ZN12TaggedParser12AddCGPDFNodeExP9CGPDFNode, 
                       __ZN12TaggedParser14GetCurrentMCIDEv, __ZN12TaggedParser15GetPageRootNodeEP9CGPDFPage, 
                       __ZN12TaggedParser15RaiseFatalErrorEPKc, __ZN12TaggedParser15RemovePageNodesEP9CGPDFPage, 
                       __ZN12TaggedParser17SetVerboseLoggingEb, __ZN12TaggedParser18BuildObjectElementEP16StructureElementP15CGPDFDictionary, 
                       __ZN12TaggedParser19CreateStructureRootEP13CGPDFDocumentP15CGPDFDictionarym, 
                       __ZN12TaggedParser21BuildStructureElementEP16StructureElementP11CGPDFObjectP13CGPDFDocumentm, 
                       __ZN12TaggedParser21MapNodeNameToNodeTypeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE, 
                       __ZN12TaggedParser22CreateStructureElementEP16StructureElementmP15CGPDFDictionary, 
                       __ZN12TaggedParser22CreateStructureElementEP16StructureElementml, 
                       __ZN12TaggedParser24CreateTaggedTreeFromNodeEP9CGPDFNode, 
                       __ZN12TaggedParser24EndMarkedContentSequenceEv, __ZN12TaggedParser26BeginMarkedContentSequenceEP9CGPDFPagePKcP15CGPDFDictionary, 
                       __ZN12TaggedParser26BeginMarkedContentSequenceEP9CGPDFPagePKcS3_, 
                       __ZN12TaggedParser5PrintEv, __ZN12TaggedParserC1EP9CGPDFPage, 
                       __ZN12TaggedParserC2EP9CGPDFPage, __ZN12TaggedParserD1Ev, 
                       __ZN12TaggedParserD2Ev, __ZNK12TaggedParser13HasFatalErrorEv, 
                       _breadthFirstTraversalDictionary, _build, _canBeHighlighted, 
                       _common_GetResourceDictionary, _common_PopCMYKAlphaCGColorCreate, 
                       _common_PopRGBAlphaCGColorCreate, _common_ReadCGAffineTransform, 
                       _common_ReadCGPathCurve, _common_ReadCGRect, _common_op_Do, 
                       _common_op_gs, _common_op_ri, _common_op_sh, _decomposes, 
                       _decomposition, _degreesPerRadian, _gpc_add_contour, _gpc_free_polygon, 
                       _gpc_free_tristrip, _gpc_polygon_clip, _gpc_polygon_to_tristrip, 
                       _gpc_read_polygon, _gpc_tristrip_clip, _gpc_write_polygon, 
                       _insertSpacesBefore, _isCharacterOverlay, _isInNarrowColumn, 
                       _kCGPDFAttachmentCharacter, _kCGPDFNodeIDNone, _kCGPDFNodeTypeCount, 
                       _kCGPDFNodeTypeOrder, _kCGPDFRangeLength, _kCGPDFRangeLocation, 
                       _kCGPDFRect, _kCGPDFTextStyleBaseLineOffset, _kCGPDFTextStyleFillColor, 
                       _kCGPDFTextStyleFillColorSpace, _kCGPDFTextStyleFont, _kCGPDFTextStyleFontSize, 
                       _kCGPDFURI, _kCPCharOverlayMaxAdvance, _kCPClusterProfileCharAdvance, 
                       _kCPClusterProfileCompoundGraphic, _kCPClusterProfileDefault, 
                       _kCPClusterProfileWordAlignment, _kCPClusterStatsZero, _kCPDefaultFlatness, 
                       _kCPExpectedFractionalIncreaseAtFirstSplit, _kCPExpectedFractionalIncreaseAtSubsequentSplit, 
                       _kCPFontDescriptorBytes, _kCPFontDescriptorDefault, _kCPGlyphFieldBits, 
                       _kCPHorizontalTabChar, _kCPHyphenChar, _kCPHyphenMinusChar, 
                       _kCPKernUnitsBytes, _kCPMaxCharsInNarrowWord, _kCPMaxColumns, 
                       _kCPMaxCompoundImageNonOverlap, _kCPMaxCompoundShapeSpread, 
                       _kCPMaxMonospaceDeviation, _kCPMaxPolygonVertices, _kCPMinClipThickness, 
                       _kCPMinColumnWidthToLineHeightRatio, _kCPMinCompoundShapeCount, 
                       _kCPMinMonospaceWidth, _kCPMinNonCompoundImageNonOverlap, 
                       _kCPMinNonCompoundShapeSpread, _kCPMinPreformattedCharacters, 
                       _kCPMinRecognizedTracking, _kCPNonBreakingSpaceChar, _kCPNumberOfHintLevels, 
                       _kCPPDFGlyphSpaceUnitsPerEm, _kCPPathEquivalencePrecision, 
                       _kCPRequiredFractionalIncreaseAtFirstSplit, _kCPRequiredFractionalIncreaseAtSubsequentSplit, 
                       _kCPRequiredFractionalIncreaseOfSubsequentMean, _kCPRotationTolerance, 
                       _kCPSoftHyphenChar, _kCPSpaceChar, _kCPfiLigatureAlternateChar, 
                       _kCPfiLigatureChar, _kCPflLigatureAlternateChar, _kCPflLigatureChar, 
                       _kKernTableTag, _kMarkedContentIDHash_Invalid, _kOTCoverageFormatBitPosition, 
                       _kOTVersion, _kTTVersion, _makeZones, _medianDouble, _medianFloat, 
                       _next_h_state, _populate, _preferredSpacer, _reconstruct, 
                       _setBackground, _sortDouble, _sortFloat, _splitParagraphAtTextLine, 
                       _styleWithHighlight ]
    objc-classes:    [ CPArchive, CPBody, CPBuilder, CPCharSequence, CPChunk, CPCluster, 
                       CPColumn, CPColumnMaker, CPCompoundGraphic, CPCompoundGraphicMaker, 
                       CPDocument, CPDocumentAndData, CPFont, CPFontInfo, CPFontKerning, 
                       CPGenericVisitor, CPGraphicMaker, CPGraphicObject, CPGraphicRegion, 
                       CPGuideFinder, CPHeadingFinder, CPHighlighter, CPHitTest, 
                       CPImage, CPImageObjectData, CPImageRegion, CPInterval, CPIsland, 
                       CPLayoutArea, CPLayoutMaker, CPLineBreaker, CPList, CPListItem, 
                       CPListMaker, CPMemoryOwner, CPObject, CPObjectUtility, CPPDFAnnotationParserDelegate, 
                       CPPage, CPParagraph, CPParagraphFlow, CPParagraphMaker, CPPreformatter, 
                       CPReadingModel, CPRegion, CPRotatedText, CPRotation, CPShape, 
                       CPShapeRegion, CPSpacerFinder, CPTable, CPTableCell, CPTableMaker, 
                       CPTextBox, CPTextBoxMaker, CPTextLine, CPTextLineMaker, CPTextLineMerge, 
                       CPTextLineSplitter, CPTextObject, CPZone, CPZoneBorder, CPZoneBorderIntersection, 
                       CPZoneBorderNeighbor, CPZoneFilter, CPZoneMaker, RMHeading, 
                       RMList, RMListItem, RMTable, RMTableCell ]
...
