--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _NSRemoteViewControllerServiceViewReceivedLeftMouseDownNotification, 
                       _NSServiceViewControllerDidAdvanceToRunPhaseNotification, 
                       _NSServiceViewControllerWillAdvanceToRunPhaseNotification, 
                       _NSViewBridgeErrorDomain, _NSViewServiceApplicationMain, _NSViewServiceMain, 
                       _NSXPCSharedListenerErrorDomain, _ViewBridgeAuxiliaryMain ]
    objc-classes:    [ NSCFRunLoopSemaphore, NSLayerCentricRemoteView, NSPreviewHostView, 
                       NSPreviewHostViewController, NSPreviewHostViewControllerParameters, 
                       NSPreviewTargetChildViewController, NSPreviewTargetViewController, 
                       NSRemoteView, NSRemoteViewController, NSRemoteViewControllerParameters, 
                       NSRemoteViewControllerParametersForService, NSRemoteViewControllerParametersForServiceBase, 
                       NSServiceViewController, NSVBKeyboardEventSpecification, NSViewBridge, 
                       NSViewService, NSViewServiceAccessoryView, NSViewServiceApplication, 
                       NSViewServiceBridge, NSXPCSharedListener ]
...
