--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/Frameworks/BackgroundTasks.framework/Versions/A/BackgroundTasks'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ __BGTaskSchedulerRunningTasksDidChangeNotification ]
  - targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
    symbols:         [ _BGTaskSchedulerErrorDomain ]
    objc-classes:    [ BGAppRefreshTask, BGAppRefreshTaskRequest, BGHealthResearchTask, 
                       BGHealthResearchTaskRequest, BGProcessingTask, BGProcessingTaskRequest, 
                       BGTask, BGTaskRequest, BGTaskScheduler ]
...
