--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           B9BBB202-6161-303D-AF19-DF1BFF66BC77
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           178B010E-4C5B-3695-9C72-E442BBCCF64E
install-name:    '/System/Library/PrivateFrameworks/ContactsAutocompleteUI.framework/Versions/A/ContactsAutocompleteUI'
current-version: 696.1
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _CNAutocompleteColumnAccount, _CNAutocompleteColumnIcon, _CNAutocompleteColumnIdentifier, 
                       _CNAutocompleteColumnName, _CNAutocompleteMinWindowWidth, 
                       _CNAutocompleteResultPresentationTypeToString, _CNLeadDividerMarginKey, 
                       _CNLeadLabelMarginKey, _CNTrailDividerMarginKey, _CNTrailLabelMargin, 
                       _CNViewIsAutocompleteHeaderView, _MFComposeRecipientStringMatchAddress, 
                       _MFComposeRecipientStringMatchFirstName, _MFComposeRecipientStringMatchLastName, 
                       _MFComposeRecipientStringMatchMiddleName, _MFComposeRecipientStringMatchType ]
    objc-classes:    [ CNAutocompleteColorRepository, CNAutocompleteGroupResultNamer, 
                       CNAutocompleteHeaderView, CNAutocompletePresentation, CNAutocompletePresentationManager, 
                       CNAutocompleteResultFormatter, CNAutocompleteResultIconView, 
                       CNAutocompleteResultNamer, CNAutocompleteResultPartitioner, 
                       CNAutocompleteResultTableView, CNAutocompleteResultView, CNAutocompleteResultWindow, 
                       CNAutocompleteResultWindowBase, CNAutocompleteRowView, CNAutocompleteSeparatorView, 
                       CNAutocompleteSortsGroupMembers, CNAutocompleteSuggestionResultItem, 
                       CNAutocompleteSuggestionsCell, CNAutocompleteSuggestionsViewController, 
                       CNAutocompleteUIDelegateWrapper, CNAutocompleteUIModeler, 
                       CNExtendedAutocompleteResultWindow, CNMixedModelAutocompleteResultWindow, 
                       CNStringRearranger ]
...
