--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/CoreServicesStore.framework/Versions/A/CoreServicesStore'
current-version: 1141.1
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _CSMapAddMapTable, _CSMapGetHeader, _CSMapGetKeyAndValueForKeyData, 
                       _CSMapGetValue, _CSMapInit, _CSMapRemoveValue, _CSMapSetValue, 
                       _CSMapSync, _CSMapWriteToHeader, _CSStoreAllocUnit, _CSStoreAllocUnitWithData, 
                       _CSStoreCreateMutable, _CSStoreCreateMutableCopy, _CSStoreFreeUnit, 
                       _CSStoreGetGeneration, _CSStoreGetHeader, _CSStoreGetUnit, 
                       _CSStoreGetUnitCount, _CSStoreReallocUnit, _CSStringBindingCopyCFStrings, 
                       _CSStringBindingFindStringAndBindings, _CSStringBindingRemoveBindings, 
                       _CSStringBindingSetBindings, _CSStringBindingStoreAddTable, 
                       _CSStringBindingStoreInit, __CSArrayAppendValue, __CSArrayCreate, 
                       __CSArrayCreateWithCapacity, __CSArrayDispose, __CSArrayEnumerateAllValues, 
                       __CSArrayGetCapacity, __CSArrayGetCount, __CSArrayGetValueAtIndex, 
                       __CSArrayInsertValueAtIndex, __CSArrayRemoveAllValues, __CSArrayRemoveValueAtIndex, 
                       __CSArrayReserveCapacity, __CSArraySetValueAtIndex, __CSCopyStringForCharacters, 
                       __CSDictionaryCreate, __CSDictionaryCreateWithKeysAndValues, 
                       __CSDictionaryDispose, __CSDictionaryEnumerateAllValues, __CSDictionaryGetCount, 
                       __CSDictionaryGetKeyOptions, __CSDictionaryGetValue, __CSDictionaryGetValueOptions, 
                       __CSDictionaryRemoveAllValues, __CSDictionarySetValue, __CSGetConstStringForCharacters, 
                       __CSGetStringForCFString, __CSGetStringForCharacters, __CSMapCopyDebugDescription, 
                       __CSMapEnumerateKeysAndValues, __CSStoreAccessContextAccessForRead, 
                       __CSStoreAccessContextAccessForWrite, __CSStoreAccessContextAssertReading, 
                       __CSStoreAccessContextAssertWriting, __CSStoreAccessContextCreateSharedReadingContext, 
                       __CSStoreAccessContextCreateWithLock, __CSStoreAccessContextCreateWithQueue, 
                       __CSStoreAccessContextCreateWithQueueAndAssertionFunctions, 
                       __CSStoreAddTable, __CSStoreCommit, __CSStoreCopyDebugDescriptionOfBytesInRange, 
                       __CSStoreCopyDebugDescriptionOfTable, __CSStoreCopyDebugDescriptionOfUnit, 
                       __CSStoreCopyMemoryStatistics, __CSStoreCopyTableName, __CSStoreCreateByReadingFromFileHandle, 
                       __CSStoreCreateDataWithUnitNoCopy, __CSStoreCreateWithURL, 
                       __CSStoreCreateWithXPCRepresentation, __CSStoreCreateXPCRepresentation, 
                       __CSStoreEnumerateTables, __CSStoreEnumerateUnits, __CSStoreGarbageCollect, 
                       __CSStoreGetArrayTable, __CSStoreGetCatalogTable, __CSStoreGetDictionaryTable, 
                       __CSStoreGetStringTable, __CSStoreGetTableWithName, __CSStoreGetXPCClass, 
                       __CSStoreIsMutable, __CSStoreIsTableBalanced, __CSStoreRemoveTable, 
                       __CSStoreSetExpectedAccessContext, __CSStoreSetExpectedAccessQueue, 
                       __CSStoreSetMutable, __CSStoreSetUnitIdentifierExhaustionHandler, 
                       __CSStoreShow, __CSStoreValidate, __CSStoreWriteToHeader, 
                       __CSStoreWriteToURL, __CSStoreWriteToUnit, __CSStringBindingEnumerate, 
                       __CSStringBindingEnumerateAllBindings, __CSStringBindingGetBindings, 
                       __CSStringCopyCFString, __CSStringCopyLowercase, __CSStringCopyUppercase, 
                       __CSStringGetLowercase, __CSStringGetRetainCount, __CSStringGetUnitFromID, 
                       __CSStringGetUppercase, __CSStringIsConst, __CSStringIsPacked, 
                       __CSStringIsValid, __CSStringMakeConst, __CSStringRelease, 
                       __CSStringRetain, __CSVisualizerBackgroundColorAttributeName, 
                       __CSVisualizerBreakDownDataVersion, __CSVisualizerFixedWidthFontAttributeName, 
                       __CSVisualizerFontWeightAttributeName, __CSVisualizerForegroundColorAttributeName, 
                       __CSVisualizerIsRelatedUnitAttributeName, __CSVisualizerLinkAttributeName, 
                       __CSVisualizerNumericValueAttributeName, __CSVisualizerOutputTypeAttributeName, 
                       __CSVisualizerTemporalDeltaAttributeName, __CSVisualizerTemporalValueAttributeName, 
                       __CSVisualizerWarningAttributeName, __kCSStoreTableNameMaxLength ]
    objc-classes:    [ CSStoreAttributedStringWriter, _CSVisualizationArchiver, _CSVisualizationUnarchiver, 
                       _CSVisualizer, _CSVisualizerPredicate, _CSVisualizerTableFunctions ]
...
