--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/CoreSuggestionsML.framework/Versions/A/CoreSuggestionsML'
current-version: 1260.9
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _CoreSuggestionsMLVersionNumber, _CoreSuggestionsMLVersionString, 
                       _SGNormalizeEmojisInString, _SGPersonalizeEmojisInString, 
                       _SGPersonalizeEmojisWarmup, _markFilteredQuery, _perRecipientCountUpsertQuery ]
    objc-classes:    [ SGConversationTracker, SGCustomResponsesParameters, SGDeduperML, 
                       SGDefaultAssets, SGLanguageDetection, SGLazyInit, SGLexiconML, 
                       SGMessagePair, SGMessagePairIterator, SGModelAsset, SGModelFeatures, 
                       SGModelHead, SGModelHyperparameters, SGModelSampler, SGModelSource, 
                       SGMultiHeadEspressoModel, SGMultiHeadEspressoModelCache, SGMultiHeadEspressoModelCached, 
                       SGMultiHeadEspressoModelWrapper, SGMultiHeadInference, SGMultiHeadPredictionItem, 
                       SGMultiLabelEspressoClassifierCache, SGMultiLabelEspressoClassifierCached, 
                       SGMultiLabelEspressoClassifierWrapper, SGNestedArray, SGPipelineTransformer, 
                       SGQuickResponse, SGQuickResponsesCategoryScore, SGQuickResponsesClassScore, 
                       SGQuickResponsesClassificationModel, SGQuickResponsesClassificationParameters, 
                       SGQuickResponsesConfig, SGQuickResponsesDatabase, SGQuickResponsesDistributingCount, 
                       SGQuickResponsesDynamicLabelSet, SGQuickResponsesEngagementDeltas, 
                       SGQuickResponsesInference, SGQuickResponsesModel, SGQuickResponsesModelRules, 
                       SGQuickResponsesPersonalization, SGQuickResponsesPredictionParameters, 
                       SGQuickResponsesRanking, SGQuickResponsesRecords, SGQuickResponsesReplies, 
                       SGQuickResponsesRepliesFlattened, SGQuickResponsesRepliesNested, 
                       SGQuickResponsesReplyModel, SGQuickResponsesReplyOption, SGQuickResponsesReplyRecord, 
                       SGQuickResponsesScores, SGQuickResponsesScoring, SGQuickResponsesStore, 
                       SGQuickResponsesToRobots, SGQuickResponsesToRobotsConfig, 
                       SGQuickResponsesTransformerInstance, SGRandomization, SGSelectiveTransformer, 
                       SGStringLabelingTransformer, SGStringPreprocessingTransformer, 
                       SGStringPreprocessor, SGStringSplitter, SGTextLabelTransformer, 
                       SGTokenJoiningTransformer, SGTokenizerML ]
...
