--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: EC4E88ED-0036-30B6-83E4-2D33E01E3920' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/XARTRecovery.framework/Versions/A/XARTRecovery
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _XARTRecoveryVersionNumber, _XARTRecoveryVersionString, _xart_msg_create, 
                       _xart_msg_create_reply, _xart_msg_get_error_string, _xart_msg_release, 
                       _xart_msg_request_server_start, _xart_msg_send_with_reply, 
                       _xrec_directory_count, _xrec_directory_erase_all, _xrec_directory_erase_entry, 
                       _xrec_directory_fetch_snapshot, _xrec_directory_get_entry, 
                       _xrec_directory_release, _xrec_error2str ]
...
