--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/SensitiveContentAnalysisUI.framework/Versions/A/SensitiveContentAnalysisUI'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _SCUICurrentInterventionType, _SCUIIsRunningInMacCatalyst, 
                       _SensitiveContentAnalysisUIVersionNumber, _SensitiveContentAnalysisUIVersionString ]
    objc-classes:    [ SCNSInterventionPanelController, SCNSInterventionScreenViewController, 
                       SCNSMoreHelpMenu, SCUIAnalytics, SCUIContactParentsHelper, 
                       SCUIHelpResources, SCUIInterventionScreenAction, SCUIInterventionScreenBullet, 
                       SCUIInterventionScreenModel, SCUIMoreHelpMenuAction, SCUIMoreHelpMenuModel, 
                       SCUIMoreHelpWebResources, SCUIResources ]
...
