--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/CoreCaptureControl.framework/Versions/A/CoreCaptureControl'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _CoreCaptureControlCapture, _CoreCaptureControlCaptureWithComponentDirectory, 
                       _CoreCaptureControlConfigurePipe, _CoreCaptureControlConfigureProfile, 
                       _CoreCaptureControlConfigureStream, _CoreCaptureControlCreate, 
                       _CoreCaptureControlGetTypeID, _CoreCaptureControlStart, _CoreCaptureControlStop ]
...
