--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/Translation.framework/Versions/A/Translation'
current-version: 252.9.1
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ __LTDisambiguationTypeDescription, __LTFeedbackCategoryString, 
                       __LTIsEqual, __LTIsInternalInstall, __LTIsSeedInstall, __LTLanguageCodeToSupportedLocale, 
                       __LTLocaleMappedForTTS, __LTLoggingRequestClasses, __LTObjectMappedForKey, 
                       __LTOfflineStateString, __LTTextTranslationServiceXPCInterface, 
                       __LTTranslationErrorDomain, __LTTranslationModelTaskString, 
                       __LTTranslationServiceDelegateXPCInterface, __LTTranslationServiceXPCInterface, 
                       _kLTDebugForceLowConfidenceLIDKey, _kLTDebugForceLowWordConfidenceASRKey, 
                       _kLTDebugUseQuickSessionTimeoutKey, _kLTRateLimitingMaximumDynamicContentRequestsKey, 
                       _kLTRateLimitingMaximumPageLoadRequestsKey, _kLTUnknownLanguageCode ]
    objc-classes:    [ _LTAlignment, _LTAssetProgress, _LTBatchTextTranslationRequest, 
                       _LTCombinedRouteParagraphTranslationRequest, _LTCombinedTranslationResult, 
                       _LTDirectedEdge, _LTDisambiguableResult, _LTDisambiguableSentence, 
                       _LTDisambiguationChangeManager, _LTDisambiguationChangeSet, 
                       _LTDisambiguationLinkConfiguration, _LTDisambiguationNode, 
                       _LTDisambiguationUserSelection, _LTInstallRequest, _LTLanguageAssetModel, 
                       _LTLanguageAssetRequest, _LTLanguageDetectionResult, _LTLanguageInstallationStatus, 
                       _LTLanguagePairOfflineAvailability, _LTLocalePair, _LTParagraphTranslationRequest, 
                       _LTSELFLoggingEventData, _LTSELFLoggingInvocation, _LTSELFLoggingInvocationOptions, 
                       _LTSELFLoggingInvocationProvider, _LTSELFLoggingTranslateAppContext, 
                       _LTSafariLatencyLoggingRequest, _LTServerEndpointerFeatures, 
                       _LTSpeakRequest, _LTSpeechLIDLoggingRequest, _LTSpeechRecognitionBin, 
                       _LTSpeechRecognitionResult, _LTSpeechRecognitionSausage, _LTSpeechRecognitionTokensAlternative, 
                       _LTSpeechTranscription, _LTSpeechTranslationRequest, _LTTaskContext, 
                       _LTTextLanguageDetectionResult, _LTTextStreamingConfiguration, 
                       _LTTextToSpeechSanitizer, _LTTextToSpeechTranslationRequest, 
                       _LTTextTranslationRequest, _LTTranslationCandidate, _LTTranslationContext, 
                       _LTTranslationFeedback, _LTTranslationGenderAlternative, _LTTranslationParagraph, 
                       _LTTranslationRange, _LTTranslationRequest, _LTTranslationResult, 
                       _LTTranslationSense, _LTTranslationSensesLoggingRequest, _LTTranslationSession, 
                       _LTTranslationSpan, _LTTranslationStatistics, _LTTranslationToken, 
                       _LTTranslator, _LTUnvalidatedEdgeInfo, _LTWordTimingInfo ]
...
