--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: EEAA0051-8FBD-33F6-BAA4-E2F36312B632' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/CoreCDPUI.framework/Versions/A/CoreCDPUI'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CoreCDPUIVersionNumber, _CoreCDPUIVersionString, __CDPLogSystem, 
                       __CDPSignpostCreate, __CDPSignpostGetNanoseconds, __CDPSignpostLogSystem, 
                       _kiCDPLocalizedAlertMessageKey, _kiCDPLocalizedAlertTitleKey ]
    objc-classes:    [ CDPEnrollViewController, CDPOption, CDPPrintBorderView, CDPRecoveryKeyPrintController, 
                       CDPRecoveryKeySheetBaseController, CDPRecoveryKeySheetController, 
                       CDPStateBaseUIController, CDPStateUIController, CDPStateiCloudPrefUIController, 
                       CDPTrustedDeviceViewItem, CDPUIDeviceToDeviceEncryptionHelper, 
                       CDPiCloudPrefRecoveryKeyController, iCDPEnrollDevice ]
...
