--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: F3CCBAFB-0498-3DF8-A23E-D4D2E6D82FF3' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/CoreCDPUI.framework/Versions/A/CoreCDPUI'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CoreCDPUIVersionNumber, _CoreCDPUIVersionString, __CDPGetLogSystem, 
                       _kiCDPLocalizedAlertMessageKey, _kiCDPLocalizedAlertTitleKey ]
    objc-classes:    [ CDPEnrollViewController, CDPOption, CDPPrintBorderView, CDPRecoveryKeyPrintController, 
                       CDPRecoveryKeySheetBaseController, CDPRecoveryKeySheetController, 
                       CDPStateBaseUIController, CDPStateUIController, CDPStateiCloudPrefUIController, 
                       CDPTrustedDeviceViewItem, CDPUIDeviceToDeviceEncryptionHelper, 
                       CDPiCloudPrefRecoveryKeyController, iCDPEnrollDevice ]
...
