--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           FF46CAE8-5F33-3A08-B12F-885A047B5D97
  - target:          x86_64-maccatalyst
    value:           FF46CAE8-5F33-3A08-B12F-885A047B5D97
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           CF6D55A7-8364-3D35-B178-EF23EF365179
  - target:          arm64e-maccatalyst
    value:           CF6D55A7-8364-3D35-B178-EF23EF365179
install-name:    '/System/Library/Frameworks/ShazamKit.framework/Versions/A/ShazamKit'
reexported-libraries:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    libraries:       [ '/System/Library/PrivateFrameworks/ShazamCore.framework/Versions/A/ShazamCore' ]
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _SHErrorDeviceToDeviceEncryptionKey, _SHErrorDiscardedAudioDurationKey, 
                       _SHErrorDomain, _SHEventSignalIdentifierMusicRecognitionHistoryActivated, 
                       _SHEventSignalIdentifierMusicRecognitionRecognitionActivated, 
                       _SHMaximumSignatureDuration, _SHMediaItemAlbumName, _SHMediaItemAppleMusicID, 
                       _SHMediaItemAppleMusicURL, _SHMediaItemArtist, _SHMediaItemArtworkURL, 
                       _SHMediaItemAudioStartDate, _SHMediaItemExplicitContent, _SHMediaItemFrequencySkew, 
                       _SHMediaItemFrequencySkewRanges, _SHMediaItemFrequencySkewRangesSwift, 
                       _SHMediaItemGenres, _SHMediaItemISRC, _SHMediaItemLyricsSnippet, 
                       _SHMediaItemMatchOffset, _SHMediaItemReleaseDate, _SHMediaItemShazamID, 
                       _SHMediaItemSpeedSkew, _SHMediaItemStaticLyricLines, _SHMediaItemSubtitle, 
                       _SHMediaItemSyncedLyricsSnippet, _SHMediaItemTimeRanges, _SHMediaItemTimeRangesSwift, 
                       _SHMediaItemTitle, _SHMediaItemVideoURL, _SHMediaItemWebURL, 
                       _SHMediaLibraryErrorDomain, _SHMediaLibrarySyncStartConditionInitialFetch, 
                       _SHMediaLibrarySyncStartConditionInitialUpload, _SHMediaLibrarySyncStartConditionMigration, 
                       _SHMediaLibrarySyncStartConditionRemotePush, _SHMediaLibrarySyncStartConditionUserAction, 
                       _SHNotificationKeySessionError, _SHNotificationKeySessionMatch, 
                       _SHNotificationKeySessionSignature, _SHNotificationNameSessionResult, 
                       _SHShazamKitClientInterface, _SHShazamKitServiceInterface, 
                       _SHShazamKitServiceName, _SHShazamKitUIClientInterface, _SHShazamKitUIServiceInterface, 
                       _SHShazamKitUIServiceName ]
    objc-classes:    [ SHAttribution, SHCatalog, SHCustomCatalog, SHError, SHEventSignaller, 
                       SHLyricLine, SHManagedSession, SHMatch, SHMatchedMediaItem, 
                       SHMatcherResponse, SHMediaItem, SHMediaItemPropertyUtilities, 
                       SHMediaLibrary, SHMediaLibraryChange, SHMediaLibraryGroup, 
                       SHMediaLibraryInfo, SHMediaLibraryItemMetadata, SHMediaLibraryLabel, 
                       SHMediaLibraryQueryParameters, SHMediaLibrarySnapshot, SHMediaLibraryTrack, 
                       SHMediaLibraryTrackBuilder, SHMediaLibraryTrackUpdate, SHMutableSignature, 
                       SHRange, SHSession, SHShazamKey, SHShazamKitServiceInterfaces, 
                       SHShazamKitUIServiceInterfaces, SHSignature, SHSignatureGenerator, 
                       SHSyncedLyrics ]
--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           D8BDEF6B-608B-3800-B489-7EA2462E539D
  - target:          x86_64-maccatalyst
    value:           D8BDEF6B-608B-3800-B489-7EA2462E539D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F18B287E-1C5C-353A-B0C8-F2571502214F
  - target:          arm64e-maccatalyst
    value:           F18B287E-1C5C-353A-B0C8-F2571502214F
install-name:    '/System/Library/PrivateFrameworks/ShazamCore.framework/Versions/A/ShazamCore'
current-version: 195.4
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _SHAnalyticsActionAppleMusic, _SHAnalyticsActionNotificationTap, 
                       _SHAnalyticsEventMusicRecognitionAlert, _SHAnalyticsEventMusicRecognitionEnabled, 
                       _SHAnalyticsEventMusicRecognitionHistory, _SHAnalyticsEventMusicRecognitionList, 
                       _SHAnalyticsEventMusicRecognitionResult, _SHAnalyticsEventMusicRecognitionResultAction, 
                       _SHAnalyticsEventMusicRecognitionResultExpanded, _SHAnalyticsPayloadActionKey, 
                       _SHAnalyticsPayloadEnabledKey, _SHAnalyticsPayloadErrorCodeKey, 
                       _SHAnalyticsPayloadMatchKey, _SHAnalyticsPayloadNumberShazamsKey, 
                       _SHAnalyticsPayloadSecureAccountKey, _SHAnalyticsPayloadSourceKey, 
                       _SHCampaignTokenDefaultCampaignValue, _SHCoreErrorDomain, 
                       _SHDefaultWorkerTimeout, _SHRecordingIntermissionDefaultValue, 
                       _SHShazamKitExternalAudioRecordingEntitlement, _SHShazamKitInternalAudioRecordingEntitlement, 
                       _SHShazamKitInternalClientEntitlement, _SHShazamKitTCCEntitlement, 
                       _SHShazamKitTCCEntitlementMediaLibrary, _SHShazamKitTCCEntitlementMicrophone, 
                       _sh_log_object ]
    objc-classes:    [ SHAnalytics, SHBagContract, SHCampaignTokens, SHCompression, 
                       SHCoreError, SHDefaultConfigurationValues, SHEndpoints, SHEntitlements, 
                       SHFeatureFlags, SHHost, SHJSONLFileReader, SHJSONLFileWriter, 
                       SHLocalization, SHRemoteConfiguration, SHService, SHStorefront, 
                       SHTokenizedURL ]
...
