--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           BAF3D1AB-DC02-386C-B480-ADBC8338BEB3
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A5568D66-F438-3F64-8CF1-3A51EB5C55C5
install-name:    '/System/Library/PrivateFrameworks/PackageUIKit.framework/Versions/A/PackageUIKit'
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _PackageUIKitVersionNumber, _PackageUIKitVersionString ]
    objc-classes:    [ PUKApplicationCloser ]
...
