--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: E8B09D62-7C29-36B5-957A-90B273D15451' ]
platform:        macosx
install-name:    /usr/lib/log/liblog_coreacc.dylib
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _NSObjectIfNotNull, _OSLogCopyFormattedString, _classImplementsMethodsInProtocol, 
                       _convertNSDataToNSString, _convertNSStringToNSData, _isNSObjectEqual, 
                       _isNSObjectNull, _kACCConnection_Type_Strings, _kACCEndpoint_Protocol_Strings, 
                       _kACCEndpoint_TransportType_Strings, _trimBidirectionalUnicodeCharacters ]
...
