--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 7AAA0C77-8A6C-3200-A125-1E8B84C6E6F7' ]
platform:        macosx
install-name:    /usr/lib/log/liblog_coreacc.dylib
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _NSObjectIfNotNull, _OSLogCopyFormattedString, _classImplementsMethodsInProtocol, 
                       _convertNSDataToNSString, _convertNSStringToNSData, _isNSObjectNull, 
                       _kACCConnection_Type_Strings, _kACCEndpoint_Protocol_Strings, 
                       _kACCEndpoint_TransportType_Strings, _trimBidirectionalUnicodeCharacters ]
...
