--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 855E8BE8-A6C6-37A0-A94C-781509A78300', 'x86_64: 7B55B0D1-16D0-3547-8FA0-25395FAB1844' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Montreal.framework/Versions/A/Montreal
current-version: 42
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _MRLModelCreate, _MRLModelGetIOMappings, _MRLModelGetInputSize, 
                       _MRLModelGetOutputSize, _MRLModelGetWeights, _MRLModelLock, 
                       _MRLModelRecognize, _MRLModelRecognizeIncremental, _MRLModelRecognizeIncrementalClassPlusSuffixIds, 
                       _MRLModelRecognizeIncrementalOneClassOnly, _MRLModelRecognizeIncrementalTopN, 
                       _MRLModelRecognizeTopN, _MRLModelRecognizeVectors, _MRLModelRecognizeVectorsIncremental, 
                       _MRLModelRecognizeVectorsIncrementalTopN, _MRLModelRecognizeVectorsTopN, 
                       _MRLModelRelease, _MRLModelReset, _MRLModelSetMaxSequenceLength, 
                       _MRLModelStateCreate, _MRLModelStateIsEmpty, _MRLModelStatePieceData, 
                       _MRLModelStatePieceSize, _MRLModelStateRelease, _MRLModelStateReset, 
                       _MRLModelStateRestore, _MRLModelStateSave, _MRLModelStateSize, 
                       _MRLModelUnlock, _kMRLModelFileLocationKey, _kMRLModelParameterSizeKey, 
                       _kMRLModelParametersKey ]
...
