--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           54069A78-D6BD-3A05-B06E-2DD7C7B8D044
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           9B078053-97F1-3105-948B-AAD7BF94DA3C
install-name:    '/System/Library/PrivateFrameworks/SetupAssistantSupportUI.framework/Versions/A/SetupAssistantSupportUI'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _SetupAssistantSupportUIVersionNumber, _SetupAssistantSupportUIVersionString ]
    objc-classes:    [ SASBezierCurve, SASCursiveTextPath, SASCursiveTextView, SASCursiveTextWindow, 
                       SASLogging, SASPathPoint ]
    objc-ivars:      [ SASCursiveTextPath._boundingBoxOfPath, SASCursiveTextPath._duration, 
                       SASCursiveTextPath._finalWeight, SASCursiveTextPath._initialWeight, 
                       SASCursiveTextPath._length, SASCursiveTextPath._pathDefinition, 
                       SASCursiveTextPath._rampTime, SASCursiveTextPath._resolution, 
                       SASCursiveTextView.dismissButtonImageView, SASCursiveTextView.dismissButtonLabel, 
                       SASCursiveTextView.eventMonitor, SASCursiveTextView.textLayer, 
                       SASCursiveTextView.textPath, SASCursiveTextView.textTransform ]
...
