--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: D2502667-2A7A-3FCA-98D3-F0054E269C55', 'x86_64: EE760E9F-68A0-3609-87EA-EFDD1BDC8314' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Lookup.framework/Versions/A/Lookup
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _LUNotificationPopoverWillClose, _LUPartOfSpeechDataDetectedAddress, 
                       _LUTermOptionDisableSearchTermIndicator, _LUTermOptionKeyClippingRect, 
                       _LUTermOptionKeyLanguage, _LUTermOptionKeyPartOfSpeech, _LUTermOptionKeyScaleFactor, 
                       _LUTermOptionKeySearchContext, _LUTermOptionKeySearchDomain, 
                       _LUTermOptionKeySelectionType, _LUTermOptionKeyTriggerType, 
                       _LookupVersionNumber, _LookupVersionString ]
    objc-classes:    [ _LUAccessibilityTextAccessor, _LUExtractor, _LULogging, _LULookupDefinitionModule, 
                       _LULookupRemoteViewController, _LUPresenter, _LUPresenterAnimationController, 
                       _LUSearchTermIndicator, _LUTSMDocumentTextAccessor, _LUTextAccessor, 
                       _LUTextInputClientTextAccessor, _LUTextInputTextAccessor, 
                       _LUWebFrameViewTextAccessor ]
...
