--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 1580D847-2BCC-3F6F-8C95-23B30D250690', 'x86_64: 1580D847-2BCC-3F6F-8C95-23B30D250690' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/InputContext.framework/InputContext'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _InputContextVersionNumber, _InputContextVersionString, __ICMachTimeToNanoseconds, 
                       _isEquivalentDictionary ]
    objc-classes:    [ _ICContact, _ICContactRecord, _ICInputContextManager, _ICInternalSource, 
                       _ICLexiconManager, _ICLexiconUtilities, _ICLexiconView, _ICNamedEntityRecord, 
                       _ICNamedEntityStore, _ICNullLexiconManager, _ICNullSource, 
                       _ICPortraitLexiconSource, _ICPortraitPredictionSource, _ICPortraitUtilities, 
                       _ICPredictedItem, _ICPredictionManager, _ICProactiveTrigger, 
                       _ICResultCache, _ICSearchContext, _ICTransientLexicon ]
...
