--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: B938AA0A-9681-3ACE-805D-30E94AAA3971' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreHandwriting.framework/Versions/A/CoreHandwriting
current-version: 0
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CHRecognitionOptionTextBefore ]
    objc-classes:    [ _CHBoxcarFilterPointFIFO, _CHDrawing, _CHPointFIFO, _CHPointStrokeFIFO, 
                       _CHQuadCurvePointFIFO, _CHRecognitionResult, _CHRecognizer ]
...
