--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: FCB2E140-E0C3-3C09-A429-5B3A0BBC0E4B', 'x86_64: FCB2E140-E0C3-3C09-A429-5B3A0BBC0E4B' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/CommunicationsFilter.framework/Versions/A/CommunicationsFilter'
current-version: 800
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CMFAgentName, _CMFBlockListAddItemForAllServices, _CMFBlockListCopyItemsForAllServicesService, 
                       _CMFBlockListIsItemBlocked, _CMFBlockListRemoveItemFromAllServices, 
                       _CMFBlockListUpdatedNotification, _CMFDictionaryResultKey, 
                       _CMFItemCopyEmailAddress, _CMFItemCopyPhoneNumber, _CMFItemCreateWithEmailAddress, 
                       _CMFItemCreateWithPhoneNumber, _CMFItemGetType, _CMFSyncAgentBlockListUpdated, 
                       _CMFXPCEventCode, _CMFXPCParameterKeyItem, _CMFXPCResponseKey, 
                       _CreateCMFItemFromString ]
    objc-classes:    [ CommunicationFilterItem ]
...
