--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 18126F20-ABB3-39B7-952D-CB845814E5BC' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/MMCSServices.framework/Versions/A/MMCSServices'
current-version: 800
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _failReasonStringForMMCSError, _parseMMCSError ]
    objc-classes:    [ MMCSController, MMCSGetFile, MMCSPutFile, MMCSRequestorContext, 
                       MMCSSimpleFile ]
...
