--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/usr/lib/swift/libswift_DarwinFoundation3.dylib'
current-version: 347.40.2
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ '$ld$previous$/usr/lib/swift/libswiftDarwin.dylib$$1$10.14.4$15.0$$', 
                       '$ld$previous$/usr/lib/swift/libswiftDarwin.dylib$$6$13.1$18.0$$', 
                       '$ld$previous$/usr/lib/swift/libswift_signal.dylib$$1$15.0$26.0$_$s6Darwin7SIG_DFLys5Int32VXCSgvg$', 
                       '$ld$previous$/usr/lib/swift/libswift_signal.dylib$$1$15.0$26.0$_$s6Darwin7SIG_ERRyys5Int32VXCvg$', 
                       '$ld$previous$/usr/lib/swift/libswift_signal.dylib$$1$15.0$26.0$_$s6Darwin7SIG_IGNyys5Int32VXCvg$', 
                       '$ld$previous$/usr/lib/swift/libswift_signal.dylib$$1$15.0$26.0$_$s6Darwin8SIG_HOLDyys5Int32VXCvg$', 
                       '$ld$previous$/usr/lib/swift/libswift_signal.dylib$$6$18.0$26.0$_$s6Darwin7SIG_DFLys5Int32VXCSgvg$', 
                       '$ld$previous$/usr/lib/swift/libswift_signal.dylib$$6$18.0$26.0$_$s6Darwin7SIG_ERRyys5Int32VXCvg$', 
                       '$ld$previous$/usr/lib/swift/libswift_signal.dylib$$6$18.0$26.0$_$s6Darwin7SIG_IGNyys5Int32VXCvg$', 
                       '$ld$previous$/usr/lib/swift/libswift_signal.dylib$$6$18.0$26.0$_$s6Darwin8SIG_HOLDyys5Int32VXCvg$', 
                       '$ld$previous$/usr/lib/swift/libswiftunistd.dylib$$1$15.0$26.0$_$s6Darwin4forks5Int32VyF$', 
                       '$ld$previous$/usr/lib/swift/libswiftunistd.dylib$$1$15.0$26.0$_$s6Darwin5vforks5Int32VyF$', 
                       '$ld$previous$/usr/lib/swift/libswiftunistd.dylib$$6$18.0$26.0$_$s6Darwin4forks5Int32VyF$', 
                       '$ld$previous$/usr/lib/swift/libswiftunistd.dylib$$6$18.0$26.0$_$s6Darwin5vforks5Int32VyF$', 
                       '$ld$previous$@rpath/libswiftDarwin.dylib$$1$10.9$10.14.4$$', 
                       '_$s6Darwin4forks5Int32VyF', '_$s6Darwin5vforks5Int32VyF', 
                       '_$s6Darwin7SIG_DFLys5Int32VXCSgvg', '_$s6Darwin7SIG_ERRyys5Int32VXCvg', 
                       '_$s6Darwin7SIG_IGNyys5Int32VXCvg', '_$s6Darwin8SIG_HOLDyys5Int32VXCvg', 
                       '__swift_FORCE_LOAD_$_swift_DarwinFoundation3' ]
...
