--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/usr/lib/swift/libswiftunistd.dylib'
current-version: 347.40.2
reexported-libraries:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    libraries:       [ '/usr/lib/swift/libswift_DarwinFoundation3.dylib' ]
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ '$ld$previous$/usr/lib/swift/libswiftDarwin.dylib$$1$10.14.4$15.0$$', 
                       '$ld$previous$/usr/lib/swift/libswiftDarwin.dylib$$6$13.1$18.0$$', 
                       '$ld$previous$@rpath/libswiftDarwin.dylib$$1$10.9$10.14.4$$', 
                       '__swift_FORCE_LOAD_$_swiftunistd' ]
...
