--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/Rapport.framework/Versions/A/Rapport'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _RPAppIDRemote, _RPAssertionDuckAudio, _RPAssertionImminentUse, 
                       _RPAssertionKeepAlive, _RPBonjourFlagsUpdateWithRPCompanionLinkFlags, 
                       _RPCloudServiceIDDuet, _RPCloudServiceIDNearby, _RPCloudServiceIDNearbyFamily, 
                       _RPCompanionLinkFlagsToShortString, _RPCompanionLinkFlagsWithUpdateBonjourFlags, 
                       _RPDecodeNSError, _RPDestinationIdentifierActivePhone, _RPDestinationIdentifierActiveWatch, 
                       _RPDestinationIdentifierContextCollector, _RPDestinationIdentifierDirectPeer, 
                       _RPDestinationIdentifierInterestedPeers, _RPDestinationIdentifierModelAppleTV, 
                       _RPDestinationIdentifierModelHomePod, _RPDestinationIdentifierModelMac, 
                       _RPDestinationIdentifierModelWatch, _RPDestinationIdentifierModeliPad, 
                       _RPDestinationIdentifierModeliPhone, _RPDestinationIdentifierModeliPod, 
                       _RPDestinationIdentifierPairedCompanion, _RPDestinationIdentifierPersonalCompanion, 
                       _RPDestinationIdentifierRelationFamily, _RPDestinationIdentifierRelationFriend, 
                       _RPDestinationIdentifierRelationMyiCloud, _RPDestinationIdentifierRelationSharedHome, 
                       _RPDestinationIdentifierSameHome, _RPDestinationIdentifierSameRoom, 
                       _RPDestinationIdentifierSelf, _RPDestinationIdentifierStereoCounterpart, 
                       _RPDeviceRoleSolo, _RPDeviceRoleStereoLeft, _RPDeviceRoleStereoRight, 
                       _RPEncodeNSError, _RPErrorDomain, _RPErrorF, _RPEventIDAny, 
                       _RPIdentityFeatureFlags, _RPLegacyServiceTypeMobileDevice, 
                       _RPLegacyServiceTypeNearbyAction, _RPLegacyServiceTypeNearbyInfo, 
                       _RPLegacyServiceTypeProximityPairing, _RPLegacyServiceTypeSystem, 
                       _RPLegacyServiceTypeWACAirPlay, _RPLegacyServiceTypeWACGeneric, 
                       _RPMessageKeySpeakText, _RPNearFieldTransactionStateDescription, 
                       _RPNestedErrorF, _RPOptionAllowUnauthenticated, _RPOptionBTHighPriority, 
                       _RPOptionDataLinkType, _RPOptionEventID, _RPOptionFailIfAsleep, 
                       _RPOptionIDSSenderCorrelationID, _RPOptionInterest, _RPOptionLength, 
                       _RPOptionMessageIsChatty, _RPOptionMoreComing, _RPOptionPeerAddressString, 
                       _RPOptionPeerHomeKitUserIdentifier, _RPOptionPeerProxyIdentifier, 
                       _RPOptionPeerVerifiedIdentity, _RPOptionRequestID, _RPOptionSelfAddressString, 
                       _RPOptionSenderAccountAltDSID, _RPOptionSenderAccountID, _RPOptionSenderDeviceName, 
                       _RPOptionSenderID, _RPOptionSenderIDSDeviceID, _RPOptionSenderModelID, 
                       _RPOptionStatusFlags, _RPOptionTimeoutSeconds, _RPOptionXID, 
                       _RPProfileIDDuetSync, _RPRemoteDisplayDiscoverySessionStartFaceTimeHandoff, 
                       _RPRequestIDAny, _RPRequestIDIdentify, _RPRequestIDSpeak, 
                       _RPTopicNone, _RPTopicNowPlayingArtwork, _RPTopicNowPlayingProgress, 
                       _RPTopicNowPlayingText, _RPVersionToSourceVersionString, _gRPPrivateDaemon, 
                       _nwrapport_copy_protocol_definition ]
    objc-classes:    [ RPAppSignInService, RPClient, RPCompanionLinkAssertion, RPCompanionLinkClient, 
                       RPCompanionLinkDevice, RPConnection, RPDevice, RPDiscovery, 
                       RPEndpoint, RPEventRegistration, RPFileTransferItem, RPFileTransferProgress, 
                       RPFileTransferSession, RPHIDGCSession, RPHIDSession, RPHIDTouchEvent, 
                       RPHIDTouchSession, RPIdentity, RPLegacyDeviceDiscovery, RPLegacyService, 
                       RPLegacySession, RPMediaControlSession, RPNearFieldActiveClient, 
                       RPNearFieldClient, RPNearFieldContext, RPNearFieldController, 
                       RPNearFieldPassiveClient, RPNearbyInvitationDevice, RPNearbyInvitationDiscovery, 
                       RPNearbyInvitationServer, RPNearbyInvitationSession, RPPeopleDiscovery, 
                       RPPerson, RPPrivateAdvertiser, RPPrivateDiscovery, RPRemoteDisplayDevice, 
                       RPRemoteDisplayDiscovery, RPRemoteDisplayPerson, RPRemoteDisplayServer, 
                       RPRemoteDisplaySession, RPRemoteXPCConnection, RPRemoteXPCListener, 
                       RPRequestRegistration, RPServer, RPSession, RPSiriAudioSession, 
                       RPSiriSession, RPStatusConfiguration, RPStatusDevice, RPStatusProvider, 
                       RPStatusSubscriber, RPStreamServer, RPStreamSession, RPTextInputSession ]
...
