--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 42FCF751-17B7-3B55-91BB-2EB22BCE1543' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/WiFiPolicy.framework/Versions/A/WiFiPolicy'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _MachTimeToSecs, _TBPersistenceConfigurationCache, _TBPersistenceRemoteStoreServerServiceNameCache, 
                       _WFLoggerTimerTmoCallBack, _WiFiPolicyVersionNumber, _WiFiPolicyVersionString, 
                       _WiFiWalletSignedDataForRawPass, _WiFiWalletUtilAddPass, _WiFiWalletUtilAddPassFromURL, 
                       _WiFiWalletUtilRemovePass, _WiFiWalletUtilRemovePassMatchingURL, 
                       _WiFiWalletUtilRemovePassesMatchingIdentifier, __WiFiWalletUtilRemovePassMatching, 
                       __Z32_TBGloriaBoundingBoxFromLocationddh, __Z35_TBGloriaTileEncodedKeyFromLocationddh, 
                       __ZN6gloria11MortonUtils10XYToQuadIdEyy, __ZN6gloria11MortonUtils12LeadingZerosEy, 
                       __ZN6gloria14TileCoordinate10FromLatLngERKdS2_RKh, __ZN6gloria15TileBoundingBox5ToWKTEv, 
                       __ZN6gloria6TileId10FromLatLngERKdS2_RKh, __ZN6gloria6TileId10ResolutionEv, 
                       __ZN6gloria6TileId21NeighborsWithinRadiusEd, __ZN6gloria6TileId4ZoomEy, 
                       __ZN6gloria6TileId5ReachEj, __ZN6gloria6TileId5ToXYZEv, __ZN6gloria6TileId6ToBBOXEv, 
                       __ZN6gloria6TileId7FromXYZERKNS_14TileCoordinateE, __ZN6gloria6TileId7MapSizeEv, 
                       __ZN6gloria6TileId8AncestorEh, __ZN6gloria6TileId8AncestorEv, 
                       __ZN6gloria6TileId8ChildrenEh, __ZN6gloria6TileId8ChildrenEv, 
                       __ZN6gloria6TileId8TileSizeEv, __ZN6gloria6TileId9NeighborsEj, 
                       __ZN6gloria6TileId9NeighborsEv, __ZN6gloria6TileIdC1Ey, __ZN6gloria6TileIdC2Ey, 
                       __ZN6glorialsERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEERKNS_14TileCoordinateE, 
                       __ZN6glorialsERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEERKNS_6TileIdE, 
                       __ZNK6gloria14TileCoordinate6XToLngEv, __ZNK6gloria14TileCoordinate6YToLatEv, 
                       __ZNK6gloria6TileId16GetEncodedTileIdEv, __ZNK6gloria6TileIdeqERKS0_, 
                       __ZNK6gloria6TileIdltERKS0_, __ZNK6gloria6TileIdneERKS0_, 
                       _boundingBoxes, _kTBPopularityScoreDescription, _kTBQualityScoreDescription, 
                       _kWiFiAvailabilityCandidateMaximumEntries, _kWiFiAvailabilityMatchMaximumAge, 
                       _mccIsoMap ]
    objc-classes:    [ TBAccessPointMO, TBAnalytics, TBCacheAnalyticsEvent, TBCoreDataSource, 
                       TBCoreDataStoreDescriptor, TBDataSource, TBDataSourceMediator, 
                       TBError, TBErrorFetchResponse, TBFetchAnalyticsEvent, TBFetchedTile, 
                       TBGloriaTile, TBJoinAnalyticsEvent, TBLocalFetchResponse, 
                       TBLocationFetchRequest, TBLocationFetchRequestDescriptor, 
                       TBLocationLocalFetchDescriptor, TBLocationRemoteFetchResponse, 
                       TBNetworkFetchRequest, TBNetworkFetchRequestDescriptor, TBNetworkLocalFetchDescriptor, 
                       TBNetworkMO, TBNetworkRemoteFetchResponse, TBPersistenceManager, 
                       TBPersistenceRemoteStoreServer, TBPersistenceRemoteStoreServerHandlingPolicy, 
                       TBPopularityScore, TBPreferLocalFetchDataSource, TBPreferLocalFetchOperation, 
                       TBQualityScore, TBRemoteDataSource, TBRemoteFetchAndCacheDataSource, 
                       TBRemoteFetchAndCacheOperation, TBRemoteFetchResponse, TBTileMO, 
                       WFBlackListNode, WFBlacklistEngine, WFBlacklistStateNode, 
                       WFBlacklistTriggerNode, WFLogger, WFLoggerBase, WFLoggerCircularBuffer, 
                       WFLoggerFile, WFLoggerOsLog, WFMeasure, WFMeasureThroughputResult, 
                       WiFi3BarsNetwork, WiFi3BarsSource, WiFiAvailabilityEngine, 
                       WiFiAvailabilityMatch, WiFiLocaleManager, WiFiLocationManager, 
                       WiFiWalletPass, WiFiWalletSource ]
    objc-ivars:      [ WFLoggerBase._ctxt, WFLoggerBase._dispatchQueue, WFLoggerBase._internalInstall ]
    weak-def-symbols: [ __ZTINSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTINSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTSNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTSNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE ]
...
