--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           0F9ED32F-0169-33FF-990A-A83741B86167
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           728AB543-15D2-3DD1-AD6D-C29B55992132
install-name:    '/System/Library/PrivateFrameworks/NewDeviceOutreach.framework/Versions/A/NewDeviceOutreach'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _IsInternal, _NewDeviceOutreachVersionNumber, _NewDeviceOutreachVersionString, 
                       __NDOLogSystem, _kAppAvailabilityType, _kAppAvailablityText, 
                       _kAppBundleID, _kAppIconURL, _kAppLinkURL, _kAppTitle, _kAppVendorName ]
    objc-classes:    [ NDOBAAManager, NDOManager, NDOServerVersionUtilities, NDOWarranty ]
...
