--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 77BB9AA0-9124-33E0-9D3E-DF705D2372A1' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreFollowUp.framework/Versions/A/CoreFollowUp
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CoreFollowUpVersionNumber, _CoreFollowUpVersionString, _FLDaemonExportedInterface, 
                       _FLHSA2ActionChangePassword, _FLLoc, _FLLog ]
    objc-classes:    [ _FLConstants, _FLDaemon, _FLFollowUpAction, _FLFollowUpController, 
                       _FLFollowUpItem, _FLFollowUpNotification, _FLHSA2LoginNotification, 
                       _FLHSA2PasswordResetNotification, _FLLogController, _FLUIHelperController, 
                       _FLUtilities ]
...
