--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           4B479860-3937-3291-9A03-679E1AC01A14
  - target:          x86_64-maccatalyst
    value:           4B479860-3937-3291-9A03-679E1AC01A14
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8605E474-C1AF-36A7-9495-E92DB47414B7
  - target:          arm64e-maccatalyst
    value:           8605E474-C1AF-36A7-9495-E92DB47414B7
install-name:    '/System/Library/PrivateFrameworks/MediaGroups.framework/Versions/A/MediaGroups'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _MGErrorDomain ]
    objc-classes:    [ MGAudioReceiverAccessory, MGGroup, MGGroupIdentifier, MGGroupQuery, 
                       MGHome, MGHomePodAccessory, MGMediaSystem, MGRoom, MGSoloDevice, 
                       MGSpeakerAccessory, MGZone ]
...
