--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           94CB9455-C71C-3943-A37E-5AE9CDD73EEA
  - target:          x86_64-maccatalyst
    value:           94CB9455-C71C-3943-A37E-5AE9CDD73EEA
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           D1EED8AA-A5A5-3C38-9E49-337EAAFC71AF
  - target:          arm64e-maccatalyst
    value:           D1EED8AA-A5A5-3C38-9E49-337EAAFC71AF
install-name:    '/System/Library/PrivateFrameworks/BiomeFoundation.framework/Versions/A/BiomeFoundation'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _BMAbsoluteTimeFromCFAbsoluteTime, _BMAbsoluteTimeFromContinuousTime, 
                       _BMAbsoluteTimeGetCurrent, _BMAbsoluteTimeGetOffsets, _BMAbsoluteTimeInitWithSyntheticStart, 
                       _BMAbsoluteTimeSetSyntheticStartFromRemoteTime, _BMAbsoluteTimeToCFAbsoluteTime, 
                       _BMAccessModePrintableDescription, _BMAppleInternalReadEntitlement, 
                       _BMAppleInternalReadWriteEntitlement, _BMArbitraryTimestampToCFAbsoluteTime, 
                       _BMClientIdentifierEntitlement, _BMDevicePlatformFromModelString, 
                       _BMDevicePlatformGetDescription, _BMMachServiceNameLegacyAccessService, 
                       _BMMachServiceNameSystemAccessService, _BMMachServiceNameUserAccessService, 
                       _BMReadEntitlement, _BMReadWriteEntitlement, _BMSandboxReadOperation, 
                       _BMSandboxWriteOperation, _BMServiceDomainForStream, _BMStreamIdentifierIsPathSafe, 
                       _BMValidatePath, _BMValidatedPathKeyClientIdentifier, _BMValidatedPathKeyDevice, 
                       _BMValidatedPathKeyDeviceType, _BMValidatedPathKeyLock, _BMValidatedPathKeyMetadata, 
                       _BMValidatedPathKeyPath, _BMValidatedPathKeyPathType, _BMValidatedPathKeyPersistent, 
                       _BMValidatedPathKeySegment, _BMValidatedPathKeySessionIdentifier, 
                       _BMValidatedPathKeySessions, _BMValidatedPathKeyStream, _BMValidatedPathKeyStreamType, 
                       _BMValidatedPathKeySubscriptionIdentifier, _BMValidatedPathKeyTombstone, 
                       _BMValidatedPathTypeCompute, _BMValidatedPathTypeStreams, 
                       _BiomeFoundationVersionNumber, _BiomeFoundationVersionString, 
                       ___biome_log_create, ___biome_log_create_for_category ]
    objc-classes:    [ BMAccessControlPolicy, BMCoreAnalyticsEvents, BMDeviceMetadataUtils, 
                       BMPaths, BMProcess, BMProcessCurrent, BMPublicStreamUtilities, 
                       BMStoreDirectory ]
    objc-ivars:      [ BMProcess._auditToken, BMProcess._entitlementCache, BMProcess._entitlementCacheLock, 
                       BMProcess._executablePath, BMProcess._machLookupCache, BMProcess._machLookupCacheLock, 
                       BMProcess._reliesOnCoreDuetAccess, BMProcess._reliesOnCoreDuetAccessLock ]
...
