--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 40564000-6895-309D-8AFC-0313C328DC66', 'x86_64: 40564000-6895-309D-8AFC-0313C328DC66' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/GPUCompiler.framework/Versions/3902/Libraries/libGPUCompiler.dylib'
current-version: 902.14.11
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _LLVMExtraCreateBinary, _LLVMExtraCreateIRObjectFile, _LLVMExtraCreateMetalLibObjectFile, 
                       _LLVMExtraCreateObjectFile, _LLVMExtraDisposeBinary, _LLVMExtraDisposeIRObjectFile, 
                       _LLVMExtraDisposeMetalLibObjectFile, _LLVMExtraDisposeObjectFile, 
                       _LLVMExtraDisposeSharedModule, _LLVMExtraGetSymbolImplAddress, 
                       _LLVMExtraGetSymbolImplSize, _LLVMExtraMakeSharedModule, _MTLArchiveAddMember, 
                       _MTLArchiveCreate, _MTLArchiveDestroy, _MTLArchiveGetAsObject, 
                       _MTLArchiveGetMemberNo, _MTLArchiveGetMembersCount, _MTLDowngradeAIRModule, 
                       _MTLGPUCompilerBuildFromSource, _MTLGPUCompilerBuildFromSourceToBuffer, 
                       _MTLGPUCompilerCompileFromSource, _MTLGPUCompilerCompileFromSourceToBuffer, 
                       _MTLGPUCompilerCreate, _MTLGPUCompilerDestroy, _MTLGPUCompilerLink, 
                       _MTLGPUCompilerLinkToBuffer, _MTLGPUCompilerLoadModule, _MTLGPUCompilerLoadModuleToBuffer, 
                       _MTLGPUCompilerSpecializeFunction, _MTLGPUCompilerSpecializeFunctionToBuffer, 
                       _MTLMetalDynamicLibraryGetInstallName, _MTLMetalFunctionCreate, 
                       _MTLMetalFunctionDestroy, _MTLMetalFunctionGetAIRVersion, 
                       _MTLMetalFunctionGetKind, _MTLMetalFunctionGetMetalVersion, 
                       _MTLMetalFunctionGetModule, _MTLMetalFunctionGetName, _MTLMetalImportedSymbolGetName, 
                       _MTLMetalLibCreateCoreImage, _MTLMetalLibCreateDynamicLibrary, 
                       _MTLMetalLibCreateExecutable, _MTLMetalLibDestroy, _MTLMetalLibGetAsObject, 
                       _MTLMetalLibGetDynamicLibrariesCount, _MTLMetalLibGetDynamicLibraryNo, 
                       _MTLMetalLibGetFunctionNo, _MTLMetalLibGetFunctionsCount, 
                       _MTLMetalLibGetImportedSymbolNo, _MTLMetalLibGetImportedSymbolsCount, 
                       _MTLMetalLibGetInstallName, _MTLMetalLibGetVariableNo, _MTLMetalLibGetVariablesCount, 
                       _MTLMetalLibInsertFunction, _MTLMetalLibInsertVariable, _MTLMetalVariableCreate, 
                       _MTLMetalVariableDestroy, _MTLMetalVariableGetAIRVersion, 
                       _MTLMetalVariableGetMetalVersion, _MTLMetalVariableGetModule, 
                       _MTLMetalVariableGetName, _MTLModuleGetAsObject, _MTLObjectCreate, 
                       _MTLObjectDestroy, _MTLObjectGetAsArchive, _MTLObjectGetAsMetalLib, 
                       _MTLObjectGetAsModule, _MTLUpgradeAIRModule, _MTLVerifyAIRModule, 
                       _MTLWriteAIRBitcodeToMemoryBuffer, _MTLWriteMetalLibToMemoryBuffer ]
...
