--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 1D704857-57F5-3E55-8ED0-DE8E8B4C809D', 'x86_64: 1D704857-57F5-3E55-8ED0-DE8E8B4C809D' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/GPUCompiler.framework/Versions/3902/Libraries/libGPUCompiler.dylib'
current-version: 902.11.1
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _LLVMExtraCreateBinary, _LLVMExtraCreateIRObjectFile, _LLVMExtraCreateMetalLibObjectFile, 
                       _LLVMExtraCreateObjectFile, _LLVMExtraDisposeBinary, _LLVMExtraDisposeIRObjectFile, 
                       _LLVMExtraDisposeMetalLibObjectFile, _LLVMExtraDisposeObjectFile, 
                       _LLVMExtraDisposeSharedModule, _LLVMExtraMakeSharedModule, 
                       _MTLArchiveAddMember, _MTLArchiveCreate, _MTLArchiveDestroy, 
                       _MTLArchiveGetAsObject, _MTLArchiveGetMemberNo, _MTLArchiveGetMembersCount, 
                       _MTLDowngradeAIRModule, _MTLGPUCompilerBuildFromSource, _MTLGPUCompilerBuildFromSourceToBuffer, 
                       _MTLGPUCompilerCompileFromSource, _MTLGPUCompilerCompileFromSourceToBuffer, 
                       _MTLGPUCompilerCreate, _MTLGPUCompilerDestroy, _MTLGPUCompilerLink, 
                       _MTLGPUCompilerLinkToBuffer, _MTLGPUCompilerLoadModule, _MTLGPUCompilerLoadModuleToBuffer, 
                       _MTLGPUCompilerSpecializeFunction, _MTLGPUCompilerSpecializeFunctionToBuffer, 
                       _MTLMetalFunctionCreate, _MTLMetalFunctionDestroy, _MTLMetalFunctionGetAIRVersion, 
                       _MTLMetalFunctionGetKind, _MTLMetalFunctionGetMetalVersion, 
                       _MTLMetalFunctionGetModule, _MTLMetalFunctionGetName, _MTLMetalLibCreateCoreImage, 
                       _MTLMetalLibCreateDynamicLibrary, _MTLMetalLibCreateExecutable, 
                       _MTLMetalLibDestroy, _MTLMetalLibGetAsObject, _MTLMetalLibGetFunctionNo, 
                       _MTLMetalLibGetFunctionsCount, _MTLMetalLibInsertFunction, 
                       _MTLModuleGetAsObject, _MTLObjectCreate, _MTLObjectDestroy, 
                       _MTLObjectGetAsArchive, _MTLObjectGetAsMetalLib, _MTLObjectGetAsModule, 
                       _MTLUpgradeAIRModule, _MTLVerifyAIRModule, _MTLWriteAIRBitcodeToMemoryBuffer, 
                       _MTLWriteMetalLibToMemoryBuffer ]
...
