--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           E30A23E3-B1FA-32A2-B13C-E9571DF12844
  - target:          x86_64-maccatalyst
    value:           E30A23E3-B1FA-32A2-B13C-E9571DF12844
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           4BD68E18-4743-3D95-846B-FABE075CABC9
  - target:          arm64e-maccatalyst
    value:           4BD68E18-4743-3D95-846B-FABE075CABC9
install-name:    '/System/Library/PrivateFrameworks/NewsURLResolution.framework/Versions/A/NewsURLResolution'
current-version: 3256
allowable-clients:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    clients:         [ IMDPersistence, IMDPersistenceAgent, MobileSafari, MobileSafariUI, 
                       PersonalizationPortraitInternals, PersonalizationPortraitTests, 
                       Safari, SafariServices, SafariShared, SafariSharedUnitTests ]
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _NRErrorDomain, _NewsURLResolutionVersionNumber, _NewsURLResolutionVersionString ]
    objc-classes:    [ NRNewsDaemonBloomFilterInfoService, NRNewsURLResolutionOperation, 
                       NRURLResolutionManager, NRWebURLResolutionOperation ]
...
