--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 1B1CF6A1-1EDB-3538-A5BF-57A9D63DEA27', 'x86_64: 1B1CF6A1-1EDB-3538-A5BF-57A9D63DEA27' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/ParsecModel.framework/Versions/A/ParsecModel'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ParsecModelVersionNumber, _ParsecModelVersionString ]
    objc-classes:    [ PARCategory, PARCollectionStartEvent, PAREvent, PARFlushEvent, 
                       PARImagesSession, PARSafariSession, PARSpotlightSession, PARUsageEvent ]
...
