--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 4B36B5E9-D327-3322-A9A4-8D7AD45C5917' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/LinkPresentation.framework/Versions/A/LinkPresentation
current-version: 59.42
exports:         
  - archs:           [ x86_64 ]
    re-exports:      [ /System/Library/PrivateFrameworks/URLFormatting.framework/Versions/A/URLFormatting ]
    symbols:         [ _LPErrorDomain, _LPYouTubePlayerErrorDomain ]
    objc-classes:    [ LPAppLinkPresentationProperties, LPAppleTVMetadata, LPArtworkMetadata, 
                       LPAudioMetadata, LPBusinessChatMetadata, LPCaptionBarPresentationProperties, 
                       LPCaptionPresentationProperties, LPCaptionRowPresentationProperties, 
                       LPCustomLinkMetadata, LPGameCenterInvitationMetadata, LPIconMetadata, 
                       LPImage, LPImageMetadata, LPImageProperties, LPLinkHTMLGenerator, 
                       LPLinkHTMLTextGenerator, LPLinkMetadata, LPLinkMetadataPresentationTransformer, 
                       LPLinkMetadataPreviewTransformer, LPLinkMetadataStatusTransformer, 
                       LPLinkMetadataStoreTransformer, LPLinkView, LPMIMETypeRegistry, 
                       LPMetadataProvider, LPPresentationSpecializations, LPSharingMetadataWrapper, 
                       LPSpecializationMetadata, LPTestingOverrides, LPVideo, LPVideoMetadata, 
                       LPVideoProperties, LPWebLinkPresentationProperties, LPYouTubePlayerView, 
                       LPYouTubeURLComponents, LPiCloudFamilyInvitationMetadata, 
                       LPiCloudSharingMetadata, LPiTunesMediaAlbumMetadata, LPiTunesMediaArtistMetadata, 
                       LPiTunesMediaAudioBookMetadata, LPiTunesMediaBookMetadata, 
                       LPiTunesMediaMovieMetadata, LPiTunesMediaMusicVideoMetadata, 
                       LPiTunesMediaPlaylistMetadata, LPiTunesMediaPodcastEpisodeMetadata, 
                       LPiTunesMediaPodcastMetadata, LPiTunesMediaRadioMetadata, 
                       LPiTunesMediaSoftwareMetadata, LPiTunesMediaSongMetadata, 
                       LPiTunesMediaTVEpisodeMetadata, LPiTunesMediaTVSeasonMetadata, 
                       LPiTunesPlaybackInformation ]
--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 07170511-A1F9-3C60-BA61-BF4DA94E8A31' ]
platform:        zippered
install-name:    /System/Library/PrivateFrameworks/URLFormatting.framework/Versions/A/URLFormatting
current-version: 59.42
objc-constraint: none
...
