--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 8665D58C-D734-3873-8245-D9B55F7B06A1' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/LinkPresentation.framework/Versions/A/LinkPresentation
current-version: 59.45
exports:         
  - archs:           [ x86_64 ]
    re-exports:      [ /System/Library/PrivateFrameworks/URLFormatting.framework/Versions/A/URLFormatting ]
    symbols:         [ _LPErrorDomain, _LPYouTubePlayerErrorDomain ]
    objc-classes:    [ LPAppLinkPresentationProperties, LPAppleTVMetadata, LPArtworkMetadata, 
                       LPAudioMetadata, LPBusinessChatMetadata, LPCaptionBarPresentationProperties, 
                       LPCaptionPresentationProperties, LPCaptionRowPresentationProperties, 
                       LPCustomLinkMetadata, LPGameCenterInvitationMetadata, LPIconMetadata, 
                       LPImage, LPImageMetadata, LPImageProperties, LPLinkHTMLGenerator, 
                       LPLinkHTMLTextGenerator, LPLinkMetadata, LPLinkMetadataPresentationTransformer, 
                       LPLinkMetadataPreviewTransformer, LPLinkMetadataStatusTransformer, 
                       LPLinkMetadataStoreTransformer, LPLinkView, LPMIMETypeRegistry, 
                       LPMetadataProvider, LPPresentationSpecializations, LPSharingMetadataWrapper, 
                       LPSpecializationMetadata, LPTestingOverrides, LPVideo, LPVideoMetadata, 
                       LPVideoProperties, LPWebLinkPresentationProperties, LPYouTubePlayerView, 
                       LPYouTubeURLComponents, LPiCloudFamilyInvitationMetadata, 
                       LPiCloudSharingMetadata, LPiTunesMediaAlbumMetadata, LPiTunesMediaArtistMetadata, 
                       LPiTunesMediaAudioBookMetadata, LPiTunesMediaBookMetadata, 
                       LPiTunesMediaMovieMetadata, LPiTunesMediaMusicVideoMetadata, 
                       LPiTunesMediaPlaylistMetadata, LPiTunesMediaPodcastEpisodeMetadata, 
                       LPiTunesMediaPodcastMetadata, LPiTunesMediaRadioMetadata, 
                       LPiTunesMediaSoftwareMetadata, LPiTunesMediaSongMetadata, 
                       LPiTunesMediaTVEpisodeMetadata, LPiTunesMediaTVSeasonMetadata, 
                       LPiTunesPlaybackInformation ]
--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C9C4EB02-BCDB-358E-87EC-19EEA897D6C1' ]
platform:        zippered
install-name:    /System/Library/PrivateFrameworks/URLFormatting.framework/Versions/A/URLFormatting
current-version: 59.45
objc-constraint: none
...
