--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/usr/lib/swift/libswift_errno.dylib'
current-version: 234.60.42
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ '$ld$previous$/usr/lib/swift/libswiftDarwin.dylib$$1$10.14.4$15.0$$', 
                       '$ld$previous$/usr/lib/swift/libswiftDarwin.dylib$$6$13.1$18.0$$', 
                       '$ld$previous$@rpath/libswiftDarwin.dylib$$1$10.9$10.14.4$$', 
                       '_$s6Darwin14POSIXErrorCodeO11EWOULDBLOCKACvgZ', '_$s6Darwin14POSIXErrorCodeO5ELASTACvgZ', 
                       '_$s6Darwin14POSIXErrorCodeO8rawValueACSgs5Int32V_tcfC', '_$s6Darwin14POSIXErrorCodeO8rawValues5Int32Vvg', 
                       '_$s6Darwin14POSIXErrorCodeO8rawValues5Int32VvpMV', '_$s6Darwin14POSIXErrorCodeOMa', 
                       '_$s6Darwin14POSIXErrorCodeOMn', '_$s6Darwin14POSIXErrorCodeON', 
                       '_$s6Darwin14POSIXErrorCodeOSHAAMc', '_$s6Darwin14POSIXErrorCodeOSQAAMc', 
                       '_$s6Darwin14POSIXErrorCodeOSYAAMc', '_$s6Darwin5errnos5Int32VvM', 
                       '_$s6Darwin5errnos5Int32Vvg', '_$s6Darwin5errnos5Int32Vvs', 
                       '__swift_FORCE_LOAD_$_swift_errno' ]
...
