--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/usr/lib/swift/libswift_math.dylib'
current-version: 234.60.42
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    symbols:         [ '_$s6Darwin3cosys7Float80VADF', '_$s6Darwin3erfys7Float80VADF', 
                       '_$s6Darwin3expys7Float80VADF', '_$s6Darwin3logys7Float80VADF', 
                       '_$s6Darwin3nanys7Float80VSSF', '_$s6Darwin3powys7Float80VAD_ADtF', 
                       '_$s6Darwin3sinys7Float80VADF', '_$s6Darwin3tanys7Float80VADF', 
                       '_$s6Darwin4acosys7Float80VADF', '_$s6Darwin4asinys7Float80VADF', 
                       '_$s6Darwin4atanys7Float80VADF', '_$s6Darwin4cbrtys7Float80VADF', 
                       '_$s6Darwin4coshys7Float80VADF', '_$s6Darwin4erfcys7Float80VADF', 
                       '_$s6Darwin4exp2ys7Float80VADF', '_$s6Darwin4fdimys7Float80VAD_ADtF', 
                       '_$s6Darwin4fmaxys7Float80VAD_ADtF', '_$s6Darwin4fminys7Float80VAD_ADtF', 
                       '_$s6Darwin4log2ys7Float80VADF', '_$s6Darwin4logbys7Float80VADF', 
                       '_$s6Darwin4rintys7Float80VADF', '_$s6Darwin4sinhys7Float80VADF', 
                       '_$s6Darwin4tanhys7Float80VADF', '_$s6Darwin5acoshys7Float80VADF', 
                       '_$s6Darwin5asinhys7Float80VADF', '_$s6Darwin5atan2ys7Float80VAD_ADtF', 
                       '_$s6Darwin5atanhys7Float80VADF', '_$s6Darwin5expm1ys7Float80VADF', 
                       '_$s6Darwin5hypotys7Float80VAD_ADtF', '_$s6Darwin5log10ys7Float80VADF', 
                       '_$s6Darwin5log1pys7Float80VADF', '_$s6Darwin6lgammays7Float80V_SitADF', 
                       '_$s6Darwin6remquoys7Float80V_SitAD_ADtF', '_$s6Darwin6tgammays7Float80VADF', 
                       '_$s6Darwin8copysignys7Float80VAD_ADtF', '_$s6Darwin9nearbyintys7Float80VADF', 
                       '_$s6Darwin9nextafterys7Float80VAD_ADtF' ]
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ '$ld$previous$/usr/lib/swift/libswiftDarwin.dylib$$1$10.14.4$15.0$$', 
                       '$ld$previous$/usr/lib/swift/libswiftDarwin.dylib$$6$13.1$18.0$$', 
                       '$ld$previous$@rpath/libswiftDarwin.dylib$$1$10.9$10.14.4$$', 
                       '_$s6Darwin10fpclassifyySixSFRzlF', '_$s6Darwin2jnySdSi_SdtF', 
                       '_$s6Darwin2ynySdSi_SdtF', '_$s6Darwin3cosyS2dF', '_$s6Darwin3cosyS2fF', 
                       '_$s6Darwin3erfyS2fF', '_$s6Darwin3expyS2dF', '_$s6Darwin3expyS2fF', 
                       '_$s6Darwin3fmayxx_xxtSFRzlF', '_$s6Darwin3logyS2dF', '_$s6Darwin3logyS2fF', 
                       '_$s6Darwin3nanySfSSF', '_$s6Darwin3powyS2f_SftF', '_$s6Darwin3sinyS2dF', 
                       '_$s6Darwin3sinyS2fF', '_$s6Darwin3tanyS2fF', '_$s6Darwin4M_PISdvg', 
                       '_$s6Darwin4acosyS2fF', '_$s6Darwin4asinyS2fF', '_$s6Darwin4atanyS2fF', 
                       '_$s6Darwin4cbrtyS2fF', '_$s6Darwin4ceilyxxSFRzlF', '_$s6Darwin4coshyS2fF', 
                       '_$s6Darwin4erfcyS2fF', '_$s6Darwin4exp2yS2dF', '_$s6Darwin4exp2yS2fF', 
                       '_$s6Darwin4fabsyxxSFRzlF', '_$s6Darwin4fdimyS2f_SftF', '_$s6Darwin4fmaxyS2f_SftF', 
                       '_$s6Darwin4fminyS2f_SftF', '_$s6Darwin4fmodyxx_xtSFRzlF', 
                       '_$s6Darwin4log2yS2dF', '_$s6Darwin4log2yS2fF', '_$s6Darwin4logbyS2fF', 
                       '_$s6Darwin4modfyx_xtxSFRzlF', '_$s6Darwin4rintyS2dF', '_$s6Darwin4rintyS2fF', 
                       '_$s6Darwin4sinhyS2fF', '_$s6Darwin4sqrtyxxSFRzlF', '_$s6Darwin4tanhyS2fF', 
                       '_$s6Darwin5acoshyS2fF', '_$s6Darwin5asinhyS2fF', '_$s6Darwin5atan2yS2f_SftF', 
                       '_$s6Darwin5atanhyS2fF', '_$s6Darwin5expm1yS2fF', '_$s6Darwin5flooryxxSFRzlF', 
                       '_$s6Darwin5frexpyx_SitxSBRzlF', '_$s6Darwin5hypotyS2f_SftF', 
                       '_$s6Darwin5ilogbySixSBRzlF', '_$s6Darwin5isinfySbxSFRzlF', 
                       '_$s6Darwin5isnanySbxSFRzlF', '_$s6Darwin5ldexpyS2d_SitF', 
                       '_$s6Darwin5ldexpyS2f_SitF', '_$s6Darwin5log10yS2dF', '_$s6Darwin5log10yS2fF', 
                       '_$s6Darwin5log1pyS2fF', '_$s6Darwin5roundyxxSFRzlF', '_$s6Darwin5truncyxxSFRzlF', 
                       '_$s6Darwin6M_PI_2Sdvg', '_$s6Darwin6M_PI_4Sdvg', '_$s6Darwin6lgammaySd_SitSdF', 
                       '_$s6Darwin6lgammaySf_SitSfF', '_$s6Darwin6remquoySd_SitSd_SdtF', 
                       '_$s6Darwin6remquoySf_SitSf_SftF', '_$s6Darwin6scalbnyxx_SitSFRzlF', 
                       '_$s6Darwin6tgammayS2fF', '_$s6Darwin7M_SQRT2Sdvg', '_$s6Darwin7signbitySixSFRzlF', 
                       '_$s6Darwin8copysignyS2f_SftF', '_$s6Darwin8isfiniteySbxSFRzlF', 
                       '_$s6Darwin8isnormalySbxSFRzlF', '_$s6Darwin9M_SQRT1_2Sdvg', 
                       '_$s6Darwin9nearbyintyS2dF', '_$s6Darwin9nearbyintyS2fF', 
                       '_$s6Darwin9nextafteryS2f_SftF', '_$s6Darwin9remainderyxx_xtSFRzlF', 
                       '__swift_FORCE_LOAD_$_swift_math' ]
...
