--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 4179F81A-2532-3866-9359-568BBAC9BA4F' ]
platform:        macosx
install-name:    '/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa'
current-version: 23
exports:         
  - archs:           [ x86_64 ]
    re-exports:      [ '/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit', 
                       '/System/Library/Frameworks/CoreData.framework/Versions/A/CoreData' ]
    symbols:         [ _CocoaVersionNumber, _CocoaVersionString ]
...
