--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 37E98F4D-1D78-3F22-BDC0-59DC0B9B3A3E' ]
platform:        macosx
install-name:    '/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa'
current-version: 23
exports:         
  - archs:           [ x86_64 ]
    re-exports:      [ '/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit', 
                       '/System/Library/Frameworks/CoreData.framework/Versions/A/CoreData' ]
    symbols:         [ _CocoaVersionNumber, _CocoaVersionString ]
...
