--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           038338A9-430D-37EF-AF1B-BEB5B76E737C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C85A5779-1339-3D25-9A94-CDF28A485BD3
install-name:    '/System/Library/PrivateFrameworks/AppStoreUI.framework/Versions/A/AppStoreUI'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _ASLogDefault, _ASLogInit, _ASWriteReviewConfigurationIconSize, 
                       _AppStoreUIVersionNumber, _AppStoreUIVersionString, _CGRectWithAppLayoutDirectionRelativeToRect, 
                       _CGRectWithFlippedOriginRelativeToBoundingRect ]
    objc-classes:    [ ASBackgroundAssetConsentViewController, ASMaxLengthFormatter, 
                       ASRateViewController, ASRatingControl, ASReviewViewController, 
                       ASTextField, ASThanksViewController, ASTransitionViewController, 
                       ASWriteReviewBodyView, ASWriteReviewConfiguration, ASWriteReviewController, 
                       ASWriteReviewDialogView, ASWriteReviewRateView, ASWriteReviewThanksView, 
                       ASWriteReviewWindowController ]
...
