// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.17.14 clang-1700.3.17.1)
// swift-module-flags: -target arm64e-apple-macos26.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-upcoming-feature MemberImportVisibility -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 420.1.1 -module-name _CompositorServices_SwiftUI
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
@_exported import CompositorServices
import Foundation
import Network
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
@available(macOS 26.0, *)
public struct CompositorLayer {
  nonisolated public init(configuration: any _CompositorServices_SwiftUI.CompositorLayerConfiguration = .default, renderer: @escaping @_Concurrency.MainActor (CompositorServices.LayerRenderer) -> Swift.Void)
  #if compiler(>=5.3) && $NonescapableTypes
  nonisolated public init(configuration: any _CompositorServices_SwiftUI.CompositorLayerConfiguration = .default, renderer: @escaping @_Concurrency.MainActor (CompositorServices.LayerRenderer, Network.NWEndpoint?) -> Swift.Void)
  #endif
}
@available(macOS 26.0, *)
extension _CompositorServices_SwiftUI.CompositorLayer : SwiftUI.CompositorContent {
  @_Concurrency.MainActor public var body: Swift.Never {
    get
  }
  nonisolated public var _viewRepresentation: some SwiftUICore.View {
    get
  }
  @available(macOS 26.0, *)
  public typealias _ViewRepresentation = @_opaqueReturnTypeOf("$s27_CompositorServices_SwiftUI0A5LayerV19_viewRepresentationQrvp", 0) __
}
@available(macOS 26.0, *)
extension CompositorServices.LayerRenderer {
  @_Concurrency.MainActor public var onSpatialEvent: @_Concurrency.MainActor (SwiftUI.SpatialEventCollection) -> Swift.Void {
    get
    set
  }
}
@available(visionOS 1.0, macOS 26.0, *)
@preconcurrency @_Concurrency.MainActor public protocol CompositorLayerConfiguration {
  @_Concurrency.MainActor @preconcurrency func makeConfiguration(capabilities: CompositorServices.LayerRenderer.Capabilities, configuration: inout CompositorServices.LayerRenderer.Configuration)
}
@available(visionOS 1.0, macOS 26.0, *)
@_Concurrency.MainActor @preconcurrency public struct DefaultCompositorLayerConfiguration : _CompositorServices_SwiftUI.CompositorLayerConfiguration {
  @_Concurrency.MainActor @preconcurrency public func makeConfiguration(capabilities: CompositorServices.LayerRenderer.Capabilities, configuration: inout CompositorServices.LayerRenderer.Configuration)
}
@available(visionOS 1.0, macOS 26.0, *)
extension _CompositorServices_SwiftUI.CompositorLayerConfiguration where Self == _CompositorServices_SwiftUI.DefaultCompositorLayerConfiguration {
  nonisolated public static var `default`: _CompositorServices_SwiftUI.DefaultCompositorLayerConfiguration {
    get
  }
}
extension SwiftUI.SpatialEventCollection.Event {
  @available(macOS 26.0, visionOS 26.0, *)
  @available(tvOS, unavailable)
  @available(watchOS, unavailable)
  public var trackingAreaIdentifier: CompositorServices.LayerRenderer.Drawable.TrackingArea.Identifier {
    get
  }
}
@available(visionOS 1.0, macOS 26.0, *)
extension _CompositorServices_SwiftUI.DefaultCompositorLayerConfiguration : Swift.Sendable {}
