--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           E040596F-6F9F-3414-B0FF-B6F09A4A900D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           3402435B-4AF7-3BBE-BC66-9DADF12DB9B4
install-name:    '/System/Library/PrivateFrameworks/SiriUIFoundation.framework/Versions/A/SiriUIFoundation'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _SRUIFConstructLaunchContextForLaunchStarted, _SRUIFConversationErrorDomain, 
                       _SRUIFFileURLForConversationWithIdentifier, _SRUIFGetLanguageCode, 
                       _SRUIFGetLocale, _SRUIFInvokeOnMainQueue, _SRUIFLanguageCodeDidChangeNotification, 
                       _SRUIFPopulateSendCommandWithInstrumentationTurn, _SRUIFPreviousConversationIdentifier, 
                       _SRUIFResponseModeToSISchemaResponseMode, _SRUIFSetLanguageCode, 
                       _SRUIFShouldInstrumentLaunchContextForAceCommand, _SRUIFSiriSessionStateGetDescription, 
                       _SRUIFStringForUserAttentionGainEvent, _SRUIFStringForUserAttentionLossEvent, 
                       _SiriUIFoundationVersionNumber, _SiriUIFoundationVersionString, 
                       _kLastStoredUUIDTurnIdentifier, _kPreferencesDefaultDomain ]
    objc-classes:    [ SRUIFAceCommandRecord, SRUIFAceCommandRecords, SRUIFAlternativeInfo, 
                       SRUIFAnalyticsSupplement, SRUIFCachedPreferences, SRUIFCardLoader, 
                       SRUIFCardLoadingMonitor, SRUIFChildConversationItemList, SRUIFCoercion, 
                       SRUIFConversation, SRUIFConversationError, SRUIFConversationInsertion, 
                       SRUIFConversationItem, SRUIFConversationStore, SRUIFConversationTransaction, 
                       SRUIFDataStore, SRUIFDebugLog, SRUIFDelayedActionCommandCache, 
                       SRUIFDialogPhase, SRUIFDictionarySchema, SRUIFImagePNGData, 
                       SRUIFInstrumentationManager, SRUIFLocalization, SRUIFMutableConversationItem, 
                       SRUIFMutableStack, SRUIFSiriSessionInfo, SRUIFSpeechRecognitionHypothesis, 
                       SRUIFStack, SRUIFStateMachine, SRUIFTreeNode, SRUIFTreeNodePropertyListSerialization, 
                       SRUIFUtilities, _SRUIFAssertingDelayedActionCommand, _SRUIFDataStoreEntry ]
...
