--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/iPodUpdater.framework/Versions/A/iPodUpdater'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _VVVCreatePodController, _VVVCreatePodWithID, _VVVDeletePod, 
                       _VVVDeletePodController, _VVVGetBreadCrumb, _VVVGetCompletionInstructions, 
                       _VVVGetNumberOfBreadCrumbs, _VVVGetPodUpdaterLibraryVersion, 
                       _VVVGetProgress, _VVVRestorePod, _VVVSetLogVerbosity, _VVVShouldAllowRestore, 
                       _VVVShouldAllowUpdate, _VVVUpdatePod ]
...
