--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           8F74BA8A-AC35-3F3B-BEC9-37EB752F22E9
  - target:          x86_64-maccatalyst
    value:           8F74BA8A-AC35-3F3B-BEC9-37EB752F22E9
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           D5540781-E9B0-3E93-930D-FFE96468D726
  - target:          arm64e-maccatalyst
    value:           D5540781-E9B0-3E93-930D-FFE96468D726
install-name:    '/System/Library/Frameworks/PushKit.framework/Versions/A/PushKit'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _PKNonMacTokenName, _PKPushIncomingCallReportedNotification, 
                       _PKPushTypeComplication, _PKPushTypeFileProvider, _PKPushTypeUserNotifications, 
                       _PKPushTypeVoIP ]
    objc-classes:    [ PKPublicChannel, PKPushCredentials, PKPushPayload, PKPushRegistry, 
                       PKUserNotificationsRemoteNotificationServiceConnection ]
...
