--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: A32278AA-53A1-3F4B-BCDD-0FFED3C61571' ]
platform:        zippered
install-name:    /System/Library/PrivateFrameworks/FMF.framework/Versions/A/FMF
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _FMFDevicesChangedNotification, _FMFErrorDomain, _FMFFenceErrorDomain, 
                       _FMFFenceTriggerArriving, _FMFFenceTriggerImmediate, _FMFFenceTriggerLeaving, 
                       _FMFFenceTypeNotifyMe, _FMFFenceTypeNotifyOther, _FMFGroupIdDefault, 
                       _FMFGroupIdGroup, _FMFGroupIdOneToOne, _FMFHomeKitAutomationDeviceChangedNotification, 
                       _FMFMeDeviceChangedNotification, _kFMFSyncXPCTimeout, _kMapImageKey ]
    objc-classes:    [ FMFAppAccountInfo, FMFContactUtility, FMFDevice, FMFFence, 
                       FMFFriendshipRequest, FMFHandle, FMFLocation, FMFMapImageRequest, 
                       FMFMapSession, FMFPlacemark, FMFSession, FMFSynchronizer ]
...
