--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Noticeboard'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _NBActionActivate, _NBActionButtonURL, _NBActionDismiss, _NBActionType, 
                       _NBAllowCloseOnLastNotification, _NBDismissalCount, _NBDismissedDate, 
                       _NBDisplayStyle, _NBErrorDomain, _NBIconName, _NBIdentifier, 
                       _NBLastDismissedDate, _NBLogObject, _NBNotificationIdentifier, 
                       _NBNotificationUserInfo, _NBOnFinalNotification, _NBOtherButtonIsActionButton, 
                       _NBPostedDate, _NBReminderIntervals ]
    objc-classes:    [ NBAnalytics, NBError, NBStateController, NBUpdateController, 
                       Noticeboard ]
...
