--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           40EB0766-9FDA-3007-83B0-9432CE3F1B36
  - target:          x86_64-maccatalyst
    value:           40EB0766-9FDA-3007-83B0-9432CE3F1B36
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           AB179020-6450-3406-993F-74B150ED559F
  - target:          arm64e-maccatalyst
    value:           AB179020-6450-3406-993F-74B150ED559F
install-name:    '/System/Library/PrivateFrameworks/Catalyst.framework/Versions/A/Catalyst'
current-version: 9.1
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _CATAssertIsNotQueue, _CATAssertIsQueue, _CATErrorDomain, 
                       _CATErrorWithCodeAndUserInfo, _CATErrorWithDomainCodeAndUserInfo, 
                       _CATFormattedStringForKey, _CATGetCatalystQueue, _CATLocalizedKey, 
                       _CATSetCatalystQueue, _CATUnlocalizedKey ]
    objc-classes:    [ CATAddress, CATArbitrator, CATBatchRemoteTaskOperation, CATBlockCancellable, 
                       CATBlockOperationObserver, CATCollectionController, CATEndPoint, 
                       CATIDSMessageOptions, CATIDSServiceConnection, CATIDSServiceConnectionMetadata, 
                       CATIDSServiceConnectionTerminal, CATIDSServiceTransport, CATMessage, 
                       CATMutableTaskProgress, CATNetworkReachability, CATNotificationMessage, 
                       CATOperation, CATOperationQueue, CATProperty, CATRemoteConnection, 
                       CATRemoteConnectionSocketOptions, CATRemoteConnectionTrustDecision, 
                       CATRemoteTaskOperation, CATRemoteTransport, CATSerialOperationQueue, 
                       CATSessionMessage, CATSessionMessageDidInvalidate, CATSessionMessageInvalidate, 
                       CATSessionMessageResume, CATSessionMessageResumed, CATSharingBenignError, 
                       CATSharingBroadcastTerminal, CATSharingDevice, CATSharingDeviceDiscovery, 
                       CATSharingFatalError, CATSharingServiceTransport, CATSocket, 
                       CATState, CATStateMachine, CATStateMachineEvent, CATTaskBlockServer, 
                       CATTaskClient, CATTaskMessage, CATTaskMessageCancel, CATTaskMessageError, 
                       CATTaskMessageFetchProgress, CATTaskMessageIncrementalProgress, 
                       CATTaskMessageProgressUpdate, CATTaskMessageStart, CATTaskOperation, 
                       CATTaskProgress, CATTaskRequest, CATTaskResultObject, CATTaskServer, 
                       CATTaskSession, CATTransition, CATTransport, CATXPCTransport ]
...
