--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/PhotoFoundation.framework/Versions/A/PhotoFoundation'
current-version: 721.0.150
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _PFAbstractMethodException, _PFBackendGetLog, _PFCount, _PFExists, 
                       _PFFilter, _PFFind, _PFFloatNan, _PFLargestSalientAspectFilledCropRect, 
                       _PFLocalizedStringWithValidatedFormat, _PFMap, _PFMapDictionary, 
                       _PFMapIndexes, _PFMethodNotImplementedException, _PFOSVariantHasInternalDiagnostics, 
                       _PFOSVariantHasInternalUI, _PFObjc_classIsSubclassOfClass, 
                       _PFObjc_enumerateClassNamesForImageHeader, _PFObjc_enumerateSubclassesForHeader, 
                       _PFObjc_implementingClassForInstanceMethod, _PFObjc_implementsClassMethod, 
                       _PFObjc_implementsInstanceMethod, _PFPhotoFoundationBinaryImageUUID, 
                       _PFPhotosBackendLogSubsystem, _PFPhotosUILogSubsystem, _PFProcessIsLaunchedToExecuteTests, 
                       _PFRectByFlippingHorizontallyInRect, _PFRectIsNull, _PFRectNull, 
                       _PFRectUnit, _PFReduce, _PFReduceF, _PFScaleFactorForMaximumPixelCount, 
                       _PFSizeLargerThanSize, _PFSizeNull, _PFSizeWithAspectRatioFillingSize, 
                       _PFSizeWithAspectRatioFittingSize, _PFStateCaptureGetLog, 
                       _PFStringVersionOfLinkTimeLibrary, _PFStringVersionOfRunTimeLibrary, 
                       _PFStringWithValidatedFormat, _PFStringWithValidatedFormatAndLocale, 
                       _PFUIGetLog, __PFAssertContinueHandler, __PFAssertFailHandler ]
    objc-classes:    [ PFAssertionHandler, PFAssertionInfo, PFAssertionPolicyAbort, 
                       PFAssertionPolicyAlert, PFAssertionPolicyAlertRadar, PFAssertionPolicyComposite, 
                       PFAssertionPolicyCrashReport, PFAssertionPolicyDebuggerFatal, 
                       PFAssertionPolicyDebuggerWarning, PFAssertionPolicyLog, PFAssertionPolicyThrow, 
                       PFAssertionPolicyThrowAlways, PFAssertionPolicyUnique, PFAssertionPolicyUnitTest, 
                       PFCoalescer, PFCoalescerActivityToken, PFCoalescerContext, 
                       PFMutualExclusionAssertion, PFStateCaptureHandler, PFTimeService, 
                       PFTokenBucket ]
...
