--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           63B8846E-25F2-3DF8-A6DA-716FE3FEBFC2
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           E0FD0828-AAED-3C94-AD8D-C9C652E62874
install-name:    '/System/Library/PrivateFrameworks/BulkSymbolication.framework/Versions/A/BulkSymbolication'
current-version: 328
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _BulkSymbolicationVersionNumber, _BulkSymbolicationVersionString, 
                       _kBKSJobNoTimeout, _kBKSRequestErrorDomain, _kSpeedTracerAtosBatchesEndPoint, 
                       _kSpeedTracerEndPoint ]
    objc-classes:    [ BKSJob, BKSRequest, BKSResult, BKSResultCollection, BKSSymbolOwner, 
                       BKSSymbolOwnerSegment ]
...
