--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: A939EC99-FA21-39A7-972F-B6080294DCAA', 'x86_64: 087D601E-7813-3F9E-97EE-BC7081F520BD' ]
platform:        macosx
install-name:    /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
current-version: 55185.50.5
exports:         
  - archs:           [ i386, x86_64 ]
    re-exports:      [ /System/Library/Frameworks/Security.framework/Versions/A/Security ]
    symbols:         [ '$ld$hide$os10.3$.objc_class_name_SFCertificateData', '$ld$hide$os10.4$.objc_class_name_SFCertificateData', 
                       '$ld$hide$os10.5$.objc_class_name_SFCertificateData', '$ld$hide$os10.5$_OBJC_CLASS_$_SFCertificateData', 
                       '$ld$hide$os10.6$.objc_class_name_SFCertificateData', '$ld$hide$os10.6$_OBJC_CLASS_$_SFCertificateData', 
                       _SFCertificateAuthorityInputParmKeyDestinationKeychain, _SFCertificateAuthorityInputParmKeySignerKeychain, 
                       _SFCryptoServicesErrorDecryptionFailed, _SFCryptoServicesErrorDigest, 
                       _SFCryptoServicesErrorDomain, _SFCryptoServicesErrorEncryptionFailed, 
                       _SFCryptoServicesErrorIVGeneratorExhausted, _SFCryptoServicesErrorInvalidAuthenticationCodeLength, 
                       _SFCryptoServicesErrorInvalidIVLengthRequested, _SFCryptoServicesErrorNoInitializationVector, 
                       _SFCryptoServicesErrorUnsupportedDigest, _SFDefaultCertificateAuthority, 
                       _SFDefaultCertificateAuthorityFullPath, _SFKeychainErrorDomain, 
                       _SFKeychainErrorInvalidKeyData, _SFKeychainErrorKeyType, _SFKeychainErrorRNGFailure, 
                       _SFKeychainErrorUnknownKeyType, _SFPWACStringInDictionary, 
                       _SFPWAContextCreate, _SFPWAContextCreateWithDefaults, _SFPWAContextLoadDictionaries, 
                       _SFPWAContextRelease, _SFPWAPasswordEvaluator, _SFPWAPasswordSuggest, 
                       _SFPWAPolicyCopyDefault, _SFPWAPolicyCopyFromFile, _SFPWAPolicyLanguages, 
                       _SFPWAPolicyParse, _SFPWARandomWord, _SFPWAStringInDictionary, 
                       _SecFileVaultChangeMasterPasswordPassword, _SecFileVaultCompact, 
                       _SecFileVaultCreate, _SecFileVaultCreateUsingCertificate, 
                       _SecFileVaultMakeMasterPassword, _SecFileVaultMasterMount, 
                       _SecFileVaultMasterPasswordEnabled, _SecFileVaultMasterPasswordValidates, 
                       _SecFileVaultMount, _SecFileVaultRecover, _SecFileVaultResize, 
                       _SecFileVaultUnmount, _SecFileVaultUserChangePassword, _SecFileVaultUserMount, 
                       _caCertAuthorityCertsKey, _caCertAuthorityDirectory, _caCommonNameBindingKey, 
                       _caConfigFileExtension, _caCreateCAWebSiteOnDiskBindingKey, 
                       _caEmailAddressOfRequestorBindingKey, _caPEMFileNameForCA, 
                       _caSubjectInfoCommonNameKey, _caSubjectInfoCountryCodeKey, 
                       _caSubjectInfoEmailAddressKey, _caSubjectInfoLocalityKey, 
                       _caSubjectInfoOrganizationKey, _caSubjectInfoOrganizationUnitKey, 
                       _caSubjectInfoStateKey, _certPrintName, _createCertCsr ]
    objc-classes:    [ CAAdditionalCertInfo, CABasicConstraintsExtension, CACertInfo, 
                       CAExtendedKeyUsageExtension, CAIdentityName, CAKeyPairAttributes, 
                       CAKeyUsageExtension, CASubjectAltNameExtension, SFAuthorization, 
                       SFCSR, SFCertAuthorityInvitation, SFCertAuthorityInvitationSigner, 
                       SFCertificateAuthority, SFCertificateAuthorityClient, SFCertificateData, 
                       SFMachPort, SFSyncManager, SecFoundationModVector, _SFAESKey, 
                       _SFAESKeySpecifier, _SFAccessPolicy, _SFAsymmetricKeySpecifier, 
                       _SFAuthenticatedCiphertext, _SFAuthenticatedEncryptionOperation, 
                       _SFCiphertext, _SFECDHKeySource, _SFECDHOperation, _SFECKeyPair, 
                       _SFECKeySpecifier, _SFECPublicKey, _SFEC_X962SigningOperation, 
                       _SFIESCiphertext, _SFIESOperation, _SFIdentity, _SFKey, _SFKeyPair, 
                       _SFKeySpecifier, _SFKeychainFetchResult, _SFKeychainIdentityFetchResult, 
                       _SFKeychainKeyFetchResult, _SFKeychainManager, _SFMD5DigestOperation, 
                       _SFPublicKey, _SFRSAKeySpecifier, _SFSHA1DigestOperation, 
                       _SFSHA224DigestOperation, _SFSHA256DigestOperation, _SFSHA384DigestOperation, 
                       _SFSHA512DigestOperation, _SFSignedData, _SFSymmetricKey, 
                       _SFSymmetricKeySpecifier, _SFTripleDESKeySpecifier ]
...
