--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 81A8B8F1-0D53-3D29-9128-38E20FDD2A0D' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/FlightUtilities.framework/Versions/A/FlightUtilities
current-version: 114
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _FUFactoryProvider_Default, _FUFactoryProvider_FlightStats, 
                       _FUFactoryProvider_FlyteComm ]
    objc-classes:    [ _FUAirline, _FUAirport, _FUCompactFlightViewController, _FUFlight, 
                       _FUFlightFactory, _FUFlightFactory_Parsec, _FUFlightLeg, _FUFlightStep, 
                       _FUFlightView, _FUFlightViewController, _FUStepTime, _FUUtils ]
    objc-ivars:      [ _FUFlightStep._delayFromSchedule, _FUFlightView._displayStyle, 
                       _FUFlightView._ignoreMapUpdate, _FUFlightViewController._compactFlightView, 
                       _FUFlightViewController._regularFlightView, _FUFlightViewController._requiresDataLoad, 
                       _FUFlightViewController._viewLoaded ]
...
