--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: FBE87D2D-24EB-38AF-BA43-01608157D0A6' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/FlightUtilities.framework/Versions/A/FlightUtilities
current-version: 115.5
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _FUFactoryProvider_Default, _FUFactoryProvider_FlightStats, 
                       _FUFactoryProvider_FlyteComm ]
    objc-classes:    [ FUAirline, FUAirport, FUCompactFlightViewController, FUFlight, 
                       FUFlightFactory, FUFlightFactory_Parsec, FUFlightLeg, FUFlightStep, 
                       FUFlightView, FUFlightViewController, FUStepTime, FUUtils ]
    objc-ivars:      [ FUFlightStep._delayFromSchedule, FUFlightView._displayStyle, 
                       FUFlightView._ignoreMapUpdate, FUFlightViewController._compactFlightView, 
                       FUFlightViewController._regularFlightView, FUFlightViewController._requiresDataLoad, 
                       FUFlightViewController._viewLoaded ]
...
