--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/UnifiedAssetFramework.framework/Versions/A/UnifiedAssetFramework'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _UAFFaultCapture, _UAFGetLogCategory, _UAFLogContextAssetUtilities, 
                       _UAFLogContextClient, _UAFLogContextConfiguration, _UAFLogContextInstrumentation, 
                       _UAFLogContextStorage, _UAFLogContextSubscription, _UAFLogContextTrialCategory, 
                       _UAFLogContextXPCActivity, _UAFLogContextXPCService, _UAFRegisterXPCActivities, 
                       _UnifiedAssetFrameworkVersionNumber, _UnifiedAssetFrameworkVersionString, 
                       __ProjectToNamespacesMapping, _kAssistantAssetKey_ASR, _kAssistantAssetKey_ATTENTION, 
                       _kAssistantAssetKey_MORPHUN, _kAssistantAssetKey_NL, _kDefaultUAFServiceName, 
                       _kUAFABCDatabaseFailure, _kUAFABCMissingAssetFailure, _kUAFABCMissingAssetSetIDFailure, 
                       _kUAFABCNotifyRegisterFailure, _kUAFAssetMetadataAssetIdKey, 
                       _kUAFAssetMetadataAssetTypeKey, _kUAFAssetMetadataAssetVersionKey, 
                       _kUAFAssetMetadataDownloadSizeKey, _kUAFAssetMetadataLanguageKey, 
                       _kUAFAssetMetadataSourceFactoryValue, _kUAFAssetMetadataSourceKey, 
                       _kUAFAssetMetadataSourceMAValue, _kUAFAssetMetadataSourceRootValue, 
                       _kUAFAssetMetadataSourceTrialValue, _kUAFAssetMetadataSourceUnknownValue, 
                       _kUAFAssetMetadataVersionKey, _kUAFAssetName, _kUAFAssetSetConfigurationDir, 
                       _kUAFAssetSetFileType, _kUAFAssetSetFileVersion_1_0_0, _kUAFAssetSetName, 
                       _kUAFAssetSetNotificationPrefix, _kUAFAssetStatusDidChangeDarwinNotification, 
                       _kUAFAssets, _kUAFAssistantHybridLanguageUsageAlias, _kUAFAssistantLanguageUsageAlias, 
                       _kUAFAssistantLegacyLanguageUsageAlias, _kUAFAssistantSubscriber, 
                       _kUAFAssistantSubscription, _kUAFAutoAssetBlockReason, _kUAFAutoAssetCheckReason, 
                       _kUAFAutoAssetDomain, _kUAFAutoAssetEliminateReason, _kUAFAutoAssetLockReason, 
                       _kUAFAutoAssetManagerClient, _kUAFAutoAssetSpecifierTemplate, 
                       _kUAFAutoAssetType, _kUAFConfNoRemove, _kUAFDbVersion, _kUAFDefaultBaseConfigurationDir, 
                       _kUAFDefaultDbDirectorySubPath, _kUAFDefaultDbName, _kUAFDisableAssetRemoval, 
                       _kUAFErrorDomain, _kUAFExpansions, _kUAFFileType, _kUAFFileVersion, 
                       _kUAFMaxUsageValues, _kUAFMorphunAssetSet, _kUAFMorphunFactorPrefix, 
                       _kUAFMorphunLanguageUsageType, _kUAFMorphunSubscriber, _kUAFMorphunSystemLocaleSubscription, 
                       _kUAFNLSubscriber, _kUAFNLSystemLanguageSubscription, _kUAFNLSystemLanguageUsageAlias, 
                       _kUAFOldVersionDbName, _kUAFPolicyUpdateNamespaces, _kUAFPolicyUseCellular, 
                       _kUAFProgressAutoAsset, _kUAFProgressCompleted, _kUAFProgressTotal, 
                       _kUAFProgressTrial, _kUAFRequiredUsageTypes, _kUAFSiriDefaultDownloadSize, 
                       _kUAFStartedNotification, _kUAFTargetingMetadataKey, _kUAFTargetingMetadataValue, 
                       _kUAFTrialFactor, _kUAFTrialFactorFallback, _kUAFTrialFactorFallbackTemplate, 
                       _kUAFTrialFactorFractionCompleted, _kUAFTrialFactorSize, _kUAFTrialFactorTemplate, 
                       _kUAFTrialMAAssetType, _kUAFTrialNamespace, _kUAFTrialProject, 
                       _kUAFTrialTargetingTemplate, _kUAFTrialUpdate, _kUAFUsageAliasConfigurationDir, 
                       _kUAFUsageAliasFileType, _kUAFUsageAliasFileVersion_1_0_0, 
                       _kUAFUsageAliasName, _kUAFUsageAliasValues, _kUAFUsageLimits, 
                       _kUAFUsageType, _kUAFUsageTypes, _kUAFUsageValues, _kUAFXPCOperation, 
                       _kUAFXPCSubscribe, _kUAFXPCSubscriber, _kUAFXPCSubscriptions, 
                       _kUAFXPCUnsubscribe ]
    objc-classes:    [ UAFAsset, UAFAssetConfiguration, UAFAssetExpansion, UAFAssetSet, 
                       UAFAssetSetConfiguration, UAFAssetSetManager, UAFAssetSetObserver, 
                       UAFAssetSetProgress, UAFAssetSetSubscription, UAFAssetStatus, 
                       UAFAssetUtilities, UAFAssetUtilitiesService, UAFAutoAssetManager, 
                       UAFAutoAssetProgress, UAFAutoBugCapture, UAFCommonUtilities, 
                       UAFConfiguration, UAFConfigurationManager, UAFInstrumentationProvider, 
                       UAFManagedSubscriptions, UAFSubscriptionStoreManager, UAFTrialConversions, 
                       UAFTrialMAAssetsCache, UAFTrialUpdateManager, UAFTrialUpdateProgress, 
                       UAFUsageAliasConfiguration, UAFXPCConnection, UAFXPCProxyServiceInterface, 
                       UAFXPCService ]
...
