--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 5E629188-9162-38BF-A6AE-71C0AEF04FE1', 'x86_64: 4645401F-7A0E-3CC8-9839-F2EED0FFC9F7' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/XprotectFramework.framework/Versions/A/XprotectFramework
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _XProtectAnalysis._cancelled, _XProtectAnalysis._feedback, 
                       _XProtectAnalysis._feedbackQueue, _XProtectAnalysis._fileURL, 
                       _XProtectAnalysis._lsProperties, _XProtectAnalysis._results, 
                       _XProtectAnalysis._xpc ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _XProtectAnalysisError, _XProtectCaspianContext, _XProtectDetectionType, 
                       _XProtectMalwareType, _XProtectShouldTranslocateDMG, _XProtectSignatureName, 
                       __analysisClientInterface, __analysisServiceInterface, _errorDictWithError, 
                       _fileIsUnixExecutable, _xprotectGetLog ]
    objc-classes:    [ _XProtectAnalysis ]
...
