--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/MobileObliteration.framework/Versions/A/MobileObliteration'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _Mobile_Obliterate, _Mobile_Obliterate_IsSupported, _kCommandResultsKey, 
                       _kDisplayProgressBarKey, _kIPCStatusComplete, _kIPCStatusError, 
                       _kIPCStatusKey, _kIgnoreInternalKey, _kMobileObliterationDeviceLockedError, 
                       _kMobileObliterationError, _kMobileObliterationInternalError, 
                       _kMobileObliterationInvalidSecretError, _kMobileObliterationRebootError, 
                       _kMobileObliterationSuccess, _kObliterateDataPartition, _kObliterateMarkAndReboot, 
                       _kObliterationBrickIncludesFirmwareKey, _kObliterationCallingProcessName, 
                       _kObliterationCompletedOK, _kObliterationCompletedWithWarning, 
                       _kObliterationDelayAfterReplyKey, _kObliterationExclusionPathsKey, 
                       _kObliterationFailedOSBroken, _kObliterationFailedOSValid, 
                       _kObliterationIgnoreMissingPathKey, _kObliterationManagedDeviceWipeKey, 
                       _kObliterationMessageKey, _kObliterationOptionsFilePathKey, 
                       _kObliterationPreservedItemsDictKey, _kObliterationPreservedVolumeGroupUUID, 
                       _kObliterationResultStateKey, _kObliterationResultStringKey, 
                       _kObliterationReturnDictKey, _kObliterationTypeBrickOnly, 
                       _kObliterationTypeKey, _kObliterationTypeMarkStart, _kObliterationTypeMarkerCreate, 
                       _kObliterationTypeSafeWipe, _kObliterationTypeWipeAndBrick, 
                       _kSkipDataObliteration ]
...
