--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           CA307D13-6A1B-3955-8C51-7EBDE242EC97
  - target:          x86_64-maccatalyst
    value:           CA307D13-6A1B-3955-8C51-7EBDE242EC97
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           BB0DD586-0CF4-3FD5-8EE0-A5C95E2B8D3A
  - target:          arm64e-maccatalyst
    value:           BB0DD586-0CF4-3FD5-8EE0-A5C95E2B8D3A
install-name:    '/System/Library/PrivateFrameworks/DistributedSensing.framework/Versions/A/DistributedSensing'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _DSErrorDomain ]
    objc-classes:    [ DSClientMotionDataOptions, DSCoreAnalyticsEventHandler, DSKeychainPersistence, 
                       DSListener, DSListenerDevice, DSLogging, DSMotionListener, 
                       DSMotionProvider, DSMotionStateListenerProxy, DSProvider, 
                       DSProviderDevice, DSRapportDevice, DSSessionMetric ]
...
