--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 87F14199-C445-34C2-90F8-57C29212483E' ]
platform:        macosx
install-name:    /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/Versions/A/MPSImage
current-version: 100.6
parent-umbrella: MetalPerformanceShaders
exports:         
  - archs:           [ x86_64 ]
    allowable-clients: [ MetalPerformanceShaders ]
    symbols:         [ _MPSSubTileEncode ]
    objc-classes:    [ MPSBinaryImageKernel, MPSImageAdd, MPSImageAreaMax, MPSImageAreaMin, 
                       MPSImageArithmetic, MPSImageBilinearScale, MPSImageBox, MPSImageConversion, 
                       MPSImageConvolution, MPSImageCopyToMatrix, MPSImageDilate, 
                       MPSImageDivide, MPSImageErode, MPSImageEuclideanDistanceTransform, 
                       MPSImageFindKeypoints, MPSImageGaussianBlur, MPSImageGaussianPyramid, 
                       MPSImageGuidedFilter, MPSImageHistogram, MPSImageHistogramEqualization, 
                       MPSImageHistogramSpecification, MPSImageIntegral, MPSImageIntegralOfSquares, 
                       MPSImageLanczosScale, MPSImageLaplacian, MPSImageMedian, MPSImageMultiply, 
                       MPSImageReduceColumnMax, MPSImageReduceColumnMean, MPSImageReduceColumnMin, 
                       MPSImageReduceColumnSum, MPSImageReduceRowMax, MPSImageReduceRowMean, 
                       MPSImageReduceRowMin, MPSImageReduceRowSum, MPSImageSobel, 
                       MPSImageStatisticsMean, MPSImageStatisticsMeanAndVariance, 
                       MPSImageStatisticsMinAndMax, MPSImageSubtract, MPSImageTent, 
                       MPSImageThresholdBinary, MPSImageThresholdBinaryInverse, MPSImageThresholdToZero, 
                       MPSImageThresholdToZeroInverse, MPSImageThresholdTruncate, 
                       MPSImageTranspose, MPSUnaryImageKernel ]
    objc-ivars:      [ MPSBinaryImageKernel._encode, MPSBinaryImageKernel._encodeData, 
                       MPSUnaryImageKernel._encode, MPSUnaryImageKernel._encodeData, 
                       MPSUnaryImageKernel._getPreferredTileSize ]
...
