--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 3A8F1C81-B850-384D-BA16-7CFF2975606E' ]
platform:        macosx
install-name:    /usr/lib/libAudioStatistics.dylib
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CAReportingClientCreateReporterID, _CAReportingClientDestroyReporterID, 
                       _CAReportingClientGetAudioServiceType, _CAReportingClientSendMessage, 
                       _CAReportingClientSendSingleMessage, _CAReportingClientSetAudioServiceType, 
                       _CAReportingClientStartReporter, _CAReportingClientStopReporter, 
                       _CreateSharedCAReportingClient ]
    objc-classes:    [ CAReporter ]
...
