--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 74471742-8491-3157-A670-1E4A10A11516' ]
platform:        macosx
install-name:    /usr/lib/libAudioStatistics.dylib
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CAReportingClientCreateReporterID, _CAReportingClientDestroyReporterID, 
                       _CAReportingClientGetAudioServiceType, _CAReportingClientSendMessage, 
                       _CAReportingClientSendSingleMessage, _CAReportingClientSetAudioServiceType, 
                       _CAReportingClientStartReporter, _CAReportingClientStopReporter, 
                       _CreateSharedCAReportingClient ]
    objc-classes:    [ CAReporter ]
...
