--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: A05424CB-9F34-3BA6-BC12-7FA9106B76B1' ]
platform:        macosx
install-name:    /usr/lib/libAudioStatistics.dylib
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CAReportingClientCreateReporterID, _CAReportingClientDestroyReporterID, 
                       _CAReportingClientGetAudioServiceType, _CAReportingClientSendMessage, 
                       _CAReportingClientSendSingleMessage, _CAReportingClientSetAudioServiceType, 
                       _CAReportingClientStartReporter, _CAReportingClientStopReporter, 
                       _CreateSharedCAReportingClient ]
    objc-classes:    [ CAReporter ]
...
