--- !tapi-tbd-v3
archs:           [ x86_64, x86_64h ]
uuids:           [ 'x86_64: 461F7EA4-05E2-3091-8905-473A63A75300', 'x86_64h: 92B44EDB-369D-3EE8-AEC5-61F8B9313DBF' ]
platform:        zippered
install-name:    /usr/lib/libate.dylib
current-version: 1.13.8
objc-constraint: none
exports:         
  - archs:           [ x86_64, x86_64h ]
    symbols:         [ _at_block_format_to_MTLPixelFormat, _at_encoder_compress_texels, 
                       _at_encoder_create, _at_encoder_decompress_texels, _at_encoder_get_block_address, 
                       _at_encoder_get_block_alpha, _at_encoder_get_block_counts, 
                       _at_encoder_get_block_dimensions, _at_encoder_get_block_format, 
                       _at_encoder_get_block_size, _at_encoder_get_texel_alpha, _at_encoder_get_texel_format, 
                       _at_encoder_get_version, _at_encoder_is_compression_monolithic, 
                       _at_encoder_is_decompression_monolithic, _at_encoder_set_capabilities_mask, 
                       _at_texel_format_to_MTLPixelFormat ]
...
