--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: B5675E8C-2F34-3E0A-B7E8-6F2373589038' ]
platform:        zippered
install-name:    /usr/lib/libDiagnosticMessagesClient.dylib
current-version: 107
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _msgtracer_domain_free, _msgtracer_domain_new, _msgtracer_log, 
                       _msgtracer_log_with_keys, _msgtracer_log_with_keys_skip_nulls, 
                       _msgtracer_msg_free, _msgtracer_msg_new, _msgtracer_set, _msgtracer_uuid_create, 
                       _msgtracer_vlog, _msgtracer_vlog_with_keys, _msgtracer_vlog_with_keys_skip_nulls ]
...
