--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C2E91D01-D1EB-33A0-B750-44F32DBD584F' ]
platform:        macosx
install-name:    /usr/lib/libexslt.0.dylib
current-version: 9.15
compatibility-version: 9
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _exsltCommonRegister, _exsltDateRegister, _exsltDateXpathCtxtRegister, 
                       _exsltDynRegister, _exsltFuncRegister, _exsltLibexsltVersion, 
                       _exsltLibraryVersion, _exsltLibxmlVersion, _exsltLibxsltVersion, 
                       _exsltMathRegister, _exsltMathXpathCtxtRegister, _exsltRegisterAll, 
                       _exsltSaxonRegister, _exsltSetsRegister, _exsltSetsXpathCtxtRegister, 
                       _exsltStrRegister, _exsltStrXpathCtxtRegister ]
...
