--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 46BA9F8C-5C2C-3F36-9670-7FE346DA843C' ]
platform:        macosx
install-name:    /usr/lib/libMemoryResourceException.dylib
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _MREBundleStringForUnbundledProcess, _MREErrorDomain, _MREExceptionTypeToString, 
                       _RMECheckEntitlement, _ReportMemoryExceptionFromTask ]
    objc-classes:    [ MemoryResourceException, RMECacheEnumerator ]
...
