--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 0B374833-ABF3-341F-A2DF-7F86844637C3' ]
platform:        macosx
install-name:    /usr/lib/libMemoryResourceException.dylib
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _MREBundleStringForUnbundledProcess, _MREErrorDomain, _MREExceptionTypeToString, 
                       _RMECheckEntitlement, _ReportMemoryExceptionFromTask ]
    objc-classes:    [ MemoryResourceException, RMECacheEnumerator ]
...
