--- !tapi-tbd-v3
archs:           [ x86_64, x86_64h ]
uuids:           [ 'x86_64: 74D736F6-9BA0-3DFA-A02D-4076B1CE5ABA', 'x86_64h: E0ADAED0-0649-399B-856E-29BA398C6433' ]
platform:        zippered
install-name:    /usr/lib/libobjc-trampolines.dylib
current-version: 228
objc-constraint: none
exports:         
  - archs:           [ x86_64, x86_64h ]
    symbols:         [ __objc_blockTrampolineImpl, __objc_blockTrampolineImpl_stret, 
                       __objc_blockTrampolineLast, __objc_blockTrampolineLast_stret, 
                       __objc_blockTrampolineStart, __objc_blockTrampolineStart_stret ]
...
