--- !tapi-tbd-v3
archs:           [ x86_64, x86_64h ]
uuids:           [ 'x86_64: BB7525A0-AE52-371A-8428-827BAED9E35C', 'x86_64h: 5795A048-3940-3801-90CE-33D1B1AF81F4' ]
platform:        zippered
install-name:    /usr/lib/libobjc-trampolines.dylib
current-version: 228
objc-constraint: none
exports:         
  - archs:           [ x86_64, x86_64h ]
    symbols:         [ __objc_blockTrampolineImpl, __objc_blockTrampolineImpl_stret, 
                       __objc_blockTrampolineLast, __objc_blockTrampolineLast_stret, 
                       __objc_blockTrampolineStart, __objc_blockTrampolineStart_stret ]
...
