--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 24D5EDF4-44DE-3210-8B68-5F8A2E196C04' ]
platform:        macosx
install-name:    /usr/lib/libprequelite.dylib
current-version: 77.102
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PQLSqliteErrorDomain, _pql_sqlite3_bind_pointer, _pql_sqlite3_value_object, 
                       _pql_sqlite3_value_pointer ]
    objc-classes:    [ PQLConnection, PQLFormatInjection, PQLNameInjection, PQLRawInjection, 
                       PQLResultSet ]
...
