--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 03ED97B3-B5E7-3C7B-8273-CAC6A22B7D2D' ]
platform:        zippered
install-name:    /usr/lib/libpanel.5.4.dylib
current-version: 5.4
compatibility-version: 5.4
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _bottom_panel, _del_panel, _hide_panel, _move_panel, _new_panel, 
                       _panel_above, _panel_below, _panel_hidden, _panel_userptr, 
                       _panel_window, _replace_panel, _set_panel_userptr, _show_panel, 
                       _top_panel, _update_panels ]
...
