--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: F3295F75-565B-34DA-86DD-4E69BFB1BD23' ]
platform:        macosx
install-name:    /usr/lib/libprequelite.dylib
current-version: 77.102
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PQLSqliteErrorDomain, _pql_sqlite3_bind_pointer, _pql_sqlite3_value_object, 
                       _pql_sqlite3_value_pointer ]
    objc-classes:    [ PQLConnection, PQLFormatInjection, PQLNameInjection, PQLRawInjection, 
                       PQLResultSet ]
...
