--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 49BA5800-1691-300C-B8BA-F759B4254A38' ]
platform:        macosx
install-name:    /usr/lib/libquit.dylib
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _LQCachePort, _LQForceQuit, _LQNotifyCpuResource, _LQNotifyFacelessQuitHappening, 
                       _LQNotifyQuitLikely, _LQNotifySpinLikely, _LQNotifyStuckApp, 
                       _LQNotifyUiQuitHappening, _LQNotifyUnstuckApp, _LQNotifyWakeupsResource, 
                       _LQReportCpuResource, _LQReportPotentialHang, _LQReportPotentialSpin, 
                       _LQReportStuckApp, _LQReportUnstuckApp, _LQReportWakeupsResource, 
                       _quitVersionNumber, _quitVersionString ]
...
