--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: A584E403-8C95-3841-9C16-E22664A5A63F' ]
platform:        macosx
install-name:    /usr/lib/libspindump.dylib
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SPCachePort, _SPGenerateSpindump, _SPNotifyLeavingFullWake, 
                       _SPReportCPUUsageResource, _SPReportCPUWakeupsResource, _SPReportCorpseExcResource, 
                       _SPReportDiskWritesResource, _SPReportHIDResponseDelay, _SPReportMemoryResource, 
                       _SPReportStuckProcess, _SPReportStuckProcessWithCallback, 
                       _SPReportUnstuckProcess ]
...
