--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 47B91C83-6BE6-3B0B-8B42-83AE41160F3F' ]
platform:        macosx
install-name:    /usr/lib/libspindump.dylib
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SPCachePort, _SPGenerateSpindump, _SPNotifyLeavingFullWake, 
                       _SPReportCPUUsageResource, _SPReportCPUWakeupsResource, _SPReportCorpseExcResource, 
                       _SPReportDiskWritesResource, _SPReportHIDResponseDelay, _SPReportMemoryResource, 
                       _SPReportStuckProcess, _SPReportStuckProcessWithCallback, 
                       _SPReportUnstuckProcess ]
...
