--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 77063AD4-52F8-3323-8CD7-3836637A9525' ]
platform:        macosx
install-name:    /usr/lib/libsysdiagnose.dylib
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _metricCompression, _metricGetLogCopying, _metricGetLogGeneration, 
                       _metricGetOSLogArchive, _metricGetTimeSensitive, _metricLogCopying, 
                       _metricLogGeneration, _metricOSLogarchiveGeneration, _metricStartToTar, 
                       _metricTimeSensitive, _metricTotalSize ]
    objc-classes:    [ Libsysdiagnose ]
...
