--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 3D80A800-D49A-305E-9DF0-E6FB11D4FD65' ]
platform:        zippered
install-name:    /usr/lib/libThaiTokenizer.dylib
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ThaiTokenizerAdvanceToNextToken, _ThaiTokenizerCreate, _ThaiTokenizerDestroy, 
                       _ThaiTokenizerGetCurrentTokenRange, _ThaiTokenizerGoToTokenAtIndex, 
                       _ThaiTokenizerSetString, _ThaiTokenizerSetStringWithRange ]
...
