--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: ADB37DC3-7D9B-3E73-A72A-BCC3433C937A' ]
platform:        zippered
install-name:    /usr/lib/libThaiTokenizer.dylib
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ThaiTokenizerAdvanceToNextToken, _ThaiTokenizerCreate, _ThaiTokenizerDestroy, 
                       _ThaiTokenizerGetCurrentTokenRange, _ThaiTokenizerGoToTokenAtIndex, 
                       _ThaiTokenizerSetString, _ThaiTokenizerSetStringWithRange ]
...
