--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 603D85E5-E4A8-39BA-91AD-FA38252443AC' ]
platform:        macosx
install-name:    /usr/lib/libxcselect.dylib
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _xcselect_find_developer_contents_from_path, _xcselect_get_developer_dir_path, 
                       _xcselect_get_manpaths, _xcselect_invoke_xcrun, _xcselect_manpaths_free, 
                       _xcselect_manpaths_get_num_paths, _xcselect_manpaths_get_path, 
                       _xcselect_trigger_install_request ]
...
