--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/PersonalizedSensing.framework/Versions/A/PersonalizedSensing'
current-version: 197
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _MOContextErrorDomain, _MOPerformanceMetricNameKey, _MOPerformanceMetricUnitKey, 
                       _MOPerformanceMetricValueKey, _PersonalizedSensingVersionNumber, 
                       _PersonalizedSensingVersionString, _kMOBuildVersion, _kMOHardwareModel, 
                       _kMOIsInternalBuild, _kMOIsSeedBuild, _kMOProductType, _kMOProductVersion, 
                       _kMOTemplateJSONCityNameDefaultValue, _kMOTemplateJSONPersonNameDefaultValue1, 
                       _kMOTemplateJSONPersonNameDefaultValue2, _kMOTemplateJSONPlaceNameDefaultValue, 
                       _kMOTemplateJSONTimeReferenceDefaultValue ]
    objc-classes:    [ MOContext, MOContextActivityMetaData, MOContextContactMetaData, 
                       MOContextDimension, MOContextFeedback, MOContextFetchOptions, 
                       MOContextHistoryReader, MOContextLocationMetaData, MOContextMusicMetaData, 
                       MOContextPhotoMetaData, MOContextString, MOContextStringFeedback, 
                       MOContextStringUpdateOptions, MOContextTimeMetaData, MODefaultsManager, 
                       MODictionaryEncoder, MOPerformanceMeasurement, MOPerformanceMetric, 
                       MOPersonalizedSensingServiceManager, MOPlatformInfo ]
    objc-ivars:      [ MOPersonalizedSensingServiceManager._queue ]
...
