--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: FF974AAF-C86D-315B-A10A-036575DB2A7C' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/SearchAds.framework/Versions/A/SearchAds'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SearchAdsVersionNumber, _SearchAdsVersionString ]
    objc-classes:    [ ADDataObject, ADInstallAttributionData, ADLocationManager, 
                       ADResponseData, ADSearchAdsSettings, ADSearchObject, ADSearchSession ]
...
