--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 2FC0AB44-9504-33D8-8EB4-8F28315970FC' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/SearchAds.framework/Versions/A/SearchAds'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SearchAdsVersionNumber, _SearchAdsVersionString ]
    objc-classes:    [ ADDataObject, ADInstallAttributionData, ADLocationManager, 
                       ADResponseData, ADSearchAdsSettings, ADSearchObject, ADSearchSession ]
...
