--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 2740C27C-25E0-3123-8B85-614D19009940' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/SearchAds.framework/Versions/A/SearchAds'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SearchAdsVersionNumber, _SearchAdsVersionString ]
    objc-classes:    [ ADDataObject, ADInstallAttributionData, ADLocationManager, 
                       ADResponseData, ADSearchAdsSettings, ADSearchObject, ADSearchSession ]
...
