--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/TypistFramework.framework/Versions/A/TypistFramework'
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ '_$sSo17TypistMathSupportC0A9FrameworkEABycfC', '_$sSo17TypistMathSupportC0A9FrameworkEABycfc', 
                       '_$sSo17TypistMathSupportCMa', _TYLog, _TYLogFramework, _TYLoggingSubsystem, 
                       _TYLogl, _TYMakeArabicCharacter, _TypistFrameworkVersionNumber, 
                       _TypistFrameworkVersionString, __TYLogl ]
    objc-classes:    [ TYCharacterCluster, TYHandwritingDimensions, TYLogger, TYPathData, 
                       TYRecapCommand, TYTextDirectionAnnotation, TYUsagePairs, TypistArabicSyllable, 
                       TypistHWKeyboard, TypistHWKeyboard_Deprecated, TypistKeyboard, 
                       TypistKeyboardData, TypistKeyboardDataInProcess, TypistKeyboardDataInputUIClient, 
                       TypistKeyboardUtilities, TypistKeyplane, TypistKoreanHangulJamo, 
                       TypistKoreanHangulSyllable, TypistLatexSymbolTranslation, 
                       TypistMathSupport, TypistThaiSyllable ]
...
