--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/FeedbackLogger.framework/Versions/A/FeedbackLogger'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _FLErrorDomain, _FLGetBootSessionUUID, _FLMachServiceName, 
                       _FLSignpostLoggingInit, _FLUploadHeadersKey, _FLUploadImmediately, 
                       _FL_LOG_SIGNPOSTS, _FeedbackLoggerVersionNumber, _FeedbackLoggerVersionString, 
                       _flLogForObject, _kMaxBatchContinuesDuration, _tryGetDataProperty, 
                       _tryGetDateProperty, _tryGetTextProperty ]
    objc-classes:    [ BatchMetadata, FLContainerStorePathManager, FLLogger, FLLoggingContext, 
                       FLSQLiteDatabaseConnection, FLSQLitePersistence, FeedbackLoggerFBFClient, 
                       UploadRecord ]
...
