--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/MicroLocationUtilities.framework/Versions/A/MicroLocationUtilities'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _ULEnterSandbox ]
    objc-classes:    [ ULDarwinNotificationHelper, ULFuture, ULPlatform, ULPromise, 
                       ULScheduler, ULTapToRadar, ULUserNotification, ULWeakProxy ]
...
