--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           4AB27722-4A98-36B8-9FF8-DB97E5800204
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           4ECB0D80-0556-3DC3-A2CC-0565F52788E1
install-name:    '/System/Library/PrivateFrameworks/Admin.framework/Versions/A/Admin'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _NetworkTimeStartedNotification, _NetworkTimeStoppedNotification, 
                       _SafeCFBundleGetFunctionPointerForName, _XMLStringFromObject, 
                       _canOpenAccountsPreferencePane, _collectionFromXMLString, 
                       _copyKeyboardType, _coreTimeFrameworkBundle, _debugLoggingEnabled, 
                       _directorySizeAtPath, _freeSpaceAtPath, _getPIDForProcess, 
                       _isBootVolumeHCSFDE, _isInternalBuild, _isSIPDisabled, _kickMCXDForUID, 
                       _loadAppKit, _setSafariLockedSync, _writeKeyboardType ]
    objc-classes:    [ ADMFirewallConfig, ARDConfig, Authenticator, DSAuthenticator, 
                       DSNode, DSRecord, DynamicDNSConfig, Group, HostConfig, InternetServices, 
                       NetworkTimeClient, NetworkTimeServer, ParentalControlsConfig, 
                       PowerActivityManager, PrinterSharingConfig, RemoteAEConfig, 
                       RemoteUser, SysKeyChainConfig, SystemClock, User, WebServerConfig ]
    objc-ivars:      [ Authenticator._syncWaitDone, Authenticator._wantsClearTextAuthentication, 
                       DSAuthenticator._didClearTextAuthentication, DSNode.mDirectoryService, 
                       DSNode.mNodeName, DSNode.mNodeReference, DSNode.mOpenCloseSemaphore, 
                       DSRecord.mNode, DSRecord.mRecordName, DSRecord.mRecordReference, 
                       DSRecord.mRecordType, Group.mGUIDChecked, Group.mGUIDNumber, 
                       Group.mHasGUID, Group.mNestedGUIDs, Group.mRealNameString, 
                       Group.mUUIDString, Group.mUserGUIDs, Group.mUsers, NetworkTimeServer._address, 
                       NetworkTimeServer._descriptiveName, PowerActivityManager._ioNotificationPort, 
                       PowerActivityManager._ioNotifier, PowerActivityManager._powerPreferences, 
                       PowerActivityManager._upsShutdownLevels, User.mCache, User.mCachedName, 
                       User.mCachedPassword, User.mIdentityRef, User.mIsLocal, User.mModifiedFields, 
                       WebServerConfig._configurationDirectory ]
...
