--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 083135B4-F17A-3092-9035-5C67E4BEFC76' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ABLEModel.framework/Versions/A/ABLEModel
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ABLEDataHygiene_notNaN, _ceilDate, _floorDate ]
    objc-classes:    [ _ABLEApprox, _ABLEArrayDictWriter, _ABLEBONDirect, _ABLEBONDrain, 
                       _ABLEBONPostAdjust, _ABLEBONPrediction, _ABLEBatteryLevelGenerators, 
                       _ABLEBucketer, _ABLEDataHygiene, _ABLEDateArrayRoundTrim, 
                       _ABLEDateSeq, _ABLEDateSorter, _ABLEDateValueQueue, _ABLEDiff, 
                       _ABLEFilterKernelGenerator, _ABLEGradient, _ABLELagExtractor, 
                       _ABLESmoother, _ABLEStaticMap, _ABLEStaticMapInclusiveDomainVectorRange, 
                       _ABLESummary, _ABLETimeSeriesModel, _ABLEVectorModel, _ABLEVectorSumSquare, 
                       _ABLEWindow, _ABLEZeroAvoid ]
...
