--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           5AC0FB8D-3AD7-32B6-80EB-3FF1B0479C51
  - target:          x86_64-maccatalyst
    value:           5AC0FB8D-3AD7-32B6-80EB-3FF1B0479C51
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           5FE85853-74CD-3572-9450-AD1A25E4F53E
  - target:          arm64e-maccatalyst
    value:           5FE85853-74CD-3572-9450-AD1A25E4F53E
install-name:    '/System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _APFSCancelContainerResize, _APFSCaptureCreatePreallocFile, 
                       _APFSCaptureDeletePreallocFile, _APFSCaptureExtendPreallocSizeForFile, 
                       _APFSCaptureFinishCaptureForFile, _APFSCaptureStartCaptureInFile, 
                       _APFSContainerCommitTemporaryCheckpoint, _APFSContainerDefrag, 
                       _APFSContainerEFIEmbed, _APFSContainerEFIGetVersion, _APFSContainerGetBootDevice, 
                       _APFSContainerGetDefrag, _APFSContainerGetFreeExtentHistogram, 
                       _APFSContainerGetFreespaceInfo, _APFSContainerGetMaxVolumeCount, 
                       _APFSContainerGetMinimalSize, _APFSContainerGetResizeProgress, 
                       _APFSContainerGetSpaceInfo, _APFSContainerMigrateMediaKeys, 
                       _APFSContainerResize, _APFSContainerResizeEx, _APFSContainerSetDefrag, 
                       _APFSContainerStitchVolumeGroup, _APFSContainerVolumeGroupAdd, 
                       _APFSContainerVolumeGroupGet, _APFSContainerVolumeGroupGetFirmlinks, 
                       _APFSContainerVolumeGroupGetSystemAndDataVolumes, _APFSContainerVolumeGroupGetVolumes, 
                       _APFSContainerVolumeGroupRemove, _APFSContainerVolumeGroupSyncUnlockRecords, 
                       _APFSContainerWipeVolumeKeys, _APFSContainerWriteBurstStats, 
                       _APFSExtendedSpaceInfo, _APFSGetFragmentationHistogram, _APFSGetVolumeGroupID, 
                       _APFSMakeCompatibleName, _APFSSetupMetadataRollingMediaKey, 
                       _APFSStatistics, _APFSStatisticsProcessContainer, _APFSStreamCreateEstimateProgress, 
                       _APFSStreamCreateFinish, _APFSStreamCreatePrepare, _APFSStreamCreateRead, 
                       _APFSStreamFingerprintFinish, _APFSStreamFingerprintPrepare, 
                       _APFSStreamFingerprintWrite, _APFSStreamRestoreFinish, _APFSStreamRestorePrepare, 
                       _APFSStreamRestoreWrite, _APFSUniquifyName, _APFSVolumeAddHints, 
                       _APFSVolumeAddHintsWithOptions, _APFSVolumeAddUnlockRecords, 
                       _APFSVolumeAddUnlockRecordsWithOptions, _APFSVolumeBindNewKEKToVEK, 
                       _APFSVolumeBindNewKEKToVEKWithOptions, _APFSVolumeCreate, 
                       _APFSVolumeCreateForMSU, _APFSVolumeDelete, _APFSVolumeDisableFileVault, 
                       _APFSVolumeDisableFileVaultWithOptions, _APFSVolumeEnableFilevault, 
                       _APFSVolumeEnableFilevaultWithOptions, _APFSVolumeEnableUserProtection, 
                       _APFSVolumeEnableUserProtectionWithOptions, _APFSVolumeEscrowVEK, 
                       _APFSVolumeGeneratePersonalRecoveryKey, _APFSVolumeGetDefrag, 
                       _APFSVolumeGetHint, _APFSVolumeGetSiDPState, _APFSVolumeGetSpaceInfo, 
                       _APFSVolumeGetUnlockRecord, _APFSVolumeGetVEKState, _APFSVolumeGetWVEK, 
                       _APFSVolumeInfoForUnmountedDisk, _APFSVolumeListCFUUIDsOfUnlockRecords, 
                       _APFSVolumeListUUIDsOfUnlockRecords, _APFSVolumeMigrateMediaKey, 
                       _APFSVolumeNeedsCryptoMigration, _APFSVolumePauseCrypto, _APFSVolumePayloadGet, 
                       _APFSVolumePayloadSet, _APFSVolumeQueryCryptoProgress, _APFSVolumeRemoveHint, 
                       _APFSVolumeRemoveUnlockRecord, _APFSVolumeResetUnlockRecord, 
                       _APFSVolumeResetUnlockRecordWithOptions, _APFSVolumeResumeCrypto, 
                       _APFSVolumeRole, _APFSVolumeRoleFind, _APFSVolumeSetDefrag, 
                       _APFSVolumeSetHint, _APFSVolumeSetUnlockRecord, _APFSVolumeTranscribePFK, 
                       _APFSVolumeUnlockAnyUnlockRecord, _APFSVolumeUnlockAnyUnlockRecordWithOptions, 
                       _APFSVolumeUnlockGetUnlockRecordState, _APFSVolumeUnlockUnlockRecord, 
                       _APFSVolumeUnlockUnlockRecordWithOptions, _APFSVolumeUpdateBounds, 
                       _APFSVolumeUpdateUnlockRecord, _APFSVolumeUpdateUnlockRecordWithOptions, 
                       _APFSVolumeVerifyUnlockRecord, _APFSVolumeVerifyUnlockRecordWithOptions, 
                       _kAPFSContainerBlocksizeKey, _kAPFSContainerExtentAddressKey, 
                       _kAPFSContainerExtentLengthKey, _kAPFSContainerExtentsListKey, 
                       _kAPFSContainerFSTypeKey, _kAPFSContainerSizeKey, _kAPFSContainerTidemarkKey, 
                       _kAPFSStreamCreateEmbedCRC, _kAPFSStreamCreateReadAlignment, 
                       _kAPFSStreamRestoreSkipSnapshot, _kAPFSVolumeCaseSensitiveKey, 
                       _kAPFSVolumeContentProtectedKey, _kAPFSVolumeCreateSynchronousKey, 
                       _kAPFSVolumeEffaceableKey, _kAPFSVolumeEncryptedACMKey, _kAPFSVolumeEncryptedKey, 
                       _kAPFSVolumeFSIndexKey, _kAPFSVolumeGroupSiblingFSIndexKey, 
                       _kAPFSVolumeNameKey, _kAPFSVolumeNoAutomountAtCreateKey, _kAPFSVolumeQuotaSizeKey, 
                       _kAPFSVolumeReserveSizeKey, _kAPFSVolumeRoleKey ]
...
