--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           227B4C4F-AEEE-361C-ACB9-D4BD2AC6FA43
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A6C2D3AF-EE8C-38F9-8D78-49B51A75A041
install-name:    '/System/Library/Frameworks/ForceFeedback.framework/Versions/A/ForceFeedback'
current-version: 1.0.2
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _FFCreateDevice, _FFDeviceCreateEffect, _FFDeviceEscape, _FFDeviceGetForceFeedbackCapabilities, 
                       _FFDeviceGetForceFeedbackProperty, _FFDeviceGetForceFeedbackState, 
                       _FFDeviceReleaseEffect, _FFDeviceSendForceFeedbackCommand, 
                       _FFDeviceSetCooperativeLevel, _FFDeviceSetForceFeedbackProperty, 
                       _FFEffectDownload, _FFEffectEscape, _FFEffectGetEffectStatus, 
                       _FFEffectGetParameters, _FFEffectSetParameters, _FFEffectStart, 
                       _FFEffectStop, _FFEffectUnload, _FFIsForceFeedback, _FFReleaseDevice ]
...
