--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/HMFoundation.framework/Versions/A/HMFoundation'
current-version: 755.1.1
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _HMFAreStringsEqualIgnoringCase, _HMFBooleanToString, _HMFCreateOsLogHandle, 
                       _HMFCurrentAsyncContext, _HMFDataIsReversed, _HMFDescribeCollection, 
                       _HMFDetailedErrorsKey, _HMFDigestAlgorithmFromString, _HMFDigestAlgorithmToString, 
                       _HMFDispatchQueueName, _HMFEnabledStatusToString, _HMFEncodedRootObject, 
                       _HMFEqualObjects, _HMFErrorDomain, _HMFGetActivityIdentifier, 
                       _HMFGetDefaultOSLogHandle, _HMFGetLogIdentifier, _HMFGetOsLogHandle, 
                       _HMFHTTPContentLengthHeaderField, _HMFHTTPContentTypeHeaderField, 
                       _HMFHTTPDateHeaderField, _HMFHTTPHostHeaderField, _HMFHTTPServerDefaultConnectionIdleTimeout, 
                       _HMFHTTPTransferEncodingHeaderField, _HMFHardwareAddressMaxLength, 
                       _HMFHomeKitLoggingSubsystem, _HMFIntrinsicComparator, _HMFIsCarrierBuild, 
                       _HMFIsCustomerBuild, _HMFIsDeveloperBuild, _HMFIsInternalBuild, 
                       _HMFKeySizeDefault, _HMFKeySizeIRK128, _HMFKeyTypeIRK, _HMFLocationAuthorizationUpdatedNotification, 
                       _HMFLogCategoryDefault, _HMFLogCategoryDumpState, _HMFLoggingSubsystem, 
                       _HMFMACAddressLength, _HMFMainThreadAsyncContext, _HMFMemoryMonitorProcessMemoryPressureNotification, 
                       _HMFMemoryMonitorSystemMemoryStateDidChangeNotification, _HMFMessageActivityPrefix, 
                       _HMFMessageFlowKey, _HMFMethodDescription, _HMFObjectDescription, 
                       _HMFOperatingSystemVersionCompare, _HMFPairingKeyLength, _HMFPowerLogEventTypeKey, 
                       _HMFPowerLogHomeKitCameraConfigurationTable, _HMFPowerLogHomeKitHomeConfigurationTable, 
                       _HMFPowerLogHomeKitRegistrationEventTable, _HMFPowerLogHomeKitStandardEventTable, 
                       _HMFPowerManagerBatteryLevelDidChangeNotification, _HMFPowerManagerBatteryStateDidChangeNotification, 
                       _HMFPreferenceUpdatedNotification, _HMFProcessMemoryStateToString, 
                       _HMFProcessMemoryStateUpdateKey, _HMFProductClassFromString, 
                       _HMFProductClassToString, _HMFProductColorToString, _HMFProductInfoArcherBOSVersion, 
                       _HMFProductInfoArcherEOSVersion, _HMFProductInfoArcherGOSVersion, 
                       _HMFProductInfoArcherHWOSVersion, _HMFProductInfoArcherOSVersion, 
                       _HMFProductInfoAzulBOSVersion, _HMFProductInfoAzulEOSVersion, 
                       _HMFProductInfoAzulGOSVersion, _HMFProductInfoAzulHWOSVersion, 
                       _HMFProductInfoAzulOSVersion, _HMFProductInfoBlowfishOSVersion, 
                       _HMFProductInfoBondiOSVersion, _HMFProductInfoBorealisOSVersion, 
                       _HMFProductInfoBugleOSVersion, _HMFProductInfoButlerOSVersion, 
                       _HMFProductInfoCatamaranOSVersion, _HMFProductInfoCinarOSVersion, 
                       _HMFProductInfoCoralOSVersion, _HMFProductInfoCoyoteOSVersion, 
                       _HMFProductInfoDawnOSVersion, _HMFProductInfoDaytonaOSVersion, 
                       _HMFProductInfoDonnerTideOSVersion, _HMFProductInfoEagleOSVersion, 
                       _HMFProductInfoEatonOSVersion, _HMFProductInfoElectricOSVersion, 
                       _HMFProductInfoEmeraldOSVersion, _HMFProductInfoEmetOSVersion, 
                       _HMFProductInfoEmperorOSVersion, _HMFProductInfoErieOSVersion, 
                       _HMFProductInfoFatsaOSVersion, _HMFProductInfoFerryOSVersion, 
                       _HMFProductInfoFortuneOSVersion, _HMFProductInfoFrancisOSVersion, 
                       _HMFProductInfoGloryBOSVersion, _HMFProductInfoGloryCOSVersion, 
                       _HMFProductInfoGloryGOSVersion, _HMFProductInfoGloryOSVersion, 
                       _HMFProductInfoGoldenGateEOSVersion, _HMFProductInfoGoldenGateGOSVersion, 
                       _HMFProductInfoGoldenGateOSVersion, _HMFProductInfoGoldenOSVersion, 
                       _HMFProductInfoGraceBOSVersion, _HMFProductInfoGraceFOSVersion, 
                       _HMFProductInfoGraceOSVersion, _HMFProductInfoHopeBOSVersion, 
                       _HMFProductInfoHopeCOSVersion, _HMFProductInfoHopeGOSVersion, 
                       _HMFProductInfoHopeOSVersion, _HMFProductInfoHunterBOSVersion, 
                       _HMFProductInfoHunterEOSVersion, _HMFProductInfoHunterGOSVersion, 
                       _HMFProductInfoHunterOSVersion, _HMFProductInfoJazzBOSVersion, 
                       _HMFProductInfoJazzFOSVersion, _HMFProductInfoJazzOSVersion, 
                       _HMFProductInfoJupiterBOSVersion, _HMFProductInfoJupiterCOSVersion, 
                       _HMFProductInfoJupiterEOSVersion, _HMFProductInfoJupiterFOSVersion, 
                       _HMFProductInfoJupiterOSVersion, _HMFProductInfoKincaidBOSVersion, 
                       _HMFProductInfoKincaidCOSVersion, _HMFProductInfoKincaidDOSVersion, 
                       _HMFProductInfoKincaidEOSVersion, _HMFProductInfoKincaidFOSVersion, 
                       _HMFProductInfoKincaidGOSVersion, _HMFProductInfoKincaidOSVersion, 
                       _HMFProductInfoLibertyBOSVersion, _HMFProductInfoLibertyCOSVersion, 
                       _HMFProductInfoLibertyGOSVersion, _HMFProductInfoLibertyOSVersion, 
                       _HMFProductInfoLighthouseOSVersion, _HMFProductInfoMonarchOSVersion, 
                       _HMFProductInfoParisBOSVersion, _HMFProductInfoParisCOSVersion, 
                       _HMFProductInfoParisCRRUOSVersion, _HMFProductInfoParisDOSVersion, 
                       _HMFProductInfoParisEOSVersion, _HMFProductInfoParisFOSVersion, 
                       _HMFProductInfoParisGOSVersion, _HMFProductInfoParisOSVersion, 
                       _HMFProductInfoPeaceBOSVersion, _HMFProductInfoPeaceCOSVersion, 
                       _HMFProductInfoPeaceGOSVersion, _HMFProductInfoPeaceOSVersion, 
                       _HMFProductInfoRomeCOSVersion, _HMFProductInfoRomeDOSVersion, 
                       _HMFProductInfoRomeEOSVersion, _HMFProductInfoRomeFOSVersion, 
                       _HMFProductInfoRomeGOSVersion, _HMFProductInfoRomeOSVersion, 
                       _HMFProductInfoSatelliteBOSVersion, _HMFProductInfoSatelliteCOSVersion, 
                       _HMFProductInfoSatelliteEOSVersion, _HMFProductInfoSatelliteFOSVersion, 
                       _HMFProductInfoSatelliteOSVersion, _HMFProductInfoSkyBOSVersion, 
                       _HMFProductInfoSkyCOSVersion, _HMFProductInfoSkyEchoOSVersion, 
                       _HMFProductInfoSkyFOSVersion, _HMFProductInfoSkyOSVersion, 
                       _HMFProductInfoStarBravoOSVersion, _HMFProductInfoStarCOSVersion, 
                       _HMFProductInfoStarEOSVersion, _HMFProductInfoStarFOSVersion, 
                       _HMFProductInfoStarOSVersion, _HMFProductInfoStarlightOSVersion, 
                       _HMFProductInfoSunburstOSVersion, _HMFProductInfoSydneyBOSVersion, 
                       _HMFProductInfoSydneyCOSVersion, _HMFProductInfoSydneyDOSVersion, 
                       _HMFProductInfoSydneyEOSVersion, _HMFProductInfoSydneyFOSVersion, 
                       _HMFProductInfoSydneyGOSVersion, _HMFProductInfoSydneyOSVersion, 
                       _HMFProductInfoTigrisOSVersion, _HMFProductInfoTildenOSVersion, 
                       _HMFProductInfoTopazOSVersion, _HMFProductInfoUnionOSVersion, 
                       _HMFProductInfoWhitetailOSVersion, _HMFProductInfoYagerBOSVersion, 
                       _HMFProductInfoYagerFOSVersion, _HMFProductInfoYagerOSVersion, 
                       _HMFProductInfoYukonBOSVersion, _HMFProductInfoYukonFOSVersion, 
                       _HMFProductInfoYukonOSVersion, _HMFProductInfoYukonPreOSVersion, 
                       _HMFProductPlatformFromString, _HMFProductPlatformToString, 
                       _HMFProductVariantToString, _HMFQOSClassFromQualityOfService, 
                       _HMFQualityOfServiceCompare, _HMFQualityOfServiceToString, 
                       _HMFRequireCurrentAsyncContext, _HMFReverseIntrinsicComparator, 
                       _HMFSecondsFromMachTime, _HMFSystemInfoMigratingUpdatedNotification, 
                       _HMFSystemInfoNameNotificationKey, _HMFSystemInfoNameUpdatedNotification, 
                       _HMFSystemMemoryStateToString, _HMFSystemMemoryStateUpdateKey, 
                       _HMFTimeIntervalDescription, _HMFUptime, _HMFWiFiManagerCurrentNetworkDidChangeNotification, 
                       _HMFoundationVersionNumber, _HMFoundationVersionString, _NSOperatingSystemVersionToString, 
                       __HMFPreconditionFailure, __HMFPreconditionFailureWithFormat, 
                       __HMFThreadLocalAsyncContextPop, __HMFThreadLocalAsyncContextPush, 
                       __HMFValidateMessagePayload, ___HMFActivityScopeLeave, _isEqualToObject, 
                       _kDumpStateAccessoryCategoryKey, _kDumpStateAccessoryKey, 
                       _kDumpStateAccessoryProfileKey, _kDumpStateAccessorySetupHashKey, 
                       _kDumpStateAccessoryTransportKey, _kDumpStateActionSetKey, 
                       _kDumpStateApplicationDataKey, _kDumpStateBridgeAccessoryKey, 
                       _kDumpStateBridgedAccessoryKey, _kDumpStateBulletinNotificationGroupCamerasKey, 
                       _kDumpStateBulletinNotificationGroupKey, _kDumpStateBulletinNotificationGroupServicesKey, 
                       _kDumpStateBulletinNotificationKey, _kDumpStateCharacteristicKey, 
                       _kDumpStateCurrentUser, _kDumpStateEventKey, _kDumpStateExecuteOnceKey, 
                       _kDumpStateExecuteSessionKey, _kDumpStateHomeDaemonVersionKey, 
                       _kDumpStateHomeKey, _kDumpStateHomeManagerKey, _kDumpStateHomeNotificationRegistrationsKey, 
                       _kDumpStateIdentityKey, _kDumpStateIncomingInvitesKey, _kDumpStateInvitesKey, 
                       _kDumpStateKeychainItemKey, _kDumpStateKeychainKey, _kDumpStateLocationKey, 
                       _kDumpStateMediaActionKey, _kDumpStateMeshKey, _kDumpStateMetadataKey, 
                       _kDumpStateNetServiceKey, _kDumpStateOutgoingInvitesKey, _kDumpStatePendingResponses, 
                       _kDumpStatePredicateKey, _kDumpStateRecurrenceKey, _kDumpStateRemovedUserKey, 
                       _kDumpStateResidentKey, _kDumpStateRoomKey, _kDumpStateSecondaryAccessoryKey, 
                       _kDumpStateServiceGroupKey, _kDumpStateServiceKey, _kDumpStateSharedHomeSourceVersion, 
                       _kDumpStateSharedHomeUpdateHandler, _kDumpStateSharedHomeUpdateSession, 
                       _kDumpStateStateKey, _kDumpStateSyncManagerKey, _kDumpStateTimerTriggerKey, 
                       _kDumpStateTriggerKey, _kDumpStateUserAccessTokenKey, _kDumpStateUserKey, 
                       _kDumpStateWriteActionKey, _kDumpStateZoneKey, _kIndentLevel, 
                       _randomDataWithLength, _randomUInt32 ]
    objc-classes:    [ HMFActivity, HMFAssertion, HMFAttributeDescription, HMFBlockOperation, 
                       HMFBoolean, HMFCache, HMFCancellationHandler, HMFClassRegistry, 
                       HMFDigest, HMFDispatchContext, HMFDumpCategory, HMFExponentialBackoffTimer, 
                       HMFFlow, HMFFuture, HMFHTTPClient, HMFHTTPClientConfiguration, 
                       HMFHTTPClientConnection, HMFHTTPRequest, HMFHTTPRequestHandler, 
                       HMFHTTPResponse, HMFHTTPServer, HMFHardwareAddress, HMFKey, 
                       HMFKeyValueBlockObserver, HMFLocationAuthorization, HMFMACAddress, 
                       HMFMemoryAssertion, HMFMemoryMonitor, HMFMessage, HMFMessageDestination, 
                       HMFMessageDispatcher, HMFMessageFilter, HMFMessageInternal, 
                       HMFMessagePolicy, HMFMessageTransport, HMFMutableHTTPRequest, 
                       HMFMutableHTTPResponse, HMFMutableMessage, HMFMutableNetService, 
                       HMFMutableOrderedDictionary, HMFMutableThreadSafeDictionary, 
                       HMFNetAddress, HMFNetManager, HMFNetMonitor, HMFNetService, 
                       HMFNetServiceBrowser, HMFNetworkBrowser, HMFNetworkDiagnostic, 
                       HMFNetworkDiagnosticCollector, HMFNetworkDiagnosticPing, HMFNetworkService, 
                       HMFNetworkServiceInfo, HMFNotificationCenter, HMFOSTransaction, 
                       HMFObject, HMFObjectCacheNSString, HMFObjectCacheNSUUID, HMFObjectObserver, 
                       HMFOperation, HMFOperationBudget, HMFOrderedDictionary, HMFPairingIdentity, 
                       HMFPairingKey, HMFPowerAssertion, HMFPowerLogger, HMFPowerManager, 
                       HMFPreference, HMFPreferences, HMFPrivateObjectFormatter, 
                       HMFProcessExitContext, HMFProcessInfo, HMFProductInfo, HMFPromise, 
                       HMFRingBuffer, HMFScheduler, HMFSoftwareVersion, HMFStagedValue, 
                       HMFStringIndentation, HMFSystemInfo, HMFSystemPreference, 
                       HMFTimer, HMFTimerManager, HMFUnfairLock, HMFVersion, HMFWeakObject, 
                       HMFWiFiManager, HMFWiFiManagerDataSource, HMFWiFiNetworkInfo, 
                       HMFWifiNetworkAssociation, HMUIndent, _HMFCFHTTPServer, __HMFMessageHandler ]
    objc-ivars:      [ HMFAssertion._valid ]
...
