--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/usr/lib/libexslt.0.dylib'
current-version: 9.15
compatibility-version: 9
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _exsltCommonRegister, _exsltDateRegister, _exsltDateXpathCtxtRegister, 
                       _exsltDynRegister, _exsltFuncRegister, _exsltLibexsltVersion, 
                       _exsltLibraryVersion, _exsltLibxmlVersion, _exsltLibxsltVersion, 
                       _exsltMathRegister, _exsltMathXpathCtxtRegister, _exsltRegisterAll, 
                       _exsltSaxonRegister, _exsltSetsRegister, _exsltSetsXpathCtxtRegister, 
                       _exsltStrRegister, _exsltStrXpathCtxtRegister ]
...
