--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/usr/lib/libfabric.dylib'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _fi_dupinfo, _fi_fabric, _fi_fabric2, _fi_freeinfo, _fi_freeparams, 
                       _fi_getinfo, _fi_getparams, _fi_log, _fi_log_enabled, _fi_log_ready, 
                       _fi_open, _fi_param_define, _fi_param_get, _fi_strerror, _fi_tostr, 
                       _fi_tostr_r, _fi_version ]
...
