--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/usr/lib/libiodbc.2.dylib'
current-version: 4.18
compatibility-version: 4
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _SQLAllocConnect, _SQLAllocEnv, _SQLAllocHandle, _SQLAllocStmt, 
                       _SQLBindCol, _SQLBindParam, _SQLBindParameter, _SQLBrowseConnect, 
                       _SQLBrowseConnectA, _SQLBrowseConnectW, _SQLBulkOperations, 
                       _SQLCancel, _SQLCloseCursor, _SQLColAttribute, _SQLColAttributeA, 
                       _SQLColAttributeW, _SQLColAttributes, _SQLColAttributesA, 
                       _SQLColAttributesW, _SQLColumnPrivileges, _SQLColumnPrivilegesA, 
                       _SQLColumnPrivilegesW, _SQLColumns, _SQLColumnsA, _SQLColumnsW, 
                       _SQLConnect, _SQLConnectA, _SQLConnectW, _SQLCopyDesc, _SQLDataSources, 
                       _SQLDataSourcesA, _SQLDataSourcesW, _SQLDescribeCol, _SQLDescribeColA, 
                       _SQLDescribeColW, _SQLDescribeParam, _SQLDisconnect, _SQLDriverConnect, 
                       _SQLDriverConnectA, _SQLDriverConnectW, _SQLDrivers, _SQLDriversA, 
                       _SQLDriversW, _SQLEndTran, _SQLError, _SQLErrorA, _SQLErrorW, 
                       _SQLExecDirect, _SQLExecDirectA, _SQLExecDirectW, _SQLExecute, 
                       _SQLExtendedFetch, _SQLFetch, _SQLFetchScroll, _SQLForeignKeys, 
                       _SQLForeignKeysA, _SQLForeignKeysW, _SQLFreeConnect, _SQLFreeEnv, 
                       _SQLFreeHandle, _SQLFreeStmt, _SQLGetConnectAttr, _SQLGetConnectAttrA, 
                       _SQLGetConnectAttrW, _SQLGetConnectOption, _SQLGetConnectOptionA, 
                       _SQLGetConnectOptionW, _SQLGetCursorName, _SQLGetCursorNameA, 
                       _SQLGetCursorNameW, _SQLGetData, _SQLGetDescField, _SQLGetDescFieldA, 
                       _SQLGetDescFieldW, _SQLGetDescRec, _SQLGetDescRecA, _SQLGetDescRecW, 
                       _SQLGetDiagField, _SQLGetDiagFieldA, _SQLGetDiagFieldW, _SQLGetDiagRec, 
                       _SQLGetDiagRecA, _SQLGetDiagRecW, _SQLGetEnvAttr, _SQLGetFunctions, 
                       _SQLGetInfo, _SQLGetInfoA, _SQLGetInfoW, _SQLGetStmtAttr, 
                       _SQLGetStmtAttrA, _SQLGetStmtAttrW, _SQLGetStmtOption, _SQLGetStmtOptionA, 
                       _SQLGetTypeInfo, _SQLGetTypeInfoA, _SQLGetTypeInfoW, _SQLMoreResults, 
                       _SQLNativeSql, _SQLNativeSqlA, _SQLNativeSqlW, _SQLNumParams, 
                       _SQLNumResultCols, _SQLParamData, _SQLParamOptions, _SQLPrepare, 
                       _SQLPrepareA, _SQLPrepareW, _SQLPrimaryKeys, _SQLPrimaryKeysA, 
                       _SQLPrimaryKeysW, _SQLProcedureColumns, _SQLProcedureColumnsA, 
                       _SQLProcedureColumnsW, _SQLProcedures, _SQLProceduresA, _SQLProceduresW, 
                       _SQLPutData, _SQLRowCount, _SQLSetConnectAttr, _SQLSetConnectAttrA, 
                       _SQLSetConnectAttrW, _SQLSetConnectOption, _SQLSetConnectOptionA, 
                       _SQLSetConnectOptionW, _SQLSetCursorName, _SQLSetCursorNameA, 
                       _SQLSetCursorNameW, _SQLSetDescField, _SQLSetDescFieldA, _SQLSetDescFieldW, 
                       _SQLSetDescRec, _SQLSetEnvAttr, _SQLSetParam, _SQLSetPos, 
                       _SQLSetScrollOptions, _SQLSetStmtAttr, _SQLSetStmtAttrA, _SQLSetStmtAttrW, 
                       _SQLSetStmtOption, _SQLSetStmtOptionA, _SQLSpecialColumns, 
                       _SQLSpecialColumnsA, _SQLSpecialColumnsW, _SQLStatistics, 
                       _SQLStatisticsA, _SQLStatisticsW, _SQLTablePrivileges, _SQLTablePrivilegesA, 
                       _SQLTablePrivilegesW, _SQLTables, _SQLTablesA, _SQLTablesW, 
                       _SQLTransact, _iodbc_version ]
...
