--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/usr/lib/libInterpreterSecurity.dylib'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _InterpreterSecurity_Create, _InterpreterSecurity_Destroy, 
                       _InterpreterSecurity_OpenScripting, _InterpreterSecurity_ScanBuffer, 
                       _InterpreterSecurity_ScanBufferWithPath, _InterpreterSecurity_ScanPath, 
                       _kInterpreterOpenScripting ]
    objc-classes:    [ InterpreterSecurity ]
...
