--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/usr/lib/libquit.dylib'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _LQCachePort, _LQForceQuit, _LQReportCpuResource, _LQReportHang, 
                       _LQReportPotentialHang, _LQReportPotentialSpin, _LQReportStuckApp, 
                       _LQReportUnstuckApp, _LQReportWakeupsResource ]
...
