--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: F000D5FF-1490-384A-89A6-130FD14D6ED1' ]
platform:        zippered
install-name:    /System/Library/PrivateFrameworks/SharedWebCredentials.framework/Versions/A/SharedWebCredentials
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SWCAddAllApps, _SWCAddService, _SWCCheckAppDomain, _SWCCheckService, 
                       _SWCCopyDomainNamesFromEntitlement, _SWCGetAppDomainInfo, 
                       _SWCGetServiceInfo, _SWCLogControl, _SWCRemoveService, _SWCSetAppFlags, 
                       _SWCSetServiceDetails, _SWCSetServiceFlags, _SWCShow ]
...
