--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: DA071A27-C8B7-3BA6-B630-F6CB1CD8B8E0' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SharedWebCredentials.framework/Versions/A/SharedWebCredentials
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SWCAddAllApps, _SWCAddService, _SWCCheckAppDomain, _SWCCheckService, 
                       _SWCCopyDomainNamesFromEntitlement, _SWCGetAppDomainInfo, 
                       _SWCGetServiceInfo, _SWCLogControl, _SWCRemoveService, _SWCSetAppFlags, 
                       _SWCSetServiceDetails, _SWCSetServiceFlags, _SWCShow ]
...
