--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 3C075DE9-8752-39EC-AB7F-F89D2B942C45' ]
platform:        macosx
install-name:    /System/Library/Frameworks/LocalAuthentication.framework/Support/DaemonUtils.framework/Versions/A/DaemonUtils
current-version: 240.21.1
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DaemonUtilsVersionNumber, _DaemonUtilsVersionString ]
    objc-classes:    [ _DaemonUtils, _InstalledAppsCache ]
...
