--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 3E8C7B7F-CB8B-386F-A978-8D4BBCD91318' ]
platform:        macosx
install-name:    /System/Library/Frameworks/LocalAuthentication.framework/Support/DaemonUtils.framework/Versions/A/DaemonUtils
current-version: 240.1.5
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DaemonUtilsVersionNumber, _DaemonUtilsVersionString ]
    objc-classes:    [ _DaemonUtils, _InstalledAppsCache ]
...
