--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C80ED28D-6E89-3525-996A-0B27CDBCEF61' ]
platform:        macosx
install-name:    /System/Library/Frameworks/LocalAuthentication.framework/Support/DaemonUtils.framework/Versions/A/DaemonUtils
current-version: 240.50.25
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DaemonUtilsVersionNumber, _DaemonUtilsVersionString ]
    objc-classes:    [ _DaemonUtils, _InstalledAppsCache, _LADFROwnerToken, _LASIORemoteCall, 
                       _LASecureIO, _LASecureIOCommunication, _LASecureIOHelper ]
...
