--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           1AB06127-9B48-3874-AA6E-1011073607EC
  - target:          x86_64-maccatalyst
    value:           1AB06127-9B48-3874-AA6E-1011073607EC
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8BA40312-A07F-39AC-AED8-AF2258017D05
  - target:          arm64e-maccatalyst
    value:           8BA40312-A07F-39AC-AED8-AF2258017D05
install-name:    '/System/Library/PrivateFrameworks/FMCoreLite.framework/Versions/A/FMCoreLite'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _FMAlertCategoryNone, _FMEmptyResult, _FMErrorDomain, _FMFutureCallbackStack, 
                       __FMBlockDescriptor, __FMDictionaryOfMetrics, __FMFutureDidPerformCallback, 
                       __FMFutureWillPerformCallback, __FMPopScopedDescriptor, __FMPushScopedDescriptor, 
                       __FMScopedDescriptor, _kFMDataArchiverErrorDomain, _kFMSynchronizerTimeoutNever ]
    objc-classes:    [ FMAlert, FMCancelationToken, FMConcurrentMutableArray, FMConcurrentMutableDictionary, 
                       FMDataArchiver, FMFuture, FMInternalFileContainer, FMPair, 
                       FMPreferencesUtil, FMPromise, FMQueue, FMQueueSynchronizer, 
                       FMReadWriteLock, FMScheduler, FMSharedFileContainer, FMSynchronizer, 
                       FMTokenBucket, FMValueThrottler, FMWeakForwardingContainer, 
                       FMXPCActivity, FMXPCActivityCriteria, FMXPCServiceDescription, 
                       FMXPCSession, FMXPCTimer, _FMLazyFuture ]
...
