--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           85821105-2C56-3D1A-9BC9-A5B99E2CC394
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           15CFB574-0096-3462-AC1E-BD0F508F5AC5
install-name:    '/System/Library/PrivateFrameworks/SharingUI.framework/Versions/A/SharingUI'
current-version: 1847.1.2
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    objc-classes:    [ SFUIImageProvider, SFUIPeopleSuggestionImageProvider ]
...
