--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 2C727719-2ACF-397C-893D-002648A0FDA7', 'x86_64: 5950A7FC-57C8-383C-A16F-ED57D2039D5B' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PrintingPrivate.framework/Versions/A/PrintingPrivate
current-version: 171.1
objc-constraint: none
exports:         
  - archs:           [ i386 ]
    symbols:         [ _PMCreateLocalizedPaperSizeCFStringPrivate, _PMCreatePaperSizeCFStringPrivate ]
  - archs:           [ x86_64 ]
    objc-ivars:      [ _PKPrinter._dnssdName, _PKPrinter._identifier, _PKPrinter._txts, 
                       _PMInkBarView.color, _PMInkBarView.level, _PMInkBarView.threshhold ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _CreateTemporaryFile, _HttpConnectionFromURI, _IconForPrinterAtURI, 
                       _LoadAndGetPMPrinterInfoBundle, _LoadAndGetPrintCocoaUIBundle, 
                       _PKPrinterBonjourDomain, _PKPrinterInterfaceIndex, _PKPrinterIsLocal, 
                       _PKPrinterRegistrationType, _PMApplyFileSettingsFromSavePanel, 
                       _PMCopyUsersDesktopPathPrivate, _PMCopyUsersDocumentFolderURLPrivate, 
                       _PMCreatePrinterInfoControllerPrivate, _PMDeleteAllProxiesPrivate, 
                       _PMGetOrientationImage, _PMPaperCreatePaperSizeStringPrivate, 
                       _PMPrepareAppKitPageSetupDialogWithPrintInfoPrivate, _PMPrepareAppKitPrintDialogWithThumbnailPrivate, 
                       _PrintingPrivateVersionNumber, _PrintingPrivateVersionString, 
                       _RequestPrinterAttributes, _ValidatePrinterIconData, _WriteICNSFile, 
                       _createPaperSizeCFString ]
    objc-classes:    [ _PKBrowser, _PKNode, _PKPrinter, _PKQueueCreationController, 
                       _PKServer, _PMInkBarView, _PMInkView, _PMXPCSupport ]
...
