--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 1DEC0092-F771-36EE-AA9D-08F599D081D9' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/WPDaemon.framework/Versions/A/WPDaemon'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _WPErrorDomain, _WPLogInitOnce, _WPLoggingInit, _WiProxLog, 
                       _advertisingHeader, _kAppleManufacturerTypeBottom, _kAppleManufacturerTypeTop, 
                       _kCBAdditionalAppleMfgAdvertisements, _kCBAdvAppleMfgTypeKey, 
                       _kCBAdvOptionUseFGInterval, _kGapManufacturerDataType, _kSPAdvertisementData, 
                       _kSPDeviceAddress, _kSPOptional, _kSPScanDate, _kSPStatus, 
                       _kSPrssi, _kWPDFrameworkMessageQueue ]
    objc-classes:    [ Endpoint, PipeDataTransfer, PipeInfo, WPAdvertisingRequest, 
                       WPAdvertisingRequestsQueue, WPCharacteristic, WPDAdvertisingData, 
                       WPDAdvertisingManager, WPDClient, WPDConnection, WPDManager, 
                       WPDObjectDiscoveryClient, WPDObjectDiscoveryData, WPDObjectDiscoveryManager, 
                       WPDPendingCompletions, WPDPersistence, WPDPipeManager, WPDScanManager, 
                       WPDSearchPartyAgent, WPDStat, WPDState, WPDStatsManager, WPDXPCInterfaces, 
                       WPDZoneManager, WPDaemonServer, WPPeerTrackingRequest, WPScanRequest, 
                       WPZoneTrackingRequest ]
...
