--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           AB1C65B3-E299-3E66-AFBC-4512CF464F4F
  - target:          x86_64-maccatalyst
    value:           AB1C65B3-E299-3E66-AFBC-4512CF464F4F
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F82BB115-AD25-3E1E-B787-5F67F879CAED
  - target:          arm64e-maccatalyst
    value:           F82BB115-AD25-3E1E-B787-5F67F879CAED
install-name:    '/System/Library/PrivateFrameworks/IntentsServices.framework/Versions/A/IntentsServices'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _INSAssistantErrorDomain, _INSExtensionServiceTraceCompletionHandlerWithCode, 
                       _INSGetAceVersionNumberFromString, _INSJSONEncodedIntent, 
                       _INSJSONEncodedIntentResponse, _INSJSONEncodedSlotResolutionResult, 
                       _INSSiriAceErrorDomain, _INSSiriSerializedUserActivityKey, 
                       _IntentsServicesVersionNumber, _IntentsServicesVersionString ]
    objc-classes:    [ INSAnalytics, INSDeviceInfo, INSExtensionService ]
...
