// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64e-apple-macos15.5 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 264 -module-name CoreAudioKit
// swift-module-flags-ignorable:  -interface-compiler-version 6.1.2
import AVFoundation
import AppKit
@_exported import CoreAudioKit
import DeveloperToolsSupport
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public typealias AUGenericViewInternalBase = AppKit.NSView
@_inheritsConvenienceInitializers @available(iOS 14.0, macOS 13.0, *)
@objc @_Concurrency.MainActor @preconcurrency public class AUGenericViewInternal : CoreAudioKit.AUGenericViewInternalBase {
  @objc @_Concurrency.MainActor @preconcurrency public var auAudioUnit: AudioToolbox.AUAudioUnit? {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency public var owningController: AppKit.NSViewController?
  @objc @_Concurrency.MainActor @preconcurrency public var paramObserverToken: AudioToolbox.AUParameterObserverToken?
  @_Concurrency.MainActor @preconcurrency public var showSingleClumpIndex: Swift.Int? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func removeFromSuperview()
  @objc @_Concurrency.MainActor @preconcurrency public func removeScheduledUpdatesTimer()
  @objc deinit
}
@available(iOS 14.0, macOS 13.0, *)
extension CoreAudioKit.AUGenericViewInternal {
  @available(macOS 13.0, *)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func collectionView(_ collectionView: AppKit.NSCollectionView, willDisplaySupplementaryView view: AppKit.NSView, forElementKind elementKind: Swift.StringLiteralType, at indexPath: Foundation.IndexPath)
  @available(macOS 13.0, *)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func collectionView(_ collectionView: AppKit.NSCollectionView, willDisplay item: AppKit.NSCollectionViewItem, forRepresentedObjectAt indexPath: Foundation.IndexPath)
}
@available(iOS 14.0, macOS 13.0, *)
extension CoreAudioKit.AUGenericViewInternal : AppKit.NSCollectionViewDelegate {}
