--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/BlockMonitoring.framework/Versions/A/BlockMonitoring'
current-version: 385.13
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _BMEnrollIntoBlockMonitoring, _BMMonitorBlockExecutionWithSignature, 
                       _BMMonitorBlockExecutionWithSignatureAndOptions, _BlockMonitoringVersionNumber, 
                       _BlockMonitoringVersionString ]
    objc-classes:    [ BMBlockMonitoring ]
...
