--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           DAB400A7-0F5E-31A6-8524-5252356BE2F1
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           68E0071C-78D2-3030-B4E3-C74243D35133
install-name:    '/System/Library/PrivateFrameworks/MailCore.framework/Versions/A/MailCore'
current-version: 3731.255.101
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ CoreSuggestionsTests, DebugBundle, EmailAuthenticationPlugin, 
                       EmailFunctionalTests, EmailNotificationPlugin, EmailTestSupport, 
                       EmailUIPlugin, IMAP, IMAPFunctionalTests, Mail, MailCacheDelete, 
                       MailCoreTests, MailFrameworkTests, MailMigratorPlugin, MailNotificationContentExtension, 
                       MailQuickLookExtension, MailService, MailShareExtension, MailStorageManagement, 
                       MailTests, MailUI, MailUIWebBundle, MailWebPlugIn, Rot13Encryption, 
                       TestSuggestions, WebDocumentViewTestApp, com.apple.MailServiceAgent, 
                       maild, migrationhelper ]
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _DefaultsKeyUserOptedIntoAttachmentSending, _ECMessageHeaderKeyReceivedSpf, 
                       _MCAccountBecameReachableNotification, _MCAccountTypeEWS, 
                       _MCAccountTypeIMAP, _MCAccountTypePOP, _MCAccountTypeSMTP, 
                       _MCAllowInternalDiagnostics, _MCArchiveNameMailDropImages, 
                       _MCAttachmentDidFinishReadingNotification, _MCBeginSystemDiagnostics, 
                       _MCByteBufferAbandonBuffer, _MCByteBufferAppendCString, _MCByteBufferData, 
                       _MCByteBufferWithCapacity, _MCCIDURLProtocolScheme, _MCCompositeImageNSCompositeOperationKey, 
                       _MCCompositeImageNSImageKey, _MCCompositeImageNSRectKey, _MCContactsManagerDidChangeContactsNotification, 
                       _MCConversationAlgorithmTracerIdentifier, _MCCreateFlagChangeDictionary, 
                       _MCCreateStringFromHeaderData, _MCDefaultsKeyAutoSelectFont, 
                       _MCDefaultsKeyColorQuotedText, _MCDefaultsKeyCustomHeaders, 
                       _MCDefaultsKeyHeaderDetail, _MCDefaultsKeyLogBodyHash, _MCDefaultsKeyQuotingColorList, 
                       _MCDeleteLogsAndDiagnostics, _MCDescriptionForMessageFlags, 
                       _MCDescriptionForMessagePriority, _MCDirectoryNameSavedAttachments, 
                       _MCDisplayNameDidChangeNotification, _MCErrorKeyExpirationDate, 
                       _MCErrorKeySMIMESignerStatus, _MCErrorKeySMIMETrustEvaluation, 
                       _MCErrorKeyServerResponse, _MCExchangeMessageTracerIdentifier, 
                       _MCFileWrapperKeyArchiveData, _MCFileWrapperKeyArchiveType, 
                       _MCFileWrapperKeyChildren, _MCFileWrapperKeyData, _MCFileWrapperKeyDestination, 
                       _MCFileWrapperKeyFileAttributes, _MCFileWrapperKeyIcon, _MCFileWrapperKeyName, 
                       _MCFileWrapperKeyPartNumber, _MCFileWrapperKeyPlaceholder, 
                       _MCFileWrapperKeyPrivateData, _MCFileWrapperKeyRemoteURL, 
                       _MCFileWrapperKeyRemotelyAccessed, _MCFileWrapperKeyType, 
                       _MCFlagChangeDictionaryForFlagChange, _MCFlagChangeDictionaryStrippingServerFlags, 
                       _MCFlagChangeObjectForFlagChangeDictionary, _MCFlagKeyColorWasSetManually, 
                       _MCFlagKeyDeleted, _MCFlagKeyDraft, _MCFlagKeyEncrypted, _MCFlagKeyFlagChangeReason, 
                       _MCFlagKeyFlagColor, _MCFlagKeyFlagged, _MCFlagKeyFontSizeDelta, 
                       _MCFlagKeyForwarded, _MCFlagKeyHighlightTextInTOC, _MCFlagKeyIsJunk, 
                       _MCFlagKeyIsNotJunk, _MCFlagKeyIsPartial, _MCFlagKeyJunkMailLevel, 
                       _MCFlagKeyJunkMailLevelRecorded, _MCFlagKeyMailDropPlaceholderMessage, 
                       _MCFlagKeyMessageColor, _MCFlagKeyMessageColorHasBeenEvaluated, 
                       _MCFlagKeyMessageHasBeenViewed, _MCFlagKeyMessageViewedDate, 
                       _MCFlagKeyNumberOfAttachments, _MCFlagKeyParentalControlState, 
                       _MCFlagKeyPartsHaveBeenCached, _MCFlagKeyPriorityLevel, _MCFlagKeyRead, 
                       _MCFlagKeyRedirected, _MCFlagKeyReplied, _MCFlagKeySigned, 
                       _MCFlagKeyWasActedOnByExtension, _MCFlagsObjectForFlags, _MCFullScreenComposeFinishedIdentifier, 
                       _MCGetFlagsAndMaskForFlagChange, _MCGetFlagsAndMaskForFlagChangeDictionary, 
                       _MCHeaderDictionaryKeyLabel, _MCHeaderDictionaryKeyOrderedKeys, 
                       _MCHeaderDictionaryKeyValueList, _MCHeaderDictionaryKeyValueString, 
                       _MCHeaderKeyComments, _MCHeaderKeyFlag, _MCHeaderKeyKeywords, 
                       _MCHeaderKeyResentBcc, _MCHeaderKeyResentSender, _MCHeaderKeySender, 
                       _MCHeaderKeyXForefrontAntispamReport, _MCHeaderKeyXMailCalendarPart, 
                       _MCHeaderKeyXPCAddresses, _MCHeaderKeyXPCRequest, _MCHeaderKeyXPCResponse, 
                       _MCHeaderKeyXRecipientsApproved, _MCHeaderKeyXRecipientsRejected, 
                       _MCHeaderKeyXRecipientsWaitingForApproval, _MCHeaderKeyXSpamFlag, 
                       _MCHeaderKeyXSpamStatus, _MCHeaderKeyXUniformTypeIdentifier, 
                       _MCHelpAnchorConnectionRefused, _MCHelpAnchorConnectionTimedOut, 
                       _MCHelpAnchorFailedLogin, _MCHelpAnchorFailedSASL, _MCHelpAnchorHostUnreachable, 
                       _MCHelpAnchorSSLConnectionFailureFormat, _MCHelpAnchorTLSNotSupportedFormat, 
                       _MCIMAPMessageTracerIdentifier, _MCLogDiagnostics, _MCLogSubsystem, 
                       _MCMailBundleIdentifier, _MCMailDaemonBundleIdentifier, _MCMailDataclassPropertyIMAPAuthenticationScheme, 
                       _MCMailDataclassPropertyLegacyUID, _MCMailDataclassPropertySMTPAuthenticationScheme, 
                       _MCMailErrorDomain, _MCMailErrorInvalidSigningIdentityTrustKey, 
                       _MCMailServiceAgentBundleIdentifier, _MCMailboxDidEndSyncNotification, 
                       _MCMailboxDidStartSyncNotification, _MCMailboxDoubleSuffixTracerIdentifier, 
                       _MCMessageDataSourceMessagesCompactedNotification, _MCMessageDataSourceMessagesDeletedNotification, 
                       _MCMessageDataSourceMessagesReadNotification, _MCMessageFlagColorFromECMessageFlagColor, 
                       _MCMessageFlagsForECMessageFlags, _MCMessageScheme, _MCMessageURLPrefix, 
                       _MCMigrationAttachmentCountIdentifier, _MCMigrationEmlxCountIdentifier, 
                       _MCMigrationLostEmlxCountIdentifier, _MCMigrationMessageCountIdentifier, 
                       _MCMimeCompleteTypeAttachment, _MCMimeHtmlClassPlainTextBody, 
                       _MCMonitoredActivityDidAddActivityTarget, _MCMonitoredActivityDidRemoveActivityTarget, 
                       _MCMonitoredActivityEnded, _MCMonitoredActivityStarted, _MCNetworkConfigurationDidChangeNotification, 
                       _MCNewUnreadMailReceivedNotification, _MCNoUsageInfo, _MCNotificationKeyMailbox, 
                       _MCNotificationKeyMessages, _MCNotificationKeyOldMessagesByNewMessage, 
                       _MCNotificationKeySecondaryMessages, _MCPerformDiagnosticsNotification, 
                       _MCPowerManagerTracerIdentifier, _MCProgressKeyWorkScheduler, 
                       _MCProgressUserInfoKeyConnectingAccount, _MCProgressUserInfoKeyFoundMessages, 
                       _MCProgressUserInfoKeyFoundNewUnreadMessageInInbox, _MCProgressUserInfoKeySizeInBytes, 
                       _MCProgressUserInfoKeyUserInitiated, _MCProgressUserInfoKeyUserSearching, 
                       _MCQuoteIndent, _MCQuoteLevelAttributeName, _MCSharedPreferencesDidChangeNotification, 
                       _MCSignatureAttributeName, _MCSnippetCalculationThreshold, 
                       _MCSocketRunLoopMode, _MCSpotlightAttributeAttachmentSpecificTypes, 
                       _MCSpotlightAttributeDateSent, _MCSpotlightAttributeIsRemoteAttachment, 
                       _MCStringKeyActivityCanceledStatus, _MCStringKeyAuthNotSupportedFormat, 
                       _MCStringKeyConnectingToServerFormat, _MCStringKeyConnectionRefused, 
                       _MCStringKeyConnectionRefusedDefaultPorts, _MCStringKeyConnectionTimedOut, 
                       _MCStringKeyConnectionTimedOutDefaultPorts, _MCStringKeyDeliveryMessage, 
                       _MCStringKeyFailedLogin, _MCStringKeyFailedSASL, _MCStringKeyGenericConnectFailed, 
                       _MCStringKeyGenericConnectFailedDefaultPorts, _MCStringKeyHostUnreachable, 
                       _MCStringKeyHostUnreachableDefaultPorts, _MCStringKeyInsecurePasswordDescription, 
                       _MCStringKeyInsecurePasswordDialogTitle, _MCStringKeyNoSubject, 
                       _MCStringKeyOpeningMailbox, _MCStringKeyPOPLoggingInFormat, 
                       _MCStringKeyPluralInActivity, _MCStringKeyProgressNameDownloadingMessages, 
                       _MCStringKeyRebuildingMailboxFormat, _MCStringKeySMIMECantEncryptTitle, 
                       _MCStringKeySMIMEMissingEncryptionCertMessage, _MCStringKeySMIMEMissingEncryptionCertMessages, 
                       _MCStringKeySMIMENoRecipientsMessage, _MCStringKeySSLAlertFormat, 
                       _MCStringKeySSLCertExpired, _MCStringKeySSLCertNotYetValid, 
                       _MCStringKeySSLCertUntrusted, _MCStringKeySSLConnectionFailureFormat, 
                       _MCStringKeySSLConnectionFailureFormatDefaultPorts, _MCStringKeySSLGenericConnectError, 
                       _MCStringKeySSLUnknownRootCert, _MCStringKeySingleInActivity, 
                       _MCStringKeyTLSNotSupportedFormat, _MCStringKeyTransferringMessages, 
                       _MCSubjectAttributeName, _MCTNEFAttachmentTracerIdentifier, 
                       _MCUTTypeMailMessage, _MCUnifiedFractionDoneIndeterminateValue, 
                       _MCUnifiedFractionDoneInvisibleValue, _MCV2ComplexMigrationTracerExternalIdentifier, 
                       _MCV2ComplexMigrationTracerIdentifier, _MCV2SimpleMigrationTracerExternalIdentifier, 
                       _MCV2SimpleMigrationTracerIdentifier, _MCVerifyCredentialsKeyDiscoverBestSettings, 
                       _MFOldRangeOfBytes, _MFRangeOfBytes, _MimePartOptionParseTextOnly, 
                       _StringWriterNewString, __ef_log_MCProgressGroup, _createInternetMessageDateFormatter, 
                       _kQuotingColorListExpectedCount, _mf_stat, _sCommandSpecTable, 
                       _sStringKeyMimeAttachmentFilename ]
    objc-classes:    [ MCActivity, MCActivityAggregate, MCActivityAggregator, MCActivityMonitor, 
                       MCActivityUpdater, MCAddressManager, MCAggregablePowerLog, 
                       MCAggregateActivity, MCAppleScriptAttachment, MCArchiveFileWrapper, 
                       MCAttachment, MCAttachmentWrappingTextAttachment, MCByteStatusProgressEntry, 
                       MCCIDURLProtocol, MCCheckingForMailProgressEntry, MCConnectingProgressEntry, 
                       MCConnection, MCContactsManager, MCCopyingMessagesProgressEntry, 
                       MCDataAttachmentDataSource, MCDataScanner, MCDateClassifier, 
                       MCDateFormatterFactory, MCDateParser, MCDeterminateUnitProgressEntry, 
                       MCDiscretionaryWorkScheduler, MCDisplayNameInfo, MCDisplayNameManager, 
                       MCDownloadingMessagesProgressEntry, MCFileTypeInfo, MCFileURLAttachmentDataSource, 
                       MCFileWrapper, MCFileWrapperAttachmentDataSource, MCImageJunkMetadata, 
                       MCIndexingMessagesProgressEntry, MCInvocationQueue, MCJunkRecorder, 
                       MCKeychainManager, MCMemoryDataSource, MCMessage, MCMessageAttachmentMetadatum, 
                       MCMessageBody, MCMessageDecoder, MCMessageGenerator, MCMessageHeaders, 
                       MCMessageTracer, MCMessageURLProtocol, MCMimeCharset, MCMimeDataEncoding, 
                       MCMimePart, MCMimePartAttachmentDataSource, MCMonitoredInvocation, 
                       MCMonitoredOperation, MCMovingMessagesProgressEntry, MCMutableMessageHeaders, 
                       MCMutableMessageHeadersFactory, MCNetworkController, MCOutgoingMessage, 
                       MCPlaceholderArchiveFileWrapper, MCPlaceholderFileWrapper, 
                       MCPowerLog, MCPowerSourceManager, MCPreparingToCopyProgressEntry, 
                       MCPreparingToMoveProgressEntry, MCPreparingToSendMessagesProgressEntry, 
                       MCPriorityInvocation, MCProgressEntry, MCProgressGroup, MCProgressManager, 
                       MCQOSInvocation, MCQuotaUsage, MCRemoteMessage, MCRemotePlaceholderFileWrapper, 
                       MCRemoteURLAttachmentDataSource, MCResultTaskOperation, MCSavingDraftProgressEntry, 
                       MCSendingMessagesProgressEntry, MCSharedPreferencesController, 
                       MCSocket, MCSubdata, MCTask, MCTaskHandler, MCTaskHandlerOperation, 
                       MCTaskList, MCTaskManager, MCTaskOperation, MCThrowingInvocationOperation, 
                       MCTransferringMessagesProgressEntry, MCURLMatch, MCURLifier, 
                       MCWorkerThread, MailCoreFramework, _FormatFlowedWriter, _MCActivityAggregateArrayController, 
                       _MCActivityMonitorMultiTarget, _MCBatchingTimer, _MCCompositeImageRep, 
                       _MCConnectionAttempt, _MCCredentialRenewalResult, _MCDisplayNameInfoCacheItem, 
                       _MCInvocationOperation, _MCMemoryMessage, _MCMimeEnrichedReader, 
                       _MCMimeEnrichedReaderCommandStackEntry, _MCMimeEnrichedState, 
                       _MCMimeEnrichedWriter, _MCMimeEnrichedWriterCommandStackEntry, 
                       _MCMimeHeaderScanContext ]
    objc-ivars:      [ MCMessage._bccRecipients, MCMessage._ccRecipients, MCMessage._dateLastViewedInterval, 
                       MCMessage._dateReceivedInterval, MCMessage._dateSentInterval, 
                       MCMessage._documentID, MCMessage._listIDHash, MCMessage._messageColor, 
                       MCMessage._messageIDHeaderHash, MCMessage._sender, MCMessage._subject, 
                       MCMessage._toRecipients, MCMessage._type ]
...
