--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           C50A6FB6-4860-3403-AA51-55F27F2816EA
  - target:          arm64-macos
    value:           51465176-A58A-31BF-9A98-E80830BE2522
  - target:          arm64e-macos
    value:           A8688704-621A-3925-BFEA-403E76442E37
install-name:    '/System/Library/PrivateFrameworks/GPUToolsTransport.framework/Versions/A/GPUToolsTransport'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _GPUToolsTransportVersionNumber, _GPUToolsTransportVersionString, 
                       _GTTransportErrorDomain, _TransportVersionNumber, _TransportVersionString, 
                       __xpc_copy_sysctl_string, _allServicesForDevice, _allServicesForDeviceUUID, 
                       _error_string, _filteredArrayByPID, _filteredArrayByProcessEnvironment, 
                       _filteredArrayByService, _newConnectionForClient, _newConnectionForClientFromEndpoint, 
                       _newConnectionForService, _newSetWithArrayMinusArray, _registerService, 
                       _xpc_dictionary_get_nsarray, _xpc_dictionary_get_nsarray_any, 
                       _xpc_dictionary_get_nsdata, _xpc_dictionary_get_nsdata_nocopy, 
                       _xpc_dictionary_get_nsdictionary, _xpc_dictionary_get_nsdictionary_any, 
                       _xpc_dictionary_get_nsobject, _xpc_dictionary_get_nsobject_classes, 
                       _xpc_dictionary_set_nsdata, _xpc_dictionary_set_nsobject ]
    objc-classes:    [ DYFSStreamerServiceXPCDispatcher, DYFSStreamerServiceXPCProxy, 
                       DYGTCAMetalLayerInfo, DYGTDeviceInfo, DYGTGPUToolsVersionInfo, 
                       DYGTMTLCaptureScopeInfo, DYGTMTLCommandQueueInfo, DYMTLDeviceProfile, 
                       GTCallstackFrame, GTCapturableObject, GTCaptureCompletionState, 
                       GTCaptureDescriptor, GTCaptureObjects, GTCommandBufferIssue, 
                       GTDataProviderClient, GTDataProviderServiceXPCDispatcher, 
                       GTDataProviderServiceXPCProxy, GTDataProviderStore, GTDeviceCapabilitiesXPCDispatcher, 
                       GTDeviceCapabilitiesXPCProxy, GTDeviceProperties, GTDiagnosticsIssue, 
                       GTFaultingEncoder, GTFileChunk, GTFileEntry, GTFileWriterServiceXPCDispatcher, 
                       GTFileWriterServiceXPCProxy, GTLaunchServiceXPCDispatcher, 
                       GTLaunchServiceXPCProxy, GTLocalXPCConnection, GTMTLCaptureServiceXPCDispatcher, 
                       GTMTLCaptureServiceXPCProxy, GTMTLDiagnosticsServiceXPCDispatcher, 
                       GTMTLDiagnosticsServiceXPCProxy, GTMTLReplayServiceXPCDispatcher, 
                       GTMTLReplayServiceXPCProxy, GTNotificationKey, GTProcessInfo, 
                       GTProcessService, GTRemoteDeviceBrowserXPCDispatcher, GTRemoteDeviceBrowserXPCProxy, 
                       GTRemoteXPCConnection, GTServiceConnection, GTServiceProperties, 
                       GTServiceProviderXPCDispatcher, GTServiceProviderXPCProxy, 
                       GTURLAccessProviderXPCDispatcher, GTURLAccessProviderXPCProxy, 
                       GTUnsupportedFenumInfo, GTXPCDispatcher ]
...
