--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: D681A7EF-5E5E-3CFA-9993-61CF1ABE265C' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/RTTUI.framework/Versions/A/RTTUI
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _RTTUIVersionNumber, _RTTUIVersionString, _ttyImageNamed ]
    objc-classes:    [ RTTUIConversationViewController, RTTUIServiceUpdateCell, RTTUIUtilities, 
                       RTTUIUtteranceCell, RTTUtteranceRequest, TTYStretchImageView ]
...
