--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 35C92AD0-DA08-35B3-B0F7-2088705EA2CC' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/RTTUI.framework/Versions/A/RTTUI
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _RTTUIVersionNumber, _RTTUIVersionString, _ttyImageNamed ]
    objc-classes:    [ RTTUIConversationViewController, RTTUIServiceUpdateCell, RTTUIUtilities, 
                       RTTUIUtteranceCell, RTTUtteranceRequest, TTYStretchImageView ]
...
