--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 9747D170-7C41-3FDD-8B49-1F2639A88535', 'x86_64: 9747D170-7C41-3FDD-8B49-1F2639A88535' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/iAdServices.framework/Versions/A/iAdServices'
exports:
  - archs:           [ x86_64 ]
    symbols:         [ _ADBKSApplicationStateDescription, _ADClientGlobalStateChangedNotification, 
                       _ADClientSegmentDataErrorDomain, _ADDefaultsBundleID, _ADErrorDomain, 
                       _ADInternalErrorCode, _ADInternalErrorDomain, _ADInternalServerFailureCode, 
                       _ADLocationPermissionCacheURL, _ADLogBarrier, _ADMakeCacheSubdirectory, 
                       _ADPlaceholderAccountID, _ADSerialWorkQueueName, _ADSessionUnexpectedCloseError, 
                       _ADShouldProxyRequestToHost, _ADWebViewProxyURLSchemeHTTP, 
                       _ADWebViewProxyURLSchemeHTTPS, _AdServicesDaemonIdentifier, 
                       _AdServingDaemonCacheCapacity, __ADLog, _isInternalInstall, 
                       _kADVideoAdvertisingIdentifier, _kADVideoURLSchemeHTTP, _kADVideoURLSchemeHTTPS, 
                       _kADViewDefaultHeight, _kADViewDefaultWidth ]
    objc-classes:    [ ADAdActionPublicAttributes, ADAdImpressionPublicAttributes, 
                       ADAdServingDaemonConnection, ADAdSpaceConfiguration, ADAdSpaceEventInfo, 
                       ADDefaults, ADDeviceInfo, ADMRAIDAction, ADSInternalPoint, 
                       ADSInternalRect, ADSInternalSize, ADSerialWorkQueue, ADServiceUtilities ]
...
