--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/AOSUILite.framework/Versions/A/AOSUILite'
current-version: 415
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _AOSUILiteVersionNumber, _AOSUILiteVersionString, _AddGlobalObject, 
                       _CallJSFunctionWithParameters, _EvaluateJavaScript, _JSCopyStringValue, 
                       _JSValueFromNSArray, _JSValueFromNSDictionary, _JSValueFromNSObject, 
                       _JSValueFromNSString, _JSValueRefsAreEqual, _MMAlertInvalidParameterException, 
                       _MMBeginAlertSheet, _MMBeginCriticalAlertSheet, _MMBeginModalDialog, 
                       _MMJSDialogClass, _MMScriptFactoryNamespaceCurrent, _MMScriptFactoryNamespaceLegacy, 
                       _MMUtilitiesAppleIDPrefPath, _MMUtilitiesFamilySharingPrefPath, 
                       _MMUtilitiesLegacyAppleIDPrefPath, _MMUtilitiesLegacyBatteryPrefPath, 
                       _MMUtilitiesLegacyEnergySaverPrefPath, _MMUtilitiesLegacyFamilySharingPrefPath, 
                       _MMUtilitiesLegacyInternetAccountsPrefPath, _MMUtilitiesLegacyNetworkPrefPath, 
                       _MMUtilitiesLegacyParentalControlsPrefPath, _MMUtilitiesLegacyPrefsPath, 
                       _MMUtilitiesLegacyScreenTimePrefPath, _MMUtilitiesLegacySecurityPrefPath, 
                       _MMUtilitiesLegacySharingPrefPath, _MMUtilitiesLegacyUsersAndGroupsPrefPath, 
                       _MMUtilitiesLegacyiCloudPrefPath, _MMUtilitiesMailAppBundleIdentifier, 
                       _MMUtilitiesPhotosAppBundleIdentifier, _MMUtilitiesScreenTimePrefPath, 
                       _MMUtilitiesSoftwareUpdateBundleIdentifier, _MMUtilitiesStoreAppBundleIdentifier, 
                       _NSObjectFromJSValue, _NSStringFromJSString, _NSStringFromJSValue, 
                       _PropertyListClassDefinition, _Shared_JS_AuthenticateUser, 
                       _Shared_JS_GetAuthToken, _Shared_JS_GetClientIdentifer, _Shared_JS_GetDateFieldsOrder, 
                       _Shared_JS_GetDeviceUDID, _Shared_JS_GetFormattedDate, _Shared_JS_GetPrsId, 
                       _Shared_JS_Logger, _Shared_JS_ShowConfirmDialogWithMessage, 
                       _Shared_JS_UpdatePET, __AOSUILogSystem, __AOSUISignpostCreate, 
                       __AOSUISignpostCreateNull, __AOSUISignpostGetNanoseconds, 
                       __AOSUISignpostLogSystem, __IsJSValueAnArray, __NSDictionaryFromJSObject, 
                       __unknownErrorShowing, _addressBookBundleIdentifier, _homeBundleIdentifier, 
                       _iCalBundleIdentifier, _iphotoBundleIdentifier, _kAOSUIAppleDataRecovery, 
                       _kAOSUIDialogImageCloud, _kAOSUIDialogImageCombinedDataclasses, 
                       _kAOSUIDialogImageDocuments, _kAOSUIFindMyBundleIdentifier, 
                       _kAOSUIFreeformBundleIdentifier, _kAOSUIImageCloud, _kAOSUIImageiCloudBanner, 
                       _kAOSUIImageiCloudText, _kAOSUIPrefPaneImageAccounts, _kAOSUIPrefPaneImageCalendars, 
                       _kAOSUIPrefPaneImageContacts, _kAOSUIPrefPaneImageDocuments, 
                       _kAOSUIPrefPaneImageFMM, _kAOSUIPrefPaneImageHome, _kAOSUIPrefPaneImageMail, 
                       _kAOSUIPrefPaneImageMessages, _kAOSUIPrefPaneImageNews, _kAOSUIPrefPaneImageNotes, 
                       _kAOSUIPrefPaneImagePhotos, _kAOSUIPrefPaneImagePlaceholderIcon, 
                       _kAOSUIPrefPaneImagePrivateConnect, _kAOSUIPrefPaneImagePrivateEmail, 
                       _kAOSUIPrefPaneImageReminders, _kAOSUIPrefPaneImageSafari, 
                       _kAOSUIPrefPaneImageSiri, _kAOSUIPrefPaneImageStocks, _kAOSUIPrefPaneImageWallet, 
                       _kAOSUISettingsBundleIdentifier, _kAOSUISpyglassAppleID, _kAOSUISpyglassFamily, 
                       _kMMCDigitField, _kMMCDigitFieldFocus, _kMMCurrentApplicationHeaderKey, 
                       _kMMCurrentApplicationVersionHeaderKey, _kMMDataclassQuota, 
                       _kMMModialDialogEscapeKey, _kMMPremiumFeatureDetailsURLKey, 
                       _kMMQuotaURLKey, _kMMStorageURLKey, _kNetworkReachabilityNode, 
                       _keychainaccessBundleIdentifier, _mailBundleIdentifier, _messagesBundleIdentifier, 
                       _newsBundleIdentifier, _notesBundleIdentifier, _remindersBundleIdentifier, 
                       _safariBundleIdentifier, _siriBundleIdentifier, _stocksBundleIdentifier, 
                       _vsCallJSFunction ]
    objc-classes:    [ AOSUIAccountContactBaseViewModel, MMAccountInterface, MMAlert, 
                       MMBaseInterface, MMCloudAccountInterface, MMDateFormatter, 
                       MMDeviceInfo, MMFeatureManager, MMJSDialog, MMJSDialogController, 
                       MMMBWebKitViewController, MMMessagesInterface, MMModalDialog, 
                       MMNetworkReachability, MMPinFieldBoxUIElement, MMPinFieldView, 
                       MMQuotaInterface, MMScriptFactory, MMScriptInterface, MMURLRequestFactory, 
                       MMUserContentController, MMUtilities, MMWebKitController, 
                       MMWebProcessPlugInDelegateInterface, MMWebProcessPlugInResourceLoadInfo, 
                       iCloudLocHelper ]
    objc-ivars:      [ MMAlert._completionHandler, MMAlert._helpHandler, MMPinFieldBoxUIElement._index, 
                       MMPinFieldBoxUIElement._parent, MMWebKitController._altDSID, 
                       MMWebKitController._appleID, MMWebKitController._appleIDController, 
                       MMWebKitController._appleIDSession, MMWebKitController._authContext, 
                       MMWebKitController._delegateFlags, MMWebKitController._gsType, 
                       MMWebKitController._loadDelegate, MMWebKitController._loadingRequest, 
                       MMWebKitController._setupResourceDelegate, MMWebKitController._webPreferences, 
                       MMWebKitController._webView, MMWebKitController.cdpStateUIController ]
...
