--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 34D9984E-87E0-3E0C-A1CB-60D708880E3C' ]
platform:        macosx
install-name:    /System/Library/Frameworks/Collaboration.framework/Versions/A/Collaboration
current-version: 81
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SidebarContacts, _SidebarNetworkGroups, _SidebarNetworkUsers, 
                       _SidebarUsersGroups, _SortABGroupsByName, _SortABPeopleByFirstName, 
                       _SortIdentitiesByFirstName ]
    objc-classes:    [ CBGroupIdentity, CBIdentity, CBIdentityAuthority, CBIdentityPicker, 
                       CBIdentityQuery, CBUserIdentity, IdentityDataSource, IdentityPickerInternal, 
                       ListObject, SidebarDataSource ]
    objc-ivars:      [ CBIdentity._reserved, CBIdentityQuery._csQuery, CBIdentityQuery._delegate, 
                       CBIdentityQuery._identities, CBIdentityQuery._showsHiddenIdentities, 
                       IdentityDataSource._disabledIdentities, IdentityDataSource._groupImage, 
                       IdentityDataSource._identities, IdentityDataSource._userImage, 
                       IdentityDataSource._vCardImage, ListObject._displayName, ListObject._icon, 
                       ListObject._identity, ListObject._person, ListObject._realName, 
                       SidebarDataSource._addressBookGroups, SidebarDataSource._showsAddressBook, 
                       SidebarDataSource._showsAddressBookGroups, SidebarDataSource._showsNetworkGroups, 
                       SidebarDataSource._showsNetworkUsers, SidebarDataSource._sidebarItems, 
                       SidebarDataSource._usersGroupsState ]
...
