--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: F2CC59DD-88A3-3455-ADB9-F9647DD2BF73' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/MarkupUI.framework/Versions/A/MarkupUI'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _MUCropToolEnabled, _MUEncryptPrivateMetadata ]
    objc-classes:    [ MUCGPDFAnnotationAdaptor, MUContentViewController, MUImageDownsamplingUtilities, 
                       MUImageView, MUPDFViewBase, MarkupViewController ]
...
