--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 548C123F-FE4E-3EB0-A440-89D63173C6B9' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/MarkupUI.framework/Versions/A/MarkupUI'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _MUCropToolEnabled, _MUEncryptPrivateMetadata ]
    objc-classes:    [ MUCGPDFAnnotationAdaptor, MUContentViewController, MUImageDownsamplingUtilities, 
                       MUImageView, MUPDFViewBase, MarkupViewController ]
...
