--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: A86C51C7-07CC-39A0-B341-3538F2C51BF6' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/MarkupUI.framework/Versions/A/MarkupUI'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _MUCropToolEnabled, _MUEncryptPrivateMetadata ]
    objc-classes:    [ MUCGPDFAnnotationAdaptor, MUContentViewController, MUImageDownsamplingUtilities, 
                       MUImageView, MUPDFViewBase, MarkupViewController ]
...
