--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
install-name:    '/System/iOSSupport/System/Library/Frameworks/CarPlay.framework/Versions/A/CarPlay'
exports:
  - targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
    symbols:         [ _CPButtonMaximumImageSize, _CPColorMeetsContrastRequirement, 
                       _CPContrastRatioForColors, _CPContrastingColorForColor, _CPCurrentProcessHasAudioEntitlement, 
                       _CPCurrentProcessHasChargingEntitlement, _CPCurrentProcessHasCommunicationEntitlement, 
                       _CPCurrentProcessHasDrivingTaskEntitlement, _CPCurrentProcessHasFuelingEntitlement, 
                       _CPCurrentProcessHasMapsEntitlement, _CPCurrentProcessHasParkingEntitlement, 
                       _CPCurrentProcessHasPublicSafetyEntitlement, _CPCurrentProcessHasQuickOrderingEntitlement, 
                       _CPCurrentProcessHasTemplateEntitlement, _CPDistanceUnitsFromNSUnitLength, 
                       _CPGridTemplateMaximumItems, _CPGuidanceStyleForColor, _CPImageByScalingImageToSize, 
                       _CPLuminanceForColor, _CPMaximumListSectionImageSize, _CPMaximumMessageItemImageSize, 
                       _CPMaximumNumberOfGridImages, _CPNowPlayingButtonMaximumImageSize, 
                       _CPSStringFromBOOL, _CPSanitizedBackgroundColor, _CPTemplateApplicationDashboardSceneSessionRoleApplication, 
                       _CPTemplateApplicationInstrumentClusterSceneSessionRoleApplication, 
                       _CPTemplateApplicationSceneSessionRoleApplication, _CarPlayErrorDomain, 
                       _NSStringFromAccNavLaneGuidanceInfoUpdateInfoType, _NSStringFromAccNavLaneGuidanceInfoUpdateLaneInfoInfoType, 
                       _NSStringFromAccNavManeuverInfoUpdateInfoType, _NSStringFromAccNavRouteGuidanceUpdateInfoType, 
                       _NSStringFromCPAccNavType, _NSStringFromCPDistanceUnits, _NSStringFromCPGuidanceState, 
                       _NSStringFromCPJunctionType, _NSStringFromCPLaneStatus, _NSStringFromCPManeuverState, 
                       _NSStringFromCPManeuverType, _NSStringFromCPNavEnum, _NSStringFromCPTrafficSide, 
                       _NSUnitLengthFromCPDistanceUnits, _kCPControlEnabledKey, _kCPControlIdentifierKey, 
                       _kCPControlImageSetKey, _kCPControlTitleKey, _kCPSAudioEntitlementKey, 
                       _kCPSChargingEntitlementKey, _kCPSCommunicationEntitlementKey, 
                       _kCPSDrivingTaskEntitlementKey, _kCPSFuelingEntitlementKey, 
                       _kCPSMapsEntitlementKey, _kCPSParkingEntitlementKey, _kCPSPublicSafetyEntitlementKey, 
                       _kCPSQuickOrderingEntitlementKey ]
    objc-classes:    [ CPAccNavInfoType, CPAccNavParam, CPAccNavParamKey, CPAccNavUpdate, 
                       CPActionSheetTemplate, CPAlertAction, CPAlertTemplate, CPAssistantCellConfiguration, 
                       CPBarButton, CPButton, CPContact, CPContactCallButton, CPContactDirectionsButton, 
                       CPContactEntity, CPContactMessageButton, CPContactTemplate, 
                       CPDashboardButton, CPDashboardController, CPEndpointListenerWrapper, 
                       CPEntity, CPGridButton, CPGridTemplate, CPImageSet, CPInformationItem, 
                       CPInformationRatingItem, CPInformationTemplate, CPInstrumentClusterController, 
                       CPInterfaceController, CPLane, CPLaneGuidance, CPListImageRowItem, 
                       CPListItem, CPListSection, CPListTemplate, CPManeuver, CPMapButton, 
                       CPMapTemplate, CPMessageComposeBarButton, CPMessageListItem, 
                       CPMessageListItemLeadingConfiguration, CPMessageListItemTrailingConfiguration, 
                       CPNavigationAlert, CPNavigationEnum, CPNavigationSession, 
                       CPNowPlayingAddToLibraryButton, CPNowPlayingButton, CPNowPlayingImageButton, 
                       CPNowPlayingMoreButton, CPNowPlayingPlaybackRateButton, CPNowPlayingRepeatButton, 
                       CPNowPlayingShuffleButton, CPNowPlayingTemplate, CPPointOfInterest, 
                       CPPointOfInterestTemplate, CPPointsOfInterestEntity, CPRequestEndpointAction, 
                       CPRouteChoice, CPRouteGuidance, CPSearchTemplate, CPSessionConfiguration, 
                       CPTabBarTemplate, CPTemplate, CPTemplateApplicationDashboardScene, 
                       CPTemplateApplicationInstrumentClusterScene, CPTemplateApplicationScene, 
                       CPTextButton, CPTravelEstimates, CPTrip, CPTripPreviewTextConfiguration, 
                       CPUIContentStyleDiffInspector, CPUIMutableTemplateApplicationSceneSettings, 
                       CPUITemplateApplicationSceneSettings, CPUITemplateApplicationSceneSpecification, 
                       CPUITemplateDashboardSceneSpecification, CPUITemplateInstrumentClusterSceneSpecification, 
                       CPVoiceControlState, CPVoiceControlTemplate, CPWindow ]
...
