--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: B238A17F-4E74-39C4-B54E-92BEBA7A9302', 'x86_64: B238A17F-4E74-39C4-B54E-92BEBA7A9302' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/PodcastsFoundation.framework/Versions/A/PodcastsFoundation'
swift-abi-version: 7
exports:         
  - archs:           [ x86_64 ]
    allowable-clients: [ AirPodcasts, AppStoreKit, AppStoreKitTests, AppStoreTests, 
                         CorePodcasts, IMDebug, IMUIUtil, IntentsExtension, MacPodcastsKit, 
                         MacPodcastsStorageExtension, MacQuicklookExtension, NanoPodcastsBulletinContents, 
                         NanoPodcastsNotificationCenter, NowPlayingUI, PodcastContentService, 
                         PodcastContentServiceInspector, PodcastServices, PodcastServicesCore, 
                         PodcastServicesTests_uikitformac, PodcastServicesTests_mac, Podcasts, 
                         PodcastsAnnouncementsNotificationExtension, PodcastsAuthAgent, 
                         PodcastsBridgeSettings, PodcastsDatabaseCore, PodcastsFoundation, 
                         PodcastsFoundationTests, PodcastsKit, PodcastsKitTests, 
                         PodcastsNanoPreferencesSyncClient, PodcastsNanoPreferencesSyncServer, 
                         PodcastsNotificationExtension, PodcastsPlatformSupport, 
                         PodcastsPodcastsTodayExtension, PodcastsStoreUI, PodcastsStoreUITests, 
                         PodcastsTVTopShelfExtension, PodcastsTests, PodcastsTestsMock, 
                         PodcastsTodayExtension, PodcastsUI, PodcastsUITests, PodcastsUIUtil, 
                         PodcastsUIUtilTests, com.apple.podcasts.DiagnosticExtension, 
                         com.apple.podcasts.PodcastsProductPageExtension, com.apple.podcasts.SpotlightIndexExtension, 
                         com.apple.podcasts.appremoval, iTunesMobile, iTunesPodcastLibrary, 
                         podcastsTool ]
    symbols:         [ '_$s18PodcastsFoundation4AsdfC13returnAStringSSyFTj', '_$s18PodcastsFoundation4AsdfC13returnAStringSSyFTq', 
                       '_$s18PodcastsFoundation4AsdfC7return1SiyFTj', '_$s18PodcastsFoundation4AsdfC7return1SiyFTq', 
                       '_$s18PodcastsFoundation4AsdfCACycfC', '_$s18PodcastsFoundation4AsdfCACycfCTj', 
                       '_$s18PodcastsFoundation4AsdfCACycfCTq', '_$s18PodcastsFoundation4AsdfCACycfc', 
                       '_$s18PodcastsFoundation4AsdfCMa', '_$s18PodcastsFoundation4AsdfCMm', 
                       '_$s18PodcastsFoundation4AsdfCMn', '_$s18PodcastsFoundation4AsdfCMo', 
                       '_$s18PodcastsFoundation4AsdfCMu', '_$s18PodcastsFoundation4AsdfCN', 
                       '_$s18PodcastsFoundation4AsdfCfD', '_$s18PodcastsFoundation4AsdfCfd', 
                       _PodcastsFoundationVersionNumber, _PodcastsFoundationVersionString ]
    objc-classes:    [ Qwerty ]
...
