--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/ProactiveBlendingLayer_macOS.framework/Versions/A/ProactiveBlendingLayer_macOS'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _ATXPBFaceTimeZKWEventReadFrom, _ProactiveBlendingLayer_macOSVersionNumber, 
                       _ProactiveBlendingLayer_macOSVersionString ]
    objc-classes:    [ ATXBiomeFaceTimeZKWStream, ATXFaceTimeZKWEvent, ATXMacOSBlendingLayerHyperParameters, 
                       ATXMacOSBlendingLayerServer, ATXMacOSSuggestionDeduplicator, 
                       ATXMacOSSuggestionPreprocessor, ATXPBFaceTimeZKWEvent, ATXProactiveSuggestionMacOSGroupedUIFeedbackQuery, 
                       ATXProactiveSuggestionMacOSUIFeedbackQuery ]
    objc-ivars:      [ ATXPBFaceTimeZKWEvent._blendingCacheId, ATXPBFaceTimeZKWEvent._date, 
                       ATXPBFaceTimeZKWEvent._eventType, ATXPBFaceTimeZKWEvent._has, 
                       ATXPBFaceTimeZKWEvent._suggestionIds ]
...
