--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C33996B9-1267-39EB-B08D-6107CDB4F327' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/MediaServices.framework/Versions/A/MediaServices
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _MSVArrayEqualsArray, _MSVArtworkServiceErrorDomain, _MSVBundleIDForPID, 
                       _MSVCLIPrint, _MSVCLIPrintErr, _MSVCLIPrompt, _MSVCLIStartMainRunLoop, 
                       _MSVCLIStopMainRunLoop, _MSVCopyDeviceName, _MSVCopyDeviceUniqueIdentifier, 
                       _MSVCopyLocalizedModelName, _MSVCopySystemBuildVersion, _MSVCreateTemporaryFileHandle, 
                       _MSVCryptoDigestForContentsOfFile, _MSVCryptoDigestForContentsOfInputStream, 
                       _MSVCryptoDigestForData, _MSVCryptoDigestForString, _MSVCryptoUtilitiesHexStringFromDigest, 
                       _MSVDataEqualsData, _MSVDeviceOSIsInternalInstall, _MSVDevicePPTTestsAreInProgress, 
                       _MSVFrameworkExists, _MSVGzipCompressData, _MSVGzipCompressFile, 
                       _MSVGzipDecompressData, _MSVGzipDecompressFile, _MSVImageUtilitiesAddImageToDestination, 
                       _MSVImageUtilitiesAddJPEGToDestination, _MSVImageUtilitiesCopyUTTypeForImage, 
                       _MSVImageUtilitiesCopyUTTypeForImageFormat, _MSVImageUtilitiesCreateDataImageDestination, 
                       _MSVImageUtilitiesCreateFileImageDestination, _MSVImageUtilitiesCreateImage, 
                       _MSVImageUtilitiesImageFormatSupportsTransparency, _MSVImageUtilitiesResizeImage, 
                       _MSVKeychainCopyKeychainValue, _MSVKeychainSetKeychainValue, 
                       _MSVLaunchApplication, _MSVLocalizedString, _MSVLoggingConfigurationDidChangeNotifyName, 
                       _MSVLoggingRegisterConfiguration, _MSVLoggingShouldLog, _MSVMediaLoggingDirectory, 
                       _MSVMediaServicesBundle, _MSVMobileHomeDirectory, _MSVOperationConditionEvaluate, 
                       _MSVOperationErrorDomain, _MSVOperationTimeoutErrorKey, _MSVProcessIDForApplication, 
                       _MSVProcessIsRunning, _MSVProcessNameForPID, _MSVSetEqualsSet, 
                       _MSVStreamReaderErrorDomain, _MSVStreamWriterErrorDomain, 
                       _MSVStringEqualsString, _MSVSystemRootDirectory, _MSVWeakLinkClass, 
                       _MSVWeakLinkStringConstant, _MSVWeakLinkSymbol, __MSVLogInternal ]
    objc-classes:    [ _MSVArtworkService, _MSVArtworkServiceConversionRequest, _MSVArtworkServiceOperation, 
                       _MSVArtworkServiceRequest, _MSVArtworkServiceResizeRequest, 
                       _MSVArtworkServiceResizeRequestDestination, _MSVBlockOperation, 
                       _MSVCLICommand, _MSVCLICommandInterpreter, _MSVCallback, _MSVDelayOperation, 
                       _MSVDistributedNotificationObserver, _MSVFileBufferedPipe, 
                       _MSVGroupOperation, _MSVMessageParser, _MSVMultiCallback, 
                       _MSVOperation, _MSVOperationBlockObserver, _MSVOperationMutuallyExclusiveCondition, 
                       _MSVOperationQueue, _MSVOperationTimeoutObserver, _MSVPropertyListEncoder, 
                       _MSVStreamReader, _MSVStreamWriter, _MSVSystemDialog, _MSVSystemDialogOptions, 
                       _MSVSystemDialogResponse, _MSVSystemDialogTextField, _MSVThreadSafeMultiCallback, 
                       _MSVURLSessionTaskOperation, _MSVWatchdog, _MSVXPCTransaction ]
...
