--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
install-name:    '/System/iOSSupport/System/Library/Frameworks/TouchController.framework/Versions/A/TouchController'
exports:
  - targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
    symbols:         [ _CGPointFromJSONDictionary, _CGSizeFromJSONDictionary, _JSONDictionaryFromCGPoint, 
                       _JSONDictionaryFromCGSize, _getTCLogger, _tc_isInternalBuild ]
    objc-classes:    [ TCButtonQuad ]
...
