--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           DD79CB56-E041-3786-A80F-4E5111C84CFD
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F950190A-4021-3D4F-8DB4-F0332250BB71
install-name:    '/System/Library/PrivateFrameworks/AppStoreUI.framework/Versions/A/AppStoreUI'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _ASLogDefault, _ASLogInit, _ASWriteReviewConfigurationIconSize, 
                       _AppStoreUIVersionNumber, _AppStoreUIVersionString, _CGRectWithAppLayoutDirectionRelativeToRect, 
                       _CGRectWithFlippedOriginRelativeToBoundingRect ]
    objc-classes:    [ ASBackgroundAssetConsentViewController, ASMaxLengthFormatter, 
                       ASRateViewController, ASRatingControl, ASReviewViewController, 
                       ASTextField, ASThanksViewController, ASTransitionViewController, 
                       ASWriteReviewBodyView, ASWriteReviewConfiguration, ASWriteReviewController, 
                       ASWriteReviewDialogView, ASWriteReviewRateView, ASWriteReviewThanksView, 
                       ASWriteReviewWindowController ]
...
