--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/SpotlightKnowledge.framework/Versions/A/SpotlightKnowledge'
current-version: 2328.7.7
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ SpotlightBackendTester, SpotlightDaemon, SpotlightKnowledgeDaemonTests, 
                       SpotlightKnowledgeTests, mdbulkimport, mdsync, mdworker, mdworker_shared, 
                       pommesctl, searchstressattr, searchutil, spotlightknowledged ]
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _SKGAttributeProcessorErrorDomain, _SKGBundleIsCalendar, _SKGBundleIsEvent, 
                       _SKGBundleIsFileProvider, _SKGBundleIsMail, _SKGBundleIsMessages, 
                       _SKGBundleIsPhotos, _SKGBundleIsPommesCtl, _SKGBundleIsReminders, 
                       _SKGBundleIsSafari, _SKGBundleIsWallet, _SKGEmbeddingVersionErrorDomain, 
                       _SKGLogAgentInit, _SKGLogCategoryDefault, _SKGLogDocUnderstandingInit, 
                       _SKGLogEmbedInit, _SKGLogEventInit, _SKGLogGraphInit, _SKGLogInit, 
                       _SKGLogJournalInit, _SKGLogKeyphraseInit, _SKGLogSuggestedEventsInit, 
                       _SKGLogUpdaterInit, _SpotlightKnowledgeVersionNumber, _SpotlightKnowledgeVersionString, 
                       _copyArrayValueForKey, _copyDateValueForKey, _copyStringValueForKey, 
                       _currentSystemLocale, _currentSystemPreferredLanguages, _getValueAtIndex, 
                       _getValueForKey, _languageIsCJK ]
    objc-classes:    [ SKGActivityJournalDecoder, SKGAttributeProcessor, SKGEmbeddingVersionManager, 
                       SKGProcessor, SKGProcessorConnection, SKGProcessorContext, 
                       SKGSystemListener ]
...
