--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 0777717A-A5EF-363E-9D47-3DAB036438BA', 'x86_64: ECE63BA3-4344-3522-904B-71F89677AC7D' ]
platform:        macosx
install-name:    /System/Library/Frameworks/AVFoundation.framework/Versions/A/Frameworks/AVFAudio.framework/Versions/A/AVFAudio
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ AVAudioBuffer._impl, AVAudioEndpointDetector._impl, AVAudioNode._impl, 
                       AVAudioSequencer._impl, AVAudioUnitComponent._impl, AVAudioUnitComponentManager._impl, 
                       AVMIDIPlayer._impl, AVMusicTrack._impl ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _AVAudioBitRateStrategy_Constant, _AVAudioBitRateStrategy_LongTermAverage, 
                       _AVAudioBitRateStrategy_Variable, _AVAudioBitRateStrategy_VariableConstrained, 
                       _AVAudioEngineConfigurationChangeNotification, _AVAudioFileTypeKey, 
                       _AVAudioUnitComponentTagsDidChangeNotification, _AVAudioUnitManufacturerNameApple, 
                       _AVAudioUnitTypeEffect, _AVAudioUnitTypeFormatConverter, _AVAudioUnitTypeGenerator, 
                       _AVAudioUnitTypeMIDIProcessor, _AVAudioUnitTypeMixer, _AVAudioUnitTypeMusicDevice, 
                       _AVAudioUnitTypeMusicEffect, _AVAudioUnitTypeOfflineEffect, 
                       _AVAudioUnitTypeOutput, _AVAudioUnitTypePanner, _AVChannelLayoutKey, 
                       _AVEncoderAudioQualityForVBRKey, _AVEncoderAudioQualityKey, 
                       _AVEncoderBitDepthHintKey, _AVEncoderBitRateKey, _AVEncoderBitRatePerChannelKey, 
                       _AVEncoderBitRateStrategyKey, _AVFormatIDKey, _AVLinearPCMBitDepthKey, 
                       _AVLinearPCMIsBigEndianKey, _AVLinearPCMIsFloatKey, _AVLinearPCMIsNonInterleaved, 
                       _AVNumberOfChannelsKey, _AVSampleRateConverterAlgorithmKey, 
                       _AVSampleRateConverterAlgorithm_Mastering, _AVSampleRateConverterAlgorithm_MinimumPhase, 
                       _AVSampleRateConverterAlgorithm_Normal, _AVSampleRateConverterAudioQualityKey, 
                       _AVSampleRateKey, _AVVoiceActivationDeviceIDKey, _AVVoiceActivationModeKey, 
                       _AVVoiceControllerMetricAudioSessionSetActiveTime, _AVVoiceControllerMetricAudioSessionSetInactiveTime, 
                       _AVVoiceControllerMetricDataBeginHostTime, _AVVoiceControllerMetricDataDurationMilliSeconds, 
                       _AVVoiceControllerMetricDataEndHostTime, _AVVoiceControllerNoRecordRoute ]
    objc-classes:    [ AVAudioBuffer, AVAudioChannelLayout, AVAudioCompressedBuffer, 
                       AVAudioConnectionPoint, AVAudioConverter, AVAudioEndpointDetector, 
                       AVAudioEngine, AVAudioEnvironmentDistanceAttenuationParameters, 
                       AVAudioEnvironmentNode, AVAudioEnvironmentReverbParameters, 
                       AVAudioFile, AVAudioFormat, AVAudioIONode, AVAudioInputNode, 
                       AVAudioMixerNode, AVAudioMixingDestination, AVAudioNode, AVAudioOutputNode, 
                       AVAudioPCMBuffer, AVAudioPlayer, AVAudioPlayerNode, AVAudioRecorder, 
                       AVAudioSequencer, AVAudioSession, AVAudioTime, AVAudioUnit, 
                       AVAudioUnitComponent, AVAudioUnitComponentManager, AVAudioUnitDSPGraph, 
                       AVAudioUnitDelay, AVAudioUnitDistortion, AVAudioUnitEQ, AVAudioUnitEQFilterParameters, 
                       AVAudioUnitEffect, AVAudioUnitGenerator, AVAudioUnitMIDIInstrument, 
                       AVAudioUnitReverb, AVAudioUnitSampler, AVAudioUnitTimeEffect, 
                       AVAudioUnitTimePitch, AVAudioUnitVarispeed, AVMIDIPlayer, 
                       AVMusicTrack, AVVCAudioBuffer, AVVoiceController ]
...
