// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 (swiftlang-6.2.0.17.14 clang-1700.3.17.1)
// swift-module-flags: -target x86_64-apple-macos26.0 -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -Osize -library-level api -enable-experimental-feature DebugDescriptionMacro -user-module-version 13.6.0.151 -module-name iTunesLibrary
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import iTunesLibrary
@available(macOS 26.0, *)
public struct DidChangeLibraryMessage : Foundation.NotificationCenter.MainActorMessage {
  public typealias Subject = iTunesLibrary.ITLibrary
  public static var name: Foundation.Notification.Name {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor public static func makeMessage(_ notification: Foundation.Notification) -> iTunesLibrary.DidChangeLibraryMessage?
  #endif
  @_Concurrency.MainActor public static func makeNotification(_ message: iTunesLibrary.DidChangeLibraryMessage) -> Foundation.Notification
}
@available(macOS 26.0, *)
extension Foundation.NotificationCenter.MessageIdentifier where Self == Foundation.NotificationCenter.BaseMessageIdentifier<iTunesLibrary.DidChangeLibraryMessage> {
  public static var didChange: Foundation.NotificationCenter.BaseMessageIdentifier<iTunesLibrary.DidChangeLibraryMessage> {
    get
  }
}
