--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           FD1B1E6E-57BB-3316-896B-A44991C3B7F0
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           029FBE14-7CC5-380A-96B6-445A763F750B
install-name:    '/System/Library/PrivateFrameworks/XprotectFramework.framework/Versions/A/XprotectFramework'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _XPEventKeyAllowed, _XPEventKeyAssessmentAuthority, _XPEventKeyAssessmentClass, 
                       _XPEventKeyAssessmentResult, _XPEventKeyBlockType, _XPEventKeyCdhash, 
                       _XPEventKeyEvaluationPath, _XPEventKeyMatchedRuleName, _XPEventKeyProcess, 
                       _XPEventKeyProfileHash, _XPEventKeyResponsibleProcess, _XPEventKeySigningID, 
                       _XPEventKeyTeamID, _XPEventKeyURL, _XProtectAnalysisError, 
                       _XProtectCaspianContext, _XProtectDetectionType, _XProtectIsNotarized, 
                       _XProtectMalwareType, _XProtectNotarizationTicketDate, _XProtectRevokedByNotaryService, 
                       _XProtectShouldSkipAnalysis, _XProtectShouldTranslocateDMG, 
                       _XProtectSignatureName, _XProtectSignatureVersion, _XProtectUpdateLocation, 
                       _fileIsQuarantined, _fileIsUnixExecutable, _hasLibraryValidation, 
                       _isAppleInternalSystem, _isInAppBundle, _isSIPEnabled, _itemConformsToUTI, 
                       _usableRulePath, _xprotectGetLog, _xprotectGetSignpostLog ]
    objc-classes:    [ XPProcess, XProtectAnalysis, XProtectBehaviorAnalysis, XProtectEventReporter, 
                       XProtectSystemScan, XProtectUpdate, XProtectUpdateBundle ]
    objc-ivars:      [ XProtectAnalysis._feedback, XProtectAnalysis._feedbackQueue, 
                       XProtectAnalysis._fileURL, XProtectAnalysis._lsProperties, 
                       XProtectAnalysis._malwareScanOnly, XProtectAnalysis._results, 
                       XProtectAnalysis._xpc, XProtectBehaviorAnalysis._xpc, XProtectSystemScan._system_scan_queue, 
                       XProtectSystemScan._xpc, XProtectSystemScan.plugin_service, 
                       XProtectUpdate._system_update_queue, XProtectUpdate._xpc ]
...
