// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target x86_64-apple-ios18.5-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Osize -library-level api -enable-experimental-feature ObjCImplementation -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 760.6.150 -module-name Photos
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import CoreData
import Foundation
@_exported import Photos
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os
@available(iOS 8.0, tvOS 10.0, macOS 10.13, *)
extension Photos.PHChange {
  @_alwaysEmitIntoClient public func changeDetails<T>(for object: T) -> Photos.PHObjectChangeDetails<T>? where T : Photos.PHObject {
    return self.__changeDetails(for: object) as! PHObjectChangeDetails<T>?
  }
  @_alwaysEmitIntoClient public func changeDetails<T>(for fetchResult: Photos.PHFetchResult<T>) -> Photos.PHFetchResultChangeDetails<T>? where T : Photos.PHObject {
    return self.__changeDetails(
      for: fetchResult as! PHFetchResult<AnyObject>
    ) as! PHFetchResultChangeDetails<T>?
  }
  @_alwaysEmitIntoClient public func changeDetails(for fetchResult: Photos.PHFetchResult<Swift.AnyObject>) -> Photos.PHFetchResultChangeDetails<Photos.PHObject>? {
    return self.__changeDetails(for: fetchResult)
  }
}
@available(iOS 15, tvOS 15, macOS 12, *)
extension Photos.PHPhotoLibrary {
  public func cloudIdentifierMappings(forLocalIdentifiers localIdentifiers: [Swift.String]) -> [Swift.String : Swift.Result<Photos.PHCloudIdentifier, any Swift.Error>]
  public func localIdentifierMappings(for cloudIdentifiers: [Photos.PHCloudIdentifier]) -> [Photos.PHCloudIdentifier : Swift.Result<Swift.String, any Swift.Error>]
}
@available(iOS 16, macOS 13, tvOS 16, *)
extension Photos.PHPersistentChangeFetchResult : Swift.Sequence {
  final public class Iterator : Swift.IteratorProtocol {
    public typealias Element = Photos.PHPersistentChange
    public init(fetchResult: Photos.PHPersistentChangeFetchResult)
    final public func next() -> Photos.PHPersistentChangeFetchResult.Iterator.Element?
    @objc deinit
  }
  public func makeIterator() -> Photos.PHPersistentChangeFetchResult.Iterator
  @available(iOS 16, tvOS 16, macOS 13, *)
  public typealias Element = Photos.PHPersistentChangeFetchResult.Iterator.Element
}
