--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 200441D2-81A6-31F4-AB7E-CA9C8D7DA424', 'x86_64: 2F6BFA53-D43F-38EC-8668-E7BAE6797C79' ]
platform:        macosx
install-name:    /System/Library/Frameworks/SafariServices.framework/Versions/A/SafariServices
current-version: 604.3.5
compatibility-version: 535
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SFErrorDomain, __SFContentBlockerExtensionPointIdentifier, 
                       __SFExtensionEnabledKey, __SFKeychainLabel, __SFKeychainService, 
                       __SFMacAppStoreOrDeveloperIDDistributionCodeSigningRequirement, 
                       __SFSafariContentBlockerDidChangeDistributedNotification, 
                       __SFSafariExtensionPointIdentifier ]
    objc-classes:    [ _SFContentBlockerManager, _SFContentBlockerState, _SFSafariApplication, 
                       _SFSafariExtensionHandler, _SFSafariExtensionManager, _SFSafariExtensionRemoteViewController, 
                       _SFSafariExtensionServiceViewController, _SFSafariExtensionState, 
                       _SFSafariExtensionViewController, _SFSafariPage, _SFSafariPageProperties, 
                       _SFSafariTab, _SFSafariToolbarItem, _SFSafariWindow, __SFAppExtensionsStateManager, 
                       __SFCodeSigningUtilities, __SFExtensionUtilities, __SFExtensionsStateSecureStorage, 
                       __SFKeyBagLockStatusManager, __SFSandboxUtilities, __SSHistoryAccessSession, 
                       __SSURLCompletionSession ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _SSGetApplicationNameForUserAgent, _SSGetFullySimplifiedStringForURL, 
                       _SSGetSafariDateOfLastActiveUse, _SSGetSyncedDataClasses, 
                       _SSHasDefaultBookmarks, _SSRemoveSyncedKeychainData, _SSSyncedTabsServiceEnableStateChanged, 
                       __SFSafariServicesAvailable, __SFSafariServicesVersion ]
...
