--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 1BC73114-57F0-3086-9D6B-6097C3C75842', 'x86_64: 991D3698-529D-3B0D-B9BD-63F27B171F90' ]
platform:        macosx
install-name:    /System/Library/Frameworks/SafariServices.framework/Versions/A/SafariServices
current-version: 605.1.33
compatibility-version: 535
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SFErrorDomain, __SFContentBlockerExtensionPointIdentifier, 
                       __SFExtensionEnabledKey, __SFKeychainLabel, __SFKeychainService, 
                       __SFMacAppStoreOrDeveloperIDDistributionCodeSigningRequirement, 
                       __SFSafariContentBlockerDidChangeDistributedNotification, 
                       __SFSafariExtensionPointIdentifier ]
    objc-classes:    [ SFContentBlockerManager, SFContentBlockerState, SFSafariApplication, 
                       SFSafariExtensionHandler, SFSafariExtensionManager, SFSafariExtensionRemoteViewController, 
                       SFSafariExtensionServiceViewController, SFSafariExtensionState, 
                       SFSafariExtensionViewController, SFSafariPage, SFSafariPageProperties, 
                       SFSafariTab, SFSafariToolbarItem, SFSafariWindow, _SFAppExtensionsStateManager, 
                       _SFBookmark, _SFBookmarkCollection, _SFBookmarkFolder, _SFBookmarkLeaf, 
                       _SFCodeSigningUtilities, _SFExtensionUtilities, _SFExtensionsStateSecureStorage, 
                       _SFKeyBagLockStatusManager, _SFSandboxUtilities, _SSHistoryAccessSession, 
                       _SSURLCompletionSession ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _SSGetApplicationNameForUserAgent, _SSGetFullySimplifiedStringForURL, 
                       _SSGetSafariDateOfLastActiveUse, _SSGetSyncedDataClasses, 
                       _SSHasDefaultBookmarks, _SSRemoveSyncedKeychainData, _SSSyncedTabsServiceEnableStateChanged, 
                       __SFSafariServicesAvailable, __SFSafariServicesVersion ]
...
