--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 62C79C72-3970-338B-879F-FD585BDD4E88', 'x86_64: 4DA6B5BD-0F79-3E34-9206-58A0FF3C01D2' ]
platform:        macosx
install-name:    /System/Library/Frameworks/SafariServices.framework/Versions/A/SafariServices
current-version: 604.4.7
compatibility-version: 535
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SFErrorDomain, __SFContentBlockerExtensionPointIdentifier, 
                       __SFExtensionEnabledKey, __SFKeychainLabel, __SFKeychainService, 
                       __SFMacAppStoreOrDeveloperIDDistributionCodeSigningRequirement, 
                       __SFSafariContentBlockerDidChangeDistributedNotification, 
                       __SFSafariExtensionPointIdentifier ]
    objc-classes:    [ _SFContentBlockerManager, _SFContentBlockerState, _SFSafariApplication, 
                       _SFSafariExtensionHandler, _SFSafariExtensionManager, _SFSafariExtensionRemoteViewController, 
                       _SFSafariExtensionServiceViewController, _SFSafariExtensionState, 
                       _SFSafariExtensionViewController, _SFSafariPage, _SFSafariPageProperties, 
                       _SFSafariTab, _SFSafariToolbarItem, _SFSafariWindow, __SFAppExtensionsStateManager, 
                       __SFCodeSigningUtilities, __SFExtensionUtilities, __SFExtensionsStateSecureStorage, 
                       __SFKeyBagLockStatusManager, __SFSandboxUtilities, __SSHistoryAccessSession, 
                       __SSURLCompletionSession ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _SSGetApplicationNameForUserAgent, _SSGetFullySimplifiedStringForURL, 
                       _SSGetSafariDateOfLastActiveUse, _SSGetSyncedDataClasses, 
                       _SSHasDefaultBookmarks, _SSRemoveSyncedKeychainData, _SSSyncedTabsServiceEnableStateChanged, 
                       __SFSafariServicesAvailable, __SFSafariServicesVersion ]
...
