--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           08ABA6E5-7252-3138-B9FB-D7FCE347A87F
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           FFA8B13D-AD17-3BF8-8934-D571B5F20A2D
install-name:    '/System/Library/PrivateFrameworks/KoaMapper.framework/Versions/A/KoaMapper'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    objc-classes:    [ KMItemMapper ]
...
