--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           10DECD43-5869-3326-A4DC-1352BD6DBBC3
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           7ABB9C05-EB8E-38D5-B172-BAB723138B1E
install-name:    '/System/Library/PrivateFrameworks/AOSAccountsLite.framework/Versions/A/AOSAccountsLite'
current-version: 1.9.95
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _AOSAccountsLiteVersionNumber, _AOSAccountsLiteVersionString, 
                       _MMLAccountCopyProperty, _MMLAccountIsVetted, _MMLAccountLogin, 
                       _MMLCopyLoggedInAccount, _MMLCopyMailActivationInfo, _MMLServiceCopyProperty, 
                       __copyBagAccountProperty, __copyBagServiceProperty, __getBag, 
                       __useFullAOSAccounts ]
    objc-classes:    [ AOSAccountLite ]
...
