--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: F2D9AE09-F6DA-3BD0-986C-A007CB5AEC0D' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/BehaviorMiner.framework/Versions/A/BehaviorMiner'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _BMCreateShortcutFilter, _BMErrorDomain, _BMIsNotAppExtension, 
                       _BMItemNormalizedValueFromValue, _BMItemValueFromNormalizedValue, 
                       _BMLog, _BMMaxPhotoPeople, _BMMaxPhotoScenes, _BehaviorMinerVersionNumber, 
                       _BehaviorMinerVersionString, _hourOfDaySlotDuration ]
    objc-classes:    [ BMAprioriPatternMiner, BMBasketExtractor, BMBehaviorRetriever, 
                       BMBehaviorStorage, BMCoreRoutineProvider, BMEvent, BMEventExtractor, 
                       BMInteractionProvider, BMItem, BMItemMO, BMItemType, BMManagedObjectConverter, 
                       BMMiningTask, BMRetrievalFilter, BMRule, BMRuleExtractor, 
                       BMRuleMO ]
...
