--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/ComputeSafeguards.framework/Versions/A/ComputeSafeguards'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _CSArrayForKey, _CSArrayForKeyWithErrors, _CSBoolForKey, _CSDictionaryForKey, 
                       _CSDictionaryForKeyWithErrors, _CSNumberForKey, _CSNumberForKeyWithErrors, 
                       _CSObjectOfClassForKey, _CSObjectOfClassForKeyWithErrors, 
                       _CSRestrictionDataProviderErrorDomain, _CSStringForKey, _CSStringForKeyWithErrors, 
                       _CSURLForKey, _CSURLForKeyWithErrors, _CSUtilitiesErrorDomain, 
                       _CSViolationServiceName, _ComputeSafeguardsVersionNumber, 
                       _ComputeSafeguardsVersionString, _getCSExemptProcesses, _getCSProcessRestrictions, 
                       _getCSProcesses, _getCSScenarios, _getMainQueue, _isInternalBuild ]
    objc-classes:    [ CSCPUMonitorHelper, CSCPUTimeRestriction, CSContext, CSContextStore, 
                       CSDaemon, CSExcessiveCPUViolationHandler, CSLogger, CSProcess, 
                       CSProcessManager, CSRestrictionDataProvider, CSRestrictionFactory, 
                       CSRestrictionManager, CSSFIHelper, CSScenario, CSScenarioFactory, 
                       CSScenarioManager, CSScenarioRestrictionsAttributesTemplate, 
                       CSViolationHandlerService ]
...
