--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 6EB76286-CE77-300D-9AAB-22D22DC7EDEA' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/InputContext.framework/InputContext
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _InputContextVersionNumber, _InputContextVersionString ]
    objc-classes:    [ __ICContact, __ICInputContextManager, __ICInternalSource, 
                       __ICLexiconManager, __ICNamedEntityStore, __ICNullLexiconManager, 
                       __ICNullSource, __ICPredictedItem, __ICProactiveTrigger, __ICResultCache, 
                       __ICSearchContext, __ICTransientLexicon ]
...
