--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           22CBEC64-DBCB-398D-AAFA-A8DC5A04E89B
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0DD7E4E6-CE5F-31E2-AF04-E72045350F4E
install-name:    '/System/Library/PrivateFrameworks/DoNotDisturbKit.framework/Versions/A/DoNotDisturbKit'
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ DoNotDisturbKitTests, DoNotDisturbModule, DoNotDisturbSettings, 
                       Focus, NanoSettings, NanoSettingsGlance, SpringBoard, SpringBoardCore ]
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _DNDEndOfEventAssertionIdentifier, _DNDKitRegisterLogging, 
                       _DNDLocalizedStringHelper, _DNDLogLocation, _DNDLogNotifications, 
                       _DNDLogToggleManager, _DNDOneHourLifetimeIdentifier, _DNDStringFromToggleTargetState, 
                       _DNDUntilEveningAssertionIdentifier, _DNDUntilILeaveAssertionIdentifier, 
                       _DNDUntilMorningAssertionIdentifier, _DoNotDisturbKitVersionNumber, 
                       _DoNotDisturbKitVersionString, _kEventSearchTime, _kLOIHighConfidence ]
    objc-classes:    [ DNDAWDMetricsService, DNDLifetimeDetails, DNDLifetimeDetailsProvider, 
                       DNDToggleManager ]
...
