// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 (swiftlang-6.2.0.17.14 clang-1700.3.17.1)
// swift-module-flags: -target arm64e-apple-ios26.0-macabi -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -O -library-level api -enable-upcoming-feature InternalImportsByDefault -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature ExistentialAny -enable-experimental-feature DebugDescriptionMacro -user-module-version 1349.1.3.4.1 -module-name HomeKit
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
@_exported public import HomeKit
public import Swift
public import _Concurrency
public import _StringProcessing
public import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @available(iOS 18.0, watchOS 11.0, tvOS 18.0, visionOS 2.0, *)
@available(macOS, unavailable)
public class HMMediaSourceDisplayOrderProfile : HomeKit.HMAccessoryProfile, @unchecked Swift.Sendable {
  @available(iOS 18.0, watchOS 11.0, tvOS 18.0, visionOS 2.0, *)
  @available(macOS, unavailable)
  public protocol Delegate : AnyObject, Swift.Sendable {
    func mediaSourceDisplayOrderProfileDidUpdateOrder(_ profile: HomeKit.HMMediaSourceDisplayOrderProfile)
  }
  final public let canModifyOrder: Swift.Bool
  public var order: [Swift.Int] {
    get
  }
  weak public var delegate: (any HomeKit.HMMediaSourceDisplayOrderProfile.Delegate)?
  public func writeOrder(_ order: [Swift.Int]) async throws
  @objc deinit
}
extension HomeKit.HMAccessory {
  #if compiler(>=5.3) && $NonescapableTypes
  @available(iOS 16.1, watchOS 9.1, tvOS 16.1, macCatalyst 16.1, *)
  @available(macOS, unavailable)
  public var matterNodeID: Swift.UInt64? {
    get
  }
  #endif
}
@available(iOS 8.0, watchOS 2.0, tvOS 10.0, *)
@available(macOS, unavailable)
public let HMCharacteristicPropertySupportsEventNotification: Swift.String
extension HomeKit.HMService {
  #if compiler(>=5.3) && $NonescapableTypes
  @available(iOS 18.0, watchOS 11.0, tvOS 18.0, macCatalyst 18.0, *)
  @available(macOS, unavailable)
  public var matterEndpointID: Swift.UInt16? {
    get
  }
  #endif
}
