--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           A5EFC49A-5E1C-3C87-9DE7-D3C883D999CC
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C0EB8804-5602-3A38-97C5-93088E0F9D27
install-name:    '/System/Library/PrivateFrameworks/AccessibilityPlatformTranslation.framework/Versions/A/AccessibilityPlatformTranslation'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _AXPConvertValue, _AXPCustomActionIdentifier, _AXPCustomActionName, 
                       _AXPCustomRotorDirection, _AXPCustomRotorName, _AXPCustomRotorSystemType, 
                       _AXPCustomRotorTargetElement, _AXPCustomRotorTargetRange, 
                       _AXPCustomRotorUUID, _AXPFontAttributeName, _AXPForegroundColorAttributeName, 
                       _AXPIsCatalyst, _AXPIsGoodOldAppleCatalystApp, _AXPIsiOSAppOnMac, 
                       _AXPLinkedOnOrAfterGozul, _AXPNilOrEmptyString, _AXPOriginalFontAttributeName, 
                       _AXPParagraphStyleAttributeName, _AXPSearchStartElementKey, 
                       _AXPShadowAttributeName, _AXPTextAlternativesAttributeName, 
                       _AXPTextEffectAttributeName, __AXPActionToString, __AXPAttributeToString, 
                       __AXPNotificationToString ]
    objc-classes:    [ AXPMacPlatformElement, AXPTranslationObject, AXPTranslator, 
                       AXPTranslatorRequest, AXPTranslatorResponse ]
...
