--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/UserSafety.framework/Versions/A/UserSafety'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _USError, _USErrorCausedBy, _USErrorDomain, _UserSafetyVersionNumber, 
                       _UserSafetyVersionString, _kUSLogSubsystem, _kUserSafetyServiceEntitlement ]
    objc-classes:    [ USAnalysisEnablementSubscription, USEntitlements, USLog, USManagedSettingsReader, 
                       USMediaAnalysisService, USSensitivityAnalyzer ]
...
