--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           55910B78-1718-30DE-BA7A-5FCEFC458B6F
  - target:          x86_64-maccatalyst
    value:           55910B78-1718-30DE-BA7A-5FCEFC458B6F
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A6D49D05-E7A7-3176-911A-1A7629D5DECE
  - target:          arm64e-maccatalyst
    value:           A6D49D05-E7A7-3176-911A-1A7629D5DECE
install-name:    '/System/Library/Frameworks/MailKit.framework/Versions/A/MailKit'
current-version: 3731.255.101
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _MEComposeSessionErrorDomain, _MEContentBlockerMangerReload, 
                       _MEMailAppExtensionsEnabledStateChanged, _MEMailExtensionCapabilitiesKey, 
                       _MEMailExtensionCapabilityComposeSession, _MEMailExtensionCapabilityContentBlocking, 
                       _MEMailExtensionCapabilityMessageActions, _MEMailExtensionCapabilityMessageSecurity, 
                       _MEMailExtensionErrorDomain, _MEMailExtensionErrorExtensionIdentifierKey, 
                       _MEMailExtensionsLog, _MEMessageSecurityErrorDomain, _MEVisibleMessagesReload ]
    objc-classes:    [ MEAddressAnnotation, MEAppExtensionsController, MEComposeContext, 
                       MEComposeExtensionValidationError, MEComposeExtensionsHelper, 
                       MEComposeSession, MEContentRuleListManager, MEDecodedMessage, 
                       MEDecodedMessageBanner, MEEmailAddress, MEEncodedOutgoingMessage, 
                       MEExtensionHostContext, MEExtensionManager, MEMailComposeToolbarItemInfo, 
                       MEMessage, MEMessageAction, MEMessageActionDecision, MEMessageActionDestination, 
                       MEMessageActionFlagChange, MEMessageEncodingResult, MEMessageRecipients, 
                       MEMessageSecurityInformation, MEMessageSigner, MEOutgoingMessageEncodingStatus, 
                       MERemoteExtension, MERemoteExtensionContext ]
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    objc-classes:    [ MEExtensionViewController, MESecureMessageCompositionHandler ]
...
