--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 58BEFCC6-2DB4-37E3-8ED0-AA254056B425' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreFollowUpUI.framework/Versions/A/CoreFollowUpUI
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CoreFollowUpUIVersionNumber, _CoreFollowUpUIVersionString ]
    objc-classes:    [ _FLExtensionContext, _FLExtensionHostContext, _FLExtensionViewController, 
                       _FLExtensionWrapper, _FLFollowUpActionHandler, _FLGroupViewModelImpl, 
                       _FLHostViewController, _FLHostViewService, _FLTopLevelViewModel ]
...
