--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: D5FA7041-297F-3ADC-8C7A-6EAAAB82EB68', 'x86_64: D5FA7041-297F-3ADC-8C7A-6EAAAB82EB68' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag'
exports:
  - archs:           [ x86_64 ]
    symbols:         [ _MKBDeviceGetGracePeriod, _MKBDeviceLockAssertion, _MKBDeviceLockAssertionConsume, 
                       _MKBDeviceLockAssertionPromote, _MKBDeviceSetGracePeriod, 
                       _MKBDeviceUnlockedSinceBoot, _MKBEventsRegister, _MKBEventsUnregister, 
                       _MKBFilevaultStashKek, _MKBGetDeviceConfigurations, _MKBGetDeviceLockState, 
                       _MKBGetDeviceLockStateIndirect, _MKBGetDeviceLockStateInfo, 
                       _MKBGetPolicyStatus, _MKBKeyBagBindKEK, _MKBKeyBagChangeSystemSecret, 
                       _MKBKeyBagCopySytemSecretBlob, _MKBKeyBagCreateWithData, _MKBKeyBagGetAKSHandle, 
                       _MKBKeyBagKeyStashCommit, _MKBKeyBagKeyStashCreate, _MKBKeyBagKeyStashCreateWithManifest, 
                       _MKBKeyBagKeyStashCreateWithMode, _MKBKeyBagKeyStashDestroy, 
                       _MKBKeyBagKeyStashEnable, _MKBKeyBagKeyStashEnableWithManifest, 
                       _MKBKeyBagKeyStashLoad, _MKBKeyBagKeyStashPersist, _MKBKeyBagKeyStashSetManifest, 
                       _MKBKeyBagKeyStashVerify, _MKBKeyBagSetUserUUID, _MKBKeyBagUnload, 
                       _MKBKeyBagUnlock, _MKBLockDevice, _MKBLockDeviceNow, _MKBNotifyStateIsSet, 
                       _MKBNotifyStateSet, _MKBScreenLockEnabled, _MKBSeshatDebug, 
                       _MKBSetDeviceConfigurations, _MKBSetLogFunction, _MKBUnlockDevice, 
                       _MKBUserSessionCreate, _MKBUserSessionGenerateVoucherToReplace, 
                       _MKBUserSessionListUserSessionIDs, _MKBUserSessionLoadWithPasscode, 
                       _MKBUserSessionMigrateKeyBag, _MKBUserSessionPersonaVoucherReplace, 
                       _MKBUserSessionRemove, _MKBUserSessionUnload, _MKBVerifyPasswordWithContext, 
                       _kMKBConfigBackOffDelay, _kMKBConfigFlags, _kMKBConfigGracePeriod, 
                       _kMKBConfigMaxUnlockAttempts, _kMKBInfoBackOff, _kMKBInfoBagState, 
                       _kMKBInfoFailedAttempts, _kMKBInfoLockState, _kMKBInfoPermanentlyBlocked, 
                       _kMKBInfoRecoveryCountdown, _kMKBInfoShouldWipe, _kMKBPolicyAuditToken, 
                       _kMKBPolicyBackOffDelay, _kMKBPolicyFailedUnlockAttempts, 
                       _kMKBPolicyIndex, _kMKBPolicyMaxUnlockAttempts, _kMKBPolicyUID, 
                       _kMKBUserSessionCachedLoginEndTimeKey, _kMKBUserSessionCachedLoginStartTimeKey, 
                       _kMKBUserSessionCreateTimeStampKey, _kMKBUserSessionFirstLoginEndTimeKey, 
                       _kMKBUserSessionFirstLoginStartTimeKey, _kMKBUserSessionForegroundKey, 
                       _kMKBUserSessionGroupIDKey, _kMKBUserSessionHomeDirKey, _kMKBUserSessionIDKey, 
                       _kMKBUserSessionLoginTimeStampKey, _kMKBUserSessionManagedDevice, 
                       _kMKBUserSessionNameKey, _kMKBUserSessionOther, _kMKBUserSessionTypeKey, 
                       _kMKBUserSessionUUIDKey, _kMKBUserSessionVolumeDeviceNodeKey, 
                       _kMKBUserSessionVolumeMountedKey, _kMKBUserSessionVolumeUUIDKey, 
                       _kMobileKeyBagLockStatusNotification, _kMobileKeyBagLockStatusNotifyToken, 
                       _kMobileKeyBagUserChangedNotificationToken, _kMobileKeyBagUserStartedNotificationToken ]
...
