--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: E1F0AC37-58A4-3C32-8C83-6E0FEA7CE26F' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AccessibilityPerformance.framework/Versions/A/AccessibilityPerformance
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AXPLoggingDefaultCategory, _AXPLoggingDefaultSubsystem, _AccessibilityPerformanceVersionNumber, 
                       _AccessibilityPerformanceVersionString, _axp_log_performance ]
    objc-classes:    [ AXPSignpostEvent, AXPSignpostEventResult, AXPSignpostEventSummary, 
                       AXPSignpostParser, AXPSignpostParserConfiguration, AXPSignpostResult, 
                       AXPSignpostSender, AXPSignpostSubsystemCategoryFilter, AXPSignpostTestUtility, 
                       AXPSignpostUtility ]
...
