--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 4E138317-5A38-3397-9F44-B0BC8E797F9B' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Spotlight.framework/Versions/A/Spotlight
current-version: 1191.57
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PRSResultDidUpdate, _SPAppDelegatePreferencesChanged, _SPKStringFromResponseKind, 
                       _SPLogInit, _SpotlightVersionNumber, _SpotlightVersionString, 
                       _bootDriveIsFast, _enumerateQueryResultsUsingBlock, _gFTELearnMoreString, 
                       _gFTELocString1, _gFTELocString2, _gLocaleSupported, _gParsecSupported, 
                       _gQueryId, _gSPLog, _gSPLogLevel, _gSPLogSubsystem, _gSplitText, 
                       _gSpotQuerySessionIdentifier, _gStatsDictionary, _gSupportedServices, 
                       _gWebSearchSupported, _isInternalDevice, _isShortcutDictChanged, 
                       _submissionEnabled, _supportedLocale ]
    objc-classes:    [ PRSCalculationResult, PRSCalculatorResult, PRSConversion, 
                       PRSConversionResult, PRSCurrencyConversionResult, PRSDictionaryResult, 
                       PRSParsecGenericResult, PRSParsecMapsResult, PRSParsecResult, 
                       PRSParsecSimpleResult, PRSPattern, PRSPurchaseHistoryManager, 
                       PRSResult, PRSUnitConversionResult, QueryController, SPAlbumResult, 
                       SPAppDefaults, SPApplicationQuery, SPApplicationQueryResult, 
                       SPClientSession, SPCoreSpotlightQuery, SPCoreSpotlightResult, 
                       SPDefaults, SPFolderQuery, SPFusedResult, SPGroupHeadingResult, 
                       SPKCalculatorQuery, SPKCoreParsecInterface, SPKDictionaryQuery, 
                       SPKParsecPattern, SPKParsecQuery, SPKQuery, SPKResponse, SPMetadataGroupHeadingResult, 
                       SPMetadataPattern, SPMetadataQuery, SPMetadataResult, SPParsecGroupHeadingResult, 
                       SPQueryTask, SPSearchQueryContext, SPShortcuts, SPStatistics, 
                       SPURLQuery, SPURLResult, TestingFeedbackListener, _SPResultsArrays ]
    objc-ivars:      [ PRSResult._matchBits, PRSResult._retainCount, SPMetadataGroupHeadingResult._focusString, 
                       SPQueryTask._cumulativeTopHitSet, SPQueryTask._queryStartTime ]
...
