--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/CascadeEngine.framework/Versions/A/CascadeEngine'
current-version: 123.9
allowable-clients:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    clients:         [ CascadeEngineTests, CoreKnowledge, CoreKnowledgeTests, Koa, 
                       KoaMapper, KoaMapperTests, KoaTests, SetStoreUpdateService, 
                       biomesyncd ]
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _CascadeEngineVersionNumber, _CascadeEngineVersionString ]
    objc-classes:    [ CCDataSiteManager, CCDonateConnection, CCDonateConnectionFactory, 
                       CCDonateRequestManager, CCSetStoreUpdateService ]
...
