// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.17.14 clang-1700.3.17.1)
// swift-module-flags: -target x86_64-apple-macos26.0 -target-variant x86_64-apple-ios26.0-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 3882.1.1 -module-name FileProvider
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
@_exported import FileProvider
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(macOS 11.3, iOS 16.0, *)
@available(macCatalyst, unavailable)
extension FileProvider.NSFileProviderDomainVersion : Swift.Comparable {
  public static func < (lhs: FileProvider.NSFileProviderDomainVersion, rhs: FileProvider.NSFileProviderDomainVersion) -> Swift.Bool
}
@available(macOS 13.0, iOS 16.0, *)
@available(macCatalyst, unavailable)
extension FileProvider.NSFileProviderManager {
  #if compiler(>=5.3) && $NonescapableTypes
  public func requestDownloadForItem(withIdentifier itemIdentifier: FileProvider.NSFileProviderItemIdentifier, requestedRange: Foundation.NSRange? = nil, completionHandler: @escaping ((any Swift.Error)?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func requestDownloadForItem(withIdentifier itemIdentifier: FileProvider.NSFileProviderItemIdentifier, requestedRange: Foundation.NSRange? = nil) async throws
  #endif
}
@available(macOS 15.0, *)
@available(macCatalyst, unavailable)
extension FileProvider.NSFileProviderManager {
  public enum EligibilityResult : Swift.Equatable {
    case eligible
    case ineligible(FileProvider.NSFileProviderVolumeUnsupportedReason)
    public static func == (a: FileProvider.NSFileProviderManager.EligibilityResult, b: FileProvider.NSFileProviderManager.EligibilityResult) -> Swift.Bool
  }
  public class func checkDomainsCanBeStoredOnVolume(at url: Foundation.URL) throws -> FileProvider.NSFileProviderManager.EligibilityResult
}
