--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/DistributedSensing.framework/Versions/A/DistributedSensing'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _DSErrorDomain ]
    objc-classes:    [ DSClientMotionDataOptions, DSCoreAnalyticsEventHandler, DSKeychainPersistence, 
                       DSListener, DSListenerDevice, DSLogging, DSMotionListener, 
                       DSMotionProvider, DSMotionStateListenerProxy, DSProvider, 
                       DSProviderDevice, DSRapportDevice, DSSessionMetric ]
...
