--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           3DB02F8B-0F1B-3449-B3CF-365CBD12360B
  - target:          x86_64-maccatalyst
    value:           3DB02F8B-0F1B-3449-B3CF-365CBD12360B
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A0769C10-575E-30A8-867D-A6FD22C5FE1E
  - target:          arm64e-maccatalyst
    value:           A0769C10-575E-30A8-867D-A6FD22C5FE1E
install-name:    '/System/Library/PrivateFrameworks/SoftLinking.framework/Versions/A/SoftLinking'
current-version: 44
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ __sl_dlopen, __sl_dlopen_audited ]
...
