--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 42919843-7C68-39A3-997E-1F28AE723E63' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/FilesActionsUI.framework/Versions/A/FilesActionsUI'
current-version: 29
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _FAUICreatePDFFromDocumentURLs, _FAUICreateTempFileURLInTemporaryDirectory, 
                       _FAUICreateTemporaryFolderURLAppropriateForURL, _FAUIInitLogging, 
                       _FAUIRotateImage, _FAUIRotateImages, _FAUIRotateMovies, _FilesActionsUIVersionNumber, 
                       _FilesActionsUIVersionString, __AppendDocumentToDocument, 
                       __AppendImageToDocument, __CleanupTemporaryImage, __CreateTemporaryImageFileURL, 
                       __CreateTemporaryPDFFileURL, __DownsampleImage, __FAUIRotateMovie, 
                       __FAUIRotationDirectionToRadians, __FormattedDate, __NewDocumentFileName, 
                       __SortedFileURLsUsingStandardSort, _fauiLogHandle ]
...
