--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: A553A8EE-0561-3E77-B9D2-6B2FBA29E0CB' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/FilesActionsUI.framework/Versions/A/FilesActionsUI'
current-version: 27
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _FAUICreatePDFFromDocumentURLs, _FAUICreateTempFileURLInTemporaryDirectory, 
                       _FAUICreateTemporaryFolderURLAppropriateForURL, _FAUIInitLogging, 
                       _FAUIRotateImage, _FAUIRotateImages, _FAUIRotateMovies, _FilesActionsUIVersionNumber, 
                       _FilesActionsUIVersionString, __AppendDocumentToDocument, 
                       __AppendImageToDocument, __CleanupTemporaryImage, __CreateTemporaryImageFileURL, 
                       __CreateTemporaryPDFFileURL, __DownsampleImage, __FAUIRotateMovie, 
                       __FAUIRotationDirectionToRadians, __FormattedDate, __NewDocumentFileName, 
                       __SortedFileURLsUsingStandardSort, _fauiLogHandle ]
...
