--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 4B0E42FD-32ED-3629-817D-D2EC1D908C34', 'x86_64: 13FB1DFE-0A82-35B0-AD69-E1C120C29148' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SystemPolicy.framework/Versions/A/SystemPolicy
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _SPKernelExtensionPolicy._connection, _SPKernelExtensionPolicy._currentPolicy, 
                       _SPKernelExtensionPolicy._interface, _SPKernelExtensionPolicyItem._allowed, 
                       _SPKernelExtensionPolicyItem._applicationName, _SPKernelExtensionPolicyItem._applicationPath, 
                       _SPKernelExtensionPolicyItem._bundleIDs, _SPKernelExtensionPolicyItem._developerName, 
                       _SPKernelExtensionPolicyItem._originalAllowed, _SPKernelExtensionPolicyItem._rebootRequired, 
                       _SPKernelExtensionPolicyItem._teamID ]
  - archs:           [ i386, x86_64 ]
    objc-classes:    [ _SPKernelExtensionPolicy, _SPKernelExtensionPolicyItem, _SPMigration ]
...
