--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 95FDA796-35E8-3AF8-B87E-E0EBA7969691', 'x86_64: 3A3EBF93-DEBC-3B40-8102-A55FAB91AD39' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SystemPolicy.framework/Versions/A/SystemPolicy
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ SPKernelExtensionPolicy._connection, SPKernelExtensionPolicy._currentPolicy, 
                       SPKernelExtensionPolicy._interface, SPKernelExtensionPolicyItem._allowed, 
                       SPKernelExtensionPolicyItem._applicationName, SPKernelExtensionPolicyItem._applicationPath, 
                       SPKernelExtensionPolicyItem._bundleIDs, SPKernelExtensionPolicyItem._developerName, 
                       SPKernelExtensionPolicyItem._originalAllowed, SPKernelExtensionPolicyItem._rebootRequired, 
                       SPKernelExtensionPolicyItem._teamID ]
  - archs:           [ i386, x86_64 ]
    objc-classes:    [ SPKernelExtensionPolicy, SPKernelExtensionPolicyItem, SPMigration ]
...
