--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 9012FA8C-8DE0-371B-8226-EA81999B654B', 'x86_64: A17DA146-EF17-3F2F-8DE1-4B78154C1C85' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SystemPolicy.framework/Versions/A/SystemPolicy
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _SPKernelExtensionPolicy._connection, _SPKernelExtensionPolicy._currentPolicy, 
                       _SPKernelExtensionPolicy._interface, _SPKernelExtensionPolicyItem._allowed, 
                       _SPKernelExtensionPolicyItem._applicationName, _SPKernelExtensionPolicyItem._applicationPath, 
                       _SPKernelExtensionPolicyItem._bundleIDs, _SPKernelExtensionPolicyItem._developerName, 
                       _SPKernelExtensionPolicyItem._originalAllowed, _SPKernelExtensionPolicyItem._rebootRequired, 
                       _SPKernelExtensionPolicyItem._teamID ]
  - archs:           [ i386, x86_64 ]
    objc-classes:    [ _SPKernelExtensionPolicy, _SPKernelExtensionPolicyItem, _SPMigration ]
...
