--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           8938562C-51D2-369A-835A-91848B324B58
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           2CF335C0-973A-3968-8E74-BF90F15D23B3
install-name:    '/System/Library/PrivateFrameworks/SharingUI.framework/Versions/A/SharingUI'
current-version: 1853
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    objc-classes:    [ SFUIImageProvider, SFUIPeopleSuggestionImageProvider ]
...
