--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: A8020CEE-5B78-3581-A735-EA2833683F31' ]
platform:        macosx
install-name:    /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
exports:         
  - archs:           [ x86_64 ]
    re-exports:      [ /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory ]
    symbols:         [ _ODFrameworkErrorDomain, _ODSessionProxyAddress, _ODSessionProxyPassword, 
                       _ODSessionProxyPort, _ODSessionProxyUsername, _ODTrustInfoCopy, 
                       _ODTrustTypeAnonymous, _ODTrustTypeJoined, _ODTrustTypeUsingCredentials ]
    objc-classes:    [ ODAttributeMap, ODConfiguration, ODContext, ODMappings, ODModuleEntry, 
                       ODNode, ODQuery, ODRecord, ODRecordMap, ODSession ]
...
