--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 6D164E0A-5C8D-3125-933F-F4842C731E01' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _RXAdLibCreate, _RXGlobalSetDownloadProgressCallback, _RXLanguageModelCreate, 
                       _RXLanguageModelCreateWithURL, _RXLanguageModelWriteToURL, 
                       _RXLanguageObjectAddObject, _RXLanguageObjectAddPhrase, _RXLanguageObjectApplyBlock, 
                       _RXLanguageObjectGetCount, _RXLanguageObjectGetObjectAtIndex, 
                       _RXLanguageObjectGetType, _RXLanguageObjectGetTypeID, _RXLanguageObjectRemoveObjectAtIndex, 
                       _RXLanguageObjectSetObjectAtIndex, _RXObjectCopyProperty, 
                       _RXObjectSetProperty, _RXPathCreate, _RXRecognitionSystemAddLeadingContext, 
                       _RXRecognitionSystemAddOtherContext, _RXRecognitionSystemAddTraining, 
                       _RXRecognitionSystemCreate, _RXRecognitionSystemGetTypeID, 
                       _RXRecognitionSystemReset, _RXRecognitionSystemSetResetMode, 
                       _RXRecognizerCreate, _RXRecognizerGetTypeID, _RXSignpostLog, 
                       _RXVocabularyCreateWithLocale, _RXVocabularyCreateWithURL, 
                       _RXVocabularyGetTypeID, _RXWordCreate, _kRXRecognitionSystemTrainingCategory_Contact, 
                       _kRXRecognitionSystemTrainingCategory_Default ]
...
