--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/UnblockClient.framework/Versions/A/UnblockClient'
current-version: 13
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _UBIssueTypeCopyDescription, _UBRecoveryConfidenceCopyDescription, 
                       _UBRecoveryEffectivenessCopyDescription, _UBRecoveryStatusCopyDescription, 
                       _UBUnblockErrorDomain ]
    objc-classes:    [ UBProcessInfo, UBProcessThreadInfo, UBStuckService, UBStuckServiceRecoveryResult, 
                       UBThreadInfo, UBUnblockClient ]
...
