--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/Netrb.framework/Versions/A/Netrb'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _NetrbVersionNumber, _NetrbVersionString, __NETRBClientAddIPPortForwardingRule, 
                       __NETRBClientCopyFixtureForwardedPorts, __NETRBClientCreate, 
                       __NETRBClientCreateInternal, __NETRBClientDestroy, __NETRBClientGetDynamicStoreKey, 
                       __NETRBClientGetExtName, __NETRBClientGetIPPortForwardingRules, 
                       __NETRBClientNewInterface, __NETRBClientRemoveIPPortForwardingRule, 
                       __NETRBClientSetFixtureForwardedPorts, __NETRBClientStartService, 
                       __NETRBClientStopService, __NETRBCreateNetwork, __NETRBCreateNetworkConfiguration, 
                       __NETRBDeserializeNetwork, __NETRBDeserializeNetworkConfig, 
                       __NETRBEtherAton, __NETRBEtherNtoa, __NETRBIPPortForwardingDictGetDetails, 
                       __NETRBInterfaceGetMacAddr, __NETRBInterfaceGetMtu, __NETRBInterfaceGetSocketFd, 
                       __NETRBInterfaceGetUUID, __NETRBInterfaceIsMacAddrValid, __NETRBNetworkAddDHCPReservation, 
                       __NETRBNetworkAddPortForwardingRule, __NETRBNetworkCopy, __NETRBNetworkDisableDHCP, 
                       __NETRBNetworkDisableDNSProxy, __NETRBNetworkDisableNAT44, 
                       __NETRBNetworkDisableNAT66, __NETRBNetworkDisableRouterAdvertisement, 
                       __NETRBNetworkGetConfigHandle, __NETRBNetworkGetIPv4Subnet, 
                       __NETRBNetworkGetIPv6Prefix, __NETRBNetworkGetMtu, __NETRBNetworkGetOperationMode, 
                       __NETRBNetworkSetExternalInterface, __NETRBNetworkSetFlags, 
                       __NETRBNetworkSetIPv4Addresses, __NETRBNetworkSetIPv6Prefix, 
                       __NETRBNetworkSetMtu, __NETRBNetworkStartVirtualMachineInterface, 
                       __NETRBSerializeNetwork, _netrbClientAllocateMACAddress, _netrbClientAnyExternal, 
                       _netrbClientDeviceType, _netrbClientDns64Prefix, _netrbClientEnableChecksumOffload, 
                       _netrbClientEnableIsolation, _netrbClientEnableMACNAT, _netrbClientEnableTSO, 
                       _netrbClientEnableVirtIOHeader, _netrbClientErrorCode, _netrbClientExternalInterface, 
                       _netrbClientForwardedHighPort, _netrbClientForwardedLowPort, 
                       _netrbClientHostDeviceId, _netrbClientHostIftype, _netrbClientInterfaceEndAddress, 
                       _netrbClientInterfaceIPv4Address, _netrbClientInterfaceIPv6Address, 
                       _netrbClientInterfaceInstance, _netrbClientInterfaceMTU, _netrbClientInterfaceName, 
                       _netrbClientInterfaceNetworkMask, _netrbClientInterfaceSpeed, 
                       _netrbClientInterfaceStartAddress, _netrbClientMACAddress, 
                       _netrbClientMACUUID, _netrbClientNat64Param, _netrbClientNat66Param, 
                       _netrbClientNatType, _netrbClientNetworkIdentifier, _netrbClientNotificationKey, 
                       _netrbClientRaPrefix, _netrbClientRaPrefixLen, _netrbClientRelayAuditToken, 
                       _netrbClientSocketFD, _netrbNetworkDHCPReservationIPAddr, 
                       _netrbNetworkDHCPReservationMacAddr, _netrbNetworkPortForwardingAddressFamily, 
                       _netrbNetworkPortForwardingExternalPort, _netrbNetworkPortForwardingInternalAddress, 
                       _netrbNetworkPortForwardingInternalPort, _netrbNetworkPortForwardingProtocol ]
...
