--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/HomeKitMatter.framework/Versions/A/HomeKitMatter'
current-version: 983.5.13
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ HMDAccessoriesTests, HMDFeaturesTests, HMDPlatformTests, HomeKitDaemon, 
                       HomeKitDaemonLegacy, HomeKitDaemonLegacyTests, HomeKitDaemonTestSupport, 
                       HomeKitMatterTests ]
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _HMMTRAccessoryServerCASESessionSanityCheck, _HMMTRAccessoryServerCASESessionSuccess, 
                       _HMMTRAccessoryServerDuration, _HMMTRAccessoryServerName, 
                       _HMMTRAccessoryServerPairingEnd, _HMMTRAccessoryServerPairingMaximumDuration, 
                       _HMMTRAccessoryServerPairingStart, _HMMTRAccessoryServerPairingTransport, 
                       _HMMTRAccessoryServerState, _HMMTRAccessoryServerStateChange, 
                       _HMMTRAccessoryServerStateName, _HMMTRAccessoryServerTransport, 
                       _HMMTRAttestationDataFileName, _HMMTROperationErrorDomain, 
                       _HMMTRProtocolOperationErrorDomain, _HMMTRVendorMetadataFileName, 
                       _kHMMTRRemoteMessageAttributeIdKey, _kHMMTRRemoteMessageClusterIdKey, 
                       _kHMMTRRemoteMessageCommandCommand, _kHMMTRRemoteMessageCommandFieldsKey, 
                       _kHMMTRRemoteMessageCommandIdKey, _kHMMTRRemoteMessageCommandKey, 
                       _kHMMTRRemoteMessageCommandRead, _kHMMTRRemoteMessageCommandSubscribe, 
                       _kHMMTRRemoteMessageCommandWrite, _kHMMTRRemoteMessageDataKey, 
                       _kHMMTRRemoteMessageEndpointIdKey, _kHMMTRRemoteMessageMaxIntervalKey, 
                       _kHMMTRRemoteMessageMinIntervalKey, _kHMMTRRemoteMessageParamsKey, 
                       _kHMMTRRemoteMessageResultsKey, _kHMMTRRemoteMessageTimedInvokeTimeoutKey, 
                       _kHMMTRRemoteMessageTimedWriteTimeoutKey, _kTopologyAccessoryServicesBaseInstanceID, 
                       _kTopologyFirmwareUpdateServiceBaseInstanceID, _kTopologyInfoServiceBaseInstanceID ]
    objc-classes:    [ FindOrAddHomeUserResults, HMMTRAccessoryReachabilityManager, 
                       HMMTRAccessoryServer, HMMTRAccessoryServerBrowser, HMMTRAccessoryServerBuilder, 
                       HMMTRAccessoryServerFactory, HMMTRAccessorySetupPayload, HMMTRAttestationDataStore, 
                       HMMTRAttestationStatus, HMMTRClusterDescription, HMMTRColorControl, 
                       HMMTRDescriptorClusterManager, HMMTRDeviceCredential, HMMTRDeviceTopology, 
                       HMMTRDuration, HMMTRFileManager, HMMTRHAPAccessoryInfo, HMMTRHAPDescriptionAtEndpoint, 
                       HMMTRHAPEnumerator, HMMTRHAPService, HMMTRHAPServiceDescription, 
                       HMMTRIdentifyDevice, HMMTRMatterKeypair, HMMTRMetricBundle, 
                       HMMTRMutableAccessorySetupPayload, HMMTRMutableDeviceTopology, 
                       HMMTRMutableVendorMetadata, HMMTRMutableVendorMetadataProduct, 
                       HMMTRMutableVendorMetadataVendor, HMMTROTAAnnounceTimer, HMMTROTAApplyUpdateRequestTimer, 
                       HMMTROTAApplyUpdateTimer, HMMTROTAProviderDelegate, HMMTRPairing, 
                       HMMTRProtocolMap, HMMTRProtocolOperation, HMMTRProtocolOperationManager, 
                       HMMTRReportDescription, HMMTRResidentStateManager, HMMTRSoftwareUpdateProvider, 
                       HMMTRSoftwareUpdateProviderApplyUpdateRequestParams, HMMTRSoftwareUpdateProviderApplyUpdateResponseParams, 
                       HMMTRSoftwareUpdateProviderNotifyUpdateParams, HMMTRSoftwareUpdateProviderQueryImageRequestParams, 
                       HMMTRSoftwareUpdateProviderQueryResponseParams, HMMTRStorage, 
                       HMMTRSyncClusterColorControl, HMMTRSyncClusterDoorLock, HMMTRSyncClusterThermostat, 
                       HMMTRSyncClusterWindowCovering, HMMTRSystemCommissionerPairingManager, 
                       HMMTRThermostat, HMMTRUIDialogPresenter, HMMTRUtilities, HMMTRVendorMetadata, 
                       HMMTRVendorMetadataProduct, HMMTRVendorMetadataStore, HMMTRVendorMetadataVendor, 
                       HMMTRWiFiNetworkAssociation, HMMTRWiFiScanResult, HMMTRWindowCovering, 
                       HomeUserSlotResults ]
...
