--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/IOPlatformPluginFamily.framework/Versions/A/IOPlatformPluginFamily'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _EOFToken, _EndOfFile, _ErrorToken, _Errors, _IOPPFGetDiagProperty, 
                       _IOPPFGetDiagPropertyFromDict, _IOPPFGetHandler, _IOPPFGetProperty, 
                       _IOPPFPrintTest, _IOPPFSetFanThrottleMode, _IOPPFSetProperties, 
                       _Opcodes, _SpecialTokens, _SymbolTable, _WordTokens, _curIndex, 
                       _curState, _curSubState, _debug, _encounteredErrors, _error_string, 
                       _iblen, _iboffset, _inputBuf, _inputFile, _inputFileName, 
                       _lineNum, _listSymbolTable, _main, _outputFileName, _outputReport, 
                       _savedToken ]
...
