--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/usr/lib/swift/libswiftVision.dylib'
current-version: 4
swift-abi-version: 7
reexported-libraries:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    libraries:       [ '/System/Library/Frameworks/Vision.framework/Versions/A/Vision' ]
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ '$ld$install_name$os10.10$@rpath/libswiftVision.dylib', '$ld$install_name$os10.11$@rpath/libswiftVision.dylib', 
                       '$ld$install_name$os10.12$@rpath/libswiftVision.dylib', '$ld$install_name$os10.13$@rpath/libswiftVision.dylib', 
                       '$ld$install_name$os10.14$@rpath/libswiftVision.dylib', '$ld$install_name$os10.9$@rpath/libswiftVision.dylib', 
                       '__swift_FORCE_LOAD_$_swiftVision' ]
...
