--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: EFB1C4B2-4B21-3ACA-B6A0-B541A54EA811' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/InputContext.framework/InputContext
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _InputContextVersionNumber, _InputContextVersionString, __ICMachTimeToNanoseconds, 
                       _isEquivalentDictionary ]
    objc-classes:    [ _ICContact, _ICContactRecord, _ICInputContextManager, _ICInternalSource, 
                       _ICLexiconManager, _ICLexiconUtilities, _ICLexiconView, _ICNamedEntityRecord, 
                       _ICNamedEntityStore, _ICNullLexiconManager, _ICNullSource, 
                       _ICPortraitLexiconSource, _ICPortraitPredictionSource, _ICPortraitUtilities, 
                       _ICPredictedItem, _ICPredictionManager, _ICProactiveTrigger, 
                       _ICResultCache, _ICSearchContext, _ICTransientLexicon ]
...
