--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/UnifiedAssetFramework.framework/Versions/A/UnifiedAssetFramework'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _UAFErrorCodeAssetHistoryFailedToCreateFile, _UAFErrorCodeAssetHistoryFailedToCreateObject, 
                       _UAFErrorCodeAssetHistoryPathExistsIsNotDir, _UAFErrorCodeAssetHistoryUnknownType, 
                       _UAFFaultCapture, _UAFGetLogCategory, _UAFLogContextAssetUtilities, 
                       _UAFLogContextClient, _UAFLogContextConfiguration, _UAFLogContextInstrumentation, 
                       _UAFLogContextLargeMessage, _UAFLogContextMAConfig, _UAFLogContextStorage, 
                       _UAFLogContextSubscription, _UAFLogContextTrialCategory, _UAFLogContextUAFTool, 
                       _UAFLogContextXPCActivity, _UAFLogContextXPCService, _UAFRegisterXPCActivities, 
                       _UAFSubscriptionDownloadStatusDescription, _UnifiedAssetFrameworkVersionNumber, 
                       _UnifiedAssetFrameworkVersionString, __MapTrialProjectsToNamespacesFromConfig, 
                       __ProjectToNamespacesMapping, _kDefaultUAFServiceName, _kUAFABCDatabaseFailure, 
                       _kUAFABCInstanceFailure, _kUAFABCMissingAssetFailure, _kUAFABCMissingAssetSetIDFailure, 
                       _kUAFABCNotifyRegisterFailure, _kUAFAllDevices, _kUAFAssetExperimentId, 
                       _kUAFAssetExperimentationEnabled, _kUAFAssetMetadataAssetIdKey, 
                       _kUAFAssetMetadataAssetSpecifierKey, _kUAFAssetMetadataAssetTypeKey, 
                       _kUAFAssetMetadataAssetVersionKey, _kUAFAssetMetadataDownloadSizeKey, 
                       _kUAFAssetMetadataLanguageKey, _kUAFAssetMetadataSourceFactoryValue, 
                       _kUAFAssetMetadataSourceKey, _kUAFAssetMetadataSourceMAValue, 
                       _kUAFAssetMetadataSourceRootValue, _kUAFAssetMetadataSourceTrialValue, 
                       _kUAFAssetMetadataSourceUnknownValue, _kUAFAssetMetadataUnarchivedSizeKey, 
                       _kUAFAssetMetadataVersionKey, _kUAFAssetName, _kUAFAssetSetConfigurationDir, 
                       _kUAFAssetSetConsistencyTokenVersion_1_0_0, _kUAFAssetSetExperimenFileVersion_1_0_0, 
                       _kUAFAssetSetExperimentFileName, _kUAFAssetSetExperimentFileType, 
                       _kUAFAssetSetFileType, _kUAFAssetSetFileVersion_1_0_0, _kUAFAssetSetMetadataFileType, 
                       _kUAFAssetSetMetadataFileVersion_1_0_0, _kUAFAssetSetName, 
                       _kUAFAssetSetNotificationPrefix, _kUAFAssetSetNotificationRootSuffix, 
                       _kUAFAssetStatusDidChangeDarwinNotification, _kUAFAssets, 
                       _kUAFAssistantAssistantEngineLanguageUsageAlias, _kUAFAssistantHybridLanguageUsageAlias, 
                       _kUAFAssistantLanguageUsageAlias, _kUAFAssistantLegacyLanguageUsageAlias, 
                       _kUAFAssistantSubscriber, _kUAFAssistantSubscription, _kUAFAutoAssetBlockReason, 
                       _kUAFAutoAssetCheckReason, _kUAFAutoAssetDiscretionaryReason, 
                       _kUAFAutoAssetDomain, _kUAFAutoAssetEliminateReason, _kUAFAutoAssetFileLockReason, 
                       _kUAFAutoAssetLockReason, _kUAFAutoAssetManagerClient, _kUAFAutoAssetMetadataDiskSpace, 
                       _kUAFAutoAssetMetadataDownloadSize, _kUAFAutoAssetSpecifier, 
                       _kUAFAutoAssetSpecifierTemplate, _kUAFAutoAssetSpecifiers, 
                       _kUAFAutoAssetStageReason, _kUAFAutoAssetType, _kUAFAutoAssetUnblockReason, 
                       _kUAFCacheDir, _kUAFConfNoRemove, _kUAFDbVersion, _kUAFDefaultBaseConfigurationDir, 
                       _kUAFDefaultDbName, _kUAFDefaultInternalBaseDir, _kUAFDefaultStorageDirectorySubPath, 
                       _kUAFDeprecatedConfigurationDir, _kUAFDeprecatedSeparator, 
                       _kUAFDisableAssetRemoval, _kUAFDisableCacheDeleteKeyPrefix, 
                       _kUAFEnableCellular, _kUAFErrorDomain, _kUAFExpansions, _kUAFExperimentFileName, 
                       _kUAFExperimentalAssets, _kUAFExpiredAssetsDir, _kUAFFileType, 
                       _kUAFFileVersion, _kUAFGMSSiriSubscriber, _kUAFGMSSiriSubscription, 
                       _kUAFGestaltAllDevices, _kUAFGestaltGestaltPredicate, _kUAFGestaltSupportedKeys, 
                       _kUAFGestaltTargetingKey, _kUAFGestaltTargetingPredicate, 
                       _kUAFGestaltTargetingType, _kUAFGestaltType, _kUAFGestaltValues, 
                       _kUAFGestaltVersion_1_0_0, _kUAFIgnoreOSCompatibility, _kUAFInstanceExtension, 
                       _kUAFMaxOSVersion, _kUAFMaxUsageValues, _kUAFMetadataAsset, 
                       _kUAFMetadataFileName, _kUAFMinOSVersion, _kUAFMinVersion, 
                       _kUAFMinVersionConfigurationDir, _kUAFMinVersionFileNameSeperator, 
                       _kUAFMinVersionFileType, _kUAFMinVersionFileVersion_1_0_0, 
                       _kUAFMorphunAssetSet, _kUAFMorphunFactorPrefix, _kUAFMorphunLanguageUsageType, 
                       _kUAFMorphunSubscriber, _kUAFMorphunSystemLocaleSubscription, 
                       _kUAFNLSubscriber, _kUAFNLSystemLanguageSubscription, _kUAFNLSystemLanguageUsageAlias, 
                       _kUAFObservePolicyIgnoreMobileAssetStartup, _kUAFOldVersionDbName, 
                       _kUAFPersistAutoAssetInfoDirName, _kUAFPersistAutoAssetInfoFileExtension, 
                       _kUAFPersistAutoAssetInfoFilenamePartConfigured, _kUAFPersistAutoAssetInfoFilenamePartCurrent, 
                       _kUAFPersistAutoAssetInfoFilenamePartLocked, _kUAFPersistAutoAssetInfoFilenamePartPrevious, 
                       _kUAFPersistAutoAssetInfoKey_UAFHistoryMetadata, _kUAFPersistAutoAssetInfoKey_autoAssetSet, 
                       _kUAFPersistAutoAssetInfoKey_configuration, _kUAFPersistAutoAssetInfoKey_locked, 
                       _kUAFPersistAutoAssetInfoKey_reason, _kUAFPersistAutoAssetInfoKey_timestamp, 
                       _kUAFPersistAutoAssetInfoReason_altered, _kUAFPersistAutoAssetInfoReason_created, 
                       _kUAFPersistAutoAssetInfoReason_eliminated, _kUAFPersistAutoAssetInfoReason_locked, 
                       _kUAFPlatformAssetSet, _kUAFPlatformOSUpdates, _kUAFPlatformSubscriber, 
                       _kUAFPlatformSubscription, _kUAFPolicyForceUpdateNamespaces, 
                       _kUAFPolicyUpdateNamespaces, _kUAFPolicyUseCellular, _kUAFPrestageConfigurationDir, 
                       _kUAFPrestageFileType, _kUAFPrestageFileVersion_1_0_0, _kUAFPrestagePredicate, 
                       _kUAFProgressAutoAsset, _kUAFProgressCompleted, _kUAFProgressCompletedBytes, 
                       _kUAFProgressTotal, _kUAFProgressTotalBytes, _kUAFProgressTrial, 
                       _kUAFRequiredUsageTypes, _kUAFSiriDefaultDiskSpaceNeededSize, 
                       _kUAFStartedNotification, _kUAFStorageErrorDomain, _kUAFSubjectToAppleIntelligenceWaitlist, 
                       _kUAFSuiteName, _kUAFSummarizationKitAssetSet, _kUAFSummarizationKitSubscriber, 
                       _kUAFSummarizationKitSubscription, _kUAFTargetingMetadataKey, 
                       _kUAFTargetingMetadataValue, _kUAFTargetingPredicate, _kUAFTargetingType, 
                       _kUAFThirdPartyCompatibilityVersion, _kUAFTokenExtension, 
                       _kUAFTrialFactor, _kUAFTrialFactorFallback, _kUAFTrialFactorFallbackTemplate, 
                       _kUAFTrialFactorFractionCompleted, _kUAFTrialFactorSize, _kUAFTrialFactorTemplate, 
                       _kUAFTrialMAAssetType, _kUAFTrialNamespace, _kUAFTrialProject, 
                       _kUAFTrialTargetingTemplate, _kUAFTrialUpdate, _kUAFUsageAliasConfigurationDir, 
                       _kUAFUsageAliasFileType, _kUAFUsageAliasFileVersion_1_0_0, 
                       _kUAFUsageAliasName, _kUAFUsageAliasValues, _kUAFUsageLimits, 
                       _kUAFUsageType, _kUAFUsageTypes, _kUAFUsageValue, _kUAFUsageValues, 
                       _kUAFUsages, _kUAFValidConfigs, _kUAFXPCCacheDeleteDisabled, 
                       _kUAFXPCConfigureAssetDelivery, _kUAFXPCConfigureCacheDelete, 
                       _kUAFXPCGetSubscriptions, _kUAFXPCLockIfUnchanged, _kUAFXPCOperation, 
                       _kUAFXPCSubscribe, _kUAFXPCSubscriber, _kUAFXPCSubscriptions, 
                       _kUAFXPCUnsubscribe, _kUAFXPCUserInitiated ]
    objc-classes:    [ UAFAsset, UAFAssetConfiguration, UAFAssetExpansion, UAFAssetSet, 
                       UAFAssetSetConfiguration, UAFAssetSetConsistencyToken, UAFAssetSetExperiment, 
                       UAFAssetSetExperimentConfiguration, UAFAssetSetManager, UAFAssetSetMetadata, 
                       UAFAssetSetObserver, UAFAssetSetProgress, UAFAssetSetStatus, 
                       UAFAssetSetSubscription, UAFAssetStatus, UAFAssetUtilities, 
                       UAFAssetUtilitiesService, UAFAutoAssetHistory, UAFAutoAssetInstance, 
                       UAFAutoAssetManager, UAFAutoAssetProgress, UAFAutoAssetSet, 
                       UAFAutoBugCapture, UAFCommonUtilities, UAFConfiguration, UAFConfigurationManager, 
                       UAFExperimentalAssetsConfiguration, UAFExpiredAssets, UAFGestalt, 
                       UAFInstrumentationProvider, UAFManagedSubscriptions, UAFMinVersionConfiguration, 
                       UAFPlatform, UAFPreinstalledAssetsCache, UAFPrestageConfiguration, 
                       UAFRetryState, UAFSubscriptionStoreManager, UAFTrialConversions, 
                       UAFTrialUpdateManager, UAFTrialUpdateProgress, UAFUsageAliasConfiguration, 
                       UAFXPCConnection, UAFXPCProxyServiceInterface, UAFXPCService ]
...
