--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           BFF90382-CC41-3B46-9CF9-3E5799627B4A
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           AC2ECCDF-83EC-3133-83ED-F8C9ABA8D2D4
install-name:    '/System/Library/Frameworks/ParavirtualizedGraphics.framework/Versions/A/ParavirtualizedGraphics'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _PGCopyOptionROMURL, _PGMaxDisplayPortCount, _PGNewDeviceWithDescriptor, 
                       _PGResumeErrorDomain, _ParavirtualizedGraphicsVersionNumber, 
                       _ParavirtualizedGraphicsVersionString ]
    objc-classes:    [ PGDeviceDescriptor, PGDisplayDescriptor, PGDisplayMode ]
  - targets:         [ arm64-macos, arm64e-macos ]
    objc-classes:    [ PGIOSurfaceHostDevice, PGIOSurfaceHostDeviceDescriptor ]
...
