--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/TrustedPeers.framework/Versions/A/TrustedPeers'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _AllowiProdOverride, _SetAllowiProdOverride, _TPBecomeiProdOverride, 
                       _TPClassificationLog, _TPClearBecomeiProdOverride, _TPErrorDomain, 
                       _TPMachineIDStatusToString, _TPMatcherErrorDomain, _TPModelLog, 
                       _TPPBAncientEpochReadFrom, _TPPBCustodianRecoveryKeyReadFrom, 
                       _TPPBDictionaryMatchingRuleFieldExistsReadFrom, _TPPBDictionaryMatchingRuleFieldRegexMatchReadFrom, 
                       _TPPBDictionaryMatchingRuleReadFrom, _TPPBDispositionDisallowedMachineIDReadFrom, 
                       _TPPBDispositionDuplicateMachineIDReadFrom, _TPPBDispositionEntryReadFrom, 
                       _TPPBDispositionEvictedMachineIDReadFrom, _TPPBDispositionGhostedMachineIDReadFrom, 
                       _TPPBDispositionReadFrom, _TPPBDispositionUnknownReasonRemovalMachineIDReadFrom, 
                       _TPPBPeerDynamicInfoReadFrom, _TPPBPeerPermanentInfoReadFrom, 
                       _TPPBPeerStableInfoReadFrom, _TPPBPeerStableInfoSettingReadFrom, 
                       _TPPBPolicyCategoriesByViewReadFrom, _TPPBPolicyDocumentReadFrom, 
                       _TPPBPolicyIntroducersByCategoryReadFrom, _TPPBPolicyKeyViewMappingReadFrom, 
                       _TPPBPolicyModelToCategoryReadFrom, _TPPBPolicyProhibitsReadFrom, 
                       _TPPBPolicyRedactionAuthenticatedCiphertextReadFrom, _TPPBPolicyRedactionReadFrom, 
                       _TPPBPolicySecretReadFrom, _TPPBSecureElementIdentityReadFrom, 
                       _TPPBUnknownMachineIDReadFrom, _TPPBVoucherReadFrom, _TPPeerStatusToString, 
                       _TPPolicyErrorDomain, _TPResultErrorDomain, _TPSetBecomeiProdOverride, 
                       _TrustedPeersVersionNumber, _TrustedPeersVersionString, _checkSigCount, 
                       _checkTypesafeSignature, _startTrackingCheckSigCount, _stopTrackingCheckSigCount, 
                       _typesafeSignature ]
    objc-classes:    [ TPCachedViableBottles, TPCategoryRule, TPCustodianRecoveryKey, 
                       TPDictionaryMatchingRule, TPECPublicKeyFactory, TPHashBuilder, 
                       TPMachineID, TPMachineIDList, TPModel, TPPBAncientEpoch, TPPBCustodianRecoveryKey, 
                       TPPBDictionaryMatchingRule, TPPBDictionaryMatchingRuleFieldExists, 
                       TPPBDictionaryMatchingRuleFieldRegexMatch, TPPBDisposition, 
                       TPPBDispositionDisallowedMachineID, TPPBDispositionDuplicateMachineID, 
                       TPPBDispositionEntry, TPPBDispositionEvictedMachineID, TPPBDispositionGhostedMachineID, 
                       TPPBDispositionUnknownReasonRemovalMachineID, TPPBPeerDynamicInfo, 
                       TPPBPeerPermanentInfo, TPPBPeerStableInfo, TPPBPeerStableInfoSetting, 
                       TPPBPolicyCategoriesByView, TPPBPolicyDocument, TPPBPolicyIntroducersByCategory, 
                       TPPBPolicyKeyViewMapping, TPPBPolicyModelToCategory, TPPBPolicyProhibits, 
                       TPPBPolicyRedaction, TPPBPolicyRedactionAuthenticatedCiphertext, 
                       TPPBPolicySecret, TPPBSecureElementIdentity, TPPBUnknownMachineID, 
                       TPPBVoucher, TPPeer, TPPeerDynamicInfo, TPPeerPermanentInfo, 
                       TPPeerStableInfo, TPPolicy, TPPolicyDocument, TPPolicyVersion, 
                       TPRecoveryKeyPair, TPSyncingPolicy, TPVoucher ]
    objc-ivars:      [ TPPBAncientEpoch._candidateEpoch, TPPBAncientEpoch._has, TPPBAncientEpoch._myEpoch, 
                       TPPBCustodianRecoveryKey._encryptionPublicKey, TPPBCustodianRecoveryKey._has, 
                       TPPBCustodianRecoveryKey._kind, TPPBCustodianRecoveryKey._signingPublicKey, 
                       TPPBCustodianRecoveryKey._uuid, TPPBDictionaryMatchingRule._ands, 
                       TPPBDictionaryMatchingRule._exists, TPPBDictionaryMatchingRule._has, 
                       TPPBDictionaryMatchingRule._match, TPPBDictionaryMatchingRule._not, 
                       TPPBDictionaryMatchingRule._ors, TPPBDictionaryMatchingRule._type, 
                       TPPBDictionaryMatchingRuleFieldExists._fieldName, TPPBDictionaryMatchingRuleFieldRegexMatch._fieldName, 
                       TPPBDictionaryMatchingRuleFieldRegexMatch._regex, TPPBDisposition._ancientEpoch, 
                       TPPBDisposition._disallowedMachineID, TPPBDisposition._duplicateMachineID, 
                       TPPBDisposition._evictedMachineID, TPPBDisposition._ghostedMachineID, 
                       TPPBDisposition._policyProhibits, TPPBDisposition._unknownMachineID, 
                       TPPBDisposition._unknownReasonRemovalMachineID, TPPBDispositionEntry._disposition, 
                       TPPBDispositionEntry._peerID, TPPBPeerDynamicInfo._clock, 
                       TPPBPeerDynamicInfo._dispositions, TPPBPeerDynamicInfo._excludeds, 
                       TPPBPeerDynamicInfo._has, TPPBPeerDynamicInfo._includeds, 
                       TPPBPeerDynamicInfo._preapprovals, TPPBPeerPermanentInfo._creationTime, 
                       TPPBPeerPermanentInfo._encryptionPubKey, TPPBPeerPermanentInfo._epoch, 
                       TPPBPeerPermanentInfo._has, TPPBPeerPermanentInfo._machineId, 
                       TPPBPeerPermanentInfo._modelId, TPPBPeerPermanentInfo._signingPubKey, 
                       TPPBPeerStableInfo._clock, TPPBPeerStableInfo._custodianRecoveryKeys, 
                       TPPBPeerStableInfo._deviceName, TPPBPeerStableInfo._flexiblePolicyHash, 
                       TPPBPeerStableInfo._flexiblePolicyVersion, TPPBPeerStableInfo._frozenPolicyHash, 
                       TPPBPeerStableInfo._frozenPolicyVersion, TPPBPeerStableInfo._has, 
                       TPPBPeerStableInfo._isInheritedAccount, TPPBPeerStableInfo._osVersion, 
                       TPPBPeerStableInfo._policySecrets, TPPBPeerStableInfo._recoveryEncryptionPublicKey, 
                       TPPBPeerStableInfo._recoverySigningPublicKey, TPPBPeerStableInfo._secureElementIdentity, 
                       TPPBPeerStableInfo._serialNumber, TPPBPeerStableInfo._userControllableViewStatus, 
                       TPPBPeerStableInfo._walrus, TPPBPeerStableInfo._webAccess, 
                       TPPBPeerStableInfoSetting._clock, TPPBPeerStableInfoSetting._has, 
                       TPPBPeerStableInfoSetting._value, TPPBPolicyCategoriesByView._categories, 
                       TPPBPolicyCategoriesByView._view, TPPBPolicyDocument._categoriesByViews, 
                       TPPBPolicyDocument._has, TPPBPolicyDocument._inheritedExcludedViews, 
                       TPPBPolicyDocument._introducersByCategorys, TPPBPolicyDocument._keyViewMappings, 
                       TPPBPolicyDocument._modelToCategorys, TPPBPolicyDocument._piggybackViews, 
                       TPPBPolicyDocument._policyVersion, TPPBPolicyDocument._priorityViews, 
                       TPPBPolicyDocument._redactions, TPPBPolicyDocument._userControllableViews, 
                       TPPBPolicyIntroducersByCategory._category, TPPBPolicyIntroducersByCategory._introducers, 
                       TPPBPolicyKeyViewMapping._matchingRule, TPPBPolicyKeyViewMapping._view, 
                       TPPBPolicyModelToCategory._category, TPPBPolicyModelToCategory._prefix, 
                       TPPBPolicyProhibits._candidateCategory, TPPBPolicyProhibits._explanation, 
                       TPPBPolicyProhibits._has, TPPBPolicyProhibits._policyVersion, 
                       TPPBPolicyProhibits._sponsorCategory, TPPBPolicyProhibits._sponsorId, 
                       TPPBPolicyRedaction._ciphertext, TPPBPolicyRedaction._name, 
                       TPPBPolicyRedactionAuthenticatedCiphertext._authenticationCode, 
                       TPPBPolicyRedactionAuthenticatedCiphertext._ciphertext, TPPBPolicyRedactionAuthenticatedCiphertext._initializationVector, 
                       TPPBPolicySecret._name, TPPBPolicySecret._secret, TPPBSecureElementIdentity._peerData, 
                       TPPBSecureElementIdentity._peerIdentifier, TPPBVoucher._beneficiary, 
                       TPPBVoucher._has, TPPBVoucher._reason, TPPBVoucher._sponsor ]
...
