--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/SetupKit.framework/Versions/A/SetupKit'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _SKFrameworkBundle, _SKLocalizedString, _SKOptionTimeoutSeconds ]
    objc-classes:    [ SKAuthenticationPresentEvent, SKAuthenticationRequestEvent, 
                       SKAuthenticationResponseEvent, SKDevice, SKEvent, SKEventBasicConfigUpdated, 
                       SKEventCaptiveNetworkPresent, SKSetupAppleIDSignInClient, 
                       SKSetupAppleIDSignInServer, SKSetupBase, SKSetupCaptiveNetworkJoinClient, 
                       SKSetupCaptiveNetworkJoinServer, SKSetupClient, SKSetupFieldDiagnosticsClient, 
                       SKSetupFieldDiagnosticsServer, SKSetupMacSetupClient, SKSetupMacSetupServer, 
                       SKSetupOSUpdateClient, SKSetupOSUpdateServer, SKSetupSIMTransferClient, 
                       SKSetupSIMTransferServer, SKSetupServer, SKStepBasicConfigClient, 
                       SKStepBasicConfigServer, SKStepWiFiPreflight, SKStepWiFiSetupClient, 
                       SKStepWiFiSetupServer, SKStepWiFiSetupServerCW ]
    objc-ivars:      [ SKSetupBase._activateCalled, SKSetupBase._authTagOverride, 
                       SKSetupBase._bluetoothUseCase, SKSetupBase._controlFlags, 
                       SKSetupBase._dispatchQueue, SKSetupBase._invalidateCalled, 
                       SKSetupBase._invalidateDone, SKSetupBase._password, SKSetupBase._passwordType, 
                       SKSetupBase._peerDevice, SKSetupBase._pskData, SKSetupBase._registeredEvents, 
                       SKSetupBase._registeredRequests, SKSetupBase._runState, SKSetupBase._sendDataHandler, 
                       SKSetupBase._setupType, SKSetupBase._skCnx, SKSetupBase._stepArray, 
                       SKSetupBase._stepCurrent, SKSetupBase._ucat, SKSetupBase._ucatBase ]
...
