--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: D80F3C15-EB94-3BEE-BF3E-AD6CBC37C6CE' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/NeutrinoCore.framework/Versions/A/NeutrinoCore
current-version: 3271.8.150
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CGAffineTransformDeterminant, _CGAffineTransformDot, _CGAffineTransformFixedPoint, 
                       _CGAffineTransformForMappingFromRectToRect, _CGAffineTransformHasRotation, 
                       _CGAffineTransformIsValid, _CGAffineTransformMove, _CGAffineTransformRelative, 
                       _CGAffineTransformRoot, _CGAffineTransformSubstract, _GLMat4FromCGAffineTransform, 
                       _GLMat4Identity, _NSStringFromAffineTransform, _NSStringFromNUPixelPoint, 
                       _NSStringFromNUPixelRect, _NSStringFromNUPixelSize, _NUAbsolutePointInRect, 
                       _NUAbsoluteTime, _NUAffineTransformDelta, _NUAffineTransformIdentity, 
                       _NUAffineTransformOrientation, _NUAffineTransformStandardize, 
                       _NUAlignRectToPixelGrid, _NUAnchorPointFromRectToRect, _NUAspectRatioCompare, 
                       _NUAspectRatioConstrain, _NUAspectRatioIsEqual, _NUAspectRatioIsUndefined, 
                       _NUAspectRatioValue, _NUAspectRatioWithOrientation, _NUAttributeDefault, 
                       _NUAttributeIdentity, _NUAttributeRequired, _NUAttributeType, 
                       _NUCGAffineTransformByMappingFromRectToRect, _NUCGAffineTransformFlipYInRect, 
                       _NUCGPointConvertFromRectToRect, _NUCGRectConvertFromRectToRect, 
                       _NUCVImageBufferSetCleanRect, _NUConvertCICropRectToDGCropRect, 
                       _NUConvertCropRectWithAspectRatio, _NUConvertCropRectWithAspectRatioAndArea, 
                       _NUConvertCropRectWithStraightenAffineTransform, _NUConvertDGCropRectToCICropRect, 
                       _NUConvertImageRect, _NUDecomposeAffineTransform, _NUDeepArrayHash, 
                       _NUDeepDictionaryHash, _NUDeepMapTableHash, _NUDepthTypeFromString, 
                       _NUDepthTypeToString, _NUDispatchAsyncEnforceCurrentQoS, _NUDispatchAsyncEnforceQoS, 
                       _NUDispatchSeconds, _NUErrorDomain, _NUEvaluationModeName, 
                       _NUExtractRotationFromStraightenAffineTransform, _NUFileTypeFromExtension, 
                       _NUHeight, _NUIdentifierGlobalNameSpace, _NUIdentityColorMatrix, 
                       _NUImagePropertyAlphaFromCGBitmapInfo, _NUImagePropertyComponentFromCGBitmapInfo, 
                       _NULogAdoptVoucher, _NULogCopyVoucher, _NUMapTablePointerHash, 
                       _NUMaxX, _NUMaxY, _NUMediaComponentTypeFromString, _NUMediaComponentTypeToString, 
                       _NUMediaTypeToString, _NUMinX, _NUMinY, _NUMultiplyRect, _NUNonLocalizedFailureReasonKey, 
                       _NUOrientationConcat, _NUOrientationFromCGAffineTransform, 
                       _NUOrientationFromClockwiseRotation, _NUOrientationFromTIFFOrientation, 
                       _NUOrientationHasFlip, _NUOrientationInverse, _NUOrientationIsValid, 
                       _NUOrientationMakeTransformWithSize, _NUOrientationName, _NUOrientationToClockwiseRotation, 
                       _NUOrientationTransformImagePoint, _NUOrientationTransformImageRect, 
                       _NUOrientationTransformImageSize, _NUOrientationTransformPoint, 
                       _NUOrientationTransformRect, _NUOrientationTransformRectVertex, 
                       _NUOrientationTransformVector, _NUPixelPointClipToRect, _NUPixelPointEqualToPoint, 
                       _NUPixelPointFromCGPoint, _NUPixelPointInRect, _NUPixelPointToCGPoint, 
                       _NUPixelPointZero, _NUPixelRectAspectConstrain, _NUPixelRectEnforceMinimumSize, 
                       _NUPixelRectEnforceMinimumSizeAndAspectRatio, _NUPixelRectEqualToRect, 
                       _NUPixelRectFlipYOrigin, _NUPixelRectFromCGRect, _NUPixelRectInset, 
                       _NUPixelRectIntersection, _NUPixelRectIntersectsRect, _NUPixelRectIsEmpty, 
                       _NUPixelRectIsNull, _NUPixelRectNull, _NUPixelRectOffset, 
                       _NUPixelRectResizeToFitInRect, _NUPixelRectScale, _NUPixelRectScaleRational, 
                       _NUPixelRectSetOrigin, _NUPixelRectToCGRect, _NUPixelRectUnion, 
                       _NUPixelRectVectexOpposite, _NUPixelRectVertex, _NUPixelRectZero, 
                       _NUPixelSizeAlignToGrid, _NUPixelSizeEqualToSize, _NUPixelSizeFromCGSize, 
                       _NUPixelSizeGreaterThanSize, _NUPixelSizeIsEmpty, _NUPixelSizeLargestDimension, 
                       _NUPixelSizeToCGSize, _NUPixelSizeZero, _NUPriorityLevelName, 
                       _NURecomposeAffineTransform, _NURectFlipYOrigin, _NURelatedObjectKey, 
                       _NURelativePointInRect, _NURescaleRectRelative, _NURescaleRectRelativeXY, 
                       _NUResizeRectByMovingRelativePoint, _NUResizeRectRelative, 
                       _NUSampleModeFromString, _NUSampleModeIsValid, _NUSampleModeToString, 
                       _NUScaleCompare, _NUScaleDivide, _NUScaleEqual, _NUScaleFromDouble, 
                       _NUScaleFromString, _NUScaleFromValue, _NUScaleInvert, _NUScaleIsValid, 
                       _NUScaleMake, _NUScaleMultiply, _NUScaleOne, _NUScaleRect, 
                       _NUScaleToDouble, _NUScaleToFillSizeInSize, _NUScaleToFitSizeInSize, 
                       _NUScaleToString, _NUScaleToValue, _NUScaleUnknown, _NUScaleZero, 
                       _NUStandardLuminanceColorMatrix, _NUStraightenAffineTransformWithDegrees, 
                       _NUStraightenAffineTransformWithRadians, _NUStringForTypeCode, 
                       _NUTypeCodeFromString, _NUWidth, _NUZlibErrorDomain, _NU_QOSClassName, 
                       _NU_QOSClassOfIndex, _NU_QOSClassOfName, _NU_QOSIndexOfClass, 
                       _NU_dispatchAsyncToQueueWithCurrentQOS, _NU_enumerateQOSClasses, 
                       _NU_enumerateQOSIndices, _TIFFOrientationFromNUOrientation, 
                       __NUAssertContinueHandler, __NUAssertFailHandler, __NUAssertLogger, 
                       __NUGLLogger, __NUJSLogger, __NULogInit, __NULogOnceToken, 
                       __NULogger, __NUPipelineLogger, __NURenderLogger, __NUScheduleLogger, 
                       __NUUILogger, _kContainerNodeAssetIdentifierKey, _mediaTypeFromString, 
                       _nu_rgb_to_tempTint, _nu_tempTint_to_xy, _nu_xy_to_tempTint ]
    objc-classes:    [ NUAbstractScaleNode, NUAdjustment, NUAdjustmentSchema, NUAdjustmentSerialization, 
                       NUAffineTransformNode, NUArraySchema, NUArraySetting, NUAssertionHandler, 
                       NUAssertionInfo, NUAssertionPolicyAbort, NUAssertionPolicyComposite, 
                       NUAssertionPolicyCrashReport, NUAssertionPolicyDebuggerFatal, 
                       NUAssertionPolicyDebuggerWarning, NUAssertionPolicyThrow, 
                       NUAssertionPolicyThrowAlways, NUAssertionPolicyUnique, NUAssertionPolicyUnitTest, 
                       NUAutoCalculator, NUAutoCalculatorResponse, NUBoolSetting, 
                       NUBrushStroke, NUBufferAdapter, NUBufferImageAdapter, NUBufferRenderClient, 
                       NUBufferRenderJob, NUBufferRenderRequest, NUBufferStorage, 
                       NUBufferTileAdapter, NUCGAuxiliaryImageProperties, NUCGImageDepthSourceNode, 
                       NUCGImageSourceDefinition, NUCGImageSourceNode, NUCIImageSourceDefinition, 
                       NUCISourceNode, NUCVPixelBuffer, NUCacheNode, NUCacheNodeRegistry, 
                       NUChoicePattern, NUClampNode, NUCoalescer, NUColorSampler, 
                       NUColorSpace, NUComposition, NUCompositionSchema, NUCompositionSource, 
                       NUCompositionSourceDefinition, NUCompositionSourceNode, NUCompoundSetting, 
                       NUCropNode, NUDataSet, NUDefaultSourceDerivation, NUDepthDataRenderRequest, 
                       NUDigest, NUEmptyPattern, NUEnumSetting, NUError, NUExportJob, 
                       NUExportRequest, NUFaceDetectionClient, NUFaceDetectionRequest, 
                       NUFactory, NUFileSourceDefinition, NUFillScalePolicy, NUFilterNode, 
                       NUFitScalePolicy, NUFixedRegionPolicy, NUFixedScalePolicy, 
                       NUFullExtentPolicy, NUFullExtentRegionPolicy, NUGLBuffer, 
                       NUGLContext, NUGLContextPool, NUGLFramebuffer, NUGLObject, 
                       NUGLPipeline, NUGLProgram, NUGLRenderbuffer, NUGLSampler, 
                       NUGLShader, NUGLTexture, NUGLValue, NUGLVariable, NUGLVertexArray, 
                       NUGLVertexAttribute, NUGLVertexLayout, NUGenericAdjustment, 
                       NUGenericComposition, NUGeometryRequest, NUGeometrySpaceMap, 
                       NUGlobalSettings, NUGroupPattern, NUHistogram, NUHistogramCalculator, 
                       NUHistogramRenderClient, NUHistogramRenderRequest, NUIOSurface, 
                       NUIOSurfaceStorage, NUIdentifier, NUImageCacheNode, NUImageDataClient, 
                       NUImageDataRequest, NUImageExportClient, NUImageExportFormat, 
                       NUImageExportFormatGeneric, NUImageExportFormatJPEG, NUImageExportFormatPNG, 
                       NUImageExportFormatTIFF, NUImageExportRequest, NUImageFactory, 
                       NUImageGeometry, NUImageHistogram, NUImageLayout, NUImagePropertiesClient, 
                       NUImagePropertiesJob, NUImagePropertiesRequest, NUImageRenderClient, 
                       NUImageRenderJob, NUImageRenderRequest, NUImageSpace, NUImageTransform, 
                       NUImageTransformAffine, NUImageTransformOrientation, NUImageTransformScale, 
                       NUImageUtilities, NUIntermediateCacheNode, NUJSContext, NUJSObject, 
                       NUJSProxy, NUJSRenderPipeline, NUJobPriorityQueue, NUJobQueue, 
                       NUKeyFrameSourceNode, NUListPattern, NULivePhotoKeyFrameNode, 
                       NULivePhotoRenderClient, NULivePhotoRenderRequest, NULivePhotoSourceContainerNode, 
                       NULivePhotoSourceDefinition, NUMetalRenderer, NUModel, NUMultipleSourceContainerNode, 
                       NUMultipleSourceDefinition, NUMutableBrushStroke, NUMutableBufferAdapter, 
                       NUMutableBufferImageAdapter, NUMutableBufferTileAdapter, NUMutableDataSet, 
                       NUMutableHistogram, NUMutableImageHistogram, NUMutableRegion, 
                       NUMuteAudioNode, NUNativeScaleNode, NUNumberSetting, NUObservatory, 
                       NUOpaqueSetting, NUOpenGLRenderer, NUOrientationNode, NUPattern, 
                       NUPipelineOutputNode, NUPixelBuffer, NUPixelCountScalePolicy, 
                       NUPixelFormat, NUPlaceholderNode, NUPlatform, NUPriority, 
                       NUPurgeableImageAccessGuard, NUPurgeableStorageFactory, NUPurgeableStoragePool, 
                       NUQOSMeter, NURAWImageSourceNode, NURegion, NURenderClient, 
                       NURenderContext, NURenderJob, NURenderJobStatistics, NURenderNode, 
                       NURenderNodeCache, NURenderPipeline, NURenderPipelineFilter, 
                       NURenderPipelineFunction, NURenderPipelineRegistry, NURenderPipelineState, 
                       NURenderPipelineVideoFrame, NURenderRequest, NURenderTagGroup, 
                       NURenderTagNode, NURenderTransaction, NURenderer, NURepeatPattern, 
                       NUResampleNode, NUResolvedSource, NUResponse, NUScaleNode, 
                       NUScheduler, NUSchema, NUSchemaRegistry, NUScript, NUSetting, 
                       NUSingleSourceContainerNode, NUSingleSourceDefinition, NUSoftwareRenderer, 
                       NUSoftwareVersion, NUSource, NUSourceContainerNode, NUSourceDefinition, 
                       NUSourceNode, NUSourceOrientationNode, NUSourceSchema, NUSquareExtentPolicy, 
                       NUStoragePoolStats, NUSubsampleNode, NUSurfaceRenderClient, 
                       NUSurfaceRenderJob, NUSurfaceRenderRequest, NUTagColorSampler, 
                       NUTileInfo, NUTokenPattern, NUTransformNode, NUTrimNode, NUUserOrientationNode, 
                       NUUtilities, NUVersion, NUVideoCacheNode, NUVideoCompositionInstruction, 
                       NUVideoCompositor, NUVideoExportClient, NUVideoExportJob, 
                       NUVideoExportRequest, NUVideoFrameSourceNode, NUVideoPlaybackCompositor, 
                       NUVideoPlaybackFrameJob, NUVideoPlaybackFrameRequest, NUVideoPropertiesClient, 
                       NUVideoPropertiesJob, NUVideoPropertiesRequest, NUVideoRenderClient, 
                       NUVideoRenderJob, NUVideoRenderRequest, NUVideoSourceNode, 
                       NUVideoUtilities, NUWrappedBufferStorage, NUZlibDataCompression, 
                       NUZlibDataCompressionOptions, NUZlibDataDecompressionOptions, 
                       NUZoomFactorScalePolicy, _NUAbstractBufferStorage, _NUAbstractStorage, 
                       _NUBufferRenderResult, _NUColorSamplerResult, _NUCompoundTransform, 
                       _NUExportResult, _NUFaceDetectionResult, _NUImageExportResult, 
                       _NUImageProperties, _NUImagePropertiesResult, _NUImageRenderResult, 
                       _NUImageTile, _NULivePhotoRenderResult, _NURAWCameraSpaceProperties, 
                       _NURAWImageProperties, _NURAWNoiseReductionProperties, _NURenderResult, 
                       _NUSurfaceRenderResult, _NUVideoPlaybackFrameRequestResponse, 
                       _NUVideoProperties, _NUVideoPropertiesResult, _NUVideoRenderResult ]
...
