--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: AE1975C1-723E-307C-84A0-BB9037DA1B29', 'x86_64: AE1975C1-723E-307C-84A0-BB9037DA1B29' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/IdleTimerServices.framework/Versions/A/IdleTimerServices'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ITIdleTimerServicesErrorConfigurationDescriptionKey, _ITIdleTimerServicesErrorDomain, 
                       _ITIdleTimerServicesErrorReasonKey, _ITIdleTimerStateServiceDomain, 
                       _ITIdleTimerStateServiceMachName, _ITIdleTimerStateServiceName, 
                       _ITLogIdleTimer, _ITLoggingSubsystem, _IdleTimerServicesVersionNumber, 
                       _IdleTimerServicesVersionString ]
    objc-classes:    [ ITIdleTimerAssertion, ITIdleTimerConfiguration, ITIdleTimerIOKitHandler, 
                       ITIdleTimerServiceProvider, ITIdleTimerState, ITIdleTimerStateClient, 
                       ITIdleTimerStateModel, ITIdleTimerStateService ]
...
