--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 6F81256B-87A0-3339-B077-723242C5C449', 'x86_64: 6F81256B-87A0-3339-B077-723242C5C449' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/IdleTimerServices.framework/Versions/A/IdleTimerServices'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ITIdleTimerServicesErrorConfigurationDescriptionKey, _ITIdleTimerServicesErrorDomain, 
                       _ITIdleTimerServicesErrorReasonKey, _ITIdleTimerStateServiceDomain, 
                       _ITIdleTimerStateServiceMachName, _ITIdleTimerStateServiceName, 
                       _ITLogIdleTimer, _ITLoggingSubsystem, _IdleTimerServicesVersionNumber, 
                       _IdleTimerServicesVersionString ]
    objc-classes:    [ ITIdleTimerAssertion, ITIdleTimerConfiguration, ITIdleTimerIOKitHandler, 
                       ITIdleTimerServiceProvider, ITIdleTimerState, ITIdleTimerStateClient, 
                       ITIdleTimerStateModel, ITIdleTimerStateService ]
...
