--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           C6DC367E-232E-35FB-81CD-5D5D688DF8EC
  - target:          x86_64-maccatalyst
    value:           C6DC367E-232E-35FB-81CD-5D5D688DF8EC
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           678CA238-16B9-3768-84CE-21E9AE5C48EA
  - target:          arm64e-maccatalyst
    value:           678CA238-16B9-3768-84CE-21E9AE5C48EA
install-name:    '/System/Library/PrivateFrameworks/PrototypeTools.framework/Versions/A/PrototypeTools'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _PTClassIsPlistable, _PTDomainClientInterface, _PTDomainIdentifierKey, 
                       _PTDomainMachService, _PTDomainServerActiveTestRecipeChangedNotification, 
                       _PTDomainServerDomainsChangedNotification, _PTDomainServerInterface, 
                       _PTDomainServerSettingsProxyDefinitionChangedNotification, 
                       _PTDomainServerTestRecipesChangedNotification, _PTDomainSettingsProxyDefinitionKey, 
                       _PTEqualFloats, _PTInstallIsAppleInternal, _PTLogObjectForTopic, 
                       _PTObjectIsRecursivelyPlistable, _PTPlistableClasses, _PTPrototypingEnumerateHardwareEventsWithBlock, 
                       _PTPrototypingEventAvailable, _PTPrototypingEventName, _PTPrototypingEventShortName, 
                       _PTPrototypingEventsDescription, _PTPrototypingIsActiveDarwinNotification, 
                       _PTRowActionClassIsWhitelistedForRemoteEditing, _PTRowClassIsWhitelistedForRemoteEditing, 
                       _PTTransactionBegin, _PTTransactionEnd, _PTValidateArray, 
                       _PTValidateDictionary, _PTValidateSet ]
    objc-classes:    [ PTButtonRow, PTChoiceRow, PTDefaults, PTDomain, PTDomainInfo, 
                       PTDomainServer, PTDoubleTestRecipe, PTDrillDownRow, PTEditFloatRow, 
                       PTEditStringRow, PTFrameRateRangeSettings, PTModule, PTOutlet, 
                       PTPointSettings, PTProxySettings, PTProxySettingsDefinition, 
                       PTRestoreDefaultSettingsRowAction, PTRow, PTRowAction, PTSButtonRow, 
                       PTSChoiceRow, PTSDrillDownRow, PTSEditFloatRow, PTSEditStringRow, 
                       PTSModule, PTSRestoreDefaultSettingsRowAction, PTSRow, PTSRowAction, 
                       PTSSection, PTSSliderRow, PTSSwitchRow, PTSection, PTSettings, 
                       PTSettingsClassStructure, PTSingleTestRecipe, PTSizeSettings, 
                       PTSliderRow, PTSwitchRow, PTTestRecipe, PTTestRecipeInfo, 
                       PTToggleTestRecipe ]
...
