--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           1E44781E-B965-365E-B0B5-77CB39747120
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           72456292-0ADD-380E-86B4-F26DEE5335F3
install-name:    '/System/Library/PrivateFrameworks/UAUPlugin.framework/Versions/A/UAUPlugin'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _UAUEnvCurrentOSBuild, _UAUEnvCurrentOSVersion, _UAUEnvIsFLO, 
                       _UAUEnvOpenDirectoryRecord, _UAUEnvPreviousOSBuild, _UAUEnvPreviousOSVersion, 
                       _UAULaunchPath, _UAUPluginVersionNumber, _UAUPluginVersionString ]
    objc-classes:    [ UAULaunch, UAULogging, UAUSession, UpdaterSessionParameters ]
...
