--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 0720B1A1-6FB6-32A8-9E31-660AC2CE7C2F', 'x86_64: 58A70B66-2628-3CFE-B103-2200D95FC5F7' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
current-version: 137
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _DBGAddDSYMURL, _DBGAppID, _DBGBlockPath, _DBGCopyDSYMPropertyLists, 
                       _DBGCopyDSYMURLForUUID, _DBGCopyDSYMURLForUUIDWithOptions, 
                       _DBGCopyFullDSYMURLForUUID, _DBGCopyFullDSYMURLForUUIDWithOptions, 
                       _DBGCopyMatchingUUIDsForURL, _DBGDictKey_FUNCTIONS, _DBGDictKey_LINE_TABLE, 
                       _DBGDictKey_PATH, _DBGDictKey_TAG, _DBGDictKey_UID, _DBGDwarfClose, 
                       _DBGDwarfGetAttributeKey, _DBGDwarfGetCompileUnitFunctions, 
                       _DBGDwarfGetCompileUnitLineTable, _DBGDwarfGetCompileUnits, 
                       _DBGDwarfGetDIEObjectsForAddress, _DBGDwarfGetFirstChild, 
                       _DBGDwarfGetLinkMap, _DBGDwarfGetParent, _DBGDwarfGetSibling, 
                       _DBGDwarfGetTagKey, _DBGDwarfOpen, _DBGExplicitSearchPathAdd, 
                       _DBGExplicitSearchPathRemove, _DBGExplicitSearchPathRemoveAll, 
                       _DBGPauseWatchingPaths, _DBGPrefKey_DisableFSEvents, _DBGPrefKey_FileMappedPaths, 
                       _DBGPrefKey_SearchPaths, _DBGPrefKey_ShellCommands, _DBGPrefKey_SpotlightPaths, 
                       _DBGPrefKey_SpotlightTimeout, _DBGRegisterObserver, _DBGResumeWatchingPaths, 
                       _DBGSpotlightStart, _DBGSpotlightStop, _DBGTerminate, _DBGUnregisterObserver ]
...
