--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 6671F615-1836-3605-ACED-A981227C8ED4' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/MailSupport.framework/Versions/A/MailSupport
current-version: 3445.6.18
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    allowable-clients: [ EmailTests, IMAP, MIME, Mail, MailUnitTests, Message, MobileMail, 
                         POP ]
    symbols:         [ _AWDMailAutoFetchReportReadFrom, _AWDMailCannotGetMailErrorReportReadFrom, 
                       _AWDMailErrorReadFrom, _AWDMailMessageBodyReadFrom, _AWDMailMessageDisplayErrorReportReadFrom, 
                       _AWDMailMessageLoadingReportReadFrom, _AWDMailMessageReadFrom, 
                       _AWDMailNetworkDiagnosticsReportReadFrom, _AWDMailSearchEngagementReadFrom, 
                       _AWDMailSearchSessionReportReadFrom, _AWDMailUserEngagementReadFrom, 
                       _AWDMailUserSuggestionsEngagmentReadFrom, _AWDMailboxTypeFromECMailbox, 
                       _MSMailAccountStatisticsKindAOL, _MSMailAccountStatisticsKindExchange, 
                       _MSMailAccountStatisticsKindGmail, _MSMailAccountStatisticsKindHotmail, 
                       _MSMailAccountStatisticsKindICloud, _MSMailAccountStatisticsKindIMAP, 
                       _MSMailAccountStatisticsKindNetease, _MSMailAccountStatisticsKindPOP, 
                       _MSMailAccountStatisticsKindQQ, _MSMailAccountStatisticsKindYahoo, 
                       _MSRoundUnsignedInteger ]
    objc-classes:    [ AWDMailAutoFetchReport, AWDMailCannotGetMailErrorReport, AWDMailError, 
                       AWDMailMessage, AWDMailMessageBody, AWDMailMessageDisplayErrorReport, 
                       AWDMailMessageLoadingReport, AWDMailNetworkDiagnosticsReport, 
                       AWDMailSearchEngagement, AWDMailSearchSessionReport, AWDMailUserEngagement, 
                       AWDMailUserSuggestionsEngagment, MSAccountToEmailProvider, 
                       MSAutoBugCaptureReporter, MSComposeAttachmentAnalyticController, 
                       MSDiagnosticManager, MSFetchMetricsController, MSFileCompression, 
                       MSMessageLoadingAnalyticController, MSPrivacy, MSRadarInteraction, 
                       MSRadarURLBuilder, MSSearchSessionController ]
    objc-ivars:      [ AWDMailAutoFetchReport._bucketedLocalNonDeletedCount, AWDMailAutoFetchReport._didTimeout, 
                       AWDMailAutoFetchReport._duration, AWDMailAutoFetchReport._emailProvider, 
                       AWDMailAutoFetchReport._fetchSize, AWDMailAutoFetchReport._foreground, 
                       AWDMailAutoFetchReport._has, AWDMailAutoFetchReport._mailError, 
                       AWDMailAutoFetchReport._mailboxType, AWDMailAutoFetchReport._newMessagesState, 
                       AWDMailAutoFetchReport._numMessagesFetched, AWDMailAutoFetchReport._options, 
                       AWDMailAutoFetchReport._protocol, AWDMailAutoFetchReport._timestamp, 
                       AWDMailAutoFetchReport._totalBytesReceived, AWDMailAutoFetchReport._totalBytesSent, 
                       AWDMailAutoFetchReport._trigger, AWDMailCannotGetMailErrorReport._has, 
                       AWDMailCannotGetMailErrorReport._hostname, AWDMailCannotGetMailErrorReport._mailError, 
                       AWDMailCannotGetMailErrorReport._protocol, AWDMailCannotGetMailErrorReport._provider, 
                       AWDMailCannotGetMailErrorReport._serverInfo, AWDMailCannotGetMailErrorReport._timestamp, 
                       AWDMailError._errorCode, AWDMailError._genericErrorCode, AWDMailError._has, 
                       AWDMailMessage._body, AWDMailMessage._messageId, AWDMailMessageBody._has, 
                       AWDMailMessageBody._mimeSubtype, AWDMailMessageBody._mimeType, 
                       AWDMailMessageBody._totalTextSize, AWDMailMessageDisplayErrorReport._has, 
                       AWDMailMessageDisplayErrorReport._loadingError, AWDMailMessageDisplayErrorReport._message, 
                       AWDMailMessageDisplayErrorReport._mimeError, AWDMailMessageDisplayErrorReport._timestamp, 
                       AWDMailMessageLoadingReport._has, AWDMailMessageLoadingReport._message, 
                       AWDMailMessageLoadingReport._timeLoadingSpinnerIsVisibleInSeconds, 
                       AWDMailMessageLoadingReport._timestamp, AWDMailNetworkDiagnosticsReport._cellData, 
                       AWDMailNetworkDiagnosticsReport._dataIndicator, AWDMailNetworkDiagnosticsReport._dataInterface, 
                       AWDMailNetworkDiagnosticsReport._dnsEnabled, AWDMailNetworkDiagnosticsReport._has, 
                       AWDMailNetworkDiagnosticsReport._numActiveCalls, AWDMailNetworkDiagnosticsReport._numBackgroundWifiClients, 
                       AWDMailNetworkDiagnosticsReport._reachabilityFlags, AWDMailNetworkDiagnosticsReport._roamingAllowed, 
                       AWDMailNetworkDiagnosticsReport._timestamp, AWDMailNetworkDiagnosticsReport._wifiEnabled, 
                       AWDMailSearchEngagement._atoms, AWDMailSearchEngagement._engagements, 
                       AWDMailSearchEngagement._has, AWDMailSearchEngagement._numSearchResults, 
                       AWDMailSearchEngagement._searchScope, AWDMailSearchEngagement._suggestionsEngagement, 
                       AWDMailSearchSessionReport._emailProvider, AWDMailSearchSessionReport._engagements, 
                       AWDMailSearchSessionReport._has, AWDMailSearchSessionReport._messagesLeftToIndex, 
                       AWDMailSearchSessionReport._percentOfMessagesIndexed, AWDMailSearchSessionReport._timestamp, 
                       AWDMailUserEngagement._has, AWDMailUserEngagement._isTopHitMessage, 
                       AWDMailUserEngagement._mailboxType, AWDMailUserEngagement._messageAgeInWeeks, 
                       AWDMailUserEngagement._topHitIndexInSpotlightList, AWDMailUserEngagement._topHitIndexInTopHitsList, 
                       AWDMailUserEngagement._type, AWDMailUserSuggestionsEngagment._has, 
                       AWDMailUserSuggestionsEngagment._searchTermLength, AWDMailUserSuggestionsEngagment._topHitsPresent, 
                       AWDMailUserSuggestionsEngagment._userSelectedTopHit ]
...
