--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: F31F136E-F096-3591-BD29-C37E77D4FA9D' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices
current-version: 64064
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CFArrayCreateWithDTXPrimitiveArray, _CFDictionaryCreateWithDTXPrimitiveDictionary, 
                       _DTXErrorExceptionUserInfoKey, _DTXPrimitiveArrayAppendBuffer, 
                       _DTXPrimitiveArrayAppendValues, _DTXPrimitiveArrayCreate, 
                       _DTXPrimitiveArrayCreateWithTypesAndValues, _DTXPrimitiveArrayDestroy, 
                       _DTXPrimitiveArrayGetSerialized, _DTXPrimitiveArrayReferencingSerialized, 
                       _DTXPrimitiveDictionaryAddBufferPair, _DTXPrimitiveDictionaryAddPrimitivePair, 
                       _DTXPrimitiveDictionaryCreate, _DTXPrimitiveDictionaryDestroy, 
                       _DTXPrimitiveDictionaryGetSerialized, _DTXPrimitiveDictionaryReferencingSerialized, 
                       _kDTXAckBarrierMessage, _kDTXBarrierMessage, _kDTXInterruptionMessage ]
    objc-classes:    [ DTXBlockCompressorFactory, DTXChannel, DTXConnection, DTXFileDescriptorTransport, 
                       DTXFoundationURLTransport, DTXMachTransport, DTXMessage, DTXProxyChannel, 
                       DTXRemoteInvocationReceipt, DTXService, DTXSharedMemoryTransport, 
                       DTXSocketTransport, DTXTransport ]
...
