--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 7D951A32-4EE4-357B-958E-55440208D7DF' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices
current-version: 63107
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CFArrayCreateWithDTXPrimitiveArray, _CFDictionaryCreateWithDTXPrimitiveDictionary, 
                       _DTXErrorExceptionUserInfoKey, _DTXPrimitiveArrayAppendBuffer, 
                       _DTXPrimitiveArrayAppendValues, _DTXPrimitiveArrayCreate, 
                       _DTXPrimitiveArrayCreateWithTypesAndValues, _DTXPrimitiveArrayDestroy, 
                       _DTXPrimitiveArrayGetSerialized, _DTXPrimitiveArrayReferencingSerialized, 
                       _DTXPrimitiveDictionaryAddBufferPair, _DTXPrimitiveDictionaryAddPrimitivePair, 
                       _DTXPrimitiveDictionaryCreate, _DTXPrimitiveDictionaryDestroy, 
                       _DTXPrimitiveDictionaryGetSerialized, _DTXPrimitiveDictionaryReferencingSerialized, 
                       _kDTXAckBarrierMessage, _kDTXBarrierMessage, _kDTXInterruptionMessage ]
    objc-classes:    [ _DTXBlockCompressorFactory, _DTXChannel, _DTXConnection, _DTXFileDescriptorTransport, 
                       _DTXFoundationURLTransport, _DTXMachTransport, _DTXMessage, 
                       _DTXProxyChannel, _DTXRemoteInvocationReceipt, _DTXService, 
                       _DTXSharedMemoryTransport, _DTXSocketTransport, _DTXTransport ]
...
