--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: A873CF21-C0D2-3804-A381-2228CB5EA908', 'x86_64: A873CF21-C0D2-3804-A381-2228CB5EA908' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/PhotoImaging.framework/Versions/A/PhotoImaging'
current-version: 101.8.152
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _GUInvertMatrix, _GUMatrixVector, _PIAdjustment_AutoEnhance_Identifier, 
                       _PIAdjustment_AutoLoop_Identifier, _PIAdjustment_Crop_Identifier, 
                       _PIAdjustment_DepthEffect_Identifier, _PIAdjustment_Effect3D_Identifier, 
                       _PIAdjustment_Effect_Identifier, _PIAdjustment_Grain_Identifier, 
                       _PIAdjustment_HighResolutionFusion_Identifier, _PIAdjustment_LivePhotoKeyFrame_Identifier, 
                       _PIAdjustment_Mute_Identifier, _PIAdjustment_PortraitEffect_Identifier, 
                       _PIAdjustment_RedEyeBB_Identifier, _PIAdjustment_SelectiveColor_Identifier, 
                       _PIAdjustment_SlowMotion_Identifier, _PIAdjustment_SmartBlackAndWhite_Identifier, 
                       _PIAdjustment_SmartColor_Identifier, _PIAdjustment_SmartTone_Identifier, 
                       _PIAdjustment_Trim_Identifier, _PIAdjustment_VideoPosterFrame_Identifier, 
                       _PIAdjustment_WhiteBalance_Identifier, _PIApertureRedEyeAdjustmentKey, 
                       _PIAutoEnhanceAdjustmentKey, _PIAutoLoopAdjustmentKey, _PIAutoLoopFlavorFromString, 
                       _PIAutoLoopFlavorToString, _PIAutoLoopFlavorValueAutoLoop, 
                       _PIAutoLoopFlavorValueLongExposure, _PIAutoLoopFlavorValueMirror, 
                       _PIAutoLoopRecipeForFlavor, _PIAutoLoopRecipeFrameTransformGetHomography, 
                       _PIAutoLoopRecipeFrameTransformGetTime, _PIAutoLoopRecipeGetCropRect, 
                       _PIAutoLoopRecipeGetCropRectDictionary, _PIAutoLoopRecipeGetFlavorParameters, 
                       _PIAutoLoopRecipeGetFrameDuration, _PIAutoLoopRecipeGetInstructionAtTime, 
                       _PIAutoLoopRecipeGetTimeRangeForFlavor, _PIAutoLoopRecipeHasGoodStabilization, 
                       _PIAutoLoopRecipeIsValid, _PICapturedPortraitMajorVersionKey, 
                       _PICapturedPortraitMinorVersionKey, _PICompositionSerializerAdjustmentFormatVersion, 
                       _PICompositionSerializerFormatIdentifier, _PICropAdjustmentKey, 
                       _PICurveMaximumValue, _PICurvePointsBKey, _PICurvePointsGKey, 
                       _PICurvePointsLKey, _PICurvePointsRKey, _PICurvesAdjustmentKey, 
                       _PIDefinitionAdjustmentKey, _PIDepthAdjustmentKey, _PIDepthApertureKey, 
                       _PIDepthInfoKey, _PIEffect3DAdjustmentKey, _PIEffectAdjustmentKey, 
                       _PIGrainAdjustmentKey, _PIHighResFusionAdjustmentKey, _PILevelsAdjustmentKey, 
                       _PILivePhotoKeyFrameAdjustmentKey, _PIMuteAdjustmentKey, _PINoiseReductionAdjustmentKey, 
                       _PIOrientationAdjustmentKey, _PIPhotoEditFormatIdentifierLivePhoto, 
                       _PIPhotoEditFormatIdentifierPhoto, _PIPhotoEditFormatIdentifierVideo, 
                       _PIPhotoEditFormatIdentifierVideoSloMo, _PIPortraitAdjustmentKey, 
                       _PIPortraitDisableStageKey, _PIPortraitInfoKey, _PIPortraitStrengthKey, 
                       _PIRawAdjustmentKey, _PIRawNoiseReductionAdjustmentKey, _PIRedEyeAdjustmentKey, 
                       _PIRetouchAdjustmentKey, _PISelectiveColorAdjustmentKey, _PISharpenAdjustmentKey, 
                       _PISlomoAdjustmentKey, _PISmartBWAdjustmentKey, _PISmartColorAdjustmentKey, 
                       _PISmartToneAdjustmentKey, _PISourceAdjustmentKey, _PITrimAdjustmentKey, 
                       _PIVideoPosterFrameAdjustmentKey, _PIVignetteAdjustmentKey, 
                       _PIWhiteBalanceAdjustmentKey, _PIWhiteBalanceColorTypeFaceBalance, 
                       _PIWhiteBalanceColorTypeNeutralGray, _PIWhiteBalanceColorTypeTempTint, 
                       _PIWhiteBalanceColorTypeWarmTint, _PIWhiteBalanceTypeFaceBalance, 
                       _PIWhiteBalanceTypeNeutralGray, _PIWhiteBalanceTypeTempTint, 
                       _PIWhiteBalanceTypeWarmTint, _PIZlibErrorDomain, _PhotoImagingVersionNumber, 
                       _PhotoImagingVersionString, _apertureValue, _fixRedeye, _flashFired, 
                       _isoValue, _kPIAutoNameKey, _kPICompositionNameKey, _kPICustomCompositionNameKey, 
                       _kPICustomIdentifierNameKey, _kPICustomPostSerializeSetupKey, 
                       _kPICustomPostSetupKey, _kPIIdentifierNameKey, _kPIPostSerializationAutoValueInfoKey, 
                       _kPIRequiresEnabledKey, _kPISupportedKey, _shutterSpeedValue, 
                       _smart_color_adjustments_from_stats ]
    objc-classes:    [ GUBWBilateralConvolution, GUBilateralConvolution, PIAdjustmentConstants, 
                       PIAdjustmentController, PIApertureRedEyeAutoCalculator, PIApertureRedEyeFilter, 
                       PIApertureRedEyeProcessorKernel, PIAutoCalculatorUtils, PIAutoLoopAdjustmentController, 
                       PIAutoLoopAnalysisClient, PIAutoLoopAnalysisJob, PIAutoLoopAnalysisRequest, 
                       PIAutoLoopAutoCalculator, PIAutoLoopCacheNode, PIAutoLoopExportClient, 
                       PIAutoLoopExportJob, PIAutoLoopExportRequest, PIAutoLoopFrameNode, 
                       PIAutoLoopKernels, PIAutoLoopMirrorVideoNode, PIAutoLoopStabVideoNode, 
                       PIAutoLoopVideoNode, PIBilateralFilter, PIClusterPoint, PIColorBalanceFilter, 
                       PICompositionController, PICompositionExportAuxiliaryResult, 
                       PICompositionExportDataResult, PICompositionExportImagePrepareResult, 
                       PICompositionExportResult, PICompositionExporter, PICompositionExporterImageOptions, 
                       PICompositionExporterOptions, PICompositionExporterVideoOptions, 
                       PICompositionFinalizer, PICompositionFinalizerResult, PICompositionSerializationResult, 
                       PICompositionSerializer, PICompositionSerializerConstants, 
                       PICompositionSerializerFormatVersion, PICompositionSerializerMetadata, 
                       PICropAdjustmentController, PICropAutoCalculator, PICurveControlPoint, 
                       PICurvesAutoCalculator, PICurvesFilter, PICurvesLUTFilter, 
                       PICurvesLuminanceAutoCalculator, PICurvesRGBAutoCalculator, 
                       PIDefinitionAdjustmentController, PIDefinitionFilter, PIDepthAdjustmentController, 
                       PIDepthEffectApertureAutoCalculator, PIEffectAdjustmentController, 
                       PIExportImageMetadataBuilder, PIExportMetadataBuilder, PIExportVideoMetadataBuilder, 
                       PIExportXMPMetadataBuilder, PIFaceBalanceAutoCalculator, PIForwardFakeBoost, 
                       PIGlobalSettings, PIHighResFusionAdjustmentController, PIImageIO, 
                       PIInverseFakeBoost, PIJSRenderPipeline, PILevelsAutoCalculator, 
                       PILevelsFilter, PILevelsLuminanceAutoCalculator, PILevelsRGBAutoCalculator, 
                       PILivePhotoKeyFrameAdjustmentController, PILongExposureAccumulator, 
                       PILongExposureCacheNode, PILongExposureFusion, PILongExposureFusionAutoCalculator, 
                       PILongExposureRegistrationJob, PILongExposureRegistrationRequest, 
                       PIMakerNoteUtilities, PIManualRedEyeAutoCalculator, PIMsgImageBuffer, 
                       PINeutralGrayWhiteBalanceFilter, PINoiseReductionAdjustmentController, 
                       PIOrientationAdjustmentController, PIPerspectiveAutoCalculator, 
                       PIPhotoEditAdjustmentsVersion, PIPhotoEditHelper, PIPipelineFilters, 
                       PIPortraitAdjustmentController, PIPortraitAutoCalculator, 
                       PIRAWFaceBalance, PIRAWTempTintSampler, PIRawAdjustmentController, 
                       PIRawNoiseReductionAdjustmentController, PIRedEye, PIRedEyeAdjustmentController, 
                       PIRedEyeAutoCalculator, PIRepair, PIRepairOffsetAutoCalculator, 
                       PIRepairProcessorKernel, PIRepairUtilities, PIRetouchCacheNode, 
                       PIRetouchCompositeNode, PIRetouchSourceNode, PIRetouchSubsampleCacheNode, 
                       PIRetouchSubsampleSourceNode, PISchema, PISelectiveColorFilter, 
                       PISharpenAdjustmentController, PISlomoAdjustmentController, 
                       PISmartBlackAndWhiteAdjustmentController, PISmartBlackAndWhiteAutoCalculator, 
                       PISmartColorAdjustmentController, PISmartColorAutoCalculator, 
                       PISmartToneAdjustmentController, PISmartToneAutoCalculator, 
                       PISourceSampler, PITempTintFilter, PITrimAdjustmentController, 
                       PIValuesAtCapture, PIVideoPosterFrameAdjustmentController, 
                       PIVignetteAdjustmentController, PIWhiteBalanceAdjustmentController, 
                       PIWhiteBalanceAutoCalculator, PIZlibDataCompression, PIZlibDataCompressionOptions, 
                       PIZlibDataDecompressionOptions, _PIAutoLoopAnalysisResult, 
                       _PILongExposureRegistrationResult, _PIWhiteColorCalculator ]
    objc-ivars:      [ PIApertureRedEyeFilter.inputImage, PIApertureRedEyeFilter.inputSpots, 
                       PIMsgImageBuffer.bufferColorspace, PIMsgImageBuffer.elementByteSize, 
                       PIMsgImageBuffer.format, PIMsgImageBuffer.height, PIMsgImageBuffer.rowElements, 
                       PIMsgImageBuffer.width, PIRetouchSourceNode._cacheKey, PIRetouchSourceNode._renderedImage, 
                       PIRetouchSourceNode._retouchImage, PIRetouchSourceNode._strokes ]
...
