--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: A264C33D-D266-3A32-B7A5-9D9ECAE2C0D7' ]
platform:        macosx
install-name:    /System/Library/Frameworks/LocalAuthentication.framework/Support/ModuleBase.framework/Versions/A/ModuleBase
current-version: 425.50.68
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ModuleBaseVersionNumber, _ModuleBaseVersionString ]
    objc-classes:    [ AuthenticationInProgress, AuthenticationInProgressToken, AuthenticationManager, 
                       ContextPlugin, MechanismManager, Module ]
...
