--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: FA33B5B0-1FBA-3A3B-B435-1069D21D6E6F' ]
platform:        macosx
install-name:    /System/Library/Frameworks/LocalAuthentication.framework/Support/ModuleBase.framework/Versions/A/ModuleBase
current-version: 425.20.36
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ModuleBaseVersionNumber, _ModuleBaseVersionString ]
    objc-classes:    [ _AuthenticationInProgress, _AuthenticationInProgressToken, 
                       _AuthenticationManager, _ContextPlugin, _MechanismManager, 
                       _Module ]
...
