--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/AppState.framework/Versions/A/AppState'
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ ASMessagesProvider, App Store, AppInstallExtension, AppStore, 
                       AppStoreTests, AppStoreTopShelfExtension, AppStoreWidgetsExtension, 
                       Arcade, ArcadeTopShelfExtension, MacAppStore, MacAppStoreTests, 
                       NanoAppStore, NanoAppStoreTests, NanoAppStoreUITests, ProductPageExtension, 
                       SubscribePageExtension, TVAppStore, TVAppStoreTests ]
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _AppStateVersionNumber, _AppStateVersionString ]
...
