--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 2821E9E0-3439-36B3-A67D-94C836DF8D95' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/SPSupport.framework/Versions/A/SPSupport'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ __comparePropertyOrders ]
    objc-classes:    [ SPDevice, SPDocument, SPReporter ]
    objc-ivars:      [ SPDevice.children, SPDevice.entry, SPDevice.volumes, SPReporter._bundle, 
                       SPReporter._fromAppleRequirement, SPReporter._fromIdentifiedDeveloperRequirement, 
                       SPReporter._fromMacAppStoreRequirement ]
...
