--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 7413D382-0AAA-3593-99D2-643053A95EEF' ]
platform:        macosx
install-name:    '@rpath/BookKitFoundation.framework/Versions/A/BookKitFoundation'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _BCMetadataXattrAssetID, _BCMetadataXattrAuthor, _BCMetadataXattrBookDescription, 
                       _BCMetadataXattrCollectionID, _BCMetadataXattrComments, _BCMetadataXattrExplicit, 
                       _BCMetadataXattrFirstOpened, _BCMetadataXattrGenre, _BCMetadataXattrHighWaterMark, 
                       _BCMetadataXattrLastOpened, _BCMetadataXattrOptionFlags, _BCMetadataXattrRating, 
                       _BCMetadataXattrReadingLocation, _BCMetadataXattrSortAuthor, 
                       _BCMetadataXattrSortTitle, _BCMetadataXattrThumbnail, _BCMetadataXattrTitle, 
                       _BCMetadataXattrYear, _BKAssetMetadataContainerXMLPath, _BKAssetMetadataSinfXMLPath, 
                       _BKAssetMetadataiTunesArtworkBackupPath, _BKAssetMetadataiTunesArtworkPath, 
                       _BKAssetMetadataiTunesMetadataPlistBackupPath, _BKAssetMetadataiTunesMetadataPlistPath, 
                       _BKBookKitFoundationErrorDomain, _BKBookKitFoundationUnderlyingErrorsKey, 
                       _BKBookKitLog, _BKCFTypeCast, _BKClassAndProtocolCast, _BKDynamicCast, 
                       _BKProtocolCast, _BookKitFoundationVersionNumber, _BookKitFoundationVersionString, 
                       _copierCopyFileFinished ]
    objc-classes:    [ BKAssetMetadata, BKAssetMetadataFileManager, BKAssetMetadataIOTask, 
                       BKAssetMetadataInspector, BKBOMAssetMetadataIOTask, BKBookKitFoundationUtilities, 
                       BKCopyAssetMetadataIOTask, BKInstallAssetMetadataIOTask, BKMutableAssetMetadata, 
                       BKSinfRightsParser, _BKAggregatedAssetData, _BKAggregatedAssetMetadata, 
                       _BKxPubMetadataInspector ]
...
