--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/PlatformSSO.framework/Versions/A/PlatformSSO'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _POAuthenticationMethodInvalid, _POAuthenticationMethodPassword, 
                       _POAuthenticationMethodSmartCard, _POAuthenticationMethodUserSecureEnclaveKey, 
                       _kPOAuthRightCheckKey, _kPOAuthenticationResult, _kPODeviceRegistrationStatusDidChange, 
                       _kPONotificationAuthenticationCompleted, _kPONotificationCategoryLogin, 
                       _kPONotificationCategoryRegisterDevice, _kPONotificationCategoryRegisterUser, 
                       _kPONotificationPendingTokensSaved, _kPOUserRegistrationStatusDidChange, 
                       _kPlatformSSOAdminGroupName ]
    objc-classes:    [ POAgentAuthenticationProcess, POAgentProcess, POAuthPluginProcess, 
                       POConfigurationManager, POConfigurationUtil, POConstantUtil, 
                       PODaemonConnection, PODaemonProcess, PODeviceRegistrationStatus, 
                       PODirectoryServices, POExtension, POExtensionAgentProcess, 
                       POKerberosEntry, POKerberosHelper, POKeychainJWKSStorageProvider, 
                       POLoginManager, POLoginProcess, POLoginUser, POMutableUser, 
                       POPlatformSSOListener, POPlatformSSOLoginManagerListener, 
                       POPlatformSSOUIManagerListener, POProfile, PORegistrationContext, 
                       PORemoteUserGroupManager, POServiceConnection, POServiceLoginManagerConnection, 
                       POUIAgentProcess, POUIServiceConnection, POUISettingsManager, 
                       POUnlockProcess, POUser, POUserGroupManager, POUserRegistrationStatus ]
...
