module Darwin.machine {
  module _param {
    header "machine/_param.h"
    header "i386/_param.h"
    header "arm/_param.h"

    export *
  }

  module arch {
    header "arm/arch.h"
    export *
  }

  module byte_order {
    header "machine/byte_order.h"
    export *
  }

  module eflags {
    header "i386/eflags.h"
    export *
  }

  module fasttrap_isa {
    header "machine/fasttrap_isa.h"
    header "i386/fasttrap_isa.h"
    header "arm/fasttrap_isa.h"

    export *
  }

  module param {
    header "machine/param.h"
    header "i386/param.h"
    header "arm/param.h"

    export *
  }

  module profile {
    header "machine/profile.h"
    header "i386/profile.h"
    header "arm/profile.h"

    export *
  }

  module user_ldt {
    header "i386/user_ldt.h"
    export *
  }

  module vmparam {
    header "machine/vmparam.h"
    header "i386/vmparam.h"
    header "arm/vmparam.h"

    export *
  }
}
