--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 464D7F18-5876-3751-A7BF-E1289C502B5F', 'x86_64: EF9A91AC-029C-300A-99E7-4952C15DA09F' ]
platform:        macosx
install-name:    /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/libcldcpuengine.dylib
current-version: 2.8.7
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ ___printf_cl, _barrier, _glrCompBuildProgram, _glrCompCloseDevice, 
                       _glrCompCompileProgram, _glrCompCopyStream, _glrCompCreateContext, 
                       _glrCompCreateKernel, _glrCompCreateProgram, _glrCompCreateStream, 
                       _glrCompDeleteContext, _glrCompDeleteEvent, _glrCompDeleteKernel, 
                       _glrCompDeleteProgram, _glrCompDeleteStream, _glrCompEnqueueMarker, 
                       _glrCompExecuteCallback, _glrCompExecuteKernel, _glrCompExecuteNativeKernel, 
                       _glrCompFillStream, _glrCompFinish, _glrCompFlush, _glrCompGetDeviceConfig, 
                       _glrCompGetEventStatus, _glrCompGetImageFormats, _glrCompGetKernelArgInfo, 
                       _glrCompGetKernelInfo, _glrCompGetKernelNames, _glrCompLinkProgram, 
                       _glrCompLoadBinary, _glrCompOpenDevice, _glrCompReadStream, 
                       _glrCompSetContextProperties, _glrCompWaitForEvent, _glrCompWriteStream ]
...
