--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 22F21171-5ABA-30D6-A61B-045B8C20D1A2', 'x86_64: 304A2B10-EFBE-3C98-84B4-1E091C314ED0' ]
platform:        macosx
install-name:    /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/libCLVMCPUPlugin.dylib
current-version: 2.8.7
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _cvmsPluginElementBuild, _cvmsPluginServiceInitialize, _cvmsPluginServiceTerminate ]
...
