--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/StorageKit.framework/Versions/A/StorageKit'
current-version: 1024.1.1
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ '_$s10StorageKit14SKAnalyticsHubC7addSinkyyAA0cF0_pFZ', '_$s10StorageKit14SKAnalyticsHubC9sendEvent4name19eventPayloadBuilderySS_SDySSSo8NSObjectCGSgyctFZ', 
                       '_$s10StorageKit14SKAnalyticsHubCACycfC', '_$s10StorageKit14SKAnalyticsHubCACycfc', 
                       '_$s10StorageKit14SKAnalyticsHubCMa', '_$s10StorageKit14SKAnalyticsHubCMn', 
                       '_$s10StorageKit14SKAnalyticsHubCMo', '_$s10StorageKit14SKAnalyticsHubCN', 
                       '_$s10StorageKit14SKAnalyticsHubCfD', '_$s10StorageKit19SKCoreAnalyticsSinkC9sendEvent4name19eventPayloadBuilderySS_SDySSSo8NSObjectCGSgyctFTj', 
                       '_$s10StorageKit19SKCoreAnalyticsSinkC9sendEvent4name19eventPayloadBuilderySS_SDySSSo8NSObjectCGSgyctFTq', 
                       '_$s10StorageKit19SKCoreAnalyticsSinkCACycfC', '_$s10StorageKit19SKCoreAnalyticsSinkCACycfc', 
                       '_$s10StorageKit19SKCoreAnalyticsSinkCMa', '_$s10StorageKit19SKCoreAnalyticsSinkCMn', 
                       '_$s10StorageKit19SKCoreAnalyticsSinkCMo', '_$s10StorageKit19SKCoreAnalyticsSinkCMu', 
                       '_$s10StorageKit19SKCoreAnalyticsSinkCN', '_$s10StorageKit19SKCoreAnalyticsSinkCfD', 
                       _SKAPFSFDERecipieICloudRecoveryPCSKey, _SKAPFSFDERecipieICloudRecoveryUserKey, 
                       _SKAPFSFDERecipiePersonalRecoveryKey, _SKAPFSFDERecipieUsersKey, 
                       _SKAPFSVolumeRoleBackup, _SKAPFSVolumeRoleData, _SKAPFSVolumeRoleEnterprise, 
                       _SKAPFSVolumeRoleHardware, _SKAPFSVolumeRoleInstaller, _SKAPFSVolumeRoleNone, 
                       _SKAPFSVolumeRolePreboot, _SKAPFSVolumeRoleRecovery, _SKAPFSVolumeRoleSystem, 
                       _SKAPFSVolumeRoleUpdate, _SKAPFSVolumeRoleUser, _SKAPFSVolumeRoleVM, 
                       _SKAPFSVolumeRoleXART, _SKBlessLocalAuthenticationContext, 
                       _SKBlessOptionPersonalize, _SKBlessOptionSecurityMode, _SKBlessOptionSetBoot, 
                       _SKBlessOptionSetBootOnce, _SKBlessOptionShowUI, _SKErrorDomain, 
                       _SKLogSetLogsToConsole, _SKLogSetLogsToStd, _SKLogSetLogsToSys, 
                       _kSKAPFSDiskMountIgnoreGroup, _kSKAPFSDiskUnmountDoNotLock, 
                       _kSKAPFSDiskUnmountForce, _kSKAPFSDiskUnmountIgnoreGroup, 
                       _kSKDiskDisableRepairKextCache, _kSKDiskFileSystem3rdPartyPrefix, 
                       _kSKDiskFileSystemACFS, _kSKDiskFileSystemAPFS, _kSKDiskFileSystemExFAT, 
                       _kSKDiskFileSystemFAT, _kSKDiskFileSystemHFS, _kSKDiskFileSystemNTFS, 
                       _kSKDiskFileSystemUndefined, _kSKDiskIdentifierLiveFSAPFSPrefix, 
                       _kSKDiskMountOptionForce, _kSKDiskMountOptionMountPoint, _kSKDiskMountOptionRecursive, 
                       _kSKDiskMountOptionRecursiveRAID, _kSKDiskMountOptionRestore, 
                       _kSKDiskMountOptionToolOptions, _kSKDiskMountOptionWithoutEFI, 
                       _kSKDiskPartitionMapAPM, _kSKDiskPartitionMapGPT, _kSKDiskPartitionMapMBR, 
                       _kSKDiskRepairESPForWholeDisk, _kSKDiskRepairESPRecreateIfNecessary, 
                       _kSKDiskRoleBooter, _kSKDiskRoleDigitalCameraData, _kSKDiskRoleEnterprise, 
                       _kSKDiskRoleExternalMedia, _kSKDiskRoleInstaller, _kSKDiskRoleLegacyMacData, 
                       _kSKDiskRoleLegacyMacSystem, _kSKDiskRoleMacApplicationData, 
                       _kSKDiskRoleMacData, _kSKDiskRoleMacSystem, _kSKDiskRoleMacSystemData, 
                       _kSKDiskRoleMacUserData, _kSKDiskRoleNoRole, _kSKDiskRolePhysicalDisk, 
                       _kSKDiskRoleRecovery, _kSKDiskRoleSnapshot, _kSKDiskRoleStorageImplementation, 
                       _kSKDiskRoleUnknown, _kSKDiskRoleVirtualMemory, _kSKDiskRoleWindowsData, 
                       _kSKDiskRoleWindowsSystem, _kSKDiskRoleXSanData, _kSKDiskType3rdPartyFilesystem, 
                       _kSKDiskTypeAPFSContainer, _kSKDiskTypeAPFSLV, _kSKDiskTypeAPFSPS, 
                       _kSKDiskTypeAPMWholeDisk, _kSKDiskTypeAppleBoot, _kSKDiskTypeAppleCoreDump, 
                       _kSKDiskTypeCSLV, _kSKDiskTypeCSLVG, _kSKDiskTypeCSPV, _kSKDiskTypeDamaged, 
                       _kSKDiskTypeEFI, _kSKDiskTypeExFAT, _kSKDiskTypeFAT, _kSKDiskTypeGPTWholeDisk, 
                       _kSKDiskTypeHFS, _kSKDiskTypeISOOpticalWholeDisk, _kSKDiskTypeMBRWholeDisk, 
                       _kSKDiskTypeNTFS, _kSKDiskTypeOtherRecognizable, _kSKDiskTypeOtherUnrecognized, 
                       _kSKDiskTypeRAID, _kSKDiskTypeUninitalized, _kSKDiskTypeXSanLV, 
                       _kSKDiskUnmountOptionForce, _kSKDiskUnmountOptionRecursive, 
                       _kSKDiskUnmountOptionRecursiveRAID, _kSKEIAvailableSpace, 
                       _kSKEIBootable, _kSKEICanBeRepaired, _kSKEICanBeVerified, 
                       _kSKEICaseSensitive, _kSKEIConnectionBus, _kSKEICoreStorageLogicalVolumeGroupUUID, 
                       _kSKEICoreStorageVolumeUUID, _kSKEIDevNodeName, _kSKEIDeviceModelName, 
                       _kSKEIDeviceTreePath, _kSKEIDiskCapacity, _kSKEIDiskNumber, 
                       _kSKEIEjectable, _kSKEIFileCount, _kSKEIFileSystem, _kSKEIFileSystemUUID, 
                       _kSKEIFreeSpace, _kSKEIIsEncrypted, _kSKEIJournaled, _kSKEILocation, 
                       _kSKEIMediaName, _kSKEIMediaType, _kSKEIMountPoint, _kSKEIOwnersEnabled, 
                       _kSKEIParentDisks, _kSKEIPartitionMapScheme, _kSKEIPartitionMapSize, 
                       _kSKEIPartitionNumber, _kSKEIPurgeableSpace, _kSKEIRootlessEnabled, 
                       _kSKEISMARTStatus, _kSKEISolidState, _kSKEIUsedSpace, _kSKEIVolumeName, 
                       _kSKEIVolumeType, _kSKEIWritable, _kSKErrorDiskArbErrorCodeKey, 
                       _kSKErrorDiskArbErrorStringKey, _kSKErrorDissenterPIDKey, 
                       _kSKFDEAPFSUserIsAdmin, _kSKFDEAPFSUserIsOwner, _kSKFDEODRecordKey, 
                       _kSKFDEPCSetKey, _kSKFDEPasswordKey, _kSKFDEUserIconDataKey, 
                       _kSKFDEUserNameKey, _kSKFDEUserNameShortNameKey, _kSKFDEUserNamesDataArrayKey, 
                       _kSKFDEUserPassphraseHint, _kSKFDEUserTypeKey, _kSKFDEUserUUIDKey, 
                       _kSKFDEiCloudUserNameKey, _kSKIFDEAKSPasshandle, _kSKIFDEFullUserName, 
                       _kSKIFDEPassword, _kSKIFDEUserUUID, _kSKRAIDDiskMemberTypeMember, 
                       _kSKRAIDDiskMemberTypeSpare, _kSKRAIDDiskTypeJBOD, _kSKRAIDDiskTypeMirrored, 
                       _kSKRAIDDiskTypeStriped ]
    objc-classes:    [ SKAPFSContainerDisk, SKAPFSDisk, SKAPFSSnapshotDisk, SKAPFSStoreDisk, 
                       SKBaseManager, SKBindableDisk, SKCSDisk, SKCSLVGDisk, SKCSPVDisk, 
                       SKDisk, SKDiskImage, SKDiskImageAttachParams, SKDiskImageChpassParams, 
                       SKDiskImageCreateParams, SKDiskImageInfoParams, SKDiskImageResizeLimitsParams, 
                       SKDiskImageResizeParams, SKDiskImageSizeLimits, SKEraseDisk, 
                       SKEraseVolume, SKError, SKFilesystem, SKManager, SKMountParams, 
                       SKPartitionDescriptor, SKRAIDDisk, SKVolumeDescriptor, _TtC10StorageKit14SKAnalyticsHub, 
                       _TtC10StorageKit19SKCoreAnalyticsSink ]
    objc-ivars:      [ SKManager._connection, SKManager._filesystems, SKManager._listeners, 
                       SKManager._listenersAppearedDisks, SKManager._shouldBeBindingsSafe, 
                       SKManager._waitingForDiskQueue, SKManager._waitingForDiskSet, 
                       SKManager.allDisks, SKManager.diskQueueStuck, SKManager.imageSrcArray ]
...
