--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           56A44B39-3DDD-3737-BCEE-5C0CC1CEAEAF
  - target:          x86_64-maccatalyst
    value:           56A44B39-3DDD-3737-BCEE-5C0CC1CEAEAF
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           9FD2848D-7D5B-3994-9CBC-B32CA8DDE954
  - target:          arm64e-maccatalyst
    value:           9FD2848D-7D5B-3994-9CBC-B32CA8DDE954
install-name:    '/System/Library/PrivateFrameworks/NewsURLResolution.framework/Versions/A/NewsURLResolution'
current-version: 3232.1
allowable-clients:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    clients:         [ IMDPersistence, IMDPersistenceAgent, MobileSafari, MobileSafariUI, 
                       PersonalizationPortraitInternals, PersonalizationPortraitTests, 
                       Safari, SafariServices, SafariShared, SafariSharedUnitTests ]
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _NRErrorDomain, _NewsURLResolutionVersionNumber, _NewsURLResolutionVersionString ]
    objc-classes:    [ NRNewsDaemonBloomFilterInfoService, NRNewsURLResolutionOperation, 
                       NRURLResolutionManager, NRWebURLResolutionOperation ]
...
