--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: CDEA68A9-4B51-3622-9D13-8F53FED03AF6' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreInterest.framework/Versions/A/CoreInterest
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CoreInterestVersionNumber, _CoreInterestVersionString, _IFClientAny, 
                       _IFTermAny, _IFTypeAny, _errorCallback, _traceCallback ]
    objc-classes:    [ IFCentroidCommon, IFCentroidDataStore, IFCentroidModel, IFCentroidModelParameters, 
                       IFCentroidScoringParameters, IFCentroidVolatileStore, IFDataStore, 
                       IFDataStorePaths, IFDataStoreQuery, IFFeature, IFFeatureMatch, 
                       IFFeatureVector, IFGraphDataStore, IFIndication, IFLogChannel, 
                       IFLogging, IFManager, IFPropagatedScoreEngine, IFPropagatedScoreEngineAttenuation, 
                       IFPropagatedScoreEngineNaive, IFQuery, IFSensedScoreEngine, 
                       IFSensedScoreEngineNaive, IFSensedScoreEnginePower, IFSensedScoreEngineSigmoid, 
                       IFTemporalScoreEngine, IFTemporalScoreEngineExponential, IFTemporalScoreEngineNaive, 
                       IFTopic, IFTopicManager, IFVector, IFVectorOperation, IFVectorOperationScalar, 
                       IFVectorOperations ]
...
