--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/ContactsAutocompleteUI.framework/Versions/A/ContactsAutocompleteUI'
current-version: 793
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _CNAutocompleteColumnAccount, _CNAutocompleteColumnIcon, _CNAutocompleteColumnIdentifier, 
                       _CNAutocompleteColumnName, _CNAutocompleteMinWindowWidth, 
                       _CNAutocompleteResultPresentationTypeToString, _CNLeadDividerMarginKey, 
                       _CNLeadLabelMarginKey, _CNTrailDividerMarginKey, _CNTrailLabelMargin, 
                       _CNViewIsAutocompleteHeaderView, _MFComposeRecipientStringMatchAddress, 
                       _MFComposeRecipientStringMatchFirstName, _MFComposeRecipientStringMatchLastName, 
                       _MFComposeRecipientStringMatchMiddleName, _MFComposeRecipientStringMatchType ]
    objc-classes:    [ CNAutocompleteColorRepository, CNAutocompleteGroupResultNamer, 
                       CNAutocompleteHeaderView, CNAutocompletePresentation, CNAutocompletePresentationManager, 
                       CNAutocompleteResultFormatter, CNAutocompleteResultIconView, 
                       CNAutocompleteResultNamer, CNAutocompleteResultPartitioner, 
                       CNAutocompleteResultTableView, CNAutocompleteResultView, CNAutocompleteResultWindow, 
                       CNAutocompleteResultWindowBase, CNAutocompleteRowView, CNAutocompleteSeparatorView, 
                       CNAutocompleteSortsGroupMembers, CNAutocompleteSuggestionResultItem, 
                       CNAutocompleteSuggestionsCell, CNAutocompleteSuggestionsViewController, 
                       CNAutocompleteUIDelegateWrapper, CNAutocompleteUIModeler, 
                       CNExtendedAutocompleteResultWindow, CNMixedModelAutocompleteResultWindow, 
                       CNStringRearranger ]
...
