--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 0F441229-1FBB-3B50-B727-F4A219B2F4EA' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/JavaLaunching.framework/Versions/A/JavaLaunching'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _JLCopyDefaultPrefForTaskAndKey, _JLCopyUserPrefForTaskAndKey, 
                       _JLCreateCompleteJVMListForTask, _JLCreateJVMListForTask, 
                       _JLCreateJVMListForTaskVersionAndArch, _JLCreateJVMListForTaskVersionAndArchs, 
                       _JLCreateJVMListOfCurrentArchitectureForTask, _JLCreateLatestJVMInfo, 
                       _JLIsRuntimeAndWebComponentsInstalled, _JLIsRuntimeInstalled, 
                       _JLIsRuntimeInstalledForTask, _JLReportWebComponentsUsed, 
                       _JLRequestRuntimeInstall, _JLSaveUserPrefForTaskAndKey, _JLSetPreferredOrderForTask, 
                       _JLSetWebComponentsEnabled ]
...
