--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 8B692CD2-EE48-3382-9E2E-01C1629D8EA6' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/JavaLaunching.framework/Versions/A/JavaLaunching'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _JLCopyDefaultPrefForTaskAndKey, _JLCopyUserPrefForTaskAndKey, 
                       _JLCreateCompleteJVMListForTask, _JLCreateJVMListForTask, 
                       _JLCreateJVMListForTaskVersionAndArch, _JLCreateJVMListForTaskVersionAndArchs, 
                       _JLCreateJVMListOfCurrentArchitectureForTask, _JLCreateLatestJVMInfo, 
                       _JLIsRuntimeAndWebComponentsInstalled, _JLIsRuntimeInstalled, 
                       _JLIsRuntimeInstalledForTask, _JLReportWebComponentsUsed, 
                       _JLRequestRuntimeInstall, _JLSaveUserPrefForTaskAndKey, _JLSetPreferredOrderForTask, 
                       _JLSetWebComponentsEnabled ]
...
