--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 78A8AF2F-B120-3998-98E6-20375491AC09' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreDuetDataModel.framework/Versions/A/CoreDuetDataModel
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ CDDMAirplaneModeEvent, CDDMAppNameMapper, CDDMAppStateChangeEvent, 
                       CDDMAttributeNameMapper, CDDMBacklightEvent, CDDMBatteryEvent, 
                       CDDMBookkeeping, CDDMBootOrShutdownEvent, CDDMDeviceEvent, 
                       CDDMDeviceMapper, CDDMForecast, CDDMForecastInteger, CDDMForecastReal, 
                       CDDMForecastScore, CDDMForecastString, CDDMIntegerAttribute, 
                       CDDMPluginEvent, CDDMPool, CDDMPoolNameMapper, CDDMRealAttribute, 
                       CDDMScreenLockEvent, CDDMSleepOrWakeEvent, CDDMStatisticInteger, 
                       CDDMStatisticReal, CDDMStatisticString, CDDMStringAttribute, 
                       CDDMThermalEvent, CDDMWakednessEvent ]
...
