--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           882ED65B-22BC-327B-B5BD-1D9459B46224
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           7316F85F-D6B1-3A58-8890-98ECBB29DB1C
install-name:    '/System/Library/PrivateFrameworks/Slideshows.framework/Versions/A/Frameworks/OpusFoundation.framework/Versions/A/OpusFoundation'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _CLLocationCoordinate2DFromString, _MKCoordinateRegionFromString, 
                       _NSColorFromString, _NSEdgeInsetsFromString, _NSIndexPath2DFromString, 
                       _NSStringFromCLLocationCoordinate2D, _NSStringFromMKCoordinateRegion, 
                       _NSStringFromNSColor, _NSStringFromNSEdgeInsets, _NSStringFromNSIndexPath2D, 
                       _NSStringFromOFNSOffset, _NSStringFromVector3, _NSStringFromVector4, 
                       _OFAVAssetCreateThumbnailWithURL, _OFAVAssetTranscode, _OFAngleBetweenLinesInRadians, 
                       _OFBenchmarkGetMemory, _OFCGImageCreateThumbnailWithData, 
                       _OFCGImageCreateThumbnailWithURL, _OFCGImageCreateWithData, 
                       _OFCGImageCreateWithURL, _OFCGImageDecompressImage, _OFCGImageJPEGRepresentation, 
                       _OFCGImagePNGRepresentation, _OFCGImageSaveJPEGToURL, _OFCGImageSavePNGToURL, 
                       _OFCGImageSizeWithURL, _OFCGRectMakeAlignRectOnPixels, _OFCGRectMakeFitSizeInRect, 
                       _OFCenterBetweenTwoPoints, _OFDistanceBetweenTwoPoints, _OFErrorDomain, 
                       _OFHTTPOperationErrorDomain, _OFHTTPOperationErrorUserInfoHeadersKey, 
                       _OFHTTPOperationErrorUserInfoStatusCodeKey, _OFLinearInterpolationBetweenTwoPoints, 
                       _OFLinearInterpolationBetweenTwoValues, _OFLoggerLevel, _OFLoggerSetLevel, 
                       _OFMainScreenSize, _OFMainScreenSizeWithScaleFactor, _OFNSEdgeInsetsZero, 
                       _OFNSOffsetFromString, _OFNSOffsetZero, _OFNextPowerOf2, _OFUTTypeExtensionForUTI, 
                       _OFUTTypePreferredIdentifier, _OpusFoundationVersionNumber, 
                       _OpusFoundationVersionString, _UIPageViewControllerOptionInterPageSpacingKey, 
                       _UIPageViewControllerOptionSpineLocationKey, _Vector3FromString, 
                       _Vector4FromString, __OFAVAssetTranscodeCreateSession, __ParseBracesAndCommas, 
                       __ParseNumbers, _kCGImageSourceUseHardwareAcceleration, _kOFNSOperationErrorDomain, 
                       _kOFReachabilityChangedNotification, _kOFTextAlignmentID, 
                       _kOFTextBackroundColorID, _kOFTextFirstLineHeadIndentID, _kOFTextFontFamilyID, 
                       _kOFTextFontNameID, _kOFTextFontSizeID, _kOFTextFontStretchID, 
                       _kOFTextFontStyleID, _kOFTextFontWeightID, _kOFTextForegroundColorID, 
                       _kOFTextHeadIndentID, _kOFTextKernID, _kOFTextLigatureID, 
                       _kOFTextShadowBlurRadiusID, _kOFTextShadowColorID, _kOFTextShadowID, 
                       _kOFTextShadowOffsetID, _kOFTextStrikethroughID, _kOFTextStrokeColorID, 
                       _kOFTextStrokeWidthID, _kOFTextSuperscriptID, _kOFTextTextID, 
                       _kOFTextUnderlineByWordID, _kOFTextUnderlineColorID, _kOFTextUnderlineID, 
                       _kOFTextUnderlinePatternID, _kOFTextUnderlineThicknessID, 
                       _kOKNSViewBeginGestureNotificationName, _kOKNSViewBeginGestureNotificationUserInfoView, 
                       _kOKNSViewEndGestureNotificationName, _kOKNSViewEndGestureNotificationUserInfoView, 
                       _kUIPageViewControllerNavigationDirectionUndetermined ]
    objc-classes:    [ OFAudioCaptureManager, OFAudioRecorder, OFCLGeocoderOperation, 
                       OFEmitterView, OFError, OFHTTPDownloadOperation, OFHTTPOperation, 
                       OFHTTPRequestOperation, OFHTTPUploadOperation, OFImageCache, 
                       OFLRUCache, OFLayoutStep, OFLinearGradientView, OFLocationCache, 
                       OFLogger, OFNSButton, OFNSImage, OFNSImageView, OFNSOperation, 
                       OFNSOperationQueue, OFNSTextField, OFNSTextFieldCell, OFNSURLValueTransformer, 
                       OFNSView, OFNSViewController, OFPageViewController, OFPropertyAnimation, 
                       OFPropertyAnimationLayer, OFReachability, OFRescaler, OFRescalerItem, 
                       OFTextConversion, OFViewProxy, _OFPageViewControllerContentView, 
                       _OFPageViewControllerContentViewLayer, _OFViewControllerTransitionContext ]
    objc-ivars:      [ OFRescalerItem._compressibility, OFRescalerItem._defaultDuration, 
                       OFRescalerItem._expandability, OFRescalerItem._maximumDuration, 
                       OFRescalerItem._minimumDuration ]
...
