--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/StorageManagement.framework/Versions/A/StorageManagement'
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _DispatchSourcesDictionary, _ITEM_DATE_COLUMN, _ITEM_MINIMAL_VISIBLE_SIZE, 
                       _STMConvertNSErrorToDictionary, _STMExtensionOperationErrorDomain, 
                       _STMExtensionTotalSpaceUsedGreaterThanZero, _STMExtensionTotalSpaceUsedUnknown, 
                       _STMInfoStorageUsageReportingBytesUsedDidChangeNotification, 
                       _STMLocalizedStringFromFramework, _STMLogFile, _STMOpaqueExtensionAddedResourcesKey, 
                       _STMOpaqueExtensionBytesUsedDidChangeNotification, _STMOpaqueExtensionRecommendationsDidChangeNotification, 
                       _STMOpaqueExtensionResourceEnumerationProgressNotification, 
                       _STMOpaqueExtensionResourcesDidChangeNotification, _STMOperationDidFinishNotification, 
                       _STMOperationWillStartNotification, _STMSizeDirectoryWithExcludedChildURLs, 
                       _STMStorageIsInternalInstall, _STMStorageIsUserVolumeMountPath, 
                       _STMStorageProductType, _STMStorageProductVersion, _STMTelemetryControllerErrorDomain, 
                       _STORAGE_MANAGEMENT_SERVICE_NAME, _StartedDispatchTimer, _StorageManagementVersionNumber, 
                       _StorageManagementVersionString, _ThrottleOnMainQueue, _kAppSizeKey, 
                       _kAppURLKey, _kBundleID, _kCategoriesKey, _kCategoryKey, _kCategoryNamesKey, 
                       _kCmdConfirmDelete, _kCmdConfirmSummaryAction, _kCmdConfirmTipAction, 
                       _kCmdDeleteResources, _kCmdGetInfo, _kCmdPerformHeaderAction, 
                       _kCmdPerformSummaryAction, _kCmdPerformTipAction, _kCmdResources, 
                       _kCmdShowResources, _kCmdTips, _kCommandKey, _kCommandKind, 
                       _kConfirmCancelKey, _kConfirmCheckboxKey, _kConfirmCheckboxStateKey, 
                       _kConfirmMenuIndexKey, _kConfirmMenuItemsKey, _kConfirmMessageKey, 
                       _kConfirmOKKey, _kConfirmOptionMessageKey, _kConfirmOptionTitleKey, 
                       _kConfirmTitleKey, _kDataSizeKey, _kDateCreatedKey, _kDateModifiedKey, 
                       _kDateOpenedKey, _kDeletableKey, _kDeletableSizeKey, _kDownloadableKey, 
                       _kErrorKey, _kExtensionID, _kFPItemKey, _kHeaderButtonTitleKey, 
                       _kHeaderMessageKey, _kHelpAnchorKey, _kHelpBookKey, _kHiddenKey, 
                       _kHideItemPathsKey, _kHideRevealButtonKey, _kIconConstructor, 
                       _kIconFileTypeKey, _kIconKey, _kInfoTextKey, _kIsDestructiveKey, 
                       _kIsOverride, _kItemKindKey, _kManagedPathsKey, _kNameKey, 
                       _kPercentViewedKey, _kReferenceKey, _kResourceKind, _kRevealButtonTitleKey, 
                       _kRevealableKey, _kSTDataCategories, _kSTDataCategoryHasError, 
                       _kSTDataCategoryIdentifer, _kSTDataCategoryName, _kSTDataDeviceDiskInternal, 
                       _kSTDataDeviceDiskName, _kSTDataDeviceDisks, _kSTDataDeviceOpticalDiskFormats, 
                       _kSTDataDeviceOpticalDisks, _kSTDataDeviceSizeAvailable, _kSTDataDeviceSizePurgeable, 
                       _kSTDataDeviceSizeUsed, _kSTDataDeviceType, _kSTDataDeviceVolumeMountPath, 
                       _kSTDataDeviceVolumeName, _kSTDataDeviceVolumes, _kSTDataOSCheck, 
                       _kSTDataOSVersion, _kSTDataSizeTotal, _kSTDataTimestamp, _kSecondaryTitleKey, 
                       _kShowViewedColumnKey, _kShowsSummaryKey, _kSizeKey, _kSkipConfirmationKey, 
                       _kSummaryButtonKey, _kSummaryFooterKey, _kSummaryKind, _kSummaryMessageKey, 
                       _kSummaryTitleKey, _kTagKey, _kTipKind, _kTipPerformActionKey, 
                       _kURLKey, _kUninstallerBundleID, _kVersionKey, _kViewedKey ]
    objc-classes:    [ STMBlockOperation, STMCallbackManager, STMDeleteResourcesOperation, 
                       STMDirectoryObserver, STMDisk, STMDiskVolume, STMExtension, 
                       STMExtensionNotifier, STMExtensionOperation, STMFetchDeleteResourcesConfirmationOperation, 
                       STMFetchExtensionInfoOperation, STMFetchPerformRecommendationConfirmationOperation, 
                       STMFetchPerformSummaryActionConfirmationOperation, STMFetchRecommendationsOperation, 
                       STMFetchResourcesOperation, STMFilesConfiguration, STMFreeSpaceRequest, 
                       STMHostExtensionContext, STMIconConstructor, STMInfoAlert, 
                       STMInfoExtensionRecommendation, STMInfoSidebarItem, STMOpaqueExtension, 
                       STMOperation, STMOperationQueue, STMOpticalDisk, STMPerformHeaderActionOperation, 
                       STMPerformRecommendationOperation, STMPerformSummaryActionOperation, 
                       STMRemoteExtensionContext, STMRowItem, STMShowResourceOperation, 
                       STMSummaryDetails, STMTelemetryController, STMVolumeCategory, 
                       STMXPCInterfaceFactory ]
...
