--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/MetricKitServices.framework/Versions/A/MetricKitServices'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _MetricKitServicesVersionNumber, _MetricKitServicesVersionString ]
    objc-classes:    [ MXHangTracerService, MXPowerlogService, MXReportCrashService, 
                       MXService, MXSpaceAttributionService, MXSpinTracerService, 
                       MXUtilities ]
...
