--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           AFE305BD-ACCC-3DE2-9BFB-3BF435F2E6C0
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           01CD9902-058F-397D-8D23-BFE6F31CFC4D
install-name:    '/System/Library/Frameworks/ParavirtualizedGraphics.framework/Versions/A/ParavirtualizedGraphics'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _PGCopyOptionROMURL, _PGMaxDisplayPortCount, _PGNewDeviceWithDescriptor, 
                       _PGResumeErrorDomain, _ParavirtualizedGraphicsVersionNumber, 
                       _ParavirtualizedGraphicsVersionString ]
    objc-classes:    [ PGDeviceDescriptor, PGDisplayDescriptor, PGDisplayMode ]
  - targets:         [ arm64-macos, arm64e-macos ]
    objc-classes:    [ PGIOSurfaceHostDevice, PGIOSurfaceHostDeviceDescriptor ]
...
