--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/Frameworks/KernelManagement.framework/Versions/A/KernelManagement'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _KMExtensionPathForBundleIdentifier, _KMLoadExtensionsWithIdentifiers, 
                       _KMLoadExtensionsWithPaths, _KMUnloadExtensionsWithIdentifiers, 
                       _KernelManagementVersionNumber, _KernelManagementVersionString, 
                       _OSKernelManagementErrorDomain ]
    objc-classes:    [ KernelManagementClient ]
...
