--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           0DB7ABE5-515C-38D5-A83D-4084AFD5337B
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           7B6A3E9E-D467-357B-899E-96FD71EB5338
install-name:    '/System/Library/PrivateFrameworks/PlatformSSO.framework/Versions/A/PlatformSSO'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _POAuthenticationMethodInvalid, _POAuthenticationMethodPassword, 
                       _POAuthenticationMethodUserSecureEnclaveKey, _kPOAuthenticationResult, 
                       _kPONotificationAuthenticationCompleted, _kPONotificationCategoryLogin, 
                       _kPONotificationCategoryRegisterDevice, _kPONotificationCategoryRegisterUser, 
                       _kPOScreenSaverRuleCheckKey, _kPlatformSSOConfigurationPath ]
    objc-classes:    [ POAgentAuthenticationProcess, POAgentProcess, POAlgorithm, 
                       POAnalytics, POAuthPluginProcess, POAuthenticationContext, 
                       POAuthenticationProcess, POConcatKDF, POConfigurationManager, 
                       POConfigurationUtil, POConfigurationVersion, POConstantUtil, 
                       POCredentialUtil, PODaemonConnection, PODaemonProcess, PODeviceConfiguration, 
                       PODirectoryServices, POES256JWTSigningAlgorithm, POError, 
                       POExtension, POExtensionAgentProcess, POInternalProtocols, 
                       POJWT, POJWTBody, POJWTHeader, POKerberosEntry, POKerberosHelper, 
                       POKerberosMapping, POKerberosStatus, POKeyBag, POKeyWrap, 
                       POKeychainHelper, POLoginConfiguration, POLoginManager, POMutableJWT, 
                       POMutableJWTBody, POMutableJWTHeader, POPreferences, PORS256JWTSigningAlgorithm, 
                       PORegistrationContext, POSecKeyHelper, POServiceConnection, 
                       POServiceLoginManagerConnection, POUserConfiguration ]
...
