--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 6BA18970-1167-3947-BFEB-997DAD4F8644', 'x86_64: 99F7B6DE-E264-3AB7-A527-236E023D66C7' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/XPCService.framework/Versions/A/XPCService
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _XPCServiceBundle._bundle, _XPCServiceBundle._executablePath, 
                       _XPCServiceBundle._executablePathPredicate, _XPCServiceBundle._launchdJobDictionary, 
                       _XPCServiceBundle._launchdJobDictionaryPredicate, _XPCServiceBundle._realExecutablePath, 
                       _XPCServiceBundle._realExecutablePathPredicate, _XPCServiceBundle._serviceDictionary, 
                       _XPCServiceBundle._serviceDictionaryPredicate, _XPCServiceBundle._serviceIdentifier, 
                       _XPCServiceBundle._serviceIdentifierPredicate, _XPCServiceBundle._serviceType, 
                       _XPCServiceBundle._serviceTypePredicate, _XPCServiceBundle._xpcJobData, 
                       _XPCServiceBundle._xpcJobDataPredicate, _XPCServiceRuntime._entitlements ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _XPCServiceBundleExtention, _XPCServiceBundleInfoDictionaryKey, 
                       _XPCServiceDictionaryAdditionalServicesKey, _XPCServiceDictionaryAllowedClientsKey, 
                       _XPCServiceDictionaryDirtyJetsamMemoryLimit, _XPCServiceDictionaryDirtyJetsamPriority, 
                       _XPCServiceDictionaryEnvironmentVariablesKey, _XPCServiceDictionaryJoinExistingSessionKey, 
                       _XPCServiceDictionaryMultipleInstancesKey, _XPCServiceDictionaryRoleAccountKey, 
                       _XPCServiceDictionaryRunloopTypeKey, _XPCServiceDictionarySandboxProfileKey, 
                       _XPCServiceDictionaryServiceTypeKey, _XPCServiceDictionaryUseNSApplicationMainKey, 
                       _XPCServiceVersionNumber, _XPCServiceVersionString, __xpc_main, 
                       _connectionEvaluator, _xpc_service_main ]
    objc-classes:    [ _XPCServiceBundle, _XPCServiceRuntime ]
...
