--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: BAB423AE-3B78-3CB8-A79B-C0CD6471B7F9' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/BioKitAggD.framework/Versions/A/BioKitAggD
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _BKADClientAddValueForScalarKey, _BKADClientClearDistributionKey, 
                       _BKADClientClearScalarKey, _BKADClientPushValueForDistributionKey, 
                       _BKADClientSetValueForDistributionKey, _BKADClientSetValueForScalarKey ]
    objc-classes:    [ _BKADClient ]
...
