--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 33640FA7-BA53-303E-BDB5-61315FDE4B2F' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomReporter.framework/SymptomReporter
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ __symptoms_globals_init, __symptoms_is_daemon_fallback_blacklisted, 
                       _set_symptom_verbosity, _set_symtrans_verbosity, _symptom_create, 
                       _symptom_framework_init, _symptom_framework_set_version, _symptom_framework_stats, 
                       _symptom_new, _symptom_send, _symptom_send_immediate, _symptom_set_additional_digest, 
                       _symptom_set_additional_qualifier, _symptom_set_qualifier, 
                       _symptoms_go_multithreaded ]
...
