--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           8A1F51AF-4CC3-35CB-93C6-29FD10F4B25D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           FC6D9E03-49A4-3F13-9D03-13FFF9D868E3
install-name:    '/System/Library/PrivateFrameworks/EventKitExternalSync.framework/Versions/A/EventKitExternalSync'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _CES_Log, _convertIfNSDate, _errorFromException, _isNull, 
                       _logException, _mapArray, _nonNSNullValueForKey ]
    objc-classes:    [ CESAlarmEntityWrapper, CESAlarmWrapper, CESAttendeeEntityWrapper, 
                       CESAttendeeWrapper, CESAudioAlarmEntityWrapper, CESCalStoreSource, 
                       CESCalendarEntityWrapper, CESCalendarOrderEntityWrapper, CESCalendarWrapper, 
                       CESDisplayAlarmEntityWrapper, CESDriverDataSource, CESEntityWrapper, 
                       CESEventEntityWrapper, CESEventWrapper, CESObjectWrapper, 
                       CESOrganizerEntityWrapper, CESOrganizerWrapper, CESRecurrenceEntityWrapper, 
                       CESRecurrenceWrapper ]
...
