--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/InputContext.framework/InputContext'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _ICLXEntryGetEntities, _ICLXEntryGetTransientLexicon, _InputContextVersionNumber, 
                       _InputContextVersionString, __ICMachTimeToNanoseconds, __ICPersContactOSLogFacility, 
                       __ICPersNamedEntityOSLogFacility, __ICProactiveQuickTypeOSLogFacility, 
                       _isPqt1ForContactAutofillEnabled, _isPqt2Enabled, _isTransientLexiconIngestionV2Enabled ]
    objc-classes:    [ _ICContact, _ICContactRecord, _ICInputContextFactory, _ICInputContextManager, 
                       _ICInternalSource, _ICLexiconManager, _ICLexiconUtilities, 
                       _ICLexiconView, _ICNamedEntityRecord, _ICNamedEntityStore, 
                       _ICNullLexiconManager, _ICPortraitLexiconSource, _ICPortraitPredictionSource, 
                       _ICPortraitUtilities, _ICPredictedItem, _ICPredictionManager, 
                       _ICProactiveTrigger, _ICResultCache, _ICSearchContext, _ICTransientLexicon ]
...
