--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 9BE7D95F-7298-3CC7-834F-53127B4169F4' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/VoiceTrigger.framework/Versions/A/VoiceTrigger
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _kVTPreferencesPhraseSpotterEnabledDidChangeDarwinNotification, 
                       _kVTPreferencesVoiceTriggerEnabledDidChangeDarwinNotification, 
                       _nd_close, _nd_create, _nd_error, _nd_getoption, _nd_getphraseresults, 
                       _nd_getresults, _nd_getresultsstr, _nd_getsupervector, _nd_initialize, 
                       _nd_initlog, _nd_logcontrol, _nd_phrasecount, _nd_reset, _nd_resetbest, 
                       _nd_sat_analyze, _nd_sat_deletevector, _nd_sat_initialize, 
                       _nd_sat_reset, _nd_sat_update, _nd_sat_vectorcount, _nd_scoresupervector, 
                       _nd_wavedata ]
    objc-classes:    [ _VTPreferences, _VTStateManager, _VTUtilities ]
...
