--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 23C8165B-86AA-3605-BADA-A543D239881B' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreRoutine.framework/Versions/A/CoreRoutine
current-version: 558.4.40
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _RTConflictingItemIdentifierKey, _RTDetailedErrorsKey, _RTErrorDomain, 
                       _RTLocationsOfInterestDidChangeNotification, _RTMachServiceEvent, 
                       _RTMachServiceInternal, _RTMachServiceRegistration ]
    objc-classes:    [ RTAction, RTActionCondition, RTAddress, RTApplication, RTEvent, 
                       RTLocation, RTLocationOfInterest, RTLocationOfInterestTransition, 
                       RTLocationOfInterestVisit, RTMapItem, RTMapItemExtendedAttributes, 
                       RTMicroLocation, RTMotionActivity, RTPredictedApplication, 
                       RTPredictedDate, RTPredictedLocationOfInterest, RTPredictedRoute, 
                       RTReceipt, RTReceiptEventKit, RTRoute, RTRoutineManager, RTScenarioTrigger, 
                       RTScenarioTriggerArrivedEarly, RTScenarioTriggerAtFamiliarLocation, 
                       RTScenarioTriggerConnectedToCar, RTScenarioTriggerDisconnectedFromCar, 
                       RTScenarioTriggerFirstTimeAtLocation, RTScenarioTriggerFirstTimeInCity, 
                       RTScenarioTriggerFirstTimeInNeighborhood, RTScenarioTriggerHeadedToHome, 
                       RTScenarioTriggerHeadedToWork, RTScenarioTriggerLastTimeAtLocation, 
                       RTScenarioTriggerSettled, RTScenarioTriggerStayedLate, RTScenarioTriggerUnsettled, 
                       RTSource, RTSourceAudio, RTSourceBluetooth, RTSourceCoreLocationPredictedApplication, 
                       RTSourceCoreRoutine, RTSourceCoreRoutineLearnedLocation, RTSourceCoreRoutineVehicleEvent, 
                       RTSourceEventKit, RTSourceLocationVisit, RTSourceMapsSupport, 
                       RTSourceMapsSupportFavoritePlace, RTSourceMapsSupportHistoryEntry, 
                       RTSourceMapsSupportHistoryEntryPlaceDisplay, RTSourceMapsSupportHistoryEntryRoute, 
                       RTTokenBucket, RTVehicleEvent, RTVisit, RTWiFiAccessPoint ]
...
