--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/GameKitServices.framework/Versions/A/GameKitServices'
reexported-libraries:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    libraries:       [ '/System/Library/PrivateFrameworks/AVConference.framework/Frameworks/LegacyHandle.framework/Versions/A/LegacyHandle', 
                       '/System/Library/PrivateFrameworks/AVConference.framework/Frameworks/snatmap.framework/Versions/A/snatmap', 
                       '/System/Library/PrivateFrameworks/AVConference.framework/Versions/A/AVConference' ]
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _GKSNetworkStatisticsBytesReceived, _GKSNetworkStatisticsBytesSent, 
                       _GKSNetworkStatisticsCurrentReceiveRate, _GKSNetworkStatisticsCurrentSendRate, 
                       _GKSNetworkStatisticsEstimatedReceiveBandwidth, _GKSNetworkStatisticsEstimatedSendBandwidth, 
                       _GKSNetworkStatisticsInterfaces, _GKSNetworkStatisticsLinks, 
                       _GKSNetworkStatisticsRTT, _GKSNetworkStatisticsReceivePacketLossRate, 
                       _GKSNetworkStatisticsSendPacketLossRate, _GKSNetworkStatisticsUpTime, 
                       _GKSRelayInitiateInfo, _GKSRelayUpdateInfo, _GKSSessionTicketData, 
                       _GKSSessionTokenData ]
    objc-classes:    [ GKBluetoothSupport, GKConnection, GKDiscovery, GKList, GKSessionInternal, 
                       GKVoiceChatServiceFocus, GKVoiceChatServicePrivate, GKVoiceChatSession ]
    objc-ivars:      [ GKVoiceChatServicePrivate.chatMode, GKVoiceChatServicePrivate.client, 
                       GKVoiceChatServicePrivate.clientLock, GKVoiceChatServicePrivate.conf, 
                       GKVoiceChatServicePrivate.curCallID, GKVoiceChatServicePrivate.currentConnResult, 
                       GKVoiceChatServicePrivate.focus, GKVoiceChatServicePrivate.forceNoICE, 
                       GKVoiceChatServicePrivate.incomingCallDict, GKVoiceChatServicePrivate.inputMeteringEnabled, 
                       GKVoiceChatServicePrivate.microphoneMuted, GKVoiceChatServicePrivate.outgoingCallDict, 
                       GKVoiceChatServicePrivate.outputMeteringEnabled, GKVoiceChatServicePrivate.state, 
                       GKVoiceChatServicePrivate.stateLock, GKVoiceChatServicePrivate.wrapperService ]
--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/AVConference.framework/Frameworks/LegacyHandle.framework/Versions/A/LegacyHandle'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _CheckInHandleDebug, _CheckOutHandleDebug, _CloseAllHandles, 
                       _CreateHandle, _FindHandle, _GetNumHandles ]
--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/AVConference.framework/Frameworks/snatmap.framework/Versions/A/snatmap'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _GetSNATMAPServer, _ProcessSNATMAPResponse, _SNATMAP_GetNonceValue, 
                       _SNATMAP_IsEqualNonce, _SNATMAP_MakeRequest ]
--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/AVConference.framework/Versions/A/AVConference'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _AVCKeyDaemonProcessInfoError, _AVCKeyDaemonProcessInfoUniquePID, 
                       _AVCMediaStreamNegotiatorAccessNetworkType, _AVCMediaStreamNegotiatorHDRMode, 
                       _AVCMediaStreamNegotiatorRemoteCameraDisparityFormat, _AVCMediaStreamNegotiatorRemoteMicChannelCount, 
                       _AVCMediaStreamNegotiatorTransportProtocolType, _AVCMediaStreamNegotiatorTransportType, 
                       _AVCMediaStreamNegotiatorVideoHeight, _AVCMediaStreamNegotiatorVideoResolution, 
                       _AVCMediaStreamNegotiatorVideoWidth, _AVCQoSReportChannelSequence, 
                       _AVCQoSReportDisplayedFrameCount, _AVCQoSReportExpectedFrameCount, 
                       _AVCQoSReportHIDEventLatencyAverage, _AVCQoSReportHIDEventLatencyMax, 
                       _AVCQoSReportHIDEventLatencyMin, _AVCQoSReportVideoJitterTarget, 
                       _AVCQoSReportVideoStallDuration, _AVCQoSReportVideoStallDurationMax, 
                       _AVCRateAdaptationInfoKeyBandwidthEstimation, _AVCRateAdaptationInfoKeyTargetBitrate, 
                       _AVCSampleBufferAttachmentAspectRatio, _AVCSampleBufferAttachmentCameraStatusBits, 
                       _AVCSampleBufferAttachmentContentsRect, _AVCSampleBufferAttachmentNetworkTimestamp, 
                       _AVCSampleBufferAttachmentPropagatableAttachments, _AVCSampleBufferAttachmentTileIndex, 
                       _AVCSessionParticipantMediaTypeKeyAudio, _AVCSessionParticipantMediaTypeKeyVideo, 
                       _AVC_VOLUME_MAX, _AVC_VOLUME_MIN, _AVConferenceAudioTierAudioBitrate, 
                       _AVConferenceAudioTierNetworkBitrate, _AVConferenceAudioTierPacketsPerBundle, 
                       _AVConferenceAudioTierPayload, _AVConferenceAudioTierRedNumPayloads, 
                       _AVConferenceBackCaptureTime, _AVConferenceBlockServiceCallID, 
                       _AVConferenceBlockServiceConference, _AVConferenceBlockServiceConnectionBlob, 
                       _AVConferenceConnectionType, _AVConferenceConnectionTypeP2P, 
                       _AVConferenceConnectionTypeRelay, _AVConferenceConnectionTypeRelayP2PUpgrade, 
                       _AVConferenceFrontCaptureTime, _AVConferenceInviteDataCallInfoBlob, 
                       _AVConferenceInviteDataConnectionBlob, _AVConferenceInviteDataMediaBlob, 
                       _AVConferenceInviteDataSKEBlob, _AVConferenceLocalBitRate, 
                       _AVConferenceLocalFrameHeight, _AVConferenceLocalFrameRate, 
                       _AVConferenceLocalFrameWidth, _AVConferenceLocalPacketLossRate, 
                       _AVConferenceRemoteBitRate, _AVConferenceRemoteFrameHeight, 
                       _AVConferenceRemoteFrameRate, _AVConferenceRemoteFrameWidth, 
                       _AVConferenceRemotePacketLossRate, _AVConferenceRoundTripTime, 
                       _AVConferenceServerStart, _AVConferenceServerStartInternal, 
                       _AVConferenceServiceErrorDomain, _AVConferenceSessionBitRate, 
                       _AVConferenceSessionConnectionType, _AVConferenceSessionDataNonce, 
                       _AVConferenceSessionLocalUsesCell, _AVConferenceSessionReceivedBytes, 
                       _AVConferenceSessionRemoteUsesCell, _AVConferenceSessionSentBytes, 
                       _GKNATInterfaceInfoCommNATFlags, _GKNATInterfaceInfoCommNATFlagsCached, 
                       _GKNATInterfaceInfoInterfaceType, _GKNATInterfaceInfoSSLFlagsCached, 
                       _GKNATInterfaceInfoTCPFlagsCached, _GKNATTypeDictionaryCarrierNATType, 
                       _GKNATTypeDictionaryInterfaceInfoDictionary, _GKNATTypeDictionaryNonCarrierNATType, 
                       _GKNATTypeDictionarySummaryNATType, _GKSCDXServerAddress, 
                       _GKSCallEvent_InitiateAcceptPush, _GKSCallEvent_InitiateCancelPush, 
                       _GKSCallEvent_InitiateInvitePush, _GKSCallEvent_InitiateRejectPush, 
                       _GKSCallEvent_ReceivedAcceptPush, _GKSCallEvent_ReceivedCancelPush, 
                       _GKSCallEvent_ReceivedInvitePush, _GKSCallEvent_ReceivedRejectPush, 
                       _GKSCommNATServerCohortAddress, _GKSCommNATServerCohortName, 
                       _GKSCommNATServerMain0Address, _GKSCommNATServerMain0Name, 
                       _GKSCommNATServerMain1Address, _GKSCommNATServerMain1Name, 
                       _GKSConnectionBlobMaxBytes, _GKSConnectivitySettingsUpdateName, 
                       _GKSConnectivitySettings_GetICETimeout, _GKSConnectivitySettings_GetMinQueueSizeOverride5G, 
                       _GKSConnectivitySettings_GetNetworkConditionsTimeout, _GKSConnectivitySettings_GetNoRemotePacketsTimeout, 
                       _GKSDecryptionMKMRecoveryInterval, _GKSDecryptionTimeoutInterval, 
                       _GKSDidStartParameter_CallID, _GKSDidStartParameter_ConnType, 
                       _GKSDidStartParameter_DidStart, _GKSDidStartParameter_Error, 
                       _GKSDidStartParameter_Event, _GKSDidStartParameter_localUseCell, 
                       _GKSDidStartParameter_remoteUseCell, _GKSErrorDetailedError, 
                       _GKSErrorReturnCode, _GKSICETimeout, _GKSKeepAliveTimeoutCarrierSpecific, 
                       _GKSLocalGamingDiscoveryHeartbeat, _GKSLocalGamingDiscoveryTimeout, 
                       _GKSMaxBitrate2G, _GKSMaxBitrate3G, _GKSMaxBitrate5G, _GKSMaxBitrateLTE, 
                       _GKSMaxBitrateLTEv2, _GKSMaxBitrateWiFi, _GKSMaxRelayBitrate, 
                       _GKSMaxTCPRelayBitrate, _GKSMediaDegradedThreshold, _GKSMinJBQueueSize5G, 
                       _GKSNATCheckTimeout, _GKSNATObserver_AddCarrierFlag, _GKSNATObserver_AddInRangeFlag, 
                       _GKSNATObserver_CheckTCPAndSSL, _GKSNATObserver_FavorNonCarrier, 
                       _GKSNATObserver_IgnoreCache, _GKSNATObserver_NewCarrierType, 
                       _GKSNATObserver_NonCarrierOnly, _GKSNetworkConditionsTimeout, 
                       _GKSNewSessionJoiningInterval, _GKSNoRemotePacketsTimeout, 
                       _GKSPreEmptiveRelayTimeout, _GKSRateControllerType, _GKSRelayParameter_ClientData, 
                       _GKSRelayParameter_ConnectionID, _GKSRelayParameter_PeerAddrPointer, 
                       _GKSRelayParameter_PeerBlob, _GKSRelayParameter_PeerExternalAddr, 
                       _GKSRelayParameter_PeerID, _GKSRelayParameter_PeerNatType, 
                       _GKSRelayParameter_PeerRelayIP, _GKSRelayParameter_PeerRelayNatIP, 
                       _GKSRelayParameter_PeerRelayNatPort, _GKSRelayParameter_PeerRelayPort, 
                       _GKSRelayParameter_RemotePrimaryId, _GKSRelayParameter_SelfAddrPointer, 
                       _GKSRelayParameter_SelfBlob, _GKSRelayParameter_SelfExternalAddr, 
                       _GKSRelayParameter_SelfNatType, _GKSRelayParameter_SelfRelayIP, 
                       _GKSRelayParameter_SelfRelayNatIP, _GKSRelayParameter_SelfRelayNatPort, 
                       _GKSRelayParameter_SelfRelayPort, _GKSRelayParameter_Token, 
                       _GKSRelayParameter_TransactionID, _GKSRelayType, _GKSSSLCheckServerName, 
                       _GKSStartupTimeout, _GKSStaticNATTypeCarrierSpecific, _GKSSupportsEVSCodec, 
                       _GKSSupportsHEVCEncoding, _GKSSupportsRedAudio, _GKSTCPCheckServerName, 
                       _GKSVideoDegradedThreshold, _GKSVideoNearDegradedThreshold, 
                       _GKSVideoThrottlingTimeout, _GKSiRATRecommendationSupport, 
                       _GKVoiceChatServiceErrorDomain, _RTCACMaxBitrate2G, _RTCACMaxBitrate3G, 
                       _RTCACMaxBitrateLTE, _RTCACMaxRelayBitrate, _RTCACMaxTCPRelayBitrate, 
                       _RTCSSMaxBitrate2G, _RTCSSMaxBitrate3G, _RTCSSMaxBitrateLTE, 
                       _VCAbTestAudioEnhancementFeatureCombos, _VCAbTestDuplicationEnhancementFeatureCombos, 
                       _VCAbTestEnableMaxCameraBitrateVideoQualityV2, _VCAbTestHigherAudioREDCutoverU1Switch, 
                       _VCAbTestMasterLocalSwitch, _VCAbTestNetworkEnhancementFeatureCombos, 
                       _VCAbTestRateControlEnhancementFeatureCombos, _VCAbTestUseRTTForFIRThrottlingSwitch, 
                       _VCAbTestVideoEnhancementFeatureCombos, _VCAbTestVideoJitterForVideoPlayoutSwitch, 
                       _VCAbTestingState, _VCAdaptiveLearningAdaptiveLearningA, _VCAdaptiveLearningAdaptiveLearningB, 
                       _VCAdaptiveLearningAdjustmentFactorA, _VCAdaptiveLearningAdjustmentFactorB, 
                       _VCAdaptiveLearningAdjustmentFactorC, _VCAdaptiveLearningEnabled, 
                       _VCAdaptiveLearningLongTermHistoryLength, _VCAdaptiveLearningLongTermValueWeightA, 
                       _VCAdaptiveLearningLongTermValueWeightB, _VCAdaptiveLearningLongTermValueWeightC, 
                       _VCAdaptiveLearningShortTermHistoryLength, _VCAdaptiveLearningShortTermValueWeightA, 
                       _VCAdaptiveLearningShortTermValueWeightB, _VCAdaptiveLearningShortTermValueWeightC, 
                       _VCAllowBurstyLossRampDownEnableThreshold, _VCAlwaysOnAudioRedundancyEnableThreshold, 
                       _VCAudioIssueDetectorEnabled, _VCAudioStreamLowQualityOnDemand, 
                       _VCBadCellSignalStrengthBarsThresholdFactor, _VCBadCellSignalStrengthBarsThresholdOffset, 
                       _VCBadWifiChannelQualityScoreThreshold, _VCCaptionsEnabled, 
                       _VCCellSignalStrengthBarsEnvelopeAttackFactor, _VCCellSignalStrengthBarsEnvelopeDecayFactor, 
                       _VCCellularLowTierRedundancyEnableThreshold, _VCConnectionIDS_NetworkOverheadInBytes, 
                       _VCConnectionManagerNWConnectionMonitor, _VCConnectionPreferWiredOverWiFiEnabled, 
                       _VCConnection_GetWorstCaseNetworkOverhead, _VCCoreMotionDetectionEnabled, 
                       _VCDisableSIPEnableThreshold, _VCDuplicateImportantPktsEnableThreshold, 
                       _VCDuplicationEnhancementEnableThreshold, _VCECNEnabledForP2POnly, 
                       _VCEnhancedJBAdaptations, _VCFECFeedbackAnalyzerBufferMaxLength, 
                       _VCFECFeedbackAnalyzerInterpolationThreshold, _VCFECFeedbackAnalyzerLevelMatchPercentile, 
                       _VCFECFeedbackAnalyzerReportMinPeriod, _VCFECFeedbackAnalyzerVPLRWindowSize, 
                       _VCFECFeedbackVersion, _VCFECGeneratorEnabled, _VCFECVectorizationEnabled, 
                       _VCFaceTime30FPSSupport, _VCFaceTimeJBHighStart, _VCFaceTimeJitterBufferMode, 
                       _VCFaceTimePhotosUseBestVideoRule, _VCFastMediaDuplicationEnableThreshold, 
                       _VCFeatureFlagManager_UseAvconferenced, _VCFecHeaderV1EnableThreshold, 
                       _VCForceRelayWhenScreenEnabledKey, _VCHeifHevcLivePhotosEnableThreshold, 
                       _VCHevcWifiTiersEnableThreshold, _VCHighFecEnableThreshold, 
                       _VCIDSLinkSuggestion, _VCLimitMultiwayBandwidthWhenConstrained, 
                       _VCLinkProbingCapabilityVersion, _VCLinkProbingConnectionLockdownPeriod, 
                       _VCLinkProbingDuplicationWaitTimeout, _VCLinkProbingEnvelopeAttackFactor, 
                       _VCLinkProbingEnvelopeDecayFactor, _VCLinkProbingExponentialMovingMeanFactor, 
                       _VCLinkProbingFeatureThreshold, _VCLinkProbingIdenticalQueryResultMax, 
                       _VCLinkProbingInterval, _VCLinkProbingLockdownPeriod, _VCLinkProbingPLRBuckets, 
                       _VCLinkProbingQRStatRequestFrequency, _VCLinkProbingQRStatRequestMaxCount, 
                       _VCLinkProbingQRStatRequestMaxRTT, _VCLinkProbingQueryResultsInterval, 
                       _VCLinkProbingTimeout, _VCLowFpsVideoEnableThreshold, _VCLowNetworkModeEnableThreshold, 
                       _VCMaxBitrate2GDownlink, _VCMaxBitrate2GUplink, _VCMaxBitrate3GDownlink, 
                       _VCMaxBitrate3GUplink, _VCMaxBitrateLTEDownlink, _VCMaxBitrateLTEUplink, 
                       _VCMaxBitrateNonExpensiveDownlink, _VCMaxBitrateNonExpensiveUplink, 
                       _VCMaxBitrateWiFiDownlink, _VCMaxBitrateWiFiUplink, _VCMediaDrivenDuplication, 
                       _VCMediaDrivenDuplicationEnableThreshold, _VCMediaQueueMinBitrateWithoutThrottling, 
                       _VCMediaQueueMinBitrateWithoutThrottling3DCamera, _VCMediaQueueSchedulePacketsWithoutWait, 
                       _VCMiddleTierMLEnhanceDisabled, _VCMotionBasedDuplicationEnabled, 
                       _VCNackGeneratorNackBitRateLimitingMaxRatio, _VCNackGeneratorNackGenerationMaxPLR, 
                       _VCNackGeneratorNackGenerationMaxRTT, _VCNackGeneratorNackThrottlingFactorBuckets, 
                       _VCNackGeneratorNackThrottlingPlrBuckets, _VCNackGeneratorPercentageOfPopulationWithRTXAdditionalDelayBudget, 
                       _VCNackGeneratorRTTForRtxFulfillmentMultiplier, _VCNackGeneratorRTTForRtxFulfillmentWaitTime, 
                       _VCNackGeneratorSeqNumAgingTime, _VCNackGeneratorStorebagConfigVersion, 
                       _VCNetworkBackhaulDetectionTriggerThreshold, _VCNetworkConditionDetection, 
                       _VCNoRemoteDuplicationThresholdFast, _VCOutOfProcessAudioDecoding, 
                       _VCOutOfProcessVideoDecoding, _VCPreWarmCellEnableThreshold, 
                       _VCPreferRelayOverP2PThreshold, _VCPrimaryConnHealthAllowedDelay, 
                       _VCRaiseU1BandwidthLimitWhenConstrained, _VCRaiseU1BandwidthLimitWhenConstrainedExceptions, 
                       _VCRedStateValueA, _VCRemoteMediaStallTimeout, _VCReportingAudioConnectionTimeSymptomThreshold, 
                       _VCReportingAudioErasurePercentageSymptomThreshold, _VCReportingPoorConnectionPercentageSymptomThreshold, 
                       _VCReportingVideoConnectionTimeSymptomThreshold, _VCReportingVideoStallPercentageSymptomThreshold, 
                       _VCRtcpPSFBForLTRAck, _VCRtcpPSFBForLossFeedback, _VCScreenCaptureDisablePrivateContentCapture, 
                       _VCSecureMessagingEnableThreshold, _VCSendFeedbackControllerReport, 
                       _VCServerPacketRetransmissionEnabledForVideo, _VCShouldCreateSecondAggregator, 
                       _VCStreamOutputInProcessDelegate, _VCStreamOutputInProcessDelegateQueue, 
                       _VCUpdatedAFRCHeaderEnableThreshold, _VCVideoEnableLateFrameRecovery, 
                       _VCVideoHardwareDumpCollector_CaptureDumpHeaders, _VCVideoHardwareDumpCollector_CaptureDumpHeadersSize, 
                       _VCVideoHardwareDumpCollector_DecodingDumpHeaders, _VCVideoHardwareDumpCollector_DecodingDumpHeadersSize, 
                       _VCVideoHardwareDumpCollector_EncodingDumpHeaders, _VCVideoHardwareDumpCollector_EncodingDumpHeadersSize, 
                       _VCVideoJBEnableThreshold, _VCVideoJitterBufferForVideoPlayoutForFaceTime, 
                       _VCVideoPlayerEnableLooseSyncForFaceTime, _VCVideoPlayerEnableReferenceFrameForFaceTime, 
                       _VCVideoPriorityEnabled, _VCVideoReceiverDeferredAssemblyOffset, 
                       _VCVideoRedundancyPercentageMax, _VCVideoStreamLowQualityOnDemand, 
                       _VCVideoTransmitterBaseMinimumKeyFrameGenerationIntervalThresholdForFacetime, 
                       _VCViewpointCorrectionEnableThreshold, _VCViewpointCorrectionEnabled, 
                       _VCVirtualHardwareCode_D28, _VCVirtualHardwareCode_D421ap, 
                       _VCVirtualHardwareCode_D73, _VCVirtualHardwareCode_J314, _VCVirtualHardwareCode_J618, 
                       _VCVplrFecEnableThreshold, _VCWRMPendingBitrateCapDelta, _VCWRMRSSIThresholdDistribution, 
                       _VCWRMRSSIThresholdEnableThreshold, _VCWifiAssistBudgetStatusEnableThreshold, 
                       _VCWifiAssistDuplicationEnableThreshold, _VCWifiAssistStatusBarEnableThreshold, 
                       _VCWifiChannelQualityScoreEnvelopeAttackFactor, _VCWifiChannelQualityScoreEnvelopeDecayFactor, 
                       _VCWifiLowTierRedundancyEnableThreshold, _VCiRATDuplicationEnableThreshold, 
                       _VCiRATMetricsEnableThreshold, _VCiRATRtpEnableThreshold, 
                       _hwrandom, _hwrandom16, _kAVCCaptureSourceIDInvalid, _kAVCKeyAudioPowerSpectrumTokenInput, 
                       _kAVCKeyAudioPowerSpectrumTokenOutput, _kAVCKeyRTCPSocket, 
                       _kAVCKeyRTPLocalSSRC, _kAVCKeyRTPSocket, _kAVCKeySessionReceivedBytes, 
                       _kAVCKeySessionSentBytes, _kAVCKeySharedSocket, _kAVCKeySourcePort, 
                       _kAVCKeySupportedAudioCodecs, _kAVCKeySupportedCodecs, _kAVCKeySupportedMaxVideoDecodes, 
                       _kAVCKeySupportedVideoDecodingCodecs, _kAVCKeySupportedVideoDecodingResolutions, 
                       _kAVCKeySupportedVideoEncodingCodecs, _kAVCKeySupportedVideoEncodingResolutions, 
                       _kAVCKeyVideoStreamDownlinkIsOperatingAtMaxBitrate, _kAVCKeyVideoStreamDownlinkIsOperatingAtMinBitrate, 
                       _kAVCKeyVideoStreamDownlinkOperatingBitrate, _kAVCKeyVideoStreamDownlinkOptimalBitrate, 
                       _kAVCKeyVideoStreamUplinkOperatingBitrate, _kAVCMediaStreamOptionCallID, 
                       _kAVCMediaStreamOptionClientName, _kAVCMediaStreamOptionClientPID, 
                       _kAVCMediaStreamOptionClientSessionID, _kAVCMediaStreamOptionIsOriginator, 
                       _kAVCMediaStreamOptionRemoteEndpointInfo, _kAVCMediaStreamOptionRunInProcess, 
                       _kAVCRemoteVideoClientOptionKey_IsLocalConnectionUnstable ]
    objc-classes:    [ AVAudioClient, AVAudioDevice, AVAudioDeviceList, AVCAnsweringMachine, 
                       AVCAnsweringMachineConfiguration, AVCAudioPowerSpectrum, AVCAudioPowerSpectrumBin, 
                       AVCAudioPowerSpectrumChannel, AVCAudioPowerSpectrumMeter, 
                       AVCAudioStream, AVCAudioStreamConfig, AVCBasebandAudioTap, 
                       AVCBasebandAudioTapRegistrationResult, AVCCaptionsClient, 
                       AVCCaptionsConfig, AVCCaptionsResult, AVCCaptionsToken, AVCDaemonProcessInfo, 
                       AVCEffects, AVCMediaRecorderConfiguration, AVCMediaRecorderRequestConfiguration, 
                       AVCMediaStreamConfig, AVCMediaStreamConfigRemoteDeviceInfo, 
                       AVCMediaStreamNegotiator, AVCMoments, AVCMomentsRequest, AVCNetworkAddress, 
                       AVCPacketFilter, AVCPacketFilterRTP, AVCPacketRelay, AVCPacketRelayConnection, 
                       AVCQoSMonitor, AVCRTCPPacket, AVCRTCPReceiverReport, AVCRTCPSenderReport, 
                       AVCRTCPSourceDescription, AVCRemoteVideoClient, AVCScreenCapture, 
                       AVCScreenCaptureAttributes, AVCScreenCaptureConfiguration, 
                       AVCScreenCapturePicker, AVCSession, AVCSessionABTestConfiguration, 
                       AVCSessionConfiguration, AVCSessionParticipant, AVCStreamInput, 
                       AVCStreamOutput, AVCTestMonitor, AVCTestMonitorInjectAudioConfig, 
                       AVCTestMonitorReport, AVCTextStream, AVCTextStreamConfig, 
                       AVCVideoDataOutput, AVCVideoFrame, AVCVideoStream, AVCVideoStreamConfig, 
                       AVCVirtualTTYDevice, AVCamera, AVCameraList, AVConference, 
                       AVConferencePreview, AVConferenceXPCClient, GKInterfaceListener, 
                       GKNATObserver, GKSConnectivitySettings, VCAudioRelay, VCAudioRelayIO, 
                       VCCapabilities, VCMediaStreamManager, VideoAttributes, VideoConference ]
    objc-ivars:      [ AVAudioClient.deviceList, AVAudioDeviceList._internalList, 
                       AVCAudioPowerSpectrumMeter._audioSpectrumBinCount, AVCAudioPowerSpectrumMeter._audioSpectrumRefreshRate, 
                       AVCAudioPowerSpectrumMeter._connection, AVCAudioPowerSpectrumMeter._delegate, 
                       AVCAudioPowerSpectrumMeter._delegateQueue, AVCAudioPowerSpectrumMeter._sessionToken, 
                       AVCAudioStreamConfig._anbrEnabled, AVCAudioStreamConfig._audioStreamMode, 
                       AVCAudioStreamConfig._channelAwareOffset, AVCAudioStreamConfig._cnEnabled, 
                       AVCAudioStreamConfig._cnPayloadType, AVCAudioStreamConfig._codecBandwidthMask, 
                       AVCAudioStreamConfig._codecCMRMode, AVCAudioStreamConfig._codecRateModeMask, 
                       AVCAudioStreamConfig._codecType, AVCAudioStreamConfig._dtmfEventCallbacksEnabled, 
                       AVCAudioStreamConfig._dtmfPayloadType, AVCAudioStreamConfig._dtmfTimestampRate, 
                       AVCAudioStreamConfig._dtmfTonePlaybackEnabled, AVCAudioStreamConfig._dtxEnabled, 
                       AVCAudioStreamConfig._enableMaxBitrateOnNoChangeCMR, AVCAudioStreamConfig._headerFullOnly, 
                       AVCAudioStreamConfig._latencySensitiveMode, AVCAudioStreamConfig._maxPtime, 
                       AVCAudioStreamConfig._numRedundantPayloads, AVCAudioStreamConfig._octetAligned, 
                       AVCAudioStreamConfig._preferredCodecRateMode, AVCAudioStreamConfig._preferredMediaBitRate, 
                       AVCAudioStreamConfig._ptime, AVCAudioStreamConfig._rxRedPayloadType, 
                       AVCAudioStreamConfig._subscriptionSlot, AVCAudioStreamConfig._txRedPayloadType, 
                       AVCAudioStreamConfig._volume, AVCAudioStreamConfig.channelCount, 
                       AVCCaptionsConfig._locale, AVCCaptionsToken._confidence, AVCCaptionsToken._range, 
                       AVCCaptionsToken._text, AVCEffects._avConferenceEffectsQueue, 
                       AVCEffects._connection, AVCEffects._delegate, AVCEffects._effectType, 
                       AVCEffects._isEffectsApplied, AVCEffects._isFaceMeshTrackingEnabled, 
                       AVCEffects._mode, AVCMoments._capabilities, AVCMoments._connection, 
                       AVCMoments._currentActiveRequestsCount, AVCMoments._currentPendingRequestsCount, 
                       AVCMoments._delegate, AVCMoments._delegateQueue, AVCMoments._requesterID, 
                       AVCMoments._requests, AVCMoments._streamToken, AVCNetworkAddress.interfaceName, 
                       AVCNetworkAddress.ip, AVCNetworkAddress.isIPv6, AVCNetworkAddress.port, 
                       AVCPacketFilterRTP._SSRC, AVCPacketFilterRTP._type, AVCPacketRelay._connections, 
                       AVCPacketRelay._delegate, AVCPacketRelay._multiplexedConnection, 
                       AVCPacketRelay._packetDriver, AVCPacketRelay._queue, AVCRTCPSourceDescription._text, 
                       AVCRTCPSourceDescription._type, AVCTextStreamConfig._codecType, 
                       AVCTextStreamConfig._numRedundantPayloads, AVCTextStreamConfig._rxRedPayloadType, 
                       AVCTextStreamConfig._txIntervalMin, AVCTextStreamConfig._txRedPayloadType, 
                       AVConference._delegate, AVConference.connection, AVConference.opaqueConf, 
                       AVConference.serverBag, AVConference.useServer, AVConferencePreview.connection, 
                       AVConferenceXPCClient.connection, AVConferenceXPCClient.connectionPersists, 
                       AVConferenceXPCClient.connectionQueue, AVConferenceXPCClient.registeredBlocks, 
                       AVConferenceXPCClient.replyQueue, VCAudioRelay._isRelayRunning, 
                       VCAudioRelay._relayThread, VCAudioRelay._wakeUpCondition, 
                       VCAudioRelay._wakeUpMutex, VCCapabilities.actualAudioCodec, 
                       VCCapabilities.actualVideoCodec, VCCapabilities.deviceRole, 
                       VCCapabilities.isAudioEnabled, VCCapabilities.isAudioPausedToStart, 
                       VCCapabilities.isDTLSEnabled, VCCapabilities.isDuplexAudioOnly, 
                       VCCapabilities.isDuplexVideoOnly, VCCapabilities.isHalfDuplexAudio, 
                       VCCapabilities.isKeyExchangeEnabled, VCCapabilities.isRelayEnabled, 
                       VCCapabilities.isRelayForced, VCCapabilities.isVideoEnabled, 
                       VCCapabilities.isVideoPausedToStart, VCCapabilities.isVideoSourceScreen, 
                       VCCapabilities.preferredAudioCodec, VCCapabilities.preferredVideoCodec, 
                       VCCapabilities.requiresWifi, VCMediaStreamManager._vcMomentsCollectorDictionary, 
                       VCMediaStreamManager.stateLock, VCMediaStreamManager.streamArray, 
                       VCMediaStreamManager.xpcQueue, VideoAttributes.camera, VideoAttributes.cameraSwitching, 
                       VideoAttributes.contentsRect, VideoAttributes.framePresentationTime, 
                       VideoAttributes.orientation, VideoAttributes.ratio, VideoAttributes.scaleFactor, 
                       VideoAttributes.videoMirrored, VideoAttributes.videoSourceScreen ]
...
