--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: FFE90A0A-BEBC-3032-9368-94C016BE0795', 'x86_64: FFE90A0A-BEBC-3032-9368-94C016BE0795' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DBLoggerMaxFlag, _DBLoggerStartFlag, _DBLoggingGetMaskForController, 
                       _DBLoggingLogWithFormat, _DBLoggingSetLogFileForController, 
                       _DBLoggingSetMaskForController, _DBLoggingSetSignalEnabled, 
                       _DBLoggingStartWithController, _DBLoggingStop, _DBLoggingStopController, 
                       _gDBLoggingMasks, _kUnknownFacility, _kUnknownProcess ]
...
