--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/SystemStatusUI.framework/Versions/A/SystemStatusUI'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _SystemStatusUIVersionNumber, _SystemStatusUIVersionString ]
    objc-classes:    [ STUIDataAccessAttribution, STUIDataAccessStatusDomain, STUIDataAccessStatusDomainData, 
                       STUIMutableDataAccessStatusDomainData ]
...
