--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 3080D7BB-CE7C-375D-8D7E-D5445AA58950' ]
platform:        macosx
install-name:    /System/Library/Frameworks/LocalAuthentication.framework/Versions/A/LocalAuthentication
current-version: 425.250.11
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _LAAvailableMechanisms, _LACopyExternalizedContext, _LAEnabledBiometryUsers, 
                       _LAErrorDomain, _LAErrorInfoBiometryType, _LAErrorSubcodeKey, 
                       _LAFingerDatabaseHash, _LAPasswordRetryTime, _LATouchIDAuthenticationMaximumAllowableReuseDuration ]
    objc-classes:    [ LAContext ]
...
