--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: F7596821-7011-33CE-A073-8F66964404D0' ]
platform:        macosx
install-name:    /System/Library/Frameworks/LocalAuthentication.framework/Versions/A/LocalAuthentication
current-version: 425.255.3
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _LAAvailableMechanisms, _LACopyExternalizedContext, _LAEnabledBiometryUsers, 
                       _LAErrorDomain, _LAErrorInfoBiometryType, _LAErrorSubcodeKey, 
                       _LAFingerDatabaseHash, _LAPasswordRetryTime, _LATouchIDAuthenticationMaximumAllowableReuseDuration ]
    objc-classes:    [ LAContext ]
...
