--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/Frameworks/SensorKit.framework/Versions/A/SensorKit'
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _SRAbsoluteTimeFromCFAbsoluteTime, _SRAbsoluteTimeFromContinuousTime, 
                       _SRAbsoluteTimeGetCurrent, _SRAbsoluteTimeGetOffsets, _SRAbsoluteTimeInitWithRemoteRTCOffset, 
                       _SRAbsoluteTimeRoundedDownToNearestInterval, _SRAbsoluteTimeSetSyntheticStartFromRemoteTime, 
                       _SRAbsoluteTimeToCFAbsoluteTime, _SRAddBundleToPendingAuthorizations, 
                       _SRBundleIdentifiersWithPendingAuthorizations, _SRErrorDomain, 
                       _SRNotificationPreqUpdated, _SRNotificationResetDatastore, 
                       _SRNotificationSignificantTimeChange, _SRRemoveBundleFromPendingAuthorizations, 
                       _SRRequestAuthorizationForServices, _SRRequestAuthorizationForServicesWithBundle, 
                       _SRRequestAuthorizationMigrationForServices, _SRRequestAuthorizationWithBundleForServices, 
                       _SRRequestFirstRunOnBoarding, _SRResetAllAuthorizations, _SRSensorAccelerometer, 
                       _SRSensorAmbientLightSensor, _SRSensorAmbientPressure, _SRSensorBeddit, 
                       _SRSensorDeletionRecordsSuffix, _SRSensorDeviceUsageReport, 
                       _SRSensorECG, _SRSensorElevation, _SRSensorElevationPressure, 
                       _SRSensorFaceMetrics, _SRSensorFacialMetrics, _SRSensorFallStatistics, 
                       _SRSensorFilterDeveloperOptOut, _SRSensorFilterMessagingApp, 
                       _SRSensorFilterTelephonyApp, _SRSensorGyroscope, _SRSensorHeartRate, 
                       _SRSensorKeyboardMetrics, _SRSensorMediaEvents, _SRSensorMessagesUsageReport, 
                       _SRSensorOdometer, _SRSensorOdometerSuitability, _SRSensorOnWristDetailedState, 
                       _SRSensorOnWristState, _SRSensorPPG, _SRSensorPedometerData, 
                       _SRSensorPhoneUsageReport, _SRSensorPhysicalActivityEvents, 
                       _SRSensorRotationRate, _SRSensorSiriAudio, _SRSensorSiriSoundDetection, 
                       _SRSensorSiriSpeechEmotion, _SRSensorSiriSpeechMetrics, _SRSensorSpeechMetrics, 
                       _SRSensorStrideCalibration, _SRSensorTelephonyAudio, _SRSensorTelephonySoundDetection, 
                       _SRSensorTelephonySpeechEmotion, _SRSensorTelephonySpeechMetrics, 
                       _SRSensorVisits, _SRSensorWristTemperature, _SRShowAppsAndStudiesUsingSensorKit, 
                       _SRShowResearchData, _SRShowStudyAuthorization, _kTCCOverrideDummyBundleId ]
    objc-classes:    [ SRAuthExtensionContext, SRAuthHostExtensionContext, SRAuthorizationClient, 
                       SRAuthorizationStore, SRDevice, SRError, SRFetchRequest, SRFetchResult, 
                       SRSensorDescription, SRSensorPruner, SRSensorReader, SRSensorWriter ]
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ '_$sSo25SRWristTemperatureSessionC9SensorKitE12temperaturesQrvg', 
                       '_$sSo25SRWristTemperatureSessionC9SensorKitE12temperaturesQrvpMV', 
                       '_$sSo25SRWristTemperatureSessionC9SensorKitE12temperaturesQrvpQOMQ' ]
  - targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
    symbols:         [ _SRAuthorizationFetchSnapshot, _SRAuthorizationResetWithCompletionHandler, 
                       _SRAuthorizationSnapshot, _SRAuthorizationStatusForBundleIdentifier, 
                       _SRBundleIdentifiersAuthorizedToUseSensorKit, _SRDeletionReasonRTCRollback, 
                       _SRDeletionReasonRequiredAppNotInstalled, _SRDeviceUsageCategoryBooks, 
                       _SRDeviceUsageCategoryBusiness, _SRDeviceUsageCategoryCatalogs, 
                       _SRDeviceUsageCategoryDeveloperTools, _SRDeviceUsageCategoryEducation, 
                       _SRDeviceUsageCategoryEntertainment, _SRDeviceUsageCategoryFinance, 
                       _SRDeviceUsageCategoryFoodAndDrink, _SRDeviceUsageCategoryGames, 
                       _SRDeviceUsageCategoryGraphicsAndDesign, _SRDeviceUsageCategoryHealthAndFitness, 
                       _SRDeviceUsageCategoryKids, _SRDeviceUsageCategoryLifestyle, 
                       _SRDeviceUsageCategoryMedical, _SRDeviceUsageCategoryMiscellaneous, 
                       _SRDeviceUsageCategoryMusic, _SRDeviceUsageCategoryNavigation, 
                       _SRDeviceUsageCategoryNews, _SRDeviceUsageCategoryNewsstand, 
                       _SRDeviceUsageCategoryPhotoAndVideo, _SRDeviceUsageCategoryProductivity, 
                       _SRDeviceUsageCategoryReference, _SRDeviceUsageCategoryShopping, 
                       _SRDeviceUsageCategorySocialNetworking, _SRDeviceUsageCategorySports, 
                       _SRDeviceUsageCategoryStickers, _SRDeviceUsageCategoryTravel, 
                       _SRDeviceUsageCategoryUtilities, _SRDeviceUsageCategoryWeather, 
                       _SRGetAuthorizationStatusForBundleIdentifier, _SRIsDataCollectionEnabled, 
                       _SRIsRequiredOnboardingCompleted, _SRKeyboardMetaAppNameKey, 
                       _SRKeyboardMetaInformationHeightKey, _SRKeyboardMetaInformationIdentifierKey, 
                       _SRKeyboardMetaInformationInputModesKey, _SRKeyboardMetaInformationOrientationKey, 
                       _SRKeyboardMetaInformationSessionIdentifiersKey, _SRKeyboardMetaInformationVersionKey, 
                       _SRKeyboardMetaInformationWidthKey, _SRKeyboardMetricPositionalDeleteToDeleteKey, 
                       _SRKeyboardMetricPositionalLongWordDownErrorDistanceKey, _SRKeyboardMetricPositionalLongWordTouchDownDownKey, 
                       _SRKeyboardMetricPositionalLongWordTouchDownUpKey, _SRKeyboardMetricPositionalLongWordTouchUpDownKey, 
                       _SRKeyboardMetricPositionalLongWordUpErrorDistanceKey, _SRKeyboardMetricPositionalWordDownErrorDistanceKey, 
                       _SRKeyboardMetricPositionalWordTouchDownDownKey, _SRKeyboardMetricPositionalWordTouchDownUpKey, 
                       _SRKeyboardMetricPositionalWordTouchUpDownKey, _SRKeyboardMetricPositionalWordUpErrorDistanceKey, 
                       _SRKeyboardMetricProbability123KeyToAnyTapKey, _SRKeyboardMetricProbability123KeyToCharKeyKey, 
                       _SRKeyboardMetricProbabilityAnyTapTo123KeyKey, _SRKeyboardMetricProbabilityAnyTapToCharKeyKey, 
                       _SRKeyboardMetricProbabilityCharKeyTo123KeyKey, _SRKeyboardMetricProbabilityCharKeyToAnyTapKey, 
                       _SRKeyboardMetricProbabilityCharKeyToDeleteKey, _SRKeyboardMetricProbabilityCharKeyToPredictionKey, 
                       _SRKeyboardMetricProbabilityCharKeyToSpaceKey, _SRKeyboardMetricProbabilityDeleteDownErrorDistanceKey, 
                       _SRKeyboardMetricProbabilityDeleteTo123KeyKey, _SRKeyboardMetricProbabilityDeleteToCharKeyKey, 
                       _SRKeyboardMetricProbabilityDeleteToDeleteKey, _SRKeyboardMetricProbabilityDeleteToPathKey, 
                       _SRKeyboardMetricProbabilityDeleteToShiftKey, _SRKeyboardMetricProbabilityDeleteToSpaceKey, 
                       _SRKeyboardMetricProbabilityDeleteTouchDownUpKey, _SRKeyboardMetricProbabilityDeleteUpErrorDistanceKey, 
                       _SRKeyboardMetricProbabilityDownErrorDistanceKey, _SRKeyboardMetricProbabilityPathErrorDistanceKey, 
                       _SRKeyboardMetricProbabilityPathToDeleteKey, _SRKeyboardMetricProbabilityPathToPathKey, 
                       _SRKeyboardMetricProbabilityPathToSpaceKey, _SRKeyboardMetricProbabilityShortWordCharKeyDownErrorDistanceKey, 
                       _SRKeyboardMetricProbabilityShortWordCharKeyToCharKeyKey, 
                       _SRKeyboardMetricProbabilityShortWordCharKeyTouchDownUpKey, 
                       _SRKeyboardMetricProbabilityShortWordCharKeyUpErrorDistanceKey, 
                       _SRKeyboardMetricProbabilitySpaceDownErrorDistanceKey, _SRKeyboardMetricProbabilitySpaceTo123KeyKey, 
                       _SRKeyboardMetricProbabilitySpaceToCharKeyKey, _SRKeyboardMetricProbabilitySpaceToDeleteKey, 
                       _SRKeyboardMetricProbabilitySpaceToPathKey, _SRKeyboardMetricProbabilitySpaceToPredictionKey, 
                       _SRKeyboardMetricProbabilitySpaceToShiftKey, _SRKeyboardMetricProbabilitySpaceToSpaceKey, 
                       _SRKeyboardMetricProbabilitySpaceTouchDownUpKey, _SRKeyboardMetricProbabilitySpaceUpErrorDistanceKey, 
                       _SRKeyboardMetricProbabilityTouchDownDownKey, _SRKeyboardMetricProbabilityTouchDownUpKey, 
                       _SRKeyboardMetricProbabilityTouchUpDownKey, _SRKeyboardMetricProbabilityUpErrorDistanceKey, 
                       _SRKeyboardMetricScalarEmojiBucketAngerKey, _SRKeyboardMetricScalarEmojiBucketAnxietyKey, 
                       _SRKeyboardMetricScalarEmojiBucketConfusedKey, _SRKeyboardMetricScalarEmojiBucketFeelKey, 
                       _SRKeyboardMetricScalarEmojiBucketLowEnergyKey, _SRKeyboardMetricScalarEmojiBucketPositiveKey, 
                       _SRKeyboardMetricScalarEmojiBucketSadKey, _SRKeyboardMetricScalarEpisodeCountKey, 
                       _SRKeyboardMetricScalarMidPathPauseKey, _SRKeyboardMetricScalarPathTypingSpeed, 
                       _SRKeyboardMetricScalarTapTypingSpeedKey, _SRKeyboardMetricScalarTotalAlteredWordsKey, 
                       _SRKeyboardMetricScalarTotalAutoCorrectionsKey, _SRKeyboardMetricScalarTotalDeletesKey, 
                       _SRKeyboardMetricScalarTotalDragsKey, _SRKeyboardMetricScalarTotalEmojiKey, 
                       _SRKeyboardMetricScalarTotalHitTestCorrectionsKey, _SRKeyboardMetricScalarTotalInsertKeyCorrectionsKey, 
                       _SRKeyboardMetricScalarTotalNearKeyCorrectionsKey, _SRKeyboardMetricScalarTotalPathLengthKey, 
                       _SRKeyboardMetricScalarTotalPathTimeKey, _SRKeyboardMetricScalarTotalPathsKey, 
                       _SRKeyboardMetricScalarTotalRetroCorrectionsKey, _SRKeyboardMetricScalarTotalSessionDurationKey, 
                       _SRKeyboardMetricScalarTotalSessionTypingDurationKey, _SRKeyboardMetricScalarTotalSkipTouchCorrectionsKey, 
                       _SRKeyboardMetricScalarTotalSpaceCorrectionsKey, _SRKeyboardMetricScalarTotalSubstitutionCorrectionsKey, 
                       _SRKeyboardMetricScalarTotalTapsKey, _SRKeyboardMetricScalarTotalTranspositionCorrectionsKey, 
                       _SRKeyboardMetricScalarTotalWordsKey, _SRKeyboardMetricScalarTypingPausesKey, 
                       _SRKeyboardMetricScalarTypingSpeedKey, _SRKeyboardMetricScalarWordBucketPositiveKey, 
                       _SRKeyboardMetricScalarlWordBucketAbsolutistKey, _SRKeyboardMetricScalarlWordBucketAngerKey, 
                       _SRKeyboardMetricScalarlWordBucketAnxietyKey, _SRKeyboardMetricScalarlWordBucketDeathKey, 
                       _SRKeyboardMetricScalarlWordBucketDownKey, _SRKeyboardMetricScalarlWordBucketFeelKey, 
                       _SRRequiredAppIdentifier, _SRResetAuthorizationsForBundleWithCompletionHandler, 
                       _SRSetDataCollectionEnabled, _SRSetRequiredOnboardingCompleted, 
                       _SRStudyBundleIdPrefix, _kPartialFaceExpressionAngryBrow, 
                       _kPartialFaceExpressionAngryMouth, _kPartialFaceExpressionDisgustNose, 
                       _kPartialFaceExpressionFearBrow, _kPartialFaceExpressionFearMouth, 
                       _kPartialFaceExpressionSadBrow, _kPartialFaceExpressionSadMouth, 
                       _kPartialFaceExpressionSurpriseBrow, _kWholeFaceExpressionAnger, 
                       _kWholeFaceExpressionConfusion, _kWholeFaceExpressionFear, 
                       _kWholeFaceExpressionFrustration, _kWholeFaceExpressionNeutral, 
                       _kWholeFaceExpressionSad, _kWholeFaceExpressionSurprise ]
    objc-classes:    [ SRAmbientLightSample, SRApplicationUsage, SRAudioLevel, SRDebugInfoClient, 
                       SRDeletionRecord, SRDeviceUsageReport, SRFaceMetrics, SRFaceMetricsExpression, 
                       SRKeyboardMetrics, SRKeyboardProbabilityMetric, SRMediaEvent, 
                       SRMessagesUsageReport, SRNotificationUsage, SRPhoneUsageReport, 
                       SRSpeechExpression, SRSpeechMetrics, SRSupplementalCategory, 
                       SRTextInputSession, SRVisit, SRWebUsage, SRWristDetection, 
                       SRWristTemperature, SRWristTemperatureSession, _SRDeviceUsageActivityLevel, 
                       _SRDeviceUsageMotionActivity ]
...
