--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: D066B658-AFCC-3A7E-B922-D21207DCE0BC' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/IdentityLookup.framework/Versions/A/IdentityLookup
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ILMessageFilterErrorDomain, _ILMessageFilterExtensionPointIdentifier, 
                       _ILMessageFilterPrivateErrorDomain ]
    objc-classes:    [ ILMessageFilter, ILMessageFilterExtension, ILMessageFilterExtensionContext, 
                       ILMessageFilterExtensionHostContext, ILMessageFilterQueryRequest, 
                       ILMessageFilterQueryResponse, ILMessageFilterReportRequest, 
                       ILNetworkResponse ]
...
