--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           C225C512-6526-356D-9CEB-86B84EC04544
  - target:          x86_64-maccatalyst
    value:           C225C512-6526-356D-9CEB-86B84EC04544
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           71A44E5B-E530-3DDD-BE32-4DBC1D22FAB3
  - target:          arm64e-maccatalyst
    value:           71A44E5B-E530-3DDD-BE32-4DBC1D22FAB3
install-name:    '/System/Library/PrivateFrameworks/StoreKitMacHelper.framework/Versions/A/StoreKitMacHelper'
allowable-clients:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    clients:         [ StoreKit ]
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _SKRemoteEngagementCatalystHelper, _StoreProductPageNewHelper ]
...
