--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/TranslationDaemon.framework/Versions/A/TranslationDaemon'
current-version: 355.3
compatibility-version: 0
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ TranslationDaemonTests, TranslationTests, translate, translationd ]
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    objc-classes:    [ _LTActivityLogger, _LTCombinedEngine, _LTDDaemon, _LTDSELFLoggingManager, 
                       _LTLanguageDetector, _LTLanguageDetectorFeatureCombinationModel, 
                       _LTOfflineTranslationEngine, _LTSpeechTranslationResultsBuffer, 
                       _LTTextLanguageDetector ]
...
