--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 037942BE-7CBC-342F-BAC7-108B4F8FBE70' ]
platform:        macosx
install-name:    /System/Library/Frameworks/LocalAuthentication.framework/Support/ModuleBase.framework/Versions/A/ModuleBase
current-version: 240.21.1
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ModuleBaseVersionNumber, _ModuleBaseVersionString ]
    objc-classes:    [ _AuthenticationInProgress, _AuthenticationInProgressToken, 
                       _AuthenticationManager, _ContextPlugin, _MechanismManager, 
                       _Module ]
...
