--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 45163829-E40F-3A6B-A8A9-36554901BFB6' ]
platform:        macosx
install-name:    /System/Library/Frameworks/LocalAuthentication.framework/Support/ModuleBase.framework/Versions/A/ModuleBase
current-version: 240.1.5
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ModuleBaseVersionNumber, _ModuleBaseVersionString ]
    objc-classes:    [ _AuthenticationInProgress, _AuthenticationManager, _ContextPlugin, 
                       _MechanismManager, _Module ]
...
