--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: A59A43FD-9570-3ADD-89D3-F808B97C3635' ]
platform:        macosx
install-name:    /System/Library/Frameworks/LocalAuthentication.framework/Support/ModuleBase.framework/Versions/A/ModuleBase
current-version: 240.50.25
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ModuleBaseVersionNumber, _ModuleBaseVersionString ]
    objc-classes:    [ _AuthenticationInProgress, _AuthenticationInProgressToken, 
                       _AuthenticationManager, _ContextPlugin, _MechanismManager, 
                       _Module ]
...
