--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/usr/lib/system/libsystem_trial.dylib'
current-version: 474
parent-umbrella:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    umbrella:        System
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ __os_trial_factor_get_bool_impl, __os_trial_factor_get_long_impl, 
                       __os_trial_factor_has_impl ]
...
