--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 70684333-77D8-352A-A83C-1441B4C882F3', 'x86_64: F1588846-4C63-37FD-9EAF-C790EE2F1C08' ]
platform:        macosx
install-name:    /System/Library/Frameworks/Message.framework/Versions/B/Message
current-version: 1604
exports:         
  - archs:           [ i386 ]
    symbols:         [ _NSASCIIMailFormat, _NSMIMEMailFormat, _NSSMTPDeliveryProtocol, 
                       _NSSendmailDeliveryProtocol ]
    objc-classes:    [ NSMailDelivery ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _MessageVersionNumber, _MessageVersionString ]
...
