--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-maccatalyst
    value:           384492CA-5B18-3CA8-96F6-039801DF9BD7
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-maccatalyst
    value:           4AAA22A1-C56C-3DE7-B802-F805FBACA7CD
install-name:    '/System/iOSSupport/System/Library/Frameworks/AppClip.framework/Versions/A/AppClip'
current-version: 0
exports:
  - targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
    symbols:         [ _APActivationPayloadErrorDomain ]
    objc-classes:    [ APActivationPayload ]
...
