--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/Engram.framework/Versions/A/Engram'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _ENCypherErrorDomain, _ENGroupContextErrorDomain, _ENGroupContextErrorItemKey, 
                       _ENGroupIDErrorDomain ]
    objc-classes:    [ ENAccountIdentity, ENAsyncReducer, ENAsyncReducerState, ENCypher, 
                       ENCypher_AES128, ENGroup, ENGroupContext, ENGroupContextCoreDataCache, 
                       ENGroupContextInMemoryCache, ENGroupContextNotifyingObserver, 
                       ENGroupID, ENKeyClassRegister, ENLog, ENPair, ENParticipant, 
                       ENParticipantDevice, ENStableGroupID, _ENGroupInfo ]
    objc-ivars:      [ ENGroupContextCoreDataCache._container, ENGroupContextCoreDataCache._queue, 
                       ENParticipant._accountPublicKey, ENParticipant._aliases, ENParticipant._devices, 
                       ENParticipantDevice._cypher, ENParticipantDevice._devicePublicKey, 
                       ENParticipantDevice._identifier ]
...
