--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           0D8390B5-C736-3A0E-A473-D1F6CF6DFDFC
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           285F5B7A-562B-3B75-93D1-B3CF1AD3A52D
install-name:    '/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink'
current-version: 227
parent-umbrella:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    umbrella:        Carbon
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _InkAddStrokeToCurrentPhrase, _InkIsPhraseInProgress, _InkSetApplicationRecognitionMode, 
                       _InkSetApplicationWritingMode, _InkSetDrawingMode, _InkSetPhraseTerminationMode, 
                       _InkStrokeGetPointCount, _InkStrokeGetPoints, _InkStrokeGetTypeID, 
                       _InkTerminateCurrentPhrase, _InkTextAlternatesCount, _InkTextBounds, 
                       _InkTextCopy, _InkTextCreateCFString, _InkTextCreateFromCFData, 
                       _InkTextDraw, _InkTextFlatten, _InkTextGetStroke, _InkTextGetStrokeCount, 
                       _InkTextGetTypeID, _InkTextKeyModifiers, _InkUserWritingMode ]
...
