--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
install-name:    '/System/iOSSupport/usr/lib/swift/libswiftPhotosUI.dylib'
current-version: 608.2.113
reexported-libraries:
  - targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
    libraries:       [ '/System/iOSSupport/System/Library/Frameworks/PhotosUI.framework/Versions/A/PhotosUI' ]
exports:
  - targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
    symbols:         [ '$ld$install_name$os10.10$@rpath/libswiftPhotosUI.dylib', 
                       '$ld$install_name$os10.11$@rpath/libswiftPhotosUI.dylib', 
                       '$ld$install_name$os10.12$@rpath/libswiftPhotosUI.dylib', 
                       '$ld$install_name$os10.13$@rpath/libswiftPhotosUI.dylib', 
                       '$ld$install_name$os10.14$@rpath/libswiftPhotosUI.dylib', 
                       '$ld$install_name$os10.9$@rpath/libswiftPhotosUI.dylib' ]
...
