--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           1342641F-A21A-3C27-AB16-D820AAAA2E8E
  - target:          x86_64-maccatalyst
    value:           1342641F-A21A-3C27-AB16-D820AAAA2E8E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           9C140DAF-2F5E-3540-88C3-E3BBF1A14CA0
  - target:          arm64e-maccatalyst
    value:           9C140DAF-2F5E-3540-88C3-E3BBF1A14CA0
install-name:    '/System/Library/PrivateFrameworks/ManagedSettingsObjC.framework/Versions/A/ManagedSettingsObjC'
current-version: 66
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _MOCodingKeyBackgroundColorData, _MOCodingKeyBackgroundEffectData, 
                       _MOCodingKeyColorData, _MOCodingKeyIconData, _MOCodingKeyPrimaryButtonColorData, 
                       _MOCodingKeyPrimaryButtonLabel, _MOCodingKeySecondaryButtonLabel, 
                       _MOCodingKeySubtitle, _MOCodingKeyText, _MOCodingKeyTitle, 
                       _MOEffectiveSettingsGroupAccount, _MOEffectiveSettingsGroupAllowedClient, 
                       _MOEffectiveSettingsGroupAppStore, _MOEffectiveSettingsGroupApplication, 
                       _MOEffectiveSettingsGroupCellular, _MOEffectiveSettingsGroupDateAndTime, 
                       _MOEffectiveSettingsGroupDeviceActivity, _MOEffectiveSettingsGroupGameCenter, 
                       _MOEffectiveSettingsGroupManagedSettings, _MOEffectiveSettingsGroupMedia, 
                       _MOEffectiveSettingsGroupPasscode, _MOEffectiveSettingsGroupSafari, 
                       _MOEffectiveSettingsGroupShield, _MOEffectiveSettingsGroupSiri, 
                       _MOEffectiveSettingsGroupUser, _MOEffectiveSettingsGroupWebContent, 
                       _MOManagedSettingsObjCVersionNumber, _MOManagedSettingsObjCVersionString, 
                       _MOPersistenceKeyActivities, _MOPersistenceKeyApplication, 
                       _MOPersistenceKeyAutoAllow, _MOPersistenceKeyBundleIdentifier, 
                       _MOPersistenceKeyCategories, _MOPersistenceKeyData, _MOPersistenceKeyDomain, 
                       _MOPersistenceKeyIdentifier, _MOPersistenceKeyNeverAllow, 
                       _MOPersistenceKeyOnlyAllow, _MOSafariCookiePolicyAlways, _MOSafariCookiePolicyCurrentWebsite, 
                       _MOSafariCookiePolicyNever, _MOSafariCookiePolicyVisitedWebsites, 
                       _MOUserSharingPolicyNone, _MOUserSharingPolicyRestricted, 
                       _MOUserSharingPolicyUnrestricted ]
    objc-classes:    [ MOAccountSettingsGroup, MOAllowedClientSettingsGroup, MOAppStoreSettingsGroup, 
                       MOApplication, MOApplicationCategoryShieldPolicy, MOApplicationCategoryShieldPolicySettingMetadata, 
                       MOApplicationSetSettingMetadata, MOApplicationSettingMetadata, 
                       MOApplicationSettingsGroup, MOBoolSettingMetadata, MOCategory, 
                       MOCategoryShieldPolicy, MOCellularSettingsGroup, MODataSetSettingMetadata, 
                       MODataSettingMetadata, MODateAndTimeSettingsGroup, MODeviceActivitySettingsGroup, 
                       MOEffectiveAccountSettings, MOEffectiveAllowedClientSettings, 
                       MOEffectiveAppStoreSettings, MOEffectiveApplicationSettings, 
                       MOEffectiveArray, MOEffectiveBool, MOEffectiveCategoryShieldPolicy, 
                       MOEffectiveCellularSettings, MOEffectiveData, MOEffectiveDateAndTimeSettings, 
                       MOEffectiveDeviceActivitySettings, MOEffectiveGameCenterSettings, 
                       MOEffectiveInteger, MOEffectiveManagedSettingsSettings, MOEffectiveMediaSettings, 
                       MOEffectiveOptionalApplication, MOEffectivePasscodeSettings, 
                       MOEffectiveSafariSettings, MOEffectiveSettings, MOEffectiveSettingsStore, 
                       MOEffectiveShieldSettings, MOEffectiveSiriSettings, MOEffectiveString, 
                       MOEffectiveUserSettings, MOEffectiveWebContentFilterPolicy, 
                       MOEffectiveWebContentSettings, MOGameCenterSettingsGroup, 
                       MOIntegerSettingMetadata, MOLocalSettingsStore, MOLocations, 
                       MOLogger, MOManagedSettingsAgentConnection, MOManagedSettingsSettingsGroup, 
                       MOMediaSettingsGroup, MOPasscodeSettingsGroup, MOSafariSettingsGroup, 
                       MOSetSettingMetadata, MOSettingMetadata, MOSettingsGroup, 
                       MOSettingsStore, MOShieldConfiguration, MOShieldLabel, MOShieldSettingsGroup, 
                       MOSiriSettingsGroup, MOStringSetSettingMetadata, MOStringSettingMetadata, 
                       MOUserSettingsGroup, MOWebContentFilterPolicy, MOWebContentFilterPolicySettingMetadata, 
                       MOWebContentSettingsGroup, MOWebDomain, MOWebDomainCategoryShieldPolicy, 
                       MOWebDomainCategoryShieldPolicySettingMetadata, MOWebDomainSetSettingMetadata ]
...
