--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: E6788117-2C4F-397D-9077-7D7E786570EC', 'x86_64: E6788117-2C4F-397D-9077-7D7E786570EC' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/KnowledgeMonitor.framework/Versions/A/KnowledgeMonitor'
exports:
  - archs:           [ x86_64 ]
    symbols:         [ _KnowledgeMonitorVersionNumber, _KnowledgeMonitorVersionString, 
                       __DKApplicationIsForegroundType, __DKApplicationIsTrackableType, 
                       __DKUserIsActiveByActivityState ]
    objc-classes:    [ _DKApplicationMonitor, _DKApplicationUsageMonitor, _DKAssertionsPreventingRestartMonitor, 
                       _DKBacklightMonitor, _DKBatteryMonitor, _DKCPUUsageMonitor, 
                       _DKDeviceActivityLevelMonitor, _DKDoNotDisturbMonitor, _DKLocationMonitor, 
                       _DKMonitor, _DKNetworkQualityMonitor, _DKNextAlarmForTopOffProtectionMonitor, 
                       _DKNowPlayingMonitor, _DKPeriod, _DKPluggedInMonitor, _DKSunriseSunsetMonitor, 
                       _DKTemporalNumericState, _DKThermalPressureMonitor, _DKUserNearbyMonitor, 
                       _DKWakeRequestMonitor, _DKWifiNetworkQualityMonitor, _DKWiredNetworkQualityMonitor ]
...
