--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: BF20C04B-1D4A-3589-83F8-DDA311BC987F' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/MailService.framework/Versions/A/MailService
current-version: 3251.0
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    allowable-clients: [ CalendarAgent, Mail, MailShareExtension, TimeMachine, backupd, 
                         com.apple.MailServiceAgent ]
    symbols:         [ _MSErrorDomain, _MSKVCKeyAccountID, _MSPersistenceInfoKeyLastUsedVersionDirectoryName, 
                       _MSPersistenceInfoKeyVersionDirectoryIdentifiers, _MSSequenceNumberKey, 
                       _MailServiceVersionNumber, _MailServiceVersionString ]
    objc-classes:    [ _MSAttachment, _MSClient, _MSEmailModel, _MSExternalAction, 
                       _MSExternalAppendAction, _MSExternalUpdatesManager, _MSMailPersistenceInfo ]
...
