--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           5D09D317-A716-3199-9DF1-DFCD779155CB
  - target:          x86_64-maccatalyst
    value:           5D09D317-A716-3199-9DF1-DFCD779155CB
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           CCC43126-CCF6-3ABF-89FA-25D49AEB5EA6
  - target:          arm64e-maccatalyst
    value:           CCC43126-CCF6-3ABF-89FA-25D49AEB5EA6
install-name:    '/System/Library/PrivateFrameworks/RevealCore.framework/Versions/A/RevealCore'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _RVContextTypeSceneThumbnailKey, _RevealCoreVersionNumber, 
                       _RevealCoreVersionString ]
    objc-classes:    [ RVDocumentContext, RVItem, RVQuery, RVSelection ]
...
