--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           8B88BA66-5637-3FD0-8884-CEEF99F72D1E
  - target:          x86_64-maccatalyst
    value:           8B88BA66-5637-3FD0-8884-CEEF99F72D1E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           7A904C18-60FC-3969-BA03-84B5B5465258
  - target:          arm64e-maccatalyst
    value:           7A904C18-60FC-3969-BA03-84B5B5465258
install-name:    '/System/Library/PrivateFrameworks/CoreSuggestionsML.framework/Versions/A/CoreSuggestionsML'
current-version: 1193.8
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _CoreSuggestionsMLVersionNumber, _CoreSuggestionsMLVersionString, 
                       _SGNormalizeEmojisInString, _SGPersonalizeEmojisInString, 
                       _SGPersonalizeEmojisWarmup, _markFilteredQuery, _perRecipientCountUpsertQuery ]
    objc-classes:    [ SGConversationTracker, SGCustomResponsesParameters, SGDeduperML, 
                       SGDefaultAssets, SGLanguageDetection, SGLazyInit, SGLexiconML, 
                       SGMessagePair, SGMessagePairIterator, SGModelAsset, SGModelFeatures, 
                       SGModelHyperparameters, SGModelSampler, SGModelSource, SGMultiLabelEspressoClassifierCache, 
                       SGMultiLabelEspressoClassifierCached, SGMultiLabelEspressoClassifierWrapper, 
                       SGNestedArray, SGPipelineTransformer, SGQuickResponse, SGQuickResponsesCategoryScore, 
                       SGQuickResponsesClassScore, SGQuickResponsesClassificationModel, 
                       SGQuickResponsesClassificationParameters, SGQuickResponsesConfig, 
                       SGQuickResponsesDatabase, SGQuickResponsesDistributingCount, 
                       SGQuickResponsesDynamicLabelSet, SGQuickResponsesEngagementDeltas, 
                       SGQuickResponsesInference, SGQuickResponsesModel, SGQuickResponsesModelRules, 
                       SGQuickResponsesPersonalization, SGQuickResponsesPredictionParameters, 
                       SGQuickResponsesRanking, SGQuickResponsesRecords, SGQuickResponsesReplies, 
                       SGQuickResponsesRepliesFlattened, SGQuickResponsesRepliesNested, 
                       SGQuickResponsesReplyModel, SGQuickResponsesReplyOption, SGQuickResponsesReplyRecord, 
                       SGQuickResponsesScores, SGQuickResponsesScoring, SGQuickResponsesStore, 
                       SGQuickResponsesToRobots, SGQuickResponsesToRobotsConfig, 
                       SGQuickResponsesTransformerInstance, SGRandomization, SGSelectiveTransformer, 
                       SGStringLabelingTransformer, SGStringPreprocessingTransformer, 
                       SGStringPreprocessor, SGStringSplitter, SGTextLabelTransformer, 
                       SGTokenJoiningTransformer, SGTokenizerML ]
...
