--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C8EF81A9-450F-3E66-8E8F-CFCBDBF83FBF' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SetupAssistantFramework.framework/Versions/A/SetupAssistantFramework
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _MBAppConnectionInterface, _MBConsumeHardwareWarrantyCookie, 
                       _MBDebugFailureShouldFailItemForKey, _MBDebugInitializationDictValueForKey, 
                       _MBDebugUserDictValueForKey, _MBHasHardwareWarrantyCookie, 
                       _MBLanguageChooserCookieIsSet, _MBRemoveFLOCookie, _MBRemoveLanguageChooserCookie, 
                       _MBRemoveMigrationBuddyCookie, _MBRemoveResumeBuddyCookie, 
                       _MBResumeBuddyCookieIsSet, _MBResumeBuddyCookieReason, _MBSAProtocolInterface, 
                       _MBSetDiagnosticsCookie, _MBSetDidRunFLOCookie, _MBSetHardwareWarrantyCookie, 
                       _MBSetMigrationBuddyCookie, _MBSetResumeBuddyCookie, _MBSetTheMacBuddyCookie, 
                       _MBTheMacBuddyCookieIsSet, _SetupAssistantFrameworkVersionNumber, 
                       _SetupAssistantFrameworkVersionString, _kMBSetupUserUID, _kSetupAssistantWindowDataKey, 
                       _kSetupAssistantWindowScreenNumberKey, _kSetupAssistantWindowXPositionKey, 
                       _kSetupAssistantWindowYPositionKey, _kSetupCompletedNotificationName, 
                       _processIsRunning, _processIsRunningForUser ]
    objc-classes:    [ LogSnitch, MBLogManager, MBSAConnection, SALauncher, SAUserSetupState ]
...
