--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 9D65D7A4-99D5-3270-B99D-1B8C14B051C7' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SetupAssistantFramework.framework/Versions/A/SetupAssistantFramework
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _MBAppConnectionInterface, _MBConsumeHardwareWarrantyCookie, 
                       _MBDebugFailureShouldFailItemForKey, _MBDebugInitializationDictValueForKey, 
                       _MBDebugUserDictValueForKey, _MBHasHardwareWarrantyCookie, 
                       _MBLanguageChooserCookieIsSet, _MBRemoveFLOCookie, _MBRemoveLanguageChooserCookie, 
                       _MBRemoveMigrationBuddyCookie, _MBRemoveResumeBuddyCookie, 
                       _MBResumeBuddyCookieIsSet, _MBResumeBuddyCookieReason, _MBSAProtocolInterface, 
                       _MBSetDiagnosticsCookie, _MBSetDidRunFLOCookie, _MBSetHardwareWarrantyCookie, 
                       _MBSetMigrationBuddyCookie, _MBSetResumeBuddyCookie, _MBSetTheMacBuddyCookie, 
                       _MBTheMacBuddyCookieIsSet, _SetupAssistantFrameworkVersionNumber, 
                       _SetupAssistantFrameworkVersionString, _kMBSetupUserUID, _kSetupAssistantWindowDataKey, 
                       _kSetupAssistantWindowScreenNumberKey, _kSetupAssistantWindowXPositionKey, 
                       _kSetupAssistantWindowYPositionKey, _kSetupCompletedNotificationName, 
                       _processIsRunning, _processIsRunningForUser ]
    objc-classes:    [ _LogSnitch, _MBLogManager, _MBSAConnection, _SALauncher, _SAUserSetupState ]
...
