--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 068FDF41-9BA2-39C4-98EF-5ED6167FE026' ]
platform:        macosx
install-name:    /System/Library/Frameworks/MultipeerConnectivity.framework/Versions/A/MultipeerConnectivity
current-version: 135.3
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _MCErrorDomain, _kMCSessionMaximumNumberOfPeers, _kMCSessionMinimumNumberOfPeers ]
    objc-classes:    [ _MCAdvertiserAssistant, _MCBrowserViewController, _MCNearbyServiceAdvertiser, 
                       _MCNearbyServiceBrowser, _MCPeerID, _MCSession ]
...
