--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           D0FDE185-E799-316A-A0F8-6269729F6357
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           04D5C129-C16F-3E33-B37C-E3E78A673827
install-name:    '/System/Library/PrivateFrameworks/SCEP.framework/Versions/A/SCEP'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _AddCertToCRL, _BuildChallengePassword, _CFDataToCRL, _CFDataToCSR, 
                       _CRLToCFData, _ConvertIdentityToCertAndKey, _CopyCFDataToBIO, 
                       _CopyChallengeData, _CopyChallengePassword, _CopySecCertRefToX509, 
                       _CopySecKeyRefToPKEY, _CreateCFDateRefFromASN1_TIME, _CreateEmptyCRL, 
                       _CreateHexStringFromData, _CreateNonce, _CreateSCEPMessage, 
                       _DecodeBase64CFString, _EncodeCFDataToBase64, _GetAttrFromSCEPAttributeArray, 
                       _MaybeUpdateCRL, _OSSLCleanup, _ReleaseSCEPSessionRef, _SCEPCopyCertificate, 
                       _SCEPCopyTransactionID, _SCEPGetCACaps, _SCEPGetCACert, _SCEPGetRequestState, 
                       _SCEPImportIdentityCert, _SCEPImportKeypair, _SCEPImportSigningIdentity, 
                       _SCEPRequestCertSignatureWithCSR, _SCEPSessionCreate2, _SCEPSessionHasCapabilities, 
                       _SCEPSetCAFingerprint, _SCEPSetChallenge, _SCEPSetCustomSendProc, 
                       _SCEP_challengePassword, _SCEP_failInfo, _SCEP_messageType, 
                       _SCEP_pkiStatus, _SCEP_receipentNonce, _SCEP_senderNonce, 
                       _SCEP_transactionID, _SecCertificateCreateWithX509, _UnpackSCEPMessage, 
                       _UseOSSL ]
...
