--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 370929EA-5643-3EE7-A2A9-1C41C2389074', 'x86_64: 370929EA-5643-3EE7-A2A9-1C41C2389074' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/IntentsFoundation.framework/Versions/A/IntentsFoundation'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _IFMergeDictionaries, _IntentsFoundationVersionNumber, _IntentsFoundationVersionString ]
    objc-classes:    [ INFGrammarCollection, INFPartOfSpeech, INFSentence, INFSentenceToken ]
...
