--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 84E112C0-4591-38DD-AFF0-40EE7E8D5951', 'x86_64: 84E112C0-4591-38DD-AFF0-40EE7E8D5951' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/IntentsFoundation.framework/Versions/A/IntentsFoundation'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _IFMergeDictionaries, _IntentsFoundationVersionNumber, _IntentsFoundationVersionString ]
    objc-classes:    [ IFObjectHasher, INFGrammarCollection, INFPartOfSpeech, INFSentence, 
                       INFSentenceToken ]
...
