--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: DC18BBB0-E0D2-3D9F-8123-FA521B16B80A' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/PhotosPlayer.framework/Versions/A/PhotosPlayer'
current-version: 111.16.180
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ISCircularEaseOut, _ISCubicEaseOut, _ISLivePhotoShouldRenderAtPlaybackTime, 
                       _ISQuadraticEaseOut, _ISQuarticEaseOut, _ISQuinticEaseOut, 
                       _ISSineEaseOut, _ISStringFromPlaybackState, _ISStringFromPlayerItemLoadingTarget, 
                       _ISVideoAnalyzerErrorDomain, _PhotosPlayerErrorDomain ]
    objc-classes:    [ ISAVPlayer, ISAVPlayerLayer, ISAnimatedImage, ISAnimatedImagePlayer, 
                       ISAnimatedImageView, ISAsset, ISBasePlayer, ISBasePlayerNSView, 
                       ISEditSession, ISExportDestination, ISFrameCache, ISFrameProcessingRequest, 
                       ISLivePhotoNSView, ISLivePhotoPlaybackFilter, ISLivePhotoPlayer, 
                       ISObservable, ISPlaybackSettings, ISPlayerContent, ISPlayerItem, 
                       ISPlayerItemChef, ISPlayerOutputContent, ISRootSettings, ISScrollViewVitalityController, 
                       ISSettings, ISTouchLivePhotoPlaybackFilter, ISVideoAnalyzer, 
                       ISVideoPlayerNSView, ISVisibilityOffsetHelper, ISVitalitySettings, 
                       ISWrappedAVAudioSession, ISWrappedAVPlayer ]
...
