--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           472C32D2-1002-31A2-8D2D-A2434F516A09
  - target:          x86_64-maccatalyst
    value:           472C32D2-1002-31A2-8D2D-A2434F516A09
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           368D6503-7AF4-3201-B974-0A6AE10B149F
  - target:          arm64e-maccatalyst
    value:           368D6503-7AF4-3201-B974-0A6AE10B149F
install-name:    '/System/Library/PrivateFrameworks/AggregateDictionaryHistory.framework/Versions/A/AggregateDictionaryHistory'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    objc-classes:    [ ADHistory, ADHistoryDistributionEnumerator ]
...
