--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           719248CA-D5FE-32A5-A22B-2F8D07EEE85A
  - target:          x86_64-maccatalyst
    value:           719248CA-D5FE-32A5-A22B-2F8D07EEE85A
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           D97AD2FE-38AE-3039-9EB6-5F0F2BEA440F
  - target:          arm64e-maccatalyst
    value:           D97AD2FE-38AE-3039-9EB6-5F0F2BEA440F
install-name:    '/System/Library/PrivateFrameworks/SidecarCore.framework/Versions/A/SidecarCore'
current-version: 279
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _SidecarDeviceGeneration, _SidecarDevicesChangedNotification, 
                       _SidecarDiagnose, _SidecarDisplayManagerConnectedDevicesChangedNotification, 
                       _SidecarDisplayManagerPreferencesChangedNotification, _SidecarDisplayReceivingManagerSendingDeviceSessionStatesChangedNotification, 
                       _SidecarErrorDomain, _SidecarGetProcessUniqueID, _SidecarMapTableAddObject, 
                       _SidecarMapTableCreateStrong, _SidecarMapTableCreateWeak, 
                       _SidecarMapTableGetCount, _SidecarMapTableGetHandle, _SidecarMapTableGetObject, 
                       _SidecarMapTableIterateObjects, _SidecarMapTableRemoveAllObjects, 
                       _SidecarMapTableRemoveObject, _SidecarMapTableReplaceObject, 
                       _SidecarMessageCreateMutable, _SidecarMessageGetDefaults, 
                       _SidecarMessageGetDictionaryRepresentation, _SidecarMessageGetItemData, 
                       _SidecarMessageGetRequestID, _SidecarMessageGetServiceName, 
                       _SidecarMessageGetTransferID, _SidecarMessageGetType, _SidecarMessageSetDefaults, 
                       _SidecarMessageSetItemData, _SidecarMessageSetItemMetaData, 
                       _SidecarMessageSetRequestID, _SidecarMessageSetServiceName, 
                       _SidecarMessageSetTransferID, _SidecarMessageSetType, _SidecarOptOutOfReconnect, 
                       _SidecarPDFDefaultPageRect, _SidecarPDFJPEGCompression, _SidecarPasteboardInfoType, 
                       _SidecarRegisterServicePresenter, _SidecarRegisterServiceProvider, 
                       _SidecarServiceNameAnnotation, _SidecarServiceNameCapture, 
                       _SidecarServiceNameDisplay, _SidecarServiceNameMarkupDisplay, 
                       _SidecarServiceNameScanDocument, _SidecarServiceNameSignature, 
                       _SidecarServiceNameSketch, _SidecarServiceNameTakePhoto, _SidecarServicePresenterReady, 
                       _SidecarServiceProviderReady, _SidecarSessionStateAsNSString, 
                       _makeDeviceIdentifierMap ]
    objc-classes:    [ SidecarDebugRequest, SidecarDevice, SidecarDisplayConfig, 
                       SidecarDisplayManager, SidecarDisplayReceivingManager, SidecarDisplaySendingDeviceSessionState, 
                       SidecarItem, SidecarMapTable, SidecarPasteboardInfo, SidecarRequest, 
                       SidecarResponse, SidecarService, SidecarSession, SidecarStream ]
...
