--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: FD173193-8148-3E1F-8ABE-56C9A924F55E' ]
platform:        uikitformac
install-name:    '/System/iOSSupport/System/Library/Frameworks/PencilKit.framework/Versions/A/PencilKit'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ '$ld$install_name$os11.0$/System/Library/PrivateFrameworks/PencilKit.framework/PencilKit', 
                       '$ld$install_name$os11.1$/System/Library/PrivateFrameworks/PencilKit.framework/PencilKit', 
                       '$ld$install_name$os11.2$/System/Library/PrivateFrameworks/PencilKit.framework/PencilKit', 
                       '$ld$install_name$os11.3$/System/Library/PrivateFrameworks/PencilKit.framework/PencilKit', 
                       '$ld$install_name$os11.4$/System/Library/PrivateFrameworks/PencilKit.framework/PencilKit', 
                       '$ld$install_name$os12.0$/System/Library/PrivateFrameworks/PencilKit.framework/PencilKit', 
                       '$ld$install_name$os12.1$/System/Library/PrivateFrameworks/PencilKit.framework/PencilKit', 
                       '$ld$install_name$os12.2$/System/Library/PrivateFrameworks/PencilKit.framework/PencilKit', 
                       '$ld$install_name$os12.3$/System/Library/PrivateFrameworks/PencilKit.framework/PencilKit', 
                       _PKAppleDrawingTypeIdentifier, _PKAppleStrokeSelectionTypeIdentifier, 
                       _PKAttachmentViewDefaultDrawingWidth, _PKClipperScaling, _PKDidSelectStrokesNotification, 
                       _PKHandwritingFeedbackActivityType, _PKInkBlueComponentProperty, 
                       _PKInkColorProperty, _PKInkGreenComponentProperty, _PKInkIdentifierCharcoal, 
                       _PKInkIdentifierEraser, _PKInkIdentifierFountainPen, _PKInkIdentifierLasso, 
                       _PKInkIdentifierMarker, _PKInkIdentifierMicronPen, _PKInkIdentifierObjectEraser, 
                       _PKInkIdentifierPen, _PKInkIdentifierPencil, _PKInkOpacityProperty, 
                       _PKInkRedComponentProperty, _PKInkTypeMarker, _PKInkTypePen, 
                       _PKInkTypePencil, _PKInkVariantDefault, _PKInkVariantThick, 
                       _PKInkWeightProperty, _PKInlineInkPickerAnimationDuration, 
                       _PKInlineInkPickerStackViewHeight, _PKInputPointZero, _PKTiledViewDrawingMinimumHeight, 
                       _PKTiledViewDrawingWidth, _PKToolIdentifierRuler, __PKStrokePointZero, 
                       _kUTTypeAppleDrawing, _kUTTypeAppleStrokeSelection ]
    objc-classes:    [ PKAttachmentView, PKCanvasView, PKColorPicker, PKDrawing, 
                       PKDrawingGestureRecognizer, PKEraserTool, PKFatStroke, PKHandwritingDebugUtility, 
                       PKHandwritingFeedbackActivity, PKImageCompare, PKImageRenderer, 
                       PKIndexableContent, PKInk, PKInkBehavior, PKInkColorButton, 
                       PKInkFeatheringDescriptor, PKInkFunction, PKInkModifier, PKInkParticleDescriptor, 
                       PKInkProperties, PKInkRenderingDescriptor, PKInkSmoothingDescriptor, 
                       PKInkToolMinimizedImageFactory, PKInkingTool, PKInlineColorPicker, 
                       PKInlineInkPicker, PKLRUCache, PKLassoTool, PKLegacyDrawingRegressionTester, 
                       PKLinedPaper, PKMetalUtility, PKMutableStroke, PKPaintAreaView, 
                       PKPaletteHostView, PKPaletteView, PKPaletteViewInteraction, 
                       PKRecognitionDataCollectionViewController, PKReplicaManager, 
                       PKSearchQueryItem, PKSelectionController, PKSpaceInsertionController, 
                       PKStroke, PKStrokeDelta, PKStrokeProvider, PKStrokeProviderSlice, 
                       PKStrokeSelection, PKTiledCanvasView, PKTiledTextView, PKTiledView, 
                       PKTitleQuery, PKTitleQueryItem, PKTool, PKToolPicker, PKUndoCommand, 
                       PKVisualizationManager, _PKFlatInkColorButton, _PKInkColorButton ]
...
