--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 7BC66130-946D-3957-9D55-EB6E5D42BD2C', 'x86_64: FAF0BBE3-F590-3DEA-B0D3-F992A8EE0F52' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Seeding.framework/Versions/A/Seeding
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _SeedingVersionNumber, _SeedingVersionString ]
    objc-classes:    [ _SDBuildInfo, _SDCatalogUtilities, _SDLegalDoc, _SDSeedProgramManager, 
                       _SDSeedProgramMigrator ]
...
