--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: FFE91D43-DBCF-3F6F-A74D-B46ED0A55D31', 'x86_64: FFE91D43-DBCF-3F6F-A74D-B46ED0A55D31' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/HearingCore.framework/Versions/A/HearingCore'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AXHAMessageKeyIdentifier, _AXHAMessageKeyPayload, _AXHANULL, 
                       _AXHearingAidServerName, _HAEngineeringLog, _HAInitializeLogging, 
                       _HALoggingQueue, _HCApplicationGetMainBundleIdentifier, _HCHeardBundleName, 
                       _HCMessageDeviceNameKey, _HCPerformSafeBlock, _HCPreferencesBundleName, 
                       _HearingCoreVersionNumber, _HearingCoreVersionString ]
    objc-classes:    [ HCDatabaseManager, HCServer, HCUtilities, HCXPCClient, HCXPCMessage ]
...
