--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 57F05089-1900-3DAC-953E-F8AA61F7BA0B' ]
platform:        macosx
install-name:    /System/Library/Frameworks/NotificationCenter.framework/Versions/A/NotificationCenter
current-version: 747.7
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _NCMaterialComputedStyle, _NCMaterialControlColor, _NCMaterialGetCustomAppearance, 
                       _NCMaterialGetMediumLightAppearance, _NCMaterialMakeCardLayers, 
                       _NCMaterialRegisterDelegate, _NCMaterialUnRegisterDelegate, 
                       _NCMaterialUpdateMaterialStyle, _NCRemoveCocoaBindingsForObject, 
                       _NCSetCocoaBinding, _NCViewLayoutAlignBottomWithPriority, 
                       _NCViewLayoutAlignCenter, _NCViewLayoutAlignHorizontalCenter, 
                       _NCViewLayoutAlignLeading, _NCViewLayoutAlignLeft, _NCViewLayoutAlignMinLeading, 
                       _NCViewLayoutAlignMinTrailing, _NCViewLayoutAlignRight, _NCViewLayoutAlignTopWithPriority, 
                       _NCViewLayoutAlignTrailingWithPriority, _NCViewLayoutAlignVerticalCenter, 
                       _NCViewLayoutBelowWithPriority, _NCViewLayoutHeightWithPriority, 
                       _NCViewLayoutMaxHeight, _NCViewLayoutMaxWidth, _NCViewLayoutMinHeight, 
                       _NCViewLayoutMinWidth, _NCViewLayoutSubview, _NCViewLayoutSubviewWithInsets, 
                       _NCViewLayoutSubviewWithInsetsAndSize, _NCViewLayoutTrailingWithPriority, 
                       _NCViewLayoutWidthWithPriority, __NCWeatherDebugStringForConditions, 
                       __NCWeatherImageForConditions, __NCWeatherImageSunrise, __NCWeatherImageSunset, 
                       _kNCRemotePlugInExtensionInvalidatedNotification, _kNCRemotePlugInManagerNotificationExtension, 
                       _kNCRemotePlugInManagerWidgetExtension ]
    objc-classes:    [ NCLineView, NCMaterialLayer, NCNotificationExtensionContext, 
                       NCNotificationExtensionProvider, NCRemoteNotificationPlugIn, 
                       NCRemotePlugIn, NCRemotePlugInManager, NCRemoteViewHostViewController, 
                       NCScrollView, NCScroller, NCTexturedView, NCVerticalListController, 
                       NCWidgetController, NCWidgetFlippedView, NCWidgetHostViewController, 
                       NCWidgetListView, NCWidgetListViewController, NCWidgetSearchView, 
                       NCWidgetSearchViewController, _NCMachSendRight, _NCWidgetPreferences, 
                       _NCWidgetPrefsItem ]
    objc-ivars:      [ _NCMachSendRight._sendRight ]
...
