--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/Frameworks/NotificationCenter.framework/Versions/A/NotificationCenter'
current-version: 1553.1.24
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _NCMaterialComputedStyle, _NCMaterialRegisterDelegate, _NCMaterialUnRegisterDelegate, 
                       _NCMaterialUpdateMaterialStyle, _NCPostDistributedNotification, 
                       _NCPostNotification, _NCRemoveCocoaBindingsForObject, _NCRemoveDistributedNotificationObserver, 
                       _NCRemoveNotificationHandler, _NCRemoveNotificationObserver, 
                       _NCSetCocoaBinding, _NCSetDistributedNotificationSelector, 
                       _NCSetDistributedNotificationSelectorWithBehavior, _NCSetNotificationHandler, 
                       _NCSetNotificationSelector, _NCViewLayoutAlignBottomWithPriority, 
                       _NCViewLayoutAlignCenter, _NCViewLayoutAlignHorizontalCenter, 
                       _NCViewLayoutAlignLeading, _NCViewLayoutAlignLeft, _NCViewLayoutAlignMinLeading, 
                       _NCViewLayoutAlignMinTrailing, _NCViewLayoutAlignRight, _NCViewLayoutAlignTopWithPriority, 
                       _NCViewLayoutAlignTrailingWithPriority, _NCViewLayoutAlignVerticalCenter, 
                       _NCViewLayoutBelowWithPriority, _NCViewLayoutHeightWithPriority, 
                       _NCViewLayoutMaxHeight, _NCViewLayoutMaxWidth, _NCViewLayoutMinHeight, 
                       _NCViewLayoutMinWidth, _NCViewLayoutSubview, _NCViewLayoutSubviewWithInsets, 
                       _NCViewLayoutSubviewWithInsetsAndSize, _NCViewLayoutTrailingWithPriority, 
                       _NCViewLayoutWidthWithPriority ]
    objc-classes:    [ NCMaterialLayer, NCWidgetController, NCWidgetListViewController, 
                       NCWidgetSearchViewController ]
...
