--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: F1909BBF-7A1A-3D15-B4E0-E45E54796EDF' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ExpansionSlotSupport.framework/Versions/A/ExpansionSlotSupport
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _BG_DI_GetMemoryProperty, _BG_DI_GetNumberOfDIMMs, _BG_DI_GetNumberOfDIMMsPopulated, 
                       _BG_DI_GetSizeOfDIMMs, _BG_DI_InitializeIOUtils, _BG_DI_ReleaseIOUtils, 
                       _CloseUserClient, _Combinatorics_main, _DetectTypeCChanges, 
                       _FetchCardInfo, _FetchCardInfoDict, _FindChildWithLowestFunctionNumber, 
                       _FormatOptimalConfig, _GetBridgeForSlot, _GetDefaultPoolAllocation, 
                       _GetDeviceForSlot, _GetMemoryConfigs, _GetPathToSlot, _GetSlotRecommendations, 
                       _GetSystemPoolUsage, _IsConfigurationDefault, _MatchPlatformName, 
                       _OpenUserClient, _PlatformSupportsMemorySlotUtility, _PlatformSupportsPCIELaneConfig, 
                       _PlatformUsesIoRegPath, _PrintArray, _ReadCurrentPCIELaneConfig, 
                       _ReleaseCardInfo, _ReleaseCardInfoDict, _RemoveTypeCChangeDetect, 
                       _WriteSwitchData, _callFunction, _getSimpleSize, _isSlotBehindSwitch, 
                       _printIOReturn ]
...
