--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 59A9BD47-09EA-3084-8ACA-2EA7A3A9A79F', 'x86_64: E4A85481-FE6A-375D-8A6D-D46D42294EEB' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Restore.framework/Versions/A/Restore
current-version: 410
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _RestoreHelper._asrTask, _RestoreHelper._authRef, _RestoreHelper._completionFn, 
                       _RestoreHelper._context, _RestoreHelper._operation, _RestoreHelper._server, 
                       _RestoreHelper._serverID, _RestoreHelper._startTimer, _RestoreHelper._statusFn, 
                       _RestoreHelper._tool, _RestoreHelper._toolConnection, _RestoreHelper._toolDone, 
                       _RestoreHelper._toolPath ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _RestoreOperation ]
    objc-classes:    [ _RestoreHelper ]
...
