--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/OnBoardingKit.framework/Versions/A/OnBoardingKit'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _OBPrivacyActivationIdentifier, _OBPrivacyActivityIdentifier, 
                       _OBPrivacyAdvertisingIdentifier, _OBPrivacyAnalyticsAppIdentifier, 
                       _OBPrivacyAnalyticsDeviceIdentifier, _OBPrivacyAnalyticsiCloudIdentifier, 
                       _OBPrivacyAppStoreIdentifier, _OBPrivacyAppleArcadeIdentifier, 
                       _OBPrivacyAppleCardIdentifier, _OBPrivacyAppleIDIdentifier, 
                       _OBPrivacyAppleMusicFriendsIdentifier, _OBPrivacyAppleMusicIdentifier, 
                       _OBPrivacyApplePayCashFamilyIdentifier, _OBPrivacyApplePayCashIdentifier, 
                       _OBPrivacyApplePayIdentifier, _OBPrivacyAskSiriIdentifier, 
                       _OBPrivacyBusinessChatIdentifier, _OBPrivacyCameraIdentifier, 
                       _OBPrivacyCellularActivationIdentifier, _OBPrivacyClassKitIdentifier, 
                       _OBPrivacyCloudCallingIdentifier, _OBPrivacyContactTracingIdentifier, 
                       _OBPrivacyDictationIdentifier, _OBPrivacyEmergencySOSIdentifier, 
                       _OBPrivacyFaceIDIdentifier, _OBPrivacyFamilySetupIdentifier, 
                       _OBPrivacyFindMyIdentifier, _OBPrivacyFitnessPlusIdentifier, 
                       _OBPrivacyGameCenterIdentifier, _OBPrivacyGymKitIdentifier, 
                       _OBPrivacyHealthRecordsIdentifier, _OBPrivacyImproveFitnessPlusIdentifier, 
                       _OBPrivacyImproveHandwashingIdentifier, _OBPrivacyImproveHealthIdentifier, 
                       _OBPrivacyImproveHealthRecordsIdentifier, _OBPrivacyImproveMapsIdentifier, 
                       _OBPrivacyImproveSiriIdentifier, _OBPrivacyLIDARCameraIdentifier, 
                       _OBPrivacyLocationServicesIdentifier, _OBPrivacyMapsIdentifier, 
                       _OBPrivacyMapsRAPIdentifier, _OBPrivacyMapsRatingsPhotosIdentifier, 
                       _OBPrivacyMapsRoutingIdentifier, _OBPrivacyNewsIdentifier, 
                       _OBPrivacyNewsletterIdentifier, _OBPrivacyNicknameBluetoothDevicesIdentifier, 
                       _OBPrivacyPasswordsIdentifier, _OBPrivacyPodcastsIdentifier, 
                       _OBPrivacyPrivacyPaneIdentifier, _OBPrivacyPrivacyPaneMiniIdentifier, 
                       _OBPrivacyResearchAppIdentifier, _OBPrivacySMSFilteringIdentifier, 
                       _OBPrivacySafariIdentifier, _OBPrivacySafariSearchIdentifier, 
                       _OBPrivacySearchIdentifier, _OBPrivacySensorUsageIdentifier, 
                       _OBPrivacySignInWithAppleIdentifier, _OBPrivacySiriIdentifier, 
                       _OBPrivacySiriSuggestionsIdentifier, _OBPrivacySpotlightSearchIdentifier, 
                       _OBPrivacySpotlightSuggestionsIdentifier, _OBPrivacyStocksIdentifier, 
                       _OBPrivacyTVAppIdentifier, _OBPrivacyTVProviderIdentifier, 
                       _OBPrivacyTranslateIdentifier, _OBPrivacyWalletIdentifier, 
                       _OBPrivacyWheelchairIdentifier, _OBPrivacyiBooksIdentifier, 
                       _OBPrivacyiCloudKeychainIdentifier, _OBPrivacyiMessageFaceTimeIdentifier, 
                       _OBPrivacyiTunesStoreIdentifier, _OBPrivacyiTunesUIdentifier, 
                       _OBProcessNameForPID, __OBLoggingFacility ]
    objc-classes:    [ OBAnalyticsManager, OBAnimationController, OBAnimationState, 
                       OBAnimationView, OBBundle, OBBundleManager, OBCapabilities, 
                       OBFlow, OBPrivacyBundleProvider, OBPrivacyCombinedController, 
                       OBPrivacyCombinedController_macOS, OBPrivacyFlow, OBPrivacyFlowGroup, 
                       OBPrivacyLinkController, OBPrivacyLinkController_macOS, OBPrivacyPresenter, 
                       OBPrivacySplashController, OBSplashBullet, OBSplashContent, 
                       OBTemplateContainerViewController, OBTemplatePartBulletExpandableListItem, 
                       OBTemplatePartBulletList, OBTemplatePartBulletListItem, OBTemplatePartDisclosingListView, 
                       OBTemplatePartLinkButton, OBTemplateUIUtilities, OBTemplateView ]
...
