--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           CA62A21B-81F2-37E2-BDDD-3AD8826FC416
  - target:          x86_64-maccatalyst
    value:           CA62A21B-81F2-37E2-BDDD-3AD8826FC416
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           72C13C22-5D6B-3ED2-B35E-64EF9D1836F5
  - target:          arm64e-maccatalyst
    value:           72C13C22-5D6B-3ED2-B35E-64EF9D1836F5
install-name:    '/System/Library/PrivateFrameworks/SecCodeWrapper.framework/Versions/A/SecCodeWrapper'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    objc-classes:    [ CodeIdentity, CodeRequirement, DynamicCodeIdentity, StaticCodeIdentity ]
    objc-ivars:      [ CodeIdentity._cached_entitlements, CodeIdentity._haveCheckedValidity, 
                       CodeIdentity._secCodeRef, CodeRequirement._data, CodeRequirement._secRequirementRef, 
                       CodeRequirement._text, DynamicCodeIdentity._token, StaticCodeIdentity._secStaticCodeRef ]
...
