---
Name: MetalFX
Classes:
- Name: MTLFXSpatialScalerDescriptor
  Methods:
  - Selector: 'newSpatialScalerWithDevice:'
    SwiftName: makeSpatialScaler(device:)
    MethodKind: Instance
  - Selector: 'newSpatialScalerWithDevice:compiler:'
    SwiftName: makeSpatialScaler(device:compiler:)
    MethodKind: Instance
- Name: MTLFXTemporalScalerDescriptor
  Methods:
  - Selector: 'newTemporalScalerWithDevice:'
    SwiftName: makeTemporalScaler(device:)
    MethodKind: Instance
  - Selector: 'newTemporalScalerWithDevice:compiler:'
    SwiftName: makeTemporalScaler(device:compiler:)
    MethodKind: Instance
  - Selector: 'supportedInputContentMinScaleForDevice:'
    SwiftName: supportedInputContentMinScale(device:)
    MethodKind: Class
  - Selector: 'supportedInputContentMaxScaleForDevice:'
    SwiftName: supportedInputContentMaxScale(device:)
    MethodKind: Class
- Name: MTLFXTemporalDenoisedScalerDescriptor
  Methods:
  - Selector: 'newTemporalDenoisedScalerWithDevice:'
    SwiftName: makeTemporalDenoisedScaler(device:)
    MethodKind: Instance
  - Selector: 'newTemporalDenoisedScalerWithDevice:compiler:'
    SwiftName: makeTemporalDenoisedScaler(device:compiler:)
    MethodKind: Instance
  - Selector: 'supportedInputContentMinScaleForDevice:'
    SwiftName: supportedInputContentMinScale(device:)
    MethodKind: Class
  - Selector: 'supportedInputContentMaxScaleForDevice:'
    SwiftName: supportedInputContentMaxScale(device:)
    MethodKind: Class
- Name: MTLFXFrameInterpolatorDescriptor
  Methods:
  - Selector: 'newFrameInterpolatorWithDevice:'
    SwiftName: makeFrameInterpolator(device:)
    MethodKind: Instance
  - Selector: 'newFrameInterpolatorWithDevice:compiler:'
    SwiftName: makeFrameInterpolator(device:compiler:)
    MethodKind: Instance
Protocols:
- Name: MTLFXSpatialScaler
  Methods:
  - Selector: 'encodeToCommandBuffer:'
    SwiftName: encode(commandBuffer:)
    MethodKind: Instance
- Name: MTLFXTemporalScaler
  Methods:
  - Selector: 'encodeToCommandBuffer:'
    SwiftName: encode(commandBuffer:)
    MethodKind: Instance
- Name: MTLFXTemporalDenoisedScaler
  Methods:
  - Selector: 'encodeToCommandBuffer:'
    SwiftName: encode(commandBuffer:)
    MethodKind: Instance
- Name: MTLFXFrameInterpolator
  Methods:
  - Selector: 'encodeToCommandBuffer:'
    SwiftName: encode(commandBuffer:)
    MethodKind: Instance
- Name: MTL4FXSpatialScaler
  Methods:
  - Selector: 'encodeToCommandBuffer:'
    SwiftName: encode(commandBuffer:)
    MethodKind: Instance
- Name: MTL4FXTemporalScaler
  Methods:
  - Selector: 'encodeToCommandBuffer:'
    SwiftName: encode(commandBuffer:)
    MethodKind: Instance
- Name: MTL4FXTemporalDenoisedScaler
  Methods:
  - Selector: 'encodeToCommandBuffer:'
    SwiftName: encode(commandBuffer:)
    MethodKind: Instance
- Name: MTL4FXFrameInterpolator
  Methods:
  - Selector: 'encodeToCommandBuffer:'
    SwiftName: encode(commandBuffer:)
    MethodKind: Instance
