--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 85194AD1-C47C-3D9C-984C-701853E3941E', 'x86_64: C525DABE-343A-3B32-B74E-1E58BBE955B2' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/DirectoryEditor.framework/Versions/A/DirectoryEditor
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ DEDragReceiverView._dragDelegate, DEDragReceiverView._dropOperationInProgress, 
                       DEDragReceiverView._registeredDragTypes, DEProgressSheetController._delegate, 
                       DEProgressSheetController._operation, DEProgressSheetController._sheet, 
                       DEProgressSheetController._statusProgressBar, DEProgressSheetController._statusTextField, 
                       DEProgressSheetController.progressBarMaxValue, DEProgressSheetController.progressBarValue, 
                       DEProgressSheetController.progressIsIndeterminate, DEProgressSheetController.statusString, 
                       DEProportionalView._proportionalOff, DEProportionalView.initialSubviewLocationDict, 
                       DirectoryEditorView._authForLocalNode, DirectoryEditorView._controller, 
                       DirectoryEditorView._odSession, XSGradientView._angle, XSGradientView._fillGradient ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _XSColorFromString, _XSGradientFromString, _XSStringFromColor, 
                       _XSStringFromGradient ]
    objc-classes:    [ AuthToNodeSheetController, ColoredView, DECheckeredView, DEDragReceiverView, 
                       DEProgressSheetController, DEProportionalView, DefaultDirEditorPlugin, 
                       DirEditorPlugin, DirectoryEditorView, DirectoryEditorViewController, 
                       XSGradientView ]
...
