--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: B18E4C68-72D7-3DF0-BB53-2FB638A0A607', 'x86_64: A98FF2E6-8EF1-3D05-9ADE-EAA58EC7625D' ]
platform:        macosx
install-name:    /usr/lib/libcupsimage.2.dylib
current-version: 2.3
compatibility-version: 2
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ __cupsRasterAddError, __cupsRasterClearError, __cupsRasterExecPS, 
                       _cupsRasterClose, _cupsRasterErrorString, _cupsRasterInitPWGHeader, 
                       _cupsRasterInterpretPPD, _cupsRasterOpen, _cupsRasterOpenIO, 
                       _cupsRasterReadHeader, _cupsRasterReadHeader2, _cupsRasterReadPixels, 
                       _cupsRasterWriteHeader, _cupsRasterWriteHeader2, _cupsRasterWritePixels ]
...
