--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 9809E78E-365C-3F94-A230-4933A28558E0', 'x86_64: B04E7791-EAF9-3D72-B4ED-DD8F135140EC' ]
platform:        macosx
install-name:    /usr/lib/libcurl.4.dylib
current-version: 9
compatibility-version: 7
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _curl_easy_cleanup, _curl_easy_duphandle, _curl_easy_escape, 
                       _curl_easy_getinfo, _curl_easy_init, _curl_easy_pause, _curl_easy_perform, 
                       _curl_easy_recv, _curl_easy_reset, _curl_easy_send, _curl_easy_setopt, 
                       _curl_easy_strerror, _curl_easy_unescape, _curl_escape, _curl_formadd, 
                       _curl_formfree, _curl_formget, _curl_free, _curl_getdate, 
                       _curl_getenv, _curl_global_cleanup, _curl_global_init, _curl_global_init_mem, 
                       _curl_maprintf, _curl_mfprintf, _curl_mprintf, _curl_msnprintf, 
                       _curl_msprintf, _curl_multi_add_handle, _curl_multi_assign, 
                       _curl_multi_cleanup, _curl_multi_fdset, _curl_multi_info_read, 
                       _curl_multi_init, _curl_multi_perform, _curl_multi_remove_handle, 
                       _curl_multi_setopt, _curl_multi_socket, _curl_multi_socket_action, 
                       _curl_multi_socket_all, _curl_multi_strerror, _curl_multi_timeout, 
                       _curl_multi_wait, _curl_mvaprintf, _curl_mvfprintf, _curl_mvprintf, 
                       _curl_mvsnprintf, _curl_mvsprintf, _curl_pushheader_byname, 
                       _curl_pushheader_bynum, _curl_share_cleanup, _curl_share_init, 
                       _curl_share_setopt, _curl_share_strerror, _curl_slist_append, 
                       _curl_slist_free_all, _curl_strequal, _curl_strnequal, _curl_unescape, 
                       _curl_version, _curl_version_info ]
...
