--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 1C1EA90A-7E33-3F7E-BDE1-E37EEF3C54E5', 'x86_64: 7821F438-9E9C-3AE0-9DD7-3BB521B40F07' ]
platform:        macosx
install-name:    /usr/lib/libcupscgi.1.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _cgiCheckVariables, _cgiClearVariables, _cgiCompileSearch, 
                       _cgiCopyTemplateFile, _cgiCopyTemplateLang, _cgiDoSearch, 
                       _cgiEndHTML, _cgiEndMultipart, _cgiFormEncode, _cgiFreeSearch, 
                       _cgiGetArray, _cgiGetAttributes, _cgiGetCookie, _cgiGetFile, 
                       _cgiGetIPPObjects, _cgiGetSize, _cgiGetTemplateDir, _cgiGetVariable, 
                       _cgiInitialize, _cgiIsPOST, _cgiMoveJobs, _cgiPrintCommand, 
                       _cgiPrintTestPage, _cgiRewriteURL, _cgiSetArray, _cgiSetCookie, 
                       _cgiSetIPPObjectVars, _cgiSetIPPVars, _cgiSetServerVersion, 
                       _cgiSetSize, _cgiSetVariable, _cgiShowIPPError, _cgiShowJobs, 
                       _cgiStartHTML, _cgiStartMultipart, _cgiSupportsMultipart, 
                       _cgiText, _helpDeleteIndex, _helpFindNode, _helpLoadIndex, 
                       _helpSaveIndex, _helpSearchIndex ]
...
