--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 9F26A5A1-AE06-37B0-920B-D53F909368B1', 'x86_64: F31EFD99-6981-30AE-B269-D2FDA32CFEC2' ]
platform:        macosx
install-name:    /usr/lib/libcharset.1.dylib
current-version: 2
compatibility-version: 2
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ ___charset_1VersionNumber, ___charset_1VersionString, _libcharset_relocate, 
                       _libcharset_set_relocation_prefix, _locale_charset ]
...
