--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 4A8584D0-FC1D-381F-8343-5699DCCF5DCB', 'x86_64: 9FBDF37F-1B97-3162-982D-A0DFDF688528' ]
platform:        macosx
install-name:    /usr/lib/libcupsimage.2.dylib
current-version: 2.3
compatibility-version: 2
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ __cupsRasterAddError, __cupsRasterClearError, __cupsRasterExecPS, 
                       _cupsRasterClose, _cupsRasterErrorString, _cupsRasterInitPWGHeader, 
                       _cupsRasterInterpretPPD, _cupsRasterOpen, _cupsRasterOpenIO, 
                       _cupsRasterReadHeader, _cupsRasterReadHeader2, _cupsRasterReadPixels, 
                       _cupsRasterWriteHeader, _cupsRasterWriteHeader2, _cupsRasterWritePixels ]
...
