--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: CB5B2053-51D5-3BB9-A9B6-C71BFE4D6B7E', 'x86_64: 07827DD9-F078-3CBB-BCBC-91A677FEE786' ]
platform:        macosx
install-name:    /usr/lib/libcupsmime.1.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _mimeAddFilter, _mimeAddType, _mimeAddTypeRule, _mimeDelete, 
                       _mimeDeleteFilter, _mimeDeleteType, _mimeFileType, _mimeFilter, 
                       _mimeFilter2, _mimeFilterLookup, _mimeFirstFilter, _mimeFirstType, 
                       _mimeLoad, _mimeLoadFilters, _mimeLoadTypes, _mimeNew, _mimeNextFilter, 
                       _mimeNextType, _mimeNumFilters, _mimeNumTypes, _mimeSetErrorCallback, 
                       _mimeType ]
...
