--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 42439239-34ED-3932-9A1B-3A37EE5220DD', 'x86_64: E69A3C59-6B3E-32AA-A6DE-9F05A2EE33A0' ]
platform:        macosx
install-name:    /usr/lib/libcupsimage.2.dylib
current-version: 2.3
compatibility-version: 2
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ __cupsRasterAddError, __cupsRasterClearError, __cupsRasterExecPS, 
                       _cupsRasterClose, _cupsRasterErrorString, _cupsRasterInitPWGHeader, 
                       _cupsRasterInterpretPPD, _cupsRasterOpen, _cupsRasterOpenIO, 
                       _cupsRasterReadHeader, _cupsRasterReadHeader2, _cupsRasterReadPixels, 
                       _cupsRasterWriteHeader, _cupsRasterWriteHeader2, _cupsRasterWritePixels ]
...
