--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: BDE6F46A-9721-3C4B-96E4-66CB2C732B6D', 'x86_64: 5B94D119-2A82-3745-9E12-4CB4D52CEEE1' ]
platform:        macosx
install-name:    /usr/lib/libcupsmime.1.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _mimeAddFilter, _mimeAddType, _mimeAddTypeRule, _mimeDelete, 
                       _mimeDeleteFilter, _mimeDeleteType, _mimeFileType, _mimeFilter, 
                       _mimeFilter2, _mimeFilterLookup, _mimeFirstFilter, _mimeFirstType, 
                       _mimeLoad, _mimeLoadFilters, _mimeLoadTypes, _mimeNew, _mimeNextFilter, 
                       _mimeNextType, _mimeNumFilters, _mimeNumTypes, _mimeSetErrorCallback, 
                       _mimeType ]
...
