--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: DE96B563-E7EB-3D9D-8553-E143EB009A7F', 'x86_64: B43CF607-C2C8-3CE5-9CD1-F5D4C34A996F' ]
platform:        macosx
install-name:    /usr/lib/libdz.dylib
current-version: 110.1.5
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ __dz_init, __dzglobals, _dz_check_policy_exec, _dz_check_policy_kext_load, 
                       _dz_notify_kext_load, _dz_notify_kext_load_v2, _dz_notify_kextcache_update, 
                       _dz_notify_kextcache_update_v2, _dz_notify_launchd_load, _dz_notify_launchd_spawn, 
                       _dz_notify_loginwindow_load, _dz_notify_profile_activity, 
                       _dz_notify_xprotect_deny ]
...
