--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 0ABBBE65-AA2A-3C63-91E7-C6617A19BDF0', 'x86_64: 49C39D9F-4600-364D-B800-4803943F7D75' ]
platform:        macosx
install-name:    /usr/lib/libexslt.0.dylib
current-version: 9.15
compatibility-version: 9
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _exsltCommonRegister, _exsltDateRegister, _exsltDateXpathCtxtRegister, 
                       _exsltDynRegister, _exsltFuncRegister, _exsltLibexsltVersion, 
                       _exsltLibraryVersion, _exsltLibxmlVersion, _exsltLibxsltVersion, 
                       _exsltMathRegister, _exsltMathXpathCtxtRegister, _exsltRegisterAll, 
                       _exsltSaxonRegister, _exsltSetsRegister, _exsltSetsXpathCtxtRegister, 
                       _exsltStrRegister, _exsltStrXpathCtxtRegister ]
...
