--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 55CF6014-BB90-3C8A-9604-D9DBCC500841' ]
platform:        macosx
install-name:    /usr/lib/libeasyperf.dylib
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ep_create_session, _ep_session_begin, _ep_session_config_with_argstr, 
                       _ep_session_create, _ep_session_destroy, _ep_session_end, 
                       _ep_session_getopts, _ep_session_process, _ep_session_set_perfdata_file, 
                       _ep_session_set_procname, _ep_session_set_procpid, _ep_session_set_project_baseline, 
                       _ep_session_set_testname, _ep_session_setopts, _excodeForErrnum, 
                       _processArgs, _run_easyperf ]
...
