--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 1EA2539A-DCE5-3C16-BF72-0A2F35A02D46', 'x86_64: 379C5DC6-BEDB-378D-B09C-A63D297EAA6D' ]
platform:        macosx
install-name:    /usr/lib/libgermantok.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ ___gt_mutex, _btrie_build, _btrie_close, _btrie_common_prefix_search, 
                       _btrie_data, _btrie_exact_match_search, _btrie_open, _btrie_prefix_match_search, 
                       _btrie_wildcard_match_search, _germantok_tokenize ]
...
