--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: D076A563-3A8D-3498-95CD-51EEE63A6419', 'x86_64: 37C1C061-5214-3050-9C3A-783A784435A8' ]
platform:        macosx
install-name:    /usr/lib/libgermantok.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ ___gt_mutex, _btrie_build, _btrie_close, _btrie_common_prefix_search, 
                       _btrie_data, _btrie_exact_match_search, _btrie_open, _btrie_prefix_match_search, 
                       _btrie_wildcard_match_search, _germantok_tokenize ]
...
