--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 8E202BEE-4D91-3C71-8320-FB48E2216930', 'x86_64: 134BD345-6F0F-32A3-A2BA-AE219D9848E6' ]
platform:        macosx
install-name:    /usr/lib/libmecab.1.0.0.dylib
current-version: 779
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ __ZN5MeCab12createTaggerEPKc, __ZN5MeCab12createTaggerEiPPc, 
                       __ZN5MeCab14getTaggerErrorEv, _mecab_cost_train, _mecab_destroy, 
                       _mecab_dict_gen, _mecab_dict_index, _mecab_dictionary_info, 
                       _mecab_do, _mecab_format_node, _mecab_get_feature, _mecab_get_input_code, 
                       _mecab_get_lastname_length, _mecab_get_lattice_level, _mecab_get_maximal_input_code_length, 
                       _mecab_nbest_init, _mecab_nbest_init2, _mecab_nbest_next_tonode, 
                       _mecab_nbest_next_tostr, _mecab_nbest_next_tostr2, _mecab_nbest_sparse_tostr, 
                       _mecab_nbest_sparse_tostr2, _mecab_nbest_sparse_tostr3, _mecab_new, 
                       _mecab_new2, _mecab_set_lattice_level, _mecab_sparse_tonode, 
                       _mecab_sparse_tonode2, _mecab_sparse_tostr, _mecab_sparse_tostr2, 
                       _mecab_sparse_tostr3, _mecab_strerror, _mecab_system_eval, 
                       _mecab_test_gen, _mecab_version ]
...
