--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C540F97F-9793-37B6-9D3D-4F88A76A04C7' ]
platform:        macosx
install-name:    /usr/lib/libprequelite.dylib
current-version: 76
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PQLSqliteErrorDomain, _pql_sqlite3_bind_pointer, _pql_sqlite3_value_object, 
                       _pql_sqlite3_value_pointer ]
    objc-classes:    [ _PQLConnection, _PQLFormatInjection, _PQLNameInjection, _PQLRawInjection, 
                       _PQLResultSet ]
...
