--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: AC3E9C27-9FAB-31C2-AA95-F4EC01416255', 'x86_64: 6ED59B0F-54A5-34FE-B195-B3A50E2489CF' ]
platform:        macosx
install-name:    /usr/lib/libParallelCompression.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _BXDiff5, _BXPatch5, _BXPatch5InPlace, _BXPatchFile, _CachePatch, 
                       _DirectoryDiff, _DirectoryPatch, _ISparseArchiveStreamCreate, 
                       _ISparseArchiveStreamDestroy, _ISparseArchiveStreamRead, _PCompressFilter, 
                       _PackagePatch, _ParallelArchiveExtract, _ParallelArchiveGenerateBOM, 
                       _ParallelArchiveGenerateMSUBOM, _ParallelArchiveGetPayloadSize, 
                       _ParallelArchiveOLDWriterAddEntry, _ParallelArchiveOLDWriterCreate, 
                       _ParallelArchiveOLDWriterDestroy, _ParallelArchiveRead, _ParallelArchiveReadMetadata, 
                       _ParallelArchiveSearch, _ParallelArchiveSort, _ParallelArchiveVerifyDir, 
                       _ParallelArchiveWriteDirContents, _ParallelArchiveWriteEntryData, 
                       _ParallelArchiveWriteEntryHeader, _ParallelArchiveWriterCreate, 
                       _ParallelArchiveWriterDestroy, _ParallelCompressionDecode, 
                       _ParallelCompressionEncode, _ParallelCompressionEnterThreadErrorContext, 
                       _ParallelCompressionFileClose, _ParallelCompressionFileOpen, 
                       _ParallelCompressionFileRead, _ParallelCompressionFileSeek, 
                       _ParallelCompressionFileWrite, _ParallelCompressionGetCompressedSize, 
                       _ParallelCompressionIStreamAbort, _ParallelCompressionIStreamCreate, 
                       _ParallelCompressionIStreamDestroy, _ParallelCompressionIStreamRead, 
                       _ParallelCompressionLeaveThreadErrorContext, _ParallelCompressionOStreamAbort, 
                       _ParallelCompressionOStreamCreate, _ParallelCompressionOStreamDestroy, 
                       _ParallelCompressionOStreamWrite, _ParallelCompressionUpdateError, 
                       _ParallelCompressionUpdateWarning ]
...
