--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 6524DFC9-51F5-3DB0-9764-8750FA16B304', 'x86_64: 435CC540-20A7-3324-B757-E7209FE84303' ]
platform:        macosx
install-name:    /usr/lib/libpcre.0.dylib
current-version: 1.1
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _pcre_assign_jit_stack, _pcre_callout, _pcre_compile, _pcre_compile2, 
                       _pcre_config, _pcre_copy_named_substring, _pcre_copy_substring, 
                       _pcre_dfa_exec, _pcre_exec, _pcre_free, _pcre_free_study, 
                       _pcre_free_substring, _pcre_free_substring_list, _pcre_fullinfo, 
                       _pcre_get_named_substring, _pcre_get_stringnumber, _pcre_get_stringtable_entries, 
                       _pcre_get_substring, _pcre_get_substring_list, _pcre_jit_free_unused_memory, 
                       _pcre_jit_stack_alloc, _pcre_jit_stack_free, _pcre_maketables, 
                       _pcre_malloc, _pcre_pattern_to_host_byte_order, _pcre_refcount, 
                       _pcre_stack_free, _pcre_stack_guard, _pcre_stack_malloc, _pcre_study, 
                       _pcre_version ]
...
