--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: D6E4A0E4-7D92-3F6C-94E6-FDA7AC911802' ]
platform:        macosx
install-name:    /usr/lib/libquit.dylib
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _LQCachePort, _LQForceQuit, _LQNotifyCpuResource, _LQNotifyFacelessQuitHappening, 
                       _LQNotifyQuitLikely, _LQNotifySpinLikely, _LQNotifyStuckApp, 
                       _LQNotifyUiQuitHappening, _LQNotifyUnstuckApp, _LQNotifyWakeupsResource, 
                       _LQReportCpuResource, _LQReportPotentialHang, _LQReportPotentialSpin, 
                       _LQReportStuckApp, _LQReportUnstuckApp, _LQReportWakeupsResource, 
                       _quitVersionNumber, _quitVersionString ]
...
