--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: DE30445F-0F98-36CE-8043-6AE01D8DCBCB', 'x86_64: 75B20FAF-0AED-3F18-9399-1BC75A916415' ]
platform:        macosx
install-name:    /usr/lib/libsandbox.1.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _SANDBOX_BUILD_ID, ___crashreporter_info__, _sandbox_apply, 
                       _sandbox_apply_container, _sandbox_compile_entitlements, _sandbox_compile_file, 
                       _sandbox_compile_named, _sandbox_compile_string, _sandbox_container_paths_iterate_items, 
                       _sandbox_create_params, _sandbox_free_params, _sandbox_free_profile, 
                       _sandbox_inspect_pid, _sandbox_inspect_smemory, _sandbox_set_param, 
                       _sandbox_set_user_state_item, _sandbox_user_state_item_buffer_create, 
                       _sandbox_user_state_item_buffer_destroy, _sandbox_user_state_item_buffer_send, 
                       _sandbox_user_state_iterate_items ]
...
