--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: D8E27057-E3CC-3D7F-A010-4A87830F6A83' ]
platform:        macosx
install-name:    /usr/lib/libspindump.dylib
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SPCachePort, _SPReportCPUUsageResource, _SPReportCPUWakeupsResource, 
                       _SPReportCorpseExcResource, _SPReportDiskWritesResource, _SPReportHIDResponseDelay, 
                       _SPReportMemoryResource, _SPReportStuckProcess, _SPReportStuckProcessWithCallback, 
                       _SPReportUnstuckProcess ]
...
