--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 987D64F4-46AD-3A4A-80C5-8684DFF50AD7' ]
platform:        macosx
install-name:    /usr/lib/libsysdiagnose.dylib
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _extractDiagnosticID, _metricCompression, _metricGetLogCopying, 
                       _metricGetLogGeneration, _metricGetOSLogArchive, _metricGetTimeSensitive, 
                       _metricLogCopying, _metricLogGeneration, _metricOSLogarchiveGeneration, 
                       _metricStartToTar, _metricTimeSensitive ]
    objc-classes:    [ _Libsysdiagnose ]
...
