--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: E7A7ECD0-1070-390C-A696-A3305CB9BD87' ]
platform:        macosx
install-name:    /usr/lib/libspindump.dylib
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SPCachePort, _SPReportCPUUsageResource, _SPReportCPUWakeupsResource, 
                       _SPReportCorpseExcResource, _SPReportDiskWritesResource, _SPReportHIDResponseDelay, 
                       _SPReportMemoryResource, _SPReportStuckProcess, _SPReportStuckProcessWithCallback, 
                       _SPReportUnstuckProcess, _dscsym_save_nuggets_for_current_caches ]
...
