--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 12E8B8BA-072F-39AE-8BC9-7D5840DA80EB' ]
platform:        macosx
install-name:    /usr/lib/libspindump.dylib
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SPCachePort, _SPReportCPUUsageResource, _SPReportCPUWakeupsResource, 
                       _SPReportCorpseExcResource, _SPReportDiskWritesResource, _SPReportHIDResponseDelay, 
                       _SPReportMemoryResource, _SPReportStuckProcess, _SPReportStuckProcessWithCallback, 
                       _SPReportUnstuckProcess, _dscsym_save_nuggets_for_current_caches ]
...
