--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 649DDB70-26A9-3F22-A7E5-E8AA4809D5D9' ]
platform:        macosx
install-name:    /usr/lib/libsysdiagnose.dylib
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _extractDiagnosticID, _metricCompression, _metricGetLogCopying, 
                       _metricGetLogGeneration, _metricGetOSLogArchive, _metricGetTimeSensitive, 
                       _metricLogCopying, _metricLogGeneration, _metricOSLogarchiveGeneration, 
                       _metricStartToTar, _metricTimeSensitive ]
    objc-classes:    [ _Libsysdiagnose ]
...
