--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: F3090EE2-3638-3A38-A341-E16526D3F8C6', 'x86_64: 3A8CB21E-1348-3969-9B55-8B1E02809629' ]
platform:        macosx
install-name:    /usr/lib/libsandbox.1.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _SANDBOX_BUILD_ID, ___crashreporter_info__, _sandbox_apply, 
                       _sandbox_apply_container, _sandbox_compile_entitlements, _sandbox_compile_file, 
                       _sandbox_compile_named, _sandbox_compile_string, _sandbox_container_paths_iterate_items, 
                       _sandbox_create_params, _sandbox_free_params, _sandbox_free_profile, 
                       _sandbox_inspect_pid, _sandbox_inspect_smemory, _sandbox_set_param, 
                       _sandbox_set_user_state_item, _sandbox_user_state_item_buffer_create, 
                       _sandbox_user_state_item_buffer_destroy, _sandbox_user_state_item_buffer_send, 
                       _sandbox_user_state_iterate_items ]
...
