--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: C9285B4F-2FAA-3C67-8B78-2DEFEC4A1663', 'x86_64: 3D8806D9-4BA9-35EE-BC44-F58BC2A0962D' ]
platform:        macosx
install-name:    /usr/lib/libusrtcp.dylib
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ OS_nw_protocol_tcp ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _in6_pseudo, _in_adjust_cksum, _in_finalize_cksum, _in_pseudo, 
                       _inet_cksum, _nw_protocol_sfotcp_identifier, _nw_protocol_tcp_identifier, 
                       _tcp_next_mtu ]
...
