--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 340CEA62-B733-36B9-90C2-E3AB71C9F8F1', 'x86_64: ED5D440E-6BE6-3AF3-817B-4D0BA2E53EDE' ]
platform:        macosx
install-name:    /usr/lib/libusrtcp.dylib
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ _OS_nw_protocol_tcp ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _in6_pseudo, _in_adjust_cksum, _in_finalize_cksum, _in_pseudo, 
                       _inet_cksum, _nw_protocol_sfotcp_identifier, _nw_protocol_tcp_identifier, 
                       _tcp_next_mtu ]
...
