--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 39D76669-A48B-3BAC-8F45-1D6CA87E9B4B', 'x86_64: 537F14D0-84DF-349F-8EA0-52BB7A241E60' ]
platform:        macosx
install-name:    /usr/lib/libusrtcp.dylib
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ _OS_nw_protocol_tcp ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _in6_pseudo, _in_adjust_cksum, _in_finalize_cksum, _in_pseudo, 
                       _inet_cksum, _nw_protocol_sfotcp_identifier, _nw_protocol_tcp_identifier, 
                       _tcp_next_mtu ]
...
