--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           094DF0C5-EC53-3168-B4E9-716B1BCF64EF
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           2B49521E-BF2D-3FB7-BAC3-45801AE488F9
install-name:    '/System/Library/PrivateFrameworks/AccountsUI.framework/Versions/A/AccountsUI'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _ACUICreateAccountInPreferencePane, _ACUIDefaultUIDataclassIdentifiers, 
                       _ACUIIsNetworkAvailable, _ACUIIsRunningInternetAccountsPref, 
                       _ACUILog, _ACUIOpenPreferencePaneWithArgs, _ACUIRevealAccountInPreferencePane, 
                       _ACUIRevealAccountInPreferencePaneAndPromptToEnable, _ACUIUID, 
                       _AccountsUIVersionNumber, _AccountsUIVersionString ]
    objc-classes:    [ ACUIAccountDataclass, ACUIAccountDataclassCellView, ACUIAccountDetailsViewController, 
                       ACUIAccountInfoViewController, ACUIAccountNotifier, ACUIAccountRowItem, 
                       ACUIAccountSetupViewController, ACUIAccountTypeRowRadio, ACUIAccountTypesCellView, 
                       ACUIAccountTypesViewController, ACUIAccountsTableViewController, 
                       ACUICertificatePanelManager, ACUICredentialPromptViewController, 
                       ACUIInvisibleButton, ACUIPluginManager, ACUISetupManagerViewController, 
                       ACUITableCellView, ACUIUtilities, ACUIViewController, ACUIWebAuthViewController, 
                       ACUIWebLoginViewController ]
...
