--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 7618FCD5-B7FF-3052-87A6-CC68BA97BB7E' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Email.framework/Versions/A/Email
current-version: 3445.4.7
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _EMDirectoryNameLostAndFound, _EMDirectoryNameMail, _EMDirectoryNameV1MailData, 
                       _EMDirectoryNameVersionedMailData, _EMFileNamePersistenceInfo, 
                       _EMVIPsDidChangeNotification, _EMVIPsRemovedKey, _EMVIPsUpdatedKey ]
    objc-classes:    [ _EMPersistenceLayoutManager, _EMVIP, _EMVIPManager ]
...
