--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/SiriLiminal.framework/Versions/A/SiriLiminal'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    weak-symbols:    [ __ZTINSt3__110__function6__baseIFvNS_17basic_string_viewIcNS_11char_traitsIcEEEEPNS_6vectorINS_4pairIS5_iEENS_9allocatorIS8_EEEEEEE, 
                       __ZTINSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                       __ZTINSt3__120__shared_ptr_emplaceIN13sentencepiece22SentencePieceProcessorENS_9allocatorIS2_EEEE, 
                       __ZTSNSt3__110__function6__baseIFvNS_17basic_string_viewIcNS_11char_traitsIcEEEEPNS_6vectorINS_4pairIS5_iEENS_9allocatorIS8_EEEEEEE, 
                       __ZTSNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                       __ZTSNSt3__120__shared_ptr_emplaceIN13sentencepiece22SentencePieceProcessorENS_9allocatorIS2_EEEE ]
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _SLErrorDomain, _SLLogContextFacilityCoreSpeech, _SLLogInitIfNeeded, 
                       _SLLoggingSubsystem, _SiriLiminalVersionNumber, _SiriLiminalVersionString, 
                       _kInvocationTokenHS, _kInvocationTokenJS, _kInvocationTokenMagus, 
                       _kSLAssetVersion, _kSLAudioSourceOption, _kSLInvocationType, 
                       _kSLLanguageCode, _kSLLoggingContextFramework, _kSLNumAsrRecords, 
                       _kSLNumTokensTopPath, _kSLSpeakerIDThresholdUsed, _kSLThresholdUsed, 
                       _kSLTrailingSilenceDuration, _kSLVoiceTriggerEventInfo ]
    objc-classes:    [ SLASRFeatureExtractor, SLASRFeatures, SLBertClassifier, SLBertClassifierResult, 
                       SLLRNNFeatures, SLODLDClassifierV1, SLODLDConfigDecoder, SLODLDInputContext, 
                       SLODLDInputTokenParams, SLODLDProcessor, SLODLDProcessorResult, 
                       SLProgressiveCheckerAnalyzer, SLProgressiveCheckerContext, 
                       SLProgressiveCheckerResult, SLRegexMatcher, SLSentencePieceModule, 
                       SLUEStatisticsCohortTypeEncoding, SLUEStatisticsModule, SLUEStatisticsModuleIpFeatures, 
                       SLUEStatisticsModuleResult, SLUresMitigator, SLUresMitigatorConfigDecoder, 
                       SLUresMitigatorIpFeats, SLUresMitigatorResult, SLUtils ]
...
