--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _ACInterfaceCreate, _ACInterfaceDeviceNameCopy, _ACInterfaceGetPower, 
                       _ACInterfaceSetPower, _ACNetworkAssociate, _ACNetworkCopyBroadcastScanResults, 
                       _ACNetworkCopyDirectedScanResult, _ACNetworkDisassociate, 
                       _ACNetworkGetBSSID, _ACNetworkSet8021XProfile, _ACNetworkSetRemember, 
                       _ACNetworkSetRememberAtIndex ]
reexports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _Apple80211Associate, _Apple80211Associate2, _Apple80211BindToInterface, 
                       _Apple80211BindToInterfaceWithParams, _Apple80211BindToInterfaceWithService, 
                       _Apple80211Close, _Apple80211CopyAwdlPreferredChannels, _Apple80211CopyCurrentNetwork, 
                       _Apple80211CopyLeakyAPStatus, _Apple80211CopyRangingCapabilities, 
                       _Apple80211CopyValue, _Apple80211Disassociate, _Apple80211DisassociateExt, 
                       _Apple80211ErrToStr, _Apple80211EventMonitoringHalt, _Apple80211EventMonitoringInit, 
                       _Apple80211EventMonitoringInit2, _Apple80211EventMonitoringInitWithDispatchQueue, 
                       _Apple80211EventSocketRef, _Apple80211GasRequest, _Apple80211GenerateUUIDForScan, 
                       _Apple80211Get, _Apple80211GetIOReportingService, _Apple80211GetIfListCopy, 
                       _Apple80211GetInfoCopy, _Apple80211GetInterfaceNameCopy, _Apple80211GetPower, 
                       _Apple80211GetRangingPhyErrorString, _Apple80211GetVirtualIfListCopy, 
                       _Apple80211MapUserBuffer, _Apple80211MaxLinkSpeed, _Apple80211MonitorEventsWithBlock, 
                       _Apple80211Open, _Apple80211ParseWPAPassword, _Apple80211RangeAsync, 
                       _Apple80211RangingStopAsync, _Apple80211RawEventMonitoringInit, 
                       _Apple80211RawEventMonitoringInitWithCFRunLoop, _Apple80211RawGet, 
                       _Apple80211RawP2PEventMonitoringInit, _Apple80211RawSet, _Apple80211RawStartMonitoringEventAll, 
                       _Apple80211ReturnToString, _Apple80211Scan, _Apple80211ScanAsync, 
                       _Apple80211ScanDynamic, _Apple80211Set, _Apple80211SetPower, 
                       _Apple80211SetProperty, _Apple80211StartMonitoringEvent, _Apple80211StopMonitoringEvent, 
                       _convertToApple80211Error, _get_apple80211_log ]
...
