--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           9E365E95-090B-381F-8FAD-5EB5436646CE
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           10D1CF3E-DAEC-306C-8EBF-D48647078705
install-name:    '/System/Library/PrivateFrameworks/Sentry.framework/Versions/A/Sentry'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _HTConfigChangeNotificationToken, _HangTracerCollectOSSignposts, 
                       _STYAbsoluteTimeToMachContinuousTime, _STYDiagnosticsCollectorErrorDomain, 
                       _STYFrameworkDefaults, _STYMachAbsoluteTimeToMachContinuousTime, 
                       _STYMachContinuousTimeIntervalToCFTimeInterval, _STYMachContinuousTimeToCFAbsoluteTime, 
                       _STYMachContinuousTimeToMachAbsoluteTime, _STYMachContinuousTimeToTimespec, 
                       _STYPerformanceCheckerErrorDomain, _STYTimeIntervalToMachContinuousTimeInterval, 
                       _STYUserScenarioErrorDomain, _STYWakeDebuggingSignposts, _STYWakeFromDarkWakeSignposts, 
                       _STYWakeFromSleepSignposts, _STYWakeFromStandbySignposts, 
                       _STYWakeLog, _SentryVersionNumber, _SentryVersionString, __reportToAbc, 
                       _appDisplayName, _bundleIdFromProcessImagePath, _currentLevels, 
                       _descriptionForSymptomsErrorCode, _dictionaryToString, _eventEndToNow, 
                       _getReporter, _hangtracerStoppedMonitoring, _htInteractionQueue, 
                       _kSTYAppLaunchReportType, _kSTYDurationKey, _kSTYEplReportType, 
                       _kSTYFilepathToSavedTailspinKey, _kSTYHddScaleKey, _kSTYHeavyMemoryPressureNotification, 
                       _kSTYHeavyThermalPressureNotification, _kSTYNoMemoryPressureNotification, 
                       _kSTYNoThermalPressureNotification, _kSTYPIDKey, _kSTYPerfProblemDetectedNotification, 
                       _kSTYReasonKey, _kSTYReportTypeKey, _kSTYScenarioEndTimeKey, 
                       _kSTYScenarioReportKey, _kSTYScenarioReportRefKey, _kSTYScenarioStartTimeKey, 
                       _kSTYTailspinFilenameKey, _kSTYTailspinSaveOperationCompletedNotification, 
                       _kSTYTailspinSaveOperationFailedErrorKey, _kSTYTargetLatencyKey, 
                       _kSTYThresholdKey, _lastPublishedTimeForMemory, _lastPublishedTimeForThermals, 
                       _machCtsTimeToMs, _mkHangtracerInteractionQueue, _mkSignpostSupportQueue, 
                       _monitorDelayedSignpostIntervals, _monitorMemoryPressure, 
                       _monitorThermalPressure, _numberOfRequest, _outstandingTailspinSaveRequests, 
                       _perfIssueDetectionTimeLogs, _pollTimer, _postMemoryNotification, 
                       _postThermalNotification, _processResponse, _refreshHTPreferences, 
                       _refreshPreferences, _reportToAbc, _responseRecieved, _sentryConfigChangeNotificationToken, 
                       _signpostSupportQueue, _startMonitoringSystemConditions, _stateVariableUpdateQueue, 
                       _stopMonitoringSystemConditions, _symptomsSignatureForEvent, 
                       _symptomsSignatureForInterval, _valueForInfoPlistKeyInImagePath ]
    objc-classes:    [ STYAbcHelper, STYDeviceInfo, STYDiagCollectorLogger, STYDiagnosticUploader, 
                       STYDiagnosticsCollector, STYDirectories, STYFrameworkHelper, 
                       STYHIDWakeEventFetcher, STYIOPMNotificationMonitor, STYPendingDiagnostic, 
                       STYPerformanceChecker, STYScenarioReport, STYScenarioReportLogger, 
                       STYSentryDiagnosticsHelper, STYSignpostsMonitor, STYSlowWakeMonitor, 
                       STYSystemWakeDataProvider, STYURLSessionHelper, STYUserScenario, 
                       STYUserScenarioCache, STYWakeDetector, STYWakeDetectorDebugInfo, 
                       STYWakeDiagnosticManager, STYWakeEvent ]
...
