--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 8C57A3A2-8EBB-3401-87FC-368D1BE6DAAC' ]
platform:        macosx
install-name:    /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
current-version: 121.0.3
parent-umbrella: MetalPerformanceShaders
exports:         
  - archs:           [ x86_64 ]
    allowable-clients: [ MetalPerformanceShaders ]
    symbols:         [ __Z21MPSDecrementReadCountP18MPSTemporaryMatrix, __Z21MPSDecrementReadCountP18MPSTemporaryVector ]
    objc-classes:    [ MPSMatrix, MPSMatrixBinaryKernel, MPSMatrixCopy, MPSMatrixCopyDescriptor, 
                       MPSMatrixDecompositionCholesky, MPSMatrixDecompositionLU, 
                       MPSMatrixDescriptor, MPSMatrixFindTopK, MPSMatrixLogSoftMax, 
                       MPSMatrixLogSoftMaxGradient, MPSMatrixMultiplication, MPSMatrixSoftMax, 
                       MPSMatrixSoftMaxGradient, MPSMatrixSolveCholesky, MPSMatrixSolveLU, 
                       MPSMatrixSolveTriangular, MPSMatrixUnaryKernel, MPSMatrixVectorMultiplication, 
                       MPSTemporaryMatrix, MPSTemporaryVector, MPSVector, MPSVectorDescriptor ]
    objc-ivars:      [ MPSMatrix._buffer, MPSVector._buffer ]
...
