--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: EDCC7025-CD95-3D16-B196-4DA42063761B', 'x86_64: EDCC7025-CD95-3D16-B196-4DA42063761B' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/EmailAddressing.framework/Versions/A/EmailAddressing'
current-version: 3608.80.23
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _EAAddressComment ]
    objc-classes:    [ EAEmailAddressGenerator, EAEmailAddressLists, EAEmailAddressParser, 
                       EAEmailAddressSet, _EAEmailAddress, _EAEmailAddressSetEnumerator ]
...
