--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: AF392111-891A-3AC9-8B4D-CBA47A82DA63', 'x86_64: AF392111-891A-3AC9-8B4D-CBA47A82DA63' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/EmailAddressing.framework/Versions/A/EmailAddressing'
current-version: 3601.0.7
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _EAAddressComment ]
    objc-classes:    [ EAEmailAddressGenerator, EAEmailAddressLists, EAEmailAddressParser, 
                       EAEmailAddressSet, _EAEmailAddress, _EAEmailAddressSetEnumerator ]
...
