--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: A7FF28DC-3576-3E53-AFAF-0E29CB45E9AE' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler
current-version: 0
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _GPUWranglerClose, _GPUWranglerDispatchEvent, _GPUWranglerForEachGPU, 
                       _GPUWranglerGPUByID, _GPUWranglerGPUCopyProperty, _GPUWranglerGPUCopyPropertyStr, 
                       _GPUWranglerGPUCopyRegistryService, _GPUWranglerGPUEject, 
                       _GPUWranglerGPUEjectCancel, _GPUWranglerGPUEjectFinalize, 
                       _GPUWranglerGPUEjectFinalized, _GPUWranglerGPUGetAttribute, 
                       _GPUWranglerGPUGetFramebufferAccelIndex, _GPUWranglerGPUGetFramebufferCount, 
                       _GPUWranglerGPUGetFramebufferRegistryEntryID, _GPUWranglerGPUGetID, 
                       _GPUWranglerGPUGetPCIDeviceID, _GPUWranglerGPUGetPCIVendorID, 
                       _GPUWranglerGPUGetPropertyBool, _GPUWranglerGPUGetPropertyU64, 
                       _GPUWranglerGPUGetRegistryEntryID, _GPUWranglerGPUGetTypeID, 
                       _GPUWranglerGPUGetUserPtr, _GPUWranglerGPUIsDiscrete, _GPUWranglerGPUIsEjectFinalized, 
                       _GPUWranglerGPUIsEjectFinalizing, _GPUWranglerGPUIsEjected, 
                       _GPUWranglerGPUIsIntegrated, _GPUWranglerGPUIsRemovable, _GPUWranglerGPUSetAttribute, 
                       _GPUWranglerGPUSetUserPtr, _GPUWranglerGetEventPort, _GPUWranglerGetTypeID, 
                       _GPUWranglerOpen, _GPUWranglerOpenWithTimeout, _GPUWranglerRegisterEventBlock, 
                       _GPUWranglerWaitForPublish, __GPUWranglerGPUGetFlags, __GPUWranglerGPUGetKernGPU, 
                       __GPUWranglerGPULoadDrivers, __GPUWranglerSetConfiguration ]
...
