--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           D03A5E2A-0FA5-3995-92A0-7F61B412B731
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           D889FC7D-5AE0-3520-BC83-FCC33DBEF8A4
install-name:    '/System/Library/PrivateFrameworks/PerfPowerTelemetryMetadata.framework/Versions/A/PerfPowerTelemetryMetadata'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _PPTClientInterfaceLog, _PPTMetricLog, _PPTPBCadenceReadFrom, 
                       _PPTPBCadenceTupleReadFrom, _PPTPBMetricHistoryReadFrom, _PPTPBMetricReadFrom, 
                       _PPTPBMetricStreamReadFrom, _PPTPBRoundingReadFrom, _PPTPBSourceReadFrom, 
                       _PPTPBUnitReadFrom, _PPTStorageLog, _PPTStoreLog, _logHandle, 
                       _metricDeclMap ]
    objc-classes:    [ PPTBatteryMetrics, PPTCadence, PPTCadenceTuple, PPTClientInterface, 
                       PPTFileUtilities, PPTMetadataStore, PPTMetric, PPTMetricManager, 
                       PPTPBCadence, PPTPBCadenceTuple, PPTPBMetric, PPTPBMetricHistory, 
                       PPTPBMetricStream, PPTPBRounding, PPTPBSource, PPTPBUnit, 
                       PPTRounding, PPTStorageMetrics, PPTUnit, PPTUtilities ]
    objc-ivars:      [ PPTPBCadence._cadences, PPTPBCadenceTuple._has, PPTPBCadenceTuple._type, 
                       PPTPBCadenceTuple._value, PPTPBMetric._build, PPTPBMetric._cadence, 
                       PPTPBMetric._category, PPTPBMetric._datatype, PPTPBMetric._deviceCapability, 
                       PPTPBMetric._directionality, PPTPBMetric._enabledPopulation, 
                       PPTPBMetric._exampleValue, PPTPBMetric._has, PPTPBMetric._metricDescription, 
                       PPTPBMetric._mode, PPTPBMetric._name, PPTPBMetric._obfuscation, 
                       PPTPBMetric._rounding, PPTPBMetric._source, PPTPBMetric._storage, 
                       PPTPBMetric._subsystem, PPTPBMetric._timeToLive, PPTPBMetric._unit, 
                       PPTPBMetric._version, PPTPBMetricHistory._metrics, PPTPBMetricStream._has, 
                       PPTPBMetricStream._metricHistorys, PPTPBMetricStream._protoVersion, 
                       PPTPBRounding._has, PPTPBRounding._type, PPTPBRounding._value, 
                       PPTPBSource._source, PPTPBUnit._symbol ]
...
