--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 414E6FF1-8505-3783-9A1A-E289CDB34EFA' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SystemMigrationUtils.framework/Versions/A/SystemMigrationUtils
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SystemMigrationUtilsVersionNumber, _SystemMigrationUtilsVersionString, 
                       _logBatteryState ]
    objc-classes:    [ _SMConnectionFamilyIcons, _SMLogging, _SMPathSizer, _SMSystemConfiguration, 
                       _SMSystem_FileManager_DiskBased, _SMTask, _SMToolBox, _SMUMessageTracing, 
                       _SMUtilities ]
...
