--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           2CCA0BBF-7DE7-3803-A042-7A00439079BD
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           BA0BF465-F2E2-38A4-B8C7-0AAA427ABBB0
install-name:    '/System/Library/PrivateFrameworks/InstalledContentLibrary.framework/Versions/A/InstalledContentLibrary'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _ICLKnownBundleRecordClasses, _ICLSetLoggingHandle, _ICLWorkspaceErrorDomain, 
                       _MIAssertHighResourceUsage, _MIAssumeIdentity, _MIAssumeIdentityOfUsername, 
                       _MICleanUpExtensionCache, _MIClearResourceAssertion, _MIContainerManagerErrorDomain, 
                       _MICopyCurrentBuildVersion, _MICopyExtensionCacheEntry, _MICopyExtensionCacheEntryWithPlatform, 
                       _MICopyProcessNameForPid, _MICrashOnException, _MICreateSHA256Digest, 
                       _MIErrorStringForMISError, _MIFetchInfoForUID, _MIFetchInfoForUsername, 
                       _MIFetchSignatureVersionForExecutableURL, _MIFunctionNameErrorKey, 
                       _MIGetCurrentMobileUserInfo, _MIHasRequiredStringValueOfNonZeroLength, 
                       _MIHasRequiredStringValueOfNonZeroLengthCF, _MIHasStringValueOfNonZeroLength, 
                       _MIHasStringValueOfNonZeroLengthIfDefined, _MIHasStringValueOfNonZeroLengthIfDefinedCF, 
                       _MIInstallProfileAtURL, _MIInstallProfileWithData, _MIInstallerErrorDomain, 
                       _MIIsBuildUpgrade, _MIIsFatalMISProfileInstallationError, 
                       _MIIsValidInstallationDomain, _MIIsValidRDNSString, _MILibMISErrorNumberKey, 
                       _MILoadFilteredPlist, _MILoadInfoPlist, _MIMachOFileIsBuiltForDriverKitPlatform, 
                       _MIMachOFileIsBuiltForPlatform, _MIMachOFileIterateImageVersions, 
                       _MIMachOFileMatchesMyArchitecture, _MIPathArgumentErrorKey, 
                       _MIRecordCurrentBuildVersion, _MIRemoveSinf, _MIReplicateRootSinf, 
                       _MIRequiredOSErrorKey, _MIRequiredOSVersionErrorKey, _MIRestoreIdentity, 
                       _MIRunTransactionalTask, _MISourceFileLineErrorKey, _MIStringForInstallationDomain, 
                       _MIUninstallProfilesForAppIdentifier, _MIUpdateSinfWithData, 
                       _TraverseDirectory, _TraverseDirectoryWithPostTraversal, _kMICallbackPercentCompleteKey, 
                       _kMIDemotionCompleteErrorOccurredKey, _kMIDemotionCompleteNotificationName, 
                       _kMIInstallResultInstalledAppInfoArrayKey, _kMIUninstallParallelPlaceholderKey, 
                       _kMIUninstallResultRemovedAppInfoArrayKey, _kMIWatchKitSnapshotInfoDiskUsageBytes, 
                       _kMIWatchKitSnapshotOptionCreatePlaceholder, _kMIWatchKitSnapshotOptionMaxWKAppVersion ]
    objc-classes:    [ ICLAppExtensionRecord, ICLAppRecord, ICLBundleRecord, ICLFeatureFlags, 
                       ICLFrameworkRecord, ICLPlaceholderRecord, ICLRegistrationOptions, 
                       ICLSinfInfo, ICLStashedAppRecord, ICLSystemAppPlaceholderRecord, 
                       ICLUninstallRecord, ICLWorkspace, MIAppExtensionBundle, MIBundle, 
                       MIBundleContainer, MIBundleContainerToken, MIBundleMetadata, 
                       MICapabilitiesManager, MICodeSigningVerifier, MIContainer, 
                       MIContainerToken, MIDaemonConfiguration, MIDriverKitBundle, 
                       MIExecutableBundle, MIExtensionKitBundle, MIFileManager, MIFilesystemScanner, 
                       MIGlobalConfiguration, MIInstalledInfoGatherer, MILaunchServicesDatabaseGatherer, 
                       MIPluginKitBundle, MIStoreMetadata, MIStoreMetadataSubGenre, 
                       MITestManager, MIWrappedBundleContainer, MIWrappedBundleContainerToken ]
...
