--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 616146B4-A2EA-3A7E-AE68-B3B2956783D4' ]
platform:        uikitformac
install-name:    '/System/iOSSupport/System/Library/Frameworks/CoreAudioKit.framework/Versions/A/CoreAudioKit'
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ AUAudioUnitRemoteViewController, AUAudioUnitViewConfiguration, 
                       AUAudioUnitViewService, AUViewController, CABTMIDICentralViewController, 
                       CABTMIDILocalPeripheralViewController ]
...
