--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 0913D6E8-A547-32E6-9969-AC5BA2B9B56F' ]
platform:        uikitformac
install-name:    '/System/iOSSupport/System/Library/Frameworks/CoreAudioKit.framework/Versions/A/CoreAudioKit'
exports:
  - archs:           [ x86_64 ]
    objc-classes:    [ AUAudioUnitRemoteViewController, AUAudioUnitViewConfiguration, 
                       AUAudioUnitViewService, AUViewController, CABTMIDICentralViewController, 
                       CABTMIDILocalPeripheralViewController ]
...
