--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 68778A92-89E6-3D32-BE79-54CA121A6E20' ]
platform:        uikitformac
install-name:    '/System/iOSSupport/System/Library/Frameworks/CoreAudioKit.framework/Versions/A/CoreAudioKit'
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ AUAudioUnitRemoteViewController, AUAudioUnitViewConfiguration, 
                       AUAudioUnitViewService, AUViewController, CABTMIDICentralViewController, 
                       CABTMIDILocalPeripheralViewController ]
...
