// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.12.5 clang-1500.3.9.1.1)
// swift-module-flags: -target x86_64-apple-macos14.4 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-bare-slash-regex -user-module-version 1552.5.13.1 -module-name _PassKit_SwiftUI
import Foundation
@_exported import PassKit
import Swift
@_exported import SwiftUI
import _Concurrency
@_exported import _PassKit_SwiftUI
import _StringProcessing
import _SwiftConcurrencyShims
@available(iOS 16.0, macOS 13.0, watchOS 9.0, *)
@available(tvOS, unavailable)
public struct PayWithApplePayButton<Fallback> : SwiftUI.View where Fallback : SwiftUI.View {
  public init(_ label: _PassKit_SwiftUI.PayWithApplePayButtonLabel = .plain, action: @escaping () -> Swift.Void, @SwiftUI.ViewBuilder fallback: () -> Fallback)
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s16_PassKit_SwiftUI012PayWithAppleE6ButtonV4bodyQrvp", 0) __<Fallback>
}
@available(iOS 16.0, macOS 13.0, watchOS 9.0, *)
@available(tvOS, unavailable)
extension _PassKit_SwiftUI.PayWithApplePayButton where Fallback == SwiftUI.EmptyView {
  public init(_ label: _PassKit_SwiftUI.PayWithApplePayButtonLabel = .plain, action: @escaping () -> Swift.Void)
}
@available(iOS 16.0, macOS 13.0, watchOS 9.0, *)
@available(tvOS, unavailable)
public enum PayWithApplePayButtonPaymentAuthorizationPhase {
  case willAuthorize
  case didAuthorize(payment: PassKit.PKPayment, resultHandler: (PassKit.PKPaymentAuthorizationResult) -> Swift.Void)
  case didFinish
}
@available(iOS 16.0, macOS 13.0, watchOS 9.0, *)
@available(tvOS, unavailable)
extension _PassKit_SwiftUI.PayWithApplePayButton {
  @available(macCatalyst, unavailable)
  @available(macOS, unavailable)
  public init(_ label: _PassKit_SwiftUI.PayWithApplePayButtonLabel = .plain, request: PassKit.PKPaymentRequest, onPaymentAuthorizationChange: @escaping (_PassKit_SwiftUI.PayWithApplePayButtonPaymentAuthorizationPhase) -> Swift.Void, @SwiftUI.ViewBuilder fallback: () -> Fallback)
  #if compiler(>=5.3) && $AsyncAwait
  public init(_ label: _PassKit_SwiftUI.PayWithApplePayButtonLabel = .plain, request: PassKit.PKPaymentRequest, onPaymentAuthorizationChange: @escaping (_PassKit_SwiftUI.PayWithApplePayButtonPaymentAuthorizationPhase) -> Swift.Void, onMerchantSessionRequested: @escaping () async -> PassKit.PKPaymentRequestMerchantSessionUpdate, @SwiftUI.ViewBuilder fallback: () -> Fallback)
  #endif
}
@available(iOS 16.0, macOS 13.0, watchOS 9.0, *)
@available(tvOS, unavailable)
extension _PassKit_SwiftUI.PayWithApplePayButton where Fallback == SwiftUI.EmptyView {
  @available(macCatalyst, unavailable)
  @available(macOS, unavailable)
  public init(_ label: _PassKit_SwiftUI.PayWithApplePayButtonLabel = .plain, request: PassKit.PKPaymentRequest, onPaymentAuthorizationChange: @escaping (_PassKit_SwiftUI.PayWithApplePayButtonPaymentAuthorizationPhase) -> Swift.Void)
  #if compiler(>=5.3) && $AsyncAwait
  public init(_ label: _PassKit_SwiftUI.PayWithApplePayButtonLabel = .plain, request: PassKit.PKPaymentRequest, onPaymentAuthorizationChange: @escaping (_PassKit_SwiftUI.PayWithApplePayButtonPaymentAuthorizationPhase) -> Swift.Void, onMerchantSessionRequested: @escaping () async -> PassKit.PKPaymentRequestMerchantSessionUpdate)
  #endif
}
@available(iOS 15.5, macOS 12.5, watchOS 8.5, *)
@available(tvOS, unavailable)
extension SwiftUI.View {
  #if compiler(>=5.3) && $AsyncAwait
  public func onApplePayPaymentMethodChange(perform action: @escaping (PassKit.PKPaymentMethod) async -> PassKit.PKPaymentRequestPaymentMethodUpdate) -> some SwiftUI.View
  
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func onApplePayShippingContactChange(perform action: @escaping (PassKit.PKContact) async -> PassKit.PKPaymentRequestShippingContactUpdate) -> some SwiftUI.View
  
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func onApplePayShippingMethodChange(perform action: @escaping (PassKit.PKShippingMethod) async -> PassKit.PKPaymentRequestShippingMethodUpdate) -> some SwiftUI.View
  
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  @available(watchOS, unavailable)
  public func onApplePayCouponCodeChange(perform action: @escaping (Swift.String) async -> PassKit.PKPaymentRequestCouponCodeUpdate) -> some SwiftUI.View
  
  #endif
}
@available(iOS 16.0, macOS 13.0, watchOS 9.0, *)
@available(tvOS, unavailable)
public struct PayWithApplePayButtonLabel {
  public static let plain: _PassKit_SwiftUI.PayWithApplePayButtonLabel
  public static let buy: _PassKit_SwiftUI.PayWithApplePayButtonLabel
  public static let addMoney: _PassKit_SwiftUI.PayWithApplePayButtonLabel
  public static let book: _PassKit_SwiftUI.PayWithApplePayButtonLabel
  public static let checkout: _PassKit_SwiftUI.PayWithApplePayButtonLabel
  public static let `continue`: _PassKit_SwiftUI.PayWithApplePayButtonLabel
  public static let contribute: _PassKit_SwiftUI.PayWithApplePayButtonLabel
  public static let donate: _PassKit_SwiftUI.PayWithApplePayButtonLabel
  public static let inStore: _PassKit_SwiftUI.PayWithApplePayButtonLabel
  public static let order: _PassKit_SwiftUI.PayWithApplePayButtonLabel
  public static let reload: _PassKit_SwiftUI.PayWithApplePayButtonLabel
  public static let rent: _PassKit_SwiftUI.PayWithApplePayButtonLabel
  public static let setUp: _PassKit_SwiftUI.PayWithApplePayButtonLabel
  public static let subscribe: _PassKit_SwiftUI.PayWithApplePayButtonLabel
  public static let support: _PassKit_SwiftUI.PayWithApplePayButtonLabel
  public static let tip: _PassKit_SwiftUI.PayWithApplePayButtonLabel
  public static let topUp: _PassKit_SwiftUI.PayWithApplePayButtonLabel
}
@available(iOS 16.0, macOS 13.0, watchOS 9.0, *)
@available(tvOS, unavailable)
public struct PayWithApplePayButtonStyle {
  public static let white: _PassKit_SwiftUI.PayWithApplePayButtonStyle
  public static let whiteOutline: _PassKit_SwiftUI.PayWithApplePayButtonStyle
  public static let black: _PassKit_SwiftUI.PayWithApplePayButtonStyle
  public static let automatic: _PassKit_SwiftUI.PayWithApplePayButtonStyle
}
@available(iOS 16.0, macOS 13.0, watchOS 9.0, *)
@available(tvOS, unavailable)
extension SwiftUI.View {
  public func payWithApplePayButtonStyle(_ style: _PassKit_SwiftUI.PayWithApplePayButtonStyle) -> some SwiftUI.View
  
}
