--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 18051288-97D5-3A4D-BEBE-77F4EC9C22DC' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/SMBClient.framework/Versions/A/SMBClient'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SMBAllocateAndSetContext, _SMBCheckForAlreadyMountedShare, 
                       _SMBCloseFile, _SMBConvertFromCodePageToUTF8, _SMBConvertFromUTF16ToUTF8, 
                       _SMBConvertFromUTF8ToCodePage, _SMBConvertFromUTF8ToUTF16, 
                       _SMBCreateFile, _SMBCreateNamedStreamFile, _SMBCreateNetBIOSName, 
                       _SMBCreateURLString, _SMBDeviceIoControl, _SMBFrameworkVersion, 
                       _SMBGetDfsReferral, _SMBGetNodeStatus, _SMBGetServerProperties, 
                       _SMBGetShareAttributes, _SMBMountShare, _SMBMountShareEx, 
                       _SMBNetFsCancel, _SMBNetFsCloseSession, _SMBNetFsCreateSessionRef, 
                       _SMBNetFsCreateURL, _SMBNetFsGetMountInfo, _SMBNetFsGetServerInfo, 
                       _SMBNetFsLockSession, _SMBNetFsMount, _SMBNetFsOpenSession, 
                       _SMBNetFsParseURL, _SMBNetFsTreeConnectForEnumerateShares, 
                       _SMBNetFsUnlockSession, _SMBOpenServer, _SMBOpenServerEx, 
                       _SMBOpenServerWithMountPoint, _SMBQueryDir, _SMBRawTransaction, 
                       _SMBReadFile, _SMBReleaseServer, _SMBRemountServer, _SMBResolveNetBIOSName, 
                       _SMBResolveNetBIOSNameEx, _SMBRetainServer, _SMBSetNetworkIdentity, 
                       _SMBTransactMailSlot, _SMBTransactNamedPipe, _SMBWriteFile ]
...
