--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/CalendarDaemon.framework/Versions/A/CalendarDaemon'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _CADAccountActionDescription, _CADAppEntityHandle, _CADCatchUpIntegrationSyncRequestedNotification, 
                       _CADCopyEntityInDatabase, _CADDatabaseStorageUsageAttachmentsKey, 
                       _CADDatabaseStorageUsageEventsKey, _CADEKPersistentEventDefaultPropertiesToLoad, 
                       _CADEKPersistentEventMinimumDefaultPropertiesToLoad, _CADEntityCopyObjectID, 
                       _CADEntityCopyObjectIDUnlocked, _CADEntityExistsInDatabaseAndIsAccessible, 
                       _CADEntityIsInManagedStore, _CADEntityIsInRestrictedStore, 
                       _CADEventAccessTypeFromAuthStatus, _CADLogHandle, _CADLogInitIfNeeded, 
                       _CADMCLogHandle, _CADNotificationLogHandle, _CADOwningEntity, 
                       _CADPredicateSignpostsHandle, _CADSpotlightHandle, _CADStatsCalendarEventName, 
                       _CADStatsCollectWithAllStatCollectorsAndContext, _CADStatsCollectWithStatCollectorsAndContext, 
                       _CADStatsEventEventName, _CADStatsOccurrenceEventName, _CADStatsPreferencesEventName, 
                       _CADStatsRegisterCollectionCallback, _CADStatsStoreEventName, 
                       _CADTTLLocationAuthorizationStatusChangedNotification, _CalAuthorizationStatusFromTCCAuthRight, 
                       _CalEntityCopyProperty, _CalEntityCopyPropertyAllowingLimitedAccess, 
                       _CalEntityCopyPropertyValues, _CalFetchedObjectDictionary, 
                       _CalGetEntityIDFromFetchedObjectDictonary, _CalGetValuesFromFetchedObjectDictionary, 
                       _CalRequestAuthorizationForServiceWithCompletion, _GetSharedXPCInterfaceForCADClientInterface, 
                       _GetSharedXPCInterfaceForCADInterface, __CADDaemonStartedNotification, 
                       __CADDeleteEntity, __CADGetEntity, __CalEntitySetProperty, 
                       _clientIdentifier, _kCalDBCurrentSpotlightIndexVersion, _kCalDBLastABCReport, 
                       _kCalDBLastSpotlightError, _kCalDBLastSpotlightIndexVersion, 
                       _kCalDBLastSpotlightReindexDate, _kEventKitTCCUIFullAccessNotificationClientBundleIDKey ]
    objc-classes:    [ CADAccountAccessHandler, CADAppEntityNotifierModule, CADCalendarDatabaseRedactor, 
                       CADCalendarItemsWithExternalIdentifierPredicate, CADChangeTrackingClientId, 
                       CADCompoundFilter, CADContactEventsPredicate, CADDatabaseInitializationOptions, 
                       CADDefaultPermissionValidator, CADEntityWrapper, CADEventCreatedFromSuggestionPredicate, 
                       CADEventEntityWrapper, CADEventPredicate, CADEventTimeWindowPredicate, 
                       CADEventsForAssistantSearchPredicate, CADEventsForConferenceURLPredicate, 
                       CADExcludeDelegatesAccountAccessHandler, CADFilter, CADGenerationStampedObjectID, 
                       CADGroupedAccountAccessHandler, CADIdleChangeTrackingCleanupInfo, 
                       CADInMemoryChangeTimestamp, CADLocalXPCConnection, CADLocalXPCProxyObject, 
                       CADMockPermissionValidator, CADMockSpotlightIndex, CADMockSpotlightIndexProvider, 
                       CADNaturalLanguageSuggestedEventsSearchPredicate, CADNonRecurringEventsPredicate, 
                       CADNotifiableEventsPredicate, CADNotificationCenterVisibleEventsPredicate, 
                       CADOperationProxy, CADPredicate, CADPropertyFilter, CADPropertySearchPredicate, 
                       CADRespondedEventsPredicate, CADRouteHypothesis, CADSequenceToken, 
                       CADServer, CADSpotlightIndexer, CADSpotlightMockDefaults, 
                       CADSpotlightServerModule, CADStatCollectionContext, CADStatCollector, 
                       CADStateDumpModule, CADStatsCalendars, CADStatsCallback, CADStatsEvents, 
                       CADStatsOccurrences, CADStatsPreferences, CADStatsStores, 
                       CADSubscribedCalendarEventsPredicate, CADSyntheticRouteHypothesizerCache, 
                       CADTravelEventsPredicate, CADUnacknowledgedEventsPredicate, 
                       CADUnalertedEventsPredicate, CADUpNextEventsPredicate, CADUpcomingEventsPredicate, 
                       CADXPCImplementation, CADXPCProxyHelper, CalDAVTrafficLogScrubber, 
                       ClientConnection, ClientIdentity, EKAlarmOccurrence, EKMasterEventsPredicate, 
                       EKPredicate, EKScheduleAgentClientEventsPredicate ]
    objc-ivars:      [ CADXPCImplementation._conn, EKPredicate._timeZone, EKPredicate._uuid ]
...
