--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           EEB6D976-588B-3DB8-B282-22E83D7452CB
  - target:          x86_64-maccatalyst
    value:           EEB6D976-588B-3DB8-B282-22E83D7452CB
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           3AECB52E-A0D4-32B4-97EA-0397F1929254
  - target:          arm64e-maccatalyst
    value:           3AECB52E-A0D4-32B4-97EA-0397F1929254
install-name:    '/System/Library/PrivateFrameworks/GameControllerSettings.framework/Versions/A/GameControllerSettings'
current-version: 10.2.9
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _gcs_isInternalBuild, _getGCSLogger ]
    objc-classes:    [ GCSController, GCSControllersCollection, GCSCopilotFusedController, 
                       GCSCopilotFusedControllersCollection, GCSDirectionPadMapping, 
                       GCSElement, GCSElementMapping, GCSGame, GCSGamesCollection, 
                       GCSProfile, GCSProfilesCollection, GCSSettingsStore, GCSTombstone, 
                       GCSTombstonesCollection ]
...
