--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: F71104DF-0487-3052-A38B-FE0A15F44F1D' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/UniversalAccess.framework/Versions/A/Frameworks/UAEHCommon.framework/Versions/A/Libraries/libUAEHOther.dylib
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _UADEventHandlerGetVtable, _copyPerHostValueForKey, _handleEvent, 
                       _handleMessage, _initialize, _libraryWillUnload, _perHostIntegerForKeyWithDefaultValue, 
                       _safeToQuit, _shouldSnarfEvent, _updateSettings, _userSessionDidChange ]
    objc-classes:    [ _UAEHMouseDriver, _UAEHSlowKeysDriver, _UAEHStickyKeyOverlayWindow, 
                       _UAEHStickyKeysDriver ]
    objc-ivars:      [ _UAEHSlowKeysDriver._beepOnSlowKey, _UAEHStickyKeysDriver._beepOnKeyPress, 
                       _UAEHStickyKeysDriver._enabled, _UAEHStickyKeysDriver._visualsEnabled, 
                       _UAEHStickyKeysDriver._window ]
...
