--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 35052E7A-8E8D-37DA-8090-69D2BEC85D75' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/UniversalAccess.framework/Versions/A/Frameworks/UAEHCommon.framework/Versions/A/Libraries/libUAEHDisplay.dylib
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _UADEventHandlerGetVtable, __DisplayEnhancementDriver, _handleEvent, 
                       _handleMessage, _initialize, _libraryWillUnload, _safeToQuit, 
                       _shouldSnarfEvent, _updateSettings, _userSessionDidChange ]
    objc-classes:    [ _UAEHDisplayEnhancementDriver ]
...
