--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 98B9E629-50B7-300E-AEA0-593519CA96CE' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/UniversalAccess.framework/Versions/A/Frameworks/UAEHCommon.framework/Versions/A/Libraries/libUAEHZoom.dylib
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _UADEventHandlerGetVtable, __ZoomDriver, _handleEvent, _handleMessage, 
                       _initialize, _libraryWillUnload, _safeToQuit, _shouldSnarfEvent, 
                       _updateSettings, _userSessionDidChange ]
    objc-classes:    [ _UAEHZoomDriver ]
...
