--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 405606D8-DB15-3776-8019-E4F8714171F3', 'x86_64: 259D4B70-0F8C-3818-99E7-3EBEAA18DE1B' ]
platform:        macosx
install-name:    /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
current-version: 55132.1.1
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ '$ld$hide$os10.3$.objc_class_name_SFCertificateData', '$ld$hide$os10.4$.objc_class_name_SFCertificateData', 
                       '$ld$hide$os10.5$.objc_class_name_SFCertificateData', '$ld$hide$os10.5$_OBJC_CLASS_$_SFCertificateData', 
                       '$ld$hide$os10.6$.objc_class_name_SFCertificateData', '$ld$hide$os10.6$_OBJC_CLASS_$_SFCertificateData', 
                       _SFCertificateAuthorityInputParmKeyDestinationKeychain, _SFCertificateAuthorityInputParmKeySignerKeychain, 
                       _SFDefaultCertificateAuthority, _SFDefaultCertificateAuthorityFullPath, 
                       _SFPWACStringInDictionary, _SFPWAContextCreate, _SFPWAContextCreateWithDefaults, 
                       _SFPWAContextLoadDictionaries, _SFPWAContextRelease, _SFPWAPasswordEvaluator, 
                       _SFPWAPasswordSuggest, _SFPWAPolicyCopyDefault, _SFPWAPolicyCopyFromFile, 
                       _SFPWAPolicyLanguages, _SFPWAPolicyParse, _SFPWARandomWord, 
                       _SFPWAStringInDictionary, _SecFileVaultChangeMasterPasswordPassword, 
                       _SecFileVaultCompact, _SecFileVaultCreate, _SecFileVaultCreateUsingCertificate, 
                       _SecFileVaultMakeMasterPassword, _SecFileVaultMasterMount, 
                       _SecFileVaultMasterPasswordEnabled, _SecFileVaultMasterPasswordValidates, 
                       _SecFileVaultMount, _SecFileVaultRecover, _SecFileVaultResize, 
                       _SecFileVaultUnmount, _SecFileVaultUserChangePassword, _SecFileVaultUserMount, 
                       _caCertAuthorityCertsKey, _caCertAuthorityDirectory, _caCommonNameBindingKey, 
                       _caConfigFileExtension, _caCreateCAWebSiteOnDiskBindingKey, 
                       _caEmailAddressOfRequestorBindingKey, _caPEMFileNameForCA, 
                       _caSubjectInfoCommonNameKey, _caSubjectInfoCountryCodeKey, 
                       _caSubjectInfoEmailAddressKey, _caSubjectInfoLocalityKey, 
                       _caSubjectInfoOrganizationKey, _caSubjectInfoOrganizationUnitKey, 
                       _caSubjectInfoStateKey, _certPrintName, _createCertCsr ]
    objc-classes:    [ _CAAdditionalCertInfo, _CABasicConstraintsExtension, _CACertInfo, 
                       _CAExtendedKeyUsageExtension, _CAIdentityName, _CAKeyPairAttributes, 
                       _CAKeyUsageExtension, _CASubjectAltNameExtension, _SFAuthorization, 
                       _SFCSR, _SFCertAuthorityInvitation, _SFCertAuthorityInvitationSigner, 
                       _SFCertificateAuthority, _SFCertificateAuthorityClient, _SFCertificateData, 
                       _SFMachPort, _SFSyncManager, _SecFoundationModVector ]
...
