--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-maccatalyst
    value:           FD94E55B-E0A8-3F5C-90D5-2DEB39E48E33
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-maccatalyst
    value:           99D714D5-5F20-33A2-8F59-5774B29F7829
install-name:    '/System/iOSSupport/System/Library/Frameworks/AddressBookUI.framework/Versions/A/AddressBookUI'
current-version: 33
exports:
  - targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
    symbols:         [ _ABCreateStringWithAddressDictionary, _ABPersonBirthdayProperty, 
                       _ABPersonDatesProperty, _ABPersonDepartmentNameProperty, _ABPersonEmailAddressesProperty, 
                       _ABPersonFamilyNameProperty, _ABPersonGivenNameProperty, _ABPersonInstantMessageAddressesProperty, 
                       _ABPersonJobTitleProperty, _ABPersonMiddleNameProperty, _ABPersonNamePrefixProperty, 
                       _ABPersonNameSuffixProperty, _ABPersonNicknameProperty, _ABPersonNoteProperty, 
                       _ABPersonOrganizationNameProperty, _ABPersonPhoneNumbersProperty, 
                       _ABPersonPhoneticFamilyNameProperty, _ABPersonPhoneticGivenNameProperty, 
                       _ABPersonPhoneticMiddleNameProperty, _ABPersonPostalAddressesProperty, 
                       _ABPersonPreviousFamilyNameProperty, _ABPersonRelatedNamesProperty, 
                       _ABPersonSocialProfilesProperty, _ABPersonUrlAddressesProperty ]
    objc-classes:    [ ABNewPersonViewController, ABPeoplePickerNavigationController, 
                       ABPersonViewController, ABUnknownPersonViewController ]
...
