--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           D3A7D0BC-BCFE-3459-813E-48BC7AD0F2C0
  - target:          x86_64-maccatalyst
    value:           D3A7D0BC-BCFE-3459-813E-48BC7AD0F2C0
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           3186101A-278A-3283-B657-47E574AE74F9
  - target:          arm64e-maccatalyst
    value:           3186101A-278A-3283-B657-47E574AE74F9
install-name:    '/System/Library/PrivateFrameworks/AppSSOCore.framework/Versions/A/AppSSOCore'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _SOAuthorizationOptionCoreNoUserInterface, _SOErrorDomain, 
                       _SOErrorSubcodeKey, _appSSO_handleResponse, _appSSO_handleResponseCredential, 
                       _appSSO_handleResponseImpersonationCredential, _appSSO_init, 
                       _appSSO_performResponse, _appSSO_performResponseCredential, 
                       _appSSO_willHandle, _appSSO_willPerform ]
    objc-classes:    [ SOAuthorizationCore, SOAuthorizationCredentialCore, SOAuthorizationHintsCore, 
                       SOAuthorizationParametersCore, SOAuthorizationRequestParametersCore, 
                       SOAuthorizationResultCore, SOConfiguration, SOConfigurationClient, 
                       SOConfigurationVersion, SOErrorHelper, SOFullProfile, SOInternalProtocols, 
                       SOServiceConnection, SOUtils ]
...
