--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/Frameworks/ScreenSaver.framework/Versions/A/ScreenSaver'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _OSLogForCategory, _SSCenterRectInRect, _SSDBackground, _SSDBlackSaver, 
                       _SSDEngineDimTime, _SSDEngineLWModulePath, _SSDEngineModuleDict, 
                       _SSDEngineModuleName, _SSDEngineModulePath, _SSDHotCorners, 
                       _SSDLastNonRandomModuleDict, _SSDLastNonRandomModuleName, 
                       _SSDMainScreenOnly, _SSDPreviousModuleDict, _SSDPreviousModuleName, 
                       _SSDShowClock, _SSDUserSelectedPictureFolders, _SSGetScaleFactor, 
                       _SSHasGfxAcceleration, _SSInitRandom, _SSInitRandomWithSeed, 
                       _SSIsAppleSignedModule, _SSModuleComputeArchitectureToUse, 
                       _SSModuleIsCompatibleArch, _SSPreflightModuleLoadForPath, 
                       _SSRandomInt, _SSRandomPointForSizeWithinBounds, _SSRunningAsNormalUser, 
                       _SSScreenIsMirrored, _SSScreenSaverWindowLevel, _SSSetCrashReporterSignature, 
                       _SSSystemScreenSaversPath, _SanitizedPathForPath ]
    objc-classes:    [ LegacyScreenSaverExtensionModule, LegacyScreenSaverModule, 
                       ScreenSaverConfigurationViewController, ScreenSaverController, 
                       ScreenSaverDefaults, ScreenSaverDefaultsManager, ScreenSaverEngine, 
                       ScreenSaverExtension, ScreenSaverExtensionContext, ScreenSaverExtensionManager, 
                       ScreenSaverExtensionModule, ScreenSaverExtensionView, ScreenSaverHostExtensionContext, 
                       ScreenSaverMessage, ScreenSaverMessageTracerLogger, ScreenSaverModule, 
                       ScreenSaverModules, ScreenSaverPhotoChooser, ScreenSaverRemoteViewController, 
                       ScreenSaverView, ScreenSaverViewController, ScreenSaverWindow ]
    objc-ivars:      [ ScreenSaverModule._archCompatible, ScreenSaverModule._archToUse, 
                       ScreenSaverModule._bundle, ScreenSaverModule._displayName, 
                       ScreenSaverModule._enabled, ScreenSaverModule._hasConfigureSheet, 
                       ScreenSaverModule._moduleName, ScreenSaverModule._path, ScreenSaverModule._representedObject, 
                       ScreenSaverModule._requiresGraphicsAcceleration, ScreenSaverModule._type, 
                       ScreenSaverModules._modules, ScreenSaverModules._times ]
...
