--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           6EE0C779-7A31-3F36-ABF0-C613953A857B
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C0346A6A-4E79-319F-9E3D-874BB910912C
install-name:    '/System/Library/PrivateFrameworks/ExpansionSlotSupport.framework/Versions/A/ExpansionSlotSupport'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _BG_DI_GetDIMMType, _BG_DI_GetMemoryProperty, _BG_DI_GetNumberOfDIMMs, 
                       _BG_DI_GetNumberOfDIMMsPopulated, _BG_DI_GetSizeOfDIMMs, _BG_DI_InitializeIOUtils, 
                       _BG_DI_ReleaseIOUtils, _CloseUserClient, _Combinatorics_main, 
                       _DetectTypeCChanges, _FetchCardInfo, _FetchCardInfoDict, _FetchPlatformInfo, 
                       _FindChildWithLowestFunctionNumber, _FormatOptimalConfig, 
                       _GetBridgeForSlot, _GetDefaultPoolAllocation, _GetDeviceForSlot, 
                       _GetMemoryConfigs, _GetMemoryType, _GetPathToSlot, _GetSlotRecommendations, 
                       _GetSystemPoolUsage, _IsConfigurationDefault, _MatchPlatformName, 
                       _OpenUserClient, _PlatformSupportsMemorySlotUtility, _PlatformSupportsPCIELaneConfig, 
                       _PlatformUsesIoRegPath, _PrintArray, _ReadCurrentPCIELaneConfig, 
                       _ReleaseCardInfo, _ReleaseCardInfoDict, _RemoveTypeCChangeDetect, 
                       _WriteSwitchData, _callFunction, _getSimpleSize, _isSlotBehindSwitch, 
                       _printIOReturn ]
...
