// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 (swiftlang-6.0.3.1.5 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-macos15.2 -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -O -library-level api -user-module-version 1332.3.9 -module-name PDFKit
import AppKit
import DeveloperToolsSupport
import Foundation
@_exported import PDFKit
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
