--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           66E79D92-6056-38D4-82E9-CDA328188D35
  - target:          x86_64-maccatalyst
    value:           66E79D92-6056-38D4-82E9-CDA328188D35
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           02BD8E85-8B2E-336B-ACD9-580CA3FDD25D
  - target:          arm64e-maccatalyst
    value:           02BD8E85-8B2E-336B-ACD9-580CA3FDD25D
install-name:    '/System/Library/PrivateFrameworks/InputContext.framework/InputContext'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _ICLXEntryGetEntities, _ICLXEntryGetTransientLexicon, _InputContextVersionNumber, 
                       _InputContextVersionString, __ICMachTimeToNanoseconds, __ICPersContactOSLogFacility, 
                       __ICPersNamedEntityOSLogFacility, __ICProactiveQuickTypeOSLogFacility, 
                       _isPqt1ForContactAutofillEnabled, _isPqt2Enabled ]
    objc-classes:    [ _ICContact, _ICContactRecord, _ICInputContextFactory, _ICInputContextManager, 
                       _ICInternalSource, _ICLexiconManager, _ICLexiconUtilities, 
                       _ICLexiconView, _ICNamedEntityRecord, _ICNamedEntityStore, 
                       _ICNullLexiconManager, _ICPortraitLexiconSource, _ICPortraitPredictionSource, 
                       _ICPortraitUtilities, _ICPredictedItem, _ICPredictionManager, 
                       _ICProactiveTrigger, _ICResultCache, _ICSearchContext, _ICTransientLexicon ]
...
