--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: BFD2CEAE-05A3-32D3-B0A4-CD35B4C84AA2' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/DuetRecommendation.framework/DuetRecommendation
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DuetRecommendationVersionNumber, _DuetRecommendationVersionString ]
    objc-classes:    [ __DRInMemoryTopicInterestModel, __DRPaths, __DRTopicActionEntry, 
                       __DRTopicEnumerationQuery, __DRTopicInterestModel, __DRTopicInterestSummary, 
                       __DRTopicStatisticsQuery ]
...
