--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 6D2ECC6A-6C2A-3E8F-8ACD-48B96AE85942' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ConsoleKit.framework/Versions/A/ConsoleKit
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ConsoleKitVersionNumber, _ConsoleKitVersionString ]
    objc-classes:    [ _CSKASLTableColumnLayout, _CSKActivitiesOutlineView, _CSKActivitiesTableColumnLayout, 
                       _CSKActivitiesViewController, _CSKActivity, _CSKActivityDetailsViewController, 
                       _CSKActivityExtendedHeaderView, _CSKActivityHeaderView, _CSKActivityHeaderViewController, 
                       _CSKArchiveActivitiesTableColumnLayout, _CSKArchiveMessagesTableColumnLayout, 
                       _CSKBadgeLabel, _CSKCoalescer, _CSKDetailsViewController, 
                       _CSKDevice, _CSKDeviceManager, _CSKDirectoryObserver, _CSKEntity, 
                       _CSKExtendedTextField, _CSKFileNode, _CSKFileObserver, _CSKFileSystem, 
                       _CSKFileTailObserver, _CSKFilter, _CSKHeaderView, _CSKHeaderViewController, 
                       _CSKHelpers, _CSKIconTableCellView, _CSKLogging, _CSKMenu, 
                       _CSKMenuItemRepresentation, _CSKMenuItemStateRepresentation, 
                       _CSKMessage, _CSKMessageDetailsViewController, _CSKMessageExtendedHeaderView, 
                       _CSKMessageHeaderView, _CSKMessageHeaderViewController, _CSKMessagesTableColumnLayout, 
                       _CSKMessagesTableView, _CSKMessagesViewController, _CSKScrollView, 
                       _CSKStatusViewController, _CSKStream, _CSKStreamASLSource, 
                       _CSKStreamActivitiesDataTask, _CSKStreamActivitiesObserver, 
                       _CSKStreamArchiveSource, _CSKStreamArchiveStatistics, _CSKStreamArchiveStatisticsEntry, 
                       _CSKStreamData, _CSKStreamDataAdditionTask, _CSKStreamDataBatch, 
                       _CSKStreamDataDirectionModifierTask, _CSKStreamDataRemovalTask, 
                       _CSKStreamDataTask, _CSKStreamDeviceSource, _CSKStreamManager, 
                       _CSKStreamMessagesDataTask, _CSKStreamMessagesObserver, _CSKStreamNativeUtilities, 
                       _CSKStreamObserver, _CSKStreamObserverAdditionTask, _CSKStreamObserverDataBatch, 
                       _CSKStreamObserverRemovalTask, _CSKStreamObserverResetTask, 
                       _CSKStreamObserverTask, _CSKStreamSortedData, _CSKStreamSource, 
                       _CSKStreamTask, _CSKStreamTaskOperation, _CSKStreamTasksScheduler, 
                       _CSKStreamViewController, _CSKStringsIndexer, _CSKStringsIndexerMarker, 
                       _CSKTabItem, _CSKTabViewController, _CSKTableColumnLayout, 
                       _CSKTableHeaderView, _CSKTableViewController, _CSKTextFinder, 
                       _CSKTextRelationIndicatorTableCellView, _CSKTextTableCellView, 
                       _CSKTextViewController, _CSKToken, _CSKTokenAttachmentCell, 
                       _CSKTokenField, _CSKTokenFieldCell, _CSKTokenFieldController ]
...
