--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: B5CF5BA6-C073-3F93-8873-39B85E5C4067' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CoreCryptoError, _KCJoiningErrorCreate, _OSStatusError, _RequirementError, 
                       _decode_initialmessage, _decode_seq_data_data, _decode_seq_string_data, 
                       _decode_version1, _encode_initialmessage, _encode_initialmessage_version1, 
                       _encode_seq_data_data, _encode_seq_string_data, _extractStartFromInitialMessage, 
                       _kKCPairingChannelErrorDomain, _kcder_decode_data, _kcder_decode_data_nocopy, 
                       _kcder_decode_string, _kcder_encode_data, _kcder_encode_data_optional, 
                       _kcder_encode_raw_octet_space, _kcder_encode_string, _kcder_sizeof_data, 
                       _kcder_sizeof_string, _sizeof_initialmessage, _sizeof_initialmessage_version1, 
                       _sizeof_seq_data_data, _sizeof_seq_string_data ]
    objc-classes:    [ KCAESGCMDuplexSession, KCJoiningAcceptAccountCircleDelegate, 
                       KCJoiningAcceptSession, KCJoiningMessage, KCJoiningRequestAccountCircleDelegate, 
                       KCJoiningRequestCircleSession, KCJoiningRequestSecretSession, 
                       KCPairingChannel, KCPairingChannelContext, KCSRPClientContext, 
                       KCSRPContext, KCSRPServerContext ]
...
