--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 539F94F2-E5B7-335E-9D4A-6C03E3612E90' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CoreCryptoError, _KCJoiningErrorCreate, _OSStatusError, _RequirementError, 
                       _decode_initialmessage, _decode_seq_data_data, _decode_seq_string_data, 
                       _decode_version1, _encode_initialmessage, _encode_initialmessage_version1, 
                       _encode_seq_data_data, _encode_seq_string_data, _extractStartFromInitialMessage, 
                       _kKCPairingChannelErrorDomain, _kcder_decode_data, _kcder_decode_data_nocopy, 
                       _kcder_decode_string, _kcder_encode_data, _kcder_encode_data_optional, 
                       _kcder_encode_raw_octet_space, _kcder_encode_string, _kcder_sizeof_data, 
                       _kcder_sizeof_string, _sizeof_initialmessage, _sizeof_initialmessage_version1, 
                       _sizeof_seq_data_data, _sizeof_seq_string_data ]
    objc-classes:    [ _KCAESGCMDuplexSession, _KCJoiningAcceptAccountCircleDelegate, 
                       _KCJoiningAcceptSession, _KCJoiningMessage, _KCJoiningRequestAccountCircleDelegate, 
                       _KCJoiningRequestCircleSession, _KCJoiningRequestSecretSession, 
                       _KCPairingChannel, _KCPairingChannelContext, _KCSRPClientContext, 
                       _KCSRPContext, _KCSRPServerContext ]
...
