// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.17.14 clang-1700.3.17.1)
// swift-module-flags: -target arm64e-apple-macos26.0 -target-variant arm64e-apple-ios19.0-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 19 -module-name AutomaticAssessmentConfiguration
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
@_exported import AutomaticAssessmentConfiguration
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(iOS 26.0, macCatalyst 26.0, macOS 26.0, *)
@available(visionOS, unavailable)
extension AutomaticAssessmentConfiguration.AEAssessmentError {
  #if compiler(>=5.3) && $NonescapableTypes
  public var notInstalledParticipants: [Swift.String]? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var restrictedSystemParticipants: [Swift.String]? {
    get
  }
  #endif
}
