--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           E9764191-2BA6-3680-8F7C-E48F2E28D290
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           45F402F2-E6D6-3661-B7FB-239D5D465B38
install-name:    '/System/Library/PrivateFrameworks/IASUtilitiesCore.framework/Versions/A/IASUtilitiesCore'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _IASAuthenticationDidFinish, _IASAuthenticationErrorDomain, 
                       _IASAuthenticationWillStartWithUINotification, _IASAuthenticationWillStartWithoutUINotification, 
                       _IASChunklistChunkNotFound, _IASChunklistDefaultChunkSize, 
                       _IASChunklistErrorDomain, _IASChunklistFileSettingDefaultChunkSize, 
                       _IASChunklistFileSettingExpectedChunkCount, _IASChunklistFileSettingSetSignatureHeaderOnly, 
                       _IASChunklistOptionsAllowDevSignatureKey, _IASChunklistOptionsInternalAllowNoSignature, 
                       _IASChunklistOptionsRequireSignatureKey, _IASLogObject, _IASNVRAMKeyBootCommand, 
                       _IASNVRAMKeyBootCommandOneTime, _IASNVRAMKeyRecoveryBootMode, 
                       _IASNVRAMKeyRecoveryOSPasscodeBlob, _IASNVRAMKeyTemporarySystemPasscodeLockBlob, 
                       _IASNVRAMNamespaceSystem, _IASParallelCompressionStreamErrorDomain, 
                       _IASStreamErrorDomain, _IASStreamFormatBZIP2, _IASStreamFormatLZMA, 
                       _IASStreamFormatOctetStream, _IASStreamFormatParallelCompression, 
                       _IASStreamFormatSizeLimited, _IASStreamFormatZLIB, _IASUtilitiesCoreVersionNumber, 
                       _IASUtilitiesCoreVersionString, _IASUtilitiesDigestNone, _IASUtilitiesDigestSHA1, 
                       _IASUtilitiesDigestSHA256, _IASUtilitiesDigestSHA384, _IASUtilitiesDigestSHA512, 
                       _IASWaitOnDispatchSemaphore, _IASWaitOnDispatchSemaphoreWithTimeout, 
                       _chunklist_efi_exponent, _chunklist_efi_exponent_size, _chunklist_efi_pubkeys, 
                       _chunklist_number_efi_keys, _dataProvided, _dataRequested, 
                       _kACMAppID, _kIASAuthInstallServiceID, _kIASChunklistChunkFormatV1, 
                       _kIASChunklistEFIModulusLength, _kIASChunklistEFIRSASignatureLength, 
                       _kIASChunklistFileVersionV1, _kIASChunklistIntegrityOnlySignatureLength, 
                       _kIASChunklistMagic, _kIASChunklistV1ChunkSize, _uncompressedDataProvided, 
                       _uncompressedDataRequested ]
    objc-classes:    [ IASAuthenticationAgentController, IASAuthenticationManager, 
                       IASBZIP2InputStream, IASBZIP2OutputStream, IASChunklist, IASCredentialManager, 
                       IASFilesystemUtils, IASInputStream, IASLZMAInputStream, IASLZMAOutputStream, 
                       IASMutableChunklist, IASNVRAM, IASOutputStream, IASParallelCompressionInputStream, 
                       IASParallelCompressionOutputStream, IASSizeLimitedInputStream, 
                       IASStreamError, IASStreamFIFOQueue, IASThreadSafeEvent, IASZLIBInputStream, 
                       IASZLIBOutputStream ]
...
