--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 50F8687B-CA69-33AA-9490-94B2018B5C56', 'x86_64: 50F8687B-CA69-33AA-9490-94B2018B5C56' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/CPMLBestShim.framework/Versions/A/CPMLBestShim'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _kCPMLAppTitle, _kCPMLAppType, _kCPMLAppUsageTime, _kCPMLBTCondition, 
                       _kCPMLBundleID, _kCPMLChangeCount, _kCPMLConfidence, _kCPMLConnectStatus, 
                       _kCPMLDeviceType, _kCPMLEmergenceHalfLife, _kCPMLEmergenceTime, 
                       _kCPMLEventSunrise, _kCPMLEventSunset, _kCPMLEventTime, _kCPMLExpertProposal, 
                       _kCPMLExpertProposalMoot, _kCPMLExpertProposalNoDetail, _kCPMLExpertType, 
                       _kCPMLExpertTypeByEmergence, _kCPMLExpertTypeByEventTime, 
                       _kCPMLExpertTypeByPrediction, _kCPMLExpertUniqueX1, _kCPMLExpertUniqueX2, 
                       _kCPMLExpertUniqueX3, _kCPMLLastModifiedDate, _kCPMLRadioCondition, 
                       _kCPMLTimeSinceLastUsed, _kCPMLUUID, _kCPMLWifiCondition ]
    objc-classes:    [ CPMLBestAppShim, CPMLBestShim, CPMLBestShimContext ]
...
