--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           B9572A02-16D1-3C56-9287-09D967BF5B0B
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           95F31297-D500-3718-80EF-01A848665ADF
install-name:    '/System/Library/Frameworks/CalendarStore.framework/Versions/A/CalendarStore'
current-version: 2051
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _CalAlarmActionDisplay, _CalAlarmActionEmail, _CalAlarmActionProcedure, 
                       _CalAlarmActionSound, _CalAttendeeStatusAccepted, _CalAttendeeStatusDeclined, 
                       _CalAttendeeStatusNeedsAction, _CalAttendeeStatusTentative, 
                       _CalCalendarStoreErrorDomain, _CalCalendarTypeBirthday, _CalCalendarTypeCalDAV, 
                       _CalCalendarTypeExchange, _CalCalendarTypeIMAP, _CalCalendarTypeLocal, 
                       _CalCalendarTypeSubscription, _CalCalendarsChangedExternallyNotification, 
                       _CalCalendarsChangedNotification, _CalDefaultRecurrenceInterval, 
                       _CalDeletedRecordsKey, _CalEventsChangedExternallyNotification, 
                       _CalEventsChangedNotification, _CalInsertedRecordsKey, _CalSenderProcessIDKey, 
                       _CalStoreAPI_NS_Log, _CalTasksChangedExternallyNotification, 
                       _CalTasksChangedNotification, _CalUpdatedRecordsKey, _CalUserUIDKey ]
    objc-classes:    [ CalAlarm, CalAttendee, CalCalendar, CalCalendarItem, CalCalendarStore, 
                       CalEvent, CalNthWeekDay, CalRecurrenceEnd, CalRecurrenceRule, 
                       CalTask ]
...
