--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 169B31A5-90E3-34FD-A7C0-A353FB8A516C', 'x86_64: 169B31A5-90E3-34FD-A7C0-A353FB8A516C' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/AudioServerApplication.framework/Versions/A/AudioServerApplication'
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ ASAAudioDevice, ASAAudioFormat, ASABooleanControl, ASABox, 
                       ASAClockDevice, ASAControl, ASACoreAudio, ASALevelControl, 
                       ASAObject, ASAPlaythrough, ASAPlugin, ASASelectorControl, 
                       ASAStream ]
...
