--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 9C108567-2F8C-346A-821C-381440445DBF' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SystemAdministrationInterface.framework/Versions/A/SystemAdministrationInterface
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _LAContextClass, _SecRequiresGracePeriod, _eEccountType, _isApplePayEnabled, 
                       _isComputerUnlockEnabled, _isStorePurchaseEnabled ]
    objc-classes:    [ ADMAddRecordController, ADMAutoLoginController, ADMChangePasswordController, 
                       ADMIndefiniteGracePeriodHandler, SysAdminUIUtilities ]
    objc-ivars:      [ ADMAddRecordController.mAccountNameView, ADMAddRecordController.mAccountType, 
                       ADMAddRecordController.mAccountTypeCaption, ADMAddRecordController.mAccountTypeViewHeight, 
                       ADMAddRecordController.mAccountTypeViewHeightConstraint, ADMAddRecordController.mAgePopup, 
                       ADMAddRecordController.mAgePopupViewHeight, ADMAddRecordController.mAgePopupViewHeightConstraint, 
                       ADMAddRecordController.mCancelButton, ADMAddRecordController.mChangePassswordType, 
                       ADMAddRecordController.mCreateButton, ADMAddRecordController.mFVTMWarning, 
                       ADMAddRecordController.mICloudIDEmptyWarning, ADMAddRecordController.mICloudIDField, 
                       ADMAddRecordController.mICloudIDView, ADMAddRecordController.mLoginPrefs, 
                       ADMAddRecordController.mNewUserFullName, ADMAddRecordController.mNewUserFullNameCaption, 
                       ADMAddRecordController.mNewUserHint, ADMAddRecordController.mNewUserName, 
                       ADMAddRecordController.mNewUserNameCaption, ADMAddRecordController.mNewUserNameSubLabel, 
                       ADMAddRecordController.mNewUserPassword, ADMAddRecordController.mNewUserPasswordAssistantButton, 
                       ADMAddRecordController.mNewUserPasswordVerify, ADMAddRecordController.mNewUserProgressIndicator, 
                       ADMAddRecordController.mNewUserProgressIndicatorTM, ADMAddRecordController.mNewUserSheet, 
                       ADMAddRecordController.mPasswordAssistant, ADMAddRecordController.mPasswordTypeView, 
                       ADMAddRecordController.mPasswordTypeViewLabel, ADMAddRecordController.mPasswordView, 
                       ADMAddRecordController.mPasswordViewFirstLabel, ADMAddRecordController.mStackView, 
                       ADMAddRecordController.mUserTextEditor, ADMAddRecordController.mVendedAddUserView ]
...
