// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.5 clang-1600.0.30.1)
// swift-module-flags: -target arm64e-apple-macos15.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-bare-slash-regex -user-module-version 53.222.3.200 -module-name StickerKit
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AppKit
import Combine
import CoreMotion
import CoreSpotlight
import CoreVideo
import DeveloperToolsSupport
import Dispatch
import Foundation
import Metal
import MetalKit
import MetalPerformanceShaders
import NaturalLanguage
import OSLog
import Observation
import PhotosUI
import QuartzCore
@_exported import StickerKit
import Swift
import SwiftUI
import UniformTypeIdentifiers
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
import simd
