--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           30B755B4-1552-343F-B83B-9C32B7B49360
  - target:          x86_64-maccatalyst
    value:           30B755B4-1552-343F-B83B-9C32B7B49360
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           2F7C5FE1-116C-3CE9-BFD2-2451028118ED
  - target:          arm64e-maccatalyst
    value:           2F7C5FE1-116C-3CE9-BFD2-2451028118ED
install-name:    '/System/Library/PrivateFrameworks/FamilyControlsObjC.framework/Versions/A/FamilyControlsObjC'
current-version: 1045
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _FOFamilyControlsAgentPrivateServiceName ]
    objc-classes:    [ FOAgentConnectionPrivate, FOAuthorizationCenter, FOAuthorizationRecord, 
                       FOAuthorizationRecordDecoder, FOAuthorizationRecordEncoder, 
                       FOXPCRemoteObjectProxy ]
...
