--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/CoreRepairKit.framework/Versions/A/CoreRepairKit'
exports:
  - targets:         [ arm64-macos, arm64e-macos ]
    symbols:         [ _CoreRepairKitVersionNumber, _CoreRepairKitVersionString, 
                       _kMRDataCollectionQueryTimeout ]
    objc-classes:    [ CRRepairStatus, CRSystemHealthStatus, MRDataCollectionNotice, 
                       MRLocalization ]
...
