--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/ExchangeSync.framework/Versions/A/ExchangeSync'
current-version: 2007
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _ExchangeSyncVersionNumber, _ExchangeSyncVersionString, _kEWSFolderClassCalendar, 
                       _kEWSFolderClassContacts, _kEWSFolderClassNote, _kEWSFolderClassTasks, 
                       _kEWSLegacyFolderClassNote, _kExchangeAccountUpgraderActivityIdentifier, 
                       _kExchangeAuthMigrationCoreAnalyticsEventName, _kExchangeBasicAccountMigrationLastAttemptDate, 
                       _kExchangeBasicAccountMigrationRetryInterval, _kExchangeBasicAccountMigrationStatus, 
                       _kExchangeFirstRunActivityIdentifier, _kExchangeMigrationConfigurationURLString, 
                       _kExchangeRenewCredentialsShouldTriggerMigrationKey, _kExchangeSyncD_SyncNowNotification, 
                       _machTimebaseForLiveMachine ]
    objc-classes:    [ EWSAttachmentManager, EXSAccount, EXSAccountAction, EXSAccountAuthUpgrader, 
                       EXSAccountManager, EXSAccountMetadata, EXSAlarm, EXSAttachment, 
                       EXSAttachmentIDType, EXSAttendee, EXSAvailabilityRequestComponents, 
                       EXSBaseProperties, EXSCalendarItemProperties, EXSChangeItem, 
                       EXSDataConsumerInstance, EXSDataConsumerPlugin, EXSDataConsumerProperties, 
                       EXSDataManager, EXSEWSAddDelegateOperation, EXSEWSAttachmentXPCRequest, 
                       EXSEWSCreateAttachmentOperation, EXSEWSCreateCalendarItemOperation, 
                       EXSEWSCreateFolderOperation, EXSEWSCreateNoteOperation, EXSEWSCreateResponseOperation, 
                       EXSEWSCreateTaskOperation, EXSEWSDeleteAttachmentOperation, 
                       EXSEWSDeleteFolderOperation, EXSEWSDeleteItemOperation, EXSEWSForwardMeetingOperation, 
                       EXSEWSGetAttachmentOperation, EXSEWSGetDelegateFolderPermissionsOperation, 
                       EXSEWSGetGrantedDelegatesOperation, EXSEWSGetMeetingRequestItemsOperation, 
                       EXSEWSGetUserAvailabilityOperation, EXSEWSMoveFolderOperation, 
                       EXSEWSMoveItemOperation, EXSEWSOperation, EXSEWSProtocolSubscription, 
                       EXSEWSRemoveDelegateOperation, EXSEWSRemoveMeetingRequestOperation, 
                       EXSEWSSearchDirectoryOperation, EXSEWSSyncProtocol, EXSEWSSyncUtils, 
                       EXSEWSUpdateCalendarItemOperation, EXSEWSUpdateDelegatePermissionsOperation, 
                       EXSEWSUpdateFolderOperation, EXSEWSUpdateItemOperation, EXSEmailAddress, 
                       EXSFeatureFlagManager, EXSFolder, EXSFolderProperties, EXSFolderRepushItem, 
                       EXSGlobalDataManager, EXSGrantedDelegateRequest, EXSGraphAddFolderOperation, 
                       EXSGraphAddTaskOperation, EXSGraphDeleteTaskFolderOperation, 
                       EXSGraphDeleteTaskOperation, EXSGraphOperation, EXSGraphSyncProtocol, 
                       EXSGraphSyncUtils, EXSGraphUpdateTaskFolderOperation, EXSGraphUpdateTaskOperation, 
                       EXSIDNADecoder, EXSIDNAEncoder, EXSItem, EXSItemIDType, EXSItemProperties, 
                       EXSLogging, EXSMain, EXSMaintenanceActivity, EXSNetworkController, 
                       EXSNotesItemProperties, EXSNotificationController, EXSOccurrence, 
                       EXSPersonaPersistenceLayoutManager, EXSProtocolSubscription, 
                       EXSRecurrenceProperties, EXSSearchDirectoryRequest, EXSSyncEngine, 
                       EXSSyncEngineInstance, EXSSyncProtocol, EXSSyncProtocolFactory, 
                       EXSTaskItemProperties, EXSTimeChangeType, EXSTimeZoneType, 
                       EXSXPCInterfaceImplementation, EXSXPCResponseManager, EXSXPCServiceDelegate ]
...
