--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C8BCE8A0-2BD4-3131-83C4-2D3524970D6A' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SpotlightReceiver.framework/Versions/A/SpotlightReceiver
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SpotlightReceiverEntitlement, _SpotlightReceiverRegister, 
                       _SpotlightReceiverVersionNumber, _SpotlightReceiverVersionString, 
                       _SpotlightSenderEntitlement ]
    objc-classes:    [ _CSRecieverConnection ]
...
