--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 91C43AE4-7744-3EA0-8E7B-39443CD0C48E' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SpotlightReceiver.framework/Versions/A/SpotlightReceiver
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SpotlightReceiverEntitlement, _SpotlightReceiverRegister, 
                       _SpotlightReceiverVersionNumber, _SpotlightReceiverVersionString, 
                       _SpotlightSenderEntitlement ]
    objc-classes:    [ _CSRecieverConnection ]
...
