--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 77D969CA-82A9-3F77-95BB-F0418E083F7B' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SpotlightReceiver.framework/Versions/A/SpotlightReceiver
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SpotlightReceiverEntitlement, _SpotlightReceiverRegister, 
                       _SpotlightReceiverVersionNumber, _SpotlightReceiverVersionString, 
                       _SpotlightSenderEntitlement ]
    objc-classes:    [ CSRecieverConnection ]
...
