--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 01BFDE8F-019C-3E59-AE80-CA410F15C439' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ContactsUICore.framework/Versions/A/ContactsUICore
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CNContactsUIErrorDialRequestKey, _CNContactsUIErrorDomain, 
                       _CNContactsUIErrorURLKey, _CNContactsUIErrorUserActivityKey, 
                       _CNUILikenessResolverMaxContacts ]
    objc-classes:    [ CNCapabilities, CNContactsUIError, CNHandle, CNLSApplicationWorkspace, 
                       CNUIContactPropertyIDSHandle, CNUIContactPropertyRanker, CNUICoreRecentsManager, 
                       CNUIDefaultUserActionFetcher, CNUIIDSAvailabilityProvider, 
                       CNUIIDSContactPropertyResolver, CNUIIDSIDQueryControllerWrapper, 
                       CNUIImageUtilities, CNUILikenessRenderer, CNUILikenessRenderingScope, 
                       CNUIMeContactComparisonStrategyIdentifier, CNUIMeContactComparisonStrategyUnified, 
                       CNUIMeContactMonitor, CNUIMeMonitor, CNUIPRLikenessLookup, 
                       CNUIPRLikenessProvider, CNUIPRLikenessResolver, CNUIPlaceholderProviderFactory, 
                       CNUIPropertyListRepresentation, CNUIPropertyListRepresentationAttachmentsBuilder, 
                       CNUIUserActionContext, CNUIUserActionDisambiguationViewDataSource, 
                       CNUIUserActionDiscoveringEnvironment, CNUIUserActionItem, 
                       CNUIUserActionListDataSource, CNUIUserActionListModel, CNUIUserActionTarget, 
                       _CNUIUserActionImageProvider ]
...
