--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           E96F6799-8222-38E3-80B8-1FB6C20329D9
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B1CCAA5A-D980-3A00-90D6-9C8DA9A3EECD
install-name:    '/System/Library/PrivateFrameworks/PhotosUIPrivate.framework/Versions/A/PhotosUIPrivate'
current-version: 511.0.170
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _PHObjectReferenceCookieType, _pu_dispatch_on_main_queue ]
    objc-classes:    [ PHActionUIFactory, PHAssetView, PHPasteboardItemManager ]
...
