--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 8BB1EB4E-C5F6-34D9-9656-48C5EA4E0399' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AccessibilitySupport.framework/Versions/A/Frameworks/AccessibilityVisuals.framework/Versions/A/AccessibilityVisuals
current-version: 2
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AXVAdjustedHSBColor, _AXVApproximateCharactersToShowInMenu, 
                       _AXVBrailleSpace, _AXVBrailleTransliterationAttribute, _AXVBrailleWindowLevel, 
                       _AXVBundle, _AXVCaptionWindowLevel, _AXVCharacterForSizeMetrics, 
                       _AXVCreateIconWithImageMask, _AXVCreateRoundedPathWithCorners, 
                       _AXVDefaultFontSize, _AXVDefaultVoiceOverStyleBorderWidth, 
                       _AXVFiniteRectForRect, _AXVGetIdealFont, _AXVGetIdealSizeForFont, 
                       _AXVHistoryWindowLevel, _AXVImageRepresentationFileExtension, 
                       _AXVIndicatorViewWidth, _AXVLocalizedString, _AXVMenuWindowLevel, 
                       _AXVOverlayWindowLevel, _AXVTextToBrailleFontMultiplier, _AXVTextToTitleFontMultiplier, 
                       _AXVTintImage, _AccessibilityVisualsVersionNumber, _AccessibilityVisualsVersionString, 
                       __createARGBBitmapContext, __createRoundedExtraPath ]
    objc-classes:    [ AXVBrailleInfo, AXVBrailleScrollView, AXVBrailleTextView, 
                       AXVBrailleWindow, AXVBrailleWord, AXVBrailleWordView, AXVCaptionScrollView, 
                       AXVCaptionTextView, AXVCaptionWindow, AXVFileManager, AXVFlippedContentView, 
                       AXVHighlightCurtainView, AXVHighlightOutlineView, AXVHighlightPointView, 
                       AXVHighlightView, AXVLayoutConstraintUtilities, AXVLightScroller, 
                       AXVMenuInfo, AXVMenuItem, AXVMenuItemView, AXVMenuScrollView, 
                       AXVMenuTableView, AXVMenuWindow, AXVOverlayWindow, AXVProgressIndicatorView, 
                       AXVRotorInfo, AXVRotorWindow, AXVScreenCaptureManager, AXVSearchWindow, 
                       AXVStyledMenu, AXVStyledMenuItem, AXVStyledMenuTargetView, 
                       AXVStyledMenuView, AXVTextField, AXVTextView, AXVTitleWindow, 
                       AXVTitledHighlightView, AXVTriangleIndicatorView, AXVView, 
                       AXVWindow, AXVWindowManager, _AXVVerticallyCenteredTextFieldCell ]
...
