--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: E8E89EC4-1DF5-35C6-9D62-84A1A5138E69', 'x86_64: 739D41E7-387B-3F98-876B-7961DF9924C0' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PackageKit.framework/Frameworks/PackageUIKit.framework/Versions/A/PackageUIKit
current-version: 434
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _PUKApplicationCloser._alert, _PUKApplicationCloser._bundleIdentifiers, 
                       _PUKApplicationCloser._completionHandler, _PUKApplicationCloser._ignoreOtherUsers, 
                       _PUKApplicationCloser._isModal, _PUKApplicationCloser._isWaitingOffConsole, 
                       _PUKApplicationCloser._modalDelegate, _PUKApplicationCloser._modalDelegateContextInfo, 
                       _PUKApplicationCloser._modalDelegateEndSelector, _PUKApplicationCloser._obtainedPlugInHolds, 
                       _PUKApplicationCloser._openApplications, _PUKApplicationCloser._openApplicationsQueue, 
                       _PUKApplicationCloser._openPlugIns, _PUKApplicationCloser._shouldSendQuitEvents, 
                       _PUKApplicationCloser._waitingTitle, _PUKApplicationCloser._windowForSheet ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _PackageUIKitVersionNumber, _PackageUIKitVersionString ]
    objc-classes:    [ _PUKApplicationCloser ]
...
