--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 026D3C83-7D8F-30FA-923E-33956BCBAB43', 'x86_64: 8B55978D-21B2-32C1-87A1-0A050ACDD75E' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PackageKit.framework/Frameworks/PackageUIKit.framework/Versions/A/PackageUIKit
current-version: 434.0
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _PUKApplicationCloser._alert, _PUKApplicationCloser._bundleIdentifiers, 
                       _PUKApplicationCloser._completionHandler, _PUKApplicationCloser._ignoreOtherUsers, 
                       _PUKApplicationCloser._isModal, _PUKApplicationCloser._isWaitingOffConsole, 
                       _PUKApplicationCloser._modalDelegate, _PUKApplicationCloser._modalDelegateContextInfo, 
                       _PUKApplicationCloser._modalDelegateEndSelector, _PUKApplicationCloser._obtainedPlugInHolds, 
                       _PUKApplicationCloser._openApplications, _PUKApplicationCloser._openApplicationsQueue, 
                       _PUKApplicationCloser._openPlugIns, _PUKApplicationCloser._shouldSendQuitEvents, 
                       _PUKApplicationCloser._waitingTitle, _PUKApplicationCloser._windowForSheet ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _PackageUIKitVersionNumber, _PackageUIKitVersionString ]
    objc-classes:    [ _PUKApplicationCloser ]
...
