--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 1D2D49F3-D75F-396F-9873-CCA6174BCF1D' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/NeutrinoKit.framework/Versions/A/NeutrinoKit'
current-version: 141.19.150
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _NUBoundingRectForRotatedRect, _NUEdgeInsetsInsetRect, _NUFitScaleForImageRectInRect, 
                       _NUMaxRectInRotatedRect, _NURectCenterRectInRect, _NURectGetMidpoint, 
                       _NeutrinoKitVersionNumber, _NeutrinoKitVersionString, __NUViewCommonInit, 
                       __commonInit, _stringFromTransform ]
    objc-classes:    [ NUAVPlayerController, NUAVPlayerView, NUClipView, NUDebugRenderView, 
                       NUGLLayer, NUImageLayer, NUMediaView, NUMediaViewRenderer, 
                       NURenderView, NUScrollView, NUViewGeometry, NUViewport, NUViewportRegionPolicy, 
                       _NUAVPlayerItemObservation, _NUBackfillLayer, _NUClipView, 
                       _NUROILayer ]
...
