--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           CA522EE7-86DD-3FC9-95E0-AF6D3E6AB528
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           CAA295F5-8397-32F2-851F-EAFD5155C41A
install-name:    '/System/Library/PrivateFrameworks/ManagedClient.framework/Versions/A/ManagedClient'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _MCXLW_LaunchMCXD, _MCXLW_NetworkChange, _MCXLW_QuitMCXD, 
                       _MCX_Composite, _MCX_FindNodesForComputer, _MCX_FindNodesForGroup, 
                       _MCX_GetCurrentWorkgroup, _MCX_Recomposite, _MCX_RecompositeWithAuthentication ]
...
