--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 670759D3-A976-36C3-843D-5D662AFE5B5B' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AOSUILite.framework/Versions/A/AOSUILite
current-version: 415
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AOSUILiteVersionNumber, _AOSUILiteVersionString, _AddGlobalObject, 
                       _CallJSFunctionWithParameters, _EvaluateJavaScript, _JSCopyStringValue, 
                       _JSValueFromNSArray, _JSValueFromNSDictionary, _JSValueFromNSObject, 
                       _JSValueFromNSString, _JSValueRefsAreEqual, _MMAlertInvalidParameterException, 
                       _MMBeginAlertSheet, _MMBeginCriticalAlertSheet, _MMBeginModalDialog, 
                       _MMJSDialogClass, _MMUtilitiesEnergySaverPath, _MMUtilitiesInternetAccountsPrefPath, 
                       _MMUtilitiesParentalControlsPrefPath, _MMUtilitiesPhotosAppBundleIdentifier, 
                       _MMUtilitiesSecurityPrefPath, _MMUtilitiesSharingPrefPath, 
                       _MMUtilitiesSoftwareUpdateBundleIdentifier, _MMUtilitiesUsersAndGroupsPrefPath, 
                       _MMUtilitiesiCloudPrefPath, _NSObjectFromJSValue, _NSStringFromJSString, 
                       _NSStringFromJSValue, _PropertyListClassDefinition, _Shared_JS_AuthenticateUser, 
                       _Shared_JS_Logger, _Shared_JS_ShowConfirmDialogWithMessage, 
                       _Shared_JS_UpdatePET, __IsJSValueAnArray, __NSDictionaryFromJSObject, 
                       __unknownErrorShowing, _addressBookBundleIdentifier, _iCalBundleIdentifier, 
                       _iphotoBundleIdentifier, _kAOSUIDialogImageBTMM, _kAOSUIDialogImageBTMMSharing, 
                       _kAOSUIDialogImageBTMMWarning, _kAOSUIDialogImageCloud, _kAOSUIDialogImageCombinedDataclasses, 
                       _kAOSUIDialogImageDocuments, _kAOSUIDialogImageFMM, _kAOSUIDialogImageFMMWarning, 
                       _kAOSUIImageCloud, _kAOSUIImageiCloudBanner, _kAOSUIImageiCloudText, 
                       _kAOSUIPrefPaneImageAccounts, _kAOSUIPrefPaneImageBTMM, _kAOSUIPrefPaneImageBTMMSharing, 
                       _kAOSUIPrefPaneImageBTMMWarning, _kAOSUIPrefPaneImageCalendars, 
                       _kAOSUIPrefPaneImageContacts, _kAOSUIPrefPaneImageDocuments, 
                       _kAOSUIPrefPaneImageFMM, _kAOSUIPrefPaneImageMail, _kAOSUIPrefPaneImageMessages, 
                       _kAOSUIPrefPaneImageNotes, _kAOSUIPrefPaneImageReminders, 
                       _kAOSUIPrefPaneImageSafari, _kAOSUIPrefPaneImageSiri, _kAOSUIPrefPaneImageiPhoto, 
                       _kMMCDigitField, _kMMCDigitFieldFocus, _kMMModialDialogEscapeKey, 
                       _kNetworkReachabilityNode, _keychainaccessBundleIdentifier, 
                       _mailBundleIdentifier, _messagesBundleIdentifier, _notesBundleIdentifier, 
                       _remindersBundleIdentifier, _safariBundleIdentifier, _siriBundleIdentifier, 
                       _vsCallJSFunction ]
    objc-classes:    [ MMAlert, MMDateFormatter, MMDeviceInfo, MMJSDialog, MMJSDialogController, 
                       MMMBWebKitViewController, MMModalDialog, MMNetworkReachability, 
                       MMPinFieldBoxUIElement, MMPinFieldView, MMURLRequestFactory, 
                       MMUtilities, MMWebKitController ]
    objc-ivars:      [ MMAlert._completionHandler, MMAlert._helpHandler, MMPinFieldBoxUIElement._index, 
                       MMPinFieldBoxUIElement._parent, MMWebKitController._altDSID, 
                       MMWebKitController._appleID, MMWebKitController._appleIDController, 
                       MMWebKitController._appleIDSession, MMWebKitController._authContext, 
                       MMWebKitController._delegate, MMWebKitController._delegateFlags, 
                       MMWebKitController._gsType, MMWebKitController._loadDelegate, 
                       MMWebKitController._loadingRequest, MMWebKitController._setupResourceDelegate, 
                       MMWebKitController._webPreferences, MMWebKitController._webView, 
                       MMWebKitController.cdpStateUIController ]
...
