--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           3E79EDB7-EF1A-32E5-A5C3-4A8AC07EED7D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           7114ED1B-228A-334E-AD2C-A7FF53114AE0
install-name:    '/System/Library/PrivateFrameworks/SpotlightReceiver.framework/Versions/A/SpotlightReceiver'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _SpotlightDaemonClientRegister, _SpotlightReceiverConnectionUIDKey, 
                       _SpotlightReceiverConnectionUIDKeyCStr, _SpotlightReceiverEntitlement, 
                       _SpotlightReceiverRegister, _SpotlightReceiverVersionNumber, 
                       _SpotlightReceiverVersionString, _SpotlightSenderEntitlement, 
                       __SpotlightDaemonClientHandleCommand ]
    objc-classes:    [ CSReceiverConnection, SpotlightDaemonClientConnection ]
...
