--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           3B7FF257-4C7F-3C6F-A686-A23B4B758D62
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F13520F8-40C2-3137-A187-9561129A5AE9
install-name:    '/System/Library/Frameworks/BusinessChat.framework/Versions/A/BusinessChat'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _BCBubbleViewStyleIcon, _BCBubbleViewStyleLarge, _BCBubbleViewStyleSmall, 
                       _BCInternalAuthenticationResponseStatusAuthenticated, _BCInternalAuthenticationResponseStatusFailed, 
                       _BCLabelCategoryAuthenticate, _BCLabelCategoryFailure, _BCLabelCategorySignIn, 
                       _BCLabelCategorySuccess, _BCLoggingEventNameAttemptSignIn, 
                       _BCLoggingEventNameAuthenticate, _BCLoggingEventNameExpired, 
                       _BCLoggingEventNameFailure, _BCLoggingEventNameFallback, _BCLoggingEventNameLogoAppears, 
                       _BCLoggingEventNameNotEligible, _BCLoggingEventNameOpen, _BCLoggingEventNameReplied, 
                       _BCLoggingEventNameSuccess, _BCMessageDataImagesKey, _BCMessageDataMSPVersionKey, 
                       _BCMessageDataPayloadKey, _BCMessageDataReceivedMessageKey, 
                       _BCMessageDataReplyMessageKey, _BCMessageDataRequestIdentifierKey, 
                       _BCMessageDataVersionKey, _BCMessageRootAuthenticateKey, _BCMessageRootContentKey, 
                       _BCMessageRootErrorKey, _BCMessageRootEventKey, _BCMessageRootInternalAuthenticateKey, 
                       _BCMessageRootJITAppKitKey, _BCMessageRootListPickerKey, _BCMessageRootPaymentKey, 
                       _BCMessageRootQuickReplyKey, _BCMessageRootUnknownKey, _BCOAuth2GrantWithCode, 
                       _BCOAuth2ParametersAuthorizationUrlKey, _BCOAuth2ParametersClientIdentifierKey, 
                       _BCOAuth2ParametersResponseTypeKey, _BCOAuth2ParametersScopeKey, 
                       _BCOAuth2ParametersStateKey, _BCOAuth2QueryClientIdentifierKey, 
                       _BCOAuth2QueryGrantTypeKey, _BCOAuth2QueryParametersResponseTypeKey, 
                       _BCOAuth2QueryParametersStateKey, _BCOAuth2QueryRedirectURIKey, 
                       _BCOAuth2QueryScopeKey, _BCOAuth2ResponseTypeCode, _BCOAuth2ResponseTypeToken, 
                       _BCOAuthRedirectURI, _BCParameterNameBody, _BCParameterNameGroup, 
                       _BCParameterNameIntent, _NSStringFromNativeAuthStatus, _NSStringFromServerSideAuthStatus, 
                       _NativeAuthStatusFromNSString, _ServerSideAuthStatusFromNSString, 
                       _kAuthenticationErrorDomain, _kBCAnalyticsMessagesForBusinessOAuth, 
                       _kCryptorErrorDomain ]
    objc-classes:    [ BCApplePayManager, BCAuthenticationLabels, BCAuthenticationManager, 
                       BCChatAction, BCChatButton, BCConstants, BCCryptor, BCError, 
                       BCFeatureFlag, BCImage, BCImageManager, BCImageStore, BCInternalAuthenticationManager, 
                       BCInternalAuthenticationRequest, BCInternalAuthenticationResponse, 
                       BCLogger, BCMessage, BCMessageData, BCMessageHandler, BCMessageInfo, 
                       BCNativeOAuth2Request, BCNativeOAuth2Response, BCNativeOAuth2URLProvider, 
                       BCOAuth2Request, BCOAuth2RequestFactory, BCOAuth2ResponseFactory, 
                       BCServerSideOAuth2Request, BCServerSideOAuth2Response, BCServerSideOAuth2URLProvider, 
                       BCWebViewController ]
...
