--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 8DD7C94D-EB2A-30B8-8C39-A446A38AD9DD', 'x86_64: E8D8C806-AB5C-37F2-BC36-DF55A566CF7A' ]
platform:        macosx
install-name:    /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
current-version: 22
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    re-exports:      [ /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit, 
                       /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData ]
    symbols:         [ _CocoaVersionNumber, _CocoaVersionString ]
...
