--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 3AC598F3-0A23-32DC-8ED1-4F60F07A6A37', 'x86_64: E2A920D1-E3DE-3904-A53E-B86AB2F4C7C5' ]
platform:        macosx
install-name:    /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
current-version: 22
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    re-exports:      [ /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit, 
                       /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData ]
    symbols:         [ _CocoaVersionNumber, _CocoaVersionString ]
...
