--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/BiomeStorage.framework/Versions/A/BiomeStorage'
current-version: 123.1.9
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _BMFileAccessModeFromBMFrameStorePermission, _BMPBStoreBookmarkReadFrom, 
                       _BMPBTombstoneEventReadFrom, _BMPruningPolicyMaxAgeNoLimit, 
                       _BMPruningPolicyMaxEventCountNoLimit, _BMPruningPolicyMaxStreamSizeNoLimit, 
                       _BMStreamHealthErrorDomain, _BiomeStorageVersionNumber, _BiomeStorageVersionString, 
                       _NSStringFromBMFrameStorePermission, _NSStringFromBMFrameWriteStatus, 
                       _bm_crc32WithInitValue, _bm_defaultStoreSegmentSize, _bm_frame_bytesV1, 
                       _bm_frame_bytesV2, _bm_frame_header_infoV1, _bm_frame_header_statusV1, 
                       _bm_generateChecksum, _bm_useAdler32, _bm_useCrc32, _kSegmentMagic ]
    objc-classes:    [ BMFrame, BMFrameStore, BMMemoryMapping, BMPBStoreBookmark, 
                       BMPBTombstoneEvent, BMPruningPolicy, BMSegmentManager, BMSegmentManagerProtectedState, 
                       BMStoreBookmark, BMStoreConfig, BMStoreDataClassLogging, BMStoreEnumerator, 
                       BMStoreEnumeratorBase, BMStoreEvent, BMStreamDatastore, BMStreamDatastoreBase, 
                       BMStreamDatastoreOutOfProcessWriter, BMStreamDatastorePruner, 
                       BMStreamDatastoreReader, BMStreamDatastoreWriter, BMStreamMetadata, 
                       BMStreamTombstoneEventDatastore, BMTombstoneEvent, BMTombstoneEventEnumerator, 
                       BMWeakProxy, BMWriteServer, BMWriteServerExported, BMWriteService ]
    objc-ivars:      [ BMPBStoreBookmark._has, BMPBStoreBookmark._iterationStartTime, 
                       BMPBStoreBookmark._offset, BMPBStoreBookmark._segmentName, 
                       BMPBStoreBookmark._streamId, BMPBTombstoneEvent._has, BMPBTombstoneEvent._length, 
                       BMPBTombstoneEvent._offset, BMPBTombstoneEvent._processName, 
                       BMPBTombstoneEvent._reason, BMPBTombstoneEvent._segmentName ]
...
