--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           4AC87ABD-6057-378F-BE34-49B1EB62947E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A66BCC85-0C60-3415-A362-0067EF756AA7
install-name:    '/System/Library/PrivateFrameworks/PowerUI.framework/Versions/A/PowerUI'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _PowerUIErrorDomain, _PowerUISmartChargeClientCallisto, _PowerUISmartChargeClientPTOTool, 
                       _PowerUISmartChargeClientSettings, _PowerUISmartChargeStatusHasChangedNote, 
                       _PowerUIVersionNumber, _PowerUIVersionString, _kAnalyticsAbsoluteShouldHaveEngaged, 
                       _kAnalyticsActualUsableEligibleDuration, _kAnalyticsEligibleForIdleBatteryLevelKey, 
                       _kAnalyticsEstimatedUsableEligibleDuration, _kAnalyticsFullChargeDurationKey, 
                       _kAnalyticsIdleBatteryLevelKey, _kAnalyticsIdleDurationKey, 
                       _kAnalyticsPluginDate, _kAnalyticsPluginDurationKey, _kAnalyticsRecentlyInterruptedKey, 
                       _kAnalyticsShouldHaveEngaged, _kAnalyticsTopOffDurationKey, 
                       _kAnalyticsTotalEligibleDuration, _kAnalyticsUnderChargeAvoidable, 
                       _kAnalyticsUnderChargeTLC, _kAnalyticsUnderChargeUnavoidable, 
                       _kAnalyticsVersionKey, _kContextSyncClientName, _kControllerClientStateCECEngaged, 
                       _kControllerClientStateCECNotEngaged, _kControllerClientStateNotSet, 
                       _kControllerClientStateOBCEngaged, _kControllerClientStateOBCNotEngaged, 
                       _kControllerClientStateTestOverride, _kDefaultPredictionBuffer, 
                       _kIdlingFloorCheckInterval, _kLocationPredictionDeadlineOverride, 
                       _kMaximumPredictedDuration, _kMinDurationForDesktopEvaluation, 
                       _kMinWaitInterval, _kMinimumPredictedDuration, _kMinimumVisitsForLOIPrediction, 
                       _kOBCDefaultsDomain, _kRemoteOBCDeadlineKey, _kRemoteOBCOriginalDeadlineKey, 
                       _kStartingRemoteLocationKey, _kTestModeKey ]
    objc-classes:    [ PowerUIBatteryMitigationManager, PowerUICECGridDataManager, 
                       PowerUICECManager, PowerUICECPredictedTimeManager, PowerUICalendarSignalMonitor, 
                       PowerUIChargingController, PowerUIDefines, PowerUIDesktopModePredictor, 
                       PowerUILocationSignalMonitor, PowerUIMLAudioAccessoryModelPredictor, 
                       PowerUIMLMacPredictor, PowerUIMLPhonePredictor, PowerUIMLRelevantDrainPredictor, 
                       PowerUIMLTwoStageModelPredictor, PowerUIMLWatchPredictor, 
                       PowerUIModelPredictionContainer, PowerUINotificationManager, 
                       PowerUIPredictorHelper, PowerUIRelevantDrainPredictionResult, 
                       PowerUIRemoteLocationMonitor, PowerUISleepWakeMonitor, PowerUISmartChargeClient, 
                       PowerUISmartChargeManager, PowerUISmartChargeManagerUnsupported, 
                       PowerUISmartChargeUtilities, PowerUITrialManager, PowerUIWakeRequestSignalMonitor ]
...
