--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           84580A27-C828-3CE3-BB56-B923BFF383A9
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           682F9268-6997-3FB2-B10F-4B47B9B3D00E
install-name:    '/System/Library/PrivateFrameworks/WPDaemon.framework/Versions/A/WPDaemon'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _WPErrorDomain, _WPLogInitOnce, _WPLoggingInit, _WiProxLog, 
                       _advertisingHeader, _kAppleManufacturerTypeBottom, _kAppleManufacturerTypeTop, 
                       _kCBAdditionalAppleMfgAdvertisements, _kCBAdvAppleMfgTypeKey, 
                       _kCBAdvOptionUseFGInterval, _kCBMsgArgTimeXpcFlag, _kCBMsgArgTimeXpcTimestampsTracking, 
                       _kCBMsgArgTimeXpcWiProxUpdateAdv, _kGapManufacturerDataType, 
                       _kSPAdvertisementData, _kSPChannel, _kSPDeviceAddress, _kSPOptional, 
                       _kSPSaturated, _kSPScanDate, _kSPStatus, _kSPrssi, _kWPDFrameworkMessageQueue ]
    objc-classes:    [ Endpoint, PipeDataTransfer, PipeInfo, WPAdvertisingRequest, 
                       WPAdvertisingRequestsQueue, WPCharacteristic, WPDAdvertisingData, 
                       WPDAdvertisingManager, WPDClient, WPDConnection, WPDManager, 
                       WPDObjectDiscoveryClient, WPDObjectDiscoveryData, WPDObjectDiscoveryManager, 
                       WPDPendingCompletions, WPDPersistence, WPDPipeManager, WPDScanManager, 
                       WPDSearchPartyAgent, WPDStat, WPDState, WPDStatsManager, WPDXPCInterfaces, 
                       WPDZoneManager, WPDaemonServer, WPPeerTrackingRequest, WPScanRequest, 
                       WPZoneTrackingRequest ]
...
