--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/NeutrinoKit.framework/Versions/A/NeutrinoKit'
current-version: 608.2.113
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _NSStringFromCATransform3D, _NUBoundingRectForRotatedRect, 
                       _NUEdgeInsetsInsetRect, _NUFitScaleForImageRectInRect, _NUMaxRectInRotatedRect, 
                       _NURectCenterRectInRect, _NURectGetMidpoint, _NeutrinoKitVersionNumber, 
                       _NeutrinoKitVersionString, __NUViewCommonInit, __commonInit, 
                       _stringFromTransform ]
    objc-classes:    [ NUAVPlayerController, NUAVPlayerView, NUClipView, NUDebugRenderView, 
                       NUMediaView, NUMediaViewRenderer, NURenderView, NUScrollView, 
                       NUTileLayer, NUTiledImageLayer, NUViewGeometry, NUViewport, 
                       NUViewportRegionPolicy, _NUAVPlayerItemObservation, _NUClipView, 
                       _NUTiledBackfillLayer, _NUTiledROILayer ]
...
