--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 70F2FDD7-56BE-396C-AF6F-291C2E471A4E', 'x86_64: 70F2FDD7-56BE-396C-AF6F-291C2E471A4E' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/FMCore.framework/Versions/A/FMCore'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _FMCommandHTTPMethodDelete, _FMCommandHTTPMethodGet, _FMCommandHTTPMethodPost, 
                       _FMCommandHTTPMethodPut, _FMCommandRedirectedNotification, 
                       _FMDataClassFMF, _FMDataClassFMFAppHostNameKey, _FMDataClassFMIP, 
                       _FMDistanceCalculatorMeasurementSystemChangedNotification, 
                       _FMLocalNetworkStatusChangedNotification, _FMLocalNetworkStatusKey, 
                       _FMOwnerAccountErrorDomain, _kFMReachabilityChangedNotification, 
                       _nanosecondTimestamp ]
    objc-classes:    [ FMAPSHandler, FMAlertManager, FMCommandBase, FMDaemon, FMDispatchTimer, 
                       FMDistanceCalculator, FMJSONCommand, FMKeychainManager, FMLocationShifter, 
                       FMLocationShifterItem, FMNetworkMonitor, FMOwnerAccount, FMPastDateComponentsFormatter, 
                       FMReachability, FMRelativeDateFormatter, FMRunLoopMonitor, 
                       FMServerInteractionController, FMStateCapture, FMStopwatch, 
                       FMSystemInfo, FMSystemVersionNumber, FMWeakWrapper, FMXPCNotificationsUtil, 
                       FMXPCTransactionManager ]
...
