--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: AEE84D6F-FF00-30AC-A470-04DA87E0BF0C', 'x86_64: AEE84D6F-FF00-30AC-A470-04DA87E0BF0C' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/Netrb.framework/Versions/A/Netrb'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _NETRBClientSendNotification, _NETRBDebugLog, _NETRBEndPointCleanup, 
                       _NETRBErrorLog, _NETRBInfoLog, _NETRBLogCreate, _NETRBNoticeLog, 
                       _NETRBXPCCleanup, _NETRBXPCCreate, _NETRBXPCEndPointCreate, 
                       _NETRBXPCSetupAndSend, _NetrbVersionNumber, _NetrbVersionString, 
                       __NETRBClientAddPortForwardingRule, __NETRBClientCopyFixtureForwardedPorts, 
                       __NETRBClientCreate, __NETRBClientDestroy, __NETRBClientGetDynamicStoreKey, 
                       __NETRBClientGetExtName, __NETRBClientGetPortForwardingRules, 
                       __NETRBClientNewInterface, __NETRBClientRemovePortForwardingRule, 
                       __NETRBClientSetFixtureForwardedPorts, __NETRBClientStartService, 
                       __NETRBClientStopService, __NETRBPortForwardingDictGetDetails, 
                       _netrbClientAllocateMACAddress, _netrbClientAnyExternal, _netrbClientDeviceType, 
                       _netrbClientDns64Prefix, _netrbClientExternalInterface, _netrbClientForwardedHighPort, 
                       _netrbClientForwardedLowPort, _netrbClientInterfaceEndAddress, 
                       _netrbClientInterfaceInstance, _netrbClientInterfaceMTU, _netrbClientInterfaceName, 
                       _netrbClientInterfaceNetworkMask, _netrbClientInterfaceSpeed, 
                       _netrbClientInterfaceStartAddress, _netrbClientMACAddress, 
                       _netrbClientMACUUID, _netrbClientNat64Param, _netrbClientNat66Param, 
                       _netrbClientNatType, _netrbClientNotificationKey, _netrbClientRaPrefix, 
                       _netrbClientRaPrefixLen, _netrbClientSocketFD ]
...
