--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: B239BF37-6838-336D-A5B5-B5E7691B7195', 'x86_64: 921A493B-C0A3-3F58-91C2-8DD1F01E2E3C' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/NyxAudioAnalysis.framework/Versions/A/NyxAudioAnalysis
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _NyxAudioAnalysisCreateCFRepresentation, _NyxAudioAnalysisDispose, 
                       _NyxAudioAnalysisGetParameter, _NyxAudioAnalysisGetProperty, 
                       _NyxAudioAnalysisGlobalCopyKeys, _NyxAudioAnalysisInitialize, 
                       _NyxAudioAnalysisNew, _NyxAudioAnalysisProcess, _NyxAudioAnalysisPushAudio, 
                       _NyxAudioAnalysisReset, _NyxAudioAnalysisSetParameter, _NyxAudioAnalysisSetProperty ]
...
