--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 198D57C2-EA0B-3099-9A9A-2D0611527992', 'x86_64: 1742A3ED-CC1E-3E68-8419-51F05DA87B59' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/NyxAudioAnalysis.framework/Versions/A/NyxAudioAnalysis
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _NyxAudioAnalysisCreateCFRepresentation, _NyxAudioAnalysisDispose, 
                       _NyxAudioAnalysisGetParameter, _NyxAudioAnalysisGetProperty, 
                       _NyxAudioAnalysisGlobalCopyKeys, _NyxAudioAnalysisInitialize, 
                       _NyxAudioAnalysisNew, _NyxAudioAnalysisProcess, _NyxAudioAnalysisPushAudio, 
                       _NyxAudioAnalysisReset, _NyxAudioAnalysisSetParameter, _NyxAudioAnalysisSetProperty ]
...
