--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/icloudMCCKit.framework/Versions/A/icloudMCCKit'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _MCCSecretAgentEncryptionCertIdKey, _MCCSecretAgentMachService, 
                       _MCCSecretAgentSigningCertIdKey, __MCCLogSystem, _icloudMCCKitVersionNumber, 
                       _icloudMCCKitVersionString, _kBPCategorizationMajorVersionKey, 
                       _kBPCategorizationMinorVersionKey, _kBPCategorizationPatchVersionKey, 
                       _kDecisionBPBreakthroughModelVersionKey, _kDecisionBPExperimentDeploymentIdKey, 
                       _kDecisionBPExperimentIdKey, _kDecisionBPFinalRuleModelVersionKey, 
                       _kDecisionBPModelVersionKey, _kDecisionBPRolloutDeploymentIdKey, 
                       _kDecisionBPRolloutFactorPackIdKey, _kDecisionBPRolloutIdKey, 
                       _kDecisionBPSenderModelVersionKey, _kDecisionBPTSModelVersionKey, 
                       _kDecisionBPTreatmentIdKey, _kDecisionBPVersionKey, _kDecisionCommerceKey, 
                       _kDecisionReasonCodesKey, _kDecisionScoreKey, _kDecisionSenderScoreKey, 
                       _kDecisionSubCategoryKey, _kDecisionSubCategoryTSKey, _kDecisionTSCategoryScoreKey, 
                       _kDecisionTSScoreKey, _kDecisionTimeSensitiveKey ]
    objc-classes:    [ MCCBgTimer, MCCCategoryContext, MCCCategoryRulesController, 
                       MCCSecretAgentConnection, MCCSecretAgentContext, MCCSecretAgentController, 
                       MCCSecretAgentInterface, MCCSigningAndEncryptionMessagesStatus, 
                       RCNativeRule, RCWebRule ]
...
