--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 02514FB4-F13A-34FD-8C37-BEA3C1D72D5D' ]
platform:        zippered
install-name:    /System/Library/PrivateFrameworks/EmailAddressing.framework/Versions/A/EmailAddressing
current-version: 3445.104.2
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _EmailAddressingVersionNumber, _EmailAddressingVersionString ]
    objc-classes:    [ EAEmailAddressGenerator, EAEmailAddressLists, EAEmailAddressParser, 
                       EAEmailAddressSet, EmailAddressingFramework, _EAEmailAddress, 
                       _EAEmailAddressSetEnumerator ]
...
