--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 4087676E-B648-3512-8FD4-0D9735127004' ]
platform:        zippered
install-name:    /System/Library/PrivateFrameworks/EmailAddressing.framework/Versions/A/EmailAddressing
current-version: 3445.104.11
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _EmailAddressingVersionNumber, _EmailAddressingVersionString ]
    objc-classes:    [ EAEmailAddressGenerator, EAEmailAddressLists, EAEmailAddressParser, 
                       EAEmailAddressSet, EmailAddressingFramework, _EAEmailAddress, 
                       _EAEmailAddressSetEnumerator ]
...
