--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/PIRGeoProtos.framework/Versions/A/PIRGeoProtos'
current-version: 2400.14.255
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ SpotlightKnowledgeDaemon, cslinguistics, spotlightknowledged ]
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _PIRAspireResultReadFrom, _PIRGeoListSnippetReadFrom, _PIRGeoPoiReadFrom, 
                       _PIRGeoProtosVersionNumber, _PIRGeoProtosVersionString, _PIRPointReadFrom, 
                       _PIRStructuredAddressReadFrom ]
    objc-classes:    [ PIRAspireResult, PIRGeoListSnippet, PIRGeoPoi, PIRPoint, PIRStructuredAddress ]
    objc-ivars:      [ PIRAspireResult._compressedGeoList, PIRAspireResult._geoList, 
                       PIRGeoListSnippet._pois, PIRGeoPoi._address, PIRGeoPoi._apolloId, 
                       PIRGeoPoi._has, PIRGeoPoi._modernPrimaryCategoryId, PIRGeoPoi._popularityCartoScore, 
                       PIRGeoPoi._prefGeocode, PIRGeoPoi._title, PIRGeoPoi._zioId, 
                       PIRPoint._has, PIRPoint._lat, PIRPoint._lng, PIRStructuredAddress._administrativeArea, 
                       PIRStructuredAddress._administrativeAreaCode, PIRStructuredAddress._country, 
                       PIRStructuredAddress._countryCode, PIRStructuredAddress._dependentLocalitys, 
                       PIRStructuredAddress._locality, PIRStructuredAddress._postCode, 
                       PIRStructuredAddress._subAdministrativeArea, PIRStructuredAddress._subThoroughfare, 
                       PIRStructuredAddress._thoroughfare ]
...
