// swift-interface-format-version: 1.0
// swift-tools-version: Apple Swift version 5.1 effective-4.1.50 (swiftlang-1100.8.32.26 clang-1100.0.18.2)
// swift-module-flags: -target x86_64-apple-ios13.0-macabi -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftCoreLocation -swift-version 4 -O -enforce-exclusivity=unchecked -module-name CoreLocation
@_exported import CoreLocation
import Foundation
import Swift
extension CLError {
  public var alternateRegion: CLRegion? {
    get
  }
}
extension CLLocationCoordinate2D : _ObjectiveCBridgeable {
  public func _bridgeToObjectiveC() -> NSValue
  public static func _forceBridgeFromObjectiveC(_ source: NSValue, result: inout CLLocationCoordinate2D?)
  public static func _conditionallyBridgeFromObjectiveC(_ source: NSValue, result: inout CLLocationCoordinate2D?) -> Bool
  public static func _unconditionallyBridgeFromObjectiveC(_ source: NSValue?) -> CLLocationCoordinate2D
  public typealias _ObjectiveCType = Foundation.NSValue
}
