--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: A1813D24-92CE-3DBB-951B-63605B523985' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/FolderActionsKit.framework/Versions/A/FolderActionsKit
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _FAFolderActionDispatcherSetLaunchDaemonEnabled, _FolderActionsKitVersionNumber, 
                       _FolderActionsKitVersionString ]
    objc-classes:    [ _FAFolderAction, _FAMessageTracer, _FAScript, _FAScriptableObject, 
                       _FAXPCDelegate, _FAXPCListenerWrapper, _FAXPCProxyObject, 
                       _FolderActionsDispatcher ]
...
