--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: E7AFEA52-34F0-36B6-B1FE-E111552F32E8' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/ConditionInducer.framework/Versions/A/ConditionInducer'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CODefaultSettingsPath, _ConditionInducerVersionNumber, _ConditionInducerVersionString, 
                       __copySignpostLowSeverityLogHandle, __dummySlowNetwork, _copyPOSIXSpawnAttributes, 
                       _copy_calling_process_name, _createConditionInducerError, 
                       _hasEntitlementValue, _isNSArray, _isNSData, _isNSDictionary, 
                       _isNSNumber, _isNSString, _kCOConditionBundleArray, _kCOConditionBundleDict, 
                       _kCOConditionBundlePath, _kCOConditionBundleProfile, _kCOConditionCacheClassArguments, 
                       _kCOConditionCacheClassBootUUID, _kCOConditionCacheClassName, 
                       _kCOConditionDescription, _kCOConditionIdentifierName, _kCOConditionIsDestructive, 
                       _kCOConditionIsInternal, _kCOConditionPersistsAfterReboot, 
                       _kCOConditionUserFriendlyName, _kCOErrorDomain, _kCOProhibitOnCarryDeviceKey, 
                       _kCORequiresEntitlementsKey, _kCORequiresRootPrivilegesKey, 
                       _safeRemoveItemAtPath, _safeRemoveItemAtPathWithRegex ]
    objc-classes:    [ COCondition, COConditionBundle, COConditionSession, COConditionTask, 
                       COSettings, COStatusBar, SlowNetwork100PctLoss, SlowNetwork3G, 
                       SlowNetworkCondition, SlowNetworkDSL, SlowNetworkEdge, SlowNetworkHighLatencyDNS, 
                       SlowNetworkLTE, SlowNetworkUtil, SlowNetworkVeryBadNetwork, 
                       SlowNetworkWiFi, SlowNetworkWiFi80211AC ]
...
