// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.5 clang-1700.0.13.3)
// swift-module-flags: -target arm64e-apple-ios18.2-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 610.5.1.5.1 -module-name ScreenCaptureKit
// swift-module-flags-ignorable:  -interface-compiler-version 6.1
import Foundation
@_exported import ScreenCaptureKit
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(macOS 14.0, macCatalyst 18.2, *)
public struct SCContentSharingPickerConfiguration {
  public var allowedPickerModes: ScreenCaptureKit.SCContentSharingPickerMode
  public var excludedWindowIDs: Swift.Array<Swift.Int>
  public var excludedBundleIDs: Swift.Array<Swift.String>
  public var allowsChangingSelectedContent: Swift.Bool
  public init()
}
@available(macOS 14.0, macCatalyst 18.2, *)
extension ScreenCaptureKit.SCContentSharingPicker {
  public var configuration: ScreenCaptureKit.SCContentSharingPickerConfiguration? {
    get
    set(newConfiguration)
  }
  public var defaultConfiguration: ScreenCaptureKit.SCContentSharingPickerConfiguration {
    get
    set(newConfiguration)
  }
  public var maximumStreamCount: Swift.Int? {
    get
    set(newMaxStreamCount)
  }
  public func setConfiguration(_ configuration: ScreenCaptureKit.SCContentSharingPickerConfiguration?, for stream: ScreenCaptureKit.SCStream)
}
