--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage'
current-version: 7
compatibility-version: 1.0.1
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _CIDetectorAccuracy, _CIDetectorAccuracyHigh, _CIDetectorAccuracyLow, 
                       _CIDetectorAspectRatio, _CIDetectorBetterEyeLocs, _CIDetectorDetectDiacritics, 
                       _CIDetectorExtraCharacters, _CIDetectorEyeBlink, _CIDetectorFocalLength, 
                       _CIDetectorImageOrientation, _CIDetectorLanguage, _CIDetectorLanguageASCII, 
                       _CIDetectorLanguageDanish, _CIDetectorLanguageDutch, _CIDetectorLanguageEnglish, 
                       _CIDetectorLanguageFrench, _CIDetectorLanguageGerman, _CIDetectorLanguageIcelandic, 
                       _CIDetectorLanguageItalian, _CIDetectorLanguageNone, _CIDetectorLanguageNorwegian, 
                       _CIDetectorLanguagePortuguese, _CIDetectorLanguageSpanish, 
                       _CIDetectorLanguageSwedish, _CIDetectorMaxFeatureCount, _CIDetectorMinFeatureSize, 
                       _CIDetectorNumberOfAngles, _CIDetectorReturnSubFeatures, _CIDetectorSmile, 
                       _CIDetectorTracking, _CIDetectorTypeFace, _CIDetectorTypeQRCode, 
                       _CIDetectorTypeRectangle, _CIDetectorTypeText, _CIDualRedEyeRepairMetadataKey_DeviceModelName, 
                       _CIDualRedEyeRepairMetadataKey_ExifOrientation, _CIDualRedEyeRepairMetadataKey_NormalizedSNR, 
                       _CIDualRedEyeRepairMetadataKey_PortType, _CIDualRedEyeRepairMetadataKey_TuningParametersByPortType, 
                       _CIDualRedEyeRepairMetadataKey_WouldAutoFlashTurnOn, _CIFeatureTypeFace, 
                       _CIFeatureTypeQRCode, _CIFeatureTypeRectangle, _CIFeatureTypeText, 
                       _CIRAWDecoderVersion6, _CIRAWDecoderVersion6DNG, _CIRAWDecoderVersion7, 
                       _CIRAWDecoderVersion7DNG, _CIRAWDecoderVersion8, _CIRAWDecoderVersion8DNG, 
                       _CIRAWDecoderVersion9, _CIRAWDecoderVersion9DNG, _CIRAWDecoderVersionNone, 
                       _CITextDetectorMinimizeFalseDetections, _CI_GenericRGBLinear_to_TempTint, 
                       _CI_TempTint_to_xy, _CI_xy_to_TempTint, _CoreImageBuildVersionString, 
                       _kCIActiveKeys, _kCIAttributeClass, _kCIAttributeDefault, 
                       _kCIAttributeDescription, _kCIAttributeDisplayName, _kCIAttributeFilterAvailable_Mac, 
                       _kCIAttributeFilterAvailable_iOS, _kCIAttributeFilterCategories, 
                       _kCIAttributeFilterDisplayName, _kCIAttributeFilterName, _kCIAttributeIdentity, 
                       _kCIAttributeMax, _kCIAttributeMin, _kCIAttributeName, _kCIAttributeReferenceDocumentation, 
                       _kCIAttributeSliderMax, _kCIAttributeSliderMin, _kCIAttributeType, 
                       _kCIAttributeTypeAngle, _kCIAttributeTypeBoolean, _kCIAttributeTypeColor, 
                       _kCIAttributeTypeCount, _kCIAttributeTypeDistance, _kCIAttributeTypeGradient, 
                       _kCIAttributeTypeImage, _kCIAttributeTypeInteger, _kCIAttributeTypeOffset, 
                       _kCIAttributeTypeOpaqueColor, _kCIAttributeTypePosition, _kCIAttributeTypePosition3, 
                       _kCIAttributeTypeRectangle, _kCIAttributeTypeScalar, _kCIAttributeTypeTime, 
                       _kCIAttributeTypeTransform, _kCIAutoPerspectiveContext, _kCIAutoPerspectiveFocalLength, 
                       _kCIAutoPerspectiveGenerateDebugImage, _kCIAutoPerspectiveLineSearchRangeH, 
                       _kCIAutoPerspectiveLineSearchRangeV, _kCIAutoPerspectiveMinimumPitchCorrectionArea, 
                       _kCIAutoPerspectiveMinimumYawCorrectionArea, _kCIAutoPerspectivePitchLimit, 
                       _kCIAutoPerspectiveRollLimit, _kCIAutoPerspectiveSaliencyHeatMap, 
                       _kCIAutoPerspectiveVersion, _kCIAutoPerspectiveVersion1, _kCIAutoPerspectiveVersion2, 
                       _kCIAutoPerspectiveYawLimit, _kCICCPortraitBinaryArchive, 
                       _kCICategoryApplePrivate, _kCICategoryBlur, _kCICategoryBuiltIn, 
                       _kCICategoryColorAdjustment, _kCICategoryColorEffect, _kCICategoryCompositeOperation, 
                       _kCICategoryDistortionEffect, _kCICategoryFilterGenerator, 
                       _kCICategoryGenerator, _kCICategoryGeometryAdjustment, _kCICategoryGradient, 
                       _kCICategoryHalftoneEffect, _kCICategoryHighDynamicRange, 
                       _kCICategoryInterlaced, _kCICategoryLightingEffect, _kCICategoryNonSquarePixels, 
                       _kCICategoryReduction, _kCICategorySharpen, _kCICategoryStillImage, 
                       _kCICategoryStylize, _kCICategoryTileEffect, _kCICategoryTransition, 
                       _kCICategoryVideo, _kCICategoryXMPSerializable, _kCIContextAllowClampToAlpha, 
                       _kCIContextAllowHalfPrecision, _kCIContextAllowLowPower, _kCIContextCVMetalTextureCache, 
                       _kCIContextCacheIntermediates, _kCIContextDefaultCGImageFormat, 
                       _kCIContextDisableSoftwareFallback, _kCIContextEnableBlending, 
                       _kCIContextHLGOpticalScale, _kCIContextHighQualityDownsample, 
                       _kCIContextIOSurfaceMemoryPoolID, _kCIContextIntermediateAllocator, 
                       _kCIContextIntermediateMemoryTarget, _kCIContextLossyCompressedIntermediates, 
                       _kCIContextMemoryLimit, _kCIContextName, _kCIContextOutputColorSpace, 
                       _kCIContextOutputPremultiplied, _kCIContextPriorityRequestHigh, 
                       _kCIContextPriorityRequestLow, _kCIContextPriorityRequestMedia, 
                       _kCIContextQuality, _kCIContextUseMetalRenderer, _kCIContextUseSoftwareRenderer, 
                       _kCIContextWorkingColorSpace, _kCIContextWorkingFormat, _kCICoreUIBinaryArchive, 
                       _kCIDynamicRangeConstrainedHigh, _kCIDynamicRangeHigh, _kCIDynamicRangeStandard, 
                       _kCIFormat420f, _kCIFormat420f10, _kCIFormat420f10packed, 
                       _kCIFormat420f601, _kCIFormat420f709, _kCIFormat420fh, _kCIFormat420v, 
                       _kCIFormat420v10, _kCIFormat420v10packed, _kCIFormat420v601, 
                       _kCIFormat420v709, _kCIFormat422f, _kCIFormat422v, _kCIFormat444f601, 
                       _kCIFormat444f709, _kCIFormat444v601, _kCIFormat444v709, _kCIFormatA16, 
                       _kCIFormatA2BGR10, _kCIFormatA2RGB10, _kCIFormatA8, _kCIFormatABGR8, 
                       _kCIFormatARGB10WideGamut, _kCIFormatARGB10WideLinear, _kCIFormatARGB16, 
                       _kCIFormatARGB8, _kCIFormatARGBf, _kCIFormatAf, _kCIFormatAh, 
                       _kCIFormatAllowSRGB, _kCIFormatBGRA8, _kCIFormatBGRX8, _kCIFormatCbYCrY8, 
                       _kCIFormatCbYCrY8f, _kCIFormatI16, _kCIFormatI8, _kCIFormatIf, 
                       _kCIFormatIh, _kCIFormatL10, _kCIFormatL12, _kCIFormatL16, 
                       _kCIFormatL8, _kCIFormatLA16, _kCIFormatLA8, _kCIFormatLAf, 
                       _kCIFormatLAh, _kCIFormatLf, _kCIFormatLh, _kCIFormatNil, 
                       _kCIFormatR10, _kCIFormatR10packed, _kCIFormatR12, _kCIFormatR16, 
                       _kCIFormatR8, _kCIFormatRG10, _kCIFormatRG10packed, _kCIFormatRG12, 
                       _kCIFormatRG16, _kCIFormatRG8, _kCIFormatRGB10, _kCIFormatRGB10WideGamut, 
                       _kCIFormatRGB10WideLinear, _kCIFormatRGB16, _kCIFormatRGB8, 
                       _kCIFormatRGBA16, _kCIFormatRGBA8, _kCIFormatRGBAf, _kCIFormatRGBAh, 
                       _kCIFormatRGBX16, _kCIFormatRGBX8, _kCIFormatRGBXf, _kCIFormatRGBXh, 
                       _kCIFormatRGBf, _kCIFormatRGBh, _kCIFormatRGf, _kCIFormatRGh, 
                       _kCIFormatRf, _kCIFormatRh, _kCIFormatXBGR8, _kCIFormatXRGB16, 
                       _kCIFormatXRGB8, _kCIFormatXRGBf, _kCIFormatYCbYCr8, _kCIFormatYCbYCr8f, 
                       _kCIImageAVDepthData, _kCIImageAVPortraitEffectsMatte, _kCIImageAVSemanticSegmentationMatte, 
                       _kCIImageAccumulatorAbortable, _kCIImageAccumulatorBlendKernel, 
                       _kCIImageAccumulatorColorSpace, _kCIImageAlphaOne, _kCIImageApplyCleanAperture, 
                       _kCIImageApplyOrientationProperty, _kCIImageAutoAdjustCrop, 
                       _kCIImageAutoAdjustEnhance, _kCIImageAutoAdjustFeatures, _kCIImageAutoAdjustLevel, 
                       _kCIImageAutoAdjustLevel_DominantAngleDiffThreshold, _kCIImageAutoAdjustLevel_MaxAngle, 
                       _kCIImageAutoAdjustLevel_MinAngle, _kCIImageAutoAdjustLevel_UseVerticalDetector, 
                       _kCIImageAutoAdjustLevel_VerticalAngleThreshold, _kCIImageAutoAdjustRedEye, 
                       _kCIImageAuxiliaryDepth, _kCIImageAuxiliaryDisparity, _kCIImageAuxiliaryGainMapPreference, 
                       _kCIImageAuxiliaryHDRGainMap, _kCIImageAuxiliaryPortraitEffectsMatte, 
                       _kCIImageAuxiliarySemanticSegmentationGlassesMatte, _kCIImageAuxiliarySemanticSegmentationHairMatte, 
                       _kCIImageAuxiliarySemanticSegmentationSkinMatte, _kCIImageAuxiliarySemanticSegmentationSkyMatte, 
                       _kCIImageAuxiliarySemanticSegmentationTeethMatte, _kCIImageCacheHint, 
                       _kCIImageCacheImmediately, _kCIImageClampToEdge, _kCIImageColorSpace, 
                       _kCIImageContentAverageLightLevel, _kCIImageContentDigest, 
                       _kCIImageContentHeadroom, _kCIImageEdgeRepeat, _kCIImageEdgesAreClear, 
                       _kCIImageExpandToHDR, _kCIImageFlipped, _kCIImageGenerateFlexGTC, 
                       _kCIImageNearestSampling, _kCIImagePremultiplied, _kCIImageProcessorAllowCompressedInputsAndOutputs, 
                       _kCIImageProcessorAllowPartialOutputRegion, _kCIImageProcessorCanOutputLossyCompressed, 
                       _kCIImageProcessorOnlyUsesMetal, _kCIImageProcessorSynchronizeInputs, 
                       _kCIImageProperties, _kCIImageProviderContentDigest, _kCIImageProviderMaximumTileSize, 
                       _kCIImageProviderName, _kCIImageProviderTileHeightArray, _kCIImageProviderTileSize, 
                       _kCIImageProviderTileWidthArray, _kCIImageProviderUserInfo, 
                       _kCIImageRepresentationAVDepthData, _kCIImageRepresentationAVPortraitEffectsMatte, 
                       _kCIImageRepresentationAVSemanticSegmentationMattes, _kCIImageRepresentationDepthImage, 
                       _kCIImageRepresentationDisparityImage, _kCIImageRepresentationHDRGainMapAsRGB, 
                       _kCIImageRepresentationHDRGainMapHeadroom, _kCIImageRepresentationHDRGainMapImage, 
                       _kCIImageRepresentationHDRImage, _kCIImageRepresentationISOGainMapAlternateHeadroom, 
                       _kCIImageRepresentationISOGainMapBaseHeadroom, _kCIImageRepresentationISOGainMapGamma, 
                       _kCIImageRepresentationISOGainMapImage, _kCIImageRepresentationISOGainMapMax, 
                       _kCIImageRepresentationISOGainMapMin, _kCIImageRepresentationISOGainMapOffset, 
                       _kCIImageRepresentationPortraitEffectsMatteImage, _kCIImageRepresentationSemanticSegmentationGlassesMatteImage, 
                       _kCIImageRepresentationSemanticSegmentationHairMatteImage, 
                       _kCIImageRepresentationSemanticSegmentationSkinMatteImage, 
                       _kCIImageRepresentationSemanticSegmentationSkyMatteImage, 
                       _kCIImageRepresentationSemanticSegmentationTeethMatteImage, 
                       _kCIImageTextPadding, _kCIImageTextScaleFactor, _kCIImageToneMapHDRtoSDR, 
                       _kCIImageYCCMatrix, _kCIInputAllowDraftModeKey, _kCIInputAmountKey, 
                       _kCIInputAngleKey, _kCIInputAspectRatioKey, _kCIInputBackgroundImageKey, 
                       _kCIInputBacksideImageKey, _kCIInputBaselineExposureKey, _kCIInputBiasKey, 
                       _kCIInputBiasVectorKey, _kCIInputBoostKey, _kCIInputBoostShadowAmountKey, 
                       _kCIInputBrightnessKey, _kCIInputCenterKey, _kCIInputColor0Key, 
                       _kCIInputColor1Key, _kCIInputColorKey, _kCIInputColorNoiseReductionAmountKey, 
                       _kCIInputColorSpaceKey, _kCIInputContrastKey, _kCIInputCountKey, 
                       _kCIInputDecoderVersionKey, _kCIInputDepthImageKey, _kCIInputDisableGamutMapKey, 
                       _kCIInputDisparityImageKey, _kCIInputEVKey, _kCIInputEnableChromaticNoiseTrackingKey, 
                       _kCIInputEnableEDRModeKey, _kCIInputEnableSharpeningKey, _kCIInputEnableVendorLensCorrectionKey, 
                       _kCIInputExtentKey, _kCIInputExtrapolateKey, _kCIInputGradientImageKey, 
                       _kCIInputIgnoreImageOrientationKey, _kCIInputImageKey, _kCIInputImageOrientationKey, 
                       _kCIInputIntensityKey, _kCIInputLinearSpaceFilter, _kCIInputLocalToneMapAmountKey, 
                       _kCIInputLuminanceNoiseReductionAmountKey, _kCIInputMaskImageKey, 
                       _kCIInputMatteImageKey, _kCIInputMoireAmountKey, _kCIInputNeutralChromaticityXKey, 
                       _kCIInputNeutralChromaticityYKey, _kCIInputNeutralLocationKey, 
                       _kCIInputNeutralTemperatureKey, _kCIInputNeutralTintKey, _kCIInputNoiseReductionAmountKey, 
                       _kCIInputNoiseReductionContrastAmountKey, _kCIInputNoiseReductionDetailAmountKey, 
                       _kCIInputNoiseReductionSharpnessAmountKey, _kCIInputPaletteImageKey, 
                       _kCIInputPerceptualKey, _kCIInputPoint0Key, _kCIInputPoint1Key, 
                       _kCIInputRadius0Key, _kCIInputRadius1Key, _kCIInputRadiusKey, 
                       _kCIInputRefractionKey, _kCIInputSaturationKey, _kCIInputScaleFactorKey, 
                       _kCIInputScaleKey, _kCIInputShadingImageKey, _kCIInputSharpnessKey, 
                       _kCIInputTargetImageKey, _kCIInputThresholdKey, _kCIInputTimeKey, 
                       _kCIInputTransformKey, _kCIInputVersionKey, _kCIInputWeightsKey, 
                       _kCIInputWidthKey, _kCIKernelMessageDescription, _kCIKernelMessageLineNumber, 
                       _kCIKernelMessageOffset, _kCIKernelMessageType, _kCIKernelMessageTypeError, 
                       _kCIKernelMessageTypeFatal, _kCIKernelMessageTypeNote, _kCIKernelMessageTypeRemark, 
                       _kCIKernelMessageTypeWarning, _kCIKernelOutputFormat, _kCIKernelThreadgroupsPerGrid, 
                       _kCIKernelThreadsPerThreadgroup, _kCIOutputImageKey, _kCIOutputNativeSizeKey, 
                       _kCIPhotoFilterBinaryArchive, _kCIPortraitFilterV2FullSizeBinaryArchive, 
                       _kCIPortraitFilterV2ProxySizeBinaryArchive, _kCIPropertiesKey, 
                       _kCIRedEyeRepairBinaryArchive, _kCISamplerAffineMatrix, _kCISamplerBlur, 
                       _kCISamplerBlurFormat, _kCISamplerColorSpace, _kCISamplerFilterLinear, 
                       _kCISamplerFilterMode, _kCISamplerFilterNearest, _kCISamplerFilterPoint, 
                       _kCISamplerWrapBlack, _kCISamplerWrapClamp, _kCISamplerWrapMode, 
                       _kCISamplerWrapPeriodic, _kCISupportedDecoderVersionsKey, 
                       _kCIUIParameterSet, _kCIUISetAdvanced, _kCIUISetBasic, _kCIUISetDevelopment, 
                       _kCIUISetIntermediate ]
    objc-classes:    [ CIAztecCodeDescriptor, CIBarcodeDescriptor, CIBitmapContext, 
                       CIBlendKernel, CIColor, CIColorKernel, CIContext, CIContextCache, 
                       CIDataMatrixCodeDescriptor, CIDetector, CIDualRedEyeRepairSession, 
                       CIFaceFeature, CIFeature, CIFilter, CIFilterShape, CIImage, 
                       CIImageAccumulator, CIImageProcessorKernel, CIKernel, CIPDF417CodeDescriptor, 
                       CIQRCodeDescriptor, CIQRCodeFeature, CIRAWFilter, CIRectangleFeature, 
                       CIRenderDestination, CIRenderInfo, CIRenderTask, CISampler, 
                       CITextFeature, CIVector, CIWarpKernel ]
    objc-ivars:      [ CIAztecCodeDescriptor.dataCodewordCount, CIAztecCodeDescriptor.errorCorrectedPayload, 
                       CIAztecCodeDescriptor.isCompact, CIAztecCodeDescriptor.layerCount, 
                       CIBitmapContext._bcpriv, CIColor._pad, CIColor._priv, CIContext._priv, 
                       CIDataMatrixCodeDescriptor.columnCount, CIDataMatrixCodeDescriptor.eccVersion, 
                       CIDataMatrixCodeDescriptor.errorCorrectedPayload, CIDataMatrixCodeDescriptor.rowCount, 
                       CIFaceFeature.bounds, CIFaceFeature.faceAngle, CIFaceFeature.hasFaceAngle, 
                       CIFaceFeature.hasLeftEyePosition, CIFaceFeature.hasMouthPosition, 
                       CIFaceFeature.hasRightEyePosition, CIFaceFeature.hasSmile, 
                       CIFaceFeature.hasTrackingFrameCount, CIFaceFeature.hasTrackingID, 
                       CIFaceFeature.leftEyeClosed, CIFaceFeature.leftEyePosition, 
                       CIFaceFeature.mouthPosition, CIFaceFeature.rightEyeClosed, 
                       CIFaceFeature.rightEyePosition, CIFaceFeature.trackingFrameCount, 
                       CIFaceFeature.trackingID, CIFilter._priv, CIFilterShape._pad, 
                       CIFilterShape._priv, CIImage._priv, CIImage._state, CIImageAccumulator._state, 
                       CIKernel._priv, CIPDF417CodeDescriptor.columnCount, CIPDF417CodeDescriptor.errorCorrectedPayload, 
                       CIPDF417CodeDescriptor.isCompact, CIPDF417CodeDescriptor.rowCount, 
                       CIQRCodeDescriptor.errorCorrectedPayload, CIQRCodeDescriptor.errorCorrectionLevel, 
                       CIQRCodeDescriptor.maskPattern, CIQRCodeDescriptor.symbolVersion, 
                       CIQRCodeFeature.bottomLeft, CIQRCodeFeature.bottomRight, CIQRCodeFeature.bounds, 
                       CIQRCodeFeature.symbolDescriptor, CIQRCodeFeature.topLeft, 
                       CIQRCodeFeature.topRight, CIRectangleFeature.bottomLeft, CIRectangleFeature.bottomRight, 
                       CIRectangleFeature.bounds, CIRectangleFeature.topLeft, CIRectangleFeature.topRight, 
                       CIRenderDestination._priv, CIRenderInfo._priv, CIRenderTask._priv, 
                       CISampler._priv, CIVector._count, CIVector._u ]
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ '$ld$install_name$os10.10$/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore', 
                       '$ld$install_name$os10.11$/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore', 
                       '$ld$install_name$os10.4$/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore', 
                       '$ld$install_name$os10.5$/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore', 
                       '$ld$install_name$os10.6$/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore', 
                       '$ld$install_name$os10.7$/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore', 
                       '$ld$install_name$os10.8$/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore', 
                       '$ld$install_name$os10.9$/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore', 
                       _kCIApplyOptionColorSpace, _kCIApplyOptionDefinition, _kCIApplyOptionExtent, 
                       _kCIApplyOptionUserInfo, _kCIContextColorCubeSize, _kCIContextInlineAffineTransforms, 
                       _kCIContextOpenGLShareContext, _kCIContextParametricColorMatching, 
                       _kCIFilterGeneratorExportedKey, _kCIFilterGeneratorExportedKeyName, 
                       _kCIFilterGeneratorExportedKeyTargetObject, _kCIFormatRGBA14, 
                       _kCIImageApplyColorCorrectionVideoFilter, _kCIImageApplyColorspaceCorrectionVideoFilter, 
                       _kCIImageApplyGammaCorrectionVideoFilter, _kCIImageApplyGeometryCorrectionVideoFilter, 
                       _kCIImageAutoApplyVideoFilter, _kCIImageIgnorePixelFormatFor601Fixup, 
                       _kCIImageOpaque, _kCIImageTextureFormat, _kCIImageTextureTarget, 
                       _kCIKernelMessageFilename, _kCIKernelMessageTypeFunctionName, 
                       _kCIKernelMessageTypeInternalError, _kCIKernelMessageTypeSyntaxError ]
    objc-classes:    [ CICGContext, CICGSFilter, CIFilterGenerator, CIFilterGeneratorConnection, 
                       CIOpenGLContext, CIPlugIn ]
    objc-ivars:      [ CICGContext._cgPriv, CICGSFilter._cid, CICGSFilter._filter_id, 
                       CIOpenGLContext._glPriv, CIPlugIn._priv ]
...
