--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           95243026-A5FA-3843-9247-FB6029513993
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B3C17A0A-FF61-3751-A7F8-DA1C73E529F5
install-name:    '/System/Library/PrivateFrameworks/ContainerManagerSystem.framework/Versions/A/ContainerManagerSystem'
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ ContainerManagerSystem, ContainerManagerUser, ContainerMigrator, 
                       MobileContainerManager, containermanagerd ]
...
