--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 39EF66DA-D940-3A5B-A076-CC9FFD4DCB03' ]
platform:        macosx
install-name:    '/usr/lib/log/liblog_mdnsresponder.dylib'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DNSMessageExtractDomainName, _DNSMessageExtractDomainNameString, 
                       _DNSMessageExtractQuestion, _DNSMessageExtractRecord, _DNSMessageGetAnswerSection, 
                       _DNSMessageWriteQuery, _DomainNameAppendString, _DomainNameDupEx, 
                       _DomainNameEqual, _DomainNameFromString, _DomainNameToString, 
                       _OSLogCopyFormattedString ]
...
