--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 45CD530D-1BA4-32FF-B73F-9F24EFC1EA86' ]
platform:        macosx
install-name:    '/usr/lib/log/liblog_mdnsresponder.dylib'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DNSMessageExtractDomainName, _DNSMessageExtractDomainNameString, 
                       _DNSMessageExtractQuestion, _DNSMessageExtractRecord, _DNSMessageGetAnswerSection, 
                       _DNSMessageWriteQuery, _DomainNameAppendString, _DomainNameDupEx, 
                       _DomainNameEqual, _DomainNameFromString, _DomainNameToString, 
                       _OSLogCopyFormattedString ]
...
