--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/ProactiveInsights.framework/Versions/A/ProactiveInsights'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _PIPBFeatureFeedbackEventReadFrom, _ProactiveInsightsVersionNumber, 
                       _ProactiveInsightsVersionString ]
    objc-classes:    [ PIFeatureFeedback, PIFeatureFeedbackEvent, PIFeatureFeedbackStream, 
                       PIPBFeatureFeedbackEvent ]
    objc-ivars:      [ PIPBFeatureFeedbackEvent._date, PIPBFeatureFeedbackEvent._feature, 
                       PIPBFeatureFeedbackEvent._has, PIPBFeatureFeedbackEvent._type ]
...
