--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           B8DF4BC0-CF43-3411-88F9-1E068D44529C
  - target:          x86_64-maccatalyst
    value:           B8DF4BC0-CF43-3411-88F9-1E068D44529C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           95F32353-ED2C-3643-BDD5-ACF7A711AE23
  - target:          arm64e-maccatalyst
    value:           95F32353-ED2C-3643-BDD5-ACF7A711AE23
install-name:    '/System/Library/PrivateFrameworks/ConstantClasses.framework/Versions/A/ConstantClasses'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _CFStringHashNSString, __NSConstantDictionaryKeyHash ]
    objc-classes:    [ _NSConstantArray, _NSConstantArrayEnumerator, _NSConstantData, 
                       _NSConstantDate, _NSConstantDictionary, _NSConstantDictionaryEnumerator, 
                       _NSConstantNumber, _NSConstantNumberBool, _NSConstantNumberFloat, 
                       _NSConstantNumberInt ]
    objc-ivars:      [ _NSConstantArrayEnumerator.capacity, _NSConstantArrayEnumerator.index, 
                       _NSConstantArrayEnumerator.objects, _NSConstantDictionaryEnumerator.capacity, 
                       _NSConstantDictionaryEnumerator.currentKey, _NSConstantDictionaryEnumerator.keyIndex ]
...
