--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/EventKitExternalSync.framework/Versions/A/EventKitExternalSync'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _CES_Log, _convertIfNSDate, _errorFromException, _isNull, 
                       _logException, _mapArray, _nonNSNullValueForKey ]
    objc-classes:    [ CESAlarmEntityWrapper, CESAlarmWrapper, CESAttendeeEntityWrapper, 
                       CESAttendeeWrapper, CESAudioAlarmEntityWrapper, CESCalStoreSource, 
                       CESCalendarEntityWrapper, CESCalendarOrderEntityWrapper, CESCalendarWrapper, 
                       CESDisplayAlarmEntityWrapper, CESDriverDataSource, CESEntityWrapper, 
                       CESEventEntityWrapper, CESEventWrapper, CESLogSubsystem, CESObjectWrapper, 
                       CESOrganizerEntityWrapper, CESOrganizerWrapper, CESRecurrenceEntityWrapper, 
                       CESRecurrenceWrapper ]
...
