--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 15AF25F2-6388-39F8-A2D5-5FD6B26496AA' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/MobileAssetUpdater.framework/Versions/A/MobileAssetUpdater'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _kMobileAssetUpdaterErrorDomain ]
    objc-classes:    [ MobileAssetUpdater ]
    objc-ivars:      [ MobileAssetUpdater._asset, MobileAssetUpdater._assetDownloaded, 
                       MobileAssetUpdater._assetType, MobileAssetUpdater._downloadOnCellularAllowed, 
                       MobileAssetUpdater._logger, MobileAssetUpdater._overrideApplied, 
                       MobileAssetUpdater._overrideFile, MobileAssetUpdater._purgeOverrideFile, 
                       MobileAssetUpdater._query, MobileAssetUpdater._requireAssetMetadata ]
...
