--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           58AF2FCD-40AC-31A9-8DEE-798A1AD77D9B
  - target:          x86_64-maccatalyst
    value:           58AF2FCD-40AC-31A9-8DEE-798A1AD77D9B
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           3FEB44D1-22BF-3EA8-B3E2-A1CE5390A2EB
  - target:          arm64e-maccatalyst
    value:           3FEB44D1-22BF-3EA8-B3E2-A1CE5390A2EB
install-name:    '/System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/Versions/A/XCTTargetBootstrap'
current-version: 21240.1.2
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _XCTSetSharedDaemonConnectionProvider, _XCTSharedDaemonConnectionProvider, 
                       _XCTTBDefaultLog, _XCTTargetBootstrap ]
    objc-classes:    [ XCTDaemonConnectionProvider, XCTTargetSession ]
...
