--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           77132C8C-7BA6-3F16-AAAB-78818926E192
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           D282000F-E1BC-3080-9B35-8627BF8ADD00
install-name:    '/System/Library/PrivateFrameworks/IOKitten.framework/Versions/A/IOKitten'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _IOErrorDomain, _IOKAppPowerStateInterest, _IOKAudioPlane, 
                       _IOKBusyInterest, _IOKDeviceTreePlane, _IOKFireWirePlane, 
                       _IOKFirstMatchNotification, _IOKFirstPublishNotification, 
                       _IOKGeneralInterest, _IOKMatchedNotification, _IOKPMAssertionTypeNetworkClientActive, 
                       _IOKPMAssertionTypePreventDiskIdle, _IOKPMAssertionTypePreventUserIdleDisplaySleep, 
                       _IOKPMAssertionTypePreventUserIdleSleep, _IOKPowerPlane, _IOKPriorityPowerStateInterest, 
                       _IOKPublishNotification, _IOKServicePlane, _IOKTerminatedNotification, 
                       _IOKUSBPlane, _IOKWillTerminateNotification, _IOKittenVersionNumber, 
                       _IOKittenVersionString ]
    objc-classes:    [ IOKConnection, IOKInterestNotification, IOKInterestNotificationRef, 
                       IOKIterator, IOKMatchingNotification, IOKMatchingNotificationRef, 
                       IOKNotificationPort, IOKObject, IOKPowerManager, IOKPowerManagerPowerAssertion, 
                       IOKPowerNotifier, IOKRegistryEntry, IOKService, IORegistryIterator ]
...
