--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: A113CF43-AF5A-3FEA-9CB4-40E33D596569', 'x86_64: BEA3294F-3BF2-3395-A5C2-B26BEF9508C5' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/DiskManagement.framework/Versions/A/DiskManagement
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _DMDiskManagementToolDiedNotification, _DMLocalizedUserErrorString, 
                       _DMMediaTypeCDROM, _DMMediaTypeDVDROM, _DMMediaTypeGeneric, 
                       _DMMediaTypeIPod, _DMMediaTypeXsanComponent, _DMMediaTypeXsanFilesystem, 
                       _DMOpticalMediaTypeBDR, _DMOpticalMediaTypeBDRE, _DMOpticalMediaTypeBDROM, 
                       _DMOpticalMediaTypeCDR, _DMOpticalMediaTypeCDROM, _DMOpticalMediaTypeCDRW, 
                       _DMOpticalMediaTypeDVDPlusRDoubleLayer, _DMOpticalMediaTypeDVDR, 
                       _DMOpticalMediaTypeDVDRAM, _DMOpticalMediaTypeDVDRDualLayer, 
                       _DMOpticalMediaTypeDVDROM, _DMOpticalMediaTypeDVDRW, _DMOpticalMediaTypeDVDplusR, 
                       _DMOpticalMediaTypeDVDplusRW, _DMOpticalMediaTypeHDDVDR, _DMOpticalMediaTypeHDDVDRAM, 
                       _DMOpticalMediaTypeHDDVDROM, _DMProtocolATA, _DMProtocolATAPI, 
                       _DMProtocolDiskImage, _DMProtocolFibreChannel, _DMProtocolFireWire, 
                       _DMProtocolSAS, _DMProtocolSATA, _DMProtocolSCSI, _DMProtocolUSB, 
                       _DMUnlocalizedTechnicalErrorString ]
    objc-classes:    [ DMAPFS, DMAppleRAID, DMCoreStorage, DMDisk, DMEraseDisk, DMFilesystem, 
                       DMManager, DMPartitionDisk, DMRepairDisk ]
...
