--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/UserNotificationsSettings.framework/Versions/A/UserNotificationsSettings'
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ AccessoryNotificationsAppAlert, AppPredictionClient, AppPredictionInternal, 
                       AppProtection, AppProtectionUI, AssistantSettingsFoundation, 
                       AssistantSettingsFoundationTests, AssistantSettingsSupport, 
                       CarPlay, CarPlaySettings, ChatKit, ClipServices, ClipViewServices, 
                       DashBoard, DoNotDisturbServer, FocusSettingsUI, HeadphoneProxService, 
                       HealthFeatures, HealthKit, HomePodSettingsDaemon, InstalledApps, 
                       Mail, MessagesFlowDelegatePlugin, MessagesNotificationFiltering, 
                       MobileMail, NanoSettingsGlance, NotificationsSettings, NotificationsSettingsIntents, 
                       NotificationsSettingsSimulator, NotificationsUITool, Preferences, 
                       ProactiveSummarization, SE Angel, SUIAKit, SUIATPTests, SUICITests, 
                       SUISimulatorTests, SUITVTests, SUIWatchTests, ScreenSharingKit, 
                       SharingViewService, SiriMessagesFlow, SiriNotificationsIntents, 
                       SiriSettingsIntents, SiriUI, SoundBoard, SoundBoardFramework, 
                       SystemExperienceAutomationAngel, UserNotificationsCore, UserNotificationsCoreTests, 
                       UserNotificationsKit, UserNotificationsKitTests, UserNotificationsServer, 
                       UserNotificationsServicesTests, UserNotificationsUIKit, assistantd, 
                       examplenotificationd, untool, usernoted ]
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _UNNotificationSourceFilterDefault, _UNNotificationSourceFilterEnabled, 
                       _UNUserNotificationSettingsServiceName, _UserNotificationsSettingsVersionNumber, 
                       _UserNotificationsSettingsVersionString, __UNNotificationSourceFilterAll ]
    objc-classes:    [ UNMutableNotificationSystemSettings, UNNotificationMuteAssertion, 
                       UNNotificationSettingsCenter, UNNotificationSource, UNNotificationSourceMuteAssertion, 
                       UNNotificationSourceSettings, UNNotificationSystemSettings, 
                       UNNotificationThreadsMuteAssertion, UNNotificationTopicSettings, 
                       UNSystemPreferencesServiceConnection, UNUserNotificationSettingsService, 
                       UNUserNotificationSettingsServiceConnection ]
    objc-ivars:      [ UNNotificationSystemSettings._announcementCarPlaySetting, 
                       UNNotificationSystemSettings._announcementHeadphonesSetting, 
                       UNNotificationSystemSettings._announcementSetting, UNNotificationSystemSettings._modifiedSettings, 
                       UNNotificationSystemSettings._notificationListDisplayStyleSetting, 
                       UNNotificationSystemSettings._prioritizationSetting, UNNotificationSystemSettings._remoteNotificationsSetting, 
                       UNNotificationSystemSettings._scheduledDeliverySetting, UNNotificationSystemSettings._scheduledDeliveryShowNextSummarySetting, 
                       UNNotificationSystemSettings._scheduledDeliveryTimes, UNNotificationSystemSettings._showPreviewsSetting, 
                       UNNotificationSystemSettings._summarizationSetting ]
...
