--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C616977E-919B-3211-BC56-3803B3B2702E' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/AccessibilityBundles.framework/Versions/A/AccessibilityBundles'
current-version: 12
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AXBBundleManagerLoadAXBundles, _AXBBundleManagerLoadAXBundlesWithClientToken, 
                       _AXBBundleManagerLoadRequiredAXBundlesWithClientToken, _AXBComponentsJoinedByComma, 
                       _AXBFormatFloat, _AXBFormatFloatWithPercentage, _AXBFormatInteger, 
                       _AXBFormatNumber, _AXBFormatNumberWithOptions, _AXBPerformSafeBlock, 
                       _AXBSafeCategoryInstall, _AXBStarRatingStringForRating, _AXBSubviewsMatchingCriteria, 
                       _AXBValidationAppendError, _AXBValidationLog, _AXBValidationLogAbort, 
                       _AXBValidationPerformChecks, _AXBValidationSetAbortOnError, 
                       _AXBValidationSetForceTests, _AXBValidationSetRunningUnitTests, 
                       _AXBValidationShouldCrashOnErrors, _AXBValidationShouldLogErrors, 
                       _AXBValidationShouldReportErrors, __AXBLocalizedString, __AXBLocalizedStringGlobal, 
                       __AXBStarRatingEqual, __AXBValidationCheckClassConformsToProtocol, 
                       __AXBValidationCheckClassMethod, __AXBValidationCheckClassMethodComplete, 
                       __AXBValidationCheckClassName, __AXBValidationCheckClassProtocolMethod, 
                       __AXBValidationCheckExpression, __AXBValidationCheckInstanceMethod, 
                       __AXBValidationCheckInstanceMethodComplete, __AXBValidationCheckIsKindOfClass, 
                       __AXBValidationCheckIvar, __AXBValidationCheckIvarType, __AXBValidationCheckProperty, 
                       __AXBValidationCheckProtocolProperty, __AXBValidationCheckSymbol, 
                       __AbortOnValidationError, __ForceValidationTests, __RunningUnitTests, 
                       ___AXBCastAsClass, ___AXBCastAsForwardedClass, ___AXBCastAsForwardedSafeCategory, 
                       ___AXBCastAsProtocol, ___AXBCastAsSafeCategory, ___AXBValidationCheckClassMethodArguments, 
                       ___AXBValidationCheckInstanceMethodArguments ]
    objc-classes:    [ AXBBundleManager, AXBNSBundleAccessibility, AXBSafeCategory, 
                       AXBSafeCategory__NSObject, AXBWeakReferenceContainer, __AXBNSBundleAccessibility_super ]
    objc-ivars:      [ AXBBundleManager._blacklistedBundles, AXBBundleManager._bundlesWithoutAXBundles, 
                       AXBBundleManager._loadedBundlePaths, AXBBundleManager._loadedBundles, 
                       AXBBundleManager._lock, AXBBundleManager._requiredBundles, 
                       AXBWeakReferenceContainer._weakReference ]
...
