--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/CinematicFraming.framework/Versions/A/CinematicFraming'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _defaultCalibrationDictionaryForPennsylvania, _defaultCalibrationDictionaryForPictou ]
    objc-classes:    [ CinematicFramingSession, CinematicFramingSessionFramingParameters, 
                       CinematicFramingSessionInputMetadata, CinematicFramingSessionOptions, 
                       DeskCamSession, DeskCamSessionInputMetadata, DeskCamSessionOptions, 
                       Detection, SubjectSelectionSession, VCCamera, VCProcessor, 
                       VCTuningParameters ]
...
