--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 950036B7-B91E-3B5D-853C-8C551E5B6A32' ]
platform:        zippered
install-name:    /usr/lib/system/libremovefile.dylib
current-version: 45.200.2
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ ___removefile_init_random, ___removefile_random_char, ___removefile_randomize_buffer, 
                       ___removefile_rename_unlink, ___removefile_sunlink, ___removefile_tree_walker, 
                       _removefile, _removefile_cancel, _removefile_state_alloc, 
                       _removefile_state_free, _removefile_state_get, _removefile_state_set ]
...
