--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 679E9132-1A46-326E-9A11-D3FF9C86041C' ]
platform:        zippered
install-name:    /usr/lib/system/libsystem_notify.dylib
current-version: 172.200.21
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ __notify_fork_child, _notify_cancel, _notify_check, _notify_dump_status, 
                       _notify_get_event, _notify_get_state, _notify_is_valid_token, 
                       _notify_monitor_file, _notify_peek, _notify_post, _notify_register_check, 
                       _notify_register_dispatch, _notify_register_file_descriptor, 
                       _notify_register_mach_port, _notify_register_plain, _notify_register_signal, 
                       _notify_resume, _notify_resume_pid, _notify_set_options, _notify_set_state, 
                       _notify_simple_post, _notify_suspend, _notify_suspend_pid ]
...
