// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.17.14 clang-1700.3.17.1)
// swift-module-flags: -target arm64e-apple-macos26.0 -target-variant arm64e-apple-ios26.0-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 2005.0.61 -module-name _LocalAuthentication_SwiftUI
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
@_exported import LocalAuthentication
import LocalAuthenticationEmbeddedUI
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(macOS 13.0, *)
@available(macCatalyst, unavailable)
@available(iOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@_Concurrency.MainActor @preconcurrency public struct LocalAuthenticationView<Label> : SwiftUICore.View where Label : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(context: LocalAuthentication.LAContext, @SwiftUICore.ViewBuilder label: () -> Label)
  @_Concurrency.MainActor @preconcurrency public init(_ titleKey: SwiftUICore.LocalizedStringKey, context: LocalAuthentication.LAContext) where Label == SwiftUICore.Text
  @available(macOS 26.0, *)
  @_disfavoredOverload @_Concurrency.MainActor @preconcurrency public init(_ title: Foundation.LocalizedStringResource, context: LocalAuthentication.LAContext) where Label == SwiftUICore.Text
  @_disfavoredOverload @_Concurrency.MainActor @preconcurrency public init<S>(_ title: S, context: LocalAuthentication.LAContext) where Label == SwiftUICore.Text, S : Swift.StringProtocol
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(reason: SwiftUICore.Text, context: LocalAuthentication.LAContext? = nil, result: @escaping (Swift.Result<Swift.Void, any Swift.Error>) -> Swift.Void, @SwiftUICore.ViewBuilder label: () -> Label)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(_ title: SwiftUICore.Text, reason: SwiftUICore.Text, context: LocalAuthentication.LAContext? = nil, result: @escaping (Swift.Result<Swift.Void, any Swift.Error>) -> Swift.Void) where Label == SwiftUICore.Text
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(_ titleKey: SwiftUICore.LocalizedStringKey, reason: SwiftUICore.Text, context: LocalAuthentication.LAContext? = nil, result: @escaping (Swift.Result<Swift.Void, any Swift.Error>) -> Swift.Void) where Label == SwiftUICore.Text
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_disfavoredOverload @_alwaysEmitIntoClient @_Concurrency.MainActor @preconcurrency public init(_ title: Foundation.LocalizedStringResource, reason: SwiftUICore.Text, context: LocalAuthentication.LAContext? = nil, result: @escaping (Swift.Result<Swift.Void, any Swift.Error>) -> Swift.Void) where Label == SwiftUICore.Text {
        self.init(Text(title), reason: reason, context: context, result: result)
    }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_disfavoredOverload @_Concurrency.MainActor @preconcurrency public init<S>(_ title: S, reason: SwiftUICore.Text, context: LocalAuthentication.LAContext? = nil, result: @escaping (Swift.Result<Swift.Void, any Swift.Error>) -> Swift.Void) where Label == SwiftUICore.Text, S : Swift.StringProtocol
  #endif
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  @available(macOS 13.0, *)
  @available(iOS, unavailable)
  @available(tvOS, unavailable)
  @available(watchOS, unavailable)
  @available(macCatalyst, unavailable)
  public typealias Body = @_opaqueReturnTypeOf("$s28_LocalAuthentication_SwiftUI0aB4ViewV4bodyQrvp", 0) __<Label>
}
@available(macOS 13.0, *)
@available(macCatalyst, unavailable)
@available(iOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension _LocalAuthentication_SwiftUI.LocalAuthenticationView : Swift.Sendable {}
