--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: B709293D-0A79-398A-8AA9-50F6340C227C' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ToneKit.framework/Versions/A/ToneKit
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ _TKCapabilitiesManager, _TKPickerDividerItem, _TKPickerItem, 
                       _TKPickerOutlineView, _TKPickerPopUpButton, _TKPickerPopUpButtonCell, 
                       _TKPickerRowItem, _TKPickerSectionItem, _TKPickerSelectableItem, 
                       _TKPickerTableCellView, _TKPickerTableRowView, _TKToneClassicsPickerItem, 
                       _TKTonePickerController, _TKTonePickerItem, _TKTonePickerOutlineViewController, 
                       _TKTonePickerPopUpButtonController, _TKTonePickerPopUpButtonViewController, 
                       _TKTonePickerSectionItem, _TKTonePickerView, _TKTonePickerViewController ]
...
