--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: F2E850A9-FF0A-3252-81A2-D14299D8D694', 'x86_64: D8931082-A926-36BB-BCB0-189A0BB42BC0' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/EFILogin
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _EFILoginCopyGraphics, _EFILoginCopyInterfaceGraphics, _EFILoginCopyNotificationMessageGraphics, 
                       _EFILoginCopyRegistryString, _EFILoginCopyUserGraphics, _EFILoginCopyUserNamesData, 
                       _EFILoginGraphicsIsUpToDate, _kEFIAppleLanguagesKey, _kEFICommandKey, 
                       _kEFIGuestUserKey, _kEFIHelperServiceName, _kEFILocalizationsKey, 
                       _kEFILoginDataKey, _kEFILoginFileNameKey, _kEFILoginRecoveryServiceLocationKey, 
                       _kEFILoginRecoveryServiceRecordNumberKey, _kEFILoginRecoveryServiceRedirectURLKey, 
                       _kEFILoginRecoveryServiceSerialNumberKey, _kEFILoginShowInputMenuKey, 
                       _kEFILoginTextKey, _kEFILoginVOKey, _kEFILoginWindowCommandKey, 
                       _kEFILoginWindowDomainKey, _kEFIMetaDataVersionKey, _kEFINotificationCommandKey, 
                       _kEFINotificationIconDataKey, _kEFINotificationMessageKey, 
                       _kEFIOtherUserInfoKey, _kEFIPasswordHintKey, _kEFIPictureDataKey, 
                       _kEFIRecoveryServiceInfoKey, _kEFITargetPartitionPathKey, 
                       _kEFIUserCommandKey, _kEFIUserNameKey, _kEFIUserTypeKey ]
...
