--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 2DEE6453-07C0-341C-A10A-6D5685C33604', 'x86_64: 65FC80C1-965D-3FE9-9666-41DB87A934A6' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/EFILogin
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _EFILoginCopyGraphics, _EFILoginCopyInterfaceGraphics, _EFILoginCopyNotificationMessageGraphics, 
                       _EFILoginCopyRegistryString, _EFILoginCopyUserGraphics, _EFILoginCopyUserGraphicsForVolume, 
                       _EFILoginCopyUserNamesData, _EFILoginGraphicsIsUpToDate, _kEFIAppleLanguagesKey, 
                       _kEFIGuestUserKey, _kEFILoginDataKey, _kEFILoginFileNameKey, 
                       _kEFILoginRecoveryServiceLocationKey, _kEFILoginRecoveryServiceRecordNumberKey, 
                       _kEFILoginRecoveryServiceRedirectURLKey, _kEFILoginRecoveryServiceSerialNumberKey, 
                       _kEFILoginShowInputMenuKey, _kEFILoginTextKey, _kEFILoginVOKey, 
                       _kEFILoginWindowDomainKey, _kEFIMetaDataVersionKey, _kEFIRecoveryServiceInfoKey ]
    objc-classes:    [ EFILWLogging ]
...
