--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 71E8BCE8-33B4-3F07-AD0E-847393177410', 'x86_64: 5B6E5A73-C2B2-3188-ADE9-C29CE29BB225' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/EFILogin
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _EFILoginCopyGraphics, _EFILoginCopyInterfaceGraphics, _EFILoginCopyNotificationMessageGraphics, 
                       _EFILoginCopyRegistryString, _EFILoginCopyUserGraphics, _EFILoginCopyUserNamesData, 
                       _EFILoginGraphicsIsUpToDate, _kEFIAppleLanguagesKey, _kEFICommandKey, 
                       _kEFIGuestUserKey, _kEFIHelperServiceName, _kEFILocalizationsKey, 
                       _kEFILoginDataKey, _kEFILoginFileNameKey, _kEFILoginRecoveryServiceLocationKey, 
                       _kEFILoginRecoveryServiceRecordNumberKey, _kEFILoginRecoveryServiceRedirectURLKey, 
                       _kEFILoginRecoveryServiceSerialNumberKey, _kEFILoginShowInputMenuKey, 
                       _kEFILoginTextKey, _kEFILoginVOKey, _kEFILoginWindowCommandKey, 
                       _kEFILoginWindowDomainKey, _kEFIMetaDataVersionKey, _kEFINotificationCommandKey, 
                       _kEFINotificationIconDataKey, _kEFINotificationMessageKey, 
                       _kEFIOtherUserInfoKey, _kEFIPasswordHintKey, _kEFIPictureDataKey, 
                       _kEFIRecoveryServiceInfoKey, _kEFITargetPartitionPathKey, 
                       _kEFIUserCommandKey, _kEFIUserNameKey, _kEFIUserTypeKey ]
...
