--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           8E1A18AE-7B38-38C3-A0B0-52E649A40E87
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           ED9A8542-CAA0-3F2E-A05B-5CBB2F3C9BD5
install-name:    '/System/Library/PrivateFrameworks/BackgroundSystemTasks.framework/Versions/A/BackgroundSystemTasks'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _BGSystemTaskSchedulerErrorDomain ]
    objc-classes:    [ BGNonRepeatingSystemTask, BGNonRepeatingSystemTaskRequest, 
                       BGRepeatingSystemTask, BGRepeatingSystemTaskRequest, BGSystemTask, 
                       BGSystemTaskRequest, BGSystemTaskScheduler, BGSystemTaskStatus ]
...
