// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.7 clang-1700.4.4.1)
// swift-module-flags: -target x86_64-apple-ios26.1-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 67.125.6 -module-name _PermissionKit_UIKit
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
import CoreGraphics
import Foundation
@_exported import PermissionKit
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(iOS 26.0, visionOS 26.0, macCatalyst 26.0, *)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension PermissionKit.CommunicationLimits {
  final public func ask(_ question: PermissionKit.PermissionQuestion<PermissionKit.CommunicationTopic>, in viewController: UIKit.UIViewController) async throws
}
