--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: CAE13212-25FE-3D94-95FE-27CA3E3FEC9A' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/DrawingKit.framework/Versions/A/DrawingKit
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CGPointIsUnrepresentable, _CGRectFromString, _CGRectIsUnrepresentable, 
                       _CGSizeFromString, _DKDistanceBetweenPoints, _DKDrawingIsValid, 
                       _DKInkViewTouchesBeganNotification, _DKInkViewTouchesEndedLocationInViewUserInfoKey, 
                       _DKInkViewTouchesEndedNotification, _DKRenderPointWidthForPoint, 
                       _MaxForceValue, _MaxVelocityValue, _NSStringFromCGPoint, _NSStringFromCGRect, 
                       _NSStringFromCGSize, _NSStringFromVectorFloat4 ]
    objc-classes:    [ DKDrawing, DKDrawingStroke, DKDrawingStrokePoint, DKInkThumbnailRenderer, 
                       DKInkView ]
...
