// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.17.14 clang-1700.3.17.1)
// swift-module-flags: -target x86_64-apple-ios19.0-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 279 -module-name CoreAudioKit
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import AVFoundation
import AudioToolbox
import AudioUnit
@_exported import CoreAudioKit
import CoreFoundation
import DeveloperToolsSupport
import Foundation
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os
public typealias AUGenericViewInternalBase = UIKit.UIView
@_inheritsConvenienceInitializers @available(iOS 14.0, macOS 13.0, *)
@objc @_Concurrency.MainActor @preconcurrency public class AUGenericViewInternal : CoreAudioKit.AUGenericViewInternalBase {
  @objc @_Concurrency.MainActor @preconcurrency public var auAudioUnit: AudioToolbox.AUAudioUnit? {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency public var owningController: UIKit.UIViewController?
  @objc @_Concurrency.MainActor @preconcurrency public var paramObserverToken: AudioToolbox.AUParameterObserverToken?
  @_Concurrency.MainActor @preconcurrency public var showSingleClumpIndex: Swift.Int? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func traitCollectionDidChange(_ previousTraitCollection: UIKit.UITraitCollection?)
  #endif
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func removeFromSuperview()
  @objc @_Concurrency.MainActor @preconcurrency public func removeScheduledUpdatesTimer()
  @objc deinit
}
@available(iOS 14.0, macOS 13.0, *)
extension CoreAudioKit.AUGenericViewInternal {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, willDisplaySupplementaryView view: UIKit.UICollectionReusableView, forElementKind elementKind: Swift.StringLiteralType, at indexPath: Foundation.IndexPath)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, willDisplay item: UIKit.UICollectionViewCell, forItemAt indexPath: Foundation.IndexPath)
}
@_inheritsConvenienceInitializers @available(iOS 17, *)
@objc public class AUAppleCustomViewLoader : ObjectiveC.NSObject {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func customViewController(for componentDescription: AudioToolbox.AudioComponentDescription, audioUnit: AudioToolbox.AudioUnit, v3AU: AudioToolbox.AUAudioUnit? = nil) -> UIKit.UIViewController?
  #endif
  @objc override dynamic public init()
  @objc deinit
}
@available(iOS 14.0, macOS 13.0, *)
extension CoreAudioKit.AUGenericViewInternal : UIKit.UICollectionViewDelegate {}
