--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 5D817AFE-CB8F-3AD8-ABD3-36864BC01D39' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AccessibilitySupport.framework/Frameworks/AccessibilityKit.framework/Versions/A/AccessibilityKit
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AXKDebugPrintHierarchy, _AccessibilityKitVersionNumber, _AccessibilityKitVersionString ]
    objc-classes:    [ _AXKAndAction, _AXKApplicationController, _AXKApplicationOperation, 
                       _AXKBaseAction, _AXKChildrenNavigationMapper, _AXKClickAction, 
                       _AXKCompositeAction, _AXKElementController, _AXKFoundationAction, 
                       _AXKOrAction, _AXKRemoteSearchManager, _AXKWorkspaceManager, 
                       __AXKClassPredicate, __AXKClassRegistrar, __AXKElementCacheValue ]
...
