--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/AppleNeuralEngine.framework/Versions/A/AppleNeuralEngine'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _ANEGetValidateNetworkSupportedVersion, _ANEValidateNetworkCreate, 
                       _AppleNeuralEngineVersionNumber, _AppleNeuralEngineVersionString, 
                       __ANEDaemonInterface, __ANEDaemonInterfacePrivate, _kANEFAOTCacheUrlIdentifierKey, 
                       _kANEFCompilerOptionsFilenameKey, _kANEFDisableIOFencesUseSharedEventsKey, 
                       _kANEFEnableFWToFWSignal, _kANEFEnableLateLatchKey, _kANEFEnablePowerSavingKey, 
                       _kANEFEspressoFileResourcesKey, _kANEFInMemoryModelIdentifierKey, 
                       _kANEFInMemoryModelIsCachedKey, _kANEFIntermediateBufferHandleKey, 
                       _kANEFMemoryPoolIDKey, _kANEFModelANECIRValue, _kANEFModelCacheIdentifierUsingSourceURLKey, 
                       _kANEFModelCoreMLValue, _kANEFModelDescriptionKey, _kANEFModelHasCacheURLIdentifierKey, 
                       _kANEFModelIdentityStrKey, _kANEFModelInputSymbolIndexArrayKey, 
                       _kANEFModelInputSymbolsArrayKey, _kANEFModelIsEncryptedKey, 
                       _kANEFModelLoadPerformanceStatsKey, _kANEFModelMILValue, _kANEFModelOutputSymbolIndexArrayKey, 
                       _kANEFModelOutputSymbolsArrayKey, _kANEFModelPreCompiledValue, 
                       _kANEFModelProcedureIDKey, _kANEFModelProcedureNameToIDMapKey, 
                       _kANEFModelProcedureNameToStatsSizeMapKey, _kANEFModelProceduresArrayKey, 
                       _kANEFModelTypeKey, _kANEFNetPlistFilenameKey, _kANEFPerformanceStatsMaskKey, 
                       _kANEFRetainModelsWithoutSourceURLKey, _kANEFSkipPreparePhaseKey, 
                       _kANEModelKeyAllSegmentsValue, _kANEModelKeyEspressoTranslationOptions, 
                       _kANEModelKeyNoSegmentsValue ]
    objc-classes:    [ _ANEBuffer, _ANEChainingRequest, _ANEClient, _ANECloneHelper, 
                       _ANEDaemonConnection, _ANEDataReporter, _ANEDeviceController, 
                       _ANEDeviceInfo, _ANEErrors, _ANEHashEncoding, _ANEIOSurfaceObject, 
                       _ANEIOSurfaceOutputSets, _ANEInMemoryModel, _ANEInMemoryModelDescriptor, 
                       _ANEInputBuffersReady, _ANELog, _ANEModel, _ANEOutputSetEnqueue, 
                       _ANEPerformanceStats, _ANEPerformanceStatsIOSurface, _ANEProgramForEvaluation, 
                       _ANEProgramIOSurfacesMapper, _ANEQoSMapper, _ANERequest, _ANESandboxingHelper, 
                       _ANESharedEvents, _ANESharedSignalEvent, _ANESharedWaitEvent, 
                       _ANEStrings, _ANEVirtualClient ]
...
