--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: ABBF175B-521F-3DC3-8B27-F37C3D789DBF' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PSNormalizer.framework/Versions/A/Libraries/libnserverlite.dylib
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _NormalizerDisableDistilling, _NormalizerEnableDistilling, 
                       _NormalizerServerInit, _NormalizerServerRunJob, _NormalizerServerShutdown ]
...
