--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 2DBD115A-ACC8-37D9-9F5E-DE2F8C9F5D09', 'x86_64: 2DBD115A-ACC8-37D9-9F5E-DE2F8C9F5D09' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/MobileAsset.framework/Versions/A/MobileAsset'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ASAttributeAutomaticUpdateDisabled, _ASAttributeCompatibilityVersion, 
                       _ASAttributeContentVersion, _ASAttributeDownloadSize, _ASAttributeEventRecordingServiceURL, 
                       _ASAttributeIsZipStreamable, _ASAttributeMasteredVersion, 
                       _ASAttributeUnarchivedSize, _ASDownloadOptionAllow2G, _ASDownloadOptionAllow3G, 
                       _ASDownloadOptionAllow4G, _ASDownloadOptionAllowBatteryPower, 
                       _ASDownloadOptionAllowRoaming, _ASDownloadOptionAllowWiFi, 
                       _ASDownloadOptionAssetVersionString, _ASDownloadOptionPauseBeforeUnarchiving, 
                       _ASDownloadOptionPriority, _ASDownloadOptionSecondaryIdentifier, 
                       _ASDownloadOptionUseStreamingZip, _ASDownloadPriorityBackground, 
                       _ASDownloadPriorityHigh, _ASDownloadPriorityLow, _ASDownloadPriorityNormal, 
                       _ASEnsureDataVault, _ASErrorDomain, _ASNonUserInitiatedDownloadsAllowed, 
                       _ASOperationCompleted, _ASOperationDownloadPaused, _ASOperationDownloadQueued, 
                       _ASOperationDownloadingAsset, _ASOperationStalled, _ASOperationUnarchivingAsset, 
                       _ASOperationVerifyingAsset, _ASOperationWaitingToDownload, 
                       _ASQueryAssets, _ASQueryMetadata, _ASQueryMetadataReleaseDate, 
                       _ASServerURLForAssetType, _ASSetAssetServerURL, _ASSetAssetServerURLForAssetType, 
                       _ASSetDefaultAssetServerURLForAssetType, _ASSetLogLevel, _ASStateOperation, 
                       _ASStateOperationEstimatedTimeRemaining, _ASStateOperationProgress, 
                       _ASStatePausedOperation, _ASStateStallError, _ASStateStallReason, 
                       _MACleanV1Repository, _MAGetPallasAudience, _MAMigrateAssets, 
                       _MAPurgeAll, _MASendRepairState, _MASetPallasAudience, _MASetPallasUrl, 
                       _MASetServerUrlOverride, _MobileAssetQueryCreate, _MobileAssetQueryCreateArrayOfKnownAssets, 
                       _MobileAssetQueryGetMatchingAsset, _MobileAssetQueryGetTypeID, 
                       _MobileAssetQueryRefreshAssetsAgainstLocalCache, _MobileAssetQueryRefreshKnownAssets, 
                       __ForceMetadataUpdate, __MACleanV1Repository, __MAClientSendRepairState, 
                       __MAMigrateAssets, __MAclientSendCoverageDump, __MAclientSendQueryNSUrlState, 
                       __MAclientSendRepairStateSync, __MAclientSendServerUrlOverride, 
                       __MAensureExtension, __MAsendCancelDownload, __MAsendConfigDownload, 
                       __MAsendDownloadAsset, __MAsendDownloadMetaData, __MAsendDumpClientAccess, 
                       __MAsendGarbageCollect, __MAsendGetPallasAudience, __MAsendPurgeAsset, 
                       __MAsendQueryMetaData, __MAsendSetPallasAudience, __MAsendSetPallasUrl, 
                       __MAsendUpdateClientAccess, __MobileAssetGarbageCollectionBehaviorForAttributes, 
                       __MobileAssetLog, ___DiscardDownloadQueueToken, ___ForceMigration, 
                       ___RetryQueuedDownloads, ___StartBackgroundedDownloads, ___TriggerAssetMigration, 
                       __getClientCallbackQueue, _addObjectToMessage ]
    objc-classes:    [ ASAsset, ASAssetQuery, MAAbsoluteAssetId, MAAsset, MAAssetQuery, 
                       MADownloadConfig, MADownloadOptions, MAMsuDownloadOptions, 
                       MAProgressHandler, MAProgressNotification ]
...
