--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/ShazamInsights.framework/Versions/A/ShazamInsights'
current-version: 207.4
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _SHInsightsErrorDomain ]
    objc-classes:    [ SHAffinityGroup, SHAffinityGroupQuery, SHClusterQuery, SHClusterStatus, 
                       SHMediaItemPropertyCollection, SHRegion ]
...
