--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           E87C05CE-A664-3403-A146-15EC5B358746
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           6D55EE70-097D-366B-A1C9-DDFABD9BF0EB
install-name:    '/System/Library/PrivateFrameworks/NearField.framework/Versions/A/NearField'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _NFSecureElementManagerSessionECDSACertificateKey, _NFSecureElementManagerSessionRSAACertificateKey, 
                       _NFSignedPlatformData, _NFSignedPlatformSignatureBlob, _NF_DCK_EVENT_KEY_APPLET_IDENTIFIER, 
                       _NF_DCK_EVENT_KEY_ERROR, _NF_DCK_EVENT_KEY_KEY_IDENTIFIER, 
                       _NF_DCK_EVENT_KEY_NAME, _NF_DCK_EVENT_KEY_RANGING_SUSPENSION_REASONS, 
                       _NF_DCK_EVENT_KEY_RANGING_TIMEOUT_SEC, _NF_DCK_EVENT_KEY_READER_IDENTIFIER, 
                       _NF_DCK_EVENT_KEY_RKE_ACTION, _NF_DCK_EVENT_KEY_RKE_EXECUTION_STATUS, 
                       _NF_DCK_EVENT_KEY_RKE_FUNCTION, _NF_SECURE_XPC_EVENT_KEY_EVENT_NAME, 
                       _NF_SECURE_XPC_EVENT_KEY_EVENT_SIMPLE_NUMBER, _NF_SECURE_XPC_EVENT_KEY_EVENT_SIMPLE_STRING, 
                       _NfRestoreCopyUniqueFDRKey, _ObliterationDeleteAllApplets, 
                       _PTErrorDatabase, _PTErrorInternal, _PTErrorInvalidParameters, 
                       _PTErrorKeyAlreadyExist, _PTErrorKeyNotFound, _PTErrorNoMemory, 
                       _PTErrorRefresh, _PTErrorRequireLocalValidation ]
    objc-classes:    [ NFApplet, NFAssertion, NFContactlessPaymentEndEvent, NFContactlessPaymentSession, 
                       NFContactlessPaymentSessionCallbacks, NFContactlessPaymentSessionInterface, 
                       NFContactlessPaymentStartEvent, NFContactlessSession, NFContactlessSessionCallbacks, 
                       NFContactlessSessionInterface, NFDCKAssertion, NFDigitalCarKeyEndEvent, 
                       NFDigitalCarKeySession, NFDigitalCarKeyStartEvent, NFECommercePaymentRequest, 
                       NFECommercePaymentResponse, NFECommercePaymentSession, NFECommercePaymentSessionInterface, 
                       NFFieldDetectSession, NFFieldDetectSessionInterfaceCallbacks, 
                       NFFieldNotification, NFFieldNotificationECP1_0, NFFieldNotificationECP2_0, 
                       NFHCESession, NFHardwareControllerInfo, NFHardwareManager, 
                       NFHardwareManagerCallbacks, NFHardwareManagerInterface, NFHardwareManagerXPC, 
                       NFHardwareSecureElementInfo, NFLPEMConfigSession, NFLoyaltyAndPaymentSession, 
                       NFNdefMessage, NFNdefRecord, NFNdefTagSession, NFPeerPaymentEnrollmentRequest, 
                       NFPeerPaymentEnrollmentResponse, NFPeerPaymentRequest, NFPeerPaymentResponse, 
                       NFPeerPaymentSession, NFPeerPaymentTransferRequest, NFReaderSession, 
                       NFReaderSessionCallbacks, NFReaderSessionInterface, NFReaderSessionInternalInterface, 
                       NFRemoteAdminCardIngestionRequest, NFRemoteAdminManager, NFRemoteAdminManagerCallbacks, 
                       NFRemoteAdminManagerInterface, NFRunScriptParameters, NFSecureElement, 
                       NFSecureElementAndHostCardEmulationSession, NFSecureElementLoggingSession, 
                       NFSecureElementLoggingSessionInterface, NFSecureElementManagerSession, 
                       NFSecureElementManagerSessionInterface, NFSecureElementReaderSession, 
                       NFSecureTransactionServicesHandoverSession, NFSeshatSession, 
                       NFSession, NFSignatureInfo, NFTNEPService, NFTag, NFTapToRadar, 
                       NFTechnologyEvent, NFTrustKey, NFTrustKeyRequest, NFTrustLocalValidation, 
                       NFTrustObject, NFTrustPaymentSignResponse, NFTrustSession, 
                       NFTrustSessionInterface, NFTrustSignRequest, NFTrustSignResponse, 
                       NFUnifiedAccessSession, NFVASRequest, NFVASResponse, NFValueAddedServiceCard, 
                       NFValueAddedServiceTransaction, NFVehicleReport ]
...
