module CUPS [system] {
  header "cups/cups.h"
  export *
  link "cups"

  module adminutil {
    header "cups/adminutil.h"
    export *
  }

  module array {
    header "cups/array.h"
    export *
  }

  module backend {
    header "cups/backend.h"
    export *
  }

  module dir {
    header "cups/dir.h"
    export *
  }

  module file {
    header "cups/file.h"
    export *
  }

  explicit module http {
    header "cups/http.h"
    export *
  }

  explicit module ipp {
    header "cups/ipp.h"
    export *
  }

  module language {
    header "cups/language.h"
    export *
  }

  explicit module ppd {
    header "cups/ppd.h"
    export *
  }

  explicit module pwg {
    header "cups/pwg.h"
    export *
  }

  module raster {
    header "cups/raster.h"
    export *
  }

  module sidechannel {
    header "cups/sidechannel.h"
    export *
  }

  module transcode {
    header "cups/transcode.h"
    export *
  }

  module versioning {
    header "cups/versioning.h"
    export *
  }
}

module CUPS_Placeholder_NewFile [system] {
}
