module Darwin [system] {
  // These must all be set in the GCC_PREPROCESSOR_DEFINITIONS Xcode build
  // setting, or passed on the command line with -D in order to have an
  // effect. #define won't do anything for any of these.
//  config_macros
//    // <curses.h>
//    _XOPEN_SOURCE_EXTENDED,
//
//    // <net/if.h>
//    IFREQ_OPAQUE,
//
//    // <sys/reboot.h>
//    __APPLE_API_OBSOLETE,
//    __APPLE_API_PRIVATE,

  extern module C "Darwin_C.modulemap"

  extern module POSIX "Darwin_POSIX.modulemap"

  explicit module ar {
    header "ar.h"
    export *
  }

  extern module bank "bank.modulemap"

  explicit module bitstring {
    requires !swift
    header "bitstring.h"
    export *
  }

  module ConditionalMacros {
    header "ConditionalMacros.h"
    export *
  }

  explicit module crt_externs {
    header "crt_externs.h"
    export *
  }

  module fts {
    header "fts.h"
    export *
  }

  module getopt {
    header "getopt.h"
    export *
  }

  module AssertMacros {
    header "AssertMacros.h"
    export *
  }

  module MacTypes {
    header "MacTypes.h"
    export *
  }

  extern module Mach "Darwin_Mach.modulemap"

  extern module device "device.modulemap"

  // Use sysdir.h
  exclude header "NSSystemDirectories.h"

  module libkern {
    export *

    module OSAtomic {
      header "libkern/OSAtomic.h"
      header "libkern/OSAtomicDeprecated.h"
      header "libkern/OSSpinLockDeprecated.h"
      header "libkern/OSAtomicQueue.h"
      export *
    }

    module OSByteOrder {
      header "libkern/OSByteOrder.h"

      header "libkern/machine/OSByteOrder.h"
      header "libkern/i386/OSByteOrder.h"
      header "libkern/arm/OSByteOrder.h"

      export *
    }
  }

  module libproc {
    header "libproc.h"
    export *
  }

  module os {
    module base {
      header "os/base.h"
      export *
    }

    module clock {
      header "os/clock.h"
      export *
    }

    module lock {
      header "os/lock.h"
      export *
    }

    module proc {
      header "os/proc.h"
      export *
    }
  }

  module malloc {
    header "malloc/malloc.h"
    header "sys/malloc.h"
    export *

    explicit module _platform {
      header "malloc/_platform.h"
      export *
    }
  }

  extern module machine "Darwin_machine.modulemap"

  explicit module aliasdb {
    header "aliasdb.h"
    export *
  }

  explicit module bootparams {
    header "bootparams.h"
    export *
  }

  module block {
    requires blocks
    header "Block.h"
    export *
  }

  module bsm {
    module audit {
      header "bsm/audit.h"
      export *
    }

    module audit_domain {
      header "bsm/audit_domain.h"
      export *
    }

    module audit_errno {
      header "bsm/audit_errno.h"
      export *
    }

    module audit_fcntl {
      header "bsm/audit_fcntl.h"
      export *
    }

    module audit_filter {
      header "bsm/audit_filter.h"
      export *
    }

    explicit module audit_internal {
      header "bsm/audit_internal.h"
      export *
    }

    module audit_kevents {
      header "bsm/audit_kevents.h"
      export *
    }

    module audit_record {
      header "bsm/audit_record.h"
      export *
    }

    module audit_session {
      header "bsm/audit_session.h"
      export *
    }

    module audit_socket_type {
      header "bsm/audit_socket_type.h"
      export *
    }

    module audit_uevents {
      header "bsm/audit_uevents.h"
      export *
    }

    module libbsm {
      header "bsm/libbsm.h"
      export *
    }
  }

  module execinfo {
    header "execinfo.h"
    export *
  }

  module fstab {
    header "fstab.h"
    export *
  }

  module hfs {
    umbrella "hfs"
    module * { export * }
    export *
  }

  explicit module membership {
    header "membership.h"
    export *
  }

  extern module ncurses "ncurses.modulemap"

  extern module net "net.modulemap"

  extern module netinet "netinet.modulemap"

  extern module netinet6 "netinet6.modulemap"

  explicit module ntsid {
    header "ntsid.h"
    export *
  }

  explicit module printerdb {
    header "printerdb.h"
    export *
  }

  extern module sys "Darwin_sys.modulemap"

  explicit module sysdir {
    header "sysdir.h"
    export *
  }

  explicit module utmp {
    header "utmp.h"
    export *
  }

  extern module uuid "uuid.modulemap"

  module architecture {
    header "architecture/byte_order.h"
    export *
  }

  module libc {
    header "libc.h"
    export *
  }

  module paths {
    header "paths.h"
    export *
  }

  module sysexits {
    header "sysexits.h"
    export *
  }
}
