--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: A553B369-0B93-3F66-8EEB-2B8C2B0472C4' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/NearField.framework/Versions/A/NearField
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _NFSecureElementManagerSessionECDSACertificateKey, _NFSecureElementManagerSessionRSAACertificateKey, 
                       _NFSignedPlatformData, _NFSignedPlatformSignatureBlob, _NfRestoreCopyUniqueFDRKey, 
                       _ObliterationDeleteAllApplets, ___PTErrorString ]
    objc-classes:    [ NFApplet, NFContactlessPaymentEndEvent, NFContactlessPaymentSession, 
                       NFContactlessPaymentSessionCallbacks, NFContactlessPaymentSessionInterface, 
                       NFContactlessPaymentStartEvent, NFContactlessSession, NFContactlessSessionCallbacks, 
                       NFContactlessSessionInterface, NFContactlessUICCSession, NFECommercePaymentRequest, 
                       NFECommercePaymentResponse, NFECommercePaymentSession, NFECommercePaymentSessionInterface, 
                       NFFieldDetectSession, NFFieldDetectSessionInterfaceCallbacks, 
                       NFFieldNotification, NFFieldNotificationECP1_0, NFFieldNotificationECP2_0, 
                       NFHardwareBoosterInfo, NFHardwareControllerInfo, NFHardwareManager, 
                       NFHardwareManagerCallbacks, NFHardwareManagerInterface, NFHardwareSecureElementInfo, 
                       NFLoyaltyAndPaymentSession, NFNdefMessage, NFNdefRecord, NFNdefTagSession, 
                       NFPeerPaymentEnrollmentRequest, NFPeerPaymentEnrollmentResponse, 
                       NFPeerPaymentRequest, NFPeerPaymentResponse, NFPeerPaymentSession, 
                       NFPeerPaymentSessionInterface, NFPeerPaymentTransferRequest, 
                       NFReaderSession, NFReaderSessionInternalInterface, NFRemoteAdminCardIngestionRequest, 
                       NFRemoteAdminManager, NFRemoteAdminManagerCallbacks, NFRemoteAdminManagerInterface, 
                       NFSecureElement, NFSecureElementManagerSession, NFSecureElementManagerSessionInterface, 
                       NFSecureElementSession, NFSecureElementSessionInterface, NFSeshatSession, 
                       NFSession, NFSignatureInfo, NFTag, NFTapToRadar, NFTechnologyEvent, 
                       NFTrustKey, NFTrustKeyRequest, NFTrustLocalValidation, NFTrustObject, 
                       NFTrustPaymentSignResponse, NFTrustSession, NFTrustSessionInterface, 
                       NFTrustSignRequest, NFTrustSignResponse, NFValueAddedServiceCard, 
                       NFValueAddedServiceSession, NFValueAddedServiceSessionCallbacks, 
                       NFValueAddedServiceSessionInterface, NFValueAddedServiceTransaction ]
...
