--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           64BCA656-932E-3C34-8F8C-00AB7938C813
  - target:          x86_64-maccatalyst
    value:           64BCA656-932E-3C34-8F8C-00AB7938C813
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           D522C91E-2FC5-37B4-A591-4872D2B22ED2
  - target:          arm64e-maccatalyst
    value:           D522C91E-2FC5-37B4-A591-4872D2B22ED2
install-name:    '/System/Library/PrivateFrameworks/AGXCompilerCore.framework/Versions/A/AGXCompilerCore'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _AIRNTClone, _AIRNTDispose, _AIRNTDisposeCompilationContext, 
                       _AIRNTEmitAssembly, _AIRNTEmitDylibImage, _AIRNTEmitExecutableImage, 
                       _AIRNTEmitObject, _AIRNTEmitPipelineImage, _AIRNTEmitPipelineImages, 
                       _AIRNTGetDefaultArch, _AIRNTGetLLVMVersion, _AIRNTGetLegalizationPasses, 
                       _AIRNTGetSupportedArchs, _AIRNTGetSupportedBitcodeVersion, 
                       _AIRNTGetVendorName, _AIRNTGetVersion, _AIRNTInit, _AIRNTInitCompilationContext, 
                       _AIRNTParseCommandLineOptions, _AIRNTSupportsArch, _AIRNTSupportsEmitExecutableImage, 
                       _AIRNTSupportsThreads, _GLCompilerBuildRequest, _GLCompilerCreate, 
                       _GLCompilerDelete, _GLCompilerLogBuildRequest, _GLCompilerReleaseReply, 
                       _MTLCompilerBuildRequest, _MTLCompilerBuildRequestWithOptions, 
                       _MTLCompilerBuildRequestWithSerializedBitcode, _MTLCompilerCreate, 
                       _MTLCompilerDelete, _MTLCompilerReleaseReply ]
...
