--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-maccatalyst
    value:           9BA1A3AE-6C14-34C6-9370-A6F28DC39DBF
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-maccatalyst
    value:           0AD0E654-5EA5-3E0D-9744-30ADE2D76690
install-name:    '/System/iOSSupport/System/Library/Frameworks/AddressBookUI.framework/Versions/A/AddressBookUI'
current-version: 33
exports:
  - targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
    symbols:         [ _ABCreateStringWithAddressDictionary, _ABPersonBirthdayProperty, 
                       _ABPersonDatesProperty, _ABPersonDepartmentNameProperty, _ABPersonEmailAddressesProperty, 
                       _ABPersonFamilyNameProperty, _ABPersonGivenNameProperty, _ABPersonInstantMessageAddressesProperty, 
                       _ABPersonJobTitleProperty, _ABPersonMiddleNameProperty, _ABPersonNamePrefixProperty, 
                       _ABPersonNameSuffixProperty, _ABPersonNicknameProperty, _ABPersonNoteProperty, 
                       _ABPersonOrganizationNameProperty, _ABPersonPhoneNumbersProperty, 
                       _ABPersonPhoneticFamilyNameProperty, _ABPersonPhoneticGivenNameProperty, 
                       _ABPersonPhoneticMiddleNameProperty, _ABPersonPostalAddressesProperty, 
                       _ABPersonPreviousFamilyNameProperty, _ABPersonRelatedNamesProperty, 
                       _ABPersonSocialProfilesProperty, _ABPersonUrlAddressesProperty ]
    objc-classes:    [ ABNewPersonViewController, ABPeoplePickerNavigationController, 
                       ABPersonViewController, ABUnknownPersonViewController ]
...
