--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 73BA05C7-61D9-3DE3-A48F-29832DAAB9EE' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Rapport.framework/Versions/A/Rapport
current-version: 0
compatibility-version: 0
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _RPDestinationIdentifierActiveWatch, _RPDestinationIdentifierPersonalCompanion, 
                       _RPDestinationIdentifierSameHome, _RPDestinationIdentifierSameRoom, 
                       _RPDestinationIdentifierStereoCounterpart, _RPDeviceRoleSolo, 
                       _RPDeviceRoleStereoLeft, _RPDeviceRoleStereoRight, _RPServiceTypeMobileDevice, 
                       _RPServiceTypeNearbyAction, _RPServiceTypeNearbyInfo, _RPServiceTypeProximityPairing, 
                       _RPServiceTypeSystem, _RPServiceTypeWACAirPlay, _RPServiceTypeWACGeneric ]
    objc-classes:    [ _RPClient, _RPCompanionLinkClient, _RPCompanionLinkDaemon, 
                       _RPCompanionLinkDevice, _RPCompanionLinkTransaction, _RPDevice, 
                       _RPDeviceDiscovery, _RPFileTransferInfo, _RPFileTransferMonitor, 
                       _RPFileTransferSession, _RPProfileService, _RPProfileSession, 
                       _RPRangingMeasurement, _RPRangingSession, _RPService, _RPSession, 
                       _RPSystemService, _RPSystemSession ]
...
