--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 81CC8029-791C-32E5-98F1-6878BB600CED' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Rapport.framework/Versions/A/Rapport
current-version: 0
compatibility-version: 0
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _RPAssertionDuckAudio, _RPAssertionImminentUse, _RPAssertionKeepAlive, 
                       _RPDestinationIdentifierActiveWatch, _RPDestinationIdentifierDirectPeer, 
                       _RPDestinationIdentifierPersonalCompanion, _RPDestinationIdentifierSameHome, 
                       _RPDestinationIdentifierSameRoom, _RPDestinationIdentifierStereoCounterpart, 
                       _RPDeviceRoleSolo, _RPDeviceRoleStereoLeft, _RPDeviceRoleStereoRight, 
                       _RPErrorDomain, _RPErrorF, _RPOptionAllowUnauthenticated, 
                       _RPOptionEventID, _RPOptionSenderID, _RPServiceTypeMobileDevice, 
                       _RPServiceTypeNearbyAction, _RPServiceTypeNearbyInfo, _RPServiceTypeProximityPairing, 
                       _RPServiceTypeSystem, _RPServiceTypeWACAirPlay, _RPServiceTypeWACGeneric ]
    objc-classes:    [ _RPClient, _RPCompanionLinkAssertion, _RPCompanionLinkClient, 
                       _RPCompanionLinkDaemon, _RPCompanionLinkDevice, _RPDevice, 
                       _RPDeviceDiscovery, _RPFileTransferInfo, _RPFileTransferMonitor, 
                       _RPFileTransferSession, _RPProfileService, _RPProfileSession, 
                       _RPRangingMeasurement, _RPRangingSession, _RPService, _RPSession, 
                       _RPSystemService, _RPSystemSession ]
...
