--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 4E57DA6D-79DD-3A71-BFD0-6F18D7C4F012', 'x86_64: 4E57DA6D-79DD-3A71-BFD0-6F18D7C4F012' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/OTSVG.framework/Versions/A/OTSVG'
current-version: 0
compatibility-version: 0
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _OTSVGDocumentCreate, _OTSVGDocumentCreateWithData, _OTSVGDocumentEnumerateIDs, 
                       _OTSVGDocumentGetIntrinsicRect, _OTSVGDocumentRelease, _OTSVGGlyphRecordingCreate, 
                       _OTSVGGlyphRecordingCreateFromDocument, _OTSVGGlyphRecordingCreateFromID, 
                       _OTSVGGlyphRecordingGetBoundingRect, _OTSVGGlyphRecordingPlayback, 
                       _OTSVGGlyphRecordingPlaybackRecordingsAtPositions, _OTSVGGlyphRecordingRelease, 
                       _OTSVGTableCreateFromData, _OTSVGTableGetDocumentIndexForGlyph, 
                       _OTSVGTableRelease ]
...
