--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           517BE9C0-8396-3935-AABD-EBBA283CA5A0
  - target:          x86_64-maccatalyst
    value:           517BE9C0-8396-3935-AABD-EBBA283CA5A0
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           1720F2FE-FD2C-3553-B053-6DD166B819B8
  - target:          arm64e-maccatalyst
    value:           1720F2FE-FD2C-3553-B053-6DD166B819B8
install-name:    '/System/Library/PrivateFrameworks/HearingCore.framework/Versions/A/HearingCore'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _AXHAMessageKeyIdentifier, _AXHAMessageKeyPayload, _AXHANULL, 
                       _AXHearingAidServerName, _AXInCallServiceName, _CSEngineeringLog, 
                       _CSInitializeLogging, _CSLoggingQueue, _HAEngineeringLog, 
                       _HAInitializeLogging, _HALoggingQueue, _HCAXUILaunchAngelProcessName, 
                       _HCAXUIServerProcessName, _HCApplicationGetMainBundleIdentifier, 
                       _HCCarouselProcessName, _HCHPEngineeringLog, _HCHPInitializeLogging, 
                       _HCHPLoggingQueue, _HCHealthBundleName, _HCHeardBundleName, 
                       _HCHeardProcessName, _HCLogSoundMeter, _HCMessageDeviceNameKey, 
                       _HCPerformSafeBlock, _HCPreferencesBundleName, _HCProcessGetName, 
                       _HCRTTNotificationContentExtensionName, _HCSpringBoardProcessName, 
                       _HearingCoreVersionNumber, _HearingCoreVersionString, _PAEngineeringLog, 
                       _PAInitializeLogging, _PALoggingQueue, _kAdjust0DB ]
    objc-classes:    [ HCDatabaseManager, HCServer, HCSettings, HCSettingsListenerHelper, 
                       HCUtilities, HCXPCClient, HCXPCMessage ]
...
