--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 7C4D781C-4454-3373-8E6E-73FA24D51BBC', 'x86_64: 7C4D781C-4454-3373-8E6E-73FA24D51BBC' ]
platform:        zippered
install-name:    '/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLVMPlugin3802.dylib'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _cvmsPluginElementBuild, _cvmsPluginServiceInitialize, _cvmsPluginServiceTerminate, 
                       _oglCodeGenServiceGenerateIR, _oglCodeGenServiceInitialize, 
                       _oglCodeGenServiceTerminate ]
...
