--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 06DA0938-146E-3A25-8F4E-4919FF6BA1B7', 'x86_64: 06DA0938-146E-3A25-8F4E-4919FF6BA1B7' ]
platform:        zippered
install-name:    '/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLVMPlugin3902.dylib'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _cvmsPluginElementBuild, _cvmsPluginServiceInitialize, _cvmsPluginServiceTerminate, 
                       _oglCodeGenServiceGenerateIR, _oglCodeGenServiceInitialize, 
                       _oglCodeGenServiceTerminate ]
...
