--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: EB06C9EF-0519-3119-8377-79214E82844B', 'x86_64: EB06C9EF-0519-3119-8377-79214E82844B' ]
platform:        zippered
install-name:    '/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLVMPlugin.dylib'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _cvmsPluginElementBuild, _cvmsPluginServiceInitialize, _cvmsPluginServiceTerminate, 
                       _oglCodeGenServiceGenerateIR, _oglCodeGenServiceInitialize, 
                       _oglCodeGenServiceTerminate ]
...
