--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 308B58AF-5C91-383D-ACBA-0B490791E0F5', 'x86_64: 308B58AF-5C91-383D-ACBA-0B490791E0F5' ]
platform:        zippered
install-name:    '/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLVMPlugin3802.dylib'
exports:
  - archs:           [ x86_64 ]
    symbols:         [ _cvmsPluginElementBuild, _cvmsPluginServiceInitialize, _cvmsPluginServiceTerminate, 
                       _oglCodeGenServiceGenerateIR, _oglCodeGenServiceInitialize, 
                       _oglCodeGenServiceTerminate ]
...
