--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 42846EAC-1AA3-3A52-A300-CD25205CD8B0', 'x86_64: 42846EAC-1AA3-3A52-A300-CD25205CD8B0' ]
platform:        zippered
install-name:    '/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLVMPlugin3802.dylib'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _cvmsPluginElementBuild, _cvmsPluginServiceInitialize, _cvmsPluginServiceTerminate, 
                       _oglCodeGenServiceGenerateIR, _oglCodeGenServiceInitialize, 
                       _oglCodeGenServiceTerminate ]
...
