--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C76F5B88-308D-3496-A781-FB05DBB30B26', 'x86_64: C76F5B88-308D-3496-A781-FB05DBB30B26' ]
platform:        zippered
install-name:    '/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLVMPlugin.dylib'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _cvmsPluginElementBuild, _cvmsPluginServiceInitialize, _cvmsPluginServiceTerminate, 
                       _oglCodeGenServiceGenerateIR, _oglCodeGenServiceInitialize, 
                       _oglCodeGenServiceTerminate ]
...
