--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/RegulatoryDomain.framework/Versions/A/RegulatoryDomain'
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _RDClearCacheData, _RDForceCacheRecompute, _RDKickstartDaemon, 
                       _RDSetCacheLockState, _RDTriggerUpdateToEligibilityEngine, 
                       _RDUpdateCountryCodeFromMCC, _RDUpdateCountryCodeFromPeer, 
                       _RDUpdateCountryCodeFromPeerData, _RDUpdateCountryCodeFromPeerInfo, 
                       _RDUpdateCountryCodeFromWiFiAPs, _RDUpdateCountryCodeInfoFromLocation, 
                       _RDUpdateCountryCodesFromLocation, _RDUpdateCountryCodesFromNearbyCells, 
                       _RDUpdateCountryCodesFromPeer, _RDUpdateCountryCodesFromServingCell, 
                       _RDUpdateCountryCodesFromWiFiAPs, _kRDPriorityNearbyCellsMCC, 
                       _kRDPriorityServingCellMCC, _kRDPrioritySingleLocation, _kRDPriorityWiFiAP, 
                       _kRDUpdateKeyCountryCodes, _kRDUpdateKeyInDisputedArea, _kRegulatoryDomainUpdateNotification ]
    objc-classes:    [ RDCachedData, RDEstimate, RDStatusShareWrapper ]
...
