--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-maccatalyst
    value:           F9100F1F-F542-3D6D-A4DA-FA7FCE8AF4BF
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-maccatalyst
    value:           3B64E994-3014-3AC7-94B3-A9C8C534363D
install-name:    '/System/iOSSupport/System/Library/Frameworks/BusinessChat.framework/Versions/A/BusinessChat'
exports:
  - targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
    symbols:         [ _BCBubbleViewStyleIcon, _BCBubbleViewStyleLarge, _BCBubbleViewStyleSmall, 
                       _BCInternalAuthenticationResponseStatusAuthenticated, _BCInternalAuthenticationResponseStatusFailed, 
                       _BCLabelCategoryAuthenticate, _BCLabelCategoryFailure, _BCLabelCategorySignIn, 
                       _BCLabelCategorySuccess, _BCLoggingEventNameAttemptSignIn, 
                       _BCLoggingEventNameAuthenticate, _BCLoggingEventNameExpired, 
                       _BCLoggingEventNameFailure, _BCLoggingEventNameFallback, _BCLoggingEventNameLogoAppears, 
                       _BCLoggingEventNameNotEligible, _BCLoggingEventNameOpen, _BCLoggingEventNameReplied, 
                       _BCLoggingEventNameSuccess, _BCMessageDataImagesKey, _BCMessageDataMSPVersionKey, 
                       _BCMessageDataPayloadKey, _BCMessageDataReceivedMessageKey, 
                       _BCMessageDataReplyMessageKey, _BCMessageDataRequestIdentifierKey, 
                       _BCMessageDataVersionKey, _BCMessageRootAuthenticateKey, _BCMessageRootContentKey, 
                       _BCMessageRootErrorKey, _BCMessageRootEventKey, _BCMessageRootInternalAuthenticateKey, 
                       _BCMessageRootJITAppKitKey, _BCMessageRootListPickerKey, _BCMessageRootPaymentKey, 
                       _BCMessageRootQuickReplyKey, _BCMessageRootUnknownKey, _BCOAuth2GrantWithCode, 
                       _BCOAuth2ParametersAuthorizationUrlKey, _BCOAuth2ParametersClientIdentifierKey, 
                       _BCOAuth2ParametersResponseTypeKey, _BCOAuth2ParametersScopeKey, 
                       _BCOAuth2ParametersStateKey, _BCOAuth2QueryClientIdentifierKey, 
                       _BCOAuth2QueryGrantTypeKey, _BCOAuth2QueryParametersResponseTypeKey, 
                       _BCOAuth2QueryParametersStateKey, _BCOAuth2QueryRedirectURIKey, 
                       _BCOAuth2QueryScopeKey, _BCOAuth2ResponseTypeCode, _BCOAuth2ResponseTypeToken, 
                       _BCOAuthRedirectURI, _BCParameterNameBody, _BCParameterNameGroup, 
                       _BCParameterNameIntent, _NSStringFromNativeAuthStatus, _NSStringFromServerSideAuthStatus, 
                       _NativeAuthStatusFromNSString, _ServerSideAuthStatusFromNSString, 
                       _kAuthenticationErrorDomain, _kBCAnalyticsMessagesForBusinessOAuth, 
                       _kCryptorErrorDomain ]
    objc-classes:    [ BCApplePayManager, BCAuthenticationLabels, BCAuthenticationManager, 
                       BCChatAction, BCChatButton, BCConstants, BCCryptor, BCError, 
                       BCFeatureFlag, BCImage, BCImageManager, BCImageStore, BCInternalAuthenticationManager, 
                       BCInternalAuthenticationRequest, BCInternalAuthenticationResponse, 
                       BCLogger, BCMessage, BCMessageData, BCMessageInfo, BCNativeOAuth2Request, 
                       BCNativeOAuth2Response, BCNativeOAuth2URLProvider, BCOAuth2Request, 
                       BCOAuth2RequestFactory, BCOAuth2ResponseFactory, BCServerSideOAuth2Request, 
                       BCServerSideOAuth2Response, BCServerSideOAuth2URLProvider, 
                       BCWebViewController ]
...
