--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 06634433-C622-3125-8FD6-80D4BBB80097', 'x86_64: 4747FBCF-F2BB-3C06-9C04-4C9F4A5B7869' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CommunicationsFilter.framework/Versions/A/CommunicationsFilter
current-version: 800
objc-constraint: none
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ _CommunicationFilterItemCache, _CommunicationsFilterBlockList, 
                       _CommunicationsFilterBlockListCache ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _CMFAgentName, _CMFBlockListAddItemForAllServices, _CMFBlockListCopyItemsForAllServicesService, 
                       _CMFBlockListIsItemBlocked, _CMFBlockListRemoveItemFromAllServices, 
                       _CMFBlockListUpdatedNotification, _CMFDictionaryResultKey, 
                       _CMFItemCopyEmailAddress, _CMFItemCopyPhoneNumber, _CMFItemCreateWithEmailAddress, 
                       _CMFItemCreateWithPhoneNumber, _CMFItemGetType, _CMFSyncAgentBlockListUpdated, 
                       _CMFXPCEventCode, _CMFXPCParameterKeyItem, _CMFXPCResponseKey, 
                       _CreateCMFItemFromString ]
    objc-classes:    [ _CommunicationFilterItem ]
...
