--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           D8FAB11B-8AEE-3395-BA9E-26974F94B785
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           E9710702-C27A-3724-ACE4-65350B21AD41
install-name:    '/System/Library/PrivateFrameworks/AppleFlatBuffers.framework/Versions/A/AppleFlatBuffers'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _AFBErrorDomain, _AFBIsValidUTF8, _AFBMisuseException, _AFBUnicodeDecodeException, 
                       _AppleFlatBuffersVersionNumber, _AppleFlatBuffersVersionString ]
    objc-classes:    [ AFBArray, AFBBufRef, AFBBufferBuilder, AFBDictionary ]
...
