--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 44FD5858-31C4-328C-B8C6-5648ACD16EDC' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PhotoLibraryPrivate.framework/Versions/A/Frameworks/MomentsLibrary.framework/Versions/A/MomentsLibrary
current-version: 3201.11.120
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _MomentsFrameworkBundle, _MomentsHomeLocationName, _MomentsLibraryVersionNumber, 
                       _MomentsLibraryVersionString, _PLMomentsCanUseLocation, _PLMomentsLibraryTraceSubsystem, 
                       _PLMomentsLocalizedFrameworkString, _descriptionForAdditionalPlaceInfo, 
                       _descriptionForAdditionalPlaceInfos, _descriptionForGEOMapItem, 
                       _descriptionForGEOPlace, _descriptionForMapRegion, _stringFromDominantOrderType, 
                       _stringFromGEOMapItemPlaceType, _stringFromGEOPlaceType, _uniqueObjectIDsFromMomentLists, 
                       _uniqueObjectIDsFromMoments ]
    objc-classes:    [ _PLLocationOfInterest, _PLMomentAnalyzer, _PLMomentAnalyzerGeoRequestInfo, 
                       _PLMomentAnalyzerQueue, _PLMomentAnalyzerWorkThread, _PLMomentCluster, 
                       _PLMomentClustering, _PLMomentGeneration, _PLMomentListCluster, 
                       _PLMomentListClustering, _PLMomentNameInfo, _PLMomentNode, 
                       _PLMomentNodeCache, _PLMomentTemporalSnapshot, _PLRevGeoCompoundNameInfo, 
                       _PLRevGeoLocationInfo, _PLRevGeoPlace, _PLRevGeoPlaceAnnotation, 
                       _PLRevGeoPlaceInfo, _PLRevGeoRepresentativeNameInfo ]
...
