--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           984F115E-A7EB-35A6-BBCB-234F0F422103
  - target:          x86_64-maccatalyst
    value:           984F115E-A7EB-35A6-BBCB-234F0F422103
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           E5E7F133-8963-340D-9970-1DAA98DF3CCA
  - target:          arm64e-maccatalyst
    value:           E5E7F133-8963-340D-9970-1DAA98DF3CCA
install-name:    '/System/Library/PrivateFrameworks/NewsDaemon.framework/Versions/A/NewsDaemon'
current-version: 3232.1
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _NDAnalyticsMachServiceName, _NDDownloadMachServiceName, _NDDownloadServiceHasUnfinishedWorkKey, 
                       _NDDownloadServiceXPCConnection, _NDDownloadServiceXPCInterface, 
                       _NDNewsdDataContainerClass, _NDNewsdDataContainerIdentifier, 
                       _NDNewsdProcessName, _NDSharedClientLog, _NDSharedServiceLog, 
                       _NDTodayMachServiceName, _NDURLResolutionMachServiceName, 
                       _NewsDaemonVersionNumber, _NewsDaemonVersionString ]
    objc-classes:    [ NDANFImageResource, NDANFParsingService, NDANFResource, NDDownloadRequest, 
                       NDNewsDaemonContext, NDNewsServiceConnection, NDNewsServiceConnectionClientProxy ]
...
