--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: D9E0C0D6-6FD5-30CF-B04A-5AA1D7DE6E27' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreDuetDataModel.framework/Versions/A/CoreDuetDataModel
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ _CDDMAirplaneModeEvent, _CDDMAppNameMapper, _CDDMAppStateChangeEvent, 
                       _CDDMAttributeNameMapper, _CDDMBacklightEvent, _CDDMBatteryEvent, 
                       _CDDMBookkeeping, _CDDMBootOrShutdownEvent, _CDDMDeviceEvent, 
                       _CDDMDeviceMapper, _CDDMForecast, _CDDMForecastInteger, _CDDMForecastReal, 
                       _CDDMForecastScore, _CDDMForecastString, _CDDMIntegerAttribute, 
                       _CDDMPluginEvent, _CDDMPool, _CDDMPoolNameMapper, _CDDMRealAttribute, 
                       _CDDMScreenLockEvent, _CDDMSleepOrWakeEvent, _CDDMStatisticInteger, 
                       _CDDMStatisticReal, _CDDMStatisticString, _CDDMStringAttribute, 
                       _CDDMThermalEvent, _CDDMWakednessEvent ]
...
