--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           A3B43C54-9B9A-390D-BBA4-FCDC7CCE2475
  - target:          x86_64-maccatalyst
    value:           A3B43C54-9B9A-390D-BBA4-FCDC7CCE2475
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F3AE099B-D0A1-3774-A00D-EF83D937CA02
  - target:          arm64e-maccatalyst
    value:           F3AE099B-D0A1-3774-A00D-EF83D937CA02
install-name:    '/System/Library/PrivateFrameworks/InputContext.framework/InputContext'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _ICLXEntryGetEntities, _ICLXEntryGetTransientLexicon, _InputContextVersionNumber, 
                       _InputContextVersionString, __ICMachTimeToNanoseconds, __ICPersContactOSLogFacility, 
                       __ICPersNamedEntityOSLogFacility, __ICProactiveQuickTypeOSLogFacility, 
                       _isPqt1ForContactAutofillEnabled, _isPqt2Enabled ]
    objc-classes:    [ _ICContact, _ICContactRecord, _ICInputContextFactory, _ICInputContextManager, 
                       _ICInternalSource, _ICLexiconManager, _ICLexiconUtilities, 
                       _ICLexiconView, _ICNamedEntityRecord, _ICNamedEntityStore, 
                       _ICNullLexiconManager, _ICPortraitLexiconSource, _ICPortraitPredictionSource, 
                       _ICPortraitUtilities, _ICPredictedItem, _ICPredictionManager, 
                       _ICProactiveTrigger, _ICResultCache, _ICSearchContext, _ICTransientLexicon ]
...
