--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/WritingTools.framework/Versions/A/WritingTools'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _BaseResponseKey, _InputContextHistoryKey, _SelectedEntryKey, 
                       _WTWritingToolsPreservedAttributeName, _WritingToolsVersionNumber, 
                       _WritingToolsVersionString ]
    objc-classes:    [ WTBSCompatibleAttributedString, WTContext, WTSession, WTSmartReplyConfiguration, 
                       WTTextSuggestion ]
...
