--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/Netrb.framework/Versions/A/Netrb'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _NETRBClientSendNotification, _NETRBDebugLog, _NETRBEndPointCleanup, 
                       _NETRBErrorLog, _NETRBInfoLog, _NETRBLogCreate, _NETRBNoticeLog, 
                       _NETRBXPCCleanup, _NETRBXPCCreate, _NETRBXPCEndPointCreate, 
                       _NETRBXPCSetupAndSend, _NetrbVersionNumber, _NetrbVersionString, 
                       __NETRBClientAddIPPortForwardingRule, __NETRBClientCopyFixtureForwardedPorts, 
                       __NETRBClientCreate, __NETRBClientCreateInternal, __NETRBClientDestroy, 
                       __NETRBClientGetDynamicStoreKey, __NETRBClientGetExtName, 
                       __NETRBClientGetIPPortForwardingRules, __NETRBClientNewInterface, 
                       __NETRBClientRemoveIPPortForwardingRule, __NETRBClientSetFixtureForwardedPorts, 
                       __NETRBClientStartService, __NETRBClientStopService, __NETRBIPPortForwardingDictGetDetails, 
                       _netrbClientAllocateMACAddress, _netrbClientAnyExternal, _netrbClientDeviceType, 
                       _netrbClientDns64Prefix, _netrbClientEnableChecksumOffload, 
                       _netrbClientEnableIsolation, _netrbClientEnableMACNAT, _netrbClientEnableTSO, 
                       _netrbClientEnableVirtIOHeader, _netrbClientErrorCode, _netrbClientExternalInterface, 
                       _netrbClientForwardedHighPort, _netrbClientForwardedLowPort, 
                       _netrbClientHostDeviceId, _netrbClientHostIftype, _netrbClientInterfaceEndAddress, 
                       _netrbClientInterfaceIPv4Address, _netrbClientInterfaceIPv6Address, 
                       _netrbClientInterfaceInstance, _netrbClientInterfaceMTU, _netrbClientInterfaceName, 
                       _netrbClientInterfaceNetworkMask, _netrbClientInterfaceSpeed, 
                       _netrbClientInterfaceStartAddress, _netrbClientMACAddress, 
                       _netrbClientMACUUID, _netrbClientNat64Param, _netrbClientNat66Param, 
                       _netrbClientNatType, _netrbClientNetworkIdentifier, _netrbClientNotificationKey, 
                       _netrbClientRaPrefix, _netrbClientRaPrefixLen, _netrbClientSocketFD ]
...
