--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 68CF317F-109D-3165-8076-E22B152D45FE' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Speech.framework/Versions/A/Speech
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ _SFSpeechAudioBufferRecognitionRequest, _SFSpeechRecognitionRequest, 
                       _SFSpeechRecognitionResult, _SFSpeechRecognitionTask, _SFSpeechRecognizer, 
                       _SFSpeechURLRecognitionRequest, _SFTranscription, _SFTranscriptionSegment, 
                       __SFSearchRequest, __SFSearchResult ]
...
