--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: AFA1FCED-8422-3D17-993D-EDED9706F915' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Speech.framework/Versions/A/Speech
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ SFSpeechAudioBufferRecognitionRequest, SFSpeechRecognitionRequest, 
                       SFSpeechRecognitionResult, SFSpeechRecognitionTask, SFSpeechRecognizer, 
                       SFSpeechURLRecognitionRequest, SFTranscription, SFTranscriptionSegment, 
                       _SFSearchRequest, _SFSearchResult ]
...
