--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C185B6DB-B784-3C52-983B-EA9B866327B0', 'x86_64: C185B6DB-B784-3C52-983B-EA9B866327B0' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/Versions/A/AppleIDSSOAuthentication'
exports:
  - archs:           [ x86_64 ]
    symbols:         [ _AIDAAccountPropertyAltDSID, _AIDAAccountPropertyDSID, _AIDAErrorDomain, 
                       _AIDAServiceTypeCloud, _AIDAServiceTypeCloudAutomation, _AIDAServiceTypeFaceTime, 
                       _AIDAServiceTypeGameCenter, _AIDAServiceTypeMessages, _AIDAServiceTypeStore, 
                       _AppleIDAuthenticationAppleIDSettingsTokenIdentifier, _AppleIDAuthenticationPBTokenIdentifier, 
                       _AppleIDAuthenticationServicesKey, _AppleIDAuthenticationiCloudFamilySettingsTokenIdentifier, 
                       _AppleIDAuthenticationiCloudSettingsTokenIdentifier, __AIDALogSystem, 
                       __AIDASignpostCreate, __AIDASignpostGetNanoseconds, __AIDASignpostLogSystem, 
                       _kDeviceProvisioningMIDKey, _kDeviceProvisioningOTPKey, _kLegacyAlternateDSIDKey, 
                       _kiCloudPersonIDKey, _kiCloudPrimaryAccountKey ]
    objc-classes:    [ AIDAAccountManager, AIDAMutableServiceContext, AIDAServiceContext, 
                       AIDAServiceOwnersManager ]
    objc-ivars:      [ AIDAServiceContext._authenticationResults, AIDAServiceContext._cdpUiProvider, 
                       AIDAServiceContext._hostWindow, AIDAServiceContext._operationUIPermissions, 
                       AIDAServiceContext._shouldForceOperation ]
...
