--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/AskToDaemon.framework/Versions/A/AskToDaemon'
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ '_$s11AskToDaemon0C0C7startupyyF', '_$s11AskToDaemon0C0CACycfC', 
                       '_$s11AskToDaemon0C0CACycfCTj', '_$s11AskToDaemon0C0CACycfCTq', 
                       '_$s11AskToDaemon0C0CACycfc', '_$s11AskToDaemon0C0CMa', '_$s11AskToDaemon0C0CMm', 
                       '_$s11AskToDaemon0C0CMn', '_$s11AskToDaemon0C0CMo', '_$s11AskToDaemon0C0CMu', 
                       '_$s11AskToDaemon0C0CN', '_$s11AskToDaemon0C0CfD', '_$s11AskToDaemon0C0Cfd', 
                       _AskToDaemonVersionNumber, _AskToDaemonVersionString ]
...
