--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 4725E2D3-053A-3C91-B20F-1416FA90AFA3' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/MobileAssetUpdater.framework/Versions/A/MobileAssetUpdater
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _kMobileAssetUpdaterErrorDomain ]
    objc-classes:    [ MobileAssetUpdater ]
    objc-ivars:      [ MobileAssetUpdater._asset, MobileAssetUpdater._assetDownloaded, 
                       MobileAssetUpdater._assetType, MobileAssetUpdater._logger, 
                       MobileAssetUpdater._overrideFile, MobileAssetUpdater._purgeOverrideFile, 
                       MobileAssetUpdater._query, MobileAssetUpdater._requireAssetMetadata ]
...
