--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: FE06CD31-03FD-34FB-8958-B0951138F886' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreRoutine.framework/Versions/A/CoreRoutine
current-version: 558.0.10
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _RTConflictingItemIdentifierKey, _RTDetailedErrorsKey, _RTErrorDomain, 
                       _RTLocationsOfInterestDidChangeNotification, _RTMachServiceEvent, 
                       _RTMachServiceInternal, _RTMachServiceRegistration ]
    objc-classes:    [ RTAction, RTActionCondition, RTApplication, RTEvent, RTLocation, 
                       RTLocationOfInterest, RTLocationOfInterestVisit, RTMicroLocation, 
                       RTPredictedApplication, RTPredictedContent, RTPredictedDate, 
                       RTPredictedLocationOfInterest, RTPredictedRoute, RTReceipt, 
                       RTReceiptEventKit, RTRoute, RTRoutineManager, RTScenarioTrigger, 
                       RTScenarioTriggerArrivedEarly, RTScenarioTriggerAtFamiliarLocation, 
                       RTScenarioTriggerConnectedToCar, RTScenarioTriggerDisconnectedFromCar, 
                       RTScenarioTriggerFirstTimeAtLocation, RTScenarioTriggerFirstTimeInCity, 
                       RTScenarioTriggerFirstTimeInNeighborhood, RTScenarioTriggerHeadedToHome, 
                       RTScenarioTriggerHeadedToWork, RTScenarioTriggerLastTimeAtLocation, 
                       RTScenarioTriggerSettled, RTScenarioTriggerStayedLate, RTScenarioTriggerUnsettled, 
                       RTSource, RTSourceAudio, RTSourceBluetooth, RTSourceCoreLocationPredictedApplication, 
                       RTSourceCoreRoutine, RTSourceCoreRoutineLearnedLocation, RTSourceCoreRoutineVehicleEvent, 
                       RTSourceEventKit, RTSourceLocationVisit, RTSourceMapsSupport, 
                       RTSourceMapsSupportFavoritePlace, RTSourceMapsSupportHistoryEntry, 
                       RTSourceMapsSupportHistoryEntryPlaceDisplay, RTSourceMapsSupportHistoryEntryRoute, 
                       RTVehicleEvent, RTVisit, RTWiFiAccessPoint ]
...
