--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           F5F0D2C7-DF43-30E6-BD78-C2856E9E4932
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C15EDA93-FC3D-3867-9F1C-D6A93371AF6A
install-name:    '/System/Library/PrivateFrameworks/IASUtilities.framework/Versions/A/IASUtilities'
current-version: 119
reexported-libraries:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    libraries:       [ '/System/Library/PrivateFrameworks/IASUtilitiesCore.framework/Versions/A/IASUtilitiesCore' ]
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _IASAttachLoggingToFile, _IASAttachLoggingToFileIgnoringExistingBuffer, 
                       _IASBootTimeInstallManagerAlternateStatusKey, _IASBootTimeInstallManagerErrorDomain, 
                       _IASBootTimeInstallManagerPrimaryStatusKey, _IASBootTimeInstallableItemErrorDomain, 
                       _IASDataFromBytesArray, _IASDetachLogging, _IASDisableSystemIdleSleep, 
                       _IASDiskImageInstallMediaAttachOptionAlternateSourceDIDiskImageRef, 
                       _IASDiskImageInstallMediaErrorDomain, _IASDiskImageInstallMediaKernelMount, 
                       _IASDiskImageInstallMediaNotRemovable, _IASInstallMediaErrorDomain, 
                       _IASInstallMediaFormatDomain, _IASLogObject, _IASLoggingDaemonIsActive, 
                       _IASReenableSystemIdleSleep, _IASSetupLogging, _IASTearDownLogging, 
                       __essentiallyEqual, _attach_listener_to_file, _do_log_udp_listen, 
                       _do_log_watch, _get_existing_log_buffer, _instlog_attachToFile, 
                       _instlog_detachFromFile, _instlog_is_active, _instlog_is_shared, 
                       _instlog_stringValue, _instlogd_attach_to_file, _instlogd_client_attach_to_file, 
                       _instlogd_client_detach_from_file, _instlogd_detach_from_file, 
                       _logdatasource_notify, _process_line, _regExCompare, _saveOSInstallLogWithMountPoint, 
                       _setup_instlog_shmem, _socket_close_handler, _ssleepDisabled, 
                       _start_log_listen_thread, _teardown_instlog_shmem ]
    objc-classes:    [ IASBlessUtilities, IASBootTimeInstallClient, IASBootTimeInstallManager, 
                       IASBootTimeInstallableItem, IASBottomMagicPocketView, IASCommonViewBasedTableDelegate, 
                       IASDMGUtilities, IASDeviceIconManager, IASDeviceStringManager, 
                       IASDiskImageInstallMedia, IASFakeLinkButton, IASFirstResponderDisablingTextView, 
                       IASInstallMedia, IASKeyableWindow, IASLeftMagicPocketView, 
                       IASLocalSecretPrompt, IASLogDataSource, IASLogWindowController, 
                       IASMagicPocketClipView, IASMagicPocketScrollView, IASMagicPocketView, 
                       IASMessageTracing, IASNightInstallSupport, IASPickerViewController, 
                       IASRightMagicPocketView, IASStandaloneTextView, IASSystemInformation, 
                       IASSystemSize, IASTimeRemainingFormatter, IASTopMagicPocketView, 
                       ILCBaseConnection, ILCConnection, InstlogRemoteLogging ]
    objc-ivars:      [ IASLogDataSource._buf, IASLogDataSource._currentLogFilter, 
                       IASLogDataSource._last_seen_offset, IASLogDataSource._lineIndex, 
                       IASLogDataSource._lineNumbers, IASLogDataSource._lnCol, IASLogDataSource._logView, 
                       IASLogDataSource._longestStrlen, IASLogDataSource._msgCol, 
                       IASLogDataSource._rootChildren, IASLogDataSource._searchString, 
                       IASLogDataSource._widestStringPx, IASLogWindowController._closeWatcherObj, 
                       IASLogWindowController._closeWatcherSel, IASLogWindowController._filterField, 
                       IASLogWindowController._logDataSource, IASLogWindowController._logDetailLevelPopUpButton, 
                       IASLogWindowController._resourcesBundle, IASLogWindowController._toolbarIDList, 
                       IASLogWindowController._toolbarItems, IASLogWindowController.sendLogCommentTxt, 
                       IASLogWindowController.sendLogContactTxt, IASLogWindowController.uiLogView, 
                       IASLogWindowController.window ]
--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           E9764191-2BA6-3680-8F7C-E48F2E28D290
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           45F402F2-E6D6-3661-B7FB-239D5D465B38
install-name:    '/System/Library/PrivateFrameworks/IASUtilitiesCore.framework/Versions/A/IASUtilitiesCore'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _IASAuthenticationDidFinish, _IASAuthenticationErrorDomain, 
                       _IASAuthenticationWillStartWithUINotification, _IASAuthenticationWillStartWithoutUINotification, 
                       _IASChunklistChunkNotFound, _IASChunklistDefaultChunkSize, 
                       _IASChunklistErrorDomain, _IASChunklistFileSettingDefaultChunkSize, 
                       _IASChunklistFileSettingExpectedChunkCount, _IASChunklistFileSettingSetSignatureHeaderOnly, 
                       _IASChunklistOptionsAllowDevSignatureKey, _IASChunklistOptionsInternalAllowNoSignature, 
                       _IASChunklistOptionsRequireSignatureKey, _IASLogObject, _IASNVRAMKeyBootCommand, 
                       _IASNVRAMKeyBootCommandOneTime, _IASNVRAMKeyRecoveryBootMode, 
                       _IASNVRAMKeyRecoveryOSPasscodeBlob, _IASNVRAMKeyTemporarySystemPasscodeLockBlob, 
                       _IASNVRAMNamespaceSystem, _IASParallelCompressionStreamErrorDomain, 
                       _IASStreamErrorDomain, _IASStreamFormatBZIP2, _IASStreamFormatLZMA, 
                       _IASStreamFormatOctetStream, _IASStreamFormatParallelCompression, 
                       _IASStreamFormatSizeLimited, _IASStreamFormatZLIB, _IASUtilitiesCoreVersionNumber, 
                       _IASUtilitiesCoreVersionString, _IASUtilitiesDigestNone, _IASUtilitiesDigestSHA1, 
                       _IASUtilitiesDigestSHA256, _IASUtilitiesDigestSHA384, _IASUtilitiesDigestSHA512, 
                       _IASWaitOnDispatchSemaphore, _IASWaitOnDispatchSemaphoreWithTimeout, 
                       _chunklist_efi_exponent, _chunklist_efi_exponent_size, _chunklist_efi_pubkeys, 
                       _chunklist_number_efi_keys, _dataProvided, _dataRequested, 
                       _kACMAppID, _kIASAuthInstallServiceID, _kIASChunklistChunkFormatV1, 
                       _kIASChunklistEFIModulusLength, _kIASChunklistEFIRSASignatureLength, 
                       _kIASChunklistFileVersionV1, _kIASChunklistIntegrityOnlySignatureLength, 
                       _kIASChunklistMagic, _kIASChunklistV1ChunkSize, _uncompressedDataProvided, 
                       _uncompressedDataRequested ]
    objc-classes:    [ IASAuthenticationAgentController, IASAuthenticationManager, 
                       IASBZIP2InputStream, IASBZIP2OutputStream, IASChunklist, IASCredentialManager, 
                       IASFilesystemUtils, IASInputStream, IASLZMAInputStream, IASLZMAOutputStream, 
                       IASMutableChunklist, IASNVRAM, IASOutputStream, IASParallelCompressionInputStream, 
                       IASParallelCompressionOutputStream, IASSizeLimitedInputStream, 
                       IASStreamError, IASStreamFIFOQueue, IASThreadSafeEvent, IASZLIBInputStream, 
                       IASZLIBOutputStream ]
...
