--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           C82E9593-5330-3E0A-A2AD-1C34AFA430A8
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           424EBE1F-4A10-324B-A6D5-D11B6DF92CB0
install-name:    '/System/Library/PrivateFrameworks/HIDPreferences.framework/Versions/A/HIDPreferences'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _HIDPreferencesCopy, _HIDPreferencesCopyDomain, _HIDPreferencesCopyDomainForInstance, 
                       _HIDPreferencesCopyForInstance, _HIDPreferencesCopyMultiple, 
                       _HIDPreferencesCopyMultipleForInstance, _HIDPreferencesCreateInstance, 
                       _HIDPreferencesSet, _HIDPreferencesSetDomain, _HIDPreferencesSetDomainForInstance, 
                       _HIDPreferencesSetForInstance, _HIDPreferencesSetMultiple, 
                       _HIDPreferencesSetMultipleForInstance, _HIDPreferencesSynchronize, 
                       _HIDPreferencesSynchronizeForInstance, _HIDPreferencesVersionNumber, 
                       _HIDPreferencesVersionString, _UseLocalHIDPreferences ]
    objc-classes:    [ HIDPreferences, HIDPreferencesHelperClient, HIDPreferencesHelperListener, 
                       HIDPreferencesLocal ]
...
