--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           9B79684C-10C9-3638-A993-D0ED9F33FAE4
  - target:          x86_64-maccatalyst
    value:           9B79684C-10C9-3638-A993-D0ED9F33FAE4
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0C099C81-3CFE-3EBE-A915-23C8BE5A4816
  - target:          arm64e-maccatalyst
    value:           0C099C81-3CFE-3EBE-A915-23C8BE5A4816
install-name:    '/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64e-macos ]
    symbols:         [ _gluBeginCurve, _gluBeginPolygon, _gluBeginSurface, _gluBeginTrim, 
                       _gluBuild1DMipmapLevels, _gluBuild1DMipmapLevelsCTX, _gluBuild1DMipmaps, 
                       _gluBuild1DMipmapsCTX, _gluBuild2DMipmapLevels, _gluBuild2DMipmapLevelsCTX, 
                       _gluBuild2DMipmaps, _gluBuild2DMipmapsCTX, _gluBuild3DMipmapLevels, 
                       _gluBuild3DMipmapLevelsCTX, _gluBuild3DMipmaps, _gluBuild3DMipmapsCTX, 
                       _gluCheckExtension, _gluCylinder, _gluCylinderCTX, _gluDeleteNurbsRenderer, 
                       _gluDeleteQuadric, _gluDeleteTess, _gluDisk, _gluDiskCTX, 
                       _gluEndCurve, _gluEndPolygon, _gluEndSurface, _gluEndTrim, 
                       _gluErrorString, _gluGetNurbsProperty, _gluGetString, _gluGetTessProperty, 
                       _gluLoadSamplingMatrices, _gluLookAt, _gluLookAtCTX, _gluNewNurbsRenderer, 
                       _gluNewNurbsRendererCTX, _gluNewQuadric, _gluNewQuadricCTX, 
                       _gluNewTess, _gluNewTessCTX, _gluNextContour, _gluNurbsCallback, 
                       _gluNurbsCallbackCFM, _gluNurbsCallbackData, _gluNurbsCallbackDataEXT, 
                       _gluNurbsCurve, _gluNurbsProperty, _gluNurbsSurface, _gluOrtho2D, 
                       _gluOrtho2DCTX, _gluPartialDisk, _gluPartialDiskCTX, _gluPerspective, 
                       _gluPerspectiveCTX, _gluPickMatrix, _gluPickMatrixCTX, _gluProject, 
                       _gluPwlCurve, _gluQuadricCallback, _gluQuadricCallbackCFM, 
                       _gluQuadricDrawStyle, _gluQuadricNormals, _gluQuadricOrientation, 
                       _gluQuadricTexture, _gluScaleImage, _gluScaleImageCTX, _gluSphere, 
                       _gluSphereCTX, _gluTessBeginContour, _gluTessBeginPolygon, 
                       _gluTessCallback, _gluTessCallbackCFM, _gluTessEndContour, 
                       _gluTessEndPolygon, _gluTessNormal, _gluTessProperty, _gluTessVertex, 
                       _gluUnProject, _gluUnProject4 ]
...
