--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           93004AA3-03B7-3DFF-980E-C6E95AFC1376
  - target:          x86_64-maccatalyst
    value:           93004AA3-03B7-3DFF-980E-C6E95AFC1376
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           34F5EACC-A82C-3FDC-8AF4-E948294E6236
  - target:          arm64e-maccatalyst
    value:           34F5EACC-A82C-3FDC-8AF4-E948294E6236
install-name:    '/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64e-macos ]
    symbols:         [ _glgCompress, _glgConvertPixelHeightToBlocks, _glgConvertPixelWidthToBlocks, 
                       _glgConvertPixels, _glgConvertType, _glgCreateProcessor, _glgDecompress, 
                       _glgDestroyProcessor, _glgGetCompressedBlockBytes, _glgGetCompressedBlockHeight, 
                       _glgGetCompressedBlockWidth, _glgGetCompressedImageBytes, 
                       _glgGetCompressedMinBlockDimensions, _glgGetPixelSize, _glgInitializeLibrary, 
                       _glgPixelCenters, _glgProcessPixelsWithProcessor, _glgSaveImageToFile, 
                       _glgSaveImageToFileGLG, _glgSetTakeLock, _glgTerminateLibrary ]
...
