--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/DeviceCheckInternal.framework/Versions/A/DeviceCheckInternal'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _DCBAASignerErrorDomain, _DCErrorDomain, _kBGSRefreshTaskID ]
    objc-classes:    [ DCBAASigningController, DCBGSTask, DCBGSTaskController, DCContext, 
                       DCCryptoProxyImpl, DCDDeviceMetadata, DCTaskCreator ]
...
