// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.117.59 clang-1403.0.22.8.50)
// swift-module-flags: -target arm64e-apple-macos13.3 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name _StoreKit_SwiftUI
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 812.0.27
import Foundation
@_exported import StoreKit
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import os.log
import os
extension SwiftUI.View {
  @available(iOS 16.0, *)
  @available(macOS, unavailable)
  @available(tvOS, unavailable)
  @available(watchOS, unavailable)
  public func offerCodeRedemption(isPresented: SwiftUI.Binding<Swift.Bool>, onCompletion: @escaping @_Concurrency.MainActor (Swift.Result<Swift.Void, any Swift.Error>) -> Swift.Void = { _ in }) -> some SwiftUI.View
  
}
@available(iOS 16.0, macCatalyst 16.0, macOS 13.0, *)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@_Concurrency.MainActor public struct RequestReviewAction {
  @_Concurrency.MainActor public func callAsFunction()
}
extension SwiftUI.EnvironmentValues {
  @available(iOS 16.0, macCatalyst 16.0, macOS 13.0, *)
  @available(tvOS, unavailable)
  @available(watchOS, unavailable)
  @_Concurrency.MainActor public var requestReview: _StoreKit_SwiftUI.RequestReviewAction {
    get
  }
}
@available(iOS 16.0, macCatalyst 16.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@_Concurrency.MainActor public struct DisplayMessageAction {
  @_Concurrency.MainActor public func callAsFunction(_ message: StoreKit.Message) throws
}
@available(iOS 16.0, macCatalyst 16.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension SwiftUI.EnvironmentValues {
  @_Concurrency.MainActor public var displayStoreKitMessage: _StoreKit_SwiftUI.DisplayMessageAction {
    get
  }
}
@available(iOS 16.0, macCatalyst 16.0, macOS 13.0, *)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension _StoreKit_SwiftUI.RequestReviewAction : Swift.Sendable {}
@available(iOS 16.0, macCatalyst 16.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension _StoreKit_SwiftUI.DisplayMessageAction : Swift.Sendable {}
