--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 09575743-DA7A-3DDE-9C6D-2D59C4818F8E' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/TTYUtilities.framework/Versions/A/TTYUtilities'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AXTTYMessageKeyCallID, _AXTTYMessageKeyContactID, _AXTTYMessageKeyContactPathSearchAction, 
                       _AXTTYMessageKeyContactSearchAction, _AXTTYMessageKeyConversation, 
                       _AXTTYMessageKeyConversationUpdates, _AXTTYMessageKeyDeleteAction, 
                       _AXTTYMessageKeyReadAction, _AXTTYMessageKeyResult, _AXTTYMessageKeySettingsKey, 
                       _AXTTYMessageKeyUUID, _AXTTYMessageKeyValue, _AXTTYMessageKeyWriteAction, 
                       _AXTTYPreferredTransportMethodChangedNotification, _HAPerformBlockAsynchronouslyOnMainThread, 
                       _HAPerformBlockOnMainThread, _HAPerformBlockOnMainThreadAfterDelay, 
                       _HAPerformBlockSynchronouslyOnMainThread, _HAPerformSafeBlock, 
                       _TTYUtilitiesVersionNumber, _TTYUtilitiesVersionString, _currentProcessIsHeard, 
                       _propertyContainsProperty ]
    objc-classes:    [ AXHAUtilities, AXTTYSettingsListenerHelper, AXTTYSimulatorSubscriptionContext, 
                       TTYServer, TTYSettings, TTYTelephonyUtilities ]
...
