--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/NeutrinoKit.framework/Versions/A/NeutrinoKit'
current-version: 801.43.240
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _CATransform3DFromDouble4x4, _CATransform3DToDouble4x4, _Double4x4MakeRotation, 
                       _Double4x4MakeScale, _Double4x4MakeTranslation, _NSStringFromCATransform3D, 
                       _NUBoundingRectForRotatedRect, _NUEdgeInsetsInsetRect, _NUFitScaleForImageRectInRect, 
                       _NUMaxRectInRotatedRect, _NUMediaViewSnapshotAvailable, _NURectCenterRectInRect, 
                       _NURectGetMidpoint, __NUViewCommonInit, __commonInit, _stringFromTransform ]
    objc-classes:    [ NUAVPlayerController, NUAVPlayerView, NUClipView, NUDebugRenderView, 
                       NUMaskTransformer, NUMaskTransformerResult, NUMediaView, NUMediaViewRenderer, 
                       NURenderView, NUScrollView, NUTileLayer, NUTiledImageLayer, 
                       NUViewGeometry, NUViewport, NUViewportRegionPolicy, _NUAVPlayerItemObservation, 
                       _NUClipView, _NUMediaScreenSpaceOverlayView, _NUMediaViewOverlayView, 
                       _NUMediaVisibleImageOverlayView, _NURenderViewContainerLayer, 
                       _NUTiledBackfillLayer, _NUTiledROILayer ]
...
