--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 65ACA67F-A29E-3A7E-9DDE-30F012DC0BEF', 'x86_64: 65ACA67F-A29E-3A7E-9DDE-30F012DC0BEF' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices'
current-version: 64535.52.1
exports:
  - archs:           [ x86_64 ]
    symbols:         [ _CFArrayCreateWithDTXPrimitiveArray, _CFDictionaryCreateWithDTXPrimitiveDictionary, 
                       _DTXConnectionServicesVersionNumber, _DTXConnectionServicesVersionString, 
                       _DTXPrimitiveArrayAppendBuffer, _DTXPrimitiveArrayAppendValues, 
                       _DTXPrimitiveArrayCreate, _DTXPrimitiveArrayCreateWithTypesAndValues, 
                       _DTXPrimitiveArrayDestroy, _DTXPrimitiveArrayGetSerialized, 
                       _DTXPrimitiveArrayReferencingSerialized, _DTXPrimitiveDictionaryAddBufferPair, 
                       _DTXPrimitiveDictionaryAddPrimitivePair, _DTXPrimitiveDictionaryCreate, 
                       _DTXPrimitiveDictionaryDestroy, _DTXPrimitiveDictionaryGetSerialized, 
                       _DTXPrimitiveDictionaryReferencingSerialized, _DTXSpawnSubtask, 
                       _DTXSpawn_CPUTypeKey, _DTXSpawn_DYLDForcePlatformKey, _DTXSpawn_StderrPathKey, 
                       _DTXSpawn_StdinPathKey, _DTXSpawn_StdoutPathKey, _DTXSpawn_SuspendedKey, 
                       _DTXSpawn_TimeoutKey, _DTXSubtaskCheckin, __DTXPrimitiveDictionaryEnumerate, 
                       __DTXPrimitiveDictionaryGetCount, __createObjectFromPrimitiveType, 
                       _kDTXAckBarrierMessage, _kDTXBarrierMessage, _kDTXHeartbeatMessage, 
                       _kDTXInterruptionMessage ]
    objc-classes:    [ DTXBlockCompressorFactory, DTXBlockCompressorLibCompression, 
                       DTXChannel, DTXConnection, DTXDecompressionException, DTXFileDescriptorTransport, 
                       DTXFoundationURLTransport, DTXMachTransport, DTXMessage, DTXMessageParser, 
                       DTXMessageTransmitter, DTXProxyChannel, DTXRemoteInvocationReceipt, 
                       DTXResourceTracker, DTXSendAndWaitRateLimiter, DTXSendAndWaitStats, 
                       DTXService, DTXSharedMemoryTransport, DTXSocketTransport, 
                       DTXTransport, _DTXProxy ]
    objc-eh-types:   [ DTXDecompressionException ]
    objc-ivars:      [ DTXBlockCompressorLibCompression._lz4ScratchBuffer, DTXBlockCompressorLibCompression._lzfseScratchBuffer, 
                       DTXSendAndWaitStats._compressionTotalDataCompressed, DTXSendAndWaitStats._compressionTotalDataUncompressed, 
                       DTXSendAndWaitStats._compressionTotalNanosToCompress, DTXSendAndWaitStats._compressionTypeSet, 
                       DTXSendAndWaitStats._lastStatTime, DTXSendAndWaitStats._microsecondsPerUnit, 
                       DTXSendAndWaitStats._previousSendBytes, DTXSendAndWaitStats._statsQueue, 
                       DTXSendAndWaitStats._timeBaseInfo, DTXSendAndWaitStats._totalSendBytes, 
                       _DTXProxy._proxyChannel ]
...
