--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 7F48D9BD-17A8-3A76-8828-EC49245735EE' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
current-version: 57.1
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _BackgroundTaskManagementVersionNumber, _BackgroundTaskManagementVersionString, 
                       _kBTMBackgroundItemsChangeNotification ]
    objc-classes:    [ BTMAgentConnection, BTMBackgroundItem, BTMBackgroundItemController, 
                       BTMBackgroundTaskManager, BTMLoginItem, BTMLoginItemController ]
    objc-ivars:      [ BTMAgentConnection._connection, BTMBackgroundItem._bookmark, 
                       BTMBackgroundItem._identifier, BTMBackgroundItem._type, BTMBackgroundItem._userElection, 
                       BTMBackgroundItemController._delegate, BTMBackgroundItemController._internalItems, 
                       BTMBackgroundItemController._internalQueue, BTMLoginItem._bookmark, 
                       BTMLoginItem._hidden, BTMLoginItem._identifier, BTMLoginItem._installerBookmark, 
                       BTMLoginItem._type, BTMLoginItemController._delegate, BTMLoginItemController._internalItems, 
                       BTMLoginItemController._internalQueue, BTMLoginItemController._typeMask ]
...
