--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/AMPLibrary.framework/Versions/A/AMPLibrary'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _AMPLibraryPlaylistSharing_AppDomainKey, _AMPLibraryPlaylistSharing_IDKey, 
                       _AMPLibraryPlaylistSharing_IsSharedKey, _AMPLibraryPlaylistSharing_NameKey ]
    objc-classes:    [ AMPArtworkClient, AMPArtworkEventInfo, AMPArtworkRequest, 
                       AMPArtworkRequestResponse, AMPArtworkSourceInfo, AMPLClient, 
                       AMPLFrameworkClient, AMPLMediaAppClient, AMPLSharingClient, 
                       AMPLegacyITunesPrefs, AMPLibIdentifierSet, AMPLibModelAlbumKind, 
                       AMPLibModelArtistKind, AMPLibModelGenreKind, AMPLibModelKind, 
                       AMPLibModelPlaylistKind, AMPLibModelSongKind, AMPLibRequest, 
                       AMPLibRequestContainer, AMPLibRequestPropertyFilter, AMPLibResponse, 
                       AMPLibSearchRequest, AMPLibSearchResponse, AMPLibSearchScope, 
                       AMPLibraryAddToCloudMusicLibraryRequest, AMPRemoveArtworkRequest, 
                       AMPSetArtworkResponse ]
...
