--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/CoreRepairCore.framework/Versions/A/CoreRepairCore'
exports:
  - targets:         [ arm64-macos, arm64e-macos ]
    symbols:         [ _CRCopySupportedComponents, _CRErrorDomain, _CRGenerateRepairReport, 
                       _CRGetComponentState, _CRGetRepairDate, _CRIsRepairAvailable, 
                       _CRIsSelfRepairedComponent, _CoreRepairCoreVersionNumber, 
                       _CoreRepairCoreVersionString, __logHandler, _handleForCategory ]
    objc-classes:    [ CRAttestationHelper, CRBatteryController, CRBootIntentController, 
                       CRBootIntentHelper, CRCAttestationManager, CRCCertificate, 
                       CRChallengeObject, CRChallengeResponse, CRComponentAuth, CRComponentSigning, 
                       CRDaemonController, CRDeviceMap, CRDisplayStatus, CREANController, 
                       CRFDRBaseDeviceHandler, CRFDRDeviceController, CRFDRRetryController, 
                       CRFDRSeal, CRFDRUtils, CRFileSystemController, CRIOServiceController, 
                       CRInputDeviceController, CRInputDeviceManager, CRKeyStrokeMonitor, 
                       CRLASController, CRLASStatus, CRLocalization, CRMesaController, 
                       CRNVRAMController, CRPatchUtils, CRPersonalizationElement, 
                       CRPersonalizationManager, CRPreflightController, CRPreflightHelper, 
                       CRPreflightRequest, CRPreflightRequestComponent, CRPreflightUtils, 
                       CRRepairHistory, CRRepairHistoryItem, CRRepairReport, CRRepairStatusLite, 
                       CRSmcController, CRStrongComponent, CRTopCaseStatus, CRTouchIDStatus, 
                       CRUserDefaults, CRUtils, CRWirelessStatus, CoreRepairHelper ]
...
