--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/RemoteManagementStore.framework/Versions/A/RemoteManagementStore'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _InteractiveLegacyProfileIdentifierPrefix, _LegacyProfileIdentifierPrefix, 
                       _RMObserverStoreStoreDidChangeNotification, _RMStoreOptionAccountIdentifier, 
                       _RMStoreOptionDescription, _RMStoreOptionName, _RMStoreOptionPersonaIdentifier, 
                       _RMStoreXPCAgentMachServiceName, _RMStoreXPCDaemonMachServiceName ]
    objc-classes:    [ RMAssetResolverController, RMBaseStore, RMCertificateStatusItem, 
                       RMConfigurationCombineApplicator, RMConfigurationMultipleApplicator, 
                       RMConfigurationSingleApplicator, RMConfigurationSubscriberClient, 
                       RMConfigurationSubscriberDelegate, RMConfigurationSubscriberDescription, 
                       RMConfigurationSubscriberEventStream, RMConfigurationSubscriberService, 
                       RMConfigurationSubscriberXPCListenerDelegate, RMConfigurationUIDetails, 
                       RMConfigurationUIItem, RMDeclarationManifest, RMDeclarationManifestItem, 
                       RMObserverStore, RMProfileStore, RMProviderStore, RMStatusPublisherDelegate, 
                       RMStatusPublisherDescription, RMStoreAssetKey, RMStoreDeclarationKey, 
                       RMStoreKeychainController, RMStoreLocalizable, RMStoreProfilesAdapter, 
                       RMStoreProfilesController, RMStoreResolvedAsset, RMStoreUnresolvedAsset, 
                       RMStoreUnresolvedKeychainAsset, RMStoreUtility, RMStoreXPCConnection, 
                       RMStoreXPCProxy, RMSubscribedConfigurationReference, RMSubscriberStore ]
...
