--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 2797FA01-83C2-3EB1-9E05-A1CBB0C6FF50' ]
platform:        macosx
install-name:    '@rpath/BiometricKitUI.framework/Versions/A/BiometricKitUI'
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _BiometricKitUIVersionNumber, _BiometricKitUIVersionString, 
                       _biometric_kit_ui_log ]
    objc-classes:    [ _BKUIBlueButton, _BiometricKitUI, _BiometricKitUIEnrollViewController ]
...
