--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: E8D6B0D9-E100-31EA-9C2D-39C118D77AC8', 'x86_64: 14A24D00-5673-330A-959D-87F72040DEFF' ]
platform:        macosx
install-name:    /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _GetCompleteMountURL, _GetURLFromURLRemountInfo, _GetURLRemountInfo, 
                       _GetURLRemountInfoSize, _MountCompleteURL, _MountServerURL, 
                       _MountURLWithAuthentication, _NetFSCFStringtoCString, _NetFSClearAllURLApprovals, 
                       _NetFSCopyHostAndPort, _NetFSCopyNormalizedURLString, _NetFSCopyURLForRemountingVolume, 
                       _NetFSGetMountInfo, _NetFSGetMountInfoByFSID, _NetFSGetSupportedSchemes, 
                       _NetFSGetURLApprovalState, _NetFSInterface_AddRef, _NetFSInterface_Release, 
                       _NetFSLogToMessageTracer, _NetFSMountHomeDirectoryWithAuthentication, 
                       _NetFSMountURLAsync, _NetFSMountURLCancel, _NetFSMountURLProbe, 
                       _NetFSMountURLSync, _NetFSMountURLWithAuthenticationSync, 
                       _NetFSQueryInterface, _NetFSSetURLApprovalState, _NetFSUnmountHomeDirectory, 
                       _NetFS_CreateInterface, _PluginSignedAndValid, _PremountHomeDirectoryWithAuthentication, 
                       _RemountInfoQueryInterface, _UnmountServerURL, _gURLMountPluginExtension, 
                       _netfs_Cancel, _netfs_CancelAsyncMount, _netfs_CloseSession, 
                       _netfs_ConnectToServerAsync, _netfs_ConnectToServerSync, _netfs_CreateSessionRef, 
                       _netfs_CreateURL, _netfs_EnumerateShares, _netfs_GetServerInfo, 
                       _netfs_Mount, _netfs_MountURLWithAuthenticationAsync, _netfs_MountURLWithAuthenticationSync, 
                       _netfs_OpenSession, _netfs_ParseURL, _netfs_log_message_tracer, 
                       _netfs_log_message_tracer_auth_type, _netfs_log_message_tracer_automounted, 
                       _netfs_log_message_tracer_executable_name, _netfs_log_message_tracer_result, 
                       _netfs_log_message_tracer_result_on_fail, _netfs_log_message_tracer_scheme ]
...
