--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           CD3ACF0E-665C-3FC8-82E7-E0786D7C33C6
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8E51DDA4-EE37-386E-A2A1-C2AF0F5A2EA8
install-name:    '/System/Library/PrivateFrameworks/SoftwareUpdateCoreConnect.framework/Versions/A/SoftwareUpdateCoreConnect'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _kSUCoreConnectClientIDTypeAny, _kSUCoreConnectMonitorReplyErrorKey, 
                       _kSUCoreConnectMonitorReplyMessageKey ]
    objc-classes:    [ SUCoreConnectClient, SUCoreConnectClientPolicy, SUCoreConnectClientProxy, 
                       SUCoreConnectConstants, SUCoreConnectMessage, SUCoreConnectServer, 
                       SUCoreConnectServerPolicy, SUCoreConnectVersion ]
...
