--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           C0C4DA6F-C89C-31DA-80FA-CE2D09F2CCAA
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           FFFA1D31-A708-3DBE-A624-521D875AB3D3
install-name:    '/System/Library/PrivateFrameworks/RapportUI.framework/Versions/A/RapportUI'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _RPImageForDeviceModel, _RPUILocalizedString, _RPUILocalizedStringF, 
                       _RPUILocalizedStringV ]
    objc-classes:    [ RPPINEntryView, RPPairingManagerUIController, RPPairingUIController ]
...
