--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/SampleAnalysis.framework/Versions/A/SampleAnalysis'
current-version: 413
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _EventTypeString, _SABinarySearchArray, _SACFAbsoluteTimeFromTimespec, 
                       _SAExecPlatformBinaryWithSigningIdentifier, _SAFormattedBytes, 
                       _SAFormattedBytesDouble, _SAFormattedSignedBytes, _SAMachAbsTimeSecondsGetCurrent, 
                       _SAMachContTimeSecondsGetCurrent, _SAMachTimeFromNanosecondsUsingLiveTimebase, 
                       _SAMachTimeFromNanosecondsUsingTimebase, _SAMachTimeFromSecondsUsingLiveTimebase, 
                       _SAMachTimeFromSecondsUsingTimebase, _SANanosecondsFromMachTimeUsingLiveTimebase, 
                       _SANanosecondsFromMachTimeUsingTimebase, _SAProcessIsResponsiveToWindowServer, 
                       _SAResampleThreads, _SASecondsFromMachTimeUsingLiveTimebase, 
                       _SASecondsFromMachTimeUsingTimebase, _SASpawnPlatformBinary, 
                       _SASpawnPlatformBinaryWithSigningIdentifier, _TracePointString ]
    objc-classes:    [ SAAuxiliaryData, SABinary, SABinaryLoadInfo, SABinaryLocator, 
                       SABlockingInfo, SABootInfo, SACallTree, SACallTreeFrame, SACallTreeNode, 
                       SADependencyGraphNode, SADependencyGraphTaskNode, SADispatchQueue, 
                       SADispatchQueueState, SAExclave, SAExecutableCallTree, SAFanSpeed, 
                       SAFrame, SAHIDEvent, SAHIDStep, SAIOEvent, SAInstruction, 
                       SAKPerfTrigger, SAKernelCache, SALostPerfEvent, SAMSTypeStats, 
                       SAMemoryPressureEvent, SAMicrostackshotInfo, SAMicrostackshotStatistics, 
                       SAModel, SAModelExecution, SAModelLoadedChange, SANANDGarbageCollectionEvent, 
                       SAPowerModeTransition, SASamplePrintOptions, SASamplePrinter, 
                       SASampleStore, SASegment, SASharedCache, SASourceInfo, SASwiftTask, 
                       SASwiftTaskState, SASymbol, SATask, SATaskCallTree, SATaskState, 
                       SATaskThreadCallTrees, SAThread, SAThreadCallTree, SAThreadState, 
                       SATimeRange, SATimestamp, SATurnstileInfo, SAWaitInfo ]
...
