--- !tapi-tbd-v2
archs:           [ i386 ]
uuids:           [ 'i386: 71044FA9-7E31-3EB0-81AA-D561DFC24AC4' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/DVD.framework/Versions/A/DVD
objc-constraint: none
exports:         
  - archs:           [ i386 ]
    symbols:         [ _DVDVideoApplySPDCSQ, _DVDVideoBackEndDecode, _DVDVideoBeginDecode, 
                       _DVDVideoClearMP, _DVDVideoClearSP, _DVDVideoCloseDevice, 
                       _DVDVideoContinueDecode, _DVDVideoCreateRenderer, _DVDVideoDecode, 
                       _DVDVideoDeinterlace, _DVDVideoEnableButton, _DVDVideoEnableMP, 
                       _DVDVideoEnableSP, _DVDVideoEndDecode, _DVDVideoFrontEndAndBackEndDecode, 
                       _DVDVideoFrontEndDecode, _DVDVideoGetFeatureParam, _DVDVideoGetFrame, 
                       _DVDVideoGetKeyColor, _DVDVideoGetSPBuffer, _DVDVideoOpenDevice, 
                       _DVDVideoPrepareButton, _DVDVideoSetFeatureParam, _DVDVideoSetMPRects, 
                       _DVDVideoSetMVLevel, _DVDVideoSetSPBuffer, _DVDVideoSetSPColorControl, 
                       _DVDVideoSetSPDefaultColorControl, _DVDVideoSetSPPalette, 
                       _DVDVideoShowMPBuffer, _DVDVideoShowSPBuffer ]
...
