--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           FDB6D2D3-54C2-3CDA-9155-E6B5870A1FC2
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8DF864ED-2D87-3E0A-8D9D-5B590766D6E5
install-name:    '/System/Library/PrivateFrameworks/DASDaemon.framework/Versions/A/DASDaemon'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _DASDaemonVersionNumber, _DASDaemonVersionString ]
    objc-classes:    [ _DASLogCondition, _DASLogConditionHistory, _DASLogEntry, _DASLogExtractor, 
                       _DASLogValueInterval ]
...
