--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           798DA4F6-9A46-3192-B014-DC1B4B71554E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           7C627524-FC71-3BF3-B085-3BEB91430DBA
install-name:    '/System/Library/PrivateFrameworks/ASOctaneSupport.framework/Versions/A/ASOctaneSupport'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _ASOctaneSupportVersionNumber, _ASOctaneSupportVersionString ]
    objc-classes:    [ ASOctaneServer ]
...
