--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/usr/lib/swift/libswiftPhotosUI.dylib'
current-version: 651.0.100
reexported-libraries:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    libraries:       [ '/System/Library/Frameworks/PhotosUI.framework/Versions/A/PhotosUI' ]
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ '$ld$install_name$os10.10$@rpath/libswiftPhotosUI.dylib', 
                       '$ld$install_name$os10.11$@rpath/libswiftPhotosUI.dylib', 
                       '$ld$install_name$os10.12$@rpath/libswiftPhotosUI.dylib', 
                       '$ld$install_name$os10.13$@rpath/libswiftPhotosUI.dylib', 
                       '$ld$install_name$os10.14$@rpath/libswiftPhotosUI.dylib', 
                       '$ld$install_name$os10.9$@rpath/libswiftPhotosUI.dylib' ]
...
