--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: D0BE88D9-42EB-3BF1-A91D-4559B5F55FA5' ]
platform:        macosx
install-name:    /System/Library/Frameworks/LocalAuthentication.framework/Support/MechanismBase.framework/Versions/A/MechanismBase
current-version: 425.200.47
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ ACMContextRecord, MechanismACM, MechanismBase, MechanismContext, 
                       MechanismKofN, MechanismKofNReorganizer, RemoteUIManager ]
...
