--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 7E51B9E8-735E-320A-A7A7-8810B96190A9' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PackageKit.framework/Frameworks/PackageUIKit.framework/Versions/A/PackageUIKit
current-version: 434
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PackageUIKitVersionNumber, _PackageUIKitVersionString ]
    objc-classes:    [ _PUKApplicationCloser ]
    objc-ivars:      [ _PUKApplicationCloser._alert, _PUKApplicationCloser._bundleIdentifiers, 
                       _PUKApplicationCloser._completionHandler, _PUKApplicationCloser._ignoreOtherUsers, 
                       _PUKApplicationCloser._isModal, _PUKApplicationCloser._isWaitingOffConsole, 
                       _PUKApplicationCloser._modalDelegate, _PUKApplicationCloser._modalDelegateContextInfo, 
                       _PUKApplicationCloser._modalDelegateEndSelector, _PUKApplicationCloser._obtainedPlugInHolds, 
                       _PUKApplicationCloser._openApplications, _PUKApplicationCloser._openApplicationsQueue, 
                       _PUKApplicationCloser._openPlugIns, _PUKApplicationCloser._shouldSendQuitEvents, 
                       _PUKApplicationCloser._waitingTitle, _PUKApplicationCloser._windowForSheet ]
...
