--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: F011D7E8-7633-3668-9455-53893C4F4B33' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AOSAccountsLite.framework/Versions/A/AOSAccountsLite
current-version: 1.9.95
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AOSAccountsLiteVersionNumber, _AOSAccountsLiteVersionString, 
                       _MMLAccountCopyProperty, _MMLAccountIsVetted, _MMLAccountLogin, 
                       _MMLCopyLoggedInAccount, _MMLCopyMailActivationInfo, _MMLServiceCopyProperty, 
                       __copyBagAccountProperty, __copyBagServiceProperty, __getBag, 
                       __useFullAOSAccounts ]
    objc-classes:    [ _AOSAccountLite ]
...
