--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: F03A6BC5-6516-3DB7-B4B0-D2DF2441D715' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AOSAccountsLite.framework/Versions/A/AOSAccountsLite
current-version: 1.9.95
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AOSAccountsLiteVersionNumber, _AOSAccountsLiteVersionString, 
                       _MMLAccountCopyProperty, _MMLAccountIsVetted, _MMLAccountLogin, 
                       _MMLCopyLoggedInAccount, _MMLCopyMailActivationInfo, _MMLServiceCopyProperty, 
                       __copyBagAccountProperty, __copyBagServiceProperty, __getBag, 
                       __useFullAOSAccounts ]
    objc-classes:    [ _AOSAccountLite ]
...
