--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           51755B02-2105-325A-A7D9-FD7ED54B5AB6
  - target:          x86_64-maccatalyst
    value:           51755B02-2105-325A-A7D9-FD7ED54B5AB6
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           9CC1D0C6-ACA7-3B48-BC1E-AE1B50D13B4F
  - target:          arm64e-maccatalyst
    value:           9CC1D0C6-ACA7-3B48-BC1E-AE1B50D13B4F
install-name:    '/System/Library/PrivateFrameworks/FontServices.framework/libXTFontStaticRegistryData.dylib'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _XTFontStaticRegistryData ]
...
