--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/BridgeOSInstallReporting.framework/Versions/A/BridgeOSInstallReporting'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _BOSLogObject, _BOSLogSerial, _BOSShouldLogToInstallLog, _BOSShouldLogToStderr, 
                       _BridgeOSInstallReportingVersionNumber, _BridgeOSInstallReportingVersionString, 
                       _standardErrorDateFormatter ]
    objc-classes:    [ BOSReporterServiceController ]
...
