--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 5F85D7AF-AD00-3179-8642-7562B83D4B61' ]
platform:        zippered
install-name:    /System/Library/Frameworks/StoreKit.framework/Versions/A/StoreKit
current-version: 379
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SKDownloadTimeRemainingUnknown, _SKErrorDomain, _SKReceiptPropertyIsExpired, 
                       _SKReceiptPropertyIsRevoked, _SKReceiptPropertyIsVolumePurchase, 
                       _SKTerminateForInvalidReceipt ]
    objc-classes:    [ SKDownload, SKMutablePayment, SKPayment, SKPaymentDiscount, 
                       SKPaymentQueue, SKPaymentQueueClient, SKPaymentTransaction, 
                       SKProduct, SKProductDiscount, SKProductSubscriptionPeriod, 
                       SKProductsRequest, SKProductsResponse, SKReceiptRefreshRequest, 
                       SKRequest, SKStoreReviewController ]
...
