--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 3A4D0B33-E43C-3D96-8870-0084DA848A18' ]
platform:        macosx
install-name:    /System/Library/Frameworks/StoreKit.framework/Versions/A/StoreKit
current-version: 379
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SKDownloadTimeRemainingUnknown, _SKErrorDomain, _SKReceiptPropertyIsExpired, 
                       _SKReceiptPropertyIsRevoked, _SKReceiptPropertyIsVolumePurchase, 
                       _SKTerminateForInvalidReceipt ]
    objc-classes:    [ SKDownload, SKMutablePayment, SKPayment, SKPaymentQueue, SKPaymentQueueClient, 
                       SKPaymentTransaction, SKProduct, SKProductDiscount, SKProductSubscriptionPeriod, 
                       SKProductsRequest, SKProductsResponse, SKReceiptRefreshRequest, 
                       SKRequest, SKStoreReviewController ]
...
