--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           B528049B-0467-3F4B-814B-BDF8120B7CCB
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           255104D8-EDCA-3391-911C-FA92C72F750D
install-name:    '/System/Library/PrivateFrameworks/MachineSettings.framework/Versions/A/MachineSettings'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _DelayUntilRepeatKey, _DoubleClickThresholdTimeKey, _FNStateKey, 
                       _IgnoreTrackpadIfMousePresentKey, _KeyRepeatIntervalKey, _ModifierMappingKey, 
                       _MouseButtonClickBehaviorKey, _MouseScalingKey, _NSMouseButtonClickBehavior, 
                       _NSSetMouseButtonClickBehavior, _NSSoundSettingsChangedNotificationName, 
                       _NewIgnoreTrackpadIfMousePresentKey, _ScrollWheelScalingKey, 
                       _SwapMouseButtonsStateKey, _TrackPadCornerClickBehavior, _TrackPadEnableSecondaryClick, 
                       _TrackPadIgnoreTypingKey, _TrackPadRotateGesture, _TrackPadScalingKey, 
                       _TrackPadScrollBehaviorKey, _TrackPadScrollingKey, _TrackPadTapBehaviorKey, 
                       _TrackpadFourFingerHorizSwipeGesture, _TrackpadFourFingerNavigationHorizSwipeGesture, 
                       _TrackpadFourFingerNavigationVertSwipeGesture, _TrackpadFourFingerVertSwipeGesture, 
                       _TrackpadPinchGesture, _TrackpadThreeFingerSwipeGesture, _XServeLockEnclosureStateKey, 
                       _createDictionaryForTrackpadPreferences, _createKeyForKeyboard, 
                       _doubleClickThresholdLevel, _getEVSHandle, _openIOConnection, 
                       _setDoubleClickThresholdLevel, _setIgnoreTrackWhileTypingBehavior, 
                       _setIgnoreTrackpadIfMousePresent, _setMultitouchTrackpadBehavior, 
                       _setTrackpadBehavior, _setTrackpadBehaviorExtended, _setTrackpadTapBehavior, 
                       _setXServeLockEnclosureState, _setXServeLockEnclosureStateForConnection ]
    objc-classes:    [ SoundSettings ]
...
