--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           F4FBD88D-39A5-3BBA-B020-0BF616C44B42
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           5B886700-FE56-34C2-9A68-21D725223AA9
install-name:    '/System/Library/PrivateFrameworks/ScreenTimeSettingsUI.framework/Versions/A/ScreenTimeSettingsUI'
current-version: 502.1.8
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    objc-classes:    [ STAlwaysAllowedController, STAlwaysAllowedItem, STContentAndPrivacyController, 
                       STControlProtection, STDowntimeCommunicationViewController, 
                       STKeyValuePair, STMacOSAlertPresenter, STProtectedButton, 
                       STProtectedDatePicker, STProtectedPopUpButton, STProtectedSegmentedControl, 
                       STRequestItem, STRequestsController, STScreenTimeCommunicationViewController, 
                       STTimeAllowancesCompatibilityController, STUsersImageController ]
...
