// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.5 clang-1700.0.13.3)
// swift-module-flags: -target arm64e-apple-macos15.4 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 907.15 -module-name _WorkoutKit_SwiftUI
// swift-module-flags-ignorable:  -interface-compiler-version 6.1
import Swift
import SwiftUI
@_exported import WorkoutKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(iOS 17.0, macCatalyst 18.0, macOS 15.0, watchOS 11.0, *)
@available(tvOS, unavailable)
extension SwiftUICore.View {
  nonisolated public func workoutPreview(_ workout: WorkoutKit.WorkoutPlan, isPresented: SwiftUICore.Binding<Swift.Bool>) -> some SwiftUICore.View
  
}
