--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           9743ADFA-AD8E-3029-8A41-92C5B648A8B6
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           2299FACC-9D7B-36B5-A8F4-1D5A761FDDF5
install-name:    '/System/Library/PrivateFrameworks/USDKit.framework/Versions/A/USDKit'
current-version: 55
exports:
  - targets:         [ x86_64-macos ]
    weak-symbols:    [ __ZTINSt3__120__vector_base_commonILb1EEE, __ZTINSt3__121__basic_string_commonILb1EEE, 
                       __ZTSNSt3__120__vector_base_commonILb1EEE, __ZTSNSt3__121__basic_string_commonILb1EEE ]
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _USDKitAdditionalErrorsKey, _USDKitErrorDomain, _USDKitVersionNumber, 
                       _USDKitVersionString, _USKDataTypeAssetPath, _USKDataTypeBool, 
                       _USKDataTypeBoolArray, _USKDataTypeDouble, _USKDataTypeDouble2, 
                       _USKDataTypeDouble2Array, _USKDataTypeDouble3, _USKDataTypeDouble3Array, 
                       _USKDataTypeDouble4, _USKDataTypeDouble4Array, _USKDataTypeDouble4x4, 
                       _USKDataTypeDouble4x4Array, _USKDataTypeDoubleArray, _USKDataTypeFloat, 
                       _USKDataTypeFloat2, _USKDataTypeFloat2Array, _USKDataTypeFloat3, 
                       _USKDataTypeFloat3Array, _USKDataTypeFloat4, _USKDataTypeFloat4Array, 
                       _USKDataTypeFloat4x4, _USKDataTypeFloat4x4Array, _USKDataTypeFloatArray, 
                       _USKDataTypeHalf, _USKDataTypeHalf2, _USKDataTypeHalf2Array, 
                       _USKDataTypeHalf3, _USKDataTypeHalf3Array, _USKDataTypeHalf4, 
                       _USKDataTypeHalf4Array, _USKDataTypeHalfArray, _USKDataTypeInt, 
                       _USKDataTypeIntArray, _USKDataTypeObjectPath, _USKDataTypeObjectPathArray, 
                       _USKDataTypeQuatf, _USKDataTypeQuatfArray, _USKDataTypeResourcePath, 
                       _USKDataTypeResourcePathArray, _USKDataTypeString, _USKDataTypeStringArray, 
                       _USKDataTypeTimeCode, _USKDataTypeToken, _USKDataTypeTokenArray, 
                       _USKDataTypeUInt, _USKDataTypeUIntArray, _USKDataTypeUnknown, 
                       _USKMaterialPropertyTypeClearcoat, _USKMaterialPropertyTypeClearcoatRoughness, 
                       _USKMaterialPropertyTypeDiffuseColor, _USKMaterialPropertyTypeDisplacementMap, 
                       _USKMaterialPropertyTypeEmissiveColor, _USKMaterialPropertyTypeIndexOfRefraction, 
                       _USKMaterialPropertyTypeMetallic, _USKMaterialPropertyTypeNormalMap, 
                       _USKMaterialPropertyTypeOcclusion, _USKMaterialPropertyTypeOpacity, 
                       _USKMaterialPropertyTypeRoughness, _USKMaterialPropertyTypeSpecularColor, 
                       _USKMaterialPropertyTypeUseSpecularWorkflow, _USKNodeSpecifierTypeClass, 
                       _USKNodeSpecifierTypeDefine, _USKNodeSpecifierTypeOver, _USKNodeTypeARReferenceImage, 
                       _USKNodeTypeAction, _USKNodeTypeBehavior, _USKNodeTypeBlendShape, 
                       _USKNodeTypeCamera, _USKNodeTypeCapsule, _USKNodeTypeCone, 
                       _USKNodeTypeCube, _USKNodeTypeCylinder, _USKNodeTypeEmpty, 
                       _USKNodeTypeInfinitePlane, _USKNodeTypeMaterial, _USKNodeTypeMesh, 
                       _USKNodeTypeMeshGroup, _USKNodeTypePhysicsCollisionGroup, 
                       _USKNodeTypePhysicsForce, _USKNodeTypePhysicsGravitationalForce, 
                       _USKNodeTypePhysicsScene, _USKNodeTypeScope, _USKNodeTypeShader, 
                       _USKNodeTypeSkeletalAnimation, _USKNodeTypeSkeleton, _USKNodeTypeSkeletonRoot, 
                       _USKNodeTypeSpatialAudio, _USKNodeTypeSphere, _USKNodeTypeText, 
                       _USKNodeTypeTransform, _USKNodeTypeTrigger, _USKNodeTypeUnknown, 
                       _USKRoleTypeColor, _USKRoleTypeNone, _USKRoleTypeNormal, _USKRoleTypePoint, 
                       _USKRoleTypeTextureCoordinate, _USKRoleTypeVector, _USKSchemaTypeARAnchoringAPI, 
                       _USKSchemaTypeBindingAPI, _USKSchemaTypeMaterialBindingAPI, 
                       _USKSchemaTypePhysicsColliderAPI, _USKSchemaTypePhysicsCollisionAPI, 
                       _USKSchemaTypePhysicsFilteredPairsAPI, _USKSchemaTypePhysicsMassAPI, 
                       _USKSchemaTypePhysicsMaterialAPI, _USKSchemaTypePhysicsMeshCollisionAPI, 
                       _USKSchemaTypePhysicsRigidBodyAPI, _USKSchemaTypePxrPhysicsMaterialAPI, 
                       _USKSchemaTypePxrPhysicsRigidBodyAPI, _USKSchemaTypeSkelBindingAPI, 
                       _USKSchemaTypeUnknown, _USKShaderNodeTypeMeshAttributeReader, 
                       _USKShaderNodeTypePreviewSurface, _USKShaderNodeTypeTextureReader, 
                       _USKShaderNodeTypeUVTransformReader, _USKShaderNodeTypeUnknown ]
    objc-classes:    [ USKData, USKLayerOffset, USKNode, USKObject, USKObjectPath, 
                       USKProperty, USKResource, USKResourcePath, USKScene, USKTimeCode, 
                       USKToken, USKUtility ]
...
