// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.17.14 clang-1700.3.17.1)
// swift-module-flags: -target x86_64-apple-macos26.0 -target-variant x86_64-apple-ios26.0-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 12.20.7.7.1 -module-name _GeoToolbox_AppIntents
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import AppIntents
import CoreLocation
import CoreTransferable
@_exported import GeoToolbox
import Swift
import UniformTypeIdentifiers
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(iOS 26.0, macOS 26.0, visionOS 26.0, watchOS 26.0, tvOS 26.0, *)
extension GeoToolbox.PlaceDescriptor : @retroactive AppIntents._SystemIntentValue {
  public static var typeDisplayRepresentation: AppIntents.TypeDisplayRepresentation
  public var displayRepresentation: AppIntents.DisplayRepresentation {
    get
  }
  public static var defaultResolverSpecification: some AppIntents.ResolverSpecification {
    get
  }
  @available(iOS 26.0, tvOS 26.0, watchOS 26.0, visionOS 26.0, macOS 26.0, *)
  public typealias Specification = @_opaqueReturnTypeOf("$s10GeoToolbox15PlaceDescriptorV01_aB11_AppIntentsE28defaultResolverSpecificationQrvpZ", 0) __
  @available(iOS 26.0, tvOS 26.0, watchOS 26.0, visionOS 26.0, macOS 26.0, *)
  public typealias UnwrappedType = GeoToolbox.PlaceDescriptor
  @available(iOS 26.0, tvOS 26.0, watchOS 26.0, visionOS 26.0, macOS 26.0, *)
  public typealias ValueType = GeoToolbox.PlaceDescriptor
}
