--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           2C6B763D-2347-353E-ADCA-A8CA2A7AE423
  - target:          x86_64-maccatalyst
    value:           2C6B763D-2347-353E-ADCA-A8CA2A7AE423
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           65AD99F0-C87D-305A-80BA-7B4E728E020A
  - target:          arm64e-maccatalyst
    value:           65AD99F0-C87D-305A-80BA-7B4E728E020A
install-name:    '/System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSImage.framework/Versions/A/MPSImage'
current-version: 126.1.1
allowable-clients:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    clients:         [ MPSImage, MPSNeuralNetwork, MetalPerformanceShaders ]
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _MPSSubTileEncode ]
    objc-classes:    [ MPSBinaryImageKernel, MPSImageAdd, MPSImageAreaMax, MPSImageAreaMin, 
                       MPSImageArithmetic, MPSImageBilinearScale, MPSImageBox, MPSImageBox3D, 
                       MPSImageCanny, MPSImageConversion, MPSImageConvolution, MPSImageCopyToMatrix, 
                       MPSImageDilate, MPSImageDivide, MPSImageEDLines, MPSImageErode, 
                       MPSImageEuclideanDistanceTransform, MPSImageFindKeypoints, 
                       MPSImageGaussianBlur, MPSImageGaussianPyramid, MPSImageGuidedFilter, 
                       MPSImageHistogram, MPSImageHistogramEqualization, MPSImageHistogramSpecification, 
                       MPSImageIntegral, MPSImageIntegralOfSquares, MPSImageLanczosScale, 
                       MPSImageLaplacian, MPSImageLaplacianPyramid, MPSImageLaplacianPyramidAdd, 
                       MPSImageLaplacianPyramidSubtract, MPSImageMedian, MPSImageMultiply, 
                       MPSImageNormalizedHistogram, MPSImagePyramid, MPSImageReduceColumnMax, 
                       MPSImageReduceColumnMean, MPSImageReduceColumnMin, MPSImageReduceColumnSum, 
                       MPSImageReduceRowMax, MPSImageReduceRowMean, MPSImageReduceRowMin, 
                       MPSImageReduceRowSum, MPSImageReduceUnary, MPSImageScale, 
                       MPSImageScreenTelemetry, MPSImageSobel, MPSImageSpatioTemporalGuidedFilter, 
                       MPSImageSpatioTemporalGuidedFilterDescriptor, MPSImageStatisticsMean, 
                       MPSImageStatisticsMeanAndVariance, MPSImageStatisticsMinAndMax, 
                       MPSImageSubtract, MPSImageTent, MPSImageThresholdBinary, MPSImageThresholdBinaryInverse, 
                       MPSImageThresholdToZero, MPSImageThresholdToZeroInverse, MPSImageThresholdTruncate, 
                       MPSImageTranspose, MPSMatrixCopyToImage, MPSUnaryImageKernel ]
    objc-ivars:      [ MPSBinaryImageKernel._checkFlags, MPSBinaryImageKernel._encode, 
                       MPSBinaryImageKernel._encodeData, MPSBinaryImageKernel._preferredTileSize, 
                       MPSBinaryImageKernel._primaryEdgeMode, MPSBinaryImageKernel._secondaryEdgeMode, 
                       MPSUnaryImageKernel._checkFlags, MPSUnaryImageKernel._edgeMode, 
                       MPSUnaryImageKernel._encode, MPSUnaryImageKernel._encodeData, 
                       MPSUnaryImageKernel._encodeKernelDAG, MPSUnaryImageKernel._getPreferredTileSize ]
...
