--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           405CCF58-DC1F-32EE-AB74-7B93D0233724
  - target:          x86_64-maccatalyst
    value:           405CCF58-DC1F-32EE-AB74-7B93D0233724
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           9BBD98C4-5194-35A3-B32D-90B7C536B7F3
  - target:          arm64e-maccatalyst
    value:           9BBD98C4-5194-35A3-B32D-90B7C536B7F3
install-name:    '/System/Library/Frameworks/AdSupport.framework/Versions/A/AdSupport'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    objc-classes:    [ ASIdentifierManager ]
...
