--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/SharedWebCredentials.framework/Versions/A/SharedWebCredentials'
current-version: 1001
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ __SWCCanAuditTokenConnect, __SWCDiagnosticStorage, __SWCEnabledConfigurationGetFromDetails, 
                       __SWCErrorDomain, __SWCFieldsEncodeWithCoder, __SWCFieldsLogDebugDescription, 
                       __SWCFieldsMakeWithCoder, __SWCFileIsTTY, __SWCForceTTY, __SWCGetAuditTokenForSelf, 
                       __SWCGetBundle, __SWCGetServerConnection, __SWCGetServerInterface, 
                       __SWCIsAuditTokenEntitled, __SWCLogHeader, __SWCLogLine, __SWCLogObject, 
                       __SWCLogSeparator, __SWCLogSubsystem, __SWCLogValueForKey, 
                       __SWCServerIsUsingTestListener, __SWCServiceApprovalStateGetDebugDescription, 
                       __SWCServiceSettingsDidChangeNotification, __SWCServiceTypeActivityContinuation, 
                       __SWCServiceTypeAppClips, __SWCServiceTypeAppLinks, __SWCServiceTypeAuthServices, 
                       __SWCServiceTypeCanonicalize, __SWCServiceTypeIsWhitelisted, 
                       __SWCServiceTypeIsWhitelistedForAppClips, __SWCServiceTypeMaximumDetailsCount, 
                       __SWCServiceTypeMessageFiltering, __SWCServiceTypeSpamReporting, 
                       __SWCServiceTypeWebCredentials, __SWCSetServerListenerForTests, 
                       __SWCXPCServiceName ]
    objc-classes:    [ _SWCApplicationIdentifier, _SWCChatterboxResolver, _SWCDomain, 
                       _SWCGeneration, _SWCPattern, _SWCPatternList, _SWCPatternMatchingEngine, 
                       _SWCPatternMatchingResult, _SWCPrefs, _SWCServiceDetails, 
                       _SWCServiceSettings, _SWCServiceSpecifier, _SWCSubstitutionVariableList, 
                       _SWCTrackingDomainInfo ]
...
