--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 5DC9C14F-4724-3542-9D4C-59FB6513FD81' ]
platform:        zippered
install-name:    /System/Library/PrivateFrameworks/UIKitHostAppServices.framework/Versions/A/UIKitHostAppServices
current-version: 41
exports:         
  - archs:           [ x86_64 ]
    re-exports:      [ /System/Library/PrivateFrameworks/UIKitHostAppProtocols.framework/Versions/A/UIKitHostAppProtocols ]
    symbols:         [ _UIKitHostAppServicesVersionNumber, _UIKitHostAppServicesVersionString ]
    objc-classes:    [ UHADragImage, UHADragItem, UHADragOperationMasks, UHASAccessibilityInfo, 
                       UHASButtonToolbarItem, UHASCursor, UHASGroupToolbarItem, UHASLabelToolbarItem, 
                       UHASMenu, UHASMenuItem, UHASPopupButtonToolbarItem, UHASRemoteObject, 
                       UHASSearchFieldToolbarItem, UHASSegmentedControlToolbarItem, 
                       UHASShareToolbarItem, UHASToolbarItem, UHASTouchBar, UHASTouchBarItem, 
                       UHASWorkspace ]
    objc-ivars:      [ UHASTouchBar._principalItemIdentifier, UHASTouchBar._templateItems, 
                       UHASTouchBarItem._itemDescription ]
--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 4EF6A090-5EEE-38F6-A474-5415343A6A6D' ]
platform:        zippered
install-name:    /System/Library/PrivateFrameworks/UIKitHostAppProtocols.framework/Versions/A/UIKitHostAppProtocols
current-version: 41
exports:         
  - archs:           [ x86_64 ]
    allowable-clients: [ UIKitHostApp, UIKitHostAppServices ]
    symbols:         [ _UIKitHostAppProtocolsVersionNumber, _UIKitHostAppProtocolsVersionString, 
                       _kCFRunLoopModeIOSMacIPC ]
    objc-classes:    [ UHAHidManagerInterposer ]
...
