--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 004123DA-DEF6-3D2F-B13C-4E49E2BB89F3' ]
platform:        zippered
install-name:    /System/Library/PrivateFrameworks/UIKitHostAppServices.framework/Versions/A/UIKitHostAppServices
current-version: 41
exports:         
  - archs:           [ x86_64 ]
    re-exports:      [ /System/Library/PrivateFrameworks/UIKitHostAppProtocols.framework/Versions/A/UIKitHostAppProtocols ]
    symbols:         [ _UIKitHostAppServicesVersionNumber, _UIKitHostAppServicesVersionString ]
    objc-classes:    [ UHADragImage, UHADragItem, UHADragOperationMasks, UHASAccessibilityInfo, 
                       UHASButtonToolbarItem, UHASCursor, UHASGroupToolbarItem, UHASLabelToolbarItem, 
                       UHASMenu, UHASMenuItem, UHASPopupButtonToolbarItem, UHASRemoteObject, 
                       UHASSearchFieldToolbarItem, UHASSegmentedControlToolbarItem, 
                       UHASShareToolbarItem, UHASToolbarItem, UHASTouchBar, UHASTouchBarItem, 
                       UHASWorkspace ]
    objc-ivars:      [ UHASTouchBar._principalItemIdentifier, UHASTouchBar._templateItems, 
                       UHASTouchBarItem._itemDescription ]
--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C64AD7B0-92FF-3516-87C3-A83F9B8CED8A' ]
platform:        zippered
install-name:    /System/Library/PrivateFrameworks/UIKitHostAppProtocols.framework/Versions/A/UIKitHostAppProtocols
current-version: 41
exports:         
  - archs:           [ x86_64 ]
    allowable-clients: [ UIKitHostApp, UIKitHostAppServices ]
    symbols:         [ _UIKitHostAppProtocolsVersionNumber, _UIKitHostAppProtocolsVersionString, 
                       _kCFRunLoopModeIOSMacIPC ]
    objc-classes:    [ UHAHidManagerInterposer ]
...
