// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64e-apple-macos15.5 -target-variant arm64e-apple-ios18.5-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 2882.120.74 -module-name FileProvider
// swift-module-flags-ignorable:  -interface-compiler-version 6.1.2
@_exported import FileProvider
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(macOS 11.3, iOS 16.0, *)
@available(macCatalyst, unavailable)
extension FileProvider.NSFileProviderDomainVersion : Swift.Comparable {
  public static func < (lhs: FileProvider.NSFileProviderDomainVersion, rhs: FileProvider.NSFileProviderDomainVersion) -> Swift.Bool
}
@available(macOS 13.0, iOS 16.0, *)
@available(macCatalyst, unavailable)
extension FileProvider.NSFileProviderManager {
  public func requestDownloadForItem(withIdentifier itemIdentifier: FileProvider.NSFileProviderItemIdentifier, requestedRange: Foundation.NSRange? = nil, completionHandler: @escaping ((any Swift.Error)?) -> Swift.Void)
  public func requestDownloadForItem(withIdentifier itemIdentifier: FileProvider.NSFileProviderItemIdentifier, requestedRange: Foundation.NSRange? = nil) async throws
}
@available(macOS 15.0, *)
@available(macCatalyst, unavailable)
extension FileProvider.NSFileProviderManager {
  public enum EligibilityResult : Swift.Equatable {
    case eligible
    case ineligible(FileProvider.NSFileProviderVolumeUnsupportedReason)
    public static func == (a: FileProvider.NSFileProviderManager.EligibilityResult, b: FileProvider.NSFileProviderManager.EligibilityResult) -> Swift.Bool
  }
  public class func checkDomainsCanBeStoredOnVolume(at url: Foundation.URL) throws -> FileProvider.NSFileProviderManager.EligibilityResult
}
