--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/LowPowerMode.framework/Versions/A/LowPowerMode'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _kPMCoreSmartPowerNapServiceName, _kPMLPMSourceControlCenter, 
                       _kPMLPMSourceIBLM, _kPMLPMSourceLostMode, _kPMLPMSourceReenableBulletin, 
                       _kPMLPMSourceSettings, _kPMLPMSourceSiri, _kPMLPMSourceSpringBoardAlert, 
                       _kPMLPMSourceStandbyMode, _kPMLPMSourceSystemDisable, _kPMLPMSourceWorkouts, 
                       _kPMLowPowerModeServiceName, _kPowerMitigationsManagerService, 
                       _kPowerMitigationsManagerServiceStartupNotify ]
    objc-classes:    [ PMPowerMitigationInfo, PMPowerMitigationSession, PMPowerMitigations, 
                       _PMCoreSmartPowerNap, _PMLowPowerMode, _PMPowerModeSession, 
                       _PMPowerModes ]
...
