--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           4BE52F40-5768-3798-AE75-758CB5BD77C0
  - target:          x86_64-maccatalyst
    value:           4BE52F40-5768-3798-AE75-758CB5BD77C0
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           079463B8-DE28-3BD3-B77D-8AFB854B8CF7
  - target:          arm64e-maccatalyst
    value:           079463B8-DE28-3BD3-B77D-8AFB854B8CF7
install-name:    '/System/Library/PrivateFrameworks/HealthDaemonFoundation.framework/Versions/A/HealthDaemonFoundation'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _HDAnalyticsWriterBugTypeClinicalData, _HDAnalyticsWriterBugTypeReportAProblem, 
                       _HDAssertionManagerAssertionKey, _HDAssertionManagerAssertionReturnedNotification, 
                       _HDAssertionManagerAssertionTakenNotification, _HDDiagnosticStringFromDate, 
                       _HDDiagnosticStringFromDuration, _HDStringFromGatedActivityResult, 
                       _HDUserNotificationResponseButtonToString ]
    objc-classes:    [ HDAnalyticsWriter, HDAssertion, HDAssertionManager, HDDiagnosticManager, 
                       HDUserNotification, HDXPCAlarm, HDXPCAlarmEvent, HDXPCAlarmScheduler, 
                       HDXPCClient, HDXPCEventPublisher, HDXPCGatedActivity, HDXPCListener, 
                       HDXPCPeriodicActivity, HDXPCProcess ]
...
