--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           C19FCB8B-45F0-32D8-A857-5D523BCEC77D
  - target:          x86_64-maccatalyst
    value:           C19FCB8B-45F0-32D8-A857-5D523BCEC77D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           9E1B5C2E-39BF-3F0F-9663-0301CA48189A
  - target:          arm64e-maccatalyst
    value:           9E1B5C2E-39BF-3F0F-9663-0301CA48189A
install-name:    '/System/Library/PrivateFrameworks/SignpostCollection.framework/Versions/A/SignpostCollection'
current-version: 90
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _SCCurrentTotalFrameCount, _SignpostPlatformForDevice, _SignpostPlatformForString, 
                       _SignpostSystemTimebaseRatio, _StringForSignpostPlatform, 
                       __signpostcollection_debug_log, _kSignpostNotification_NoTimeout ]
    objc-classes:    [ SignpostSerializationFilterConfiguration, SignpostSupportObjectSerializer ]
...
