--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 4651432F-55F5-3EAC-B4BE-5EBB0847A74F' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/AccessibilityPlatformTranslation.framework/Versions/A/AccessibilityPlatformTranslation'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AXPConvertValue, _AXPCustomActionIdentifier, _AXPCustomActionName, 
                       _AXPCustomRotorDirection, _AXPCustomRotorName, _AXPCustomRotorSystemType, 
                       _AXPCustomRotorTargetElement, _AXPCustomRotorTargetRange, 
                       _AXPCustomRotorUUID, _AccessibilityPlatformTranslationVersionNumber, 
                       _AccessibilityPlatformTranslationVersionString, __AXIsMarzipanSP, 
                       __AXPActionToString, __AXPAttributeToString, __AXPConvertRoleToMacRole, 
                       __AXPConvertSubroleToMacSubrole, __AXPNotificationToString, 
                       __ApplicationElement, __convertAXPRotorTypeToMacRotorType, 
                       __convertMacRotorDirection ]
    objc-classes:    [ AXPMacPlatformElement, AXPTranslationObject, AXPTranslator, 
                       AXPTranslatorRequest, AXPTranslatorResponse, AXPTranslator_iOS, 
                       AXPTranslator_macOS, AXPiOSElementData ]
...
