--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 93E5D5AB-7A81-3F25-B937-57D031417494' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/AccessibilityPlatformTranslation.framework/Versions/A/AccessibilityPlatformTranslation'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AXPConvertValue, _AXPCustomActionIdentifier, _AXPCustomActionName, 
                       _AXPCustomRotorDirection, _AXPCustomRotorName, _AXPCustomRotorSystemType, 
                       _AXPCustomRotorTargetElement, _AXPCustomRotorTargetRange, 
                       _AXPCustomRotorUUID, _AXPIsCatalyst, _AccessibilityPlatformTranslationVersionNumber, 
                       _AccessibilityPlatformTranslationVersionString, __AXPActionToString, 
                       __AXPAttributeToString, __AXPConvertRoleToMacRole, __AXPConvertSubroleToMacSubrole, 
                       __AXPNotificationToString, __AXPSetPlatformVariantForUnitTesting, 
                       __ApplicationElement, __convertAXPActionToMacActionName, __convertAXPRotorTypeToMacRotorType, 
                       __convertMacRotorDirection ]
    objc-classes:    [ AXPMacPlatformElement, AXPTranslationObject, AXPTranslator, 
                       AXPTranslatorRequest, AXPTranslatorResponse, AXPTranslator_iOS, 
                       AXPTranslator_macOS, AXPiOSElementData ]
...
