--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 2DE71347-A024-3A50-9D2B-9DB3C79B16F6' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/UniversalAccess.framework/Versions/A/Frameworks/UAEHCommon.framework/Versions/A/Libraries/libUADaemon.dylib
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _UADHandleEvent, _UADHandleMessage, _UADHandleXPCEvent, _UADInitialize, 
                       _UADIsHandlerLoadedForEventType, _UADLoadHandlerForEventType, 
                       _UADReadPreferences, _UADSafeToQuitForEventType, _UADSendMessageToLibraries, 
                       _UADSetEnableCaptureFunctPtr, _UADSetSafeToQuitFunctPtr, _UADShouldStop, 
                       _UADUpdateSettingsForEventType, _UADUserSessionDidChange, 
                       _enableCapturePluginCallback, _enableHotKey, _isCodesignedByApple, 
                       _registerHotKey, _safeToQuitCallback ]
...
