--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: DFD2E4E6-69FC-3A73-90D4-54F3DE997612' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/UniversalAccess.framework/Versions/A/Frameworks/UAEHCommon.framework/Versions/A/Libraries/libUAEHDisplay.dylib
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _UADEventHandlerGetVtable, __DisplayEnhancementDriver, _handleEvent, 
                       _handleMessage, _initialize, _libraryWillUnload, _safeToQuit, 
                       _shouldSnarfEvent, _updateSettings, _userSessionDidChange ]
    objc-classes:    [ UAEHDisplayEnhancementDriver ]
...
