--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 701202C6-646C-38E3-94E0-794BE707019A' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/UniversalAccess.framework/Versions/A/Frameworks/UAEHCommon.framework/Versions/A/Libraries/libUAEHZoom.dylib
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _UADEventHandlerGetVtable, __ZoomDriver, _handleEvent, _handleMessage, 
                       _initialize, _libraryWillUnload, _safeToQuit, _shouldSnarfEvent, 
                       _updateSettings, _userSessionDidChange ]
    objc-classes:    [ UAEHZoomDriver ]
...
