// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.7 clang-1700.4.4.1)
// swift-module-flags: -target arm64e-apple-macos26.1 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-upcoming-feature InternalImportsByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 10.125.1 -module-name DeclaredAgeRange
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
public import AppKit
public import Foundation
public import Swift
public import SwiftUI
public import _Concurrency
public import _StringProcessing
public import _SwiftConcurrencyShims
@available(iOS 26.0, macOS 26.0, *)
@available(visionOS, unavailable)
public struct AgeRangeService {
  public static let shared: DeclaredAgeRange.AgeRangeService
  public enum Error : Foundation.LocalizedError {
    case notAvailable
    case invalidRequest
    public static func == (a: DeclaredAgeRange.AgeRangeService.Error, b: DeclaredAgeRange.AgeRangeService.Error) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum AgeRangeDeclaration {
    case selfDeclared
    case guardianDeclared
    public static func == (a: DeclaredAgeRange.AgeRangeService.AgeRangeDeclaration, b: DeclaredAgeRange.AgeRangeService.AgeRangeDeclaration) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public struct ParentalControls : Swift.OptionSet {
    public let rawValue: Swift.Int
    public static let communicationLimits: DeclaredAgeRange.AgeRangeService.ParentalControls
    public init(rawValue: Swift.Int)
    public var description: Swift.String {
      get
    }
    @available(iOS 26.0, macOS 26.0, *)
    @available(visionOS, unavailable)
    public typealias ArrayLiteralElement = DeclaredAgeRange.AgeRangeService.ParentalControls
    @available(iOS 26.0, macOS 26.0, *)
    @available(visionOS, unavailable)
    public typealias Element = DeclaredAgeRange.AgeRangeService.ParentalControls
    @available(iOS 26.0, macOS 26.0, *)
    @available(visionOS, unavailable)
    public typealias RawValue = Swift.Int
  }
  public struct AgeRange {
    public var lowerBound: Swift.Int?
    public var upperBound: Swift.Int?
    public var ageRangeDeclaration: DeclaredAgeRange.AgeRangeService.AgeRangeDeclaration?
    public var activeParentalControls: DeclaredAgeRange.AgeRangeService.ParentalControls
  }
  public enum Response {
    case declinedSharing
    case sharing(range: DeclaredAgeRange.AgeRangeService.AgeRange)
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public func requestAgeRange(ageGates threshold1: Swift.Int, _ threshold2: Swift.Int? = nil, _ threshold3: Swift.Int? = nil, in window: AppKit.NSWindow) async throws -> DeclaredAgeRange.AgeRangeService.Response
  #endif
}
@available(iOS 26.0, macOS 26.0, *)
@available(visionOS, unavailable)
public struct DeclaredAgeRangeAction {
  #if compiler(>=5.3) && $NonescapableTypes
  public func callAsFunction(ageGates threshold1: Swift.Int, _ threshold2: Swift.Int? = nil, _ threshold3: Swift.Int? = nil) async throws -> DeclaredAgeRange.AgeRangeService.Response
  #endif
}
@available(iOS 26.0, macOS 26.0, *)
@available(visionOS, unavailable)
extension SwiftUICore.EnvironmentValues {
  public var requestAgeRange: DeclaredAgeRange.DeclaredAgeRangeAction {
    get
  }
}
@available(iOS 26.0, macOS 26.0, *)
@available(visionOS, unavailable)
extension DeclaredAgeRange.AgeRangeService.Error : Swift.Equatable {}
@available(iOS 26.0, macOS 26.0, *)
@available(visionOS, unavailable)
extension DeclaredAgeRange.AgeRangeService.Error : Swift.Hashable {}
@available(iOS 26.0, macOS 26.0, *)
@available(visionOS, unavailable)
extension DeclaredAgeRange.AgeRangeService.AgeRangeDeclaration : Swift.Equatable {}
@available(iOS 26.0, macOS 26.0, *)
@available(visionOS, unavailable)
extension DeclaredAgeRange.AgeRangeService.AgeRangeDeclaration : Swift.Hashable {}
