--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/FaceTimeDockSupport.framework/Versions/A/FaceTimeDockSupport'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _FTRecentsControllerRecentCallsDidChangeNotification, _FTRecentsControllerUnreadCallCountDidChangeNotification, 
                       _FaceTimeDockSupportVersionNumber, _FaceTimeDockSupportVersionString, 
                       _FaceTimeOSLog, _FaceTimeOSLogSubsystem, _GetByHostArrayForKey, 
                       _GetByHostDictionaryForKey, _GetByHostIntegerForKey, _GetByHostObjectForKey, 
                       _MaxNumberOfRecents, _SetByHostIntegerForKey, _SetByHostObjectForKey, 
                       _kAlwaysOnTopKey, _kCallInfo, _kCallInfoDateKey, _kCallInfoDurationKey, 
                       _kCallInfoEndedReasonKey, _kCallInfoIsVideoKey, _kCallInfoMissedKey, 
                       _kCallInfoOutgoingKey, _kFavoriteIsAudio, _kIMAccountID, _kIMHandleID, 
                       _kIMPersonID, _kLastSignedInID, _kOutgoing, _kPrefsAlwaysShowContactChooser, 
                       _kPrefsConfigurationDownloadDate, _kPrefsContactListYOffset, 
                       _kPrefsCustomRingtone, _kPrefsDisableHidingControls, _kPrefsFavoritesList, 
                       _kPrefsFontNameOverride, _kPrefsFontSizeOverride, _kPrefsHasShownThumperAvailable, 
                       _kPrefsHasShownVideoNoLongerPauses, _kPrefsIncludeConnectionDoctor, 
                       _kPrefsIncludeDebugMenu, _kPrefsLaunchAgentVersion, _kPrefsLearnMoreURLs, 
                       _kPrefsMissedCallsCount, _kPrefsMonacoEnvironment, _kPrefsMuteDisconnectionSound, 
                       _kPrefsPreferredAudioInputDeviceUID, _kPrefsPreferredAudioOutputDeviceUID, 
                       _kPrefsPreferredVideoDeviceUID, _kPrefsRecentsList, _kPrefsRecentsVersion, 
                       _kPrefsRequestedAudioInputDeviceUIDBeforeExpanseAutoSwitch, 
                       _kPrefsShowInternalFailureUI, _kPrefsSideListState, _kPrefsSkipValidAccountCheck ]
    objc-classes:    [ FTDockTileHelper, FTMutableRecentsItem, FTRecentsController, 
                       FTRecentsItem, FTTelephonyCapabilityManager, Prefs ]
...
