--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           B18FEA6A-6F6F-3B87-AB0F-AB6D211A316E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           36E860A7-9EA5-3538-A820-E2B2EDCF0E47
install-name:    '/System/Library/PrivateFrameworks/UpdatePreboot.framework/Versions/A/UpdatePreboot'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _UpdatePrebootVersionNumber, _UpdatePrebootVersionString ]
    objc-classes:    [ UpdatePreboot ]
...
