--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 10A09DD9-5B28-3EB7-996A-1B093B133B52', 'x86_64: BB22A944-DC6A-3AF4-B59B-87ACC96164D7' ]
platform:        macosx
install-name:    /System/Library/Frameworks/StoreKit.framework/Versions/A/StoreKit
current-version: 379
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ SKPayment._internal, SKPaymentTransactionInternal._UUID, SKPaymentTransactionInternal._assets, 
                       SKPaymentTransactionInternal._downloads, SKPaymentTransactionInternal._error, 
                       SKPaymentTransactionInternal._originalTransaction, SKPaymentTransactionInternal._payment, 
                       SKPaymentTransactionInternal._transactionDate, SKPaymentTransactionInternal._transactionIdentifier, 
                       SKPaymentTransactionInternal._transactionReceipt, SKPaymentTransactionInternal._transactionState, 
                       SKReceiptRefreshRequest._properties, SKServiceProxy._serviceConnection, 
                       SKServiceProxy._serviceConnectionLock ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _SKErrorDomain, _SKReceiptPropertyIsExpired, _SKReceiptPropertyIsRevoked, 
                       _SKReceiptPropertyIsVolumePurchase, _SSError, _SSErrorDomain, 
                       _SSErrorWithUnderlyingError, _SSGetItemIdentifierFromValue, 
                       _SSGetUnsignedLongLongFromValue, _SSSoftwareUpdatesIdentifierAppStore, 
                       _kFirenzeUserDefaultsIdentifier ]
    objc-classes:    [ SKDownload, SKDownloadInternal, SKMutablePayment, SKPayment, 
                       SKPaymentInternal, SKPaymentQueue, SKPaymentQueueInternal, 
                       SKPaymentTransaction, SKPaymentTransactionInternal, SKProduct, 
                       SKProductDiscount, SKProductDiscountInternal, SKProductInternal, 
                       SKProductSubscriptionPeriod, SKProductSubscriptionPeriodInternal, 
                       SKProductsRequest, SKProductsRequestInternal, SKProductsResponse, 
                       SKProductsResponseInternal, SKReceiptRefreshRequest, SKRequest, 
                       SKRequestInternal, SKServiceProxy ]
...
