--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 9982D177-310E-3F74-9FEB-37CAAFF9AB07' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SiriTasks.framework/Versions/A/SiriTasks
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _STStringFromGenericIntentResponseCode, _STWorkoutErrorDomain ]
    objc-classes:    [ STAlarmAction, STAlarmModification, STAlarmShowAlarmAndPerformActionRequest, 
                       STCreateAlarmAction, STDeleteAlarmAction, STEmailMessage, 
                       STGenericIntent, STGenericIntentDateRange, STGenericIntentGroup, 
                       STGenericIntentHelper, STGenericIntentLocation, STGenericIntentPerson, 
                       STGenericIntentRequest, STGenericIntentResponse, STGenericIntentTopic, 
                       STMapItem, STMapViewport, STMapViewportVertex, STMediaChannel, 
                       STPromptManeuverRequest, STReminderListObject, STSendDraftMessageRequest, 
                       STSendEmailRequest, STShowActivityRequest, STShowAlarmAction, 
                       STShowChannelRequest, STShowDailyWeatherForecastRequest, STShowDraftMessageRequest, 
                       STShowDraftMessageUsageResult, STShowHourlyWeatherForecastRequest, 
                       STShowMapPointRequest, STShowMapsSearchResultsRequest, STShowMessageRequest, 
                       STShowStockOverviewRequest, STShowWeatherConditionsRequest, 
                       STShowWeatherCurrentConditionsRequest, STShowWeatherForecastRequest, 
                       STStartNavigationRequest, STStartWorkoutRequest, STStopNavigationRequest, 
                       STStopwatchShowAndPerformStopwatchAction, STTemperature, STTimerShowTimerAndPerformAction, 
                       STUpdateAlarmAction, STUpdateWatchListRequest, STWatchFace, 
                       STWeatherAttributes, STWeatherCurrentConditions, STWeatherHourlyForecast, 
                       STWeatherUnits, STWorkoutSetStateRequest ]
...
