--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 54416B0D-2822-3049-AC19-42671355F939' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SiriTasks.framework/Versions/A/SiriTasks
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _STStringFromGenericIntentResponseCode, _STWorkoutErrorDomain ]
    objc-classes:    [ _STAlarmAction, _STAlarmModification, _STAlarmShowAlarmAndPerformActionRequest, 
                       _STCreateAlarmAction, _STDeleteAlarmAction, _STEmailMessage, 
                       _STGenericIntent, _STGenericIntentDateRange, _STGenericIntentGroup, 
                       _STGenericIntentHelper, _STGenericIntentLocation, _STGenericIntentPerson, 
                       _STGenericIntentRequest, _STGenericIntentResponse, _STGenericIntentTopic, 
                       _STMapItem, _STMapViewport, _STMapViewportVertex, _STMediaChannel, 
                       _STPromptManeuverRequest, _STReminderListObject, _STSendDraftMessageRequest, 
                       _STSendEmailRequest, _STShowActivityRequest, _STShowAlarmAction, 
                       _STShowChannelRequest, _STShowDailyWeatherForecastRequest, 
                       _STShowDraftMessageRequest, _STShowDraftMessageUsageResult, 
                       _STShowHourlyWeatherForecastRequest, _STShowMapPointRequest, 
                       _STShowMapsSearchResultsRequest, _STShowMessageRequest, _STShowStockOverviewRequest, 
                       _STShowWeatherConditionsRequest, _STShowWeatherCurrentConditionsRequest, 
                       _STShowWeatherForecastRequest, _STStartNavigationRequest, 
                       _STStartWorkoutRequest, _STStopNavigationRequest, _STStopwatchShowAndPerformStopwatchAction, 
                       _STTemperature, _STTimerShowTimerAndPerformAction, _STUpdateAlarmAction, 
                       _STUpdateWatchListRequest, _STWatchFace, _STWeatherAttributes, 
                       _STWeatherCurrentConditions, _STWeatherHourlyForecast, _STWeatherUnits, 
                       _STWorkoutSetStateRequest ]
...
