--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: F6EAC2C9-02DA-374F-AFCF-6A79880D683A', 'x86_64: D20A03FC-CBAF-3B6A-974C-4658459E032A' ]
platform:        macosx
install-name:    /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/libCLVMCPUPlugin.dylib
current-version: 2.8.5
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _cvmsPluginElementBuild, _cvmsPluginServiceInitialize, _cvmsPluginServiceTerminate ]
...
