--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 27C753A5-933B-3044-B1D9-1F7217006281', 'x86_64: F15C17F0-3342-36BD-A28E-7AC44B87BF8C' ]
platform:        macosx
install-name:    /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/libcldcpuengine.dylib
current-version: 2.8.4
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ ___printf_cl, _barrier, _glrCompBuildProgram, _glrCompCloseDevice, 
                       _glrCompCompileProgram, _glrCompCopyStream, _glrCompCreateContext, 
                       _glrCompCreateKernel, _glrCompCreateProgram, _glrCompCreateStream, 
                       _glrCompDeleteContext, _glrCompDeleteEvent, _glrCompDeleteKernel, 
                       _glrCompDeleteProgram, _glrCompDeleteStream, _glrCompEnqueueMarker, 
                       _glrCompExecuteCallback, _glrCompExecuteKernel, _glrCompExecuteNativeKernel, 
                       _glrCompFillStream, _glrCompFinish, _glrCompFlush, _glrCompGetDeviceConfig, 
                       _glrCompGetEventStatus, _glrCompGetImageFormats, _glrCompGetKernelArgInfo, 
                       _glrCompGetKernelInfo, _glrCompGetKernelNames, _glrCompLinkProgram, 
                       _glrCompLoadBinary, _glrCompOpenDevice, _glrCompReadStream, 
                       _glrCompSetContextProperties, _glrCompWaitForEvent, _glrCompWriteStream ]
...
