--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 27E81E1F-1141-30BD-82F0-44901E61F9F9', 'x86_64: 5A283F11-CBD8-3B3C-868D-A04A1E031D23' ]
platform:        macosx
install-name:    /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/libCLVMCPUPlugin.dylib
current-version: 2.8.4
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _cvmsPluginElementBuild, _cvmsPluginServiceInitialize, _cvmsPluginServiceTerminate ]
...
