--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: F77B5D7D-3FBF-3961-AAB0-A4991459F0CA' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AudioPasscode.framework/Versions/A/AudioPasscode
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AudioPasscodeVersionNumber, _AudioPasscodeVersionString ]
    objc-classes:    [ APCCodecInfo, APCDecoderProcessor, APCEncoderProcessor, APCListener, 
                       APCPlayer, AUPasscodeCodecCapability, AUPasscodeCodecCommandLineOption, 
                       AUPasscodeCodecConfiguration ]
...
