--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: CC4CD3BA-E190-3150-ACFC-F9A4EE6A57D2' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AudioPasscode.framework/Versions/A/AudioPasscode
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AudioPasscodeVersionNumber, _AudioPasscodeVersionString ]
    objc-classes:    [ APCCodecInfo, APCDecoderProcessor, APCEncoderProcessor, APCListener, 
                       APCPlayer, AUPasscodeCodecCapability, AUPasscodeCodecCommandLineOption, 
                       AUPasscodeCodecConfiguration ]
...
