--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/Categories.framework/Versions/A/Categories'
current-version: 38.5
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _CTCategoriesDidChangeNotification, _CTCategoriesVersionIdentifierKey, 
                       _CTCategoriesVersionNumber, _CTCategoriesVersionString, _CTCategoryIdentifierCreativity, 
                       _CTCategoryIdentifierEducation, _CTCategoryIdentifierEntertainment, 
                       _CTCategoryIdentifierGames, _CTCategoryIdentifierHealthAndFitness, 
                       _CTCategoryIdentifierOther, _CTCategoryIdentifierProductivity, 
                       _CTCategoryIdentifierReadingAndReference, _CTCategoryIdentifierShoppingAndFood, 
                       _CTCategoryIdentifierSocialNetworking, _CTCategoryIdentifierSystemBlockable, 
                       _CTCategoryIdentifierSystemHidden, _CTCategoryIdentifierSystemUnblockable, 
                       _CTCategoryIdentifierTravel, _CTCategoryIdentifierUtilities, 
                       _CTErrorDomain, _CTErrorKeyHTTPResponse, _CTErrorKeyHTTPResponseData, 
                       _CTOSPlatformAll, _CTOSPlatformCurrent, _CTOSPlatformiOS, 
                       _CTOSPlatformmacOS, _CTOSPlatformtvOS, _CTOSPlatformwatchOS ]
    objc-classes:    [ CTCategories, CTCategory, CTError, CTLogging, CTUtilities ]
...
