--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           A71E3588-B93D-3E9E-8B4B-C1BC59CB5C1E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           ED04AABA-AD03-3F7E-9066-F3D140467FAA
install-name:    '/System/Library/PrivateFrameworks/RTTUI.framework/Versions/A/RTTUI'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _RTTUIVersionNumber, _RTTUIVersionString, _ttyImageNamed ]
    objc-classes:    [ RTTUIConversationControllerCoordinator, RTTUIConversationViewController, 
                       RTTUIServiceUpdateCell, RTTUIUtilities, RTTUIUtteranceCell, 
                       RTTUtteranceRequest, TTYStretchImageView ]
...
