--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore'
current-version: 4.3.2
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _FCRDetectionParamDetectionRegion, _FCRDetectionParamEnhancedEyesAndMouthLocalization, 
                       _FCRDetectionParamInitialAngle, _FCRExtractionParamEnhancedEyesAndMouthLocalization, 
                       _FCRExtractionParamExtractBlink, _FCRExtractionParamExtractFaceBlur, 
                       _FCRExtractionParamExtractFaceprint, _FCRExtractionParamExtractLandmarkPoints, 
                       _FCRExtractionParamExtractSmile, _FCRExtractionParamInitialAngle, 
                       _FCRFaceBlurScore, _FCRFaceBlurred, _FCRFaceDetectionParameters, 
                       _FCRFaceDetectorErrorDomain, _FCRFaceExpressionLeftEyeClosed, 
                       _FCRFaceExpressionLeftEyeClosedScore, _FCRFaceExpressionRightEyeClosed, 
                       _FCRFaceExpressionRightEyeClosedScore, _FCRFaceExpressionSmile, 
                       _FCRFaceExpressionSmileScore, _FCRFastFaceDetectionParameters, 
                       _FCRKeypointTrackingParameters, _FCRPreciseDetectionParameters, 
                       _FCRSetupParamDetectProfiles, _FCRSetupParamDetectorType, 
                       _FCRSetupParamDetectorTypeFaceDetection, _FCRSetupParamDetectorTypeFastFaceDetection, 
                       _FCRSetupParamDetectorTypePreciseFaceDetection, _FCRSetupParamMinFaceSize, 
                       _FCRSetupParamNumberOfAngles, _FCRSetupParamTrackingType, 
                       _FCRSetupParamTrackingTypeKeypoints, _FCRSetupParamTrackingTypeNone, 
                       _FCRSetupParamTrackingTypeStandard, _FCRStandardTrackingParameters ]
    objc-classes:    [ FCRFace, FCRFaceDetector ]
...
