--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           4FD29437-5D11-3A19-A438-BA33A26964A4
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           6A08860A-A928-3071-8031-DAD11380C6DF
install-name:    '/System/Library/PrivateFrameworks/AppState.framework/Versions/A/AppState'
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ ASMessagesProvider, App Store, AppInstallExtension, AppStore, 
                       AppStoreTests, AppStoreTopShelfExtension, AppStoreWidgetsExtension, 
                       Arcade, ArcadeTopShelfExtension, MacAppStore, MacAppStoreTests, 
                       NanoAppStore, NanoAppStoreTests, NanoAppStoreUITests, ProductPageExtension, 
                       SubscribePageExtension, TVAppStore, TVAppStoreTests ]
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _AppStateVersionNumber, _AppStateVersionString ]
...
