--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/XprotectFramework.framework/Versions/A/XprotectFramework'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _XPErrorDomain, _XPEventKeyAllowed, _XPEventKeyAssessmentAuthority, 
                       _XPEventKeyAssessmentClass, _XPEventKeyAssessmentResult, _XPEventKeyBlockType, 
                       _XPEventKeyCdhash, _XPEventKeyEvaluationPath, _XPEventKeyMatchedRuleName, 
                       _XPEventKeyMatchedURL, _XPEventKeyProcess, _XPEventKeyProfileHash, 
                       _XPEventKeyRemediator, _XPEventKeyReportImmediately, _XPEventKeyResponsibleProcess, 
                       _XPEventKeySHA256, _XPEventKeySigningID, _XPEventKeyTeamID, 
                       _XPEventKeyURL, _XPEventKeyXProtectBundleVersion, _XPUserInfoLoadPath, 
                       _XPUserInfoLoadPathResolved, _XPUserInfoLoadingBinary, _XPUserInfoYARAScanErrorCode, 
                       _XPUserInfoYARAScanErrorFileSHA256, _XPUserInfoYARAScanErrorPath, 
                       _XPUserInfoYARAScanErrorRule, _XPUserInfoYARAScanErrorString, 
                       _XProtectAnalysisError, _XProtectCaspianContext, _XProtectDetectionType, 
                       _XProtectErrors, _XProtectIsNotarized, _XProtectLSAssessmentKey, 
                       _XProtectMalwareType, _XProtectMatchedRule, _XProtectMatchedURL, 
                       _XProtectNotarizationTicketDate, _XProtectRevokedByNotaryService, 
                       _XProtectShouldSkipAnalysis, _XProtectShouldTranslocateDMG, 
                       _XProtectSignatureName, _XProtectSignatureVersion, _XProtectUpdateLocation, 
                       _XProtectUpdateServiceErrorNeedsDefer, _YARAErrorDomain, _assessmentClassForURL, 
                       _assessmentClassForUTI, _checkRulesForForcedRules, _copyFileHashForURL, 
                       _executableStillRequiresAnalysis, _fileIsQuarantined, _fileIsUnixExecutable, 
                       _hasLibraryValidation, _isAppleInternalSystem, _isInAppBundle, 
                       _isSIPEnabled, _itemConformsToUTI, _usableRulePath, _xprotectGetLog, 
                       _xprotectGetSignpostLog ]
    objc-classes:    [ FTSEnumerator, XPEvaluation, XPMalwareEvaluation, XPMalwareEvaluationCallbackContainer, 
                       XPProcess, XProtectAnalysis, XProtectEventReporter, XProtectScan, 
                       XProtectScanResult, XProtectUpdate, XProtectUpdateBundle, 
                       XProtectUpdateMetadata, YARARule, YARAScanner ]
    objc-ivars:      [ XPEvaluation._data, XPEvaluation._pathURL, XProtectAnalysis._feedback, 
                       XProtectAnalysis._fileURL, XProtectAnalysis._lsProperties, 
                       XProtectAnalysis._results, XProtectAnalysis._xpc, XProtectScan._continueOnError, 
                       XProtectScan._feedbackHandler, XProtectScan._fileData, XProtectScan._fileURL, 
                       XProtectScan._lsProperties, XProtectScan._resultsHandler, 
                       XProtectScan._scanStartTime, XProtectScan._xpc, XProtectUpdate._system_update_queue, 
                       XProtectUpdate._xpc ]
...
