--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/MetricKitCore.framework/Versions/A/MetricKitCore'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _MetricKitCoreVersionNumber, _MetricKitCoreVersionString ]
    objc-classes:    [ MXBundleUtil, MXCleanUtil, MXClientUtil, MXCore, MXCoreHandler, 
                       MXCorePayloadConstructor, MXDateUtil, MXDeliveryDataCacher, 
                       MXDeliveryPathUtil, MXDependencyFactory, MXDiagnosticServices, 
                       MXMetricServices, MXPayloadValidator, MXSource, MXSourceDataCacher, 
                       MXSourceHandler, MXSourcePathUtil, MXStorageUtil ]
...
