--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 6AE833AC-6B7D-3A74-8CBA-69FAE8124EA5', 'x86_64: 6AE833AC-6B7D-3A74-8CBA-69FAE8124EA5' ]
platform:        zippered
install-name:    '/System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix'
current-version: 122.0.32
exports:         
  - archs:           [ x86_64 ]
    allowable-clients: [ MPSNeuralNetwork, MetalPerformanceShaders ]
    symbols:         [ __Z21MPSDecrementReadCountP18MPSTemporaryMatrix, __Z21MPSDecrementReadCountP18MPSTemporaryVector ]
    objc-classes:    [ MPSMatrixBinaryKernel, MPSMatrixCopy, MPSMatrixCopyDescriptor, 
                       MPSMatrixDecompositionCholesky, MPSMatrixDecompositionLU, 
                       MPSMatrixFindTopK, MPSMatrixLogSoftMax, MPSMatrixLogSoftMaxGradient, 
                       MPSMatrixMultiplication, MPSMatrixRandom, MPSMatrixRandomMTGP32, 
                       MPSMatrixRandomPhilox, MPSMatrixSoftMax, MPSMatrixSoftMaxGradient, 
                       MPSMatrixSolveCholesky, MPSMatrixSolveLU, MPSMatrixSolveTriangular, 
                       MPSMatrixUnaryKernel, MPSMatrixVectorMultiplication ]
...
