--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 21A92D23-D686-3C48-8C67-82E0D8483970' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreTime.framework/Versions/A/CoreTime
current-version: 224.5
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _TMAirplaneModeChanged, _TMBBTimeActiveNotification, _TMConfirmTimeZone, 
                       _TMGetKernelMonotonicClock, _TMGetReferenceTime, _TMIsAutomaticTimeEnabled, 
                       _TMIsAutomaticTimeZoneEnabled, _TMIsBBTimeActive, _TMIsLocationTimeZoneActive, 
                       _TMIsTimeZoneConfirmed, _TMLocationTimeZoneActiveNotification, 
                       _TMProvideBBTime, _TMProvideNetworkTimeZone, _TMSetAutomaticTimeEnabled, 
                       _TMSetAutomaticTimeZoneEnabled, _TMSetManualTime, _TMSetReferenceUnreliable, 
                       _TMSetSourceAvailable, _TMSetSourceTime, _TMSetSourceTimeZone, 
                       _TMSetSourceUnavailable, _TMSetupTime, _TMSetupTimeZone, _TMSourceAirPlay, 
                       _TMSourceCdma, _TMSourceGps, _TMSourceHarvestServer, _TMSourceLocation, 
                       _TMSourceLocationServer, _TMSourceMobileLockdown, _TMSourceNitz, 
                       _TMSourceNtp, _TMSourceNtpLowConfidence, _TMSourceNtpPacket, 
                       _TMSourceProxBuddy, _TMSourceiTunesServer, _TMTimeZoneConfirmedNotification ]
...
