--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 27FAF291-BDEF-3079-801A-6C49A83BE605', 'x86_64: C944941E-2C57-38C2-BB79-4728C149599A' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/DigiHubPreference.framework/Versions/A/DigiHubPreference
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ DHOptionsPanelController._panel, DigiActionTableColumn._dataCells, 
                       DigiHubOptionsPanel._didEndSelector, DigiHubOptionsPanel._performAtLogin, 
                       DigiHubOptionsPanel._performCheckbox, DigiHubOptionsPanel._savedDelegate, 
                       DigiHubPrefPane._bundleIDMapper, DigiHubPrefPane._currentPopupForPanel, 
                       DigiHubPrefPane._events, DigiHubPrefPane._frameworkBundle, 
                       DigiHubPrefPane._removeButton, DigiHubPrefPane._specificActionCells, 
                       DigiHubPrefPane._specificItems, DigiHubPrefPane._specificTableView, 
                       DragToPopUpButton._dropContextData, DragToPopUpButton._dropDelegate, 
                       DragToPopUpButton._dropSelector ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _lgDefaultActions ]
    objc-classes:    [ DHNameTextCell, DHOptionsPanelController, DigiActionTableColumn, 
                       DigiHubOptionsPanel, DigiHubPref, DigiHubPrefPane, DragToPopUpButton, 
                       SpecificPopUpButtonCell ]
...
