--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           405D9171-01F7-3089-AE06-8E5AB2201ACC
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           209FBE63-FE96-3D86-B0BA-F9651B658316
install-name:    '/usr/lib/updaters/libPS190Updater.dylib'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _PS190UpdaterCreate, _PS190UpdaterExecCommand, _PS190UpdaterIsDone ]
...
