--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           656AFCED-D798-3D0C-966E-1D6B44256509
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           81657A4B-6335-3255-A127-4DCB1D55E35A
install-name:    '/usr/lib/updaters/libSEUpdater.dylib'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _SEUpdaterCreate, _SEUpdaterExecCommand, _SEUpdaterIsDone, 
                       _kSECmdCopyIdentifier, _kSECmdPerformNextStage, _kSECmdQueryInfo, 
                       _kSECmdSendApduFile, _kSECmdVerifyPairing ]
...
