--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: CF9023C9-1B56-37FF-9CF0-F0BD3F41A0B3' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/IntentsFoundation.framework/Versions/A/IntentsFoundation
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _IntentsFoundationVersionNumber, _IntentsFoundationVersionString ]
    objc-classes:    [ INFGrammarCollection, INFObject, INFPartOfSpeech, INFSentence, 
                       INFSentenceToken ]
...
