--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 635EC408-16CA-3E5D-82D6-957FFD7F4132' ]
platform:        zippered
install-name:    /System/Library/PrivateFrameworks/IntentsFoundation.framework/Versions/A/IntentsFoundation
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _IntentsFoundationVersionNumber, _IntentsFoundationVersionString ]
    objc-classes:    [ INFGrammarCollection, INFObject, INFPartOfSpeech, INFSentence, 
                       INFSentenceToken ]
...
