--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 76A02AD7-43E8-3C46-9089-4E4B9AF09CCA', 'x86_64: 2824BC02-753F-30BC-A16B-2B2C177A3F0E' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/IDSFoundation.framework/Versions/A/IDSFoundation
current-version: 800
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ IDSCKContainer, IDSCKDatabase, IDSCKDatabaseOperation, IDSCKFetchRecordZoneChangesOperation, 
                       IDSCKFetchRecordZoneChangesOptions, IDSCKFetchRecordsOperation, 
                       IDSCKModifyRecordZonesOperation, IDSCKModifyRecordsOperation, 
                       IDSCKQuery, IDSCKQueryOperation, IDSCKRecord, IDSCKRecordID, 
                       IDSCKRecordZone, IDSCKRecordZoneID, IDSCKServerChangeToken, 
                       IDSCloudKitTransportLogChangeToken, IDSCommnatMessage, IDSCurrentServerTimePair, 
                       IDSDestinationDevice, IDSDestinationStrings, IDSFaceTimeServerBag, 
                       IDSMPIdentity, IDSPushHandlerContext, IDSiMessageServerBag, 
                       _IDSCurrentServerTimeProvider ]
  - archs:           [ x86_64 ]
    objc-ivars:      [ IDSAWDLogging._AWDServerConnection, IDSAWDLogging._queue, 
                       IDSCellularLinkMonitor._cellularDataInterfaceName, IDSCellularLinkMonitor._cellularLinkDelegates, 
                       IDSCellularLinkMonitor._cellularMTU, IDSCellularLinkMonitor._dataIndicator, 
                       IDSCellularLinkMonitor._dataUsable, IDSCellularLinkMonitor._notificationRegInfo, 
                       IDSCellularLinkMonitor._radioAccessTechnology, IDSCloudKitContainer._container, 
                       IDSCloudKitContainer._keyElectionStore, IDSCloudKitContainer._keyValueStore, 
                       IDSCloudKitContainer._privateGroupServer, IDSCloudKitContainer._publicGroupServer, 
                       IDSCloudKitContainer._queue, IDSCloudKitContainer._transportLog, 
                       IDSCloudKitGroupServer._database, IDSCloudKitGroupServer._queue, 
                       IDSCloudKitKeyElectionStoreItem._groupID, IDSCloudKitKeyElectionStoreItem._groupName, 
                       IDSCloudKitKeyValueStore._container, IDSCloudKitKeyValueStore._queue, 
                       IDSCloudKitTransportLog._database, IDSCloudKitTransportLog._queue, 
                       IDSCloudKitTransportLogMessage._deviceID, IDSCloudKitTransportLogMessage._encryptionType, 
                       IDSCloudKitTransportLogMessage._payload, IDSCloudKitTransportLogMessage._secondaryID, 
                       IDSDelegateInfo._queue, IDSDeliveryContext._currentAverageRTT, 
                       IDSDeliveryContext._deliveryError, IDSDeliveryContext._deviceID, 
                       IDSDeliveryContext._displayIDs, IDSDeliveryContext._idsResponseCode, 
                       IDSDeliveryContext._isDeviceBlackedOut, IDSDeliveryContext._lastCall, 
                       IDSDeliveryContext._localMessageState, IDSDeliveryContext._responseCode, 
                       IDSDeliveryContext._responseCommand, IDSDeliveryContext._responseError, 
                       IDSDeliveryContext._responseTimeStamp, IDSDeliveryContext._responseToken, 
                       IDSDeliveryContext._wpConnectionErrorCode, IDSDeliveryContext._wpConnectionErrorDomain, 
                       IDSDeliveryContext._wpConnectionErrorUserInfo, IDSDestinationComposite._destinations, 
                       IDSDestinationPushToken._alias, IDSDestinationPushToken._pushToken, 
                       IDSDestinationURI._uri, IDSEndpointCapabilities._capabilitiesMap, 
                       IDSGlobalLink._acceptDelayU32, IDSGlobalLink._acceptedRelaySessionID, 
                       IDSGlobalLink._activeLinkIDList, IDSGlobalLink._activityTimer, 
                       IDSGlobalLink._allocateTimeReportBlocks, IDSGlobalLink._allocbindEndTime, 
                       IDSGlobalLink._allocbindStartTime, IDSGlobalLink._alternateDelegate, 
                       IDSGlobalLink._appName, IDSGlobalLink._basebandPacketChannelNumber, 
                       IDSGlobalLink._cbuuid, IDSGlobalLink._channelNumberList, IDSGlobalLink._channelToCandidatePairs, 
                       IDSGlobalLink._clientType, IDSGlobalLink._clientUUID, IDSGlobalLink._commnatServer, 
                       IDSGlobalLink._commnatTimeout, IDSGlobalLink._connectReadyHandler, 
                       IDSGlobalLink._controlMessageKey, IDSGlobalLink._defaultChannelNumber, 
                       IDSGlobalLink._defaultDestination, IDSGlobalLink._defaultLink, 
                       IDSGlobalLink._defaultLinkID, IDSGlobalLink._defaultSource, 
                       IDSGlobalLink._defaultSourceIfIndex, IDSGlobalLink._defaultStunTransport, 
                       IDSGlobalLink._delaySessionConnected, IDSGlobalLink._delayedCellInterfaces, 
                       IDSGlobalLink._delayedConnData, IDSGlobalLink._delegate, IDSGlobalLink._deviceUniqueID, 
                       IDSGlobalLink._disallowCellular, IDSGlobalLink._disallowWiFi, 
                       IDSGlobalLink._disconnectCompletionHandler, IDSGlobalLink._disconnectTimer, 
                       IDSGlobalLink._enableSKE, IDSGlobalLink._firstClientPacketTime, 
                       IDSGlobalLink._forceQuickRelay, IDSGlobalLink._hasPendingAllocation, 
                       IDSGlobalLink._hasPendingSelfAllocation, IDSGlobalLink._headerOverhead, 
                       IDSGlobalLink._idsSessionID, IDSGlobalLink._interfaceAddressArray, 
                       IDSGlobalLink._inviteRecvTime, IDSGlobalLink._inviteSentTime, 
                       IDSGlobalLink._isFaceTimeCall, IDSGlobalLink._isInitiator, 
                       IDSGlobalLink._isMultiway, IDSGlobalLink._lastIncomingPacket, 
                       IDSGlobalLink._lastOutgoingPacket, IDSGlobalLink._linkConnectTime, 
                       IDSGlobalLink._linkIDCounter, IDSGlobalLink._linkIDToCandidatePairs, 
                       IDSGlobalLink._localCandidateList, IDSGlobalLink._localConnDataCounter, 
                       IDSGlobalLink._nat64PrefixCache, IDSGlobalLink._natMappingTimeout, 
                       IDSGlobalLink._nominateCount, IDSGlobalLink._nonAcceptedQRSessions, 
                       IDSGlobalLink._nonceToCandidates, IDSGlobalLink._nonceToRequest, 
                       IDSGlobalLink._portRange, IDSGlobalLink._preferCellularForCallSetup, 
                       IDSGlobalLink._previousBytesReceived, IDSGlobalLink._previousBytesSent, 
                       IDSGlobalLink._previousPacketsReceived, IDSGlobalLink._previousPacketsSent, 
                       IDSGlobalLink._previousReportTime, IDSGlobalLink._protocolVersion, 
                       IDSGlobalLink._qraBlocks, IDSGlobalLink._reallocChannelList, 
                       IDSGlobalLink._recvRemoteSKEData, IDSGlobalLink._remoteCandidateList, 
                       IDSGlobalLink._remoteConnDataCounter, IDSGlobalLink._remoteUsesLegacyStun, 
                       IDSGlobalLink._selfAllocateRequestIDs, IDSGlobalLink._skeComplete, 
                       IDSGlobalLink._skeData, IDSGlobalLink._skeStartTime, IDSGlobalLink._softwareData, 
                       IDSGlobalLink._startPort, IDSGlobalLink._state, IDSGlobalLink._streamIDOptOutList, 
                       IDSGlobalLink._stunRequestToID, IDSGlobalLink._targetedAllocations, 
                       IDSGlobalLink._tcpLink, IDSGlobalLink._tcpSSLLink, IDSGlobalLink._tokenToCandidatePairs, 
                       IDSGlobalLink._tokenToReallocBlocks, IDSGlobalLink._tokenToSessionMessages, 
                       IDSGlobalLink._tokenToStunCheckPairs, IDSGlobalLink._totalBytesReceived, 
                       IDSGlobalLink._totalBytesSent, IDSGlobalLink._totalPacketsReceived, 
                       IDSGlobalLink._totalPacketsSent, IDSGlobalLink._transcationIDToToken, 
                       IDSGlobalLink._udpLink, IDSGlobalLink._udpLinkv6, IDSGlobalLink._useSecureControlMessage, 
                       IDSGlobalLinkBlocks._qraAWDBlock, IDSGlobalLinkBlocks._qraCONBlock, 
                       IDSGlobalLinkBlocks._qraDISBlock, IDSGlobalLinkBlocks._qraREQBlock, 
                       IDSInterfaceAddress._AWDL, IDSInterfaceAddress._Cellular, 
                       IDSInterfaceAddress._address, IDSInterfaceAddress._bssid, 
                       IDSInterfaceAddress._delegatedIndex, IDSInterfaceAddress._delegatedName, 
                       IDSInterfaceAddress._destination, IDSInterfaceAddress._external, 
                       IDSInterfaceAddress._index, IDSInterfaceAddress._name, IDSInterfaceAddress._netmask, 
                       IDSInterfaceAddress._temporary, IDSLegacyDeviceMessageProtectionCypher._publicIdentity, 
                       IDSMessageToDelete._alternateGUID, IDSMessageToDelete._dataProtectionClass, 
                       IDSMessageToDelete._guid, IDSSockAddrWrapper._sa, IDSSocketPairResourceTransferReceiver._compressed, 
                       IDSSocketPairResourceTransferReceiver._done, IDSSocketPairResourceTransferReceiver._expectsPeerResponse, 
                       IDSSocketPairResourceTransferReceiver._expiryDate, IDSSocketPairResourceTransferReceiver._fileDescriptor, 
                       IDSSocketPairResourceTransferReceiver._isResuming, IDSSocketPairResourceTransferReceiver._messageUUID, 
                       IDSSocketPairResourceTransferReceiver._metadata, IDSSocketPairResourceTransferReceiver._peerResponseIdentifier, 
                       IDSSocketPairResourceTransferReceiver._resourcePath, IDSSocketPairResourceTransferReceiver._resumeResourceTransfers, 
                       IDSSocketPairResourceTransferReceiver._sequenceNumber, IDSSocketPairResourceTransferReceiver._streamID, 
                       IDSSocketPairResourceTransferReceiver._totalBytesExpected, 
                       IDSSocketPairResourceTransferReceiver._totalBytesReceived, 
                       IDSSocketPairResourceTransferReceiver._wantsAppAck, IDSSocketPairResourceTransferSender._compressPayload, 
                       IDSSocketPairResourceTransferSender._compressed, IDSSocketPairResourceTransferSender._done, 
                       IDSSocketPairResourceTransferSender._expectsPeerResponse, 
                       IDSSocketPairResourceTransferSender._expiryDate, IDSSocketPairResourceTransferSender._fileDescriptor, 
                       IDSSocketPairResourceTransferSender._maxChunkSize, IDSSocketPairResourceTransferSender._messageUUID, 
                       IDSSocketPairResourceTransferSender._metadata, IDSSocketPairResourceTransferSender._nextByte, 
                       IDSSocketPairResourceTransferSender._peerResponseIdentifier, 
                       IDSSocketPairResourceTransferSender._resourceAttributes, IDSSocketPairResourceTransferSender._resourcePath, 
                       IDSSocketPairResourceTransferSender._resumeResourceTransfers, 
                       IDSSocketPairResourceTransferSender._sentFirstMessage, IDSSocketPairResourceTransferSender._sequenceNumber, 
                       IDSSocketPairResourceTransferSender._streamID, IDSSocketPairResourceTransferSender._totalBytes, 
                       IDSSocketPairResourceTransferSender._wantsAppAck, IDSStallDetector._byteMovementDelayThreshold, 
                       IDSStallDetector._bytesHistory, IDSStallDetector._bytesTimestamps, 
                       IDSStallDetector._consumeDelayThreshold, IDSStallDetector._lock, 
                       IDSStallDetector._stallDetectedBlock, IDSStallDetector._stallWarningBlock, 
                       IDSStallDetector._verboseLogging, IDSStunCandidate._active, 
                       IDSStunCandidate._address, IDSStunCandidate._extIPDetectionStartTime, 
                       IDSStunCandidate._external, IDSStunCandidate._index, IDSStunCandidate._mtu, 
                       IDSStunCandidate._prefix, IDSStunCandidate._priority, IDSStunCandidate._radioAccessTechnology, 
                       IDSStunCandidate._transport, IDSStunCandidate._type, IDSStunCandidatePair._allocateTime, 
                       IDSStunCandidatePair._allocateType, IDSStunCandidatePair._channelNumber, 
                       IDSStunCandidatePair._defaultLocalDeviceCBUUID, IDSStunCandidatePair._defaultRemoteDeviceCBUUID, 
                       IDSStunCandidatePair._echoRequestStartTime, IDSStunCandidatePair._hbCounter, 
                       IDSStunCandidatePair._hbStarted, IDSStunCandidatePair._isAcceptedRelaySession, 
                       IDSStunCandidatePair._isActive, IDSStunCandidatePair._isNominated, 
                       IDSStunCandidatePair._lastIncomingPacketTime, IDSStunCandidatePair._lastOutgoingPacketTime, 
                       IDSStunCandidatePair._linkID, IDSStunCandidatePair._linkUUID, 
                       IDSStunCandidatePair._local, IDSStunCandidatePair._participantID, 
                       IDSStunCandidatePair._pendingRealloc, IDSStunCandidatePair._reallocTimer, 
                       IDSStunCandidatePair._recvDisconnected, IDSStunCandidatePair._recvDisconnectedAck, 
                       IDSStunCandidatePair._recvSKEData, IDSStunCandidatePair._relayProviderType, 
                       IDSStunCandidatePair._relayRemote, IDSStunCandidatePair._relaySessionKey, 
                       IDSStunCandidatePair._relaySessionToken, IDSStunCandidatePair._remote, 
                       IDSStunCandidatePair._selfAllocateStartTime, IDSStunCandidatePair._sentSKEData, 
                       IDSStunCandidatePair._serverLatency, IDSStunCandidatePair._sessionConnectedTimeoutBlock, 
                       IDSStunCandidatePair._sessionConnectedTimer, IDSStunCandidatePair._sessionConvergenceBlock, 
                       IDSStunCandidatePair._sessionConvergenceTimer, IDSStunCandidatePair._sessionID, 
                       IDSStunCandidatePair._skeData, IDSStunCandidatePair._state, 
                       IDSStunConnectionDataController._tokenToConnectionData, IDSStunConnectionDataController._tokenToDeliveryStatus, 
                       IDSTCPLink._addressFamily, IDSTCPLink._alternateDelegate, 
                       IDSTCPLink._cbuuid, IDSTCPLink._conns, IDSTCPLink._counters, 
                       IDSTCPLink._delegate, IDSTCPLink._deviceUniqueID, IDSTCPLink._getPacketLength, 
                       IDSTCPLink._isSSL, IDSTCPLink._previousCounters, IDSTCPLink._previousReportTime, 
                       IDSTCPLink._state, IDSUDPLink._addressFamily, IDSUDPLink._allowsLinkLocal, 
                       IDSUDPLink._alternateDelegate, IDSUDPLink._cbuuid, IDSUDPLink._delegate, 
                       IDSUDPLink._destinationAddress, IDSUDPLink._destinationAddressToDeviceIDMap, 
                       IDSUDPLink._deviceUniqueID, IDSUDPLink._hasFixedDestination, 
                       IDSUDPLink._hasTemporaryError, IDSUDPLink._incomingPacketBuffer, 
                       IDSUDPLink._isInvalidated, IDSUDPLink._lastDestinationReceived, 
                       IDSUDPLink._lastDestinationSent, IDSUDPLink._localAddress, 
                       IDSUDPLink._needToConnect, IDSUDPLink._port, IDSUDPLink._previousBytesReceived, 
                       IDSUDPLink._previousBytesSent, IDSUDPLink._previousPacketsReceived, 
                       IDSUDPLink._previousPacketsSent, IDSUDPLink._previousReportTime, 
                       IDSUDPLink._skipTransportThread, IDSUDPLink._socket, IDSUDPLink._state, 
                       IDSUDPLink._totalBytesReceived, IDSUDPLink._totalBytesSent, 
                       IDSUDPLink._totalPacketsReceived, IDSUDPLink._totalPacketsSent, 
                       IDSUDPLink._useDefaultInterfaceOnly, IDSUDPLink._wantsAWDL, 
                       IDSUDPLink._wantsCellular, IDSUDPLink._wantsWiFi ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _IDSAbort, _IDSAccountAlertKey, _IDSAccountInfoFromAuthenticationDictionary, 
                       _IDSAccountKeyForServerKey, _IDSAccountPropertiesFromAuthenticationDictionary, 
                       _IDSAccountRegistrationErrorDomain, _IDSAccountStatusKey, 
                       _IDSAccountSyncKeyAccountInfo, _IDSAccountSyncKeyAccountType, 
                       _IDSAccountSyncKeyCommand, _IDSAccountSyncKeyLoginID, _IDSAccountSyncKeyService, 
                       _IDSAccountSyncKeyUniqueID, _IDSAdditionalRequestHeaders, 
                       _IDSAllocateKeychainServiceName, _IDSAllocatorKeychainAccessGroup, 
                       _IDSAllocatorKeychainAccountName, _IDSAssertNonFatalErrno, 
                       _IDSAuthenticationDelegatePrintLoginDelegatesBag, _IDSAuthenticationDelegateShouldStoreKey, 
                       _IDSAuthenticationDelegateUpdateTimeOfLastAuthenticationResponseAndGetDelta, 
                       _IDSAuthenticationDelegateUpdateTimeOfLastRequestPost, _IDSAuthenticationDictionaryKeyAccountExists, 
                       _IDSAuthenticationDictionaryKeyAccountInfo, _IDSAuthenticationDictionaryKeyAlert, 
                       _IDSAuthenticationDictionaryKeyAppleID, _IDSAuthenticationDictionaryKeyAuthToken, 
                       _IDSAuthenticationDictionaryKeyAuthTokenClientReceiptDate, 
                       _IDSAuthenticationDictionaryKeyDelegates, _IDSAuthenticationDictionaryKeyEmailAddress, 
                       _IDSAuthenticationDictionaryKeyHandles, _IDSAuthenticationDictionaryKeyIDSDelegate, 
                       _IDSAuthenticationDictionaryKeyInvitationContext, _IDSAuthenticationDictionaryKeyPassword, 
                       _IDSAuthenticationDictionaryKeyProfileID, _IDSAuthenticationDictionaryKeySelfHandle, 
                       _IDSAuthenticationDictionaryKeyStatus, _IDSAuthenticationServerResponseKeyAccountExists, 
                       _IDSAuthenticationServerResponseKeyAlert, _IDSAuthenticationServerResponseKeyAppleID, 
                       _IDSAuthenticationServerResponseKeyAuthToken, _IDSAuthenticationServerResponseKeyEmailAddress, 
                       _IDSAuthenticationServerResponseKeyHandles, _IDSAuthenticationServerResponseKeyInvitationContext, 
                       _IDSAuthenticationServerResponseKeyProfileID, _IDSAuthenticationServerResponseKeyRealmUserID, 
                       _IDSAuthenticationServerResponseKeySelfHandle, _IDSAuthenticationServerResponseKeyServiceData, 
                       _IDSAuthenticationServerResponseKeyStatus, _IDSAuthenticationServerResponseMessage, 
                       _IDSBulkedPayloadKey, _IDSByteBufferInitForRead, _IDSByteBufferInitForWrite, 
                       _IDSByteBufferReadField, _IDSByteBufferWriteField, _IDSCommandKey, 
                       _IDSContinuityErrorDomain, _IDSDSessionMessage, _IDSDSessionMessageAllowOtherInvites, 
                       _IDSDSessionMessageAssumeRemoteDeviceEncryption, _IDSDSessionMessageBlob, 
                       _IDSDSessionMessageConnectionCountHint, _IDSDSessionMessageContext, 
                       _IDSDSessionMessageDeclineOnNetworkError, _IDSDSessionMessageDeclineReason, 
                       _IDSDSessionMessageDisableEncryption, _IDSDSessionMessageGroupID, 
                       _IDSDSessionMessageInfo, _IDSDSessionMessageInitiate, _IDSDSessionMessageInviteOptions, 
                       _IDSDSessionMessageIsRealTime, _IDSDSessionMessageKeyMaterial, 
                       _IDSDSessionMessageNeedsToWaitForPreConnectionData, _IDSDSessionMessageParticipantID, 
                       _IDSDSessionMessageQuickRelaySessionToken, _IDSDSessionMessageRealTimeEncryptionPublicKey, 
                       _IDSDSessionMessageRealTimeEncyrptionKeyMaterialKey, _IDSDSessionMessageReinitiateSubcommand, 
                       _IDSDSessionMessageRemoteEndReason, _IDSDSessionMessageResponseAccept, 
                       _IDSDSessionMessageResponseDecline, _IDSDSessionMessageSelfSSRC, 
                       _IDSDSessionMessageSelfSeqStart, _IDSDSessionMessageSessionID, 
                       _IDSDSessionMessageSingleChannelDirectMode, _IDSDSessionMessageTransportType, 
                       _IDSDSessionMessageUseCloudPairedControlChannel, _IDSDSessionMessageUsePhoneContinuityLocalMessage, 
                       _IDSDSessionMessageUseSecureQRControlMessage, _IDSDSessionMessageUseStunMessageIntegrity, 
                       _IDSDSessionMessageVersion, _IDSDSessionSuppressClientNotificationsKey, 
                       _IDSDataChannelErrorDomain, _IDSDataChannelQualityOfServiceDropOperationKey, 
                       _IDSDataChannelQualityOfServiceFamilyKey, _IDSDataChannelQualityOfServiceOffsetBytesKey, 
                       _IDSDataChannelQualityOfServicePayloadTypeKey, _IDSDataChannelQualityOfServiceTimestampValueKey, 
                       _IDSDataChannelQualityOfServiceTransactionIDKey, _IDSDataLengthKey, 
                       _IDSDataProtectionClassFromDataProtectionClassString, _IDSDataProtectionClassStringFromDataProtectionClass, 
                       _IDSDebuggingFakeIdentityRegeneration, _IDSDebuggingGDRReponseCodeOverride, 
                       _IDSDebuggingPhoneRepairTimerOverride, _IDSDebuggingRegistrationDebuggingEnabled, 
                       _IDSDebuggingShouldFakeBadSIM, _IDSDebuggingShouldFakeEmailChallenge, 
                       _IDSDebuggingShouldFakePhoneNumberChallenge, _IDSDebuggingShouldFakeSMSCharge, 
                       _IDSDebuggingShouldForcePhoneRepairTimer, _IDSDebuggingShouldOverrideGDRResponseCode, 
                       _IDSDebuggingShouldPrintBagData, _IDSDefaultPairedDevice, 
                       _IDSDefaultPairedDeviceStartedBeingNearbyNotification, _IDSDeliveryStatusContextKey, 
                       _IDSDeviceConnectionAWDMetricsClientInitKey, _IDSDeviceConnectionAWDMetricsClientOpenSocketCompletionKey, 
                       _IDSDeviceConnectionAWDMetricsConnectionInitKey, _IDSDeviceConnectionAWDMetricsConnectionUUIDKey, 
                       _IDSDeviceConnectionAWDMetricsCreatedAtKey, _IDSDeviceConnectionAWDMetricsDaemonCompletionHandlerKey, 
                       _IDSDeviceConnectionAWDMetricsDaemonOpenSocketKey, _IDSDeviceConnectionAWDMetricsFirstDataPacketReceiveKey, 
                       _IDSDeviceConnectionAWDMetricsServiceNameKey, _IDSDeviceConnectionAWDMetricsSuccessKey, 
                       _IDSDeviceConnectionMetricClientInitToClientCompletionHandlerKey, 
                       _IDSDeviceConnectionMetricClientInitToDaemonOpenSocketKey, 
                       _IDSDeviceConnectionMetricDaemonCompletionHandlerToClientCompletionHandlerKey, 
                       _IDSDeviceConnectionMetricDaemonOpenSocketToDaemonCompletionHandlerKey, 
                       _IDSDeviceConnectionMetricServiceNameKey, _IDSDeviceConnectionMetricSuccessKey, 
                       _IDSDeviceConnectionOptionLocalPriorityKey, _IDSDeviceDefaultPairedDeviceUniqueID, 
                       _IDSDevicePairedDeviceID, _IDSDevicePropertyClientData, _IDSDevicePropertyDefaultLocalDevice, 
                       _IDSDevicePropertyDefaultPairedDevice, _IDSDevicePropertyEncryptionClassAKey, 
                       _IDSDevicePropertyEncryptionClassCKey, _IDSDevicePropertyEncryptionKey, 
                       _IDSDevicePropertyHardwareVersion, _IDSDevicePropertyIdentifier, 
                       _IDSDevicePropertyIdentifierOverride, _IDSDevicePropertyIdentities, 
                       _IDSDevicePropertyIdentitiesURI, _IDSDevicePropertyIsActivePairedDevice, 
                       _IDSDevicePropertyIsHSATrustedDevice, _IDSDevicePropertyLinkedUserURIs, 
                       _IDSDevicePropertyLocallyPresent, _IDSDevicePropertyMaxCompatibilityVersion, 
                       _IDSDevicePropertyMinCompatibilityVersion, _IDSDevicePropertyNSUUID, 
                       _IDSDevicePropertyName, _IDSDevicePropertyPairingProtocolVersion, 
                       _IDSDevicePropertyPrivateDeviceData, _IDSDevicePropertyPushToken, 
                       _IDSDevicePropertyService, _IDSDevicePropertySubServices, 
                       _IDSDeviceServicePropertyMinCompatibilityVersion, _IDSDeviceStateTokenPrefix, 
                       _IDSDeviceUniqueID, _IDSEncryptionTypeFromEncryptionTypeString, 
                       _IDSEncryptionTypeKey, _IDSEncryptionTypeStringFromEncryptionType, 
                       _IDSExpectsPeerResponseKey, _IDSExpirationDateKey, _IDSFailedMessageIDKey, 
                       _IDSFailedUUIDKey, _IDSFailureReasonKey, _IDSFanoutMessageGroupIDKey, 
                       _IDSFanoutMessageGroupMembersKey, _IDSFanoutMessageIsNotificationKey, 
                       _IDSFetchPhoneNumber, _IDSGenericErrorDomain, _IDSGetMainBundleIdentifier, 
                       _IDSGetUUIDData, _IDSGlobalLinkAttributeAcceptDelayKey, _IDSGlobalLinkAttributeConnDataKey, 
                       _IDSGlobalLinkAttributeCounterKey, _IDSGlobalLinkAttributeDefaultLocalCBUUIDKey, 
                       _IDSGlobalLinkAttributeDefaultRemoteCBUUIDKey, _IDSGlobalLinkAttributeHMacKey, 
                       _IDSGlobalLinkAttributeIPFamilyKey, _IDSGlobalLinkAttributeLinkUUIDKey, 
                       _IDSGlobalLinkAttributeMTUKey, _IDSGlobalLinkAttributeRATKey, 
                       _IDSGlobalLinkAttributeRTTReportKey, _IDSGlobalLinkAttributeRelayRemoteAddressKey, 
                       _IDSGlobalLinkAttributeRelaySessionKeyKey, _IDSGlobalLinkAttributeRelaySessionTokenKey, 
                       _IDSGlobalLinkAttributeSKEDataKey, _IDSGlobalLinkAttributeStunVersionKey, 
                       _IDSGlobalLinkAttributeTransportKey, _IDSGlobalLinkOptionClientTypeKey, 
                       _IDSGlobalLinkOptionDisallowCellularKey, _IDSGlobalLinkOptionDisallowWiFiKey, 
                       _IDSGlobalLinkOptionEnableSKEKey, _IDSGlobalLinkOptionForceRelayKey, 
                       _IDSGlobalLinkOptionInviteRecvTimeKey, _IDSGlobalLinkOptionInviteSentTimeKey, 
                       _IDSGlobalLinkOptionPreferCellularForCallSetupKey, _IDSGlobalLinkOptionPreferredAddressFamilyKey, 
                       _IDSGlobalLinkOptionQRABlockKey, _IDSGlobalLinkOptionUseSecureControlMessageKey, 
                       _IDSGroupSessionMessagesGroupIDKey, _IDSGroupSessionMessagesGroupMembersKey, 
                       _IDSGroupSessionMessagesLocalMemberIDKey, _IDSGroupSessionMessagesParticipantsKey, 
                       _IDSGroupStatusNotificationControllerGroupIDKey, _IDSGroupStatusNotificationControllerGroupMembersKey, 
                       _IDSGroupStatusNotificationControllerGroupParticipantsKey, 
                       _IDSGroupStatusNotifierAccountIDKey, _IDSGroupStatusNotifierClientIDKey, 
                       _IDSGroupStatusNotifierUniqueIDKey, _IDSHC_Compress, _IDSHC_CreateContext, 
                       _IDSHC_DecompressSimple, _IDSHC_RemoveContext, _IDSIncomingMessageDecryptedDataKey, 
                       _IDSIncomingMessageEngramEncryptedDataKey, _IDSIncomingMessageEngramGroupKey, 
                       _IDSIncomingMessageOriginalEncryptionTypeKey, _IDSIncomingMessagePushPayloadKey, 
                       _IDSIncomingMessageShouldShowPeerErrorsKey, _IDSInternalAlertSimple, 
                       _IDSIsAlloyRegistrationServiceType, _IDSIsBulkedPayloadKey, 
                       _IDSIsCallingRegistrationServiceType, _IDSIsFaceTimeOriMessageRegistration, 
                       _IDSIsFaceTimeRegistrationServiceType, _IDSIsMultiplex1RegistrationServiceType, 
                       _IDSIsRunningOnN2xAWatch, _IDSIsScreenSharingRegistrationServiceType, 
                       _IDSIsValidAccountType, _IDSIsiMessageRegistrationServiceType, 
                       _IDSKeychainAccessGroup, _IDSKeychainAccountNameV0, _IDSKeychainBlobCurrentVersion, 
                       _IDSKeychainServiceName, _IDSKeychainServiceNameV0, _IDSLinkPacketBufferCleanup, 
                       _IDSLinkPacketBufferClone, _IDSLinkPacketBufferCreateWithStart, 
                       _IDSLinkPacketBufferRelease, _IDSLocalPairingErrorDomain, 
                       _IDSMPServiceIdentityTypeForName, _IDSMPServiceIdentityTypeNameA, 
                       _IDSMPServiceIdentityTypeNameForType, _IDSMaxMessageTimeout, 
                       _IDSMessageContextAverageLocalRTTKey, _IDSMessageContextBroadcastIDKey, 
                       _IDSMessageContextBroadcastTimeKey, _IDSMessageContextCheckpointTraceKey, 
                       _IDSMessageContextConnectionTypeKey, _IDSMessageContextDeviceBlackedOutKey, 
                       _IDSMessageContextEngramGroupIDKey, _IDSMessageContextExpectsPeerResponseKey, 
                       _IDSMessageContextFromIDKey, _IDSMessageContextFromServerStorageKey, 
                       _IDSMessageContextIncomingResponseIdentifierKey, _IDSMessageContextLocalMessageStateKey, 
                       _IDSMessageContextOriginalCommandKey, _IDSMessageContextOriginalDestinationDeviceKey, 
                       _IDSMessageContextOutgoingResponseIdentifierKey, _IDSMessageContextPriorityKey, 
                       _IDSMessageContextSequenceNumberKey, _IDSMessageContextServerTimestampKey, 
                       _IDSMessageContextServiceIdentifierKey, _IDSMessageContextStorageGuidKey, 
                       _IDSMessageContextToIDKey, _IDSMessageContextUsedEngramKey, 
                       _IDSMessageContextWPConnectionErrorCodeKey, _IDSMessageContextWPConnectionErrorDomainKey, 
                       _IDSMessageContextWPConnectionErrorUserInfoKey, _IDSMessageContextWantsAppAckKey, 
                       _IDSMessageContextWantsManualAckKey, _IDSMessageResourceTransferDataKey, 
                       _IDSMessageResourceTransferExpiryDateKey, _IDSMessageResourceTransferMetadataKey, 
                       _IDSMessageResourceTransferOriginalFileSandboxExtensionKey, 
                       _IDSMessageResourceTransferSandboxExtensionKey, _IDSMessageResourceTransferTotalBytesKey, 
                       _IDSMessageResourceTransferURLKey, _IDSNetworkAgentClientChannelType, 
                       _IDSNetworkAgentDomain, _IDSNetworkingLogDump, _IDSOSChannelManagerCreate, 
                       _IDSOSChannelManagerDestroy, _IDSOSDataChannelCreate, _IDSOSDataChannelDestroy, 
                       _IDSOSDataChannelFd, _IDSOSDataChannelRead, _IDSOSDataChannelSetNonBlocking, 
                       _IDSOSDataChannelSync, _IDSOSDataChannelWrite, _IDSOSNexusManagerCreate, 
                       _IDSOSNexusManagerDestroy, _IDSOpenSocketOptionAWDMetricsClientInitKey, 
                       _IDSOpenSocketOptionAWDMetricsClientOpenSocketCompletionKey, 
                       _IDSOpenSocketOptionAWDMetricsSuccessKey, _IDSOpenSocketOptionAccountDefault, 
                       _IDSOpenSocketOptionAccountKey, _IDSOpenSocketOptionCBUUIDKey, 
                       _IDSOpenSocketOptionClientIDKey, _IDSOpenSocketOptionClientTimeoutKey, 
                       _IDSOpenSocketOptionCloudEnabledKey, _IDSOpenSocketOptionConnectionUUIDKey, 
                       _IDSOpenSocketOptionDeviceUniqueIDKey, _IDSOpenSocketOptionEncryptionMethodKey, 
                       _IDSOpenSocketOptionPhoneCallKey, _IDSOpenSocketOptionPriorityKey, 
                       _IDSOpenSocketOptionRealTimeKey, _IDSOpenSocketOptionRemoteDeviceEncryptionInfoKey, 
                       _IDSOpenSocketOptionSRTPProtocolVersionKey, _IDSOpenSocketOptionScopeKey, 
                       _IDSOpenSocketOptionServiceKey, _IDSOpenSocketOptionStreamNameDefault, 
                       _IDSOpenSocketOptionStreamNameKey, _IDSOpenSocketOptionTransportKey, 
                       _IDSOpenSocketOptionUnauthenticatedIdentityPair, _IDSOriginalCommandKey, 
                       _IDSPairingStateChangedNotification, _IDSParseAuthDictionary, 
                       _IDSParseAuthDictionaryForServiceData, _IDSPayloadKey, _IDSPeerResponseIdentifierKey, 
                       _IDSPersonID, _IDSPrintedCapabilities, _IDSPrivateDeviceDataColor, 
                       _IDSPrivateDeviceDataEnclosureColor, _IDSPrivateDeviceDataProductBuildVersion, 
                       _IDSPrivateDeviceDataProductName, _IDSPrivateDeviceDataProductVersion, 
                       _IDSPrivateDeviceDataRegistrationDate, _IDSPrivateDeviceDataSupportsApplePay, 
                       _IDSPrivateDeviceDataSupportsHandoff, _IDSPrivateDeviceDataSupportsMMSRelay, 
                       _IDSPrivateDeviceDataSupportsPhoneCalls, _IDSPrivateDeviceDataSupportsSMSRelay, 
                       _IDSPrivateDeviceDataSupportsTethering, _IDSPrivateDeviceDataUniqueID, 
                       _IDSPrivateDeviceDataVersion, _IDSProxyForwardedTimeKey, _IDSProxyFromIDKey, 
                       _IDSProxyGuidKey, _IDSProxyOriginalCommandKey, _IDSProxyPayloadKey, 
                       _IDSProxyToIDKey, _IDSProxyTopLevelPayloadKey, _IDSProxyTopicKey, 
                       _IDSQuickRelayServerProviderKey, _IDSRealTimeEncryptionMKI, 
                       _IDSRealTimeEncryptionMKM, _IDSRealTimeEncryptionMKS, _IDSRegistrationControlErrorDomain, 
                       _IDSRegistrationControlKeychainAccessGroup, _IDSRegistrationControlKeychainAccountName, 
                       _IDSRegistrationControlKeychainServiceName, _IDSRegistrationKeychainChangedNotification, 
                       _IDSRegistrationPropertyIsC2KEquipment, _IDSRegistrationPropertyOptionallyReceiveTypingIndicator, 
                       _IDSRegistrationPropertyShowPeerErrors, _IDSRegistrationPropertySupportsAcknowledgementsV1, 
                       _IDSRegistrationPropertySupportsAutoloopVideoV1, _IDSRegistrationPropertySupportsBubbleEditingV1, 
                       _IDSRegistrationPropertySupportsChatAppsV1, _IDSRegistrationPropertySupportsFullScreenMomentsV1, 
                       _IDSRegistrationPropertySupportsFullScreenMomentsV2, _IDSRegistrationPropertySupportsFullScreenMomentsV3, 
                       _IDSRegistrationPropertySupportsImpactEffectsV1, _IDSRegistrationPropertySupportsInlineAttachments, 
                       _IDSRegistrationPropertySupportsInvisibleInkV1, _IDSRegistrationPropertySupportsKeepReceipts, 
                       _IDSRegistrationPropertySupportsLocationSharing, _IDSRegistrationPropertySupportsMediaV2, 
                       _IDSRegistrationPropertySupportsStickersV1, _IDSRegistrationPropertySupportsUpdateAttachmentsV1, 
                       _IDSRegistrationServiceTypeCalling, _IDSRegistrationServiceTypeCloudMessaging, 
                       _IDSRegistrationServiceTypeFaceTime, _IDSRegistrationServiceTypeMultiplex1, 
                       _IDSRegistrationServiceTypeScreenSharing, _IDSRegistrationServiceTypeiMessage, 
                       _IDSRemoteCredentialKeyAccountMap, _IDSRemoteCredentialKeyAllowQuery, 
                       _IDSRemoteCredentialKeyBadPassword, _IDSRemoteCredentialKeyCommand, 
                       _IDSRemoteCredentialKeyDestinations, _IDSRemoteCredentialKeyDeviceName, 
                       _IDSRemoteCredentialKeyEncryptionClassAKey, _IDSRemoteCredentialKeyEncryptionClassCKey, 
                       _IDSRemoteCredentialKeyEncryptionKey, _IDSRemoteCredentialKeyFaceTimeAccountInfo, 
                       _IDSRemoteCredentialKeyForgotPasswordClicked, _IDSRemoteCredentialKeyFromURI, 
                       _IDSRemoteCredentialKeyHardwareVersion, _IDSRemoteCredentialKeyIDs, 
                       _IDSRemoteCredentialKeyIdStatusUpdates, _IDSRemoteCredentialKeyIdentifier, 
                       _IDSRemoteCredentialKeyLightQuery, _IDSRemoteCredentialKeyOutSelfID, 
                       _IDSRemoteCredentialKeyOutServiceID, _IDSRemoteCredentialKeyPasswordOrToken, 
                       _IDSRemoteCredentialKeyPrivateDeviceData, _IDSRemoteCredentialKeyProfileID, 
                       _IDSRemoteCredentialKeyRequestID, _IDSRemoteCredentialKeyService, 
                       _IDSRemoteCredentialKeyServiceTypes, _IDSRemoteCredentialKeyShouldCache, 
                       _IDSRemoteCredentialKeyShouldRememberPassword, _IDSRemoteCredentialKeyShowForgotPassword, 
                       _IDSRemoteCredentialKeySuccess, _IDSRemoteCredentialKeySyncPayload, 
                       _IDSRemoteCredentialKeyUniqueID, _IDSRemoteCredentialKeyUserName, 
                       _IDSRemoteCredentialKeyWasCancelled, _IDSRemoteCredentialKeyWasSavedInKeychain, 
                       _IDSRemoteCredentialKeyiMessageAccountInfo, _IDSRemoteURLConnectionConcurrentConnections, 
                       _IDSRemoteURLConnectionDisableKeepAlive, _IDSRemoteURLConnectionErrorDomain, 
                       _IDSRemoteURLConnectionKeepAliveCell, _IDSRemoteURLConnectionKeepAliveWifi, 
                       _IDSRemoteURLConnectionKeyAlwaysForceCellular, _IDSRemoteURLConnectionKeyCommand, 
                       _IDSRemoteURLConnectionKeyDataUsageBundleIdentifier, _IDSRemoteURLConnectionKeyHTTPVersion, 
                       _IDSRemoteURLConnectionKeyHeaders, _IDSRemoteURLConnectionKeyRequest, 
                       _IDSRemoteURLConnectionKeyRequireIDSHost, _IDSRemoteURLConnectionKeyResponse, 
                       _IDSRemoteURLConnectionKeyResponseError, _IDSRemoteURLConnectionKeyResponseStatusCode, 
                       _IDSRemoteURLConnectionKeyResultData, _IDSRemoteURLConnectionKeyTryForceCellular, 
                       _IDSRemoteURLConnectionKeyURL, _IDSRemoteURLConnectionKeyUniqueID, 
                       _IDSRemoteURLConnectionKeyVersion, _IDSRemoteURLConnectionResultTimingDataKey, 
                       _IDSRemoteURLConnectionShouldReturnTimingData, _IDSRemoteURLConnectionShouldUsePipelining, 
                       _IDSSendErrorDomain, _IDSServerBagFinishedLoadingNotification, 
                       _IDSServerBagNonUrgentInternetSendIntervalKey, _IDSServerBagSyncTopicsToSendImmediatelyKey, 
                       _IDSServiceKey, _IDSServicePropertiesNoSyncPhoneNumberAccounts, 
                       _IDSServicePropertyAccountSyncMinCompatibilityVersion, _IDSServicePropertyAdHocServiceType, 
                       _IDSServicePropertyAllowCloudDelivery, _IDSServicePropertyAllowLiveMessageDelivery, 
                       _IDSServicePropertyAllowLocalDelivery, _IDSServicePropertyAllowMagnetDelivery, 
                       _IDSServicePropertyAllowPartialSendsToSucceed, _IDSServicePropertyAllowPendingMessagesForInactiveDevice, 
                       _IDSServicePropertyAllowSendingMessagesToInactiveDevice, _IDSServicePropertyAllowedTrafficClasses, 
                       _IDSServicePropertyAllowsDuplicates, _IDSServicePropertyAutoConfigureDSID, 
                       _IDSServicePropertyAutoConfigureVettedAddresses, _IDSServicePropertyCanUseLargePayload, 
                       _IDSServicePropertyCheckTransportLogHint, _IDSServicePropertyClassAProtectedTraffic, 
                       _IDSServicePropertyDataProtectionClass, _IDSServicePropertyDataUsageBundleID, 
                       _IDSServicePropertyDisplayName, _IDSServicePropertyDontFilterSelfMessagesForUnknownDevice, 
                       _IDSServicePropertyDuetIdentifiers, _IDSServicePropertyEnabledOnlyWhenPaired, 
                       _IDSServicePropertyFilterInactiveAliases, _IDSServicePropertyForceHTTPQueries, 
                       _IDSServicePropertyHoldMessagesUntilClassCUnlock, _IDSServicePropertyIdentifier, 
                       _IDSServicePropertyLaunchDarwinNotification, _IDSServicePropertyLaunchMachServiceNotification, 
                       _IDSServicePropertyLegacyIdentifier, _IDSServicePropertyLinkedServices, 
                       _IDSServicePropertyLocalReflectedSend, _IDSServicePropertyMinCompatibilityVersion, 
                       _IDSServicePropertyPassThroughMessagesFromStorage, _IDSServicePropertyProtocolName, 
                       _IDSServicePropertyProxyDelivery, _IDSServicePropertyPushToWakeDisabled, 
                       _IDSServicePropertyPushTopic, _IDSServicePropertyQueryServiceName, 
                       _IDSServicePropertySendOnePerToken, _IDSServicePropertyServiceName, 
                       _IDSServicePropertyShouldShowUsageNotifications, _IDSServicePropertySilentlyFailMessagesOnSwitch, 
                       _IDSServicePropertySuperService, _IDSServicePropertySyncAccounts, 
                       _IDSServicePropertyTunnelService, _IDSServicePropertyUseTransportZone, 
                       _IDSServicePropertyUseiMessageCallerID, _IDSServicePropertyWantsPhoneNumberAccount, 
                       _IDSServicePropertyWantsRemoteErrors, _IDSServicePropertyWatchOnlyService, 
                       _IDSServicePropertyiCloudService, _IDSSessionAccountIDKey, 
                       _IDSSessionAlwaysSkipSelfKey, _IDSSessionClientID, _IDSSessionClientUUIDKey, 
                       _IDSSessionConnectionCountHintKey, _IDSSessionDestinationsKey, 
                       _IDSSessionDisableEncryptionKey, _IDSSessionDisallowCellularInterfaceKey, 
                       _IDSSessionDisallowWifiInterfaceKey, _IDSSessionEngramGroupIDKey, 
                       _IDSSessionErrorDomain, _IDSSessionInvitationIsRetryKey, _IDSSessionInvitationRetryCountKey, 
                       _IDSSessionIsInitiatorKey, _IDSSessionIsMultiwayKey, _IDSSessionIsRealTimeKey, 
                       _IDSSessionNeedsToWaitForSKEKey, _IDSSessionParticipantChangeTimestampKey, 
                       _IDSSessionParticipantDataKey, _IDSSessionParticipantDidJoinKey, 
                       _IDSSessionParticipantIDKey, _IDSSessionPeerProtocolVersionKey, 
                       _IDSSessionPreferCellularForCallSetupKey, _IDSSessionPreferredAddressFamilyKey, 
                       _IDSSessionSingleChannelDirectModeKey, _IDSSessionTransportTypeKey, 
                       _IDSSessionUnauthenticatedPublicKey, _IDSSessionUniqueIDKey, 
                       _IDSSessionUseSecureQRControlMessageKey, _IDSSessionUseStunMessageIntegrityKey, 
                       _IDSSessionWaitForPreConnectionDataKey, _IDSSetPhoneNumberChangeNotificationEnabled, 
                       _IDSStunAtrributeRequestedTransportKey, _IDSStunAttributeCellularRATKey, 
                       _IDSStunAttributeChannelNumberKey, _IDSStunAttributeClientLatencyKey, 
                       _IDSStunAttributeClientTimestampKey, _IDSStunAttributeDataKey, 
                       _IDSStunAttributeLifeTimeKey, _IDSStunAttributeLinkUUIDKey, 
                       _IDSStunAttributeMessageIntegrityKey, _IDSStunAttributeQRDataKey, 
                       _IDSStunAttributeQRInternalRelaySessionIDKey, _IDSStunAttributeQRReallocTokenKey, 
                       _IDSStunAttributeQRRelaySessionIDKey, _IDSStunAttributeQRRelaySessionTokenKey, 
                       _IDSStunAttributeQRRequestHMACKey, _IDSStunAttributeQRRequestNonceKey, 
                       _IDSStunAttributeQRSessionIDKey, _IDSStunAttributeQRSessionTokenKey, 
                       _IDSStunAttributeSoftwareKey, _IDSStunAttributeXORMappedAddressKey, 
                       _IDSStunAttributeXORRelayedAddressKey, _IDSStunMessageTransactionIDKey, 
                       _IDSStunMessageTypeKey, _IDSSysdiagnoseLogCollectorErrorDomain, 
                       _IDSTransportThreadAddBlock, _IDSTransportThreadAddBlockAfter, 
                       _IDSTransportThreadAddBlockWithPriority, _IDSTransportThreadAddSocket, 
                       _IDSTransportThreadAddSocketWithPriority, _IDSTransportThreadAddSyncBlock, 
                       _IDSTransportThreadAddSyncBlockWithPriority, _IDSTransportThreadAssertRealTimeMode, 
                       _IDSTransportThreadInit, _IDSTransportThreadKeventTestInitializer, 
                       _IDSTransportThreadRemoveSocket, _IDSTransportThreadRemoveSocketWithPriority, 
                       _IDSTransportThreadResumeSocket, _IDSTransportThreadResumeSocketWithPriority, 
                       _IDSTransportThreadSuspendSocket, _IDSTransportThreadSuspendSocketWithPriority, 
                       _IDSTransportZoneKey, _IDSUTunControlChannelRemoteDeviceEncryptionInfoMyIdentityKey, 
                       _IDSUTunControlChannelRemoteDeviceEncryptionInfoMyURIKey, 
                       _IDSUTunControlChannelRemoteDeviceEncryptionInfoRemoteTokenURIKey, 
                       _IDSUTunControlChannelRemoteDeviceEncryptionInfoServiceKey, 
                       _IDSUTunControlChannelRemoteDeviceEncryptionInfo_UNENCRYPTED_Key, 
                       _IDSUUIDKey, _IDSVCDetectedSameNAT, _IDSVCPropertyARDNegotiation, 
                       _IDSVCPropertyAudioOnly, _IDSVCPropertyCN, _IDSVCPropertyCallID, 
                       _IDSVCPropertyCallIsReinitiate, _IDSVCPropertyConferenceData, 
                       _IDSVCPropertyConnectData, _IDSVCPropertyExtIP, _IDSVCPropertyExtSIP, 
                       _IDSVCPropertyHasReinitiateCapability, _IDSVCPropertyICEData, 
                       _IDSVCPropertyIPPortData, _IDSVCPropertyInlineRelayInitiate, 
                       _IDSVCPropertyInviteesData, _IDSVCPropertyInviteesList, _IDSVCPropertyNATIP, 
                       _IDSVCPropertyNATType, _IDSVCPropertyNewCallerIPPortData, 
                       _IDSVCPropertyOneWay, _IDSVCPropertyOngoingConferenceID, _IDSVCPropertyOrderIsFinal, 
                       _IDSVCPropertyPeerICEData, _IDSVCPropertyPeerMayRequireCTBreak, 
                       _IDSVCPropertyPeerNATIP, _IDSVCPropertyPeerNATType, _IDSVCPropertyPresentity, 
                       _IDSVCPropertyResponse, _IDSVCPropertyResponseData, _IDSVCPropertySKEData, 
                       _IDSVCPropertySessionID, _IDSVCPropertyTargetAddress, _IDSVCPropertyVCRelaySupported, 
                       _IDSVCProtocolVersion, _IDSWantsAppAckKey, _IDSWantsDeliveryStatusKey, 
                       _IDSWildCardTopic, _IPPortToSA4, _IPPortToSA6, _IPv4ToString, 
                       _IsLinkLocalSA, _IsSameIP, _IsSameSA, _IsValidSA, _SAToIPPortString, 
                       _TrafficClassForIDSOpenSocketPriorityLevel, __IDSAllocateProtocolVersionNumber, 
                       __IDSAlloyProtocolVersionNumber, __IDSAppleRegistrationCopyKeyPair, 
                       __IDSCopyCallerID, __IDSCopyCallerIDWithSelfMessagingHint, 
                       __IDSCopyIDForAccessory, __IDSCopyIDForBusinessID, __IDSCopyIDForDeviceUniqueID, 
                       __IDSCopyIDForEmailAddress, __IDSCopyIDForPhoneNumberWithOptions, 
                       __IDSCopyIDForPushTokenAndIdentitiesWithService, __IDSCopyIDForTokenWithURI, 
                       __IDSCopyMyPhoneNumber, __IDSCopyOrderedAliasStrings, __IDSCopyOrderedAliases, 
                       __IDSCopyOrderedAliasesWithGetter, __IDSDaemonIsRunning, __IDSDestinationHasValidPrefix, 
                       __IDSEngramKeyElectorVersion, __IDSIDProtocolVersionNumber, 
                       __IDSIdentityAccountKeyEngramIDKey, __IDSIdentityAccountKeyVersionKey, 
                       __IDSIdentityClientDataDevicePublicIdentityKey, __IDSIdentityClientDataGroupCryptoVersionNumberKey, 
                       __IDSIdentityClientDataMessageProtectionIdentityKey, __IDSIdentityClientDataMessageProtectionVersionNumberKey, 
                       __IDSIdentityGroupCryptoVersionNumber, __IDSIdentityUserDataAccountAdminServicePublicIdentityKey, 
                       __IDSIdentityUserDataAccountPublicIdentityKey, __IDSIdentityUserDataAccountSigningServicePublicIdentityKey, 
                       __IDSIdentityVersionNumber, __IDSInvitationProtocolVersionNumber, 
                       __IDSIsLoggingProfileInstalled, __IDSIsTrafficAllowed, __IDSLinkSendResultStrings, 
                       __IDSLinkStateStrings, __IDSLog, __IDSLogEvent, __IDSLogEventV, 
                       __IDSLogTransport, __IDSLogTransport_V, __IDSLogV, __IDSPrefersPhoneNumbersForServiceIdentifier, 
                       __IDSPrivateDeviceDataVersionNumber, __IDSQuickRelayProtocolVersionNumber, 
                       __IDSRadioAccessTechnologyStrings, __IDSRegistrationKeychainItemNameForIdentifierAndName, 
                       __IDSRegistrationServiceIdentifierFromServiceType, __IDSRegistrationServiceTypeForString, 
                       __IDSRunningInDaemon, __IDSServiceDictionaries, __IDSServiceFromRegistrationServiceType, 
                       __IDSSessionProtocolVersionNumber, __IDSShouldLog, __IDSShouldLogTransport, 
                       __IDSStringFromIDSRegistrationStatus, __IDSStunCandidatePairStateStrings, 
                       __IDSStunCandidateTypeStrings, __IDSStunTransportStrings, 
                       __IDSTransportVersionNumber, __IDSWarn, __IDSWarnV, __IDSWebTunnelServiceVersionNumber, 
                       __IDSWillLog, __IDSiMessageProtocolVersionNumber, __KeychainRegistrationServiceTypeForString, 
                       __StringForIDSAccountType, __StringForIDSDRegistrationStatus, 
                       __StringForIDSRegistrationServiceType, __StringForIDSRegistrationType, 
                       __UIStringForIDSRegistrationServiceType, _basic_system_time, 
                       _bst_mach_time_rate, _bufferChecksum, _channelForStunCandidatePair, 
                       _formattedBytes, _formattedSpeed, _getEffectiveInterface, 
                       _getTimeNow, _kIDSAccountSyncEntitlement, _kIDSAllowedTrafficClasses, 
                       _kIDSAppleCareServicesEntitlement, _kIDSBypassSizeCheckEntitlement, 
                       _kIDSCloudMessagingLinkReEstablishedMetricName, _kIDSContinuityEntitlement, 
                       _kIDSCoreAnalyticsIDSDomain, _kIDSDaemonAuthGrantPortName, 
                       _kIDSDaemonBundleIdentifier, _kIDSDaemonLaunchedDistNotification, 
                       _kIDSDaemonQueryAuthGrantPortName, _kIDSDefaultPairedDeviceID, 
                       _kIDSDeviceStatePropertiesIsActive, _kIDSDeviceStatePropertiesIsCloudConnected, 
                       _kIDSDeviceStatePropertiesIsConnected, _kIDSDeviceStatePropertiesIsNearby, 
                       _kIDSDeviceUUIDEntitlement, _kIDSEncryptionKeysEntitlement, 
                       _kIDSEngramKeyFetchMetricName, _kIDSForceEncryptionOffEntitlement, 
                       _kIDSHighPriorityMessagingEntitlement, _kIDSIDQueryCacheEntitlement, 
                       _kIDSIDQueryCacheUpdateEntitlement, _kIDSKeyRollingEntitlement, 
                       _kIDSLinkPreferencesEntitlement, _kIDSListenerCapConsumesLaunchOnDemandAccessoryReportMessages, 
                       _kIDSListenerCapConsumesLaunchOnDemandCheckTransportLogHint, 
                       _kIDSListenerCapConsumesLaunchOnDemandEngram, _kIDSListenerCapConsumesLaunchOnDemandIncomingData, 
                       _kIDSListenerCapConsumesLaunchOnDemandIncomingMessages, _kIDSListenerCapConsumesLaunchOnDemandIncomingProtobuf, 
                       _kIDSListenerCapConsumesLaunchOnDemandIncomingResource, _kIDSListenerCapConsumesLaunchOnDemandOutgoingMessageUpdates, 
                       _kIDSListenerCapConsumesLaunchOnDemandSessionMessages, _kIDSLocalMessageSentMetricName, 
                       _kIDSLocalPairingAPIEntitlement, _kIDSLocalPairingEntitlement, 
                       _kIDSMessagingEntitlement, _kIDSNearbyEntitlement, _kIDSPhoneNumberAuthenticationEntitlement, 
                       _kIDSPhoneNumberAuthenticationPrivateEntitlement, _kIDSPreferInfraWiFiEntitlement, 
                       _kIDSQRAllocateKey_ActiveRelayIP, _kIDSQRAllocateKey_ActiveRelaySessionToken, 
                       _kIDSQRAllocateKey_AllocateProtocolVersion, _kIDSQRAllocateKey_AllocateTime, 
                       _kIDSQRAllocateKey_AllocateType, _kIDSQRAllocateKey_Allocations, 
                       _kIDSQRAllocateKey_AlternateDelegate, _kIDSQRAllocateKey_AppID, 
                       _kIDSQRAllocateKey_DefaultLocalDeviceCBUUID, _kIDSQRAllocateKey_DefaultRemoteDeviceCBUUID, 
                       _kIDSQRAllocateKey_ErrorCode, _kIDSQRAllocateKey_ErrorMessage, 
                       _kIDSQRAllocateKey_ExistingRelayIP, _kIDSQRAllocateKey_ExistingRelaySessionToken, 
                       _kIDSQRAllocateKey_ExistingRelaySignature, _kIDSQRAllocateKey_GroupID, 
                       _kIDSQRAllocateKey_GroupMemberCount, _kIDSQRAllocateKey_IDSSessionID, 
                       _kIDSQRAllocateKey_InferredExternalAddress, _kIDSQRAllocateKey_KeepAliveTimer, 
                       _kIDSQRAllocateKey_PreviousAccessToken, _kIDSQRAllocateKey_PreviousRelayIP, 
                       _kIDSQRAllocateKey_Provider, _kIDSQRAllocateKey_QRConnectStatus, 
                       _kIDSQRAllocateKey_QRError, _kIDSQRAllocateKey_Reason, _kIDSQRAllocateKey_RecipientID, 
                       _kIDSQRAllocateKey_RecipientPushToken, _kIDSQRAllocateKey_RecipientSessionToken, 
                       _kIDSQRAllocateKey_RecipientURI, _kIDSQRAllocateKey_Recipients, 
                       _kIDSQRAllocateKey_RelayAddress, _kIDSQRAllocateKey_RelayClientUUID, 
                       _kIDSQRAllocateKey_RelayCombinedSoftwareID, _kIDSQRAllocateKey_RelayExpiryTimestamp, 
                       _kIDSQRAllocateKey_RelayLinkProtocol, _kIDSQRAllocateKey_RelayPort, 
                       _kIDSQRAllocateKey_RelaySessionID, _kIDSQRAllocateKey_RelaySessionKey, 
                       _kIDSQRAllocateKey_RelaySessionToken, _kIDSQRAllocateKey_RelaySoftwareVersion, 
                       _kIDSQRAllocateKey_RemoteDeviceIDKey, _kIDSQRAllocateKey_RequestID, 
                       _kIDSQRAllocateKey_SelfAllocationArray, _kIDSQRAllocateKey_SelfAllocationCount, 
                       _kIDSQRAllocateKey_SenderExternalAddress, _kIDSQRAllocateKey_SenderURI, 
                       _kIDSQRAllocateKey_SessionAllocationTime, _kIDSQRAllocateKey_Status, 
                       _kIDSQRAllocateKey_TestOptions, _kIDSQRAllocateKey_TimeStamp, 
                       _kIDSQRAllocateKey_isInitiator, _kIDSQuickRelayEventMetricName, 
                       _kIDSQuickRelayPushTopic, _kIDSRegistrationAuthenticationParametersReceivedMetricName, 
                       _kIDSRegistrationCompletedMetricName, _kIDSRegistrationControlEntitlement, 
                       _kIDSRegistrationEntitlement, _kIDSRegistrationFailedActionButtonKey, 
                       _kIDSRegistrationFailedActionInfoKey, _kIDSRegistrationFailedActionTypeKey, 
                       _kIDSRegistrationFailedActionURLKey, _kIDSRegistrationFailedAlertButtonKey, 
                       _kIDSRegistrationFailedAlertMessageKey, _kIDSRegistrationFailedAlertTitleKey, 
                       _kIDSRegistrationResetEntitlement, _kIDSRemoteCredentialDaemonAuthGrantPortName, 
                       _kIDSRemoteCredentialsEntitlement, _kIDSRemoteURLConnectionDaemonAuthGrantPortName, 
                       _kIDSRemoteURLConnectionEntitlement, _kIDSReportiMessageSpamEntitlement, 
                       _kIDSSelfSessionEntitlement, _kIDSServiceDefaultsAccountTypeKey, 
                       _kIDSServiceDefaultsAccounts, _kIDSServiceDefaultsActiveAliasesKey, 
                       _kIDSServiceDefaultsAliasIsUserVisibleKey, _kIDSServiceDefaultsAliasKey, 
                       _kIDSServiceDefaultsAliasStatusKey, _kIDSServiceDefaultsAliasValidationAlertInfoKey, 
                       _kIDSServiceDefaultsAliasValidationErrorCodeKey, _kIDSServiceDefaultsAliasesKey, 
                       _kIDSServiceDefaultsAppleIDKey, _kIDSServiceDefaultsAuthorizationIDKey, 
                       _kIDSServiceDefaultsDisplayNameKey, _kIDSServiceDefaultsEnabledAccounts, 
                       _kIDSServiceDefaultsHasEverRegistered, _kIDSServiceDefaultsInvisibleAliasesKey, 
                       _kIDSServiceDefaultsLoginAsKey, _kIDSServiceDefaultsPasswordKey, 
                       _kIDSServiceDefaultsPrimaryAccountKey, _kIDSServiceDefaultsPrimaryServiceNameKey, 
                       _kIDSServiceDefaultsProfileBaseNumberKey, _kIDSServiceDefaultsProfileKey, 
                       _kIDSServiceDefaultsProfileRegionIDKey, _kIDSServiceDefaultsProfileServerContextKey, 
                       _kIDSServiceDefaultsProfileValdationErrorCodeKey, _kIDSServiceDefaultsProfileValdationStatusKey, 
                       _kIDSServiceDefaultsPushTopicKey, _kIDSServiceDefaultsRegistrationInfoAlertInfoKey, 
                       _kIDSServiceDefaultsRegistrationInfoErrorCodeKey, _kIDSServiceDefaultsRegistrationInfoInternalErrorCodeKey, 
                       _kIDSServiceDefaultsRegistrationInfoKey, _kIDSServiceDefaultsRegistrationInfoStatusKey, 
                       _kIDSServiceDefaultsSelfHandleKey, _kIDSServiceDefaultsSentinelAlias, 
                       _kIDSServiceDefaultsSentinelSelfAlias, _kIDSServiceDefaultsServerHostKey, 
                       _kIDSServiceDefaultsServerPortKey, _kIDSServiceDefaultsServiceNameKey, 
                       _kIDSServiceDefaultsUniqueIDKey, _kIDSServiceDefaultsUserDisabled, 
                       _kIDSServiceDefaultsVettedAliasesKey, _kIDSSessionEntitlement, 
                       _kIDSSessionPrivateEntitlement, _kIDSSubServicesEntitlement, 
                       _kIDSTestToolEntitlement, _kIDSUrgentPriorityMessagingEntitlement, 
                       _kIDSWiProxConnectionFailureMetricName, _kIDSWiProxConnectionSuccessMetricName, 
                       _kIDSWiProxDidConnectToPeerMetricName, _kIDSWiProxDidDisconnectFromPeerMetricName, 
                       _kIDSWiProxDidSendDataMetricName, _kIDSiCloudSignInHackEntitlement, 
                       _readStunAddressAttribute, _readStunBinaryDataAttribute, _readStunErrorCodeAttribute, 
                       _readStunUINT16Attribute, _readStunUINT32Attribute, _readStunUINT64Attribute, 
                       _readStunUnknownAttribute, _readStunXORAddressAttribute, _tokenForStunCandidatePair, 
                       _writeStunAddressAttribute, _writeStunBinaryDataAttribute, 
                       _writeStunErrorCodeAttribute, _writeStunUINT16Attribute, _writeStunUINT32Attribute, 
                       _writeStunUINT64Attribute, _writeStunUnknownAttribute, _writeStunXORAddressAttribute ]
    objc-classes:    [ IDSAWDLogger, IDSAWDLogging, IDSAccountIdentity, IDSAccountKeyHistory, 
                       IDSAuthenticationCertificate, IDSBaseMessage, IDSBaseSocketPairConnection, 
                       IDSCellularLinkMonitor, IDSCloudKitContainer, IDSCloudKitGroupServer, 
                       IDSCloudKitKeyElectionStore, IDSCloudKitKeyElectionStoreItem, 
                       IDSCloudKitKeyValueStore, IDSCloudKitTransportLog, IDSCloudKitTransportLogMessage, 
                       IDSCloudMessagingLinkReEstablishedMetric, IDSConversationGroupCypher, 
                       IDSCoreAnalyticsLogger, IDSCurrentServerTime, IDSDelegateInfo, 
                       IDSDeliveryContext, IDSDestination, IDSDestinationComposite, 
                       IDSDestinationDefaultPairedDevice, IDSDestinationEngram, IDSDestinationPushToken, 
                       IDSDestinationSentinelSelfAlias, IDSDestinationURI, IDSDeviceIdentity, 
                       IDSEndpoint, IDSEndpointCapabilities, IDSEngramKeyFetchMetric, 
                       IDSFoundationLog, IDSGlobalLink, IDSGlobalLinkBlocks, IDSGlobalLinkMessage, 
                       IDSHandle, IDSInterfaceAddress, IDSLegacyDeviceMessageProtectionCypher, 
                       IDSLocalMessageSentMetric, IDSLogFormatter, IDSMPConversationGroup, 
                       IDSMPConversationGroupSponsorPair, IDSMPConversationKey, IDSMPFullAccountIdentity, 
                       IDSMPFullAccountIdentityCluster, IDSMPFullDeviceIdentity, 
                       IDSMPFullLegacyIdentity, IDSMPFullServiceIdentityAdmin, IDSMPFullServiceIdentitySigning, 
                       IDSMPPublicAccountIdentity, IDSMPPublicAccountIdentityCluster, 
                       IDSMPPublicDeviceIdentity, IDSMPPublicLegacyIdentity, IDSMPPublicServiceIdentityAdmin, 
                       IDSMPPublicServiceIdentitySigning, IDSMessage, IDSMessageContext, 
                       IDSMessageToDelete, IDSOutgoingMessageCheckpointTrace, IDSPeerMessageCheckpointTrace, 
                       IDSProtobuf, IDSPublicAccountIdentity, IDSPublicDeviceIdentity, 
                       IDSPushHandler, IDSRegistrationAuthenticationParametersReceivedMetric, 
                       IDSRegistrationCertificate, IDSRegistrationCompletedMetric, 
                       IDSRegistrationKeychainReader, IDSRemoteURLConnection, IDSSendParameters, 
                       IDSServerBag, IDSServerCertificate, IDSSockAddrWrapper, IDSSocketPairAckMessage, 
                       IDSSocketPairAppAckMessage, IDSSocketPairAttachmentMessage, 
                       IDSSocketPairDataMessage, IDSSocketPairDeliveryReceipt, IDSSocketPairDictionaryMessage, 
                       IDSSocketPairEncryptedMessage, IDSSocketPairErrorMessage, 
                       IDSSocketPairExpiredAckMessage, IDSSocketPairFragmentedMessage, 
                       IDSSocketPairGenericCommandMessage, IDSSocketPairGenericGroupMessageCommand, 
                       IDSSocketPairHandshake, IDSSocketPairKeepAliveMessage, IDSSocketPairLocationShareOfferCommand, 
                       IDSSocketPairMessage, IDSSocketPairOTREncryptedMessage, IDSSocketPairOTRMessage, 
                       IDSSocketPairPlayedReceipt, IDSSocketPairProtobufMessage, 
                       IDSSocketPairProxyIncomingNiceMessage, IDSSocketPairProxyOutgoingNiceMessage, 
                       IDSSocketPairReadReceipt, IDSSocketPairReflectedDeliveryReceipt, 
                       IDSSocketPairResourceTransferMessage, IDSSocketPairResourceTransferReceiver, 
                       IDSSocketPairResourceTransferSender, IDSSocketPairSMSDeliveryReceipt, 
                       IDSSocketPairSMSDownloadOutgoing, IDSSocketPairSMSFailure, 
                       IDSSocketPairSMSOutgoing, IDSSocketPairSMSReadReceipt, IDSSocketPairSMSTextDownloadMessage, 
                       IDSSocketPairSMSTextMessage, IDSSocketPairSavedReceipt, IDSSocketPairServiceMapMessage, 
                       IDSSocketPairSessionAcceptMessage, IDSSocketPairSessionCancelMessage, 
                       IDSSocketPairSessionDeclineMessage, IDSSocketPairSessionEndMessage, 
                       IDSSocketPairSessionInvitationMessage, IDSSocketPairSessionMessage, 
                       IDSSocketPairSessionReinitiateMessage, IDSSocketPairTextMessage, 
                       IDSStallDetector, IDSStunCandidate, IDSStunCandidatePair, 
                       IDSStunConnectionDataController, IDSStunMessage, IDSSysdiagnoseLogCollector, 
                       IDSTCPLink, IDSUDPLink, IDSURI ]
...
