--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: ED578969-A558-3043-98E6-C009CDC7AF79', 'x86_64: B7EA2D0A-8A43-3E9C-A7D2-E9585064C328' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ContactsPersistence.framework/Versions/A/ContactsPersistence
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ ABCDContactIndex, ABCDCoreDataDeprecations, ABCDCustomPropertyValue, 
                       ABCDDateComponents, ABCDDateUtils, ABCDPlatform, ABCDPostalAddress, 
                       ABCDRelatedName, ABCDURLAddress, CNAddPersistentStoreResult, 
                       CNCDContactIndexMigrator, CNCDLabelMigrator, CNCDLocalAccountDescription, 
                       CNCDMigrator, CNCDOrphanPropertyMigrator, CNCDPersistentBackend, 
                       CNCDPhoneNumberMigrator, CNContactStoreChangesNotifier, CNContactStoreNotificationInfo, 
                       CNCoreDataDeprecations, CNOnDiskAccountDescription, CNPersistentStoreBuilder, 
                       CNPersistentStoreBuilderEnvironment, CNPersistentStoreCoordinatorCache, 
                       CNPersistentStoreCoordinatorCacheEntry, CNPersistentStoreCoordinatorFactory, 
                       CNPersistentStoreCoordinatorResult, CNPersistentStoreCoordinatorUpdater, 
                       CNPersistentStoreDescription, CNTempFileHelper ]
  - archs:           [ x86_64 ]
    objc-ivars:      [ ABCDContact.mHasUserImageChanges, ABCDContainer._identifier, 
                       ABCDContainer._name, ABCDContainer._permissions, ABCDContainer._persistentStoreIdentifier, 
                       ABCDContainer._persistentStoreURL, ABCDContainer._type, ABCDContainerPermissions._canCreateContacts, 
                       ABCDContainerPermissions._canCreateGroups, ABCDContainerPermissions._canDeleteContacts, 
                       ABCDImageHelper._contactIdentifier, ABCDImageHelper._emailAddresses, 
                       ABCDImageHelper._imagesDirectory, ABCDRecord._propertyValueCache, 
                       ABCDRecord._publicRecord, ABCDRecordNameFormatter._defaultNameOrder, 
                       ABCDRecordNameFormatter._defaultSortOrder, ABCDRecordNameFormatter._showCompany, 
                       ABCDRecordNameFormatter._showCompanyInFallback, ABCDRecordNameFormatter._showFallback, 
                       ABCDRecordNameFormatter._showNickname, ABCDRecordNameFormatter._showPhonetic, 
                       ABCDRecordNameFormatter._showPrefix, ABCDRecordNameFormatter._showSuffix, 
                       CNACAccountCollection._accounts, CNACAccountCollection._baseURL, 
                       CNACAccountCollection._enabledAccountsObservable, CNACAccountCollection._includeLocalAccount, 
                       CNACAccountCollection._tag, CNACAccountCollection._updateWatcher, 
                       CNCDInMemoryPersistenceBackend._containers, CNCDInMemoryPersistenceBackend._coordinator, 
                       CNCDPersistenceContext._changesNotifier, CNCDPersistenceContext._managedObjectContext, 
                       CNCDPersistenceContext._owningAddressBook, CNCDPersistenceContext._persistenceBackend, 
                       CNCDPersistenceStack._backendProvider, CNCDPersistenceStack._notificationSource, 
                       CNEmptyAccountCollection._baseURL, CNEmptyAccountCollection._tag, 
                       CNOnDiskAccountCollection._allAccounts, CNOnDiskAccountCollection._baseURL, 
                       CNOnDiskAccountCollection._includeLocalAccount, CNOnDiskAccountCollection._tag ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _ABCDAccountContainerSuffix, _ABCDCompareByOrderingIndex, 
                       _ABCDCompareByOrderingIndexWithPrimaryFirst, _ABCDRecordPersistentStoreURLTransform, 
                       _ABCDRecordToUniqueIdTransform, _ABCDSocialProfileEquivalentValues, 
                       _ABIsABCDContact, _ABIsABCDRecord, _CNCDContactStoreDidChangeNotification, 
                       _CNCDPostalAddressCityKey, _CNCDPostalAddressCountryKey, _CNCDPostalAddressISOCountryCodeKey, 
                       _CNCDPostalAddressPostalCodeKey, _CNCDPostalAddressStateKey, 
                       _CNCDPostalAddressStreetKey, _CNCDPostalAddressSubAdministrativeAreaKey, 
                       _CNCDPostalAddressSubLocalityKey, _kABAddressBookSourceRelationshipName, 
                       _kABAlertToneRelationshipName, _kABAlternateBirthdayRelationshipName, 
                       _kABCDContactBirthdayComponentsKey, _kABCDContactBirthdayKey, 
                       _kABCDContactBirthdayYearKey, _kABCDContactBirthdayYearlessKey, 
                       _kABCDContactDepartmentKey, _kABCDContactFirstNameKey, _kABCDContactIdentitityUniqueIdKey, 
                       _kABCDContactImageDataKey, _kABCDContactImageReferenceKey, 
                       _kABCDContactJobTitleKey, _kABCDContactLastNameKey, _kABCDContactLinkIDKey, 
                       _kABCDContactMaidenNameKey, _kABCDContactMiddleNameKey, _kABCDContactNicknameKey, 
                       _kABCDContactOrganizationKey, _kABCDContactPhonemeDataKey, 
                       _kABCDContactPhoneticFirstNameKey, _kABCDContactPhoneticLastNameKey, 
                       _kABCDContactPhoneticMiddleNameKey, _kABCDContactPhoneticOrganizationKey, 
                       _kABCDContactPreferredApplePersonaIdentifierKey, _kABCDContactPreferredForLinkNameKey, 
                       _kABCDContactPreferredForLinkPhotoKey, _kABCDContactPreferredLikenessSourceKey, 
                       _kABCDContactPrivacyFlagsKey, _kABCDContactSortingFirstNameKey, 
                       _kABCDContactSortingLastNameKey, _kABCDContactSuffixKey, _kABCDContactTitleKey, 
                       _kABCDContactTmpHomePageKey, _kABCDContactTmpIdentitiesKey, 
                       _kABCDInstantMessagingAddressAddressKey, _kABCDInstantMessagingAddressBundleIdentifiersKey, 
                       _kABCDInstantMessagingAddressBundleIdentifiersStringKey, _kABCDInstantMessagingAddressTeamIdentifierKey, 
                       _kABCDInstantMessagingAddressUserIdentifierKey, _kABCDSocialProfileBundleIdentifiersKey, 
                       _kABCDSocialProfileCustomValueDataKey, _kABCDSocialProfileCustomValuesDataKey, 
                       _kABCDSocialProfileCustomValuesKey, _kABCDSocialProfileDisplayNameKey, 
                       _kABCDSocialProfileDisplayValueKey, _kABCDSocialProfileServiceNameKey, 
                       _kABCDSocialProfileTeamIdentifierKey, _kABCDSocialProfileURLStringKey, 
                       _kABCDSocialProfileUserIdentifierKey, _kABCDSocialProfileUsernameKey, 
                       _kABCalenderURIsRelationshipName, _kABContactIndexRelationshipName, 
                       _kABCoreDataAbstractGroupEntityName, _kABCoreDataAddressBookSourceEntityName, 
                       _kABCoreDataAlertToneEntityName, _kABCoreDataCalendarURIEntityName, 
                       _kABCoreDataContactDateComponentsEntityName, _kABCoreDataContactEntityName, 
                       _kABCoreDataContactIndexEntityName, _kABCoreDataCountryEntityName, 
                       _kABCoreDataCustomPropertyEntityName, _kABCoreDataCustomPropertyValueEntityName, 
                       _kABCoreDataDateComponentsEntityName, _kABCoreDataDateEntityName, 
                       _kABCoreDataDeletedRecordLogEntityName, _kABCoreDataDistributionListConfigEntityName, 
                       _kABCoreDataEmailAddressEntityName, _kABCoreDataGroupEntityName, 
                       _kABCoreDataInfoEntityName, _kABCoreDataMailRecentEntityName, 
                       _kABCoreDataMailRecentLastEmailDateEntityName, _kABCoreDataMessagingAddressEntityName, 
                       _kABCoreDataNoteEntityName, _kABCoreDataPhoneNumberEntityName, 
                       _kABCoreDataPostalAddressEntityName, _kABCoreDataPropertyValueEntityName, 
                       _kABCoreDataRecordEntityName, _kABCoreDataRelatedNameEntityName, 
                       _kABCoreDataRemoteLocationEntityName, _kABCoreDataServiceEntityName, 
                       _kABCoreDataSharingAccessControlEntryEntityName, _kABCoreDataSmartGroupEntityName, 
                       _kABCoreDataSocialProfileEntityName, _kABCoreDataSubscribedContactEntityName, 
                       _kABCoreDataSubscribedGroupEntityName, _kABCoreDataURLAddressEntityName, 
                       _kABCoreDataUnknownPropertyEntityName, _kABDatesRelationshipName, 
                       _kABDistributionListConfigsRelationshipName, _kABEmailAddressesRelationshipName, 
                       _kABGroupRecordType, _kABInfoRecordType, _kABLogRecordType, 
                       _kABMailRecentRecordType, _kABMessagingAddressesRelationshipName, 
                       _kABNoteRelationshipName, _kABParentGroupsRelationshipName, 
                       _kABPersonRecordType, _kABPhoneNumbersRelationshipName, _kABPostalAddressesRelationshipName, 
                       _kABRelatedNamesRelationshipName, _kABSmartGroupRecordType, 
                       _kABSocialProfileRelationshipName, _kABSourceWhereContactIsMeRelationshipName, 
                       _kABSubscribedGroupRecordType, _kABSubscribedPersonRecordType, 
                       _kABSubscriptionRecordType, _kABUrlAddresses ]
    objc-classes:    [ ABCDAddressBookSource, ABCDAlertTone, ABCDCalendarURI, ABCDContact, 
                       ABCDContactDate, ABCDContainer, ABCDContainerPermissions, 
                       ABCDCustomProperty, ABCDDeletedRecordLog, ABCDDistributionListConfig, 
                       ABCDEmailAddress, ABCDGroup, ABCDImageHelper, ABCDInfo, ABCDMailRecent, 
                       ABCDMessagingAddress, ABCDNote, ABCDOwnedObject, ABCDPhoneNumber, 
                       ABCDRecord, ABCDRecordNameFormatter, ABCDService, ABCDSmartGroup, 
                       ABCDSocialProfile, ABCDSubscribedContact, ABCDSubscribedGroup, 
                       CNACAccountCollection, CNCDInMemoryPersistenceBackend, CNCDPersistenceContext, 
                       CNCDPersistenceStack, CNEmptyAccountCollection, CNOnDiskAccountCollection ]
...
