--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 07F02EB9-1426-34EC-828C-54DC16252BD4' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/MobileAssetUpdater.framework/Versions/A/MobileAssetUpdater
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ MobileAssetUpdater ]
    objc-ivars:      [ MobileAssetUpdater._asset, MobileAssetUpdater._assetDownloaded, 
                       MobileAssetUpdater._assetType, MobileAssetUpdater._logger, 
                       MobileAssetUpdater._overrideFile, MobileAssetUpdater._purgeOverrideFile, 
                       MobileAssetUpdater._query, MobileAssetUpdater._requireAssetMetadata ]
...
