--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: FD118FC8-D6E5-3DCA-95AB-15386FB8C941' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/MobileAssetUpdater.framework/Versions/A/MobileAssetUpdater
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ _MobileAssetUpdater ]
    objc-ivars:      [ _MobileAssetUpdater._asset, _MobileAssetUpdater._assetDownloaded, 
                       _MobileAssetUpdater._assetType, _MobileAssetUpdater._logger, 
                       _MobileAssetUpdater._overrideFile, _MobileAssetUpdater._purgeOverrideFile, 
                       _MobileAssetUpdater._query, _MobileAssetUpdater._requireAssetMetadata ]
...
