--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           564464C5-4B61-34E4-A937-2BDB5399DFCB
  - target:          x86_64-maccatalyst
    value:           564464C5-4B61-34E4-A937-2BDB5399DFCB
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           50343076-2AC5-36B5-8B00-C7182678C6AC
  - target:          arm64e-maccatalyst
    value:           50343076-2AC5-36B5-8B00-C7182678C6AC
install-name:    '/usr/lib/system/libkeymgr.dylib'
current-version: 31
parent-umbrella:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    umbrella:        System
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ ___keymgr_dwarf2_register_sections, ___keymgr_initializer, 
                       __keymgr_get_and_lock_processwide_ptr, __keymgr_get_and_lock_processwide_ptr_2, 
                       __keymgr_get_lock_count_processwide_ptr, __keymgr_get_lockmode_processwide_ptr, 
                       __keymgr_set_and_unlock_processwide_ptr, __keymgr_set_lockmode_processwide_ptr, 
                       __keymgr_unlock_processwide_ptr, _keymgrVersionNumber, _keymgrVersionString ]
...
