--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           17EE8A33-A4CF-3E7B-A2FB-12DB0D83C41D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           94D13154-D3F7-3E2B-A979-B95A49894EA6
install-name:    '/usr/lib/system/libunc.dylib'
current-version: 31
parent-umbrella:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    umbrella:        System
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _uncVersionNumber, _uncVersionString ]
...
