--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/NewsURLResolution.framework/Versions/A/NewsURLResolution'
allowable-clients:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    clients:         [ IMDPersistence,IMDPersistenceAgent,MobileSafari,MobileSafariUI,PersonalizationPortraitInternals,PersonalizationPortraitTests,Safari,SafariServices,SafariShared,SafariSharedUnitTests ]
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _NRErrorDomain, _NewsURLResolutionVersionNumber, _NewsURLResolutionVersionString ]
    objc-classes:    [ NRNewsDaemonBloomFilterInfoService, NRNewsURLResolutionOperation, 
                       NRURLResolutionManager, NRWebURLResolutionOperation ]
...
