--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/ContactsUIMacHelper.framework/Versions/A/ContactsUIMacHelper'
current-version: 2732.200.21
allowable-clients:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    clients:         [ ChatKit, ContactsUI, ContactsUIMacHelperTester, Contester, 
                       Messages, MessagesAppKitBridge ]
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _ContactsUIMacHelperVersionNumber, _ContactsUIMacHelperVersionString ]
    objc-classes:    [ CNMHContactPickerHelper, CNMHContactPickerRemoteViewController, 
                       CNMHEmojiPickerHelper ]
...
