// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.11 clang-1500.1.0.2.2)
// swift-module-flags: -target arm64e-apple-macos14.2 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftXPC -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name XPC
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 29.0.2
import Swift
@_exported import XPC
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers @available(macOS 14.0, iOS 17.0, tvOS 17.0, watchOS 10.0, *)
public class XPCSession {
  public struct InitializationOptions : Swift.OptionSet {
    public let rawValue: Swift.UInt64
    public init(rawValue: Swift.UInt64)
    public static var none: XPC.XPCSession.InitializationOptions
    public static var inactive: XPC.XPCSession.InitializationOptions
    public static var privileged: XPC.XPCSession.InitializationOptions
    public typealias ArrayLiteralElement = XPC.XPCSession.InitializationOptions
    public typealias Element = XPC.XPCSession.InitializationOptions
    public typealias RawValue = Swift.UInt64
  }
  convenience public init(xpcService: Swift.String, targetQueue: Dispatch.DispatchQueue? = nil, options: XPC.XPCSession.InitializationOptions = .none, cancellationHandler: ((XPC.XPCRichError) -> Swift.Void)? = nil) throws
  convenience public init(xpcService: Swift.String, targetQueue: Dispatch.DispatchQueue? = nil, options: XPC.XPCSession.InitializationOptions = .none, incomingMessageHandler: ((XPC.XPCDictionary) -> XPC.XPCDictionary?)? = nil, cancellationHandler: ((XPC.XPCRichError) -> Swift.Void)? = nil) throws
  convenience public init<Message>(xpcService: Swift.String, targetQueue: Dispatch.DispatchQueue? = nil, options: XPC.XPCSession.InitializationOptions = .none, incomingMessageHandler: ((Message) -> (any Swift.Encodable)?)? = nil, cancellationHandler: ((XPC.XPCRichError) -> Swift.Void)? = nil) throws where Message : Swift.Decodable
  convenience public init(xpcService: Swift.String, targetQueue: Dispatch.DispatchQueue? = nil, options: XPC.XPCSession.InitializationOptions = .none, incomingMessageHandler: ((XPC.XPCReceivedMessage) -> (any Swift.Encodable)?)? = nil, cancellationHandler: ((XPC.XPCRichError) -> Swift.Void)? = nil) throws
  convenience public init(machService: Swift.String, targetQueue: Dispatch.DispatchQueue? = nil, options: XPC.XPCSession.InitializationOptions = .none, cancellationHandler: ((XPC.XPCRichError) -> Swift.Void)? = nil) throws
  convenience public init(machService: Swift.String, targetQueue: Dispatch.DispatchQueue? = nil, options: XPC.XPCSession.InitializationOptions = .none, incomingMessageHandler: ((XPC.XPCDictionary) -> XPC.XPCDictionary?)? = nil, cancellationHandler: ((XPC.XPCRichError) -> Swift.Void)? = nil) throws
  convenience public init<Message>(machService: Swift.String, targetQueue: Dispatch.DispatchQueue? = nil, options: XPC.XPCSession.InitializationOptions = .none, incomingMessageHandler: ((Message) -> (any Swift.Encodable)?)? = nil, cancellationHandler: ((XPC.XPCRichError) -> Swift.Void)? = nil) throws where Message : Swift.Decodable
  convenience public init(machService: Swift.String, targetQueue: Dispatch.DispatchQueue? = nil, options: XPC.XPCSession.InitializationOptions = .none, incomingMessageHandler: ((XPC.XPCReceivedMessage) -> (any Swift.Encodable)?)? = nil, cancellationHandler: ((XPC.XPCRichError) -> Swift.Void)? = nil) throws
  public func setIncomingMessageHandler(_ incomingMessageHandler: @escaping (XPC.XPCDictionary) -> XPC.XPCDictionary?)
  public func setIncomingMessageHandler<Message>(_ incomingMessageHandler: @escaping (Message) -> (any Swift.Encodable)?) where Message : Swift.Decodable
  public func setIncomingMessageHandler(_ incomingMessageHandler: @escaping (XPC.XPCReceivedMessage) -> (any Swift.Encodable)?)
  public func setCancellationHandler(_ cancellationHandler: @escaping (XPC.XPCRichError) -> Swift.Void)
  public func setTargetQueue(_ targetQueue: Dispatch.DispatchQueue)
  public func activate() throws
  public func cancel(reason: Swift.String)
  public func send(message: XPC.XPCDictionary) throws
  public func send<Message>(_ message: Message) throws where Message : Swift.Encodable
  public func sendSync(message: XPC.XPCDictionary) throws -> XPC.XPCDictionary
  public func sendSync<Message, Reply>(_ message: Message) throws -> Reply where Message : Swift.Encodable, Reply : Swift.Decodable
  public func sendSync<Message>(_ message: Message) throws -> XPC.XPCReceivedMessage where Message : Swift.Encodable
  public func send(message: XPC.XPCDictionary, replyHandler: @escaping (Swift.Result<XPC.XPCDictionary, XPC.XPCRichError>) -> Swift.Void)
  public func send<Message, Reply>(_ message: Message, replyHandler: @escaping (Swift.Result<Reply, any Swift.Error>) -> Swift.Void) throws where Message : Swift.Encodable, Reply : Swift.Decodable
  public func send<Message>(_ message: Message, replyHandler: @escaping (Swift.Result<XPC.XPCReceivedMessage, XPC.XPCRichError>) -> Swift.Void) throws where Message : Swift.Encodable
  @objc deinit
}
extension XPC.XPCSession : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
@available(macOS 13.0, iOS 16.0, tvOS 16.0, watchOS 9.0, *)
public struct XPCArray {
  public init(_ value: XPC.xpc_object_t)
  public init()
  public func withUnsafeUnderlyingArray<ReturnType>(_ closure: (XPC.xpc_object_t) throws -> ReturnType) rethrows -> ReturnType
}
@available(macOS 13.0, iOS 16.0, tvOS 16.0, watchOS 9.0, *)
extension XPC.XPCArray {
  public subscript<T>(index: Swift.Int, as type: T.Type = T.self) -> T? where T : Swift.BinaryInteger {
    get
  }
  public subscript<T>(index: Swift.Int) -> T? where T : Swift.SignedInteger {
    get
    set
  }
  public subscript<T>(index: Swift.Int) -> T? where T : Swift.UnsignedInteger {
    get
    set
  }
}
@available(macOS 13.0, iOS 16.0, tvOS 16.0, watchOS 9.0, *)
extension XPC.XPCArray {
  public subscript<T>(index: Swift.Int, as type: T.Type = T.self) -> T? where T : Swift.BinaryFloatingPoint {
    get
  }
  public subscript<T>(index: Swift.Int) -> T? where T : Swift.BinaryFloatingPoint {
    get
    set
  }
  public subscript<T>(index: Swift.Int, as type: T.Type = T.self, default defaultValue: @autoclosure () -> T) -> T where T : Swift.BinaryFloatingPoint {
    get
  }
}
@available(macOS 13.0, iOS 16.0, tvOS 16.0, watchOS 9.0, *)
extension XPC.XPCArray {
  public subscript(index: Swift.Int, as type: Swift.Bool.Type = Bool.self) -> Swift.Bool? {
    get
  }
  public subscript(index: Swift.Int) -> Swift.Bool? {
    get
    set
  }
  public subscript(index: Swift.Int, as type: Swift.Bool.Type = Bool.self, default defaultValue: @autoclosure () -> Swift.Bool) -> Swift.Bool {
    get
  }
}
@available(macOS 13.0, iOS 16.0, tvOS 16.0, watchOS 9.0, *)
extension XPC.XPCArray {
  public subscript(index: Swift.Int, as type: XPC.XPCDictionary.Type = XPCDictionary.self) -> XPC.XPCDictionary? {
    get
  }
  public subscript(index: Swift.Int) -> XPC.XPCDictionary? {
    get
    set
  }
}
@available(macOS 13.0, iOS 16.0, tvOS 16.0, watchOS 9.0, *)
extension XPC.XPCArray {
  public subscript(index: Swift.Int, as type: any XPC.OS_xpc_object.Type = xpc_object_t.self) -> XPC.xpc_object_t? {
    get
  }
  public subscript(index: Swift.Int, as type: XPC.xpc_type_t) -> XPC.xpc_object_t? {
    get
  }
  public subscript(index: Swift.Int) -> XPC.xpc_object_t? {
    get
    set
  }
}
@available(macOS 13.0, iOS 16.0, tvOS 16.0, watchOS 9.0, *)
extension XPC.XPCArray {
  public subscript(index: Swift.Int, as type: Swift.String.Type = String.self) -> Swift.String? {
    get
  }
  public subscript(index: Swift.Int) -> Swift.String? {
    get
    set
  }
}
@available(macOS 13.0, iOS 16.0, tvOS 16.0, watchOS 9.0, *)
extension XPC.XPCArray {
  public func copy(into destination: XPC.XPCArray)
  public var isEmpty: Swift.Bool {
    get
  }
  public var count: Swift.Int {
    get
  }
  public func forEach(_ body: (_ index: Swift.Int, _ value: XPC.xpc_object_t) throws -> Swift.Void) rethrows
  public typealias IndexValuePair = (index: Swift.Int, value: XPC.xpc_object_t)
  public func forEach(_ body: (XPC.XPCArray.IndexValuePair) throws -> Swift.Void) rethrows
  public func map<ReturnType>(_ transform: (XPC.XPCArray.IndexValuePair) throws -> ReturnType) rethrows -> [ReturnType]
}
@available(macOS 13.0, iOS 16.0, tvOS 16.0, watchOS 9.0, *)
extension XPC.XPCArray : Swift.Equatable {
  public static func == (lhs: XPC.XPCArray, rhs: XPC.XPCArray) -> Swift.Bool
}
@available(macOS 13.0, iOS 16.0, tvOS 16.0, watchOS 9.0, *)
extension XPC.XPCArray : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(macOS 13.0, iOS 16.0, tvOS 16.0, watchOS 9.0, *)
extension XPC.XPCArray : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
@available(macOS 14.0, iOS 17.0, tvOS 17.0, watchOS 10.0, *)
public struct XPCRichError : Swift.Error, Swift.Sendable {
  public var canRetry: Swift.Bool {
    get
  }
}
@available(macOS 14.0, iOS 17.0, tvOS 17.0, watchOS 10.0, *)
extension XPC.XPCRichError : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
public var XPC_TYPE_CONNECTION: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_ENDPOINT: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_NULL: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_BOOL: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_INT64: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_UINT64: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_DOUBLE: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_DATE: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_DATA: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_STRING: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_UUID: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_FD: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_SHMEM: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_ARRAY: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_DICTIONARY: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_ERROR: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_ACTIVITY: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_RICH_ERROR: XPC.xpc_type_t {
  get
}
public let XPC_ERROR_KEY_DESCRIPTION: Swift.UnsafePointer<Swift.CChar>
public let XPC_EVENT_KEY_NAME: Swift.UnsafePointer<Swift.CChar>
public var XPC_BOOL_TRUE: XPC.xpc_object_t {
  get
}
public var XPC_BOOL_FALSE: XPC.xpc_object_t {
  get
}
public var XPC_ARRAY_APPEND: Darwin.size_t {
  get
}
public var XPC_ERROR_CONNECTION_INTERRUPTED: XPC.xpc_object_t {
  get
}
public var XPC_ERROR_CONNECTION_INVALID: XPC.xpc_object_t {
  get
}
public var XPC_ERROR_TERMINATION_IMMINENT: XPC.xpc_object_t {
  get
}
@available(macOS, introduced: 13.0, deprecated: 14.0, renamed: "XPCSession")
@available(iOS, introduced: 16.0, deprecated: 17.0, renamed: "XPCSession")
@available(tvOS, introduced: 16.0, deprecated: 17.0, renamed: "XPCSession")
@available(watchOS, introduced: 9.0, deprecated: 10.0, renamed: "XPCSession")
public typealias xpc_session_t = XPC.OS_xpc_object
@available(macOS, introduced: 13.0, deprecated: 14.0, renamed: "debugDescription")
@available(iOS, introduced: 16.0, deprecated: 17.0, renamed: "debugDescription")
@available(tvOS, introduced: 16.0, deprecated: 17.0, renamed: "debugDescription")
@available(watchOS, introduced: 9.0, deprecated: 10.0, renamed: "debugDescription")
public func xpc_session_copy_description(_ session: any XPC.OS_xpc_object) -> Swift.UnsafeMutablePointer<Swift.CChar>?
@available(macOS, introduced: 13.0, deprecated: 14.0, renamed: "XPCSession.InitializationOptions")
@available(iOS, introduced: 16.0, deprecated: 17.0, renamed: "XPCSession.InitializationOptions")
@available(tvOS, introduced: 16.0, deprecated: 17.0, renamed: "XPCSession.InitializationOptions")
@available(watchOS, introduced: 9.0, deprecated: 10.0, renamed: "XPCSession.InitializationOptions")
public struct xpc_session_create_flags_t : Swift.OptionSet, @unchecked Swift.Sendable {
  public var rawValue: Swift.UInt64 {
    get
  }
  public init(rawValue: Swift.UInt64)
  public static let none: XPC.xpc_session_create_flags_t
  public static let privileged: XPC.xpc_session_create_flags_t
  public static let inactive: XPC.xpc_session_create_flags_t
  public typealias ArrayLiteralElement = XPC.xpc_session_create_flags_t
  public typealias Element = XPC.xpc_session_create_flags_t
  public typealias RawValue = Swift.UInt64
}
@available(macOS, introduced: 13.0, deprecated: 14.0, message: "See XPCSession initializer")
@available(iOS, introduced: 16.0, deprecated: 17.0, message: "See XPCSession initializer")
@available(tvOS, introduced: 16.0, deprecated: 17.0, message: "See XPCSession initializer")
@available(watchOS, introduced: 9.0, deprecated: 10.0, message: "See XPCSession initializer")
public typealias xpc_session_cancel_handler_t = (XPC.xpc_rich_error_t) -> Swift.Void
@available(macOS, introduced: 13.0, deprecated: 14.0, message: "See XPCSession initializer")
@available(iOS, introduced: 16.0, deprecated: 17.0, message: "See XPCSession initializer")
@available(tvOS, introduced: 16.0, deprecated: 17.0, message: "See XPCSession initializer")
@available(watchOS, introduced: 9.0, deprecated: 10.0, message: "See XPCSession initializer")
public typealias xpc_session_incoming_message_handler_t = (XPC.xpc_object_t) -> Swift.Void
@available(macOS, introduced: 13.0, deprecated: 14.0, message: "See XPCSession.send(_:replyHandler)")
@available(iOS, introduced: 16.0, deprecated: 17.0, message: "See XPCSession.send(_:replyHandler)")
@available(tvOS, introduced: 16.0, deprecated: 17.0, message: "See XPCSession.send(_:replyHandler)")
@available(watchOS, introduced: 9.0, deprecated: 10.0, message: "See XPCSession.send(_:replyHandler)")
public typealias xpc_session_reply_handler_t = (XPC.xpc_object_t?, XPC.xpc_rich_error_t?) -> Swift.Void
@available(macOS, introduced: 13.0, deprecated: 14.0, renamed: "XPCSession(xpcService:)")
@available(iOS, introduced: 16.0, deprecated: 17.0, renamed: "XPCSession(xpcService:)")
@available(tvOS, introduced: 16.0, deprecated: 17.0, renamed: "XPCSession(xpcService:)")
@available(watchOS, introduced: 9.0, deprecated: 10.0, renamed: "XPCSession(xpcService:)")
public func xpc_session_create_xpc_service(_ name: Swift.UnsafePointer<Swift.CChar>, _ target_queue: Dispatch.dispatch_queue_t?, _ flags: XPC.xpc_session_create_flags_t, _ error_out: Swift.AutoreleasingUnsafeMutablePointer<XPC.xpc_rich_error_t?>?) -> (any XPC.OS_xpc_object)?
@available(macOS, introduced: 13.0, deprecated: 14.0, renamed: "XPCSession(machService:)")
@available(iOS, introduced: 16.0, deprecated: 17.0, renamed: "XPCSession(machService:)")
@available(tvOS, introduced: 16.0, deprecated: 17.0, renamed: "XPCSession(machService:)")
@available(watchOS, introduced: 9.0, deprecated: 10.0, renamed: "XPCSession(machService:)")
public func xpc_session_create_mach_service(_ mach_service: Swift.UnsafePointer<Swift.CChar>, _ target_queue: Dispatch.dispatch_queue_t?, _ flags: XPC.xpc_session_create_flags_t, _ error_out: Swift.AutoreleasingUnsafeMutablePointer<XPC.xpc_rich_error_t?>?) -> (any XPC.OS_xpc_object)?
@available(macOS, introduced: 13.0, deprecated: 14.0, renamed: "setIncomingMessageHandler()")
@available(iOS, introduced: 16.0, deprecated: 17.0, renamed: "setIncomingMessageHandler()")
@available(tvOS, introduced: 16.0, deprecated: 17.0, renamed: "setIncomingMessageHandler()")
@available(watchOS, introduced: 9.0, deprecated: 10.0, renamed: "setIncomingMessageHandler()")
public func xpc_session_set_incoming_message_handler(_ session: any XPC.OS_xpc_object, _ handler: @escaping XPC.xpc_session_incoming_message_handler_t)
@available(macOS, introduced: 13.0, deprecated: 14.0, renamed: "setCancellationHandler()")
@available(iOS, introduced: 16.0, deprecated: 17.0, renamed: "setCancellationHandler()")
@available(tvOS, introduced: 16.0, deprecated: 17.0, renamed: "setCancellationHandler()")
@available(watchOS, introduced: 9.0, deprecated: 10.0, renamed: "setCancellationHandler()")
public func xpc_session_set_cancel_handler(_ session: any XPC.OS_xpc_object, _ cancel_handler: @escaping XPC.xpc_session_cancel_handler_t)
@available(macOS, introduced: 13.0, deprecated: 14.0, renamed: "setTargetQueue()")
@available(iOS, introduced: 16.0, deprecated: 17.0, renamed: "setTargetQueue()")
@available(tvOS, introduced: 16.0, deprecated: 17.0, renamed: "setTargetQueue()")
@available(watchOS, introduced: 9.0, deprecated: 10.0, renamed: "setTargetQueue()")
public func xpc_session_set_target_queue(_ session: any XPC.OS_xpc_object, _ target_queue: Dispatch.dispatch_queue_t?)
@available(macOS, introduced: 13.0, deprecated: 14.0, renamed: "activate()")
@available(iOS, introduced: 16.0, deprecated: 17.0, renamed: "activate()")
@available(tvOS, introduced: 16.0, deprecated: 17.0, renamed: "activate()")
@available(watchOS, introduced: 9.0, deprecated: 10.0, renamed: "activate()")
public func xpc_session_activate(_ session: any XPC.OS_xpc_object, _ error_out: Swift.AutoreleasingUnsafeMutablePointer<XPC.xpc_rich_error_t?>?) -> Swift.Bool
@available(macOS, introduced: 13.0, deprecated: 14.0, renamed: "cancel(reason:)")
@available(iOS, introduced: 16.0, deprecated: 17.0, renamed: "cancel(reason:)")
@available(tvOS, introduced: 16.0, deprecated: 17.0, renamed: "cancel(reason:)")
@available(watchOS, introduced: 9.0, deprecated: 10.0, renamed: "cancel(reason:)")
public func xpc_session_cancel(_ session: any XPC.OS_xpc_object)
@available(macOS, introduced: 13.0, deprecated: 14.0, renamed: "send(message:)")
@available(iOS, introduced: 16.0, deprecated: 17.0, renamed: "send(message:)")
@available(tvOS, introduced: 16.0, deprecated: 17.0, renamed: "send(message:)")
@available(watchOS, introduced: 9.0, deprecated: 10.0, renamed: "send(message:)")
public func xpc_session_send_message(_ session: any XPC.OS_xpc_object, _ message: XPC.xpc_object_t) -> XPC.xpc_rich_error_t?
@available(macOS, introduced: 13.0, deprecated: 14.0, renamed: "sendSync(message:)")
@available(iOS, introduced: 16.0, deprecated: 17.0, renamed: "sendSync(message:)")
@available(tvOS, introduced: 16.0, deprecated: 17.0, renamed: "sendSync(message:)")
@available(watchOS, introduced: 9.0, deprecated: 10.0, renamed: "sendSync(message:)")
public func xpc_session_send_message_with_reply_sync(_ session: any XPC.OS_xpc_object, _ message: XPC.xpc_object_t, _ error_out: Swift.AutoreleasingUnsafeMutablePointer<XPC.xpc_rich_error_t?>?) -> XPC.xpc_object_t?
@available(macOS, introduced: 13.0, deprecated: 14.0, renamed: "send(message:replyHandler:)")
@available(iOS, introduced: 16.0, deprecated: 17.0, renamed: "send(message:replyHandler:)")
@available(tvOS, introduced: 16.0, deprecated: 17.0, renamed: "send(message:replyHandler:)")
@available(watchOS, introduced: 9.0, deprecated: 10.0, renamed: "send(message:replyHandler:)")
public func xpc_session_send_message_with_reply_async(_ session: any XPC.OS_xpc_object, _ message: XPC.xpc_object_t, _ reply_handler: @escaping XPC.xpc_session_reply_handler_t)
@available(*, unavailable, renamed: "XPCListener")
public typealias xpc_listener_t = XPC.OS_xpc_listener
@available(*, unavailable, renamed: "XPCListener.InitializationOptions")
public struct xpc_listener_create_flags_t {
}
@available(*, unavailable, message: "see XPCListener(service:) and XPCListener.XPCPeerHandler")
public typealias xpc_listener_incoming_session_handler_t = (any XPC.OS_xpc_object) -> Swift.Void
@available(*, unavailable, renamed: "debugDescription")
public func xpc_listener_copy_description(_ listener: XPC.xpc_listener_t) -> Swift.UnsafeMutablePointer<Swift.CChar>?
@available(*, unavailable, renamed: "XPCListener(service:)")
public func xpc_listener_create(_ service: Swift.UnsafePointer<Swift.CChar>, _ target_queue: Dispatch.dispatch_queue_t?, _ flags: XPC.xpc_listener_create_flags_t, _ incoming_session_handler: @escaping XPC.xpc_listener_incoming_session_handler_t, _ error_out: Swift.AutoreleasingUnsafeMutablePointer<XPC.xpc_rich_error_t?>?) -> XPC.xpc_listener_t?
@available(*, unavailable, renamed: "activate()")
public func xpc_listener_activate(_ listener: XPC.xpc_listener_t, _ error_out: Swift.AutoreleasingUnsafeMutablePointer<XPC.xpc_rich_error_t?>?) -> Swift.Bool
@available(*, unavailable, renamed: "cancel()")
public func xpc_listener_cancel(_ listener: XPC.xpc_listener_t)
@available(*, unavailable, renamed: "XPCListener.IncomingSessionRequest.reject(reason:)")
public func xpc_listener_reject_peer(_ peer: any XPC.OS_xpc_object, _ reason: Swift.UnsafePointer<Swift.CChar>)
@available(macOS 13.0, iOS 16.0, tvOS 16.0, watchOS 9.0, *)
public struct XPCDictionary {
  public init(_ value: XPC.xpc_object_t)
  public init()
  public func withUnsafeUnderlyingDictionary<ReturnType>(_ closure: (XPC.xpc_object_t) throws -> ReturnType) rethrows -> ReturnType
}
@available(macOS 13.0, iOS 16.0, tvOS 16.0, watchOS 9.0, *)
extension XPC.XPCDictionary {
  public subscript<T>(key: Swift.String, as type: T.Type = T.self) -> T? where T : Swift.BinaryInteger {
    get
  }
  public subscript<T>(key: Swift.String) -> T? where T : Swift.SignedInteger {
    get
    set
  }
  public subscript<T>(key: Swift.String) -> T? where T : Swift.UnsignedInteger {
    get
    set
  }
}
@available(macOS 13.0, iOS 16.0, tvOS 16.0, watchOS 9.0, *)
extension XPC.XPCDictionary {
  public subscript<T>(key: Swift.String, as type: T.Type = T.self) -> T? where T : Swift.BinaryFloatingPoint {
    get
  }
  public subscript<T>(key: Swift.String) -> T? where T : Swift.BinaryFloatingPoint {
    get
    set
  }
  public subscript<T>(key: Swift.String, as type: T.Type = T.self, default defaultValue: @autoclosure () -> T) -> T where T : Swift.BinaryFloatingPoint {
    get
  }
}
@available(macOS 13.0, iOS 16.0, tvOS 16.0, watchOS 9.0, *)
extension XPC.XPCDictionary {
  public subscript(key: Swift.String, as type: Swift.Bool.Type = Bool.self) -> Swift.Bool? {
    get
  }
  public subscript(key: Swift.String) -> Swift.Bool? {
    get
    set
  }
  public subscript(key: Swift.String, as type: Swift.Bool.Type = Bool.self, default defaultValue: @autoclosure () -> Swift.Bool) -> Swift.Bool {
    get
  }
}
@available(macOS 13.0, iOS 16.0, tvOS 16.0, watchOS 9.0, *)
extension XPC.XPCDictionary {
  public subscript(key: Swift.String, as type: XPC.XPCDictionary.Type = XPCDictionary.self) -> XPC.XPCDictionary? {
    get
  }
  public subscript(key: Swift.String) -> XPC.XPCDictionary? {
    get
    set
  }
}
@available(macOS 13.0, iOS 16.0, tvOS 16.0, watchOS 9.0, *)
extension XPC.XPCDictionary {
  public subscript(key: Swift.String, as type: any XPC.OS_xpc_object.Type = xpc_object_t.self) -> XPC.xpc_object_t? {
    get
  }
  public subscript(key: Swift.String, as type: XPC.xpc_type_t) -> XPC.xpc_object_t? {
    get
  }
  public subscript(key: Swift.String) -> XPC.xpc_object_t? {
    get
    set
  }
}
@available(macOS 13.0, iOS 16.0, tvOS 16.0, watchOS 9.0, *)
extension XPC.XPCDictionary {
  public subscript(key: Swift.String, as type: Swift.String.Type = String.self) -> Swift.String? {
    get
  }
  public subscript(key: Swift.String) -> Swift.String? {
    get
    set
  }
}
@available(macOS 13.0, iOS 16.0, tvOS 16.0, watchOS 9.0, *)
extension XPC.XPCDictionary {
  public func copy(into destination: XPC.XPCDictionary)
  @discardableResult
  public func removeValue(forKey key: Swift.String) -> XPC.xpc_object_t?
  public var isEmpty: Swift.Bool {
    get
  }
  public var count: Swift.Int {
    get
  }
  public func forEach(_ body: (_ key: Swift.String, _ value: XPC.xpc_object_t) throws -> Swift.Void) rethrows
  public typealias KeyValuePair = (key: Swift.String, value: XPC.xpc_object_t)
  public func forEach(_ body: (XPC.XPCDictionary.KeyValuePair) throws -> Swift.Void) rethrows
  public func map<ReturnType>(_ transform: (XPC.XPCDictionary.KeyValuePair) throws -> ReturnType) rethrows -> [ReturnType]
  public var keys: [Swift.String] {
    get
  }
  public var values: [XPC.xpc_object_t] {
    get
  }
}
@available(macOS 13.0, iOS 16.0, tvOS 16.0, watchOS 9.0, *)
extension XPC.XPCDictionary {
  public func reply(_ reply: XPC.XPCDictionary)
}
@available(macOS 13.0, iOS 16.0, tvOS 16.0, watchOS 9.0, *)
extension XPC.XPCDictionary : Swift.Equatable {
  public static func == (lhs: XPC.XPCDictionary, rhs: XPC.XPCDictionary) -> Swift.Bool
}
@available(macOS 13.0, iOS 16.0, tvOS 16.0, watchOS 9.0, *)
extension XPC.XPCDictionary : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(macOS 13.0, iOS 16.0, tvOS 16.0, watchOS 9.0, *)
extension XPC.XPCDictionary : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
@available(macOS 14.0, iOS 17.0, tvOS 17.0, watchOS 10.0, *)
public class XPCListener {
  public struct InitializationOptions : Swift.OptionSet {
    public let rawValue: Swift.UInt64
    public init(rawValue: Swift.UInt64)
    public static var none: XPC.XPCListener.InitializationOptions
    public static var inactive: XPC.XPCListener.InitializationOptions
    public typealias ArrayLiteralElement = XPC.XPCListener.InitializationOptions
    public typealias Element = XPC.XPCListener.InitializationOptions
    public typealias RawValue = Swift.UInt64
  }
  @_hasMissingDesignatedInitializers public class IncomingSessionRequest {
    public struct Decision {
    }
    public func accept(incomingMessageHandler: @escaping (XPC.XPCDictionary) -> XPC.XPCDictionary?, cancellationHandler: ((XPC.XPCRichError) -> Swift.Void)? = nil) -> XPC.XPCListener.IncomingSessionRequest.Decision
    public func accept<Message>(incomingMessageHandler: @escaping (Message) -> (any Swift.Encodable)?, cancellationHandler: ((XPC.XPCRichError) -> Swift.Void)? = nil) -> XPC.XPCListener.IncomingSessionRequest.Decision where Message : Swift.Decodable
    public func accept(incomingMessageHandler: @escaping (XPC.XPCReceivedMessage) -> (any Swift.Encodable)?, cancellationHandler: ((XPC.XPCRichError) -> Swift.Void)? = nil) -> XPC.XPCListener.IncomingSessionRequest.Decision
    public func accept(incomingMessageHandler: @escaping (XPC.XPCDictionary) -> XPC.XPCDictionary?, cancellationHandler: ((XPC.XPCRichError) -> Swift.Void)? = nil) -> (XPC.XPCListener.IncomingSessionRequest.Decision, XPC.XPCSession)
    public func accept<Message>(incomingMessageHandler: @escaping (Message) -> (any Swift.Encodable)?, cancellationHandler: ((XPC.XPCRichError) -> Swift.Void)? = nil) -> (XPC.XPCListener.IncomingSessionRequest.Decision, XPC.XPCSession) where Message : Swift.Decodable
    public func accept(incomingMessageHandler: @escaping (XPC.XPCReceivedMessage) -> (any Swift.Encodable)?, cancellationHandler: ((XPC.XPCRichError) -> Swift.Void)? = nil) -> (XPC.XPCListener.IncomingSessionRequest.Decision, XPC.XPCSession)
    public func accept<Handler>(_ inactiveSessionHandler: (XPC.XPCSession) -> Handler) -> XPC.XPCListener.IncomingSessionRequest.Decision where Handler : XPC.XPCPeerHandler, Handler.Input == XPC.XPCDictionary, Handler.Output == XPC.XPCDictionary
    public func accept<Handler>(_ inactiveSessionHandler: (XPC.XPCSession) -> Handler) -> XPC.XPCListener.IncomingSessionRequest.Decision where Handler : XPC.XPCPeerHandler, Handler.Input : Swift.Decodable, Handler.Output == any Swift.Encodable
    public func accept<Handler>(_ inactiveSessionHandler: (XPC.XPCSession) -> Handler) -> XPC.XPCListener.IncomingSessionRequest.Decision where Handler : XPC.XPCPeerHandler, Handler.Input == XPC.XPCReceivedMessage, Handler.Output == any Swift.Encodable
    public func reject(reason: Swift.String) -> XPC.XPCListener.IncomingSessionRequest.Decision
    @objc deinit
  }
  public init(service: Swift.String, targetQueue: Dispatch.DispatchQueue? = nil, options: XPC.XPCListener.InitializationOptions = .none, incomingSessionHandler: @escaping (XPC.XPCListener.IncomingSessionRequest) -> (XPC.XPCListener.IncomingSessionRequest.Decision)) throws
  public func activate() throws
  public func cancel()
  @objc deinit
}
@available(macOS 14.0, iOS 17.0, tvOS 17.0, watchOS 10.0, *)
public protocol XPCPeerHandler {
  associatedtype Input
  associatedtype Output
  func handleIncomingRequest(_: Self.Input) -> Self.Output?
  func handleCancellation(error: XPC.XPCRichError)
}
@available(macOS 14.0, iOS 17.0, tvOS 17.0, watchOS 10.0, *)
extension XPC.XPCPeerHandler {
  public func handleCancellation(error: XPC.XPCRichError)
}
extension XPC.XPCListener : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
@available(macOS 14.0, iOS 17.0, tvOS 17.0, watchOS 10.0, *)
public struct XPCReceivedMessage {
  public func decode<T>(as type: T.Type = T.self) throws -> T where T : Swift.Decodable
  public func reply<Message>(_ object: Message) where Message : Swift.Encodable
  public func handoffReply(to queue: Dispatch.DispatchQueue, _ continuation: @escaping () -> Swift.Void) -> (any Swift.Encodable)?
  public var expectsReply: Swift.Bool {
    get
  }
  public var isSync: Swift.Bool {
    get
  }
}
