// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64e-apple-macos15.5 -target-variant arm64e-apple-ios18.5-macabi -enable-objc-interop -enable-library-evolution -module-link-name swiftSystem_Foundation -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 3502.1.401 -module-name _System_Foundation
// swift-module-flags-ignorable:  -interface-compiler-version 6.1.2
@_exported import Foundation
import Swift
@_exported import System
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
