--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: EC8A8A07-FFC1-3C7E-B035-F032A6D0EE9F' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Seeding.framework/Versions/A/Seeding
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SeedingVersionNumber, _SeedingVersionString, _kSeedEnrollmentCookiePath ]
    objc-classes:    [ SDBuildInfo, SDCatalogUtilities, SDLegalDoc, SDSeedProgramManager, 
                       SDSeedProgramMigrator ]
...
