--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: AB12EBDF-C4E0-3DD7-B9EC-63AB63056230' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/IOPlatformPluginFamily.framework/Versions/A/IOPlatformPluginFamily
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _IOPPFGetDiagProperty, _IOPPFGetDiagPropertyFromDict, _IOPPFGetHandler, 
                       _IOPPFGetProperty, _IOPPFPrintTest, _IOPPFSetFanThrottleMode, 
                       _IOPPFSetProperties, _handler ]
...
