--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 8540D4EA-D81C-3381-A196-5CB8F9A11EF7' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/BulkSymbolication.framework/Versions/A/BulkSymbolication
current-version: 218.2
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _BulkSymbolicationVersionNumber, _BulkSymbolicationVersionString, 
                       _kBKSRequestErrorDomain, _kSpeedTracerEndPoint ]
    objc-classes:    [ BKSJob, BKSRequest, BKSResult, BKSSymbolOwner ]
...
