--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: D3391BA9-1039-3463-A48B-D1FAF845478B' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/BulkSymbolication.framework/Versions/A/BulkSymbolication
current-version: 218.2
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _BulkSymbolicationVersionNumber, _BulkSymbolicationVersionString, 
                       _kBKSRequestErrorDomain, _kSpeedTracerEndPoint ]
    objc-classes:    [ BKSJob, BKSRequest, BKSResult, BKSSymbolOwner ]
...
