// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target x86_64-apple-ios18.5-macabi -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -O -library-level spi -enable-experimental-feature DebugDescriptionMacro -user-module-version 315.1 -module-name AccessorySetupKit
// swift-module-flags-ignorable: -project-name DeviceAccess -interface-compiler-version 6.1.2
@_exported import AccessorySetupKit
import CoreBluetooth
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os
@_spi(Private) @_inheritsConvenienceInitializers @available(iOS 18.0, *)
@available(watchOS, unavailable)
@available(macCatalyst, unavailable)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(visionOS, unavailable)
@objc public class ASUIClientManager : ObjectiveC.NSObject, @unchecked Swift.Sendable {
  @_spi(Private) @objc public static let shared: AccessorySetupKit.ASUIClientManager
  @_spi(Private) @objc public func activateConnection(session: AccessorySetupKit.ASAccessorySession, with displayItems: [AccessorySetupKit.ASPickerDisplayItem], for overrideBundleID: Swift.String? = nil, completionHandler: @escaping ((any Swift.Error)?) -> Swift.Void)
  @_spi(Private) @objc public func fail(accessory: AccessorySetupKit.ASAccessory, completionHandler: @escaping ((any Swift.Error)?) -> Swift.Void)
  @_spi(Private) @objc public func update(accessory: AccessorySetupKit.ASAccessory, options: AccessorySetupKit.ASAccessory.RenameOptions, for overrideBundleID: Swift.String? = nil, completionHandler: @escaping ((any Swift.Error)?) -> Swift.Void)
  @_spi(Private) @objc deinit
  @_spi(Private) @objc override dynamic public init()
}
