--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 32F776A7-050E-34A1-8670-628E76B520E0', 'x86_64: E68CF07A-6EFB-34E6-B103-BEBE4AD57521' ]
platform:        macosx
install-name:    /System/Library/Frameworks/LatentSemanticMapping.framework/Versions/A/LatentSemanticMapping
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _LSMMapAddCategory, _LSMMapAddText, _LSMMapAddTextWithWeight, 
                       _LSMMapApplyClusters, _LSMMapCompile, _LSMMapCompileWithBlock, 
                       _LSMMapCopyToken, _LSMMapCopyWord, _LSMMapCreate, _LSMMapCreateClusters, 
                       _LSMMapCreateFromURL, _LSMMapCreateSRLanguageModel, _LSMMapCreateTextLanguageModel, 
                       _LSMMapCreateWordArray, _LSMMapFindToken, _LSMMapFindWord, 
                       _LSMMapGetCategoryCount, _LSMMapGetIndexingPower, _LSMMapGetProperties, 
                       _LSMMapGetTokenCount, _LSMMapGetTypeID, _LSMMapSetProperties, 
                       _LSMMapSetStopWords, _LSMMapStartTraining, _LSMMapWriteToStream, 
                       _LSMMapWriteToURL, _LSMResultCopyToken, _LSMResultCopyTokenCluster, 
                       _LSMResultCopyWord, _LSMResultCopyWordCluster, _LSMResultCreate, 
                       _LSMResultGetCategory, _LSMResultGetCount, _LSMResultGetScore, 
                       _LSMResultGetTypeID, _LSMTextAddToken, _LSMTextAddWord, _LSMTextAddWords, 
                       _LSMTextCreate, _LSMTextCreateFromSRLanguageObject, _LSMTextCreateFromSRRecognitionResult, 
                       _LSMTextGetTypeID ]
...
