--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 07E8BA17-0A78-3305-B247-728687222975' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ToneKit.framework/Versions/A/ToneKit
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _TKFloatCeilForScale, _TKFloatEqualToFloat, _TKFloatFloorForScale, 
                       _TKFloatGetSafeScaleForValue, _TKFloatGreaterThanOrEqualToFloat, 
                       _TKFloatLessThanOrEqualToFloat, _TKFloatRoundForScale, _TKPointGetDistanceToPoint ]
    objc-classes:    [ TKPickerDividerItem, TKPickerItem, TKPickerOutlineView, TKPickerPopUpButton, 
                       TKPickerPopUpButtonCell, TKPickerRowItem, TKPickerSectionItem, 
                       TKPickerSelectableItem, TKPickerTableCellView, TKPickerTableRowView, 
                       TKToneClassicsPickerItem, TKTonePickerController, TKTonePickerItem, 
                       TKTonePickerOutlineViewController, TKTonePickerPopUpButtonViewController, 
                       TKTonePickerSectionItem, TKTonePickerView, TKTonePickerViewController ]
...
