// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.123.203 clang-1500.0.37.1)
// swift-module-flags: -target x86_64-apple-macos14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name CoreAudioKit
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 257
import AVFoundation
import AppKit
@_exported import CoreAudioKit
import DeveloperToolsSupport
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public typealias AUGenericViewInternalBase = AppKit.NSView
@_inheritsConvenienceInitializers @available(iOS 14.0, macOS 13.0, *)
@objc @_Concurrency.MainActor(unsafe) public class AUGenericViewInternal : CoreAudioKit.AUGenericViewInternalBase {
  @objc @_Concurrency.MainActor(unsafe) public var auAudioUnit: AudioToolbox.AUAudioUnit? {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) public var owningController: AppKit.NSViewController?
  @objc @_Concurrency.MainActor(unsafe) public var paramObserverToken: AudioToolbox.AUParameterObserverToken?
  @_Concurrency.MainActor(unsafe) public var showSingleClumpIndex: Swift.Int? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func removeFromSuperview()
  @objc @_Concurrency.MainActor(unsafe) public func removeScheduledUpdatesTimer()
  @objc deinit
}
@available(iOS 14.0, macOS 13.0, *)
extension CoreAudioKit.AUGenericViewInternal {
  @available(macOS 13.0, *)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func collectionView(_ collectionView: AppKit.NSCollectionView, willDisplaySupplementaryView view: AppKit.NSView, forElementKind elementKind: Swift.StringLiteralType, at indexPath: Foundation.IndexPath)
  @available(macOS 13.0, *)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func collectionView(_ collectionView: AppKit.NSCollectionView, willDisplay item: AppKit.NSCollectionViewItem, forRepresentedObjectAt indexPath: Foundation.IndexPath)
}
@available(iOS 14.0, macOS 13.0, *)
extension CoreAudioKit.AUGenericViewInternal : AppKit.NSCollectionViewDelegate {}
