--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 7AA09A34-E884-3396-9B46-75B18105DCFD' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/OpenDirectoryConfigUI.framework/Versions/A/OpenDirectoryConfigUI'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ODCUIAuthSucceededNotification ]
    objc-classes:    [ ODCServersView, ODCSummaryView ]
    objc-ivars:      [ ODCServersView._authView, ODCServersView._controller, ODCServersView._locked, 
                       ODCServersView._remoteAdminName, ODCServersView._remotePassword, 
                       ODCServersView._remoteServerName, ODCSummaryView._authView, 
                       ODCSummaryView._controller, ODCSummaryView._locked ]
...
