--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: BF1CA3EA-D4A4-343F-A642-C88064E6BD6F', 'x86_64: 972E987B-8D8D-3430-A53F-E1CB5B03A004' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/EasyConfig.framework/Versions/A/EasyConfig
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _EasyConfigDeviceProgressNotification, _EasyConfigDeviceStoppedNotification, 
                       _EasyConfigKey_AdminPassword, _EasyConfigKey_AllowPairing, 
                       _EasyConfigKey_BundleSeedID, _EasyConfigKey_DeviceID, _EasyConfigKey_FirmwareRevision, 
                       _EasyConfigKey_Flags, _EasyConfigKey_HardwareRevision, _EasyConfigKey_Language, 
                       _EasyConfigKey_MFiProtocols, _EasyConfigKey_Manufacturer, 
                       _EasyConfigKey_Model, _EasyConfigKey_Name, _EasyConfigKey_PlayPassword, 
                       _EasyConfigKey_Progress, _EasyConfigKey_ReasonError, _EasyConfigKey_Response, 
                       _EasyConfigKey_SerialNumber, _EasyConfigKey_WiFiPSK, _EasyConfigKey_WiFiSSID, 
                       _EasyConfigLogControl ]
    objc-classes:    [ _EasyConfigDevice ]
...
