--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 012AC922-20CF-30DD-A691-E64261CB4317' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/FlightUtilities.framework/Versions/A/FlightUtilities'
current-version: 134
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _FUFactoryProvider_Default, _FUFactoryProvider_FlightStats, 
                       _FUFactoryProvider_FlyteComm, _FUFactoryProvider_Parsec ]
    objc-classes:    [ FUAirline, FUAirport, FUCompactFlightViewController, FUFlight, 
                       FUFlightFactory, FUFlightLeg, FUFlightStep, FUFlightView, 
                       FUFlightViewController, FUStepTime, FUUtils ]
    objc-ivars:      [ FUFlightStep._delayFromSchedule ]
...
