--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/Versions/A/SharedUtils'
current-version: 2005.40.35
allowable-clients:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    clients:         [ '-allowable_client', CoreAuthUI, DaemonUtils, LARecoveryUITest, 
                       LATester, LATester macOS, LocalAuthentication, LocalAuthenticationAutomation, 
                       LocalAuthenticationBinTests, LocalAuthenticationCoreTests, 
                       LocalAuthenticationCoreUI, LocalAuthenticationCoreUITests, 
                       LocalAuthenticationCredentialServicesTests, LocalAuthenticationEmbeddedUI, 
                       LocalAuthenticationPreboard, LocalAuthenticationPreboardTests, 
                       LocalAuthenticationPrivateUI, LocalAuthenticationRecoveryUI, 
                       LocalAuthenticationRemoteService, LocalAuthenticationTestSupport, 
                       LocalAuthenticationTests, LocalAuthenticationUI, LocalAuthenticationUIService, 
                       LocalAuthenticationUserTests, LocalAuthorizationTests, MechOyster, 
                       MechPasscode, MechPearl, MechPushButton, MechTouchId, MechWatch, 
                       MechanismBase, ModuleACM, ModuleBase, SecurityAgentPlugin, 
                       SharedUtils, coreautha, coreauthd, latool ]
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _LAAssertionsProxyFactory, _LAFeatureFlagOysterSkipSDKVerification, 
                       _LALogCategoryForOptions, _LALogCategoryForPolicy, _LALogForCategory, 
                       _LALogForPolicy, _LALogSetProcessCategory, _LALogTypeForInternalError, 
                       _LASerialScheduler, _NSStringFromLAPasscodeType ]
    objc-classes:    [ LAACMBiometricAttemptNotifier, LAAssertionsProxy, LABaseService, 
                       LABaseServiceManager, LADFR, LADecriptionBuilder, LAErrorHelper, 
                       LAErrorOysterRedactor, LAErrorRedactor, LAInstanceIDGenerator, 
                       LAInternalProtocols, LAPasscodeHelper, LAPasscodeHelperPasscodeStateManagedSettings, 
                       LAPasscodeHelperPasscodeStateRepository, LAPasscodeHelperPasscodeStateSimulator, 
                       LAServiceAdapter, LAUtils ]
    objc-ivars:      [ LABaseService._clients, LABaseService._listener, LABaseService._terminating, 
                       LABaseServiceManager._sessions ]
...
