--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: EDFD18A1-3888-3C1D-B4DF-BFD9E22FD340' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/ContactsAssistantServices.framework/Versions/A/ContactsAssistantServices'
current-version: 0
compatibility-version: 0
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _NonEmptyOrNilArray, _NonEmptyOrNilString, _YESOrNilNumber ]
    objc-classes:    [ CNAssistantConversion, CNAssistantID ]
...
