--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 956F7AE8-1CFA-340B-9237-F2F0EAB9CD7D' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/ContactsAssistantServices.framework/Versions/A/ContactsAssistantServices'
current-version: 0
compatibility-version: 0
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _NonEmptyOrNilArray, _NonEmptyOrNilString, _YESOrNilNumber ]
    objc-classes:    [ CNAssistantConversion, CNAssistantID ]
...
