--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/usr/lib/libEndpointSecurity.dylib'
current-version: 458.40.3
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _es_clear_cache, _es_copy_message, _es_delete_client, _es_disable_exclusive_mode, 
                       _es_enable_exclusive_mode, _es_exec_arg, _es_exec_arg_count, 
                       _es_exec_env, _es_exec_env_count, _es_exec_fd, _es_exec_fd_count, 
                       _es_free_message, _es_invert_muting, _es_invert_path_match, 
                       _es_message_size, _es_mute_path, _es_mute_path_events, _es_mute_path_literal, 
                       _es_mute_path_prefix, _es_mute_process, _es_mute_process_events, 
                       _es_muted_paths_events, _es_muted_processes, _es_muted_processes_events, 
                       _es_muting_inverted, _es_new_client, _es_new_client_with_config, 
                       _es_register_early_boot_client, _es_release_message, _es_release_muted_paths, 
                       _es_release_muted_processes, _es_respond_auth_result, _es_respond_flags_result, 
                       _es_retain_message, _es_subscribe, _es_subscriptions, _es_sync_client, 
                       _es_unmute_all_paths, _es_unmute_all_target_paths, _es_unmute_path, 
                       _es_unmute_path_events, _es_unmute_process, _es_unmute_process_events, 
                       _es_unregister_early_boot_client, _es_unregister_early_boot_clients, 
                       _es_unsubscribe, _es_unsubscribe_all, _sysdiagnoseInformationForEndpointSecurity ]
...
