--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/usr/lib/libEndpointSecuritySystem.dylib'
current-version: 458.40.3
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _ess_authorize_file_provider_materialize, _ess_authorize_file_provider_update, 
                       _ess_notify_authentication_auto_unlock, _ess_notify_authentication_od, 
                       _ess_notify_authentication_token, _ess_notify_authentication_touchid, 
                       _ess_notify_authorization_judgement, _ess_notify_authorization_petition, 
                       _ess_notify_btm_launch_item_add, _ess_notify_btm_launch_item_remove, 
                       _ess_notify_login_login, _ess_notify_login_logout, _ess_notify_lw_session_lock, 
                       _ess_notify_lw_session_login, _ess_notify_lw_session_logout, 
                       _ess_notify_lw_session_unlock, _ess_notify_od_attribute_set, 
                       _ess_notify_od_attribute_value_add, _ess_notify_od_attribute_value_remove, 
                       _ess_notify_od_create_group, _ess_notify_od_create_user, _ess_notify_od_delete_group, 
                       _ess_notify_od_delete_user, _ess_notify_od_disable_user, _ess_notify_od_enable_user, 
                       _ess_notify_od_group_add, _ess_notify_od_group_remove, _ess_notify_od_group_set, 
                       _ess_notify_od_modify_password, _ess_notify_openssh_login, 
                       _ess_notify_openssh_logout, _ess_notify_profile_add, _ess_notify_profile_remove, 
                       _ess_notify_screensharing_attach, _ess_notify_screensharing_detach, 
                       _ess_notify_su, _ess_notify_sudo, _ess_notify_xp_malware_detected, 
                       _ess_notify_xp_malware_remediated ]
...
