--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/TVRemoteCore.framework/Versions/A/TVRemoteCore'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _TVRCAddToUpNextEvent, _TVRCAirplayIDKey, _TVRCApplicationGenreKey, 
                       _TVRCApplicationTypeKey, _TVRCBundleIDKey, _TVRCButtonApplicationBundleIDKey, 
                       _TVRCButtonSkipIntervalKey, _TVRCButtonTypeDescription, _TVRCCaptionsEnabled, 
                       _TVRCConnectionInvalidatedNotification, _TVRCDeviceClassificationDescription, 
                       _TVRCDeviceConnectionStateDescription, _TVRCDeviceConnectionTypeDescription, 
                       _TVRCDeviceLinkTypeDescription, _TVRCDeviceModelTypeAirplaySetTopBox, 
                       _TVRCDeviceModelTypeAirplayStick, _TVRCDeviceModelTypeAirplayTelevision, 
                       _TVRCDeviceNameKey, _TVRCErrorDomain, _TVRCErrorMediaRemotePairingLockoutDelayKey, 
                       _TVRCFetchAttentionState, _TVRCFetchCurrentNowPlayingInfoEvent, 
                       _TVRCFetchLaunchableApplicationsEvent, _TVRCFetchMediaControlStatus, 
                       _TVRCFetchSiriRemoteInfo, _TVRCFetchSiriStatus, _TVRCFetchSupportedActionsEvent, 
                       _TVRCFetchUpNextInfoEvent, _TVRCFetchUserAccountsEvent, _TVRCFindingModeEnabledKey, 
                       _TVRCGuideSupportedKey, _TVRCHomeKitIDKey, _TVRCIDSIDKey, 
                       _TVRCIdentifierKey, _TVRCImageKey, _TVRCIncludeAppMetadataKey, 
                       _TVRCKindKey, _TVRCLaunchAppEvent, _TVRCLocalizedAppNameKey, 
                       _TVRCMakeError, _TVRCMarkAsWatchedEvent, _TVRCMatchPointServiceActiveStateChangedNotification, 
                       _TVRCMatchPointServiceActiveStateKey, _TVRCMatchPointServiceAddedNotification, 
                       _TVRCMatchPointServiceNameChangedNotification, _TVRCMatchPointServiceRemovedNotification, 
                       _TVRCMediaControlCommandID, _TVRCMediaControlStatus, _TVRCMediaRemoteIDKey, 
                       _TVRCMessageKeyMediaCaptionSetting, _TVRCMessageKeyMediaControlCommand, 
                       _TVRCMessageKeyMediaControlFlags, _TVRCMessageKeySkipSeconds, 
                       _TVRCMessageKeyVolume, _TVRCNowPlayingInfoEvent, _TVRCNowPlayingInfoKey, 
                       _TVRCNowPlayingInfoNullPlayerIdentifier, _TVRCPaginationTokenKey, 
                       _TVRCPlayMediaEvent, _TVRCPublishPresenceEvent, _TVRCPushSiriRemoteInfo, 
                       _TVRCRSSIThreshold, _TVRCReduceLoundSoundsEnabled, _TVRCRemoveFromUpNextEvent, 
                       _TVRCSessionStart, _TVRCSessionStop, _TVRCSiriRemoteInfoKey, 
                       _TVRCSiriStatus, _TVRCSupportedActions, _TVRCSwitchAccountID, 
                       _TVRCSwitchActiveUserAccountEvent, _TVRCSwitchUserAccountEvent, 
                       _TVRCSystemAppearanceLight, _TVRCSystemStatus, _TVRCToggleCaptions, 
                       _TVRCToggleFindingMode, _TVRCToggleReduceLoudSounds, _TVRCToggleSystemAppearance, 
                       _TVRCTouchPhaseDescription, _TVRCURLKey, _TVRCUnknownCanonicalIDValue, 
                       _TVRCUpNextInfosKey, _TVRCiCloudAltDSID, _TVRemoteCoreVersionNumber, 
                       _TVRemoteCoreVersionString, __TVRCAddStateHandlerWithName, 
                       __TVRCBLEDiscoveryLog, __TVRCButtonLongPressBeginActionKey, 
                       __TVRCButtonLongPressEndActionKey, __TVRCDeviceQueryLog, __TVRCGeneralLog, 
                       __TVRCHomeKitLog, __TVRCMDMLog, __TVRCMediaEventsLog, __TVRCMediaRemoteLog, 
                       __TVRCPreferredDeviceLog, __TVRCRapportLog, __TVRCRapportQueryLog, 
                       __TVRCRemoteTextInputLog, __TVRCXPCLog ]
    objc-classes:    [ TVRCAnalytics, TVRCAppInfo, TVRCButton, TVRCButtonEvent, TVRCConstants, 
                       TVRCDevice, TVRCDeviceAuthenticationChallenge, TVRCDeviceEventManager, 
                       TVRCDeviceInfo, TVRCDeviceQuery, TVRCDeviceState, TVRCFeatures, 
                       TVRCFilmography, TVRCFilmographyCategory, TVRCFindingSessionData, 
                       TVRCGameControllerEvent, TVRCHMHomeObserver, TVRCHMServiceWrapper, 
                       TVRCImageTemplate, TVRCKeyboardAttributes, TVRCKeyboardController, 
                       TVRCKeyboardState, TVRCMatchPointDeviceImpl, TVRCMatchPointDeviceQuery, 
                       TVRCMediaControlSession, TVRCMediaEventsManager, TVRCMediaInfo, 
                       TVRCMediaInfoRole, TVRCMediaInfoRoleCategory, TVRCMediaRemoteEndpointManager, 
                       TVRCNowPlayingInfo, TVRCNowPlayingMetadata, TVRCPINEntryAttributes, 
                       TVRCPerson, TVRCPlayItemInfo, TVRCPreferredDevice, TVRCPreferredDeviceManager, 
                       TVRCRPCompanionLinkClientWrapper, TVRCRapportDeviceImpl, TVRCRapportDeviceQuery, 
                       TVRCRapportMediaEventsManager, TVRCRapportRemoteTextInputKeyboardImpl, 
                       TVRCRottenTomatoesReview, TVRCSessionData, TVRCSiriRemoteConnectionManager, 
                       TVRCSiriRemoteFindingManager, TVRCSiriRemoteInfo, TVRCTimedMetadata, 
                       TVRCTimedMetadataManager, TVRCTouchEvent, TVRCUTSMediaInfoRequest, 
                       TVRCUTSPersonRequest, TVRCUpNextController, TVRCUpNextInfo, 
                       TVRCXPCClient, TVRCXPCProtocolManager, TVRXDevice, TVRXDeviceAuthenticationChallenge, 
                       TVRXDeviceLocator, TVRXDeviceQuery, TVRXKeyboardController ]
...
