--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 4C17B701-F12A-3AA7-A0D9-3BDC103CD2BE' ]
platform:        zippered
install-name:    /System/Library/PrivateFrameworks/Catalyst.framework/Versions/A/Catalyst
current-version: 5.10
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CATAssertIsNotQueue, _CATAssertIsQueue, _CATErrorDomain, 
                       _CATErrorWithCodeAndUserInfo, _CATErrorWithDomainCodeAndUserInfo, 
                       _CATFormattedStringForKey, _CATGetCatalystQueue, _CATLocalizedKey, 
                       _CATSetCatalystQueue, _CATUnlocalizedKey ]
    objc-classes:    [ CATAddress, CATArbitrator, CATBatchRemoteTaskOperation, CATBlockOperationObserver, 
                       CATCollectionController, CATEndPoint, CATMessage, CATMutableTaskProgress, 
                       CATNetworkReachability, CATNotificationMessage, CATOperation, 
                       CATOperationQueue, CATProperty, CATRemoteConnection, CATRemoteConnectionSocketOptions, 
                       CATRemoteConnectionTrustDecision, CATRemoteTaskOperation, 
                       CATRemoteTransport, CATSerialOperationQueue, CATSessionMessage, 
                       CATSessionMessageDidInvalidate, CATSessionMessageInvalidate, 
                       CATSessionMessageResume, CATSessionMessageResumed, CATSocket, 
                       CATState, CATStateMachine, CATStateMachineEvent, CATTaskBlockServer, 
                       CATTaskClient, CATTaskMessage, CATTaskMessageCancel, CATTaskMessageError, 
                       CATTaskMessageFetchProgress, CATTaskMessageIncrementalProgress, 
                       CATTaskMessageProgressUpdate, CATTaskMessageStart, CATTaskOperation, 
                       CATTaskProgress, CATTaskRequest, CATTaskResultObject, CATTaskServer, 
                       CATTaskSession, CATTransition, CATTransport, CATXPCTransport ]
...
