--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: A1155759-7D26-3857-ABD8-B47E880F6566', 'x86_64: AF242149-5360-3552-99E6-7C98623C1A08' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
current-version: 379
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ ISPurchaseReceipt._createdFromCoder, ISPurchaseReceipt.mAdamID, 
                       ISPurchaseReceipt.mBundleID, ISPurchaseReceipt.mBundleVersion, 
                       ISPurchaseReceipt.mCancellationReason, ISPurchaseReceipt.mDecoder, 
                       ISPurchaseReceipt.mDeveloperID, ISPurchaseReceipt.mDownloadID, 
                       ISPurchaseReceipt.mExpirationDate, ISPurchaseReceipt.mExpirationDateString, 
                       ISPurchaseReceipt.mFRToolVersion, ISPurchaseReceipt.mHWType, 
                       ISPurchaseReceipt.mHashIsValid, ISPurchaseReceipt.mInstallerVersionID, 
                       ISPurchaseReceipt.mOpaqueDSIDString, ISPurchaseReceipt.mOraganizationDisplayName, 
                       ISPurchaseReceipt.mParentalControls, ISPurchaseReceipt.mPurchaseDate, 
                       ISPurchaseReceipt.mPurchaseDateString, ISPurchaseReceipt.mReceiptCreationDate, 
                       ISPurchaseReceipt.mReceiptData, ISPurchaseReceipt.mReceiptPath, 
                       ISPurchaseReceipt.mReceiptType, ISPurchaseReceipt.mRenewalDate, 
                       ISPurchaseReceipt.mRenewalDateString, asn1IntegerToken.mValue, 
                       asn1OSToken.mValue, asn1ReceiptToken.mContentToken, asn1ReceiptToken.mType, 
                       asn1ReceiptToken.mTypeVersion, asn1SequenceToken.mReadPointer, 
                       asn1SetToken.mReadPointer, asn1Token.mClass, asn1Token.mContent, 
                       asn1Token.mIdentifier, asn1Token.mLength ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _CKAdoptionInfoPlistPath, _CKCheckBookDownloadQueue, _CKCreateArchiveAtURL, 
                       _CKCreateCriticalUpdateTimeStamp, _CKCriticalUpdateTimeStamp, 
                       _CKDownloadDirectory, _CKInstallPathForIAP, _CKInstallPathForSharedIAP, 
                       _CKMDMCheckMajorOSUpdateStatus, _CKMDMDownloadAndInstallMajorOSUpdate, 
                       _CKMDMDownloadOptionAllowRedownload, _CKMDMDownloadOptionDsidFailback, 
                       _CKMDMDownloadOptionPerformPreflightCheck, _CKMDMDownloadSoftwareProductByBundleIdentifierAndType, 
                       _CKMDMDownloadSoftwareProductByItemIdentifierAndType, _CKMDMProcessManifestAtURL, 
                       _CKManifestPath, _CKRedownloadVPPSoftwareProductByBundleIdentifier, 
                       _CKRedownloadVPPSoftwareProductByBundleIdentifierAndType, 
                       _CKRedownloadVPPSoftwareProductByItemIdentifier, _CKRedownloadVPPSoftwareProductByItemIdentifierAndType, 
                       _CKRemoveCriticalUpdateTimeStamp, _CKShowVPPInviteForAllUsers, 
                       _CKShowVPPInviteForCurrentUser, _CKUpToDateFirstCheckinCookiePath, 
                       _CKUpToDateInfoPlistPath, _CKVPPError, _CKVPPGetAvailableManagedUpdates, 
                       _CKVPPManagedApps, _CKVPPReloadAvailableManagedUpdates, _CKWhatsNewMenuItemClicked, 
                       _CKWhatsNewMenuItemShouldBeVisible, _ISCopyDecodedBase64, 
                       _ISCopyEncodedBase64, _ISCopyGzippedDataForData, _ISSHA1DataForBytes, 
                       _ISStringFromDigest, _MD5StringForBytes, _SendStoreagentEvent, 
                       __CKAppStoreSpecialExitHandler, __CKDownloadSoftwareProduct, 
                       __CKRedownloadVPPSoftwareProduct, __setCriticalUpdateTimeStamp, 
                       _b64_decode, _b64_decode2, _b64_encode, _b64_encode2, _b64_getErrorString, 
                       _b64_getErrorStringLength, _get_mac_address, _kCKVPPErrorDomain, 
                       _kCKVPPInviteMetadataOrgNameKey, _kCKVPPInviteOrgNamePreferencesKey, 
                       _kCKVPPInviteURLPreferencesKey, _kCheckQueueDSID, _kCheckQueuePurchasedItems, 
                       _parseISO8601, _sAppleROOTCert, _sWWDRCACert ]
    objc-classes:    [ CKMDMSupport, ISPurchaseReceipt, asn1IntegerToken, asn1OSToken, 
                       asn1ReceiptToken, asn1SequenceToken, asn1SetToken, asn1Token ]
...
