--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           1C39AD9C-E95E-3E3A-9D5B-2BD4F269417F
  - target:          x86_64-maccatalyst
    value:           1C39AD9C-E95E-3E3A-9D5B-2BD4F269417F
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           2CCBA9F1-68E6-33DA-9205-B7063CD36CC9
  - target:          arm64e-maccatalyst
    value:           2CCBA9F1-68E6-33DA-9205-B7063CD36CC9
install-name:    '/System/Library/Frameworks/ExtensionFoundation.framework/Versions/A/ExtensionFoundation'
current-version: 97
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _EXExtensionIsPredicateSafeToExecuteWithObject, _EXExtensionIsSafeKeyPathForObject, 
                       _EXExtensionKitErrorDomain, _EXExtensionMain, _EXGetExtensionClass, 
                       _EXGetExtensionContextInternalClass, _EXGetExtensionContextVendorClass, 
                       _EXPromiseCoderException, __EXAuditTokenEqual, __EXAuditTokenForCurrentProcess, 
                       __EXAuditTokenGetEntitlementValue, __EXAuditTokenGetPID, __EXAuditTokenHasRequiredEntitlements, 
                       __EXConfigureLaunchContext, __EXDefaultLog, __EXDiscoveryLog, 
                       __EXEntitlementHostExtensionPointIdentifiers, __EXLegacyLog, 
                       __EXRegistrationLog, __EXSceneRoleDefault, __EXSignpostLog, 
                       __EXStartService, __kEXCatalystSDKVariantKey, __kEXComDotApplePrefix, 
                       __kEXConcreteExtensionKey, _kEXInternalSubserviceName, _kExtensionKitErrorDomain ]
    objc-classes:    [ EXConcreteExtension, EXEnumerator, EXExtensionPointCatalog, 
                       EXExtensionRequest, EXFrameworkScanner, EXSwiftUI_Subsystem, 
                       EXUIKit_Subsystem, EXXPCUtil, _EXConnectionHandlerExtension, 
                       _EXDefaults, _EXExtension, _EXExtensionAvailablility, _EXExtensionContext, 
                       _EXExtensionIdentity, _EXExtensionInstanceIdentifier, _EXExtensionProcess, 
                       _EXExtensionProcessHandle, _EXExtensionProcessMannger, _EXHostConfiguration, 
                       _EXLaunchConfiguration, _EXNSExtensionShimExtension, _EXNSExtensionShimScene, 
                       _EXPersona, _EXPromise, _EXQuery, _EXQueryController, _EXQueryObserver, 
                       _EXRunningExtension, _EXSceneConfiguration, _EXSceneSession, 
                       _EXSceneSessionConnectionRequest, _EXSceneSessionConnectionResponse, 
                       _EXSceneSessionManager, _EXSceneSessionParameters, _EXService, 
                       _EXServiceClient ]
...
