--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           6DEFA0A3-8D9A-3E1C-94C7-DECC75B59D10
  - target:          x86_64-maccatalyst
    value:           6DEFA0A3-8D9A-3E1C-94C7-DECC75B59D10
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           4233F1AB-B2A6-3A16-B4DF-B2C55E47BFE3
  - target:          arm64e-maccatalyst
    value:           4233F1AB-B2A6-3A16-B4DF-B2C55E47BFE3
install-name:    '/System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNDArray.framework/Versions/A/MPSNDArray'
current-version: 126.1.1
allowable-clients:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    clients:         [ MPSImage, MetalPerformanceShaders ]
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _MPSSetResourcesOnCommandEncoder ]
    objc-classes:    [ MPSExternalNDArrayBinary, MPSExternalNDArrayBinaryGradient, 
                       MPSNDArrayACos, MPSNDArrayACosGradient, MPSNDArrayACosh, MPSNDArrayACoshGradient, 
                       MPSNDArrayAND, MPSNDArrayANDPrimaryGradient, MPSNDArrayANDSecondaryGradient, 
                       MPSNDArrayASin, MPSNDArrayASinGradient, MPSNDArrayASinh, MPSNDArrayASinhGradient, 
                       MPSNDArrayATan, MPSNDArrayATan2, MPSNDArrayATan2PrimaryGradient, 
                       MPSNDArrayATan2SecondaryGradient, MPSNDArrayATanGradient, 
                       MPSNDArrayATanh, MPSNDArrayATanhGradient, MPSNDArrayAbsolute, 
                       MPSNDArrayAbsoluteGradient, MPSNDArrayAddition, MPSNDArrayAdditionPrimaryGradient, 
                       MPSNDArrayAdditionSecondaryGradient, MPSNDArrayArgSort, MPSNDArrayBandPart, 
                       MPSNDArrayBinaryKernel, MPSNDArrayBinaryPrimaryGradientKernel, 
                       MPSNDArrayBinarySecondaryGradientKernel, MPSNDArrayCeil, MPSNDArrayCeilGradient, 
                       MPSNDArrayClamp, MPSNDArrayClampPrimaryGradient, MPSNDArrayClampSecondaryGradient, 
                       MPSNDArrayClampTertiaryGradient, MPSNDArrayConvolution2D, 
                       MPSNDArrayConvolution2DDescriptor, MPSNDArrayConvolution2DGradientWithInput, 
                       MPSNDArrayConvolution2DGradientWithWeights, MPSNDArrayCos, 
                       MPSNDArrayCosGradient, MPSNDArrayCosh, MPSNDArrayCoshGradient, 
                       MPSNDArrayCropResize, MPSNDArrayDecompositionLU, MPSNDArrayDecompositionQR, 
                       MPSNDArrayDepthwiseConvolution2DDescriptor, MPSNDArrayDepthwiseConvolutionKernel, 
                       MPSNDArrayDivision, MPSNDArrayDivisionPrimaryGradient, MPSNDArrayDivisionSecondaryGradient, 
                       MPSNDArrayEqual, MPSNDArrayEqualPrimaryGradient, MPSNDArrayEqualSecondaryGradient, 
                       MPSNDArrayErf, MPSNDArrayErfGradient, MPSNDArrayExponent, 
                       MPSNDArrayExponentBase10, MPSNDArrayExponentBase10Gradient, 
                       MPSNDArrayExponentBase2, MPSNDArrayExponentBase2Gradient, 
                       MPSNDArrayExponentGradient, MPSNDArrayFloor, MPSNDArrayFloorGradient, 
                       MPSNDArrayGather, MPSNDArrayGatherGradient, MPSNDArrayGatherGradientState, 
                       MPSNDArrayGatherND, MPSNDArrayGatherNDGradient, MPSNDArrayGradientState, 
                       MPSNDArrayGreaterThan, MPSNDArrayGreaterThanOrEqualTo, MPSNDArrayGreaterThanOrEqualToPrimaryGradient, 
                       MPSNDArrayGreaterThanOrEqualToSecondaryGradient, MPSNDArrayGreaterThanPrimaryGradient, 
                       MPSNDArrayGreaterThanSecondaryGradient, MPSNDArrayGridSample, 
                       MPSNDArrayHammingDistanceKernel, MPSNDArrayIdentity, MPSNDArrayInitialization, 
                       MPSNDArrayInitializationConstant, MPSNDArrayInitializationGlorotNormal, 
                       MPSNDArrayInitializationGlorotUniform, MPSNDArrayInitializationIdentity, 
                       MPSNDArrayInitializationRandomNormal, MPSNDArrayInitializationRandomUniform, 
                       MPSNDArrayInitializationTruncatedNormal, MPSNDArrayIsFinite, 
                       MPSNDArrayIsFiniteGradient, MPSNDArrayIsInfinite, MPSNDArrayIsInfiniteGradient, 
                       MPSNDArrayIsNaN, MPSNDArrayIsNaNGradient, MPSNDArrayLessThan, 
                       MPSNDArrayLessThanOrEqualTo, MPSNDArrayLessThanOrEqualToPrimaryGradient, 
                       MPSNDArrayLessThanOrEqualToSecondaryGradient, MPSNDArrayLessThanPrimaryGradient, 
                       MPSNDArrayLessThanSecondaryGradient, MPSNDArrayLocalConvolution, 
                       MPSNDArrayLogSoftMax, MPSNDArrayLogSoftMaxGradient, MPSNDArrayLogarithm, 
                       MPSNDArrayLogarithmBase10, MPSNDArrayLogarithmBase10Gradient, 
                       MPSNDArrayLogarithmBase2, MPSNDArrayLogarithmBase2Gradient, 
                       MPSNDArrayLogarithmGradient, MPSNDArrayMathBinaryKernel, MPSNDArrayMathBinaryPrimaryGradient, 
                       MPSNDArrayMathBinarySecondaryGradient, MPSNDArrayMathTernaryKernel, 
                       MPSNDArrayMathTernaryPrimaryGradient, MPSNDArrayMathTernarySecondaryGradient, 
                       MPSNDArrayMathTernaryTertiaryGradient, MPSNDArrayMathUnaryGradient, 
                       MPSNDArrayMathUnaryKernel, MPSNDArrayMatrixMultiplication, 
                       MPSNDArrayMatrixMultiplicationGradient, MPSNDArrayMatrixMultiplicationSparse, 
                       MPSNDArrayMaximum, MPSNDArrayMaximumPrimaryGradient, MPSNDArrayMaximumSecondaryGradient, 
                       MPSNDArrayMinimum, MPSNDArrayMinimumPrimaryGradient, MPSNDArrayMinimumSecondaryGradient, 
                       MPSNDArrayModulo, MPSNDArrayModuloPrimaryGradient, MPSNDArrayModuloSecondaryGradient, 
                       MPSNDArrayMultiaryBase, MPSNDArrayMultiaryGradientKernel, 
                       MPSNDArrayMultiaryKernel, MPSNDArrayMultiaryMultiDestinationBase, 
                       MPSNDArrayMultiaryMultiDestinationKernel, MPSNDArrayMultiplication, 
                       MPSNDArrayMultiplicationPrimaryGradient, MPSNDArrayMultiplicationSecondaryGradient, 
                       MPSNDArrayNAND, MPSNDArrayNANDPrimaryGradient, MPSNDArrayNANDSecondaryGradient, 
                       MPSNDArrayNOR, MPSNDArrayNORPrimaryGradient, MPSNDArrayNORSecondaryGradient, 
                       MPSNDArrayNOT, MPSNDArrayNOTGradient, MPSNDArrayNegative, 
                       MPSNDArrayNegativeGradient, MPSNDArrayNeuronGeLU, MPSNDArrayNeuronGeLUGradient, 
                       MPSNDArrayNeuronGradient, MPSNDArrayNeuronKernel, MPSNDArrayNotEqual, 
                       MPSNDArrayNotEqualPrimaryGradient, MPSNDArrayNotEqualSecondaryGradient, 
                       MPSNDArrayOR, MPSNDArrayORPrimaryGradient, MPSNDArrayORSecondaryGradient, 
                       MPSNDArrayPadGradientKernel, MPSNDArrayPadKernel, MPSNDArrayPoolingKernel, 
                       MPSNDArrayPoolingMultiDestinationKernel, MPSNDArrayPower, 
                       MPSNDArrayPowerPrimaryGradient, MPSNDArrayPowerSecondaryGradient, 
                       MPSNDArrayPrune, MPSNDArrayRandom, MPSNDArrayRandomNormal, 
                       MPSNDArrayRandomState, MPSNDArrayRandomStateDescriptor, MPSNDArrayRandomTruncatedNormal, 
                       MPSNDArrayRandomUniform, MPSNDArrayReciprocal, MPSNDArrayReciprocalGradient, 
                       MPSNDArrayReduction, MPSNDArrayReductionGradient, MPSNDArrayReductionSum, 
                       MPSNDArrayReductionSumGradient, MPSNDArrayResample, MPSNDArrayResampleGradient, 
                       MPSNDArrayReverseSquareRoot, MPSNDArrayReverseSquareRootGradient, 
                       MPSNDArrayRint, MPSNDArrayRintGradient, MPSNDArrayRound, MPSNDArrayRoundGradient, 
                       MPSNDArrayScan, MPSNDArrayScanGradient, MPSNDArrayScatter, 
                       MPSNDArrayScatterGradient, MPSNDArraySelect, MPSNDArraySelectPrimaryGradient, 
                       MPSNDArraySelectSecondaryGradient, MPSNDArraySelectTertiaryGradient, 
                       MPSNDArraySign, MPSNDArraySignGradient, MPSNDArraySignbit, 
                       MPSNDArraySignbitGradient, MPSNDArraySin, MPSNDArraySinGradient, 
                       MPSNDArraySinh, MPSNDArraySinhGradient, MPSNDArraySoftMax, 
                       MPSNDArraySoftMaxGradient, MPSNDArraySolverLU, MPSNDArraySort, 
                       MPSNDArraySquare, MPSNDArraySquareGradient, MPSNDArraySquareRoot, 
                       MPSNDArraySquareRootGradient, MPSNDArrayStencilKernel, MPSNDArrayStridedSlice, 
                       MPSNDArrayStridedSliceGradient, MPSNDArraySubtraction, MPSNDArraySubtractionPrimaryGradient, 
                       MPSNDArraySubtractionSecondaryGradient, MPSNDArrayTan, MPSNDArrayTanGradient, 
                       MPSNDArrayTanh, MPSNDArrayTanhGradient, MPSNDArrayTileGradientKernel, 
                       MPSNDArrayTileKernel, MPSNDArrayTopK, MPSNDArrayTopKGradient, 
                       MPSNDArrayTopKMultiDestination, MPSNDArrayUnaryGradientKernel, 
                       MPSNDArrayUnaryKernel, MPSNDArrayXNOR, MPSNDArrayXNORPrimaryGradient, 
                       MPSNDArrayXNORSecondaryGradient, MPSNDArrayXOR, MPSNDArrayXORPrimaryGradient, 
                       MPSNDArrayXORSecondaryGradient, MPSPluginNDArrayConvolutionDescriptor ]
    objc-ivars:      [ MPSNDArrayConvolution2D._autoTuningParams, MPSNDArrayConvolution2D._autoTuningTarget, 
                       MPSNDArrayConvolution2DGradientWithInput._autoTuningParams, 
                       MPSNDArrayConvolution2DGradientWithInput._autoTuningTarget, 
                       MPSNDArrayConvolution2DGradientWithWeights._autoTuning, MPSNDArrayConvolution2DGradientWithWeights._autoTuningParams, 
                       MPSNDArrayGatherGradientState._axis, MPSNDArrayGradientState._provenance, 
                       MPSNDArrayGradientState._srcCount, MPSNDArrayGradientState._srcInfo ]
...
