--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/Seeding.framework/Versions/A/Seeding'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _SDAppleSeedProfileIdentifier, _SDBESEntitlementName, _SDBESMachServiceName, 
                       _SDBetaAppleIDAuthenticationServiceIdentifier, _SDBetaEnrollmentDataPath, 
                       _SDBetaEnrollmentMigratedPath, _SDBrainAssetType, _SDDaemonMachService, 
                       _SDDaemonMachServiceEntitlement, _SDDaemonMachServiceOldEntitlement, 
                       _SDDeviceIdentifierHTTPHeader, _SDErrorForBetaManagerErrorType, 
                       _SDGenericError, _SDHelperDaemonInterface, _SDIsInternalInstall, 
                       _SDIsSeedProfileIdentifier, _SDMDMConfiguratorErrorAddInvalidTokens, 
                       _SDMDMConfiguratorErrorWithType, _SDPlatformAll, _SDPlatformFromString, 
                       _SDPlatformNone, _SDPlatformsFromCommaSeparatedString, _SDPreferenceAppleAccountIdentifier, 
                       _SDPreferenceDeviceIdentifier, _SDPreferenceDisableBuildFiltering, 
                       _SDPreferenceEnableProfiles, _SDPreferenceMemberEnrolled, 
                       _SDPreferenceOriginalBrain, _SDPreferenceOriginalUpdate, _SDPreferenceSeedProgram, 
                       _SDPreferenceSeedProgramID, _SDPreferenceServerURL, _SDSeedProfileIdentifier, 
                       _SDSeedProgramIsValidSeedProgram, _SDSeedProgramMetadataKeyAssetAudience, 
                       _SDSeedProgramMetadataKeyProgram, _SDSeedProgramMetadataKeyProgramID, 
                       _SDSeedProgramStringCustomerSeed, _SDSeedProgramStringDeveloperSeed, 
                       _SDSeedProgramStringInternal, _SDSeedProgramStringOtherSeed, 
                       _SDSeedProgramStringPublicSeed, _SDSeedingPreferencesDomain, 
                       _SDStringArrayFromPlatforms, _SDStringForPlatform, _SDTransactionCreate, 
                       _SDUpdateAssetType, _SeedingDefaults, _SeedingVersionNumber, 
                       _SeedingVersionString, __allowListedXPCClientInterface, __allowListedXPCServerInterface, 
                       _kSeedEnrollmentCookiePath ]
    objc-classes:    [ SDAnalytics, SDBetaEnrollmentDaemon, SDBetaEnrollmentDaemonProxy, 
                       SDBetaEnrollmentService, SDBetaEnrollmentServiceProxy, SDBetaManager, 
                       SDBetaProgram, SDBuildInfo, SDCatalogUtilities, SDConstants, 
                       SDDevice, SDHTTPClient, SDKeyValueStore, SDLanguageUtils, 
                       SDLegalDoc, SDMDMConfiguration, SDMDMConfigurator, SDMDMConfiguratorImplementation, 
                       SDPersistence, SDProfileUtilities, SDSUPreferences, SDSeedProgramManager, 
                       SDSeedProgramMigrator, SDSeedingConfiguration, SDSeedingLogging ]
...
