--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 8BBF1E4A-AF76-3609-B2BE-FFA62A7AADB6' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/UniversalAccess.framework/Versions/A/UniversalAccess
current-version: 236
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    re-exports:      [ /System/Library/PrivateFrameworks/UniversalAccess.framework/Versions/A/Frameworks/UniversalAccessCore.framework/Versions/A/UniversalAccessCore ]
    symbols:         [ _UAHotKeySetEnabled, _UAInvertColorsUserInitiatedSetEnabled, 
                       _UASecuritySetAccessForAppAtURL, _kUADwellControlFeatureID, 
                       _kUAInvertDisplayColorFeatureID, _kUAMouseKeysFeatureID, _kUASlowKeysFeatureID, 
                       _kUAStickyKeysFeatureID, _kUASwitchControlFeatureID, _kUATransientOverlayMachServiceName, 
                       _kUAVoiceOverFeatureID, _kUAZoomFeatureID ]
    objc-classes:    [ _UAModifiersController, _UAModifiersEditor, _UAScrollZoomSheet, 
                       _UAScrollZoomSheetController, _UAScrollZoomSimpleController, 
                       _UAUtilities ]
    objc-ivars:      [ _UAModifiersEditor._modifiers, _UAModifiersEditor._recording, 
                       _UAScrollZoomSheet._didAwakeFromNib, _UAScrollZoomSheet._doneButton, 
                       _UAScrollZoomSheet._modifiersComboBox, _UAScrollZoomSheet._modifiersController, 
                       _UAScrollZoomSheet._modifiersLabel, _UAScrollZoomSheet._panningModeMatrix, 
                       _UAScrollZoomSheet._scrollZoomCheckbox, _UAScrollZoomSheet._scrollZoomControlsView, 
                       _UAScrollZoomSheet._sheet, _UAScrollZoomSheet._showModifiers, 
                       _UAScrollZoomSheet._smoothImagesCheckbox, _UAScrollZoomSheetController.HostWindow, 
                       _UAScrollZoomSimpleController.ModifiersComboBox, _UAScrollZoomSimpleController.ScrollZoomCheckBox, 
                       _UAScrollZoomSimpleController._didAwakeFromNib ]
...
