--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/RemoteSoftwareUpdate.framework/Versions/A/RemoteSoftwareUpdate'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _RSUConnectionLog, _RSUDefaultLog, _RSUDefaultLoggingSubsystem, 
                       ___RSUAttemptLogCreationImpl ]
...
