--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/usr/lib/libXARSigner.dylib'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _XARCMSSignatureSize, _XARRSASignatureSize, _XARSignerErrorDomain, 
                       _XARStonehengeKeyDevelopmentCMS, _XARStonehengeKeyDevelopmentRSA, 
                       _XARStonehengeSignerErrorDomain ]
    objc-classes:    [ XARSigner, XARSignerDefaultSignatureProvider, XARStonehengeSigner ]
...
