--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, x86_64h-macos, x86_64h-maccatalyst, 
                   arm64-macos, arm64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           9A70C18C-E16D-30B9-815F-A44A701F10DF
  - target:          x86_64-maccatalyst
    value:           9A70C18C-E16D-30B9-815F-A44A701F10DF
  - target:          x86_64h-macos
    value:           456AA67B-7303-361E-92AA-4DC2BF5DA43E
  - target:          x86_64h-maccatalyst
    value:           456AA67B-7303-361E-92AA-4DC2BF5DA43E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           BC42D58E-2761-3EA4-BDA7-D0A2C962F6DF
  - target:          arm64e-maccatalyst
    value:           BC42D58E-2761-3EA4-BDA7-D0A2C962F6DF
install-name:    '/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, x86_64h-macos, x86_64h-maccatalyst, 
                       arm64-macos, arm64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ __cg_RadReadRGBSize, __cg_RadReadRGB_float, __cg_RadReadRGB_fp16, 
                       __cg_RadWriteRGB ]
...
