--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, x86_64h-macos, x86_64h-maccatalyst, 
                   arm64-macos, arm64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           224C57FE-16C2-355B-A554-933F259D11CE
  - target:          x86_64-maccatalyst
    value:           224C57FE-16C2-355B-A554-933F259D11CE
  - target:          x86_64h-macos
    value:           A9A15286-0B52-36BA-A867-5BE088B67CFD
  - target:          x86_64h-maccatalyst
    value:           A9A15286-0B52-36BA-A867-5BE088B67CFD
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           EFFBCF6C-79D9-39CE-8B5E-DE062BE3BB7A
  - target:          arm64e-maccatalyst
    value:           EFFBCF6C-79D9-39CE-8B5E-DE062BE3BB7A
install-name:    '/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, x86_64h-macos, x86_64h-maccatalyst, 
                       arm64-macos, arm64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ __cg_TIFFClientOpen, __cg_TIFFClientdata, __cg_TIFFClose, 
                       __cg_TIFFComputeTile, __cg_TIFFCurrentDirOffset, __cg_TIFFDefaultStripSize, 
                       __cg_TIFFFindCODEC, __cg_TIFFFreeDirectory, __cg_TIFFGetField, 
                       __cg_TIFFGetFieldDefaulted, __cg_TIFFIsByteSwapped, __cg_TIFFIsCODECConfigured, 
                       __cg_TIFFIsTiled, __cg_TIFFLZWFreeDecodeTable, __cg_TIFFNumberOfStrips, 
                       __cg_TIFFNumberOfTiles, __cg_TIFFReadDirectory, __cg_TIFFReadEncodedStrip, 
                       __cg_TIFFReadRGBAImage, __cg_TIFFReadRGBAImageOriented, __cg_TIFFReadRGBAStrip, 
                       __cg_TIFFReadScanline, __cg_TIFFReadTile, __cg_TIFFScanlineSize, 
                       __cg_TIFFSetDirectory, __cg_TIFFSetErrorHandler, __cg_TIFFSetErrorHandlerExt, 
                       __cg_TIFFSetField, __cg_TIFFSetWarningHandler, __cg_TIFFStripSize, 
                       __cg_TIFFStripSize64, __cg_TIFFTileRowSize, __cg_TIFFTileSize, 
                       __cg_TIFFWriteDirectory, __cg_TIFFWriteEncodedTile, __cg_TIFFWriteScanline, 
                       __cg_TIFFWriteTile ]
...
