--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/SidecarUI.framework/Versions/A/SidecarUI'
current-version: 315.201
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _SidecarDisplayMenuControllerMenuItemsChangedNotification, 
                       _SidecarLocalizedWirelessString, _SidecarRequestFromRepresentedObject ]
    objc-classes:    [ SidecarAlertController, SidecarDisplayMenuController, SidecarMenuController, 
                       SidecarPopover ]
...
