--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/UserManagement.framework/Versions/A/UserManagement'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _UMErrorPasscodeBackOffInterval, _UMUserManagerErrorDomain, 
                       _kDebugErrorCausingLogoutKey, _kErrorCausingLogoutKey, _kHasManagedCredentials, 
                       _kLanguagesKey, _kPasscodeTypeKey, _kUMDeviceModeKey, _kUMDeviceModeMultiUser, 
                       _kUMDeviceModeSharedIPad, _kUMDeviceModeSingleUser, _kUMEducationNumberOfUsersKey, 
                       _kUMEducationUserSizeKey, _kUMForegroundUserChangedNotificationToken, 
                       _kUMUserPersonaBundleIDsKey, _kUMUserPersonaDisabledKey, _kUMUserPersonaDisplayNameKey, 
                       _kUMUserPersonaIDKey, _kUMUserPersonaNickNameKey, _kUMUserPersonaPathKey, 
                       _kUMUserPersonaTypeKey, _kUMUserPersonaUniqueStringKey, _kUMUserPersonaUserGIDKey, 
                       _kUMUserPersonaUserODUUIDKey, _kUMUserPersonaUserUIDKey, _kUMUserSessionAPFSConvertedVolume, 
                       _kUMUserSessionAPFSNativeVolume, _kUMUserSessionAPNSIDKey, 
                       _kUMUserSessionAlternateUUIDKey, _kUMUserSessionAuditorKey, 
                       _kUMUserSessionCFHasSyncBagKey, _kUMUserSessionCFNeedsMountKey, 
                       _kUMUserSessionCachedLoginEndTimeKey, _kUMUserSessionCachedLoginStartTimeKey, 
                       _kUMUserSessionCloudLoginTimeStampKey, _kUMUserSessionCreateTimeStampKey, 
                       _kUMUserSessionDirtyKey, _kUMUserSessionDisabledKey, _kUMUserSessionDisplayNameKey, 
                       _kUMUserSessionEachUserSize, _kUMUserSessionFileInfoKey, _kUMUserSessionFirstLoginEndTimeKey, 
                       _kUMUserSessionFirstLoginStartTimeKey, _kUMUserSessionFirstNameKey, 
                       _kUMUserSessionForcedProvisionTypeKey, _kUMUserSessionForegroundKey, 
                       _kUMUserSessionGroupIDKey, _kUMUserSessionHFSPlusVolume, _kUMUserSessionHasSyncBagKey, 
                       _kUMUserSessionHomeDirKey, _kUMUserSessionIDKey, _kUMUserSessionLanguageKey, 
                       _kUMUserSessionLastNameKey, _kUMUserSessionLibinfoHomeDirKey, 
                       _kUMUserSessionLoginTimeStampKey, _kUMUserSessionLoginUserKey, 
                       _kUMUserSessionLogoutEndTimeKey, _kUMUserSessionLogoutStartTimeKey, 
                       _kUMUserSessionManagedDevice, _kUMUserSessionNameKey, _kUMUserSessionNeedsMountKey, 
                       _kUMUserSessionOpaqueDataKey, _kUMUserSessionOther, _kUMUserSessionPreviousLoggedinIDKey, 
                       _kUMUserSessionProvisionTypeEducation, _kUMUserSessionProvisionTypeGuestUser, 
                       _kUMUserSessionProvisionTypeKey, _kUMUserSessionQuotaLimitKey, 
                       _kUMUserSessionQuotaSoftLimitKey, _kUMUserSessionQuotaUsedKey, 
                       _kUMUserSessionReqTotalUsers, _kUMUserSessionRequiresPasscodeKey, 
                       _kUMUserSessionShortNameKey, _kUMUserSessionSyncMachServicesKey, 
                       _kUMUserSessionSyncTasksKey, _kUMUserSessionSystemLoginSize, 
                       _kUMUserSessionTotalDataSize, _kUMUserSessionTotalUsers, _kUMUserSessionTypeKey, 
                       _kUMUserSessionUUIDKey, _kUMUserSessionUserVolumeTypeKey, 
                       _kUMUserSessionVolumeDeviceNodeKey, _kUMUserSessionVolumeMountedKey, 
                       _kUMUserSessionVolumeUUIDKey, _kUMUserSessionisAdminKey, _kUMUserSessionisPrimaryKey, 
                       _kUMUserSessionisTransientKey, _kUMUserSwitchTaskBundleIDKey, 
                       _kUMUserSwitchTaskMachServiceNameKey, _kUMUserSwitchTaskNameKey, 
                       _kUMUserSwitchTaskPIDKey, _kUMUserSwitchTaskReasonKey, _kUMUserSwitchTaskUUIDKey, 
                       _kUMUserTypeEphemeral, _kUMUserTypeKey, _kUMUserTypePermanent ]
    objc-classes:    [ UMMobileKeyBag, UMMutableUser, UMTask, UMUser, UMUserManager, 
                       UMUserMutablePersona, UMUserPersona, UMUserPersonaAttributes, 
                       UMUserPersonaContext, UMUserSwitchBlockingTask, UMUserSwitchContext, 
                       UMUserSyncTask ]
...
