--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 55F9267F-7976-30AD-9C80-5E0FAD8F09C4' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/WiFiVelocity.framework/Versions/A/WiFiVelocity
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ _W5AWDLStatus, _W5BluetoothStatus, _W5Client, _W5DebugConfiguration, 
                       _W5DiagnosticsTestRequest, _W5DiagnosticsTestResult, _W5Event, 
                       _W5NetworkStatus, _W5Peer, _W5PerfConfiguration, _W5PerfResult, 
                       _W5PerfUpdate, _W5PingResult, _W5PowerStatus, _W5SpeedTestResult, 
                       _W5Status, _W5WiFiChannel, _W5WiFiLinkQualityUpdate, _W5WiFiPreferredNetwork, 
                       _W5WiFiScanResult, _W5WiFiStatus ]
...
