--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 4564ED88-D41D-374F-941E-4AC4C333A3BF', 'x86_64: 4564ED88-D41D-374F-941E-4AC4C333A3BF' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/PersonalizationPortrait.framework/Versions/A/PersonalizationPortrait'
current-version: 973.5
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PETPortraitFeatureId, _PPCollapseWhitespaceAndStrip, _PPErrorDomain, 
                       _PPErrorInfoKey, _PPGetSourceInternPool, _PPGetStringInternPool, 
                       _PPIsServerContext, _PPLocationStringFieldAddress, _PPLocationStringFieldContextualNamedEntities, 
                       _PPLocationStringFieldName, _PPM2FeedbackPortraitEngagedReadFrom, 
                       _PPM2FeedbackPortraitUsedReadFrom, _PPM2NamedEntitiesPerDonationReadFrom, 
                       _PPM2NamedEntitiesScoredReadFrom, _PPM2ObjectsDeletedReadFrom, 
                       _PPM2TopicDonationErrorReadFrom, _PPM2TopicDonationReadFrom, 
                       _PPM2TopicItemDonationReadFrom, _PPM2TopicUniqueItemsReadFrom, 
                       _PPM2TopicsScoredForMappingReadFrom, _PPM2TopicsScoredReadFrom, 
                       _PPM2UniqueNamedEntitiesFoundReadFrom, _PPMallocZone, _PPNSZone, 
                       _PPStringIsWellFormed, _PersonalizationPortraitVersionNumber, 
                       _PersonalizationPortraitVersionString, _kPPABGroupOverride, 
                       _kPPAssetIdentifierCommon, _kPPAssetIdentifierNonWatch, _kPPBundleIdCalendar, 
                       _kPPBundleIdCamera, _kPPBundleIdContacts, _kPPBundleIdCoreRoutine, 
                       _kPPBundleIdFaceTime, _kPPBundleIdFitness, _kPPBundleIdHome, 
                       _kPPBundleIdIOSCalendar, _kPPBundleIdIOSContacts, _kPPBundleIdIOSFaceTime, 
                       _kPPBundleIdIOSMail, _kPPBundleIdIOSMessages, _kPPBundleIdIOSNotes, 
                       _kPPBundleIdIOSPhotos, _kPPBundleIdIOSSafari, _kPPBundleIdMacOSCalendar, 
                       _kPPBundleIdMacOSContacts, _kPPBundleIdMacOSFaceTime, _kPPBundleIdMacOSMail, 
                       _kPPBundleIdMacOSMessages, _kPPBundleIdMacOSNotes, _kPPBundleIdMacOSPhotos, 
                       _kPPBundleIdMacOSSafari, _kPPBundleIdMail, _kPPBundleIdMaps, 
                       _kPPBundleIdMessages, _kPPBundleIdNews, _kPPBundleIdNotes, 
                       _kPPBundleIdParsec, _kPPBundleIdPhone, _kPPBundleIdPhotos, 
                       _kPPBundleIdPodcasts, _kPPBundleIdReminders, _kPPBundleIdSafari, 
                       _kPPBundleIdSiriAssistantService, _kPPBundleIdSpringBoard, 
                       _kPPBundleIdWallet, _kPPDeviceIndex, _kPPDeviceUUID, _kPPGroupIdNowPlayingDonation, 
                       _kPPGroupIdPhotosGraphDonation, _kPPGroupIdPhotosOneUpDonation, 
                       _kPPGroupIdSiriDonation, _kPPLogSubsystem, _kPPLongTermDecayRate, 
                       _kPPMediumTermDecayRate, _kPPNaturalPortraitVariantName, _kPPPortraitVariantName, 
                       _kPPSalt, _kPPSaltedIndex, _kPPShortTermDecayRate, _pp_asset_log_handle, 
                       _pp_connections_log_handle, _pp_contacts_log_handle, _pp_default_log_handle, 
                       _pp_entities_log_handle, _pp_events_log_handle, _pp_locations_log_handle, 
                       _pp_private_log_handle, _pp_quicktype_log_handle, _pp_topics_log_handle, 
                       _pp_xpc_client_log_handle, _pp_xpc_server_log_handle ]
    objc-classes:    [ PPBaseFeedback, PPClientFeedbackHelper, PPConfigClient, PPConnectionsClient, 
                       PPConnectionsCriteria, PPConnectionsLocation, PPConnectionsStore, 
                       PPContact, PPContactClient, PPContactNameRecord, PPContactNameRecordChangeResult, 
                       PPContactNameRecordLoadingDelegate, PPContactQuery, PPContactStore, 
                       PPCustomDonation, PPEnumTypes, PPEventClient, PPEventHighlight, 
                       PPEventKitNotificationHandler, PPEventNameRecord, PPEventNameRecordLoadingDelegate, 
                       PPEventStore, PPExtractionSet, PPFeedback, PPFeedbackItem, 
                       PPInternalClient, PPLabeledValue, PPLocation, PPLocationNamedEntities, 
                       PPLocationQuery, PPLocationReadOnlyClient, PPLocationReadWriteClient, 
                       PPLocationRecord, PPLocationStore, PPM2FeedbackPortraitEngaged, 
                       PPM2FeedbackPortraitUsed, PPM2NamedEntitiesPerDonation, PPM2NamedEntitiesScored, 
                       PPM2ObjectsDeleted, PPM2TopicDonation, PPM2TopicDonationError, 
                       PPM2TopicItemDonation, PPM2TopicUniqueItems, PPM2TopicsScored, 
                       PPM2TopicsScoredForMapping, PPM2UniqueNamedEntitiesFound, 
                       PPMappedFeedback, PPMutableLocationRecord, PPMutableNamedEntityRecord, 
                       PPMutableTopicRecord, PPNamedEntity, PPNamedEntityMetadata, 
                       PPNamedEntityQuery, PPNamedEntityReadOnlyClient, PPNamedEntityReadWriteClient, 
                       PPNamedEntityRecord, PPNamedEntityRecordLoadingDelegate, PPNamedEntityStore, 
                       PPNamedEntityWithRecord, PPNotificationHandler, PPNotificationManager, 
                       PPNotificationManagerGuardedData, PPPortrait, PPPortraitStringDonationXPCListenerDelegate, 
                       PPPortraitXPC, PPPostalAddress, PPQuickTypeBroker, PPQuickTypeExplanationSet, 
                       PPQuickTypeItem, PPQuickTypeQuery, PPRecordLoadingDelegate, 
                       PPRecordMonitoringHelper, PPScoredContact, PPScoredItem, PPScoredLabeledValue, 
                       PPScoredLocation, PPSentimentScoreEncoder, PPSiriQueryResult, 
                       PPSource, PPSourceMetadata, PPTopic, PPTopicMetadata, PPTopicQuery, 
                       PPTopicReadOnlyClient, PPTopicReadWriteClient, PPTopicRecord, 
                       PPTopicStore, PPTopicWithRecord, PPUtils, PPXPCClientHelper, 
                       PPXPCClientPipelinedBatchQueryContext, PPXPCClientPipelinedBatchQueryManager, 
                       PPXPCNamedEntityStore, PPXPCTopicStore ]
    objc-ivars:      [ PPLocationRecord._algorithm, PPLocationRecord._bucketizedSentimentScore, 
                       PPLocationRecord._contextualNamedEntities, PPLocationRecord._decayRate, 
                       PPLocationRecord._extractionAssetVersion, PPLocationRecord._extractionOsBuild, 
                       PPLocationRecord._initialScore, PPLocationRecord._location, 
                       PPLocationRecord._source, PPLocationRecord._uuid, PPM2FeedbackPortraitEngaged._bundleId, 
                       PPM2FeedbackPortraitEngaged._domain, PPM2FeedbackPortraitEngaged._has, 
                       PPM2FeedbackPortraitEngaged._key, PPM2FeedbackPortraitEngaged._numElementsLog2, 
                       PPM2FeedbackPortraitEngaged._type, PPM2FeedbackPortraitEngaged._variantId, 
                       PPM2FeedbackPortraitUsed._bundleId, PPM2FeedbackPortraitUsed._domain, 
                       PPM2FeedbackPortraitUsed._elementsSpec, PPM2FeedbackPortraitUsed._has, 
                       PPM2FeedbackPortraitUsed._key, PPM2FeedbackPortraitUsed._numEffectivesLog2, 
                       PPM2FeedbackPortraitUsed._variantId, PPM2NamedEntitiesPerDonation._algorithm, 
                       PPM2NamedEntitiesPerDonation._has, PPM2NamedEntitiesPerDonation._key, 
                       PPM2NamedEntitiesPerDonation._source, PPM2NamedEntitiesScored._bundleId, 
                       PPM2NamedEntitiesScored._error, PPM2NamedEntitiesScored._exclusionSpec, 
                       PPM2NamedEntitiesScored._has, PPM2NamedEntitiesScored._key, 
                       PPM2NamedEntitiesScored._limitHit, PPM2NamedEntitiesScored._resultSizeLog10, 
                       PPM2NamedEntitiesScored._timeLimited, PPM2NamedEntitiesScored._timeSpec, 
                       PPM2ObjectsDeleted._component, PPM2ObjectsDeleted._error, 
                       PPM2ObjectsDeleted._has, PPM2ObjectsDeleted._key, PPM2ObjectsDeleted._source, 
                       PPM2TopicDonation._has, PPM2TopicDonation._key, PPM2TopicDonation._source, 
                       PPM2TopicDonationError._has, PPM2TopicDonationError._key, 
                       PPM2TopicDonationError._reason, PPM2TopicItemDonation._has, 
                       PPM2TopicItemDonation._isNew, PPM2TopicItemDonation._key, 
                       PPM2TopicItemDonation._source, PPM2TopicUniqueItems._key, 
                       PPM2TopicsScored._bundleId, PPM2TopicsScored._error, PPM2TopicsScored._exclusionSpec, 
                       PPM2TopicsScored._has, PPM2TopicsScored._key, PPM2TopicsScored._limitHit, 
                       PPM2TopicsScored._resultSizeLog10, PPM2TopicsScored._timeLimited, 
                       PPM2TopicsScored._timeSpec, PPM2TopicsScoredForMapping._bundleId, 
                       PPM2TopicsScoredForMapping._error, PPM2TopicsScoredForMapping._exclusionSpec, 
                       PPM2TopicsScoredForMapping._has, PPM2TopicsScoredForMapping._key, 
                       PPM2TopicsScoredForMapping._mappingId, PPM2TopicsScoredForMapping._resultSizeLog10, 
                       PPM2TopicsScoredForMapping._timeLimited, PPM2UniqueNamedEntitiesFound._key, 
                       PPNamedEntityRecord._algorithm, PPNamedEntityRecord._bucketizedSentimentScore, 
                       PPNamedEntityRecord._changeType, PPNamedEntityRecord._decayRate, 
                       PPNamedEntityRecord._entity, PPNamedEntityRecord._extractionAssetVersion, 
                       PPNamedEntityRecord._extractionOsBuild, PPNamedEntityRecord._initialScore, 
                       PPNamedEntityRecord._metadata, PPNamedEntityRecord._source, 
                       PPNamedEntityWithRecord._mostRelevantRecord, PPNotificationManagerGuardedData._cnStore, 
                       PPNotificationManagerGuardedData._contactsHandler, PPNotificationManagerGuardedData._contactsToken, 
                       PPNotificationManagerGuardedData._ekStore, PPNotificationManagerGuardedData._eventKitHandler, 
                       PPNotificationManagerGuardedData._eventKitToken, PPNotificationManagerGuardedData._meCardDonationToken, 
                       PPNotificationManagerGuardedData._meCardHandler, PPNotificationManagerGuardedData._meCardToken, 
                       PPNotificationManagerGuardedData._portraitChangeHandler, PPNotificationManagerGuardedData._portraitChangeToken, 
                       PPNotificationManagerGuardedData._portraitInvalidationHandler, 
                       PPNotificationManagerGuardedData._portraitInvalidationToken, 
                       PPNotificationManagerGuardedData._suggestionsHandler, PPNotificationManagerGuardedData._suggestionsService, 
                       PPNotificationManagerGuardedData._suggestionsToken, PPTopicRecord._algorithm, 
                       PPTopicRecord._bucketizedSentimentScore, PPTopicRecord._decayRate, 
                       PPTopicRecord._extractionAssetVersion, PPTopicRecord._extractionOsBuild, 
                       PPTopicRecord._initialScore, PPTopicRecord._isLocal, PPTopicRecord._metadata, 
                       PPTopicRecord._source, PPTopicRecord._topic, PPTopicWithRecord._mostRelevantRecord, 
                       PPXPCClientPipelinedBatchQueryContext._stop ]
...
