--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/SCEP.framework/Versions/A/SCEP'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _AddCertToCRL, _BuildChallengePassword, _CFDataToCRL, _CFDataToCSR, 
                       _CRLToCFData, _ConvertIdentityToCertAndKey, _CopyCFDataToBIO, 
                       _CopyChallengeData, _CopyChallengePassword, _CopySecCertRefToX509, 
                       _CopySecKeyRefToPKEY, _CreateCFDateRefFromASN1_TIME, _CreateEmptyCRL, 
                       _CreateHexStringFromData, _CreateNonce, _CreateSCEPMessage, 
                       _DecodeBase64CFString, _EncodeCFDataToBase64, _GetAttrFromSCEPAttributeArray, 
                       _MaybeUpdateCRL, _OSSLCleanup, _ReleaseSCEPSessionRef, _SCEPCopyCertificate, 
                       _SCEPCopyTransactionID, _SCEPGetCACaps, _SCEPGetCACert, _SCEPGetRequestState, 
                       _SCEPImportIdentityCert, _SCEPImportKeypair, _SCEPImportSigningIdentity, 
                       _SCEPRequestCertSignatureWithCSR, _SCEPSessionCreate2, _SCEPSessionHasCapabilities, 
                       _SCEPSetCAFingerprint, _SCEPSetChallenge, _SCEPSetCustomSendProc, 
                       _SCEP_challengePassword, _SCEP_failInfo, _SCEP_messageType, 
                       _SCEP_pkiStatus, _SCEP_receipentNonce, _SCEP_senderNonce, 
                       _SCEP_transactionID, _SecCertificateCreateWithX509, _UnpackSCEPMessage, 
                       _UseOSSL ]
...
