--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 22080179-8A2A-32EF-A66A-5415E05B6EBF', 'x86_64: 51A41CA3-DB1D-3380-993E-99C54AEE518E' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
current-version: 57.1
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ BTMAgentConnection._connection, BTMBackgroundItem._bookmark, 
                       BTMBackgroundItem._identifier, BTMBackgroundItem._type, BTMBackgroundItem._userElection, 
                       BTMBackgroundItemController._delegate, BTMBackgroundItemController._internalItems, 
                       BTMBackgroundItemController._internalQueue, BTMLoginItem._bookmark, 
                       BTMLoginItem._hidden, BTMLoginItem._identifier, BTMLoginItem._installerBookmark, 
                       BTMLoginItem._type, BTMLoginItemController._delegate, BTMLoginItemController._internalItems, 
                       BTMLoginItemController._internalQueue, BTMLoginItemController._typeMask ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _BackgroundTaskManagementVersionNumber, _BackgroundTaskManagementVersionString, 
                       _kBTMBackgroundItemsChangeNotification ]
    objc-classes:    [ BTMAgentConnection, BTMBackgroundItem, BTMBackgroundItemController, 
                       BTMBackgroundTaskManager, BTMLoginItem, BTMLoginItemController ]
...
