--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/usr/lib/libDHCPServer.A.dylib'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _DHCPSCopyDisabledInterfaces, _DHCPSDHCPLeaseListCreate, _DHCPSDHCPLeaseListNotificationKey, 
                       _DHCPSDisabledInterfacesNotificationKey, _kDHCPSPropDHCPHWAddress, 
                       _kDHCPSPropDHCPIPAddress, _kDHCPSPropDHCPLease, _kDHCPSPropIdentifier, 
                       _kDHCPSPropName ]
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _DHCPSNetBootClientListCreate, _kDHCPSPropNetBootArch, _kDHCPSPropNetBootIPAddress, 
                       _kDHCPSPropNetBootImageID, _kDHCPSPropNetBootImageIndex, _kDHCPSPropNetBootImageIsInstall, 
                       _kDHCPSPropNetBootImageKind, _kDHCPSPropNetBootLastBootTime, 
                       _kDHCPSPropNetBootSysid ]
...
