--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/usr/lib/libiodbcinst.2.dylib'
current-version: 4.18
compatibility-version: 4
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _SQLConfigDataSource, _SQLConfigDataSourceW, _SQLConfigDriver, 
                       _SQLConfigDriverW, _SQLCreateDataSource, _SQLCreateDataSourceW, 
                       _SQLGetAvailableDrivers, _SQLGetAvailableDriversW, _SQLGetConfigMode, 
                       _SQLGetInstalledDrivers, _SQLGetInstalledDriversW, _SQLGetPrivateProfileString, 
                       _SQLGetPrivateProfileStringW, _SQLGetTranslator, _SQLGetTranslatorW, 
                       _SQLInstallDriver, _SQLInstallDriverEx, _SQLInstallDriverExW, 
                       _SQLInstallDriverManager, _SQLInstallDriverManagerW, _SQLInstallDriverW, 
                       _SQLInstallODBC, _SQLInstallODBCW, _SQLInstallTranslator, 
                       _SQLInstallTranslatorEx, _SQLInstallTranslatorExW, _SQLInstallTranslatorW, 
                       _SQLInstallerError, _SQLInstallerErrorW, _SQLManageDataSources, 
                       _SQLPostInstallerError, _SQLPostInstallerErrorW, _SQLReadFileDSN, 
                       _SQLReadFileDSNW, _SQLRemoveDSNFromIni, _SQLRemoveDSNFromIniW, 
                       _SQLRemoveDefaultDataSource, _SQLRemoveDriver, _SQLRemoveDriverManager, 
                       _SQLRemoveDriverW, _SQLRemoveTranslator, _SQLRemoveTranslatorW, 
                       _SQLSetConfigMode, _SQLValidDSN, _SQLValidDSNW, _SQLWriteDSNToIni, 
                       _SQLWriteDSNToIniW, _SQLWriteFileDSN, _SQLWriteFileDSNW, _SQLWritePrivateProfileString, 
                       _SQLWritePrivateProfileStringW, _iodbcinst_version ]
...
