--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/usr/lib/libpmsample.dylib'
current-version: 2
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _pm_sample_pid, _pm_sample_pid_version, _pm_sample_task, _pm_sample_task_and_pid, 
                       _pm_sample_task_and_pid_version, _pm_sample_task_version, 
                       _pm_samples_copy, _pm_samples_copy_version, _pm_samples_delta, 
                       _pm_samples_delta_version, _pm_samples_destroy, _pm_samples_destroy_version, 
                       _pm_samples_get, _pm_samples_get_version, _pm_samples_init, 
                       _pm_samples_init_version, _pm_samples_num_tasks, _pm_samples_num_tasks_version, 
                       _pm_samples_sample, _pm_samples_sample_version, _pm_samples_to_array, 
                       _pm_samples_to_array_version ]
...
