--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/HeroDataClient.framework/Versions/A/HeroDataClient'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _ATXHeroDataXPCInterface, _ATXPBHeroAppPredictionReadFrom, 
                       _HeroDataClientVersionNumber, _HeroDataClientVersionString, 
                       _kATXHeroAppDecodeErrorCode, _kATXHeroAppDecodeErrorDomain, 
                       _kATXHeroAppDefaultIsTouristApp, _kATXHeroAppDefaultLatitudeAndLongitude, 
                       _kATXHeroAppDefaultRadius, _kATXHeroAppDefaultRank, _kATXHeroAppScoreNotSet, 
                       _kATXHeroAppUninstalledOrUnknownAdamId, _kATXHeroAppUninstalledOrUnknownBundleId, 
                       _kATXHeroDataXPCInterfaceMachServiceName ]
    objc-classes:    [ ATXHeroData, ATXHeroDataClient, ATXPBHeroAppPrediction ]
    objc-ivars:      [ ATXPBHeroAppPrediction._adamId, ATXPBHeroAppPrediction._bundleId, 
                       ATXPBHeroAppPrediction._clipMetadata, ATXPBHeroAppPrediction._has, 
                       ATXPBHeroAppPrediction._isTouristApp, ATXPBHeroAppPrediction._latitude, 
                       ATXPBHeroAppPrediction._latitudeAtPredictionTime, ATXPBHeroAppPrediction._longitude, 
                       ATXPBHeroAppPrediction._longitudeAtPredictionTime, ATXPBHeroAppPrediction._poiCategory, 
                       ATXPBHeroAppPrediction._poiMuid, ATXPBHeroAppPrediction._radius, 
                       ATXPBHeroAppPrediction._rank, ATXPBHeroAppPrediction._score, 
                       ATXPBHeroAppPrediction._urlHash ]
...
