--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 5F6FF467-4945-30B7-9337-7220DA04B26B' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/EmailCore.framework/Versions/A/EmailCore
current-version: 3032
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ECBytesInEncodingCanBeConcatenated, _ECConvertCharacterSetNameToEncoding, 
                       _ECConvertEncodingToCharacterSetName, _ECEncodingIsASCIISuperset, 
                       _EmailCoreVersionNumber, _EmailCoreVersionString ]
    objc-classes:    [ _ECEncodedWordDecoder, _ECEncodedWordEncoder ]
...
