--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           95F78CC9-A387-3AFD-820D-906ADC4D67D8
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           5B814245-A761-30CF-9219-ADFF467F7324
install-name:    '/System/Library/Frameworks/LocalAuthentication.framework/Support/ModuleBase.framework/Versions/A/ModuleBase'
current-version: 1131.40.25
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    objc-classes:    [ AgentProxy, AuthenticationInProgress, AuthenticationInProgressToken, 
                       AuthenticationManager, ContextPlugin, MechanismManager, Module, 
                       RemoteContext ]
...
