--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 154953C8-FA9D-332A-B092-53B22281A091' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CalendarNotification.framework/Versions/A/CalendarNotification
current-version: 0.0
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _EKEngineNS_Log, _EKEngineNS_Log_Nobo, _EKEngineNS_Log_Reminders, 
                       _EKEngineNS_Log_Timer ]
    objc-classes:    [ _CALNBundle, _CalendarNotificationMessageTracer, _EKEventCounterEngine, 
                       _EKMessageEngine, _EKNotificationEngine, _EKNotificationInfo, 
                       _EKRemindersEngine, _EKSummaryEngine, _EKTravelEngine, _EKTravelEngineAgendaEntry, 
                       _EKTravelEngineOriginalEvent, _EKTravelEngineThrottle ]
...
