--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 9E61E16D-4A40-380E-82EE-FAAB313E4FF5' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/UniversalAccess.framework/Versions/A/UniversalAccess
current-version: 236
exports:         
  - archs:           [ x86_64 ]
    re-exports:      [ /System/Library/PrivateFrameworks/UniversalAccess.framework/Versions/A/Frameworks/UniversalAccessCore.framework/Versions/A/UniversalAccessCore ]
    symbols:         [ _UADateFromPrefString, _UADaysBetweenDates, _UAHotKeySetEnabled, 
                       _UAInvertColorsUserInitiatedSetEnabled, _UAPrefStringFromDate, 
                       _UASecuritySetAccessForAppAtURL, _UAValidateDateStringFromPrefsFormat, 
                       _kUAInvertDisplayColorFeatureID, _kUAMouseKeysFeatureID, _kUASlowKeysFeatureID, 
                       _kUAStickyKeysFeatureID, _kUASwitchControlFeatureID, _kUATransientOverlayMachServiceName, 
                       _kUAVirtualKeyboardFeatureID, _kUAVoiceOverFeatureID, _kUAZoomFeatureID ]
    objc-classes:    [ UAModifiersController, UAModifiersEditor, UAScrollZoomSheet, 
                       UAScrollZoomSheetController, UAScrollZoomSimpleController, 
                       UAUtilities ]
    objc-ivars:      [ UAModifiersEditor._modifiers, UAModifiersEditor._recording, 
                       UAScrollZoomSheet._didAwakeFromNib, UAScrollZoomSheet._doneButton, 
                       UAScrollZoomSheet._modifiersComboBox, UAScrollZoomSheet._modifiersController, 
                       UAScrollZoomSheet._modifiersLabel, UAScrollZoomSheet._panningModeMatrix, 
                       UAScrollZoomSheet._scrollZoomCheckbox, UAScrollZoomSheet._scrollZoomControlsView, 
                       UAScrollZoomSheet._sheet, UAScrollZoomSheet._showModifiers, 
                       UAScrollZoomSheet._smoothImagesCheckbox, UAScrollZoomSheetController.HostWindow, 
                       UAScrollZoomSimpleController.ModifiersComboBox, UAScrollZoomSimpleController.ScrollZoomCheckBox, 
                       UAScrollZoomSimpleController._didAwakeFromNib ]
--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 57BDDA6A-56C6-337A-98DD-AD5EBA3762E7' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/UniversalAccess.framework/Versions/A/Frameworks/UniversalAccessCore.framework/Versions/A/UniversalAccessCore
current-version: 236
exports:         
  - archs:           [ x86_64 ]
    re-exports:      [ /System/Library/PrivateFrameworks/UniversalAccess.framework/Versions/A/Libraries/libUAPreferences.dylib ]
    symbols:         [ _UAAssistiveControlAutomaticShiftEnabled, _UAAssistiveControlAutomaticSpaceEnabled, 
                       _UAAssistiveControlSetAutomaticShiftEnabled, _UAAssistiveControlSetAutomaticSpaceEnabled, 
                       _UAAssistiveGetControlType, _UAAssistiveSetControlType, _UACursorGetScale, 
                       _UACursorMaximumScale, _UACursorMinimumScale, _UACursorSetScale, 
                       _UADFRInteractiveHUDSetEnabled, _UADFRInteractiveHUDToggle, 
                       _UADFRZoomableHUDIsEnabled, _UADFRZoomableHUDSetEnabled, _UADwellActionType, 
                       _UADwellAlwaysAllowInPanelsEnabled, _UADwellHideProgressIndicators, 
                       _UADwellIsAutoRevertToLeftClickEnabled, _UADwellIsEnabled, 
                       _UADwellIsHomePanelAllowedToFollowTriggeredHotCorner, _UADwellIsRunning, 
                       _UADwellIsSingleAction, _UADwellIsZoomEnabled, _UADwellSetActionType, 
                       _UADwellSetActionTypePrimitive, _UADwellSetAlwaysAllowInPanelsEnabled, 
                       _UADwellSetAutoRevertToLeftClickEnabled, _UADwellSetHideProgressIndicators, 
                       _UADwellSetHomePanelAllowedToFollowTriggeredHotCorner, _UADwellSetIsSingleAction, 
                       _UADwellSetShowActionsInPanelsEnabled, _UADwellSetShowMenuExtraEnabled, 
                       _UADwellSetTolerance, _UADwellSetWaitTime, _UADwellSetZoomEnabled, 
                       _UADwellShowActionsInPanelsEnabled, _UADwellShowMenuExtraEnabled, 
                       _UADwellTolerance, _UADwellWaitTime, _UAEnhanceContrastLevel, 
                       _UAEnhanceContrastSetLevel, _UAEventEqualToEvent, _UAEventFromNSData, 
                       _UAEventNull, _UAEventToNSData, _UAFindMyCursorIsEnabled, 
                       _UAFindMyCursorSetEnabled, _UAFlashScreenIsEnabled, _UAFlashScreenSetEnabled, 
                       _UAGrayscaleIsEnabled, _UAGrayscaleSetEnabled, _UAKeyboardZoomIsEnabled, 
                       _UAKeyboardZoomSetEnabled, _UAKeyboardZoomSetWasPreviouslyEnabled, 
                       _UAKeyboardZoomWasPreviouslyEnabled, _UAMouseKeysEnableWithOptionKeyIsEnabled, 
                       _UAMouseKeysEnableWithOptionKeySetEnabled, _UAMouseKeysIgnoreTrackpadForMouseKeysIsEnabled, 
                       _UAMouseKeysIgnoreTrackpadForMouseKeysSetEnabled, _UAMouseKeysInitialDelay, 
                       _UAMouseKeysIsEnabled, _UAMouseKeysMaximumSpeed, _UAMouseKeysSetEnabled, 
                       _UAMouseKeysSetInitialDelay, _UAMouseKeysSetMaximumSpeed, 
                       _UAPlayStereoAsMonoIsEnabled, _UAPlayStereoAsMonoIsSupported, 
                       _UAPlayStereoAsMonoSetEnabled, _UAScrollZoomIsEnabled, _UAScrollZoomModifiers, 
                       _UAScrollZoomSetEnabled, _UAScrollZoomSetModifiers, _UAScrollZoomSetWasPreviouslyEnabled, 
                       _UAScrollZoomWasPreviouslyEnabled, _UASlowKeysDelayInterval, 
                       _UASlowKeysIsEnabled, _UASlowKeysPlaySoundForKeyIsEnabled, 
                       _UASlowKeysPlaySoundForKeySetEnabled, _UASlowKeysSetDelayInterval, 
                       _UASlowKeysSetEnabled, _UASpeakItemUnderMouseAfterDelayMode, 
                       _UASpeakItemUnderMouseAfterDelaySetMode, _UASpeakItemUnderMouseAfterDelaySetTime, 
                       _UASpeakItemUnderMouseAfterDelayTime, _UAStickyKeysActivate, 
                       _UAStickyKeysDeactivate, _UAStickyKeysDisplayModifierIsEnabled, 
                       _UAStickyKeysDisplayModifierSetEnabled, _UAStickyKeysEnableWithShiftKeyIsEnabled, 
                       _UAStickyKeysEnableWithShiftKeySetEnabled, _UAStickyKeysIsEnabled, 
                       _UAStickyKeysPlaySoundForModifierIsEnabled, _UAStickyKeysPlaySoundForModifierSetEnabled, 
                       _UAStickyKeysScreenLocation, _UAStickyKeysSetEnabled, _UAStickyKeysSetScreenLoctaion, 
                       _UASwitchAutoScanCycleCount, _UASwitchAutoScanElementInterval, 
                       _UASwitchAutoScanEnabled, _UASwitchAutoScanPanelInterval, 
                       _UASwitchAutoScanSetCycleCount, _UASwitchAutoScanSetElementInterval, 
                       _UASwitchAutoScanSetEnabled, _UASwitchAutoScanSetPanelInterval, 
                       _UASwitchCoalescePressesDuration, _UASwitchCoalescePressesSetDuration, 
                       _UASwitchCopyDeviceInputs, _UASwitchCopyLoginWindowPrefKeys, 
                       _UASwitchDoublePressInterval, _UASwitchDoublePressSetInterval, 
                       _UASwitchElementRestartOption, _UASwitchFirstElementDelay, 
                       _UASwitchFirstElementSetDelay, _UASwitchGetCursorSize, _UASwitchGetMouseMoveStyle, 
                       _UASwitchHasEverBeenEnabled, _UASwitchHideUIEnabled, _UASwitchHideUITimeout, 
                       _UASwitchHoldBeforeRepeatDuration, _UASwitchIsEnabled, _UASwitchMinimumPressDuration, 
                       _UASwitchMinimumPressSetDuration, _UASwitchPlatformSwitchingAllowed, 
                       _UASwitchPlaySounds, _UASwitchResumeAutoScanningAfterSelectEnabled, 
                       _UASwitchReverseMouseWhenReachingScreenEdgeEnabled, _UASwitchSetCursorSize, 
                       _UASwitchSetDeviceInputs, _UASwitchSetElementRestartOption, 
                       _UASwitchSetEnabled, _UASwitchSetHideUIEnabled, _UASwitchSetHideUITimeout, 
                       _UASwitchSetHoldBeforeRepeatDuration, _UASwitchSetMouseMoveStyle, 
                       _UASwitchSetPlaySounds, _UASwitchSetResumeAutoScanningAfterSelectEnabled, 
                       _UASwitchSetReverseMouseWhenReachingScreenEdgeEnabled, _UASwitchSetSpeakSelectedElement, 
                       _UASwitchSetSweepingCursorSpeed, _UASwitchSpeakSelectedElement, 
                       _UASwitchStartStopProcessesAsNeeded, _UASwitchSweepingCursorSpeed, 
                       _UASwitchValidateLoginWindowPrefs, _UAVirtualKeyboardCalculateDwellEnabledState, 
                       _UAVirtualKeyboardCopyCornerActionTypesByLocation, _UAVirtualKeyboardCopyDwellCornerActions, 
                       _UAVirtualKeyboardCopyLoginWindowPrefKeys, _UAVirtualKeyboardCopyValidCornerActions, 
                       _UAVirtualKeyboardCornerActionDictionaryRequiresDwell, _UAVirtualKeyboardCornerActionType, 
                       _UAVirtualKeyboardGetMouseOption, _UAVirtualKeyboardHideUIEnabled, 
                       _UAVirtualKeyboardHideUITimeout, _UAVirtualKeyboardHideUITransparencyLevel, 
                       _UAVirtualKeyboardIsEnabled, _UAVirtualKeyboardMigrateActionsIfNeeded, 
                       _UAVirtualKeyboardMigratePreferencesIfNeeded, _UAVirtualKeyboardPlaySounds, 
                       _UAVirtualKeyboardSetCornerActionType, _UAVirtualKeyboardSetEnabled, 
                       _UAVirtualKeyboardSetHideUIEnabled, _UAVirtualKeyboardSetHideUITimeout, 
                       _UAVirtualKeyboardSetHideUITransparencyLevel, _UAVirtualKeyboardSetMouseOption, 
                       _UAVirtualKeyboardSetPlaySounds, _UAVirtualKeyboardStartStopProcessesAsNeeded, 
                       _UAVirtualKeyboardUpdateDwellActionIfNeeded, _UAVirtualKeyboardUpdateDwellEnabledState, 
                       _UAVirtualKeyboardValidateLoginWindowPrefs, _UAVoiceOverIsEnabled, 
                       _UAVoiceOverIsRunning, _UAVoiceOverIsSplashScreenEnabled, 
                       _UAVoiceOverSetEnabled, _UAVoiceOverSetEnabledWithOptions, 
                       _UAVoiceOverSetSplashScreenEnabled, _UAWhiteOnBlackIsEnabled, 
                       _UAWhiteOnBlackSetEnabled, _UAZoomCurrentMode, _UAZoomDesiredScale, 
                       _UAZoomFlashScreenOnNotificationIsEnabled, _UAZoomFlashScreenOnNotificationSetEnabled, 
                       _UAZoomFocusFollowsKeyboardIsEnabled, _UAZoomFocusFollowsKeyboardSetEnabled, 
                       _UAZoomFullscreenTemporaryZoomIsEnabled, _UAZoomFullscreenTemporaryZoomSetEnabled, 
                       _UAZoomIsEnabled, _UAZoomMaximum, _UAZoomMinimum, _UAZoomPanningMode, 
                       _UAZoomScale, _UAZoomSetDesiredScale, _UAZoomSetEnabled, _UAZoomSetMaximum, 
                       _UAZoomSetMinimum, _UAZoomSetMode, _UAZoomSetPanningMode, 
                       _UAZoomSetScale, _UAZoomShowPreviewIsEnabled, _UAZoomShowPreviewSetEnabled, 
                       _UAZoomSmoothImagesIsEnabled, _UAZoomSmoothImagesSetEnabled, 
                       _UAZoomTemporaryDetachIsEnabled, _UAZoomTemporaryDetachSetEnabled, 
                       _UniversalAccessCoreVersionNumber, _UniversalAccessCoreVersionString, 
                       _kUADFRHUDMachServiceName, _uaEventFromCGEventRecord, _uaEventFromCGEventRecordHotKey, 
                       _uaEventFromCGEventRecordSystem ]
    objc-classes:    [ UALoginWindowFeature, UALoginWindowFeatureManager ]
--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 4891C9D8-DFA5-396F-82CE-E6F0F3B563D0' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/UniversalAccess.framework/Versions/A/Libraries/libUAPreferences.dylib
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _UAAXShortcutExposedFeatures, _UAAssistiveControlAutomaticShiftEnabledKey, 
                       _UAAssistiveControlAutomaticSpaceEnabledKey, _UAAssistiveControlTypeKey, 
                       _UAContrastDidChangeNotification, _UAContrastKey, _UACursorScaleKey, 
                       _UADFRZoomEnabledKey, _UADFRZoomLevelKey, _UADomainAssistiveControlSettingsDidChangeNotification, 
                       _UADomainCloseViewSettingsDidChangeNotification, _UADomainExposedFeaturesDidChangeNotification, 
                       _UADomainKbdSettingsDidChangeNotification, _UADomainMouseSettingsDidChangeNotification, 
                       _UADomainScreenGrayscaleChangeNotification, _UADomainScreenPolarityDidChangeNotification, 
                       _UADomainSettingsDidChangeNotification, _UADomainSoundSettingsDidChangeNotification, 
                       _UADomainSwitchSettingsDidChangeNotification, _UADomainVirtualKeyboardSettingsDidChangeNotification, 
                       _UADomainVoiceOverSettingsDidChangeNotification, _UADwellActionTypeKey, 
                       _UADwellAlwaysAllowInPanelsKey, _UADwellAutoRevertToLeftClickEnabledKey, 
                       _UADwellBottomLeftCornerActionTypeKey, _UADwellBottomRightCornerActionTypeKey, 
                       _UADwellEnabledKey, _UADwellHideProgressIndicatorsKey, _UADwellIsSingleActionKey, 
                       _UADwellShowActionsInPanelsKey, _UADwellShowMenuExtraKey, 
                       _UADwellToleranceKey, _UADwellTopLeftCornerActionTypeKey, 
                       _UADwellTopRightCornerActionTypeKey, _UADwellWaitTimeAssistiveControlUIKey, 
                       _UADwellWaitTimeDefaultActionKey, _UADwellWaitTimeZoomKey, 
                       _UADwellZoomEnabledKey, _UAFlashScreenEnabledKey, _UAGrayscaleKey, 
                       _UAKeyboardZoomEnabledKey, _UAKeyboardZoomPreviouslyEnabledKey, 
                       _UALoginKey, _UAMouseKeysEnableWithOptionKeyKey, _UAMouseKeysEnabledKey, 
                       _UAMouseKeysIgnoreTrackpadKey, _UAMouseKeysInitialDelayKey, 
                       _UAMouseKeysMaximumSpeedKey, _UAMouseKeysPrevOptionToggleKey, 
                       _UAMouseKeysSuppressAlertKey, _UAOldDwellEnabledKey, _UAPlayStereoAsMonoKey, 
                       _UAPreferenceIsForced, _UAPreferencesCopyArray, _UAPreferencesCopyDictionary, 
                       _UAPreferencesCopyString, _UAPreferencesDomain, _UAPreferencesGetBoolean, 
                       _UAPreferencesGetInteger, _UAPreferencesGetUAFloat, _UAPreferencesHasValue, 
                       _UAPreferencesSendNotification, _UAPreferencesSetArray, _UAPreferencesSetBoolean, 
                       _UAPreferencesSetDictionary, _UAPreferencesSetInteger, _UAPreferencesSetString, 
                       _UAPreferencesSetUAFloat, _UAPreferencesSetValue, _UAPreferencesSynchronize, 
                       _UAPreferencesValidateKeyType, _UAScrollZoomEnabledKey, _UAScrollZoomModifiersKey, 
                       _UAScrollZoomPreviouslyEnabledKey, _UASelectedTabKey, _UASlowKeysDelayIntervalKey, 
                       _UASlowKeysEnabledKey, _UASlowKeysPlaySoundForKeyKey, _UASpeakItemUnderMouseAfterDelayModeKey, 
                       _UASpeakItemUnderMouseAfterDelayTimeKey, _UAStickyKeysDisplayModifiersKey, 
                       _UAStickyKeysEnableWithShiftKeyKey, _UAStickyKeysEnabledKey, 
                       _UAStickyKeysLocationKey, _UAStickyKeysPlaySoundForModifierKey, 
                       _UASwitchActionCustomKey, _UASwitchActionRunKey, _UASwitchActionSelectKey, 
                       _UASwitchActionStepKey, _UASwitchActionStopKey, _UASwitchActionURLKey, 
                       _UASwitchActionsKey, _UASwitchAutoScanCycleCountKey, _UASwitchAutoScanElementIntervalKey, 
                       _UASwitchAutoScanEnabledKey, _UASwitchAutoScanPanelIntervalKey, 
                       _UASwitchCoalescePressesDurationKey, _UASwitchCursorSizeKey, 
                       _UASwitchDoublePressIntervalKey, _UASwitchElementRestartOptionKey, 
                       _UASwitchEnabledKey, _UASwitchFirstElementDelayKey, _UASwitchHIDBuiltInKey, 
                       _UASwitchHIDButtonNumberKey, _UASwitchHIDFieldIsEmpty, _UASwitchHIDHidKindKey, 
                       _UASwitchHIDInterfaceIDKey, _UASwitchHIDLocationIDKey, _UASwitchHIDManufacturerKey, 
                       _UASwitchHIDPrimaryUsageKey, _UASwitchHIDPrimaryUsagePageKey, 
                       _UASwitchHIDProductIDKey, _UASwitchHIDProductNameKey, _UASwitchHIDSerialNumberKey, 
                       _UASwitchHIDServiceIDKey, _UASwitchHIDSubInterfaceIDKey, _UASwitchHIDTransportKey, 
                       _UASwitchHIDVendorIDKey, _UASwitchHIDVendorIDSourceKey, _UASwitchHideUIEnabledKey, 
                       _UASwitchHideUITimeoutKey, _UASwitchHoldBeforeRepeatDurationKey, 
                       _UASwitchInputsKey, _UASwitchMinimumPressDurationKey, _UASwitchMouseMoveStyleKey, 
                       _UASwitchNameLocalizedKeyKey, _UASwitchNicknameKey, _UASwitchPlaySoundsKey, 
                       _UASwitchPressHoldOptionKey, _UASwitchResumeAutoScanningAfterSelectEnabledKey, 
                       _UASwitchReverseMouseWhenReachingScreenEdgeKey, _UASwitchSpeakSelectedElementKey, 
                       _UASwitchSweepingCursorSpeedKey, _UASwitchTriggerTypeKey, 
                       _UASwitchUUIDKey, _UASwitchValueHIDButtonNumberKey, _UASwitchValueKey, 
                       _UASwitchValueKeyCodeKey, _UASwitchValueModifiersKey, _UASwitchValueRemoteDeviceIdentifierKey, 
                       _UASwitchValueRemoteDeviceNameKey, _UASwitchValueRemoteSwitchIdentifierKey, 
                       _UAUserAssignableHotKeys, _UAVirtualKeyboardCornerActionTypeKey, 
                       _UAVirtualKeyboardEnabledKey, _UAVirtualKeyboardHideUIEnabledKey, 
                       _UAVirtualKeyboardHideUITimeoutKey, _UAVirtualKeyboardHideUITransparencyLevelKey, 
                       _UAVirtualKeyboardHomePanelFollowTriggeredHotCornerEnabledKey, 
                       _UAVirtualKeyboardMouseOptionKey, _UAVirtualKeyboardPlaySoundsKey, 
                       _UAVoiceOverEnabled, _UAWhiteOnBlackKey, _UAZoomDesiredScaleKey, 
                       _UAZoomFlashScreenOnNotificationEnabledKey, _UAZoomFocusFollowsKeyboardKey, 
                       _UAZoomFullscreenTemporaryZoomEnabledKey, _UAZoomMaximumKey, 
                       _UAZoomMinimumKey, _UAZoomModeKey, _UAZoomPanningModeKey, 
                       _UAZoomScaleKey, _UAZoomShowPreviewKey, _UAZoomShowPreviewSolidKey, 
                       _UAZoomSmoothImagesKey, _UAZoomTemporaryDetachEnabledKey, 
                       __UAPreferencesCopyDebugDirectoryPath, _kUALogLevel ]
...
