// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 (swiftlang-6.2.0.17.14 clang-1700.3.17.1)
// swift-module-flags: -target arm64e-apple-ios26.0-macabi -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -O -library-level api -enable-upcoming-feature InternalImportsByDefault -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature ExistentialAny -enable-experimental-feature DebugDescriptionMacro -user-module-version 12.0.68.1.2 -module-name MarketplaceKit
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
@_exported public import MarketplaceKit
public import Swift
public import _Concurrency
public import _StringProcessing
public import _SwiftConcurrencyShims
@available(iOS 17.4, macOS 15.0, *)
public enum AppDistributor {
  public static var current: MarketplaceKit.AppDistributor {
    get async throws
  }
  case appStore
  case testFlight
  case marketplace(Swift.String)
  @available(iOS 17.5, *)
  case web
  case other
}
@available(iOS 17.4, macOS 15.0, *)
public enum MarketplaceKitError : Swift.Error, Swift.CustomStringConvertible, Swift.Sendable, Swift.Codable {
  case unsupportedPlatform
  public var description: Swift.String {
    get
  }
  public static func == (a: MarketplaceKit.MarketplaceKitError, b: MarketplaceKit.MarketplaceKitError) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
@available(iOS 26.0, macOS 26.0, *)
public enum TransactionReporting : Swift.Sendable {
  public struct TokenType : Swift.RawRepresentable, Swift.Sendable {
    public let rawValue: Swift.String
    public init(rawValue: Swift.String)
    public static let coreTechnology: MarketplaceKit.TransactionReporting.TokenType
    @available(iOS 26.0, macOS 26.0, *)
    public typealias RawValue = Swift.String
  }
  public static func token(for tokenType: MarketplaceKit.TransactionReporting.TokenType) async throws -> Swift.String
}
@available(iOS 17.4, macOS 15.0, *)
extension MarketplaceKit.MarketplaceKitError : Swift.Equatable {}
@available(iOS 17.4, macOS 15.0, *)
extension MarketplaceKit.MarketplaceKitError : Swift.Hashable {}
