--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           F344FB74-4887-3F08-8E1E-65CB3EF4EA62
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0857AE9E-BD7F-300C-B882-9E84FE4E0BA9
install-name:    '/System/Library/Frameworks/SpriteKit.framework/Versions/A/SpriteKit'
current-version: 49.3
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _SKComponentRGBABlack, _SKComponentRGBABlue, _SKComponentRGBAClear, 
                       _SKComponentRGBAGreen, _SKComponentRGBARed, _SKComponentRGBAWhite, 
                       _SKGLPrintError, _SKGLPrintFramebufferStatus, _SKGLPrintState, 
                       _SKGLPrintVertexAttrib, _SKGenerateNormalMap, _SKGenerateNormalMapWithMultiSampling, 
                       _SKGetCoreAnimationFPS, _SKGetGraphicsDeviceUtilizationPercent, 
                       _SKGetGraphicsRendererUtilizationPercent, _SKGetGraphicsTilerUtilizationPercent, 
                       _SKGetIdleProcessorUtilizationPercent, _SKGetPrefersFloatFramebuffer, 
                       _SKGetPrefersLowPowerGPUs, _SKGetPrefersOpenGL, _SKGetResourceBundle, 
                       _SKGetSystemProcessorUtilizationPercent, _SKGetUserProcessorUtilizationPercent, 
                       _SKGetVersionString, _SKNodeNameMatches, _SKSetPrefersFloatFramebuffer, 
                       _SKSetPrefersLowPowerGPUs, _SKSetPrefersOpenGL, _SKSetResourceBundle, 
                       __SKGetPerformanceStatisticsForPid, __SKStartCollectingPerformanceStatisticsForPid, 
                       __SKStopCollectingPerformanceStatisticsForPid, __perfBeginActions, 
                       __perfBeginClientUpdate, __perfBeginConstraints, __perfBeginEmitters, 
                       __perfBeginPhysics, __perfBeginRender, __perfEndActions, __perfEndClientUpdate, 
                       __perfEndConstraints, __perfEndEmitters, __perfEndPhysics, 
                       __perfEndRender, __perfEndRequestDrawable, __perfMarkCADisplayLinkEnd, 
                       __perfMarkCADisplayLinkStart, __perfStartRequestDrawable, 
                       __perfUpdateStatistics, __skPerformanceData, _skCurrentTime, 
                       _skSetTimeOffset ]
    objc-classes:    [ SK3DNode, SKAction, SKActionTable, SKAttribute, SKAttributeValue, 
                       SKAudioNode, SKButtonNode, SKButtonNodeSprite, SKCameraNode, 
                       SKConstraint, SKCropNode, SKCustomFieldNode, SKDragFieldNode, 
                       SKEffectNode, SKElectricFieldNode, SKEmitterNode, SKFieldNode, 
                       SKFrameCaptureDelegate, SKGlobalSharedContextRegistry, SKKeyframeSequence, 
                       SKLabelNode, SKLightNode, SKLinearGravityFieldNode, SKMagneticFieldNode, 
                       SKMutableTexture, SKNode, SKNoiseFieldNode, SKOpenGLNode, 
                       SKPhysicsBody, SKPhysicsContact, SKPhysicsGrid, SKPhysicsJoint, 
                       SKPhysicsJointFixed, SKPhysicsJointLimit, SKPhysicsJointPin, 
                       SKPhysicsJointSliding, SKPhysicsJointSpring, SKPhysicsWorld, 
                       SKRadialGravityFieldNode, SKRange, SKReachConstraints, SKReferenceNode, 
                       SKReferencedAction, SKRegion, SKRenderer, SKSCNRenderer, SKScene, 
                       SKShader, SKShapeNode, SKSpringFieldNode, SKSpriteNode, SKTexture, 
                       SKTextureAtlas, SKTileDefinition, SKTileGroup, SKTileGroupRule, 
                       SKTileMapNode, SKTileSet, SKTileStamp, SKTransformNode, SKTransition, 
                       SKTurbulenceFieldNode, SKUniform, SKVelocityFieldNode, SKVideoNode, 
                       SKView, SKVortexFieldNode, SKWarpGeometry, SKWarpGeometryGrid ]
...
