--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: CC85516A-59FB-364D-8415-492C33580EC4', 'x86_64: 8CEB5122-7B66-38AA-8C6F-64DA7F967685' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/LoginUIKit.framework/Versions/A/LoginUIKit
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CNAvatarViewControllerClass, _CNMutableContactClass, _ContactForODRecord, 
                       _LAContextClass, _LikenessForODRecord, _LikenessForUID, _PRLikenessClass, 
                       _SetPRLikenessInUserRecord ]
    objc-ivars:      [ AXProxyUIElement._parent, AXProxyUIElement._realElement, LUIAppleIDViewController._appleIDLabel, 
                       LUIAppleIDViewController._appleIDTextField, LUIAppleIDViewController._cancelButton, 
                       LUIAppleIDViewController._infoTextField, LUIAppleIDViewController._passwordLabel, 
                       LUIAppleIDViewController._passwordSecureTextField, LUIAppleIDViewController._progressIndicator, 
                       LUIAppleIDViewController._resetPasswordButton, LUIAppleIDViewController._titleTextField, 
                       LUIAuthenticationServiceProvider._error, LUIAuthenticationServiceProvider._serviceConnection, 
                       LUIAuthenticationServiceProvider._serviceName, LUIAuthenticationServiceProvider._sessionUnlocked, 
                       LUIAuthenticationServiceProvider._userName, LUIAuthenticationServiceProvider.providerQueue, 
                       LUIBatteryView._batteryImageView, LUIBatteryView._batteryTextField, 
                       LUIBatteryView._imageToTextConstraint, LUIBlurredBackdropView._style, 
                       LUIButton._images, LUIButtonCell._style, LUIContainerView._subview, 
                       LUIController._actionHandler, LUIController._contentView, 
                       LUICredViewController._authPluginView, LUICredViewController._currentPanelController, 
                       LUICredViewController._namePanelController, LUICredViewController._owningWindowController, 
                       LUICredViewController._tmHandler, LUICredViewController._useHighPosition, 
                       LUICredViewController._useTallOffset, LUICredViewController._userPanelController, 
                       LUICustomViewPanelController._authPluginView, LUICustomViewPanelController._backButton, 
                       LUICustomViewPanelController._containerView, LUICustomViewPanelController._goButton, 
                       LUICustomViewPanelController._panelStyle, LUIFMMViewController._pinView, 
                       LUIFMMViewController._promptType, LUIFMMViewController._promptView, 
                       LUIFMMViewController._unlockCountDownTimer, LUIFMMViewController._unlockDate, 
                       LUIFMMViewController._windowController, LUIFocusRingView._focusRingImageRep, 
                       LUIFocusRingView._focusedView, LUIPasswordChangeViewController._canShowDetailsPopover, 
                       LUIPasswordChangeViewController._cancelButton, LUIPasswordChangeViewController._changePasswordButton, 
                       LUIPasswordChangeViewController._detailsPopover, LUIPasswordChangeViewController._errorImageView, 
                       LUIPasswordChangeViewController._errorImageViewConstraints, 
                       LUIPasswordChangeViewController._errorPopover, LUIPasswordChangeViewController._firstPasswordLabel, 
                       LUIPasswordChangeViewController._firstPasswordTextField, LUIPasswordChangeViewController._hintTextField, 
                       LUIPasswordChangeViewController._instructionsTextField, LUIPasswordChangeViewController._mode, 
                       LUIPasswordChangeViewController._observing, LUIPasswordChangeViewController._passwordHintLabel, 
                       LUIPasswordChangeViewController._recommendedLabel, LUIPasswordChangeViewController._secondPasswordConstraint, 
                       LUIPasswordChangeViewController._secondPasswordLabel, LUIPasswordChangeViewController._secondPasswordTextField, 
                       LUIPasswordChangeViewController._subMode, LUIPasswordChangeViewController._titleTextField, 
                       LUIPasswordChangeViewController._userRecord, LUIPasswordChangeViewController._verifyLabel, 
                       LUIPasswordChangeViewController._verifyTextField, LUIPinFieldBoxUIElement._index, 
                       LUIPinFieldBoxUIElement._parent, LUIPinFieldView._action, 
                       LUIPinFieldView._digitField, LUIPinFieldView._digitFieldHightlight, 
                       LUIPinFieldView._digitRects, LUIPinFieldView._enabled, LUIPinFieldView._localizedString, 
                       LUIPinFieldView._maxFontHeight, LUIPinFieldView._pinString, 
                       LUIPinFieldView._position, LUIPinFieldView._progressRect, 
                       LUIPinFieldView._progressView, LUIPinFieldView._target, LUIPinFieldView._tryButton, 
                       LUIPopoverController._popover, LUIPopoverController._viewController, 
                       LUIProgressBar._animates, LUIProgressBar._animationCompleteBlock, 
                       LUIProgressBar._currentValue, LUIProgressBar._drawsBackground, 
                       LUIProgressBar._emptyLeftCap, LUIProgressBar._emptyMiddle, 
                       LUIProgressBar._emptyRightCap, LUIProgressBar._endDate, LUIProgressBar._fullLeftCap, 
                       LUIProgressBar._fullMiddle, LUIProgressBar._fullRightCap, 
                       LUIProgressBar._maxValue, LUIProgressBar._minValue, LUIProgressBar._progressBarStyle, 
                       LUIProgressBar._step, LUIProgressBar._updateTimer, LUIProgressBar._value, 
                       LUIProgressIndicator._animationFrame, LUIProgressIndicator._controlSize, 
                       LUIProgressIndicator._image, LUIProgressIndicator._images, 
                       LUIProgressIndicator._isHeartBeatInstalled, LUIProgressIndicator._isSpinning, 
                       LUIProgressIndicator._prevAnimationFrame, LUIProgressViewController._progressIndicator, 
                       LUIProgressViewController._usesExtendedPosition, LUISmoothGradient._colorSpace, 
                       LUISmoothGradient._image, LUISmoothGradient._size, LUIWindow._canBecomeKey, 
                       LUIWindow._companionWindow, LUIWindow._companionWindowVisible, 
                       LUIWindowController._mainWindow ]
  - archs:           [ i386, x86_64 ]
    re-exports:      [ /System/Library/PrivateFrameworks/LoginUIKit.framework/Versions/A/Frameworks/LoginUICore.framework/Versions/A/LoginUICore ]
    symbols:         [ _DelegateInterface, _IsLAServiceEnabled, _IsLAServiceEnabledWithError, 
                       _LUIAttributeTypeAvatarRepresentation, _LUIBackgroundPressed, 
                       _LUIButtonBack, _LUIButtonCancel, _LUIButtonCancelKey, _LUIButtonExit, 
                       _LUIButtonGo, _LUIButtonGuestUser, _LUIButtonHint, _LUIButtonNetworkStatus, 
                       _LUIButtonNext, _LUIButtonPrevious, _LUIButtonRestart, _LUIButtonRestartToSafari, 
                       _LUIButtonShiftLeft, _LUIButtonShiftRight, _LUIButtonShutDown, 
                       _LUIButtonSleep, _LUIButtonSwitchUser, _LUICacheAndMonitorDesktopPictureForScreenLock, 
                       _LUICopyDefaultDesktopPictureForEFILogin, _LUICopyDesktopPicture, 
                       _LUICopyDesktopPictureForLoginWindowEFI, _LUICopyDesktopPictureForLoginWindowUI, 
                       _LUICopyDesktopPictureForScreenLock, _LUICopyScreen, _LUICreateCGColorForColor, 
                       _LUICreateImageOfSizeFromCGImage, _LUICreateSingleWindowShot, 
                       _LUIDBLoggingControllerStart, _LUIDBLoggingControllerStop, 
                       _LUIDebugDidChangeScreenParametersNotification, _LUIMinPoint, 
                       _LUIMonitorsArrayKey, _LUIOptionReturn, _LUIPasswordFieldKeyPressed, 
                       _LUIPasswordPolicyDetailsCreatePopover, _LUIPasswordPolicyDetailsUpdatePopover, 
                       _LUIPasswordPolicyEvaluateStatus, _LUIPasswordPolicyForNewLocalUser, 
                       _LUIPasswordPolicyForUserWithPassword, _LUIPasswordPopoverSummaryCreatePopover, 
                       _LUIPinEntered, _LUIPopoverAppleIDCancel, _LUIPopoverAppleIDChangePassword, 
                       _LUIPopoverExpirationChangePassword, _LUIPopoverExpirationContinue, 
                       _LUIPopoverPasswordChangeCancel, _LUIPopoverPasswordChangeChangePassword, 
                       _LUIPopoverPasswordHintAppleID, _LUIPopoverPasswordHintMasterPassword, 
                       _LUISpinnerDictionary, _LUITimePressed, _LUIToggleInfo, _LUITransitionDictionaryForDisplay, 
                       _LUIUserHint, _LUIUserIconPressed, _LUIUserIsGuest, _LUIUserIsOther, 
                       _LUIUserLikeness, _LUIUserLoggedIn, _LUIUserName, _LUIUserPicture, 
                       _LUIUserSelected, _LUIUserShortName, _LUIUserToolTip, _LUIUserViewIdentifier, 
                       _LUIUserViewNibName, _RemoteProviderInterface, __CanDebug, 
                       _gLUICachedScreenLockScreenShot, _gLUIDesktopPicturePathMonitorSource, 
                       _gMinScreenOrigin, _kContinuityServiceProvider, _kExtraProgressSpace, 
                       _kLUIFlagAuthenticationService, _kLUIFlagBattery, _kLUIFlagDesktopPicture, 
                       _kLUIFlagUsers, _kLUIFlagWindows, _kLocalAuthenticationServiceProvider, 
                       _kSmartCardServiceProvider ]
    objc-classes:    [ AXProxyUIElement, LUIAppleIDPopover, LUIAppleIDViewController, 
                       LUIAppleViewController, LUIAuthenticationManager, LUIAuthenticationServiceProvider, 
                       LUIBackgroundView, LUIBattery, LUIBatteryStatusController, 
                       LUIBatteryView, LUIBlurredBackdropView, LUIButton, LUIButtonCell, 
                       LUIButtonViewController, LUICancelButton, LUIClickableImageView, 
                       LUIContainerView, LUIController, LUICredViewController, LUICustomViewPanelController, 
                       LUIEffectsButton, LUIFMMViewController, LUIFocusRingView, 
                       LUIGoodSamaritanMessageView, LUIGradientView, LUIHiddenScroller, 
                       LUIIMStatusController, LUIInfoStatusController, LUIInfoViewController, 
                       LUILogoViewController, LUIMessageViewController, LUINamePanelController, 
                       LUIPanel, LUIPanelController, LUIPanelView, LUIPanelViewController, 
                       LUIPasswordChangePopover, LUIPasswordChangeViewController, 
                       LUIPasswordExpirationPopover, LUIPasswordExpirationViewController, 
                       LUIPasswordHintPopover, LUIPasswordHintViewController, LUIPasswordPolicyDetailsPopover, 
                       LUIPasswordPolicyDetailsViewController, LUIPasswordPolicySummaryPopover, 
                       LUIPasswordPolicySummaryViewController, LUIPasswordPolicyViewController, 
                       LUIPinFieldBoxUIElement, LUIPinFieldView, LUIPopUpButton, 
                       LUIPopUpButtonCell, LUIPopoverContentView, LUIPopoverController, 
                       LUIPopoverViewController, LUIProgressBar, LUIProgressIndicator, 
                       LUIProgressViewController, LUISSImageView, LUISafeBootStatusController, 
                       LUIScreenSharingStatusController, LUIScrollView, LUISecureTextField, 
                       LUISecureTextFieldCell, LUISecureTextFieldView, LUIShakeAnimator, 
                       LUISimplePopover, LUISimpleViewController, LUISmoothGradient, 
                       LUIStatusViewController, LUIStripView, LUITextField, LUITextFieldCell, 
                       LUITextFieldView, LUITimeStatusController, LUIUserButtonCell, 
                       LUIUserListViewController, LUIUserPanelController, LUIUserView, 
                       LUIViewController, LUIWiFiImageView, LUIWiFiStatusController, 
                       LUIWindow, LUIWindowController ]
...
