--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/RunningBoard.framework/Versions/A/RunningBoard'
current-version: 858.60.5
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _RBAttributePrimitiveEntitlement, _RBBackBoardClientEntitlement, 
                       _RBBackgroundViewServicesEntitlement, _RBContainerRequiredEntitlement, 
                       _RBDomainAttributeManagerDataProviderErrorDomain, _RBEndowmentOriginatorEntitlement, 
                       _RBIncreasedMemoryLimit, _RBInvalidateAnyAssertionEntitlement, 
                       _RBJetsamPropertyFreezable, _RBLaunchDextsEntitlement, _RBLaunchExtensionsEntitlement, 
                       _RBLaunchProcessEntitlement, _RBLegacyAppStateMonitorEntitlement, 
                       _RBLegacyBackBoardDebugEntitlement, _RBLegacyLaunchdAppServer, 
                       _RBLegacySpringBoardDebugEntitlement, _RBListAllAssertionDescriptorsEntitlement, 
                       _RBNewsstandProcessAssertionsEntitlement, _RBPerformanceTestEntitlement, 
                       _RBProcessAssertionSystemShellEntitlement, _RBProcessStateEntitlement, 
                       _RBSAttributePathIncrement, _RBStateCaptureEntitlement, _RBSystemAppProcessAssertionsEntitlement, 
                       _RBTargetIdentitiesEntitlement, _RBTerminateManagedProcessesEntitlement, 
                       _RBTerminateProcessEntitlement, _RBTerminationAssertionEntitlement, 
                       _RBTestBinaryEntitlement, _RBTrustedTargetEntitlement, _RBUnlimitedProcessAssertionsEntitlement, 
                       _RBViewServicesEntitlement, _RBVoIPProcessAssertionEntitlement ]
    objc-classes:    [ RBAssertion, RBAssertionAcquisitionContext, RBAssertionBatchContext, 
                       RBAssertionCollection, RBAssertionDescriptorValidator, RBAssertionDescriptorValidatorContext, 
                       RBAssertionIntransientState, RBAssertionManager, RBAssertionManagerEventQueue, 
                       RBAssertionOriginatorPidStore, RBAssertionResolutionContext, 
                       RBAssertionStateResolver, RBAssertionTransientState, RBAttributeContext, 
                       RBAttributeFactory, RBBundleProperties, RBBundlePropertiesBSXPCProvider, 
                       RBBundlePropertiesLSProvider, RBBundlePropertiesManager, RBClientInheritanceManager, 
                       RBConcreteTarget, RBContainerManager, RBDaemon, RBDomainAttributeManager, 
                       RBDomainAttributeManagerDataProvider, RBDomainRestriction, 
                       RBEntitlementManager, RBEntitlementPredicate, RBEntitlements, 
                       RBEventQueue, RBEventQueueEvent, RBExtensionDataProvider, 
                       RBHistoricalStatistics, RBIgnoreAllEntitlementsManager, RBInheritanceCollection, 
                       RBJetsamPropertyManager, RBLSBundleProperties, RBLaunchManager, 
                       RBLaunchTracker, RBLaunchdInterface, RBLaunchdJobManager, 
                       RBLaunchdProperties, RBMutableInheritanceCollection, RBMutableLaunchdProperties, 
                       RBMutableProcessAppNapState, RBMutableProcessState, RBMutableSystemState, 
                       RBPowerAssertionManager, RBPrewarmManager, RBProcess, RBProcessAppNapState, 
                       RBProcessCPUMaximumLimits, RBProcessCPUMinimumLimits, RBProcessIndex, 
                       RBProcessManager, RBProcessMap, RBProcessMonitor, RBProcessMonitorObserver, 
                       RBProcessMonitorObserverConnection, RBProcessReconnectManager, 
                       RBProcessState, RBProcessStateChange, RBProcessStateChangeSet, 
                       RBRequestManager, RBStateCaptureManager, RBSystemState, RBThermalResponseManager, 
                       RBThrottleBestEffortNetworkingManager, RBTimeProvider, RBXNUWrapper, 
                       RBXPCBundleProperties ]
    objc-ivars:      [ RBLaunchdProperties._disableFreezing, RBLaunchdProperties._doesOverrideHasBackoff, 
                       RBLaunchdProperties._doesOverrideManagement, RBLaunchdProperties._executablePath, 
                       RBLaunchdProperties._explicitAngelFlag, RBLaunchdProperties._hostPid, 
                       RBLaunchdProperties._jobLabel, RBLaunchdProperties._multiInstance, 
                       RBLaunchdProperties._overrideManageFlags, RBLaunchdProperties._path, 
                       RBLaunchdProperties._specifiedIdentity, RBLaunchdProperties._type, 
                       RBLaunchdProperties._underlyingAssertion, RBLaunchdProperties._variableEUID, 
                       RBProcessAppNapState._enabled, RBProcessAppNapState._pid, 
                       RBProcessAppNapState._policy, RBProcessAppNapState._taskPort, 
                       RBProcessState._appNapState, RBProcessState._explicitJetsamBand, 
                       RBProcessState._flags, RBProcessState._gpuRole, RBProcessState._guaranteedRunning, 
                       RBProcessState._identity, RBProcessState._inheritances, RBProcessState._jetsamLenientModeByRole, 
                       RBProcessState._legacyAssertions, RBProcessState._legacyFinishTaskReason, 
                       RBProcessState._maxCPULimitsByRole, RBProcessState._memoryLimit, 
                       RBProcessState._memoryLimitCategory, RBProcessState._memoryLimitStrength, 
                       RBProcessState._minCPULimitsByRole, RBProcessState._preventIdleSleepIdentifiers, 
                       RBProcessState._primitiveAssertions, RBProcessState._role, 
                       RBProcessState._tags, RBProcessState._terminationResistance, 
                       RBProcessStateChangeSet._stateChangesByIdentity ]
...
