--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           49E50981-D01E-3550-BA3F-575685567DC8
  - target:          x86_64-maccatalyst
    value:           49E50981-D01E-3550-BA3F-575685567DC8
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           EDB86433-1EBA-338A-B447-164C2DC4054C
  - target:          arm64e-maccatalyst
    value:           EDB86433-1EBA-338A-B447-164C2DC4054C
install-name:    '/System/Library/Frameworks/DataDetection.framework/Versions/A/DataDetection'
current-version: 727
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    objc-classes:    [ DDMatch, DDMatchCalendarEvent, DDMatchEmailAddress, DDMatchFlightNumber, 
                       DDMatchLink, DDMatchMoneyAmount, DDMatchPhoneNumber, DDMatchPostalAddress, 
                       DDMatchShipmentTrackingNumber ]
...
