--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 5DA39915-4A61-34E5-B133-52D6FA0DA9FE' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PassKitUIFoundation.framework/Versions/A/PassKitUIFoundation
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PKGlyphViewSize, _PKMatrixForRotationAroundXAxis, _PKMatrixForRotationAroundYAxis, 
                       _PKMatrixForScale, _PKMatrixIdentity ]
    objc-classes:    [ PK3DCardView, PKAuthenticator, PKAuthenticatorEvaluationContext, 
                       PKAuthenticatorEvaluationRequest, PKAuthenticatorEvaluationResponse, 
                       PKAuthenticatorSharedRootContext, PKCategoryVisualizationCardView, 
                       PKCheckGlyphLayer, PKFingerprintGlyphView, PKGlyphView, PKMetalRenderLoop, 
                       PKPassFaceViewCategoryVisualizationRendererState, PKPassFaceViewRendererState, 
                       PKPaymentRemoteInstrumentThumbnailView, PKPeerPayment3DCharacter, 
                       PKPeerPayment3DScene, PKPeerPayment3DStore, PKPeerPayment3DTextView, 
                       PKPhoneGlyphLayer, PKRenderLoop, PKUISpringAnimationFactory ]
...
