--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: B558D741-5FE0-3A7B-99B1-811B3BC975F4' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PassKitUIFoundation.framework/Versions/A/PassKitUIFoundation
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PKGlyphViewSize, _PKMatrixForRotationAroundXAxis, _PKMatrixForRotationAroundYAxis, 
                       _PKMatrixForScale, _PKMatrixIdentity ]
    objc-classes:    [ PK3DCardView, PKAuthenticator, PKAuthenticatorEvaluationContext, 
                       PKAuthenticatorEvaluationRequest, PKAuthenticatorEvaluationResponse, 
                       PKAuthenticatorSharedRootContext, PKCheckGlyphLayer, PKFingerprintGlyphView, 
                       PKGlyphView, PKMetalRenderLoop, PKPaymentRemoteInstrumentThumbnailView, 
                       PKPeerPayment3DCharacter, PKPeerPayment3DScene, PKPeerPayment3DStore, 
                       PKPeerPayment3DTextView, PKPhoneGlyphLayer, PKRenderLoop, 
                       PKUISpringAnimationFactory ]
...
