--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           E6B8761E-94B7-392F-8F55-D77F744657E7
  - target:          x86_64-maccatalyst
    value:           E6B8761E-94B7-392F-8F55-D77F744657E7
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           1288417D-A22A-3629-B0FE-8853B259471A
  - target:          arm64e-maccatalyst
    value:           1288417D-A22A-3629-B0FE-8853B259471A
install-name:    '/System/Library/PrivateFrameworks/QuickLookUIIosmac.framework/Versions/A/QuickLookUIIosmac'
current-version: 0
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _QuickLookUIIosmacVersionNumber, _QuickLookUIIosmacVersionString, 
                       _sharedQLIosMacPanelHelper ]
    objc-classes:    [ QLIosmacPreviewViewHelper ]
...
