--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 3A177C48-EA5B-36B1-8F08-8817D987FB7A', 'x86_64: 3D221D65-383A-3D5D-B5D2-BC88E43BEE71' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AccessibilityBundles.framework/Versions/A/AccessibilityBundles
current-version: 12
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _AXBBundleManager._blacklistedBundles, _AXBBundleManager._bundlesWithoutAXBundles, 
                       _AXBBundleManager._loadedBundlePaths, _AXBBundleManager._loadedBundles, 
                       _AXBBundleManager._lock, _AXBWeakReferenceContainer._weakReference ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _AXBBundleManagerLoadAXBundles, _AXBBundleManagerLoadAXBundlesWithClientToken, 
                       _AXBComponentsJoinedByComma, _AXBFormatFloat, _AXBFormatFloatWithPercentage, 
                       _AXBFormatInteger, _AXBFormatNumber, _AXBFormatNumberWithOptions, 
                       _AXBPerformSafeBlock, _AXBSafeCategoryInstall, _AXBStarRatingStringForRating, 
                       _AXBValidationAppendError, _AXBValidationLog, _AXBValidationLogAbort, 
                       _AXBValidationPerformChecks, _AXBValidationSetAbortOnError, 
                       _AXBValidationSetForceTests, _AXBValidationSetRunningUnitTests, 
                       _AXBValidationShouldCrashOnErrors, _AXBValidationShouldLogErrors, 
                       _AXBValidationShouldReportErrors, __AXBLocalizedString, __AXBLocalizedStringGlobal, 
                       __AXBStarRatingEqual, __AXBValidationCheckClassConformsToProtocol, 
                       __AXBValidationCheckClassMethod, __AXBValidationCheckClassName, 
                       __AXBValidationCheckClassProtocolMethod, __AXBValidationCheckExpression, 
                       __AXBValidationCheckInstanceMethod, __AXBValidationCheckInstanceMethodComplete, 
                       __AXBValidationCheckIsKindOfClass, __AXBValidationCheckIvar, 
                       __AXBValidationCheckIvarType, __AXBValidationCheckProperty, 
                       __AXBValidationCheckProtocolProperty, __AXBValidationCheckSymbol, 
                       __AbortOnValidationError, __ForceValidationTests, __RunningUnitTests, 
                       ___AXBCastAsClass, ___AXBCastAsForwardedClass, ___AXBCastAsForwardedSafeCategory, 
                       ___AXBCastAsProtocol, ___AXBCastAsSafeCategory, ___AXBValidationCheckInstanceMethodArguments ]
    objc-classes:    [ _AXBBundleManager, _AXBNSBundleAccessibility, _AXBSafeCategory, 
                       _AXBSafeCategory__NSObject, _AXBWeakReferenceContainer, ___AXBNSBundleAccessibility_super ]
...
