--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: A5130669-D0E9-3B6D-9836-D222E8C9A808' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CalendarNotification.framework/Versions/A/CalendarNotification
current-version: 0
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CALNAlarmEngineLogHandle, _CALNDataProviderLogHandle, _CALNEventProviderLogHandle, 
                       _CALNLogInitialize, _CALNReminderProviderLogHandle, _EKEngineNS_Log, 
                       _EKEngineNS_Log_Nobo, _EKEngineNS_Log_Reminders, _EKEngineNS_Log_Timer ]
    objc-classes:    [ CALNBundle, CALNNotificationFilter, CalendarNotificationMessageTracer, 
                       EKEventCounterEngine, EKMessageEngine, EKNotificationEngine, 
                       EKNotificationInfo, EKRemindersEngine, EKSummaryEngine, EKTravelEngine, 
                       EKTravelEngineAgendaEntry, EKTravelEngineOriginalEvent, EKTravelEngineThrottle ]
...
