--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 6A3EF295-2778-3405-BE11-8947695F4A31', 'x86_64: 3885083D-50D8-3EEC-B481-B2E605180D7F' ]
platform:        macosx
install-name:    /usr/lib/system/libcopyfile.dylib
objc-constraint: none
parent-umbrella: System
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ ___copyfileVersionNumber, ___copyfileVersionString, _copyfile, 
                       _copyfile_state_alloc, _copyfile_state_free, _copyfile_state_get, 
                       _copyfile_state_set, _fcopyfile, _xattr_flags_from_name, _xattr_intent_with_flags, 
                       _xattr_name_with_flags, _xattr_name_without_flags, _xattr_preserve_for_intent ]
...
