--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: BE0DA6CE-2EF4-3BE9-84E1-BB27E1F385DD', 'x86_64: 711E18B2-5BBE-3211-A916-56740C27D17A' ]
platform:        macosx
install-name:    /usr/lib/system/libremovefile.dylib
current-version: 45
objc-constraint: none
parent-umbrella: System
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ ___removefileVersionNumber, ___removefileVersionString, ___removefile_init_random, 
                       ___removefile_process_file, ___removefile_random_char, ___removefile_randomize_buffer, 
                       ___removefile_rename_unlink, ___removefile_sunlink, ___removefile_tree_walker, 
                       _removefile, _removefile_cancel, _removefile_state_alloc, 
                       _removefile_state_free, _removefile_state_get, _removefile_state_set ]
...
