--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 83B1D06A-9FA5-3F0B-A223-0659F4248E51', 'x86_64: 2F750CB1-BC26-3FA3-AE59-553EE30D451B' ]
platform:        macosx
install-name:    /usr/lib/system/libsystem_darwin.dylib
objc-constraint: none
parent-umbrella: System
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ ___darwinVersionNumber, ___darwinVersionString, ___libdarwin_init, 
                       __dirstat_fileid_set_add, __dirstat_fileid_set_create, __dirstat_fileid_set_destroy, 
                       _dirstat_np, _dirstatat_np, _os_variant_allows_internal_security_policies, 
                       _os_variant_has_internal_content, _os_variant_has_internal_diagnostics, 
                       _os_variant_has_internal_ui ]
...
