--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: D45F0CE1-D217-3B46-A84A-F884FE576E04', 'x86_64: 17303FDF-0D2D-3963-B05E-B4DF63052D47' ]
platform:        macosx
install-name:    /usr/lib/system/libsystem_blocks.dylib
current-version: 67
objc-constraint: none
parent-umbrella: System
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _Block_size, __Block_copy, __Block_extended_layout, __Block_has_signature, 
                       __Block_isDeallocating, __Block_layout, __Block_object_assign, 
                       __Block_object_dispose, __Block_release, __Block_signature, 
                       __Block_tryRetain, __Block_use_RR2, __Block_use_stret, __NSConcreteAutoBlock, 
                       __NSConcreteFinalizingBlock, __NSConcreteGlobalBlock, __NSConcreteMallocBlock, 
                       __NSConcreteStackBlock, __NSConcreteWeakBlockVariable, _system_blocksVersionNumber, 
                       _system_blocksVersionString ]
...
