--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 326B9F59-5784-3C79-8A44-7C40D662C695', 'x86_64: 09C21A4A-9EE0-388B-A9D9-DFF8F6758791' ]
platform:        macosx
install-name:    /usr/lib/system/libsystem_darwin.dylib
objc-constraint: none
parent-umbrella: System
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ ___darwinVersionNumber, ___darwinVersionString, ___libdarwin_init, 
                       __dirstat_fileid_set_add, __dirstat_fileid_set_create, __dirstat_fileid_set_destroy, 
                       _dirstat_np, _dirstatat_np, _os_variant_allows_internal_security_policies, 
                       _os_variant_has_internal_content, _os_variant_has_internal_diagnostics, 
                       _os_variant_has_internal_ui ]
...
