--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: C3D42E29-A702-36DA-B17E-A79AEA17D930', 'x86_64: 4E340966-7DE7-38C4-8408-3708E592C21D' ]
platform:        macosx
install-name:    /usr/lib/system/libsystem_darwin.dylib
objc-constraint: none
parent-umbrella: System
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ ___darwinVersionNumber, ___darwinVersionString, ___libdarwin_init, 
                       __dirstat_fileid_set_add, __dirstat_fileid_set_create, __dirstat_fileid_set_destroy, 
                       _dirstat_np, _dirstatat_np, _os_variant_allows_internal_security_policies, 
                       _os_variant_has_internal_content, _os_variant_has_internal_diagnostics, 
                       _os_variant_has_internal_ui ]
...
