--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/CalendarDraw.framework/Versions/A/CalendarDraw'
current-version: 2442.2.1
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _CalCGColorConvertToRGBCopy, _CalCGColorSpaceGetRGB, _CalUICalendarOccurrenceItemDefaultFontSize, 
                       _CalUICurrentContext, _CalUIImageScaleForUserRect, _CalUIUseiPadStyle, 
                       _CalendarTileGetTentativeDotColor, _CalendarUIBundle, _CreateBackgroundImage, 
                       _CreateCalendarDotImageInContext, _GetRGBAComponents, _colorNeedsTransform ]
    objc-classes:    [ CalDrawColorKey, CalDrawColorUtils, CalDrawImageCache, CalDrawImageRendering, 
                       CalDrawLogSubsystem, CalDrawMonthOccurrence, CalDrawOccurrence, 
                       CalDrawOccurrenceColor, CalDrawOccurrenceColorImage, CalDrawTileOptions ]
    objc-ivars:      [ CalDrawColorKey._styleRef, CalDrawMonthOccurrence._drawDot, 
                       CalDrawMonthOccurrence._eventEndTime, CalDrawMonthOccurrence._firstDayWidth, 
                       CalDrawMonthOccurrence._flatLeft, CalDrawMonthOccurrence._flatRight, 
                       CalDrawMonthOccurrence._textSize, CalDrawOccurrence._bounds, 
                       CalDrawOccurrence._color, CalDrawOccurrence._darkensSelection, 
                       CalDrawOccurrence._dirtyRect, CalDrawOccurrence._eventTime, 
                       CalDrawOccurrence._fontSize, CalDrawOccurrence._frame, CalDrawOccurrence._isAllDay, 
                       CalDrawOccurrence._isBirthday, CalDrawOccurrence._isCancelled, 
                       CalDrawOccurrence._isDimmed, CalDrawOccurrence._isDrafted, 
                       CalDrawOccurrence._isHighlighted, CalDrawOccurrence._isLarge, 
                       CalDrawOccurrence._isSelected, CalDrawOccurrence._isStatusMaybe, 
                       CalDrawOccurrence._location, CalDrawOccurrence._needsReply, 
                       CalDrawOccurrence._superFrame, CalDrawOccurrence._textWritingDirection, 
                       CalDrawOccurrence._title, CalDrawOccurrenceColor._baseColor, 
                       CalDrawOccurrenceColor._colorKey, CalDrawOccurrenceColor._selectedTextColor, 
                       CalDrawOccurrenceColorImage._mainColor, CalDrawOccurrenceColorImage._stripeColor ]
...
