--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 57DDA665-3F44-37F7-AE07-2C8351C007DA', 'x86_64: 9FF495EC-C58D-3A5B-AF94-F2B58279D2DA' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/BezelServices.framework/Versions/A/BezelServices
current-version: 268.1
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    re-exports:      [ /usr/lib/libobjc.A.dylib ]
    symbols:         [ _ALCDisplayFeatureAvailable, _ALCGetBoolPreferenceForKey, 
                       _ALCGetDisplayAutoBrightnessEnabled, _ALCGetFloatPreferenceForKey, 
                       _ALCGetIntPreferenceForKey, _ALCGetKeyboardAutoBrightnessEnabled, 
                       _ALCGetKeyboardDimTime, _ALCKeyboardFeatureAvailable, _ALCSetBoolPreferenceForKey, 
                       _ALCSetDictionary, _ALCSetDisplayAutoBrightnessEnabled, _ALCSetFloatPreferenceForKey, 
                       _ALCSetIntPreferenceForKey, _ALCSetKeyboardAutoBrightnessEnabled, 
                       _ALCSetKeyboardDimTime, _BSAmbientFeatureAvailable, _BSAmbientGetProperty, 
                       _BSAmbientKeyboardBrightnessAdjust, _BSAmbientManualAdjustBegin, 
                       _BSAmbientManualAdjustEnd, _BSAmbientManualSetValue, _BSGetPreference, 
                       _BSGetPreferenceBool, _BSGetPreferenceFloat, _BSGetPreferenceInt, 
                       _BSHandleRemoteControlEvent, _BSInitPreference, _BSKernelPreferenceChanged, 
                       _BSKernelPreferenceCreate, _BSKernelPreferenceGetPreferenceForKey, 
                       _BSKernelPreferenceGetPreferences, _BSKernelPreferenceSetPreferenceForKey, 
                       _BSKernelPreferenceSetPreferences, _BSLogCleanup, _BSLogInitialize, 
                       _BSRemoteControlFeatureAvailable, _BSRemoteControlPropertyAvailable, 
                       _BSSetPreference, _BSSetPreferenceBool, _BSSetPreferenceFloat, 
                       _BSSetPreferenceInt, _LoadBezelServicesConnection, _LoadHIDSystemConnection, 
                       _addDictionaryKey, _bs_ambientFeatureAvailable, _bs_boolForPrefKey, 
                       _bs_floatForPrefKey, _bs_handleRemoteEventWithPage, _bs_intForPrefKey, 
                       _bs_isKeyboardSaturated, _bs_kernelPreferenceChanged, _bs_kernelPreferenceCreate, 
                       _bs_kernelPreferenceGetPreferenceForKey, _bs_kernelPreferenceGetPreferences, 
                       _bs_kernelPreferenceSetPreferences, _bs_preference, _bs_remoteControlFeatureAvailable, 
                       _bs_remoteControlPropertyAvailable, _bs_setBoolForPrefKey, 
                       _bs_setDisplayHold, _bs_setDisplayValue, _bs_setFloatForPrefKey, 
                       _bs_setIntForPrefKey, _bs_setKeyboardHold, _bs_setKeyboardValue, 
                       _bs_setPreferences, _copyPreferenceForKey, _gALSPlugin, _gBS_port, 
                       _gCookie, _gHIDSystemClient, _gLogHandle, _gProcessData, _getALSVersion, 
                       _isKeyValid, _setPreferenceForKey ]
...
