--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 6B06E228-7CAC-361A-8311-0453329D6291' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/MMCSServices.framework/Versions/A/MMCSServices
current-version: 800
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _failReasonStringForMMCSError, _parseMMCSError ]
    objc-classes:    [ MMCSController, MMCSGetFile, MMCSPutFile, MMCSRequestorContext, 
                       MMCSSimpleFile ]
...
