--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: B493FD16-1AA7-31AF-A766-3C1263E7E1EF' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/SpotlightReceiver.framework/Versions/A/SpotlightReceiver'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SpotlightReceiverEntitlement, _SpotlightReceiverRegister, 
                       _SpotlightReceiverVersionNumber, _SpotlightReceiverVersionString, 
                       _SpotlightSenderEntitlement ]
    objc-classes:    [ CSRecieverConnection ]
...
