--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           F0C56B35-F24B-310D-801A-D58BE1A34B10
  - target:          x86_64-maccatalyst
    value:           F0C56B35-F24B-310D-801A-D58BE1A34B10
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C948B66D-DF09-3EBA-8F45-CEE8DD8098AB
  - target:          arm64e-maccatalyst
    value:           C948B66D-DF09-3EBA-8F45-CEE8DD8098AB
install-name:    '/System/Library/PrivateFrameworks/CollectionViewCore.framework/Versions/A/CollectionViewCore'
allowable-clients:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    clients:         [ AppKit, UIKitCore ]
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    objc-classes:    [ NSCollectionLayoutAnchor, NSCollectionLayoutBoundarySupplementaryItem, 
                       NSCollectionLayoutDecorationItem, NSCollectionLayoutDimension, 
                       NSCollectionLayoutEdgeSpacing, NSCollectionLayoutGroup, NSCollectionLayoutGroupCustomItem, 
                       NSCollectionLayoutItem, NSCollectionLayoutSection, NSCollectionLayoutSize, 
                       NSCollectionLayoutSpacing, NSCollectionLayoutSupplementaryItem ]
...
