--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/PersonaUI.framework/Versions/A/PersonaUI'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _CGSizeFromPRLikenessCacheSize, _NSStringFromPRLikenessCacheSize, 
                       _PRImageCreateCircularImageInRect, _PRImageCreateWithImageInRect, 
                       _PRImageForceDecompress, _PRLikenessCacheSizeClosestToSize, 
                       _PRLikenessCacheSizeGetCost, _PRLikenessSnapshotOptionCircular, 
                       _PRLikenessSnapshotOptionForceDecode, _PRRectGetMaxLength, 
                       _PRRectGetMinLength, _PRRectScale, _PRSizeScale, _PersonaUIVersionNumber, 
                       _PersonaUIVersionString, __InvalidPRLikenessCacheSize ]
    objc-classes:    [ PRImageView, PRLikenessCache, PRLikenessCacheContext, PRLikenessView, 
                       PRMonogram, PRMonogramColor, PRMonogramStringFormatter, PRMonogramStringValidator, 
                       PRMonogramView, _PRMonogramFontSpec ]
...
