--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/usr/lib/libCoreEntitlements_V2.dylib'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _CEContextAccelerate, _CEContextCheckAcceleration, _CEContextCheckSubset, 
                       _CEContextCreateAsNSDictionary, _CEContextDecelerate, _CEContextEvaluateAcceleration, 
                       _CEContextExecuteQuery, _CEContextGetDictionary, _CEContextGetLegacyContext, 
                       _CEContextInitWithType, _CEContextInitWithTypeLegacy, _CEContextPrintToFile, 
                       _CEContextValueForKey, _CEContextValueForKeyAsCEString, _CEDictionaryIterate, 
                       _CEDictionaryValueForIndex, _CEDictionaryValueForKey, _CEDictionaryValueForKeyAsCEString, 
                       _CEElementContainsData, _CEElementContainsInteger, _CEElementContainsString, 
                       _CEElementContainsStringWithCEString, _CEElementContainsStringWithCEStringAndWildcard, 
                       _CEElementContainsStringWithWildcard, _CEElementCreateAsNSObject, 
                       _CEElementDeserialize, _CEElementGetBool, _CEElementGetCEBuffer, 
                       _CEElementGetData, _CEElementGetIndexCount, _CEElementGetInteger, 
                       _CEElementGetString, _CEElementGetType, _CEElementGetValueAsCEBuffer, 
                       _CEElementIterate, _CEElementMatchBool, _CEElementMatchData, 
                       _CEElementMatchInteger, _CEElementMatchString, _CEElementMatchStringWithCEString, 
                       _CEElementMatchStringWithCEStringAndWildcard, _CEElementMatchStringWithWildcard, 
                       _CEElementPrint, _CEElementPrintToFile, _CESequenceValueForIndex, 
                       _CEStringCompare, _CEStringComparePrefix, _CEStringComparePrefixWithCEString, 
                       _CEStringCompareWithCEString ]
...
