--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/usr/lib/libKernelCollectionBuilder.dylib'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _addCollectionFile, _addInterfaceFile, _addKernelFile, _addKextDataFile, 
                       _addPrelinkInfo, _addSegmentData, _createKernelCollectionBuilder, 
                       _destroyKernelCollectionBuilder, _getCollectionFileResults, 
                       _getErrors, _getKextErrors, _getVersion, _runKernelCollectionBuilder, 
                       _setProgressCallback ]
...
