--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: DCF38614-C6E9-3EB1-88F9-985F247A57B9' ]
platform:        macosx
install-name:    /System/Library/Frameworks/ScriptingBridge.framework/Versions/A/ScriptingBridge
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ SBApplication, SBElementArray, SBObject ]
    objc-ivars:      [ SBElementArray._elementCode, SBElementArray._parent, SBElementArray._reserved, 
                       SBObject._ctx, SBObject._reserved, SBObject._specifier ]
...
