--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: F6E6A167-84B7-35FC-8F29-458AAF274B09' ]
platform:        macosx
install-name:    /System/Library/Frameworks/ScriptingBridge.framework/Versions/A/ScriptingBridge
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ SBApplication, SBElementArray, SBObject ]
    objc-ivars:      [ SBElementArray._elementCode, SBElementArray._parent, SBElementArray._reserved, 
                       SBObject._ctx, SBObject._reserved, SBObject._specifier ]
...
