--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 14F1CFF5-DA43-3F48-AE20-A567ED36AA1A', 'x86_64: 44B47809-18BF-3522-B6A0-7C14AA4BE979' ]
platform:        macosx
install-name:    /System/Library/Frameworks/ScriptingBridge.framework/Versions/A/ScriptingBridge
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ _SBAppContext, _SBAppLocator, _SBFilePathAppLocator, _SBIdentifiedAppLocator, 
                       _SBPIDAppLocator, _SBProxyByClass, _SBProxyByCode, _SBRelativePosition, 
                       _SBRemoteURLAppLocator, _SdefDocument ]
  - archs:           [ x86_64 ]
    objc-ivars:      [ _SBElementArray._elementCode, _SBElementArray._parent, _SBElementArray._reserved, 
                       _SBObject._ctx, _SBObject._reserved, _SBObject._specifier, 
                       _SBProxy._createdObject, _SBProxy._data, _SBProxy._lastError, 
                       _SBProxy._properties ]
  - archs:           [ i386, x86_64 ]
    objc-classes:    [ _SBApplication, _SBElementArray, _SBObject, _SBProxy ]
...
