--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 6663E6A3-0C34-31E7-AB7C-40D7D060ECE2', 'x86_64: 2C987E75-B409-3824-84E8-0F1DD6B96E8B' ]
platform:        macosx
install-name:    /System/Library/Frameworks/ScriptingBridge.framework/Versions/A/ScriptingBridge
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ SBAppContext, SBAppLocator, SBFilePathAppLocator, SBIdentifiedAppLocator, 
                       SBPIDAppLocator, SBProxyByClass, SBProxyByCode, SBRelativePosition, 
                       SBRemoteURLAppLocator, SdefDocument ]
  - archs:           [ x86_64 ]
    objc-ivars:      [ SBElementArray._elementCode, SBElementArray._parent, SBElementArray._reserved, 
                       SBObject._ctx, SBObject._reserved, SBObject._specifier, SBProxy._createdObject, 
                       SBProxy._data, SBProxy._lastError, SBProxy._properties ]
  - archs:           [ i386, x86_64 ]
    objc-classes:    [ SBApplication, SBElementArray, SBObject, SBProxy ]
...
