--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/TextGeneration.framework/Versions/A/TextGeneration'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    objc-classes:    [ TGMutableTextGenerationConfiguration, TGMutableTextGenerationOperation, 
                       TGMutableTextGenerationOutputConstraint, TGMutableTextGenerationPrompt, 
                       TGTextGenerationConfiguration, TGTextGenerationDecodingPolicy, 
                       TGTextGenerationOperation, TGTextGenerationOutput, TGTextGenerationOutputConstraint, 
                       TGTextGenerationOutputStream, TGTextGenerationPrompt, TGTextGenerationSession ]
...
