--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: BB3CA5C7-75AB-3B22-BB78-6F10935688AB' ]
platform:        zippered
install-name:    /System/Library/PrivateFrameworks/CoreBrightness.framework/Versions/A/CoreBrightness
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ BrightnessSystem, BrightnessSystemClient, BrightnessSystemClientInternal, 
                       CBAdaptationClient, CBBlueLightClient, CBClient, CBTrueToneClient, 
                       DisplayServicesClient ]
...
