--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 553EF5EE-7EA3-3D67-8275-65B9F93F8FAB' ]
platform:        zippered
install-name:    /System/Library/PrivateFrameworks/CoreBrightness.framework/Versions/A/CoreBrightness
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ BrightnessSystem, BrightnessSystemClient, BrightnessSystemClientInternal, 
                       CBAdaptationClient, CBBlueLightClient, CBClient, CBTrueToneClient, 
                       DisplayServicesClient ]
...
