--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: E122786A-BCA0-38F4-B840-9ACC22E7A7CC', 'x86_64: E122786A-BCA0-38F4-B840-9ACC22E7A7CC' ]
platform:        zippered
install-name:    '/System/Library/Frameworks/IdentityLookup.framework/Versions/A/IdentityLookup'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ILClassificationUIExtensionPointIdentifier, _ILDefaultLog, 
                       _ILMessageFilterErrorDomain, _ILMessageFilterExtensionPointIdentifier, 
                       _ILMessageFilterPrivateErrorDomain ]
    objc-classes:    [ ILCallClassificationRequest, ILCallCommunication, ILClassification, 
                       ILClassificationController, ILClassificationReportRequest, 
                       ILClassificationRequest, ILClassificationResponse, ILCommunication, 
                       ILMessageClassificationRequest, ILMessageCommunication, ILMessageFilter, 
                       ILMessageFilterExtension, ILMessageFilterExtensionContext, 
                       ILMessageFilterExtensionHostContext, ILMessageFilterQueryRequest, 
                       ILMessageFilterQueryResponse, ILMessageFilterReportRequest, 
                       ILNetworkResponse ]
...
