--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           FE9CA22C-0D2B-3EE4-9232-96BF4AEE5FB6
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0496F2AE-EE7B-34D4-B583-A677C5476D7E
install-name:    '/System/Library/PrivateFrameworks/RelativeMotion.framework/Versions/A/RelativeMotion'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _kRMErrorDomain ]
    objc-classes:    [ RMAttitude, RMAudioListenerPoseManager, RMDummyData, RMDummyDataManager, 
                       RMInternalServiceClient, RMLogItem, RMMediaSession, RMMediaSessionObserver, 
                       RMMediaSessionOptions, RMMediaSessionStatus, RMPose, RMRelativeMotionManager ]
...
