--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 96644B33-7507-3AE7-BC45-D83934517F37', 'x86_64: D1232C1B-80EA-3DF8-9466-013695D0846E' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _DBLoggerMaxFlag, _DBLoggerStartFlag, _DBLoggingGetMaskForController, 
                       _DBLoggingLogWithFormat, _DBLoggingSetLogFileForController, 
                       _DBLoggingSetMaskForController, _DBLoggingSetSignalEnabled, 
                       _DBLoggingStartWithController, _DBLoggingStop, _DBLoggingStopController, 
                       _gDBLoggingMasks, _kUnknownFacility, _kUnknownProcess ]
...
