--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 92BF5E50-B4D1-362C-A240-624EF1C10EC7', 'x86_64: FC34A472-B2EA-3757-B42D-00D2EB273D97' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/HDAInterface.framework/Versions/A/HDAInterface
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _HDADSPInterface.mInput, _HDAInterface.mConnect, _HDAInterface.mService, 
                       _HDAMikeyInterface.mInternalMikey, _IOHDAudioCodecDeviceUserClient.appleHDAControllerUserClientBuffer, 
                       _IOHDAudioCodecDeviceUserClient.appleHDADriverUserClientBuffer, 
                       _IOHDAudioCodecDeviceUserClient.appleHDA_UserClientBuffer, 
                       _IOHDAudioCodecDeviceUserClient.gDataPort, _IOHDAudioCodecDeviceUserClient.gDriverObject, 
                       _IOHDAudioCodecDeviceUserClient.gMasterPort, _IOHDAudioCodecDeviceUserClient.iOHDACodecDeviceUserClientBuffer, 
                       _IOHDAudioCodecDeviceUserClient.mCodecRegistryEntryID, _IOHDAudioCodecDeviceUserClient.mCodecUserClientIndex, 
                       _IOHDAudioCodecDeviceUserClient.mControllerRegistryEntryID, 
                       _IOHDAudioCodecDeviceUserClient.mControllerUserClientIndex, 
                       _IOHDAudioCodecDeviceUserClient.mEdidPtr, _IOHDAudioCodecDeviceUserClient.mHDAInterruptCountInfoPtr, 
                       _IOHDAudioCodecDeviceUserClient.mRegElapsedPtr, _IOHDAudioCodecDeviceUserClient.mRegPtr, 
                       _IOHDAudioCodecDeviceUserClient.ucSecondaryTestBuffer, _IOHDAudioCodecDeviceUserClient.ucStickyStatusBuffer, 
                       _IOHDAudioCodecDeviceUserClient.ucTestBuffer ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _HDAAudioEngineInputClass, _HDAAudioEngineOutputClass, _HDAErrorDomain ]
    objc-classes:    [ _HDAAudioEngineUserClient, _HDABuiltinCodecInterface, _HDAControllerInterface, 
                       _HDADSPInterface, _HDADSPUserClient, _HDAInterface, _HDAMikeyInterface, 
                       _HDAUserClient, _IOHDAudioCodecDeviceUserClient ]
...
