--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 7D5D4356-C83B-3443-B65A-0586C5FF57DA' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PassKitUI.framework/Versions/A/PassKitUI
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PKEaseInOutFunction, _PKEaseInOutOverFunction, _PKFlyUpEastFunction, 
                       _PKHardEaseOutFunction, _PKSoftEaseOutFunction, _PassKitUIVersionNumber, 
                       _PassKitUIVersionString, __CreateBitmapContext, __PKPaymentAuthorizationPreferenceViewWidth, 
                       __PKPaymentPassThumbnailHeight, __PKPaymentPassThumbnailWidth, 
                       __PKPreferenceViewCardAndTextMargin, __PKPreferenceViewHorizontalMargin, 
                       __PKPreferenceViewPrimaryFirstBaselineMargin1, __PKPreferenceViewPrimaryFirstBaselineMargin2, 
                       __PKPreferenceViewPrimaryLastBaselineMargin1, __PKPreferenceViewPrimaryLastBaselineMargin2, 
                       __PKPreferenceViewPrimaryLastBaselineMargin3, __PKPreferenceViewPrimaryLastBaselineMargin4, 
                       __PKPreferenceViewSecondaryFirstBaselineMargin1, __PKPreferenceViewSecondaryFirstBaselineMargin2, 
                       __PKPreferenceViewSecondaryLastBaselineMargin1, __PKPreferenceViewSecondaryLastBaselineMargin2, 
                       _b64_decode, _b64_decode2, _b64_encode, _b64_encode2, _b64_getErrorString, 
                       _b64_getErrorStringLength, _isCurrentQueueMain, _kPaymentSheetErrorDisplaySeconds, 
                       _markMainQueue, _objectFromDictionary ]
    objc-classes:    [ _PKBackFieldTableCellView, _PKBackTableView, _PKBackgroundView, 
                       _PKButton, _PKButtonCell, _PKChildWindow, _PKChildWindowContentView, 
                       _PKContactEditorViewController, _PKContactLabelMenuController, 
                       _PKFlippedClipView, _PKImageView, _PKLiftOffController, _PKPassBackView, 
                       _PKPassDocumentView, _PKPassFieldView, _PKPassFrontView, _PKPassInfoTextField, 
                       _PKPassPageDotView, _PKPassPocketView, _PKPassPopover, _PKPassScrollView, 
                       _PKPassScroller, _PKPassService, _PKPassSheet, _PKPassTextField, 
                       _PKPassTextFieldCell, _PKPassView, _PKPassViewController, 
                       _PKPassViewerView, _PKPassViewerViewController, _PKPassWindow, 
                       _PKPassWindowController, _PKPaymentAuthorizationChildViewController, 
                       _PKPaymentAuthorizationCoreViewController, _PKPaymentAuthorizationDataController, 
                       _PKPaymentAuthorizationErrorViewController, _PKPaymentAuthorizationFooterViewController, 
                       _PKPaymentAuthorizationItemValue, _PKPaymentAuthorizationItemValueView, 
                       _PKPaymentAuthorizationItemView, _PKPaymentAuthorizationItemsView, 
                       _PKPaymentAuthorizationLayout, _PKPaymentAuthorizationMainViewController, 
                       _PKPaymentAuthorizationPopUpItemView, _PKPaymentAuthorizationPreferenceView, 
                       _PKPaymentPreferenceController, _PKPaymentRemoteDevicePreferenceController, 
                       _PKPaymentRemoteInstrumentThumbnailView, _PKPaymentShippingAddressPreferenceController, 
                       _PKPaymentShippingContactPreferenceController, _PKPaymentShippingMethodPreferenceController, 
                       _PKPopUpButton, _PKPopUpButtonAppearance, _PKPopUpButtonCell, 
                       _PKPostalAddressEditorViewController, _PKScaleWindowEffect, 
                       _PKVibrantTextField ]
    objc-ivars:      [ _PKChildWindow._windowAnimationController, _PKLiftOffController._flyingPassView, 
                       _PKLiftOffController._flyingWindow, _PKLiftOffController._pass, 
                       _PKLiftOffController._shadowWindow, _PKLiftOffController._viewController, 
                       _PKPassBackView._backFieldsScrollView, _PKPassBackView._backFieldsTableView, 
                       _PKPassFrontView._auxFieldViews, _PKPassFrontView._auxFieldsView, 
                       _PKPassFrontView._barcodeImage, _PKPassFrontView._barcodeImageView, 
                       _PKPassFrontView._cachedFrontImage, _PKPassFrontView._footerImageView, 
                       _PKPassFrontView._headerFieldViews, _PKPassFrontView._headerFieldsView, 
                       _PKPassFrontView._isStripImageDrawn, _PKPassFrontView._logoImageView, 
                       _PKPassFrontView._logoTextField, _PKPassFrontView._primaryFieldViews, 
                       _PKPassFrontView._primaryFieldsView, _PKPassFrontView._secondaryFieldViews, 
                       _PKPassFrontView._secondaryFieldsView, _PKPassPageDotView._dotButtons, 
                       _PKPassPageDotView._enclosingView, _PKPassPageDotView._overflowLabel, 
                       _PKPassPageDotView._selectedButton, _PKPassPopover._hostWindow, 
                       _PKPassPopover._popover, _PKPassPopover._popoverMaskWindow, 
                       _PKPassPopover._viewController, _PKPassService._dispatchQueue, 
                       _PKPassService._xpcConnection, _PKPassService._xpcConnectionLock, 
                       _PKPassSheet._windowController, _PKPassView._blurredBackground, 
                       _PKPassView._cachedGradientOverlayImage, _PKPassView._clipPath, 
                       _PKPassViewController._flipWindow, _PKPassViewController.flipFromLayer, 
                       _PKPassViewController.flipFromView, _PKPassViewController.flipToLayer, 
                       _PKPassViewController.flipToView, _PKPassViewerViewController._aboutPassbookIsTransitioning, 
                       _PKPassViewerViewController._aboutPassbookView, _PKPassViewerViewController._addToPassbookButton, 
                       _PKPassViewerViewController._cachedPassViewController, _PKPassViewerViewController._cancelButton, 
                       _PKPassViewerViewController._closeButton, _PKPassViewerViewController._curPassView, 
                       _PKPassViewerViewController._infoTextField, _PKPassViewerViewController._leftPocketImageView, 
                       _PKPassViewerViewController._nextPassView, _PKPassViewerViewController._passNavigationSegment, 
                       _PKPassViewerViewController._passPageDotView, _PKPassViewerViewController._passScrollEnclosingView, 
                       _PKPassViewerViewController._passScrollView, _PKPassViewerViewController._passScrollingDocumentView, 
                       _PKPassViewerViewController._passViewControllers, _PKPassViewerViewController._passes, 
                       _PKPassViewerViewController._prevPassView, _PKPassViewerViewController._rightPocketImageView, 
                       _PKPassViewerViewController._scrollAnimationInProgress, _PKPassViewerViewController._scrollPointNeedsValidation, 
                       _PKPassViewerViewController._scrollValidateTimer, _PKPassViewerViewController._snappingScroll, 
                       _PKPassViewerViewController._suppressLeftPocket, _PKPassViewerViewController._suppressRightPocket, 
                       _PKPassViewerViewController._ubiquityContainerExists, _PKPassViewerViewController._validatingScrollPosition, 
                       _PKPassWindowController._active, _PKPassWindowController._addToPassbookButton, 
                       _PKPassWindowController._attachedToParentWindow, _PKPassWindowController._backgroundMaskWindow, 
                       _PKPassWindowController._cancelButton, _PKPassWindowController._clientWindow, 
                       _PKPassWindowController._clientWindowIsResizable, _PKPassWindowController._hasFocus, 
                       _PKPassWindowController._moreInfoTextField, _PKPassWindowController._passChildWindow, 
                       _PKPassWindowController._serviceWindowFrameAfterAnimation, 
                       _PKPassWindowController._serviceWindowFrameBeforeAnimation, 
                       _PKPassWindowController._slideUpYDelta, _PKPassWindowController._titleTextField, 
                       _PKScaleWindowEffect._function ]
...
