--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 6D77527D-4656-3EAF-8A3E-1EE2C2E7FFDA', 'x86_64: 7D7F7329-77C7-302B-BAAF-6CDCBE63ADE5' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Engram.framework/Versions/A/Engram
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _ENGroupContextCoreDataCache._container, _ENGroupContextCoreDataCache._queue, 
                       _ENParticipant._accountPublicKey, _ENParticipant._aliases, 
                       _ENParticipant._devices, _ENParticipantDevice._cypher, _ENParticipantDevice._devicePublicKey, 
                       _ENParticipantDevice._identifier ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _ENCypherErrorDomain, _ENGroupContextErrorDomain, _ENGroupContextErrorItemKey, 
                       _ENGroupIDErrorDomain, _EngramVersionNumber, _EngramVersionString ]
    objc-classes:    [ _ENAccountIdentity, _ENAsyncReducer, _ENAsyncReducerState, 
                       _ENCDGroup, _ENCypher, _ENCypher_AES128, _ENGroup, _ENGroupContext, 
                       _ENGroupContextCoreDataCache, _ENGroupContextInMemoryCache, 
                       _ENGroupContextNotifyingObserver, _ENGroupID, _ENKeyClassRegister, 
                       _ENKeyedArchiverFromDataTransformer, _ENLog, _ENPair, _ENParticipant, 
                       _ENParticipantDevice, _ENStableGroupID, __ENGroupInfo ]
...
