--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 16738C4B-6694-348F-A7ED-5CE37A823C12', 'x86_64: 47B568AF-DF75-3039-AD55-802A2C826D08' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Engram.framework/Versions/A/Engram
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ ENGroupContextCoreDataCache._container, ENGroupContextCoreDataCache._queue, 
                       ENParticipant._accountPublicKey, ENParticipant._aliases, ENParticipant._devices, 
                       ENParticipantDevice._cypher, ENParticipantDevice._devicePublicKey, 
                       ENParticipantDevice._identifier ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _ENCypherErrorDomain, _ENGroupContextErrorDomain, _ENGroupContextErrorItemKey, 
                       _ENGroupIDErrorDomain, _EngramVersionNumber, _EngramVersionString ]
    objc-classes:    [ ENAccountIdentity, ENAsyncReducer, ENAsyncReducerState, ENCDGroup, 
                       ENCypher, ENCypher_AES128, ENGroup, ENGroupContext, ENGroupContextCoreDataCache, 
                       ENGroupContextInMemoryCache, ENGroupContextNotifyingObserver, 
                       ENGroupID, ENKeyClassRegister, ENKeyedArchiverFromDataTransformer, 
                       ENLog, ENPair, ENParticipant, ENParticipantDevice, ENStableGroupID, 
                       _ENGroupInfo ]
...
