--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/LighthouseModelMonitoring.framework/Versions/A/LighthouseModelMonitoring'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _LighthouseModelMonitoringVersionNumber, _LighthouseModelMonitoringVersionString ]
    objc-classes:    [ LCFChangepointDetection, LCFChangepointDetectionParameters, 
                       LCFModelSelection, LCFModelSelectionParameters ]
...
