--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: FDCFBBB3-D90C-3F37-B6D6-D3CB8EB5072D', 'x86_64: 7597D5B5-9518-351E-AAFF-8065874FE5EE' ]
platform:        macosx
install-name:    /System/Library/Frameworks/AddressBook.framework/Versions/A/AddressBook
current-version: 1808.7
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ ABActionAddressCopyMapURL, ABActionAddressShowMap, ABActionManager, 
                       ABActionMenuItemFactory, ABActionPhoneLargeType, ABAddressFieldBuilder, 
                       ABCardActionProvider, ABCardCollectionView, ABCardCollectionViewController, 
                       ABCardViewBirthdayProperty, ABCardViewMaidenNameProperty, 
                       ABCardViewNoteProperty, ABCardViewPostalAddressFormatter, 
                       ABCardViewSaveHelper, ABCardViewUndoableDataSource, ABCollectionViewItemFactory, 
                       ABCommunicationButtonsController, ABDSuggestionLogPairBuilder, 
                       ABDSuggestionLogger, ABDeleteRecordsCommandBuilder, ABNameView, 
                       ABPersonPicker, ABRemovesEmptyCardViewData, ABSuggestedEntriesFetcher, 
                       AKCardViewDataSource, AKCardViewDataSourceFactory, CNUIAddressBookToContactsConversions, 
                       CNUIAggregateUndoableCommand, CNUIAggregateUndoableCommandBuilder, 
                       CNUISetMeCardCommand ]
  - archs:           [ i386, x86_64 ]
    re-exports:      [ /System/Library/PrivateFrameworks/ContactsPersistence.framework/Versions/A/ContactsPersistence, 
                       /usr/lib/libobjc.A.dylib ]
    symbols:         [ _ABACAccountPropertyAllowsInsecureAuthentication, _ABACAccountPropertyAutodiscoverURL, 
                       _ABACAccountPropertyEWSExternalURL, _ABACAccountPropertyEWSInternalURL, 
                       _ABACAccountPropertyEWSRootFolderID, _ABACAccountPropertyHostname, 
                       _ABACAccountPropertyPortNumber, _ABACAccountPropertySSLEnabled, 
                       _ABACAccountPropertyServerPath, _ABACAccountTypeIdentifierCardDAV, 
                       _ABACAccountTypeIdentifierExchange, _ABACAccountTypeIdentifierGmail, 
                       _ABACAccountTypeIdentifierLDAP, _ABACAccountTypeIdentifierYahoo, 
                       _ABAIMInstantVisible, _ABAccountACAccountIdentifierKey, _ABAccountACAccountTypeIdentifierKey, 
                       _ABAccountACParentAccountTypeIdentifierKey, _ABAccountAListPluginIdentifierKey, 
                       _ABAccountAccountURL, _ABAccountAutodiscoverDomainKey, _ABAccountAutodiscoverServerHostKey, 
                       _ABAccountAutodiscoverServerPathKey, _ABAccountAutodiscoverServerPortKey, 
                       _ABAccountAutodiscoverServerUseSSLKey, _ABAccountAutodiscoverURLKey, 
                       _ABAccountConfigurationDidChangeNotification, _ABAccountDescriptionKey, 
                       _ABAccountDisabledKey, _ABAccountEmailAddressKey, _ABAccountEnabledKey, 
                       _ABAccountExchangeRootFolderIdKey, _ABAccountExternalServerHostKey, 
                       _ABAccountExternalServerPathKey, _ABAccountExternalServerPortKey, 
                       _ABAccountExternalServerUseSSLKey, _ABAccountFullNameKey, 
                       _ABAccountIdentifierKey, _ABAccountLDAPSearchBaseKey, _ABAccountLDAPSearchScopeKey, 
                       _ABAccountLDAPUseAuthenticationKey, _ABAccountPasswordKey, 
                       _ABAccountPrincipalInfo, _ABAccountRepositoryAccountsKey, 
                       _ABAccountRepositoryAllAccountsKey, _ABAccountRepositoryDidChangeNotification, 
                       _ABAccountSearchableKey, _ABAccountServerHostKey, _ABAccountServerPathKey, 
                       _ABAccountServerPortKey, _ABAccountServerUseSSLKey, _ABAccountStatusAlert, 
                       _ABAccountStatusAlertBadge, _ABAccountStatusDidChangeNotification, 
                       _ABAccountStatusOffline, _ABAccountStatusOfflineBadge, _ABAccountStatusStateKey, 
                       _ABAccountTypeKey, _ABAccountUserNameKey, _ABActivityAlertRingtoneKey, 
                       _ABActivityAlertSoundKey, _ABActivityAlertTextToneKey, _ABActivityAlertVibrationKey, 
                       _ABAddPropertiesAndTypes, _ABAddRecord, _ABAddressBookErrorDomain, 
                       _ABAddressesVisible, _ABAggregateComparator, _ABAuthenticationTypeIdentifier, 
                       _ABBaseLDAPSearchScopeType, _ABBeginLoadingImageDataForClient, 
                       _ABBirthDayVisible, _ABBuiltInLabelsAIMInstant, _ABBuiltInLabelsAddress, 
                       _ABBuiltInLabelsDates, _ABBuiltInLabelsEmail, _ABBuiltInLabelsICQInstant, 
                       _ABBuiltInLabelsInstantMessage, _ABBuiltInLabelsJabberInstant, 
                       _ABBuiltInLabelsMSNInstant, _ABBuiltInLabelsPhone, _ABBuiltInLabelsRelatedRecords, 
                       _ABBuiltInLabelsSocialProfile, _ABBuiltInLabelsURLs, _ABBuiltInLabelsYahooInstant, 
                       _ABCNAlertCallKey, _ABCNAlertTextKey, _ABCNAlternateBirthdayComponentsKey, 
                       _ABCNAnyLabel, _ABCNBirthdayComponentsKey, _ABCNCalendarURIsKey, 
                       _ABCNCompanyNameKey, _ABCNContactFromABPerson, _ABCNContactIdentifierFromString, 
                       _ABCNContactIsKeyMultiValue, _ABCNCreationDateKey, _ABCNDepartmentNameKey, 
                       _ABCNDisplayStyleKey, _ABCNEmailAddressesKey, _ABCNFirstNameKey, 
                       _ABCNHomeLabel, _ABCNIdentifierKey, _ABCNInstantMessageAddressesKey, 
                       _ABCNJobTitleKey, _ABCNLabeledValueToIdentifier, _ABCNLabeledValueToLabel, 
                       _ABCNLabeledValueToValue, _ABCNLastNameKey, _ABCNLinkIdentifierKey, 
                       _ABCNMaidenNameKey, _ABCNMiddleNameKey, _ABCNNameSuffixKey, 
                       _ABCNNameTitleKey, _ABCNNicknameKey, _ABCNNoteKey, _ABCNOtherDateComponentsKey, 
                       _ABCNOtherLabel, _ABCNPhoneIPhoneLabel, _ABCNPhoneMobileLabel, 
                       _ABCNPhoneNumbersKey, _ABCNPhonemeDataKey, _ABCNPhoneticCompanyNameKey, 
                       _ABCNPhoneticFirstNameKey, _ABCNPhoneticLastNameKey, _ABCNPhoneticMiddleNameKey, 
                       _ABCNPostalAddressesKey, _ABCNRelatedNamesKey, _ABCNSocialProfilesKey, 
                       _ABCNUrlAddressesKey, _ABCNWorkLabel, _ABCancelLoadingImageDataForTag, 
                       _ABCardDAVAccountType, _ABCardViewAlternateBirthdayComponentsKey, 
                       _ABCardViewBirthdayComponentsKey, _ABCardViewCompanyNameKey, 
                       _ABCardViewDepartmentNameKey, _ABCardViewDisplayStyleKey, 
                       _ABCardViewEmailAddressesKey, _ABCardViewFaceTimeActionsKey, 
                       _ABCardViewFaceTimeAvailableKey, _ABCardViewFirstNameKey, 
                       _ABCardViewInstantMessageAddressesKey, _ABCardViewJobTitleKey, 
                       _ABCardViewLastNameKey, _ABCardViewLinkIdentifierKey, _ABCardViewLinkedPeopleKey, 
                       _ABCardViewMaidenNameKey, _ABCardViewMiddleNameKey, _ABCardViewNameSuffixKey, 
                       _ABCardViewNameTitleKey, _ABCardViewNicknameKey, _ABCardViewNotesKey, 
                       _ABCardViewOtherDateComponentsKey, _ABCardViewPhoneNumbersKey, 
                       _ABCardViewPhoneticCompanyNameKey, _ABCardViewPhoneticFirstNameKey, 
                       _ABCardViewPhoneticLastNameKey, _ABCardViewPhoneticMiddleNameKey, 
                       _ABCardViewPostalAddressesKey, _ABCardViewPreferredNameKey, 
                       _ABCardViewRelatedNamesKey, _ABCardViewRingToneKey, _ABCardViewSocialProfilesKey, 
                       _ABCardViewTextToneKey, _ABCardViewURLKey, _ABComparePeopleName, 
                       _ABComplement, _ABContactDeletionTracingMethodCutMenuItem, 
                       _ABContactDeletionTracingMethodDeleteKey, _ABContactDeletionTracingMethodDeleteMenuItem, 
                       _ABCopyArrayOfAllGroups, _ABCopyArrayOfAllPeople, _ABCopyArrayOfMatchingRecords, 
                       _ABCopyArrayOfPropertiesForRecordType, _ABCopyDefaultCountryCode, 
                       _ABCopyLocalizedPropertyOrLabel, _ABCopyRecordForUniqueId, 
                       _ABCopyRecordTypeFromUniqueId, _ABCreateComparatorContext, 
                       _ABCreateFormattedAddressFromDictionary, _ABDLog, _ABDatesVisible, 
                       _ABDebugLog, _ABDefaultAccountDidChangeNotification, _ABDefaultAccountIdentifierPrefKey, 
                       _ABDeleteRecordsCommandNameForRecords, _ABDepartmentVisible, 
                       _ABDestroyComparatorContext, _ABDistributedAccountConfigurationDidChangeNotification, 
                       _ABEmailsVisible, _ABEnglishLocalizedPropertyOrLabel, _ABExchangeAccountType, 
                       _ABExchangeAutodiscoverServerNameKey, _ABExchangeAutodiscoverServerPathKey, 
                       _ABExchangeAutodiscoverServerPortNumberKey, _ABExchangeAutodiscoverServerUseSSLKey, 
                       _ABExchangeEmailAddressKey, _ABExchangeExternalServerNameKey, 
                       _ABExchangeExternalServerPathKey, _ABExchangeExternalServerPortNumberKey, 
                       _ABExchangeExternalServerUseSSLKey, _ABExchangeFullNameKey, 
                       _ABExchangePortNumberKey, _ABExchangeRootFolderIdKey, _ABExchangeServerNameKey, 
                       _ABExchangeServerPathKey, _ABExchangeSourceNameKey, _ABExchangeUseSSLKey, 
                       _ABExchangeUserNameKey, _ABExpandedSelectionStringArrayType, 
                       _ABFetchImageDataForEmails, _ABFirstRepsonderChangedNotification, 
                       _ABFrameworkBundle, _ABGetMe, _ABGetSharedAddressBook, _ABGroupAddGroup, 
                       _ABGroupAddMember, _ABGroupCopyArrayOfAllMembers, _ABGroupCopyArrayOfAllSubgroups, 
                       _ABGroupCopyDistributionIdentifier, _ABGroupCopyParentGroups, 
                       _ABGroupCreate, _ABGroupCreateSearchElement, _ABGroupEntriesListDidChangeNotification, 
                       _ABGroupEntryIdentifier, _ABGroupRemoveGroup, _ABGroupRemoveMember, 
                       _ABGroupSetDistributionIdentifier, _ABGroupsUIDsPboardType, 
                       _ABHasUnsavedChanges, _ABHeaderGroupEntryIdentifier, _ABHomePageVisible, 
                       _ABHostNameIdentifier, _ABICQInstantVisible, _ABIdentity, 
                       _ABIgnoresSSLCertErrorsIdentifier, _ABImageDirectoryPathComponent, 
                       _ABImportFromAirDropKeyword, _ABInformationSourceCurated, 
                       _ABInformationSourceSuggested, _ABInitialLabelsAIMInstant, 
                       _ABInitialLabelsAddress, _ABInitialLabelsDates, _ABInitialLabelsEmail, 
                       _ABInitialLabelsICQInstant, _ABInitialLabelsInstantMessage, 
                       _ABInitialLabelsJabberInstant, _ABInitialLabelsMSNInstant, 
                       _ABInitialLabelsPhone, _ABInitialLabelsRelatedRecords, _ABInitialLabelsURLs, 
                       _ABInitialLabelsYahooInstant, _ABInstantMessageAudioChatActionType, 
                       _ABInstantMessageTextChatActionType, _ABInstantMessageVideoChatActionType, 
                       _ABIsAccessGranted, _ABIsConditionalLogIdEnabled, _ABIsNotNull, 
                       _ABIsNull, _ABIsParagraphSeparator, _ABIsStringEmpty, _ABJSONStringFromObject, 
                       _ABJabberInstantVisible, _ABJobTitleVisible, _ABLDAPAccountType, 
                       _ABLDAPDisabled, _ABLDAPServerInfoKey, _ABLDAPServerTypeIdentifier, 
                       _ABLDAPServersKey, _ABLDAPUsername, _ABLocalAccountIdentifier, 
                       _ABLocalizedInteger, _ABLocalizedPropertyOrLabel, _ABLocalizedString, 
                       _ABMSNInstantVisible, _ABMaidenameVisible, _ABMailRecentsCoreDataDatabaseFileName, 
                       _ABMake, _ABMetadataDirectoryPathComponent, _ABMiddlenameVisible, 
                       _ABMigratedToAccountsFramework, _ABMultiValueAdd, _ABMultiValueCopyIdentifierAtIndex, 
                       _ABMultiValueCopyLabelAtIndex, _ABMultiValueCopyPrimaryIdentifier, 
                       _ABMultiValueCopyValueAtIndex, _ABMultiValueCount, _ABMultiValueCreate, 
                       _ABMultiValueCreateCopy, _ABMultiValueCreateMutable, _ABMultiValueCreateMutableCopy, 
                       _ABMultiValueIdentifiersErrorKey, _ABMultiValueIndexForIdentifier, 
                       _ABMultiValueInsert, _ABMultiValuePropertyType, _ABMultiValueRemove, 
                       _ABMultiValueReplaceLabel, _ABMultiValueReplaceValue, _ABMultiValueSetPrimaryIdentifier, 
                       _ABMutableCopyTransform, _ABNetworkConfigurationDidChangeNotification, 
                       _ABNicknameVisible, _ABObjectFromJSONString, _ABOneLevelLDAPSearchScopeType, 
                       _ABPathUtils_MakeCompletePath, _ABPeopleDictPboardType, _ABPeoplePickerDisplayedPropertyDidChangeNotification, 
                       _ABPeoplePickerDisplayedPropertyWillChangeNotification, _ABPeoplePickerGroupSelectionDidChangeNotification, 
                       _ABPeoplePickerNameSelectionDidChangeNotification, _ABPeoplePickerValueSelectionDidChangeNotification, 
                       _ABPeoplePickerValueSelectionDidImmediateChangeNotification, 
                       _ABPeopleUIDsPboardType, _ABPerfLog, _ABPerfLogFlags, _ABPersonCopyImageData, 
                       _ABPersonCopyParentGroups, _ABPersonCopyVCardRepresentation, 
                       _ABPersonCreate, _ABPersonCreateSearchElement, _ABPersonCreateWithVCardRepresentation, 
                       _ABPersonEntriesListDidChangeNotification, _ABPersonEntryBackingRecordIdentifiersTransform, 
                       _ABPersonListContactCellViewIdentifier, _ABPersonListCountCellViewIdentifier, 
                       _ABPersonListDefaultSectioningThreshold, _ABPersonListHeaderCellViewIdentifier, 
                       _ABPersonListNeverShowCount, _ABPersonListRowViewIdentifier, 
                       _ABPersonSetImageData, _ABPhoneFormat, _ABPhonesVisible, _ABPhoneticCompanyVisible, 
                       _ABPhoneticFieldsVisible, _ABPickerAddProperty, _ABPickerChangeAttributes, 
                       _ABPickerClearSearchField, _ABPickerCopyColumnTitle, _ABPickerCopyDisplayedProperty, 
                       _ABPickerCopyProperties, _ABPickerCopySelectedGroups, _ABPickerCopySelectedIdentifiers, 
                       _ABPickerCopySelectedRecords, _ABPickerCopySelectedValues, 
                       _ABPickerCreate, _ABPickerDeselectAll, _ABPickerDeselectGroup, 
                       _ABPickerDeselectIdentifier, _ABPickerDeselectRecord, _ABPickerEditInAddressBook, 
                       _ABPickerGetAttributes, _ABPickerGetDelegate, _ABPickerGetFrame, 
                       _ABPickerIsVisible, _ABPickerRemoveProperty, _ABPickerSelectGroup, 
                       _ABPickerSelectIdentifier, _ABPickerSelectInAddressBook, _ABPickerSelectRecord, 
                       _ABPickerSetColumnTitle, _ABPickerSetDelegate, _ABPickerSetDisplayedProperty, 
                       _ABPickerSetFrame, _ABPickerSetVisibility, _ABPointOfInterestAccountIdentifier, 
                       _ABPortIdentifier, _ABPostDatabaseResetNotificationWithExtraInfo, 
                       _ABPreferencesPrivateVCardFieldsEnabledKey, _ABPreferencesPrivateVCardFieldsKey, 
                       _ABPreferencesVersionKey, _ABPrimitiveConditionalLog, _ABRangeDividedIntoStridesOfLength, 
                       _ABRecordCopyRecordType, _ABRecordCopyUniqueId, _ABRecordCopyValue, 
                       _ABRecordCreateCopy, _ABRecordIsReadOnly, _ABRecordPersistentStoreURLTransform, 
                       _ABRecordRemoveValue, _ABRecordSetValue, _ABRecordToUniqueIdTransform, 
                       _ABRelatedRecordsVisible, _ABRemoveProperties, _ABRemoveRecord, 
                       _ABResultWithLock, _ABRunWithAutoreleasePool, _ABRunWithLock, 
                       _ABRunWithLocks, _ABSave, _ABScaleDownSizeToFitSize, _ABScheduledSyncPortName, 
                       _ABScopeIdentifier, _ABSearchBaseIdentifier, _ABSearchElementCreateWithConjunction, 
                       _ABSearchElementMatchesRecord, _ABSelectionStringArrayType, 
                       _ABSetMe, _ABSocialProfileEquivalentValues, _ABSocialProfileURLForUserIdentifier, 
                       _ABSocialProfileURLForUsername, _ABSourceManagedObjectContextDidSaveNotification, 
                       _ABSubtreeLDAPSearchScopeType, _ABSuffixVisible, _ABSuggestionInfoExamined, 
                       _ABSuggestionInfoSeen, _ABTableEntryIsPersonEntry, _ABTemplateLayoutHasChanged, 
                       _ABTitleIdentifier, _ABTitleVisible, _ABTypeOfProperty, _ABUIDIdentifier, 
                       _ABURLsVisible, _ABUseSSLIdentifier, _ABUserActivityContactNameKey, 
                       _ABUserActivityEmailAddressesKey, _ABUserActivityFirstNameKey, 
                       _ABUserActivityIsOrganizationKey, _ABUserActivityLastNameKey, 
                       _ABUserActivityOrganizationNameKey, _ABUserActivityPhoneNumbersKey, 
                       _ABUserActivityServerIdentifiersKey, _ABUserActivityShowUnifiedKey, 
                       _ABUserActivityVersionKey, _ABUserInfoFromCoreDataUserInfo, 
                       _ABUserInfoWithMyProcessInfo, _ABVCardDisplayNameType, _ABValueIsNotNull, 
                       _ABWindowAppearanceChangedNotification, _ABYahooInstantVisible, 
                       _AB_LDAP_InvalidCredentialsNotification, _AccountACAccountIdentifierKey, 
                       _AccountACAccountTypeIdentifierKey, _AccountACParentAccountTypeIdentifierKey, 
                       _AccountAListPluginIdentifierKey, _AccountAutodiscoverDomainKey, 
                       _AccountAutodiscoverPortNumberKey, _AccountAutodiscoverServerHostKey, 
                       _AccountAutodiscoverServerPathKey, _AccountAutodiscoverServerURLKey, 
                       _AccountAutodiscoverUseSSLKey, _AccountDescriptionKey, _AccountEmailAddressKey, 
                       _AccountExternalPortNumberKey, _AccountExternalServerHostKey, 
                       _AccountExternalServerPathKey, _AccountExternalServerURLKey, 
                       _AccountExternalUseSSLKey, _AccountFullNameKey, _AccountPasswordKey, 
                       _AccountPortNumberKey, _AccountRootFolderIdKey, _AccountSearchBaseKey, 
                       _AccountSearchScopeKey, _AccountServerAddressKey, _AccountServerHostKey, 
                       _AccountServerPathKey, _AccountServerURLKey, _AccountUseLDAPAuthenticationKey, 
                       _AccountUseSSLKey, _AccountUserNameKey, _AutodiscoveryACAccountKey, 
                       _AutodiscoveryAutodiscoverURLKey, _AutodiscoveryEmailAddressKey, 
                       _AutodiscoveryErrorKey, _AutodiscoveryExternalURLKey, _AutodiscoveryFailingURLKey, 
                       _AutodiscoveryFullNameKey, _AutodiscoveryInternalURLKey, _AutodiscoveryPasswordKey, 
                       _AutodiscoveryServerAddressKey, _AutodiscoveryServerPortKey, 
                       _AutodiscoverySkipConnectionTest, _AutodiscoverySkipDiscovery, 
                       _AutodiscoveryStatusKey, _AutodiscoveryURLKey, _AutodiscoveryUseSSLKey, 
                       _AutodiscoveryUserNameAddressKey, _AutodiscoveryUserNameKey, 
                       _PHXDistributedSourceAddedNotification, _PHXDistributedSourceChangedNotification, 
                       _PHXDistributedSourceRemovedNotification, _PHXDistributedSourcesInvalidatedNotification, 
                       _PHXSourceAddedExternallyNotification, _PHXSourceChangedExternallyNotification, 
                       _PHXSourceDisplayNameKey, _PHXSourceRemovedExternallyNotification, 
                       _PHXSourceUIDKey, _PHXSourcesInvalidatedExternallyNotification, 
                       _TestConnectionErrorKey, _TestConnectionExternalPathKey, _TestConnectionExternalPortNumberKey, 
                       _TestConnectionExternalSchemeKey, _TestConnectionExternalServerAddressKey, 
                       _TestConnectionLocalizedErrorMessageKey, _TestConnectionPasswordKey, 
                       _TestConnectionPathKey, _TestConnectionPortNumberKey, _TestConnectionRootFolderIdKey, 
                       _TestConnectionSchemeKey, _TestConnectionServerAddressKey, 
                       _TestConnectionStatusKey, _TestConnectionUseSSLKey, _TestConnectionUserNameKey, 
                       __ABDictionaryOfMetrics, __AB_IgnoreCertErrors_Lock, __AB_IgnoreCertErrors_Unlock, 
                       _ab_dispatch_concurrent, _ab_dispatch_interval_to_time, _ab_dispatch_main, 
                       _ab_dispatch_main_sync, _ab_once, _ab_set_current_queue_name_while_running_block, 
                       _isCurrentProcessBlacklistedForXPCAccess, _kAB21vCardEncoding, 
                       _kABAIMHomeLabel, _kABAIMInstantProperty, _kABAIMInstantPropertyPriv, 
                       _kABAIMWorkLabel, _kABAccountMembershipProperty, _kABActivityAlertProperty, 
                       _kABActivityRingtoneProperty, _kABActivityTextToneProperty, 
                       _kABAddressBookDidResetPriv, _kABAddressBookPreferencesChangedPriv, 
                       _kABAddressBookWillResetPriv, _kABAddressCityKey, _kABAddressCountryCodeKey, 
                       _kABAddressCountryKey, _kABAddressDistributionListDictionaryKey, 
                       _kABAddressHomeLabel, _kABAddressProperty, _kABAddressRegionKey, 
                       _kABAddressSamaKey, _kABAddressStateKey, _kABAddressStreetKey, 
                       _kABAddressWorkLabel, _kABAddressZIPKey, _kABAlternateBirthdayComponentsProperty, 
                       _kABAlternateBirthdayLabel, _kABAnniversaryLabel, _kABAssistantLabel, 
                       _kABBirthdayComponentsProperty, _kABBirthdayLabel, _kABBirthdayProperty, 
                       _kABBrotherLabel, _kABCalendarURIsProperty, _kABCardDAVSourceClassName, 
                       _kABCardDAVUIDProperty, _kABChildLabel, _kABConverterBeginNotification, 
                       _kABConverterCurrentRecordKey, _kABConverterEndNotification, 
                       _kABConverterTitleKey, _kABConverterTotalRecordsKey, _kABConverterUpdateNotification, 
                       _kABCoreDataAbstractGroupEntityName, _kABCoreDataContactEntityName, 
                       _kABCoreDataCountryEntityName, _kABCoreDataGroupEntityName, 
                       _kABCoreDataMailRecentEntityName, _kABCoreDataMailRecentLastEmailDateEntityName, 
                       _kABCoreDataNoteEntityName, _kABCoreDataPostalAddressEntityName, 
                       _kABCoreDataRecordEntityName, _kABCoreDataSmartGroupEntityName, 
                       _kABCoreDataSocialProfileEntityName, _kABCoreDataSubscribedContactEntityName, 
                       _kABCoreDataSubscribedGroupEntityName, _kABCreationDateProperty, 
                       _kABDatabaseChangedExternallyNotification, _kABDatabaseChangedExternallyNotificationPriv, 
                       _kABDatabaseChangedNotification, _kABDatabaseChangedNotificationPriv, 
                       _kABDatabaseWillSaveNotification, _kABDaughterLabel, _kABDeletedRecords, 
                       _kABDeltasRecordUnchanged, _kABDepartmentProperty, _kABDistributedDatabaseChangedNotification, 
                       _kABDistributedDatabaseChangedNotificationPriv, _kABDontAutoMerge, 
                       _kABEmailDistributionListDictionaryKey, _kABEmailHomeLabel, 
                       _kABEmailProperty, _kABEmailWorkLabel, _kABEmptyLabelPlaceholderTag, 
                       _kABExchangeAddressHomeLabel, _kABExchangeAddressOtherLabel, 
                       _kABExchangeAddressWorkLabel, _kABExchangeAnniversaryLabel, 
                       _kABExchangeAssistantLabel, _kABExchangeBusinessHomePageLabel, 
                       _kABExchangeEmail1Label, _kABExchangeEmail2Label, _kABExchangeEmail3Label, 
                       _kABExchangeInstant1Label, _kABExchangeInstant2Label, _kABExchangeInstant3Label, 
                       _kABExchangeManagerLabel, _kABExchangePhoneAssistantLabel, 
                       _kABExchangePhoneCallbackLabel, _kABExchangePhoneCarLabel, 
                       _kABExchangePhoneHomeAlternateLabel, _kABExchangePhoneHomeFAXLabel, 
                       _kABExchangePhoneHomeLabel, _kABExchangePhoneISDNLabel, _kABExchangePhoneMainCorporateLabel, 
                       _kABExchangePhoneMobileLabel, _kABExchangePhoneOtherFAXLabel, 
                       _kABExchangePhoneOtherLabel, _kABExchangePhonePagerLabel, 
                       _kABExchangePhonePrimaryLabel, _kABExchangePhoneRadioLabel, 
                       _kABExchangePhoneTTYLabel, _kABExchangePhoneTelexLabel, _kABExchangePhoneWorkAlternateLabel, 
                       _kABExchangePhoneWorkFAXLabel, _kABExchangePhoneWorkLabel, 
                       _kABExchangeSourceClassName, _kABExchangeSpouseLabel, _kABFatherLabel, 
                       _kABFirstNamePhoneticProperty, _kABFirstNameProperty, _kABFriendLabel, 
                       _kABGroupClassKey, _kABGroupNameProperty, _kABGroupRecordType, 
                       _kABGroupsListChangedNotification, _kABGroupsSelectionChangedNotification, 
                       _kABHomeLabel, _kABHomePageLabel, _kABHomePageProperty, _kABICQHomeLabel, 
                       _kABICQInstantProperty, _kABICQInstantPropertyPriv, _kABICQWorkLabel, 
                       _kABImageInfoClipRectKey, _kABImageInfoImageTypeKey, _kABImageInfoUniqueIDKey, 
                       _kABImageProperty, _kABIndexVersionKey, _kABInsertedRecords, 
                       _kABInstantMessageBundleIdentifiersKey, _kABInstantMessageProperty, 
                       _kABInstantMessageServiceAIM, _kABInstantMessageServiceFacebook, 
                       _kABInstantMessageServiceGaduGadu, _kABInstantMessageServiceGoogleTalk, 
                       _kABInstantMessageServiceICQ, _kABInstantMessageServiceJabber, 
                       _kABInstantMessageServiceKey, _kABInstantMessageServiceMSN, 
                       _kABInstantMessageServiceQQ, _kABInstantMessageServiceSkype, 
                       _kABInstantMessageServiceUnknown, _kABInstantMessageServiceYahoo, 
                       _kABInstantMessageTeamIdentifierKey, _kABInstantMessageUserIdentifierKey, 
                       _kABInstantMessageUsernameKey, _kABIsPreferredForNameProperty, 
                       _kABIsPreferredForPhotoProperty, _kABJabberHomeLabel, _kABJabberInstantProperty, 
                       _kABJabberInstantPropertyPriv, _kABJabberWorkLabel, _kABJobTitleProperty, 
                       _kABLDAPSourceClassName, _kABLargeImageProperty, _kABLastImportShown, 
                       _kABLastNamePhoneticProperty, _kABLastNameProperty, _kABLayoutChangedNotification, 
                       _kABLinkIdProperty, _kABLinkedPeopleProperty, _kABLittleBrownBookWindowIdentifier, 
                       _kABLocalSourceClassName, _kABMSNHomeLabel, _kABMSNInstantProperty, 
                       _kABMSNInstantPropertyPriv, _kABMSNWorkLabel, _kABMaidenNameLabel, 
                       _kABMaidenNameProperty, _kABMailLastDatesProperty, _kABMainCleanWindowIdentifier, 
                       _kABMainWindowSearchTerm, _kABManagerLabel, _kABMembersDictionaryKey, 
                       _kABMembersListChangedNotification, _kABMembersSelectionChangedNotification, 
                       _kABMiddleNamePhoneticProperty, _kABMiddleNameProperty, _kABMobileMeLabel, 
                       _kABModificationDateProperty, _kABMotherLabel, _kABNameDisplayFirstNameFirst, 
                       _kABNameDisplayLastNameFirst, _kABNameSorting, _kABNicknameProperty, 
                       _kABNoteLabel, _kABNoteProperty, _kABOWAConnectionException, 
                       _kABOWAReadingException, _kABOrganizationPhoneticProperty, 
                       _kABOrganizationProperty, _kABOtherDateComponentsProperty, 
                       _kABOtherDatesProperty, _kABOtherLabel, _kABParentGroupsProperty, 
                       _kABParentLabel, _kABPartnerLabel, _kABPersonFlags, _kABPersonRecordType, 
                       _kABPersonUIDProperty, _kABPhoneAssistantLabel, _kABPhoneCallbackLabel, 
                       _kABPhoneCarLabel, _kABPhoneCompanyMainLabel, _kABPhoneDistributionListDictionaryKey, 
                       _kABPhoneHomeFAXLabel, _kABPhoneHomeLabel, _kABPhoneISDNLabel, 
                       _kABPhoneMainLabel, _kABPhoneMobileLabel, _kABPhoneOtherFAXLabel, 
                       _kABPhoneOtherLabel, _kABPhonePagerLabel, _kABPhoneProperty, 
                       _kABPhoneRadioLabel, _kABPhoneTTYLabel, _kABPhoneTelexLabel, 
                       _kABPhoneWorkFAXLabel, _kABPhoneWorkLabel, _kABPhoneiPhoneLabel, 
                       _kABPhonemeDataProperty, _kABPreferredApplePersonaIdentifierProperty, 
                       _kABPreferredLikenessSourceProperty, _kABPreserveModificationDate, 
                       _kABPublishLabel, _kABReadSharingACLProperty, _kABReadWriteSharingACLProperty, 
                       _kABRelatedNamesProperty, _kABRemoteLocationProperty, _kABRestoreFromBackup, 
                       _kABSearchElementProperty, _kABSenderProcessID, _kABSenderProcessName, 
                       _kABSeparateWindowIdentifier, _kABSeparateWindowRestorationError, 
                       _kABSeparateWindowUID, _kABShowPointOfInterestSearch, _kABSisterLabel, 
                       _kABSmartGroupAnyGroupMembershipProperty, _kABSmartGroupFlagsProperty, 
                       _kABSmartGroupModifiedUIDsProperty, _kABSmartGroupRecordType, 
                       _kABSocialProfileBundleIdentifiersKey, _kABSocialProfileDisplayNameKey, 
                       _kABSocialProfileProperty, _kABSocialProfileServiceFacebook, 
                       _kABSocialProfileServiceFlickr, _kABSocialProfileServiceKey, 
                       _kABSocialProfileServiceLinkedIn, _kABSocialProfileServiceMySpace, 
                       _kABSocialProfileServiceSinaWeibo, _kABSocialProfileServiceTencentWeibo, 
                       _kABSocialProfileServiceTwitter, _kABSocialProfileServiceYelp, 
                       _kABSocialProfileTeamIdentifierKey, _kABSocialProfileURLKey, 
                       _kABSocialProfileUserIdentifierKey, _kABSocialProfileUsernameKey, 
                       _kABSonLabel, _kABSpouseLabel, _kABSubgroupsDictionaryKey, 
                       _kABSubscribeLabel, _kABSuffixProperty, _kABTitleProperty, 
                       _kABUIDProperty, _kABURLsProperty, _kABUnknownLabel, _kABUnknownYear, 
                       _kABUpdatedRecords, _kABUse21vCardFormat, _kABUserHasSelectedDefaultCountryCodeKey, 
                       _kABWorkLabel, _kABYahooHomeLabel, _kABYahooInstantProperty, 
                       _kABYahooInstantPropertyPriv, _kABYahooWorkLabel, _preferenceIsSet, 
                       _sABPersonIsPreferredForName, _sABPersonIsPreferredForPhoto, 
                       _sABRecordIsEditable, _sABRecordIsReadOnly ]
    objc-classes:    [ ABACAccount, ABACAccountStore, ABACAccountType, ABAPIAdapter, 
                       ABAbstractAccountConfiguration, ABAbstractGroupEntriesFactory, 
                       ABAccount, ABAccountComparer, ABAccountComponents, ABAccountComponentsValidationHelper, 
                       ABAccountFactory, ABAccountPersistence, ABAccountRepository, 
                       ABAccountSearchPolicy, ABAccountStatus, ABAccountsTracing, 
                       ABActionAddressCopyMailingLabel, ABActionAutovalidator, ABActionBeginChat, 
                       ABActionDispatcher, ABActionEmailSearchSpotlight, ABActionEmailSendMessage, 
                       ABActionEmailSendUpdate, ABActionRelatedShowCard, ABActionSocialProfileSendMessage, 
                       ABActionSocialProfileViewPhotos, ABActionSocialProfileViewProfile, 
                       ABActionURLsOpenURL, ABAddressBook, ABAddressBookAPIAdapter, 
                       ABAddressBookInitOptions, ABAddressBookSummaryBuilder, ABAddressBookURLFactory, 
                       ABAddressKitBridge, ABAlert, ABAllGroup, ABAlwaysEnabledAccountPersistence, 
                       ABAppDeprecations, ABApplicationServices, ABBookAggregateUndoableCommandBuilder, 
                       ABBookCommand, ABBookCreateGroupCommand, ABBookCreateGroupWithMembersCommand, 
                       ABBookCreateSmartGroupCommand, ABBookEditSmartGroupCommand, 
                       ABBookGroupAddRecordsCommand, ABBookGroupAddSubgroupsCommand, 
                       ABBookGroupCopyCommand, ABBookGroupCutCommand, ABBookGroupDeleteCommand, 
                       ABBookGroupImportCommand, ABBookPastePeopleCommand, ABBookRenameGroupCommand, 
                       ABBookSearchField, ABBookUndoableCommand, ABBrowsingSearchConfiguration, 
                       ABBuddyStatus, ABCN, ABCNAddressFormats, ABCNContact, ABCNContactDirectoryResultBuilder, 
                       ABCNContactFetchRequest, ABCNContactIdentifier, ABCNContactNameOrderImpl, 
                       ABCNContactPhotoStore, ABCNContactStore, ABCNDateComponentsEquivalence, 
                       ABCNFetchRequest, ABCNGroup, ABCNGroupFetchRequest, ABCNGroupIdentifier, 
                       ABCNInstantMessageAddress, ABCNLabeledValue, ABCNMutableContact, 
                       ABCNMutableGroup, ABCNMutablePostalAddress, ABCNPhoneDialer, 
                       ABCNPostalAddress, ABCNPredicate, ABCNSaveRequest, ABCNSocialProfile, 
                       ABCNVCardSerialization, ABCardViewHelpers, ABCardViewImage, 
                       ABCardViewImageResult, ABCardViewNotificationHandler, ABCardViewSeparator, 
                       ABCardViewStyleProvider, ABCardViewerController, ABCertificatePanelController, 
                       ABChoosingForwarder, ABColor, ABCommand, ABCommandExecutor, 
                       ABConstraintsBuilder, ABContactDeletionTracing, ABContactSectionRules, 
                       ABCopyOnWriteSet, ABCoreDataDeprecations, ABCountTableEntry, 
                       ABCreatePersonCommand, ABDAVQuery, ABDBCache, ABDataSourceExternalNotificationObserver, 
                       ABDateComponentsFormatter, ABDateComponentsValueTransformer, 
                       ABDateFormatter, ABDateHelper, ABDateProvider, ABDebugUndoManager, 
                       ABDefaultAccountHidingPolicy, ABDefaultAccountPreference, 
                       ABDefaultCardViewStyleProvider, ABDefaultCustomizationPolicy, 
                       ABDefaultGroupEntriesFactory, ABDefaultSearchOnlyCustomizationPolicy, 
                       ABDeleteGroupSheet, ABDistributionListController, ABDropDownMenuUIAction, 
                       ABEvent, ABExchangeLabelsConstraint, ABExchangeSetup, ABFileUtilities, 
                       ABGlobalReference, ABGroup, ABGroupContents, ABGroupDragPasteboardData, 
                       ABGroupDropDestination, ABGroupDropPasteboardData, ABGroupDropPasteboardDataCategorizer, 
                       ABGroupDropScope, ABGroupDropSource, ABGroupEntriesAnalyzer, 
                       ABGroupEntriesBuilder, ABGroupEntriesList, ABGroupEntriesResult, 
                       ABGroupEntry, ABGroupListAccessoryViewProvider, ABGroupListActions, 
                       ABGroupListCellViewStyle, ABGroupListNotificationHandler, 
                       ABGroupListResponder, ABGroupListStyleProvider, ABGroupPastePasteboardData, 
                       ABHTTPUserAgent, ABInMemoryAccountConfiguration, ABInfo, ABInstantMessageService, 
                       ABKVCMerger, ABLDAPPersistenceBackend, ABLabelsConstraint, 
                       ABLargeTypeWindow, ABLastImportGroup, ABLegacyIMSearchElementTransformer, 
                       ABLinkPeopleCommand, ABLog, ABMailRecent, ABMainListOutlineView, 
                       ABManagedObjectContext, ABManagedObjectContextChangesNotifierHelper, 
                       ABMeCommand, ABMessageTracer, ABMetadataAddOperation, ABMetadataDeleteOperation, 
                       ABMetadataMarkViewedOperation, ABMetadataOperationController, 
                       ABMetadataType, ABMetadataValidateOperation, ABMonogramFactory, 
                       ABMonogramImageLoading, ABMonogramOptions, ABMultiDictionary, 
                       ABMultiValue, ABMultiValueAddressMerger, ABMultiValueCoreDataWrapper, 
                       ABMultiValueInstantMessageMerger, ABMultiValueMerger, ABMutableMultiDictionary, 
                       ABMutableMultiValue, ABMutablePackedImage, ABNamedImageWrapper, 
                       ABNamesvCardFiles, ABNetworkController, ABNewGroupCommand, 
                       ABNewPersonCommand, ABOnBlueButton, ABPackedImage, ABPasswordPanelController, 
                       ABPasteboardWriteCommand, ABPeoplePickerController, ABPeoplePickerSubrowObject, 
                       ABPeoplePickerView, ABPeriodicTask, ABPeriodicUITask, ABPersistentStoreCoordinatorCache, 
                       ABPerson, ABPersonCell, ABPersonContactConverter, ABPersonDirectoryResultBuilder, 
                       ABPersonEntriesFetcher, ABPersonEntriesList, ABPersonEntry, 
                       ABPersonEntryFactory, ABPersonInitials, ABPersonListAttributedName, 
                       ABPersonListHeadliner, ABPersonListRowView, ABPersonListSearchController, 
                       ABPersonListUIReflector, ABPersonMergingController, ABPersonSearchConfiguration, 
                       ABPersonSummaryBuilder, ABPersonVCardParsedResultBuilderFactory, 
                       ABPersonView, ABPersonViewNotificationWatcher, ABPersonViewStyleProvider, 
                       ABPhoneFormatter, ABProcessSharedLock, ABPropertyHeaderCell, 
                       ABPropertyListSerialization, ABPropertySummaryBuilder, ABPushNotificationCenter, 
                       ABQuerySearchConfiguration, ABReadOnlyPersistenceBackendDecorator, 
                       ABRecord, ABRecordConstraint, ABRecordContext, ABRecordCoreDataFactoryImpl, 
                       ABRemotePersonView, ABRemoveMembersCommand, ABRemoveMembersCommandBuilder, 
                       ABSearchController, ABSearchElement, ABSearchElementConjunction, 
                       ABSearchElementHelper, ABSearchElementMatch, ABSearchElementOrderManager, 
                       ABSearchElementTransformer, ABSearchElementUIController, ABSearchOperation, 
                       ABSearchingGroupEntry, ABSectionTableEntry, ABSimilarRecordMerger, 
                       ABSmartGroup, ABSocialProfileURLParser, ABSourceSyncPeriodicTaskScheduler, 
                       ABStaticAccountCollection, ABSubscribedGroup, ABSubscribedPerson, 
                       ABSubscription, ABSuggestionsTracing, ABSummaryOperation, 
                       ABSyncManager, ABTableHeaderView, ABTargetedAccountFactory, 
                       ABTelURLHelper, ABTemplateViewStyleProvider, ABThrottlingLogger, 
                       ABTimeMachineTempFileHelper, ABTracedLog, ABTrackingArea, 
                       ABURL, ABUndoManager, ABUnlinkPeopleCommand, ABUserActivityRestoration, 
                       ABUserActivityScoring, ABUserActivitySerialization, ABUserDefaults, 
                       ABVCardFileSerializer, ABVCardFilenameExpander, ABVCardParser, 
                       ABView, ABXMLParseNode, ABZeroingWeakReference, PHXSource, 
                       _ABPersonView ]
...
