--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           6A3AA3E2-F7C1-311C-AC7F-2B6AE1F8AA65
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B6CD9C05-27D9-3E24-82E1-7A809C4A568D
install-name:    '/System/Library/PrivateFrameworks/iPodVoiceOver.framework/Versions/A/iPodVoiceOver'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _VVVVoGetRecordInfoFromDB, _VVViTSLBestLanguage, _VVViTSLClose, 
                       _VVViTSLCloseSyncSession, _VVViTSLCopyLanguageForString, _VVViTSLCopyLanguageForStringDecide, 
                       _VVViTSLCopyLanguageForStringLimitingLanguages, _VVViTSLCopySupportedLanguages, 
                       _VVViTSLCopySynthesizableLanguages, _VVViTSLDeleteSyncInfo, 
                       _VVViTSLGeneratePCM, _VVViTSLGeneratePCMData, _VVViTSLGeneratePcmNoConditioning, 
                       _VVViTSLGetComponentsVersions, _VVViTSLGetComponentsVersionsExtra, 
                       _VVViTSLGetComponentsVersionsOfLoadedLibrary, _VVViTSLGetSpeechRate, 
                       _VVViTSLGetSpeechRateWithSystemRate, _VVViTSLGetSupportedBundles, 
                       _VVViTSLGetVersionNumber, _VVViTSLInitialize, _VVViTSLInitializeLibrary, 
                       _VVViTSLInitializeRulesets, _VVViTSLIsRegenerateRequired, 
                       _VVViTSLIsSupportedLanguage, _VVViTSLIsSyncRequired, _VVViTSLOpenSyncSession, 
                       _VVViTSLSetSpeechRate, _VVViTSLSetSpeechRateWithSystemRate, 
                       _VVViTSLUpdateSyncInfo ]
...
