--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: DDF5C070-7625-32AD-8EEE-EE41D397C804', 'x86_64: DDF5C070-7625-32AD-8EEE-EE41D397C804' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/DAAPKit.framework/Versions/A/DAAPKit'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DKDAAPParserErrorDomain, _DKDAAPWriterErrorDomain, _DKParseUtilitiesCopyStringFromBytes, 
                       _NSStringFromDAAPCode, _NSStringFromDAAPValueType ]
    objc-classes:    [ DKDAAPParser, DKDAAPWriter ]
...
