--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 6E58F0D4-6966-32C7-B0FA-C6088E77EBBE', 'x86_64: 6E58F0D4-6966-32C7-B0FA-C6088E77EBBE' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/DAAPKit.framework/Versions/A/DAAPKit'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DKDAAPParserErrorDomain, _DKDAAPWriterErrorDomain, _DKParseUtilitiesCopyStringFromBytes, 
                       _NSStringFromDAAPCode, _NSStringFromDAAPValueType ]
    objc-classes:    [ DKDAAPParser, DKDAAPWriter ]
...
