--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: BEDF672E-7668-3479-B522-D4CC50A381A3', 'x86_64: BEDF672E-7668-3479-B522-D4CC50A381A3' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/DAAPKit.framework/Versions/A/DAAPKit'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DKDAAPParserErrorDomain, _DKDAAPWriterErrorDomain, _DKParseUtilitiesCopyStringFromBytes, 
                       _NSStringFromDAAPCode, _NSStringFromDAAPValueType ]
    objc-classes:    [ DKDAAPParser, DKDAAPWriter ]
...
