--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           D6D64016-7981-3323-85B7-79BE3C1A6186
  - target:          x86_64-maccatalyst
    value:           D6D64016-7981-3323-85B7-79BE3C1A6186
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           1C8DA94E-0BC9-3776-A3AA-657E3C2EE724
  - target:          arm64e-maccatalyst
    value:           1C8DA94E-0BC9-3776-A3AA-657E3C2EE724
install-name:    '/System/Library/PrivateFrameworks/AppStoreFoundation.framework/Versions/A/AppStoreFoundation'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    objc-classes:    [ ASFIAPItem, ASFReceipt ]
...
