--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: F17AFA45-BE7F-3C86-92DC-3D7B44A8B7C6', 'x86_64: 921868A8-5B9A-3E56-B061-63166210FF18' ]
platform:        macosx
install-name:    /System/Library/Frameworks/PubSub.framework/Versions/A/PubSub
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _PSAgentFrameworkMain, _PSEnclosureDownloadStateDidChangeNotification, 
                       _PSErrorDomain, _PSException, _PSFeedAddedEntriesKey, _PSFeedDidChangeEntryFlagsKey, 
                       _PSFeedEntriesChangedNotification, _PSFeedRefreshingNotification, 
                       _PSFeedRemovedEntriesKey, _PSFeedUnreadCountChangedNotification, 
                       _PSFeedUpdatedEntriesKey ]
    objc-classes:    [ _PSAggregate, _PSAuthor, _PSClient, _PSContent, _PSEnclosure, 
                       _PSEntry, _PSFeed, _PSFeedSettings, _PSFeedURLUtils, _PSLink, 
                       _PSSCGIProtocol, _PSUtils ]
...
