--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: D24157D7-3AF5-34F3-956C-1D75C3D459B7', 'x86_64: E8AACDB5-AD4E-334C-9282-2C66806376A4' ]
platform:        macosx
install-name:    /System/Library/Frameworks/PubSub.framework/Versions/A/PubSub
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _PSAgentFrameworkMain, _PSEnclosureDownloadStateDidChangeNotification, 
                       _PSErrorDomain, _PSException, _PSFeedAddedEntriesKey, _PSFeedDidChangeEntryFlagsKey, 
                       _PSFeedEntriesChangedNotification, _PSFeedRefreshingNotification, 
                       _PSFeedRemovedEntriesKey, _PSFeedUnreadCountChangedNotification, 
                       _PSFeedUpdatedEntriesKey ]
    objc-classes:    [ _PSAggregate, _PSAuthor, _PSClient, _PSContent, _PSEnclosure, 
                       _PSEntry, _PSFeed, _PSFeedSettings, _PSFeedURLUtils, _PSLink, 
                       _PSSCGIProtocol, _PSUtils ]
...
