--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 8406D379-8D33-3611-861B-7ABD26DB50D2' ]
platform:        zippered
install-name:    /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
current-version: 1239.200.12
objc-constraint: none
parent-umbrella: CoreServices
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _FSEventStreamCopyDescription, _FSEventStreamCopyPathsBeingWatched, 
                       _FSEventStreamCreate, _FSEventStreamCreateRelativeToDevice, 
                       _FSEventStreamFlushAsync, _FSEventStreamFlushSync, _FSEventStreamGetDeviceBeingWatched, 
                       _FSEventStreamGetLatestEventId, _FSEventStreamInvalidate, 
                       _FSEventStreamRelease, _FSEventStreamRetain, _FSEventStreamScheduleWithRunLoop, 
                       _FSEventStreamSetDispatchQueue, _FSEventStreamSetExclusionPaths, 
                       _FSEventStreamShow, _FSEventStreamStart, _FSEventStreamStop, 
                       _FSEventStreamUnscheduleFromRunLoop, _FSEventsCopyUUIDForDevice, 
                       _FSEventsGetCurrentEventId, _FSEventsGetLastEventIdForDeviceBeforeTime, 
                       _FSEventsPurgeEventsForDeviceUpToEventId ]
...
