--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/SEService.framework/Versions/A/SEService'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _All, _Any, _DCKEnableSMB, _DCKPassThrough, _DCKRequestBTPairing, 
                       _DCKSetUWBConfigData, _DCKSetUWBDebugOptions, _DCKSetUWBStartTimeOffsetMS, 
                       _DCKSuspendRanging, _DERAccessDescriptionItemSpecs, _DERAlgorithmIdItemSpecs, 
                       _DERAttributeTypeAndValueItemSpecs, _DERAuthorityKeyIdentifierItemSpecs, 
                       _DERBasicConstraintsItemSpecs, _DERDecodeAdvance, _DERDecodeItem, 
                       _DERDecodeItemPartialBuffer, _DERDecodeItemPartialBufferGetLength, 
                       _DERDecodeSeqContentInit, _DERDecodeSeqInit, _DERDecodeSeqNext, 
                       _DERDecodeSequenceContentWithBlock, _DERDecodeSequenceWithBlock, 
                       _DERDistributionPointItemSpecs, _DEREncodeItem, _DEREncodeItemSized, 
                       _DEREncodeLength, _DEREncodeLengthSized, _DEREncodeSequence, 
                       _DEREncodeSequenceFromObject, _DERExtensionItemSpecs, _DERGeneralSubtreeItemSpecs, 
                       _DERLengthOfEncodedSequence, _DERLengthOfEncodedSequenceFromObject, 
                       _DERLengthOfItem, _DERLengthOfLength, _DERNameConstraintsItemSpecs, 
                       _DERNoticeReferenceItemSpecs, _DERNumAccessDescriptionItemSpecs, 
                       _DERNumAlgorithmIdItemSpecs, _DERNumAttributeTypeAndValueItemSpecs, 
                       _DERNumAuthorityKeyIdentifierItemSpecs, _DERNumBasicConstraintsItemSpecs, 
                       _DERNumDistributionPointItemSpecs, _DERNumExtensionItemSpecs, 
                       _DERNumGeneralSubtreeItemSpecs, _DERNumNameConstraintsItemSpecs, 
                       _DERNumNoticeReferenceItemSpecs, _DERNumOtherNameItemSpecs, 
                       _DERNumPolicyConstraintsItemSpecs, _DERNumPolicyInformationItemSpecs, 
                       _DERNumPolicyMappingItemSpecs, _DERNumPolicyQualifierInfoItemSpecs, 
                       _DERNumPrivateKeyUsagePeriodItemSpecs, _DERNumRSAKeyPairItemSpecs, 
                       _DERNumRSAPrivKeyCRTItemSpecs, _DERNumRSAPubKeyAppleItemSpecs, 
                       _DERNumRSAPubKeyPKCS1ItemSpecs, _DERNumRevokedCertItemSpecs, 
                       _DERNumSignedCertCrlItemSpecs, _DERNumSubjPubKeyInfoItemSpecs, 
                       _DERNumTBSCertItemSpecs, _DERNumTBSCrlItemSpecs, _DERNumUserNoticeItemSpecs, 
                       _DERNumValidityItemSpecs, _DEROtherNameItemSpecs, _DERParseBitString, 
                       _DERParseBoolean, _DERParseBooleanWithDefault, _DERParseInteger, 
                       _DERParseInteger64, _DERParseSequence, _DERParseSequenceContent, 
                       _DERParseSequenceContentToObject, _DERParseSequenceToObject, 
                       _DERPolicyConstraintsItemSpecs, _DERPolicyInformationItemSpecs, 
                       _DERPolicyMappingItemSpecs, _DERPolicyQualifierInfoItemSpecs, 
                       _DERPrivateKeyUsagePeriodItemSpecs, _DERRSAKeyPairItemSpecs, 
                       _DERRSAPrivKeyCRTItemSpecs, _DERRSAPubKeyAppleItemSpecs, _DERRSAPubKeyPKCS1ItemSpecs, 
                       _DERRevokedCertItemSpecs, _DERSignedCertCrlItemSpecs, _DERSubjPubKeyInfoItemSpecs, 
                       _DERTBSCertItemSpecs, _DERTBSCrlItemSpecs, _DERUserNoticeItemSpecs, 
                       _DERValidityItemSpecs, _ECDSASigValueSpec, _ECIES_V1, _Filter, 
                       _Find, _PTAssetACLSpec, _PTCUpdateACLOutputSpec, _PTCommandSpec, 
                       _PTCreateKeyInputSpec, _PTCreateKeyOutputSpec, _PTDeleteKeyInputSpec, 
                       _PTExchangeInputSpec, _PTExchangeOutputSpec, _PTExportKeyInputSpec, 
                       _PTKeyAttestKeyInputSpec, _PTKeyAttestKeyOutputSpec, _PTKeyBlobSpec, 
                       _PTKeyDecryptInputSpec, _PTKeyDecryptOutputSpec, _PTKeyEncryptInputSpec, 
                       _PTKeyEncryptOutputSpec, _PTKeyInSlotSpec, _PTKeyRequestSpec, 
                       _PTKeyTranscodeInputSpec, _PTKeyTranscodeOutputSpec, _PTListKeysOutputSpec, 
                       _PTLoadKeyInputSpec, _PTSEAttestKeyInputSpec, _PTSEAttestKeyOutputSpec, 
                       _PTSignInputSpec, _PTSignOutputSpec, _SEEndPointCreateAuthorizationID, 
                       _SEEndPointDeleteAuthorizationID, _SEEndPointListAuthorizations, 
                       _SESClientSetMachServiceName, _SESCreateAndLogError, _SESDefaultLogObject, 
                       _SESEndPointAddEndpointIdWithUuid, _SESEndPointAddInvitationWithId, 
                       _SESEndPointAuthorizeWithAuth, _SESEndPointAuthorizeWithAuthEx, 
                       _SESEndPointCAList, _SESEndPointConfigureKeySlot, _SESEndPointConfigureMailBoxes, 
                       _SESEndPointConfigureMailBoxesWithSession, _SESEndPointConfigureNFCExpressInLPM, 
                       _SESEndPointCreate, _SESEndPointCreateCA, _SESEndPointCreateEncryptionKey, 
                       _SESEndPointCreateEncryptionKeyWithSession, _SESEndPointCreateForAlishaWithSession, 
                       _SESEndPointCreateNew, _SESEndPointCreateWithSession, _SESEndPointDelete, 
                       _SESEndPointDeleteCA, _SESEndPointDeleteEndpointIdWithUuid, 
                       _SESEndPointDeleteInvitationWithId, _SESEndPointDeleteWithSession, 
                       _SESEndPointDisablePersistentVisibilityOnContacless, _SESEndPointDisablePersistentVisibilityOnWired, 
                       _SESEndPointDisableVolatileVisibilityOnContacless, _SESEndPointDisableVolatileVisibilityOnWired, 
                       _SESEndPointEnablePersistentVisibilityOnContacless, _SESEndPointEnablePersistentVisibilityOnWired, 
                       _SESEndPointEnableVolatileVisibilityOnContacless, _SESEndPointEnableVolatileVisibilityOnWired, 
                       _SESEndPointFilterDigitalCarKeys, _SESEndPointGetBindingAttestationRequestItems, 
                       _SESEndPointGetCAGeneralStatisticsInfo, _SESEndPointGetEndpointIdWithUuid, 
                       _SESEndPointGetInvitationWithId, _SESEndPointGetInvitations, 
                       _SESEndPointGetPrivateData, _SESEndPointGetVehicleOEMRootPKCertificate, 
                       _SESEndPointList, _SESEndPointListContainers, _SESEndPointListWithSession, 
                       _SESEndPointPreWarm, _SESEndPointPreWarmWithReply, _SESEndPointPrivacyDecryption, 
                       _SESEndPointPrivacyEncryption, _SESEndPointRemoteTerminationRequestFromTSM, 
                       _SESEndPointRevoke, _SESEndPointSetConfidentialData, _SESEndPointSetConfidentialDataWithOffset, 
                       _SESEndPointSetPrivateData, _SESEndPointSignDataWithAuth, 
                       _SESEndPointSignISO18013DataWithAuth, _SESEndPointTSMDictionary, 
                       _SESEndPointTriggerHeadUnitPairing, _SESEndPointUpdate, _SESEndPointUpdateHydraMailboxes, 
                       _SESEndPointUpdateWithBlock, _SESEnsureError, _SESErrorDomain, 
                       _SESKeyAttestWithSEBAA, _SESKeyCreate, _SESKeyCreateCertificate, 
                       _SESKeyCreatePTAttestation, _SESKeyCreatePTAttestationWithSession, 
                       _SESKeyCreateSEBAASCertificate, _SESKeyCreateWithExtractedACLs, 
                       _SESKeyCreateWithSession, _SESKeyDecryptData, _SESKeyDelete, 
                       _SESKeyDeleteWithSession, _SESKeyEncryptData, _SESKeyExchange, 
                       _SESKeyExchangeWithSession, _SESKeyGetAccessControlConstraints, 
                       _SESKeyGetPTAttestationCASD, _SESKeyGetSupportedFeatures, 
                       _SESKeyPublicKey, _SESKeyRewrapData, _SESKeySignData, _SESKeySignDataWithSession, 
                       _SESKeySignPrecomputedDigest, _SESKeySignPrecomputedDigestWithListenerEndpoint, 
                       _SESKeySignPrecomputedDigestWithSession, _SESKeyUpdateACL, 
                       _SESLegacyKeyCreate, _SESLegacyKeyDelete, _SESLegacyKeyGetOccupiedSlots, 
                       _SESLegacyKeyGetOccupiedSlotsWithListenerEndpoint, _SESLegacyKeySign, 
                       _SESLegacyKeySignPrecomputedDigest, _SESLegacyKeySignPrecomputedDigestWithListenerEndpoint, 
                       _SESLegacyKeySignPrecomputedWithIDV, _SESLegacyKeySignWithListenerEndpoint, 
                       _SESLoggingSubsystem, _SESPrivacyEncryptionAllSchemes, _SESPrivacyEncryptionSchemeAppleECV2, 
                       _SESPrivacyEncryptionSchemeAppleECV3, _SESPrivacyEncryptionSchemeAppleHPKEv1, 
                       _SESPrivacyKeyErrorDomain, _SESendPointCreateForHomeWithSession, 
                       _SESendPointCreateForHydraWithSession, _SEServiceVersionNumber, 
                       _SEServiceVersionString, _Transform, _TransformIf, __Z13DERDecodeDataP6NSData, 
                       __Z13DERDecodeDataP6NSDataP14DERDecodedInfo, __Z13DERDecodeDataP6NSDatay, 
                       __Z13DERDecodeDataPK7DERItem, __Z13DERDecodeDataPK7DERItemy, 
                       __Z14encodeSequencePKvtPK11DERItemSpec, __Z14encodeSequenceyPKvtPK11DERItemSpec, 
                       __Z18encodeSequenceSpecPKvPK15DERSequenceSpec, __Z18encodeSequenceSpecyPKvPK15DERSequenceSpec, 
                       __Z20DERParseSequenceSpecP6NSDataPK15DERSequenceSpecPvm, __Z20DERParseSequenceSpecPK7DERItemPK15DERSequenceSpecPvm, 
                       __Z20DERParseSequenceSpecyP6NSDataPK15DERSequenceSpecPvm, 
                       __Z20DERParseSequenceSpecyPK7DERItemPK15DERSequenceSpecPvm, 
                       __Z27DERParseSequenceSpecContentP6NSDataPK15DERSequenceSpecPvm, 
                       __Z27DERParseSequenceSpecContentPK7DERItemPK15DERSequenceSpecPvm, 
                       _assetACLSpec, _certificateRequestInfoSpec, _certificateRequestSpec, 
                       _encodeDERItem, _encodeItem, _encodeNSData, _extractACLsSet, 
                       _getCertificatePublicKey, _getCertificateSubjectCN, _getPublicKeyBytes, 
                       _getSecKeyPublicBytes, _kSEKeyCertOIDAccessControls, _kSEKeyCertOIDAppletVersion, 
                       _kSEKeyCertOIDDeviceIdentifiers, _kSEKeyCertOIDDeviceOSInformation, 
                       _kSEKeyCertOIDHardwareProperties, _kSEKeyCertOIDKeyUsageProperties, 
                       _kSEKeyCertOIDNonce, _kSEKeyCertOIDSEID, _kSEKeyCertOIDUCRTDeviceIdentifiers, 
                       _ptcCommandGetKeyInputSpec, _ptcCommandGetKeyOutputSpec, _ptcImportKeyInputSpec, 
                       _ptcKeyInVirtualSlotSpec, _ptcUpdateACLInputSpec ]
    objc-classes:    [ CALogger, DCK2XPCClient, KmlCarOemConfigManager, KmlRoutingInformation, 
                       PTClassicKey, SEEndPoint, SEEndPointAuthorizeResponse, SEEndPointBindingAttestationRequestItems, 
                       SEEndPointCA, SEEndPointConfiguration, SEEndPointCreateAuthorizationIDResponse, 
                       SEEndPointPrivacyEncryptResponse, SEEndPointSignatureResponse, 
                       SEFidoKey, SEFidoKeySearchParameters, SEFidoKeyService, SEFidoKeySignResult, 
                       SEKeySyncService, SEProxy, SEProxyWithManagerSession, SEProxyWithRemoteTransceiver, 
                       SESAlarm, SESAtomicArray, SESAuthorizationInfo, SESBootUUID, 
                       SESClient, SESDCKAssertion, SESDCKAssertionInterface, SESDCKSession, 
                       SESDCKSessionInterface, SESEndPointContainerInfo, SESLegacyKeyCreateResponse, 
                       SESLegacyKeySignResponse, SESPeerIdentity, SESPrivacyKey, 
                       SESPrivacyKeyManager, SESRKESession, SESRKESessionInterface, 
                       SESSession, SESSessionManager, SESSessionManagerCallbackInterface, 
                       SESSessionManagerInterface, SESTLKRecord, SESTLKShare, SESTLV, 
                       SESVehicleReport, SESXPCEventListener ]
    objc-ivars:      [ SEProxyWithManagerSession._seid, SEProxyWithManagerSession._session, 
                       SEProxyWithRemoteTransceiver._remoteTransceiver ]
...
