--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 8303FBB5-5A12-359A-8660-A39B32CA56B7' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/CloudDocsDaemon.framework/Versions/A/CloudDocsDaemon'
current-version: 645
compatibility-version: 0
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _BRCCopyQuarantineInfo, _BRCExecutableNameForProcessIdentifier, 
                       _BRCExtensionErrorPayloadReadFrom, _BRCFSSchedulerBaseDidUpdateHasWorkNotification, 
                       _BRCGenerationCountFromData, _BRCItemFieldsPrettyPrint, _BRCItemIDDocuments, 
                       _BRCItemIDZoneRoot, _BRCPrettyPrintBitmapWithContext, _BRCPrettyPrintEnumWithContext, 
                       _BRCRecursivelyChangeOwnerAndGroupToMobile, _BRCSharingNoOverrideString, 
                       _BRCSizeInfoCompletedUnitCountKey, _BRCSizeInfoTotalUnitCountKey, 
                       _BRCSyncContextDidBecomeBackground, _BRCSyncContextDidBecomeForeground, 
                       _BRFieldCKInfoReadFrom, _BRFieldFinderTagsReadFrom, _BRFieldPkgHeaderReadFrom, 
                       _BRFieldPkgItemReadFrom, _BRFieldPkgLocalItemReadFrom, _BRFieldUserIdentityReadFrom, 
                       _BRFieldXattrBlobReadFrom, _BRFieldXattrReadFrom, _brc_task_tracker_async_with_logs, 
                       _brc_task_tracker_cancel, _brc_task_tracker_create, _brc_task_tracker_is_cancelled, 
                       _brc_task_tracker_wait, _brc_task_tracker_wait_timeout, _kBRCSyncThrottlePredicateFormatKey, 
                       _kBRCSyncThrottleSupportedPlatformsKey, _kBRCSyncThrottlesKey, 
                       _kBRCThrottleForgetAfter, _kBRCThrottleGiveUpAfter, _kBRCThrottleMaxElementCount, 
                       _kBRCThrottleStartAfter, _kBRCThrottleWaitAtLeast, _kBRCThrottleWaitAtMost, 
                       _kBRCXPCActivityAllowBattery, _kBRCXPCActivityDelay, _kBRCXPCActivityGracePeriod, 
                       _kBRCXPCActivityInterval, _kBRCXPCActivityPriority, _kBRCXPCActivityRepeating, 
                       _kBRCXPCActivityRequireScreenSleep, _kBRRecordIDPrefixAlias, 
                       _kBRRecordIDPrefixContent, _kBRRecordIDPrefixDirectoryStructure, 
                       _kBRRecordIDPrefixDocumentStructure, _kBRRecordIDPrefixFinderBookmark, 
                       _kBRRecordIDPrefixShareAlias, _kBRRecordIDPrefixSymlink, _kBRRecordIDPrefixZoneMovedDocumentStructure, 
                       _kBRRecordIDPrefixZoneMovedRootStructure, _kBRRecordKeyBirthtime, 
                       _kBRRecordKeyCountMetrics, _kBRRecordKeyDontLearnPkgExtension, 
                       _kBRRecordKeyFavoriteRank, _kBRRecordKeyFileContent, _kBRRecordKeyFilenameBaseHash, 
                       _kBRRecordKeyFilenameBounceNo, _kBRRecordKeyFilenameEncryptedBasename, 
                       _kBRRecordKeyFilenameExtension, _kBRRecordKeyFinderBookmarkContent, 
                       _kBRRecordKeyFinderTags, _kBRRecordKeyHasHiddenExtension, 
                       _kBRRecordKeyIsExecutable, _kBRRecordKeyIsWritable, _kBRRecordKeyLastEditorDeviceNameJSON, 
                       _kBRRecordKeyLastUsedTime, _kBRRecordKeyModificationTime, 
                       _kBRRecordKeyPackageContent, _kBRRecordKeyPackageManifest, 
                       _kBRRecordKeyPackageSignature, _kBRRecordKeyPackageXattrs, 
                       _kBRRecordKeyParentRef, _kBRRecordKeyQuarantineInfo, _kBRRecordKeyShareAliasReference, 
                       _kBRRecordKeySize, _kBRRecordKeySymlinkTarget, _kBRRecordKeyTargetRef, 
                       _kBRRecordKeyThumbnail1024x1024, _kBRRecordKeyThumbnailQuickLookMetadata, 
                       _kBRRecordKeyTrashPutBackParent, _kBRRecordKeyTrashPutBackPath, 
                       _kBRRecordKeyXattr, _kBRRecordTypeContent, _kBRRecordTypeSideCar, 
                       _kBRRecordTypeStructure, _prettyprintFSEventFlags ]
    objc-classes:    [ BRCAccountHandler, BRCAccountSession, BRCBackupSession, BRCContainerScheduler, 
                       BRCDaemon, BRCDatabaseBackupManager, BRCDatabaseRestoreManager, 
                       BRCDocumentItem, BRCDumpContext, BRCDumper, BRCExtensionErrorPayload, 
                       BRCFSEventsMonitor, BRCFSReader, BRCFSWriter, BRCFileCoordinator, 
                       BRCGenerationID, BRCItemID, BRCItemToPathLookup, BRCLocalItem, 
                       BRCMinHeap, BRCPackageChecksummer, BRCPackageItem, BRCPackageManifestReader, 
                       BRCPackageManifestWriter, BRCPathToItemLookup, BRCPrivateServerZone, 
                       BRCRelativePath, BRCServerItem, BRCServerMetrics, BRCServerZone, 
                       BRCSharedServerZone, BRCStageRegistry, BRCStatInfo, BRCSyncThrottle, 
                       BRCTermDumper, BRCURLToItemLookup, BRCUserDefaults, BRCVersion, 
                       BRFieldCKInfo, BRFieldFinderTags, BRFieldPkgHeader, BRFieldPkgItem, 
                       BRFieldPkgLocalItem, BRFieldUserIdentity, BRFieldXattr, BRFieldXattrBlob ]
    objc-ivars:      [ BRCAccountSession._clientTruthWorkloop, BRCAccountSession._cloudDocsFD, 
                       BRCAccountSession._databaseID, BRCAccountSession._dbCorruptionQueue, 
                       BRCAccountSession._dbProfilingHook, BRCAccountSession._dbURL, 
                       BRCAccountSession._dbWatcher, BRCAccountSession._dbWatcherQueue, 
                       BRCAccountSession._defaultScheduler, BRCAccountSession._fullSyncDownOperation, 
                       BRCAccountSession._miscOperations, BRCAccountSession._readOnlyWorkloop, 
                       BRCAccountSession._registerStateForFullSync, BRCAccountSession._serverTruthWorkloop, 
                       BRCAccountSession._syncContexts, BRCDocumentItem._currentVersion, 
                       BRCDocumentItem._desiredVersion, BRCExtensionErrorPayload._minimumOSName, 
                       BRCExtensionErrorPayload._recordId, BRCExtensionErrorPayload._zoneNeedsPrep, 
                       BRCLocalItem._dbRowID, BRCLocalItem._isUserVisible, BRCLocalItem._itemID, 
                       BRCLocalItem._localDiffs, BRCLocalItem._minimumSupportedOSRowID, 
                       BRCLocalItem._notifsRank, BRCLocalItem._orig, BRCLocalItem._ownerKey, 
                       BRCLocalItem._parentZoneRowID, BRCLocalItem._sharingOptions, 
                       BRCLocalItem._sideCarCKInfo, BRCLocalItem._st, BRCLocalItem._syncUpState, 
                       BRCServerItem._db, BRCServerItem._session, BRCServerItem._sharingOptions, 
                       BRCServerItem._sideCarCKInfo, BRCServerItem._zone, BRCServerZone._changeState, 
                       BRCServerZone._clientZone, BRCServerZone._db, BRCServerZone._dbRowID, 
                       BRCServerZone._session, BRCServerZone._zoneName, BRFieldCKInfo._deletionChangeToken, 
                       BRFieldCKInfo._etag, BRFieldCKInfo._etagBeforeCrossZoneMove, 
                       BRFieldCKInfo._has, BRFieldCKInfo._knownToServer, BRFieldCKInfo._wasCached, 
                       BRFieldFinderTags._tags, BRFieldPkgHeader._version, BRFieldPkgItem._has, 
                       BRFieldPkgItem._isExecutable, BRFieldPkgItem._isWritable, 
                       BRFieldPkgItem._mtime, BRFieldPkgItem._path, BRFieldPkgItem._quarantineInfo, 
                       BRFieldPkgItem._signature, BRFieldPkgItem._symlinkContent, 
                       BRFieldPkgItem._type, BRFieldPkgItem._xattrIndex, BRFieldPkgLocalItem._fileID, 
                       BRFieldPkgLocalItem._generationID, BRFieldPkgLocalItem._has, 
                       BRFieldPkgLocalItem._item, BRFieldPkgLocalItem._size, BRFieldPkgLocalItem._xattrs, 
                       BRFieldUserIdentity._serializedNameComponents, BRFieldXattr._name, 
                       BRFieldXattr._value, BRFieldXattrBlob._xattrs ]
...
