// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.7 clang-1700.4.4.1)
// swift-module-flags: -target x86_64-apple-macos26.1 -target-variant x86_64-apple-ios26.1-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level spi -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 504 -module-name LiveExecutionResultsRuntime
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -project-name LiveExecutionResults -interface-compiler-version 6.2.1
@_exported import LiveExecutionResultsRuntime
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_silgen_name("playground_log_hidden")
public func __builtin_log_with_id<T>(_ object: T, _ name: Swift.String, _ id: Swift.Int, _ sl: Swift.Int, _ el: Swift.Int, _ sc: Swift.Int, _ ec: Swift.Int, _ moduleId: Swift.Int, _ fileId: Swift.Int) -> Swift.AnyObject
@_silgen_name("playground_log_extended")
public func __builtin_log_with_id_extended<T>(_ object: T, _ name: Swift.String, _ id: Swift.Int, _ sl: Swift.Int, _ el: Swift.Int, _ sc: Swift.Int, _ ec: Swift.Int, _ moduleName: Swift.String, _ filePath: Swift.String) -> Swift.AnyObject
@_silgen_name("playground_log_scope_entry")
public func __builtin_log_scope_entry(_ sl: Swift.Int, _ el: Swift.Int, _ sc: Swift.Int, _ ec: Swift.Int, _ moduleId: Swift.Int, _ fileId: Swift.Int) -> Swift.AnyObject
@_silgen_name("playground_log_scope_entry_extended")
public func __builtin_log_scope_entry_extended(_ sl: Swift.Int, _ el: Swift.Int, _ sc: Swift.Int, _ ec: Swift.Int, _ moduleName: Swift.String, _ filePath: Swift.String) -> Swift.AnyObject
@_silgen_name("playground_log_scope_exit")
public func __builtin_log_scope_exit(_ sl: Swift.Int, _ el: Swift.Int, _ sc: Swift.Int, _ ec: Swift.Int, _ moduleId: Swift.Int, _ fileId: Swift.Int) -> Swift.AnyObject
@_silgen_name("playground_log_scope_exit_extended")
public func __builtin_log_scope_exit_extended(_ sl: Swift.Int, _ el: Swift.Int, _ sc: Swift.Int, _ ec: Swift.Int, _ moduleName: Swift.String, _ filePath: Swift.String) -> Swift.AnyObject
@_silgen_name("playground_log_postprint")
public func __builtin_postPrint(_ sl: Swift.Int, _ el: Swift.Int, _ sc: Swift.Int, _ ec: Swift.Int, _ moduleId: Swift.Int, _ fileId: Swift.Int) -> Swift.AnyObject
@_silgen_name("playground_log_postprint_extended")
public func __builtin_postPrint_extended(_ sl: Swift.Int, _ el: Swift.Int, _ sc: Swift.Int, _ ec: Swift.Int, _ moduleName: Swift.String, _ filePath: Swift.String) -> Swift.AnyObject
public func __builtin_send_data(_ data: Swift.AnyObject)
