--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 43BD8203-3B5F-3393-A7BA-8B659CB7FCEB' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/OSInstaller.framework/Versions/A/OSInstaller'
current-version: 660
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _OSISProductManagerIAMethod, _OSISProductManagerInternalUserEmail, 
                       _OSProductManagerAutomationFile, _OSProductManagerCompatUpdateIdentifierPrefix, 
                       _OSProductManagerDoConvert, _OSProductManagerIALogFile, _OSProductManagerInstallerType, 
                       _OSProductManagerMutableProductName, _OSProductManagerNetworkName, 
                       _OSProductManagerODSDiscName, _OSProductManagerODSDiscURL, 
                       _OSProductManagerODSShareName, _OSProductManagerPastPointOfNoReturn, 
                       _OSProductManagerProductCookieFileName, _OSProductManagerProductCookieURLKey, 
                       _OSProductManagerProductNVRAMVariable, _PowerPropertiesChanged, 
                       _appleUpgradePath, _installLogAsString, _kDefaultChoiceChangesPath, 
                       _kFirmlinkDestinationKey, _kFirmlinkSourceKey, _kPreviousSystemPath, 
                       _kRecoveredItemsPath, _kValidTargetsDidUpdateNotificationName, 
                       _nullNotifyCallback, _stagedAppleUpgradePath ]
    objc-classes:    [ APFSMachineSupport, OSIAIPostInstall, OSIAPFSCondenserElement, 
                       OSIAttachLoggingElement, OSICleanUpElement, OSICleanupFailedInstallElement, 
                       OSICollectionInstallElement, OSIConvertToAPFSElement, OSICopyTemplateElement, 
                       OSICreateSystemVolumeElement, OSIDebuggerTool, OSIDetachLoggingElement, 
                       OSIDisableFirmlinksElement, OSIEraseInstallElement, OSIEraseSystemVolumeElement, 
                       OSIError, OSIGatherGPUStatistics, OSIInstallElement, OSIInstallPersonalizedManifestsElement, 
                       OSIInstallPreflightContainersElement, OSIInstallQueueElement, 
                       OSIInstallRecoverySystemElement, OSIMigrateElement, OSIMountBaseSystemElement, 
                       OSIMountPayloadElement, OSIOSVersion, OSIPersonalizedManifests, 
                       OSIPowerButtonMonitor, OSIPowerController, OSIPreSizingElement, 
                       OSIPrepareVolumeElement, OSIPromoteInstallVolumeElement, OSIReapPreviousSystem, 
                       OSIReapableSpaceChecker, OSIRebuildCachesElement, OSIRepairDiskElement, 
                       OSISyntheticChoice, OSISystemProfiler, OSIUnmountBaseSystemElement, 
                       OSIUnmountPayloadElement, OSIUpdateFirmwareElement, OSIUtilities, 
                       OSIVerifyROMElement, OSInstallController, OSInstallOptions, 
                       OSProduct, OSProductManager, OSSUUpdate, _OSSUAttributedStringWebResourceLoadDelegate ]
    objc-ivars:      [ OSIInstallElement._done, OSIInstallElement._error, OSIInstallElement._initialSUProgressTimer, 
                       OSIInstallElement._isOSInstall, OSIInstallElement._packages, 
                       OSIInstallElement._suAmountDeducted, OSIInstallElement._totalEstimatedTime, 
                       OSIInstallElement._totalSUTimeRemaining, OSIInstallElement._waitUntilDone, 
                       OSIMigrateElement._archiveRoot, OSIMigrateElement._engineFatalError, 
                       OSIMigrateElement._engineFileWarnings, OSIMigrateElement._engineIsRunning, 
                       OSIMigrateElement._hasStartedMigration, OSIMigrateElement._ignoredFilesInPreviousSystem, 
                       OSIMigrateElement._isServerDisk, OSIMigrateElement._leftOversPath, 
                       OSIMigrateElement._systemRoot, OSIPreSizingElement._spaceNeededToInstall, 
                       OSIReapPreviousSystem._checker, OSIReapPreviousSystem._spaceNeededToInstall, 
                       OSIReapPreviousSystem._timeSoFar, OSIReapPreviousSystem._timeToComplete, 
                       OSISyntheticChoice._canBeDisabled, OSISyntheticChoice._cellState, 
                       OSISyntheticChoice._enabled, OSISyntheticChoice._identifier, 
                       OSProductManager._allProducts, OSProductManager._attributes, 
                       OSProductManager._downloader, OSProductManager._downloaderDelegate, 
                       OSProductManager._downloaderPackages, OSProductManager._maxValidInstallDistance, 
                       OSProductManager._mutableProduct, OSProductManager._retryCountByPackageRef, 
                       OSProductManager._sourceManager ]
...
