--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/PrintKit.framework/Versions/A/PrintKit'
current-version: 306.2
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _PKAnnotationsImagedKey, _PKCopiesKey, _PKDocumentPasswordKey, 
                       _PKDrawImageToSheet, _PKDuplexKey, _PKDuplexLandscape, _PKDuplexNone, 
                       _PKDuplexPortrait, _PKFileTypeHEIC, _PKFileTypeJPEG, _PKFileTypeKey, 
                       _PKFileTypePDF, _PKFileTypePNG, _PKFinishingTemplateChoiceKey, 
                       _PKFinishingTemplateKey, _PKFinishingTemplateOptionKey, _PKFinishingTemplateTextKey, 
                       _PKFinishingsKey, _PKInputSlotChoiceKey, _PKInputSlotKey, 
                       _PKInputSlotMediaKey, _PKInputSlotNameKey, _PKJobAccountIDKey, 
                       _PKJobIDKey, _PKJobInfoKey, _PKJobListNotification, _PKJobNameKey, 
                       _PKJobPresetChoiceKey, _PKJobPresetFinishingsKey, _PKJobPresetKey, 
                       _PKJobPresetMediaSourceKey, _PKJobPresetMediaTypeKey, _PKJobPresetOptionKey, 
                       _PKJobProgressNotification, _PKMediaColSupportedKey, _PKMediaTypeChoiceKey, 
                       _PKMediaTypeKey, _PKMediaTypeNameKey, _PKOrientationKey, _PKOrientationLandscape, 
                       _PKOrientationPortrait, _PKOrientationReverseLandscape, _PKOutputBinChoiceKey, 
                       _PKOutputBinDefaultKey, _PKOutputBinKey, _PKOutputBinTextKey, 
                       _PKOutputModeAutoGray, _PKOutputModeColor, _PKOutputModeGray, 
                       _PKOutputModeKey, _PKOutputModeProcessGray, _PKPageCountKey, 
                       _PKPageNumberKey, _PKPageRangesKey, _PKPageScaleDown, _PKPageScaleKey, 
                       _PKPageScaleOff, _PKPageScaleUpAndDown, _PKPageStackOrderKey, 
                       _PKPaper3_5x5, _PKPaper4x6, _PKPaperA4, _PKPaperA6, _PKPaperHagaki, 
                       _PKPaperKey, _PKPaperLegal, _PKPaperLetter, _PKPaperPRC32K, 
                       _PKPresetDocument, _PKPresetKey, _PKPresetPhoto, _PKPrinterDisplayNameKey, 
                       _PKPrinterEndPointsKey, _PKPrinterEndpointKey, _PKPrinterImageDataKey, 
                       _PKPrinterInfoURLKey, _PKPrinterIsFromMCProfileKey, _PKPrinterJobTypesSupportedKey, 
                       _PKPrinterKey, _PKPrinterLastUsedDateKey, _PKPrinterLastUsedDocumentSizeKey, 
                       _PKPrinterLastUsedPhotoSizeKey, _PKPrinterLastUsedSize, _PKPrinterLocationKey, 
                       _PKPrinterNameKey, _PKPrinterNetworksKey, _PKPrinterReasonsChangedNotification, 
                       _PKPrinterStatusPrinterRTT, _PKPrinterStatusPrinterStateLocalizedStrings, 
                       _PKPrinterStatusPrinterStatusTime, _PKPrinterSuppliesURLKey, 
                       _PKPrinterTypeKey, _PKPrinterURLKey, _PKPrinterURLsKey, _PKPrinterUUIDKey, 
                       _PKPrinterWasLastUsedPrinterForDocumentKey, _PKPrinterWasLastUsedPrinterForPhotoKey, 
                       _PKQualityDraft, _PKQualityHigh, _PKQualityKey, _PKQualityNormal, 
                       _PKResolutionKey, _PKSupportsPrintColorModeKey, _PKThumbnailPositionCenter, 
                       _PKThumbnailPositionKey, _PKThumbnailPositionTop, _PKiCloudPrintersChangedNotification ]
    objc-classes:    [ PKAuthNotification, PKCollectionSpecialization, PKDefaults, 
                       PKFinishBailing, PKFinishBinding, PKFinishCoating, PKFinishCovering, 
                       PKFinishFinishingTemplate, PKFinishFolding, PKFinishImpositionTemplate, 
                       PKFinishLaminating, PKFinishMediaSheetsSupported, PKFinishMediaSizeName, 
                       PKFinishPunching, PKFinishStitching, PKFinishTrimming, PKIPP, 
                       PKJob, PKMediaCol, PKMediaSize, PKMediaSourceProperties, PKMutableJobState, 
                       PKMutableMediaCol, PKNotification, PKNotifier, PKPaper, PKPaperList, 
                       PKPrintJobRequest, PKPrintSettings, PKPrinter, PKPrinterBonjourEndpoint, 
                       PKPrinterBrowseInfo, PKPrinterBrowser, PKPrinterDescription, 
                       PKSupply, PKTXTRecord, PKTray, PKiCloudPrinter ]
...
