--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 7712E999-526D-36CD-925B-4364472AA7DF' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/UniversalAccess.framework/Versions/A/Frameworks/UAEHCommon.framework/Versions/A/UAEHCommon
current-version: 236
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _kUAEHCommonOverlayWindowLevel ]
    objc-classes:    [ _UAEHCommonDriver, _UAEHCommonOverlayWindow ]
    objc-ivars:      [ _UAEHCommonDriver._enableCaptureFunction, _UAEHCommonDriver._safeToQuitFunction, 
                       _UAEHCommonDriver._settingsBlockGen ]
...
