--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           64483004-71B2-344C-A3FC-AC52B7826AB2
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           7414B3BF-9075-3F76-9DEF-99E406FE5EAB
install-name:    '/System/Library/PrivateFrameworks/AvatarKitContent.framework/Versions/A/AvatarKitContent'
current-version: 325.101
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _AvatarKitContentVersionNumber, _AvatarKitContentVersionString ]
...
