--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement'
current-version: 2866.1.1
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _SMAppServiceErrorDomain, _SMAppServiceUpdateDispositionSync_4BTM, 
                       _SMAppServiceUpdateDisposition_4BTM, _SMCopyAllJobDictionaries, 
                       _SMCopyEnabledLoginItems_4BTM, _SMJobBless, _SMJobCopyDictionary, 
                       _SMJobIsEnabled, _SMJobRemove, _SMJobSetEnabled, _SMJobSubmit, 
                       _SMLaunchdPlistSetUserAllowed_4BTM, _SMLoginItemSetEnabled, 
                       _SMLoginItemSetUserAllowed_4BTM, __SMLoginItemSetEnabledWithURL, 
                       __launch_job_query_routine, __launch_job_routine, __launch_job_routine_async, 
                       __launch_server_test_routine, __xpc_domain_routine, __xpc_service_routine, 
                       _kSMDomainLocalLaunchd, _kSMDomainSystemLaunchd, _kSMDomainUserLaunchd, 
                       _kSMErrorDomainFramework, _kSMErrorDomainIPC, _kSMErrorDomainLaunchd, 
                       _kSMInfoKeyAuthorizedClients, _kSMInfoKeyPrivilegedExecutables, 
                       _xpc_create_from_ce_der, _xpc_create_from_ce_der_with_key ]
    objc-classes:    [ SMAppService ]
...
