--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           34AB7EE9-EEB0-34BA-A6E5-32531752BEB3
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8DF7CAF0-B441-31CC-A716-2013246091CC
install-name:    '/System/Library/PrivateFrameworks/ExchangeSync.framework/Versions/A/ExchangeSync'
current-version: 2007
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _ExchangeSyncVersionNumber, _ExchangeSyncVersionString, _kEWSFolderClassCalendar, 
                       _kEWSFolderClassContacts, _kEWSFolderClassNote, _kEWSFolderClassTasks, 
                       _kExchangeAccountUpgraderActivityIdentifier, _kExchangeAuthMigrationCoreAnalyticsEventName, 
                       _kExchangeBasicAccountMigrationLastAttemptDate, _kExchangeBasicAccountMigrationRetryInterval, 
                       _kExchangeBasicAccountMigrationStatus, _kExchangeFirstRunActivityIdentifier, 
                       _kExchangeMigrationConfigurationURLString, _kExchangeRenewCredentialsShouldTriggerMigrationKey, 
                       _kExchangeSyncD_SyncNowNotification ]
    objc-classes:    [ EXSAccount, EXSAccountAction, EXSAccountAuthUpgrader, EXSAccountManager, 
                       EXSAccountMetadata, EXSAlarm, EXSAttachment, EXSAttachmentIDType, 
                       EXSAttendee, EXSBaseProperties, EXSCalendarItemProperties, 
                       EXSChangeItem, EXSDataConsumerInstance, EXSDataConsumerPlugin, 
                       EXSDataConsumerProperties, EXSDataManager, EXSEWSAddDelegateOperation, 
                       EXSEWSAvailabilityRequest, EXSEWSCreateAttachmentOperation, 
                       EXSEWSCreateCalendarItemOperation, EXSEWSCreateFolderOperation, 
                       EXSEWSCreateResponseOperation, EXSEWSCreateTaskOperation, 
                       EXSEWSDeleteAttachmentOperation, EXSEWSDeleteFolderOperation, 
                       EXSEWSDeleteItemOperation, EXSEWSForwardMeetingOperation, 
                       EXSEWSGetAttachmentOperation, EXSEWSGetAttachmentRequest, 
                       EXSEWSGetAttachmentRequestXPCCallbackInfo, EXSEWSGetDelegateFolderPermissionsOperation, 
                       EXSEWSGetGrantedDelegatesOperation, EXSEWSGetMeetingRequestItemsOperation, 
                       EXSEWSGetUserAvailabilityOperation, EXSEWSGrantedDelegateRequest, 
                       EXSEWSMoveItemOperation, EXSEWSOperation, EXSEWSRemoveDelegateOperation, 
                       EXSEWSRemoveMeetingRequestOperation, EXSEWSSearchDirectoryOperation, 
                       EXSEWSSearchDirectoryRequest, EXSEWSSyncProtocol, EXSEWSSyncUtils, 
                       EXSEWSUpdateCalendarItemOperation, EXSEWSUpdateDelegatePermissionsOperation, 
                       EXSEWSUpdateFolderOperation, EXSEWSUpdateTaskOperation, EXSEmailAddress, 
                       EXSFolder, EXSFolderProperties, EXSGlobalDataManager, EXSIDNADecoder, 
                       EXSIDNAEncoder, EXSItem, EXSItemIDType, EXSItemProperties, 
                       EXSLogging, EXSMain, EXSMaintenanceActivity, EXSNetworkController, 
                       EXSNotificationController, EXSOccurrence, EXSPersonaPersistenceLayoutManager, 
                       EXSRecurrenceProperties, EXSSyncEngine, EXSSyncEngineInstance, 
                       EXSSyncProtocol, EXSSyncProtocolFactory, EXSTaskItemProperties, 
                       EXSTimeChangeType, EXSTimeZoneType, EXSXPCInterfaceImplementation, 
                       EXSXPCServiceDelegate ]
...
