--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 460BC398-7873-348B-A4CC-E8DF5BEB0F5F' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreNameParser.framework/Versions/A/CoreNameParser
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ __NPCollapseWhitespaceAndStrip, __NPRemoveAppSignature, __NPRemoveEmojis, 
                       __NPRemoveParenthesisBracketsAndInside, __NPStripDiatritics, 
                       __NPStripQuotationMarks, __NPTokenizeName, __NPTrimNonLetters, 
                       _charSetWithEndpoints ]
    objc-classes:    [ NPNameParser ]
...
