--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 361E01F4-FD5C-3EBB-B6A4-77F805373D03' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreNameParser.framework/Versions/A/CoreNameParser
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ __NPCollapseWhitespaceAndStrip, __NPRemoveAppSignature, __NPRemoveEmojis, 
                       __NPRemoveParenthesisBracketsAndInside, __NPStripDiatritics, 
                       __NPStripQuotationMarks, __NPTokenizeName, __NPTrimNonLetters, 
                       _charSetWithEndpoints ]
    objc-classes:    [ _NPNameParser ]
...
