--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 427A1E73-8227-3F42-ADFF-FF54B510CB48' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PhotoAnalysis.framework/Versions/A/Frameworks/PhotosGraph.framework/Versions/A/Frameworks/KnowledgeGraphKit.framework/Versions/A/KnowledgeGraphKit
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    allowable-clients: [ PhotosGraph ]
    symbols:         [ _KnowledgeGraphKitVersionNumber, _KnowledgeGraphKitVersionString, 
                       _MAErrorDomain, _kMAElementDefaultDomain, _kMAElementDefaultWeight, 
                       _kMAElementIgnoreDomain, _kMAElementInvalidDomain, _kMAElementInvalidIdentifier, 
                       _kMAGraphDataExtension, _kMAGraphJSONExtension, _kMAGraphMLExtension, 
                       _kMAGraphPersistentStoreExtension ]
    objc-classes:    [ _MAEdge, _MAElement, _MAError, _MAGraph, _MAMemoryFootprint, 
                       _MANode, _MAPath, _MAPaths, _MASubGraph ]
...
