--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 1A33253D-89A4-360F-9FCF-22C3F4B0B6B4' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PhotoAnalysis.framework/Versions/A/Frameworks/PhotosGraph.framework/Versions/A/Frameworks/KnowledgeGraphKit.framework/Versions/A/KnowledgeGraphKit
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    allowable-clients: [ PhotosGraph ]
    symbols:         [ _KnowledgeGraphKitVersionNumber, _KnowledgeGraphKitVersionString, 
                       _MAErrorDomain, _kMAElementDefaultDomain, _kMAElementDefaultWeight, 
                       _kMAElementIgnoreDomain, _kMAElementInvalidDomain, _kMAElementInvalidIdentifier, 
                       _kMAGraphDataExtension, _kMAGraphJSONExtension, _kMAGraphMLExtension, 
                       _kMAGraphPersistentStoreExtension ]
    objc-classes:    [ MAEdge, MAElement, MAError, MAGraph, MAMemoryFootprint, MANode, 
                       MAPath, MAPaths, MASubGraph ]
...
