--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           919DDF90-503F-3390-90CF-66AC65423A73
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           3DFB1E04-A0B2-30C4-BAC7-8D9A64A1730B
install-name:    '/System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Noticeboard'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _NBActionActivate, _NBActionButtonURL, _NBActionDismiss, _NBActionType, 
                       _NBAllowCloseOnLastNotification, _NBDismissalCount, _NBDismissedDate, 
                       _NBDisplayStyle, _NBDownloadDirectory, _NBErrorDomain, _NBIconName, 
                       _NBIdentifier, _NBLastDismissedDate, _NBLogObject, _NBNotificationIdentifier, 
                       _NBNotificationUserInfo, _NBOnFinalNotification, _NBOtherButtonIsActionButton, 
                       _NBPostedDate, _NBReminderIntervals ]
    objc-classes:    [ NBAnalytics, NBError, NBStateController, NBUpdateController, 
                       Noticeboard ]
...
