--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: B5F66CF4-BE75-3A0B-A6A0-2F22C7C259D9' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
current-version: 0
compatibility-version: 0
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ __ZN19ILayerLockingPolicyD0Ev, __ZN19ILayerLockingPolicyD1Ev, 
                       __ZN19ILayerLockingPolicyD2Ev, __ZN20NoLayerLockingPolicy4lockEv, 
                       __ZN20NoLayerLockingPolicy6unlockEv, __ZNK20NoLayerLockingPolicy5cloneEv, 
                       __ZTI19ILayerLockingPolicy, __ZTI20NoLayerLockingPolicy, __ZTS19ILayerLockingPolicy, 
                       __ZTS20NoLayerLockingPolicy, __ZTV19ILayerLockingPolicy, __ZTV20NoLayerLockingPolicy ]
    objc-classes:    [ MTLDebugArgumentEncoder, MTLDebugBlitCommandEncoder, MTLDebugBuffer, 
                       MTLDebugBufferMarker, MTLDebugCommandBuffer, MTLDebugCommandQueue, 
                       MTLDebugComputeCommandEncoder, MTLDebugComputePipelineState, 
                       MTLDebugDepthStencilState, MTLDebugDevice, MTLDebugFunction, 
                       MTLDebugHeap, MTLDebugIndirectArgumentEncoder, MTLDebugLibrary, 
                       MTLDebugParallelRenderCommandEncoder, MTLDebugRenderCommandEncoder, 
                       MTLDebugRenderPipelineState, MTLDebugResource, MTLDebugSamplerState, 
                       MTLDebugTexture, MTLToolsArgumentEncoder, MTLToolsBlitCommandEncoder, 
                       MTLToolsBuffer, MTLToolsCommandBuffer, MTLToolsCommandEncoder, 
                       MTLToolsCommandQueue, MTLToolsComputeCommandEncoder, MTLToolsComputePipelineState, 
                       MTLToolsDepthStencilState, MTLToolsDevice, MTLToolsFence, 
                       MTLToolsFunction, MTLToolsHeap, MTLToolsIndirectArgumentEncoder, 
                       MTLToolsLibrary, MTLToolsObject, MTLToolsParallelRenderCommandEncoder, 
                       MTLToolsRenderCommandEncoder, MTLToolsRenderPipelineState, 
                       MTLToolsResource, MTLToolsSamplerState, MTLToolsTexture ]
    objc-ivars:      [ MTLDebugBuffer._common, MTLDebugCommandBuffer._currentEncoder, 
                       MTLDebugHeap._historyLock, MTLDebugRenderCommandEncoder._attachmentInfo, 
                       MTLDebugRenderCommandEncoder._dirtyBits, MTLDebugRenderCommandEncoder._vertexBuiltinArguments, 
                       MTLToolsCommandBuffer._flags, MTLToolsDevice._deviceWrapper, 
                       MTLToolsResource._options ]
    weak-def-symbols: [ __ZTI24UniqueMutexLockingPolicy, __ZTS24UniqueMutexLockingPolicy ]
...
