--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           1AD2307B-59F2-3D2C-9EF5-275FF8247456
  - target:          x86_64-maccatalyst
    value:           1AD2307B-59F2-3D2C-9EF5-275FF8247456
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           9383279B-B1BE-3258-BBEF-549632986B76
  - target:          arm64e-maccatalyst
    value:           9383279B-B1BE-3258-BBEF-549632986B76
install-name:    '/usr/lib/swift/libswiftSpeech.dylib'
current-version: 2
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ '_$sSo17SFAcousticFeatureC6SpeechE08acousticB13ValuePerFrameSaySdGvg', 
                       '_$sSo17SFAcousticFeatureC6SpeechE08acousticB13ValuePerFrameSaySdGvpMV', 
                       '__swift_FORCE_LOAD_$_swiftSpeech' ]
...
