--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           7ACD3C91-4B37-3C02-84E9-5A1E1FFB52E0
  - target:          x86_64-maccatalyst
    value:           7ACD3C91-4B37-3C02-84E9-5A1E1FFB52E0
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           5252B543-116B-37C1-8EB4-C7E7773908D1
  - target:          arm64e-maccatalyst
    value:           5252B543-116B-37C1-8EB4-C7E7773908D1
install-name:    '/usr/lib/swift/libswiftDataDetection.dylib'
current-version: 727
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ '__swift_FORCE_LOAD_$_swiftDataDetection' ]
...
