--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           B4FE0770-457C-3535-BA89-FA4DD30C97D0
  - target:          x86_64-maccatalyst
    value:           B4FE0770-457C-3535-BA89-FA4DD30C97D0
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           98DCE887-8BEE-35FF-9C38-A12674B9D341
  - target:          arm64e-maccatalyst
    value:           98DCE887-8BEE-35FF-9C38-A12674B9D341
install-name:    '/usr/lib/swift/libswiftOpenCL.dylib'
current-version: 2
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ '$ld$install_name$os10.10$@rpath/libswiftOpenCL.dylib', '$ld$install_name$os10.11$@rpath/libswiftOpenCL.dylib', 
                       '$ld$install_name$os10.12$@rpath/libswiftOpenCL.dylib', '$ld$install_name$os10.13$@rpath/libswiftOpenCL.dylib', 
                       '$ld$install_name$os10.14$@rpath/libswiftOpenCL.dylib', '$ld$install_name$os10.9$@rpath/libswiftOpenCL.dylib' ]
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ '_$s6OpenCL24clSetKernelArgsListAPPLEys5Int32Vs13OpaquePointerV_s6UInt32Vs7CVarArg_pdtF', 
                       '__swift_FORCE_LOAD_$_swiftOpenCL' ]
...
