--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           76453485-F8A8-3489-8DF3-35FE44D3BC32
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           864BD217-ACD1-39A8-8756-55E98DEA7150
install-name:    '/System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA'
current-version: 5.1.1
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _AVAFCreateRenderer, _AVAFCreateRendererDVDExt, _AVAFCreateRendererDisplayExt, 
                       _AVAFDeinterlacerCreate, _AVAFDeinterlacerDelete, _AVAFDeinterlacerGetFrame, 
                       _AVAFDeinterlacerGetFrameSeq, _AVAFDeinterlacerGetSourceHeight, 
                       _AVAFDeinterlacerGetSourceRowBytes, _AVAFDiCVBIOCreate, _AVAFDiCVBIODestroy, 
                       _AVAFDiCVBIOFlush, _AVAFDiCVBIOProcessFrame, _AVAFGetGPURenderer, 
                       _AVAFGetHostRenderer, _AVAFGetRendererInfo, _AVAFLoadAllRenderers, 
                       _AVAFQTCloseDecoder, _AVAFQTDecodeFieldPictures, _AVAFQTDecodeFieldPicturesAsync, 
                       _AVAFQTDecodePicture, _AVAFQTDecodePictureAsync, _AVAFQTDecodePictureFrontEnd, 
                       _AVAFQTDeinterlace, _AVAFQTDisplayPicture, _AVAFQTDrawPicture, 
                       _AVAFQTGetSourceImageInfo, _AVAFQTGetTargetImageInfo, _AVAFQTInitDecoder, 
                       _AVAFQTInitDeinterlacer, _AVAFQTInitLibrary, _AVAFQTRescaleBuffer, 
                       _AVAFQTSetDisplayCallback, _AVAFQTSetParameter, _AVAFQTSetSourceImageSize, 
                       _AVAFQTTerminateLibrary, _AVAFQTWaitForJobCompletion, _AVAFTempFilterCreate, 
                       _AVAFTempFilterDelete, _AVAFTempFilterFrame, _AVAFTempFilterGetParam, 
                       _AVAFTempFilterSetParam, _AVAFUnloadAllRenderers, _AVA_HDCreateDecoder, 
                       _AVA_HDCreateRenderer, _DVDDriverApplySPDCSQImpl, _DVDDriverClearMPImpl, 
                       _DVDDriverClearSPImpl, _DVDDriverCloseDeviceImpl, _DVDDriverDecodeImpl, 
                       _DVDDriverDeinterlaceImpl, _DVDDriverEnableButtonImpl, _DVDDriverEnableMPImpl, 
                       _DVDDriverEnableSPImpl, _DVDDriverGetFeatureParamImpl, _DVDDriverGetFrameImpl, 
                       _DVDDriverGetKeyColorImpl, _DVDDriverGetSPBufferImpl, _DVDDriverGetVersionImpl, 
                       _DVDDriverOpenDeviceImpl, _DVDDriverPrepareButtonImpl, _DVDDriverSetFeatureParamImpl, 
                       _DVDDriverSetMPRectsImpl, _DVDDriverSetMVLevelImpl, _DVDDriverSetSPBufferImpl, 
                       _DVDDriverSetSPColorControlImpl, _DVDDriverSetSPDefaultColorControlImpl, 
                       _DVDDriverSetSPPaletteImpl, _DVDDriverShowMPBufferImpl, _DVDDriverShowSPBufferImpl, 
                       _VP3CopyProperty, _VP3CreateInstance, _VP3DecodeFrame, _VP3DisposeInstance, 
                       _VP3GetMaxParsedStructureVersion, _VP3GetSupportedPixelFormats, 
                       _VP3GetVersion, _VP3IsAvailable, _VP3PatchChunk, _VP3SetProperty ]
...
