--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 0530EADE-AF03-36D5-BBE8-87537E4E6B36' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ApplyScopeDictionaryForID, _ApplyScopeListForID, _ApplyScopeListForIDC, 
                       _CFDataCreateWithInitializer, _CFDataCreateWithRandomBytes, 
                       _CFDictionaryCopyCompactDescription, _CFDictionaryCopySuperCompactDescription, 
                       _CFStringArrayPerfromWithDelimeterWithDescription, _CFStringArrayPerfromWithDescription, 
                       _CFStringCompareSafe, _CFStringPerformWithCString, _CFStringPerformWithCStringAndLength, 
                       _CFStringPerformWithUTF8CFData, _CFStringSetPerformWithDescription, 
                       _CopyCurrentScopePlist, _CoreCryptoError, _GetShortDateFormatter, 
                       _GetShortDateFormatterQueue, _IsScopeActive, _IsScopeActiveC, 
                       _KCJoiningErrorCreate, _KeychainCircleVersionNumber, _KeychainCircleVersionString, 
                       _OSStatusError, _PerformWithBuffer, _PerformWithBufferAndClear, 
                       _RequirementError, _SecCFCalendarDoWithZuluCalendar, _SecCopyURLForFileInKeychainDirectory, 
                       _SecCopyURLForFileInManagedPreferencesDirectory, _SecCopyURLForFileInPreferencesDirectory, 
                       _SecCopyURLForFileInRevocationInfoDirectory, _SecCopyURLForFileInUserCacheDirectory, 
                       _SecGetDebugDescriptionFormatOptions, _SecLogAPICreate, _SetCustomHomePath, 
                       _SetCustomHomeURL, _SetCustomHomeURLString, _WithPathInKeychainDirectory, 
                       _WithPathInRevocationInfoDirectory, ___security_debug_init, 
                       _api_trace, _decode_initialmessage, _decode_seq_data_data, 
                       _decode_seq_string_data, _encode_initialmessage, _encode_seq_data_data, 
                       _encode_seq_string_data, _extractStartFromInitialMessage, 
                       _kAPIScope, _kSecDebugFormatOption, _kSecRandomDefault, _kStringAll, 
                       _kStringNegate, _kcder_decode_data, _kcder_decode_data_nocopy, 
                       _kcder_decode_string, _kcder_encode_data, _kcder_encode_data_optional, 
                       _kcder_encode_raw_octet_space, _kcder_encode_string, _kcder_sizeof_data, 
                       _kcder_sizeof_string, _logObjForScope, _secLogDisable, _secLogEnable, 
                       _secLogEnabled, _secLogObjForScope, _sizeof_initialmessage, 
                       _sizeof_seq_data_data, _sizeof_seq_string_data, _weak_os_log_create, 
                       _weak_os_log_impl, _weak_os_log_type_enabled, _withStringOfAbsoluteTime ]
    objc-classes:    [ _KCAESGCMDuplexSession, _KCJoiningAcceptAccountCircleDelegate, 
                       _KCJoiningAcceptSession, _KCJoiningMessage, _KCJoiningRequestAccountCircleDelegate, 
                       _KCJoiningRequestCircleSession, _KCJoiningRequestSecretSession, 
                       _KCSRPClientContext, _KCSRPContext, _KCSRPServerContext ]
...
