--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/usr/lib/log/liblog_coreacc.dylib'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _NSObjectIfNotNull, _OSLogCopyFormattedString, _base64DecodeArray, 
                       _base64EncodeArray, _castNSObjectToType, _classImplementsMethodsInProtocol, 
                       _convertNSDataToNSString, _convertNSStringToNSData, _isNSObjectEqual, 
                       _isNSObjectNull, _kACCConnection_Type_Strings, _kACCEndpoint_Protocol_Strings, 
                       _kACCEndpoint_TransportType_Strings, _readJSONFile, _removeBidirectionalUnicodeCharacters, 
                       _trimBidirectionalUnicodeCharacters, _writeJSONFile ]
...
