--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _cvmAddModularFunctionToCache, _cvmBuildModularFunctionDeferred, 
                       _cvmBuildModularFunctionSync, _cvmCancelFunctionPointerArrayWrite, 
                       _cvmCreateCVMObject, _cvmCreateHashMachine, _cvmCreateModularFunction, 
                       _cvmDestroyHashMachine, _cvmGetDummyFunction, _cvmGetFunctionKey, 
                       _cvmGetFunctionPointer, _cvmGetFunctionStatus, _cvmGetModularFunctionFromCache, 
                       _cvmHashMachineAddObject, _cvmHashMachineFindObject, _cvmHashMachineRemoveObject, 
                       _cvmHashObjectCreate, _cvmHashObjectGetKey, _cvmHashObjectGetObject, 
                       _cvmHashObjectRelease, _cvmObtainMonolithicFunction, _cvmPostTerm, 
                       _cvmPreInit, _cvmReleaseCVMObject, _cvmReleaseFunction, _cvmRequestFunctionPointerArrayWrite, 
                       _cvmRetainFunction, _cvm_hash_set_add, _cvm_hash_set_find, 
                       _cvm_hash_set_free, _cvm_hash_set_iterator_first, _cvm_hash_set_iterator_next, 
                       _cvm_hash_set_new ]
...
