--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: FA5D12FB-4BFA-3263-AEE1-3D1349436D76' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SharedWebCredentials.framework/Versions/A/SharedWebCredentials
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SWCAddAllApps, _SWCAddService, _SWCCheckAppDomain, _SWCCheckService, 
                       _SWCCopyDomainNamesFromEntitlement, _SWCGetAppDomainInfo, 
                       _SWCGetServiceInfo, _SWCLogControl, _SWCRemoveService, _SWCSetAppFlags, 
                       _SWCSetServiceDetails, _SWCSetServiceFlags, _SWCShow ]
...
