--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-maccatalyst
    value:           52E60434-ECF0-3C16-95DF-1A25053426BB
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-maccatalyst
    value:           23877E68-AD33-3520-A6C5-77AC22C0F297
install-name:    '/System/Library/PrivateFrameworks/MaterialKit.framework/Versions/A/MaterialKit'
allowable-clients:
  - targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
    clients:         [ AXHearingSupport, AppPredictionUIWidget, AssistantUI, AudioUIPlugin, 
                       BannerKit, BannerKitTest, BatteryCenterUI, BatteryCenterUITest, 
                       BatteryWidget, CarPlay, ChargingViewService, ChronoKit, ChronoUIServices, 
                       ClockAngel, ContinuousExposeModule, ControlCenterUI, ControlCenterUIKit, 
                       CoverSheet, DashBoard, FocusUI, HomeUI, LoginUI, MaterialKitTester, 
                       MaterialKitTests, MediaControls, MediaRemoteUI, MobileSafari, 
                       MusicUIService, NotificationCenter, PaperBoard, PaperBoardUI, 
                       PassKitUI, Pegasus, PencilKit, PineBoard, PlatterKit, PosterBoard, 
                       PosterBoardFramework, PosterBoardUI, PosterBoardUITester, 
                       PosterKit, PreBoard, RecentsAppPopover, ScreenTimeSettingsUI, 
                       ScreenTimeUI, SearchUI, SessionUIServices, Setup, Sharing, 
                       SharingViewService, Siri, SiriUI, SleepLockScreen, SpotlightUIInternal, 
                       SpringBoard, SpringBoard-Tests, SpringBoardCore, SpringBoardFoundation, 
                       SpringBoardHome, SpringBoardUI, SystemApertureUI, TVRemoteUI, 
                       TVSystemUI, UNSNotificationAuthorizationAlertExtension, UserNotificationsUIKit, 
                       UserNotificationsUIKitTests, WidgetConfigurationExtension, 
                       Widgets, WorkflowUI, WorkflowUIServices ]
exports:
  - targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
    symbols:         [ _MTCompareBlurInputQualities, _MTCoreMaterialPlatformColorsStyleNameForUserInterfaceStyle, 
                       _MTCoreMaterialRecipeForMaterialRecipe, _MTCoreMaterialRecipeForMaterialRecipeAndUserInterfaceStyle, 
                       _MTCoreMaterialRecipeForMaterialRecipeAndUserInterfaceStyleInShadow, 
                       _MTCoreMaterialVisualStyleCategoryForVisualStyleCategory, 
                       _MTCoreMaterialVisualStyleForVisualStyle, _MTEdgeInsetsInvert, 
                       _MTIsUIBlurEffectStyleDynamic, _MTIsValidBlurInputQuality, 
                       _MTIsValidVisualStyle, _MTLogLuma, _MTLogMaterials, _MTLogSubsystem, 
                       _MTMaterialRecipeForUIBlurEffectStyle, _MTRectApplyInsets, 
                       _MTRectApplyOutsets, _MTRegisterMaterialKitLogging, _MTStringFromMaterialRecipe, 
                       _MaterialKitVersionNumber, _MaterialKitVersionString, _NSStringFromMTLumaDodgeGraphicsQuality, 
                       _NSStringFromMTLumaDodgePillBackgroundLuminance, _NSStringFromMTLumaDodgePillStyle, 
                       __MTCoreMaterialRecipeNameForMaterialRecipeAndUserInterfaceStyle, 
                       __MTCoreMaterialRecipeNameForSystemColor, __MTCoreMaterialRecipeNameForSystemColorCompatibleWithTraitCollection, 
                       __MTInternalVibrancyEffectStyleForPublicStyle ]
    objc-classes:    [ MTLumaDodgePillDomain, MTLumaDodgePillSettings, MTLumaDodgePillStyleSettings, 
                       MTLumaDodgePillView, MTMappedImageCache, MTMaterialShadowView, 
                       MTMaterialView, MTPillView, MTShadowView, MTStaticColorPillView, 
                       MTStylingProvidingSolidColorView, MTVisualStyling, MTVisualStylingProvider, 
                       _MTClientDemarcatedCurrentContainerPathProvider, _MTLumaDodgePillLowQualityEffectView, 
                       _MTStaticVisualStylingMaterialView, _MTVisualStylingVibrancyEffect ]
...
