--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           DAE49B30-D868-37D5-992B-E3BA4B9854C1
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           CACCF349-1EC6-390F-9062-D8C4F16E5665
install-name:    '/System/Library/Frameworks/Collaboration.framework/Versions/A/Collaboration'
current-version: 84
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _SidebarContacts, _SidebarNetworkGroups, _SidebarNetworkUsers, 
                       _SidebarUsersGroups, _SortABGroupsByName, _SortABPeopleByFirstName, 
                       _SortIdentitiesByFirstName ]
    objc-classes:    [ CBGroupIdentity, CBIdentity, CBIdentityAuthority, CBIdentityPicker, 
                       CBIdentityQuery, CBUserIdentity, IdentityDataSource, IdentityPickerInternal, 
                       ListObject, SidebarDataSource ]
    objc-ivars:      [ CBIdentity._reserved, CBIdentityQuery._csQuery, CBIdentityQuery._delegate, 
                       CBIdentityQuery._identities, CBIdentityQuery._showsHiddenIdentities, 
                       IdentityDataSource._disabledIdentities, IdentityDataSource._groupImage, 
                       IdentityDataSource._identities, IdentityDataSource._userImage, 
                       IdentityDataSource._vCardImage, ListObject._displayName, ListObject._icon, 
                       ListObject._identity, ListObject._person, ListObject._realName, 
                       SidebarDataSource._addressBookGroups, SidebarDataSource._showsAddressBook, 
                       SidebarDataSource._showsAddressBookGroups, SidebarDataSource._showsNetworkGroups, 
                       SidebarDataSource._showsNetworkUsers, SidebarDataSource._sidebarItems, 
                       SidebarDataSource._usersGroupsState ]
...
