--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 243A809C-F73C-39F4-9ABB-6CA6748BF2F2' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/Calculate.framework/Versions/A/Calculate'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CalculateExpression, _CalculateExpressionError, _CalculateInternationalExpression, 
                       _CalculatePerformExpression ]
    objc-classes:    [ Converter, CurrencyCache ]
    objc-ivars:      [ Converter._additionalResults, Converter._conversionType, Converter._currencyUpdateTimeOut, 
                       Converter._inputString, Converter._inputUnit, Converter._inputValue, 
                       Converter._isCurrency, Converter._localizedInputValueAndUnit, 
                       Converter._localizedOutputUnit, Converter._localizedOutputValue, 
                       Converter._localizedOutputValueAndUnit, Converter._outputUnit, 
                       Converter._outputValue, CurrencyCache._currencyData, CurrencyCache._currentCurrency, 
                       CurrencyCache._currentRate, CurrencyCache._currentString, 
                       CurrencyCache._lastRefreshDate, CurrencyCache._mutableCurrencyCache, 
                       CurrencyCache._serializer, CurrencyCache._uuid ]
...
