--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression'
current-version: 174
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _AFSCLockFileFd, _AFSCLockFilePath, _AFSCUnlockFile, _CloseStreamCompressor, 
                       _CompressFile, _CreateCompressionQueue, _CreateStreamCompressor, 
                       _CreateStreamCompressorQueue, _CreateStreamCompressorQueueWithOptions, 
                       _DrainStreamCompressorQueue, _FinishCompressionAndCleanUp, 
                       _FinishStreamCompressorQueue, _VolumeSupportsCompression, 
                       _WriteToStreamCompressor, _catFile, _decompressFile, _decompressWithCallback, 
                       _fqueryCompressionInfo, _fqueryCompressionType, _kAFSCAllowLargeResourceForks, 
                       _kAFSCAllowStoringDataInXattr, _kAFSCCompressionLevel, _kAFSCCompressionRulesKey, 
                       _kAFSCCompressionSystemRulesKey, _kAFSCCompressionTypes, _kAFSCDispatchQueuePriority, 
                       _kAFSCFlagsKey, _kAFSCForceAsynchronous, _kAFSCIgnoreXattrErrors, 
                       _kAFSCInverseFlags, _kAFSCMaxCompressionPercentage, _kAFSCPathBeginsWithStringKey, 
                       _kAFSCPathContainsStringKey, _kAFSCPathEndsWithStringKey, 
                       _kAFSCPathExactlyEqualsStringKey, _kAFSCRuleTypeExclude, _kAFSCRuleTypeInclude, 
                       _kAFSCRuleTypeKey, _kAFSCSkipMachOFileTypes, _kAFSCSkipMachOOverridePaths, 
                       _kAFSCSynchronous, _kAFSCThrottledIO, _queryCompressionInfo, 
                       _queryCompressionType, _type5_handler_function ]
...
