--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 09EDE7D2-B4D0-35A0-B15F-3D5D187B12B1', 'x86_64: 09EDE7D2-B4D0-35A0-B15F-3D5D187B12B1' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/MediaStream.framework/Versions/A/MediaStream'
current-version: 101.8.152
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _MSAlbumSharingInitialize, _MSMSLocalizedString, _MSMediaStreamInitialize, 
                       _MediaStreamVersionNumber, _MediaStreamVersionString, _XPCSetLogBlocks, 
                       __MSASSetDaemon, __MSSetDaemon, __XPCLog, __XPCShouldLog, 
                       _kMSASConnectionErrorDomain, _kMSASNoWakeServiceName, _kMSASServiceName, 
                       _kMSAuthenticationManagerDidReceiveAuthenticationChangeNotification, 
                       _kMSBatteryPowerMonitorExternalPowerSourceChangedNotification, 
                       _kMSCServerSideConfigurationDidChangeNotification, _kMSCXPCReplyError, 
                       _kMSCXPCReplyRetval, _kMSIDSFacility, _kMSIdleStateDidChangeNotification, 
                       _kMSMMCSFacility, _kMSMachServiceName, _kMSNoWakeMachServiceName, 
                       _kMSPerfFacility, _kMSPhotoStreamFacility, _kMSPowerBudgetDidBeginAllowingFileTransferNotification, 
                       _kMSPowerBudgetDidEndAllowingFileTransferNotification, _kMSServerSideConfigurationDidChangeNotification, 
                       _kMSSharedStreamFacility, _kMSmstreamdErrorDomain, _kMSmstreamdFacility, 
                       _kXPCSequenceKey ]
    objc-classes:    [ MSAMNotificationInfo, MSASConnection, MSASPlatformImplementation, 
                       MSAlertManager, MSAuthenticationManager, MSBatteryPowerMonitor, 
                       MSClientSidePauseContext, MSConnection, MSMSPlatform, MSPBTimerContext, 
                       MSPauseManager, MSPowerAssertionManager, MSPowerBudget, XPCClientConnection, 
                       XPCNSClientConnection, XPCNSRequest, XPCNSServiceConnection, 
                       XPCNSServiceListener, XPCRequest, XPCServiceConnection, XPCServiceListener ]
...
