--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 6FD97743-7723-3E9F-92DF-DA36268CAC28', 'x86_64: F51B85CD-9C80-317E-B594-4A03612EAF52' ]
platform:        macosx
install-name:    /System/Library/Frameworks/ScriptingBridge.framework/Versions/A/ScriptingBridge
objc-constraint: none
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ _SBAppContext, _SBAppLocator, _SBFilePathAppLocator, _SBIdentifiedAppLocator, 
                       _SBPIDAppLocator, _SBProxyByClass, _SBProxyByCode, _SBRelativePosition, 
                       _SBRemoteURLAppLocator, _SdefDocument ]
  - archs:           [ x86_64 ]
    objc-ivars:      [ _SBElementArray._elementCode, _SBElementArray._parent, _SBElementArray._reserved, 
                       _SBObject._ctx, _SBObject._reserved, _SBObject._specifier, 
                       _SBProxy._createdObject, _SBProxy._data, _SBProxy._lastError, 
                       _SBProxy._properties ]
  - archs:           [ i386, x86_64 ]
    objc-classes:    [ _SBApplication, _SBElementArray, _SBObject, _SBProxy ]
...
