--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/IntelligentRouting.framework/Versions/A/IntelligentRouting'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _IRAppleTVControlEventSubTypeToString, _IRAppleTVControlEventTypeToString, 
                       _IRCandidateClassificationToString, _IRContextAppleTVControlKey, 
                       _IRContextMediaControlKey, _IRContextMediaRouteKey, _IRErrorDomain, 
                       _IRLogObject, _IRLogObjectLongTerm, _IRLogObjectQE, _IRMakeXPCClientInterface, 
                       _IRMakeXPCServerInterface, _IRMediaBundleTypeToString, _IRMediaEventSubTypeToString, 
                       _IRMediaEventTypeToString, _IRServicePackageString, _IRSessionAvailableNotification, 
                       _IRSetupLogging, _kIREventNameAppleTVControl, _kIREventNameMedia, 
                       _kIRServiceLogPrefixKey ]
    objc-classes:    [ IRAppleTVControlEvent, IRBundle, IRCandidate, IRCandidateResult, 
                       IRConfiguration, IRContext, IREvent, IRMediaBundle, IRMediaEvent, 
                       IRNode, IRServiceParameters, IRServiceToken, IRSession, IRSessionSpotOnLocationParameters, 
                       IRXPCSessionClient ]
...
