--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 66F63CF0-EA4E-3F8B-818C-F840C5461ACE', 'x86_64: 0BD6208F-5CDA-3DC0-9AAC-6AB2F8290FD1' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/FTServices.framework/Versions/A/FTServices
current-version: 800
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ FTAuthKitManager, FTEmbeddedReachability, FTGetRegionMetadataMessage, 
                       FTMessageDeliveryRemoteURLConnectionFactory ]
  - archs:           [ x86_64 ]
    objc-ivars:      [ FTMessageDelivery._retries, FTMessageDelivery_DualMode._apsDelivery, 
                       FTMessageDelivery_DualMode._dualModeQueue, FTMessageDelivery_DualMode._httpDelivery, 
                       FTMessageDelivery_DualMode._userAgentString, FTNetworkSupport._criticalReliabilityEnabledState, 
                       FTNetworkSupport._enableCriticalReliability, FTPasswordManager._accountStore, 
                       FTPasswordManager._runningQueries, FTPasswordManager._userNotificationCenter, 
                       FTiMessageStatus._blockPost, FTiMessageStatus._iMessageAllowedToken, 
                       FTiMessageStatus._supportsiMessage, IDSWebTunnelRequestMessage._disableIDSTranslation, 
                       IDSWebTunnelRequestMessage._maximumResponseSize, IDSWebTunnelRequestMessage._messageHeaders, 
                       IDSWebTunnelRequestMessage._messageRequestBodyData, IDSWebTunnelRequestMessage._messageRequestBodyDictionary, 
                       IDSWebTunnelRequestMessage._messageRequestUUID, IDSWebTunnelRequestMessage._messageURL, 
                       IDSWebTunnelRequestMessage._responseBodyData, IDSWebTunnelRequestMessage._responseBodyDictionary, 
                       IDSWebTunnelRequestMessage._responseCode, IDSWebTunnelRequestMessage._responseHeaders, 
                       IDSWebTunnelRequestMessage._responseStatus, IDSWebTunnelRequestMessage._userAgentOverride ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _FTCTRegistrationStatusCanRegisterKey, _FTCTRegistrationStatusChangedNotification, 
                       _FTCTRegistrationStatusIMSIKey, _FTCTRegistrationStatusPLMNKey, 
                       _FTCTRegistrationStatusPhoneNumberKey, _FTEntitlementStatusChangedNotification, 
                       _FTErrorDomain, _FTRegionListFinishedLoadingNotification, 
                       _FTServerBagFinishedLoadingNotification, _FTServicesSuppressServiceErrorDialogsPropertyKey, 
                       _FTiMessageStatusDidChangeNotification, _FaceTimeDeviceCapabilityChangedNotification, 
                       _FaceTimeDeviceIDChangedNotification, _FaceTimeDeviceRegistrationCapabilityChangedNotification, 
                       _FaceTimeDeviceRegistrationStateChangedNotification, _FaceTimeDeviceRestictionsChangedNotification, 
                       _FaceTimeDeviceSIMInsertedNotification, _FaceTimeDeviceSIMRemovedNotification, 
                       _FaceTimeDeviceTechnologyChangedNotification, _MessageLogEvent, 
                       _MessageLogStatistic, __AuthenticationDictionaryFromParameters, 
                       __BindingsArrayFromURIs, __DeviceCapabilitiesFromParameters, 
                       __FTAreIDsEquivalent, __FTIDSFlagsNumber, __FTProfileVersionNumber, 
                       __FZErrorTypeFromNSError, __FZErrorTypeFromResponseCodeAndError, 
                       __GenerateDigestForSigning, __GenerateNonceAndSignature ]
    objc-classes:    [ FTDeviceSupport, FTEntitlementSupport, FTIDSMessage, FTMessageDelivery, 
                       FTMessageDelivery_APS, FTMessageDelivery_DualMode, FTMessageDelivery_HTTP, 
                       FTMessageQueue, FTNetworkSupport, FTPasswordManager, FTRegion, 
                       FTRegionSupport, FTServerBag, FTURLRequestMessage, FTUserConfiguration, 
                       FTiMessageStatus, IDSWebTunnelRequestMessage ]
...
