--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: A0EAD269-D51C-3813-BB44-D491D02CE940' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/iCloudDriveCore.framework/Versions/A/iCloudDriveCore'
current-version: 29.1
compatibility-version: 0
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _BRCExecutableNameForProcessIdentifier, _BRCExtensionErrorPayloadReadFrom, 
                       _BRCItemFieldsPrettyPrint, _BRCItemIDDocuments, _BRCItemIDZoneRoot, 
                       _BRCPrettyPrintBitmapWithContext, _BRCPrettyPrintEnumWithContext, 
                       _BRCRecursivelyChangeOwnerAndGroupToMobile, _BRCSharingNoOverrideString, 
                       _BRCSizeInfoCompletedUnitCountKey, _BRCSizeInfoTotalUnitCountKey, 
                       _BRFieldCKInfoReadFrom, _BRFieldContentSignatureReadFrom, 
                       _BRFieldFinderTagsReadFrom, _BRFieldPkgHeaderReadFrom, _BRFieldPkgItemReadFrom, 
                       _BRFieldPkgLocalItemReadFrom, _BRFieldStructureSignatureReadFrom, 
                       _BRFieldUserIdentityReadFrom, _BRFieldXattrBlobReadFrom, _BRFieldXattrReadFrom, 
                       _brc_sharing_options_pretty_entries, _brc_task_tracker_async_no_cancel_with_logs, 
                       _brc_task_tracker_async_with_logs, _brc_task_tracker_cancel, 
                       _brc_task_tracker_create, _brc_task_tracker_is_cancelled, 
                       _brc_task_tracker_wait, _brc_task_tracker_wait_timeout, _kBRCSyncThrottlePredicateFormatKey, 
                       _kBRCSyncThrottleSupportedPlatformsKey, _kBRCSyncThrottlesKey, 
                       _kBRCThrottleForgetAfter, _kBRCThrottleGiveUpAfter, _kBRCThrottleMaxElementCount, 
                       _kBRCThrottleStartAfter, _kBRCThrottleWaitAtLeast, _kBRCThrottleWaitAtMost, 
                       _kBRCXPCActivityAllowBattery, _kBRCXPCActivityDelay, _kBRCXPCActivityGracePeriod, 
                       _kBRCXPCActivityInterval, _kBRCXPCActivityPriority, _kBRCXPCActivityRepeating, 
                       _kBRCXPCActivityRequireScreenSleep, _kBRRecordIDPrefixAlias, 
                       _kBRRecordIDPrefixContent, _kBRRecordIDPrefixDirectoryStructure, 
                       _kBRRecordIDPrefixDocumentStructure, _kBRRecordIDPrefixFinderBookmark, 
                       _kBRRecordIDPrefixShareAlias, _kBRRecordIDPrefixSymlink, _kBRRecordIDPrefixZoneMovedDocumentStructure, 
                       _kBRRecordIDPrefixZoneMovedRootStructure, _kBRRecordKeyBirthtime, 
                       _kBRRecordKeyCountMetrics, _kBRRecordKeyDontLearnPkgExtension, 
                       _kBRRecordKeyFavoriteRank, _kBRRecordKeyFileContent, _kBRRecordKeyFilenameBaseHash, 
                       _kBRRecordKeyFilenameBounceNo, _kBRRecordKeyFilenameEncryptedBasename, 
                       _kBRRecordKeyFilenameExtension, _kBRRecordKeyFinderBookmarkContent, 
                       _kBRRecordKeyFinderTags, _kBRRecordKeyHasHiddenExtension, 
                       _kBRRecordKeyIsExecutable, _kBRRecordKeyIsWritable, _kBRRecordKeyLastEditorDeviceNameJSON, 
                       _kBRRecordKeyLastUsedTime, _kBRRecordKeyModificationTime, 
                       _kBRRecordKeyPackageContent, _kBRRecordKeyPackageManifest, 
                       _kBRRecordKeyPackageSignature, _kBRRecordKeyPackageXattrs, 
                       _kBRRecordKeyParentRef, _kBRRecordKeyQuarantineInfo, _kBRRecordKeyShareAliasReference, 
                       _kBRRecordKeySize, _kBRRecordKeySymlinkTarget, _kBRRecordKeyTargetRef, 
                       _kBRRecordKeyThumbnail1024x1024, _kBRRecordKeyThumbnailQuickLookMetadata, 
                       _kBRRecordKeyTrashPutBackParent, _kBRRecordKeyTrashPutBackPath, 
                       _kBRRecordKeyXattr, _kBRRecordTypeContent, _kBRRecordTypeSideCar, 
                       _kBRRecordTypeStructure ]
    objc-classes:    [ BRCAccountHandler, BRCAccountSession, BRCAccountsManager, 
                       BRCBackupSession, BRCClientPrivilegesDescriptor, BRCContainerCellularSettings, 
                       BRCContainerScheduler, BRCDatabaseBackupManager, BRCDatabaseRestoreManager, 
                       BRCDocumentItem, BRCDumpContext, BRCDumper, BRCExtensionErrorPayload, 
                       BRCFSWriter, BRCGenerationID, BRCItemGlobalID, BRCItemID, 
                       BRCLocalItem, BRCMinHeap, BRCNotification, BRCPackageChecksummer, 
                       BRCPackageItem, BRCPackageManifestReader, BRCPackageManifestWriter, 
                       BRCPrivateServerZone, BRCServerItem, BRCServerMetrics, BRCServerZone, 
                       BRCSharedServerZone, BRCSharingCopyParticipantTokenOperation, 
                       BRCSharingCopyShareOperation, BRCSharingCopyShareURLOperation, 
                       BRCSharingDestroyShareOperation, BRCSharingPCSChainFolderOperation, 
                       BRCSharingProcessFolderSubitemsOperation, BRCSharingSaveShareOperation, 
                       BRCStageRegistry, BRCStatInfo, BRCSyncThrottle, BRCTermDumper, 
                       BRCUserDefaults, BRCVersion, BRFieldCKInfo, BRFieldContentSignature, 
                       BRFieldFinderTags, BRFieldPkgHeader, BRFieldPkgItem, BRFieldPkgLocalItem, 
                       BRFieldStructureSignature, BRFieldUserIdentity, BRFieldXattr, 
                       BRFieldXattrBlob, BRFileProviderExtension ]
    objc-ivars:      [ BRCAccountSession._backgroundDataScopeListOperation, BRCAccountSession._backgroundDeferTimer, 
                       BRCAccountSession._backgroundDocumentsScopeListOperation, 
                       BRCAccountSession._clientTruthWorkloop, BRCAccountSession._cloudDocsFD, 
                       BRCAccountSession._databaseID, BRCAccountSession._dbCorruptionQueue, 
                       BRCAccountSession._dbProfilingHook, BRCAccountSession._dbURL, 
                       BRCAccountSession._dbWatcher, BRCAccountSession._dbWatcherQueue, 
                       BRCAccountSession._defaultScheduler, BRCAccountSession._miscOperations, 
                       BRCAccountSession._readOnlyWorkloop, BRCAccountSession._registerStateForFullSync, 
                       BRCAccountSession._serverTruthWorkloop, BRCAccountSession._syncContexts, 
                       BRCDocumentItem._currentVersion, BRCExtensionErrorPayload._minimumOSName, 
                       BRCExtensionErrorPayload._recordId, BRCExtensionErrorPayload._zoneNeedsPrep, 
                       BRCLocalItem._dbRowID, BRCLocalItem._isUserVisible, BRCLocalItem._itemID, 
                       BRCLocalItem._itemScope, BRCLocalItem._localDiffs, BRCLocalItem._minimumSupportedOSRowID, 
                       BRCLocalItem._notifsRank, BRCLocalItem._orig, BRCLocalItem._ownerKey, 
                       BRCLocalItem._parentZoneRowID, BRCLocalItem._sharingOptions, 
                       BRCLocalItem._sideCarCKInfo, BRCLocalItem._st, BRCLocalItem._syncUpState, 
                       BRCServerItem._db, BRCServerItem._session, BRCServerItem._sharingOptions, 
                       BRCServerItem._sideCarCKInfo, BRCServerItem._zone, BRCServerZone._changeState, 
                       BRCServerZone._clientZone, BRCServerZone._db, BRCServerZone._dbRowID, 
                       BRCServerZone._session, BRCServerZone._zoneName, BRFieldCKInfo._deletionChangeToken, 
                       BRFieldCKInfo._etag, BRFieldCKInfo._etagBeforeCrossZoneMove, 
                       BRFieldCKInfo._has, BRFieldCKInfo._knownToServer, BRFieldCKInfo._wasCached, 
                       BRFieldContentSignature._contentSignature, BRFieldContentSignature._has, 
                       BRFieldContentSignature._oldVersionIdentifier, BRFieldContentSignature._size, 
                       BRFieldContentSignature._versionIdentifier, BRFieldFinderTags._tags, 
                       BRFieldPkgHeader._version, BRFieldPkgItem._has, BRFieldPkgItem._isExecutable, 
                       BRFieldPkgItem._isWritable, BRFieldPkgItem._mtime, BRFieldPkgItem._path, 
                       BRFieldPkgItem._quarantineInfo, BRFieldPkgItem._signature, 
                       BRFieldPkgItem._symlinkContent, BRFieldPkgItem._type, BRFieldPkgItem._xattrIndex, 
                       BRFieldPkgLocalItem._fileID, BRFieldPkgLocalItem._generationID, 
                       BRFieldPkgLocalItem._has, BRFieldPkgLocalItem._item, BRFieldPkgLocalItem._size, 
                       BRFieldPkgLocalItem._xattrs, BRFieldStructureSignature._oldVersionIdentifier, 
                       BRFieldStructureSignature._versionIdentifier, BRFieldUserIdentity._serializedNameComponents, 
                       BRFieldXattr._name, BRFieldXattr._value, BRFieldXattrBlob._xattrs ]
...
