// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.7 clang-1700.4.4.1)
// swift-module-flags: -target arm64e-apple-ios26.1-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 2005.40.35 -module-name LocalAuthentication
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
import Combine
import Foundation
@_exported import LocalAuthentication
import Observation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(macOS 15.0, iOS 18.0, *)
@available(tvOS, unavailable)
@available(visionOS, unavailable)
@available(watchOS, unavailable)
extension LocalAuthentication.LADomainStateCompanion {
  public var availableCompanionTypes: Swift.Set<LocalAuthentication.LACompanionType> {
    get
  }
}
@available(macOS 13.0, iOS 18.0, visionOS 2.0, watchOS 11.0, *)
@available(tvOS, unavailable)
extension LocalAuthentication.LAContext : Observation.Observable, Combine.ObservableObject {
  @available(iOS 18.0, watchOS 11.0, visionOS 2.0, macOS 13.0, *)
  @available(tvOS, unavailable)
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
}
