--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/CoreFollowUpUI.framework/Versions/A/CoreFollowUpUI'
current-version: 281
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _CoreFollowUpUIVersionNumber, _CoreFollowUpUIVersionString, 
                       _FollowUpSettingsPrefix, _FollowUpSettingsSingleActionPrefix ]
    objc-classes:    [ FLExtensionContext, FLExtensionViewController, FLFollowUpActionHandler, 
                       FLFollowUpSystemSettingsController, FLHostViewController, 
                       FLHostViewService, FLViewExtensionLoader ]
...
