--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           DB19EA2F-1EF1-373A-9E00-61EEDD378C43
  - target:          x86_64-maccatalyst
    value:           DB19EA2F-1EF1-373A-9E00-61EEDD378C43
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8DDCC9D1-B06A-39F0-B1BD-EE1C6661F762
  - target:          arm64e-maccatalyst
    value:           8DDCC9D1-B06A-39F0-B1BD-EE1C6661F762
install-name:    '/System/Library/Frameworks/AutomaticAssessmentConfiguration.framework/Versions/A/AutomaticAssessmentConfiguration'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _AEAssessmentErrorDomain ]
    objc-classes:    [ AEAssessmentApplication, AEAssessmentConfiguration, AEAssessmentParticipantConfiguration, 
                       AEAssessmentSession ]
...
