--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication'
current-version: 64572.138.1
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ '_$sSo31VMUAttributeGraphTypeIdentifierC13SymbolicationEABycfC', 
                       '_$sSo31VMUAttributeGraphTypeIdentifierC13SymbolicationEABycfc', 
                       '_$sSo31VMUAttributeGraphTypeIdentifierCMa', '_$sSo33VMUAttributeGraphRegionIdentifierC13SymbolicationEABycfC', 
                       '_$sSo33VMUAttributeGraphRegionIdentifierC13SymbolicationEABycfc', 
                       '_$sSo33VMUAttributeGraphRegionIdentifierCMa', _VMUBacktraceIsExcludedMarker, 
                       _VMUCallMallocEnumeratorWithAttributeGraphWorkaround, _VMUCreateRootNodeMarkingMap, 
                       _VMUDirectedGraphCompatibilityVersionNumberInGraphKey, _VMUDirectedGraphToolCompatibilityVersionKey, 
                       _VMUEnumerateMallocBlocksInZone, _VMUEnumerateVMAnnotatedMallocObjectsWithBlock, 
                       _VMUExclaveOrDarwinRegionTypeDescriptionForTagShareProtAndPager, 
                       _VMUGetFlagsForAllVMRegionStatistics, _VMUGraphNodeIsRoot, 
                       _VMUGraphNodeIsSpecialMallocNode, _VMUGraphNodeTypeDescription, 
                       _VMUGraphNodeType_IsAddressValid, _VMUGraphNodeType_IsRoot, 
                       _VMUGraphNodeType_IsVMRegion, _VMUIntersectionRange, _VMUIsOwningReference, 
                       _VMULiteZoneIndex, _VMUMallocRangeTypeString, _VMUMarkObject, 
                       _VMUMemorySizeString, _VMUOAHRuntimeLocation, _VMUOptionParserError, 
                       _VMUOptionParserRegisterFlag, _VMUOptionParserRegisterFlagInternal, 
                       _VMUPlatformForTask, _VMUPlatformNameForPlatform, _VMUPlatformNameForTask, 
                       _VMUProcessIsAnalyzable, _VMUPurgeableDisplayCharacter, _VMURangeContainsRange, 
                       _VMURangeDescription, _VMURangeIntersectsOrAbutsRange, _VMURangeIntersectsRange, 
                       _VMURegionTypeDescriptionForTagShareProtAndPager, _VMURegisterNameForIndex, 
                       _VMUSanitizePath, _VMUScanTypeAsString, _VMUScanTypeKeywordDescription, 
                       _VMUScanTypeScanDescription, _VMUScanningMaskForAllReferences, 
                       _VMUScanningMaskForOwningReferences, _VMUSimplifyCPlusPlusSymbolName, 
                       _VMUSortIndexForLibraryPath, _VMUTask_foreach_malloc_zone, 
                       _VMUUnionRange, _VMUVMRegionShareModeName, _VMUWithRootNodeMarkingMap, 
                       _VMUmallocMetadataLabel, _VMUmallocOtherRegionLabel, _VMUmappedFileLabel, 
                       _VMUuntaggedRegionLabel, _VMUunusedSharedLibDataLabel, _VMUunusedSharedLibLabelOrPathPrefix, 
                       _VMUunusedSharedLibLabelPrefix, _VMUunusedSharedLibTextLabel, 
                       __VMUEnumerateMarkedObjects, _dispositionDescription, _kVMUAnalysisDataKey, 
                       _kVMUAnalysisErrorKey, _kVMUAnalysisHeaderKey, _kVMUAnalysisSummaryKey, 
                       _kVMUAnalysisWarningKey, _kVMUAutoreleasePoolBoundaryClassName, 
                       _kVMUAutoreleasePoolThreadSpecificDataKeyString, _kVMUMallocEnumerationFailedErrorDomain, 
                       _kVMUPrintArchivingTiming, _kVMURootRetainCycle, _kVMUThreadSpecificDataKeyString, 
                       _pidFromHint, _psName, _task_enumerate_malloc_blocks, _task_foreach_malloc_zone, 
                       _task_get_malloc_ptrs, _task_get_malloc_ptrs_by_zone, _task_peek, 
                       _task_peek_natural_size, _task_peek_string, _task_read_ptr_at, 
                       _task_read_unsigned_at, _task_start_peeking, _task_stop_peeking, 
                       _task_try_peek, _vmu_context_for_uniqued_stack, _vmu_create_backtrace_uniquing_table, 
                       _vmu_destroy_backtrace_uniquing_table, _vmu_enter_ptrSized_stack_in_backtrace_uniquing_table, 
                       _vmu_enter_stack_in_backtrace_uniquing_table, _vmu_enumerate_backtrace_uniquing_table, 
                       _vmu_print_backtrace_uniquing_table, _vmu_ptrSized_stack_frames_for_uniqued_stack, 
                       _vmu_remove_stack_from_backtrace_uniquing_table, _vmu_stack_frames_for_uniqued_stack, 
                       _withPeekFunctionForVMUTask ]
    objc-classes:    [ VMUAnalyzerBase, VMUAnalyzerSummaryField, VMUArchitecture, 
                       VMUAttributeGraphRegionIdentifier, VMUAttributeGraphTypeIdentifier, 
                       VMUAutoreleasePoolsAnalyzer, VMUBacktrace, VMUBacktraceRecursionInfo, 
                       VMUCallTreeNode, VMUCallTreeRoot, VMUCallTreeRootWithBacktrace, 
                       VMUClassInfo, VMUClassInfoMap, VMUClassPatternMatcher, VMUDebugTimer, 
                       VMUDepthGraph, VMUDepthGraphEnumerator, VMUDirectedGraph, 
                       VMUDominatedByGraphEnumerator, VMUDominatesGraphEnumerator, 
                       VMUDominatorGraph, VMUDuplicatesAnalyzer, VMUFieldInfo, VMUFlattenGraphEnumerator, 
                       VMUGraphEnumerator, VMUGraphStackLogReader, VMUGroupBy, VMUGroupByNode, 
                       VMUGroupType, VMUHeapAndVMAggregator, VMUHeapAndVMAggregatorOptions, 
                       VMUIOSurfaceDebugDescription, VMUInverseDepthGraphEnumerator, 
                       VMUKernelCoreMemoryScanner, VMULeakDetector, VMULeaksAnalyzer, 
                       VMUMallocZoneAggregate, VMUMutableClassInfo, VMUMutableFieldInfo, 
                       VMUNodeGroup, VMUNodeToStringMap, VMUNonOverlappingRangeArray, 
                       VMUOSTransactionsAnalyzer, VMUObjectGraph, VMUObjectIdentifier, 
                       VMUObjectIdentifierDriverKitSupport, VMUOptionParser, VMUPeakFootprintAnalyzer, 
                       VMUProcInfo, VMUProcList, VMUProcessDescription, VMUProcessLedger, 
                       VMUProcessObjectGraph, VMUProgressBar, VMURangeArray, VMURangeToStringMap, 
                       VMUReverseGraphEnumerator, VMUSampler, VMUScanOverlay, VMUSourceInfo, 
                       VMUStackLogConsolidator, VMUStackLogReaderBase, VMUSwiftRuntimeInfo, 
                       VMUSymbol, VMUSymbolOwnerCache, VMUSymbolStore, VMUSymbolicator, 
                       VMUTask, VMUTaskMemoryCache, VMUTaskMemoryScanner, VMUTaskStackLogReader, 
                       VMUTaskThreadStates, VMUTerminalColorizer, VMUVMRegion, VMUVMRegionIdentifier, 
                       VMUVMRegionRangeInfo, VMUVMRegionTracker, VMUWiredMemoryInfo ]
    objc-ivars:      [ VMUAnalyzerBase._debugTimer, VMUAnalyzerBase._graph, VMUAnalyzerBase._regionIdentifier, 
                       VMUBacktrace._asyncCallstack, VMUBacktrace._callstack, VMUBacktrace._flavor, 
                       VMUBacktrace._timestamp, VMUCallTreeNode._address, VMUCallTreeNode._children, 
                       VMUCallTreeNode._count, VMUCallTreeNode._name, VMUCallTreeNode._numBytes, 
                       VMUCallTreeNode._numChildren, VMUCallTreeNode._parent, VMURangeArray._count, 
                       VMURangeArray._max, VMURangeArray._ranges, VMURangeArray._sorted, 
                       VMUSourceInfo._fileName, VMUSourceInfo._lineNumber, VMUSourceInfo._path, 
                       VMUStackLogReaderBase._addressToSymbolicationMap, VMUStackLogReaderBase._binaryImagePathToIdentifierMap, 
                       VMUStackLogReaderBase._coldestFrameIsNotThreadId, VMUStackLogReaderBase._excludedFrames, 
                       VMUStackLogReaderBase._regionTracker, VMUStackLogReaderBase._symbolicator, 
                       VMUStackLogReaderBase._task, VMUStackLogReaderBase._usesCoreFile, 
                       VMUStackLogReaderBase._usesLiteMode, VMUStackLogReaderBase._vmuTask, 
                       VMUSwiftRuntimeInfo._nativeWeakReferenceMarkerMask, VMUSwiftRuntimeInfo._nativeWeakReferenceMarkerValue, 
                       VMUSwiftRuntimeInfo._nativeWeakReferencePointerIsSideTable, 
                       VMUSwiftRuntimeInfo._nativeWeakReferencePointerMask, VMUSwiftRuntimeInfo._refcountIsSideTableMarkerMask, 
                       VMUSwiftRuntimeInfo._refcountIsSideTableMarkerValue, VMUSwiftRuntimeInfo._runtimeHasStableABI, 
                       VMUSwiftRuntimeInfo._sideTableLayoutWithScannableOwnerPointer, 
                       VMUSwiftRuntimeInfo._sideTableLayoutWithUnscannableOwnerPointer, 
                       VMUSwiftRuntimeInfo._sideTablePointerLeftShift, VMUSwiftRuntimeInfo._sideTablePointerMask, 
                       VMUSwiftRuntimeInfo._sideTablePointerRightShift, VMUSwiftRuntimeInfo._unownedExtraDataLayout, 
                       VMUSymbol._name, VMUSymbol._sourceInfo, VMUSymbolicator._symbolicator, 
                       VMUVMRegion.coalesced_region_count, VMUVMRegion.dirty_size, 
                       VMUVMRegion.exclaveFlags, VMUVMRegion.external_pager, VMUVMRegion.isExclaveRegion, 
                       VMUVMRegion.is_jit, VMUVMRegion.is_macho_region, VMUVMRegion.is_submap, 
                       VMUVMRegion.is_tpro, VMUVMRegion.is_unused_data_page_shared_with_active_content, 
                       VMUVMRegion.is_unused_data_region, VMUVMRegion.is_wired, VMUVMRegion.mallocBlockCount, 
                       VMUVMRegion.mallocTypeFlag, VMUVMRegion.maxProt, VMUVMRegion.nesting_depth, 
                       VMUVMRegion.object_id, VMUVMRegion.object_id_full, VMUVMRegion.offset, 
                       VMUVMRegion.pages_dirtied, VMUVMRegion.pages_resident, VMUVMRegion.pages_shared_now_private, 
                       VMUVMRegion.pages_swapped_out, VMUVMRegion.path, VMUVMRegion.prot, 
                       VMUVMRegion.purgable_empty_size, VMUVMRegion.purgable_non_vol_size, 
                       VMUVMRegion.purgable_vol_size, VMUVMRegion.purgeable, VMUVMRegion.range, 
                       VMUVMRegion.ref_count, VMUVMRegion.reserved_flags, VMUVMRegion.resident_size, 
                       VMUVMRegion.reusable_size, VMUVMRegion.share_mode, VMUVMRegion.shared_now_private_size, 
                       VMUVMRegion.summarized, VMUVMRegion.swapped_out_size, VMUVMRegion.type, 
                       VMUVMRegion.user_tag, VMUVMRegion.virtual_pages, VMUVMRegion.zone_index, 
                       VMUVMRegionRangeInfo.address, VMUVMRegionRangeInfo.size, VMUVMRegionRangeInfo.stackIdentifier, 
                       VMUVMRegionRangeInfo.userTag ]
  - targets:         [ arm64-macos, arm64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
    objc-ivars:      [ VMUVMRegion.is_extra_bits ]
...
