--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           06F4CC38-A0D3-3280-BB79-6521C1225ECB
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           1A4FFA5E-1B47-3080-893B-415164CD0861
install-name:    '/System/Library/PrivateFrameworks/PIP.framework/Versions/A/PIP'
current-version: 116
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    objc-classes:    [ PIPViewController ]
...
