--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/MorphunAssets.framework/Versions/A/MorphunAssets'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _MorphunAssetOSLog, _MorphunAssetsError, _MorphunAssetsVersionNumber, 
                       _MorphunAssetsVersionString, _MorphunLogInitIfNeeded, __EmbeddedPath, 
                       __MorphunDomain, __MorphunNamespace, __NoDataLanguages, __NonSiriSupportedLanguages, 
                       __legacyFactorsLanguageToLocaleMap, _embeddedFilepath, _embeddedLanguagesKey, 
                       _kMorphunLogContextAsset, _libmorphunVersionKey ]
    objc-classes:    [ MorphunAssets, MorphunAssetsUtilities, NSSafeMutableDictionary ]
...
