--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           D423C6EB-6C8D-3252-85F3-115E6B2ED083
  - target:          x86_64-maccatalyst
    value:           D423C6EB-6C8D-3252-85F3-115E6B2ED083
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           063D79FA-AD97-3567-9F2E-1D5061F5FA62
  - target:          arm64e-maccatalyst
    value:           063D79FA-AD97-3567-9F2E-1D5061F5FA62
install-name:    '/System/Library/PrivateFrameworks/MTLSimDriver.framework/Versions/A/MTLSimDriver'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _MTLCreateSimulatorDevice ]
...
