--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           9F34CB46-0C17-39A7-A46F-29B5A65A2727
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           2E85216D-FA93-35AB-B7EB-7DAEA6DFAFAC
install-name:    '/System/Library/PrivateFrameworks/ToneKit.framework/Versions/A/ToneKit'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _TKFloatCeilForScale, _TKFloatEqualToFloat, _TKFloatFloorForScale, 
                       _TKFloatGetSafeScaleForValue, _TKFloatGreaterThanOrEqualToFloat, 
                       _TKFloatLessThanOrEqualToFloat, _TKFloatRoundForScale, _TKPointGetDistanceToPoint ]
    objc-classes:    [ TKPickerDividerItem, TKPickerItem, TKPickerOutlineView, TKPickerPopUpButton, 
                       TKPickerPopUpButtonCell, TKPickerRowItem, TKPickerSectionItem, 
                       TKPickerSelectableItem, TKPickerTableCellView, TKPickerTableRowView, 
                       TKToneClassicsPickerItem, TKTonePickerController, TKTonePickerItem, 
                       TKTonePickerOutlineViewController, TKTonePickerPopUpButtonViewController, 
                       TKTonePickerSectionItem, TKTonePickerView, TKTonePickerViewController ]
...
