--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           B7DC38F0-93A5-338D-8037-A535124D034A
  - target:          x86_64-maccatalyst
    value:           B7DC38F0-93A5-338D-8037-A535124D034A
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           BBDAFE26-B203-342B-B9CF-155434176D3D
  - target:          arm64e-maccatalyst
    value:           BBDAFE26-B203-342B-B9CF-155434176D3D
install-name:    '/System/Library/PrivateFrameworks/FeatureFlagsSupport.framework/Versions/A/FeatureFlagsSupport'
current-version: 71
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _FFConfigurationValidateProfilePayload, _FFParseErrorContextFilenameKey, 
                       _FFParseErrorContextKeyKey, _FFParseErrorContextOtherKey, 
                       _FFParseErrorContextSeverityError, _FFParseErrorContextSeverityKey, 
                       _FFParseErrorContextSeverityNotice, _FFParseErrorContextSeverityWarning, 
                       _FFParseErrorMessageKey ]
    objc-classes:    [ FFConfiguration, FFFeatureAttribute, FFFeatureState, FFMinimumPhaseInReleaseSubscription, 
                       FFSubscription ]
...
