--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 5D7A09BA-03CB-3743-B9A9-98BC5BAB963C' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/MarkupUI.framework/Versions/A/MarkupUI
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _MUCropToolEnabled, _MUEncryptPrivateMetadata ]
    objc-classes:    [ _MUCGPDFAnnotationAdaptor, _MUImageDownsamplingUtilities, 
                       _MarkupViewController ]
...
