--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: F510FAD9-79FE-3C33-A942-6A8BDFDFB7FC' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/MarkupUI.framework/Versions/A/MarkupUI
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _MUCropToolEnabled, _MUEncryptPrivateMetadata ]
    objc-classes:    [ _MUCGPDFAnnotationAdaptor, _MUImageDownsamplingUtilities, 
                       _MarkupViewController ]
...
