--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/BookKitFoundation.framework/Versions/A/BookKitFoundation'
current-version: 2265
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _BCMetadataXattrAssetID, _BCMetadataXattrAuthor, _BCMetadataXattrBookDescription, 
                       _BCMetadataXattrComments, _BCMetadataXattrExplicit, _BCMetadataXattrFirstOpened, 
                       _BCMetadataXattrGeneration, _BCMetadataXattrGenre, _BCMetadataXattrHighWaterMark, 
                       _BCMetadataXattrIsSupplementalContent, _BCMetadataXattrLastOpened, 
                       _BCMetadataXattrOptionFlags, _BCMetadataXattrRating, _BCMetadataXattrReadingLocation, 
                       _BCMetadataXattrSortAuthor, _BCMetadataXattrSortTitle, _BCMetadataXattrStoreID, 
                       _BCMetadataXattrStorePlaylistID, _BCMetadataXattrThumbnail, 
                       _BCMetadataXattrTitle, _BCMetadataXattrYear, _BKAssetMetadataBookmarkTime, 
                       _BKAssetMetadataBookmarkTimeUpdatedDate, _BKAssetMetadataComments, 
                       _BKAssetMetadataContainerXMLPath, _BKAssetMetadataDiscNumber, 
                       _BKAssetMetadataITunesArtistName, _BKAssetMetadataITunesContentRating, 
                       _BKAssetMetadataITunesDescription, _BKAssetMetadataITunesGenre, 
                       _BKAssetMetadataITunesItemName, _BKAssetMetadataITunesModificationDate, 
                       _BKAssetMetadataITunesReleaseDate, _BKAssetMetadataLastOpenedDate, 
                       _BKAssetMetadataRating, _BKAssetMetadataSinfXMLPath, _BKAssetMetadataTrackNumber, 
                       _BKAssetMetadataTrackTitle, _BKAssetMetadataYear, _BKAssetMetadataiTunesArtworkBackupPath, 
                       _BKAssetMetadataiTunesArtworkPath, _BKAssetMetadataiTunesMetadataPlistBackupPath, 
                       _BKAssetMetadataiTunesMetadataPlistPath, _BKBookKitFoundationErrorDomain, 
                       _BKBookKitFoundationUnderlyingErrorsKey, _BKBookKitLog, _BookKitFoundationVersionNumber, 
                       _BookKitFoundationVersionString ]
    objc-classes:    [ BKAssetMetadata, BKAssetMetadataFileManager, BKAssetMetadataFilenameManager, 
                       BKAssetMetadataIOTask, BKAssetMetadataInspector, BKCopyAssetMetadataIOTask, 
                       BKDefaultAssetMetadataIOTask, BKInstallAssetMetadataIOTask, 
                       BKMutableAssetMetadata, BKSinfRightsParser, UfDkPx3UB2zY60, 
                       _BKAggregatedAssetData, _BKAggregatedAssetMetadata, _BKxPubMetadataInspector ]
...
