--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           F2288E18-FFFE-393F-AAB5-9CBE362BBD7E
  - target:          x86_64-maccatalyst
    value:           F2288E18-FFFE-393F-AAB5-9CBE362BBD7E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B7BC495C-B1FB-3FCD-A6F5-57695FAAF7A2
  - target:          arm64e-maccatalyst
    value:           B7BC495C-B1FB-3FCD-A6F5-57695FAAF7A2
install-name:    '/System/Library/PrivateFrameworks/CoreTime.framework/Versions/A/CoreTime'
current-version: 311
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _TMBBTimeActiveNotification, _TMConfirmTimeZone, _TMConvertTicksToSeconds, 
                       _TMCopyComputedTimeZone, _TMFetchNTP, _TMGetBAFinderTime, 
                       _TMGetKernelMonotonicClock, _TMGetRTCResetCount, _TMGetReferenceTime, 
                       _TMGetTrustedInterval, _TMIsAutomaticTimeEnabled, _TMIsAutomaticTimeZoneEnabled, 
                       _TMIsBBTimeActive, _TMIsTimeZoneConfirmed, _TMLocationTimeZoneActiveNotification, 
                       _TMProvideBBTime, _TMProvideCellularTimeZone, _TMRTCResetNotification, 
                       _TMSetAuthenticatedSourceTime, _TMSetAutomaticTimeEnabled, 
                       _TMSetAutomaticTimeZoneEnabled, _TMSetManualTime, _TMSetSourceAvailable, 
                       _TMSetSourceTime, _TMSetSourceTimeZone, _TMSetSourceUnavailable, 
                       _TMSetupTime, _TMSetupTimeZone, _TMSourceAPNS, _TMSourceAccessory, 
                       _TMSourceAirPlay, _TMSourceCdma, _TMSourceGps, _TMSourceHarvestServer, 
                       _TMSourceLocation, _TMSourceLocationServer, _TMSourceMobileLockdown, 
                       _TMSourceNitz, _TMSourceNtp, _TMSourceNtpLowConfidence, _TMSourceNtpPacket, 
                       _TMSourceProxBuddy, _TMSourceiTunesServer, _TMTimeZoneConfirmedNotification ]
    objc-classes:    [ TMTime, TMTimeZone ]
...
