--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices'
current-version: 493
reexported-libraries:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    libraries:       [ '/System/Library/PrivateFrameworks/IconFoundation.framework/Versions/A/IconFoundation' ]
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _ISCreateCGImageFromBindingWithSizeScaleAndOptions, _ISIsResourceKey, 
                       __ISCopyCacheContentsDescription, __ISCopyCachePath, __ISCopyICNSDataFromBinding, 
                       __ISCreateCGImageForTypeAtScaleInternal, __ISCreateCGImageFromBindingWithSizeScaleAndOptions, 
                       __ISCreateCGImageFromBindingWithSizeScaleAndOptionsAsync, 
                       __ISDefaultLog, __ISGDBIconsCGCacheList, __ISGenerateCacheImagesFromBindingWithSizeRangeScaleAndOptions, 
                       __ISGetGlobalIconImagesCacheMaxEntriesAndMaxDataSize, __ISGetIcnsIndex, 
                       __ISGetIconFamilyData, __ISGetIconRefVariant, __ISIcnsIndexGetInfo, 
                       __ISIcnsIndexNext, __ISIcnsIndexPrev, __ISIconDataForResourceProxy, 
                       __ISIconRefContainsCGPoint, __ISIconRefIntersectsCGRect, __ISIconRefToHIShape, 
                       __ISIconRefToIconFamily, __ISIconServicesGetCGImageRefFromIconRef, 
                       __ISIconServicesGetCGImageRefFromURL, __ISIndexIsValid, __ISInvalidateCacheEntriesForBundleIdentifier, 
                       __ISIsIconRefMaskEmpty, __ISPlotIconRefInContext, __ISPlotInContext, 
                       __ISPrepareISIconSignpostLog, __ISPrimaryIconDataForApplicationProxy, 
                       __ISProcessIsRoot, __ISSetGlobalIconImagesCacheMaxEntriesAndMaxDataSize, 
                       __ISSetIconFamilyData, __ISTraceLog, __ISURLCacheLog, __kISAttachedResourceInfo, 
                       __kISFolderCustomIconFileName, __kISIconsInvalidatedDarwinNotification, 
                       __kISIconsInvalidatedNotification, __kISImageRequestTimeoutForeverKey, 
                       _getFocusRingTint, _kISBackgroundResourceKey, _kISBadgeResourceKey, 
                       _kISIcnsDarkVariantName, _kISIcnsErrorDomain, _kISIcnsPrimaryVariantName, 
                       _kISIcnsSelectedVariantName, _kISIcnsTemplateVariantName, 
                       _kISIconDecorationAliasType, _kISIconDecorationBadgeType, 
                       _kISIconDecorationCautionAlertType, _kISIconDecorationDropFolderBadgeType, 
                       _kISIconDecorationEmbossType, _kISIconDecorationFolderType, 
                       _kISIconDecorationLockedBadgeType, _kISIconDecorationNewFolderType, 
                       _kISIconDecorationPositionType, _kISIconDecorationPositionTypeCenter, 
                       _kISIconDecorationPositionTypeLeadingBottom, _kISIconDecorationPositionTypeTrailingBottom, 
                       _kISIconDecorationPrivateFolderBadgeType, _kISIconDecorationReadOnlyFolderBadgeType, 
                       _kISIconDecorationSystemType, _kISIconDecorationType, _kISIconDecorationUnsupportedBadgeType, 
                       _kISImageDescriptorActivity, _kISImageDescriptorBadgedDocumentScalableSize, 
                       _kISImageDescriptorBadgedDocumentSize, _kISImageDescriptorCarLauncher, 
                       _kISImageDescriptorCarNotification, _kISImageDescriptorCustomDocumentCompact, 
                       _kISImageDescriptorCustomDocumentRegular, _kISImageDescriptorCustomDocumentScalableSize, 
                       _kISImageDescriptorCustomDocumentSize, _kISImageDescriptorCustomDocumentTable, 
                       _kISImageDescriptorHomeScreen, _kISImageDescriptorLargeHomeScreen, 
                       _kISImageDescriptorMessagesExtensionBadge, _kISImageDescriptorMessagesExtensionLauncher, 
                       _kISImageDescriptorMessagesExtensionStatus, _kISImageDescriptorNotification, 
                       _kISImageDescriptorSpotlight, _kISImageDescriptorTableUIName, 
                       _kISImageDescriptorWidgetAddGallery, _kISPrimaryResourceKey, 
                       _kISTextResourceKey, _kISTintColorResourceKey, _kIconCompilerImageInfoIsSelectedVariantKey, 
                       _kIconCompilerImageInfoNameKey, _kIconCompilerImageInfoScaleKey, 
                       _kIconCompilerImageInfoSizeKey ]
    objc-classes:    [ ISAssetCatalogResource, ISAssetInspector, ISCenterBadgeRecipe, 
                       ISCenterEmbossRecipe, ISClippingRecipe, ISCodableIcon, ISCompositor, 
                       ISCompositorElement, ISCompositorResourceProviderKey, ISContentLayer, 
                       ISDefaults, ISGenerationRequest, ISGenerationResponse, ISGenericRecipe, 
                       ISGraphicIconConfiguration, ISIcns, ISIcon, ISIconCache, ISIconCacheConfiguration, 
                       ISIconDecoration, ISIconDecorationResource, ISIconLayer, ISIconObserver, 
                       ISIconResourceLocator, ISIconSpecification, ISIconTypeResourceLocator, 
                       ISIconset, ISImageBag, ISImageDescriptor, ISImageSpecification, 
                       ISLayer, ISLeadingStatusBadgeRecipe, ISMessagesAppRecipe, 
                       ISMultipleFilesRecipe, ISMutableIcns, ISMutableStoreIndex, 
                       ISOverlayEmbossRecipe, ISResourceFile, ISShapeCompositorResource, 
                       ISStore, ISStoreIndex, ISStoreMapTable, ISStoreUnit, ISSymbol, 
                       ISSymbolImageDescriptor, ISSymbolLayer, ISTextLayer, ISTrailingStatusBadgeRecipe, 
                       ISURLResourcePropertySpecification, ISiOSAppClipRecipe, ISiOSAppOverhangingBadgeRecipe, 
                       ISiOSAppRecipe, ISiOSMacAppRecipe, ISiosDocumentRecipe, ISiosmacDocumentRecipe, 
                       ISmacosDocumentRecipe, ISmacosDocumentRecipe1016, ISrOSAppRecipe, 
                       IStvOSAppRecipe, ISwatchOSAppRecipe ]
--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/IconFoundation.framework/Versions/A/IconFoundation'
current-version: 493
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _BOMCFArrayMaxRange, _BOMExceptionHandlerMessage, _BOMExceptionHandlerSet, 
                       _BOMExceptionHandlerSetDefault, _BOMMemoryDump, _BOMStackCount, 
                       _BOMStackFree, _BOMStackIsEmpty, _BOMStackNew, _BOMStackPeek, 
                       _BOMStackPop, _BOMStackPush, _BOMStorageCommit, _BOMStorageCompact, 
                       _BOMStorageCopyFromBlock, _BOMStorageCopyFromBlockRange, _BOMStorageCopyToBlock, 
                       _BOMStorageCopyToBlockRange, _BOMStorageDump, _BOMStorageDumpBlock, 
                       _BOMStorageDumpFreeList, _BOMStorageDumpTree, _BOMStorageFileName, 
                       _BOMStorageFree, _BOMStorageFreeBlock, _BOMStorageFreeNamedBlock, 
                       _BOMStorageGetNamedBlock, _BOMStorageGetSys, _BOMStorageIsOpenForWriting, 
                       _BOMStorageMemoryMapped, _BOMStorageNewBlock, _BOMStorageNewNamedBlock, 
                       _BOMStorageNewWithOptionsAndSys, _BOMStorageOpenInRAM, _BOMStorageOpenWithSys, 
                       _BOMStorageReadFromBlock, _BOMStorageSizeOfBlock, _BOMStreamAtEOF, 
                       _BOMStreamFlush, _BOMStreamFree, _BOMStreamGetByteOrder, _BOMStreamGetDataPointer, 
                       _BOMStreamReadBuffer, _BOMStreamReadUInt16, _BOMStreamReadUInt32, 
                       _BOMStreamReadUInt8, _BOMStreamWithAddress, _BOMStreamWithBlockID, 
                       _BOMStreamWithFile, _BOMStreamWithFileAndSys, _BOMStreamWriteBuffer, 
                       _BOMStreamWriteUInt16, _BOMStreamWriteUInt32, _BOMStreamWriteUInt8, 
                       _BOMTREE_MAGIC, _BOMTreeCommit, _BOMTreeFree, _BOMTreeGetValue, 
                       _BOMTreeGetValueSize, _BOMTreeIteratorFree, _BOMTreeIteratorIsAtEnd, 
                       _BOMTreeIteratorKey, _BOMTreeIteratorKeySize, _BOMTreeIteratorNew, 
                       _BOMTreeIteratorNext, _BOMTreeIteratorSet, _BOMTreeIteratorValue, 
                       _BOMTreeIteratorValueSize, _BOMTreeNewWithName, _BOMTreeNewWithOptions, 
                       _BOMTreeOpenWithName, _BOMTreePageSize, _BOMTreePrint, _BOMTreeReadValue, 
                       _BOMTreeRemoveAndFree, _BOMTreeRemoveValue, _BOMTreeSetValue, 
                       _BOMTreeStorage, _BOMTreeUsesNumericKeys, _BOMTreeValueExists, 
                       _BOMValueDump, _BOM_calloc, _BOM_malloc, _BOM_malloczero, 
                       _BOM_realloc, _BOM_realloczero, _BomSys_close, _BomSys_default, 
                       _BomSys_defaultNoMMAP, _BomSys_fchmod, _BomSys_fchown, _BomSys_fcntl, 
                       _BomSys_free, _BomSys_fstat, _BomSys_fstatfs, _BomSys_fsync, 
                       _BomSys_init, _BomSys_lseek, _BomSys_mmap, _BomSys_munmap, 
                       _BomSys_open, _BomSys_read, _BomSys_rename, _BomSys_set_close, 
                       _BomSys_set_fcntl, _BomSys_set_fstat, _BomSys_set_fstatfs, 
                       _BomSys_set_fsync, _BomSys_set_lseek, _BomSys_set_mmap, _BomSys_set_munmap, 
                       _BomSys_set_open, _BomSys_set_read, _BomSys_set_rename, _BomSys_set_write, 
                       _BomSys_write, _CUIBitVectorBitAnd, _CUIBitVectorBitOrForBucket, 
                       _CUIBitVectorBucketValue, _CUIBitVectorCopy, _CUIBitVectorCreate, 
                       _CUIBitVectorDestroy, _CUIBitVectorEqual, _CUIBitVectorFromData, 
                       _CUIBitVectorIsBitSet, _CUIBitVectorNumberOfBitsSet, _CUIBitVectorNumberOfBitsSetInBucket, 
                       _CUIBitVectorSetBit, _CUIBitVectorSetBitRange, _CUIBitVectorToData, 
                       _CUIBitVectorToString, _CUIBitVectorUnSetBit, _CUIBlendModeDescriptionFromCGBlendMode, 
                       _CUIBlendModeLSRDescriptionFromCGBlendMode, _CUICGBlendModeFromLSRDescription, 
                       _CUICompareRenditionKey, _CUIConstantToMapID, _CUICopyKeySignature, 
                       _CUICopyKeySignatureWithPrefix, _CUICreateEffectPresetWithStyle, 
                       _CUICreateRenditionKeyWithShapeEffectState, _CUICurrentDeploymentVersionForTargetPlatform, 
                       _CUICurrentPlatform, _CUIDefaultThemeRenditionKeyFormat, _CUIFillCARKeyArrayForRenditionKey, 
                       _CUIFillCARKeyArrayForRenditionKey2, _CUIFillRenditionKeyForCARKeyArray, 
                       _CUIGeneratePlaceholderAssetCatalog, _CUIKeyFormatToArrayString, 
                       _CUIMaxColorTemperature, _CUIMaxDimensionForVectorGlyph, _CUIMaxScaleForTargetPlatform, 
                       _CUIMinColorTemperature, _CUIMinDimensionForVectorGlyph, _CUIMinScaleForTargetPlatform, 
                       _CUIParseDeploymentTarget, _CUIPlaceholderVersionNumber, _CUIPlaceholderVersionString, 
                       _CUIPlatformForPlatformString, _CUIPlatformNameForPlatform, 
                       _CUIPointSizeForDimensionForVectorGlyph, _CUIPreferredVectorGlyphConfigurationsForPlatform, 
                       _CUIRenditionKeyCopy, _CUIRenditionKeyFormatRemoveAttribute, 
                       _CUIRenditionKeyHasIdentifier, _CUIRenditionKeyIndexForAttribute, 
                       _CUIRenditionKeyInitializeAttributeIndexWithKeyFormat, _CUIRenditionKeySetValueForAttribute, 
                       _CUIRenditionKeyStandardize, _CUIRenditionKeyTokenCount, _CUIRenditionKeyTokenIsBaseKeyOfKeyList, 
                       _CUIRenditionKeyValueForAttribute, _CUISystemThemeRenditionKeyFormat, 
                       _CUIThemeAttributeNameToString, _CUIValidateIdiomSubtypes, 
                       _CUIWatchSubTypeFallbackOrder, _CoreUICompatibleMode, _CoreUIVersionNumber, 
                       _CoreUIVersionString, _CreateARGBBitmapContext, _IFCaptureIconContent, 
                       _IFImageSpecificationTagAll, _IFImageSpecificationTagAppStore, 
                       _IFImageSpecificationTagHomeScreen, _IFImageSpecificationTagInternal, 
                       _IFImageSpecificationTagOptional, _IFImageSpecificationTagPrivate, 
                       _IFImageSpecificationTagRecomended, _IFImageSpecificationTagRequired, 
                       _IFImageSpecificationTagiPad, _IFImageSpecificationTagiPhone, 
                       _IFPossibleResourceFilenames, _IFTopLevelAppBundlePlistKeys, 
                       __BOMExceptionHandlerCall, __BOMFatalException, __BOMFreeListAllocate, 
                       __BOMStoragePrintDiagnostics, __BOMTreeDiagnosticTraverse, 
                       __BOMTreePrintDiagnostics, __CUICopySortedKeySignature, __CUIDebugShowGraphicVariantMetrics, 
                       __CUIDebugUseSimplifiedTextEffects, __CUIEffectiveScaleForContext, 
                       __LookupStructuredThemeProvider, __captureCatalogAssets, __captureLooseFileAssets, 
                       _compareThinningParameters, _compareThinningParametersInBatch, 
                       _deleteAssetsNamed, _firstIntegerValue, _gRenditionSubtypes, 
                       _gRenditionTypes, _getDeploymentTargetUsage, _getDisplayGamutUsage, 
                       _getGraphicsClassUsage, _getIdiomListUsage, _getIdiomUsage, 
                       _kCUIDefaultSystemThemeRenditionKeyFormat, _kCUIEmbeddedVersion10ThemeRenditionKeyFormat, 
                       _kCUIEmbeddedVersion11ThemeRenditionKeyFormat, _kCUIEmbeddedVersion12ThemeRenditionKeyFormat, 
                       _kCUIEmbeddedVersion13ThemeRenditionKeyFormat, _kCUIEmbeddedVersion14ThemeRenditionKeyFormat, 
                       _kCUIEmbeddedVersion15ThemeRenditionKeyFormat, _kCUIEmbeddedVersion16ThemeRenditionKeyFormat, 
                       _kCUIEmbeddedVersion17ThemeRenditionKeyFormat, _kCUIOriginalEmbeddedThemeRenditionKeyFormat, 
                       _kCUIOriginalVisionThemeRenditionKeyFormat, _kCUIPlatformAppleTV, 
                       _kCUIPlatformMac, _kCUIPlatformMaciOS, _kCUIPlatformVision, 
                       _kCUIPlatformWatch, _kCUIPlatformiOS, _kCUISystemVersion12ThemeRenditionKeyFormat, 
                       _kCUISystemVersion13ThemeRenditionKeyFormat, _kCUISystemVersion14ThemeRenditionKeyFormat, 
                       _kIFCFBundleAlternateIcons, _kIFCFBundleIconFile, _kIFCFBundleIconFileiPad, 
                       _kIFCFBundleIconFiles, _kIFCFBundleIconFilesiPad, _kIFCFBundleIconName, 
                       _kIFCFBundleIcons, _kIFCFBundleIconsiPad, _kIFCFBundlePrimaryIcon, 
                       _kIFISGraphicIconConfiguration, _lastComparisonResult, _parseDisplayGamut, 
                       _parseGraphicsFallBacks, _parseGraphicsFeatureSetClass, _parseIdiom, 
                       _parseIdiomList, _parseSubtypeFallBacks, _preserveAssetsNamed, 
                       _processCoreGlyphs, _processIdiom, _resetComparisonResultsToString, 
                       _sendComparisonResultsToString, _validateInput ]
    objc-classes:    [ CUIPlaceholderCUIBackgroundStyleEffectConfiguration, CUIPlaceholderCUICarUtilAssetStorage, 
                       CUIPlaceholderCUICommonAssetStorage, CUIPlaceholderCUIMutableCommonAssetStorage, 
                       CUIPlaceholderCUINamedData, CUIPlaceholderCUINamedImage, CUIPlaceholderCUINamedRenditionInfo, 
                       CUIPlaceholderCUIRenditionKey, CUIPlaceholderCUIRuntimeStatistics, 
                       CUIPlaceholderCUIShapeEffectStack, CUIPlaceholderCUIStyleEffectConfiguration, 
                       CUIPlaceholderCUITextEffectStack, CUIPlaceholderCUIThemeFacet, 
                       CUIPlaceholderCUIThemeRendition, CUIPlaceholderCoreUI, CUIPlaceholder_CUIMultisizeImageSetSizeAndIndex, 
                       IFBundle, IFCacheImage, IFColor, IFConcreteImage, IFDeviceInfo, 
                       IFGraphicSymbolDefaults, IFGraphicSymbolDescriptor, IFGraphicsContext, 
                       IFIconSpecification, IFImage, IFImageBag, IFImageSpecification, 
                       IFPDFDocument, IFPDFPage, IFPlaceholderImage, IFPlatformInfo, 
                       IFPlistParser, IFResourceMetadata, IFResourceNames, IFSymbol, 
                       IFSymbolImage, IFSymbolImageDescriptor, IFVariantAgnosticBundle, 
                       ISCGImageBlockSet, ISImage, ISPlaceholderImage, ISSymbolImage, 
                       ISVariantIconSpecification ]
    objc-ivars:      [ CUIPlaceholder_CUIMultisizeImageSetSizeAndIndex._idiom, CUIPlaceholder_CUIMultisizeImageSetSizeAndIndex._index, 
                       CUIPlaceholder_CUIMultisizeImageSetSizeAndIndex._size, CUIPlaceholder_CUIMultisizeImageSetSizeAndIndex._subtype ]
...
