--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           9D2CABC5-D454-358F-86AC-62C8552AB6B3
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C4514BA2-5D2B-382A-B73B-763578AD8F5F
install-name:    '/System/Library/PrivateFrameworks/BrightnessControl.framework/Versions/A/BrightnessControl'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _BCAppleBacklightBrtControlGetRegistryID, _BCBrtControlCopyAvailableDisplays, 
                       _BCBrtControlCopyProperty, _BCBrtControlGetCallbackQueue, 
                       _BCBrtControlGetCapabilities, _BCBrtControlGetContainerID, 
                       _BCBrtControlGetHash, _BCBrtControlGetID, _BCBrtControlGetIsValid, 
                       _BCBrtControlGetMaxNits, _BCBrtControlGetMinNits, _BCBrtControlGetMultipleControlEnabled, 
                       _BCBrtControlGetNits, _BCBrtControlIsEqual, _BCBrtControlNewMonitorForAllDisplaysWithHandler, 
                       _BCBrtControlSetCallbackQueue, _BCBrtControlSetDisplayInvalidHandler, 
                       _BCBrtControlSetDisplayService, _BCBrtControlSetMultipleControlEnabled, 
                       _BCBrtControlSetNits, _BCBrtControlSetNitsAsync, _BCBrtControlSetProperty, 
                       _BCBrtControlSetPropertyAync, _BCBrtMonitorCancel, _BoostFactorUpdateNotificationCallback, 
                       _BrightnessControlVersionNumber, _BrightnessControlVersionString, 
                       _DEFAULT_POTENTIAL_HEADROOM, _DEFAULT_REFERENCE_HEADROOM, 
                       __COREBRIGHTNESS_LOG_DEFAULT, __freeBlockWrapper, __iokitCallback, 
                       __newBlockWrapper, _clamp, _copyNitsToUserMapping, _displays, 
                       _float_equal, _getUserForNits, _init_default_corebrightness_log, 
                       _linear_interpolation, _mach_time_now_in_milliseconds, _mach_time_now_in_nanoseconds, 
                       _mach_time_now_in_seconds, _mach_time_to_milliseconds, _mach_time_to_nanoseconds, 
                       _mach_time_to_seconds, _main, _scaleForExponent, _setBrightnessOnAllDisplays ]
    objc-classes:    [ APToDCPEndpoint, BCAppleBacklightBrtControl, BCBrtControl, 
                       BCBrtMonitor, BCHIDBrtControl, BCVirtualBrtControl, CBAPEndpoint ]
    objc-ivars:      [ BCBrtControl._capabilities, BCBrtControl._cfContainerID, BCBrtControl._containerID, 
                       BCBrtControl._displayService, BCBrtControl._id, BCBrtControl._isValid, 
                       BCBrtControl._logHandle, BCBrtControl._maxNits, BCBrtControl._midNits, 
                       BCBrtControl._minNits, BCBrtControl._queue ]
...
