--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/WallpaperSettingsUI.framework/Versions/A/WallpaperSettingsUI'
current-version: 245.1.9
swift-abi-version: 7
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ DisplaysExt, FocusSettingsUI, WallpaperSettingsExtension, 
                       WallpaperSettingsTest ]
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ '_$s19WallpaperSettingsUIAACABycfC', '_$s19WallpaperSettingsUIAACABycfCTj', 
                       '_$s19WallpaperSettingsUIAACABycfCTq', '_$s19WallpaperSettingsUIAACABycfc', 
                       '_$s19WallpaperSettingsUIAACMa', '_$s19WallpaperSettingsUIAACMm', 
                       '_$s19WallpaperSettingsUIAACMn', '_$s19WallpaperSettingsUIAACMo', 
                       '_$s19WallpaperSettingsUIAACMu', '_$s19WallpaperSettingsUIAACN', 
                       '_$s19WallpaperSettingsUIAACfD', '_$s19WallpaperSettingsUIAACfd' ]
...
