--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: F926B2EA-B09E-383E-9CC4-30ECEA132A09' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PhotoLibraryPrivate.framework/Versions/A/Frameworks/Moments.framework/Versions/A/Moments
current-version: 3150.4.120
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _MTAllAssetsKey, _MTAllMomentListsKey, _MTAllMomentsKey, _MTMomentApproximateLocationDataKey, 
                       _MTMomentAssetCloudAssetGUIDKey, _MTMomentAssetDateCreatedKey, 
                       _MTMomentAssetFileNameKey, _MTMomentAssetLocationDataKey, 
                       _MTMomentAssetLocationKey, _MTMomentAssetLocationLatitude, 
                       _MTMomentAssetLocationLongitude, _MTMomentAssetMomentIDKey, 
                       _MTMomentAssetPlaceAnnotationDataKey, _MTMomentAssetReverseLocationDataIsValidKey, 
                       _MTMomentAssetReverseLocationDataKey, _MTMomentAssetUUIDKey, 
                       _MTMomentAssetUniqueObjectIDKey, _MTMomentAssetsKey, _MTMomentCachedCountKey, 
                       _MTMomentEndDateKey, _MTMomentErrorDomain, _MTMomentGenerationTypeKeyKey, 
                       _MTMomentListEndDateKey, _MTMomentListGenerationTypeKey, _MTMomentListGranularityLevelKey, 
                       _MTMomentListMomentsKey, _MTMomentListRepresentativeDateKey, 
                       _MTMomentListReverseLocationDataIsValidKey, _MTMomentListReverseLocationDataKey, 
                       _MTMomentListSortIndexKey, _MTMomentListStartDateKey, _MTMomentListUniqueObjectIDKey, 
                       _MTMomentMegaMomentKey, _MTMomentRepresentativeDateKey, _MTMomentReverseLocationDataIsValidKey, 
                       _MTMomentReverseLocationDataKey, _MTMomentStartDateKey, _MTMomentUUIDKey, 
                       _MTMomentUniqueObjectIDKey, _MTMomentYearKey, _MTTraceSubsystem, 
                       _MTTraceSubsystemDataManagement, _MTTraceSubsystemMomentManager, 
                       _MTTraceSubsystemPhotomoments, _MTTraceSubsystemPhotomomentsQOS, 
                       _MomentsVersionNumber, _MomentsVersionString, _collectionPropertiesToLoadFromLibrary, 
                       _debugLogQOS, _isValidLibrary, _momentPropertiesToLoadFromLibrary, 
                       _versionPropertiesToLoadFromLibrary, _versionPropertiesToMonitorFromLibrary, 
                       _versionsForMomentRebuildFilter, _yearPropertiesToLoadFromLibrary ]
    objc-classes:    [ _MTAnalysisDataProvider, _MTCachingModelInstanceStore, _MTDatabaseMomentsReader, 
                       _MTFetchingModelInstanceStore, _MTGenerationAndAnalysisMomentProcessor, 
                       _MTGenerationDataProvider, _MTModelChanges, _MTMomentGenerationDataProvider, 
                       _MTMomentManager, _MTMomentManagerStatistics, _MTMomentModelSupport, 
                       _MTMomentProcessor, _MTMomentStateStore, _MTMomentsDescription, 
                       _MTNetworkObserver, _MTPlacesUpdater ]
...
