--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           D4997273-800C-3104-A39D-1F8B8BFE23C3
  - target:          arm64-macos
    value:           72878688-3BF8-3CF4-928B-C043FD8DF9C7
  - target:          arm64e-macos
    value:           2B36B248-2FEA-38DA-8442-064C02CFAE08
install-name:    '/System/Library/PrivateFrameworks/acfsSupport.framework/Versions/A/acfsSupport'
current-version: 0
compatibility-version: 0
reexported-libraries:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    libraries:       [ '/System/Library/PrivateFrameworks/acfs.framework/Versions/A/acfs' ]
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _VolConfigAdvanced, _VolConfigCaseInsensitive, _VolConfigEnforceACLs, 
                       _VolConfigHasData, _VolConfigHasJournal, _VolConfigHasMetadata, 
                       _VolConfigIgnoreOwners, _VolConfigLUNlabels, _VolConfigName, 
                       _VolConfigNobodyGID, _VolConfigNobodyUID, _VolConfigStoragePools, 
                       _VolConfigUNIXIdsOnWindows, _VolConfigXAttrs, _get_host_ips, 
                       _kMPIOLogicalUnitPropertyAlias, _kMPIOLogicalUnitPropertyLogicalUnitID, 
                       _launch_task, _supportIsXsanCapable, _support_CP_InstallSystemProfileData, 
                       _support_MDConfigCopyStoreAttributes, _support_MDConfigCopyStorePaths, 
                       _support_MDConfigCreateStore, _support_MDConfigSetStoreAttributes, 
                       _support_MDPlistBytesCreate, _support_MDRequestVolumeRecycle, 
                       _support_MDSChannelAccessTokenCreate, _support_MDSChannelPeerCreate, 
                       _support_MDSChannelPeerFetchAccessTokenForUID, _support_MDSChannelPeerFirstReplyChunk, 
                       _support_MDSChannelPeerNextReplyChunk, _support_MDSChannelPeerRequest, 
                       _support_MDSGetTokenID, _support_MPIOCopyLogicalUnitForRegistryEntry, 
                       _support_MPIOCopyLogicalUnits, _support_RegisterIdleCallback, 
                       _support_RemoveProfilesWithXsanPayloads, _support_isODRunning, 
                       _support_kMPIOLogicalUnitPropertyAlias, _support_kMPIOLogicalUnitPropertyLogicalUnitID, 
                       _xsanSetCrashLogThread ]
    objc-classes:    [ XsanControllerBrowser, XsanOSTransaction ]
reexports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _kMDConfigErase, _kMDConfigSearchLevel, _kMDConfigSearchLevelFSSearchOnly, 
                       _kMDConfigSearchLevelOff, _kMDConfigSearchLevelReadOnly, _kMDConfigSearchLevelReadWrite, 
                       _xkMDConfigErase, _xkMDConfigSearchLevel, _xkMDConfigSearchLevelFSSearchOnly, 
                       _xkMDConfigSearchLevelOff, _xkMDConfigSearchLevelReadOnly, 
                       _xkMDConfigSearchLevelReadWrite ]
--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           EAC31EC2-2F59-3E58-AA9E-3DEAB3D83F06
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           4D75AE0C-FF4B-348D-961B-CEADF4913197
install-name:    '/System/Library/PrivateFrameworks/acfs.framework/Versions/A/acfs'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _CFXsanErrorDomain, _GetXsanConfigEssentials, _buildSanConfig, 
                       _buildSanConfigC, _buildSanConfigCF, _buildXsanDirs, _changeXsanIPAddr, 
                       _checkSanConfigChange, _checkSanConfigChangeWithServer, _clearXsanVolumeLockout, 
                       _configPlistIsController, _configPlistIsMaster, _configPlistIsZombie, 
                       _cullSanConfig, _destroySanConfig, _destroySanConfigC, _destroySanConfigCF, 
                       _getOurUUID, _ldapSanAccessNameForName, _ldapSanConfNameForName, 
                       _ldapSanUserNameForName, _loadConfigPlist, _loadControllerCerts, 
                       _loadLocalXsanConfig, _read_xsan_cfg_file, _redactXsanSecrets, 
                       _redactXsanSecretsWithHash, _requestSanConfig, _requestSanConfig1, 
                       _requestSanConfigC, _requestSanConfigCF, _resetSanController, 
                       _saveConfigPlist, _saveLocalXsanConfig, _saveRemoteXsanConfig, 
                       _send_xsand_request, _send_xsand_requestCF, _xsanConfigProfileForPayload, 
                       _xsanHostFromURL, _xsanProfileIsInstalled, _xsan_controller_from_ip, 
                       _xsan_migrate_automount, _xsan_upgrade, _xsand_make_mount_for_dict, 
                       _xsand_wipe_configuration ]
...
