--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/SpotlightDaemon.framework/Versions/A/SpotlightDaemon'
current-version: 2313.7
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ __Z22isSpellCorrectionReadyP8NSStringa, __Z22skipAppSpellCorrectionP8NSStringS0_a ]
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _BulkDeleteAttributes, _CSGetDiskVersionForContentURL, _CSIndexAgentMachServiceName, 
                       _CSIndexDelegateAgentMachServiceName, _CSPartiallyRedactedLength, 
                       _CSRedactString, _CSRedactStringArray, _DISTANCE_WEIGHT_DELETE_FIRST, 
                       _DISTANCE_WEIGHT_DELETE_LAST, _DISTANCE_WEIGHT_DELETE_MIDDLE, 
                       _DISTANCE_WEIGHT_INSERT_FIRST, _DISTANCE_WEIGHT_INSERT_LAST, 
                       _DISTANCE_WEIGHT_INSERT_MIDDLE, _DISTANCE_WEIGHT_PREFIX_COMPLETION, 
                       _DISTANCE_WEIGHT_REPLACE_FIRST, _DISTANCE_WEIGHT_REPLACE_LAST, 
                       _DISTANCE_WEIGHT_REPLACE_MIDDLE, _DISTANCE_WEIGHT_TRANSPOSE_FIRST, 
                       _DISTANCE_WEIGHT_TRANSPOSE_LAST, _DISTANCE_WEIGHT_TRANSPOSE_MIDDLE, 
                       _ERROR_SCORE_DELETE_FIRST, _ERROR_SCORE_DELETE_LAST, _ERROR_SCORE_DELETE_MIDDLE, 
                       _ERROR_SCORE_INSERT_FIRST, _ERROR_SCORE_INSERT_LAST, _ERROR_SCORE_INSERT_MIDDLE, 
                       _ERROR_SCORE_PREFIX_COMPLETION, _ERROR_SCORE_REPLACE_FIRST, 
                       _ERROR_SCORE_REPLACE_LAST, _ERROR_SCORE_REPLACE_MIDDLE, _ERROR_SCORE_TRANSPOSE_FIRST, 
                       _ERROR_SCORE_TRANSPOSE_LAST, _ERROR_SCORE_TRANSPOSE_MIDDLE, 
                       _SDEventMonitorErrorDomain, _SDPommesCorrectionsWithTopKAndToken, 
                       _SDPommesStemWord, _SDTraceAdd, _SDTraceDescription, _SDTransactionCreate, 
                       _SDTransactionDone, _SISynchedOpWithBlock, _SISynchedOpWithBlockPropagatingPriority, 
                       _SpotlightDaemonVersionNumber, _SpotlightDaemonVersionString, 
                       __Z12getAppTokensP8NSString, _appErrorScore, _blockRoutine, 
                       _delayedOpBlockCompleteCallback, _duet_log_activity_start, 
                       _duet_log_activity_stop, _gIsSystemOnBattery, _getAppCorrectionIfAny, 
                       _getSystemVersionString, _isAppPrefixMatch, _isCandidate, 
                       _json_char_table, _json_parse, _json_utf8_string, _kSecEntitlementCSDisableQuota, 
                       _logForCSLogCategoryDaemonClient, _logForCSLogCategoryDefault, 
                       _logForCSLogCategoryIndex, _logForCSLogCategoryPersonalization, 
                       _logForCSLogCategoryPhotosQU, _logForCSLogCategoryQuery, _logForCSLogCategoryRecs, 
                       _logForCSLogCategoryUA, _resumeAllAgents, _sClintServiceDisabledBitMap, 
                       _sDrainedLock, _sSpotlightSenderState, _startAgents, _startAllAgents, 
                       _startIndexAgent, _suspendAllAgents, _syncContextCreate, _syncFinished, 
                       _unpauseCallback, _verifyCandidateLength, _weightedDistance ]
    objc-classes:    [ CSDecryptInfo, CSImportInfo, CSIndexAgent, CSIndexClientConnection, 
                       CSIndexClientConnectionKey, CSRecieverState, CSSearchAgent, 
                       CSSearchClientConnection, CSSearchClientConnectionKey, CSThresholdedTrigger, 
                       MDAgent, MDSearchableIndexService, SDConnectionConfiguration, 
                       SDDirtyIdleTimer, SDEventMonitor, SDLockHandler, SDMigrationMonitor, 
                       SDPommesFeature, SDPommesSynonyms, SDSignalHandler, SDTrace, 
                       SDTraceItem, SDXPCClientConnection, SPConcreteCoreSpotlightIndexer, 
                       SPCoreSpotlightContactsUpdater, SPCoreSpotlightExtensionsTask, 
                       SPCoreSpotlightIndexer, SPCoreSpotlightIndexerTask, SPCoreSpotlightLiveQueryTask, 
                       SPCoreSpotlightTask, SPCorrectionHandler, SPIndexStorageUsageCollector, 
                       SPQueryJob, SPQueryResultsQueue, SPUAProgressItem, SpotlightDaemonServer, 
                       SpotlightReceiverConnection, SpotlightSender, SpotlightSenderState, 
                       _SPBucketSet ]
    objc-ivars:      [ SDTrace._items, SPConcreteCoreSpotlightIndexer._assertedBundleIds, 
                       SPConcreteCoreSpotlightIndexer._assertionEndTime, SPConcreteCoreSpotlightIndexer._cancelPtr, 
                       SPConcreteCoreSpotlightIndexer._checkedInClients, SPConcreteCoreSpotlightIndexer._createCount, 
                       SPConcreteCoreSpotlightIndexer._hasAssertion, SPConcreteCoreSpotlightIndexer._lastPreheat, 
                       SPConcreteCoreSpotlightIndexer._lastTTLPass, SPConcreteCoreSpotlightIndexer._maintenanceOperations, 
                       SPConcreteCoreSpotlightIndexer._readOnly, SPConcreteCoreSpotlightIndexer._reindexAllDelegateBundleIDs, 
                       SPConcreteCoreSpotlightIndexer._scheduledStringsCleanup, SPConcreteCoreSpotlightIndexer._tryOpenJwlIndex, 
                       _SPBucketSet._members ]
  - targets:         [ arm64-macos, arm64e-macos ]
    symbols:         [ __Z22isSpellCorrectionReadyP8NSStringb, __Z22skipAppSpellCorrectionP8NSStringS0_b ]
    objc-ivars:      [ SPConcreteCoreSpotlightIndexer._softSuspended, SPConcreteCoreSpotlightIndexer._suspended, 
                       SPConcreteCoreSpotlightIndexer._suspending ]
...
