--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: AB695EA0-4FAE-3474-B8F3-2579111D6852' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AccessibilitySupport.framework/Frameworks/AccessibilityVisuals.framework/Versions/A/AccessibilityVisuals
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AXVAddSubviewToView, _AXVAddSubviewToViewScaled, _AXVAdjustedHSBColor, 
                       _AXVBundle, _AXVCreateIconWithImageMask, _AXVCreateRoundedPath, 
                       _AXVCreateRoundedPathWithCorners, _AXVCreateRoundedRectImage, 
                       _AXVDrawRoundedRectInContext, _AXVFiniteRectForRect, _AXVGetIdealFont, 
                       _AXVGetIdealSizeForFont, _AccessibilityVisualsVersionNumber, 
                       _AccessibilityVisualsVersionString, __createARGBBitmapContext, 
                       __createRoundedExtraPath, _kAXVDiscLayerName, _kAXVDotLayerName, 
                       _kAXVDotWidth, _kAXVMargin, _kAXVProgressAnimationKey, _kAXVStrokeEndKeyPath, 
                       _kAXVTrackInnerBoundaryName, _kAXVTrackLayerName, _kAXVTrackLineWidth, 
                       _kAXVTrackOuterBoundaryName ]
    objc-classes:    [ _AXVBrailleDisplay, _AXVBrailleHWBoundsView, _AXVBrailleLetterViewController, 
                       _AXVBrailleLineViewController, _AXVBrailleViewController, 
                       _AXVBrailleWindowController, _AXVBrailleWordViewController, 
                       _AXVBrowserItem, _AXVCaptionDisplay, _AXVCaptionTextField, 
                       _AXVCaptionViewController, _AXVCaptionWindowController, _AXVDisplayEntity, 
                       _AXVHighlightRegion, _AXVHighlightRegionView, _AXVHighlightRegionViewController, 
                       _AXVHighlightRegionWindow, _AXVHighlightRegionWindowController, 
                       _AXVMainWindow, _AXVMainWindowController, _AXVMenu, _AXVMenuItem, 
                       _AXVMenuView, _AXVPanelBackgroundView, _AXVPanelWindow, _AXVProgressDisplay, 
                       _AXVProgressDisplayView, _AXVTargetView, _AXVTextField, _AXVView, 
                       _AXVWindow, _AXVWindowController, _AXVWindowManager ]
...
