--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 82933604-8C00-3390-B915-77973F3BF722', 'x86_64: 436BBE9B-595B-37EB-8B54-B332B6AE3E57' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/IntlPreferences.framework/Versions/A/IntlPreferences
current-version: 227.5.2
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ ISMigrator._currentVersion, ISMigrator._platform, ISMigrator._preferencesAfterMigration, 
                       ISMigrator._preferencesBeforeMigration, ISMigrator._previousVersion, 
                       IntlUtility.mBidiLanguagesArray, IntlUtility.mBidiTestedLanguagesArray, 
                       IntlUtility.mDisplayLanguageCachePtr, IntlUtility.mDisplayLanguageCacheUsed, 
                       MemoryStream.mLength, MemoryStream.mMarker, MemoryStream.mOwnsPtr, 
                       MemoryStream.mPtr ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _GetNSFriendlySeparator, _IPNameOrderFamilyNameFirstKey, _IPNameOrderGivenNameFirstKey, 
                       _IPNameOrderKey, _IPNameOrderUnsetKey, _IPPreferNicknamesDisabled, 
                       _IPPreferNicknamesEnabled, _IPPreferNicknamesKey, _IPShortNameEnabledKey, 
                       _IPShortNameFormatFamilyNameGivenInitialKey, _IPShortNameFormatFamilyOnlyKey, 
                       _IPShortNameFormatGivenNameFamilyInitialKey, _IPShortNameFormatGivenOnlyKey, 
                       _IPShortNameFormatKey, _IPShortNameFormatUnsetKey, _IPShortNamesDisabled, 
                       _IPShortNamesEnabled, _IUIntlPreferencesVersionNumber, _IUIntlPreferencesVersionString, 
                       _IntlPreferencesValue, _IntlSetPreferencesValue, _IntlValue, 
                       _NSLocaleLanguageConfidenceHigh, _NSLocaleLanguageConfidenceLow, 
                       _NSLocaleLanguageConfidenceMedium, _NSPersonNameDefaultDisplayNameOrderKey, 
                       _NSPersonNameDefaultNamePreferencesDomain, _NSPersonNameDefaultShortNameEnabledKey, 
                       _NSPersonNameDefaultShortNameFormatKey, _NSPersonNameDefaultShouldPreferNicknamesKey, 
                       _NSPersonNamePreferencesDidChangeNotification, _Weak_CreateInputModeArrayForInputMethodInUIOrderWithOptions ]
    objc-classes:    [ IPFoundationNamePreferenceInfoProvider, IPOSXABNamePreferenceInfoProvider, 
                       IPiOSABNamePreferenceInfoProvider, ISMigrator, IntlKbdUtility, 
                       IntlUtility, MemoryStream, NSPersonNameComponentsFormatterPreferences, 
                       NoHighlightTextFieldCell ]
...
