--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: BDA4C8D4-F555-39DB-9D1D-16DD66C61914' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/NearField.framework/Versions/A/NearField
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _NFSecureElementManagerSessionECDSACertificateKey, _NFSecureElementManagerSessionRSAACertificateKey, 
                       _ObliterationDeleteAllApplets ]
    objc-classes:    [ _NFApplet, _NFContactlessPaymentEndEvent, _NFContactlessPaymentSession, 
                       _NFContactlessPaymentSessionCallbacks, _NFContactlessPaymentSessionInterface, 
                       _NFContactlessPaymentStartEvent, _NFContactlessSession, _NFContactlessSessionCallbacks, 
                       _NFContactlessSessionInterface, _NFContactlessUICCSession, 
                       _NFECommercePaymentRequest, _NFECommercePaymentResponse, _NFECommercePaymentSession, 
                       _NFECommercePaymentSessionInterface, _NFFieldDetectSession, 
                       _NFFieldDetectSessionInterfaceCallbacks, _NFHardwareBoosterInfo, 
                       _NFHardwareControllerInfo, _NFHardwareManager, _NFHardwareManagerInterface, 
                       _NFHardwareSecureElementInfo, _NFLoyaltyAndPaymentSession, 
                       _NFNdefMessage, _NFNdefRecord, _NFReaderSession, _NFReaderSessionCallbacks, 
                       _NFReaderSessionInterface, _NFRemoteAdminCardIngestionRequest, 
                       _NFRemoteAdminManager, _NFRemoteAdminManagerInterface, _NFSecureElement, 
                       _NFSecureElementManagerSession, _NFSecureElementManagerSessionInterface, 
                       _NFSecureElementSession, _NFSecureElementSessionInterface, 
                       _NFSession, _NFSignatureInfo, _NFTag, _NFTechnologyEvent, 
                       _NFValueAddedServiceCard, _NFValueAddedServiceSession, _NFValueAddedServiceSessionCallbacks, 
                       _NFValueAddedServiceSessionInterface, _NFValueAddedServiceTransaction ]
...
