--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 0997DE09-E3CC-3E2F-ABF2-3B18E64058C4' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreRecognition.framework/Versions/A/CoreRecognition
current-version: 97.2
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CRAdaptiveThresholdImage, _CROutputTypeCreditCardCardholderName, 
                       _CROutputTypeCreditCardExpirationDate, _CROutputTypeCreditCardNumber, 
                       _CROutputTypeHomeKitCode, _CoreRecognitionVersionNumber, _CoreRecognitionVersionString, 
                       __findCodeRectInImage, __findCodeRectInImageWithModel, __perspectiveCorrectImageWithTargetRect, 
                       __recognizeCodeImages, __segmentCodeImages, _createCGImageFromFile, 
                       _writeCGImageToPNG ]
    objc-classes:    [ _CRCameraReader, _CRCameraReaderOutput, _CRCameraReaderOutputExpirationDate, 
                       _CRCodeRedeemerLayer, _CRCodeRedeemerView ]
...
