--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           CC42B2F3-9551-3207-93D8-BFF692B4DEB1
  - target:          x86_64-maccatalyst
    value:           CC42B2F3-9551-3207-93D8-BFF692B4DEB1
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           13EB313F-3950-36BF-B6F6-83FB761A89C6
  - target:          arm64e-maccatalyst
    value:           13EB313F-3950-36BF-B6F6-83FB761A89C6
install-name:    '/System/Library/PrivateFrameworks/IdleTimerServices.framework/Versions/A/IdleTimerServices'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _ITIdleTimerServicesConfigurationErrorDomain, _ITLogIdleTimer, 
                       _ITLoggingSubsystem, _IdleTimerServicesVersionNumber, _IdleTimerServicesVersionString ]
    objc-classes:    [ ITIdleTimerAssertion, ITIdleTimerConfiguration, ITIdleTimerIOKitHandler, 
                       ITIdleTimerServiceProvider, ITIdleTimerState, ITIdleTimerStateClient, 
                       ITIdleTimerStateModel, ITIdleTimerStateService ]
...
