--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 4D8BA396-6550-3B6B-B492-E64C298B3469', 'x86_64: A74B0065-643F-3BC1-8FE9-E7CEAA29AD9A' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/EFILogin
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _EFILoginCopyGraphics, _EFILoginCopyInterfaceGraphics, _EFILoginCopyNotificationMessageGraphics, 
                       _EFILoginCopyRegistryString, _EFILoginCopyUserGraphics, _EFILoginCopyUserNamesData, 
                       _EFILoginGraphicsIsUpToDate, _kEFIAppleLanguagesKey, _kEFICommandKey, 
                       _kEFIGuestUserKey, _kEFIHelperServiceName, _kEFILocalizationsKey, 
                       _kEFILoginDataKey, _kEFILoginFileNameKey, _kEFILoginRecoveryServiceRecordNumberKey, 
                       _kEFILoginRecoveryServiceRedirectURLKey, _kEFILoginRecoveryServiceSerialNumberKey, 
                       _kEFILoginShowInputMenuKey, _kEFILoginTextKey, _kEFILoginVOKey, 
                       _kEFILoginWindowCommandKey, _kEFILoginWindowDomainKey, _kEFIMetaDataVersionKey, 
                       _kEFINotificationCommandKey, _kEFINotificationIconDataKey, 
                       _kEFINotificationMessageKey, _kEFIOtherUserInfoKey, _kEFIPasswordHintKey, 
                       _kEFIPictureDataKey, _kEFIRecoveryServiceInfoKey, _kEFITargetPartitionPathKey, 
                       _kEFIUserCommandKey, _kEFIUserNameKey, _kEFIUserTypeKey ]
...
