--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 8913E4A6-9C7A-3526-BE3A-C5372C1312D4', 'x86_64: C53AC3A4-C684-3144-89A4-166549518C24' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/EFILogin
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _EFILoginCopyGraphics, _EFILoginCopyInterfaceGraphics, _EFILoginCopyNotificationMessageGraphics, 
                       _EFILoginCopyRegistryString, _EFILoginCopyUserGraphics, _EFILoginCopyUserNamesData, 
                       _EFILoginGraphicsIsUpToDate, _kEFIAppleLanguagesKey, _kEFICommandKey, 
                       _kEFIGuestUserKey, _kEFIHelperServiceName, _kEFILocalizationsKey, 
                       _kEFILoginDataKey, _kEFILoginFileNameKey, _kEFILoginRecoveryServiceRecordNumberKey, 
                       _kEFILoginRecoveryServiceRedirectURLKey, _kEFILoginRecoveryServiceSerialNumberKey, 
                       _kEFILoginShowInputMenuKey, _kEFILoginTextKey, _kEFILoginVOKey, 
                       _kEFILoginWindowCommandKey, _kEFILoginWindowDomainKey, _kEFIMetaDataVersionKey, 
                       _kEFINotificationCommandKey, _kEFINotificationIconDataKey, 
                       _kEFINotificationMessageKey, _kEFIOtherUserInfoKey, _kEFIPasswordHintKey, 
                       _kEFIPictureDataKey, _kEFIRecoveryServiceInfoKey, _kEFITargetPartitionPathKey, 
                       _kEFIUserCommandKey, _kEFIUserNameKey, _kEFIUserTypeKey ]
...
