--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           301583CD-DEE5-32AD-B503-3E12CB87E685
  - target:          x86_64-maccatalyst
    value:           301583CD-DEE5-32AD-B503-3E12CB87E685
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           AACA912F-547B-3D15-98A0-231496B2622C
  - target:          arm64e-maccatalyst
    value:           AACA912F-547B-3D15-98A0-231496B2622C
install-name:    '/System/Library/Frameworks/CryptoTokenKit.framework/Versions/A/CryptoTokenKit'
current-version: 602.40.5
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _TKAccessControlProtectionTokenIDKey, _TKClientTokenParameterCallerPID, 
                       _TKClientTokenParameterPIN, _TKClientTokenServerPortName, 
                       _TKEntitlementSlotType, _TKErrorDomain, _TKNotifyNameFirstSlot, 
                       _TKProtocolSlotClientName, _TKProtocolSlotRegistryName, _TKProtocolTokenPairingNotificationName, 
                       _TKRegisterOptionRemoveObjects, _TKSlotServerStartedNotification, 
                       _TKSlotTypeSmartCard, _TKSmartCardPreferencesDisabledTokensKey, 
                       _TKSmartCardPreferencesDomain, _TKSmartCardSessionEndPolicyKey, 
                       _TKSmartCardSessionProtocol, _TKSmartCardSessionSensitive, 
                       _TKSmartCardSlotATR, _TKSmartCardSlotMaxInputLength, _TKSmartCardSlotMaxOutputLength, 
                       _TKSmartCardSlotPowerStateKey, _TKSmartCardSlotPreviousStateKey, 
                       _TKSmartCardSlotSecurePINChangeSupportedKey, _TKSmartCardSlotSecurePINVerificationSupportedKey, 
                       _TKSmartCardSlotShareStateKey, _TKSmartCardSlotStateKey, _TKTokenClassDriverApplicationIDKey, 
                       _TKTokenClassDriverClassIDKey, _TKTokenClassDriverClassNameKey, 
                       _TKTokenTypeKey, _TKTokenWatcherServerStartedNotification, 
                       _TKTransportSlotName, _TKUnderlyingAKSErrorKey, _TKUserSecretTriesLeftErrorKey, 
                       _kTKTokenAccessUserPromptInfo ]
    objc-classes:    [ TKBERTLVRecord, TKClientToken, TKClientTokenAdvertisedItem, 
                       TKClientTokenObject, TKClientTokenSession, TKCompactTLVRecord, 
                       TKSEPKey, TKSharedResource, TKSharedResourceSlot, TKSimpleTLVRecord, 
                       TKSmartCard, TKSmartCardATR, TKSmartCardATRInterfaceGroup, 
                       TKSmartCardPINFormat, TKSmartCardSlot, TKSmartCardSlotEngine, 
                       TKSmartCardSlotManager, TKSmartCardSlotScreen, TKSmartCardToken, 
                       TKSmartCardTokenDriver, TKSmartCardTokenSession, TKSmartCardUserInteraction, 
                       TKSmartCardUserInteractionForConfirmation, TKSmartCardUserInteractionForPINOperation, 
                       TKSmartCardUserInteractionForSecurePINChange, TKSmartCardUserInteractionForSecurePINVerification, 
                       TKSmartCardUserInteractionForStringEntry, TKTLVRecord, TKToken, 
                       TKTokenAccessRegistry, TKTokenAccessRequest, TKTokenAccessUserPromptInfo, 
                       TKTokenAuthOperation, TKTokenBaseContext, TKTokenConfiguration, 
                       TKTokenConfigurationConnection, TKTokenConfigurationTransaction, 
                       TKTokenDriver, TKTokenDriverConfiguration, TKTokenID, TKTokenKeyAlgorithm, 
                       TKTokenKeyExchangeParameters, TKTokenKeychainCertificate, 
                       TKTokenKeychainContents, TKTokenKeychainItem, TKTokenKeychainKey, 
                       TKTokenPasswordAuthOperation, TKTokenSession, TKTokenSmartCardPINAuthOperation, 
                       TKTokenWatcher, TKTokenWatcherTokenInfo ]
...
