--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: FF65B5FE-AC52-3542-A6D3-1797935EC693' ]
platform:        macosx
install-name:    /System/Library/Frameworks/PhotosUI.framework/Versions/A/PhotosUI
current-version: 3271.13.150
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PHProjectTypeUndefined, _PUEditingFullsizeImageDataTypeIdentifer, 
                       _PUEditingInitialPayloadTypeIdentifier, _PUErrorDomain, _PUProjectExtensionPointIdentifier, 
                       _PhotosUIVersionNumber, _PhotosUIVersionString, _ph_dispatch_on_main_queue ]
    objc-classes:    [ PHEditingExtensionContext, PHEditingHostViewPreferredSizes, 
                       PHEditingRemoteViewController, PHEditingServiceViewController, 
                       PHExtensionRemoteViewController, PHLivePhotoBadge, PHLivePhotoView, 
                       PHProjectAssetElement, PHProjectElement, PHProjectExtensionContext, 
                       PHProjectExtensionRemoteViewController, PHProjectExtensionServiceViewController, 
                       PHProjectInfo, PHProjectJournalEntryElement, PHProjectRegionOfInterest, 
                       PHProjectSection, PHProjectSectionContent, PHProjectTextElement, 
                       PHProjectTypeDescription, PUEditingExtensionHostContext, PUEditingInitialPayload, 
                       PUExtensionHostContext, PUProjectExtensionHostContext ]
...
