--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: CD19FC5A-CF4A-3286-9777-343EEDA491DB' ]
platform:        macosx
install-name:    /System/Library/Frameworks/PhotosUI.framework/Versions/A/PhotosUI
current-version: 3231.11.210
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PHProjectTypeUndefined, _PUEditingFullsizeImageDataTypeIdentifer, 
                       _PUEditingInitialPayloadTypeIdentifier, _PUErrorDomain, _PUProjectExtensionPointIdentifier, 
                       _PhotosUIVersionNumber, _PhotosUIVersionString, _ph_dispatch_on_main_queue ]
    objc-classes:    [ _PHEditingExtensionContext, _PHEditingHostViewPreferredSizes, 
                       _PHEditingRemoteViewController, _PHEditingServiceViewController, 
                       _PHExtensionRemoteViewController, _PHLivePhotoBadge, _PHLivePhotoView, 
                       _PHProjectAssetElement, _PHProjectElement, _PHProjectExtensionContext, 
                       _PHProjectExtensionRemoteViewController, _PHProjectExtensionServiceViewController, 
                       _PHProjectInfo, _PHProjectJournalEntryElement, _PHProjectRegionOfInterest, 
                       _PHProjectSection, _PHProjectSectionContent, _PHProjectTextElement, 
                       _PHProjectTypeDescription, _PUEditingExtensionHostContext, 
                       _PUEditingInitialPayload, _PUExtensionHostContext, _PUProjectExtensionHostContext ]
...
