--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/PhotosUIEdit.framework/Versions/A/PhotosUIEdit'
current-version: 541.0.110
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _PEAnalyticsEditSessionThirdPartyPlugin, _PEAnalyticsEventEditAction, 
                       _PEAnalyticsEventEditCopyAdjustmentsAction, _PEAnalyticsEventEditSession, 
                       _PEAutoWhiteBalanceFaceIKey, _PEAutoWhiteBalanceFaceQKey, 
                       _PEAutoWhiteBalanceFaceStrengthKey, _PEAutoWhiteBalanceFaceWarmthKey, 
                       _PEAutoWhiteBalanceWarmFace, _PEAutoWhiteBalanceWarmTemp, 
                       _PEAutoWhiteBalanceWarmTint, _PEEditActionTypeString, _PEMediaDestinationErrorDomain, 
                       _PEPhotoEditSessionEndString, _PESingleActionKey, _PEVideoTrimBurnInUtilityErrorDomain, 
                       _kDiffAddedKey, _kDiffModifiedKey, _kDiffRemovedKey ]
    objc-classes:    [ PEAdjustmentDataCache, PEAdjustmentDataCacheEntry, PEAdjustmentDataCacheKey, 
                       PEAdjustmentPreset, PEAdjustmentPresetManager, PEAnalyticsUtility, 
                       PEAutoAdjustmentController, PECopyActionEventBuilder, PEEditAction, 
                       PEEditActionBatch, PEEditActionEventBuilder, PEEditActionResult, 
                       PEEditSessionEventBuilder, PEMediaDestination, PEPasteablePreset, 
                       PEPhotoKitMediaDestination, PEResourceLoadRequest, PEResourceLoadResult, 
                       PEResourceLoader, PEResourceManager, PERevertPreset, PESaveRequest, 
                       PESerializationUtility, PESupport, PEValuesCalculator, PEVideoTrimBurnInResult, 
                       PEVideoTrimBurnInUtility, PUPhotoEditImageValues, _PEResourceHandler ]
...
