--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           434D2A41-BF66-3DAC-9A62-C652F1CBB6E8
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           BAAFCED9-9D9D-3609-B3F3-0A132292A18C
install-name:    '/System/Library/PrivateFrameworks/XQuery.framework/Versions/A/XQuery'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    objc-classes:    [ XQuery, XQueryContext ]
...
