--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           D63E3A2A-9249-3194-9810-7A102A460F98
  - target:          x86_64-maccatalyst
    value:           D63E3A2A-9249-3194-9810-7A102A460F98
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           3AA735FC-804F-3C06-85B9-01AE426FB12F
  - target:          arm64e-maccatalyst
    value:           3AA735FC-804F-3C06-85B9-01AE426FB12F
install-name:    '/System/Library/PrivateFrameworks/CoordinationCore.framework/Versions/A/CoordinationCore'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _COHomeKitAdapterSignificantHomeChangeNotification, _COMeshNodeErrorDomain ]
    objc-classes:    [ COConstituent, COCoordinationService, COHomeKitAdapter, COMeshAddOn, 
                       COMeshCommand, COMeshController, COMeshNode, COMeshNotification, 
                       COMeshRequest, COMeshResponse ]
...
