framework module CoreMIDI [extern_c] {
	umbrella header "CoreMIDI.h"

	exclude header "MIDINetworkSession.h"
	exclude header "MIDICapabilityInquiry.h"
    exclude header "MIDICapabilityInquiryPriv.h"

    exclude header "MIDIUMPCI.h"

    exclude header "MIDIUMPEndpointManager.h"
    exclude header "MIDIUMPEndpoint.h"
    exclude header "MIDIUMPMutableEndpoint.h"
    exclude header "MIDIUMPFunctionBlock.h"
    exclude header "MIDIUMPMutableFunctionBlock.h"

    exclude header "MIDICIDeviceManager.h"
    exclude header "MIDICIDevice.h"
    exclude header "MIDIUMPCIProfile.h"

	export *
	module * { export * }
}
