--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           6A3D2853-A66F-3053-8365-B67C82A6AA3A
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           6259D440-7EF5-338D-84DF-24542EDDC75F
install-name:    '/System/Library/PrivateFrameworks/ConditionInducer.framework/Versions/A/ConditionInducer'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _CODefaultSettingsPath, _ConditionInducerVersionNumber, _ConditionInducerVersionString, 
                       __copySignpostLowSeverityLogHandle, __dummySlowNetwork, _copyPOSIXSpawnAttributes, 
                       _copy_calling_process_name, _createConditionInducerError, 
                       _hasEntitlementValue, _isNSArray, _isNSData, _isNSDictionary, 
                       _isNSNumber, _isNSString, _kCOConditionBundleArray, _kCOConditionBundleDict, 
                       _kCOConditionBundlePath, _kCOConditionBundleProfile, _kCOConditionCacheClassArguments, 
                       _kCOConditionCacheClassBootUUID, _kCOConditionCacheClassName, 
                       _kCOConditionDescription, _kCOConditionIdentifierName, _kCOConditionIsDestructive, 
                       _kCOConditionIsInternal, _kCOConditionPersistsAfterReboot, 
                       _kCOConditionUserFriendlyName, _kCOErrorDomain, _kCOProhibitOnCarryDeviceKey, 
                       _kCORequiresEntitlementsKey, _kCORequiresRootPrivilegesKey, 
                       _safeRemoveItemAtPath, _safeRemoveItemAtPathWithRegex ]
    objc-classes:    [ COCondition, COConditionBundle, COConditionSession, COConditionTask, 
                       COSettings, COStatusBar, SlowNetwork100PctLoss, SlowNetwork3G, 
                       SlowNetworkCondition, SlowNetworkDSL, SlowNetworkEdge, SlowNetworkHighLatencyDNS, 
                       SlowNetworkLTE, SlowNetworkUtil, SlowNetworkVeryBadNetwork, 
                       SlowNetworkWiFi, SlowNetworkWiFi80211AC ]
...
