--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 13F81AA3-9091-38AC-8700-AC6855CF549E' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/MobileAccessoryUpdater.framework/Versions/A/MobileAccessoryUpdater
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _FUDError, _FudLog, _FudLogCopyMessages, _FudLogInit, _FudLogSetMode, 
                       _FudLogv, _MAUError, _addObjectToXpcDictionary, _archivedKeyedData, 
                       _copyEntitlementsForPid, _dumpXPCObject, _getOperationNameFromCode, 
                       _getProgressWeightsFromPluginInfo, _kMAU_STEP_APPLY, _kMAU_STEP_BOOTSTRAP, 
                       _kMAU_STEP_COMPLETE_INFO_KEY_NEXT_STEP, _kMAU_STEP_CONTINUE, 
                       _kMAU_STEP_DOWNLOAD, _kMAU_STEP_END, _kMAU_STEP_FIND, _kMAU_STEP_FINISH, 
                       _kMAU_STEP_PREPARE, _objectFinalizer, _objectFromXpcDictionary, 
                       _sendMessageToExternalClient, _sendMessageToInternalClient, 
                       _sendReplyMessageToClient, _sendReplyMessageToExternalClient, 
                       _sendReplyMessageToInternalClient, _unarchivedKeyedObject ]
    objc-classes:    [ FudInternalConnection, FudProgressWeights, FudXPCConnection, 
                       MobileAccessoryUpdater ]
    objc-ivars:      [ FudInternalConnection.clientIdentifier, FudInternalConnection.didStop, 
                       FudInternalConnection.handlerQueue, FudInternalConnection.messageHandler, 
                       FudInternalConnection.pendingRequests, FudProgressWeights.applyWeight, 
                       FudProgressWeights.finishWeight, FudProgressWeights.prepareWeight, 
                       FudXPCConnection.clientIdentifier, FudXPCConnection.connection, 
                       FudXPCConnection.connectionQueue, FudXPCConnection.didStop, 
                       FudXPCConnection.messageHandler, FudXPCConnection.notifyToken, 
                       FudXPCConnection.replyQueue, FudXPCConnection.sessionQueue ]
...
