--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: FC1DC0E8-0ADB-3314-81CA-48853D2954ED' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ClockMenuExtraPreferences.framework/Versions/A/ClockMenuExtraPreferences
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CLKAppendAMPMLegacyKey, _CLKAppleDatePreferencesChangedNotification, 
                       _CLKDisplaySecondsLegacyKey, _CLKErrorLog, _CLKFlashSeparatorsLegacyKey, 
                       _CLKIsDigitalClockLegacyKey, _CLKLegacyPreferencesDomainName, 
                       _CLKNoticeLog, _CLKShowDayOfTheWeekLegacyKey, _CLKUse24HourClockLegacyKey, 
                       __CLKDateFormatKey, __CLKFlashDateSeparatorsKey, __CLKIsAnalogKey, 
                       __CLKLog, __CLKMenuExtraAddedNotification, __CLKMenuExtraRemovedNotification, 
                       __CLKNotificationSenderNameKey ]
    objc-classes:    [ CLKClockExtraPreferences, CLKDistribuitedPreferences, CLKLegacyPreferences, 
                       CLKPreferences ]
    objc-ivars:      [ CLKClockExtraPreferences.is24HourForced, CLKClockExtraPreferences.locale, 
                       CLKClockExtraPreferences.userWantsToShowAMPM, CLKDistribuitedPreferences.atomicChangePreferencesCount, 
                       CLKDistribuitedPreferences.disablePersistentDomainDidChangeNotification, 
                       CLKDistribuitedPreferences.isPersistentDomainNameNew, CLKDistribuitedPreferences.persistentDomainName, 
                       CLKLegacyPreferences.preferencesDictionary, CLKPreferences.dateFormat, 
                       CLKPreferences.flashDateSeparators, CLKPreferences.isAnalog ]
...
