--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/ApplicationFirewall.framework/Versions/A/ApplicationFirewall'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _AFAddApplicationByBundleID, _AFAddApplicationByPath, _AFClientConnection, 
                       _AFGetAllApplications, _AFGetAllowBuiltInSignedApp, _AFGetAllowDownloadedSignedApp, 
                       _AFGetAppStateByBundleID, _AFGetAppStateByPath, _AFGetBlockAll, 
                       _AFGetGlobalState, _AFGetStealthMode, _AFRemoveApplicationByBundleID, 
                       _AFRemoveApplicationByPath, _AFSetAllowBuiltInSignedApp, _AFSetAllowDownloadedSignedApp, 
                       _AFSetAppStateByBundleID, _AFSetAppStateByPath, _AFSetBlockAll, 
                       _AFSetGlobalState, _AFSetStealthMode, _ApplicationFirewallVersionNumber, 
                       _ApplicationFirewallVersionString, _check_internal_build, 
                       _fw_framework_log_obj ]
...
