--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: F67DC915-5A39-3F69-848A-D034D6456885' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/iPodUpdater.framework/Versions/A/iPodUpdater
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _VVVCreatePodController, _VVVCreatePodWithID, _VVVDeletePod, 
                       _VVVDeletePodController, _VVVGetBreadCrumb, _VVVGetCompletionInstructions, 
                       _VVVGetNumberOfBreadCrumbs, _VVVGetPodUpdaterLibraryVersion, 
                       _VVVGetProgress, _VVVRestorePod, _VVVSetLogVerbosity, _VVVShouldAllowRestore, 
                       _VVVShouldAllowUpdate, _VVVUpdatePod ]
...
