--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           7CE09868-F91D-3DE0-9148-251299C53623
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           59A23595-78A4-34B2-B02F-B29BE0269905
install-name:    '/System/Library/PrivateFrameworks/TrustedAccessory.framework/Versions/A/TrustedAccessory'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _TAErrorDomain ]
    objc-classes:    [ TADevice, TADeviceManager, TAOperation, TASecureIntentInfo, 
                       TASecureIntentOperation ]
...
