--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 0E1AEEF9-90D0-320E-A019-9AE6CA96D977' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ClassKit.framework/Versions/A/ClassKit
current-version: 144.0.27
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CLSApplicationIdentifierEntitlement, _CLSAuthorizationStatusFromString, 
                       _CLSBinaryValueTypeFromString, _CLSClassKitDashboardEntitlement, 
                       _CLSClassKitDomainIdentifier, _CLSClassKitEnvironmentDevelopment, 
                       _CLSClassKitEnvironmentEntitlement, _CLSClassKitEnvironmentProduction, 
                       _CLSClassKitInternalEntitlement, _CLSClassKitRegisterDashboardEntitlement, 
                       _CLSClientInterface, _CLSClientRemoteObjectInterface, _CLSConfigFileName, 
                       _CLSContextTopicArtsAndMusic, _CLSContextTopicComputerScienceAndEngineering, 
                       _CLSContextTopicHealthAndFitness, _CLSContextTopicLiteracyAndWriting, 
                       _CLSContextTopicMath, _CLSContextTopicScience, _CLSContextTopicSocialScience, 
                       _CLSContextTopicWorldLanguage, _CLSContextTypeFromString, 
                       _CLSCurrentUserDidChangeNotificationName, _CLSCurrentUserInfoKey, 
                       _CLSDashboardClasses, _CLSDataContainerDirName, _CLSDevModeFromInteger, 
                       _CLSDevModeFromString, _CLSDeveloperModeDidChangeNotification, 
                       _CLSDispatchQueueName, _CLSEndpointServerInterface, _CLSErrorCodeDomain, 
                       _CLSErrorObjectKey, _CLSErrorUnderlyingErrorsKey, _CLSExtensionPropertiesForConnection, 
                       _CLSExtensionPropertiesForCurrentTask, _CLSFavoriteTypeFromString, 
                       _CLSHandoutAttachmentCompletionStatusFromString, _CLSHandoutAttachmentTypeFromString, 
                       _CLSHandoutPublishingStateFromString, _CLSHandoutStateFromString, 
                       _CLSInitLog, _CLSIsAppExtensionWithProperties, _CLSIsCurrentTaskAppExtension, 
                       _CLSLogApp, _CLSLogAuthorization, _CLSLogClasses, _CLSLogConnection, 
                       _CLSLogDatabase, _CLSLogDefault, _CLSLogFetch, _CLSLogHandout, 
                       _CLSLogJSON, _CLSLogOperations, _CLSLogPDTool, _CLSLogSync, 
                       _CLSLogUpload, _CLSLogXPCDisabledApps, _CLSObjectsClasses, 
                       _CLSPermissionTypeFromString, _CLSPredicateKeyPathBundleIdentifier, 
                       _CLSPredicateKeyPathContextIdentifier, _CLSPredicateKeyPathCurrentActivityID, 
                       _CLSPredicateKeyPathCurrentPerson, _CLSPredicateKeyPathDateCreated, 
                       _CLSPredicateKeyPathDateLastModified, _CLSPredicateKeyPathDateOfPublication, 
                       _CLSPredicateKeyPathDueDateKey, _CLSPredicateKeyPathIdentifier, 
                       _CLSPredicateKeyPathLength, _CLSPredicateKeyPathLocked, _CLSPredicateKeyPathObjectID, 
                       _CLSPredicateKeyPathParent, _CLSPredicateKeyPathParentObjectID, 
                       _CLSPredicateKeyPathPathEnd, _CLSPredicateKeyPathPersonID, 
                       _CLSPredicateKeyPathPublishingState, _CLSPredicateKeyPathReviewed, 
                       _CLSPredicateKeyPathRoles, _CLSPredicateKeyPathScore, _CLSPredicateKeyPathStart, 
                       _CLSPredicateKeyPathStartTime, _CLSPredicateKeyPathState, 
                       _CLSPredicateKeyPathTitle, _CLSPredicateKeyPathTopic, _CLSPredicateKeyPathType, 
                       _CLSPredicateKeyPathURL, _CLSPredicateKeyPathUniversalLinkURL, 
                       _CLSProgressClasses, _CLSProgressdBundleIdentifier, _CLSQueryInterface, 
                       _CLSReportClasses, _CLSRosterClasses, _CLSSaveResponseInterface, 
                       _CLSSettingsVisibilityDidChangeNotification, _CLSShareTypeFromString, 
                       _CLSSignificantBackingStoreChangeNotification, _CLSStudentClassMembershipChangedDarwinNotificationName, 
                       _CLSUbiquitousContainerID, _CLSUserActivityActionType, _CLSUserActivityItemIdentifier, 
                       _CLSUserDefaultPersistProgressData, _CLSXPCDictionaryUpdateWithDictionary, 
                       _NSStringFromAuthorizationStatus, _NSStringFromBinaryValueType, 
                       _NSStringFromContextType, _NSStringFromDevMode, _NSStringFromFavoriteType, 
                       _NSStringFromHandoutAttachmentCompletionStatus, _NSStringFromHandoutAttachmentType, 
                       _NSStringFromHandoutPublishingState, _NSStringFromHandoutState, 
                       _NSStringFromPermissionType, _NSStringFromShareType, _PDServerMachServiceName, 
                       _clsNotificationQueue, _ic, _kUTTypeCLSContext ]
    objc-classes:    [ CLSActivity, CLSActivityItem, CLSActivityReport, CLSActivityReportItem, 
                       CLSAggregatedValue, CLSAsset, CLSAssetUploadObserver, CLSAuthTree, 
                       CLSBinaryItem, CLSBinaryReportItem, CLSClass, CLSClassMember, 
                       CLSContext, CLSContextProviderExtensionContext, CLSContextProviderExtensionHostContext, 
                       CLSContextProviderService, CLSContextProviderServiceFinder, 
                       CLSCurrentUser, CLSDataObserver, CLSDataStore, CLSEndpointConnection, 
                       CLSEntitlements, CLSFavorite, CLSGraph, CLSHandout, CLSHandoutAttachment, 
                       CLSHandoutRecipient, CLSHandoutReportItem, CLSObject, CLSPerson, 
                       CLSQuantityItem, CLSQuantityReportItem, CLSQuery, CLSRange, 
                       CLSReportItem, CLSSaveResponse, CLSScoreItem, CLSScoreReportItem, 
                       CLSSettingsVisibilityController, CLSTimeInterval, CLSUserDefaults, 
                       CLSUtil, CLSUtilityService ]
...
