--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 2A5093C5-E428-349B-91A6-24A9CE7BBF09' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PhotoLibraryPrivate.framework/Versions/A/Frameworks/PAImagingCore.framework/Versions/A/PAImagingCore
current-version: 3271.13.150
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CompareLab, _DGSpotPatchInitialAngleValue, _DGSpotPatchInitialDetailValue, 
                       _DGSpotPatchInitialOpacityValue, _DGSpotPatchInitialSoftnessValue, 
                       _IPACIFilter_PhotoEffect, _IPAPhotoEffectFilter_Input_EffectNumber, 
                       _IPAPhotoEffectFilter_Input_EffectVersion, _IPAPhotoEffectNumber_None, 
                       _IPAPhotoEffectOperation_Input_EffectNumber, _IPAPhotoEffectOperation_Input_EffectVersion, 
                       _NSStringFromImageStyle, _PADiscreteFileLoadRequest_urlKey, 
                       _PAImageFormatInvalid, _PAImagingCoreVersionNumber, _PAImagingCoreVersionString, 
                       _PAImagingErrorDomain, _PALoadRequest_CGOptionsKey, _PALoadRequest_imageSizePolicyKey, 
                       _PANonLocalizedErrorKey, _PAPixelPipelineCache_setCacheSizes, 
                       _PARenderPipelineDumpCIImageToDisk, _PARenderPipeline_CalculateGeometry, 
                       _PARenderPipeline_RenderType_CalculateGeometry, _PARenderPipeline_StraightenCrop, 
                       _PARenderPipeline_legacyCropRectForInputSize, _PAValidationErrorsKey, 
                       _PA_NSStringFromExportToFileCollisionPolicy, _QoS_ServiceType_BackgroundImaging, 
                       _QoS_ServiceType_HighPriorityImaging, _RKColdPixelThreshold, 
                       _RKDefaultRasterizationDPI, _RKExifThumbnailSize, _RKFullSizeJPEGRepositoryName, 
                       _RKHotPixelThreshold, _RKImportThumbnailSize, _RKMicroSize, 
                       _RKMiniSize, _RKThumbnailJPEGRepositoryName, _RKThumbnailSize, 
                       _RKTinySize, _RKTraceSubsystem, _RKVersionImageDate, _RKVersionMaster, 
                       _RKVersionMasterHeight, _RKVersionMasterWidth, _RKVersionNonRawMasterUuid, 
                       _RKVersionRawMasterUuid, _RKVersionRotation, _gPARenderPipelineProcessedImageQueue, 
                       _k128SlotSize, _k64SlotSize, _kCGImageSourceRawReconstructionMethodVersions, 
                       _kConsolidateImagesWhenExportingLibraryKey, _kDGCurvesCustomViewIdentifier, 
                       _kDGCurvesInputBlueKey, _kDGCurvesInputGammaKey, _kDGCurvesInputGrayChoiceKey, 
                       _kDGCurvesInputGreenKey, _kDGCurvesInputRGBKey, _kDGCurvesInputRedKey, 
                       _kDGCurvesOperationDefaultGammaKey, _kDGCurvesOperationDefaultGrayChoiceKey, 
                       _kDGEnhanceTintViewIdentifier, _kDGLevelsColorSpace, _kDGLevelsColorSpace_AdobeRGB, 
                       _kDGLevelsColorSpace_GenericP3, _kDGLevelsColorSpace_sRGB, 
                       _kDGLevelsInputBlackDstBlue, _kDGLevelsInputBlackDstGreen, 
                       _kDGLevelsInputBlackDstRGB, _kDGLevelsInputBlackDstRed, _kDGLevelsInputBlackSrcBlue, 
                       _kDGLevelsInputBlackSrcGreen, _kDGLevelsInputBlackSrcRGB, 
                       _kDGLevelsInputBlackSrcRed, _kDGLevelsInputHilightDstBlue, 
                       _kDGLevelsInputHilightDstGreen, _kDGLevelsInputHilightDstRGB, 
                       _kDGLevelsInputHilightDstRed, _kDGLevelsInputHilightSrcBlue, 
                       _kDGLevelsInputHilightSrcGreen, _kDGLevelsInputHilightSrcRGB, 
                       _kDGLevelsInputHilightSrcRed, _kDGLevelsInputMidDstBlue, _kDGLevelsInputMidDstGreen, 
                       _kDGLevelsInputMidDstRGB, _kDGLevelsInputMidDstRed, _kDGLevelsInputMidSrcBlue, 
                       _kDGLevelsInputMidSrcGreen, _kDGLevelsInputMidSrcRGB, _kDGLevelsInputMidSrcRed, 
                       _kDGLevelsInputMode, _kDGLevelsInputShadowDstBlue, _kDGLevelsInputShadowDstGreen, 
                       _kDGLevelsInputShadowDstRGB, _kDGLevelsInputShadowDstRed, 
                       _kDGLevelsInputShadowSrcBlue, _kDGLevelsInputShadowSrcGreen, 
                       _kDGLevelsInputShadowSrcRGB, _kDGLevelsInputShadowSrcRed, 
                       _kDGLevelsInputWhiteDstBlue, _kDGLevelsInputWhiteDstGreen, 
                       _kDGLevelsInputWhiteDstRGB, _kDGLevelsInputWhiteDstRed, _kDGLevelsInputWhiteSrcBlue, 
                       _kDGLevelsInputWhiteSrcGreen, _kDGLevelsInputWhiteSrcRGB, 
                       _kDGLevelsInputWhiteSrcRed, _kDGRedEyeControllerClassName, 
                       _kDGRedEyeCustomViewIdentifier, _kDGRedEyeInputActiveIndexKey, 
                       _kDGRedEyeInputSizeKey, _kDGRedEyeInputSpotsKey, _kDGSpotPatchControllerClassName, 
                       _kDGSpotPatchCustomViewIdentifier, _kDGSpotPatchInputActiveIndexKey, 
                       _kDGSpotPatchInputSpotsKey, _kDefaultColorSpace, _kExportAttachmentsWithMastersKey, 
                       _kExportFolderNamingPresetKey, _kExportNamingPresetKey, _kExportPresetsKey, 
                       _kExportSizeLarge, _kExportSizeMedium, _kExportSizeSmall, 
                       _kExportVideoPresetsKey, _kIPXRedEyeRadiusDefaultsKey, _kIncludePreviewsWhenExportingLibraryKey, 
                       _kPA2DBufferFormatCompressed, _kPA2DBufferFormatOSType, _kPA2DBufferFormatRaster, 
                       _kPA2DBufferFormatUncompressed, _kPADiskCachePA2DBufferFormatHeader_V1, 
                       _kPreviewGenerationVersionLatest, _kRKExportDestinationPathKey, 
                       _kRKExportFileNamingPolicyKey, _kRKExportFinalDestinationPathKey, 
                       _kRKExportSettingsKey, _kRKExportVersionKey, _kShowAlertWhenExportLibraryFinishedKey, 
                       _kShowAlertWhenExportMastersFinishedKey, _kShowAlertWhenExportVersionsFinishedKey, 
                       _roundDGCurvePoint, _writeBitmapContextToTIFF ]
    objc-classes:    [ DGColorOperation, DGControlPoint, DGCurvesOperation, DGEnhanceOperation, 
                       DGExposureOperation, DGLevelsOperation, DGMutableSpotPatchSpot, 
                       DGRedEyeOperation, DGRedEyeSpot, DGSelectiveColorOperation, 
                       DGSpotPatchOperation, DGSpotPatchSpot, DGiOSEditsOperation, 
                       DGiOSRedEyeOperation, DGiPhotoRedEyeOperation, DGiPhotoRedEyeSpot, 
                       IPAAdjustmentShim, IPACropOperation, IPAGeometryConverter, 
                       IPAHistogramDifferencer, IPAOperation, IPAPhotoEffect, IPAPhotoEffectFilter, 
                       IPAPhotoEffectOperation, IPARenderedImageData, IPASmartBlackAndWhiteOperation, 
                       PA2DBuffer, PA2DBufferContiguousBacking, PA2DBufferContiguousTemporaryBacking, 
                       PA2DBufferLazySourceBacking, PA2DBufferPurgeableContiguousBacking, 
                       PA2DBufferPurgeableTiledBacking, PA2DBufferTiledBacking, PA2DMutableBuffer, 
                       PA2DMutablePurgeableBuffer, PAAVAssetRequest, PAAbstractTiler, 
                       PAAverageBehaviorEstimator, PABehaviorEstimator, PABehaviorHistory, 
                       PABehaviorRegistry, PACGImage, PACGImageMetadata, PACGUtilities, 
                       PAColorSpaceFilter, PACropModel, PACurvesAutoSettings, PADataLoadRequest, 
                       PADescriptionEditController, PADirectPreviewRequest, PADiscreteFileLoadProcessRequest, 
                       PADiscreteFileLoadRequest, PADiscreteRAWFileLoadRequest, PADiskCache, 
                       PADiskCacheFile_PA2DBuffer, PAEnhanceAutoSettings, PAExportCGImageToDataRequest, 
                       PAExportContext, PAExportImageFormat, PAExportImageRequest, 
                       PAExportImageToFileRequest, PAExportOriginalToFileRequest, 
                       PAExportRequest, PAExportResponse, PAExportServiceBase, PAExportToFileResponse, 
                       PAExportUtilities, PAExportVersionRequest, PAExportVideoFrameRequest, 
                       PAExportVideoToFileRequest, PAExposureAutoSettings, PAExternalEditRequest, 
                       PAFaceTileRequest, PAFixedSizeTiler, PAImageDifferencer, PAImageLoader, 
                       PAImageRequest, PAImageRequestCacheHint, PAImageRequestTileHint, 
                       PAImagingCore, PAInputRequest, PAJPEGExportFormat, PALauncher, 
                       PALegacyRenderPipeline, PALevelsAutoSettings, PALoadRequest, 
                       PALog, PAMasterPreviewRequest, PAMaxBehaviorEstimator, PAMedianBehaviorEstimator, 
                       PAMinBehaviorEstimator, PANonTilingTiler, PAOperationEditController, 
                       PAPNGExportFormat, PAPSDExportFormat, PAPixelFormat, PAPixelPipeline, 
                       PAPixelPipelineAbstractBitmapScaler, PAPixelPipelineAbstractCIScaler, 
                       PAPixelPipelineAbstractLevel, PAPixelPipelineAbstractMultiLevelStage, 
                       PAPixelPipelineAbstractStage, PAPixelPipelineAffineScaler, 
                       PAPixelPipelineBufferLevel, PAPixelPipelineBufferLevelTileDebug, 
                       PAPixelPipelineBufferStage, PAPixelPipelineBufferTileState, 
                       PAPixelPipelineCILanczosScaler, PAPixelPipelineCIProvider, 
                       PAPixelPipelineCache, PAPixelPipelineCacheKey, PAPixelPipelineImageResponseStage, 
                       PAPixelPipelineImageResponseStageTileDebug, PAPixelPipelineLanczosScaler, 
                       PAPixelPipelineMaskStage, PAPixelPipelineMaskedLevel, PAPixelPipelineNearestNeighborScaler, 
                       PAPixelPipelineOptions, PAPixelPipelineRetouchLevel, PAPixelPipelineRetouchStage, 
                       PAPixelPipelineScaledCIProvider, PAPixelPipelineScaledLevel, 
                       PAPixelPipelineScaledRetouchLevel, PAPixelPipelineScalerCIProvider, 
                       PAPixelPipelineStageEntry, PAPixelPipelineTestPatternStage, 
                       PAPreviewRequest, PAPreviewSizeCalculator, PAPreviewSizeCalculator_V0, 
                       PAPreviewSizeCalculator_V2, PAPreviewSizeCalculator_V3, PAPreviewWriterService, 
                       PARAWDataLoadRequest, PARAWImageLoader, PARAWSupport, PARateBehaviorEstimator, 
                       PARedEyeAutoSettings, PARedRockString, PARenderPipeline, PARenderPipelineFactory, 
                       PARenderPipelineGeometry, PARenderPipelineOptions, PARenderPipelineState, 
                       PARenderPipelineV1, PARenderPipelineV2, PARetouchBuffer, PARetouchLevelTileDebug, 
                       PASegmentFileLoadProcessRequest, PASegmentFileLoadRequest, 
                       PASmartBlackAndWhiteAutoSettings, PAStraightenAutoSettings, 
                       PAStripTiler, PATIFFExportFormat, PATimer, PAURLRequest, PAWeightedAverageBehaviorEstimator, 
                       PAiPhotoRedEyeAutoSettings, PFCopyOnWriteHolder, PFCopyOnWriteInterest, 
                       PFMemoryBufferInfo, PFMemoryBufferInfoEntry, PFWorkStatistics, 
                       RKAdminData, RKAdminDataTable, RKBackgroundImageProcessor, 
                       RKBipRecord, RKDatabase, RKDescriptionUtilities, RKExportMetadataBuilder, 
                       RKExportSettings, RKHighPriorityPreviewContext, RKLowPriorityPreviewContext, 
                       RKMasterFile, RKMasterMutator, RKPreviewSegmentFileCacheStore, 
                       RKSegmentIndexProvider, RKVersionMutator, RetouchLazySource, 
                       _IPAIdentityGeometryConverter, _PACIImage, __RKMasterMetadataHelper ]
    objc-ivars:      [ DGSpotPatchSpot._angle, DGSpotPatchSpot._center, DGSpotPatchSpot._detail, 
                       DGSpotPatchSpot._hasPatch, DGSpotPatchSpot._opacity, DGSpotPatchSpot._patchCenter, 
                       DGSpotPatchSpot._radius, DGSpotPatchSpot._softness, IPARenderedImageData._histogramA, 
                       IPARenderedImageData._histogramB, IPARenderedImageData._histogramG, 
                       IPARenderedImageData._histogramR, IPARenderedImageData._histograms, 
                       PA2DBuffer._backing, PA2DBuffer._format, PA2DBuffer._height, 
                       PA2DBuffer._width, PA2DBufferContiguousBacking._buffer, PA2DBufferContiguousBacking._colorSpace, 
                       PA2DBufferContiguousBacking._format, PA2DBufferContiguousBacking._height, 
                       PA2DBufferContiguousBacking._rowBytes, PA2DBufferContiguousBacking._width, 
                       PA2DBufferPurgeableContiguousBacking._accessCount, PA2DBufferPurgeableContiguousBacking._queue, 
                       PA2DBufferTiledBacking._colorSpace, PA2DBufferTiledBacking._format, 
                       PA2DBufferTiledBacking._height, PA2DBufferTiledBacking._tileHeight, 
                       PA2DBufferTiledBacking._tileWidth, PA2DBufferTiledBacking._tiles, 
                       PA2DBufferTiledBacking._width, PALoadRequest._cgOptions, PAPixelPipelineAbstractBitmapScaler._recentScales, 
                       PAPixelPipelineAbstractBitmapScaler._workStatistics, PAPixelPipelineAbstractCIScaler._recentScales, 
                       PAPixelPipelineAbstractCIScaler._workStatistics, PAPixelPipelineAbstractLevel._colorSpace, 
                       PAPixelPipelineAbstractLevel._extent, PAPixelPipelineAbstractLevel._format, 
                       PAPixelPipelineAbstractLevel._scale, PAPixelPipelineAbstractLevel._workStatistics, 
                       PAPixelPipelineAbstractMultiLevelStage._levels, PAPixelPipelineAbstractStage._invalidationListeners, 
                       PAPixelPipelineAbstractStage._queue, PAPixelPipelineAbstractStage._workStatistics, 
                       PAPixelPipelineBufferLevel._accessCount, PAPixelPipelineBufferLevel._buffer, 
                       PAPixelPipelineBufferLevel._bufferQueue, PAPixelPipelineBufferLevel._copyOf, 
                       PAPixelPipelineBufferLevel._copyOnInvalidate, PAPixelPipelineBufferLevel._copyOnInvalidateRefCount, 
                       PAPixelPipelineBufferLevel._fallbackTilesMarked, PAPixelPipelineBufferLevel._queue, 
                       PAPixelPipelineBufferLevel._source, PAPixelPipelineBufferLevel._tileSize, 
                       PAPixelPipelineBufferLevel._tileStates, PAPixelPipelineBufferLevelTileDebug._accessCount, 
                       PAPixelPipelineBufferLevelTileDebug._buffer, PAPixelPipelineBufferLevelTileDebug._filled, 
                       PAPixelPipelineBufferLevelTileDebug._memoryInfo, PAPixelPipelineBufferLevelTileDebug._purgeLevel, 
                       PAPixelPipelineBufferLevelTileDebug._purgeState, PAPixelPipelineBufferLevelTileDebug._state, 
                       PAPixelPipelineBufferStage._scaler, PAPixelPipelineBufferStage._source, 
                       PAPixelPipelineBufferTileState._bounds, PAPixelPipelineBufferTileState._complete, 
                       PAPixelPipelineBufferTileState._fallBack, PAPixelPipelineCacheKey._cacheKey, 
                       PAPixelPipelineCacheKey._hash, PAPixelPipelineCacheKey._operationIndexes, 
                       PAPixelPipelineCacheKey._operationKey, PAPixelPipelineCacheKey._options, 
                       PAPixelPipelineMaskedLevel._levelIndex, PAPixelPipelineMaskedLevel._stage, 
                       PAPixelPipelineScaledLevel._scaler, PAPixelPipelineScaledLevel._source, 
                       PAPixelPipelineTestPatternStage._size, PAPreviewSizeCalculator._calculatorVersion, 
                       PFCopyOnWriteHolder._interestCount, PFCopyOnWriteHolder._object, 
                       PFCopyOnWriteInterest._copyOnWriteHandler, PFCopyOnWriteInterest._holder, 
                       PFCopyOnWriteInterest._queue, PFWorkStatistics._count, PFWorkStatistics._duration, 
                       PFWorkStatistics._latency, PFWorkStatistics._parent, PFWorkStatistics._queue, 
                       PFWorkStatistics._work, RKSegmentIndexProvider._dataType, 
                       RKSegmentIndexProvider._database, RKSegmentIndexProvider._fileVersion, 
                       RKSegmentIndexProvider._style, _PACIImage._colorSpace, _PACIImage._finishBlock ]
    weak-def-symbols: [ __ZTINSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTINSt3__119basic_istringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTINSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTSNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTSNSt3__119basic_istringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTSNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE ]
...
