// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.5 clang-1700.0.13.3)
// swift-module-flags: -target x86_64-apple-macos15.4 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftMetalKit -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 1.2 -module-name MetalKit
// swift-module-flags-ignorable:  -interface-compiler-version 6.1
@_exported import MetalKit
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(macOS 10.11, iOS 9.0, tvOS 9.0, *)
extension MetalKit.MTKMesh {
  public class func newMeshes(asset: ModelIO.MDLAsset, device: any Metal.MTLDevice) throws -> (modelIOMeshes: [ModelIO.MDLMesh], metalKitMeshes: [MetalKit.MTKMesh])
}
@available(swift 4)
@available(macOS 10.12, iOS 10.0, tvOS 10.0, *)
public func MTKModelIOVertexDescriptorFromMetalWithError(_ metalDescriptor: Metal.MTLVertexDescriptor) throws -> ModelIO.MDLVertexDescriptor
@available(swift 4)
@available(macOS 10.12, iOS 10.0, tvOS 10.0, *)
public func MTKMetalVertexDescriptorFromModelIOWithError(_ modelIODescriptor: ModelIO.MDLVertexDescriptor) throws -> Metal.MTLVertexDescriptor?
