--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: F91AD6D6-8242-348C-8296-AF1DD8DBA2EF', 'x86_64: F91AD6D6-8242-348C-8296-AF1DD8DBA2EF' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler'
current-version: 0
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _GPUWranglerClose, _GPUWranglerDispatchEvent, _GPUWranglerForEachGPU, 
                       _GPUWranglerGPUByID, _GPUWranglerGPUCopyProperty, _GPUWranglerGPUCopyPropertyStr, 
                       _GPUWranglerGPUCopyRegistryService, _GPUWranglerGPUEject, 
                       _GPUWranglerGPUEjectCancel, _GPUWranglerGPUEjectFinalize, 
                       _GPUWranglerGPUEjectFinalized, _GPUWranglerGPUGetAttribute, 
                       _GPUWranglerGPUGetFramebufferAccelIndex, _GPUWranglerGPUGetFramebufferCount, 
                       _GPUWranglerGPUGetFramebufferRegistryEntryID, _GPUWranglerGPUGetID, 
                       _GPUWranglerGPUGetPCIDeviceID, _GPUWranglerGPUGetPCIVendorID, 
                       _GPUWranglerGPUGetPropertyBool, _GPUWranglerGPUGetPropertyU64, 
                       _GPUWranglerGPUGetRegistryEntryID, _GPUWranglerGPUGetTypeID, 
                       _GPUWranglerGPUGetUserPtr, _GPUWranglerGPUIsDiscrete, _GPUWranglerGPUIsEjectFinalized, 
                       _GPUWranglerGPUIsEjectFinalizing, _GPUWranglerGPUIsEjected, 
                       _GPUWranglerGPUIsIntegrated, _GPUWranglerGPUIsRemovable, _GPUWranglerGPUSetAttribute, 
                       _GPUWranglerGPUSetUserPtr, _GPUWranglerGetEventPort, _GPUWranglerGetTypeID, 
                       _GPUWranglerOpen, _GPUWranglerOpenWithTimeout, _GPUWranglerRegisterEventBlock, 
                       _GPUWranglerWaitForPublish, __GPUWranglerGPUGetFlags, __GPUWranglerGPUGetKernGPU, 
                       __GPUWranglerGPULoadDrivers, __GPUWranglerSetConfiguration ]
...
