--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 0CA226ED-033A-356A-9FC0-0C1B63CE5EB4' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/DistributedEvaluation.framework/Versions/A/DistributedEvaluation
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AddErrorToDictionary, _DESAggregatorLogEvaluation, _DESAggregatorLogRecording, 
                       _DESApplyAsynchronousSequence, _DESDiagnosticsSubmissionAllowed, 
                       _DESGetDeviceClass, _DESGetDeviceType, _DESGetOSVersion, _DESIsInternalInstall, 
                       _DESServiceAvailable, _DESServiceGetXPCInterface, _DistributedEvaluationVersionNumber, 
                       _DistributedEvaluationVersionString, __DESIsHorseman, _kDESDistributedEvaluationErrorDomain ]
    objc-classes:    [ _DESEvaluationSession, _DESJSONPredicate, _DESRecordStore ]
...
