--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 86BC937A-AD0B-388A-99DA-864912142755' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/DistributedEvaluation.framework/Versions/A/DistributedEvaluation
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DESAggregatorLogEvaluation, _DESAggregatorLogRecording, _DESApplyAsynchronousSequence, 
                       _DESDiagnosticsSubmissionAllowed, _DESGetDeviceClass, _DESGetDeviceID, 
                       _DESGetDeviceType, _DESGetOSVersion, _DESIsInternalInstall, 
                       _DESPathHasFileVault, _DESServiceAvailable, _DESServiceGetXPCInterface, 
                       _DESSubmissionLogFileURLs, _kDESDistributedEvaluationErrorDomain ]
    objc-classes:    [ DESEvaluationSession, DESJSONPredicate, DESRecordStore ]
...
