--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: D9C639FF-EE8A-3542-B94F-40A96106CD05' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/DistributedEvaluation.framework/Versions/A/DistributedEvaluation
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DESAggregatorLogEvaluation, _DESAggregatorLogRecording, _DESApplyAsynchronousSequence, 
                       _DESDiagnosticsSubmissionAllowed, _DESGetDeviceClass, _DESGetDeviceID, 
                       _DESGetDeviceType, _DESGetOSVersion, _DESIsInternalInstall, 
                       _DESPathHasFileVault, _DESServiceAvailable, _DESServiceGetXPCInterface, 
                       _kDESDistributedEvaluationErrorDomain ]
    objc-classes:    [ _DESEvaluationSession, _DESJSONPredicate, _DESRecordStore ]
...
