--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           A2F3CBC3-FC0C-3F38-9E0A-6167D74C3117
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           3C1B0654-1F61-3FC0-A63A-F272B626DA7D
install-name:    '/usr/lib/swift/libswiftSafariServices.dylib'
current-version: 2
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ '$ld$install_name$os10.10$@rpath/libswiftSafariServices.dylib', 
                       '$ld$install_name$os10.11$@rpath/libswiftSafariServices.dylib', 
                       '$ld$install_name$os10.12$@rpath/libswiftSafariServices.dylib', 
                       '$ld$install_name$os10.13$@rpath/libswiftSafariServices.dylib', 
                       '$ld$install_name$os10.14$@rpath/libswiftSafariServices.dylib', 
                       '$ld$install_name$os10.9$@rpath/libswiftSafariServices.dylib', 
                       '_$s14SafariServices08SFSafariB9AvailableySbSo0cB7VersionVF', 
                       '__swift_FORCE_LOAD_$_swiftSafariServices' ]
...
