--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           89CA5D85-F083-3CF2-8FAF-89EBAD68E9C0
  - target:          x86_64-maccatalyst
    value:           89CA5D85-F083-3CF2-8FAF-89EBAD68E9C0
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           80CC63F4-1383-3555-871D-E0A150909E05
  - target:          arm64e-maccatalyst
    value:           80CC63F4-1383-3555-871D-E0A150909E05
install-name:    '/usr/lib/swift/libswiftCoreData.dylib'
current-version: 25
reexported-libraries:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    libraries:       [ '/System/Library/Frameworks/CoreData.framework/Versions/A/CoreData' ]
...
