--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           8AE7A030-6729-3D57-9D52-8DC3C561BABD
  - target:          x86_64-maccatalyst
    value:           8AE7A030-6729-3D57-9D52-8DC3C561BABD
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           DE74F26A-D04A-3550-AD4B-F64B6D6B7DF8
  - target:          arm64e-maccatalyst
    value:           DE74F26A-D04A-3550-AD4B-F64B6D6B7DF8
install-name:    '/usr/lib/swift/libswiftFoundation.dylib'
current-version: 120.100
reexported-libraries:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    libraries:       [ '/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation' ]
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ '$ld$install_name$os10.10$@rpath/libswiftFoundation.dylib', 
                       '$ld$install_name$os10.11$@rpath/libswiftFoundation.dylib', 
                       '$ld$install_name$os10.12$@rpath/libswiftFoundation.dylib', 
                       '$ld$install_name$os10.13$@rpath/libswiftFoundation.dylib', 
                       '$ld$install_name$os10.14$@rpath/libswiftFoundation.dylib', 
                       '$ld$install_name$os10.9$@rpath/libswiftFoundation.dylib' ]
...
