--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/AppStoreUtilities.framework/Versions/A/AppStoreUtilities'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _ASULogHandleForCategory, _ASUSQLEntityPropertyPersistentID, 
                       _ASUSQLiteApplyConnectionOptions, _ASUSQLiteBindFoundationValue, 
                       _ASUSQLiteCopyFoundationValue, _ASUSQLiteCreateErrorForResultCode, 
                       _ASUSQLiteDeleteDatabase, _ASUSQLiteDidDeleteEntityNotification, 
                       _ASUSQLiteEncryptDatabase, _ASUSQLiteErrorDomain, _ASUSQLiteGetRelatedFilePath, 
                       _ASUSQLiteOpenDatabaseAndApplyOptions, _ASUSQLiteOpenFlagForProtectionType, 
                       _ASUSQLiteOrderAscending, _ASUSQLiteOrderDescending, _ASUSQLitePlaceholderGenerator, 
                       _ASUSQLiteResultIsSuccess, _ASUSQLiteTrashDatabaseName, _ASUSQLiteUserInfoKeyPersistentID, 
                       _kASUSQLiteQueryNoLimit ]
    objc-classes:    [ ASUSQLiteComparisonPredicate, ASUSQLiteCompoundPredicate, 
                       ASUSQLiteConnection, ASUSQLiteConnectionOptions, ASUSQLiteContainsPredicate, 
                       ASUSQLiteCursor, ASUSQLiteDatabase, ASUSQLiteDatabaseSession, 
                       ASUSQLiteDatabaseStore, ASUSQLiteDatabaseStoreDescriptor, 
                       ASUSQLiteDatabaseStoreMigrator, ASUSQLiteDatabaseStoreSchema, 
                       ASUSQLiteDatabaseTransaction, ASUSQLiteEntity, ASUSQLiteKeychainHelper, 
                       ASUSQLiteMemoryEntity, ASUSQLiteNullPredicate, ASUSQLitePredicate, 
                       ASUSQLitePreparedStatement, ASUSQLitePropertyPredicate, ASUSQLiteQuery, 
                       ASUSQLiteQueryDescriptor, ASUSQLiteQueryResults, ASUSQLiteSchema, 
                       ASUSQLiteSchemaMigration, ASUSQLiteStatement, ASUSQLiteTransporter ]
    objc-ivars:      [ ASUSQLiteComparisonPredicate._comparisonType, ASUSQLiteComparisonPredicate._value, 
                       ASUSQLiteCompoundPredicate._combinationOperation, ASUSQLiteCompoundPredicate._predicates, 
                       ASUSQLiteContainsPredicate._negative, ASUSQLiteContainsPredicate._query, 
                       ASUSQLiteContainsPredicate._queryProperty, ASUSQLiteContainsPredicate._values, 
                       ASUSQLiteNullPredicate._matchesNull, ASUSQLitePropertyPredicate._property ]
...
