--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv'
current-version: 1827.1.11
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _CopyNodeRef, _DSArchiveServiceErrorDomain, _DSArchiveServiceStreamingXPCInterface, 
                       _DSArchiveServiceXPCInterface, _DSDebugBreak_, _DSDebugStateString, 
                       _DSMoveAsideSyncedDocumentsAndDesktopToHome, _DSMoveSyncDirectoriesToHome, 
                       _DSMoveSyncedHomeSubDirectoriesBackToSyncRoot, _DSPopDebugStateString, 
                       _DSPropertyTypeToPropertyReferenceDataType, _DSPushDebugStateString, 
                       _DSRemoveSharedSpotlightAttributesForINode, _DSSetDefaultPermissionOnHomeSubdirectories, 
                       _DSSetSuppressMainThreadOpenPropertyStoreAssert, _DSSizeICloudCopyMergeStatistics, 
                       _DS_CStringICloudFaultName, _DS_CopyFaultDictionary, _DS_CopyICloudMergeDirectories, 
                       _DS_CreateFaultFile, _DS_DateIsBusyFolderDate, _DS_DeleteItem, 
                       _DS_DeleteItemDeep, _DS_DeleteItemsDeep, _DS_FaultFileNameForFile, 
                       _DS_IsICloudFaultFile, _DS_IsICloudFaultName, _DS_Unit_Test, 
                       _DS_Unit_Tests, _DeleteNode, _DisposeNode, _DisposeNodeIterator, 
                       _DisposeVolumeIterator, _FinderPreflightFPOperation, _FlushCatalogs, 
                       _GetAEDescAsNode, _GetBootNode, _GetFSRefAsNode, _GetNodeAsAEDesc, 
                       _GetNodeAsFSRef, _GetNodeAsPathName, _GetNodeAsURL, _GetNodeDataAsClipping, 
                       _GetNodeDataAsURL, _GetNodeParent, _GetNodePropertyAsInt16, 
                       _GetNodePropertyAsInt32, _GetNodePropertyAsInt64, _GetNodePropertyAsOSType, 
                       _GetNodePropertyAsPoint, _GetPathNameAsNode, _GetRootNode, 
                       _GetURLAsNode, _GetVolumeNode, _NewVolumeIterator, _NodeAbortResumableCopy, 
                       _NodeAddNewTagsToSidebar, _NodeAddServerToSidebar, _NodeAliasSetTarget, 
                       _NodeAsFSRef, _NodeAssertFired, _NodeCancelOperation, _NodeCancelQuery, 
                       _NodeContextClose, _NodeContextFlush, _NodeContextOpen, _NodeCopyAMPDevice, 
                       _NodeCopyAMPDeviceCollection, _NodeCopyAliasHandle, _NodeCopyAsPathName, 
                       _NodeCopyAsURL, _NodeCopyBRContainer, _NodeCopyBRLibrariesContainer, 
                       _NodeCopyBookmarkData, _NodeCopyChildFromName, _NodeCopyClippingData, 
                       _NodeCopyDataSeparatedICloudFPProviderDomain, _NodeCopyDecorationLabels, 
                       _NodeCopyEnumeratorError, _NodeCopyFPItem, _NodeCopyFPProviderDomain, 
                       _NodeCopyFromAlias, _NodeCopyFromBookmarkData, _NodeCopyFromPathName, 
                       _NodeCopyFromURL, _NodeCopyICloudFPProviderDomain, _NodeCopyLocationData, 
                       _NodeCopyMDAttribute, _NodeCopyMDAttributeForHit, _NodeCopyMDAttributes, 
                       _NodeCopyMDAttributesAsArray, _NodeCopyMDItemRef, _NodeCopyMDQueryRef, 
                       _NodeCopyMergeRecord, _NodeCopyMergeRecordForOperationRecord, 
                       _NodeCopyNodeFromVirtualURLString, _NodeCopyNodeRef, _NodeCopyOriginalPath, 
                       _NodeCopyParentNode, _NodeCopyPathName, _NodeCopyPermissionInfo, 
                       _NodeCopyPhysicalParentNode, _NodeCopyPropertiesAsCFStrings, 
                       _NodeCopyPropertiesAsInt32s, _NodeCopyPropertyAsCFArray, _NodeCopyPropertyAsCFDictionary, 
                       _NodeCopyPropertyAsCFSecurity, _NodeCopyPropertyAsCFString, 
                       _NodeCopyPropertyAsNSObject, _NodeCopyPropertyForNodesAsCFStrings, 
                       _NodeCopyProviderDomainRootNodeForNode, _NodeCopyReplicaNodes, 
                       _NodeCopyRequest, _NodeCopyResumableCopySourcePath, _NodeCopySFNodeRef, 
                       _NodeCopySpecialFolder, _NodeCopyTagNodeWithName, _NodeCopyTagsAndAttributes, 
                       _NodeCopyUserOrGroupIDToName, _NodeCopyUserOrGroupUUIDToName, 
                       _NodeCopyVirtualNodeFromURL, _NodeCopyVirtualNodeFromURLWithOptions, 
                       _NodeCopyVirtualURLStringForNode, _NodeCopyVolume, _NodeCreateNewAlias, 
                       _NodeCreateNewClipping, _NodeCreateNewFile, _NodeCreateNewFolder, 
                       _NodeCreateNewLocation, _NodeCreateNewNodeQuery, _NodeCreateNewQueryNode, 
                       _NodeCreateNewReplicaNode, _NodeCreateNewRequest, _NodeCreateNewVirtualChildAtIndex, 
                       _NodeCreateNewVirtualChildAtIndexWithProperties, _NodeCreateNewVirtualNode, 
                       _NodeCreateNewVirtualQueryNode, _NodeCreateSemanticNodeQuery, 
                       _NodeCreateTagNameCollationKey, _NodeDSCreateOperation, _NodeDSCreateOperation_v2, 
                       _NodeDiagnosticLogging, _NodeDisconnectShare, _NodeDispatchEvent, 
                       _NodeDisposeEventQueue, _NodeDisposeIterator, _NodeDisposeNodeQueryRef, 
                       _NodeDisposeNodeRef, _NodeDisposeNotifier, _NodeDisposeOperation, 
                       _NodeDisposeRequest, _NodeEventBlockUntilNextEventNew, _NodeEventCopyFSPermissionInfo, 
                       _NodeEventCopyHandlerDebugString, _NodeEventCopyNode, _NodeEventCopyRegistrationParent, 
                       _NodeEventCopyResolvedParent, _NodeEventDisposeEventQueue, 
                       _NodeEventGetBookmarkData, _NodeEventGetChild, _NodeEventGetClippingData, 
                       _NodeEventGetContextInfo, _NodeEventGetKind, _NodeEventGetLocationData, 
                       _NodeEventGetMDAttributeValues, _NodeEventGetModifiers, _NodeEventGetMonitor, 
                       _NodeEventGetNextEvent, _NodeEventGetOperationIterator, _NodeEventGetParent, 
                       _NodeEventGetProperty, _NodeEventGetStatus, _NodeEventGetString, 
                       _NodeEventGetSuboperation, _NodeEventNewEventQueue, _NodeEventPostReply, 
                       _NodeEventSendPropertyChangedEvent, _NodeFindFolder, _NodeFindVirtualChild, 
                       _NodeFollowAlias, _NodeGetDisplayAttributes, _NodeGetEndpoint, 
                       _NodeGetFIProviderDomain, _NodeGetMediaTypes, _NodeGetNameSyntaxHint, 
                       _NodeGetOriginal, _NodeGetPermissions, _NodeGetPropertiesAsCFAbsoluteTimes, 
                       _NodeGetPropertyAsBool, _NodeGetPropertyAsCFAbsoluteTime, 
                       _NodeGetPropertyAsData, _NodeGetPropertyAsIconRef, _NodeGetPropertyAsInt16, 
                       _NodeGetPropertyAsInt32, _NodeGetPropertyAsInt64, _NodeGetPropertyAsOSType, 
                       _NodeGetPropertyForNodesAsCFAbsoluteTimes, _NodeGetPropertyForNodesAsInt32s, 
                       _NodeGetStatus, _NodeGetVRefNum, _NodeHasCustomIcon, _NodeInlineProgressCancel, 
                       _NodeIs, _NodeIsAlias, _NodeIsApplication, _NodeIsClipping, 
                       _NodeIsComputer, _NodeIsContainer, _NodeIsDiagnosticLoggingEnabled, 
                       _NodeIsDiagnosticLoggingSupported, _NodeIsFontFile, _NodeIsFullyFormed, 
                       _NodeIsLocation, _NodeIsOnReadOnlySystemVolume, _NodeIsOnSSD, 
                       _NodeIsPackage, _NodeIsQuery, _NodeIsQueryHit, _NodeIsQueryHitsContainer, 
                       _NodeIsSavedQuery, _NodeIsSymLink, _NodeIsVirtual, _NodeIsVisible, 
                       _NodeIsVolume, _NodeIsiDisk, _NodeIteratorFirst, _NodeIteratorFullyPopulated, 
                       _NodeIteratorNext, _NodeIteratorSize, _NodeMapNameToUserOrGroupID, 
                       _NodeMapNameToUserOrGroupIDNew, _NodeMapNameToUserOrGroupUUID, 
                       _NodeNewChangeHandlerOnQueue, _NodeNewChangeNotifierOnQueue, 
                       _NodeNewEventQueue, _NodeNewEventQueueWithTickleBlock, _NodeNewIterator, 
                       _NodeNewPropertyList, _NodeNewTagNodeWithName, _NodeOnSamePhysicalDevice, 
                       _NodeOpenScreenShare, _NodeOpenServer, _NodeOperateWithAuthorizationData, 
                       _NodeOperationIsPaused, _NodePauseOperation, _NodePropertyListCopyAsCFArray, 
                       _NodePropertyListCopyAsCFData, _NodePropertyListCopyAsCFNumber, 
                       _NodePropertyListCopyAsCFString, _NodePropertyListCreateCopy, 
                       _NodePropertyListGetAsBool, _NodePropertyListGetAsBoolean, 
                       _NodePropertyListGetAsByte, _NodePropertyListGetAsCFAbsoluteTime, 
                       _NodePropertyListGetAsData, _NodePropertyListGetAsIconRef, 
                       _NodePropertyListGetAsInt16, _NodePropertyListGetAsInt32, 
                       _NodePropertyListGetAsInt64, _NodePropertyListGetAsOSType, 
                       _NodePropertyListGetAsString, _NodePropertyListRelease, _NodePropertyListRemoveValue, 
                       _NodePropertyListRetain, _NodePropertyListSetAsBool, _NodePropertyListSetAsBoolean, 
                       _NodePropertyListSetAsByte, _NodePropertyListSetAsCFAbsoluteTime, 
                       _NodePropertyListSetAsCFArray, _NodePropertyListSetAsCFData, 
                       _NodePropertyListSetAsCFNumber, _NodePropertyListSetAsCFString, 
                       _NodePropertyListSetAsData, _NodePropertyListSetAsIconRef, 
                       _NodePropertyListSetAsInt16, _NodePropertyListSetAsInt32, 
                       _NodePropertyListSetAsInt64, _NodePropertyListSetAsOSType, 
                       _NodePropertyListSetAsString, _NodeQueryGetComparator, _NodeQueryGetQueryString, 
                       _NodeQueryGetScopeDirectories, _NodeQueryGetScopeOptions, 
                       _NodeQueryGetSortContext, _NodeQueryGetSortingAttrs, _NodeRegisterChangeNotification, 
                       _NodeRemoveServerFromSidebar, _NodeRemoveTrashItemsOlderThanDate, 
                       _NodeRemoveVirtualNode, _NodeRequestGetTask, _NodeRequestPermissionsOperation, 
                       _NodeRequestSuboperationWithStringAndNode, _NodeRequestSuboperationWithStringAndURL, 
                       _NodeRequestTagStampingOperation, _NodeResolveReplicaNode, 
                       _NodeRestartObserving, _NodeResumeOperation, _NodeSetAliasTarget, 
                       _NodeSetNewQuery, _NodeSetPermissionInfo, _NodeSetPropertyAsBool, 
                       _NodeSetPropertyAsCFAbsoluteTime, _NodeSetPropertyAsCFArray, 
                       _NodeSetPropertyAsCFString, _NodeSetPropertyAsData, _NodeSetPropertyAsIconRef, 
                       _NodeSetPropertyAsInt16, _NodeSetPropertyAsInt32, _NodeSetPropertyAsInt64, 
                       _NodeSetPropertyAsNSObject, _NodeSetPropertyAsOSType, _NodeSetTagsAndAttributes, 
                       _NodeSetVirtualChildIndex, _NodeSetVirtualNodeIndex, _NodeSetVirtualQuery, 
                       _NodeStartPopulationIfNeeded, _NodeSync, _NodeSynchronize, 
                       _NodeTagNameCompare, _NodeTaskCancel, _NodeTaskGetNode, _NodeTaskGetProperty, 
                       _NodeTaskGetStatus, _NodeTaskGetType, _NodeUnregisterChangeNotification, 
                       _NodeUserIsOwner, _NodeValidate, _NodeVirtualChildLocked, 
                       _NodeVolumeEject, _NodeVolumeUnmount, _NodesOnSameVolume, 
                       _RemoveNodePropertyValue, _SetNetworkBrowserMode, _SetNodePropertyAsIconRef, 
                       _SetNodePropertyAsInt32, _SetNodePropertyAsOSType, _VolumeCopyTrashPath, 
                       _VolumeCopyVolumeGroupIdentifier, _VolumeEject, _VolumeGetRole, 
                       _VolumeHasNoVolumeSizes, _VolumeIs, _VolumeIsEjectable, _VolumeIsLocal, 
                       _VolumeIsReadOnly, _VolumeIsUnmountable, _VolumeIteratorFirst, 
                       _VolumeIteratorNext, _VolumeSupportsACLs, _VolumeUnmount, 
                       __CopyCommentForName, __CopyDateAddedForName, __CopyPropertyStoreWithURL, 
                       __CreatePropertyStoreAtURL, __DS_CFURLGetPropertyForKey, __DS_CFURLSetPropertyForKey, 
                       __DS_testBackupAppendBit, __DS_testBackupImmutableBit, __DesktopServicesAPIVersion, 
                       __DesktopServicesErrorName, __EnumerateProperties, __NodeApplyPermissionsRecursively, 
                       __NodeClearDSStoreMappings, __NodeContextOpenExtended, __NodeContextSetOptions, 
                       __NodeCopyAttributesValues, __NodeCopyPerfDataForPath, __NodeCopyTagDictionariesFromTagNames, 
                       __NodeCopyTagNamesFromTagDictionaries, __NodeCopyValuesForSortRecordArray, 
                       __NodeCreateNewVirtualQueryNode, __NodeCreateNewVirtualQueryNodePlus, 
                       __NodeDSFeatures, __NodeDisableQueryResults, __NodeEnableQueryResults, 
                       __NodeGetCustomNode, __NodeGetSpatialDataBulk, __NodeGetUnbadgedIconRef, 
                       __NodeIconIsFetched, __NodeMTMMigrate, __NodeMapDSStore, __NodeMarkAsUsed, 
                       __NodeOperation, __NodeOperationV2, __NodeOperationV3, __NodeOperationV4, 
                       __NodeOperationV5, __NodeResetTagList, __NodeSetCustomNode, 
                       __NodeSetCustomNodesCallBacks, __NodeSetDSFeatures, __NodeSetInstantOffCallback, 
                       __NodeSetMetaDataForBackup, __NodeSetNumberOfUnpinnedTagsDisplayed, 
                       __NodeSetPopulationPrefs, __NodeSetSpatialDataBulk, __NodeSetSpatialDataBulkWithOptions, 
                       __NodeSetTagDatabase, __NodeSetVirtualQueryPlus, __NodeSizing, 
                       __NodeSizingV2, __NodeUseModDateAsDefaultOpenDate, __NodeVerifyCopyChecksum, 
                       __ReleasePropertyStore, __SetPropertyListForName, _kFIOperationErrorNodeKey, 
                       _kFSItemsCompletedProgressKey, _kFSItemsTotalProgressKey, 
                       _kFinderTagColorKey, _kFinderTagIsPinnedKey, _kFinderTagIsVisibleKey, 
                       _kFinderTagNameKey, _kNodeAttributesArrayKey, _kNodeDownloadCompletedSizeKey, 
                       _kNodeDownloadProgressPercentageDoneKey, _kNodeDownloadProgressTotalSizeKey, 
                       _kNodeInlineProgressAirdropOperation, _kNodeInlineProgressCancellableKey, 
                       _kNodeInlineProgressCompletedSizeKey, _kNodeInlineProgressCopyOperation, 
                       _kNodeInlineProgressImageKey, _kNodeInlineProgressOperationTypeKey, 
                       _kNodeInlineProgressPausableKey, _kNodeInlineProgressPercentageDoneKey, 
                       _kNodeInlineProgressStateKey, _kNodeInlineProgressSubOperationTypeKey, 
                       _kNodeInlineProgressTimeEstimateKey, _kNodeInlineProgressTotalSizeKey, 
                       _kNodeInlineProgressUbiquityDownloadSubOperation, _kNodeInlineProgressUbiquityOperation, 
                       _kNodeInlineProgressUbiquityUploadSubOperation, _kNodeInlineProgressUserDownloadKey, 
                       _kNodeUploadCompletedSizeKey, _kNodeUploadProgressPercentageDoneKey, 
                       _kNodeUploadProgressTotalSizeKey, _kOperationStageProgressKey ]
    objc-classes:    [ DSArchiveService, DSArchivedItemDescriptor, FIAllTagsNode, 
                       FIAnalytics, FIAnalyticsRecord, FIArchiveOperation, FIChildrenIterator, 
                       FICompoundNode, FICopyOperation, FICustomNode, FIDSNode, FIDeleteOperation, 
                       FIFolderSize, FIMoveOperation, FIMutableNodePropertyList, 
                       FINewFolderOperation, FINode, FINodeIteratorWithExtraChildren, 
                       FINodeObserver, FINodePropertyList, FIOperation, FIOperationError, 
                       FIOperationRecord, FIOperationReply, FIProviderDomain, FIProxyNode, 
                       FIRenameOperation, FIUnarchiveOperation ]
...
