--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 743B1836-D6F3-3E07-9B45-65BAEC7E2074' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/RTTUI.framework/Versions/A/RTTUI'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _RTTUIVersionNumber, _RTTUIVersionString, _ttyImageNamed ]
    objc-classes:    [ RTTUIConversationViewController, RTTUIServiceUpdateCell, RTTUIUtilities, 
                       RTTUIUtteranceCell, RTTUtteranceRequest, TTYStretchImageView ]
...
