--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 178A8EA6-1C9A-3B54-A415-69DBFF2167E4' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/RTTUI.framework/Versions/A/RTTUI'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _RTTUIVersionNumber, _RTTUIVersionString, _ttyImageNamed ]
    objc-classes:    [ RTTUIConversationControllerCoordinator, RTTUIConversationViewController, 
                       RTTUIServiceUpdateCell, RTTUIUtilities, RTTUIUtteranceCell, 
                       RTTUtteranceRequest, TTYStretchImageView ]
...
