--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 098F679A-F1AF-31FB-96D6-96373975E72C' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/MailboxPrediction.framework/Versions/A/MailboxPrediction
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _MPErrorCodeToString, _MailboxPredictionVersionNumber, _MailboxPredictionVersionString, 
                       _kMPAnySelected, _kMPAnySelectedAcceleration, _kMPCcFeatureKey, 
                       _kMPCcMatrixSecureCodingKey, _kMPCcSecureCodingKey, _kMPCount, 
                       _kMPCountedSetSecureCodingKey, _kMPDomain, _kMPFeedbackAggdKey, 
                       _kMPLabelCountsSecureCodingKey, _kMPLabelsSecureCodingKey, 
                       _kMPMailboxModelSecureCodingKey, _kMPModelPathSecureCodingKey, 
                       _kMPModelSecureCodingKey, _kMPNonRecommendedSelected, _kMPRecommendationMade, 
                       _kMPSelectedButAccelerationIgnored, _kMPSenderFeatureKey, 
                       _kMPSenderMatrixSecureCodingKey, _kMPSendersSecureCodingKey, 
                       _kMPSmoothingParamSecureCodingKey, _kMPSmoothingSecureCodingKey, 
                       _kMPSubjectFeatureKey, _kMPSubjectMatrixSecureCodingKey, _kMPSubjectWordsSecureCodingKey, 
                       _kMPToFeatureKey, _kMPToMatrixSecureCodingKey, _kMPToSecureCodingKey, 
                       _kMPTopSelected, _kMPTopSelectedAcceleration, _kMPTrainedSecureCodingKey ]
    objc-classes:    [ _MPAccount, _MPActionLogger, _MPErrorUtilities, _MPLogging, 
                       _MPMailbox, _MPMailboxModel, _MPMessage, _MPMessageUtilities, 
                       _MPNaiveBayesRecommender, _MPPerson, _MPRecommendation, _MPRecommender, 
                       _MPSmoothingParameters, _MPSparseNaiveBayesRecommender ]
...
