--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           590FF25E-07FC-360C-8A2B-C7C4E124FDC9
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0D8193D0-8ACE-3D29-B902-9ABD615C9F63
install-name:    '/System/Library/PrivateFrameworks/Darwinup.framework/Versions/A/Darwinup'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _DUErrorDomain, _DURootsDidChangeDarwinNotification, __DUMakeError ]
    objc-classes:    [ DUModification, DURoot, DUSession, DUSessionSummary ]
...
