--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: BD36269D-74C3-39D0-A04F-3BA536DBAD4E' ]
platform:        macosx
install-name:    '/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libATSServer.dylib'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ATSFontGlobalNotify, _ATSServerGenerateDB, _ATSServerIsReadyForXType, 
                       _ATSServerMain, _ATSServerShutdown, _ATSServerWorker, _CopyATSDumpFileInfo, 
                       _CopyATSDumpFileURL ]
...
