--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 85E27A71-8DFE-37B5-8474-313228F34E6B' ]
platform:        macosx
install-name:    '/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libATSServer.dylib'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ATSFontGlobalNotify, _ATSServerGenerateDB, _ATSServerIsReadyForXType, 
                       _ATSServerMain, _ATSServerShutdown, _ATSServerWorker, _CopyATSDumpFileInfo, 
                       _CopyATSDumpFileURL ]
...
