--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 60CFCD9F-55E6-3455-B872-2C6FEE543E49' ]
platform:        zippered
install-name:    /System/Library/PrivateFrameworks/C2.framework/Versions/A/C2
current-version: 438.211
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _C2VersionNumber, _C2VersionString, _kServerTimeBeginning ]
    objc-classes:    [ C2DeviceInfo, C2Logging, C2Metric, C2MetricOperationGroupOptions, 
                       C2MetricOperationOptions, C2MetricOptions, C2MetricRequestOptions, 
                       C2ReportMetrics, C2RequestManager, C2RequestOptions, C2Route, 
                       C2RoutingTable, C2Session, C2SessionGroup, C2SessionPool, 
                       C2SessionTLSCache, C2SessionTask, C2Time ]
...
