--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-maccatalyst
    value:           203BA6BF-8461-3441-888D-64AD4ECC032F
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-maccatalyst
    value:           74D408F8-0D29-3F47-9B46-3B3B5E1562F1
install-name:    '/System/iOSSupport/usr/lib/swift/libswiftAssetsLibrary.dylib'
current-version: 520.0.240
swift-abi-version: 7
exports:
  - targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
    symbols:         [ '$ld$install_name$os10.10$@rpath/libswiftAssetsLibrary.dylib', 
                       '$ld$install_name$os10.11$@rpath/libswiftAssetsLibrary.dylib', 
                       '$ld$install_name$os10.12$@rpath/libswiftAssetsLibrary.dylib', 
                       '$ld$install_name$os10.13$@rpath/libswiftAssetsLibrary.dylib', 
                       '$ld$install_name$os10.14$@rpath/libswiftAssetsLibrary.dylib', 
                       '$ld$install_name$os10.9$@rpath/libswiftAssetsLibrary.dylib', 
                       '_$sSo15ALAssetsLibraryC06AssetsB0E24enumerateGroupsWithTypes_10usingBlock07failureI0ys6UInt32V_ySo0A5GroupCSg_Spy10ObjectiveC8ObjCBoolVGSgtcSgys5Error_pSgcSgtF', 
                       '__swift_FORCE_LOAD_$_swiftAssetsLibrary' ]
...
