--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/Frameworks/MediaToolbox.framework/Support/libSTS-N.dylib'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    weak-symbols:    [ __ZTISt11logic_error, __ZTISt12length_error, __ZTISt20bad_array_new_length, 
                       __ZTISt9bad_alloc, __ZTISt9exception, __ZTSSt11logic_error, 
                       __ZTSSt12length_error, __ZTSSt20bad_array_new_length, __ZTSSt9bad_alloc, 
                       __ZTSSt9exception ]
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _STSAddForcedReconfigurationCallback, _STSCreateFlavorN, _STSRegisterSpatializer, 
                       _STSRemoveForcedReconfigurationCallback, _STSSetRoomConfigurationDictionary, 
                       _STSSetSoundStageParameters, _STSTrackedLabelCount, _STSUnregisterSpatializer ]
...
