--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: B9A61AEE-7BEF-3D8D-B0A6-DA1EB26525D4' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ContextKit.framework/Versions/A/ContextKit
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CKContextKitNotification_ConfigurationUpdate, _ContextKitErrorDomain, 
                       _ContextKitVersionNumber, _ContextKitVersionString ]
    objc-classes:    [ CKContextClient, CKContextCompleter, CKContextGlobals, CKContextRequest, 
                       CKContextResponse, CKContextResult ]
...
