--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 66B009FF-ED29-38DE-9A81-77C283541B25' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ContextKit.framework/Versions/A/ContextKit
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CKContextKitNotification_ConfigurationUpdate, _ContextKitErrorDomain, 
                       _ContextKitVersionNumber, _ContextKitVersionString ]
    objc-classes:    [ CKContextClient, CKContextCompleter, CKContextGlobals, CKContextRequest, 
                       CKContextResponse, CKContextResult ]
...
