--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/PrototypeTools.framework/Versions/A/PrototypeTools'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _PTClassIsPlistable, _PTDebugServerInterface, _PTDomainClientInterface, 
                       _PTDomainIdentifierKey, _PTDomainMachService, _PTDomainServerActiveTestRecipeChangedNotification, 
                       _PTDomainServerDomainsChangedNotification, _PTDomainServerInterface, 
                       _PTDomainServerSettingsProxyDefinitionChangedNotification, 
                       _PTDomainServerTestRecipesChangedNotification, _PTDomainSettingsProxyDefinitionKey, 
                       _PTEqualFloats, _PTInstallIsAppleInternal, _PTLogObjectForTopic, 
                       _PTObjectIsRecursivelyPlistable, _PTPlistableClasses, _PTPrototypingEnumerateHardwareEventsWithBlock, 
                       _PTPrototypingEventAvailable, _PTPrototypingEventName, _PTPrototypingEventShortName, 
                       _PTPrototypingEventsDescription, _PTPrototypingIsActiveDarwinNotification, 
                       _PTRowActionClassIsWhitelistedForRemoteEditing, _PTRowClassIsWhitelistedForRemoteEditing, 
                       _PTTransactionBegin, _PTTransactionEnd, _PTValidateArray, 
                       _PTValidateDictionary, _PTValidateSet, __DomainInfoPath, __PTClearSettingsArchive, 
                       __PTDisableFileProtection, __PTMigrateIfNecessary, __PTReadDomainInfo, 
                       __PTReadSettingsArchive, __PTReadSettingsProxyDefinition, 
                       __PTReadTestRecipeInfo, __PTWriteDomainInfo, __PTWriteSettingsArchive, 
                       __PTWriteSettingsProxyDefinition, __PTWriteTestRecipeInfo, 
                       __PrototypeDirectory, __ProxyDefinitionDirectory, __ProxyDefinitionPath, 
                       __ReadInfo, __SettingsArchiveDirectory, __SettingsArchivePath, 
                       __TestRecipeInfoPath, __ValidateUnarchivedDictionary ]
    objc-classes:    [ PTButtonRow, PTChoiceRow, PTDefaults, PTDomain, PTDomainInfo, 
                       PTDomainServer, PTDoubleTestRecipe, PTDrillDownRow, PTEditFloatRow, 
                       PTEditStringRow, PTFrameRateRangeSettings, PTModule, PTOutlet, 
                       PTPointSettings, PTProxySettings, PTProxySettingsDefinition, 
                       PTRestoreDefaultSettingsRowAction, PTRow, PTRowAction, PTSButtonRow, 
                       PTSChoiceRow, PTSDrillDownRow, PTSEditFloatRow, PTSEditStringRow, 
                       PTSModule, PTSRestoreDefaultSettingsRowAction, PTSRow, PTSRowAction, 
                       PTSSection, PTSSliderRow, PTSSwitchRow, PTSection, PTSettings, 
                       PTSettingsClassStructure, PTSingleTestRecipe, PTSizeSettings, 
                       PTSliderRow, PTSwitchRow, PTTestRecipe, PTTestRecipeInfo, 
                       PTToggleTestRecipe ]
...
