--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-macos, arm64e-macos ]
uuids:
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           BF60D8D4-C0D4-392D-A64B-1A13216E7EB3
install-name:    '/usr/lib/updaters/libAppleTCONUpdater.dylib'
exports:
  - targets:         [ arm64-macos, arm64e-macos ]
    symbols:         [ _AppleTCONUpdaterCreate, _AppleTCONUpdaterExecCommand, _AppleTCONUpdaterIsDone ]
...
