--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           532D6D32-A744-3C81-84E4-18D9ECB9D889
  - target:          x86_64-maccatalyst
    value:           532D6D32-A744-3C81-84E4-18D9ECB9D889
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           3AF7BB5C-25AB-377F-887E-B0A799886912
  - target:          arm64e-maccatalyst
    value:           3AF7BB5C-25AB-377F-887E-B0A799886912
install-name:    '/System/Library/PrivateFrameworks/GeoServicesCore.framework/Versions/A/GeoServicesCore'
current-version: 1889.22.9
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _GEOGetCuratedCollectionsLog, _GEOGetLaunchLog, _GEOGetPOIBusynessLog, 
                       _GEOGetPlaceCardLayoutLog, _GEOGetPlaceRequestLog, _GEOGetResourceManifestLog, 
                       _GEOGetRoutePreloaderLog, _GEOGetSubscriptionsLog, _GEOGetTileLoadingLog, 
                       _GEOGetUserDefaultsLog, _GEOGetUserSessionLog, _GEO_DISPATCH_TIME_FOREVER, 
                       __GEOCaptureDataState, __GEOCapturePlistState, __GEOCaptureState, 
                       __GEOCreateTransaction, __GEOStateCaptureQueue, __geo_isolate_lock, 
                       __geo_isolate_lock_data, __geo_isolate_unlock, _geo_assert_isolated, 
                       _geo_assert_not_isolated, _geo_assert_reentrant_isolated, 
                       _geo_assert_reentrant_not_isolated, _geo_dispatch_async_qos, 
                       _geo_dispatch_queue_create, _geo_dispatch_queue_create_concurrent, 
                       _geo_dispatch_queue_create_with_format, _geo_dispatch_queue_create_with_qos, 
                       _geo_dispatch_queue_create_with_target, _geo_dispatch_queue_create_with_target_and_qos, 
                       _geo_dispatch_queue_create_with_workloop_qos, _geo_dispatch_timer_create_on_qos, 
                       _geo_dispatch_timer_create_on_queue, _geo_dispatch_workloop_create, 
                       _geo_dispatch_workloop_create_with_format, _geo_dispatch_workloop_create_with_qos, 
                       _geo_get_global_queue, _geo_get_global_workloop, _geo_isolate_async, 
                       _geo_isolate_sync, _geo_isolate_sync_data, _geo_isolater_create, 
                       _geo_isolater_create_with_format, _geo_reentrant_isolate_sync, 
                       _geo_reentrant_isolate_sync_data, _geo_reentrant_isolater_create, 
                       _geo_reentrant_isolater_create_with_format ]
    objc-classes:    [ GEOCapturedState ]
...
