--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/AppStoreKit.framework/Versions/A/AppStoreKit'
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ ASMessagesProvider, App Store, AppInstallExtension, AppStore, 
                       AppStoreKitInternal, AppStoreKitInternalTests, AppStoreKitTests, 
                       AppStoreTests, AppStoreTopShelfExtension, AppStoreWidgetsExtension, 
                       Arcade, ArcadeTopShelfExtension, GameCenterUI, GameCenterUI_Private, 
                       MacAppStore, MacAppStoreTests, NanoAppStore, NanoAppStoreTests, 
                       NanoAppStoreUITests, ProductPageExtension, SubscribePageExtension, 
                       TVAppStore, TVAppStoreTests ]
...
