// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.123.203 clang-1500.0.37.1)
// swift-module-flags: -target arm64e-apple-ios17.0-macabi -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftOpenCL -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name OpenCL
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 2
@_exported import OpenCL
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(macOS 10.7, *)
public func clSetKernelArgsListAPPLE(_ kernel: OpenCL.cl_kernel, _ uint: OpenCL.cl_uint, _ args: any Swift.CVarArg...) -> OpenCL.cl_int
