--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 17ED58C6-A9F7-3467-B75E-813695FF1F53', 'x86_64: 2E707F97-6271-3561-8A94-54412293B783' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/FileProvider.framework/Versions/A/FileProvider
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ '$ld$hide$os10.0$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os10.0$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os10.1$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os10.1$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os10.2$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os10.2$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os10.3$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os10.3$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os6.1$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os6.1$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os7.0$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os7.0$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os7.1$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os7.1$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os8.0$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os8.0$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os8.1$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os8.1$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os8.2$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os8.2$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os8.3$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os8.3$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os8.4$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os8.4$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os9.0$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os9.0$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os9.1$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os9.1$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os9.2$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os9.2$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os9.3$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os9.3$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       _FPAccessRead, _FPAccessReadMetadata, _FPAccessWrite, _FPActionCopy, 
                       _FPActionDelete, _FPActionDownload, _FPActionDuplicate, _FPActionEvict, 
                       _FPActionFavorite, _FPActionImportHere, _FPActionRename, _FPActionReparent, 
                       _FPActionTag, _FPActionTrash, _FPActionUntrash, _FPBookmarkableStringFromIdentifiers, 
                       _FPClientLacksEntitlement, _FPDXPCInterface, _FPErrorVariantCopy, 
                       _FPErrorVariantMove, _FPErrorVariantOpen, _FPErrorVariantRemove, 
                       _FPErrorVariantRename, _FPFileProviderFetchProxyFactoryEndpointForMessageInterface, 
                       _FPFileProviderMessageInterfacesForItemAtURL, _FPFileProviderServiceEndpointCreatingForItemAtURL, 
                       _FPGetTagsDataForTags, _FPGetTagsFromTagsData, _FPInvalidBookmarkableStringError, 
                       _FPInvalidParameterError, _FPInvalidProtocolError, _FPInvalidURLError, 
                       _FPItemNotFoundError, _FPItemPropertyNamesByURLResourceKey, 
                       _FPNotFoundError, _FPNotFoundErrorURL, _FPNotImplementedError, 
                       _FPNotPermittedError, _FPOriginalDocumentURL, _FPParseBookmarkableString, 
                       _FPPartialErrorsByItemIdentifiers, _FPPartialErrorsByURL, 
                       _FPPluginOperationFailedError, _FPProxyNotFoundError, _FPSpotlightIndexDidChangeNotification, 
                       _FPThumbnailFormatBRUndecorated, _FPThumbnailFormatLICachedBitmap, 
                       _FPURLResourceKeysByItemPropertyNames, _FPUserRelativePathEntitlement, 
                       _FPUserRelativePathsEntitlement, _FPXDirectValuesForAttributesXPCInterface, 
                       _FPXOperationServiceXPCInterface, _FPXPCInterfaceForProtocol, 
                       _FPXVendorMessagingXPCInterface, _FPXVendorObservationXPCInterface, 
                       _FPXVendorXPCInterface, _NSFileProviderAlternativeContentsDictionaryData, 
                       _NSFileProviderDomainDefaultIdentifier, _NSFileProviderDomainsDictionaryData, 
                       _NSFileProviderErrorCollidingItemKey, _NSFileProviderErrorDomain, 
                       _NSFileProviderErrorNonExistentItemIdentifierKey, _NSFileProviderInitialPageSortedByDate, 
                       _NSFileProviderInitialPageSortedByName, _NSFileProviderInternalErrorDomain, 
                       _NSFileProviderPartialErrorsByItemIdentifierKey, _NSFileProviderPartialErrorsByURLKey, 
                       ___fp_create_section, _fp_backtrace, _fp_backtrace_detailed_snprint, 
                       _fp_backtrace_exception_snprint, _fp_default_log, _kACLReadEntitlement, 
                       _kACLWriteEntitlement, _kAlternateContentsEntitlement, _kDebugEntitlement, 
                       _kEnumerateEntitlement, _kFetchURLEntitlement, _kTestingHarnessEntitlement, 
                       _kiWorkCollaborationMessagingEntitlement ]
    objc-classes:    [ FPActionOperation, FPCTLTermDumper, FPCopyOperation, FPCreateFolderOperation, 
                       FPDeleteOperation, FPDownloadOperation, FPError, FPEvictOperation, 
                       FPExtensionProvider, FPFetchThumbnailsOperation, FPFileProviderService, 
                       FPGracePeriodTimer, FPItem, FPItemCollection, FPItemID, FPItemManager, 
                       FPModifyFavoritesOperation, FPMoveOperation, FPOperation, 
                       FPPacer, FPProvider, FPProviderMonitor, FPRenameOperation, 
                       FPSetLastOpenDateOperation, FPSetTagsOperation, FPSpotlightCollection, 
                       FPTag, FPTransferOperation, FPTrashOperation, FPUntrashOperation, 
                       NSFileProviderDomain, NSFileProviderEnumerationProperties, 
                       NSFileProviderExtension, NSFileProviderManager ]
    objc-ivars:      [ FPDaemonConnection._connectionQueue, FPDaemonConnection._connectionQueueConnection, 
                       FPDaemonConnection._getAttributeConnections, FPDaemonConnection._getAttributeConnectionsIdleCleanupTimer, 
                       FPDaemonConnection._user, FPFrameworkOverridesIterator._currentIndex, 
                       FPFrameworkOverridesIterator._invocation, FPFrameworkOverridesIterator._noSuitableModuleFoundHandler, 
                       FPFrameworkOverridesIterator._overrides ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _FPBookmarkableStringFromDocumentURL, _FPCFGetAttributeValuesForItem, 
                       _FPDidUpdateAlternateContentsDocumentForDocumentAtURL, _FPDocumentURLFromBookmarkableString, 
                       _FPDocumentURLFromUniversalBookmarkableString, _FPEvictItem, 
                       _FPExtendBookmarkForDocumentURL, _FPFetchAlternateContentsURLForDocumentURL, 
                       _FPIsFileProviderBookmark, _FPMarkAsFileProviderBookmark, 
                       _FPRegisterFileProvidersForFileCoordination, _FPRegisterFileProvidersForUser, 
                       _FPSetAlternateContentsURLOnDocumentURL, _FPURLIsInFileProvider, 
                       _FPURLMightBeInFileProvider, _FPUniversalBookmarkableStringFromDocumentURL, 
                       _FPUpdateLastUsedDate, _NSFileProviderAllDirectoriesContainerItemIdentifier, 
                       _NSFileProviderFavoriteRankUnranked, _NSFileProviderRootContainerItemIdentifier, 
                       _NSFileProviderSearchContainer, _NSFileProviderTemporaryLocalFolderItemIdentifier, 
                       _NSFileProviderWorkingSetContainerItemIdentifier ]
    objc-classes:    [ FPDaemonConnection, FPFrameworkOverridesIterator, FPLocalization, 
                       FPSandboxingURLWrapper ]
...
