--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C59F7295-36D8-3109-A910-C83D884CC92C' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/AssetCacheServices
current-version: 48.3
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ACSImportFileIntoCachingServer, _ACSLocateCachingServer, 
                       _ACSMightCurrentNetworkHaveCachingServer, _A_CALLBACK_BLOCK_RELEASED_AN_OBJECT_IT_DID_NOT_OWN, 
                       _AssetCacheServicesVersionNumber, _AssetCacheServicesVersionString, 
                       __ACSIntrospect, __ACSLocateAllCachingServers, __ACSSetTestFlags, 
                       __kACSIntrospectionPublicAddressRangesKey, __kACSOptionAutoRefreshKey, 
                       __kACSOptionForceMissKey, __kACSOptionRoutingKey, __kACSRoutingSystem, 
                       __kACSRoutingUser, __kACSServerAdviceKey, __kACSServerGUIDKey, 
                       __kACSServerHostPortKey, __kACSServerRankKey, _kACSAdviceConnectTimeoutKey, 
                       _kACSAdviceSupportsUrgencyKey, _kACSAdviceValidUntilKey, _kACSOptionCapabilitiesKey, 
                       _kACSOptionCapabilityImport, _kACSOptionCapabilityNamespaces, 
                       _kACSOptionCapabilityPersonalCaching, _kACSOptionImportStrategiesKey, 
                       _kACSOptionImportStrategyCopy, _kACSOptionImportStrategyHardLink, 
                       _kACSOptionImportStrategyRename, _kACSOptionImportStrategySymbolicLink, 
                       _kACSOptionMethodKey, _kACSOptionQuickMissKey, _kACSOptionSizeHintKey, 
                       _kACSOptionSourceLengthKey, _kACSOptionSourceOffsetKey ]
...
