--- !tapi-tbd-v2
archs:           [ i386, x86_64, x86_64h ]
uuids:           [ 'i386: 2FD3A52F-73FB-36FC-8442-07CA950B1621', 'x86_64: 85727E06-902A-313C-8720-CC7C1687CDD1', 
                   'x86_64h: A37288C2-3C63-3D1A-89C8-03517C40D88C' ]
platform:        macosx
install-name:    /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64, x86_64h ]
    symbols:         [ __cg_DGifCloseFile, __cg_DGifGetCode, __cg_DGifGetCodeNext, 
                       __cg_DGifGetExtension, __cg_DGifGetExtensionNext, __cg_DGifGetImageDesc, 
                       __cg_DGifGetLZCodes, __cg_DGifGetLine, __cg_DGifGetPixel, 
                       __cg_DGifGetRecordType, __cg_DGifGetScreenDesc, __cg_DGifOpen, 
                       __cg_DGifOpenFileHandle, __cg_DGifOpenFileName, __cg_DGifSlurp, 
                       __cg_EGifCloseFile, __cg_EGifOpen, __cg_EGifOpenFileHandle, 
                       __cg_EGifOpenFileName, __cg_EGifPutCode, __cg_EGifPutCodeNext, 
                       __cg_EGifPutComment, __cg_EGifPutExtension, __cg_EGifPutExtensionBlock, 
                       __cg_EGifPutExtensionLeader, __cg_EGifPutExtensionTrailer, 
                       __cg_EGifPutImageDesc, __cg_EGifPutLine, __cg_EGifPutPixel, 
                       __cg_EGifPutScreenDesc, __cg_EGifSpew, __cg_GifFreeMapObject, 
                       __cg_GifLastError, __cg_GifMakeMapObject, __cg_GifQuantizeBuffer ]
...
