--- !tapi-tbd-v2
archs:           [ i386, x86_64, x86_64h ]
uuids:           [ 'i386: BEF54889-66F3-3D91-8573-A29BD5CBD9A1', 'x86_64: 83727D13-ED06-3C09-84CD-90531013CE8A', 
                   'x86_64h: 02F41BA3-27E0-3427-B80E-91644931EAD8' ]
platform:        macosx
install-name:    /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64, x86_64h ]
    symbols:         [ __cg_TIFFClientOpen, __cg_TIFFClientdata, __cg_TIFFClose, 
                       __cg_TIFFCurrentDirOffset, __cg_TIFFDefaultStripSize, __cg_TIFFFindCODEC, 
                       __cg_TIFFFreeDirectory, __cg_TIFFGetField, __cg_TIFFGetFieldDefaulted, 
                       __cg_TIFFIsByteSwapped, __cg_TIFFIsCODECConfigured, __cg_TIFFIsTiled, 
                       __cg_TIFFLZWFreeDecodeTable, __cg_TIFFNumberOfStrips, __cg_TIFFNumberOfTiles, 
                       __cg_TIFFReadEncodedStrip, __cg_TIFFReadRGBAImage, __cg_TIFFReadRGBAImageOriented, 
                       __cg_TIFFReadRGBAStrip, __cg_TIFFReadScanline, __cg_TIFFReadTile, 
                       __cg_TIFFScanlineSize, __cg_TIFFSetDirectory, __cg_TIFFSetErrorHandler, 
                       __cg_TIFFSetErrorHandlerExt, __cg_TIFFSetField, __cg_TIFFSetWarningHandler, 
                       __cg_TIFFStripSize, __cg_TIFFTileRowSize, __cg_TIFFTileSize, 
                       __cg_TIFFWriteDirectory, __cg_TIFFWriteScanline ]
...
