--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/FRC.framework/Versions/A/FRC'
current-version: 151.1
exports:
  - targets:         [ arm64-macos, arm64e-macos ]
    symbols:         [ _FRCFlowConsistencyFrameScoreKey, _FRCFlowConsistencyRegionScoreKey, 
                       _FRCGatingCauseKey, _FRCGatingStatusKey, _FRCGetAlignedInputFrameSizeForUsage, 
                       _FRCGetInputFrameSizeForUsage, _FRCGetNumberOfPixelsForUsage, 
                       _FRCGetReverseRotation, _FRCGetUsageFromSize, _FRCLivePhotoBurstDropDurationKey, 
                       _FRCLivePhotoNumberOfGapsKey, _FRCLivePhotoRetimingRecipeKey, 
                       _FRCProcessingModeKey, _FRCProcessingTimeKey, _FRCTotalInterpolatedFramesKey, 
                       _FRCUsageKey, _FRCVersionNumber, _FRCVersionString, _TileInfoMake, 
                       _calcNormalizationParams, _checkMemoryFootPrint, _checkMemoryLeaks, 
                       _compareBGRAPixelBuffers, _compareBuffers, _compareBuffersFP16, 
                       _compareCVPixelBuffers, _compareYUV420PixelBuffers, _copyTextureToBuffer, 
                       _copyTextureToBufferWithBlit, _create420vBufferFromFile, _createOpticalFlowFromFile, 
                       _createPixelBuffer, _createPixelBufferPool, _createPixelBufferPoolWithExtendedPixels, 
                       _createRGBATextureFromCVPixelBuffer, _createTensorBufferFlowFromFile, 
                       _createTextures, _createTexturesFromCVPixelBuffer, _createTexturesFromCVPixelBufferWithCommandBuffer, 
                       _deinterleave2, _deinterleave3, _deinterleave4, _deserializeLivePhotoMetadata, 
                       _findIRAPs, _get4xDownSizeUsage, _getFigLivePhotoMetadataV3, 
                       _getQuarterSizeUsage, _getSynthesisTensorSize, _interleave2, 
                       _interleave4, _isBufferCopyNecessaryForCVtoTextureConversion, 
                       _isBufferYUV, _isPackedRGBA, _loadTexture, _loadTextureArray, 
                       _loadTextureInterleaved, _readBGRA, _readBuffer, _readBufferInterlaeved, 
                       _readData, _readData32, _readFlo, _readPNG, _readYUVPlanar, 
                       _saveTensorBuffer, _saveTensorBufferWithChannelOffset, _saveTextureArray, 
                       _saveTextureBufferFlt32, _saveTextureInterleaved, _swapWidthAndHeight, 
                       _uniformTimeScales, _write64RGBAHalf, _writeBGRA, _writeBuffer, 
                       _writeBufferFlt32, _writeBufferInterlaeved, _writeBufferWithVerticalOffset, 
                       _writeData, _writeData32, _writeFlo, _writeGrayscaldTiff, 
                       _writePNG, _writeYUVPlanar ]
    objc-classes:    [ Backwarp, BodyPoint, Correlation, EspressoModel, FRCBodyBoundingBoxDetector, 
                       FRCFaceHandLegBlock, FRCFaceHandLegRectangle, FRCFrame, FRCFrameBurstyDropInfo, 
                       FRCFrameDropDetector, FRCFrameInsertionPoint, FRCFrameInternalTimingInfo, 
                       FRCFrameInterpolator, FRCFrameMetadata, FRCFrameSynthesizer, 
                       FRCFrameTimingInfo, FRCImageProcessor, FRCLivePhotoMetadataReader, 
                       FRCMetalBase, FRCOpticalFlowEstimator, FRCScaler, FeatureExtractor, 
                       FlowEstimate, Forwarp, GPUSynthesis, LiteSynthesis, Normalization, 
                       OpticalFlow, OpticalFlowAnalyzer, Pyramid, Synthesis, SynthesisGridNet, 
                       Tiling ]
    objc-ivars:      [ EspressoModel._callbackQueue, EspressoModel._context, EspressoModel._engine, 
                       EspressoModel._net, EspressoModel._plan, FRCMetalBase._commandQueue, 
                       FRCMetalBase._device, FRCMetalBase._mtlLibrary ]
...
