--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 79194D61-2BA1-3930-B5A2-E717AC207681' ]
platform:        uikitformac
install-name:    '/System/iOSSupport/usr/lib/libAXSpeechManager.dylib'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AXAVSpeechSynthesisVoiceFromTTSSpeechVoice, _AXAVVoiceQualityFromTTSFootprint, 
                       _AXAlexVoiceIdentifier, _AXRemapLanguageCodeForSpeech, _AXSiriFemaleVoiceIdentifier, 
                       _AXSiriMaleVoiceIdentifier, _AXSpeechLanguageCanonicalFormToGeneralLanguage, 
                       _AXSpeechTransformText, _AXSpeechTransformTextWithLanguage, 
                       _VOTBundle, _isSpeakableEmojiString ]
    objc-classes:    [ AXEmojiUtilities, AXSpeechAction, AXSpeechManager ]
...
