--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: B763D5E4-CA71-3495-BF15-BB0CB15B3BCF' ]
platform:        uikitformac
install-name:    '/System/iOSSupport/usr/lib/libAXSpeechManager.dylib'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AXAVSpeechSynthesisVoiceFromTTSSpeechVoice, _AXAVVoiceQualityFromTTSFootprint, 
                       _AXAlexVoiceIdentifier, _AXRemapLanguageCodeForSpeech, _AXSiriFemaleVoiceIdentifier, 
                       _AXSiriMaleVoiceIdentifier, _AXSpeechLanguageCanonicalFormToGeneralLanguage, 
                       _AXSpeechTransformText, _AXSpeechTransformTextWithLanguage, 
                       _VOTBundle, _isSpeakableEmojiString ]
    objc-classes:    [ AXEmojiUtilities, AXSpeechAction, AXSpeechManager ]
...
