--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 1A997236-CEC8-3C49-A3E5-2F4B57A581EC', 'x86_64: 1A997236-CEC8-3C49-A3E5-2F4B57A581EC' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/AudioPasscode.framework/Versions/A/AudioPasscode'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AudioPasscodeVersionNumber, _AudioPasscodeVersionString ]
    objc-classes:    [ APCCodecInfo, APCDecoderProcessor, APCEncoderProcessor, APCListener, 
                       APCListenerResultData, APCPlayer, APCPlayerEmbedInfo, AUPasscodeCodecCapability, 
                       AUPasscodeCodecCommandLineOption, AUPasscodeCodecConfiguration ]
...
