--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: D53F15F9-943D-32E2-BCDD-4118BABD3704', 'x86_64: D53F15F9-943D-32E2-BCDD-4118BABD3704' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/AudioPasscode.framework/Versions/A/AudioPasscode'
exports:
  - archs:           [ x86_64 ]
    symbols:         [ _AudioPasscodeVersionNumber, _AudioPasscodeVersionString ]
    objc-classes:    [ APCCodecInfo, APCDecoderProcessor, APCEncoderProcessor, APCListener, 
                       APCListenerResultData, APCPlayer, APCPlayerEmbedInfo, AUPasscodeCodecCapability, 
                       AUPasscodeCodecCommandLineOption, AUPasscodeCodecConfiguration ]
...
