--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/ReplayKitMacHelper.framework/Versions/A/ReplayKitMacHelper'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _RPLogSetLogLevel, _ReplayKitMacHelperMake, _ReplayKitMacHelperVersionNumber, 
                       _ReplayKitMacHelperVersionString, ___RPLogLevel, _kRPBroadcastActivityViewServiceProtocol, 
                       _kRPVideoEditorViewServiceProtocol ]
    objc-classes:    [ RPBlurWindow, RPBorderlessEffectWindow, RPBroadcastActivityHostRemoteNSViewController, 
                       RPBroadcastActivityViewServiceExtensionHostContext, RPDimAndShadowWindow, 
                       RPDimAndShadowWindowContentView, RPMacUtility, RPRemoteViewContainerWindow, 
                       RPRemoteWindowController, RPTransparentWindow, RPVideoEditorHostRemoteNSViewController, 
                       RPVideoEditorViewServiceExtensionHostContext, ReplayKitMacHelperClass, 
                       SCCatalystMacOSBridge, SCRunningApplicationInternal, SCStatusItemInternal ]
    objc-ivars:      [ RPBorderlessEffectWindow.noSourceWindow, RPDimAndShadowWindow.animatesTransitions, 
                       RPDimAndShadowWindow.dimLayer, RPDimAndShadowWindow.groupLayer, 
                       RPDimAndShadowWindow.shadowCenterKnockoutLayer, RPDimAndShadowWindow.shadowLayer ]
...
