--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 96A01293-A57B-3D14-8DD1-65E48E95E06C' ]
platform:        macosx
install-name:    /System/Library/Frameworks/PhotosUI.framework/Versions/A/PhotosUI
current-version: 444.4
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PUEditingFullsizeImageDataTypeIdentifer, _PUEditingInitialPayloadTypeIdentifier, 
                       _PhotosUIVersionNumber, _PhotosUIVersionString, _ph_dispatch_on_main_queue ]
    objc-classes:    [ _PHEditingExtensionContext, _PHEditingHostViewPreferredSizes, 
                       _PHEditingRemoteViewController, _PHEditingServiceViewController, 
                       _PHLivePhotoBadge, _PHLivePhotoView, _PUEditingExtensionHostContext, 
                       _PUEditingInitialPayload ]
...
