--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 2B194471-F724-3784-A657-C73DECD0824D' ]
platform:        macosx
install-name:    /System/Library/Frameworks/PhotosUI.framework/Versions/A/PhotosUI
current-version: 451.20.9
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PUEditingFullsizeImageDataTypeIdentifer, _PUEditingInitialPayloadTypeIdentifier, 
                       _PhotosUIVersionNumber, _PhotosUIVersionString, _ph_dispatch_on_main_queue ]
    objc-classes:    [ _PHEditingExtensionContext, _PHEditingHostViewPreferredSizes, 
                       _PHEditingRemoteViewController, _PHEditingServiceViewController, 
                       _PHLivePhotoBadge, _PHLivePhotoView, _PUEditingExtensionHostContext, 
                       _PUEditingInitialPayload ]
...
