--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/NetworkMenusCommon.framework/NetworkMenusCommon'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _const_notificationName_NC, _easeFunction, _kConnectionTimerInterval, 
                       _kStatusCheckInterval, _limit ]
    objc-classes:    [ AppleNetworkMenuExtra, AppleNetworkMenuExtraNetworkExtensionServiceController, 
                       AppleNetworkMenuExtraServiceController, AppleNetworkMenuExtraView, 
                       AppleNetworkMenuHeaderView, AppleNetworkMenuHeaderViewController ]
    objc-ivars:      [ AppleNetworkMenuExtra.mAlternateImages, AppleNetworkMenuExtra.mBundle, 
                       AppleNetworkMenuExtra.mControllers, AppleNetworkMenuExtra.mFileHandle, 
                       AppleNetworkMenuExtra.mImages, AppleNetworkMenuExtra.mMenu, 
                       AppleNetworkMenuExtra.mMenuBarView, AppleNetworkMenuExtra.mNEControllers, 
                       AppleNetworkMenuExtra.mNoConfigsMenuItem, AppleNetworkMenuExtra.mPrefs, 
                       AppleNetworkMenuExtra.mProcessingPrefChanges, AppleNetworkMenuExtra.mRefreshQueue, 
                       AppleNetworkMenuExtra.mRunLoopSource, AppleNetworkMenuExtra.mShowStatusMenuItem, 
                       AppleNetworkMenuExtra.mShowTimeMenuItem, AppleNetworkMenuExtra.mUnprocessedNEControllers, 
                       AppleNetworkMenuExtra.mUnprocessedSCControllers, AppleNetworkMenuExtraServiceController.kSleepStartTime, 
                       AppleNetworkMenuExtraServiceController.kSleepTimeAdditionalSeconds, 
                       AppleNetworkMenuExtraServiceController.mAlternateImages, AppleNetworkMenuExtraServiceController.mApplicationURL, 
                       AppleNetworkMenuExtraServiceController.mBundle, AppleNetworkMenuExtraServiceController.mConnectionRef, 
                       AppleNetworkMenuExtraServiceController.mConnectionRetryCount, 
                       AppleNetworkMenuExtraServiceController.mConnectionStartTime, 
                       AppleNetworkMenuExtraServiceController.mConnectionState, AppleNetworkMenuExtraServiceController.mFailSafeTimer, 
                       AppleNetworkMenuExtraServiceController.mHeaderEnabled, AppleNetworkMenuExtraServiceController.mHeaderMenuItem, 
                       AppleNetworkMenuExtraServiceController.mImages, AppleNetworkMenuExtraServiceController.mInitializing, 
                       AppleNetworkMenuExtraServiceController.mMenuBarView, AppleNetworkMenuExtraServiceController.mMenuItems, 
                       AppleNetworkMenuExtraServiceController.mPrefs, AppleNetworkMenuExtraServiceController.mRunLoopSource, 
                       AppleNetworkMenuExtraServiceController.mSelectedConfigID, 
                       AppleNetworkMenuExtraServiceController.mServiceID, AppleNetworkMenuExtraServiceController.mShouldShowTimer, 
                       AppleNetworkMenuExtraServiceController.mStatus, AppleNetworkMenuExtraServiceController.mStatusCheckTimer, 
                       AppleNetworkMenuExtraServiceController.mStatusStrings, AppleNetworkMenuExtraServiceController.mUnloading, 
                       AppleNetworkMenuExtraView.mAlternateImages, AppleNetworkMenuExtraView.mAlternateTextImages, 
                       AppleNetworkMenuExtraView.mBundle, AppleNetworkMenuExtraView.mConnectedTimer, 
                       AppleNetworkMenuExtraView.mConnectionStartTime, AppleNetworkMenuExtraView.mDecreaseFrameSize, 
                       AppleNetworkMenuExtraView.mForceTimersOff, AppleNetworkMenuExtraView.mFrameCount, 
                       AppleNetworkMenuExtraView.mFrameNumber, AppleNetworkMenuExtraView.mImages, 
                       AppleNetworkMenuExtraView.mLastIconChangeTime, AppleNetworkMenuExtraView.mMaxWidth, 
                       AppleNetworkMenuExtraView.mMenuExtra, AppleNetworkMenuExtraView.mServiceController, 
                       AppleNetworkMenuExtraView.mShowAnimatedStatus, AppleNetworkMenuExtraView.mShowTimer, 
                       AppleNetworkMenuExtraView.mSizeStartTime, AppleNetworkMenuExtraView.mSizeTimer, 
                       AppleNetworkMenuExtraView.mSleepStartTime, AppleNetworkMenuExtraView.mSleepTimeAdditionalSeconds, 
                       AppleNetworkMenuExtraView.mStateReferenceTime, AppleNetworkMenuExtraView.mStateTimer, 
                       AppleNetworkMenuExtraView.mTextImages, AppleNetworkMenuExtraView.mTextImagesAppearance, 
                       AppleNetworkMenuHeaderView.mClickFlashTimer, AppleNetworkMenuHeaderView.mConnectedTimer, 
                       AppleNetworkMenuHeaderView.mConnectionStartTime, AppleNetworkMenuHeaderView.mHasClicked, 
                       AppleNetworkMenuHeaderView.mIsHighlighted, AppleNetworkMenuHeaderView.mShouldShowTimer, 
                       AppleNetworkMenuHeaderView.mSleepStartTime, AppleNetworkMenuHeaderView.mSleepTimeAdditionalSeconds, 
                       AppleNetworkMenuHeaderView.o_timeField, AppleNetworkMenuHeaderView.o_titleField, 
                       AppleNetworkMenuHeaderViewController.o_view ]
...
