--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 68DE4ABD-6762-3A03-9B6D-D855E78457F0' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/Admin.framework/Versions/A/Admin'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _NetworkTimeStartedNotification, _NetworkTimeStoppedNotification, 
                       _SafeCFBundleGetFunctionPointerForName, _canOpenAccountsPreferencePane, 
                       _copyKeyboardType, _coreTimeFrameworkBundle, _debugLoggingEnabled, 
                       _directorySizeAtPath, _freeSpaceAtPath, _getPIDForProcess, 
                       _isBootVolumeHCSFDE, _isInternalBuild, _isSIPDisabled, _kickMCXDForUID, 
                       _loadAppKit, _setSafariLockedSync, _writeKeyboardType ]
    objc-classes:    [ ARDConfig, Authenticator, DSAuthenticator, DSNode, DSRecord, 
                       DynamicDNSConfig, Group, HostConfig, InternetServices, NetworkTimeClient, 
                       NetworkTimeServer, ParentalControlsConfig, PowerActivityManager, 
                       PrinterSharingConfig, RemoteAEConfig, RemoteUser, SysKeyChainConfig, 
                       SystemClock, User, WebServerConfig ]
    objc-ivars:      [ Authenticator._syncWaitDone, Authenticator._wantsClearTextAuthentication, 
                       DSAuthenticator._didClearTextAuthentication, DSNode.mDirectoryService, 
                       DSNode.mNodeName, DSNode.mNodeReference, DSNode.mOpenCloseSemaphore, 
                       DSRecord.mNode, DSRecord.mRecordName, DSRecord.mRecordReference, 
                       DSRecord.mRecordType, Group.mGUIDChecked, Group.mGUIDNumber, 
                       Group.mHasGUID, Group.mNestedGUIDs, Group.mRealNameString, 
                       Group.mUUIDString, Group.mUserGUIDs, Group.mUsers, NetworkTimeServer._address, 
                       NetworkTimeServer._descriptiveName, PowerActivityManager._ioNotificationPort, 
                       PowerActivityManager._ioNotifier, PowerActivityManager._powerPreferences, 
                       PowerActivityManager._upsShutdownLevels, User.mCache, User.mCachedName, 
                       User.mCachedPassword, User.mIdentityRef, User.mIsLocal, User.mModifiedFields, 
                       WebServerConfig._configurationDirectory ]
...
