--- !tapi-tbd-v3
archs:           [ x86_64, x86_64h ]
uuids:           [ 'x86_64: E3C2899B-B8F9-348F-85C9-5AB60CBDA918', 'x86_64h: 4774EBDF-583B-3DDD-A0E1-9F427CB6A074' ]
platform:        zippered
install-name:    /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
objc-constraint: none
exports:         
  - archs:           [ x86_64, x86_64h ]
    symbols:         [ __cg_DGifCloseFile, __cg_DGifGetCode, __cg_DGifGetCodeNext, 
                       __cg_DGifGetExtension, __cg_DGifGetExtensionNext, __cg_DGifGetImageDesc, 
                       __cg_DGifGetLZCodes, __cg_DGifGetLine, __cg_DGifGetPixel, 
                       __cg_DGifGetRecordType, __cg_DGifGetScreenDesc, __cg_DGifOpen, 
                       __cg_DGifOpenFileHandle, __cg_DGifOpenFileName, __cg_DGifSlurp, 
                       __cg_EGifCloseFile, __cg_EGifOpen, __cg_EGifOpenFileHandle, 
                       __cg_EGifOpenFileName, __cg_EGifPutCode, __cg_EGifPutCodeNext, 
                       __cg_EGifPutComment, __cg_EGifPutExtension, __cg_EGifPutExtensionBlock, 
                       __cg_EGifPutExtensionLeader, __cg_EGifPutExtensionTrailer, 
                       __cg_EGifPutImageDesc, __cg_EGifPutLine, __cg_EGifPutPixel, 
                       __cg_EGifPutScreenDesc, __cg_EGifSpew, __cg_GifFreeMapObject, 
                       __cg_GifLastError, __cg_GifMakeMapObject, __cg_GifQuantizeBuffer ]
...
