--- !tapi-tbd-v3
archs:           [ x86_64, x86_64h ]
uuids:           [ 'x86_64: 683CCBC4-89DC-322A-9406-075FDE41BE91', 'x86_64h: 56907025-D5CE-3A9E-ACCB-A376C2599853' ]
platform:        zippered
install-name:    /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
objc-constraint: none
exports:         
  - archs:           [ x86_64, x86_64h ]
    symbols:         [ __cg_RadReadRGBFloat, __cg_RadReadRGBSize, __cg_RadReadRGBUInt16, 
                       __cg_RadWriteRGB ]
...
