--- !tapi-tbd-v3
archs:           [ x86_64, x86_64h ]
uuids:           [ 'x86_64: C9D2B3A0-992B-3601-A817-9621592B74A2', 'x86_64h: 0154D539-DF89-3F75-A8F1-92EF147422AF' ]
platform:        zippered
install-name:    /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
objc-constraint: none
exports:         
  - archs:           [ x86_64, x86_64h ]
    symbols:         [ __cg_RadReadRGBFloat, __cg_RadReadRGBSize, __cg_RadReadRGBUInt16, 
                       __cg_RadWriteRGB ]
...
