--- !tapi-tbd-v3
archs:           [ x86_64, x86_64h ]
uuids:           [ 'x86_64: 32DE59CE-C252-3D5A-85BC-82BC466DCCD3', 'x86_64h: F59557C9-C761-3E6F-85D1-0FBFFD53ED5C' ]
platform:        zippered
install-name:    /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
objc-constraint: none
exports:         
  - archs:           [ x86_64, x86_64h ]
    symbols:         [ __cg_TIFFClientOpen, __cg_TIFFClientdata, __cg_TIFFClose, 
                       __cg_TIFFComputeTile, __cg_TIFFCurrentDirOffset, __cg_TIFFDefaultStripSize, 
                       __cg_TIFFFindCODEC, __cg_TIFFFreeDirectory, __cg_TIFFGetField, 
                       __cg_TIFFGetFieldDefaulted, __cg_TIFFIsByteSwapped, __cg_TIFFIsCODECConfigured, 
                       __cg_TIFFIsTiled, __cg_TIFFLZWFreeDecodeTable, __cg_TIFFNumberOfStrips, 
                       __cg_TIFFNumberOfTiles, __cg_TIFFReadEncodedStrip, __cg_TIFFReadRGBAImage, 
                       __cg_TIFFReadRGBAImageOriented, __cg_TIFFReadRGBAStrip, __cg_TIFFReadScanline, 
                       __cg_TIFFReadTile, __cg_TIFFScanlineSize, __cg_TIFFSetDirectory, 
                       __cg_TIFFSetErrorHandler, __cg_TIFFSetErrorHandlerExt, __cg_TIFFSetField, 
                       __cg_TIFFSetWarningHandler, __cg_TIFFStripSize, __cg_TIFFTileRowSize, 
                       __cg_TIFFTileSize, __cg_TIFFWriteDirectory, __cg_TIFFWriteEncodedTile, 
                       __cg_TIFFWriteScanline, __cg_TIFFWriteTile ]
...
