--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/Spotlight.framework/Versions/A/Spotlight'
current-version: 2230.18
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _SPAppDelegatePreferencesChanged, _SPBodyColor, _SPBodyFont, 
                       _SPDescriptionBodyColorOfWeight, _SPDescriptionBodyFontOfWeightSize, 
                       _SPDescriptionBodyLineSpacingOfSize, _SPDescriptionTitleColorOfWeight, 
                       _SPDescriptionTitleFontOfWeight, _SPHeaderColor, _SPHeaderFont, 
                       _SPLinkColor, _SPLogInit, _SPMessageTracingSearchSessionOpenMethodClearedPreviousSearch, 
                       _SPMessageTracingSearchSessionOpenMethodKeyboardShortcut, 
                       _SPMessageTracingSearchSessionOpenMethodMenuBarItem, _SPMicroFont, 
                       _SPQuaternaryColor, _SPRowKeyColorOfWeight, _SPRowKeyFontOfWeight, 
                       _SPRowValueColorOfWeight, _SPRowValueFontOfWeight, _SPSecondaryColor, 
                       _SPSecondaryFont, _SPSecondaryTextAttributes, _SPSmallHeaderColor, 
                       _SPSmallHeaderFont, _SPTertiaryColor, _SPTextAttributesForFontAndColor, 
                       _SPTextColumnsBodyColorOfWeight, _SPTextColumnsBodyFontOfWeight, 
                       _SPTextColumnsTitleColorOfWeight, _SPTextColumnsTitleFontOfWeight, 
                       _SPTinyFont, _SPWebSearchURLFromQueryWithHandler, _SpotlightVersionNumber, 
                       _SpotlightVersionString, _areExplicitBooksForbidden, _bootDriveIsFast, 
                       _spotlightPrefsId ]
    objc-classes:    [ PRSCalculationResult, PRSCalculatorResult, PRSConversion, 
                       PRSConversionResult, PRSCurrencyConversionResult, PRSDictionaryAsyncCard, 
                       PRSDictionaryResult, PRSPurchaseHistoryManager, PRSUnitConversionResult, 
                       SPAppDefaults, SPApplicationQuery, SPApplicationQueryResult, 
                       SPClientSession, SPCoreSpotlightQuery, SPCoreSpotlightResult, 
                       SPDefaults, SPFileRadarSupport, SPFolderQuery, SPGroupHeadingResult, 
                       SPKCalculatorQuery, SPKCoreParsecInterface, SPKDictionaryQuery, 
                       SPKParsecQuery, SPMessageTracing, SPMessageTracingSearchSession, 
                       SPMetadataGroupHeadingResult, SPMetadataQuery, SPMetadataResult, 
                       SPParsecGroupHeadingResult, SPPhotoUtilities, SPPreviewController, 
                       SPQueryTask, SPSearchSuggestionsBuilder, SPSettingsQueryResult, 
                       SPShortcuts, SPSuggestionCardSection, SPTTRResult, SPUISearchModel, 
                       SPUISearchModelGeneral, SPURLQuery, SPURLResult, _SPResultsArrays ]
    objc-ivars:      [ SPQueryTask._queryStartTime, SPQueryTask._shortcutResultChecked, 
                       SPQueryTask._topHitSection ]
...
