--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 825797AD-2A60-3915-980A-68FB7E11CC16' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreParsec.framework/Versions/A/CoreParsec
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CoreParsecVersionNumber, _CoreParsecVersionString, __CPActionItemForFeedbackReadFrom, 
                       __CPCBAEngagementFeedbackReadFrom, __CPCacheHitFeedbackReadFrom, 
                       __CPCardForFeedbackReadFrom, __CPCardSectionEngagementFeedbackReadFrom, 
                       __CPCardSectionFeedbackReadFrom, __CPCardSectionForFeedbackReadFrom, 
                       __CPCardViewAppearFeedbackReadFrom, __CPCardViewDisappearFeedbackReadFrom, 
                       __CPClearInputFeedbackReadFrom, __CPClientSessionReadFrom, 
                       __CPClientTimingFeedbackReadFrom, __CPConnectionInvalidatedFeedbackReadFrom, 
                       __CPCustomFeedbackReadFrom, __CPDidGoToSearchFeedbackReadFrom, 
                       __CPDidGoToSiteFeedbackReadFrom, __CPEndLocalSearchFeedbackReadFrom, 
                       __CPEndNetworkSearchFeedbackReadFrom, __CPEndSearchFeedbackReadFrom, 
                       __CPErrorFeedbackReadFrom, __CPErrorReadFrom, __CPFeedbackPayloadReadFrom, 
                       __CPFeedbackReadFrom, __CPLateSectionsAppendedFeedbackReadFrom, 
                       __CPListValueReadFrom, __CPLookupHintRelevancyFeedbackReadFrom, 
                       __CPMapsCardSectionEngagementFeedbackReadFrom, __CPParsecFeedbackReadFrom, 
                       __CPPunchoutForFeedbackReadFrom, __CPRangeReadFrom, __CPRankingFeedbackReadFrom, 
                       __CPResultEngagementFeedbackReadFrom, __CPResultFeedbackReadFrom, 
                       __CPResultGradingFeedbackReadFrom, __CPResultRankingFeedbackReadFrom, 
                       __CPResultSectionForFeedbackReadFrom, __CPResultsReceivedAfterTimeoutFeedbackReadFrom, 
                       __CPSearchResultForFeedbackReadFrom, __CPSearchSuggestionForFeedbackReadFrom, 
                       __CPSearchViewAppearFeedbackReadFrom, __CPSearchViewDisappearFeedbackReadFrom, 
                       __CPSectionEngagementFeedbackReadFrom, __CPSectionRankingFeedbackReadFrom, 
                       __CPSessionEndFeedbackReadFrom, __CPSessionMissingResultsFeedbackReadFrom, 
                       __CPSessionMissingSuggestionsFeedbackReadFrom, __CPSkipSearchFeedbackReadFrom, 
                       __CPStartLocalSearchFeedbackReadFrom, __CPStartNetworkSearchFeedbackReadFrom, 
                       __CPStartSearchFeedbackReadFrom, __CPStoreCardSectionEngagementFeedbackReadFrom, 
                       __CPStructReadFrom, __CPSuggestionEngagementFeedbackReadFrom, 
                       __CPValueReadFrom, __CPVisibleResultsFeedbackReadFrom, __CPVisibleSectionHeaderFeedbackReadFrom, 
                       __CPVisibleSuggestionsFeedbackReadFrom, _kPARAutofillCorrections, 
                       _kPARAutofillTLDWhitelist, _kPARCoreSuggestionsClient, _kPARCorrectionDict, 
                       _kPARCrowdsourcingBlacklist, _kPARCrowdsourcingWhitelist, 
                       _kPAREngagedCompletionDir, _kPARErrorDomain, _kPARInstalledAppWhitelist, 
                       _kPARKnownDictionariesList, _kPARLookupClient, _kPARLookupHintsMonthly, 
                       _kPARLookupHintsWeekly, _kPARMessagesClient, _kPARNewsClient, 
                       _kPARNotifyDisabled, _kPARNotifyEnabled, _kPARParsecdNameVersion, 
                       _kPARPhiDESDir, _kPARProactiveEventTrackerDir, _kPARQIFeatures, 
                       _kPARSafariAutoFillDir, _kPARSafariAutoPlayDir, _kPARSafariClient, 
                       _kPARSiriClient, _kPARSpotlightClient, _kPARSpotlightModelResources, 
                       _kPARSpotlightModelResourcesExperimental, _kPARSpotlightModels, 
                       _kPARSpotlightResultFeaturesDir, _kPARSpotlightShadowResources, 
                       _kPARTrysteroClient, _kPARTrysteroDir, _kPARWebsiteCategoryLabels, 
                       _kSilhouetteConfig, _kSilhouetteTopicMapping, _kSilhouetteWhitelistedTopics ]
    objc-classes:    [ PARAsyncCard, PARAsyncMoreResults, PARBag, PARCardRequest, 
                       PARCustomSearchResult, PARDefaultFactory, PAREngagedCompletionCache, 
                       PARFlightResponse, PARFlightSearchRequest, PARFuture, PARImage, 
                       PARLookupRequest, PARModelWeights, PARMoreResultsRequest, 
                       PARPersonalizationParameters, PARPromise, PARRanker, PARRankerCentroidParameters, 
                       PARRankerCentroidWeightsParameters, PARRankerParameters, PARRankerSearchRequestParameters, 
                       PARRankerUpdateModelParameters, PARRankingAlgorithm, PARRankingLogic, 
                       PARRankingThresholds, PARReRankingRules, PARReply, PARRequest, 
                       PARResponse, PARSearchClient, PARSearchRequest, PARSession, 
                       PARSessionConfiguration, PARSyncCard, PARTask, PARTopicScore, 
                       PARURLToTopicsMaps, PARZeroKeywordRequest, _CPActionItemForFeedback, 
                       _CPCBAEngagementFeedback, _CPCacheHitFeedback, _CPCardForFeedback, 
                       _CPCardSectionEngagementFeedback, _CPCardSectionFeedback, 
                       _CPCardSectionForFeedback, _CPCardViewAppearFeedback, _CPCardViewDisappearFeedback, 
                       _CPClearInputFeedback, _CPClientSession, _CPClientTimingFeedback, 
                       _CPConnectionInvalidatedFeedback, _CPCustomFeedback, _CPDidGoToSearchFeedback, 
                       _CPDidGoToSiteFeedback, _CPEndLocalSearchFeedback, _CPEndNetworkSearchFeedback, 
                       _CPEndSearchFeedback, _CPError, _CPErrorFeedback, _CPFeedback, 
                       _CPFeedbackPayload, _CPLateSectionsAppendedFeedback, _CPListValue, 
                       _CPLookupHintRelevancyFeedback, _CPMapsCardSectionEngagementFeedback, 
                       _CPParsecFeedback, _CPPunchoutForFeedback, _CPRange, _CPRankingFeedback, 
                       _CPResultEngagementFeedback, _CPResultFeedback, _CPResultGradingFeedback, 
                       _CPResultRankingFeedback, _CPResultSectionForFeedback, _CPResultsReceivedAfterTimeoutFeedback, 
                       _CPSearchResultForFeedback, _CPSearchSuggestionForFeedback, 
                       _CPSearchViewAppearFeedback, _CPSearchViewDisappearFeedback, 
                       _CPSectionEngagementFeedback, _CPSectionRankingFeedback, _CPSessionEndFeedback, 
                       _CPSessionMissingResultsFeedback, _CPSessionMissingSuggestionsFeedback, 
                       _CPSkipSearchFeedback, _CPStartLocalSearchFeedback, _CPStartNetworkSearchFeedback, 
                       _CPStartSearchFeedback, _CPStoreCardSectionEngagementFeedback, 
                       _CPStruct, _CPSuggestionEngagementFeedback, _CPValue, _CPVisibleResultsFeedback, 
                       _CPVisibleSectionHeaderFeedback, _CPVisibleSuggestionsFeedback ]
...
