--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 8AE6BF05-D316-3E9D-8334-99BF8DE2F177', 'x86_64: 1507F275-8689-3BFB-9703-FA5B42320463' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/DMNotification.framework/Versions/A/DMNotification
current-version: 150
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _DMLogFormat, _DMLogGetLogLevel, _DMLogGetLogOutput, _DMLogSetLogLevel, 
                       _DMLogSetLogOutput, _DMNAcknowledgeInvitations, _DMNAddLaunchableApp, 
                       _DMNAddLaunchableApps, _DMNAddObserver, _DMNAddSubscriptions, 
                       _DMNDaemonWantsToLive, _DMNIsLaunchableAppEnabled, _DMNKillDaemon, 
                       _DMNListInvitations, _DMNListScopes, _DMNListSubscriptions, 
                       _DMNPostNotification, _DMNPostNotifications, _DMNRemoveAllSubscriptions, 
                       _DMNRemoveLaunchableApps, _DMNRemoveLaunchableAppsForAccount, 
                       _DMNRemoveObserver, _DMNRemoveSubscriptions, _DMNSessionCreate, 
                       _DMNSessionGetError, _DMNSessionRelease, _DMNSessionRetain, 
                       _DMNSubscriptionCreate, _DMNSubscriptionGetValue, _DMNSubscriptionRelease, 
                       _DMNSubscriptionSetValue, _DMNotificationVersionNumber, _DMNotificationVersionString, 
                       _DebugLaunchApp, _DebugNotifyService, __DMNGetChangedTags, 
                       __DMNListInvitations, __DMNResolveTags, __DMNSessionCopyDescription, 
                       __DMNSessionCopyDescriptionCallback, __DMNSessionCreate, __DMNSessionCreateCopy, 
                       __DMNSessionGetError, __DMNSessionGetResponseResults, __DMNSessionGetRetainCount, 
                       __DMNSessionRelease, __DMNSessionReleaseCallback, __DMNSessionRetain, 
                       __DMNSessionRetainCallback, __DMNSubscriptionCreate, __DMNSubscriptionGetValue, 
                       __DMNSubscriptionRelease, __DMNSubscriptionSetValue, _calculateDMLogLevel, 
                       _consoleUserIsLoggedIn, _copyConfigurationValueForKey, _copyCurrentConsoleUsername, 
                       _copyDotMacPassword, _copyEncodedSourceId, _copyMACAddressForInterface, 
                       _copyScopeFromTag, _createEncodedTag, _createTemporaryUserInfo, 
                       _createTemporaryUserInfoFromSession, _digestAndEncode, _findMatchingKeysAndValuesInSubDictionary, 
                       _freeSharedSessionInfo, _getCStringPtrFromCFStringWithTranscoding, 
                       _getDotMacUsername, _hostnameIsReachableWithoutIntervention, 
                       _initializeSharedSessionInfo, _performXmlRpcRequest, _stringForStatusCode, 
                       _updateLocalSubscriptions, _updateLocalSubscriptionsWithResults, 
                       _userInfoAddSessionForDotMacCredential, _validateSubscription, 
                       _validateSubscriptionArray ]
...
