--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: CB032F08-C8C7-35AB-B063-4E83912AC160', 'x86_64: E182DE2D-DBE9-3422-806D-5DF4A2409A40' ]
platform:        macosx
install-name:    /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/half_rgbx.dylib
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ ___FunctionTableTransposed_F16C, ___FunctionTable_F16C ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ ___FunctionTableTransposed_AVX10, ___FunctionTableTransposed_SSE3, 
                       ___FunctionTableTransposed_SSE41, ___FunctionTable_AVX10, 
                       ___FunctionTable_SSE3, ___FunctionTable_SSE41 ]
...
