--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 8ABA0BC7-AF65-3E9E-8EBA-C04AF6C57D31', 'x86_64: 9E1C04F7-BEF4-38B7-BB99-F73F8883FADE' ]
platform:        macosx
install-name:    /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/half_rgbx.dylib
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ ___FunctionTableTransposed_F16C, ___FunctionTable_F16C ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ ___FunctionTableTransposed_AVX10, ___FunctionTableTransposed_SSE3, 
                       ___FunctionTableTransposed_SSE41, ___FunctionTable_AVX10, 
                       ___FunctionTable_SSE3, ___FunctionTable_SSE41 ]
...
