--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: CAA83E69-24AE-33C9-9E24-3165394DFE62', 'x86_64: E70D5229-D006-37BD-9E69-B99362E45C5A' ]
platform:        macosx
install-name:    /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/half_rgba.dylib
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ ___FunctionTableTransposed_F16C, ___FunctionTable_F16C ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ ___FunctionTableTransposed_AVX10, ___FunctionTableTransposed_SSE3, 
                       ___FunctionTableTransposed_SSE41, ___FunctionTable_AVX10, 
                       ___FunctionTable_SSE3, ___FunctionTable_SSE41 ]
...
