--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 614ABFBD-9E1E-3DC0-877E-2C5D5577FCB7', 'x86_64: 1AE63743-D520-34A4-A02C-33C3C31F6C98' ]
platform:        macosx
install-name:    /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/half_rgba.dylib
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ ___FunctionTableTransposed_F16C, ___FunctionTable_F16C ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ ___FunctionTableTransposed_AVX10, ___FunctionTableTransposed_SSE3, 
                       ___FunctionTableTransposed_SSE41, ___FunctionTable_AVX10, 
                       ___FunctionTable_SSE3, ___FunctionTable_SSE41 ]
...
