--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           53731633-0D66-38D2-B298-CDCA1B03C21F
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A85E38E6-74A1-3FA6-AD87-40D202645C35
install-name:    '/System/Library/PrivateFrameworks/FeatureStore.framework/Versions/A/FeatureStore'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _FSFCurareInteractionStreamErrorDomain, _FSFCurareInteractionStreamErrorDomainInvalidInput, 
                       _FSFSwitchToMobile, _FeatureStoreVersionNumber, _FeatureStoreVersionString, 
                       _maxStreamAgeInSec ]
    objc-classes:    [ FSFBMStringData, FSFBiomeFeatureStore, FSFBiomeFeatureStoreStream, 
                       FSFCallKitUtil, FSFCurareEvaluationFeature, FSFCurareInteractionAsDict, 
                       FSFCurareInteractionAsJsonStr, FSFCurareInteractionAsProto, 
                       FSFCurareInteractionStream, FSFDeviceInfo, FSFErrorHandler, 
                       FSFNLUFeature, FSFNluRequestFeature, FSFNluResponseFeature, 
                       FSFNluUserParseFeature, FSFSchema, FSFSiriPreferenceUtil, 
                       FSFStreamRegistry, FSFUtils, _CurareInternalBiomeFeature ]
...
