--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           16751C22-AD3C-3D91-9CCC-A8A0EB48980E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           FE28B64F-9366-3B8B-88F0-66C7B5E6B132
install-name:    '/System/Library/PrivateFrameworks/CoreBluetoothUI.framework/Versions/A/CoreBluetoothUI'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _BluetoothInquiryCacheTimeout, _CBUILogComponent, _CBUILogInit, 
                       _CBUILogInitOnce, _CoreBluetoothUIVersionNumber, _CoreBluetoothUIVersionString, 
                       _closeButtonIconColor, _closeButtonIconColorPushed, _closeButtonImage, 
                       _dynamicStoreCallback, _isDebugLogEnabled, _registerValueTransformers ]
    objc-classes:    [ AudioOptions, AudioOptionsViewClickHold, AudioOptionsViewController, 
                       AudioOptionsViewCrownRotation, AudioOptionsViewDoubleTap, 
                       AudioOptionsViewDoubleTapExtended, AudioOptionsViewInEarDetection, 
                       AudioOptionsViewListeningMode, AudioOptionsViewMagneticEarbudsControl, 
                       AudioOptionsViewMicSwitching, AudioOptionsViewNoiseControl, 
                       AudioOptionsViewSmartRouting, BTDevicePicker, CBAssetHelper, 
                       CBClassicInquiryAttributes, CBDeviceCollectionView, CBDeviceSelectorController, 
                       CBDeviceServiceBrowserController, CBPairViewController, CBPairedDeviceSelectorController, 
                       CBPairedStateValueTransformer, CBPasskeyDisplay, CBSortedDeviceArrayController, 
                       CBUIBackgroundStyle2AlternateRemoveButton, CBUIBackgroundStyle2GrayColorTransformer, 
                       CBUIBackgroundStyle2RemoveButton, CBUIBatteryControl, CBUIBool2BWColorTransformer, 
                       CBUIConnected2ImageIndicatorTransformer, CBUIConnected2StatusTransformer, 
                       CBUIPaired2ActionTitle, CBUIPairedColorTransformer, DeviceOptionsControllerShareGestures ]
    objc-ivars:      [ AudioOptions._peer, AudioOptions.isReferenceUsed, AudioOptions.optionViewControllers, 
                       AudioOptionsViewListeningMode.buttonsLocked, AudioOptionsViewListeningMode.mReady, 
                       AudioOptionsViewListeningMode.unlockTimer, CBAssetHelper.mDictCache, 
                       CBDeviceCollectionView.audioOptionsController, CBDeviceCollectionView.mDeviceTableTrackingArea, 
                       CBUIBatteryControl.batteryImage, CBUIBatteryControl.levelFillImage ]
...
