--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/ACDEClient.framework/Versions/A/ACDEClient'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _ACFLogImpl, _ACFLogImplASL, _ACFLogImplStandard, _ACFLogSettingsGetLevelName, 
                       _ACFMakeRandomData, _ACFMakeRandomString, _ACFProfileCurrentTime, 
                       _ACMURLGetForURL, _kACCAppleConnectErrorDomain, _kACFMessageError, 
                       _kACFMessageErrorMessage, _kACFMessageIdentifierCoderKey, 
                       _kACFMessageIdentifierKey, _kACFMessageInfoCoderKey, _kACFMessageSenderPortName, 
                       _kACFMessageSenderProcessID, _kACFMessageSenderProcessName, 
                       _kAcceptanceTestRealm, _kAppleConnectExternalDesktopErrorDomain, 
                       _kAppleConnectMobileErrorDomain, _kOldAcceptanceTestRealm, 
                       _kProductionRealm, _kSecAccessGroupsString ]
    objc-classes:    [ ACC2SVController, ACC2SVTrustedDeviceObject, ACCAuthContext, 
                       ACCComponents, ACCHTTPHandler, ACCTicketManager, ACDEAppleConnect, 
                       ACDERequest, ACFHTTPMethodInvocationInternal, ACFHTTPMethodSynchronousInvocationHelper ]
    objc-ivars:      [ ACC2SVController._authRequest, ACC2SVController._completionBlock, 
                       ACC2SVController._currentDevice, ACC2SVController._delegate, 
                       ACC2SVController._secondFactorAuthUIController, ACC2SVController._transportController, 
                       ACCComponents._tgtStoragePolicy, ACCComponents._ticketManager, 
                       ACCHTTPHandler._context, ACCHTTPHandler._finalizeBlock, ACCHTTPHandler._shouldIgnoreInvalidDSPublicKey, 
                       ACCHTTPHandler._shouldIgnoreInvalidToken, ACCHTTPHandler._transport, 
                       ACDEAppleConnect._private ]
...
