--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 4A88FA02-D248-3286-ACC0-B527430FF3EC', 'x86_64: E3D7C947-FFAF-3D81-927D-9EE5775098EE' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/FinderKit.framework/Versions/A/FinderKit
current-version: 1008.5.3
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ _FIIconHeaderView, _FIIconView, __FIBrowseBySizeView ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _FITagEditorDidEndEditingNotification, __FIAddNewTagsToSidebar, 
                       __FISetTagsForURL, __FITagCirclesImage, __FITagNamesFromTags, 
                       __FITagsForURL, __FITagsFromTagNames ]
    objc-classes:    [ _FIAirDropView, _FIFinderView, _FILocationPopUp, _FITagEditorView ]
...
