--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/iCloudNotification.framework/Versions/A/iCloudNotification'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _INCreateError, _INCreateErrorWithError, _INCreateErrorWithKeychainError, 
                       _INCreateErrorWithMessage, _INDaemonBundleIdentifierKey, _INDaemonMachServiceName, 
                       _INErrorDomain, _INFamilyDidChangeNotification, _INFileLoggingEnabledKey, 
                       _INNextDelayedOfferFailsafeDateKey, _INNextFreshmintRefreshDateKey, 
                       _INNextHeartbeatDateKey, _INSyslogOutputLevelKey, __INLogSystem ]
    objc-classes:    [ INDaemonConnection, INDaemonInterface, INDiagnosticReport, 
                       INManagedDefaults ]
...
