--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: CACEEC23-7173-3178-8BE6-DE4DA6EB4E98' ]
platform:        macosx
install-name:    /System/Library/Frameworks/LocalAuthentication.framework/Versions/A/LocalAuthentication
current-version: 425.50.68
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _LAAvailableMechanisms, _LABootstrapSEP, _LAContextCreate, 
                       _LAContextGetTypeID, _LACopyACMContext, _LACopyCredential, 
                       _LACopyCurrentContext, _LACopyExternalizedContext, _LACopyResultOfPolicyEvaluation, 
                       _LACreateNewContextWithACMContext, _LACreateNewContextWithACMContextInSession, 
                       _LAEnabledBiometryUsers, _LAErrorDomain, _LAErrorInfoBiometryType, 
                       _LAErrorSubcodeKey, _LAEvaluateACL, _LAEvaluateAndUpdateACL, 
                       _LAEvaluatePolicy, _LAExecuteBlockWithContext, _LAFingerDatabaseHash, 
                       _LAIsCredentialSet, _LAPasswordRetryTime, _LASetCredential, 
                       _LATouchIDAuthenticationMaximumAllowableReuseDuration, _LAUpdateAccessControlAfterEvaluation, 
                       _LAVerifySEP, _LocalAuthenticationVersionNumber, _LocalAuthenticationVersionString, 
                       _cStringFromCFString, _coreauthd_create_message, _coreauthd_message_no_error, 
                       _coreauthd_message_with_reply_sync, _coreauthd_send_sync_and_do, 
                       _kLACurrentContextKey, _makeCFError, _makeCFErrorWithUserInfo ]
    objc-classes:    [ LAClient, LAContext ]
...
