--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 2BCE4475-2908-3F9D-9A90-D899143712E4' ]
platform:        macosx
install-name:    /System/Library/Frameworks/LocalAuthentication.framework/Versions/A/LocalAuthentication
current-version: 425.1.14
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _LAAvailableMechanisms, _LABootstrapSEP, _LAContextCreate, 
                       _LAContextGetTypeID, _LACopyACMContext, _LACopyCredential, 
                       _LACopyCurrentContext, _LACopyExternalizedContext, _LACopyResultOfPolicyEvaluation, 
                       _LACreateNewContextWithACMContext, _LACreateNewContextWithACMContextInSession, 
                       _LAEnabledBiometryUsers, _LAErrorDomain, _LAErrorSubcodeKey, 
                       _LAEvaluateACL, _LAEvaluateAndUpdateACL, _LAEvaluatePolicy, 
                       _LAExecuteBlockWithContext, _LAFingerDatabaseHash, _LAIsCredentialSet, 
                       _LAPasswordRetryTime, _LASetCredential, _LATouchIDAuthenticationMaximumAllowableReuseDuration, 
                       _LAUpdateAccessControlAfterEvaluation, _LAVerifySEP, _LocalAuthenticationVersionNumber, 
                       _LocalAuthenticationVersionString, _cStringFromCFString, _coreauthd_create_message, 
                       _coreauthd_message_no_error, _coreauthd_message_with_reply_sync, 
                       _coreauthd_send_sync_and_do, _kLACurrentContextKey, _makeCFError, 
                       _makeCFErrorWithUserInfo ]
    objc-classes:    [ _LAClient, _LAContext ]
...
