--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 3982195E-6325-300D-8B70-9D894D7C6915' ]
platform:        macosx
install-name:    /System/Library/Frameworks/LocalAuthentication.framework/Versions/A/LocalAuthentication
current-version: 425.30.30
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _LAAvailableMechanisms, _LABootstrapSEP, _LAContextCreate, 
                       _LAContextGetTypeID, _LACopyACMContext, _LACopyCredential, 
                       _LACopyCurrentContext, _LACopyExternalizedContext, _LACopyResultOfPolicyEvaluation, 
                       _LACreateNewContextWithACMContext, _LACreateNewContextWithACMContextInSession, 
                       _LAEnabledBiometryUsers, _LAErrorDomain, _LAErrorInfoBiometryType, 
                       _LAErrorSubcodeKey, _LAEvaluateACL, _LAEvaluateAndUpdateACL, 
                       _LAEvaluatePolicy, _LAExecuteBlockWithContext, _LAFingerDatabaseHash, 
                       _LAIsCredentialSet, _LAPasswordRetryTime, _LASetCredential, 
                       _LATouchIDAuthenticationMaximumAllowableReuseDuration, _LAUpdateAccessControlAfterEvaluation, 
                       _LAVerifySEP, _LocalAuthenticationVersionNumber, _LocalAuthenticationVersionString, 
                       _cStringFromCFString, _coreauthd_create_message, _coreauthd_message_no_error, 
                       _coreauthd_message_with_reply_sync, _coreauthd_send_sync_and_do, 
                       _kLACurrentContextKey, _makeCFError, _makeCFErrorWithUserInfo ]
    objc-classes:    [ _LAClient, _LAContext ]
...
