--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 3B757166-CBC0-3C07-8CC0-723FA9E75EB8', 'x86_64: 64F951CB-A975-32F0-BC60-1E839E607FCB' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SecCodeWrapper.framework/Versions/A/SecCodeWrapper
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _CodeIdentity._cached_entitlements, _CodeIdentity._haveCheckedValidity, 
                       _CodeIdentity._secCodeRef, _CodeRequirement._data, _CodeRequirement._secRequirementRef, 
                       _CodeRequirement._text, _DynamicCodeIdentity._pid, _StaticCodeIdentity._secStaticCodeRef ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ ___SecCodeWrapperVersionNumber, ___SecCodeWrapperVersionString ]
    objc-classes:    [ _CodeIdentity, _CodeRequirement, _DynamicCodeIdentity, _StaticCodeIdentity ]
...
