--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: CEF225A5-AE8E-3C9B-9293-D302FEC1E7A7' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/SystemAdministrationInterface.framework/Versions/A/SystemAdministrationInterface'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _LAContextClass, _SecRequiresGracePeriod, _eEccountType, _isApplePayEnabled, 
                       _isComputerUnlockEnabled, _isStorePurchaseEnabled ]
    objc-classes:    [ ADMAddRecordController, ADMAutoLoginController, ADMChangePasswordController, 
                       ADMIndefiniteGracePeriodHandler, SysAdminUIUtilities ]
    objc-ivars:      [ ADMAddRecordController.mAccountNameView, ADMAddRecordController.mAccountType, 
                       ADMAddRecordController.mAccountTypeCaption, ADMAddRecordController.mAccountTypeViewHeight, 
                       ADMAddRecordController.mAccountTypeViewHeightConstraint, ADMAddRecordController.mCancelButton, 
                       ADMAddRecordController.mCreateButton, ADMAddRecordController.mFVTMWarning, 
                       ADMAddRecordController.mICloudIDEmptyWarning, ADMAddRecordController.mICloudIDField, 
                       ADMAddRecordController.mICloudIDView, ADMAddRecordController.mLoginPrefs, 
                       ADMAddRecordController.mNewUserFullName, ADMAddRecordController.mNewUserFullNameCaption, 
                       ADMAddRecordController.mNewUserHint, ADMAddRecordController.mNewUserName, 
                       ADMAddRecordController.mNewUserNameCaption, ADMAddRecordController.mNewUserNameSubLabel, 
                       ADMAddRecordController.mNewUserPassword, ADMAddRecordController.mNewUserPasswordAssistantButton, 
                       ADMAddRecordController.mNewUserPasswordVerify, ADMAddRecordController.mNewUserProgressIndicator, 
                       ADMAddRecordController.mNewUserProgressIndicatorTM, ADMAddRecordController.mNewUserSheet, 
                       ADMAddRecordController.mPasswordAssistant, ADMAddRecordController.mPasswordView, 
                       ADMAddRecordController.mPasswordViewFirstLabel, ADMAddRecordController.mStackView, 
                       ADMAddRecordController.mUserTextEditor, ADMAddRecordController.mVendedAddUserView ]
...
