--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 863F60A2-2663-3F1B-AFDC-1DDAAF293C6C' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/AccessibilityPerformance.framework/Versions/A/AccessibilityPerformance'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AXPLoggingDefaultCategory, _AXPLoggingDefaultSubsystem, _AccessibilityPerformanceVersionNumber, 
                       _AccessibilityPerformanceVersionString, _axp_log_performance ]
    objc-classes:    [ AXPSignpostEvent, AXPSignpostEventResult, AXPSignpostEventSummary, 
                       AXPSignpostParser, AXPSignpostParserConfiguration, AXPSignpostResult, 
                       AXPSignpostSender, AXPSignpostSubsystemCategoryFilter, AXPSignpostTestUtility, 
                       AXPSignpostUtility ]
...
