--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           C3600AE7-EDE0-3610-BFC8-FC2680612E5E
  - target:          x86_64-maccatalyst
    value:           C3600AE7-EDE0-3610-BFC8-FC2680612E5E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           3064628D-308D-35D4-9772-ADDDD7EED7A1
  - target:          arm64e-maccatalyst
    value:           3064628D-308D-35D4-9772-ADDDD7EED7A1
install-name:    '/System/Library/PrivateFrameworks/SafariPlatformSupport.framework/Versions/A/SafariPlatformSupport'
current-version: 614.2.9
compatibility-version: 528
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _SPOSLogSafariPlatformSupport ]
...
