--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: E234F8FA-6F51-38F2-8DAD-F3C5DCF99895' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/FMF.framework/Versions/A/FMF
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _FMFErrorDomain, _FMFGroupIdDefault, _FMFGroupIdGroup, _FMFGroupIdOneToOne, 
                       _kFMFSyncXPCTimeout, _kMapImageKey ]
    objc-classes:    [ _FMFAppAccountInfo, _FMFContactUtility, _FMFDevice, _FMFFriendshipRequest, 
                       _FMFHandle, _FMFLocation, _FMFMapImageRequest, _FMFMapSession, 
                       _FMFSession, _FMFSynchronizer ]
...
