--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 63FD1CAC-566C-3262-A97B-B73C8713255D' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/FMF.framework/Versions/A/FMF
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _FMFDevicesChangedNotification, _FMFErrorDomain, _FMFGroupIdDefault, 
                       _FMFGroupIdGroup, _FMFGroupIdOneToOne, _FMFMeDeviceChangedNotification, 
                       _kFMFSyncXPCTimeout, _kMapImageKey ]
    objc-classes:    [ _FMFAppAccountInfo, _FMFContactUtility, _FMFDevice, _FMFFriendshipRequest, 
                       _FMFHandle, _FMFLocation, _FMFMapImageRequest, _FMFMapSession, 
                       _FMFSession, _FMFSynchronizer ]
...
