--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: EA17B101-D9E0-3F8D-8B0F-E39D33B96696' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreSpeech.framework/Versions/A/CoreSpeech
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CSAudioLogDirectory, _CSHasAOP, _CSIsBridgeOS, _CSIsEmbedded, 
                       _CSIsHorseman, _CSIsIOS, _CSIsIPhone, _CSIsInternalBuild, 
                       _CSIsMac, _CSIsOSX, _CSIsSimulator, _CSIsTV, _CSIsWatch, _CSLogContextFacilityCoreSpeech, 
                       _CSLogInitIfNeeded, _CSMakeTimestampedAudioLogFilenameWithPrefixAndSuffix, 
                       _CSSystemRootDirectory, _kCSInitialContinousZerosMetricKey, 
                       _kCSLoggingContextFramework, _kCSMaxContinousZerosMetricKey, 
                       _kCSMidSegmentContinousZerosMetricKey, _kCSZeroRunLengthMetricKey, 
                       _kCSZeroRunStartingSampleMetricKey ]
    objc-classes:    [ _CSAsset, _CSAssetManager, _CSAudioChunk, _CSAudioRecorder, 
                       _CSAudioZeroFilter, _CSCoreSpeechServices, _CSEndpointerMetrics, 
                       _CSKeywordAnalyzerNDAPI, _CSNovDetector, _CSNovDetectorResult, 
                       _CSPreferences, _CSServerEndpointFeatures, _CSSpeechController, 
                       _CSSpeechManager, _CSUtils, _CSVTUITrainingManager, _CSVoiceTriggerEventNotifier, 
                       _CSVoiceTriggerFirstPass, _CSVoiceTriggerSecondPass, _CSVoiceTriggerSpeakerTrainer ]
...
