--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 48F05947-646F-3F5F-920B-F54601FD449F' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreSpeech.framework/Versions/A/CoreSpeech
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CSAudioLogDirectory, _CSErrorDomain, _CSHasAOP, _CSIsBridgeOS, 
                       _CSIsEmbedded, _CSIsHorseman, _CSIsIOS, _CSIsIPhone, _CSIsInternalBuild, 
                       _CSIsMac, _CSIsOSX, _CSIsSimulator, _CSIsTV, _CSIsWatch, _CSLogContextFacilityCoreSpeech, 
                       _CSLogInitIfNeeded, _CSMachAbsoluteTimeAddTimeInterval, _CSMachAbsoluteTimeGetTimeInterval, 
                       _CSMakeTimestampedAudioLogFilenameWithPrefixAndSuffix, _CSSpeechRecordSettingsKey, 
                       _CSSystemRootDirectory, _CoreSpeechServiceListenerInterface, 
                       _kCSInitialContinousZerosMetricKey, _kCSLoggingContextFramework, 
                       _kCSMaxContinousZerosMetricKey, _kCSMidSegmentContinousZerosMetricKey, 
                       _kCSZeroRunLengthMetricKey, _kCSZeroRunStartingSampleMetricKey ]
    objc-classes:    [ CSAsset, CSAssetManager, CSAudioChunk, CSAudioRecorder, CSAudioZeroFilter, 
                       CSCoreSpeechServices, CSEndpointerMetrics, CSKeywordAnalyzerNDAPI, 
                       CSLanguageCodeUpdateMonitor, CSNovDetector, CSNovDetectorResult, 
                       CSPreferences, CSRemoteControlClient, CSServerEndpointFeatures, 
                       CSSmartSiriVolume, CSSpeakerModel, CSSpeechController, CSSpeechManager, 
                       CSUtils, CSVoiceTriggerEnabledMonitor ]
...
