--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 9B420145-E4CD-34AE-B6C2-D7D4CA8412C8' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreSpeech.framework/Versions/A/CoreSpeech
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CSAudioLogDirectory, _CSErrorDomain, _CSHasAOP, _CSIsBridgeOS, 
                       _CSIsEmbedded, _CSIsHorseman, _CSIsIOS, _CSIsIPhone, _CSIsInternalBuild, 
                       _CSIsMac, _CSIsOSX, _CSIsSimulator, _CSIsTV, _CSIsWatch, _CSLogContextFacilityCoreSpeech, 
                       _CSLogInitIfNeeded, _CSMakeTimestampedAudioLogFilenameWithPrefixAndSuffix, 
                       _CSSpeechRecordSettingsKey, _CSSystemRootDirectory, _CoreSpeechServiceListenerInterface, 
                       _kCSInitialContinousZerosMetricKey, _kCSLoggingContextFramework, 
                       _kCSMaxContinousZerosMetricKey, _kCSMidSegmentContinousZerosMetricKey, 
                       _kCSZeroRunLengthMetricKey, _kCSZeroRunStartingSampleMetricKey ]
    objc-classes:    [ _CSAsset, _CSAssetManager, _CSAudioChunk, _CSAudioRecorder, 
                       _CSAudioZeroFilter, _CSCoreSpeechServices, _CSEndpointerMetrics, 
                       _CSKeywordAnalyzerNDAPI, _CSLanguageCodeUpdateMonitor, _CSNovDetector, 
                       _CSNovDetectorResult, _CSPreferences, _CSRemoteControlClient, 
                       _CSServerEndpointFeatures, _CSSmartSiriVolume, _CSSpeakerModel, 
                       _CSSpeakerModelRetrainer, _CSSpeechController, _CSSpeechManager, 
                       _CSUtils, _CSVTUITrainingManager, _CSVoiceTriggerEnabledMonitor, 
                       _CSVoiceTriggerEventNotifier, _CSVoiceTriggerFirstPass, _CSVoiceTriggerSecondPass, 
                       _CSVoiceTriggerSpeakerTrainer ]
...
