--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/SpotlightKnowledge.framework/Versions/A/SpotlightKnowledge'
current-version: 2313.7
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ SpotlightDaemon, SpotlightKnowledgeDaemonTests, SpotlightKnowledgeTests, 
                       mdbulkimport, mdsync, mdworker, mdworker_shared, pommesctl, 
                       searchstressattr, searchutil, spotlightknowledged ]
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _SKGAttributeProcessorErrorDomain, _SKGBundleIsCalendar, _SKGBundleIsFileProvider, 
                       _SKGBundleIsMail, _SKGBundleIsMessages, _SKGBundleIsPommesCtl, 
                       _SKGBundleIsSafari, _SKGEmbeddingVersionErrorDomain, _SKGLogAgentInit, 
                       _SKGLogCategoryDefault, _SKGLogEmbedInit, _SKGLogEventInit, 
                       _SKGLogGraphInit, _SKGLogInit, _SKGLogJournalInit, _SKGLogKeyphraseInit, 
                       _SKGLogUpdaterInit, _SpotlightKnowledgeVersionNumber, _SpotlightKnowledgeVersionString, 
                       _copyArrayValueForKey, _copyDateValueForKey, _copyStringValueForKey, 
                       _currentSystemLocale, _currentSystemPreferredLanguages, _getValueAtIndex, 
                       _getValueForKey, _languageIsCJK ]
    objc-classes:    [ SKGActivityJournal, SKGAttributeProcessor, SKGEmbeddingVersionManager, 
                       SKGProcessor, SKGProcessorConnection, SKGProcessorContext, 
                       SKGSystemListener ]
...
