--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/ImageHarmonizationKit.framework/Versions/A/ImageHarmonizationKit'
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _IHKErrorDomain, '_OBJC_CLASS_$_IHKBilateralHarmonizer', '_OBJC_CLASS_$_IHKError', 
                       '_OBJC_CLASS_$_IHKFeatureVector', '_OBJC_CLASS_$_IHKFilterSequence', 
                       '_OBJC_CLASS_$_IHKHarmonizationRequest', '_OBJC_CLASS_$_IHKHarmonizationResult', 
                       '_OBJC_CLASS_$_IHKImageUtils', '_OBJC_CLASS_$_IHKSliderNetCPModel', 
                       '_OBJC_CLASS_$_IHKSliderSpec', _getImageHarmonizationKitVersion, 
                       _kAdjustmentEndpointsKey, _kCIFilterSequence_inputNames, _kContentFVecEndpointKey, 
                       _kContentFVecShapeKey, _kInfoColorSpace, _kInfoFilterQuantizedKey, 
                       _kInfoFilterSequenceKey, _kInfoFilterStemTypeKey, _kInfoFilterStemTypeValue_Dual, 
                       _kInfoFilterStemTypeValue_Unified, _kInfoInputImageShapeKey, 
                       _kInfoNetworkTypeKey, _kNetworkTypeV1, _kNetworkTypeV2, _kNetworkTypeV2_1, 
                       _kSliderNetGatingMethod, _kStyleAndContentFVecEndpointKey, 
                       _kStyleAndContentFVecShapeKey, _kStyleFVecEndpointKey, _kStyleFVecShapeKey ]
...
