--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: FFC6EA33-B32D-3423-8A4D-41354070DF2B' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PowerlogControl.framework/Versions/A/PowerlogControl
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PowerlogControlDefaultsChanged, _PowerlogControlEnablePowerLog, 
                       _PowerlogControlEnablePowerLogOld, _PowerlogControlModeKey, 
                       _PowerlogControlModeKeyOld, _PowerlogControlReadMode, _PowerlogControlSwitchMode, 
                       _allowModeTransition, _containerPath, _validValue ]
...
