--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           2BED24D9-2D44-3495-9605-E9D893C5FA15
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           6389329F-F28F-37DB-8EFD-E3CBD6744F2F
install-name:    '/System/Library/PrivateFrameworks/PlatformSSO.framework/Versions/A/PlatformSSO'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _POAuthenticationMethodInvalid, _POAuthenticationMethodPassword, 
                       _POAuthenticationMethodUserSecureEnclaveKey, _kPOAuthenticationResult, 
                       _kPONotificationAuthenticationCompleted, _kPONotificationCategoryLogin, 
                       _kPONotificationCategoryRegisterDevice, _kPONotificationCategoryRegisterUser, 
                       _kPOScreenSaverRuleCheckKey, _kPlatformSSOConfigurationPath ]
    objc-classes:    [ POAgentAuthenticationProcess, POAgentProcess, POAlgorithm, 
                       POAnalytics, POAuthPluginProcess, POAuthenticationContext, 
                       POAuthenticationProcess, POConcatKDF, POConfigurationManager, 
                       POConfigurationVersion, POConstantUtil, POCredentialUtil, 
                       PODaemonConnection, PODaemonProcess, PODeviceConfiguration, 
                       PODirectoryServices, POES256JWTSigningAlgorithm, POError, 
                       POExtension, POExtensionAgentProcess, POInternalProtocols, 
                       POJWT, POJWTBody, POJWTHeader, POKerberosEntry, POKerberosHelper, 
                       POKerberosMapping, POKerberosStatus, POKeyBag, POKeyWrap, 
                       POKeychainHelper, POLoginConfiguration, POLoginManager, POMutableJWT, 
                       POMutableJWTBody, POMutableJWTHeader, POPreferences, PORS256JWTSigningAlgorithm, 
                       PORegistrationContext, POSecKeyHelper, POServiceConnection, 
                       POServiceLoginManagerConnection, POUserConfiguration ]
...
