--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 5FD502B3-60DC-3190-B9A0-60383B8DE9CA', 'x86_64: 061306B9-9DDA-3CFC-8F90-DA58863DF087' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/MachineSettings.framework/Versions/A/MachineSettings
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _DelayUntilRepeatKey, _DoubleClickThresholdTimeKey, _FNStateKey, 
                       _IgnoreTrackpadIfMousePresentKey, _KeyRepeatIntervalKey, _ModifierMappingKey, 
                       _MouseButtonClickBehaviorKey, _MouseScalingKey, _NSMouseButtonClickBehavior, 
                       _NSSetMouseButtonClickBehavior, _NSSoundSettingsChangedNotificationName, 
                       _NewIgnoreTrackpadIfMousePresentKey, _ScrollWheelScalingKey, 
                       _SwapMouseButtonsStateKey, _TrackPadCornerClickBehavior, _TrackPadEnableSecondaryClick, 
                       _TrackPadIgnoreTypingKey, _TrackPadRotateGesture, _TrackPadScalingKey, 
                       _TrackPadScrollBehaviorKey, _TrackPadScrollingKey, _TrackPadTapBehaviorKey, 
                       _TrackpadFourFingerHorizSwipeGesture, _TrackpadFourFingerNavigationHorizSwipeGesture, 
                       _TrackpadFourFingerNavigationVertSwipeGesture, _TrackpadFourFingerVertSwipeGesture, 
                       _TrackpadPinchGesture, _TrackpadThreeFingerSwipeGesture, _XServeLockEnclosureStateKey, 
                       _createDictionaryForTrackpadPreferences, _createKeyForKeyboard, 
                       _doubleClickThresholdLevel, _getEVSHandle, _openIOConnection, 
                       _setDoubleClickThresholdLevel, _setIgnoreTrackWhileTypingBehavior, 
                       _setIgnoreTrackpadIfMousePresent, _setMultitouchTrackpadBehavior, 
                       _setTrackpadBehavior, _setTrackpadBehaviorExtended, _setTrackpadTapBehavior, 
                       _setXServeLockEnclosureState, _setXServeLockEnclosureStateForConnection ]
    objc-classes:    [ _SoundSettings ]
...
