// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.117.59 clang-1403.0.22.8.50)
// swift-module-flags: -target x86_64-apple-ios16.4-macabi -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftAppKit -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name AppKit
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 113
@_exported import Accessibility
@_exported import AppKit
@_exported import CoreGraphics
import Foundation
import OpenGL
import Swift
@_exported import _Concurrency
import _StringProcessing
