--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 86B8A41C-1052-3A26-B4E5-D775809307D3' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/JavaApplicationLauncher.framework/Versions/A/JavaApplicationLauncher'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _GetJavaDictionaryFromInfoPlist, _MRJApplicationMain, _MRJApplicationMainArgs, 
                       _SetDockInformation, _launchFromPropertiesList, _launchJavaApplication, 
                       _launchJavaApplicationWithJVMInfo, _runFromPropertiesList, 
                       _startAppFromPropertiesList, _startJavaApplication ]
...
