--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C21CD7BC-3D17-3782-9D28-520008FBD824' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/JavaApplicationLauncher.framework/Versions/A/JavaApplicationLauncher'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _GetJavaDictionaryFromInfoPlist, _MRJApplicationMain, _MRJApplicationMainArgs, 
                       _SetDockInformation, _launchFromPropertiesList, _launchJavaApplication, 
                       _launchJavaApplicationWithJVMInfo, _runFromPropertiesList, 
                       _startAppFromPropertiesList, _startJavaApplication ]
...
