--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 18144EC1-5DEF-369C-8EBA-2826E7142784' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _NSViewBridgeErrorDomain, _NSViewServiceApplicationMain, _ViewBridgeAuxiliaryMain ]
    objc-classes:    [ NSCFRunLoopSemaphore, NSLayerCentricRemoteView, NSRemoteView, 
                       NSRemoteViewController, NSServiceViewController, NSViewBridge, 
                       NSViewService, NSViewServiceAccessoryView, NSViewServiceBridge, 
                       NSXPCSharedListener ]
...
