--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 0BCCA232-710B-3F84-8341-A30F77B3A4E9' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _NSViewBridgeErrorDomain, _NSViewServiceApplicationMain, _ViewBridgeAuxiliaryMain ]
    objc-classes:    [ NSCFRunLoopSemaphore, NSLayerCentricRemoteView, NSRemoteView, 
                       NSRemoteViewController, NSServiceViewController, NSViewBridge, 
                       NSViewService, NSViewServiceAccessoryView, NSViewServiceBridge, 
                       NSXPCSharedListener ]
...
