--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/ARKitFoundation.framework/Versions/A/ARKitFoundation'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _ARAdaptiveRegistrationInfoDataToDictionary, _ARAdaptiveRegistrationInfoGetDeviceToCompositorHomographySource, 
                       _ARAdaptiveRegistrationInfoGetDeviceToEye, _ARAdaptiveRegistrationInfoGetEyeClampNormal, 
                       _ARAdaptiveRegistrationInfoGetEyeClampOrigin, _ARAdaptiveRegistrationInfoGetHomographyMitigationNearToFarModeFactor, 
                       _ARAdaptiveRegistrationInfoGetHomographyMitigationWasApplied, 
                       _ARAdaptiveRegistrationInfoSetDeviceToCompositorHomographySource, 
                       _ARAdaptiveRegistrationInfoSetDeviceToEye, _ARAdaptiveRegistrationInfoSetEyeClampNormal, 
                       _ARAdaptiveRegistrationInfoSetEyeClampOrigin, _ARAdaptiveRegistrationInfoSetHomographyMitigationNearToFarModeFactor, 
                       _ARAdaptiveRegistrationInfoSetHomographyMitigationWasApplied, 
                       _ARCoachingSuggestionAsString, _ARDeviceWornAlloc, _ARDeviceWornCopy, 
                       _ARDeviceWornFree, _ARDeviceWornGetSize, _ARDeviceWornGetStatus, 
                       _ARDeviceWornStatusResourceKey, _ARDictionaryToAdaptiveRegistrationInfo, 
                       _AREyeCopy, _AREyeGetCorneaToLensDistance, _AREyeGetEntrancePupilCenter, 
                       _AREyeGetEyeOpenness, _AREyeGetEyePositionStatus, _AREyeGetEyeRelief, 
                       _AREyeGetEyeReliefFiltered, _AREyeGetEyeTrackingLossDuration, 
                       _AREyeGetEyeballCenter, _AREyeGetEyeballCenterFiltered, _AREyeGetEyeballCenterOffset, 
                       _AREyeGetEyeballCenterOffsetFiltered, _AREyeGetFilteredEyeRelief, 
                       _AREyeGetFilteredEyeballCenter, _AREyeGetFilteredEyeballCenterOffset, 
                       _AREyeGetFilteredTotalEyeRelief, _AREyeGetGazeDirection, _AREyeGetGazeEyeType, 
                       _AREyeGetGazeOrigin, _AREyeGetGazePerceivedDirection, _AREyeGetGazePerceivedOrigin, 
                       _AREyeGetGazeSmarterPerceivedDirection, _AREyeGetGazeSmarterPerceivedOrigin, 
                       _AREyeGetGazeTrackingState, _AREyeGetGazeTrackingStateReason, 
                       _AREyeGetGazeUncertainty, _AREyeGetGazeValidity, _AREyeGetHasContactLensDrifted, 
                       _AREyeGetIsEnrolled, _AREyeGetLatencyState, _AREyeGetPupilCenter, 
                       _AREyeGetPupilDiameter, _AREyeGetPupilSizeCategory, _AREyeGetSize, 
                       _AREyeGetTimestamp, _AREyeGetTotalEyeRelief, _AREyeGetTotalEyeReliefFiltered, 
                       _AREyeSetEyeOpenness, _AREyeSetEyeRelief, _AREyeSetEyeTrackingLossDuration, 
                       _AREyeSetEyeType, _AREyeSetEyeballCenter, _AREyeSetEyeballCenterOffset, 
                       _AREyeSetGazeDirection, _AREyeSetGazeOrigin, _AREyeSetGazeSmarterPerceivedDirection, 
                       _AREyeSetGazeSmarterPerceivedOrigin, _AREyeSetGazeTrackingState, 
                       _AREyeSetGazeTrackingStateReason, _AREyeSetGazeUncertainty, 
                       _AREyeSetGazeValidity, _AREyeSetLatencyState, _AREyeSetPupilCenter, 
                       _AREyeSetPupilDiameter, _AREyeSetTimestamp, _AREyeSetTotalEyeRelief, 
                       _ARGazeAlloc, _ARGazeAllocWithDictionary, _ARGazeCoachingAlloc, 
                       _ARGazeCoachingCopy, _ARGazeCoachingDataIsEqual, _ARGazeCoachingFree, 
                       _ARGazeCoachingGetPrimaryCoachingSuggestion, _ARGazeCoachingGetSize, 
                       _ARGazeCoachingGetVerticalCoachingSuggestion, _ARGazeCoachingResourceKey, 
                       _ARGazeCopy, _ARGazeDataDictionaryClassesSet, _ARGazeDataSharedResourceKey, 
                       _ARGazeFree, _ARGazeGetAccessibilityMode, _ARGazeGetAdaptiveRegistrationInfo, 
                       _ARGazeGetBinocularGazeDirection, _ARGazeGetBinocularGazeOrigin, 
                       _ARGazeGetBinocularGazePerceivedDirection, _ARGazeGetBinocularGazePerceivedOrigin, 
                       _ARGazeGetBinocularGazeTrackingState, _ARGazeGetBinocularGazeUncertainty, 
                       _ARGazeGetBinocularGazeValidity, _ARGazeGetEyeRefForEye, _ARGazeGetFrameId, 
                       _ARGazeGetIODFiltered, _ARGazeGetIsClipOnDetected, _ARGazeGetIsDeviceOnHead, 
                       _ARGazeGetIsEnrolled, _ARGazeGetIsEyeBoxCoachingEyeModelAsserted, 
                       _ARGazeGetIsIODRefinementEyeModelAsserted, _ARGazeGetIsNominalEyeModelAsserted, 
                       _ARGazeGetMotionState, _ARGazeGetPreferredCamera, _ARGazeGetSize, 
                       _ARGazeGetUpdateTimestamp, _ARGazeGetUsedCamera, _ARGazeGetWorldFromDevice, 
                       _ARGazeSetAccessibilityMode, _ARGazeSetAllTimestamps, _ARGazeSetBinocularGazeDirection, 
                       _ARGazeSetBinocularGazeOrigin, _ARGazeSetBinocularGazeTrackingState, 
                       _ARGazeSetBinocularGazeUncertainty, _ARGazeSetBinocularGazeValidity, 
                       _ARGazeSetEyeDataForEye, _ARGazeSetFrameId, _ARGazeSetNominalValues, 
                       _ARGazeSetNominalValuesWithIOD, _ARGazeSetPreferredCamera, 
                       _ARGazeSetUpdateTimestamp, _ARGazeSetUsedCamera, _ARGazeSetWorldFromDevice, 
                       _ARGazeToDictionary, _ARGazeUpdateWithDictionary, _ARInstrumentsValueFromConciseClipOnState, 
                       _ARKitFoundationVersionNumber, _ARKitFoundationVersionString, 
                       _NSStringFromConciseClipOnState, _NSStringFromEyePupilSizeCategory, 
                       _NSStringFromGazeAccessibilityMode, _NSStringFromGazeCameraType, 
                       _NSStringFromGazeLatencyState, _NSStringFromGazeMotionState, 
                       _NSStringFromGazeTrackingState, _NSStringFromGazeTrackingStateReason ]
    objc-classes:    [ ARClipOnSystemState, ARGazeCalibrationPointResult, ARGazeEnrollmentFeedbackResult, 
                       ARGazeEnrollmentFixationCandidate, ARGazeEnrollmentFixationCandidateResult, 
                       ARGazeEnrollmentPointResult, ARGazeValidationPointResult ]
...
