--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           D6FFE45E-2EDB-36E7-AAAC-70A93895DC98
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           894A35FB-C32E-33AF-8C53-954DAD8C13E2
install-name:    '/System/Library/PrivateFrameworks/PhotosPlayer.framework/Versions/A/PhotosPlayer'
current-version: 520.0.240
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _ISCircularEaseOut, _ISCubicEaseOut, _ISQuadraticEaseOut, 
                       _ISQuarticEaseOut, _ISQuinticEaseOut, _ISSineEaseOut, _ISStringFromPlaybackState, 
                       _ISStringFromPlayerItemLoadingTarget, _PhotosPlayerErrorDomain ]
    objc-classes:    [ ISAVPlayer, ISAVPlayerLayer, ISAnimatedImage, ISAnimatedImagePlayer, 
                       ISAnimatedImageView, ISAsset, ISBasePlayer, ISBasePlayerNSView, 
                       ISLivePhotoNSView, ISLivePhotoPlaybackFilter, ISLivePhotoPlayer, 
                       ISObservable, ISPlayerContent, ISPlayerItem, ISPlayerItemChef, 
                       ISPlayerOutputContent, ISRootSettings, ISScrollViewVitalityController, 
                       ISSettings, ISTouchLivePhotoPlaybackFilter, ISVideoPlayerNSView, 
                       ISVisibilityOffsetHelper, ISVitalitySettings, ISWrappedAVAudioSession, 
                       ISWrappedAVPlayer ]
...
