// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.12.5 clang-1500.3.9.1.1)
// swift-module-flags: -target x86_64-apple-macos14.4 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftOpenCL -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-bare-slash-regex -user-module-version 2 -module-name OpenCL
@_exported import OpenCL
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(macOS 10.7, *)
public func clSetKernelArgsListAPPLE(_ kernel: OpenCL.cl_kernel, _ uint: OpenCL.cl_uint, _ args: any Swift.CVarArg...) -> OpenCL.cl_int
