--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/BiometricSupport.framework/Versions/A/BiometricSupport'
reexported-libraries:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    libraries:       [ '/System/Library/PrivateFrameworks/BiometricKit.framework/Versions/A/BiometricKit' ]
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _DEFAULT_SNAPSHOT_TIME, _MCDMExtractMessageData, ___osLog, 
                       ___osLogLatency, ___osLogTrace, _kBiometricAbcDomain, _kBiometricAbcProcess, 
                       _kBiometricKitCADeviceEnclosureColor, _kBiometricKitCADisplayOn, 
                       _kBiometricKitCAEventCanceled, _kBiometricKitCALogPath, _kBiometricKitCALogPrefix, 
                       _kBiometricKitCAPasscodeSet, _kBiometricKitCAPreviousEventDate, 
                       _kBiometricKitCATimeSinceLastEnrollment, _kBiometricKitCATimeSinceLastEnrollmentBinned, 
                       _kBiometricKitCATimeSinceLastEvent ]
    objc-classes:    [ ActivityTracker, BKCatacomb, BKLocalization, BiometricAutoBugCapture, 
                       BiometricEnrollOperation, BiometricKitCoreAnalyticsEvent, 
                       BiometricKitXPCExportedClientObject, BiometricKitXPCExportedObject, 
                       BiometricKitXPCServer, BiometricMatchOperation, BiometricOperation, 
                       BiometricPresenceDetectOperation, BiometricSupportUserNotification, 
                       CatacombComponent, CatacombStateCache, SystemProtectedConfig, 
                       UserProtectedConfig ]
    objc-ivars:      [ BiometricKitCoreAnalyticsEvent._boundedFieldLimits, BiometricKitCoreAnalyticsEvent._eventName, 
                       BiometricKitCoreAnalyticsEvent._privateProperties ]
--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/BiometricKit.framework/Versions/A/BiometricKit'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _AppendCommentToPGM, _BKErrorDomain, _BKLogCode, _BKLogEvent, 
                       _LoadRawImageAsPGM, _RIESAdd, _RIESClear, _RIESDelete, _RIESInit, 
                       _RIESLoad, _RIESSave, _RIESUpdate, _SaveRawImageAsPGM, __BKLogEventOrCode, 
                       _absoluteToMiliseconds, _absoluteToNanoseconds, _dictionaryGetBool, 
                       _dictionaryGetData, _dictionaryGetDouble, _dictionaryGetInteger, 
                       _getBootArgs, _getCurrentUserID, _getSensorPatchVersion, _isEphemeralMultiUser, 
                       _isFaceIDPlatform, _isInternalBuild, _isTouchIDPlatform, _isTouchIDPlatformWithFailure, 
                       _kBiometricKitEnrollProgressDetailExtendedComponentID, _kBiometricKitEnrollProgressDetailMergedInComponents, 
                       _kBiometricKitEnrollProgressDetailNewComponentID, _kBiometricKitEnrollProgressDetailNewNodeCoordinates, 
                       _kBiometricKitEnrollProgressDetailNewNodeID, _kBiometricKitEnrollProgressDetailReason, 
                       _kBiometricKitEnrollProgressDetailRedundantNode, _kBiometricKitEnrollProgressDetailRemovedComponentID, 
                       _kBiometricKitEnrollProgressDetailRemovedNodeID, _kBiometricKitEnrollProgressDetailResultComponentID, 
                       _kBiometricKitIdentityAccessoryKey, _kBiometricKitIdentityAttributeKey, 
                       _kBiometricKitIdentityCreationTimeKey, _kBiometricKitIdentityEntityKey, 
                       _kBiometricKitIdentityFlagsKey, _kBiometricKitIdentityMatchCountContinuousKey, 
                       _kBiometricKitIdentityMatchCountKey, _kBiometricKitIdentityNameKey, 
                       _kBiometricKitIdentityTypeKey, _kBiometricKitIdentityUUIDKey, 
                       _kBiometricKitIdentityUpdateCountKey, _kBiometricKitIdentityUserIDKey, 
                       _kBiometricKitTemplateDetailLargestComponentArea, _kBiometricKitTemplateDetailLargestComponentNodes, 
                       _kBiometricKitTemplateDetailTotalArea, _kBiometricKitTemplateDetailTotalNodes, 
                       _kBiometricKitTemplateUpdated, _localizeAbsolute, _nanosecondsToAbsolute, 
                       _rotateBitmap90Data16, _rotateBitmap90Data8, _roundMostSignificant ]
    objc-classes:    [ BKAccessory, BKAccessoryGroup, BKDefaults, BKDevice, BKDeviceDescriptor, 
                       BKDeviceManager, BKDevicePearl, BKDeviceTouchID, BKEnrollOperation, 
                       BKEnrollPearlOperation, BKEnrollPearlProgressInfo, BKEnrollPearlResultInfo, 
                       BKEnrollResultInfo, BKEnrollTouchIDOperation, BKExtendEnrollTouchIDOperation, 
                       BKFaceDetectOperation, BKFaceDetectStateInfo, BKFaceOcclusionInfo, 
                       BKFaceWUPoseEligibilityInfo, BKFingerDetectOperation, BKIdentity, 
                       BKMatchEvent, BKMatchOperation, BKMatchPearlOperation, BKMatchPearlResultInfo, 
                       BKMatchResultInfo, BKMatchTouchIDOperation, BKMotionDetectStateInfo, 
                       BKOperation, BKPresenceDetectOperation, BKSystemProtectedConfiguration, 
                       BKUserProtectedConfiguration, BioUserDefaults, BiometricKit, 
                       BiometricKitAccessory, BiometricKitAccessoryGroup, BiometricKitEnrollProgressCoordinates, 
                       BiometricKitEnrollProgressInfo, BiometricKitEnrollProgressMergedComponent, 
                       BiometricKitIdentity, BiometricKitMatchInfo, BiometricKitTemplateInfo, 
                       BiometricKitXPCClient, BiometricKitXPCClientConnection, BiometricPreferences, 
                       BiometricSupportTools ]
...
