--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           2D35C040-32F8-3C3D-82B4-B8CEBBC28F0A
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           D544711F-D179-3D34-882A-987307160255
install-name:    '/System/Library/PrivateFrameworks/HIDPreferences.framework/Versions/A/HIDPreferences'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _HIDPreferencesCopy, _HIDPreferencesCopyDomain, _HIDPreferencesCopyDomainForInstance, 
                       _HIDPreferencesCopyForInstance, _HIDPreferencesCopyMultiple, 
                       _HIDPreferencesCopyMultipleForInstance, _HIDPreferencesCreateInstance, 
                       _HIDPreferencesSet, _HIDPreferencesSetDomain, _HIDPreferencesSetDomainForInstance, 
                       _HIDPreferencesSetForInstance, _HIDPreferencesSetMultiple, 
                       _HIDPreferencesSetMultipleForInstance, _HIDPreferencesSynchronize, 
                       _HIDPreferencesSynchronizeForInstance, _HIDPreferencesVersionNumber, 
                       _HIDPreferencesVersionString, _UseLocalHIDPreferences ]
    objc-classes:    [ HIDPreferences, HIDPreferencesHelperClient, HIDPreferencesHelperListener, 
                       HIDPreferencesLocal ]
...
