--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: EBCE65D2-4F0A-33C0-9542-B77D89E2C9AA' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PlacesKit.framework/Versions/A/PlacesKit
current-version: 3231.9.210
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PlacesKitVersionNumber, _PlacesKitVersionString, _kPKExtendedTraitCollectionChangedNotification, 
                       _kPKExtendedTraitCollectionKey, _stringForDiffEntryType ]
    objc-classes:    [ _PKExtendedTraitCollection, _PXPlacesImageCache, _PXPlacesMapController, 
                       _PXPlacesMapDefaultLayoutDiffer, _PXPlacesMapDefaultUpdatePlan, 
                       _PXPlacesMapGeometricClusterLayout, _PXPlacesMapInPlaceLayoutDiffer, 
                       _PXPlacesMapInPlaceUpdatePlan, _PXPlacesMapLayout, _PXPlacesMapLayoutChange, 
                       _PXPlacesMapLayoutDiffer, _PXPlacesMapPipeline, _PXPlacesMapPipelineFactory, 
                       _PXPlacesMapThumbnailAnnotationView, _PXPlacesMapThumbnailClusterLayout, 
                       _PXPlacesMapThumbnailRenderer, _PXPlacesMapView, _PXPlacesMapViewPort, 
                       _PXPlacesPinAnnotationView, _PXPlacesPopoverImageFactory, 
                       _PXPlacesStore, _PXPlacesTestDataGenerator, _PXPlacesTestDataPoint ]
...
