--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C8DE1082-A353-3482-B441-9E093F827385' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PlacesKit.framework/Versions/A/PlacesKit
current-version: 3271.11.180
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PlacesKitVersionNumber, _PlacesKitVersionString, _kPKExtendedTraitCollectionChangedNotification, 
                       _kPKExtendedTraitCollectionKey, _stringForDiffEntryType ]
    objc-classes:    [ PKExtendedTraitCollection, PXPlacesImageCache, PXPlacesMapController, 
                       PXPlacesMapDefaultLayoutDiffer, PXPlacesMapDefaultUpdatePlan, 
                       PXPlacesMapGeometricClusterLayout, PXPlacesMapInPlaceLayoutDiffer, 
                       PXPlacesMapInPlaceUpdatePlan, PXPlacesMapLayout, PXPlacesMapLayoutChange, 
                       PXPlacesMapLayoutDiffer, PXPlacesMapPipeline, PXPlacesMapPipelineFactory, 
                       PXPlacesMapThumbnailAnnotationView, PXPlacesMapThumbnailClusterLayout, 
                       PXPlacesMapThumbnailRenderer, PXPlacesMapView, PXPlacesMapViewPort, 
                       PXPlacesPinAnnotationView, PXPlacesPopoverImageFactory, PXPlacesStore, 
                       PXPlacesTestDataGenerator, PXPlacesTestDataPoint ]
...
