--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           13AAC98F-8D42-3DF4-91EF-F346CDF132EE
  - target:          x86_64-maccatalyst
    value:           13AAC98F-8D42-3DF4-91EF-F346CDF132EE
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           61D17740-9C0E-3C50-BFA8-18E8C3950D0E
  - target:          arm64e-maccatalyst
    value:           61D17740-9C0E-3C50-BFA8-18E8C3950D0E
install-name:    '/System/Library/PrivateFrameworks/MLRuntime.framework/Versions/A/MLRuntime'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _MLRSanitizeError, _MLRuntimeVersionNumber, _MLRuntimeVersionString, 
                       _kMLRTrialTaskMinInterval ]
    objc-classes:    [ MLRBMLTSchedulingPolicy, MLRExtensionPrincipalClass, MLRExtensionRemoteContext, 
                       MLRExtensionService_Subsystem, MLRInternalBMLTTask, MLRInternalTrialTask, 
                       MLRInternalTrialTaskResult, MLROnDemandConnectionHandler, 
                       MLROnDemandPlugin, MLRSandboxExtensionRequest, MLRTask, MLRTaskAttachments, 
                       MLRTaskParameters, MLRTaskResult, MLRTrialDediscoRecipe, MLRTrialDediscoTaskResult, 
                       MLRTrialTask, MLRTrialTaskResult, MLRTrialTaskSchedulingPolicy ]
...
