--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/LocalAuthenticationUI.framework/Versions/A/LocalAuthenticationUI'
current-version: 2005.0.61
exports:
  - targets:         [ x86_64-macos ]
    weak-symbols:    [ __ZTISt11logic_error, __ZTISt12length_error, __ZTISt20bad_array_new_length, 
                       __ZTISt9bad_alloc, __ZTISt9exception, __ZTSSt11logic_error, 
                       __ZTSSt12length_error, __ZTSSt20bad_array_new_length, __ZTSSt9bad_alloc, 
                       __ZTSSt9exception ]
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _LAAuthenticatorAnyAdmin, _LAAuthenticatorAnyAdminOrCurrentUser, 
                       _LAAuthenticatorAnyUser, _LAAuthenticatorCurrentAdmin, _LAAuthenticatorCurrentUser, 
                       _LAAuthenticatorNone, _LAUIAuthenticationSheetAccountBlocked, 
                       _LAUIAuthenticationSheetBackoffTimeout, _LAUIUseAlwaysOnPasswordField, 
                       _LAUIUserPasswordViewControllerHorizontalHuggingPriority, 
                       __LAUIAuthenticationDialogInit, __LAUIAuthenticationIconForPath, 
                       __LAUIAuthenticationIconNamed, __LAUIAuthenticationIconShouldBeShownForPath ]
    objc-classes:    [ LAUIAuthenticationSheetController, LAUIAuthenticationView, 
                       LAUIAuthenticationViewController, LAUICheckmarkLayer, LAUIPKGlyphWrapper, 
                       LAUIUserPasswordViewController ]
...
