--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/CoreMLTestFramework.framework/Versions/A/CoreMLTestFramework'
exports:
  - targets:         [ x86_64-macos ]
    weak-symbols:    [ __ZTINSt3__110__function6__baseIFvPvEEE, __ZTSNSt3__110__function6__baseIFvPvEEE ]
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _CoreMLTestFrameworkVersionNumber, _CoreMLTestFrameworkVersionString, 
                       __ZN7MILBlob4Fp168SetFloatEf, __ZN7MILBlob4Fp169FromFloatEf, 
                       __ZN7MILBlob7Fp8E5M28SetFloatEf, __ZN7MILBlob7Fp8E5M29FromFloatEf, 
                       __ZN7MILBlob9Fp8E4M3FN8SetFloatEf, __ZN7MILBlob9Fp8E4M3FN9FromFloatEf, 
                       __ZNK7MILBlob4Fp168GetFloatEv, __ZNK7MILBlob7Fp8E5M25IsNaNEv, 
                       __ZNK7MILBlob7Fp8E5M28GetFloatEv, __ZNK7MILBlob9Fp8E4M3FN5IsNaNEv, 
                       __ZNK7MILBlob9Fp8E4M3FN8GetFloatEv, _kDefaultModelDisplayName, 
                       _kModelAnalyticsNestedArchiveName, _kModelAnalyticsNeuralNetworkModelDetails, 
                       _kModelAnalyticsPipelineModelDetails, _kModelAnalyticsSpecificationDetails, 
                       _kModelEspressoNetFileName, _kModelEspressoShapeFileName, 
                       _kModelEspressoWeightsFileName, _kModelMILAttrNeuralEngineOptimizedIOBuffer, 
                       _kModelMILAttrUpgrade, _kModelMILFileName, _kModelMILForwardFunctionName, 
                       _kModelMILInMemoryModelPath, _kModelMILInitFunctionName, _kModelMILMainFunctionName, 
                       _kModelMILModelPathPlaceHolder, _kModelMILTrainFunctionName, 
                       _kModelPrecompiledE5BundleName, _kModelRecordingPListName, 
                       _kMultiFunctionFeatureNameSeparator, _kOSSizeTrackingKey, 
                       _kProgramAnalyticsMILOperationPathName ]
    objc-classes:    [ FileStorageReaderWrapper, _MLTBlobbyInteractor, _MLTBundleInferenceTest, 
                       _MLTError, _MLTFeatureTransformer, _MLTGradientTestDataProvider, 
                       _MLTImageReader, _MLTInMemoryModelLoader, _MLTInferenceBundleTester, 
                       _MLTInferenceTestDataProvider, _MLTInferenceTester, _MLTInferenceTesterConfiguration, 
                       _MLTInferenceValidator, _MLTInputGenerator, _MLTInputGeneratorUtils, 
                       _MLTJSONReader, _MLTLogger, _MLTMMappedFile, _MLTModelComparator, 
                       _MLTModelComparatorConfiguration, _MLTModelLoader, _MLTModelUpdateGradientTester, 
                       _MLTModelUpdateGradientTesterConfiguration, _MLTModelUpdateTestDataProvider, 
                       _MLTModelUpdateTester, _MLTModelUpdateTesterConfiguration, 
                       _MLTModelUpdateValidator, _MLTModelUpdateValidatorConfiguration, 
                       _MLTMultiArrayUtils, _MLTPerfEnergyTracer, _MLTPerfMemoryTracer, 
                       _MLTPerfTimeTracer, _MLTPerfTrace, _MLTPerfTraceTimeObject, 
                       _MLTPerfTracer, _MLTRecording, _MLTTestInput, _MLTValidationDataBatchProviderWrapper, 
                       _URLSessionHelper ]
...
