--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 3BF71C94-40F1-3A49-ABF6-47A01BE1C044' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/LoginUIKit.framework/Versions/A/LoginUIKit
exports:         
  - archs:           [ x86_64 ]
    re-exports:      [ /System/Library/PrivateFrameworks/LoginUIKit.framework/Versions/A/Frameworks/LoginUICore.framework/Versions/A/LoginUICore ]
    symbols:         [ _CNAvatarViewControllerClass, _CNMutableContactClass, _ContactForODRecord, 
                       _DelegateInterface, _IsLAServiceEnabled, _IsLAServiceEnabledWithError, 
                       _LAContextClass, _LUI2BackgroundViewOpacityChanged, _LUI2DesktopImageForGUID, 
                       _LUI2DisplaysDidChangeNotification, _LUI2MessageTextMaxHeight, 
                       _LUI2MessageTextWidth, _LUI2PasswordFieldHeight, _LUI2PasswordFieldWidth, 
                       _LUI2ScrollViewWidth, _LUI2ScrollViewWidthPadding, _LUIAttributeTypeAvatarRepresentation, 
                       _LUIBackgroundPressed, _LUIButtonBack, _LUIButtonCancel, _LUIButtonCancelKey, 
                       _LUIButtonExit, _LUIButtonGo, _LUIButtonGuestUser, _LUIButtonHint, 
                       _LUIButtonNetworkStatus, _LUIButtonNext, _LUIButtonPrevious, 
                       _LUIButtonRestart, _LUIButtonRestartToSafari, _LUIButtonShiftLeft, 
                       _LUIButtonShiftRight, _LUIButtonShutDown, _LUIButtonSleep, 
                       _LUIButtonSwitchUser, _LUICacheAndMonitorDesktopPictureForScreenLock, 
                       _LUICopyDefaultDesktopPictureForEFILogin, _LUICopyDefaultDesktopPictureForScreenLock, 
                       _LUICopyDesktopPicture, _LUICopyDesktopPictureForLoginWindowEFI, 
                       _LUICopyDesktopPictureForLoginWindowUI, _LUICopyDesktopPictureForScreenLock, 
                       _LUICopyScreen, _LUICreateCGColorForColor, _LUICreateCGContext, 
                       _LUICreateImageFromPath, _LUICreateImageOfSizeFromCGImage, 
                       _LUICreateSingleWindowShot, _LUIDBLoggingControllerStart, 
                       _LUIDBLoggingControllerStop, _LUIDebugDidChangeScreenParametersNotification, 
                       _LUIFileIsReadable, _LUIMinPointX, _LUIMonitorsArrayKey, _LUIPasswordFieldKeyPressed, 
                       _LUIPasswordPolicyDetailsCreatePopover, _LUIPasswordPolicyDetailsUpdatePopover, 
                       _LUIPasswordPolicyEvaluateStatus, _LUIPasswordPolicyForNewLocalUser, 
                       _LUIPasswordPolicyForUserWithPassword, _LUIPasswordPopoverSummaryCreatePopover, 
                       _LUIPinEntered, _LUISpinnerDictionary, _LUITimePressed, _LUIToggleInfo, 
                       _LUITransitionDictionaryForDisplay, _LUIUserIconPressed, _LikenessForODRecord, 
                       _LikenessForUID, _PRLikenessClass, _RemoteProviderInterface, 
                       _SetPRLikenessInUserRecord, __CanDebug, _gLUICachedScreenLockScreenShot, 
                       _gLUIDesktopPicturePathMonitorSource, _gMinScreenOrigin, _kContinuityServiceProvider, 
                       _kExtraProgressSpace, _kLUIFlagAuthenticationService, _kLUIFlagBattery, 
                       _kLUIFlagDesktopPicture, _kLUIFlagUsers, _kLUIFlagWindows, 
                       _kLocalAuthenticationServiceProvider, _kSmartCardServiceProvider ]
    objc-classes:    [ LUI2AuthHintViewController, LUI2AuthorizationPluginViewController, 
                       LUI2BackgroundViewController, LUI2BatteryView, LUI2BatteryViewController, 
                       LUI2Button, LUI2ButtonViewController, LUI2ClassroomLockController, 
                       LUI2Constants, LUI2Control, LUI2DarkenView, LUI2GBButton, 
                       LUI2GlyphButton, LUI2ImageViewController, LUI2InfoStatusViewController, 
                       LUI2InputMethodViewController, LUI2LWUIController, LUI2MessageViewController, 
                       LUI2MultiWindowController, LUI2NetworkStatusViewController, 
                       LUI2PasswordViewController, LUI2PopupButtonViewController, 
                       LUI2SafeBootViewController, LUI2Screen, LUI2ScreenLockController, 
                       LUI2ScreenSharingViewController, LUI2ScrollView, LUI2SecureTextField, 
                       LUI2SecureTextFieldCell, LUI2SecureTextFieldViewController, 
                       LUI2SpinnerViewController, LUI2StatusViewController, LUI2TextField, 
                       LUI2TextFieldBackgroundView, LUI2TextFieldCell, LUI2TextFieldViewController, 
                       LUI2TimeViewController, LUI2TintView, LUI2UserListViewController, 
                       LUI2UserNameViewController, LUI2UserView, LUI2UserViewController, 
                       LUI2VEBButton, LUI2View, LUI2ViewController, LUI2VisualEffectButton, 
                       LUI2WiFiViewController, LUI2Window, LUIAppleIDPopover, LUIAppleIDViewController, 
                       LUIAuthenticationManager, LUIAuthenticationServiceProvider, 
                       LUIBackgroundView, LUIBattery, LUIBatteryStatusController, 
                       LUIBatteryView, LUIButton, LUIButtonCell, LUIButtonViewController, 
                       LUIController, LUIEffectsButton, LUIFMMViewController, LUIFocusRingView, 
                       LUIGoodSamaritanMessageView, LUIHiddenScroller, LUIIMStatusController, 
                       LUIInfoStatusController, LUILogoViewController, LUIMessageViewController, 
                       LUIPasswordChangePopover, LUIPasswordChangeViewController, 
                       LUIPasswordExpirationPopover, LUIPasswordExpirationViewController, 
                       LUIPasswordHintPopover, LUIPasswordHintViewController, LUIPasswordPolicyDetailsPopover, 
                       LUIPasswordPolicyDetailsViewController, LUIPasswordPolicySummaryPopover, 
                       LUIPasswordPolicySummaryViewController, LUIPasswordPolicyViewController, 
                       LUIPinFieldBoxUIElement, LUIPinFieldView, LUIPopoverContentView, 
                       LUIPopoverController, LUIPopoverViewController, LUIProgressBar, 
                       LUIProgressIndicator, LUISSImageView, LUISafeBootStatusController, 
                       LUIScreenSharingStatusController, LUIScrollView, LUISecureTextField, 
                       LUISecureTextFieldCell, LUISecureTextFieldView, LUIShakeAnimator, 
                       LUISimplePopover, LUISimpleViewController, LUIStatusViewController, 
                       LUIStripView, LUITextField, LUITextFieldCell, LUITextFieldView, 
                       LUITimeStatusController, LUIUnmanagedSpace, LUIUnmanagedSpaceManager, 
                       LUIViewController, LUIWiFiImageView, LUIWiFiStatusController, 
                       LUIWindow, LUIWindowController ]
    objc-ivars:      [ LUIAppleIDViewController._appleIDLabel, LUIAppleIDViewController._appleIDTextField, 
                       LUIAppleIDViewController._cancelButton, LUIAppleIDViewController._infoTextField, 
                       LUIAppleIDViewController._passwordLabel, LUIAppleIDViewController._passwordSecureTextField, 
                       LUIAppleIDViewController._progressIndicator, LUIAppleIDViewController._resetPasswordButton, 
                       LUIAppleIDViewController._titleTextField, LUIAuthenticationServiceProvider._error, 
                       LUIAuthenticationServiceProvider._serviceConnection, LUIAuthenticationServiceProvider._serviceName, 
                       LUIAuthenticationServiceProvider._sessionUnlocked, LUIAuthenticationServiceProvider._userName, 
                       LUIAuthenticationServiceProvider.providerQueue, LUIBatteryView._batteryImageView, 
                       LUIBatteryView._batteryTextField, LUIBatteryView._imageToTextConstraint, 
                       LUIButton._images, LUIButtonCell._style, LUIController._actionHandler, 
                       LUIController._contentView, LUIFMMViewController._pinView, 
                       LUIFMMViewController._promptType, LUIFMMViewController._promptView, 
                       LUIFMMViewController._unlockCountDownTimer, LUIFMMViewController._unlockDate, 
                       LUIFMMViewController._windowController, LUIFocusRingView._focusRingImageRep, 
                       LUIFocusRingView._focusedView, LUIPasswordChangeViewController._canShowDetailsPopover, 
                       LUIPasswordChangeViewController._cancelButton, LUIPasswordChangeViewController._changePasswordButton, 
                       LUIPasswordChangeViewController._detailsPopover, LUIPasswordChangeViewController._errorImageView, 
                       LUIPasswordChangeViewController._errorImageViewConstraints, 
                       LUIPasswordChangeViewController._errorPopover, LUIPasswordChangeViewController._firstPasswordLabel, 
                       LUIPasswordChangeViewController._firstPasswordTextField, LUIPasswordChangeViewController._hintTextField, 
                       LUIPasswordChangeViewController._instructionsTextField, LUIPasswordChangeViewController._mode, 
                       LUIPasswordChangeViewController._observing, LUIPasswordChangeViewController._passwordHintLabel, 
                       LUIPasswordChangeViewController._recommendedLabel, LUIPasswordChangeViewController._secondPasswordConstraint, 
                       LUIPasswordChangeViewController._secondPasswordLabel, LUIPasswordChangeViewController._secondPasswordTextField, 
                       LUIPasswordChangeViewController._subMode, LUIPasswordChangeViewController._titleTextField, 
                       LUIPasswordChangeViewController._userRecord, LUIPasswordChangeViewController._verifyLabel, 
                       LUIPasswordChangeViewController._verifyTextField, LUIPinFieldBoxUIElement._index, 
                       LUIPinFieldBoxUIElement._parent, LUIPinFieldView._action, 
                       LUIPinFieldView._digitField, LUIPinFieldView._digitFieldHightlight, 
                       LUIPinFieldView._digitRects, LUIPinFieldView._enabled, LUIPinFieldView._localizedString, 
                       LUIPinFieldView._maxFontHeight, LUIPinFieldView._pinString, 
                       LUIPinFieldView._position, LUIPinFieldView._progressRect, 
                       LUIPinFieldView._progressView, LUIPinFieldView._target, LUIPinFieldView._tryButton, 
                       LUIPopoverController._popover, LUIPopoverController._viewController, 
                       LUIProgressBar._animates, LUIProgressBar._animationCompleteBlock, 
                       LUIProgressBar._currentValue, LUIProgressBar._drawsBackground, 
                       LUIProgressBar._emptyLeftCap, LUIProgressBar._emptyMiddle, 
                       LUIProgressBar._emptyRightCap, LUIProgressBar._endDate, LUIProgressBar._fullLeftCap, 
                       LUIProgressBar._fullMiddle, LUIProgressBar._fullRightCap, 
                       LUIProgressBar._maxValue, LUIProgressBar._minValue, LUIProgressBar._progressBarStyle, 
                       LUIProgressBar._step, LUIProgressBar._updateTimer, LUIProgressBar._value, 
                       LUIProgressIndicator._animationFrame, LUIProgressIndicator._controlSize, 
                       LUIProgressIndicator._image, LUIProgressIndicator._images, 
                       LUIProgressIndicator._isHeartBeatInstalled, LUIProgressIndicator._isSpinning, 
                       LUIProgressIndicator._prevAnimationFrame, LUIWindow._canBecomeKey, 
                       LUIWindowController._mainWindow ]
...
