--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/ImageHarmonizationKit.framework/Versions/A/ImageHarmonizationKit'
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _IHKErrorDomain, _getImageHarmonizationKitVersion, _kAdjustmentEndpointsKey, 
                       _kCIFilterSequence_inputNames, _kContentFVecEndpointKey, _kContentFVecShapeKey, 
                       _kInfoColorSpace, _kInfoFilterQuantizedKey, _kInfoFilterSequenceKey, 
                       _kInfoFilterStemTypeKey, _kInfoFilterStemTypeValue_Dual, _kInfoFilterStemTypeValue_Unified, 
                       _kInfoInputImageShapeKey, _kInfoNetworkTypeKey, _kNetworkTypeV1, 
                       _kNetworkTypeV2, _kNetworkTypeV2_1, _kSliderNetGatingMethod, 
                       _kStyleAndContentFVecEndpointKey, _kStyleAndContentFVecShapeKey, 
                       _kStyleFVecEndpointKey, _kStyleFVecShapeKey ]
    objc-classes:    [ IHKBilateralHarmonizer, IHKError, IHKFeatureVector, IHKFilterSequence, 
                       IHKHarmonizationRequest, IHKHarmonizationResult, IHKImageUtils, 
                       IHKSliderNetCPModel, IHKSliderSpec ]
...
