--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: EC545FE5-4DE2-3F08-A188-E6073084848D' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SpotlightReceiver.framework/Versions/A/SpotlightReceiver
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SpotlightReceiverEntitlement, _SpotlightReceiverRegister, 
                       _SpotlightReceiverVersionNumber, _SpotlightReceiverVersionString, 
                       _SpotlightSenderEntitlement ]
    objc-classes:    [ CSRecieverConnection ]
...
