// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.7 clang-1700.4.4.1)
// swift-module-flags: -target x86_64-apple-macos26.1 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swift_ARKit_SwiftUI -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-upcoming-feature StrictConcurrency -enable-upcoming-feature MemberImportVisibility -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 746.0.0.0.1 -module-name _ARKit_SwiftUI
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
@_exported import ARKit
import Network
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension ARKit.ARKitSession {
  @available(macOS 26.0, *)
  @available(visionOS, unavailable)
  convenience public init(device: SwiftUI.RemoteDeviceIdentifier)
}
@available(macOS 26.0, *)
@available(visionOS, unavailable)
extension SwiftUI.RemoteDeviceIdentifier {
  public var cDevice: ARKit.ar_device_t {
    get
  }
}
