--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: AFC10756-268E-3033-BFA4-8575519FBD1D', 'x86_64: 1F9E7B94-468F-3C72-BB8D-366DACA5A7A6' ]
platform:        macosx
install-name:    /System/Library/Frameworks/Collaboration.framework/Versions/A/Collaboration
current-version: 80
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ CBIdentity._reserved, CBIdentityQuery._csQuery, CBIdentityQuery._delegate, 
                       CBIdentityQuery._identities, CBIdentityQuery._showsHiddenIdentities, 
                       IdentityDataSource._disabledIdentities, IdentityDataSource._groupImage, 
                       IdentityDataSource._identities, IdentityDataSource._userImage, 
                       IdentityDataSource._vCardImage, ListObject._displayName, ListObject._icon, 
                       ListObject._identity, ListObject._person, ListObject._realName, 
                       SidebarDataSource._addressBookGroups, SidebarDataSource._showsAddressBook, 
                       SidebarDataSource._showsAddressBookGroups, SidebarDataSource._showsNetworkGroups, 
                       SidebarDataSource._showsNetworkUsers, SidebarDataSource._sidebarItems, 
                       SidebarDataSource._usersGroupsState ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _SidebarContacts, _SidebarNetworkGroups, _SidebarNetworkUsers, 
                       _SidebarUsersGroups, _SortABGroupsByName, _SortABPeopleByFirstName, 
                       _SortIdentitiesByFirstName ]
    objc-classes:    [ CBGroupIdentity, CBIdentity, CBIdentityAuthority, CBIdentityPicker, 
                       CBIdentityQuery, CBUserIdentity, IdentityDataSource, IdentityPickerInternal, 
                       ListObject, SidebarDataSource ]
...
