--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/TranslationUIServices.framework/Versions/A/TranslationUIServices'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _LTUIErrorDomain, _kLTUICPLIntervalIDParameterKey, _kLTUIConsentDisplayOnlyParameterKey, 
                       _kLTUIIgnoredAttributesParameterKey, _kLTUIReplacementAvailableParameterKey, 
                       _kLTUISkipFirstUseParameterKey, _kLTUISourceLocaleParameterKey, 
                       _kLTUISourceMetaParameterKey, _kLTUITargetLocaleParameterKey, 
                       _kLTUIViewServiceProtocol ]
    objc-classes:    [ LTUIExtensionVendorViewController, LTUISourceMeta, LTUITranslationViewController ]
...
