--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           FE5534D2-035C-30BB-A081-3AEF609DABD2
  - target:          x86_64-maccatalyst
    value:           FE5534D2-035C-30BB-A081-3AEF609DABD2
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           EA776566-4DA1-3260-917D-3229874202EF
  - target:          arm64e-maccatalyst
    value:           EA776566-4DA1-3260-917D-3229874202EF
install-name:    '/System/Library/Frameworks/MediaToolbox.framework/Support/libSTS-N.dylib'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    weak-symbols:    [ __ZTISt11logic_error, __ZTISt12length_error, __ZTISt9exception, 
                       __ZTSSt11logic_error, __ZTSSt12length_error, __ZTSSt9exception ]
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _STSAddForcedReconfigurationCallback, _STSCreateFlavorN, _STSRegisterSpatializer, 
                       _STSRemoveForcedReconfigurationCallback, _STSSetAudioUnitSetPropertyOverride, 
                       _STSSetRoomConfigurationDictionary, _STSSetSoundStageParameters, 
                       _STSTrackedLabelCount, _STSUnregisterSpatializer ]
...
