--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 9391E31B-3849-3566-8324-5F3AC3251F7D', 'x86_64: 142A38BC-8266-3462-86A7-C39198651F2A' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ApplePushService.framework/Versions/A/ApplePushService
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ APSPerAppTokenMap._enumerating, APSPerAppTokenMap._missingTokens, 
                       APSPerAppTokenMap._perAppTokenMap, APSPerAppTokenMapEntry._flag, 
                       APSPerAppTokenMapEntry._perAppToken, APSSystemUser._daemonUser, 
                       APSSystemUser._status, APSSystemUser._userID ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _APSAcknowledgedTokenHashesKey, _APSActivationRecordListenersKey, 
                       _APSAlbertNameKey, _APSAllTokenTopicsKey, _APSAppIdsKey, _APSArraysAreEqual, 
                       _APSBundleIdentifier, _APSCachedIPKey, _APSCarrierNameKey, 
                       _APSCertificateNameKey, _APSClientCertAccessEntitlement, _APSClientIdentityUpdatedNotification, 
                       _APSConnectionInterruptedHandlerBlock, _APSConnectionInvalidationHandlerBlock, 
                       _APSCopyOperatorBundleValueForKey, _APSCopyValueForKey, _APSCreateDictionaryFromXPCObject, 
                       _APSCreateMIGServerSource, _APSCreateMIGServerSourceWithContext, 
                       _APSCreateXPCObjectFromDictionary, _APSDataForPropertyList, 
                       _APSDatasAreEqual, _APSDecodeDictionary, _APSDefaultUserID, 
                       _APSDetailedLogsKey, _APSDictionariesAreEqual, _APSDifferenceSets, 
                       _APSDisableAPSKeepAlivesKey, _APSDisableFrameworkLoggingKey, 
                       _APSEnableTCPKeepAlivesKey, _APSEncodeDictionary, _APSEnvironmentDemo, 
                       _APSEnvironmentDevelopment, _APSEnvironmentProduction, _APSEnvironmentsKey, 
                       _APSError, _APSErrorDomain, _APSForceAnEarlyExpirationKey, 
                       _APSForceKeepAliveV1Key, _APSGetBooleanValueForKey, _APSGetContextForCalloutCurrentMIGServerSource, 
                       _APSGetEnableCriticalReliability, _APSGetEnableStatusNotifications, 
                       _APSGetEnabledTopicsFromXPCDictionary, _APSGetIgnoredTopicsFromXPCDictionary, 
                       _APSGetMachPortForMIGServerSource, _APSGetOpportunisticTopicsFromXPCDictionary, 
                       _APSGetUsesAppLaunchStats, _APSGetXPCArrayFromDictionary, 
                       _APSGetXPCBoolFromDictionary, _APSGetXPCConnectionContext, 
                       _APSGetXPCDataFromDictionary, _APSGetXPCDictionaryFromDictionary, 
                       _APSGetXPCDoubleFromDictionary, _APSGetXPCIntFromDictionary, 
                       _APSGetXPCStringFromDictionary, _APSHexStringFromNSData, _APSIncomingMessageFromStorageKey, 
                       _APSIncomingMessageLastMessageFromStorageKey, _APSIncomingMessagePriorityString, 
                       _APSIncomingMessageTimestampKey, _APSIncomingMessageTokenKey, 
                       _APSInsertBoolsToXPCDictionary, _APSInsertDatasToXPCDictionary, 
                       _APSInsertDoublesToXPCDictionary, _APSInsertEnabledTopicsToXPCDictionary, 
                       _APSInsertIgnoredTopicsToXPCDictionary, _APSInsertIntsToXPCDictionary, 
                       _APSInsertNSArraysToXPCDictionary, _APSInsertNSDictionariesToXPCDictionary, 
                       _APSInsertNSStringsToXPCDictionary, _APSInsertOpportunisticTopicsToXPCDictionary, 
                       _APSIsInternalInstall, _APSKeepAliveEnvironmentKey, _APSLaunchdJobLabel, 
                       _APSLogLevelKey, _APSMachineUniqueIdentifierKey, _APSMessageCorrelationIdentifierKey, 
                       _APSMessageGUIDKey, _APSMessageIdentifierKey, _APSMessageTopicKey, 
                       _APSMessageUserInfoKey, _APSNSDataFromHexString, _APSOperatorBundleSynchronize, 
                       _APSOperatorForceKeepAliveV1, _APSOperatorIdentifier, _APSOutgoingMessageCancelledKey, 
                       _APSOutgoingMessageCriticalKey, _APSOutgoingMessageIDKey, 
                       _APSOutgoingMessageOriginatorKey, _APSOutgoingMessagePayloadFormatKey, 
                       _APSOutgoingMessagePayloadLengthKey, _APSOutgoingMessagePriorityKey, 
                       _APSOutgoingMessageSendDateKey, _APSOutgoingMessageSendInterfaceKey, 
                       _APSOutgoingMessageSenderTokenNameKey, _APSOutgoingMessageSentKey, 
                       _APSOutgoingMessageSentTimestampKey, _APSOutgoingMessageTimedOutKey, 
                       _APSOutgoingMessageTimeoutKey, _APSOutgoingMessageTimestampKey, 
                       _APSPerAppTokenAppIdsKey, _APSPersistentTopicsKey, _APSPlatformSerialKey, 
                       _APSPowerLog, _APSPreferencesInitialize, _APSPrettyPrintCollection, 
                       _APSPropertyListFromNSData, _APSPushSettingsKey, _APSSafeArrayOfStrings, 
                       _APSSetOperatorBundleValueForKey, _APSSetValueForKey, _APSSetXPCConnectionContext, 
                       _APSSetsAreEqual, _APSStatusDumpIntervalKey, _APSStorageIdKey, 
                       _APSSynchronize, _APSSystemUserStatusLoggedIn, _APSSystemUserStatusLoggedOut, 
                       _APSSystemUsersKey, _APSUnderlyingError, _APSUserBootstrappedPort, 
                       _APSUsesAppLaunchStatsKey, _APSWriteLogsKey, _APSXPCConfigureConnection, 
                       _APSXPCConnectionSetEventHandlers, _APSXPCCreateConnectionForService, 
                       _APSXPCCreateConnectionForServiceWithQueue, _APSXPCCreateServerConnection, 
                       _APSXPCMessageTypeKey, _ConnectionDeliver_server, _ConnectionDeliver_server_routine, 
                       __APSConnectionDeliver_subsystem, __APSJWStringToCharPtr, 
                       __APSPingClient, _aps_connection_event_handler, _isAudioAccessory, 
                       _sConnectPortToEnvironmentNameMapping ]
    objc-classes:    [ APSAccessCheck, APSCertificateStorage, APSConnection, APSIncomingMessage, 
                       APSLog, APSMessage, APSMultiUserFS, APSMultiUserMode, APSOutgoingMessage, 
                       APSPerAppTokenMap, APSPerAppTokenMapEntry, APSPreferences, 
                       APSSystemUser ]
...
