--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/CoreTime.framework/Versions/A/CoreTime'
current-version: 334.0.2
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _TMBBTimeActiveNotification, _TMConfirmTimeZone, _TMConvertTicksToSeconds, 
                       _TMCopyComputedTimeZone, _TMFetchNTP, _TMGetBAFinderTime, 
                       _TMGetKernelMonotonicClock, _TMGetRTCResetCount, _TMGetReferenceTime, 
                       _TMGetTrustedInterval, _TMIsAutomaticTimeEnabled, _TMIsAutomaticTimeZoneEnabled, 
                       _TMIsBBTimeActive, _TMIsTimeZoneConfirmed, _TMLocationTimeZoneActiveNotification, 
                       _TMProvideBBTime, _TMProvideCellularTimeZone, _TMRTCResetNotification, 
                       _TMResetToFirstLaunch, _TMSetAuthenticatedSourceTime, _TMSetAutomaticTimeEnabled, 
                       _TMSetAutomaticTimeZoneEnabled, _TMSetManualTime, _TMSetSourceAvailable, 
                       _TMSetSourceTime, _TMSetSourceTimeZone, _TMSetSourceUnavailable, 
                       _TMSetTestSourceTime, _TMSetupTime, _TMSetupTimeZone, _TMSourceAPNS, 
                       _TMSourceAccessory, _TMSourceAirPlay, _TMSourceCdma, _TMSourceGps, 
                       _TMSourceHarvestServer, _TMSourceLocation, _TMSourceLocationServer, 
                       _TMSourceMobileLockdown, _TMSourceNitz, _TMSourceNtp, _TMSourceNtpLowConfidence, 
                       _TMSourceNtpPacket, _TMSourceProxBuddy, _TMSourceiTunesServer, 
                       _TMTimeZoneConfirmedNotification ]
    objc-classes:    [ TMTime, TMTimeZone ]
...
