--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: B9A26C1B-91CF-3EE0-8949-10B4969DC86E' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Montreal.framework/Versions/A/Montreal
current-version: 20
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _MRLModelCreate, _MRLModelGetIOMappings, _MRLModelGetOutputSize, 
                       _MRLModelRecognize, _MRLModelRecognizeIncremental, _MRLModelRecognizeIncrementalTopN, 
                       _MRLModelRecognizeTopN, _MRLModelRelease, _MRLModelReset, 
                       _MRLModelStateCreate, _MRLModelStateIsEmpty, _MRLModelStateRelease, 
                       _MRLModelStateReset, _MRLModelStateRestore, _MRLModelStateSave, 
                       _kMRLModelFileLocationKey ]
...
