--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 667E55C4-EDC1-377D-BECC-912796D8F574' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/BiometricSupport.framework/Versions/A/BiometricSupport'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AppendCommentToPGM, _BKLogCode, _BKLogEvent, _DEFAULT_SNAPSHOT_TIME, 
                       _LoadRawImageAsPGM, _MCDMExtractMessageData, _RIESAdd, _RIESClear, 
                       _RIESDelete, _RIESInit, _RIESLoad, _RIESSave, _RIESUpdate, 
                       _SaveRawImageAsPGM, ___osLog, ___osLogTrace, _absoluteToMiliseconds, 
                       _absoluteToNanoseconds, _dictionaryGetBool, _dictionaryGetData, 
                       _dictionaryGetDouble, _dictionaryGetInteger, _getBootArgs, 
                       _getSensorPatchVersion, _isEphemeralMultiUser, _isFaceIDPlatform, 
                       _isInternalBuild, _isTouchIDPlatform, _kBiometricAbcDomain, 
                       _kBiometricAbcProcess, _kBiometricKitIdentityAttributeKey, 
                       _kBiometricKitIdentityCreationTimeKey, _kBiometricKitIdentityEntityKey, 
                       _kBiometricKitIdentityMatchCountKey, _kBiometricKitIdentityNameKey, 
                       _kBiometricKitIdentityTypeKey, _kBiometricKitIdentityUUIDKey, 
                       _kBiometricKitIdentityUpdateCountKey, _kBiometricKitIdentityUserIDKey, 
                       _localizeAbsolute, _nanosecondsToAbsolute, _rotateBitmap90Data16, 
                       _rotateBitmap90Data8, _roundMostSignificant ]
    objc-classes:    [ ActivityTracker, BKCatacomb, BKLocalization, BiometricAutoBugCapture, 
                       BiometricEnrollOperation, BiometricKitIdentity, BiometricKitXPCExportedClientObject, 
                       BiometricKitXPCExportedObject, BiometricKitXPCServer, BiometricMatchOperation, 
                       BiometricOperation, BiometricPreferences, BiometricPresenceDetectOperation, 
                       BiometricSupportTools, BiometricSupportUserNotification, SystemProtectedConfig, 
                       UserProtectedConfig ]
...
