--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           7FCE19BC-71E8-3B45-BF6A-DEBB4A94D96F
  - target:          x86_64-maccatalyst
    value:           7FCE19BC-71E8-3B45-BF6A-DEBB4A94D96F
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           853C0412-6700-3B72-9CA5-D13056F3E259
  - target:          arm64e-maccatalyst
    value:           853C0412-6700-3B72-9CA5-D13056F3E259
install-name:    '/System/Library/PrivateFrameworks/AutoLoop.framework/Versions/A/AutoLoop'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _AUTOLOOP_LAR_KEY_ERROR, _AUTOLOOP_LAR_KEY_FRAMETRANSFORM_GAPBRIDGE, 
                       _AUTOLOOP_LAR_KEY_FRAMETRANSFORM_HOMOGRAPHY, _AUTOLOOP_LAR_KEY_FRAMETRANSFORM_RAWTIME, 
                       _AUTOLOOP_LAR_KEY_MIN_VERSION, _AUTOLOOP_LAR_KEY_NORMSTABILIZE, 
                       _AUTOLOOP_LAR_KEY_NORMSTAB_FRAMEDUR, _AUTOLOOP_LAR_KEY_NORMSTAB_FRAMEINSTRUCTIONS, 
                       _AUTOLOOP_LAR_KEY_NORMSTAB_STABCROP, _AUTOLOOP_LAR_KEY_NORMSTAB_STABRESULT, 
                       _AUTOLOOP_LAR_KEY_PARAMS, _AUTOLOOP_LAR_KEY_PARAM_ENERGY, 
                       _AUTOLOOP_LAR_KEY_PARAM_FADE, _AUTOLOOP_LAR_KEY_PARAM_FLAVOR, 
                       _AUTOLOOP_LAR_KEY_PARAM_PERIOD, _AUTOLOOP_LAR_KEY_PARAM_START, 
                       _AUTOLOOP_LAR_KEY_VERSION, _AUTOLOOP_LA_FLAVOR_AUTOLOOP, _AUTOLOOP_LA_FLAVOR_BOUNCE, 
                       _AUTOLOOP_LA_FLAVOR_LONGEXP, _AUTOLOOP_LA_FLAVOR_NORMSTABILIZE, 
                       _alGatingResultsDestroy, _alGetFadeDuration, _alGetLoopPeriod, 
                       _alGetLoopStart, _alGetNumerOfFrames, _alInterpolateMetadataForGap, 
                       _alLoopRecipeDestroy, _alLoopRecipeFromDictionary, _alLoopRecipeToDict, 
                       _alRender, _alStabilizeParamsDestroy, _alStabilizeParamsFromDictionary, 
                       _alStabilizeParamsToDict, _autoloopErrorCodeToString, _autoloopSettingsDestroy, 
                       _autoloopSettingsSetDisableStabilizationGPU, _autoloopSettingsSetGating, 
                       _autoloopSettingsSetGatingFeaturesProviderCallback, _autoloopSettingsSetLongerBounce, 
                       _autoloopSettingsSetOptimizeForMemoryUse, _autoloopSettingsSetPointOfInterestAndTrim, 
                       _autoloopSettingsSetRecipeProviderCallback, _buildLoopRecipeDictFromLiveAnalysisDict, 
                       _createAutoLoopSettingsForAsset, _createBundleDefaultGatingClassifierURL, 
                       _createGIFFromVideo, _createGatingDetailString, _create_default_internal_autoloopSettings, 
                       _extractGatingDecision, _extractGatingResult, _getFlavor, 
                       _getGatingOptionFlagsForDiagnostics, _getGatingOptionFlagsForSuggestions, 
                       _getGatingResult, _getMinimumSafeInputDuration, _get_autoloopSettings_forAsset, 
                       _get_default_autoloopSettings, _liveAnalysisResultCopyRecipe, 
                       _liveAnalysisResultDestroy, _liveAnalysisResultFromDictionary, 
                       _liveAnalysisResultToDictionary, _renderGIF, _renderStabilizedVideo, 
                       _runAutoLoopPipeline, _runAutoLoopRender, _runAutoLoopStabilize, 
                       _runLiveAnalysisPipeline, _runPingPongRender, _validateAutoLoopSettings, 
                       _validateInputVideoAndGetDuration, _validateLiveAnalysisDictionaryFormatAndVersion, 
                       _validateLiveAnalysisDictionaryVersion ]
...
