--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 2E76AE1C-326C-3B05-897B-E1AC15BE82DF' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Lookup.framework/Versions/A/Lookup
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _LUNotificationPopoverWillClose, _LUTermOptionDisableSearchTermIndicator, 
                       _LUTermOptionKeyClippingRect, _LUTermOptionKeyLanguage, _LUTermOptionKeyPartOfSpeech, 
                       _LUTermOptionKeyScaleFactor, _LUTermOptionKeySearchContext, 
                       _LUTermOptionKeySearchDomain, _LUTermOptionKeySelectionType, 
                       _LUTermOptionKeyTriggerType, _LookupVersionNumber, _LookupVersionString ]
    objc-classes:    [ LUAccessibilityTextAccessor, LUExtractor, LULogging, LULookupDefinitionModule, 
                       LULookupRemoteViewController, LUPresenter, LUPresenterAnimationController, 
                       LUSearchTermIndicator, LUTSMDocumentTextAccessor, LUTextAccessor, 
                       LUTextInputClientTextAccessor, LUTextInputTextAccessor, LUWebFrameViewTextAccessor ]
...
