--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/WindowManagement.framework/Versions/A/WindowManagement'
current-version: 61.14
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _WindowManagementVersionNumber, _WindowManagementVersionString ]
    objc-classes:    [ WMClientWindowManager, WMStage, WMWindowAgentPropertySnapshot, 
                       WMWindowOrderingInfo, WMWindowPropertySnapshot, WMWindowPropertySnapshotChildWindowInfo, 
                       WMWindowPropertySnapshotDesktopIconRectInfo, WMWindowTransaction, 
                       WMWindowTransactionAction, WMXPCInterface, WMXPCWindowTransaction, 
                       WMXPCWindowTransactionAction, _WMOrderAllWindowsFrontActionInfo, 
                       _WMProposeKeyWindowActionInfo, _WMRemoveWindowFromUserSetActionInfo, 
                       _WMReplaceWindowSetWindowActionInfo, _WMWindow, _WMWindowChildInfo, 
                       _WMWindowDesktopIconRectInfo, _WMWindowOrderingInfo, _WMWindowShadowProperties ]
...
