--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
install-name:    '/System/iOSSupport/System/Library/Frameworks/LinkPresentation.framework/Versions/A/LinkPresentation'
current-version: 213.12
exports:
  - targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
    symbols:         [ _LPErrorDomain, _LPLinkMetadataTypeIdentifier, _LPLogChannelFetching, 
                       _LPLogChannelPlugin, _LPLogChannelSerialization, _LPLogChannelSnapshotGenerator, 
                       _LPLogChannelTranscoding, _LPLogChannelUI, _LPLogChannelVideo, 
                       _LPYouTubePlayerErrorDomain ]
    objc-classes:    [ LPARAsset, LPARAssetAttachmentSubstitute, LPARAssetMetadata, 
                       LPARAssetProperties, LPAppLinkPresentationProperties, LPAppStoreStoryMetadata, 
                       LPAppleMusicTVShowMetadata, LPAppleNewsMetadata, LPApplePhotosMomentMetadata, 
                       LPApplePhotosSharedLibraryInvitationMetadata, LPApplePhotosStatusMetadata, 
                       LPAppleTVMetadata, LPArtworkMetadata, LPAudio, LPAudioMetadata, 
                       LPAudioProperties, LPBusinessChatMetadata, LPButtonAction, 
                       LPCaptionBarPresentationProperties, LPCaptionButtonCollapsedPresentationProperties, 
                       LPCaptionButtonPresentationProperties, LPCaptionPresentationProperties, 
                       LPCaptionRowPresentationProperties, LPEvent, LPEventTimeline, 
                       LPFaceTimeInviteMetadata, LPFileMetadata, LPGameCenterInvitationMetadata, 
                       LPIconMetadata, LPImage, LPImageAttachmentSubstitute, LPImageMetadata, 
                       LPImagePresentationProperties, LPImageProperties, LPInlineMediaPlaybackInformation, 
                       LPLinkMetadata, LPLinkMetadataObserver, LPLinkMetadataPresentationTransformer, 
                       LPLinkMetadataPreviewTransformer, LPLinkMetadataStatusTransformer, 
                       LPLinkMetadataStoreTransformer, LPLinkRendererSizeClassParameters, 
                       LPLinkSnapshotConfiguration, LPLinkSnapshotGenerator, LPLinkSnapshotGeneratorServiceDelegate, 
                       LPLinkView, LPLyricExcerptMetadata, LPMIMETypeRegistry, LPMapCollectionMetadata, 
                       LPMapCollectionPublisherMetadata, LPMapMetadata, LPMessagesPayload, 
                       LPMetadataProvider, LPMultipleMetadataPresentationTransformer, 
                       LPPresentationSpecializations, LPSharePlayInviteMetadata, 
                       LPSharedObjectMetadata, LPSharingMetadataWrapper, LPSharingStatusMetadata, 
                       LPSourceApplicationMetadata, LPSpecializationMetadata, LPStocksMetadata, 
                       LPStreamingAudioPlayer, LPSummarizedLinkMetadata, LPTestingOverrides, 
                       LPVideo, LPVideoAttachmentSubstitute, LPVideoMetadata, LPVideoProperties, 
                       LPWalletPassMetadata, LPWebLinkPresentationProperties, LPYouTubePlayerView, 
                       LPYouTubeURLComponents, LPiCloudFamilyInvitationMetadata, 
                       LPiCloudSharingMetadata, LPiTunesMediaAlbumMetadata, LPiTunesMediaArtistMetadata, 
                       LPiTunesMediaAudioBookMetadata, LPiTunesMediaBookMetadata, 
                       LPiTunesMediaMovieBundleMetadata, LPiTunesMediaMovieMetadata, 
                       LPiTunesMediaMusicVideoMetadata, LPiTunesMediaPlaylistMetadata, 
                       LPiTunesMediaPodcastEpisodeMetadata, LPiTunesMediaPodcastMetadata, 
                       LPiTunesMediaRadioMetadata, LPiTunesMediaSoftwareMetadata, 
                       LPiTunesMediaSongMetadata, LPiTunesMediaTVEpisodeMetadata, 
                       LPiTunesMediaTVSeasonMetadata, LPiTunesUserProfileMetadata ]
...
