#ifndef _IOKIT_UIODISPATCHSOURCE_H
#define _IOKIT_UIODISPATCHSOURCE_H

#include <DriverKit/OSObject.iig>


typedef void (^IODispatchSourceCancelHandler)(void);

class NATIVE KERNEL IODispatchSource : public OSObject
{
public:

	virtual bool
	init() override;

	virtual void
	free() override;

	virtual kern_return_t
	Cancel(IODispatchSourceCancelHandler handler) = 0;

	virtual kern_return_t
	SetEnable(bool enable) = 0;

	virtual kern_return_t
	CheckForWork(bool synchronous) INVOKEREPLY = 0;
};

#endif /* ! _IOKIT_UIODISPATCHSOURCE_H */
