--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 79A30787-4C08-391B-9376-5E73D2E088F0' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/NotificationCenterUI.framework/Versions/A/NotificationCenterUI
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _NCActiveDisplayID, _NCConsoleConnected, _NCDuration, _NCDurationCurrent, 
                       _NCFontWithName, _NCHSetDefaultSharedAnimationParameters, 
                       _NCInitValueTransformers, _NCIsSystemRTL, _NCMainDisplayNSScreen, 
                       _NCMainThreadImageCache, _NCMaterialControlColor, _NCMaterialGetMediumLightAppearance, 
                       _NCMaterialMakeCardLayers, _NCMaterialRegisterReducedTransparencyDelegate, 
                       _NCMaterialUnRegisterReducedTransparencyDelegate, _NCNSScreenFromCGDisplayID, 
                       _NCPerformWithAnimation, _NCPerformWithAnimationWithDuration, 
                       _NCPerformWithAnimationWithDurationAndCompletion, _NCPerformWithoutAnimation, 
                       _NCRandomInteger, _NCScaleFactorForDisplay, _NCSnippetCreate, 
                       _NCSnippetDestroy, _NotificationCenterUIVersionNumber, _NotificationCenterUIVersionString, 
                       __NCSetDefaultSharedAnimationParameters, _cgImageFromMainBundle, 
                       _kNCAXIdentifier, _kNCAXLabel, _kNCAXRoleDescription, _kNCAXSubRole, 
                       _kNCAllowsSwipeKey, _kNCCAControllerAliveNotification, _kNCIgnoresDNDKey, 
                       _kNCPresentApplicationIdentifierOption, _kNCPresentDontAnimateOption, 
                       _kNCPresentOrderKey, _kNCRoundedWindowShadowWidth, _kNCServiceControllerListenerName, 
                       _kNCShowOnLockScreenKey, _kNCSnippetConfigurationImagePathKey, 
                       _kNCSnippetConfigurationRevealKey, _kNCSnippetConfigurationTitleKey, 
                       _printView ]
    objc-classes:    [ NCCardViewController, NCCustomAlert, NCCustomAlertBackgroundView, 
                       NCJSONTransformer, NCMachSendRight, NCMaterialLayer, NCRemoteViewServiceContainerView, 
                       NCRoundedWindowContentView, NCSelectionMaterialLayer, NCServiceController, 
                       NCServiceViewService, NCServiceWindow, _NCCardViewControllerCardView, 
                       _NCCardViewControllerContentView, _NCCardViewControllerView ]
    objc-ivars:      [ NCMachSendRight._sendRight, NCRoundedWindowContentView._canExpand, 
                       NCRoundedWindowContentView._delegateSupportsClick, NCRoundedWindowContentView._delegateSupportsCloseButton, 
                       NCRoundedWindowContentView._delegateSupportsDragging, NCRoundedWindowContentView._delegateSupportsEnterExit, 
                       NCRoundedWindowContentView._delegateSupportsLayout, NCRoundedWindowContentView._delegateSupportsOrigin, 
                       NCRoundedWindowContentView._delegateSupportsScroll, NCRoundedWindowContentView._delegateSupportsUpdateConstraints, 
                       NCRoundedWindowContentView._dragStartedLeft, NCRoundedWindowContentView._dragging, 
                       NCRoundedWindowContentView._height, NCRoundedWindowContentView._hitLayer, 
                       NCRoundedWindowContentView._ignoreOrb, NCRoundedWindowContentView._lastDragDeltaX, 
                       NCRoundedWindowContentView._mouseDownInBottomEdge, NCRoundedWindowContentView._mouseDownInView, 
                       NCRoundedWindowContentView._mouseInView, NCRoundedWindowContentView._needsLayout, 
                       NCRoundedWindowContentView._shadowImageLayer, NCRoundedWindowContentView._wasAcceptingMouseEvents ]
...
