--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, x86_64h-macos, x86_64h-maccatalyst, 
                   arm64-macos, arm64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           14269CBC-8481-36D1-86D8-B51F67A63E1A
  - target:          x86_64-maccatalyst
    value:           14269CBC-8481-36D1-86D8-B51F67A63E1A
  - target:          x86_64h-macos
    value:           185C002C-83B1-34C1-B877-8606E9F5E089
  - target:          x86_64h-maccatalyst
    value:           185C002C-83B1-34C1-B877-8606E9F5E089
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           1649B2FA-0731-35C3-9FC1-70B918359A00
  - target:          arm64e-maccatalyst
    value:           1649B2FA-0731-35C3-9FC1-70B918359A00
install-name:    '/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, x86_64h-macos, x86_64h-maccatalyst, 
                       arm64-macos, arm64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ __cg_RadReadRGBSize, __cg_RadReadRGB_float, __cg_RadReadRGB_fp16, 
                       __cg_RadWriteRGB ]
...
