--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, x86_64h-macos, x86_64h-maccatalyst, 
                   arm64-macos, arm64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           1A61B18F-4E05-3837-A071-563E9AA02F96
  - target:          x86_64-maccatalyst
    value:           1A61B18F-4E05-3837-A071-563E9AA02F96
  - target:          x86_64h-macos
    value:           848933F4-5B68-3B2D-B8C7-FF73555BD53F
  - target:          x86_64h-maccatalyst
    value:           848933F4-5B68-3B2D-B8C7-FF73555BD53F
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           307BDD27-6EC7-3EBA-BAE7-D4456A4C5D28
  - target:          arm64e-maccatalyst
    value:           307BDD27-6EC7-3EBA-BAE7-D4456A4C5D28
install-name:    '/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, x86_64h-macos, x86_64h-maccatalyst, 
                       arm64-macos, arm64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ __cg_TIFFClientOpen, __cg_TIFFClientdata, __cg_TIFFClose, 
                       __cg_TIFFComputeTile, __cg_TIFFCurrentDirOffset, __cg_TIFFDefaultStripSize, 
                       __cg_TIFFFindCODEC, __cg_TIFFFreeDirectory, __cg_TIFFGetField, 
                       __cg_TIFFGetFieldDefaulted, __cg_TIFFIsByteSwapped, __cg_TIFFIsCODECConfigured, 
                       __cg_TIFFIsTiled, __cg_TIFFLZWFreeDecodeTable, __cg_TIFFNumberOfStrips, 
                       __cg_TIFFNumberOfTiles, __cg_TIFFReadDirectory, __cg_TIFFReadEncodedStrip, 
                       __cg_TIFFReadRGBAImage, __cg_TIFFReadRGBAImageOriented, __cg_TIFFReadRGBAStrip, 
                       __cg_TIFFReadScanline, __cg_TIFFReadTile, __cg_TIFFScanlineSize, 
                       __cg_TIFFSetDirectory, __cg_TIFFSetErrorHandler, __cg_TIFFSetErrorHandlerExt, 
                       __cg_TIFFSetField, __cg_TIFFSetWarningHandler, __cg_TIFFStripSize, 
                       __cg_TIFFStripSize64, __cg_TIFFTileRowSize, __cg_TIFFTileSize, 
                       __cg_TIFFWriteDirectory, __cg_TIFFWriteEncodedTile, __cg_TIFFWriteScanline, 
                       __cg_TIFFWriteTile ]
...
