--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/DASDelegate.framework/Versions/A/DASDelegate'
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ DuetActivitySchedulerDaemonTests, DuetActivitySchedulerDaemonTests_bni, 
                       dasd, dastestd, dastool ]
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _DASDelegateVersionNumber, _DASDelegateVersionString ]
    objc-classes:    [ DASDelegate ]
...
