--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           8AA177F3-C28A-38FA-9172-5478EA850061
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           1F9DA780-2293-300F-9C09-8AE83C54F9A1
install-name:    '/System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Noticeboard'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _NBActionActivate, _NBActionButtonURL, _NBActionDismiss, _NBActionType, 
                       _NBAllowCloseOnLastNotification, _NBDismissalCount, _NBDismissedDate, 
                       _NBDisplayStyle, _NBDownloadDirectory, _NBErrorDomain, _NBIconName, 
                       _NBIdentifier, _NBLastDismissedDate, _NBLogObject, _NBNotificationIdentifier, 
                       _NBNotificationUserInfo, _NBOnFinalNotification, _NBOtherButtonIsActionButton, 
                       _NBPostedDate, _NBReminderIntervals ]
    objc-classes:    [ NBAnalytics, NBError, NBStateController, NBUpdateController, 
                       Noticeboard ]
...
