--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/Versions/A/XCTTargetBootstrap'
current-version: 23790
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _XCTSetSharedDaemonConnectionProvider, _XCTSharedDaemonConnectionProvider, 
                       _XCTTBDefaultLog, _XCTTargetBootstrap ]
    objc-classes:    [ XCTDaemonConnectionProvider, XCTTargetSession ]
...
