--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 14D7B1CA-31F1-30BB-86DE-E67038CBD759' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SuggestionsSpotlightMetrics.framework/Versions/A/SuggestionsSpotlightMetrics
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SGFoundInMailModelModeEvaluation, _SGFoundInMailModelModePrediction, 
                       _SGFoundInMailModelModeTraining, _SGMAppUsageLevelHigh, _SGMAppUsageLevelLow, 
                       _SGMAppUsageLevelMedium, _SGMAppUsageLevelNA, _SGMBannerDisplayAppMail, 
                       _SGMBannerDisplayAppMessages, _SGMBannerDisplayAppOther, _SGMBannerExtractionTypeOther, 
                       _SGMBannerExtractionTypePhrase, _SGMBannerExtractionTypeSig, 
                       _SGMBannerExtractionTypeSigPhrase, _SGMBoolOptionFalse, _SGMBoolOptionNA, 
                       _SGMBoolOptionTrue, _SGMContactDetailExtractionOutcomeExtracted, 
                       _SGMContactDetailExtractionOutcomeExtractedML, _SGMContactDetailExtractionOutcomeIgnored, 
                       _SGMContactDetailExtractionOutcomeIgnoredPattern, _SGMContactDetailExtractionOutcomeIgnoredQuotedRegion, 
                       _SGMContactDetailExtractionOutcomeIgnoredSuspectedBulkMail, 
                       _SGMContactDetailExtractionOutcomeNotExtracted, _SGMContactDetailFoundInNotFound, 
                       _SGMContactDetailFoundInOtherCNContact, _SGMContactDetailFoundInSenderCNContact, 
                       _SGMContactDetailFoundInSuggestions, _SGMContactDetailOwnerNotFound, 
                       _SGMContactDetailOwnerNotSender, _SGMContactDetailOwnerSender, 
                       _SGMContactDetailTypeAddress, _SGMContactDetailTypeEmail, 
                       _SGMContactDetailTypeOther, _SGMContactDetailTypePhone, _SGMContactDetailUsedAppAddressBook, 
                       _SGMContactDetailUsedAppCalendar, _SGMContactDetailUsedAppFaceTime, 
                       _SGMContactDetailUsedAppFitness, _SGMContactDetailUsedAppHome, 
                       _SGMContactDetailUsedAppMail, _SGMContactDetailUsedAppMaps, 
                       _SGMContactDetailUsedAppMessages, _SGMContactDetailUsedAppOther, 
                       _SGMContactDetailUsedAppPhone, _SGMContactDetailUsedAppReminders, 
                       _SGMContactDetailUsedAppSpringBoard, _SGMDetailExtractionTypeInteraction, 
                       _SGMDetailExtractionTypeOther, _SGMDetailExtractionTypePhrase, 
                       _SGMDetailExtractionTypeSig, _SGMDetailExtractionTypeSigPhrase, 
                       _SGMDocumentTypeEmail, _SGMDocumentTypeMessage, _SGMEventCategoryBus, 
                       _SGMEventCategoryCar, _SGMEventCategoryFlight, _SGMEventCategoryFood, 
                       _SGMEventCategoryHotel, _SGMEventCategoryMovie, _SGMEventCategoryOther, 
                       _SGMEventCategorySocial, _SGMEventCategoryTicket, _SGMEventCategoryTrain, 
                       _SGMEventDateAdjAddTime1h, _SGMEventDateAdjAddTime2h, _SGMEventDateAdjAddTime2hPlus, 
                       _SGMEventDateAdjChangedDay, _SGMEventDateAdjChangedDayAndTime, 
                       _SGMEventDateAdjConfirmed, _SGMEventDateAdjNA, _SGMEventDateAdjSubTime1h, 
                       _SGMEventDateAdjSubTime2h, _SGMEventDateAdjSubTime2hPlus, 
                       _SGMEventDurationAdj1To2Hours, _SGMEventDurationAdj30To60Min, 
                       _SGMEventDurationAdjConfirmed, _SGMEventDurationAdjLessThan30Min, 
                       _SGMEventDurationAdjMoreThan2Hours, _SGMEventDurationAdjNA, 
                       _SGMEventExtractionTypeICal, _SGMEventExtractionTypeTemplate, 
                       _SGMEventICSSourceTypeGoogle, _SGMEventICSSourceTypeICloud, 
                       _SGMEventICSSourceTypeOffice, _SGMEventICSSourceTypeOther, 
                       _SGMEventICSSourceTypeYahoo, _SGMEventLocationAdjAdded, _SGMEventLocationAdjConfirmed, 
                       _SGMEventLocationAdjModified, _SGMEventLocationAdjNA, _SGMEventLocationAdjRemoved, 
                       _SGMEventStateCancel, _SGMEventStateNew, _SGMEventStateUpdate, 
                       _SGMEventStringAdjConfirmed, _SGMEventStringAdjNA, _SGMEventStringAdjPrefixAdded, 
                       _SGMEventStringAdjReplaced, _SGMEventStringAdjSuffixAdded, 
                       _SGMEventTitleSourceNA, _SGMEventTitleSourceSubject, _SGMEventTitleSourceTemplate, 
                       _SGMFoundInAppsDatetimeTypeEnd, _SGMFoundInAppsDatetimeTypeStart, 
                       _SGMFoundInAppsICSTZValueInvalid, _SGMFoundInAppsICSTZValueNull, 
                       _SGMFoundInAppsICSTZValueValid, _SGMFoundInMailModelTypeLinear, 
                       _SGMFoundInMailModelTypeLogistic, _SGMFoundInMailModelTypeNaiveBayes, 
                       _SGMFoundInMailModelTypeRegex, _SGMFoundInMailSupervisionTypeAppleContact, 
                       _SGMFoundInMailSupervisionTypeContact, _SGMFoundInMailSupervisionTypeNone, 
                       _SGMFoundInMailSupervisionTypePreviousModel, _SGMInteractionIgnoredReasonNilBundleId, 
                       _SGMInteractionIgnoredReasonNilInterIdent, _SGMLowCount0, 
                       _SGMLowCount1, _SGMLowCount2, _SGMLowCount3to4, _SGMLowCount5orMore, 
                       _SGMNLEventActionTypeConfirmed, _SGMNLEventActionTypeDismissed, 
                       _SGMNLEventActionTypeDissected, _SGMNLEventActionTypeEngaged, 
                       _SGMNLEventActionTypeFiltered, _SGMNLEventActionTypeFound, 
                       _SGMNLEventActionTypeHarvested, _SGMNLEventActionTypeRejected, 
                       _SGMNLEventActionTypeShown, _SGMNLEventExtractionLevelFullEvent, 
                       _SGMNLEventExtractionLevelNA, _SGMNLEventExtractionLevelNone, 
                       _SGMNLEventExtractionLevelTypeOnly, _SGMNLEventInterfaceCalendar, 
                       _SGMNLEventInterfaceCalendarAutocomplete, _SGMNLEventInterfaceCalendarCanvas, 
                       _SGMNLEventInterfaceCalendarEventDetails, _SGMNLEventInterfaceCalendarInbox, 
                       _SGMNLEventInterfaceCalendarNotification, _SGMNLEventInterfaceCalendarWidget, 
                       _SGMNLEventInterfaceCalendarWidgetUpNext, _SGMNLEventInterfaceCalendarZKW, 
                       _SGMNLEventInterfaceMail, _SGMNLEventInterfaceMailBanner, 
                       _SGMNLEventInterfaceMailDDLink, _SGMNLEventInterfaceMaps, 
                       _SGMNLEventInterfaceMapsWidget, _SGMNLEventInterfaceMessages, 
                       _SGMNLEventInterfaceMessagesBanner, _SGMNLEventInterfaceMessagesDDLink, 
                       _SGMNLEventInterfaceSpotlight, _SGMNLEventInterfaceSuggestd, 
                       _SGMNLEventInterfaceTTLNotification, _SGMSINameClassificationMaybeName, 
                       _SGMSINameClassificationName, _SGMSINameClassificationNotName, 
                       _SGMSIPatternTypeSelfId, _SGMSIPatternTypeSelfIdRequest, _SGMSelfIdModelTypeLinear, 
                       _SGMSelfIdModelTypeLogistic, _SGMSelfIdModelTypeRegex, _SGMSelfIdSupervisionTypeAppleContact, 
                       _SGMSelfIdSupervisionTypeContact, _SGMSelfIdSupervisionTypeNone, 
                       _SGMSelfIdSupervisionTypePreviousModel, _SGMSelfIdSupervisionTypeRegex, 
                       _SGMTypeSafeBoolFalse, _SGMTypeSafeBoolTrue, _SuggestionsSpotlightMetricsVersionNumber, 
                       _SuggestionsSpotlightMetricsVersionString ]
    objc-classes:    [ SGMAutocompleteUserSelectedContact, SGMBadInteractionIgnored, 
                       SGMBundleIdsMissingEntitlement, SGMBundleIdsTrackedAsOther, 
                       SGMBundleIdsUsingOldEntitlement, SGMContactConfirmed, SGMContactCreated, 
                       SGMContactDetailConfirmed, SGMContactDetailExtraction, SGMContactDetailRejected, 
                       SGMContactDetailSent, SGMContactDetailUsed, SGMContactInBanner, 
                       SGMContactOpportunityInSpotlight, SGMContactRejected, SGMContactResultInSpotlight, 
                       SGMContactResultSelectedInSpotlight, SGMContactsInterfaceCacheCount, 
                       SGMContactsInterfaceCacheHit, SGMDDLinkShown, SGMEventBannerConfirmed, 
                       SGMEventBannerRejected, SGMEventICSOpportunity, SGMEventInBanner, 
                       SGMEventOpportunityInSpotlight, SGMEventResultInSpotlight, 
                       SGMEventResultSelectedInSpotlight, SGMFoundInAppsICS, SGMFoundInMailModelScore, 
                       SGMMailClientInMailApp, SGMMaybeInformationShown, SGMNLEventInBanner, 
                       SGMNoResultSelectedInSpotlight, SGMOtherResultSelectedInSpotlight, 
                       SGMSearchResultsIncludedPureSuggestion, SGMSearchResultsUserSelectedContact, 
                       SGMSelfIdModelScore, SGMSelfIdPatternMatched, SGMSqliteErrors, 
                       SGMSuggestdExitReason, SGMSuggestedContactDetailShown, SGMSuggestedContactDetailUsed, 
                       SGMUnknownContactInformationShown, SGSMFeedbackListener, SGSMutableSearchState ]
...
