--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 08192E30-78DD-3176-B63D-B0D63D737CA5' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ManagedClient.framework/Versions/A/ManagedClient
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _MCXLW_LaunchMCXD, _MCXLW_NetworkChange, _MCXLW_QuitMCXD, 
                       _MCX_Composite, _MCX_FindNodesForComputer, _MCX_FindNodesForGroup, 
                       _MCX_GetCurrentWorkgroup, _MCX_Recomposite, _MCX_RecompositeWithAuthentication ]
...
