--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: F6B7329A-B779-3209-8048-4C9065C036EF', 'x86_64: FEED193D-3363-3C8A-9815-4A6128E640E3' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/BezelServices.framework/Versions/A/BezelServices
current-version: 305
exports:         
  - archs:           [ i386, x86_64 ]
    re-exports:      [ /usr/lib/libobjc.A.dylib ]
    symbols:         [ _ALCALSCopyALSServiceClient, _ALCDisplayFeatureAvailable, 
                       _ALCGetBoolPreferenceForKey, _ALCGetDictPreferenceForKey, 
                       _ALCGetDisplayAutoBrightnessEnabled, _ALCGetFloatPreferenceForKey, 
                       _ALCGetIntPreferenceForKey, _ALCGetKeyboardAutoBrightnessEnabled, 
                       _ALCGetKeyboardDimTime, _ALCKeyboardFeatureAvailable, _ALCRegisterALSPluginCallback, 
                       _ALCSetBoolPreferenceForKey, _ALCSetDictPreferenceForKey, 
                       _ALCSetDictionary, _ALCSetDisplayAutoBrightnessEnabled, _ALCSetFloatPreferenceForKey, 
                       _ALCSetIntPreferenceForKey, _ALCSetKeyboardAutoBrightnessEnabled, 
                       _ALCSetKeyboardDimTime, _ALCUnregisterALSPluginCallback, _BSAmbientFeatureAvailable, 
                       _BSAmbientGetProperty, _BSAmbientKeyboardBrightnessAdjust, 
                       _BSAmbientManualAdjustBegin, _BSAmbientManualAdjustEnd, _BSAmbientManualSetValue, 
                       _BSGetPreference, _BSGetPreferenceBool, _BSGetPreferenceFloat, 
                       _BSGetPreferenceInt, _BSHandleRemoteControlEvent, _BSKernelPreferenceChanged, 
                       _BSKernelPreferenceCreate, _BSKernelPreferenceGetPreferenceForKey, 
                       _BSKernelPreferenceGetPreferences, _BSKernelPreferenceSetPreferenceForKey, 
                       _BSKernelPreferenceSetPreferences, _BSLogCleanup, _BSLogInitialize, 
                       _BSRemoteControlFeatureAvailable, _BSRemoteControlPropertyAvailable, 
                       _BSSetPreference, _BSSetPreferenceBool, _BSSetPreferenceFloat, 
                       _BSSetPreferenceInt, _BezelServicesLoggingInitialize, _LoadBezelServicesConnection, 
                       _LoadHIDSystemConnection, _addDictionaryKey, _bs_ambientFeatureAvailable, 
                       _bs_boolForPrefKey, _bs_floatForPrefKey, _bs_handleRemoteEventWithPage, 
                       _bs_intForPrefKey, _bs_isKeyboardSaturated, _bs_kernelPreferenceChanged, 
                       _bs_kernelPreferenceCreate, _bs_kernelPreferenceGetPreferenceForKey, 
                       _bs_kernelPreferenceGetPreferences, _bs_kernelPreferenceSetPreferences, 
                       _bs_preference, _bs_remoteControlFeatureAvailable, _bs_remoteControlPropertyAvailable, 
                       _bs_setBoolForPrefKey, _bs_setDisplayHold, _bs_setDisplayValue, 
                       _bs_setFloatForPrefKey, _bs_setIntForPrefKey, _bs_setKeyboardHold, 
                       _bs_setKeyboardValue, _bs_setPreferences, _copyPreferenceForKey, 
                       _gBS_port, _gCookie, _gLogHandle, _gProcessData, _getALSVersion, 
                       _getKeyboardBacklight, _isKeyValid, _pluginArrivedBlock, _pluginDepartureBlock, 
                       _setPreferenceForKey ]
...
