--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/Frameworks/DeviceCheck.framework/Versions/A/DeviceCheck'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _DCErrorDomain ]
    objc-classes:    [ DCAppAttestDeviceService, DCAppAttestService, DCAppAttestServicePriv, 
                       DCAppAttestWebAuthService, DCDevice ]
...
