--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-maccatalyst
    value:           F0C3B019-12DA-396F-9EE4-44FF661B35C1
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-maccatalyst
    value:           69CF9E2B-2F46-3C4C-AE06-FA5881EE935A
install-name:    '/System/iOSSupport/System/Library/Frameworks/MessageUI.framework/Versions/A/MessageUI'
current-version: 3731.200.110
exports:
  - targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
    symbols:         [ _MFAutomaticHorizontalDirectionalEdgeInsets, _MFAutomaticHorizontalEdgeInsets, 
                       _MFCenteredRectInRectWithViewScale, _MFComposeRecipientDragType, 
                       _MFComposeRecipientStringMatchAddress, _MFComposeRecipientStringMatchFirstName, 
                       _MFComposeRecipientStringMatchLastName, _MFComposeRecipientStringMatchMiddleName, 
                       _MFComposeRecipientStringMatchType, _MFComposeRecipientTextViewIsCollectingPreviousKeyResponder, 
                       _MFComposeRecipientViewDidChangeNotification, _MFEdgeInsetsFromDirectionalEdgeInsets, 
                       _MFFirstIndexInRangePassingTest, _MFFirstIndexPassingTest, 
                       _MFFontMetricCacheInvalidationNotification, _MFImageGlyphAlignCenter, 
                       _MFImageGlyphAlignLeft, _MFImageGlyphAlignRight, _MFImageGlyphAll, 
                       _MFImageGlyphArchive, _MFImageGlyphArchiveFill, _MFImageGlyphAttachments, 
                       _MFImageGlyphBold, _MFImageGlyphCamera, _MFImageGlyphCameraEllipsis, 
                       _MFImageGlyphCheckmark, _MFImageGlyphCheckmarkCircle, _MFImageGlyphChevronForward, 
                       _MFImageGlyphCompose, _MFImageGlyphComposeEncrypted, _MFImageGlyphComposeMoreFormats, 
                       _MFImageGlyphComposeMute, _MFImageGlyphComposeNotify, _MFImageGlyphComposeNotifyEnabled, 
                       _MFImageGlyphComposeUnencrypted, _MFImageGlyphDecreaseIndent, 
                       _MFImageGlyphDecreaseQuoteLevel, _MFImageGlyphDownArrow, _MFImageGlyphEditDrawing, 
                       _MFImageGlyphEnvelope, _MFImageGlyphFiles, _MFImageGlyphFilesEllipsis, 
                       _MFImageGlyphFilterDisabled, _MFImageGlyphFilterEnabled, _MFImageGlyphFlag, 
                       _MFImageGlyphFlagColor, _MFImageGlyphFlagged, _MFImageGlyphFontSizeLarger, 
                       _MFImageGlyphFontSizeSmaller, _MFImageGlyphFormat, _MFImageGlyphForward, 
                       _MFImageGlyphForwardFill, _MFImageGlyphImportant, _MFImageGlyphIncreaseIndent, 
                       _MFImageGlyphIncreaseQuoteLevel, _MFImageGlyphInfo, _MFImageGlyphInsertDrawing, 
                       _MFImageGlyphInsertOrEditDrawing, _MFImageGlyphInviteToCalendar, 
                       _MFImageGlyphItalic, _MFImageGlyphJunk, _MFImageGlyphList, 
                       _MFImageGlyphListBullet, _MFImageGlyphListNumber, _MFImageGlyphLock, 
                       _MFImageGlyphMailDropDownload, _MFImageGlyphMailDropDownloaded, 
                       _MFImageGlyphMailDropExpired, _MFImageGlyphMarkElipsis, _MFImageGlyphMarkup, 
                       _MFImageGlyphMessageListChevronSingle, _MFImageGlyphMessageListChevronThread, 
                       _MFImageGlyphMessageListFilter, _MFImageGlyphMessageListMore, 
                       _MFImageGlyphMore, _MFImageGlyphMoreActions, _MFImageGlyphMoreActionsFill, 
                       _MFImageGlyphMove, _MFImageGlyphMute, _MFImageGlyphNotify, 
                       _MFImageGlyphOpenEnvelope, _MFImageGlyphOpenInNewWindow, _MFImageGlyphPhotos, 
                       _MFImageGlyphPrimary, _MFImageGlyphPrint, _MFImageGlyphPromotion, 
                       _MFImageGlyphProtectedEnvelope, _MFImageGlyphQuestion, _MFImageGlyphQuicklook, 
                       _MFImageGlyphQuoteLevel, _MFImageGlyphRead, _MFImageGlyphReadLater, 
                       _MFImageGlyphRemoveFollowUp, _MFImageGlyphRemoveReadLater, 
                       _MFImageGlyphReply, _MFImageGlyphReplyAll, _MFImageGlyphReplyAllFill, 
                       _MFImageGlyphReplyFill, _MFImageGlyphRevealAction, _MFImageGlyphSave, 
                       _MFImageGlyphSaveAll, _MFImageGlyphSaveFile, _MFImageGlyphScanDocument, 
                       _MFImageGlyphSearchAttachment, _MFImageGlyphSearchDate, _MFImageGlyphSearchDocument, 
                       _MFImageGlyphSearchFlagColor, _MFImageGlyphSearchFlagged, 
                       _MFImageGlyphSearchFlaggedNoColors, _MFImageGlyphSearchMagnifyingGlass, 
                       _MFImageGlyphSearchMailbox, _MFImageGlyphSearchPeople, _MFImageGlyphSearchSubject, 
                       _MFImageGlyphSearchUnread, _MFImageGlyphSearchVIP, _MFImageGlyphSend, 
                       _MFImageGlyphSendAgain, _MFImageGlyphSendLater, _MFImageGlyphShare, 
                       _MFImageGlyphShelf, _MFImageGlyphSigned, _MFImageGlyphSocial, 
                       _MFImageGlyphStatusIndicatorAttachment, _MFImageGlyphStatusIndicatorBlockSender, 
                       _MFImageGlyphStatusIndicatorFlagged, _MFImageGlyphStatusIndicatorForwarded, 
                       _MFImageGlyphStatusIndicatorMute, _MFImageGlyphStatusIndicatorNotify, 
                       _MFImageGlyphStatusIndicatorReadLater, _MFImageGlyphStatusIndicatorReplied, 
                       _MFImageGlyphStatusIndicatorUnread, _MFImageGlyphStatusIndicatorVIP, 
                       _MFImageGlyphStopNotify, _MFImageGlyphStriketrhough, _MFImageGlyphTapToRadar, 
                       _MFImageGlyphToday, _MFImageGlyphToolbarFlag, _MFImageGlyphToolbarUnflag, 
                       _MFImageGlyphTrash, _MFImageGlyphTrashFill, _MFImageGlyphUnMute, 
                       _MFImageGlyphUncategorized, _MFImageGlyphUnderline, _MFImageGlyphUnflag, 
                       _MFImageGlyphUnread, _MFImageGlyphUpArrow, _MFImageGlyphUpdateReadLater, 
                       _MFImageGlyphUserOverride, _MFImageGlyphVIPs, _MFImageGlyphVideoFill, 
                       _MFImageGlyphXMark, _MFIntegralRectToViewScale, _MFLastIndexInRangePassingTest, 
                       _MFLastIndexPassingTest, _MFLocalizedAddressSeparator, _MFMailComposeErrorDomain, 
                       _MFMessageComposeViewControllerAttachmentAlternateFilename, 
                       _MFMessageComposeViewControllerAttachmentURL, _MFMessageComposeViewControllerTextMessageAvailabilityDidChangeNotification, 
                       _MFMessageComposeViewControllerTextMessageAvailabilityKey, 
                       _MFModernUIApplicationPreferredContentSizeCode, _MFModernUIApplicationPreferredContentSizeIsAccessibility, 
                       _MFModernUIApplicationPreferredContentSizeIsLargerThanLarge, 
                       _MFModernUIContentSizeAwareImageNameWithPrefix, _MFModernUIContentSizeCategoryOrdering, 
                       _MFPointRoundedToViewScale ]
    objc-classes:    [ MFAddressConcatenator, MFAlertOverlayController, MFAtomTextView, 
                       MFAutocompleteResultsTableViewController, MFCalendarComposeRecipient, 
                       MFComposeAttachmentInfo, MFComposeDisplayMetrics, MFComposeHeaderView, 
                       MFComposeRecipient, MFComposeRecipientGroup, MFComposeRecipientOriginContext, 
                       MFComposeRecipientTextView, MFComposeTextStyle, MFContactsSearchManager, 
                       MFDatePickerViewController, MFFontMetricCache, MFHeaderLabelView, 
                       MFMailComposeViewController, MFMailMenuCommand, MFMessageComposeViewController, 
                       MFModernAtomView, MFModernComposeRecipientAtom, MFRecentComposeRecipient, 
                       MFRecentComposeRecipientGroup, MFRecipientTableViewCell, _MFAtomFieldEditor ]
    objc-ivars:      [ MFCalendarComposeRecipient._calAttendeeName, MFCalendarComposeRecipient._participant, 
                       MFComposeHeaderView._delegate, MFComposeHeaderView._highlightBackgroundView, 
                       MFComposeHeaderView._labelView, MFComposeHeaderView._separator, 
                       MFComposeRecipient._address, MFComposeRecipient._countryCode, 
                       MFComposeRecipient._displayString, MFComposeRecipient._label, 
                       MFComposeRecipient._sourceType, MFRecipientTableViewCell._recipient ]
...
