--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/CallHistory.framework/Versions/A/CallHistory'
current-version: 2
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _CHCallInteractionsDidChangeDarwinNotification, _CHCallScreenSharingTypeScreenShareOrRemoteControl, 
                       _CHCallerIdAvailabilityAsString, _CHHash, _CHSchemaGetCurrentVersion, 
                       _DeserializeTransactions, _HandleInteractionsForDeserializedTransactions, 
                       _ch_allEmails, _ch_allPhoneNumberLastFourDigits, _ch_allPhoneNumbers, 
                       _createBackgroundTaskAssertion, _createDirectoryAtPath, _getAppSupportDir, 
                       _getAppSupportDirSandboxed, _getBoolAsString, _getCHNotifyDataStoreChangeReasonAsString, 
                       _getDBDirCreateOptions, _getDBLErrorCodeAsString, _getDBMErrorCodeAsString, 
                       _getLoggedInUserName, _getMobileUserDirectoryPath, _getMobileUserLibraryDirectoryPath, 
                       _getOperatingSystemVersion, _isCarrierBuild, _isInternalBuild, 
                       _kCHCallCategoryAudio, _kCHCallCategoryTTYDirect, _kCHCallCategoryTTYRelay, 
                       _kCHCallCategoryVideo, _kCHCallOccurrenceCallStatusKey, _kCHCallOccurrenceCallTypeKey, 
                       _kCHCallOccurrenceDataUsageKey, _kCHCallOccurrenceDateKey, 
                       _kCHCallOccurrenceDurationKey, _kCHCallOccurrenceEmergencyImagesCountKey, 
                       _kCHCallOccurrenceEmergencyVideosCountKey, _kCHCallOccurrenceMediaTypeKey, 
                       _kCHCallOccurrenceServiceProviderKey, _kCHCallOccurrenceTTYTypeKey, 
                       _kCHCallOccurrenceUniqueIdKey, _kCHCallOccurrenceVerificationStatusKey, 
                       _kCHCallStatusAll, _kCHCallStatusAllButMissed, _kCHCallStatusAnsweredElsewhere, 
                       _kCHCallStatusCancelled, _kCHCallStatusConnected, _kCHCallStatusConnectedIncoming, 
                       _kCHCallStatusConnectedLocally, _kCHCallStatusConnectedOutgoing, 
                       _kCHCallStatusIncoming, _kCHCallStatusMissed, _kCHCallStatusOutgoing, 
                       _kCHCallStatusUnknown, _kCHCallTypeAll, _kCHCallTypeFaceTime, 
                       _kCHCallTypeFaceTimeAudio, _kCHCallTypeFaceTimeVideo, _kCHCallTypeNormal, 
                       _kCHCallTypeTelephony, _kCHCallTypeUnknown, _kCHCallTypeVOIP, 
                       _kCHCallTypeVoicemail, _kCHCoalescingStrategyCollapseIfEqual, 
                       _kCHCoalescingStrategyRecents, _kCHConfigurationCloudKitEnabled, 
                       _kCHConfigurationKeepCallsTimeIntervalType, _kCHFaceTimeBundleID, 
                       _kCHLimitCallKindsKey, _kCHLimitCallTypeKey, _kCHLimitEndDateKey, 
                       _kCHLimitMediaTypeKey, _kCHLimitProtectedBundleIDsKey, _kCHLimitServiceProviderKey, 
                       _kCHLimitStartDateKey, _kCHLimitTTYTypeKey, _kCHMobilePhoneBundleID, 
                       _kCHServiceProviderFaceTime, _kCHServiceProviderTelephony, 
                       _kCHTimerIncomingKey, _kCHTimerLifetimeKey, _kCHTimerOutgoingKey, 
                       _kCallDBDirName, _kCallDBMLogDomain, _kCallDBManagerDataStoreType, 
                       _kCallDBPropertiesEntity, _kCallDBSharedUtilDomain, _kCallHistoryCallRecordInsertedNotification, 
                       _kCallHistoryDBName, _kCallHistoryDataStoreExtension, _kCallHistoryDatabaseChangedNotification, 
                       _kCallHistoryDatabaseInitializedKey, _kCallHistoryDatabasePluginUpdateNotification, 
                       _kCallHistoryDatabaseRemoteUpdateReadNotification, _kCallHistoryObjectModelResourceExtension, 
                       _kCallHistorySyncHelperReadyNotification, _kCallHistoryTempDBName, 
                       _kCallHistoryTimersChangedNotification, _kCallRecordEntity, 
                       _kCallUpdatePropertyAutoAnsweredReason, _kCallUpdatePropertyBytesUsed, 
                       _kCallUpdatePropertyCallStatus, _kCallUpdatePropertyEmergencyMediaItem, 
                       _kCallUpdatePropertyHasMessage, _kCallUpdatePropertyOutgoingLocalParticipantUUID, 
                       _kCallUpdatePropertyRead, _kCallUpdatePropertyUniqueId, _kMobileUser, 
                       _kMoveCallRecordsFromTemporaryStoreNotitification, _kPluginHelperServiceIdentifier, 
                       _kShowsFaceTimeAudioCallsKey, _kShowsFaceTimeVideoCallsKey, 
                       _kShowsTelephonyCallsKey, _kSyncHelperServiceIdentifier, _kTmpDBLocationKey, 
                       _maybeAppendStringWithSeparator, _maybeLogVersionInfo, _notifyClientsOfEvent ]
    objc-classes:    [ CHCallFingerprint, CHCallInteractionManager, CHConfiguration, 
                       CHConfigurationAggregator, CHContactProvider, CHDelegateController, 
                       CHDelegateManager, CHDeviceDataSource, CHDeviceObserver, CHEmergencyMediaItem, 
                       CHFeatureFlags, CHHandle, CHLocalization, CHLogServer, CHLogger, 
                       CHManager, CHPersistentContainer, CHPhoneNumber, CHPluginHelper, 
                       CHRecentCall, CHSynchronizable, CHSynchronizedLoggable, CHTransaction, 
                       CHUserConfiguration, CallDBManager, CallDBManagerServer, CallHistoryDBClientHandle, 
                       CallHistoryDBHandle, DBManager, DBMigrationResult, DeserializedTransaction ]
    objc-ivars:      [ CallHistoryDBHandle._dataStoreAddedRef, CallHistoryDBHandle._moveCallRecordsFromTempStoreRef, 
                       CallHistoryDBHandle._observerCallDBPropRef, CallHistoryDBHandle._observerCallRecordRef, 
                       CallHistoryDBHandle.callDBManager, CallHistoryDBHandle.fCallDBPropertiesContext, 
                       CallHistoryDBHandle.fCallRecordContext ]
...
