// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.17.14 clang-1700.3.17.1)
// swift-module-flags: -target x86_64-apple-macos26.0 -target-variant x86_64-apple-ios26.0-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-upcoming-feature MemberImportVisibility -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 261 -module-name ManagedSettings
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import Combine
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
@available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
public struct AccountSettings : ManagedSettings.ManagedSettingsGroup {
  #if compiler(>=5.3) && $NonescapableTypes
  public var lockAccounts: Swift.Bool? {
    get
    set
  }
  #endif
  public static let lockAccounts: ManagedSettings.SettingMetadata<Swift.Bool>
}
@available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
public protocol ManagedSettingsGroup {
}
@available(iOS 15.0, visionOS 1.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
public struct Application : Swift.Equatable, Swift.Hashable {
  public let bundleIdentifier: Swift.String?
  public let token: ManagedSettings.ApplicationToken?
  public let localizedDisplayName: Swift.String?
  public init(bundleIdentifier: Swift.String)
  public init(token: ManagedSettings.ApplicationToken)
  public static func == (a: ManagedSettings.Application, b: ManagedSettings.Application) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(iOS 15.0, visionOS 1.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
public typealias ApplicationToken = ManagedSettings.Token<ManagedSettings.Application>
@available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
public struct ApplicationSettings : ManagedSettings.ManagedSettingsGroup {
  #if compiler(>=5.3) && $NonescapableTypes
  public var blockedApplications: Swift.Set<ManagedSettings.Application>? {
    get
    set
  }
  #endif
  public static let blockedApplications: ManagedSettings.SettingMetadata<Swift.Set<ManagedSettings.Application>>
  #if compiler(>=5.3) && $NonescapableTypes
  public var denyAppInstallation: Swift.Bool? {
    get
    set
  }
  #endif
  public static let denyAppInstallation: ManagedSettings.SettingMetadata<Swift.Bool>
  #if compiler(>=5.3) && $NonescapableTypes
  public var denyAppRemoval: Swift.Bool? {
    get
    set
  }
  #endif
  public static let denyAppRemoval: ManagedSettings.SettingMetadata<Swift.Bool>
}
@available(iOS 15.0, visionOS 1.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
public struct Token<T> : Swift.Codable, Swift.Equatable, Swift.Hashable {
  public static func == (a: ManagedSettings.Token<T>, b: ManagedSettings.Token<T>) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
@available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
public struct AppStoreSettings : ManagedSettings.ManagedSettingsGroup {
  #if compiler(>=5.3) && $NonescapableTypes
  public var denyInAppPurchases: Swift.Bool? {
    get
    set
  }
  #endif
  public static let denyInAppPurchases: ManagedSettings.SettingMetadata<Swift.Bool>
  #if compiler(>=5.3) && $NonescapableTypes
  public var maximumRating: Swift.Int? {
    get
    set
  }
  #endif
  public static let maximumRating: ManagedSettings.BoundedSettingMetadata<Swift.Int>
  #if compiler(>=5.3) && $NonescapableTypes
  public var requirePasswordForPurchases: Swift.Bool? {
    get
    set
  }
  #endif
  public static let requirePasswordForPurchases: ManagedSettings.SettingMetadata<Swift.Bool>
}
@available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
public struct CellularSettings : ManagedSettings.ManagedSettingsGroup {
  #if compiler(>=5.3) && $NonescapableTypes
  public var lockAppCellularData: Swift.Bool? {
    get
    set
  }
  #endif
  public static let lockAppCellularData: ManagedSettings.SettingMetadata<Swift.Bool>
  #if compiler(>=5.3) && $NonescapableTypes
  public var lockCellularPlan: Swift.Bool? {
    get
    set
  }
  #endif
  public static let lockCellularPlan: ManagedSettings.SettingMetadata<Swift.Bool>
  #if compiler(>=5.3) && $NonescapableTypes
  public var lockESIM: Swift.Bool? {
    get
    set
  }
  #endif
  public static let lockESIM: ManagedSettings.SettingMetadata<Swift.Bool>
}
@available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
public enum ShieldAction : Swift.Int {
  case primaryButtonPressed
  case secondaryButtonPressed
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  @available(iOS 15.0, *)
  @available(tvOS, unavailable)
  @available(watchOS, unavailable)
  @available(visionOS, unavailable)
  @available(macOS, unavailable)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
public enum ShieldActionResponse : Swift.Int {
  case none
  case close
  case `defer`
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  @available(iOS 15.0, *)
  @available(tvOS, unavailable)
  @available(watchOS, unavailable)
  @available(visionOS, unavailable)
  @available(macOS, unavailable)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
@objc open class ShieldActionDelegate : ObjectiveC.NSObject {
  open func handle(action: ManagedSettings.ShieldAction, for application: ManagedSettings.ApplicationToken, completionHandler: @escaping (ManagedSettings.ShieldActionResponse) -> Swift.Void)
  open func handle(action: ManagedSettings.ShieldAction, for category: ManagedSettings.ActivityCategoryToken, completionHandler: @escaping (ManagedSettings.ShieldActionResponse) -> Swift.Void)
  open func handle(action: ManagedSettings.ShieldAction, for webDomain: ManagedSettings.WebDomainToken, completionHandler: @escaping (ManagedSettings.ShieldActionResponse) -> Swift.Void)
  @objc override dynamic public init()
  @objc deinit
}
@available(iOS 15.0, visionOS 1.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
public struct ActivityCategory : Swift.Equatable, Swift.Hashable {
  public let token: ManagedSettings.ActivityCategoryToken?
  public let localizedDisplayName: Swift.String?
  public init(token: ManagedSettings.ActivityCategoryToken)
  public static func == (a: ManagedSettings.ActivityCategory, b: ManagedSettings.ActivityCategory) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(iOS 15.0, visionOS 1.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
public typealias ActivityCategoryToken = ManagedSettings.Token<ManagedSettings.ActivityCategory>
@available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
extension ManagedSettings.ShieldSettings {
  public enum ActivityCategoryPolicy<Activity> : Swift.Equatable {
    case none
    case specific(Swift.Set<ManagedSettings.ActivityCategoryToken>, except: Swift.Set<ManagedSettings.Token<Activity>> = [])
    case all(except: Swift.Set<ManagedSettings.Token<Activity>> = [])
    public static func == (lhs: ManagedSettings.ShieldSettings.ActivityCategoryPolicy<Activity>, rhs: ManagedSettings.ShieldSettings.ActivityCategoryPolicy<Activity>) -> Swift.Bool
  }
}
@available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
public struct GameCenterSettings : ManagedSettings.ManagedSettingsGroup {
  #if compiler(>=5.3) && $NonescapableTypes
  public var denyAddingFriends: Swift.Bool? {
    get
    set
  }
  #endif
  public static let denyAddingFriends: ManagedSettings.SettingMetadata<Swift.Bool>
  #if compiler(>=5.3) && $NonescapableTypes
  public var denyMultiplayerGaming: Swift.Bool? {
    get
    set
  }
  #endif
  public static let denyMultiplayerGaming: ManagedSettings.SettingMetadata<Swift.Bool>
}
@available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
public struct MediaSettings : ManagedSettings.ManagedSettingsGroup {
  #if compiler(>=5.3) && $NonescapableTypes
  public var denyBookstoreErotica: Swift.Bool? {
    get
    set
  }
  #endif
  public static let denyBookstoreErotica: ManagedSettings.SettingMetadata<Swift.Bool>
  #if compiler(>=5.3) && $NonescapableTypes
  public var denyExplicitContent: Swift.Bool? {
    get
    set
  }
  #endif
  public static let denyExplicitContent: ManagedSettings.SettingMetadata<Swift.Bool>
  #if compiler(>=5.3) && $NonescapableTypes
  public var denyMusicService: Swift.Bool? {
    get
    set
  }
  #endif
  public static let denyMusicService: ManagedSettings.SettingMetadata<Swift.Bool>
  #if compiler(>=5.3) && $NonescapableTypes
  public var maximumMovieRating: Swift.Int? {
    get
    set
  }
  #endif
  public static let maximumMovieRating: ManagedSettings.BoundedSettingMetadata<Swift.Int>
  #if compiler(>=5.3) && $NonescapableTypes
  public var maximumTVShowRating: Swift.Int? {
    get
    set
  }
  #endif
  public static let maximumTVShowRating: ManagedSettings.BoundedSettingMetadata<Swift.Int>
}
@available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
public struct PasscodeSettings : ManagedSettings.ManagedSettingsGroup {
  #if compiler(>=5.3) && $NonescapableTypes
  public var lockPasscode: Swift.Bool? {
    get
    set
  }
  #endif
  public static let lockPasscode: ManagedSettings.SettingMetadata<Swift.Bool>
}
@available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
public struct DateAndTimeSettings : ManagedSettings.ManagedSettingsGroup {
  #if compiler(>=5.3) && $NonescapableTypes
  public var requireAutomaticDateAndTime: Swift.Bool? {
    get
    set
  }
  #endif
  public static let requireAutomaticDateAndTime: ManagedSettings.SettingMetadata<Swift.Bool>
}
@available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
public struct ShieldSettings : ManagedSettings.ManagedSettingsGroup {
  #if compiler(>=5.3) && $NonescapableTypes
  public var applications: Swift.Set<ManagedSettings.ApplicationToken>? {
    get
    set
  }
  #endif
  public static let applications: ManagedSettings.SettingMetadata<Swift.Set<ManagedSettings.ApplicationToken>>
  #if compiler(>=5.3) && $NonescapableTypes
  public var applicationCategories: ManagedSettings.ShieldSettings.ActivityCategoryPolicy<ManagedSettings.Application>? {
    get
    set
  }
  #endif
  public static let applicationCategories: ManagedSettings.SettingMetadata<ManagedSettings.ShieldSettings.ActivityCategoryPolicy<ManagedSettings.Application>>
  #if compiler(>=5.3) && $NonescapableTypes
  public var webDomains: Swift.Set<ManagedSettings.WebDomainToken>? {
    get
    set
  }
  #endif
  public static let webDomains: ManagedSettings.SettingMetadata<Swift.Set<ManagedSettings.WebDomainToken>>
  #if compiler(>=5.3) && $NonescapableTypes
  public var webDomainCategories: ManagedSettings.ShieldSettings.ActivityCategoryPolicy<ManagedSettings.WebDomain>? {
    get
    set
  }
  #endif
  public static let webDomainCategories: ManagedSettings.SettingMetadata<ManagedSettings.ShieldSettings.ActivityCategoryPolicy<ManagedSettings.WebDomain>>
}
@available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
public struct SettingMetadata<Value> {
  public let defaultValue: Value
}
@available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
public struct BoundedSettingMetadata<Value> where Value : Swift.Comparable {
  public let defaultValue: Value
  public let bounds: Swift.ClosedRange<Value>
}
@_hasMissingDesignatedInitializers @available(iOS 15.0, tvOS 26.0, *)
@available(macOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
public class ManagedSettingsStore : Combine.ObservableObject {
  @available(iOS 16.0, *)
  @available(tvOS, unavailable)
  public struct Name : Swift.RawRepresentable, Swift.Equatable, Swift.Hashable {
    public static let `default`: ManagedSettings.ManagedSettingsStore.Name
    public let rawValue: Swift.String
    public init(_ rawValue: Swift.String)
    public init(rawValue: Swift.String)
    @available(iOS 16.0, tvOS 26.0, *)
    @available(watchOS, unavailable)
    @available(macOS, unavailable)
    public typealias RawValue = Swift.String
  }
  public init()
  @available(iOS 16.0, *)
  @available(tvOS, unavailable)
  convenience public init(named name: ManagedSettings.ManagedSettingsStore.Name)
  @objc deinit
  @available(tvOS, unavailable)
  public var account: ManagedSettings.AccountSettings
  @available(tvOS, unavailable)
  public var application: ManagedSettings.ApplicationSettings
  @available(tvOS, unavailable)
  public var appStore: ManagedSettings.AppStoreSettings
  @available(tvOS, unavailable)
  public var cellular: ManagedSettings.CellularSettings
  @available(tvOS, unavailable)
  public var dateAndTime: ManagedSettings.DateAndTimeSettings
  @available(tvOS, unavailable)
  public var gameCenter: ManagedSettings.GameCenterSettings
  @available(tvOS, unavailable)
  public var media: ManagedSettings.MediaSettings
  @available(tvOS, unavailable)
  public var passcode: ManagedSettings.PasscodeSettings
  @available(tvOS, unavailable)
  public var safari: ManagedSettings.SafariSettings
  @available(tvOS, unavailable)
  public var shield: ManagedSettings.ShieldSettings
  @available(tvOS, unavailable)
  public var siri: ManagedSettings.SiriSettings
  @available(tvOS, unavailable)
  public var webContent: ManagedSettings.WebContentSettings
  @available(iOS 16.0, *)
  @available(tvOS, unavailable)
  public func clearAllSettings()
  @available(iOS 26.0, *)
  @available(macOS, unavailable)
  @available(watchOS, unavailable)
  @available(visionOS, unavailable)
  @Combine.Published @_projectedValueProperty($effectiveDenyExplicitContent) public var effectiveDenyExplicitContent: Swift.Bool {
    get
  }
  public var $effectiveDenyExplicitContent: Combine.Published<Swift.Bool>.Publisher {
    get
  }
  @Combine.Published @_projectedValueProperty($effectiveMaximumMovieRating) public var effectiveMaximumMovieRating: Swift.Int {
    get
  }
  public var $effectiveMaximumMovieRating: Combine.Published<Swift.Int>.Publisher {
    get
  }
  @Combine.Published @_projectedValueProperty($effectiveMaximumTVShowRating) public var effectiveMaximumTVShowRating: Swift.Int {
    get
  }
  public var $effectiveMaximumTVShowRating: Combine.Published<Swift.Int>.Publisher {
    get
  }
  @available(iOS 15.0, tvOS 26.0, *)
  @available(watchOS, unavailable)
  @available(visionOS, unavailable)
  @available(macOS, unavailable)
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
}
@available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
public struct SafariSettings : ManagedSettings.ManagedSettingsGroup {
  public enum CookiePolicy : Swift.String, Swift.Comparable, Swift.CustomStringConvertible {
    case never
    case currentWebsite
    case visitedWebsites
    case always
    public static func < (lhs: ManagedSettings.SafariSettings.CookiePolicy, rhs: ManagedSettings.SafariSettings.CookiePolicy) -> Swift.Bool
    public var description: Swift.String {
      get
    }
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    @available(iOS 15.0, *)
    @available(tvOS, unavailable)
    @available(watchOS, unavailable)
    @available(visionOS, unavailable)
    @available(macOS, unavailable)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public var cookiePolicy: ManagedSettings.SafariSettings.CookiePolicy? {
    get
    set
  }
  #endif
  public static let cookiePolicy: ManagedSettings.SettingMetadata<ManagedSettings.SafariSettings.CookiePolicy>
  #if compiler(>=5.3) && $NonescapableTypes
  public var denyAutoFill: Swift.Bool? {
    get
    set
  }
  #endif
  public static let denyAutoFill: ManagedSettings.SettingMetadata<Swift.Bool>
}
@available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
public struct SiriSettings : ManagedSettings.ManagedSettingsGroup {
  #if compiler(>=5.3) && $NonescapableTypes
  public var denySiri: Swift.Bool? {
    get
    set
  }
  #endif
  public static let denySiri: ManagedSettings.SettingMetadata<Swift.Bool>
}
@available(iOS 15.0, visionOS 1.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
public struct WebDomain : Swift.Equatable, Swift.Hashable {
  public let domain: Swift.String?
  public let token: ManagedSettings.WebDomainToken?
  public init(domain: Swift.String)
  public init(token: ManagedSettings.WebDomainToken)
  public static func == (a: ManagedSettings.WebDomain, b: ManagedSettings.WebDomain) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(iOS 15.0, visionOS 1.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
public typealias WebDomainToken = ManagedSettings.Token<ManagedSettings.WebDomain>
@available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
public struct WebContentSettings : ManagedSettings.ManagedSettingsGroup {
  public enum FilterPolicy : Swift.Equatable {
    case none
    case specific(_: Swift.Set<ManagedSettings.WebDomain>)
    case auto(_: Swift.Set<ManagedSettings.WebDomain> = [], except: Swift.Set<ManagedSettings.WebDomain> = [])
    case all(except: Swift.Set<ManagedSettings.WebDomain> = [])
    public static func == (lhs: ManagedSettings.WebContentSettings.FilterPolicy, rhs: ManagedSettings.WebContentSettings.FilterPolicy) -> Swift.Bool
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public var blockedByFilter: ManagedSettings.WebContentSettings.FilterPolicy? {
    get
    set
  }
  #endif
  public static let blockedByFilter: ManagedSettings.SettingMetadata<ManagedSettings.WebContentSettings.FilterPolicy>
}
@available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
extension ManagedSettings.ShieldAction : Swift.Equatable {}
@available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
extension ManagedSettings.ShieldAction : Swift.Hashable {}
@available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
extension ManagedSettings.ShieldAction : Swift.RawRepresentable {}
@available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
extension ManagedSettings.ShieldActionResponse : Swift.Equatable {}
@available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
extension ManagedSettings.ShieldActionResponse : Swift.Hashable {}
@available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
extension ManagedSettings.ShieldActionResponse : Swift.RawRepresentable {}
@available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
extension ManagedSettings.SafariSettings.CookiePolicy : Swift.Hashable {}
@available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
extension ManagedSettings.SafariSettings.CookiePolicy : Swift.RawRepresentable {}
