--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           8C1D5987-D2A4-3E8C-9FB3-4EF06708E3B3
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           49AA5DC2-C680-3667-B573-B54E3CFB94A4
install-name:    '/System/Library/PrivateFrameworks/PDS.framework/Versions/A/PDS'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _PDSCDCacheErrorDomain, _PDSHeartbeatMaintenanceXPCActivityIdentifier, 
                       _PDSInternalClientIDEntitlementKey, _PDSInternalDaemonMachServiceName, 
                       _PDSInternalToolEntitlementKey, _PDSInternalWildcardClientID, 
                       _PDSRegistrarErrorDomain, _PDSStringForEntryState, _PDSUserErrorDomain, 
                       _PDSXPCErrorDomain, _pds_defaultLog, _pds_oversizedLog ]
    objc-classes:    [ PDSEntry, PDSRegistrar, PDSRegistration, PDSRemoteRegistry, 
                       PDSUser, PDSXPCAdapter, PDSXPCConnector, PDSXPCInterface ]
...
