--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 2CA740A6-7E26-3865-8A5B-C2912665D01C' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/MediaServices.framework/Versions/A/MediaServices
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _MSVArrayEqualsArray, _MSVArtworkServiceErrorDomain, _MSVBundleIDForPID, 
                       _MSVCLIPrint, _MSVCLIPrintErr, _MSVCLIPrompt, _MSVCLIStartMainRunLoop, 
                       _MSVCLIStopMainRunLoop, _MSVCopyDeviceName, _MSVCopyDeviceUniqueIdentifier, 
                       _MSVCopyLocalizedModelName, _MSVCopySystemBuildVersion, _MSVCreateTemporaryFileHandle, 
                       _MSVCryptoDigestForContentsOfFile, _MSVCryptoDigestForContentsOfInputStream, 
                       _MSVCryptoDigestForData, _MSVCryptoDigestForString, _MSVCryptoUtilitiesHexStringFromDigest, 
                       _MSVDataEqualsData, _MSVDeviceHasCellularBaseband, _MSVDeviceIsAppleTV, 
                       _MSVDeviceIsAudioAccessory, _MSVDeviceIsiPad, _MSVDeviceSupportsExtendedColorDisplay, 
                       _MSVFrameworkExists, _MSVGetMaximumScreenScale, _MSVGetMaximumScreenSize, 
                       _MSVGzipCompressData, _MSVGzipCompressFile, _MSVGzipDecompressData, 
                       _MSVGzipDecompressFile, _MSVImageUtilitiesAddImageToDestination, 
                       _MSVImageUtilitiesAddJPEGToDestination, _MSVImageUtilitiesAddSourceImageToDestination, 
                       _MSVImageUtilitiesAddSourceImageToJPEGDestination, _MSVImageUtilitiesCopyUTTypeForImage, 
                       _MSVImageUtilitiesCopyUTTypeForImageFormat, _MSVImageUtilitiesCreateDataImageDestination, 
                       _MSVImageUtilitiesCreateFileImageDestination, _MSVImageUtilitiesCreateImageFromSource, 
                       _MSVImageUtilitiesCreateImageSource, _MSVImageUtilitiesImageFormatSupportsTransparency, 
                       _MSVImageUtilitiesMakeBoundingBoxSize, _MSVImageUtilitiesResizeSourceImageToDestination, 
                       _MSVImageUtilitiesResizeSourceImageToJPEGDestination, _MSVKeychainCopyKeychainValue, 
                       _MSVKeychainSetKeychainValue, _MSVLaunchApplication, _MSVLoggingConfigurationDidChangeNotifyName, 
                       _MSVLoggingRegisterConfiguration, _MSVLoggingShouldLog, _MSVProcessIDForApplication, 
                       _MSVProcessIsRunning, _MSVProcessNameForPID, _MSVReplacementRangeForRanges, 
                       _MSVSetEqualsSet, _MSVSignedIntersectionRange, _MSVSignedRangeFromString, 
                       _MSVSignedRangeNotFound, _MSVSignedRangeZero, _MSVSignedSubtractedRange, 
                       _MSVSignedUnionRange, _MSVStreamReaderErrorDomain, _MSVStreamWriterErrorDomain, 
                       _MSVStringEqualsString, _MSVSystemRootDirectory, _MSVWeakLinkClass, 
                       _MSVWeakLinkProtocol, _MSVWeakLinkStringConstant, _MSVWeakLinkSymbol, 
                       _NSStringFromMSVSignedRange, __MSVLogInternal, _msv_dispatch_async_on_queue, 
                       _msv_dispatch_barrier_async_on_queue, _msv_dispatch_sync_on_queue ]
    objc-classes:    [ _MSVArtworkService, _MSVArtworkServiceConversionRequest, _MSVArtworkServiceOperation, 
                       _MSVArtworkServiceRequest, _MSVArtworkServiceResizeRequest, 
                       _MSVArtworkServiceResizeRequestDestination, _MSVCLICommand, 
                       _MSVCLICommandInterpreter, _MSVCallback, _MSVDistributedNotificationObserver, 
                       _MSVFileBufferedPipe, _MSVLRUDictionary, _MSVMessageParser, 
                       _MSVMultiCallback, _MSVPair, _MSVPropertyListEncoder, _MSVStreamReader, 
                       _MSVStreamWriter, _MSVSystemDialog, _MSVSystemDialogOptions, 
                       _MSVSystemDialogResponse, _MSVTimer, _MSVWatchdog, _MSVXPCTransaction, 
                       _MSVZipArchive ]
...
