--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: D7BD814E-A7BD-3E88-A623-B8FA58A6B710' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/MediaServices.framework/Versions/A/MediaServices
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _MSVArchivedDataWithRootObject, _MSVArrayEqualsArray, _MSVArtworkServiceErrorDomain, 
                       _MSVBundleIDForPID, _MSVCLIPrint, _MSVCLIPrintErr, _MSVCLIPrompt, 
                       _MSVCLIStartMainRunLoop, _MSVCLIStopMainRunLoop, _MSVCopyDeviceName, 
                       _MSVCopyDeviceUniqueIdentifier, _MSVCopyLocalizedModelName, 
                       _MSVCopySystemBuildVersion, _MSVCreateTemporaryFileHandle, 
                       _MSVCryptoDigestForContentsOfFile, _MSVCryptoDigestForContentsOfInputStream, 
                       _MSVCryptoDigestForData, _MSVCryptoDigestForString, _MSVCryptoUtilitiesHexStringFromDigest, 
                       _MSVDataEqualsData, _MSVDeviceHasCellularBaseband, _MSVDeviceIsAppleTV, 
                       _MSVDeviceIsAudioAccessory, _MSVDeviceIsiPad, _MSVDeviceOSHasInternalDiagnostics, 
                       _MSVDeviceOSIsInternalInstall, _MSVDeviceSupportsExtendedColorDisplay, 
                       _MSVDiagnoseSecureCodingClassesWithPrefix, _MSVFrameworkExists, 
                       _MSVGetMaximumScreenScale, _MSVGetMaximumScreenSize, _MSVGzipCompressData, 
                       _MSVGzipCompressFile, _MSVGzipDecompressData, _MSVGzipDecompressFile, 
                       _MSVImageUtilitiesAddImageToDestination, _MSVImageUtilitiesAddJPEGToDestination, 
                       _MSVImageUtilitiesAddSourceImageToDestination, _MSVImageUtilitiesAddSourceImageToJPEGDestination, 
                       _MSVImageUtilitiesCopyUTTypeForImage, _MSVImageUtilitiesCopyUTTypeForImageFormat, 
                       _MSVImageUtilitiesCreateDataImageDestination, _MSVImageUtilitiesCreateFileImageDestination, 
                       _MSVImageUtilitiesCreateImageFromSource, _MSVImageUtilitiesCreateImageSource, 
                       _MSVImageUtilitiesImageFormatSupportsTransparency, _MSVImageUtilitiesMakeBoundingBoxSize, 
                       _MSVImageUtilitiesResizeSourceImageToDestination, _MSVImageUtilitiesResizeSourceImageToJPEGDestination, 
                       _MSVKeychainCopyKeychainValue, _MSVKeychainSetKeychainValue, 
                       _MSVLaunchApplication, _MSVLoggingConfigurationDidChangeNotifyName, 
                       _MSVLoggingRegisterConfiguration, _MSVLoggingShouldLog, _MSVProcessIDForApplication, 
                       _MSVProcessIsRunning, _MSVProcessNameForPID, _MSVPropertyListDataClasses, 
                       _MSVReplacementRangeForRanges, _MSVSetEqualsSet, _MSVSignedIntersectionRange, 
                       _MSVSignedRangeFromString, _MSVSignedRangeNotFound, _MSVSignedRangeZero, 
                       _MSVSignedSubtractedRange, _MSVSignedUnionRange, _MSVStreamReaderErrorDomain, 
                       _MSVStreamWriterErrorDomain, _MSVStringEqualsString, _MSVSystemRootDirectory, 
                       _MSVUnarchivedObjectOfClass, _MSVUnarchivedObjectOfClasses, 
                       _MSVWeakLinkClass, _MSVWeakLinkProtocol, _MSVWeakLinkStringConstant, 
                       _MSVWeakLinkSymbol, _NSStringFromMSVSignedRange, __MSVLogInternal, 
                       _msv_class_getSubclasses, _msv_dispatch_async_on_queue, _msv_dispatch_barrier_async_on_queue, 
                       _msv_dispatch_sync_on_queue ]
    objc-classes:    [ MSVArtworkService, MSVArtworkServiceConversionRequest, MSVArtworkServiceOperation, 
                       MSVArtworkServiceRequest, MSVArtworkServiceResizeRequest, 
                       MSVArtworkServiceResizeRequestDestination, MSVBlockGuard, 
                       MSVCLICommand, MSVCLICommandInterpreter, MSVCallback, MSVDistributedNotificationObserver, 
                       MSVFileBufferedPipe, MSVFinally, MSVLRUDictionary, MSVMessageParser, 
                       MSVMultiCallback, MSVPair, MSVPropertyListEncoder, MSVStreamReader, 
                       MSVStreamWriter, MSVSystemDialog, MSVSystemDialogOptions, 
                       MSVSystemDialogResponse, MSVTimer, MSVWatchdog, MSVXPCTransaction, 
                       MSVZipArchive ]
...
