--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           7D013A61-308D-330E-9ADC-BD3EC72FC129
  - target:          x86_64-maccatalyst
    value:           7D013A61-308D-330E-9ADC-BD3EC72FC129
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           BB68F47F-A8F8-36F0-887A-5910C26B52A8
  - target:          arm64e-maccatalyst
    value:           BB68F47F-A8F8-36F0-887A-5910C26B52A8
install-name:    '/System/Library/PrivateFrameworks/BiomeFlexibleStorage.framework/Versions/A/BiomeFlexibleStorage'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _BiomeFlexibleStorageVersionNumber, _BiomeFlexibleStorageVersionString ]
    objc-classes:    [ BMRegistrar, BMRemoteSQLStoreManager, BMSQLRow, BMSQLStore, 
                       BMSQLStoreManager, BMSelectExpression, BMTable, BMTableSchema, 
                       BMTableStore, BMTableUpsertSubscriber, BiomeFlexibleStorageDirectory, 
                       _BMRegistrarRegistration ]
...
