--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           E3C8DA39-0788-326E-9CC1-18392BD001C1
  - target:          x86_64-maccatalyst
    value:           E3C8DA39-0788-326E-9CC1-18392BD001C1
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0BC053E4-B31A-3415-BB63-FB825E504DDC
  - target:          arm64e-maccatalyst
    value:           0BC053E4-B31A-3415-BB63-FB825E504DDC
install-name:    '/System/Library/PrivateFrameworks/SyncedDefaults.framework/Versions/A/SyncedDefaults'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _SYDGetAccessorSignpostsLog, _SYDGetAccountsLog, _SYDGetAnalyticsLog, 
                       _SYDGetCloudKitLog, _SYDGetConnectionLog, _SYDGetCoreDataLog, 
                       _SYDGetMigrationLog, _SYDGetMiscLog, _SYDGetSyncSignpostsLog, 
                       _SYDGetTCCLog, _SYDRemotePreferencesSourceConfigurationDidChangeNotification, 
                       _SYDRemotePreferencesSourceDidChangeNotification, _SYDUbiquitousKeyValueStoreDidChangeExternallyNotification, 
                       _SyncedDefaultsVersionNumber, _SyncedDefaultsVersionString ]
    objc-classes:    [ SYDClientToDaemonConnection, SYDRemotePreferencesSource, SYDStoreConfiguration, 
                       SYDStoreID ]
...
