--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 9FFF3670-367F-34E6-AD8C-01B74081B6ED' ]
platform:        macosx
install-name:    '/System/Library/Frameworks/BusinessChat.framework/Versions/A/BusinessChat'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _BCAuthenticationResponseStatusAuthenticated, _BCAuthenticationResponseStatusFailed, 
                       _BCBubbleViewStyleIcon, _BCBubbleViewStyleLarge, _BCBubbleViewStyleSmall, 
                       _BCInternalAuthenticationResponseStatusAuthenticated, _BCInternalAuthenticationResponseStatusFailed, 
                       _BCLabelCategoryAuthenticate, _BCLabelCategoryFailure, _BCLabelCategorySignIn, 
                       _BCLabelCategorySuccess, _BCLoggingEventNameExpired, _BCLoggingEventNameFailure, 
                       _BCLoggingEventNameFallback, _BCLoggingEventNameNotEligible, 
                       _BCLoggingEventNameOpen, _BCLoggingEventNameReplied, _BCLoggingEventNameSuccess, 
                       _BCMessageDataImagesKey, _BCMessageDataMSPVersionKey, _BCMessageDataPayloadKey, 
                       _BCMessageDataReceivedMessageKey, _BCMessageDataReplyMessageKey, 
                       _BCMessageDataRequestIdentifierKey, _BCMessageDataVersionKey, 
                       _BCMessageRootAuthenticateKey, _BCMessageRootContentKey, _BCMessageRootErrorKey, 
                       _BCMessageRootEventKey, _BCMessageRootInternalAuthenticateKey, 
                       _BCMessageRootJITAppKitKey, _BCMessageRootListPickerKey, _BCMessageRootPaymentKey, 
                       _BCMessageRootUnknownKey, _BCOAuthRedirectURI, _BCParameterNameBody, 
                       _BCParameterNameGroup, _BCParameterNameIntent, _kAuthenticationErrorDomain, 
                       _kCryptorErrorDomain ]
    objc-classes:    [ BCApplePayManager, BCAuthenticationLabels, BCAuthenticationManager, 
                       BCAuthenticationRequest, BCAuthenticationResponse, BCChatAction, 
                       BCChatButton, BCConstants, BCCryptor, BCError, BCImage, BCImageStore, 
                       BCInternalAuthenticationManager, BCInternalAuthenticationRequest, 
                       BCInternalAuthenticationResponse, BCLogger, BCMessage, BCMessageData, 
                       BCMessageHandler, BCMessageInfo, BCOAuth2Parameters, BCWebViewController ]
...
