--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: FA2EC92C-5509-392F-8E30-FA5BE0D87615', 'x86_64: FA2EC92C-5509-392F-8E30-FA5BE0D87615' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/Futhark.framework/Versions/A/Futhark'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _FKCCGetRecognitionChar, _FKCCMatchGetConfidence, _FKComponentPrint, 
                       _FKGetBuildAPIVersion, _FKGetBuildGitHash, _FKGetBuildTimestamp, 
                       _FKGetFrameworkVersion, _FKPrintLinesegList, _FKPrintRender, 
                       _FKRecognizeConcomp, _FKSeqMatchGetConfidence, _FutharkVersionNumber, 
                       _FutharkVersionString ]
    objc-classes:    [ FKTextCandidate, FKTextDetector, FKTextFeature ]
    objc-ivars:      [ FKTextDetector._memoryUsage, FKTextDetector._recognizer, FKTextDetector._roi, 
                       FKTextDetector._sessions, FKTextDetector._size, FKTextDetector._timeBinarizer, 
                       FKTextDetector._timeConcomps, FKTextDetector._timeDownscale, 
                       FKTextDetector._timeRecognizer, FKTextDetector._timeSequences, 
                       FKTextFeature._backingIndex, FKTextFeature._scale, FKTextFeature._session ]
...
