--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/usr/lib/swift/libswiftContacts.dylib'
current-version: 3
swift-abi-version: 7
reexported-libraries:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    libraries:       [ '/System/Library/Frameworks/Contacts.framework/Versions/A/Contacts' ]
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ '$ld$install_name$os10.10$@rpath/libswiftContacts.dylib', 
                       '$ld$install_name$os10.11$@rpath/libswiftContacts.dylib', 
                       '$ld$install_name$os10.12$@rpath/libswiftContacts.dylib', 
                       '$ld$install_name$os10.13$@rpath/libswiftContacts.dylib', 
                       '$ld$install_name$os10.14$@rpath/libswiftContacts.dylib', 
                       '$ld$install_name$os10.9$@rpath/libswiftContacts.dylib', '__swift_FORCE_LOAD_$_swiftContacts' ]
...
