--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 82AF8ED2-FB8A-342F-82F7-C8691E3D9587', 'x86_64: ABE79632-708F-3A91-B5DD-074DADBC1943' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Admin.framework/Versions/A/Admin
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ Authenticator._syncWaitDone, Authenticator._wantsClearTextAuthentication, 
                       DSAuthenticator._didClearTextAuthentication, DSNode.mDirectoryService, 
                       DSNode.mNodeName, DSNode.mNodeReference, DSNode.mOpenCloseSemaphore, 
                       DSRecord.mNode, DSRecord.mRecordName, DSRecord.mRecordReference, 
                       DSRecord.mRecordType, Group.mGUIDChecked, Group.mGUIDNumber, 
                       Group.mHasGUID, Group.mNestedGUIDs, Group.mRealNameString, 
                       Group.mUUIDString, Group.mUserGUIDs, Group.mUsers, NetworkTimeServer._address, 
                       NetworkTimeServer._descriptiveName, PowerActivityManager._ioNotificationPort, 
                       PowerActivityManager._ioNotifier, PowerActivityManager._powerPreferences, 
                       PowerActivityManager._upsShutdownLevels, User.mCache, User.mCachedName, 
                       User.mCachedPassword, User.mIdentityRef, User.mIsLocal, User.mModifiedFields, 
                       WebServerConfig._configurationDirectory ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _NSAdminDidAuthenticateNotification, _NSAdminDidNotAuthenticateNotification, 
                       _NetworkTimeStartedNotification, _NetworkTimeStoppedNotification, 
                       _SafeCFBundleGetFunctionPointerForName, __ntpdConfFilePath, 
                       __ntpdIdentifier, _canOpenAccountsPreferencePane, _copyKeyboardType, 
                       _coreTimeFrameworkBundle, _debugLoggingEnabled, _directorySizeAtPath, 
                       _directorySizeForFSRef, _fileLogicalSizeAtFSRef, _fileLogicalSizeAtPath, 
                       _filePhysicalSizeAtFSRef, _filePhysicalSizeAtPath, _freeSpaceAtPath, 
                       _getPIDForProcess, _isBootVolumeHCSFDE, _isInternalBuild, 
                       _kickMCXDForUID, _ntpdProcessName, _setSafariLockedSync, _writeKeyboardType ]
    objc-classes:    [ ARDConfig, Authenticator, DSAuthenticator, DSNode, DSRecord, 
                       DynamicDNSConfig, Group, HostConfig, InternetServices, NetworkTimeClient, 
                       NetworkTimeServer, ParentalControlsConfig, PowerActivityManager, 
                       PrinterSharingConfig, RemoteAEConfig, RemoteUser, SysKeyChainConfig, 
                       SystemClock, User, WebServerConfig ]
...
