--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           916A80E4-8DDB-32D1-BFD9-0BFAE4D8B3FA
  - target:          x86_64-maccatalyst
    value:           916A80E4-8DDB-32D1-BFD9-0BFAE4D8B3FA
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B0C56412-B1CA-3186-B4D0-6C6EB13C5617
  - target:          arm64e-maccatalyst
    value:           B0C56412-B1CA-3186-B4D0-6C6EB13C5617
install-name:    '/System/Library/PrivateFrameworks/FTClientServices.framework/Versions/A/FTClientServices'
current-version: 800
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _FTCServiceAvailabilityAvailabilityKey, _FTCServiceAvailabilityDidChangeNotification, 
                       _FTCServiceAvailabilityServiceTypeKey, _FTCServiceNameCalling, 
                       _FTCServiceNameFaceTime, _FTCServiceNameForServiceType, _FTCServiceNameMadrid, 
                       _FTCServiceNameiMessage, _FTCServiceTypeForServiceName ]
    objc-classes:    [ FTCServiceAvailabilityCenter ]
...
