--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/SoftwareUpdateCoreConnect.framework/Versions/A/SoftwareUpdateCoreConnect'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _kSUCoreConnectClientIDTypeAny, _kSUCoreConnectMonitorReplyErrorKey, 
                       _kSUCoreConnectMonitorReplyMessageKey ]
    objc-classes:    [ SUCoreConnectBoost, SUCoreConnectClient, SUCoreConnectClientPolicy, 
                       SUCoreConnectClientProxy, SUCoreConnectConstants, SUCoreConnectMessage, 
                       SUCoreConnectServer, SUCoreConnectServerPolicy, SUCoreConnectVersion ]
...
