--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/TestFlightCore.framework/Versions/A/TestFlightCore'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _TFAlertActionsReadyNotification ]
    objc-classes:    [ TFBetaAppLaunchScreenProvider, TFBetaApplicationProxy, TFBetaLaunchHandle, 
                       TFBetaLaunchHandleConfiguration, TFFeedbackSession, TFLocale ]
...
