--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 9060722D-7263-3DB7-A116-A9C7A990FC24', 'x86_64: 9060722D-7263-3DB7-A116-A9C7A990FC24' ]
platform:        zippered
install-name:    '/System/Library/Frameworks/CallKit.framework/Versions/A/CallKit'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CXCallDirectoryDefaultHostBundleIdentifier, _CXCallDirectoryDefaultHostServiceName, 
                       _CXCallDirectoryMaintenanceHostBundleIdentifier, _CXCallDirectoryMaintenanceHostServiceName, 
                       _CXCallDirectoryManagerIdentificationEntriesChangedNotification, 
                       _CXCallDirectoryStoreExtensionsChangedNotification, _CXCallDirectoryStoreMigratorLatestSchemaVersion, 
                       _CXErrorDomain, _CXErrorDomainCallDirectoryManager, _CXErrorDomainCallDirectoryStore, 
                       _CXErrorDomainIncomingCall, _CXErrorDomainRequestTransaction ]
    objc-classes:    [ CXAbstractProvider, CXAccount, CXAction, CXAnswerCallAction, 
                       CXCall, CXCallAction, CXCallController, CXCallControllerHost, 
                       CXCallDirectoryExtension, CXCallDirectoryExtensionContext, 
                       CXCallDirectoryExtensionManager, CXCallDirectoryHost, CXCallDirectoryIdentificationEntry, 
                       CXCallDirectoryLabeledPhoneNumberEntryData, CXCallDirectoryManager, 
                       CXCallDirectoryMutableLabeledPhoneNumberEntryData, CXCallDirectoryMutablePhoneNumberEntryData, 
                       CXCallDirectoryNSExtensionManager, CXCallDirectoryPhoneNumberEntryData, 
                       CXCallDirectoryProvider, CXCallDirectorySanitizer, CXCallDirectoryStore, 
                       CXCallDirectoryStoreExtension, CXCallDirectoryStoreIdentificationEntry, 
                       CXCallDirectoryStoreMigrationResult, CXCallDirectoryStoreMigrator, 
                       CXCallFailureContext, CXCallObserver, CXCallSource, CXCallSourceManager, 
                       CXCallUpdate, CXEndCallAction, CXExtensionCallSource, CXExtensionProvider, 
                       CXHandle, CXHandoffContext, CXInProcessCallSource, CXInProcessProvider, 
                       CXJoinCallAction, CXLabeledHandle, CXPlayDTMFCallAction, CXProvider, 
                       CXProviderConfiguration, CXProviderExtensionContext, CXProviderExtensionHostContext, 
                       CXProviderExtensionVendorContext, CXPullCallAction, CXRemoveVoicemailAction, 
                       CXSandboxExtendedURL, CXSendMMIOrUSSDCodeAction, CXSenderIdentity, 
                       CXSetGroupCallAction, CXSetHeldCallAction, CXSetMutedCallAction, 
                       CXSetPlayedVoicemailAction, CXSetRelayingCallAction, CXSetSendingVideoCallAction, 
                       CXSetTTYTypeCallAction, CXSetTrashedVoicemailAction, CXSetVideoPresentationSizeCallAction, 
                       CXSetVideoPresentationStateCallAction, CXStartCallAction, 
                       CXTransaction, CXTransactionGroup, CXTransactionManager, CXVoicemail, 
                       CXVoicemailAction, CXVoicemailController, CXVoicemailControllerHost, 
                       CXVoicemailObserver, CXVoicemailProvider, CXVoicemailSource, 
                       CXVoicemailUpdate, CXXPCCallSource, CXXPCProvider, CXXPCVoicemailSource ]
...
