--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 1FB23514-2CAA-33DB-9A55-C1C7D76B6F08', 'x86_64: 1FB23514-2CAA-33DB-9A55-C1C7D76B6F08' ]
platform:        zippered
install-name:    '/System/Library/Frameworks/CallKit.framework/Versions/A/CallKit'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CXCallDirectoryDefaultHostBundleIdentifier, _CXCallDirectoryDefaultHostServiceName, 
                       _CXCallDirectoryMaintenanceHostBundleIdentifier, _CXCallDirectoryMaintenanceHostServiceName, 
                       _CXCallDirectoryManagerIdentificationEntriesChangedNotification, 
                       _CXCallDirectoryStoreExtensionsChangedNotification, _CXCallDirectoryStoreMigratorLatestSchemaVersion, 
                       _CXErrorDomain, _CXErrorDomainCallDirectoryManager, _CXErrorDomainCallDirectoryStore, 
                       _CXErrorDomainIncomingCall, _CXErrorDomainRequestTransaction ]
    objc-classes:    [ CXAbstractProvider, CXAccount, CXAction, CXAnswerCallAction, 
                       CXCall, CXCallAction, CXCallController, CXCallControllerHost, 
                       CXCallDirectoryExtension, CXCallDirectoryExtensionContext, 
                       CXCallDirectoryExtensionManager, CXCallDirectoryHost, CXCallDirectoryIdentificationEntry, 
                       CXCallDirectoryLabeledPhoneNumberEntryData, CXCallDirectoryManager, 
                       CXCallDirectoryMutableLabeledPhoneNumberEntryData, CXCallDirectoryMutablePhoneNumberEntryData, 
                       CXCallDirectoryNSExtensionManager, CXCallDirectoryPhoneNumberEntryData, 
                       CXCallDirectoryProvider, CXCallDirectorySanitizer, CXCallDirectoryStore, 
                       CXCallDirectoryStoreExtension, CXCallDirectoryStoreIdentificationEntry, 
                       CXCallDirectoryStoreMigrationResult, CXCallDirectoryStoreMigrator, 
                       CXCallFailureContext, CXCallObserver, CXCallSource, CXCallSourceManager, 
                       CXCallUpdate, CXEndCallAction, CXExtensionCallSource, CXExtensionProvider, 
                       CXHandle, CXHandoffContext, CXInProcessCallSource, CXInProcessProvider, 
                       CXJoinCallAction, CXLabeledHandle, CXPlayDTMFCallAction, CXProvider, 
                       CXProviderConfiguration, CXProviderExtensionContext, CXProviderExtensionHostContext, 
                       CXProviderExtensionVendorContext, CXPullCallAction, CXRemoveVoicemailAction, 
                       CXSendMMIOrUSSDCodeAction, CXSenderIdentity, CXSetGroupCallAction, 
                       CXSetHeldCallAction, CXSetMutedCallAction, CXSetPlayedVoicemailAction, 
                       CXSetRelayingCallAction, CXSetSendingVideoCallAction, CXSetTTYTypeCallAction, 
                       CXSetTrashedVoicemailAction, CXSetVideoPresentationSizeCallAction, 
                       CXSetVideoPresentationStateCallAction, CXStartCallAction, 
                       CXTransaction, CXTransactionGroup, CXTransactionManager, CXVoicemail, 
                       CXVoicemailAction, CXVoicemailController, CXVoicemailControllerHost, 
                       CXVoicemailObserver, CXVoicemailProvider, CXVoicemailSource, 
                       CXVoicemailUpdate, CXXPCCallSource, CXXPCProvider, CXXPCVoicemailSource ]
...
