// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.7 clang-1700.4.4.1)
// swift-module-flags: -target x86_64-apple-ios26.1-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-upcoming-feature ConciseMagicFile -enable-upcoming-feature ForwardTrailingClosures -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 3.1.1 -module-name _AdAttributionKit_StoreKit
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
@_exported import AdAttributionKit
import StoreKit
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
@available(iOS 17.4, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
extension StoreKit.SKStoreProductViewController {
  @_Concurrency.MainActor @preconcurrency public func loadProduct(parameters: [Swift.String : Any], impression: AdAttributionKit.AppImpression) async throws
  @available(iOS 18.0, *)
  @_Concurrency.MainActor @preconcurrency public func loadProduct(parameters: [Swift.String : Any], impression: AdAttributionKit.AppImpression, reengagementURL: Foundation.URL) async throws
}
@available(iOS 17.4, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
extension StoreKit.SKOverlay.AppConfiguration {
  #if compiler(>=5.3) && $NonescapableTypes
  public var appImpression: AdAttributionKit.AppImpression? {
    get
    set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @available(iOS 18.0, *)
  public var adAttributionReengagementURL: Foundation.URL? {
    get
    set
  }
  #endif
}
