--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           04BC8E43-5C93-33DE-BBF1-BA882FA35DCE
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           4013C724-3F08-3F38-9E27-7F72E40947D1
install-name:    '/System/Library/PrivateFrameworks/BridgeOSObliteration.framework/Versions/A/BridgeOSObliteration'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _BridgeOS_Obliterate, _kDisplayProgressBarKey, _kIgnoreInternalKey, 
                       _kMobileObliterationError, _kMobileObliterationInternalError, 
                       _kMobileObliterationRebootError, _kObliterateDataPartition, 
                       _kObliterateMarkAndReboot, _kObliterationBrickIncludesFirmwareKey, 
                       _kObliterationDelayAfterReplyKey, _kObliterationExclusionPathsKey, 
                       _kObliterationIgnoreMissingPathKey, _kObliterationManagedDeviceWipeKey, 
                       _kObliterationMessageKey, _kObliterationTypeBrickOnly, _kObliterationTypeKey, 
                       _kObliterationTypeMarkStart, _kObliterationTypeWipeAndBrick, 
                       _kSkipDataObliteration ]
...
