--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/PSNormalizer.framework/Versions/A/Libraries/libICC.dylib'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _ICCConvertData, _ICCDisposeProfile, _ICCDisposeTransform, 
                       _ICCGetProfileData, _ICCGetProfileSpec, _ICCInitDISTICCUTILS, 
                       _ICCMakeProfile, _ICCMakeTransform, _ICCTerminate ]
...
