// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.117.59 clang-1403.0.22.8.50)
// swift-module-flags: -target arm64e-apple-macos13.3 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftSafariServices -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name SafariServices
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 2
@_exported import SafariServices
import Swift
import _Concurrency
import _StringProcessing
@available(macOS 10.11, *)
public func SFSafariServicesAvailable(_ version: SafariServices.SFSafariServicesVersion = SFSafariServicesVersion.version10_0) -> Swift.Bool
