--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 6AA5D5B6-FCF9-3E94-A09E-A916D1884EB1', 'x86_64: 220FB6F2-4892-3A66-8838-C134CF657D3A' ]
platform:        macosx
install-name:    /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
exports:         
  - archs:           [ i386, x86_64 ]
    re-exports:      [ /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory ]
    symbols:         [ _ODFrameworkErrorDomain, _ODSessionProxyAddress, _ODSessionProxyPassword, 
                       _ODSessionProxyPort, _ODSessionProxyUsername, _ODTrustInfoCopy, 
                       _ODTrustTypeAnonymous, _ODTrustTypeJoined, _ODTrustTypeUsingCredentials ]
    objc-classes:    [ ODAttributeMap, ODConfiguration, ODContext, ODMappings, ODModuleEntry, 
                       ODNode, ODQuery, ODRecord, ODRecordMap, ODSession ]
...
