--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: C8DEE7FC-6CCE-3645-B6C1-CCF5FD07C20C', 'x86_64: DC94CF9E-1EB4-3C0E-B298-CA1190885276' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
current-version: 33.5.2
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _LXCompileUnigramsFile, _LXCreateCompositeLexicon, _LXCursorConditionalProbability, 
                       _LXCursorCopyFirstEntry, _LXCursorCopyTraversedCharacters, 
                       _LXCursorCreateByAdvancing, _LXCursorCreateByAdvancingWithCharacters, 
                       _LXCursorEnumerateChildren, _LXCursorEnumerateEntries, _LXCursorEnumerateEntriesRecursively, 
                       _LXCursorEnumerateEntriesRecursivelyWithPolicy, _LXCursorHasChildren, 
                       _LXCursorHasEntries, _LXCursorHash, _LXCursorIsRoot, _LXCursorLastTraversedCharacter, 
                       _LXCursorPrefixProbability, _LXCursorTerminatesWordStem, _LXCursorTerminationProbability, 
                       _LXCursorUsageCount, _LXCursorUsageCountRecursive, _LXCursorsAreEqual, 
                       _LXEntryCopyStoredString, _LXEntryCopyString, _LXEntryCreateMutable, 
                       _LXEntryCreateMutableCopy, _LXEntryGetAffixData, _LXEntryGetMetaFlags, 
                       _LXEntryGetPartialProbability, _LXEntryGetPenaltyCount, _LXEntryGetProbability, 
                       _LXEntryGetTimestamp, _LXEntryGetTokenID, _LXEntryGetUsageCount, 
                       _LXLexiconAdd, _LXLexiconAddEntryWithTokenID, _LXLexiconAddOrUpdate, 
                       _LXLexiconClear, _LXLexiconCompareStrings, _LXLexiconCopyEntryForTokenID, 
                       _LXLexiconCreate, _LXLexiconCreateMutable, _LXLexiconCreateRootCursor, 
                       _LXLexiconCreateTransient, _LXLexiconCreateView, _LXLexiconEnumerateEntriesForString, 
                       _LXLexiconGetFirstTokenIDForString, _LXLexiconGetSortkeyBytes, 
                       _LXLexiconIncrementPenaltyCount, _LXLexiconIncrementUsageCount, 
                       _LXLexiconLockMemory, _LXLexiconMigrateEntry, _LXLexiconRemoveEntry, 
                       _LXLexiconSerializedSize, _LXLexiconSetUserValue, _LXLexiconUnlockMemory, 
                       _LXLexiconUpdateMetaFlags, _LXLexiconWrite, _LXLexiconWriteDebugDump, 
                       _LXMutableEntryGetUserValue, _LXMutableEntrySetMetaFlags, 
                       _LXMutableEntryUpdateUsageCount, _kLXLexiconDataFileKey, _kLXLexiconDeltaFilesKey, 
                       _kLXLexiconLocaleKey, _kLXLexiconNameDurableNamedEntity, _kLXLexiconNameKey, 
                       _kLXLexiconNameRecentNamedEntity, _kLXLexiconNameUserContacts, 
                       _kLXLexiconResourceDirectoryKey, _kLXMaximumStringLength, 
                       _kLXMinimumLogProbability, _kLXMinimumStringLength ]
...
