--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: B1B480DA-D0CA-36DF-A761-E8728FE84F13' ]
platform:        zippered
install-name:    /System/Library/PrivateFrameworks/UserManagement.framework/Versions/A/UserManagement
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _UMErrorPasscodeBackOffInterval, _UMUserManagerErrorDomain, 
                       _kDebugErrorCausingLogoutKey, _kErrorCausingLogoutKey, _kHasManagedCredentials, 
                       _kLanguagesKey, _kPasscodeTypeKey ]
    objc-classes:    [ UMMobileKeyBag, UMMutableUser, UMTask, UMUser, UMUserManager, 
                       UMUserSwitchBlockingTask, UMUserSwitchContext, UMUserSyncTask ]
...
