--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C1391D02-8FF5-3706-A629-267FA58A5C07' ]
platform:        zippered
install-name:    /System/Library/PrivateFrameworks/UserManagement.framework/Versions/A/UserManagement
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _UMErrorPasscodeBackOffInterval, _UMUserManagerErrorDomain, 
                       _kDebugErrorCausingLogoutKey, _kErrorCausingLogoutKey, _kHasManagedCredentials, 
                       _kLanguagesKey, _kPasscodeTypeKey ]
    objc-classes:    [ UMMobileKeyBag, UMMutableUser, UMTask, UMUser, UMUserManager, 
                       UMUserSwitchBlockingTask, UMUserSwitchContext, UMUserSyncTask ]
...
