// swift-interface-format-version: 1.0
// swift-tools-version: Apple Swift version 5.1 effective-4.1.50 (swiftlang-1100.8.32.26 clang-1100.0.18.2)
// swift-module-flags: -target x86_64-apple-macosx10.15 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftVision -swift-version 4 -O -enforce-exclusivity=unchecked -module-name Vision
import Darwin
import Swift
@_exported import Vision
@available(OSX 10.13, iOS 11.0, tvOS 11.0, *)
extension VNFaceLandmarkRegion2D {
  @nonobjc public var normalizedPoints: [CGPoint] {
    get
  }
  @nonobjc public func pointsInImage(imageSize: CGSize) -> [CGPoint]
  @available(OSX 10.15, iOS 13.0, tvOS 13.0, *)
  @nonobjc public var precisionEstimatesPerPoint: [Float]? {
    get
  }
  @available(OSX 10.15, iOS 13.0, tvOS 13.0, *)
  @nonobjc public var occlusionFlagsPerPoint: [Float]? {
    get
  }
}
@available(OSX 10.15, iOS 13.0, tvOS 13.0, *)
extension VNFaceObservation {
  @nonobjc public var faceCaptureQuality: Float? {
    get
  }
}
@available(OSX 10.15, iOS 13.0, tvOS 13.0, *)
extension VNRecognizedText {
  @nonobjc open func boundingBox(for range: Range<String.Index>) throws -> VNRectangleObservation?
}
