// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.7.24 clang-1600.0.25.1)
// swift-module-flags: -target arm64e-apple-macos15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-bare-slash-regex -user-module-version 558.52.5.3 -module-name ScreenCaptureKit
import Foundation
@_exported import ScreenCaptureKit
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(macOS 14.0, *)
public struct SCContentSharingPickerConfiguration {
  public var allowedPickerModes: ScreenCaptureKit.SCContentSharingPickerMode
  public var excludedWindowIDs: Swift.Array<Swift.Int>
  public var excludedBundleIDs: Swift.Array<Swift.String>
  public var allowsChangingSelectedContent: Swift.Bool
  public init()
}
@available(macOS 14.0, *)
extension ScreenCaptureKit.SCContentSharingPicker {
  public var configuration: ScreenCaptureKit.SCContentSharingPickerConfiguration? {
    get
    set(newConfiguration)
  }
  public var defaultConfiguration: ScreenCaptureKit.SCContentSharingPickerConfiguration {
    get
    set(newConfiguration)
  }
  public var maximumStreamCount: Swift.Int? {
    get
    set(newMaxStreamCount)
  }
  public func setConfiguration(_ configuration: ScreenCaptureKit.SCContentSharingPickerConfiguration?, for stream: ScreenCaptureKit.SCStream)
}
