--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: A071BC79-94CE-3075-8139-154A576AFAA3', 'x86_64: A8B1C0BD-6DE9-3C3C-8DDB-AC72DA87BA90' ]
platform:        macosx
install-name:    /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _gl_mallocZone, _glgCompress, _glgConvertPixelHeightToBlocks, 
                       _glgConvertPixelWidthToBlocks, _glgConvertPixels, _glgConvertType, 
                       _glgCreateProcessor, _glgDecompress, _glgDestroyProcessor, 
                       _glgGetCompressedBlockBytes, _glgGetCompressedBlockHeight, 
                       _glgGetCompressedBlockWidth, _glgGetCompressedImageBytes, 
                       _glgGetCompressedMinBlockDimensions, _glgGetPixelSize, _glgInitializeLibrary, 
                       _glgPixelCenters, _glgProcessPixelsWithProcessor, _glgSaveImageToFile, 
                       _glgSaveImageToFileGLG, _glgSetTakeLock, _glgTerminateLibrary ]
...
