--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: F2CE94F0-47FD-35E1-806B-0F29AF0495EC', 'x86_64: 5B41D074-3132-3587-91B6-E441BA8C9F13' ]
platform:        macosx
install-name:    /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _gl_mallocZone, _glgCompress, _glgConvertPixelHeightToBlocks, 
                       _glgConvertPixelWidthToBlocks, _glgConvertPixels, _glgConvertType, 
                       _glgCreateProcessor, _glgDecompress, _glgDestroyProcessor, 
                       _glgGetCompressedBlockBytes, _glgGetCompressedBlockHeight, 
                       _glgGetCompressedBlockWidth, _glgGetCompressedImageBytes, 
                       _glgGetCompressedMinBlockDimensions, _glgGetPixelSize, _glgInitializeLibrary, 
                       _glgPixelCenters, _glgProcessPixelsWithProcessor, _glgSaveImageToFile, 
                       _glgSaveImageToFileGLG, _glgSetTakeLock, _glgTerminateLibrary ]
...
