// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target x86_64-apple-macos15.5 -target-variant x86_64-apple-ios18.5-macabi -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftOpenCL -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 2 -module-name OpenCL
// swift-module-flags-ignorable:  -interface-compiler-version 6.1.2
@_exported import OpenCL
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(macOS 10.7, *)
public func clSetKernelArgsListAPPLE(_ kernel: OpenCL.cl_kernel, _ uint: OpenCL.cl_uint, _ args: any Swift.CVarArg...) -> OpenCL.cl_int
