// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.17.14 clang-1700.3.17.1)
// swift-module-flags: -target x86_64-apple-macos26.0 -target-variant x86_64-apple-ios26.0-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-upcoming-feature InternalImportsByDefault -enable-upcoming-feature MemberImportVisibility -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 3255.79.5.9 -module-name MediaExtension
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
@_exported public import MediaExtension
public import Swift
public import _Concurrency
public import _StringProcessing
public import _SwiftConcurrencyShims
@available(macOS 15.0, *)
@available(iOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
public enum MERAWProcessorNotification {
  public static let readyForMoreMediaDataDidChange: Foundation.NSNotification.Name
  public static let valuesDidChange: Foundation.NSNotification.Name
}
@available(macOS 15.0, *)
@available(iOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
extension MediaExtension.MERAWProcessingParameter {
  #if compiler(>=5.3) && $NonescapableTypes
  public class func boolean(name: Swift.String, key: Swift.String, description: Swift.String, initialValue: Swift.Bool, neutralValue: Swift.Bool? = nil, cameraValue: Swift.Bool? = nil) -> MediaExtension.MERAWProcessingParameter.Boolean
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public class func integer(name: Swift.String, key: Swift.String, description: Swift.String, initialValue: Swift.Int, maximum: Swift.Int, minimum: Swift.Int, neutralValue: Swift.Int?, cameraValue: Swift.Int?) -> MediaExtension.MERAWProcessingParameter.Integer
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public class func float(name: Swift.String, key: Swift.String, description: Swift.String, initialValue: Swift.Float, maximum: Swift.Float, minimum: Swift.Float, neutralValue: Swift.Float?, cameraValue: Swift.Float?) -> MediaExtension.MERAWProcessingParameter.FloatingPoint
  #endif
  public class func listElement(name: Swift.String, description: Swift.String, elementID: Swift.Int) -> MediaExtension.MERAWProcessingParameter.ListElement
  #if compiler(>=5.3) && $NonescapableTypes
  public class func list(name: Swift.String, key: Swift.String, description: Swift.String, list listElements: [MediaExtension.MERAWProcessingParameter.ListElement], initialValue: Swift.Int, neutralValue: Swift.Int?, cameraValue: Swift.Int?) -> MediaExtension.MERAWProcessingParameter.List
  #endif
  public class func subGroup(name: Swift.String, description: Swift.String, parameters: [MediaExtension.MERAWProcessingParameter]) -> MediaExtension.MERAWProcessingParameter.SubGroup
}
@available(macOS 15.0, *)
@available(iOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
extension MediaExtension.MERAWProcessingParameter.Boolean {
  #if compiler(>=5.3) && $NonescapableTypes
  convenience public init(name: Swift.String, key: Swift.String, description: Swift.String, initialValue: Swift.Bool, neutralValue: Swift.Bool? = nil, cameraValue: Swift.Bool? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var neutralValue: Swift.Bool? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var cameraValue: Swift.Bool? {
    get
  }
  #endif
}
@available(macOS 15.0, *)
@available(iOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
extension MediaExtension.MERAWProcessingParameter.Integer {
  #if compiler(>=5.3) && $NonescapableTypes
  convenience public init(name: Swift.String, key: Swift.String, description: Swift.String, initialValue: Swift.Int, maximum: Swift.Int, minimum: Swift.Int, neutralValue: Swift.Int? = nil, cameraValue: Swift.Int? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var neutralValue: Swift.Int? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var cameraValue: Swift.Int? {
    get
  }
  #endif
}
@available(macOS 15.0, *)
@available(iOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
extension MediaExtension.MERAWProcessingParameter.FloatingPoint {
  #if compiler(>=5.3) && $NonescapableTypes
  convenience public init(name: Swift.String, key: Swift.String, description: Swift.String, initialValue: Swift.Float, maximum: Swift.Float, minimum: Swift.Float, neutralValue: Swift.Float? = nil, cameraValue: Swift.Float? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var neutralValue: Swift.Float? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var cameraValue: Swift.Float? {
    get
  }
  #endif
}
@available(macOS 15.0, *)
@available(iOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
extension MediaExtension.MERAWProcessingParameter.List {
  #if compiler(>=5.3) && $NonescapableTypes
  convenience public init(name: Swift.String, key: Swift.String, description: Swift.String, list listElements: [MediaExtension.MERAWProcessingParameter.ListElement], initialValue: Swift.Int, neutralValue: Swift.Int? = nil, cameraValue: Swift.Int? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var neutralValue: Swift.Int? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var cameraValue: Swift.Int? {
    get
  }
  #endif
}
@available(macOS 15.0, *)
@available(iOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
extension MediaExtension.MERAWProcessorPixelBufferManager {
  @available(macOS 15.0, *)
  @available(iOS, unavailable)
  @available(tvOS, unavailable)
  @available(watchOS, unavailable)
  @available(visionOS, unavailable)
  public var pixelBufferAttributes: [Swift.String : any Swift.Sendable] {
    get
    set
  }
}
