--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           7626E6E5-971F-3D2C-9E92-BB1148444863
  - target:          x86_64-maccatalyst
    value:           7626E6E5-971F-3D2C-9E92-BB1148444863
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           6200E090-EE6A-3343-8018-1C77AF2417C2
  - target:          arm64e-maccatalyst
    value:           6200E090-EE6A-3343-8018-1C77AF2417C2
install-name:    '/System/Library/PrivateFrameworks/IdleTimerServices.framework/Versions/A/IdleTimerServices'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _ITIdleTimerServicesConfigurationErrorDomain, _ITLogIdleTimer, 
                       _ITLoggingSubsystem, _IdleTimerServicesVersionNumber, _IdleTimerServicesVersionString ]
    objc-classes:    [ ITIdleTimerAssertion, ITIdleTimerConfiguration, ITIdleTimerIOKitHandler, 
                       ITIdleTimerServiceProvider, ITIdleTimerState, ITIdleTimerStateClient, 
                       ITIdleTimerStateModel, ITIdleTimerStateService ]
...
