--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/CaptiveNetwork.framework/Versions/A/CaptiveNetwork'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _CNAccountsCopy, _CNAccountsResolve, _CNAccountsUse, _CNAuthenticateUsingTokenAccount, 
                       _CNDebugLaunchWebsheet, _CNDumpState, _CNEnableWebSheetLaunch, 
                       _CNForgetSSID, _CNIAmTheWebsheetApp2, _CNLogoff, _CNNetworkCopyPluginNames, 
                       _CNNetworkCreateWithSSIDAndBSSID, _CNNetworkGetBSSID, _CNNetworkGetInterfaceName, 
                       _CNNetworkGetPassword, _CNNetworkGetPluginBundleID, _CNNetworkGetSSID, 
                       _CNNetworkGetSSIDString, _CNNetworkGetSignalStrength, _CNNetworkGetTypeID, 
                       _CNNetworkIsChosenPlugin, _CNNetworkIsProtected, _CNNetworkSetCaptive, 
                       _CNNetworkSetConfidence, _CNNetworkSetPassword, _CNNetworkWasAutoJoined, 
                       _CNNetworkWasJustJoined, _CNPluginCommandBindReadStream, _CNPluginCommandCopyCurrentNetwork, 
                       _CNPluginCommandCopyNetworkList, _CNPluginCommandGetInterfaceName, 
                       _CNPluginCommandGetType, _CNPluginCommandGetTypeID, _CNPluginCopySupportedInterfaces, 
                       _CNPluginLogoffNetwork, _CNPluginMonitorEventCopyDisplayIDs, 
                       _CNPluginMonitorStart, _CNPluginMonitorStop, _CNPluginRegister, 
                       _CNPluginResponseCreate, _CNPluginResponseDeliver, _CNPluginResponseGetTypeID, 
                       _CNPluginResponseSetNetwork, _CNPluginResponseSetNetworkList, 
                       _CNProberCreate, _CNProberCreateRunLoopSource, _CNProberGetTypeID, 
                       _CNPurgeCaptivePortalAuthenticationCredentials, _CNSClientCNSClient_subsystem, 
                       _CNScanListFilterStart, _CNScanListFilterStop, _CNScrapeCredentials, 
                       _CNSetCaptivePortalAuthenticationCredentials, _CNUserInteractionIsRequired, 
                       _CNWebsheetNotifyComplete, _CNWebsheetNotifyCompleteWithOptions, 
                       _CaptiveCopyWiFiLandingPageURL, _CaptiveNetworkVersionNumber, 
                       _CaptiveNetworkVersionString, _ServerConnectionCreate, _ServerConnectionGetHandlerQueue, 
                       _ServerConnectionProvideResponse, _ServerConnectionRelease, 
                       _ServerConnectionResume, _ServerConnectionSendCmdAck, ___CNCopyCurrentNetworkInfo, 
                       ___CNCopySupportedInterfaces, ___CNMarkPortalOffline, ___CNMarkPortalOnline, 
                       ___CNSetSupportedSSIDs, _kCNPluginOptionDisplayName, _kCNSBrokenBackhaulPromptDateProperty, 
                       _kCNSBrokenBackhaulUseCellularProperty, _kCNSCaptiveBypassProperty, 
                       _kCNSCaptiveNetworkProperty, _kCNSCaptiveNetworkWebSheetLoginDateProperty, 
                       _kCNSCaptivePortalAPIProperty, _kCNSCaptivePortalCanExtendSessionProperty, 
                       _kCNSCaptivePortalClientAuthenticationURLProperty, _kCNSCaptivePortalSessionExpirationProperty, 
                       _kCNSCaptivePortalUserPortalURLProperty, _kCNSCaptivePortalVenueInfoURLProperty, 
                       _kCNSDisabledByCaptiveProperty, _kCNSDisabledByCaptiveReasonProperty, 
                       _kCNSIsWhitelistedCaptiveNetworkProperty, _kCNSNetworkWasCaptiveProperty, 
                       _kCNSWebsheetInfoPropertyCarPlayAndInternet, _kCNSWebsheetInfoPropertyInterfaceName, 
                       _kCNSWebsheetInfoPropertySSID, _kCNSWebsheetInfoPropertyURL, 
                       _kCNSWhitelistedCaptiveNetworkProbeDateProperty, _kCNStateAPIState, 
                       _kCNStateAuthReply, _kCNStateBusy, _kCNStateDisabled, _kCNStateKey, 
                       _kCNStateRedirect, _kCNStateStage, _kCNStateTokenAuthResult, 
                       _kCNStateURL, _kCNStateWaitingOnUI, _kCNUserInteractionRequirementNotifyKey, 
                       _kCNWebSheetOptionsRedirectURLType ]
...
