--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/usr/lib/swift/libswiftCoreImage.dylib'
current-version: 2
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ '$ld$install_name$os10.10$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os10.11$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os10.12$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os10.13$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os10.14$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os10.9$@rpath/libswiftCoreImage.dylib' ]
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ '__swift_FORCE_LOAD_$_swiftCoreImage' ]
...
