--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/usr/lib/swift/libswiftFoundation.dylib'
current-version: 120.100
reexported-libraries:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    libraries:       [ '/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation' ]
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ '$ld$install_name$os10.10$@rpath/libswiftFoundation.dylib', 
                       '$ld$install_name$os10.11$@rpath/libswiftFoundation.dylib', 
                       '$ld$install_name$os10.12$@rpath/libswiftFoundation.dylib', 
                       '$ld$install_name$os10.13$@rpath/libswiftFoundation.dylib', 
                       '$ld$install_name$os10.14$@rpath/libswiftFoundation.dylib', 
                       '$ld$install_name$os10.9$@rpath/libswiftFoundation.dylib' ]
...
