--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/GPUToolsTransport.framework/Versions/A/GPUToolsTransport'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _DeleteAllArchives, _GTBulkDataCompress, _GTBulkDataDecompress, 
                       _GTDecodeFunctionTypeShortString, _GTDeviceCapabilities_fromDevice, 
                       _GTDeviceCapabilities_isAGX, _GTDeviceCapabilities_isAGX1, 
                       _GTDeviceCapabilities_isAGX2, _GTDeviceCapabilities_isAGX3, 
                       _GTFileTransferCompressionAlgorithmToNSDataCompressionAlgorithm, 
                       _GTFileWriterTransferFileEntries, _GTMTLDeviceCapabilitiesQuery, 
                       _GTMTLDeviceCapabilitiesSize, _GTTelemetryErrorDomain, _GTTpacket_loadFromData, 
                       _GTTransportArchiveDirectory, _GTTransportEnvironment_init, 
                       _GTTransportErrorDomain, _GTTransportLaunchedProcessConnectionNew, 
                       _GTTransportServiceDaemonConnectIfVersionNotOlderThan, _GTTransportServiceDaemonConnectionNew, 
                       _GTUnarchivedObjectOfClassesExpectingClass, _MessagePathEndsWith, 
                       _MessagePathMerge, _MessageRemoteRoutingInfoGet, _MessageSetHasReply, 
                       _MessageVisit, '_OBJC_CLASS_$_DYGTCAMetalLayerInfo', '_OBJC_CLASS_$_DYGTDeviceInfo', 
                       '_OBJC_CLASS_$_DYGTGPUToolsVersionInfo', '_OBJC_CLASS_$_DYGTMTLCaptureScopeInfo', 
                       '_OBJC_CLASS_$_DYGTMTLCommandQueueInfo', '_OBJC_CLASS_$_DYGTMTLDeviceProfile', 
                       '_OBJC_CLASS_$_GTBulkDataService', '_OBJC_CLASS_$_GTBulkDataServiceXPCDispatcher', 
                       '_OBJC_CLASS_$_GTBulkDataServiceXPCProxy', '_OBJC_CLASS_$_GTBulkDataTransferOptions', 
                       '_OBJC_CLASS_$_GTBulkDataUploadDescriptor', '_OBJC_CLASS_$_GTCallstackFrame', 
                       '_OBJC_CLASS_$_GTCaptureCompletionState', '_OBJC_CLASS_$_GTCaptureConfiguration', 
                       '_OBJC_CLASS_$_GTCaptureDescriptor', '_OBJC_CLASS_$_GTCaptureObjects', 
                       '_OBJC_CLASS_$_GTCaptureProgress', '_OBJC_CLASS_$_GTCaptureProgressStatistics', 
                       '_OBJC_CLASS_$_GTCaptureQueryCapturables', '_OBJC_CLASS_$_GTCaptureQueryConfiguration', 
                       '_OBJC_CLASS_$_GTCaptureResponse', '_OBJC_CLASS_$_GTCaptureUpdateConfiguration', 
                       '_OBJC_CLASS_$_GTCaptureUpdateHighlight', '_OBJC_CLASS_$_GTCommandBufferIssue', 
                       '_OBJC_CLASS_$_GTDeviceProperties', '_OBJC_CLASS_$_GTDiagnosticsIssue', 
                       '_OBJC_CLASS_$_GTDisplayRequest', '_OBJC_CLASS_$_GTDisplayResponse', 
                       '_OBJC_CLASS_$_GTDisplayServiceXPCDispatcher', '_OBJC_CLASS_$_GTDisplayServiceXPCProxy', 
                       '_OBJC_CLASS_$_GTDisplayShowRequest', '_OBJC_CLASS_$_GTDisplayShowTextureRequest', 
                       '_OBJC_CLASS_$_GTDisplayUpdateOverlaysRequest', '_OBJC_CLASS_$_GTDisplayUpdateRequest', 
                       '_OBJC_CLASS_$_GTDisplayUpdateTerminationRequest', '_OBJC_CLASS_$_GTDisplayUpdateWindowConfigurationRequest', 
                       '_OBJC_CLASS_$_GTErrorReportServiceXPCDispatcher', '_OBJC_CLASS_$_GTErrorReportServiceXPCProxy', 
                       '_OBJC_CLASS_$_GTFaultingEncoder', '_OBJC_CLASS_$_GTFileEntry', 
                       '_OBJC_CLASS_$_GTFileTransferOptions', '_OBJC_CLASS_$_GTFileWriterSession', 
                       '_OBJC_CLASS_$_GTLaunchRequest', '_OBJC_CLASS_$_GTLaunchServiceXPCProxy', 
                       '_OBJC_CLASS_$_GTLocalXPCConnection', '_OBJC_CLASS_$_GTLoopbackService', 
                       '_OBJC_CLASS_$_GTLoopbackServiceXPCDispatcher', '_OBJC_CLASS_$_GTLoopbackServiceXPCProxy', 
                       '_OBJC_CLASS_$_GTMTLCaptureServiceXPCDispatcher', '_OBJC_CLASS_$_GTMTLCaptureServiceXPCProxy', 
                       '_OBJC_CLASS_$_GTMTLDiagnosticsService', '_OBJC_CLASS_$_GTMTLDiagnosticsServiceXPCDispatcher', 
                       '_OBJC_CLASS_$_GTMTLDiagnosticsServiceXPCProxy', '_OBJC_CLASS_$_GTMTLReplayServiceXPCDispatcher', 
                       '_OBJC_CLASS_$_GTMTLReplayServiceXPCProxy', '_OBJC_CLASS_$_GTMTLTelemetryServiceXPCDispatcher', 
                       '_OBJC_CLASS_$_GTObservableService', '_OBJC_CLASS_$_GTProcessInfo', 
                       '_OBJC_CLASS_$_GTProcessService', '_OBJC_CLASS_$_GTRejectedConnectionReport', 
                       '_OBJC_CLASS_$_GTRelayedXPCConnection', '_OBJC_CLASS_$_GTReplayConfiguration', 
                       '_OBJC_CLASS_$_GTReplayDecodeAB', '_OBJC_CLASS_$_GTReplayDecodeGenericAccelerationStructure', 
                       '_OBJC_CLASS_$_GTReplayDecodeICB', '_OBJC_CLASS_$_GTReplayFetchBuffer', 
                       '_OBJC_CLASS_$_GTReplayFetchImageBlock', '_OBJC_CLASS_$_GTReplayFetchInto', 
                       '_OBJC_CLASS_$_GTReplayFetchIntoRenderMask', '_OBJC_CLASS_$_GTReplayFetchIntoTexture', 
                       '_OBJC_CLASS_$_GTReplayFetchIntoWireframe', '_OBJC_CLASS_$_GTReplayFetchMLGraph', 
                       '_OBJC_CLASS_$_GTReplayFetchMLGraphData', '_OBJC_CLASS_$_GTReplayFetchMLIntermediateData', 
                       '_OBJC_CLASS_$_GTReplayFetchPipelineBinaries', '_OBJC_CLASS_$_GTReplayFetchPostVertex', 
                       '_OBJC_CLASS_$_GTReplayFetchTensor', '_OBJC_CLASS_$_GTReplayFetchTexture', 
                       '_OBJC_CLASS_$_GTReplayFetchThreadgroup', '_OBJC_CLASS_$_GTReplayFetchWireframe', 
                       '_OBJC_CLASS_$_GTReplayProfileBatchFilteredCounters', '_OBJC_CLASS_$_GTReplayProfileDerivedCounters', 
                       '_OBJC_CLASS_$_GTReplayProfileTimeline', '_OBJC_CLASS_$_GTReplayQueryConfiguration', 
                       '_OBJC_CLASS_$_GTReplayQueryDerivedCounters', '_OBJC_CLASS_$_GTReplayQueryDeviceCapabilities', 
                       '_OBJC_CLASS_$_GTReplayQueryICBTranslation', '_OBJC_CLASS_$_GTReplayQueryPerformanceState', 
                       '_OBJC_CLASS_$_GTReplayQueryRasterMap', '_OBJC_CLASS_$_GTReplayQueryResourceUsage', 
                       '_OBJC_CLASS_$_GTReplayQuerySessionInfo', '_OBJC_CLASS_$_GTReplayRaytraceRequest', 
                       '_OBJC_CLASS_$_GTReplayRequestBatch', '_OBJC_CLASS_$_GTReplayRequestToken', 
                       '_OBJC_CLASS_$_GTReplayResponse', '_OBJC_CLASS_$_GTReplayResponseStream', 
                       '_OBJC_CLASS_$_GTReplaySessionInfo', '_OBJC_CLASS_$_GTReplayShaderDebugFragment', 
                       '_OBJC_CLASS_$_GTReplayShaderDebugKernel', '_OBJC_CLASS_$_GTReplayShaderDebugMesh', 
                       '_OBJC_CLASS_$_GTReplayShaderDebugObject', '_OBJC_CLASS_$_GTReplayShaderDebugPostTessellationVertex', 
                       '_OBJC_CLASS_$_GTReplayShaderDebugRequest', '_OBJC_CLASS_$_GTReplayShaderDebugVertex', 
                       '_OBJC_CLASS_$_GTReplayUpdateAccelerationStructureSession', 
                       '_OBJC_CLASS_$_GTReplayUpdateConfiguration', '_OBJC_CLASS_$_GTReplayUpdateLibrary', 
                       '_OBJC_CLASS_$_GTReplayUpdateLibraryCache', '_OBJC_CLASS_$_GTReplayUpdateTermination', 
                       '_OBJC_CLASS_$_GTServiceConnection', '_OBJC_CLASS_$_GTServiceProperties', 
                       '_OBJC_CLASS_$_GTServiceProviderXPCProxy', '_OBJC_CLASS_$_GTTelemetryConfiguration', 
                       '_OBJC_CLASS_$_GTTelemetryDeviceObject', '_OBJC_CLASS_$_GTTelemetryLayerObject', 
                       '_OBJC_CLASS_$_GTTelemetryQueryConfiguration', '_OBJC_CLASS_$_GTTelemetryQueryStatistics', 
                       '_OBJC_CLASS_$_GTTelemetryQueueObject', '_OBJC_CLASS_$_GTTelemetryRecordObject', 
                       '_OBJC_CLASS_$_GTTelemetryResponse', '_OBJC_CLASS_$_GTTelemetryStatistics', 
                       '_OBJC_CLASS_$_GTTelemetryUpdateConfiguration', '_OBJC_CLASS_$_GTTransportClient', 
                       '_OBJC_CLASS_$_GTURLAccessProviderXPCProxy', '_OBJC_CLASS_$_GTUnsupportedFenumInfo', 
                       _allServices, _allServicesForDevice, _filteredArrayByPID, 
                       _filteredArrayByPort, _filteredArrayByService, _gt_xpc_dictionary_create_reply, 
                       _newSetWithArrayMinusArray, _registerService, _xpc_dictionary_get_flag, 
                       _xpc_dictionary_get_nsarray, _xpc_dictionary_get_nserror, 
                       _xpc_dictionary_set_flag, _xpc_dictionary_set_nserror, _xpc_dictionary_set_nsobject ]
    objc-classes:    [ GTUnarchiver, GTXPCDispatcher ]
...
