--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 84BB4E47-245F-3F20-9F86-C5064EC3364F' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AppSupportUI.framework/Versions/A/AppSupportUI
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _NUIContainerViewDefaultDimension, _NUIContainerViewDefaultInsets, 
                       _NUIContainerViewDefaultSize ]
    objc-classes:    [ NUIBoxArrangement, NUIContainerBoxView, NUIContainerGridView, 
                       NUIContainerStackView, NUIContainerView, NUIGridArrangement, 
                       NUISizeCache ]
...
