--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: FB97CBF1-F319-3800-BA76-319C76105E7E', 'x86_64: FB97CBF1-F319-3800-BA76-319C76105E7E' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools'
current-version: 0
compatibility-version: 0
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ __Z14MTLGPUDebugLogv, __ZN19ILayerLockingPolicyD0Ev, __ZN19ILayerLockingPolicyD1Ev, 
                       __ZN19ILayerLockingPolicyD2Ev, __ZN20NoLayerLockingPolicy4lockEv, 
                       __ZN20NoLayerLockingPolicy6unlockEv, __ZNK20NoLayerLockingPolicy5cloneEv, 
                       __ZTI19ILayerLockingPolicy, __ZTI20NoLayerLockingPolicy, __ZTS19ILayerLockingPolicy, 
                       __ZTS20NoLayerLockingPolicy, __ZTV19ILayerLockingPolicy, __ZTV20NoLayerLockingPolicy ]
    objc-classes:    [ MTLCountersBlitCommandEncoder, MTLCountersCommandBuffer, MTLCountersCommandQueue, 
                       MTLCountersComputeCommandEncoder, MTLCountersDevice, MTLCountersParallelRenderCommandEncoder, 
                       MTLCountersRenderCommandEncoder, MTLDebugArgumentEncoder, 
                       MTLDebugBlitCommandEncoder, MTLDebugBuffer, MTLDebugBufferMarker, 
                       MTLDebugCommandBuffer, MTLDebugCommandQueue, MTLDebugComputeCommandEncoder, 
                       MTLDebugComputePipelineState, MTLDebugCounterSampleBuffer, 
                       MTLDebugDepthStencilState, MTLDebugDevice, MTLDebugFunction, 
                       MTLDebugHeap, MTLDebugIndirectCommandBuffer, MTLDebugIndirectRenderCommand, 
                       MTLDebugLibrary, MTLDebugMotionEstimationPipeline, MTLDebugParallelRenderCommandEncoder, 
                       MTLDebugPipelineLibrary, MTLDebugRenderCommandEncoder, MTLDebugRenderPipelineState, 
                       MTLDebugResource, MTLDebugSamplerState, MTLDebugSharedEvent, 
                       MTLDebugTexture, MTLDebugVideoCommandEncoder, MTLGPUDebugCommandBuffer, 
                       MTLGPUDebugCommandQueue, MTLGPUDebugComputeCommandEncoder, 
                       MTLGPUDebugComputePipelineState, MTLGPUDebugDevice, MTLGPUDebugParallelRenderCommandEncoder, 
                       MTLGPUDebugRenderCommandEncoder, MTLGPUDebugRenderPipelineState, 
                       MTLToolsArgumentEncoder, MTLToolsBlitCommandEncoder, MTLToolsBuffer, 
                       MTLToolsCommandBuffer, MTLToolsCommandEncoder, MTLToolsCommandQueue, 
                       MTLToolsComputeCommandEncoder, MTLToolsComputePipelineState, 
                       MTLToolsCounterSampleBuffer, MTLToolsDepthStencilState, MTLToolsDevice, 
                       MTLToolsEvent, MTLToolsFence, MTLToolsFunction, MTLToolsHeap, 
                       MTLToolsIndirectCommandBuffer, MTLToolsIndirectRenderCommand, 
                       MTLToolsLibrary, MTLToolsMotionEstimationPipeline, MTLToolsObject, 
                       MTLToolsParallelRenderCommandEncoder, MTLToolsPipelineLibrary, 
                       MTLToolsRenderCommandEncoder, MTLToolsRenderPipelineState, 
                       MTLToolsResource, MTLToolsSamplerState, MTLToolsSharedEvent, 
                       MTLToolsTexture, MTLToolsVideoCommandEncoder ]
    objc-ivars:      [ MTLDebugBuffer._common, MTLDebugCommandBuffer._currentEncoder, 
                       MTLDebugHeap._historyLock, MTLDebugRenderCommandEncoder._attachmentInfo, 
                       MTLDebugRenderCommandEncoder._dirtyBits, MTLDebugRenderCommandEncoder._openGLModeEnabled, 
                       MTLDebugRenderCommandEncoder._vertexBuiltinArguments, MTLGPUDebugDevice.bufferHeap, 
                       MTLToolsCommandBuffer._flags, MTLToolsDevice._deviceWrapper, 
                       MTLToolsResource._options ]
    weak-def-symbols: [ __ZTI24UniqueMutexLockingPolicy, __ZTS24UniqueMutexLockingPolicy ]
...
