--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           228D45EA-98D7-3ED0-9DFD-8BBE619FDCA8
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           4A2131E3-4E5D-3B67-812B-E1EF1F5A8061
install-name:    '/System/Library/PrivateFrameworks/SystemAdministration.framework/Versions/A/SystemAdministration'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _NetworkTimeStartedNotification, _NetworkTimeStoppedNotification, 
                       _SafeCFBundleGetFunctionPointerForName, _SecRequiresGracePeriod, 
                       _XMLStringFromObject, _canOpenAccountsPreferencePane, _collectionFromXMLString, 
                       _copyKeyboardType, _coreTimeFrameworkBundle, _createAuthorizationFromExternalForm, 
                       _debugLoggingEnabled, _directorySizeAtPath, _fingerPrintsEnrolledForUser, 
                       _freeSpaceAtPath, _getPIDForProcess, _isApplePayEnabled, _isBootVolumeHCSFDE, 
                       _isComputerUnlockEnabled, _isInternalBuild, _isSIPDisabled, 
                       _isStorePurchaseEnabled, _kADMSecureTokenAuthorizingUserNameKey, 
                       _kADMSecureTokenAuthorizingUserPasswordKey, _kADMSecureTokenEnableKey, 
                       _kADMSecureTokenUserPasswordKey, _kickMCXDForUID, _loadAppKit, 
                       _setSafariLockedSync, _writeKeyboardType ]
    objc-classes:    [ ADMARDConfig, ADMAccountPasswordPolicy, ADMCredential, ADMDSNode, 
                       ADMDSRecord, ADMDynamicDNSConfig, ADMFirewallConfig, ADMGroup, 
                       ADMGuestUserConfig, ADMHostConfig, ADMInternetServices, ADMLocalUser, 
                       ADMLoginPrefs, ADMNetworkTimeClient, ADMNetworkTimeServer, 
                       ADMOwnerCredential, ADMParentalControlsConfig, ADMPowerActivityManager, 
                       ADMPrinterSharingConfig, ADMRemoteAEConfig, ADMRemoteUser, 
                       ADMSysKeyChainConfig, ADMSystem, ADMSystemClock, ADMSystemProvisioningDecision, 
                       ADMUser, ADMUserAccountUtilities, ADMWebServerConfig, ADM_NVRAMConfig, 
                       AdminAuthenticator, AdminDSAuthenticator, AdminDirectoryService, 
                       AuthenticatedOperation, AuthenticationConfiguration, DOAsyncResult, 
                       MCXPrefObject, UserUtilities, WriteConfigClient, WriteConfigOnewayMessageDispatcher ]
    objc-ivars:      [ ADMDSNode.mDirectoryService, ADMDSNode.mNodeName, ADMDSNode.mNodeReference, 
                       ADMDSNode.mOpenCloseSemaphore, ADMDSRecord.mNode, ADMDSRecord.mRecordName, 
                       ADMDSRecord.mRecordReference, ADMDSRecord.mRecordType, ADMGroup.mGUIDChecked, 
                       ADMGroup.mGUIDNumber, ADMGroup.mHasGUID, ADMGroup.mNestedGUIDs, 
                       ADMGroup.mRealNameString, ADMGroup.mUUIDString, ADMGroup.mUserGUIDs, 
                       ADMGroup.mUsers, ADMGuestUserConfig.mDefaultGuestPicture, 
                       ADMNetworkTimeServer._address, ADMNetworkTimeServer._descriptiveName, 
                       ADMPowerActivityManager._ioNotificationPort, ADMPowerActivityManager._ioNotifier, 
                       ADMPowerActivityManager._powerPreferences, ADMPowerActivityManager._upsShutdownLevels, 
                       ADMUser.mCache, ADMUser.mCachedName, ADMUser.mCachedPassword, 
                       ADMUser.mIdentityRef, ADMUser.mIsLocal, ADMUser.mModifiedFields, 
                       ADMWebServerConfig._configurationDirectory, AdminAuthenticator._syncWaitDone, 
                       AdminAuthenticator._wantsClearTextAuthentication, AdminDSAuthenticator._didClearTextAuthentication, 
                       AdminDirectoryService.mDirReference, AdminDirectoryService.mNameOfDefaultLocalNode, 
                       AdminDirectoryService.mNameOfSearchNode, DOAsyncResult.mCompletionBlock, 
                       DOAsyncResult.mContext, DOAsyncResult.mDone, DOAsyncResult.mResult, 
                       MCXPrefObject.mMCXDict, MCXPrefObject.mUnionPolicyKeys, WriteConfigClient._authorizationData, 
                       WriteConfigClient._connection, WriteConfigClient._onewayMessageDispatcher ]
...
