--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 3C49AFBD-85FB-3508-BC78-79F601D30C44' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AccessibilityPlatformTranslation.framework/Versions/A/AccessibilityPlatformTranslation
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AXPConvertIncomingValue, _AXPCustomActionIdentifier, _AXPCustomActionName, 
                       _AXPCustomRotorDirection, _AXPCustomRotorName, _AXPCustomRotorSystemType, 
                       _AXPCustomRotorTargetElement, _AXPCustomRotorTargetRange, 
                       _AXPCustomRotorUUID, _AccessibilityPlatformTranslationVersionNumber, 
                       _AccessibilityPlatformTranslationVersionString, __AXPActionToString, 
                       __AXPAttributeToString, __AXPConvertRoleToMacRole, __AXPConvertSubroleToMacSubrole, 
                       __AXPNotificationToString, __convertAXPRotorTypeToMacRotorType, 
                       __convertMacRotorDirection ]
    objc-classes:    [ AXPMacPlatformElement, AXPTranslationObject, AXPTranslator, 
                       AXPTranslatorRequest, AXPTranslatorResponse, AXPTranslator_macOS ]
...
