--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 70036AB3-41F4-3D5C-BFE4-DF67CBDD4BE1', 'x86_64: 5331DC4A-B63A-3826-AFB5-960BDA40298A' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CVML.framework/liblowLevelDetectors.dylib
current-version: 1.56.10
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _AdjacentContourHeal, _AnnealAllContours, _AnnealContours, 
                       _BresenhamCoords, _BresenhamLength, _CCRectLowLevel, _CanonicalizeQuads, 
                       _ConnectedComponents, _Contours2Quads, _GenerateSegments, 
                       _Grad_Mag, _InitializeEndpointsImage, _Logical2Gray, _Lsq2Leq, 
                       _MergeContours, _NonMaximumSuppression, _Pcoord2Offset, _PrepContourDB, 
                       _QuadDetect, _RGB_Grad_Mag2, _SelfCloseContours, _SelfClosureContourHeal, 
                       _Y_Grad_Mag_Gx_Gy, _addSpan, _allocSegments, _allocateEdgeMap, 
                       _angleDiff, _angle_radians, _appendDeque, _appendDequeElement, 
                       _applyCoordTransform, _apply_hysteresis, _boxFilter, _calculateContourPartialAreaAndPerimeter, 
                       _cannyEdge3, _clipLeq, _colorLUT, _compAngle, _contourLength, 
                       _cosScaleTab, _createBridgeSegment, _createDeque, _createPerMeshForFFTSIZE, 
                       _createSpanList, _deallocateEdgeMap, _dequeFirst, _dequeIndex, 
                       _dequeLast, _dequeLength, _derivative_x_y, _derivative_x_y_magRGB, 
                       _dilateBin, _doCanny, _doCannyRGB, _doubleton, _draw16BitPixel, 
                       _draw16BitPixelCoordArray, _draw32BitPixel, _draw32BitPixelCoordArray, 
                       _draw8BitPixel, _draw8BitPixelCoordArray, _dupImage, _edgeSupport, 
                       _fftGrayMag, _fftProject, _findPeaks, _follow_edges, _gaborRGBA, 
                       _gaborRGBA2, _gaborRGBA3, _gaussian_smooth, _gaussian_smoothRGB, 
                       _generateCoordTransform, _generateEdgeMap, _generateEdgeMap2, 
                       _generateQuadrilateral, _generateQuadrilaterals, _horizonDetectionFFT, 
                       _initializeDeque, _initializePerMesh, _initializeSpanList, 
                       _initializeTables, _intersectLeqs, _leqBuffer, _leqIntersect, 
                       _leqProject, _lowLevelDetectorsVersionNumber, _lowLevelDetectorsVersionString, 
                       _magnitude_x_y, _make_gaussian_kernel, _mapSegmentToFirstOctant, 
                       _mergeQuads, _mergeSpans, _non_max_supp, _normalizeArray, 
                       _npBresenhamCoords, _npBresenhamLength, _paryArea2, _pneighbor, 
                       _prependDeque, _prependDequeElement, _processQuadrilaterals, 
                       _prune, _qd_copy_vImage, _qd_normalize_vImage, _qd_normalize_vImage_16s, 
                       _qd_normalize_vImage_16u, _qd_trimImageBorders, _qdthinBin, 
                       _qldilateBin, _radian_direction, _releaseContourDatabaseMemory, 
                       _releaseDeque, _releaseSegmentDatabaseMemory, _removeFirstDequeElement, 
                       _removeLastDequeElement, _resetDeque, _resetSpanList, _reverseContour, 
                       _reverseCopy, _reverseInPlaceArray, _reverseInPlacePcoordArray, 
                       _reversePcoordCopy, _revertLeqCoordinateSystem, _revertPcoordArrayCoordinateSystem, 
                       _revertSegmentCoordinateSystem, _rgba2cgradient3, _runCanny, 
                       _segmentCrossProduct, _segmentDotProduct, _segmentNormalizeDotProduct, 
                       _segmentNormalizedCrossProduct, _segmentSignDotProduct, _segmentSinCos, 
                       _segmentSinCosLen2, _sharpenFilter, _sinScaleTab, _singleton, 
                       _sint9_to_float, _sint9_to_nfloat, _straightLineLSQ, _straightLineWLSQ, 
                       _subpixelLine, _subpixelLineIntegrate, _subpixelLineRGBA, 
                       _subpixelLineRead, _thinBin, _trimBoundaryEdges, _tripletBin, 
                       _uint8_to_float, _uint8_to_nfloat, _unitizeArray, _updateContourIDs ]
...
