--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: A6EE4F4A-35E3-303D-8B7C-F84368546DC1', 'x86_64: FAA17252-6378-34A4-BBBB-22DF54EC1626' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
current-version: 64033
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ VMUAbstractSerializer, VMUCallTreeLeafNode, VMUCallTreePseudoNode, 
                       VMUFieldValue, VMUGraphStackLogReader, VMUMachOSection, VMUObjectLabelHandlerInfo, 
                       VMUSimpleDeserializer, VMUSimpleSerializer, VMUStackLogConsolidator, 
                       __VMULeaksMarkerObject ]
  - archs:           [ x86_64 ]
    symbols:         [ _lz4_decode_fast, _lz4_decode_safe ]
    objc-ivars:      [ VMUBacktrace._callstack, VMUBacktrace._flavor, VMUCallTreeNode._address, 
                       VMUCallTreeNode._children, VMUCallTreeNode._count, VMUCallTreeNode._name, 
                       VMUCallTreeNode._numBytes, VMUCallTreeNode._numChildren, VMUCallTreeNode._parent, 
                       VMUNodeToStringMap._nodeToStringIndexMapVoidPtr, VMUNodeToStringMap._stringToIndexMapVoidPtr, 
                       VMUNodeToStringMap._strings, VMURangeArray._count, VMURangeArray._max, 
                       VMURangeArray._ranges, VMURangeArray._sorted, VMURangeToStringMap._rangeAndStringVectorVoidPtr, 
                       VMURangeToStringMap._sorted, VMURangeToStringMap._stringToIndexMapVoidPtr, 
                       VMURangeToStringMap._strings, VMUSourceInfo._fileName, VMUSourceInfo._lineNumber, 
                       VMUSourceInfo._path, VMUStackLogReaderBase._addressToSymbolicationMap, 
                       VMUStackLogReaderBase._excludedFrames, VMUStackLogReaderBase._regionTracker, 
                       VMUStackLogReaderBase._task, VMUSymbol._name, VMUSymbol._sourceInfo, 
                       VMUSymbolicator._symbolicator, VMUTaskMemoryCache._memoryRegions, 
                       VMUTaskMemoryCache._shouldTouchPages, VMUTaskMemoryCache._stopped, 
                       VMUTaskMemoryCache._task, VMUTaskMemoryCache._taskIs64Bit, 
                       VMUVMRegion.coalesced_region_count, VMUVMRegion.dirty_size, 
                       VMUVMRegion.external_pager, VMUVMRegion.is_macho_region, VMUVMRegion.is_submap, 
                       VMUVMRegion.is_unused_data_page_shared_with_active_content, 
                       VMUVMRegion.is_unused_data_region, VMUVMRegion.mallocBlockCount, 
                       VMUVMRegion.mallocTypeFlag, VMUVMRegion.maxProt, VMUVMRegion.nesting_depth, 
                       VMUVMRegion.object_id, VMUVMRegion.pages_dirtied, VMUVMRegion.pages_resident, 
                       VMUVMRegion.pages_shared_now_private, VMUVMRegion.pages_swapped_out, 
                       VMUVMRegion.path, VMUVMRegion.prot, VMUVMRegion.purgable_empty_size, 
                       VMUVMRegion.purgable_non_vol_size, VMUVMRegion.purgable_vol_size, 
                       VMUVMRegion.purgeable, VMUVMRegion.range, VMUVMRegion.ref_count, 
                       VMUVMRegion.reserved_flags, VMUVMRegion.resident_size, VMUVMRegion.share_mode, 
                       VMUVMRegion.shared_now_private_size, VMUVMRegion.summarized, 
                       VMUVMRegion.swapped_out_size, VMUVMRegion.type, VMUVMRegion.user_tag, 
                       VMUVMRegion.virtual_pages, VMUVMRegion.zone_index, VMUVMRegionRangeInfo.address, 
                       VMUVMRegionRangeInfo.size, VMUVMRegionRangeInfo.stackIdentifier, 
                       VMUVMRegionRangeInfo.userTag, VMUVMRegionTracker._regionInfoArray, 
                       VMUVMRegionTracker._stackLogReader, VMUVMRegionTracker._task ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _LZ4_compress, _LZ4_compressBound, _LZ4_compress_continue, 
                       _LZ4_compress_limitedOutput, _LZ4_compress_limitedOutput_continue, 
                       _LZ4_compress_limitedOutput_withState, _LZ4_compress_withState, 
                       _LZ4_create, _LZ4_decompress_fast, _LZ4_decompress_fast_withPrefix64k, 
                       _LZ4_decompress_safe, _LZ4_decompress_safe_partial, _LZ4_decompress_safe_withPrefix64k, 
                       _LZ4_free, _LZ4_resetStreamState, _LZ4_sizeofState, _LZ4_sizeofStreamState, 
                       _LZ4_slideInputBuffer, _LZ4_uncompress, _LZ4_uncompress_unknownOutputSize, 
                       _VMUBacktraceIsExcludedMarker, _VMUEnumerateVMAnnotatedMallocObjectsWithBlock, 
                       _VMUGetFlagsForAllVMRegionStatistics, _VMUGraphNodeType_IsRoot, 
                       _VMUGraphNodeType_IsVMRegion, _VMUIntersectionRange, _VMUIsOwningReference, 
                       _VMUMarkObject, _VMUMemorySizeString, _VMUPurgeableDisplayCharacter, 
                       _VMURangeContainsRange, _VMURangeIntersectsOrAbutsRange, _VMURangeIntersectsRange, 
                       _VMURegionTypeDescriptionForTagShareProtAndPager, _VMUScanTypeKeywordDescription, 
                       _VMUScanTypeScanDescription, _VMUScanningMaskForAllReferences, 
                       _VMUScanningMaskForOwningReferences, _VMUSortIndexForLibraryPath, 
                       _VMUUnionRange, _VMUVMRegionShareModeName, _VMUWithRootNodeMarkingMap, 
                       _VMUmallocMetadataLabel, _VMUmappedFileLabel, _VMUunusedSharedLibLabelPrefix, 
                       __VMUEnumerateMarkedObjects, _debug_verify_offsets, _fc_lzfseDecode, 
                       _lz4_decode, _lzfse_decode, _lzfse_decode_work_size, _pidFromHint, 
                       _psName, _task_enumerate_malloc_blocks, _task_find_leaks, 
                       _task_foreach_malloc_zone, _task_get_malloc_ptrs, _task_get_malloc_ptrs_by_zone, 
                       _task_get_malloc_size, _task_peek, _task_peek_clear_cache, 
                       _task_peek_natural_size, _task_start_peeking, _task_stop_peeking, 
                       _task_try_peek, _vmu_context_for_uniqued_stack, _vmu_create_backtrace_uniquing_table, 
                       _vmu_destroy_backtrace_uniquing_table, _vmu_enter_ptrSized_stack_in_backtrace_uniquing_table, 
                       _vmu_enter_stack_in_backtrace_uniquing_table, _vmu_enumerate_backtrace_uniquing_table, 
                       _vmu_print_backtrace_uniquing_table, _vmu_ptrSized_stack_frames_for_uniqued_stack, 
                       _vmu_remove_stack_from_backtrace_uniquing_table ]
    objc-classes:    [ VMUArchitecture, VMUBacktrace, VMUCallTreeNode, VMUCallTreeRoot, 
                       VMUClassInfo, VMUClassInfoMap, VMUDebugTimer, VMUDirectedGraph, 
                       VMUFieldInfo, VMUMutableClassInfo, VMUMutableFieldInfo, VMUNodeToStringMap, 
                       VMUNonOverlappingRangeArray, VMUObjectGraph, VMUObjectIdentifier, 
                       VMUProcInfo, VMUProcList, VMUProcessDescription, VMUProcessObjectGraph, 
                       VMURangeArray, VMURangeToStringMap, VMUSampler, VMUScanOverlay, 
                       VMUSourceInfo, VMUStackLogReaderBase, VMUSymbol, VMUSymbolOwnerCache, 
                       VMUSymbolicator, VMUTaskMemoryCache, VMUTaskMemoryScanner, 
                       VMUTaskStackLogReader, VMUVMRegion, VMUVMRegionIdentifier, 
                       VMUVMRegionRangeInfo, VMUVMRegionTracker ]
...
