--- !tapi-tbd-v3
archs:           [ i386 ]
uuids:           [ 'i386: 508C8C7A-8CB0-3D11-A5FB-5A261FA35B23' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/vmutils.framework/Versions/A/vmutils
current-version: 110
exports:         
  - archs:           [ i386 ]
    symbols:         [ _NSMachOHeaderArchitecture, _NSMachOHeaderBundleInfo, _NSMachOHeaderBundlePath, 
                       _NSMachOHeaderDate, _NSMachOHeaderFileAttributes, _NSMachOHeaderSize, 
                       _NSMachOHeaderSlide, _SampleAllThreads, _StackSymbols, _StashAwayStack, 
                       _StashedAwayStackSymbols, _allPids, _baseRegionForAddress, 
                       _demangleSymbolCFString, _demangleSymbolCString, _fillBacktraceMagicNumbers, 
                       _memoryExists, _nameWithoutLeadingDash, _pidFromHint, _prepare_to_read_stacks, 
                       _printerr, _psName, _startAddressOfHeader, _taskMapTable, 
                       _task_find_all_regions, _task_find_leaks, _task_find_stack_ptrs, 
                       _task_get_malloc_ptrs, _task_get_malloc_ptrs_by_zone, _task_get_malloc_ranges_by_zone, 
                       _task_get_malloc_size, _task_malloc_get_all_zones, _task_peek, 
                       _task_peek_string, _task_poke, _task_read_ptr_at, _task_read_unsigned_at, 
                       _task_start_peeking, _task_stop_peeking, _task_try_peek, _thread_get_pc_sp_and_fp, 
                       _thread_read_stack ]
    objc-classes:    [ CallNode, ImageSymbols, MappedMemoryCache, MemoryCache, NSArchiveParser, 
                       NSBinaryHeader, NSFunctionNameDemangler, NSMachODyldSecrets, 
                       NSMachOFileImage, NSMachOHeader, NSMachOImage, NSMachOSymbolTable, 
                       NSMachOTaskImage, NSNonOverlappingRangeValueTable, NSProcInfo, 
                       NSProcList, NSSampler, NSStackBacktrace, NonOverlappingRangeArray, 
                       PrivateRangeValueContainer, RangeArray, TaskMemoryCache, _NSDWARFAbbrevDecl, 
                       _NSDWARFAttribute, _NSSourceInfo ]
...
