--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/InstallProgress.framework/Versions/A/InstallProgress'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _IPProgressPhaseForLSInstallPhase, _LSInstallPhaseForIPProgressPhase ]
    objc-classes:    [ IPAppState, IPAppStateSource, IPGlobalInstallableStateSource, 
                       IPGlobalInstallableStateSourceXPCBehavior, IPInstallableProgress, 
                       IPInstallableProgressData, IPInstallableProgressSource, IPInstallableState, 
                       IPInstallableStateSource, IPLocalStateUpdateStream, IPProgressServer, 
                       IPProgressServerDefaultBehavior, IPPublishedIdentityProgress, 
                       IPServerXPCTransport ]
...
