--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           8DA92482-A4C0-3846-A6F4-67960EC28E17
  - target:          x86_64-maccatalyst
    value:           8DA92482-A4C0-3846-A6F4-67960EC28E17
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           1DF39F3E-9F70-3082-915B-D29B5630FA61
  - target:          arm64e-maccatalyst
    value:           1DF39F3E-9F70-3082-915B-D29B5630FA61
install-name:    '/System/Library/PrivateFrameworks/SignpostCollection.framework/Versions/A/SignpostCollection'
current-version: 91
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _SCCurrentTotalFrameCount, _SignpostPlatformForDevice, _SignpostPlatformForString, 
                       _SignpostSystemTimebaseRatio, _StringForSignpostPlatform, 
                       __signpostcollection_debug_log, _kSignpostNotification_NoTimeout ]
    objc-classes:    [ SignpostSerializationFilterConfiguration, SignpostSupportObjectSerializer ]
...
