--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/DiagnosticsKit.framework/Versions/A/DiagnosticsKit'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _DKErrorDomain, _DKErrorLocalizedDescriptionForCode, _DKTemporaryDirectoryURL, 
                       _DiagnosticsKitLogHandleForCategory, _DiagnosticsKitVersionNumber, 
                       _DiagnosticsKitVersionString, _kDKBundleIdentifierKey, _kDKComponentAttributesKey, 
                       _kDKComponentIdentityKey, _kDKDefaultBundleIdentifier, _kDKDiagnosticAttributeFreeSpaceRequiredKey, 
                       _kDKDiagnosticAttributeIdentifierKey, _kDKDiagnosticAttributeNameKey, 
                       _kDKDiagnosticAttributeRequiresUnlockKey, _kDKDiagnosticAttributeSupportedDevicesKey, 
                       _kDKDiagnosticParametersKey, _kDKDiagnosticParametersParametersKey, 
                       _kDKDiagnosticParametersPredicatesKey, _kDKDiagnosticParametersSpecificationsKey, 
                       _kDKDiagnosticPredicatesKey, _kDKDiagnosticSpecificationsKey, 
                       _kDKDiagnosticsRestrictedService, _kDKDiagnosticsRestrictedUIService, 
                       _kDKDiagnosticsService, _kDKDiagnosticsUIService, _kDKReportComponentsKey, 
                       _kDKReporterAttributeManifestKey, _kDKReporterAttributeManifestResourcesKey, 
                       _kDKReporterAttributeManifestVersionKey, _kDKReporterAttributeNameKey, 
                       _kDKReportersService ]
    objc-classes:    [ DKAnalytics, DKAssetUploadItem, DKAssetUploadItems, DKCanonicalVersion, 
                       DKComponent, DKComponentIdentity, DKComponentPredicate, DKDiagnosticAllowList, 
                       DKDiagnosticAttributes, DKDiagnosticContext, DKDiagnosticContextMock, 
                       DKDiagnosticController, DKDiagnosticControllerMock, DKDiagnosticHostContext, 
                       DKDiagnosticManager, DKDiagnosticParameters, DKDiagnosticProgress, 
                       DKDiagnosticRegistry, DKDiagnosticResult, DKDiagnosticService, 
                       DKDiagnosticServiceRequest, DKDiagnosticXPCManager, DKEnterSandbox, 
                       DKExtensionAdapter, DKExtensionDiscovery, DKExtensionRequest, 
                       DKMutableDiagnosticResult, DKReport, DKReportHostContext, 
                       DKReportManager, DKReportPlanner, DKReporterAttributes, DKReporterContext, 
                       DKReporterController, DKReporterRegistry, DKReportingConcurrentRequest, 
                       DKReportingConcurrentRequestGroup, DKRequestContext, DKUtilities, 
                       DiagnosticsKit_Subsystem ]
...
