--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 85ADECD9-C917-3E91-B7E5-87B59FE263DF' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ContactsAutocompleteUI.framework/Versions/A/ContactsAutocompleteUI
current-version: 0
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AutcompleteColumnAccount, _AutcompleteColumnIcon, _AutcompleteColumnIdentifier, 
                       _AutcompleteColumnName, _CNViewIsAutocompleteHeaderView, _MFComposeRecipientStringMatchAddress, 
                       _MFComposeRecipientStringMatchFirstName, _MFComposeRecipientStringMatchLastName, 
                       _MFComposeRecipientStringMatchMiddleName, _MFComposeRecipientStringMatchType ]
    objc-classes:    [ CNAutocompleteGroupResultNamer, CNAutocompleteHeaderView, 
                       CNAutocompleteResultFormatter, CNAutocompleteResultIconView, 
                       CNAutocompleteResultNamer, CNAutocompleteResultPartitioner, 
                       CNAutocompleteResultTable, CNAutocompleteResultView, CNAutocompleteResultWindow, 
                       CNAutocompleteResultWindowBase, CNAutocompleteRowView, CNAutocompleteSortsGroupMembers, 
                       CNAutocompleteUIDelegateWrapper, CNAutocompleteUIModeler, 
                       CNExtendedAutocompleteResultWindow, CNStringRearranger ]
...
