--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 449D3E94-0C9A-3F2A-835B-593D846F6006', 'x86_64: E1EB7272-FE6F-39AB-83CA-B2B5F2A88D9B' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _TCCAccessCheckAuditToken, _TCCAccessCopyBundleIdentifiersDisabledForService, 
                       _TCCAccessCopyBundleIdentifiersForService, _TCCAccessCopyInformation, 
                       _TCCAccessCopyInformationForBundle, _TCCAccessDeclarePolicy, 
                       _TCCAccessGetOverride, _TCCAccessOverride, _TCCAccessPreflight, 
                       _TCCAccessRequest, _TCCAccessReset, _TCCAccessResetForBundle, 
                       _TCCAccessResetForBundleId, _TCCAccessResetForPath, _TCCAccessResetPoliciesExcept, 
                       _TCCAccessRestricted, _TCCAccessSelectPolicyForExtensionWithIdentifier, 
                       _TCCAccessSet, _TCCAccessSetForAuditToken, _TCCAccessSetForBundle, 
                       _TCCAccessSetForBundleId, _TCCAccessSetForBundleIdAndCodeRequirement, 
                       _TCCAccessSetForCodeIdentity, _TCCAccessSetForPath, _TCCAccessSetOverride, 
                       _TCCAccessSetPidResponsibleForPid, _TCCTestInternal, _kTCCAccessCheckOptionPrompt, 
                       _kTCCAccessRequestOptionPurpose, _kTCCCodeIdentityAuthority, 
                       _kTCCCodeIdentityBundleID, _kTCCCodeIdentityDevIDAuthority, 
                       _kTCCCodeIdentityEntitlementName, _kTCCCodeIdentitySigningID, 
                       _kTCCCodeIdentityTeamID, _kTCCInfoBundle, _kTCCInfoCodeRequirement, 
                       _kTCCInfoGranted, _kTCCInfoLastUsed, _kTCCInfoPath, _kTCCInfoService, 
                       _kTCCServiceAccessibility, _kTCCServiceAddressBook, _kTCCServiceAll, 
                       _kTCCServiceCalendar, _kTCCServiceFacebook, _kTCCServiceLinkedIn, 
                       _kTCCServiceLiverpool, _kTCCServiceLocation, _kTCCServicePhotos, 
                       _kTCCServiceReminders, _kTCCServiceShareKit, _kTCCServiceSinaWeibo, 
                       _kTCCServiceTencentWeibo, _kTCCServiceTwitter, _kTCCServiceUbiquity ]
...
