--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           3FF2D0DE-B1CC-3A5D-9F5D-069604955516
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           BE00189F-5A3F-37CF-93BC-C45979FDFBA1
install-name:    '/System/Library/PrivateFrameworks/ContextKit.framework/Versions/A/ContextKit'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _CKContextKitNotification_ConfigurationUpdate, _CKContextTagTypeAddress, 
                       _CKContextTagTypeDateTime, _CKContextTagTypeHMAccessory, _CKContextTagTypeHMHome, 
                       _CKContextTagTypeHMRoom, _CKContextTagTypeLiveText, _CKContextTagTypePersonReal, 
                       _CKContextTagTypePhoneNumber, _CKContextTagTypePlainTextLabel, 
                       _CKContextTagTypeTitle, _CKContextTagTypeURL, _ContextKitErrorDomain, 
                       _ContextKitVersionNumber, _ContextKitVersionString ]
    objc-classes:    [ CKContextClient, CKContextCompleter, CKContextCountedItem, 
                       CKContextFingerprint, CKContextFingerprintMinHash, CKContextGlobals, 
                       CKContextRequest, CKContextResponse, CKContextResult, CKContextSemaphore, 
                       CKContextXPCClient ]
...
