--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/Frameworks/Vision.framework/libfaceCore.dylib'
current-version: 8.0.78
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _FCRDetectionParamDetectionRegion, _FCRDetectionParamEnhancedEyesAndMouthLocalization, 
                       _FCRDetectionParamInitialAngle, _FCRDetectionParamKalmanFilter, 
                       _FCRExtractionParamEnhancedEyesAndMouthLocalization, _FCRExtractionParamExtractBlink, 
                       _FCRExtractionParamExtractFaceBlur, _FCRExtractionParamExtractFaceprint, 
                       _FCRExtractionParamExtractLandmarkPoints, _FCRExtractionParamExtractNaturalSmileFeatures, 
                       _FCRExtractionParamExtractSmile, _FCRExtractionParamInitialAngle, 
                       _FCRExtractionParamKalmanFilter, _FCRFaceBlurScore, _FCRFaceBlurred, 
                       _FCRFaceDetectionParameters, _FCRFaceDetectorErrorDomain, 
                       _FCRFaceExpressionLeftEyeClosed, _FCRFaceExpressionLeftEyeClosedScore, 
                       _FCRFaceExpressionRightEyeClosed, _FCRFaceExpressionRightEyeClosedScore, 
                       _FCRFaceExpressionSmile, _FCRFaceExpressionSmileScore, _FCRFastFaceDetectionParameters, 
                       _FCRKeypointTrackingParameters, _FCRPreciseDetectionParameters, 
                       _FCRSetupParamDetectProfiles, _FCRSetupParamDetectorType, 
                       _FCRSetupParamDetectorTypeFaceDetection, _FCRSetupParamDetectorTypeFastFaceDetection, 
                       _FCRSetupParamDetectorTypePBM, _FCRSetupParamDetectorTypePreciseFaceDetection, 
                       _FCRSetupParamMinFaceSize, _FCRSetupParamNumberOfAngles, _FCRSetupParamTrackingType, 
                       _FCRSetupParamTrackingTypeKeypoints, _FCRSetupParamTrackingTypeNone, 
                       _FCRSetupParamTrackingTypeStandard, _FCRStandardTrackingParameters ]
    objc-classes:    [ FaceCoreDetector, FaceCoreFace, FaceCoreImage ]
...
