--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/MediaControlSender.framework/Versions/A/MediaControlSender'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _AirPlayCreateModesDictionary, _AirPlayGetEventQueue, _AirPlayGlobalRoute_CopyDestination, 
                       _AirPlayGlobalRoute_CopyInfo, _AirPlayGlobalRoute_CopyPassword, 
                       _AirPlayGlobalRoute_SetDestination, _AirPlayGlobalRoute_SetInfo, 
                       _AirPlayGlobalRoute_SetPassword, _AirPlaySetProperty, _MediaControlClient_Cancel, 
                       _MediaControlClient_CopyPlaybackInfo, _MediaControlClient_CopyProperty, 
                       _MediaControlClient_Create, _MediaControlClient_DoAction, 
                       _MediaControlClient_DoAuthorize, _MediaControlClient_DoInsertPlaylistItem, 
                       _MediaControlClient_DoPlayLocal, _MediaControlClient_DoPlayRemote, 
                       _MediaControlClient_DoRate, _MediaControlClient_DoRemovePlaylistItem, 
                       _MediaControlClient_DoScrubGet, _MediaControlClient_DoScrubSet, 
                       _MediaControlClient_DoStop, _MediaControlClient_EnsureConnected, 
                       _MediaControlClient_EnsureDisconnected, _MediaControlClient_Invalidate, 
                       _MediaControlClient_IsConnected, _MediaControlClient_IsConnectedOnP2PInterface, 
                       _MediaControlClient_SetConnectionInterfaceManager, _MediaControlClient_SetDispatchQueue, 
                       _MediaControlClient_SetEventHandler, _MediaControlClient_SetHost, 
                       _MediaControlClient_SetInfo, _MediaControlClient_SetPassword, 
                       _MediaControlClient_SetProperty, _MediaControlPlayParamsToStreamType, 
                       _MediaControlSenderLogControl, _MediaControlSenderLogControlCF, 
                       _MediaControlSenderLogShow ]
    objc-classes:    [ MediaControlClient ]
    objc-ivars:      [ MediaControlClient._client, MediaControlClient._eventHandlerBlock, 
                       MediaControlClient._eventHandlerQueue, MediaControlClient._queue ]
...
