--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/IASUtilitiesCore.framework/Versions/A/IASUtilitiesCore'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _IASAuthenticationDidFinish, _IASAuthenticationErrorDomain, 
                       _IASAuthenticationWillStartWithUINotification, _IASAuthenticationWillStartWithoutUINotification, 
                       _IASBootTimeInstallManagerAlternateStatusKey, _IASBootTimeInstallManagerErrorDomain, 
                       _IASBootTimeInstallManagerPrimaryStatusKey, _IASBootTimeInstallableItemErrorDomain, 
                       _IASChunklistChunkNotFound, _IASChunklistErrorDomain, _IASChunklistFileSettingDefaultChunkSize, 
                       _IASChunklistFileSettingExpectedChunkCount, _IASChunklistFileSettingSetSignatureHeaderOnly, 
                       _IASChunklistOptionsAllowDevSignatureKey, _IASChunklistOptionsRequireSignatureKey, 
                       _IASLogObject, _IASNVRAMKeyBootCommand, _IASNVRAMKeyBootCommandOneTime, 
                       _IASNVRAMKeyRecoveryBootMode, _IASNVRAMKeyRecoveryOSPasscodeBlob, 
                       _IASNVRAMKeyTemporarySystemPasscodeLockBlob, _IASNVRAMNamespaceSystem, 
                       _IASParallelCompressionStreamErrorDomain, _IASStreamErrorDomain, 
                       _IASStreamFormatBZIP2, _IASStreamFormatLZMA, _IASStreamFormatOctetStream, 
                       _IASStreamFormatParallelCompression, _IASStreamFormatSizeLimited, 
                       _IASStreamFormatZLIB, _IASUtilitiesDigestNone, _IASUtilitiesDigestSHA1, 
                       _IASUtilitiesDigestSHA256, _IASUtilitiesDigestSHA384, _IASUtilitiesDigestSHA512, 
                       _IASWaitOnDispatchSemaphore, _IASWaitOnDispatchSemaphoreWithTimeout, 
                       _chunklist_efi_exponent, _chunklist_efi_exponent_size, _chunklist_efi_pubkeys, 
                       _chunklist_number_efi_keys, _kACMAppID, _kIASAuthInstallServiceID, 
                       _kIASChunklistChunkFormatV1, _kIASChunklistEFIModulusLength, 
                       _kIASChunklistEFIRSASignatureLength, _kIASChunklistFileVersionV1, 
                       _kIASChunklistIntegrityOnlySignatureLength, _kIASChunklistMagic, 
                       _kIASChunklistV1ChunkSize, _kIASWoolyJumperAppID, _kIASWoolyJumperServiceID ]
    objc-classes:    [ IASAuthenticationAgentController, IASAuthenticationManager, 
                       IASBZIP2InputStream, IASBZIP2OutputStream, IASBootTimeInstallClient, 
                       IASBootTimeInstallManager, IASBootTimeInstallableItem, IASChunklist, 
                       IASCredentialManager, IASFilesystemUtils, IASInputStream, 
                       IASLZMAInputStream, IASLZMAOutputStream, IASMutableChunklist, 
                       IASNVRAM, IASOutputStream, IASParallelCompressionInputStream, 
                       IASParallelCompressionOutputStream, IASSizeLimitedInputStream, 
                       IASStreamError, IASStreamFIFOQueue, IASThreadSafeEvent, IASZLIBInputStream, 
                       IASZLIBOutputStream ]
...
