--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 8E09C68A-87BB-3D55-A52F-AB1B249D06F8' ]
platform:        macosx
install-name:    '/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI'
current-version: 55008
parent-umbrella: Carbon
exports:         
  - archs:           [ x86_64 ]
    allowable-clients: [ AppleShareClient ]
    symbols:         [ _DisposeURLNotifyUPP, _DisposeURLSystemEventUPP, _InvokeURLNotifyUPP, 
                       _InvokeURLSystemEventUPP, _KCAddAppleSharePassword, _KCAddGenericPassword, 
                       _KCAddInternetPassword, _KCAddInternetPasswordWithPath, _KCAddItem, 
                       _KCChangeSettings, _KCCreateKeychain, _KCUnlock, _NewURLNotifyUPP, 
                       _NewURLSystemEventUPP, _SecChooseIdentity, _SecChooseIdentityAsSheet, 
                       _SecDisplayCertificate, _SecDisplayCertificateGroup, _SecEditTrust, 
                       _SecEditTrustAsSheet, _kcaddapplesharepassword, _kcaddgenericpassword, 
                       _kcaddinternetpassword, _kcaddinternetpasswordwithpath, _kccreatekeychain, 
                       _kcunlock ]
...
