--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 61992B00-111E-3CDD-AA9F-2B0730666E7B', 'x86_64: 5177FAE8-42CC-3CB8-B106-148421F979D1' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/ViceroyTrace.framework/Versions/A/ViceroyTrace
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ GKSDLHandleWrapper, GKSLinkingSingleton, RTCReportingAgent, 
                       TimingInstance, VCAdaptiveLearning, VCAggregator, VCSegmentCallHistory, 
                       VCSymptomReporter, VCVideoFECStatsHolder, VCWeakObjectHolder ]
  - archs:           [ x86_64 ]
    symbols:         [ _AWDGCKSubmitLinkStatusMetric, _GKSSubmitAWDMetricsFromGameD, 
                       _OpenGKSPerformanceHandle ]
    objc-ivars:      [ CallSegment._BBQueueTooLargeCount, CallSegment._BBRateTooLowCount, 
                       CallSegment._JBQSize, CallSegment._JBTarget, CallSegment._PLR, 
                       CallSegment._RBR, CallSegment._REDDiscardedCount, CallSegment._REDErasureCompensationRate, 
                       CallSegment._REDMaxDelay, CallSegment._REDNumPayloadsUsed, 
                       CallSegment._REDReceivedCount, CallSegment._RTT, CallSegment._SBR, 
                       CallSegment._TBR, CallSegment._accessToken, CallSegment._adjustedDuration, 
                       CallSegment._audioErasures, CallSegment._audioFlushPacketCount, 
                       CallSegment._audioFlushPercent, CallSegment._audioSentPacketCount, 
                       CallSegment._averageAudioErasuresRate, CallSegment._averageBWE, 
                       CallSegment._averageRTT, CallSegment._averageReceiveBitrate, 
                       CallSegment._averageSendBitrate, CallSegment._averageTargetBitrate, 
                       CallSegment._callDeviceRole, CallSegment._callMode, CallSegment._callTransportType, 
                       CallSegment._delegate, CallSegment._duration, CallSegment._errorCode, 
                       CallSegment._framerate, CallSegment._frequency, CallSegment._interval, 
                       CallSegment._latency, CallSegment._maxAudioStallInterval, 
                       CallSegment._maxBWE, CallSegment._maxNoRemotePacketsInterval, 
                       CallSegment._maxVideoStallInterval, CallSegment._minBWE, CallSegment._poorConnection, 
                       CallSegment._poorConnectionFrequency, CallSegment._poorConnectionMaxLength, 
                       CallSegment._poorConnectionTotalLength, CallSegment._previousSegmentName, 
                       CallSegment._relayServer, CallSegment._relayType, CallSegment._segmentName, 
                       CallSegment._totalAudioStallTime, CallSegment._totalNoRemotePacketsTime, 
                       CallSegment._totalVideoStallTime, CallSegment._videoEncodingBitrate, 
                       CallSegment._videoFECStatsLevel1, CallSegment._videoFECStatsLevel2, 
                       CallSegment._videoFECStatsLevel3, CallSegment._videoFlushPacketCount, 
                       CallSegment._videoFlushPercent, CallSegment._videoJitter, 
                       CallSegment._videoQualityScore, CallSegment._videoResolution, 
                       CallSegment._videoSentPacketCount, CallSegment._videoStall, 
                       TimingCollection.queue, TimingCollection.timings, VCHistogram._bucketCount, 
                       VCHistogram._buckets, VCHistogram._ranges ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _VRTraceDebugBreak, _VRTraceErrorLogLevelFromCSTR, _VRTraceErrorLogLevelToCSTR, 
                       _VRTraceGetErrorLogLevelForModule, _VRTraceIsInternalOSInstalled, 
                       _VRTracePrintLoggingInfo, _VRTraceReset, _VRTraceSetErrorLogLevel, 
                       _VRTraceSetErrorLogLevelForModule, _VRTraceVariable_, _connectingGKLog, 
                       _createAdaptiveLearningForAgent, _gVRTraceErrorLogLevel, _gVRTraceModuleFilterEnabled, 
                       _gVRTraceOSLog, _perfTimerStart, _perfTimerStop, _reportingAWDCallStart, 
                       _reportingAdaptiveLearningStats, _reportingAudioStreamEvent, 
                       _reportingCallEndError, _reportingCancelLog, _reportingClassSendMsgToServer, 
                       _reportingConnected, _reportingConnecting, _reportingConnectionEstablishment, 
                       _reportingConnectionType, _reportingCreateAgent, _reportingDisconnected, 
                       _reportingGKAppInfo, _reportingGKLog, _reportingGetDefaults, 
                       _reportingGetLearntBitrateForSegment, _reportingGetUploadFlag, 
                       _reportingHandoverResult, _reportingHomeKitIPCameraEvent, 
                       _reportingLocalAndRemoteInterface, _reportingLog, _reportingModeRoleTransportLog, 
                       _reportingMomentEvents, _reportingMultiwaySessionEvent, _reportingNoRemoteChanged, 
                       _reportingPerfTimes, _reportingRegisterPeriodicTask, _reportingRegisterSystemStats, 
                       _reportingReleaseObject, _reportingRemoteFrameSize, _reportingSetDigestKey, 
                       _reportingSetUserInfo, _reportingStartTimer, _reportingStopTimer, 
                       _reportingSymptom, _reportingThermal, _reportingTierLog, _reportingUnregisterPeriodicTask, 
                       _reportingUploadFileWithName, _reportingVideoPaused, _reportingVideoProp, 
                       _reportingVisualRectangle, _reportingWiFiCallingLogCallEnd, 
                       _reportingWiFiCallingLogCallStart, _reportingWiFiCallingLogMetricSample, 
                       _sRTCReportingAdaptiveLearningAdaptiveLearningA, _sRTCReportingAdaptiveLearningAdaptiveLearningB, 
                       _sRTCReportingAdaptiveLearningAdjustmentFactorA, _sRTCReportingAdaptiveLearningAdjustmentFactorB, 
                       _sRTCReportingAdaptiveLearningAdjustmentFactorC, _sRTCReportingAdaptiveLearningLongTermHistoryLength, 
                       _sRTCReportingAdaptiveLearningLongTermValueWeightA, _sRTCReportingAdaptiveLearningLongTermValueWeightB, 
                       _sRTCReportingAdaptiveLearningLongTermValueWeightC, _sRTCReportingAdaptiveLearningShortTermHistoryLength, 
                       _sRTCReportingAdaptiveLearningShortTermValueWeightA, _sRTCReportingAdaptiveLearningShortTermValueWeightB, 
                       _sRTCReportingAdaptiveLearningShortTermValueWeightC, _sRTCReportingAdaptiveLearningState, 
                       _sRTCReportingFaceTimeClientName, _sRTCReportingFaceTimeServiceName ]
    objc-classes:    [ CallSegment, TimingCollection, VCHistogram ]
...
