--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: A147BAE2-36F8-3360-9235-3103A0C3D82C' ]
platform:        zippered
install-name:    /System/Library/PrivateFrameworks/FMCoreLite.framework/Versions/A/FMCoreLite
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _FMAlertCategoryNone, _FMEmptyResult, _FMErrorDomain, _FMFutureCallbackStack, 
                       __FMBlockDescriptor, __FMDictionaryOfMetrics, __FMFutureDidPerformCallback, 
                       __FMFutureWillPerformCallback, __FMPopScopedDescriptor, __FMPushScopedDescriptor, 
                       __FMScopedDescriptor, _kFMDataArchiverErrorDomain, _kFMSynchronizerTimeoutNever ]
    objc-classes:    [ FMAlert, FMCancelationToken, FMConcurrentMutableArray, FMConcurrentMutableDictionary, 
                       FMDataArchiver, FMFuture, FMInternalFileContainer, FMPair, 
                       FMPreferencesUtil, FMPromise, FMQueue, FMReadWriteLock, FMScheduler, 
                       FMSharedFileContainer, FMSynchronizer, FMValueThrottler, _FMLazyFuture ]
...
