--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: D94D0D88-71D7-395E-90E9-A2ACCFA3E865' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/Seeding.framework/Versions/A/Seeding'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SeedingVersionNumber, _SeedingVersionString, _kSeedEnrollmentCookiePath ]
    objc-classes:    [ SDBuildInfo, SDCatalogUtilities, SDLegalDoc, SDSeedProgramManager, 
                       SDSeedProgramMigrator ]
...
