--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           9CCA6122-2F40-3512-A630-5325A2790165
  - target:          x86_64-maccatalyst
    value:           9CCA6122-2F40-3512-A630-5325A2790165
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8AC6A8FD-1D58-3294-9431-7391295A8182
  - target:          arm64e-maccatalyst
    value:           8AC6A8FD-1D58-3294-9431-7391295A8182
install-name:    '/System/Library/PrivateFrameworks/CoordinationCore.framework/Versions/A/CoordinationCore'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _COHomeKitAdapterSignificantHomeChangeNotification, _COMeshNodeErrorDomain ]
    objc-classes:    [ COConstituent, COCoordinationService, COHomeKitAdapter, COMeshAddOn, 
                       COMeshCommand, COMeshController, COMeshNode, COMeshNotification, 
                       COMeshRequest, COMeshResponse ]
...
