--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 043872F7-0149-3202-84F6-EFC258D51795' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PIP.framework/Versions/A/PIP
current-version: 83.1
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PIPProtocolAnimated, _PIPProtocolAnimationFence, _PIPProtocolAspectRatio, 
                       _PIPProtocolBounds, _PIPProtocolCanResize, _PIPProtocolContextID, 
                       _PIPProtocolElementAccessibilityToken, _PIPProtocolKey, _PIPProtocolLocation, 
                       _PIPProtocolMaxSize, _PIPProtocolMinSize, _PIPProtocolPlaying, 
                       _PIPProtocolService, _PIPProtocolTime, _PIPVersionNumber, 
                       _PIPVersionString ]
    objc-classes:    [ _PIPPanel, _PIPViewController ]
...
