--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-maccatalyst
    value:           66E9A3D7-B4B3-3860-930F-A989D8F54F06
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-maccatalyst
    value:           81A5D3B9-022A-3215-A189-2D87BADC04C5
install-name:    '/System/iOSSupport/System/Library/Frameworks/Messages.framework/Versions/A/Messages'
exports:
  - targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
    symbols:         [ _MSMessagesErrorDomain, _MSStickersErrorDomain, _MSStickersErrorStickerInfoKey, 
                       __MSExtensionContextIsPrimary, __MSExtensionItemConversationStateKey, 
                       __MSExtensionItemHostViewBoundsKey, __MSExtensionItemWantsLiveViewKey, 
                       _ms_defaultLog, _ms_traceLog ]
    objc-classes:    [ MSBrowserViewController, MSConversation, MSMessage, MSMessageLayout, 
                       MSMessageLiveLayout, MSMessageRichLinkLayout, MSMessageTemplateLayout, 
                       MSMessagesAppViewController, MSRichLink, MSSession, MSSticker, 
                       MSStickerBrowserView, MSStickerBrowserViewController, MSStickerView, 
                       _MSConversationState, _MSMessageAppBundleContext, _MSMessageAppBundleHostContext, 
                       _MSMessageAppContext, _MSMessageAppExtensionContext, _MSMessageAppExtensionHostContext, 
                       _MSMessageExtensionRemoteViewController, _MSMessageMediaPayload, 
                       _MSPresentationState, _MSStickerPackCollectionViewDataSource, 
                       _MSStickerSendManager, _MSTempFileManager, _MSTempURL ]
...
