--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           32387E77-14E9-3DA5-A8F2-94D2BD87CEE8
  - target:          x86_64-maccatalyst
    value:           32387E77-14E9-3DA5-A8F2-94D2BD87CEE8
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           5C88620F-074D-3FF5-979F-7322F1872474
  - target:          arm64e-maccatalyst
    value:           5C88620F-074D-3FF5-979F-7322F1872474
install-name:    '/System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _ASI_BusSpeedInHz, _ASI_CPUSpeedInHz, _ASI_CopyBusSpeedDescription, 
                       _ASI_CopyCPUDescription, _ASI_CopyCPUKind, _ASI_CopyComputerModelName, 
                       _ASI_CopyCurrentBusSpeedDescription, _ASI_CopyCurrentCPUDescription, 
                       _ASI_CopyCurrentRAMDescription, _ASI_CopyCurrentRAMDescriptionWithType, 
                       _ASI_CopyDiskSizeDescription, _ASI_CopyFormattedSerialNumber, 
                       _ASI_CopyHostUUID, _ASI_CopyIOPlatformSerialNumberString, 
                       _ASI_CopyMachineConfigurationCode, _ASI_CopyRAMDescription, 
                       _ASI_GetComputerUniqueIdentfier, _ASI_GetCurrentCPUDescriptionWithFormat, 
                       _ASI_GetLocalizedCPUDescriptionForCPUDescription, _ASI_GetLocalizedMarketingName, 
                       _ASI_IsPlatformFeatureEnabled, _ASI_NumberOfCPUs, _ASI_PhysicalMemoryIsUpgradable, 
                       _ASI_PhysicalMemorySize ]
...
