--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 4CD2A5AB-FE03-3E84-B7D6-6BB19291703A' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/DiagnosticExtensions.framework/Versions/A/DiagnosticExtensions
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DiagnosticExtensionsVersionNumber, _DiagnosticExtensionsVersionString, 
                       _pgrep, _signal_USR2 ]
    objc-classes:    [ DEArchive, DEArchiveReader, DEArchiver, DEAttachmentGroup, 
                       DEAttachmentItem, DEExtension, DEExtensionContext, DEExtensionHostContext, 
                       DEExtensionManager, DEExtensionProvider, DELogMover, DELogging, 
                       DEUtils ]
...
