--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           E822268A-4CBC-30BC-B025-35B7ED620257
  - target:          x86_64-maccatalyst
    value:           E822268A-4CBC-30BC-B025-35B7ED620257
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           E4C456B7-AA7D-3DB4-B0EA-B2B82ACC6A76
  - target:          arm64e-maccatalyst
    value:           E4C456B7-AA7D-3DB4-B0EA-B2B82ACC6A76
install-name:    '/System/Library/PrivateFrameworks/MTLSimImplementation.framework/Versions/A/MTLSimImplementation'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _init_with_xpc_connection ]
...
