// swift-interface-format-version: 1.0
// swift-tools-version: Apple Swift version 5.1 effective-4.1.50 (swiftlang-1100.8.32.26 clang-1100.0.18.2)
// swift-module-flags: -target x86_64-apple-ios13.0-macabi -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftMediaPlayer -swift-version 4 -O -enforce-exclusivity=unchecked -module-name MediaPlayer
import Foundation
@_exported import MediaPlayer
import Swift
@available(iOS 11.0, *)
extension MPMusicPlayerPlayParameters : Codable {
  required convenience public init(from decoder: Decoder) throws
  public func encode(to encoder: Encoder) throws
}
