--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
flags:           [ not_app_extension_safe ]
install-name:    '/System/Library/PrivateFrameworks/CoreALD.framework/CoreALD'
current-version: 4.2
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _CWeMQvFE, _FbLnABIk, _OZpDoyky, _QSIlMWCo, _SljH37Yp, _TBQFRWlW, 
                       _adMedklO, _cdHFeFDJ, _fyzGzQHg, _jYWQDEvI, _niaOacKH, _qENIaLkr, 
                       _xrPnDyPw ]
  - targets:         [ arm64-macos, arm64e-macos ]
    symbols:         [ _WJUddQgY, _bmXjyxfx, _g4Bksweo ]
...
