--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 9DAB81A4-BE31-3176-9644-A0C150D31123' ]
platform:        macosx
install-name:    /System/Library/Frameworks/LocalAuthentication.framework/Support/DaemonUtils.framework/Versions/A/DaemonUtils
current-version: 425.1.14
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DaemonUtilsVersionNumber, _DaemonUtilsVersionString, __libBiometricKit ]
    objc-classes:    [ _AirDb, _BiometryHelper, _DaemonUtils, _InstalledAppsCache, 
                       _LADFROwnerToken, _LASIORemoteCall, _LASecureIO, _LASecureIOCommunication, 
                       _LASecureIOHelper ]
...
