--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: E6996B00-D7AE-360A-85DD-CA90B95C68F5' ]
platform:        macosx
install-name:    /System/Library/Frameworks/LocalAuthentication.framework/Support/DaemonUtils.framework/Versions/A/DaemonUtils
current-version: 425.50.68
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DaemonUtilsVersionNumber, _DaemonUtilsVersionString, _LANVRAMNamespaceStartupManager, 
                       __libBiometricKit ]
    objc-classes:    [ AirDb, BiometryHelper, DaemonUtils, InstalledAppsCache, LADFROwnerToken, 
                       LANVRAM, LASIORemoteCall, LASecureIO, LASecureIOCommunication, 
                       LASecureIOHelper ]
...
