--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: CDE9D5A8-3A82-3929-A885-BF9E75CA97AE' ]
platform:        macosx
install-name:    /System/Library/Frameworks/LocalAuthentication.framework/Support/DaemonUtils.framework/Versions/A/DaemonUtils
current-version: 425.30.30
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DaemonUtilsVersionNumber, _DaemonUtilsVersionString, __libBiometricKit ]
    objc-classes:    [ _AirDb, _BiometryHelper, _DaemonUtils, _InstalledAppsCache, 
                       _LADFROwnerToken, _LANVRAM, _LASIORemoteCall, _LASecureIO, 
                       _LASecureIOCommunication, _LASecureIOHelper ]
...
