--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 45B3F6CB-71D0-3B76-B969-83059BDCDA38' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/EAFirmwareUpdater.framework/Versions/A/EAFirmwareUpdater
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ EAFirmwareUpdater, FirmwareBundle, iAUPServer ]
    objc-ivars:      [ EAFirmwareUpdater._accessory, EAFirmwareUpdater._appProtocol, 
                       EAFirmwareUpdater._applyCompletion, EAFirmwareUpdater._bootloaderProtocol, 
                       EAFirmwareUpdater._eaNotificationDispatchQueue, EAFirmwareUpdater._firmwareBundleFilename, 
                       EAFirmwareUpdater._firmwareBundleURL, EAFirmwareUpdater._firmwareUpdateComplete, 
                       EAFirmwareUpdater._firmwareVersionMajor, EAFirmwareUpdater._firmwareVersionMinor, 
                       EAFirmwareUpdater._firmwareVersionRelease, EAFirmwareUpdater._forceSilentUpdate, 
                       EAFirmwareUpdater._iAUPServer, EAFirmwareUpdater._isExpectingReconnect, 
                       EAFirmwareUpdater._outputData, EAFirmwareUpdater._productIDCode, 
                       EAFirmwareUpdater._progressHandler, EAFirmwareUpdater._protocolString, 
                       EAFirmwareUpdater._reconnectTimer, EAFirmwareUpdater._session, 
                       EAFirmwareUpdater._skipDFUMode, FirmwareBundle._bundleDescription, 
                       iAUPServer._delegate, iAUPServer._escapeInProgress, iAUPServer._firmwareImageBaseTransferAddress, 
                       iAUPServer._parserState, iAUPServer._telegramChecksum, iAUPServer._telegramDataIn, 
                       iAUPServer._telegramLength, iAUPServer.objectBlockTransferSizes ]
...
