--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           0E3B7B26-F844-3604-8969-6ED59AE4990A
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C68B38A5-4E79-3DD3-B9E3-27A50C654B35
install-name:    '/System/Library/PrivateFrameworks/SiriUI.framework/Versions/A/SiriUI'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _AFUIPresentationPropertiesRequestSourceKey, _AFUIPresentationPropertiesSupportsTouchKey, 
                       _AFUISpeechSynthesisQueueDidEmptyNotification, _AFUISpeechSynthesisWillStartSpeakingNotification, 
                       _NSEdgeInsetsInsetRect, _NSStringFromCGSize, _SUICPluginSiriDisambiguationDomainsKey, 
                       _SUICPluginSiriDomainsKey, _SUICPluginSiriProviderDomainsKey, 
                       _SiriAXTranscriptCollectionViewIdentifier, _SiriLanguageIsRTL, 
                       _SiriLanguageIsTall, _SiriTallLanguageLineHeightMultiple, 
                       _SiriUIAnimationAlphaKey, _SiriUIAnimationHideKey, _SiriUIAnimationTranslationKey, 
                       _SiriUIBlockExecuteMonitored, _SiriUIBundle, _SiriUIConfirmationOptionsRequireKeyWindow, 
                       _SiriUICreateDebugController, _SiriUIDefaultEdgePadding, _SiriUIDefaultFooterViewInsets, 
                       _SiriUIDefaultOutputDevice, _SiriUIDefaultSnippetViewInsets, 
                       _SiriUIDefaultSnippetWidth, _SiriUIDefaultWindowWidth, _SiriUIDismissalReasonToSISchemaDismissalReason, 
                       _SiriUIDismissalString, _SiriUIFontSizeSubtitle, _SiriUIFrameworkBundleIdentifier, 
                       _SiriUIGetLanguageCode, _SiriUIInvokeOnMainQueue, _SiriUILocalizedListStringForString, 
                       _SiriUILocalizedRelativeDateStringForDateWithWantsAgo, _SiriUIPreviousConversationIdentifier, 
                       _SiriUIRectInset, _SiriUIRequestInputTypeGetDescription, _SiriUIRequestSourceGetName, 
                       _SiriUIRequestSourceGetSISchemaInvocationSource, _SiriUIRequestSourceRequiresVoiceInput, 
                       _SiriUISnippetPluginErrorDomain, _SiriUIUsingVoiceInput, _SiriUIUtteranceBaselineToBaselineSpacing, 
                       _UIRectCenteredIntegralRect, _UIRectCenteredIntegralRectScale, 
                       _UIRectCenteredXInRect, _UIRectCenteredYInRect, _kRadarComposeClassificationField, 
                       _kRadarComposeComponentNameField, _kRadarComposeComponentVersionField, 
                       _kRadarComposeDescriptionField, _kRadarComposeReproducibleField, 
                       _kRadarComposeTitleField, _kSiriUICardCategoryCalculator, 
                       _kSiriUICardCategoryDictionary, _kSiriUICardCategoryMicroblogFacebook, 
                       _kSiriUICardCategoryMicroblogTwitter, _kSiriUICardCategoryMicroblogWeibo, 
                       _kSiriUICardCategoryStocks, _kSiriUICardCategoryWeather, _kSiriUICardCategoryWebSearch ]
    objc-classes:    [ AFUIDelayedActionCommandCache, AFUIRequestTrigger, AFUISiriSession, 
                       AFUISiriViewController, AFUISpeechSynthesis, AFUISpeechSynthesisElement, 
                       SVSTranscript, SVSTranscriptViewController, SiriInstrumentationManager, 
                       SiriUIAceObjectCollectionViewItem, SiriUIAceObjectControllerCell, 
                       SiriUIAceObjectViewController, SiriUIAcousticIDSpinner, SiriUIActionableFooterView, 
                       SiriUIAnimationUtilities, SiriUIAppInfoRepository, SiriUIApplicationHelper, 
                       SiriUIAttributedButtonFooterView, SiriUIAttributionImage, 
                       SiriUIAudioManager, SiriUIAutoDismissalController, SiriUIBaseSnippetViewController, 
                       SiriUIBuddyController, SiriUIButton, SiriUICard, SiriUICardAttributeManager, 
                       SiriUICardContentViewController, SiriUICardHeaderView, SiriUICardView, 
                       SiriUIChevronButton, SiriUIClearBackgroundCell, SiriUIClumpView, 
                       SiriUIClumpViewCollectionView, SiriUICollectionMenuView, SiriUICollectionViewItem, 
                       SiriUIConfiguration, SiriUIContentButton, SiriUIContentCollectionViewCell, 
                       SiriUIContentCollectionViewItem, SiriUIContentLabel, SiriUIDeleteSiriHistoryAlert, 
                       SiriUIDisambiguationItem, SiriUIDismissalOptions, SiriUIDownloadableImageView, 
                       SiriUIErrorSnippetViewController, SiriUIFontScalingUtilities, 
                       SiriUIFooterButton, SiriUIGuideCacheManager, SiriUIHelpButton, 
                       SiriUIHotKeyUtilities, SiriUIImageMaskView, SiriUIInterstitials, 
                       SiriUIKeyline, SiriUILabel, SiriUIMediaPauser, SiriUIObjectPickerButtonView, 
                       SiriUIObjectPickerViewController, SiriUIOrbView, SiriUIPluginManager, 
                       SiriUIPreferences, SiriUIPrivatePeoplePickerViewController, 
                       SiriUIPrivateViewControllerOverrides, SiriUIRemoteDeviceBrowser, 
                       SiriUIRequestOptions, SiriUIReusableConfirmationFooterView, 
                       SiriUIReusableFooterView, SiriUIReusableHeaderView, SiriUIReusableSubtitledHeaderView, 
                       SiriUIReviewItemCell, SiriUIReviewItemViewItem, SiriUIReviewsHeaderView, 
                       SiriUIReviewsViewController, SiriUIScrollView, SiriUISetup, 
                       SiriUISetupAlert, SiriUISiriLanguage, SiriUISiriStatusView, 
                       SiriUISiriView, SiriUISlider, SiriUISnippetBridgeViewManager, 
                       SiriUISnippetContainerViewController, SiriUISnippetControllerCell, 
                       SiriUISnippetManager, SiriUISnippetViewController, SiriUISpeechSynthesisVoiceManager, 
                       SiriUIStreamingTextView, SiriUISuggestionsView, SiriUITextView, 
                       SiriUIThumbnailView, SiriUITintedImageView, SiriUITitledSectionHeaderView, 
                       SiriUITranscriptItem, SiriUITwoButtonFooterView, SiriUIURLSession, 
                       SiriUIVoicePickerTableView, SiriUIVoicePreviewManager, SiriUIVoiceProfileProvider, 
                       SiriUIVoiceTriggerController, SiriUIWorkspaceOverride, VTUIStringsHelper, 
                       VTUIStyle, VTUITrainingViewController ]
...
