// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.12.5 clang-1500.3.9.1.1)
// swift-module-flags: -target arm64e-apple-ios17.5-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-bare-slash-regex -user-module-version 818.5.11.1.2 -module-name GameKit
import Foundation
@_exported import GameKit
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(iOS 17.0, macOS 14.0, tvOS 17.0, watchOS 10.0, *)
extension GameKit.GKAchievementDescription {
  public var rarityPercent: Swift.Double? {
    get
  }
}
