// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.11 clang-1500.1.0.2.2)
// swift-module-flags: -target arm64e-apple-ios17.2-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name _GroupActivities_AppKit
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 118.300.81
import AppKit
@_exported import GroupActivities
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
