--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           06FEEDE7-A6D3-3D30-A281-A5118E732758
  - target:          x86_64-maccatalyst
    value:           06FEEDE7-A6D3-3D30-A281-A5118E732758
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           5C8FBC48-457B-37E8-8DBE-01746E073CCF
  - target:          arm64e-maccatalyst
    value:           5C8FBC48-457B-37E8-8DBE-01746E073CCF
install-name:    '/System/Library/PrivateFrameworks/QuickLookUIIosmac.framework/Versions/A/QuickLookUIIosmac'
current-version: 0
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _QuickLookUIIosmacVersionNumber, _QuickLookUIIosmacVersionString, 
                       _sharedQLIosMacPanelHelper ]
    objc-classes:    [ QLIosmacPreviewViewHelper ]
...
