--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/ComputeSafeguards.framework/Versions/A/ComputeSafeguards'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _CSArrayForKey, _CSArrayForKeyWithErrors, _CSBoolForKey, _CSDictionaryForKey, 
                       _CSDictionaryForKeyWithErrors, _CSManagingServiceName, _CSNumberForKey, 
                       _CSNumberForKeyWithErrors, _CSObjectOfClassForKey, _CSObjectOfClassForKeyWithErrors, 
                       _CSRestrictionDataProviderErrorDomain, _CSRestrictionManagerErrorDomain, 
                       _CSStringForKey, _CSStringForKeyWithErrors, _CSURLForKey, 
                       _CSURLForKeyWithErrors, _CSUtilitiesErrorDomain, _CSViolationServiceName, 
                       _ComputeSafeguardsVersionNumber, _ComputeSafeguardsVersionString, 
                       _PEIssueTypeString, _PEMitigationTypeString, _PEReasonString, 
                       _PESuggestionReasonString, _convertXPCServiceName, _gEnableMitigations, 
                       _gEnablePenaltyBox, _gGlobalOverrideCPUPercentage, _gGlobalOverrideCPUTimeWindow, 
                       _gGlobalOverridePenaltyBoxDurationMins, _gMaxNumberOfKills, 
                       _gMaxNumberOfNonfatal, _gMitigateXPCServices, _gMitigationsWhilePluggedIn, 
                       _gTargetCPUPercentage, _gTargetCPUTimeWindow, _gTargetPenaltyBoxDurationMins, 
                       _gTargetProcess, _getCSBandsRestrictions, _getCSProcessPolicies, 
                       _getCSProcessRestrictions, _getCSProcesses, _getCSScenarios, 
                       _getCoalitionID, _getCurrentTime, _getDateFormatter, _getMainQueue, 
                       _getProcessUUID, _isInternalBuild, _mobileUserADG ]
    objc-classes:    [ CPUEnergySnapshot, CSCPUMonitorHelper, CSCPUTimeRestriction, 
                       CSContext, CSContextStore, CSDaemon, CSDetectionRule, CSDetectionRuleCondition, 
                       CSExcessiveCPUViolationHandler, CSInterval, CSIntervalList, 
                       CSIssue, CSIssueDetector, CSLogger, CSMitigationManager, CSPowerlogDBReader, 
                       CSProcess, CSProcessManager, CSRestrictionDataProvider, CSRestrictionFactory, 
                       CSRestrictionManager, CSSFIHelper, CSScenario, CSScenarioFactory, 
                       CSScenarioManager, CSScenarioRestrictionsAttributesTemplate, 
                       CSTriggerManager, CSViolationHandlerService ]
...
