--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/HomeKitEventRouter.framework/Versions/A/HomeKitEventRouter'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _HMEErrorDomain, _HMEProtoEventInfoReadFrom, _HMEProtoEventMetadataReadFrom, 
                       _HMEProtoEventReadFrom ]
    objc-classes:    [ HMEDelegatingEventRouter, HMEEvent, HMEEventInfo, HMEEventMetadata, 
                       HMELastEventStore, HMEMemoryEventBus, HMEMessageDatagramClient, 
                       HMEMessageDatagramServer, HMEPendingEventsCollection, HMEPendingTopicsCombiner, 
                       HMEPersistentConnectionClient, HMEPersistentConnectionServer, 
                       HMEProtoEvent, HMEProtoEventInfo, HMEProtoEventMetadata, HMERouterClient, 
                       HMERouterServer, HMETopicRouter ]
    objc-ivars:      [ HMEProtoEvent._eventData, HMEProtoEvent._eventMetadata, HMEProtoEventInfo._event, 
                       HMEProtoEventInfo._topic, HMEProtoEventMetadata._cachePolicy, 
                       HMEProtoEventMetadata._combinePolicy, HMEProtoEventMetadata._has, 
                       HMEProtoEventMetadata._qos, HMEProtoEventMetadata._source, 
                       HMEProtoEventMetadata._timestamp ]
...
