framework module Security [system] {
  umbrella header "Security.h"
  // These must all be set in the GCC_PREPROCESSOR_DEFINITIONS Xcode build
  // setting, or passed on the command line with -D in order to have an
  // effect. #define won't do anything for any of these. config_macros
  // communicates this, but it had to be temporarily disabled due to
  // rdar://95261458 (Swift is converting `-Xcc -DABC` to `#define ABC` when building bridging headers, triggers warnings from config_macros)
  // rdar://140235697 (Put back `config_macros SEC_IOS_ON_OSX` in Security.macOS.modulemap blocked by rdar://95261458)
  //config_macros SEC_IOS_ON_OSX
  export *
  module * { 
    export *
  }

  config_macros
    ADOPT_NEW_SecIdentityCreate

  explicit module AuthorizationPlugin { 
    header "AuthorizationPlugin.h" 
    export *
  }
  explicit module AuthSession { 
    header "AuthSession.h" 
    export *
  }
  explicit module CodeSigning { 
    header "CodeSigning.h" 
    export *
  }
  explicit module eisl { 
    header "eisl.h" 
    export *
  }
  explicit module SecAsn1Coder { 
    header "SecAsn1Coder.h" 
    export *
  }
  explicit module SecAsn1Templates { 
    header "SecAsn1Templates.h" 
    export *
  }
  explicit module SecKey {
      header "SecKey.h"
      export *
  }
  explicit module SecureDownload { 
    header "SecureDownload.h" 
    export *
  }
  explicit module SecRandom { 
    header "SecRandom.h" 
    export *
  }
  explicit module SecureTransport {
      header "SecureTransport.h"
      export *
  }
}

