--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           CE4DD9EA-1996-3CBA-A36E-886410CEBFE3
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           7855C520-AFEB-3C7D-BDEA-264E32988DE5
install-name:    '/System/Library/Frameworks/PCSC.framework/Versions/A/PCSC'
current-version: 602.40.5
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _DebugLogCategory, _DebugLogSetCategory, _DebugLogSetLevel, 
                       _DebugLogSetLogType, _MSCBeginTransaction, _MSCCancelEventWait, 
                       _MSCChangePIN, _MSCClearReset, _MSCComputeCrypt, _MSCCreateObject, 
                       _MSCCreatePIN, _MSCDeleteObject, _MSCEndTransaction, _MSCEstablishConnection, 
                       _MSCExportKey, _MSCExtAuthenticate, _MSCExtendedFeature, _MSCGenerateKeys, 
                       _MSCGetCapabilities, _MSCGetChallenge, _MSCGetKeyAttributes, 
                       _MSCGetObjectAttributes, _MSCGetStatus, _MSCImportKey, _MSCIsTokenChanged, 
                       _MSCIsTokenKnown, _MSCIsTokenMoved, _MSCIsTokenReset, _MSCListKeys, 
                       _MSCListObjects, _MSCListPINs, _MSCListTokens, _MSCLogoutAll, 
                       _MSCReadAllocateObject, _MSCReadObject, _MSCReleaseConnection, 
                       _MSCUnblockPIN, _MSCVerifyPIN, _MSCWaitForTokenEvent, _MSCWriteFramework, 
                       _MSCWriteObject, _SCardBeginTransaction, _SCardCancel, _SCardCancelTransaction, 
                       _SCardConnect, _SCardControl, _SCardControl132, _SCardDisconnect, 
                       _SCardEndTransaction, _SCardEstablishContext, _SCardGetAttrib, 
                       _SCardGetStatusChange, _SCardIsValidContext, _SCardListReaderGroups, 
                       _SCardListReaders, _SCardReconnect, _SCardReleaseContext, 
                       _SCardSetAttrib, _SCardSetSlotServerClientEndpoint, _SCardSetTimeout, 
                       _SCardStatus, _SCardTransmit, _SCardUnload, _g_rgSCardRawPci, 
                       _g_rgSCardT0Pci, _g_rgSCardT1Pci, _log_msg, _log_xxd, _msc_error, 
                       _pcsc_stringify_error ]
...
