--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 6314DABC-3573-30F4-8548-26F7E5405160' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/FamilyCircle.framework/Versions/A/FamilyCircle
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _FAErrorDomain, _FAErrorResponseUserInfoKey, __FALogSystem, 
                       _kFAServicePasswordOption, _kFAServiceUsernameOption ]
    objc-classes:    [ _FAAddFamilyMemberRequest, _FAClearFamilyCircleCacheRequest, 
                       _FADispatchFamilyPushRequest, _FAFamilyCircle, _FAFamilyCircleRequest, 
                       _FAFamilyCloudKitProperties, _FAFamilyMember, _FAFamilySettings, 
                       _FAFetchFamilyCircleRequest, _FAFetchFamilyPhotoRequest, _FAHandleFamilyEventPushNotificationRequest, 
                       _FAPushNotificationHandler, _FARegisterPushTokenRequest, _FARemoveFamilyMemberRequest, 
                       __FAFamilyCircleRequestConnectionFactory, __FAFamilyCircleRequestConnectionProvider ]
...
