--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 13C98954-6C92-306F-840E-1CC9E4B089DA' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/FamilyCircle.framework/Versions/A/FamilyCircle
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _FAErrorDomain, _FAErrorResponseUserInfoKey, __FALogSystem, 
                       _kFAServicePasswordOption, _kFAServiceUsernameOption ]
    objc-classes:    [ FAAddFamilyMemberRequest, FAClearFamilyCircleCacheRequest, 
                       FADispatchFamilyPushRequest, FAFamilyCircle, FAFamilyCircleRequest, 
                       FAFamilyCloudKitProperties, FAFamilyMember, FAFamilySettings, 
                       FAFetchFamilyCircleRequest, FAFetchFamilyPhotoRequest, FAPushNotificationHandler, 
                       FARegisterPushTokenRequest, FARemoveFamilyMemberRequest ]
...
