--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 9C7CB374-18B8-39D3-8B18-816911DFB0BE' ]
platform:        zippered
install-name:    /System/Library/PrivateFrameworks/SecCodeWrapper.framework/Versions/A/SecCodeWrapper
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ CodeIdentity, CodeRequirement, DynamicCodeIdentity, StaticCodeIdentity ]
    objc-ivars:      [ CodeIdentity._cached_entitlements, CodeIdentity._haveCheckedValidity, 
                       CodeIdentity._secCodeRef, CodeRequirement._data, CodeRequirement._secRequirementRef, 
                       CodeRequirement._text, DynamicCodeIdentity._pid, StaticCodeIdentity._secStaticCodeRef ]
...
