--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           C37B51F3-512D-38EC-9A1F-359B821B78CF
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           11036B6A-C9B1-3DA1-966D-CB8EC64EBDC2
install-name:    '/System/Library/PrivateFrameworks/iPodSync.framework/Versions/A/iPodSync'
current-version: 121.1
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _CopySyncEngineDisplayNameForDataClass, _CopySyncEngineImageForDataClass, 
                       _IsiPodRegisteredForSync, _IsiPodRegisteredForSyncWithUID, 
                       __ConvertCFStringToUInt64, __iPodSynchronizeWithSyncUID, _iPodCancelSynchronization, 
                       _iPodCleanUp, _iPodHasFilesToCleanUp, _iPodIsSyncing, _iPodRegisterForSync, 
                       _iPodRegisterForSyncWithUIDAndName, _iPodSyncCopyAllSyncingiPodUIDAsCFStrings, 
                       _iPodSyncCopyLastSyncDate, _iPodSyncCopyLastSyncDateForUID, 
                       _iPodSyncCopySupportedSyncDataClasses, _iPodSyncCopySupportedSyncDataClassesWithUID, 
                       _iPodSyncCopySyncClientIDForUID, _iPodSyncCopySyncClientNameForUID, 
                       _iPodSyncCopySyncDataClasses, _iPodSyncCopySyncDataClassesWithUID, 
                       _iPodSyncGetCalendarsDataClassName, _iPodSyncGetContactsDataClassName, 
                       _iPodSyncGetSyncContactPictures, _iPodSyncGetSyncContactPicturesWithUID, 
                       _iPodSyncHasAddressBookEverSynced, _iPodSyncSetForceAddressBookToSyncOnce, 
                       _iPodSyncSetSyncContactPictures, _iPodSyncSetSyncContactPicturesWithUID, 
                       _iPodSyncSetSyncDataClasses, _iPodSyncSetSyncDataClassesWithUID, 
                       _iPodSyncVersionNumber, _iPodSyncVersionString, _iPodSynchronize, 
                       _iPodSynchronizeWithUID, _iPodSynchronizeiPodGroup, _iPodUnregisterForSync, 
                       _iPodUnregisterForSyncWithUID ]
    objc-classes:    [ iPodCalendarFilter, iPodContactFilter ]
    objc-ivars:      [ iPodCalendarFilter._needsUpdate, iPodCalendarFilter._useAllCalendars, 
                       iPodCalendarFilter._usedCalendarGroups, iPodContactFilter._needsUpdate, 
                       iPodContactFilter._useAllContacts, iPodContactFilter._usedContactGroups ]
...
