--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: BE1D0CE8-4464-3802-A5A5-E009D7D8D387' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/FindMyMac.framework/Versions/A/FindMyMac'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AtLoginWindow, _CopyDataAndBytesAndLengthFromDictionary, 
                       _CopyNVRAMKeys, _CopyPropertyAsCFString, _CopyPropertyAsData, 
                       _CreateTokenKeyForAccount, _DictionaryCreateFromBytesAndLength, 
                       _FMMClearAccounts, _FMMCopyBootState, _FMMCopyComputerName, 
                       _FMMCopyDisplayMessage, _FMMCopyGoodSamaritanMessage, _FMMCopyTokenForAccount, 
                       _FMMDaemonTestLaunch, _FMMIsWipeSupported, _FMMLockPinType, 
                       _FMMLockScreen, _FMMLockSystem, _FMMRestartToActivationLockRecovery, 
                       _FMMRestartToOneTimeGuest, _FMMSendAsyncMessageToFMMDaemon, 
                       _FMMSendAsyncMessageToFMMMessenger, _FMMSendSyncMessageToFMMDaemon, 
                       _FMMSendSyncMessageToFMMMessenger, _FMMSendSyncMessageToHasTRBTool, 
                       _FMMSetComputerName, _FMMSetDisplayMessage, _FMMSetDisplayMessageWithTitle, 
                       _FMMSetGoodSamaritanMessage, _FMMSetToWipeWhenSystemLocked, 
                       _FMMSetTokenForAccount, _FMMShowDisplayMessage, _FMMSystemHasTRB, 
                       _FMMUnlockSystem, _FMMWipeStatus, _FMMXPCDaemonServerConnection, 
                       _FMMXPCHasTRBServerConnection, _FMMXPCMessengerServerConnection, 
                       _GetPropertyAsBOOL, _GetPropertyAsInteger, _LogCategory_Unspecified, 
                       _RunningInRecoveryOS, _SaveBooleanProperty, _SaveDataProperty, 
                       _SaveIntegerProperty, _SaveStringProperty, _SaveStringPropertyAsData ]
...
