// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target x86_64-apple-macos15.5 -target-variant x86_64-apple-ios18.5-macabi -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftCryptoTokenKit -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 738.100.34 -module-name CryptoTokenKit
// swift-module-flags-ignorable:  -interface-compiler-version 6.1.2
@_exported import CryptoTokenKit
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(macOS 10.10, *)
extension CryptoTokenKit.TKSmartCard {
  public func send(ins: Swift.UInt8, p1: Swift.UInt8, p2: Swift.UInt8, data: Foundation.Data? = nil, le: Swift.Int? = nil, reply: @escaping (Foundation.Data?, Swift.UInt16, (any Swift.Error)?) -> Swift.Void)
  @available(macOS 10.12, *)
  public func send(ins: Swift.UInt8, p1: Swift.UInt8, p2: Swift.UInt8, data: Foundation.Data? = nil, le: Swift.Int? = nil) throws -> (sw: Swift.UInt16, response: Foundation.Data)
  @available(macOS 10.12, *)
  public func withSession<T>(_ body: @escaping () throws -> T) throws -> T
}
