--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/StatusKit.framework/Versions/A/StatusKit'
current-version: 116.100.1
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _SKPresenceErrorDomain, _SKStatusKitErrorDomain, _SKStatusPublishingErrorDomain, 
                       _SKStatusSubscriptionErrorDomain, _StringFromSKStatusKitErrorCode, 
                       _ValidateClientIsInAllowlistForServiceName, _ValidateIdentifierMeetsBlastdoorRequirements ]
    objc-classes:    [ SKHandle, SKHandleInvitability, SKInvitationPayload, SKPresence, 
                       SKPresenceAssertionOptions, SKPresenceDaemonConnection, SKPresenceOptions, 
                       SKPresencePayload, SKPresentDevice, SKPseudonyms, SKPublishedStatus, 
                       SKStatusPayload, SKStatusProvisionPayload, SKStatusPublishRequest, 
                       SKStatusPublishingDaemonConnection, SKStatusPublishingService, 
                       SKStatusSubscription, SKStatusSubscriptionDaemonConnection, 
                       SKStatusSubscriptionMetadata, SKStatusSubscriptionService, 
                       SKSubscriptionValidationTokens, SKWeakObjectProxy ]
...
