--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/AdID.framework/Versions/A/AdID'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _ADSimulatedCrashKillCode_InternalInconsistency, _AdIDVersionNumber, 
                       _AdIDVersionString ]
    objc-classes:    [ ADAMSBagManager, ADAdTrackingSchedulingManager, ADAppTrackingService, 
                       ADClientDPIDManager, ADIDManagerService, ADJingleOptOutRequest, 
                       ADJingleRequest, ADJingleRequestManager, ADJingleSegmentRequest, 
                       ADLoggingProfileMonitor, ADPersonalizedAdsStatusManager, ADSegmentDataManager ]
...
