--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           C30D738F-0772-3B16-8AF3-016D6C9B8DEE
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           6D154574-51FA-3E32-8C8B-87284DF3FFE3
install-name:    '/System/Library/PrivateFrameworks/SetupKit.framework/Versions/A/SetupKit'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _SKFrameworkBundle, _SKLocalizedString, _SKOptionTimeoutSeconds ]
    objc-classes:    [ SKAuthenticationPresentEvent, SKAuthenticationRequestEvent, 
                       SKAuthenticationResponseEvent, SKDevice, SKEvent, SKEventBasicConfigUpdated, 
                       SKEventCaptiveNetworkPresent, SKSetupBase, SKSetupCaptiveNetworkJoinClient, 
                       SKSetupCaptiveNetworkJoinServer, SKSetupClient, SKSetupFieldDiagnosticsClient, 
                       SKSetupFieldDiagnosticsServer, SKSetupSIMTransferClient, SKSetupSIMTransferServer, 
                       SKSetupServer, SKStepBasicConfigClient, SKStepBasicConfigServer, 
                       SKStepWiFiPreflight, SKStepWiFiSetupClient, SKStepWiFiSetupServer ]
    objc-ivars:      [ SKSetupBase._activateCalled, SKSetupBase._bluetoothUseCase, 
                       SKSetupBase._controlFlags, SKSetupBase._dispatchQueue, SKSetupBase._invalidateCalled, 
                       SKSetupBase._invalidateDone, SKSetupBase._password, SKSetupBase._passwordType, 
                       SKSetupBase._peerDevice, SKSetupBase._pskData, SKSetupBase._registeredEvents, 
                       SKSetupBase._registeredRequests, SKSetupBase._runState, SKSetupBase._sendDataHandler, 
                       SKSetupBase._setupType, SKSetupBase._skCnx, SKSetupBase._stepArray, 
                       SKSetupBase._stepCurrent, SKSetupBase._ucat, SKSetupBase._ucatBase ]
...
