--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           85301825-E077-3497-AB7A-E64B2C078F2A
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0765D72D-E9C5-3CC6-93D7-0E3D4A957452
install-name:    '/System/Library/PrivateFrameworks/SyncServicesUI.framework/Versions/A/SyncServicesUI'
current-version: 729
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _ISyncDCAClearedNotification, _ISyncDCAShowingNotification, 
                       _ISyncStartUIAnimationNotification, _ISyncStopUIAnimationNotification, 
                       _SyncServicesUIVersionNumber, _SyncServicesUIVersionString, 
                       _kPlanWatcher, _kUIHelper ]
    objc-classes:    [ ColorSwatchAttachmentCell, DefaultUIHelper, ISyncAnimatedDataMoveView, 
                       ISyncConcreteUIHelperProxy, ISyncPlanWatcher, ISyncRelativeDateFormatter, 
                       ISyncUIHelperProxy, SyncAnchorMismatchUIController, SyncServicesUIResources ]
    objc-ivars:      [ ISyncConcreteUIHelperProxy._cachedUIHelpersForClassNames, 
                       ISyncConcreteUIHelperProxy._cachedUIHelpersForEntities, ISyncConcreteUIHelperProxy._cachedUIHelpersForProperties, 
                       ISyncConcreteUIHelperProxy._defaultUIHelper, ISyncConcreteUIHelperProxy._testUIHelper, 
                       SyncAnchorMismatchUIController._syncAnchorMismatchPanel, SyncAnchorMismatchUIController._syncUIController, 
                       SyncAnchorMismatchUIController.syncAnchorMismatchMajorTextField, 
                       SyncAnchorMismatchUIController.syncAnchorMismatchMinorTextField, 
                       SyncAnchorMismatchUIController.syncAnchorMismatchOKButton, 
                       SyncAnchorMismatchUIController.syncAnchorMismatchPopup, SyncAnchorMismatchUIController.syncMode ]
...
