--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/MailWebProcessSupport.framework/Versions/A/MailWebProcessSupport'
current-version: 3826.200.121
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _kBodyFieldSource, _kBodyFieldSourceLength, _kBodyInputControllerSource, 
                       _kBodyInputControllerSourceLength, _kConstantsSource, _kConstantsSourceLength, 
                       _kDocumentExtrasSource, _kDocumentExtrasSourceLength, _kElementExtrasSource, 
                       _kElementExtrasSourceLength, _kHTMLDocumentExtrasSource, _kHTMLDocumentExtrasSourceLength, 
                       _kHTMLElementExtrasSource, _kHTMLElementExtrasSourceLength, 
                       _kNodeExtrasSource, _kNodeExtrasSourceLength, _kRangeExtrasSource, 
                       _kRangeExtrasSourceLength ]
    objc-classes:    [ MSAttachmentItem, MSComposeBundlePageController, MSPDFAttachmentController ]
...
