--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: ECE7C76B-0BFE-378E-AE6D-F10D364F3F4C' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SidecarCore.framework/Versions/A/SidecarCore
current-version: 38.2
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SidecarDeviceGeneration, _SidecarDevicesChangedNotification, 
                       _SidecarDiagnose, _SidecarErrorDomain, _SidecarLocalizedString, 
                       _SidecarMessageCreateMutable, _SidecarMessageGetDefaults, 
                       _SidecarMessageGetDictionaryRepresentation, _SidecarMessageGetItemData, 
                       _SidecarMessageGetRequestID, _SidecarMessageGetServiceName, 
                       _SidecarMessageGetTransferID, _SidecarMessageGetType, _SidecarMessageSetDefaults, 
                       _SidecarMessageSetItemData, _SidecarMessageSetItemMetaData, 
                       _SidecarMessageSetRequestID, _SidecarMessageSetServiceName, 
                       _SidecarMessageSetTransferID, _SidecarMessageSetType, _SidecarPDFDefaultPageRect, 
                       _SidecarPDFJPEGCompression, _SidecarPasteboardInfoType, _SidecarRegisterServiceProvider, 
                       _SidecarServiceNameScanDocument, _SidecarServiceNameTakePhoto, 
                       _SidecarServiceName_32FD056D3D ]
    objc-classes:    [ SidecarDevice, SidecarItem, SidecarPasteboardInfo, SidecarRequest, 
                       SidecarResponse, SidecarService, SidecarSession ]
...
