--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 139D85D7-C356-36FA-B8F4-696FD37FD1EA' ]
platform:        zippered
install-name:    /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
current-version: 1336.251.2
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SMCopyAllJobDictionaries, _SMCopyEnabledLoginItems_4BTM, 
                       _SMJobBless, _SMJobCopyDictionary, _SMJobIsEnabled, _SMJobRemove, 
                       _SMJobSetEnabled, _SMJobSubmit, _SMLaunchdPlistSetUserAllowed_4BTM, 
                       _SMLoginItemSetEnabled, _SMLoginItemSetUserAllowed_4BTM, __SMLoginItemSetEnabledWithURL, 
                       _kSMDomainLocalLaunchd, _kSMDomainSystemLaunchd, _kSMDomainUserLaunchd, 
                       _kSMErrorDomainFramework, _kSMErrorDomainIPC, _kSMErrorDomainLaunchd, 
                       _kSMInfoKeyAuthorizedClients, _kSMInfoKeyPrivilegedExecutables ]
...
