--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           EF65E564-AA0D-34BD-AF81-93E2B42AF793
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           3BF5B16D-1A2F-3EDD-B27C-5C574A757010
install-name:    '/System/Library/PrivateFrameworks/CoreFollowUpUI.framework/Versions/A/CoreFollowUpUI'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _CoreFollowUpUIVersionNumber, _CoreFollowUpUIVersionString, 
                       _FollowUpSettingsPrefix, _FollowUpSettingsSingleActionPrefix ]
    objc-classes:    [ FLExtensionContext, FLExtensionViewController, FLFollowUpActionHandler, 
                       FLFollowUpSystemSettingsController, FLHostViewController, 
                       FLHostViewService, FLViewExtensionLoader ]
...
