framework module ApplicationServices [extern_c] [system] {
  umbrella header "ApplicationServices.h"
  export *
  module * { export * }

  framework module ATS [extern_c] [system] {
    umbrella header "ATS.h"
    export *
    module * { export * }
  }

  framework module ATSUI [extern_c] [system] {
    umbrella header "ATSUnicode.h"

	// Use ATSUnicodeTypes.h instead
	exclude header "ATSUnicodeDrawing.h"
	exclude header "ATSUnicodeFonts.h"
	exclude header "ATSUnicodeObjects.h"

    export *
    module * { export * }
  }

  framework module HIServices [extern_c] [system] {
    umbrella header "HIServices.h"
    export *
    module * { export * }
  }

  framework module PrintCore [extern_c] [system] {
    umbrella header "PrintCore.h"
    export *
    module * { export * }
  }

  framework module QD [extern_c] [system] {
    umbrella header "QD.h"

	// Use the ATSUI headers of the same name instead.
	exclude header "ATSUnicode.h"
	exclude header "ATSUnicodeDirectAccess.h"
	exclude header "ATSUnicodeDrawing.h"
	exclude header "ATSUnicodeFlattening.h"
	exclude header "ATSUnicodeFonts.h"
	exclude header "ATSUnicodeGlyphs.h"
	exclude header "ATSUnicodeObjects.h"
	exclude header "ATSUnicodeTypes.h"

    export *
    module * { export * }
  }

  framework module SpeechSynthesis [extern_c] [system] {
    umbrella header "SpeechSynthesis.h"
    export *
    module * { export * }
  }
}
