--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           EDEBB896-0385-32FC-AFA5-C14B7D3D4068
  - target:          x86_64-maccatalyst
    value:           EDEBB896-0385-32FC-AFA5-C14B7D3D4068
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           EB73DD2A-1F63-367D-A668-F2DE35E45B29
  - target:          arm64e-maccatalyst
    value:           EB73DD2A-1F63-367D-A668-F2DE35E45B29
install-name:    '/System/Library/Frameworks/ThreadNetwork.framework/Versions/A/ThreadNetwork'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    objc-classes:    [ THClient, THCredentials ]
...
