--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/SystemWake.framework/Versions/A/SystemWake'
current-version: 0
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _NSStringForSWSystemSleepMonitorState, _NSStringForSWSystemSleepPowerManagementPhase, 
                       _SWLogPower, _SWLogTimer, _SWSystemWakeVersionNumber, _SWSystemWakeVersionString, 
                       _sw_kernel_wake_mach_absolute_time, _sw_kernel_wake_mach_continuous_time ]
    objc-classes:    [ SWDeclareSystemActivityResult, SWPreventSystemSleepAssertion, 
                       SWScheduledSystemWake, SWSystemActivityAcquisitionDetails, 
                       SWSystemActivityAssertion, SWSystemActivityProvider, SWSystemSleepAssertionProvider, 
                       SWSystemSleepMonitor, SWSystemSleepMonitorAggregateState, 
                       SWSystemSleepMonitorProvider, SWWakingTimer ]
...
