--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/PreviewsUIKitMacHelper.framework/Versions/A/PreviewsUIKitMacHelper'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _PUNSActivateAppAndMakeSceneFrontmostAndKey, _PUNSIsAgentProcess, 
                       _PUNSSetAppActiveAppearance, _PUNSSetSceneUtilities, _PUNSWindowNotificationUISceneKey, 
                       _PUNSWindowRequestZoomNotification ]
...
