--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/RemoteManagementUI.framework/Versions/A/RemoteManagementUI'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _RMUIConfigurationsDidChangeNotification ]
    objc-classes:    [ RMUIAccountViewModel, RMUIAccountViewModelProvider, RMUIConfigurationInterface, 
                       RMUIDeclarationInfo, RMUIError, RMUIInteractiveProfileErrorViewModel, 
                       RMUIInteractiveProfileFooterViewModel, RMUIInteractiveProfileToggleViewModel, 
                       RMUIKeyValueDetailViewModel, RMUIKeyValueViewModel, RMUILegacyProfilesViewModelProvider, 
                       RMUILocalizable, RMUILog, RMUIPasscodeDetailViewModel, RMUIPasscodeViewModel, 
                       RMUIPasscodeViewModelProvider, RMUIProfileViewModel ]
...
