--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           019B3DAE-1D73-311F-B432-78BDABB9D59A
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           832497D2-F7C7-3E18-A808-A66653F4B50F
install-name:    '/System/Library/PrivateFrameworks/Proximity.framework/Versions/A/Proximity'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _PRCollectLogs, _PRDebugConfigArgAccessoryState, _PRDebugConfigArgDebugLevel, 
                       _PRDebugConfigArgIsoCountry, _PRDebugConfigArgLeadingEdgeThresholds, 
                       _PRDebugConfigArgMcc, _PRDebugConfigArgNAccessSlotsMax, _PRDebugConfigArgNAccessSlotsMin, 
                       _PRDebugConfigArgRFChannel, _PRDebugConfigArgRangingIntervalMax, 
                       _PRDebugConfigArgRangingIntervalMin, _PRDebugConfigArgRxAntennaMask2, 
                       _PRDebugConfigArgRxMiniSlotSize, _PRDebugConfigArgRxSyncSearchAntennaMask2, 
                       _PRDebugConfigArgSOIRSSIThreshold2, _PRDebugConfigArgSolutionVariant, 
                       _PRDebugConfigArgTxAntennaMask2, _PRDebugConfigArgTxMiniSlotSize, 
                       _PRDebugConfigMultiSessionDevIndex, _PRErrorDomain, _PRErrorWithCodeAndUserInfo, 
                       _PRGetChipInfo, _PRGetChipPowerState, _PRGetPowerStatsWithTimeout, 
                       _PRGetPreflightInfo, _PRP2PArgsDualRangingMode, _PRP2PArgsIsTestTool, 
                       _PRP2PArgsListeningWindowSizeUsec, _PRP2PArgsRangingInterval, 
                       _PRP2PArgsRangingRole, _PRP2PArgsRoseDebugFlags, _PRP2PArgsRxAntennaMask, 
                       _PRP2PArgsRxPacketType, _PRP2PArgsRxPreamble, _PRP2PArgsRxSyncSearchAntennaMask, 
                       _PRP2PArgsStartTimeOffsetUsec, _PRP2PArgsTxAntennaMask, _PRP2PArgsTxPacketType, 
                       _PRP2PArgsTxPreamble, _PRPingRadio, _PRProcessIdentifierKey, 
                       _PRProcessNameKey, _PRRangingServiceStateCauseToString, _PRRangingServiceStateToString, 
                       _PRRequestPowerChange, _PRRoseHasFailedUpdate, _PRSendHelloWithTimeout, 
                       _PRSetAccessoryState, _PRSetIsoCountry, _PRSetMcc, _PRSetRoseGlobalConfigParams ]
    objc-classes:    [ PRAngleMeasurement, PRBTRSSI, PRBTRangingClientExportedObject, 
                       PRBTRangingSession, PRBeacon, PRBeaconDescriptor, PRBeaconListener, 
                       PRBeaconRangingSession, PRChipInfo, PRCompanionRangingSession, 
                       PRContactAllowlist, PRDeviceScore, PRGenericRangingSession, 
                       PRGetPowerStatsResponse, PRHelloResponse, PRLiveProtobufStream, 
                       PRPeer, PRProximityEstimator, PRRangeMeasurement, PRRangingClientExportedObject, 
                       PRRangingDevice, PRRegulatoryAssistanceEndpoint, PRRelativePosition, 
                       PRRemoteDevice, PRRoseSolution, PRSessionStartNotification, 
                       PRSharingSession, PRTrustedContact ]
...
