--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 7C5241F1-F5CF-3D52-A8B9-E14AA957CAAE' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/UniversalAccess.framework/Versions/A/Frameworks/ZoomWindowSupport.framework/Versions/A/ZoomWindowSupport
current-version: 68
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ZoomWindowSupportVersionNumber, _ZoomWindowSupportVersionString, 
                       __UADDaemonQuit, __UADDaemonQuitSynchronously, __UADDaemonSendMessage, 
                       __UADDaemonSendMessageWithInt, __UADDaemonStartup, __UADZoomWindowQuit, 
                       __UADZoomWindowQuitSynchronously, __UADZoomWindowStartup, 
                       __UADZoomWindowZoom, __ZoomWindowOptionsWindowController ]
    objc-classes:    [ _ZoomWindowManager ]
...
