--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           AC75267F-1A2F-3BB1-998B-05CC51CAD19B
  - target:          x86_64-maccatalyst
    value:           AC75267F-1A2F-3BB1-998B-05CC51CAD19B
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A8E94F9B-0204-3A58-827C-6ED000AC9C10
  - target:          arm64e-maccatalyst
    value:           A8E94F9B-0204-3A58-827C-6ED000AC9C10
install-name:    '/System/Library/Frameworks/LocalAuthentication.framework/Versions/A/LocalAuthentication'
current-version: 1131.40.25
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _LAAuthenticationInterfaceForProtocol, _LAAvailableMechanisms, 
                       _LABiometryDatabaseHash, _LACopyExternalizedContext, _LAEnabledBiometryUsers, 
                       _LAErrorDomain, _LAErrorInfoBiometryType, _LAErrorInfoTCCServerPrompt, 
                       _LAErrorInfoTCCService, _LAErrorSubcodeKey, _LAPasswordRetryTime, 
                       _LAStorageErrorDomain, _LATouchIDAuthenticationMaximumAllowableReuseDuration, 
                       _kAPKekPassword, _kAPMasterKey ]
    objc-classes:    [ LAAuthentication, LAAuthenticationEntry, LAAuthenticationMethod, 
                       LAAuthenticationMethods, LAAuthenticationProvider, LAAuthenticationRequirement, 
                       LAAuthenticationServerProtocolRequest, LAAuthenticationServerProtocolResponse, 
                       LAAuthenticationUsers, LABiometryFallbackRequirement, LAContext, 
                       LANotification, LANotificationOfBooleanState, LAPersistedRight, 
                       LAPrivateKey, LAPublicKey, LARight, LARightStore, LASecret, 
                       LAStorage ]
...
