--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/UpdateCycle.framework/Versions/A/UpdateCycle'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _UCCoallocNVars, _UCDriverActivate, _UCDriverCheck, _UCDriverCurrentMode, 
                       _UCDriverDeinit, _UCDriverEnterMode, _UCDriverInit, _UCDriverInitSize, 
                       _UCDriverNextStep, _UCDriverRequestReturn, _UCDriverReset, 
                       _UCDriverReturnRequested, _UCDriverSetLoopTap, _UCDriverSetMask, 
                       _UCDriverSetMode, _UCDriverSetNextStep, _UCDriverSignal, _UCDriverTimerArm, 
                       _UCDriverTimerCancel, _UCDriverUpdateMask, _UCLoopTapCFRunLoopAddToMode, 
                       _UCLoopTapCFRunLoopDeinit, _UCLoopTapCFRunLoopGetLoopTapImpl, 
                       _UCLoopTapCFRunLoopInit, _UCLoopTapCFRunLoopInitSize, _UCLoopTapCFRunLoopRemoveFromMode, 
                       _UCTimeFromSeconds, _UCTimeNow, _UCTimeToSeconds, _UCTimeUnitSeconds ]
...
