--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 524382A4-FE65-3223-AD2F-BAEE43A92FFA' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreCDPUI.framework/Versions/A/CoreCDPUI
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CoreCDPUIVersionNumber, _CoreCDPUIVersionString, __CDPGetLogSystem, 
                       _kiCDPLocalizedAlertMessageKey, _kiCDPLocalizedAlertTitleKey ]
    objc-classes:    [ _CDPEnrollViewController, _CDPOption, _CDPPrintBorderView, 
                       _CDPRecoveryKeyPrintController, _CDPRecoveryKeySheetBaseController, 
                       _CDPRecoveryKeySheetController, _CDPStateBaseUIController, 
                       _CDPStateUIController, _CDPStateiCloudPrefUIController, _CDPTrustedDeviceViewItem, 
                       _CDPiCloudPrefRecoveryKeyController, _iCDPEnrollDevice ]
...
