--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 565BFC20-1FD3-3FE3-99C7-C8AD9015ED4C' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreCDPUI.framework/Versions/A/CoreCDPUI
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CoreCDPUIVersionNumber, _CoreCDPUIVersionString, __CDPGetLogSystem, 
                       _kiCDPLocalizedAlertMessageKey, _kiCDPLocalizedAlertTitleKey ]
    objc-classes:    [ CDPEnrollViewController, CDPOption, CDPPrintBorderView, CDPRecoveryKeyPrintController, 
                       CDPRecoveryKeySheetBaseController, CDPRecoveryKeySheetController, 
                       CDPStateBaseUIController, CDPStateUIController, CDPStateiCloudPrefUIController, 
                       CDPTrustedDeviceViewItem, CDPiCloudPrefRecoveryKeyController, 
                       iCDPEnrollDevice ]
...
