--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: DA6EE294-C021-319D-994D-DFE234B12B2E', 'x86_64: CEE9F9F9-2A24-3F60-BE73-4703D85E307C' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _TCCAccessCheckAuditToken, _TCCAccessCopyBundleIdentifiersDisabledForService, 
                       _TCCAccessCopyBundleIdentifiersForService, _TCCAccessCopyInformation, 
                       _TCCAccessCopyInformationForBundle, _TCCAccessDeclarePolicy, 
                       _TCCAccessGetOverride, _TCCAccessOverride, _TCCAccessPreflight, 
                       _TCCAccessRequest, _TCCAccessReset, _TCCAccessResetForBundle, 
                       _TCCAccessResetForPath, _TCCAccessResetPoliciesExcept, _TCCAccessRestricted, 
                       _TCCAccessSelectPolicyForExtensionWithIdentifier, _TCCAccessSet, 
                       _TCCAccessSetForAuditToken, _TCCAccessSetForBundle, _TCCAccessSetForPath, 
                       _TCCAccessSetOverride, _TCCAccessSetPidResponsibleForPid, 
                       _TCCTestInternal, _kTCCAccessCheckOptionPrompt, _kTCCAccessRequestOptionPurpose, 
                       _kTCCInfoBundle, _kTCCInfoGranted, _kTCCInfoLastUsed, _kTCCInfoPath, 
                       _kTCCInfoService, _kTCCServiceAccessibility, _kTCCServiceAddressBook, 
                       _kTCCServiceAll, _kTCCServiceCalendar, _kTCCServiceFacebook, 
                       _kTCCServiceLinkedIn, _kTCCServiceLiverpool, _kTCCServiceLocation, 
                       _kTCCServicePhotos, _kTCCServiceReminders, _kTCCServiceShareKit, 
                       _kTCCServiceSinaWeibo, _kTCCServiceTencentWeibo, _kTCCServiceTwitter, 
                       _kTCCServiceUbiquity ]
...
