--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           6F09890C-7558-3650-A2FC-01CC08A3670E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A3ED13B7-41A2-31CF-B0E7-D6E9253B109A
install-name:    '/System/Library/PrivateFrameworks/AppleNeuralEngine.framework/Versions/A/AppleNeuralEngine'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _AppleNeuralEngineVersionNumber, _AppleNeuralEngineVersionString, 
                       __ANEDaemonInterface, __ANEDaemonInterfacePrivate, _kANEFCompilerOptionsFilenameKey, 
                       _kANEFDisableIOFencesUseSharedEventsKey, _kANEFEnableLateLatchKey, 
                       _kANEFEnablePowerSavingKey, _kANEFEspressoFileResourcesKey, 
                       _kANEFInMemoryModelIdentifierKey, _kANEFInMemoryModelIsCachedKey, 
                       _kANEFIntermediateBufferHandleKey, _kANEFMemoryPoolIDKey, 
                       _kANEFModelANECIRValue, _kANEFModelCoreMLValue, _kANEFModelDescriptionKey, 
                       _kANEFModelIdentityStrKey, _kANEFModelInputSymbolIndexArrayKey, 
                       _kANEFModelInputSymbolsArrayKey, _kANEFModelIsEncryptedKey, 
                       _kANEFModelLoadPerformanceStatsKey, _kANEFModelMILValue, _kANEFModelOutputSymbolIndexArrayKey, 
                       _kANEFModelOutputSymbolsArrayKey, _kANEFModelPreCompiledValue, 
                       _kANEFModelProcedureIDKey, _kANEFModelProcedureNameToIDMapKey, 
                       _kANEFModelProcedureNameToStatsSizeMapKey, _kANEFModelProceduresArrayKey, 
                       _kANEFModelTypeKey, _kANEFNetPlistFilenameKey, _kANEFPerformanceStatsMaskKey, 
                       _kANEModelKeyAllSegmentsValue, _kANEModelKeyEspressoTranslationOptions, 
                       _kANEModelKeyNoSegmentsValue ]
    objc-classes:    [ _ANEClient, _ANECloneHelper, _ANEDaemonConnection, _ANEDataReporter, 
                       _ANEDeviceController, _ANEDeviceInfo, _ANEErrors, _ANEHashEncoding, 
                       _ANEIOSurfaceObject, _ANEInMemoryModel, _ANEInMemoryModelDescriptor, 
                       _ANELog, _ANEModel, _ANEPerformanceStats, _ANEPerformanceStatsIOSurface, 
                       _ANEProgramForEvaluation, _ANEProgramIOSurfacesMapper, _ANEQoSMapper, 
                       _ANERequest, _ANESandboxingHelper, _ANESharedEvents, _ANESharedSignalEvent, 
                       _ANESharedWaitEvent, _ANEStrings, _ANEVirtualClient ]
...
