--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 4FCC0C5B-C140-3483-8FC0-586E10D43A88' ]
platform:        zippered
install-name:    /System/Library/PrivateFrameworks/HearingCore.framework/Versions/A/HearingCore
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AXHAMessageKeyIdentifier, _AXHAMessageKeyPayload, _AXHANULL, 
                       _AXHearingAidServerName, _HCApplicationGetMainBundleIdentifier, 
                       _HCHeardBundleName, _HCPerformSafeBlock, _HCPreferencesBundleName, 
                       _HearingCoreVersionNumber, _HearingCoreVersionString ]
    objc-classes:    [ HCServer, HCUtilities, HCXPCClient, HCXPCMessage ]
...
