--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/HIDRMUI.framework/Versions/A/HIDRMUI'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _HIDRMUIErrorDomain, _HIDRMUIErrorStringFromCode, _HIDRMUIVersionNumber, 
                       _HIDRMUIVersionString, _IOUserNotificationErrorDomain ]
    objc-classes:    [ HIDRMUIUserAuthorizationManager, HIDRMUIUserAuthorizationRequest ]
...
