--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/ProactiveEventTracker.framework/Versions/A/ProactiveEventTracker'
current-version: 365.9
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ '_$s21ProactiveEventTracker0bC0C3log7message13objcClassName8subGroupy21InternalSwiftProtobuf7Message_p_S2SSgtFTj', 
                       '_$s21ProactiveEventTracker0bC0C3log7message13objcClassName8subGroupy21InternalSwiftProtobuf7Message_p_S2SSgtFTq', 
                       '_$s21ProactiveEventTracker0bC0C3log7message13objcClassName8subGroupy21InternalSwiftProtobuf7Message_p_S2SSgtYaFTj', 
                       '_$s21ProactiveEventTracker0bC0C3log7message13objcClassName8subGroupy21InternalSwiftProtobuf7Message_p_S2SSgtYaFTjTu', 
                       '_$s21ProactiveEventTracker0bC0C3log7message13objcClassName8subGroupy21InternalSwiftProtobuf7Message_p_S2SSgtYaFTq', 
                       '_$s21ProactiveEventTracker0bC0C6sharedACvgZ', '_$s21ProactiveEventTracker0bC0CMa', 
                       '_$s21ProactiveEventTracker0bC0CMm', '_$s21ProactiveEventTracker0bC0CMn', 
                       '_$s21ProactiveEventTracker0bC0CMo', '_$s21ProactiveEventTracker0bC0CMu', 
                       '_$s21ProactiveEventTracker0bC0CN', '_$s21ProactiveEventTracker0bC0CfD', 
                       '_$s21ProactiveEventTracker0bC0Cfd', _PET1KeyReadFrom, _PETAggregatedMessageReadFrom, 
                       _PETAggregationKeyReadFrom, _PETDistributionReadFrom, _PETMetadataReadFrom, 
                       _PETRawMessageReadFrom, _PETUploadReadFrom, _ProactiveEventTrackerVersionNumber, 
                       _ProactiveEventTrackerVersionString ]
    objc-classes:    [ PET1Key, PET2LoggingOutlet, PETAggregateState, PETAggregateStateStorage, 
                       PETAggregateStateStorageInMemory, PETAggregateStateStorageOnDisk, 
                       PETAggregatedMessage, PETAggregationKey, PETConfig, PETConfigValidator, 
                       PETDistribution, PETDistributionEventTracker, PETEventEnumMappedProperty, 
                       PETEventFreeValuedProperty, PETEventNumericalProperty, PETEventProperty, 
                       PETEventStringValidator, PETEventStringValuedProperty, PETEventTracker, 
                       PETEventTracker2, PETGoalConversionEventTracker, PETLoggingUtils, 
                       PETMetadata, PETProtobufRawDecodedMessage, PETProtobufRawDecoder, 
                       PETRawMessage, PETReservoirSamplingLog, PETReservoirSamplingLogStoreFile, 
                       PETReservoirSamplingLogStoreInMemory, PETScalarEventTracker, 
                       PETStringPairs, PETTestLoggingOutlet, PETUpload ]
    objc-ivars:      [ PET1Key._key, PETAggregatedMessage._count, PETAggregatedMessage._distribution, 
                       PETAggregatedMessage._has, PETAggregatedMessage._key, PETAggregationKey._bucket, 
                       PETAggregationKey._datestamp, PETAggregationKey._has, PETAggregationKey._rawMessage, 
                       PETAggregationKey._type, PETDistribution._has, PETDistribution._max, 
                       PETDistribution._mean, PETDistribution._min, PETDistribution._variance, 
                       PETMetadata._build, PETMetadata._configVersion, PETMetadata._country, 
                       PETMetadata._device, PETMetadata._has, PETMetadata._isConfigEnabled, 
                       PETMetadata._isGm, PETMetadata._isInternal, PETMetadata._isInternalCarry, 
                       PETMetadata._isSeed, PETMetadata._isTestingData, PETMetadata._isTrialUpload, 
                       PETMetadata._language, PETMetadata._messageGroup, PETMetadata._platform, 
                       PETMetadata._pseudoDeviceId, PETMetadata._uploadIdentifier, 
                       PETMetadata._uploadService, PETMetadata._uploadTime, PETRawMessage._has, 
                       PETRawMessage._name, PETRawMessage._rawBytes, PETRawMessage._typeId, 
                       PETUpload._aggregatedMessages, PETUpload._compressedData, 
                       PETUpload._compressedMessages, PETUpload._has, PETUpload._isCompressed, 
                       PETUpload._metadata, PETUpload._unaggregatedMessages ]
...
