--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/Restore.framework/Versions/A/Restore'
current-version: 622
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _RestoreOperation ]
    objc-classes:    [ RestoreHelper ]
    objc-ivars:      [ RestoreHelper._authRef, RestoreHelper._authorization, RestoreHelper._completionFn, 
                       RestoreHelper._connection, RestoreHelper._context, RestoreHelper._operation, 
                       RestoreHelper._startTimer, RestoreHelper._statusFn ]
...
