--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/MessagesHelperKit.framework/Versions/A/MessagesHelperKit'
current-version: 800
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _SOAControllerLastConnectionDiedNotification ]
    objc-classes:    [ SOAAccountWatcher, SOAActiveChatManager, SOAController, SOAPlugInController, 
                       SOAReceiver ]
...
