--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/FamilyControlsObjC.framework/Versions/A/FamilyControlsObjC'
current-version: 1066
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _FOFamilyControlsAgentPrivateServiceName ]
    objc-classes:    [ FOAgentConnectionPrivate, FOAuthorizationCenter, FOAuthorizationRecord, 
                       FOAuthorizationRecordDecoder, FOAuthorizationRecordEncoder, 
                       FOXPCRemoteObjectProxy ]
...
