--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-maccatalyst
    value:           E8B43B1B-2222-3ADE-82DF-37D3A7E6F13B
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-maccatalyst
    value:           9B2A20D5-C1B2-3770-9EDD-BEFDBB11897C
install-name:    '/System/iOSSupport/System/Library/Frameworks/Messages.framework/Versions/A/Messages'
exports:
  - targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
    symbols:         [ _MSMessagesErrorDomain, _MSStickersErrorDomain, _MSStickersErrorStickerInfoKey, 
                       __MSExtensionContextIsPrimary, __MSExtensionItemConversationStateKey, 
                       __MSExtensionItemHostViewBoundsKey, __MSExtensionItemWantsLiveViewKey, 
                       _ms_defaultLog, _ms_traceLog ]
    objc-classes:    [ MSConversation, MSMessage, MSMessageLayout, MSMessageLiveLayout, 
                       MSMessageRichLinkLayout, MSMessageTemplateLayout, MSMessagesAppViewController, 
                       MSRichLink, MSSession, MSSticker, MSStickerBrowserView, MSStickerBrowserViewController, 
                       MSStickerView, _MSConversationState, _MSMessageAppBundleContext, 
                       _MSMessageAppBundleHostContext, _MSMessageAppContext, _MSMessageAppExtensionContext, 
                       _MSMessageAppExtensionHostContext, _MSMessageExtensionRemoteViewController, 
                       _MSMessageMediaPayload, _MSPresentationState, _MSStickerPackCollectionViewDataSource, 
                       _MSStickerSendManager, _MSTempFileManager, _MSTempURL ]
...
