--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           3E6D51E8-A2B2-3299-9CC1-0BD7351E08A8
  - target:          x86_64-maccatalyst
    value:           3E6D51E8-A2B2-3299-9CC1-0BD7351E08A8
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0B2221DA-9B8B-3B2F-8755-68E6482D2330
  - target:          arm64e-maccatalyst
    value:           0B2221DA-9B8B-3B2F-8755-68E6482D2330
install-name:    '/System/Library/PrivateFrameworks/IconFoundation.framework/Versions/A/IconFoundation'
current-version: 552
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _IFImageSpecificationTagAll, _IFImageSpecificationTagAppStore, 
                       _IFImageSpecificationTagHomeScreen, _IFImageSpecificationTagInternal, 
                       _IFImageSpecificationTagOptional, _IFImageSpecificationTagPrivate, 
                       _IFImageSpecificationTagRecomended, _IFImageSpecificationTagRequired, 
                       _IFImageSpecificationTagiPad, _IFImageSpecificationTagiPhone ]
    objc-classes:    [ IFBundle, IFCacheImage, IFColor, IFConcreteImage, IFGraphicSymbolDefaults, 
                       IFGraphicSymbolDescriptor, IFGraphicsContext, IFIconSpecification, 
                       IFImage, IFImageBag, IFImageSpecification, IFPDFDocument, 
                       IFPDFPage, IFPlaceholderImage, IFResourceMetadata, IFSymbol, 
                       IFSymbolImage, IFSymbolImageDescriptor, ISCGImageBlockSet, 
                       ISImage, ISPlaceholderImage, ISSymbolImage, ISVariantIconSpecification ]
...
