--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/AVKitMacHelper.framework/Versions/A/AVKitMacHelper'
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ AVKit ]
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _AVCatalystWindowProxyMake, _AVFullscreenPlayerMacHelperMake, 
                       _AVPictureInPictureControllerMacHelperMake, _AVRoutePickerViewMacHelperMake, 
                       _AVTouchBarMacHelperMake, _AVUIViewHostMacHelperMake ]
    objc-classes:    [ AVFullscreenTransitionConfigurationMacHelper ]
...
