--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: B25F3D52-70FC-3F71-8B77-E23D7514D8FF' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/EFILogin
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _EFILoginCopyGraphics, _EFILoginCopyInterfaceGraphics, _EFILoginCopyNotificationMessageGraphics, 
                       _EFILoginCopyRegistryString, _EFILoginCopyUserGraphics, _EFILoginCopyUserGraphicsForVolume, 
                       _EFILoginCopyUserNamesData, _EFILoginGraphicsIsUpToDate, _kEFIAppleLanguagesKey, 
                       _kEFIGuestUserKey, _kEFILoginDataKey, _kEFILoginFileNameKey, 
                       _kEFILoginRecoveryServiceLocationKey, _kEFILoginRecoveryServiceRecordNumberKey, 
                       _kEFILoginRecoveryServiceRedirectURLKey, _kEFILoginRecoveryServiceSerialNumberKey, 
                       _kEFILoginShowInputMenuKey, _kEFILoginTextKey, _kEFILoginVOKey, 
                       _kEFILoginWindowDomainKey, _kEFIMetaDataVersionKey, _kEFIRecoveryServiceInfoKey ]
    objc-classes:    [ EFILWLogging ]
...
