--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/MonitorPanel.framework/Versions/A/MonitorPanel'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _CalibrateDisplay, _ClearDisplayModeFlag, _ClearDisplayModeFlags, 
                       _CopyDisplayModes, _CopyPreferredModes, _DisplayHasMultipleScanRates, 
                       _GetDisplayModeFlags, _GetDisplayModeFlagsPtr, _IsDisplayModeFlagSet, 
                       _IsShowingAllDisplayModes, _MPCopyDisplayAliasList, _MPCopyOnlineDisplayList, 
                       _MPFreeDisplayAliasList, _MPFreeOnlineDisplayList, _OSLogForCategory, 
                       _SetDisplayModeFlag, _SetShowAllDisplayModes, _kMPDisplaysHardwareChangeNotification, 
                       _kMPDisplaysReconfigureNotification, _kMPDisplaysWillReconfigureNotification, 
                       _kMPFamilyKey, _kMPMajorOrderKey, _kMPMinorOrderKey, _kMPNibNameKey, 
                       _kMPTypeKey ]
    objc-classes:    [ MPDisplay, MPDisplayMgr, MPDisplayMode, MPDisplayPreset, MonitorPanel ]
    objc-ivars:      [ MonitorPanel._bundle, MonitorPanel._controller, MonitorPanel._displayID, 
                       MonitorPanel._view ]
...
