--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           D86D13CC-2AF9-3A17-BCF3-0D16703F99A7
  - target:          x86_64-maccatalyst
    value:           D86D13CC-2AF9-3A17-BCF3-0D16703F99A7
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           6E9DED8E-2A44-33E3-909F-74B4786482A2
  - target:          arm64e-maccatalyst
    value:           6E9DED8E-2A44-33E3-909F-74B4786482A2
install-name:    '/usr/lib/system/libsystem_coreservices.dylib'
current-version: 129
parent-umbrella:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    umbrella:        System
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _NSGetNextSearchPathEnumeration, _NSStartSearchPathEnumeration, 
                       _NSStartSearchPathEnumerationPrivate, ___user_local_dirname, 
                       ___user_relative_dirname, __append_relative_path_component, 
                       __dirhelper, __dirhelper_relative, __get_user_dir_suffix, 
                       __libcoreservices_fork_child, __set_user_dir_suffix, _sysdir_get_next_search_path_enumeration, 
                       _sysdir_start_search_path_enumeration, _sysdir_start_search_path_enumeration_private ]
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ __idle_exit ]
...
