--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           F24B1FA9-5692-35BA-9A9C-E071B7BFA5D7
  - target:          x86_64-maccatalyst
    value:           F24B1FA9-5692-35BA-9A9C-E071B7BFA5D7
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           82513DC5-565F-3A4E-9431-4511FB0C22FA
  - target:          arm64e-maccatalyst
    value:           82513DC5-565F-3A4E-9431-4511FB0C22FA
install-name:    '/usr/lib/system/libsystem_secinit.dylib'
current-version: 119.40.2
parent-umbrella:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    umbrella:        System
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ __libsecinit_initializer, _libsecinit_delete_all_data_container_content_for_current_user, 
                       _libsecinit_fileoperation_save, _libsecinit_fileoperation_set_attributes, 
                       _libsecinit_fileoperation_symlink ]
...
