--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           80CB43C1-273F-3E85-B8EB-36F11A91B71B
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           383C6097-AB97-34A2-B74C-D0FDA0ECD7F5
install-name:    '/usr/lib/system/libunc.dylib'
current-version: 31
parent-umbrella:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    umbrella:        System
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _uncVersionNumber, _uncVersionString ]
...
