--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: CB2AF91D-E065-30F6-A1E2-E505FDCC7BDE' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/BioKitAggD.framework/Versions/A/BioKitAggD
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _BKADClientAddValueForScalarKey, _BKADClientClearDistributionKey, 
                       _BKADClientClearScalarKey, _BKADClientPushValueForDistributionKey, 
                       _BKADClientSetValueForDistributionKey, _BKADClientSetValueForScalarKey, 
                       _BioKitAggDVersionNumber, _BioKitAggDVersionString, _bkad_client_log ]
    objc-classes:    [ _BKADClient ]
...
