--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/DeauthorizationKit.framework/Versions/A/DeauthorizationKit'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _APMechanismSetContextValue, _APMechanismSetResult, _DKEACSAccountOptionAdminUserID, 
                       _DKEACSAccountOptionAdminUserPassword, _DKEACSAdminInitiated, 
                       _DKEACSBootstrapTokenString, _DKEACSBuddyInitiated, _DKEACSConsiderPreliminaryChecksNonFatal, 
                       _DKEACSDeKOTAInitiated, _DKEACSFactoryInitiated, _DKEACSLocalAuthenticationContext, 
                       _DKEACSPassword, _DKEACSSkipSystemModalBlur, _DKEACSSkipTransferBuddyPaneKey, 
                       _DKEACSTaskIdentifiersToSkip, _DKEACSUID, _DKErrorDomain, 
                       _DKHelperDaemonServiceInterface, _DKIntegrityCheckErrorDomain, 
                       _DKLogObject, _DKNotificationEACSDomain, _DKNotificationNameEACSTerminated, 
                       _DKPrefEnableFeature, _DKPrefFakeAccountRemoval, _DKPrefFakeBootPolicyTransactionRetryFailure, 
                       _DKPrefFakeCompromisedSystem, _DKPrefFakeEFIPassword, _DKPrefFakeFullSecurity, 
                       _DKPrefFakeInvalidDiskLayout, _DKPrefFakeLockdownModeEnabled, 
                       _DKPrefFakeNeedsPhotosSync, _DKPrefFakeNeedsiCloudSync, _DKPrefFakeSealedSystem, 
                       _DKPrefFakeSupportedHardware, _DKPrefFakeTimeMachineEnabled, 
                       _DKPrefFakeUpdateBootPolicyFailure, _DKPrefFakeValidDiskLayout, 
                       _DKPrefFakeiMessageFacetimeSignout, _DKPrefMDMAllowEraseContentAndSettings, 
                       _DKPrefMDMInitiated, _DKPrefObliterationOptionsOverridePath, 
                       _DKPrefPerformDryRunObliteration, _DKPrefSkipApplePayRemoval, 
                       _DKPrefSkipBootPolicyCalls, _DKPrefSkipFindMyDeactivation, 
                       _DKPrefSkipNVRAM, _DKPrefSkipReboot, _DKPrefSkipSystemModalBlur, 
                       _DKPrefSkipTransferBuddyPaneKey, _DKPrefiCloudSyncTime, _DKSyncingAppPhotos, 
                       _DKSyncingAppiCloud, _DKTaskConfirmationCheckIdentifier, _DKTaskDeactivateFindMyIdentifier, 
                       _DKTaskDisableLockdownModeIdentifier, _DKTaskEFICheckIdentifier, 
                       _DKTaskOtherUsersCheckIdentifier, _DKTaskOtherVolumesCheckIdentifier, 
                       _DKTaskPrepareForRebootIdentifier, _DKTaskRemoveiMessageFaceTimeIdentifier, 
                       _DKTaskSystemIntegrityCheckIdentifier, _DKTaskTimeMachineBackupCheckIdentifier, 
                       _DKTaskUnregisterAccountRemovalIdentifier, _DKTaskUnregisterAppleIDsIdentifier, 
                       _DKTaskiCloudDataUploadCheckIdentifier, _DeauthorizationKitVersionNumber, 
                       _DeauthorizationKitVersionString, _OtherUsersKey, __HandleProgressNotify, 
                       __HandleTimeMachineProgressNotify ]
    objc-classes:    [ AuthorizationUtilities, DKAdminAuthorizationWindowController, 
                       DKAppLaunchUtilities, DKAuthContextManager, DKConfirmationWindowController, 
                       DKConstants, DKContainerViewController, DKDiskLayoutWarningWindowController, 
                       DKDiskManagementUtilities, DKEraseAllContentAndSettingsManager, 
                       DKHelperDaemon, DKHelperDaemonController, DKHelperDaemonInterfaces, 
                       DKLogging, DKMultipleUsersWarningWindowController, DKPrefs, 
                       DKSignOutDataSyncTableCellView, DKSignOutDataSyncWindowController, 
                       DKSyncingApp, DKTask, DKTaskAccountRemoval, DKTaskClearCTNetworkSettings, 
                       DKTaskDeactivateFindMy, DKTaskDisableLockdownMode, DKTaskEFICheck, 
                       DKTaskIntegrityCheck, DKTaskMessagesFaceTimeSignOut, DKTaskOtherUsersCheck, 
                       DKTaskOtherVolumesCheck, DKTaskPrepareForReboot, DKTaskTimeMachineBackUp, 
                       DKTaskUnregisterAppleIDs, DKTaskUserConfirmationCheck, DKTaskiCloudDataUploadCheck, 
                       DKTimeMachineBackupWindowController, DKUtilities, DKWindow ]
...
