--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 4C2979DA-4584-3CA8-A8E1-82FFAE8CA6F8' ]
platform:        uikitformac
install-name:    '/System/iOSSupport/System/Library/Frameworks/BusinessChat.framework/Versions/A/BusinessChat'
exports:
  - archs:           [ x86_64 ]
    symbols:         [ _BCAuthenticationResponseStatusAuthenticated, _BCAuthenticationResponseStatusFailed, 
                       _BCBubbleViewStyleIcon, _BCBubbleViewStyleLarge, _BCBubbleViewStyleSmall, 
                       _BCInternalAuthenticationResponseStatusAuthenticated, _BCInternalAuthenticationResponseStatusFailed, 
                       _BCLabelCategoryAuthenticate, _BCLabelCategoryFailure, _BCLabelCategorySignIn, 
                       _BCLabelCategorySuccess, _BCLoggingEventNameExpired, _BCLoggingEventNameFailure, 
                       _BCLoggingEventNameFallback, _BCLoggingEventNameNotEligible, 
                       _BCLoggingEventNameOpen, _BCLoggingEventNameReplied, _BCLoggingEventNameSuccess, 
                       _BCMessageDataImagesKey, _BCMessageDataMSPVersionKey, _BCMessageDataPayloadKey, 
                       _BCMessageDataReceivedMessageKey, _BCMessageDataReplyMessageKey, 
                       _BCMessageDataRequestIdentifierKey, _BCMessageDataVersionKey, 
                       _BCMessageRootAuthenticateKey, _BCMessageRootContentKey, _BCMessageRootErrorKey, 
                       _BCMessageRootEventKey, _BCMessageRootInternalAuthenticateKey, 
                       _BCMessageRootJITAppKitKey, _BCMessageRootListPickerKey, _BCMessageRootPaymentKey, 
                       _BCMessageRootUnknownKey, _BCOAuthRedirectURI, _BCParameterNameBody, 
                       _BCParameterNameGroup, _BCParameterNameIntent, _kAuthenticationErrorDomain, 
                       _kCryptorErrorDomain ]
    objc-classes:    [ BCApplePayManager, BCAuthenticationLabels, BCAuthenticationManager, 
                       BCAuthenticationRequest, BCAuthenticationResponse, BCChatAction, 
                       BCChatButton, BCConstants, BCCryptor, BCError, BCImage, BCImageStore, 
                       BCInternalAuthenticationManager, BCInternalAuthenticationRequest, 
                       BCInternalAuthenticationResponse, BCLogger, BCMessage, BCMessageData, 
                       BCMessageInfo, BCOAuth2Parameters, BCWebViewController ]
...
