--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: A5CEA60D-8AA5-35F6-B760-C8575C2EEF1A' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AdID.framework/Versions/A/AdID
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ADSimulatedCrashKillCode_InternalInconsistency, _AdIDVersionNumber, 
                       _AdIDVersionString ]
    objc-classes:    [ ADAMSBagManager, ADAdTrackingSchedulingManager, ADClientDPIDManager, 
                       ADIDManagerService, ADJingleOptOutRequest, ADJingleRequest, 
                       ADJingleRequestManager, ADJingleSegmentRequest, ADLATStatusManager, 
                       ADOptInStatusService, ADSegmentDataManager ]
...
