--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 12C0CF4B-2681-32E2-B1F9-453BBF4A4CA8' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AdID.framework/Versions/A/AdID
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ADSimulatedCrashKillCode_InternalInconsistency, _AdIDVersionNumber, 
                       _AdIDVersionString ]
    objc-classes:    [ ADAMSBagManager, ADAdTrackingSchedulingManager, ADClientDPIDManager, 
                       ADIDManagerService, ADJingleOptOutRequest, ADJingleRequest, 
                       ADJingleRequestManager, ADJingleSegmentRequest, ADLATStatusManager, 
                       ADOptInStatusService, ADSegmentDataManager ]
...
