--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/EnhancedLoggingState.framework/Versions/A/EnhancedLoggingState'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _ELSDefaultConsent, _ELSDefaultConsentData, _ELSDefaultConsentHandles, 
                       _ELSDefaultDates, _ELSDefaultFollowUpOptions, _ELSDefaultIdentifiersToRetry, 
                       _ELSDefaultMetadata, _ELSDefaultQueue, _ELSDefaultRetriesRemaining, 
                       _ELSDefaultStatus, _ELSDefaultTargetDevices, _ELSDefaultUploadCompletedPercentage, 
                       _ELSDidBatchUpdate, _ELSDidUpdateStatus, _ELSDomain, _ELSEventRecordCKRecordType, 
                       _ELSEventRecordCapturedAt, _ELSEventRecordEvent, _ELSEventRecordNotFound, 
                       _ELSEventRecordSession, _ELSEventRecordSessionKey, _ELSEventTypeAllCollectionsFinished, 
                       _ELSEventTypeAskedForEnrollConsent, _ELSEventTypeAskedForUploadConsent, 
                       _ELSEventTypeCancelledByUser, _ELSEventTypeCollectionCancelled, 
                       _ELSEventTypeCollectionFinishedWithFiles, _ELSEventTypeCollectionFinishedWithoutFiles, 
                       _ELSEventTypeCollectionStarted, _ELSEventTypeCompressionFailed, 
                       _ELSEventTypeCompressionFinished, _ELSEventTypeCompressionStarted, 
                       _ELSEventTypeEndedWithIssueDidNotOccur, _ELSEventTypeEndedWithIssueDidOccur, 
                       _ELSEventTypeEnrollConsentApproved, _ELSEventTypeEnrollConsentApprovedWithReview, 
                       _ELSEventTypeEnrollConsentDenied, _ELSEventTypeExtensionNotFound, 
                       _ELSEventTypeFailedSavingRecord, _ELSEventTypeIssueDidNotOccurRetry, 
                       _ELSEventTypeSessionCleanup, _ELSEventTypeUploadConsentApproved, 
                       _ELSEventTypeUploadConsentApprovedCellular, _ELSEventTypeUploadConsentDenied, 
                       _ELSEventTypeUploadFailed, _ELSEventTypeUploadFinished, _ELSEventTypeUploadStarted, 
                       _ELSFollowUpOptionFrequency, _ELSFollowUpOptionUseSpringBoardNotification, 
                       _ELSInternalString, _ELSLogHandleForCategory, _ELSMetadataDeviceSerialNumber, 
                       _ELSMetadataDeviceType, _ELSMetadataEnrollmentTicketNumber, 
                       _ELSMetadataGigafilesToken, _ELSMetadataPayload, _ELSMetadataUserAppleID, 
                       _ELSParameterCommand, _ELSParameterEncryption, _ELSParameterPayload, 
                       _ELSParameterPayloadsDict, _ELSParameterRetries, _ELSPlatformAppleTV, 
                       _ELSPlatformHomePod, _ELSPlatformIOS, _ELSPlatformMacOS, _ELSPlatformVisionOS, 
                       _ELSPlatformWatchOS, _ELSStagingCloudKitContainer, _ELSSubDefaultConsentHandleEntryHandle, 
                       _ELSSubDefaultDatesEnd, _ELSSubDefaultDatesStart, _ELSSubDefaultQueueEntryExecuteAfterDuration, 
                       _ELSSubDefaultQueueEntryName, _ELSSubDefaultQueueEntryParameters, 
                       _ELSSubDefaultQueueEntryPlatform, _ELSSubDefaultQueueEntryRetry, 
                       _ELSSubDefaultQueueEntryType, _ELSUserInfoKey, _kELSClientEntitlement ]
    objc-classes:    [ ELSDefaults, ELSDocumentHelper, ELSEntitlementUtilities, ELSEnvironment, 
                       ELSEvent, ELSManager, ELSQueueEntry, ELSSnapshot, ELSWhitelist, 
                       ELSWhitelistEntry ]
...
