--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 65524B69-14A5-3469-84D2-D7FC5D9C7C5C' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/UniversalAccess.framework/Versions/A/Frameworks/UAEHCommon.framework/Versions/A/Libraries/libUAEHDisplay.dylib
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _UADEventHandlerGetVtable, __DisplayEnhancementDriver, _handleEvent, 
                       _handleMessage, _initialize, _libraryWillUnload, _safeToQuit, 
                       _shouldSnarfEvent, _updateSettings, _userSessionDidChange ]
    objc-classes:    [ _UAEHDisplayEnhancementDriver ]
...
