--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 862F752A-3052-3BFE-9ED0-EC4BB9BCE61C' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/UniversalAccess.framework/Versions/A/Frameworks/UAEHCommon.framework/Versions/A/Libraries/libUADaemon.dylib
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _UADHandleEvent, _UADHandleMessage, _UADHandleXPCEvent, _UADInitialize, 
                       _UADIsHandlerLoadedForEventType, _UADLoadHandlerForEventType, 
                       _UADReadPreferences, _UADSafeToQuitForEventType, _UADSendMessageToLibraries, 
                       _UADSetEnableCaptureFunctPtr, _UADSetSafeToQuitFunctPtr, _UADShouldStop, 
                       _UADUpdateSettingsForEventType, _UADUserSessionDidChange, 
                       _enableCapturePluginCallback, _enableHotKey, _isCodesignedByApple, 
                       _registerHotKey, _safeToQuitCallback ]
...
