--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C18C290B-FE48-3131-9FAF-B59D2999B393' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/LockoutUI.framework/Versions/A/LockoutUI'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _LOErrorDomain, _LOErrorResponsePinErrorKey, _LOErrorResponseUserInfoKey, 
                       _LOLockoutUIVersionNumber, _LOLockoutUIVersionString ]
    objc-classes:    [ LOViewController ]
...
