--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: CAF4C13E-7005-3803-B477-4C5FD65073B6' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/LockoutUI.framework/Versions/A/LockoutUI'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _LOErrorDomain, _LOErrorResponsePinErrorKey, _LOErrorResponseUserInfoKey, 
                       _LOLockoutUIVersionNumber, _LOLockoutUIVersionString ]
    objc-classes:    [ LOViewController ]
...
