--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           C8A561FE-65FE-3C6B-A645-25D7C6BFE434
  - target:          x86_64-maccatalyst
    value:           C8A561FE-65FE-3C6B-A645-25D7C6BFE434
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           EC1F854E-1E81-33A3-8D6A-BEAA86157789
  - target:          arm64e-maccatalyst
    value:           EC1F854E-1E81-33A3-8D6A-BEAA86157789
install-name:    '/System/Library/PrivateFrameworks/OSAnalyticsPrivate.framework/Versions/A/OSAnalyticsPrivate'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _OSAStabilityMonitorLoadParameters, _OSAStabilityMonitorLogDomain, 
                       _OSAnalyticsPrivateVersionNumber, _OSAnalyticsPrivateVersionString ]
    objc-classes:    [ OSAEphemeralLog, OSAHttpSubmitter, OSAStreamDeflater, OSASubmissionPolicy, 
                       OSASubmitter, PCCBridgeEndpoint, PCCEndpoint, PCCGroupJob, 
                       PCCJob, PCCProxiedDevice, PCCProxyingDevice, PCCRequest ]
    objc-ivars:      [ OSASubmitter._dryRun, OSASubmitter._responseCode, OSASubmitter._responseData, 
                       OSASubmitter._responseError, OSASubmitter._responseHeaders, 
                       PCCEndpoint._delegate, PCCJob._errObj, PCCJob._package ]
...
