--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 70A7AB56-A773-3EFE-80B6-AB6A0AB4214E' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/FolderActionsKit.framework/Versions/A/FolderActionsKit
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _FAFolderActionDispatcherSetLaunchDaemonEnabled, _FolderActionsKitVersionNumber, 
                       _FolderActionsKitVersionString ]
    objc-classes:    [ FAFolderAction, FAMessageTracer, FAScript, FAScriptableObject, 
                       FAXPCDelegate, FAXPCListenerWrapper, FAXPCProxyObject, FolderActionsDispatcher ]
...
