--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/AccessibilitySupport.framework/Versions/A/Frameworks/AccessibilityVisuals.framework/Versions/A/AccessibilityVisuals'
current-version: 2
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _AXVAccessibilityVisualsSpaceUUID, _AXVBrailleTransliterationAttribute, 
                       _AXVBundle, _AXVCaptionWindowLevel, _AXVCreateIconWithImageMask, 
                       _AXVDefaultVoiceOverStyleBorderWidth, _AXVFiniteRectForRect, 
                       _AXVGetIdealFont, _AXVGetIdealSizeForFont, _AXVImageRepresentationFileExtension, 
                       _AXVLocalizedString, _AXVScrollDeltaEqual, _AXVScrollDirectionNull, 
                       _AXVTintImage, _AXVisualsAgentDelegateXPCInterface, _AXVisualsAgentXPCInterface ]
    objc-classes:    [ AXVAHUDFeature, AXVBorderedLayer, AXVBorderedView, AXVBorderedWindow, 
                       AXVBorderedWindowController, AXVBorderedZoomWindow, AXVBrailleInfo, 
                       AXVBrailleWindow, AXVCGFullscreenZoomController, AXVCaptionWindow, 
                       AXVCutoutWindow, AXVCutoutWindowController, AXVFileManager, 
                       AXVFullscreenZoomController, AXVHighlightCurtainView, AXVHighlightOutlineHintViewController, 
                       AXVHighlightOutlineView, AXVHighlightPointView, AXVHighlightView, 
                       AXVLabelHighlightView, AXVLabeledElement, AXVLayoutConstraintUtilities, 
                       AXVLiveCaptionsEnablementAlertController, AXVMenuInfo, AXVMenuItem, 
                       AXVMenuItemView, AXVMenuWindow, AXVMouseCursor, AXVMouseCursorManager, 
                       AXVMutableWindowSpace, AXVNumberedLabeledElementsOverlayController, 
                       AXVOverlayWindow, AXVProgressIndicatorView, AXVRemoteWindow, 
                       AXVRotorInfo, AXVRotorWindow, AXVScreenCaptureManager, AXVScrollMenu, 
                       AXVScrollMenuItem, AXVScrollMenuSuggestedEventPayload, AXVSearchDropDownWindow, 
                       AXVSearchTextField, AXVSearchWindow, AXVSpeechMenuWindow, 
                       AXVSpeechStyleWindow, AXVStyledMenu, AXVStyledMenuItem, AXVStyledMenuView, 
                       AXVTitleWindow, AXVTitledHighlightView, AXVView, AXVVoiceOverStyleWindow, 
                       AXVWindow, AXVWindowManager, AXVWindowSpace ]
...
