// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.134.4 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-macos13.0 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftSafariServices -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name SafariServices
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 2
@_exported import SafariServices
import Swift
import _Concurrency
import _StringProcessing
@available(macOS 10.11, *)
public func SFSafariServicesAvailable(_ version: SafariServices.SFSafariServicesVersion = SFSafariServicesVersion.version10_0) -> Swift.Bool
