--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/WindowManagement.framework/Versions/A/WindowManagement'
current-version: 341.0.1
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _NSStringFromWMContentsGravity, _NSStringFromWMWindowTilingPosition, 
                       _WindowManagementVersionNumber, _WindowManagementVersionString ]
    objc-classes:    [ WMClientWindowManager, WMStage, WMWindowAgentPropertySnapshot, 
                       WMWindowOrderingInfo, WMWindowPropertySnapshot, WMWindowPropertySnapshotChildWindowInfo, 
                       WMWindowPropertySnapshotDesktopIconRectInfo, WMWindowTransaction, 
                       WMWindowTransactionAction, WMXPCInterface, WMXPCWindowTransaction, 
                       WMXPCWindowTransactionAction, _WMAssignToSpacesActionInfo, 
                       _WMClientResizeWindowRequest, _WMClientResizeWindowResponseActionInfo, 
                       _WMMutableSpringAnimationSettings, _WMOrderAllWindowsFrontActionInfo, 
                       _WMProposeKeyWindowActionInfo, _WMRemoveWindowFromUserSetActionInfo, 
                       _WMReplaceWindowSetWindowActionInfo, _WMRequestTilingPositionActionInfo, 
                       _WMResizeTargetGeometry, _WMRestoreTilingStateActionInfo, 
                       _WMRestoreTilingStateActionResponse, _WMSpringAnimationSettings, 
                       _WMWindow, _WMWindowChildInfo, _WMWindowDesktopIconRectInfo, 
                       _WMWindowOrderingInfo, _WMWindowProcessedDisplayReconfigActionInfo, 
                       _WMWindowShadowProperties, _WMWindowTilingState ]
...
