--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 472960E9-C48C-3BFF-A898-AEC59B5654E1', 'x86_64: BB3F5FB8-BD95-3478-86BF-81866CC837F8' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ApplePushService.framework/Versions/A/ApplePushService
objc-constraint: none
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ _APSCUTWeakReference, _APSCertificateStorage, _APSPerAppTokenMap, 
                       _APSPerAppTokenMapEntry, _APSPreferences, _APSSystemUser ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _APSEnvironmentDemo, _APSEnvironmentDevelopment, _APSEnvironmentProduction, 
                       _APSError, _APSErrorDomain, _APSUnderlyingError ]
    objc-classes:    [ _APSAccessCheck, _APSConnection, _APSIncomingMessage, _APSMessage, 
                       _APSOutgoingMessage ]
...
