--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 284BFDFE-06C9-3139-A342-EA1B9C3D9A7F', 'x86_64: F82A8119-080F-3B16-A65D-C705BB829207' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ApplePushService.framework/Versions/A/ApplePushService
objc-constraint: none
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ _APSCUTWeakReference, _APSCertificateStorage, _APSPerAppTokenMap, 
                       _APSPerAppTokenMapEntry, _APSPreferences, _APSSystemUser ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _APSEnvironmentDemo, _APSEnvironmentDevelopment, _APSEnvironmentProduction, 
                       _APSError, _APSErrorDomain, _APSUnderlyingError ]
    objc-classes:    [ _APSAccessCheck, _APSConnection, _APSIncomingMessage, _APSMessage, 
                       _APSOutgoingMessage ]
...
