--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/MobileStoreDemoCore.framework/Versions/A/MobileStoreDemoCore'
current-version: 1054.100.41
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _MobileStoreDemoCoreVersionNumber, _MobileStoreDemoCoreVersionString, 
                       _kMSDDemoUserPasswordKey, _kMSDDemoUserUIDKey, _safeAssignError, 
                       _safeAssignErrorNoOverwrite, _safeAssignErrorWithReason ]
    objc-classes:    [ MSDBAAInterface, MSDCHelper, MSDCOnDemandUpdateController, 
                       MSDTestPreferences ]
...
