--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/OSAnalyticsPrivate.framework/Versions/A/OSAnalyticsPrivate'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _OSAStabilityMonitorEvaluateStabilityForBundleID, _OSAStabilityMonitorLoadParameters, 
                       _OSAStabilityMonitorLogDomain, _OSAnalyticsPrivateVersionNumber, 
                       _OSAnalyticsPrivateVersionString ]
    objc-classes:    [ OSAEphemeralLog, OSAHttpSubmitter, OSAStreamDeflater, OSASubmissionPolicy, 
                       OSASubmitter, PCCBridgeEndpoint, PCCEndpoint, PCCGroupJob, 
                       PCCJob, PCCProxiedDevice, PCCProxyingDevice, PCCRequest ]
    objc-ivars:      [ OSASubmitter._dryRun, OSASubmitter._responseCode, OSASubmitter._responseData, 
                       OSASubmitter._responseError, OSASubmitter._responseHeaders, 
                       PCCEndpoint._delegate, PCCJob._errObj, PCCJob._package ]
...
