--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           2E274361-2457-3D5C-9C86-C386AC68261A
  - target:          x86_64-maccatalyst
    value:           2E274361-2457-3D5C-9C86-C386AC68261A
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B3632163-DE50-38FD-82BE-C4E2527EB46D
  - target:          arm64e-maccatalyst
    value:           B3632163-DE50-38FD-82BE-C4E2527EB46D
install-name:    '/System/Library/PrivateFrameworks/BiomeSync.framework/Versions/A/BiomeSync'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _BMSyncErrorDomain ]
    objc-classes:    [ BMSyncService ]
...
