--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/FPFS.framework/Versions/A/FPFS'
current-version: 2732.0.85
compatibility-version: 0
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _FPDFPCKServiceXPCInterface, '_OBJC_CLASS_$_FPCKTask', '_OBJC_CLASS_$_FPDSimSupport', 
                       _getFPCKTaskClass, _getFPDDomainFPFSBackendClass, _getFPDPurgerClass, 
                       _getFPFSSQLBackupManagerClass, _getFPFSSQLRestoreManagerClass ]
...
