// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.17.14 clang-1700.3.17.1)
// swift-module-flags: -target arm64e-apple-macos26.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 2026.0.6 -module-name _WorkoutKit_SwiftUI
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import Swift
import SwiftUI
@_exported import WorkoutKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(iOS 17.0, macCatalyst 18.0, macOS 15.0, watchOS 11.0, *)
@available(tvOS, unavailable)
extension SwiftUICore.View {
  nonisolated public func workoutPreview(_ workout: WorkoutKit.WorkoutPlan, isPresented: SwiftUICore.Binding<Swift.Bool>) -> some SwiftUICore.View
  
}
