--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/GameControllerFoundation.framework/Versions/A/GameControllerFoundation'
current-version: 11.0.24
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _GCConfigXPCServiceClientInterface, _GCConfigXPCServiceInterface, 
                       _GCConfigurationBundleSourceBundlesDidChangeNotification, 
                       _GCCurrentConsoleUserDidChangeNotification, _GCCurrentConsoleUserDidChangeNotificationUserIdentifierKey, 
                       _GCCurrentConsoleUserDidChangeNotificationUserKey, _GCDevicePhysicalInputErrorDomain, 
                       _GCFLOC_ACCELERATOR_PEDAL, _GCFLOC_BRAKE_PEDAL, _GCFLOC_BUTTON_A, 
                       _GCFLOC_BUTTON_B, _GCFLOC_BUTTON_HOME, _GCFLOC_BUTTON_L4, 
                       _GCFLOC_BUTTON_L5, _GCFLOC_BUTTON_LEFT_THUMBSTICK, _GCFLOC_BUTTON_MENU, 
                       _GCFLOC_BUTTON_OPTIONS, _GCFLOC_BUTTON_R4, _GCFLOC_BUTTON_R5, 
                       _GCFLOC_BUTTON_RIGHT_THUMBSTICK, _GCFLOC_BUTTON_SHARE, _GCFLOC_BUTTON_X, 
                       _GCFLOC_BUTTON_Y, _GCFLOC_CLUTCH_PEDAL, _GCFLOC_DIRECTIONAL_GAMEPAD_BUTTON_CENTER, 
                       _GCFLOC_DIRECTIONAL_GAMEPAD_BUTTON_MENU, _GCFLOC_DIRECTIONAL_GAMEPAD_CARDINAL_DIRECTION_PAD, 
                       _GCFLOC_DIRECTION_PAD, _GCFLOC_DIRECTION_PAD_DOWN, _GCFLOC_DIRECTION_PAD_LEFT, 
                       _GCFLOC_DIRECTION_PAD_RIGHT, _GCFLOC_DIRECTION_PAD_UP, _GCFLOC_DIRECTION_PAD_X_AXIS, 
                       _GCFLOC_DIRECTION_PAD_Y_AXIS, _GCFLOC_DS4_BUTTON_A, _GCFLOC_DS4_BUTTON_B, 
                       _GCFLOC_DS4_BUTTON_HOME, _GCFLOC_DS4_BUTTON_LEFT_THUMBSTICK, 
                       _GCFLOC_DS4_BUTTON_MENU, _GCFLOC_DS4_BUTTON_OPTIONS, _GCFLOC_DS4_BUTTON_RIGHT_THUMBSTICK, 
                       _GCFLOC_DS4_BUTTON_TOUCHPAD, _GCFLOC_DS4_BUTTON_X, _GCFLOC_DS4_BUTTON_Y, 
                       _GCFLOC_DS4_DIRECTION_PAD, _GCFLOC_DS4_LEFT_SHOULDER, _GCFLOC_DS4_LEFT_THUMBSTICK, 
                       _GCFLOC_DS4_LEFT_TRIGGER, _GCFLOC_DS4_RIGHT_SHOULDER, _GCFLOC_DS4_RIGHT_THUMBSTICK, 
                       _GCFLOC_DS4_RIGHT_TRIGGER, _GCFLOC_DS4_TOUCHPAD_FINGER_ONE, 
                       _GCFLOC_DS4_TOUCHPAD_FINGER_TWO, _GCFLOC_DUALSENSE_BUTTON_MENU, 
                       _GCFLOC_DUALSENSE_BUTTON_OPTIONS, _GCFLOC_GAME_CONTROLLER_DEFAULT_NAME, 
                       _GCFLOC_GENERIC_BUTTON_A, _GCFLOC_GENERIC_BUTTON_B, _GCFLOC_GENERIC_BUTTON_HOME, 
                       _GCFLOC_GENERIC_BUTTON_LEFT_THUMBSTICK, _GCFLOC_GENERIC_BUTTON_MENU, 
                       _GCFLOC_GENERIC_BUTTON_OPTIONS, _GCFLOC_GENERIC_BUTTON_RIGHT_THUMBSTICK, 
                       _GCFLOC_GENERIC_BUTTON_SHARE, _GCFLOC_GENERIC_BUTTON_X, _GCFLOC_GENERIC_BUTTON_Y, 
                       _GCFLOC_GENERIC_DIRECTION_PAD, _GCFLOC_GENERIC_LEFT_SHOULDER, 
                       _GCFLOC_GENERIC_LEFT_THUMBSTICK, _GCFLOC_GENERIC_LEFT_TRIGGER, 
                       _GCFLOC_GENERIC_RIGHT_SHOULDER, _GCFLOC_GENERIC_RIGHT_THUMBSTICK, 
                       _GCFLOC_GENERIC_RIGHT_TRIGGER, _GCFLOC_LEFT_PADDLE, _GCFLOC_LEFT_SHOULDER, 
                       _GCFLOC_LEFT_THUMBSTICK, _GCFLOC_LEFT_TRIGGER, _GCFLOC_LUNA_BUTTON_A, 
                       _GCFLOC_LUNA_BUTTON_B, _GCFLOC_LUNA_BUTTON_HOME, _GCFLOC_LUNA_BUTTON_LEFT_THUMBSTICK, 
                       _GCFLOC_LUNA_BUTTON_MENU, _GCFLOC_LUNA_BUTTON_OPTIONS, _GCFLOC_LUNA_BUTTON_RIGHT_THUMBSTICK, 
                       _GCFLOC_LUNA_BUTTON_X, _GCFLOC_LUNA_BUTTON_Y, _GCFLOC_LUNA_DIRECTION_PAD, 
                       _GCFLOC_LUNA_LEFT_SHOULDER, _GCFLOC_LUNA_LEFT_THUMBSTICK, 
                       _GCFLOC_LUNA_LEFT_TRIGGER, _GCFLOC_LUNA_RIGHT_SHOULDER, _GCFLOC_LUNA_RIGHT_THUMBSTICK, 
                       _GCFLOC_LUNA_RIGHT_TRIGGER, _GCFLOC_PRODUCT_CATEGORY_DUALSENSE, 
                       _GCFLOC_PRODUCT_CATEGORY_DUALSHOCK4, _GCFLOC_PRODUCT_CATEGORY_GENERIC_CONTROLLER, 
                       _GCFLOC_PRODUCT_CATEGORY_HID, _GCFLOC_PRODUCT_CATEGORY_MFI, 
                       _GCFLOC_PRODUCT_CATEGORY_NINTENDO_JOY_CON, _GCFLOC_PRODUCT_CATEGORY_NINTENDO_PRO_CONTROLLER, 
                       _GCFLOC_PRODUCT_CATEGORY_XBOX_ADAPTIVE, _GCFLOC_PRODUCT_CATEGORY_XBOX_ELITE, 
                       _GCFLOC_PRODUCT_CATEGORY_XBOX_ONE, _GCFLOC_RIGHT_PADDLE, _GCFLOC_RIGHT_SHOULDER, 
                       _GCFLOC_RIGHT_THUMBSTICK, _GCFLOC_RIGHT_TRIGGER, _GCFLOC_SHIFTER, 
                       _GCFLOC_SIRI_REMOTE_BUTTON_A, _GCFLOC_SIRI_REMOTE_BUTTON_MENU, 
                       _GCFLOC_SIRI_REMOTE_BUTTON_X, _GCFLOC_SIRI_REMOTE_DIRECTION_PAD, 
                       _GCFLOC_SWITCH_BUTTON_A, _GCFLOC_SWITCH_BUTTON_B, _GCFLOC_SWITCH_BUTTON_HOME, 
                       _GCFLOC_SWITCH_BUTTON_LEFT_THUMBSTICK, _GCFLOC_SWITCH_BUTTON_MENU, 
                       _GCFLOC_SWITCH_BUTTON_OPTIONS, _GCFLOC_SWITCH_BUTTON_RIGHT_THUMBSTICK, 
                       _GCFLOC_SWITCH_BUTTON_X, _GCFLOC_SWITCH_BUTTON_Y, _GCFLOC_SWITCH_DIRECTION_PAD, 
                       _GCFLOC_SWITCH_LEFT_SHOULDER, _GCFLOC_SWITCH_LEFT_THUMBSTICK, 
                       _GCFLOC_SWITCH_LEFT_TRIGGER, _GCFLOC_SWITCH_RIGHT_SHOULDER, 
                       _GCFLOC_SWITCH_RIGHT_THUMBSTICK, _GCFLOC_SWITCH_RIGHT_TRIGGER, 
                       _GCFLOC_XBOX_BUTTON_A, _GCFLOC_XBOX_BUTTON_B, _GCFLOC_XBOX_BUTTON_HOME, 
                       _GCFLOC_XBOX_BUTTON_LEFT_THUMBSTICK, _GCFLOC_XBOX_BUTTON_MENU, 
                       _GCFLOC_XBOX_BUTTON_OPTIONS, _GCFLOC_XBOX_BUTTON_PADDLE_1, 
                       _GCFLOC_XBOX_BUTTON_PADDLE_2, _GCFLOC_XBOX_BUTTON_PADDLE_3, 
                       _GCFLOC_XBOX_BUTTON_PADDLE_4, _GCFLOC_XBOX_BUTTON_RIGHT_THUMBSTICK, 
                       _GCFLOC_XBOX_BUTTON_X, _GCFLOC_XBOX_BUTTON_Y, _GCFLOC_XBOX_DIRECTION_PAD, 
                       _GCFLOC_XBOX_LEFT_SHOULDER, _GCFLOC_XBOX_LEFT_THUMBSTICK, 
                       _GCFLOC_XBOX_LEFT_TRIGGER, _GCFLOC_XBOX_RIGHT_SHOULDER, _GCFLOC_XBOX_RIGHT_THUMBSTICK, 
                       _GCFLOC_XBOX_RIGHT_TRIGGER, _GCFailingKeyPathErrorKey, _GCGenericDeviceDriverConfigurationServiceClientInterface, 
                       _GCGenericDeviceDriverConfigurationServiceServerInterface, 
                       _GCGenericDeviceErrorDomain, _GCHIDDeviceAttributeKeys, _GCHIDDeviceAttributesPredicateFromMatchingDictionary, 
                       _GCHIDElementAttributeKeys, _GCIPCErrorDomain, _GCIPCPeerIdentifierErrorKey, 
                       _GCIPCServiceNameErrorKey, _GCLookupDispatchWorkloop, _GCLookupService, 
                       _GCLookupSetFallbackProvider, _GCModelErrorDomain, _GCPhysicalDeviceProbeScoreHighPriority, 
                       _GCPhysicalDeviceProbeScoreLowPriority, _GCPhysicalDeviceProbeScoreMediumPriority, 
                       _GCPhysicalDeviceProbeScoreNoMatch, _GCPhysicalDeviceProbeScoreVeryHighPriority, 
                       _GCPhysicalDeviceProbeScoreVeryLowPriority, _GCServiceErrorDomain, 
                       _GCServiceNameErrorKey, _GC_NSCollectionErrorDomain, _GC_NSCollectionErrorElementClassKey, 
                       _GC_NSCollectionErrorExpectedClassKey, _GC_NSCollectionErrorExpectedClassesKey, 
                       _GC_NSCollectionErrorIndexClassKey, _GC_NSCollectionErrorIndexKey, 
                       _GC_NSExceptionErrorCodeKey, _GC_NSExceptionErrorDomain, _GC_NSExceptionErrorDomainKey, 
                       _GC_NSInvalidCollectionException, _GC_NSURLAssetKey, _GC_NSUnhandledErrorException, 
                       _NSStringFromGCHIDElementUsageType, __GCFConvertStringToLocalizedString, 
                       __gc_log_device, __gc_log_device_configuration, __gc_log_hid, 
                       __gc_log_hid_input, __gc_log_ipc, _gc_log_create_device, _gc_log_create_hid, 
                       _gc_log_create_ipc ]
    objc-classes:    [ GCConfigXPCService, GCConfigXPCServiceClientConnection, GCConfigXPCServiceConnection, 
                       GCConfigXPCServiceServiceConnection, GCConfigurationAssetManagementServiceConnection, 
                       GCConfigurationAssetManagementServiceXPCProxy, GCConfigurationBundleFileSystemSource, 
                       GCConsoleUserMonitor, GCDaemon, GCDevicePhysicalInputButtonElementDescription, 
                       GCDevicePhysicalInputClickableDirectionPadElementDescription, 
                       GCDevicePhysicalInputDescription, GCDevicePhysicalInputDirectionPadElementDescription, 
                       GCDevicePhysicalInputElementDescription, GCDevicePhysicalInputGroupDescription, 
                       GCDevicePhysicalInputSourceDescription, GCDevicePhysicalInputSwitchElementDescription, 
                       GCDevicePhysicalInputSymbolDescription, GCDevicePhysicalInputViewDescription, 
                       GCFLocalizedString, GCFuture, GCGenericArcadeStickModel, GCGenericArcadeStickModelBuilder, 
                       GCGenericDeviceDataAddExpressionModel, GCGenericDeviceDataAddExpressionModelBuilder, 
                       GCGenericDeviceDataBitTestExpressionModel, GCGenericDeviceDataBitTestExpressionModelBuilder, 
                       GCGenericDeviceDataClampExpressionModel, GCGenericDeviceDataClampExpressionModelBuilder, 
                       GCGenericDeviceDataConstantExpressionModel, GCGenericDeviceDataConstantExpressionModelBuilder, 
                       GCGenericDeviceDataInputElementAttributeExpressionModel, GCGenericDeviceDataInputElementAttributeExpressionModelBuilder, 
                       GCGenericDeviceDataInputElementValueExpressionModel, GCGenericDeviceDataInputElementValueExpressionModelBuilder, 
                       GCGenericDeviceDataInterpolateExpressionModel, GCGenericDeviceDataInterpolateExpressionModelBuilder, 
                       GCGenericDeviceDataMultiplyExpressionModel, GCGenericDeviceDataMultiplyExpressionModelBuilder, 
                       GCGenericDeviceDataProcessorExpressionModel, GCGenericDeviceDataProcessorExpressionModelBuilder, 
                       GCGenericDeviceDataRumbleMotorValueExpressionModel, GCGenericDeviceDataRumbleMotorValueExpressionModelBuilder, 
                       GCGenericDeviceDataSDLHatFunctionExpressionModel, GCGenericDeviceDataSDLHatFunctionExpressionModelBuilder, 
                       GCGenericDeviceDriverModel, GCGenericDeviceDriverModelBuilder, 
                       GCGenericDeviceElementModel, GCGenericDeviceElementModelBuilder, 
                       GCGenericDeviceInputEventDriverModel, GCGenericDeviceInputEventDriverModelBuilder, 
                       GCGenericDeviceInputGamepadEventFieldModel, GCGenericDeviceInputGamepadEventFieldModelBuilder, 
                       GCGenericDeviceModel, GCGenericDeviceModelBuilder, GCGenericDevicePhysicalInputButtonModel, 
                       GCGenericDevicePhysicalInputButtonModelBuilder, GCGenericDevicePhysicalInputDpadModel, 
                       GCGenericDevicePhysicalInputDpadModelBuilder, GCGenericDevicePhysicalInputElementModel, 
                       GCGenericDevicePhysicalInputElementModelBuilder, GCGenericDevicePhysicalInputModel, 
                       GCGenericDevicePhysicalInputModelBuilder, GCGenericDeviceRumbleActuatorModel, 
                       GCGenericDeviceRumbleActuatorModelBuilder, GCGenericDeviceRumbleModel, 
                       GCGenericDeviceRumbleModelBuilder, GCGenericDeviceRumbleOutputFieldModel, 
                       GCGenericDeviceRumbleOutputFieldModelBuilder, GCGenericDeviceRumbleOutputModel, 
                       GCGenericDeviceRumbleOutputModelBuilder, GCHIDDevice, GCHIDDeviceInput, 
                       GCHIDDeviceSnapshot, GCHIDElementSnapshot, GCHIDInputElement, 
                       GCIPCRemoteConnection, GCIPCRemoteIncomingConnection, GCIPCRemoteOutgoingConnection, 
                       GCOperation, GCPromise, GCVersion, _GCDeviceConfiguration, 
                       _GCDeviceConfigurationEvaluator, _GCGenericDeviceManager, 
                       _GCGenericPhysicalDevicePending, _GCHIDServiceInfo, _GCLogitechRacingWheelDeviceManager, 
                       _GCMutableDeviceConfiguration ]
    objc-ivars:      [ _GCHIDServiceInfo._inputData ]
...
