--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           E117D7E5-BD6F-3B19-B69E-7DB28EF31AEC
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F708653E-629D-3CF7-8B39-41806C9018A6
install-name:    '/System/Library/PrivateFrameworks/BehaviorMiner.framework/Versions/A/BehaviorMiner'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _BMCreateShortcutFilter, _BMErrorDomain, _BMEventInterval, 
                       _BMHourSlotForHourOfDay, _BMIsNotAppExtension, _BMItemNormalizedValueFromValue, 
                       _BMItemValueFromNormalizedValue, _BMLog, _BMMaxPhotoPeople, 
                       _BMMaxPhotoScenes, _BMStorageURLForDomain, _BMTemporalItemsForDate, 
                       _BehaviorMinerVersionNumber, _BehaviorMinerVersionString, 
                       _hourOfDaySlotDuration ]
    objc-classes:    [ BMAprioriPatternMiner, BMBasketExtractor, BMBehaviorDatabaseMetadata, 
                       BMBehaviorRetriever, BMBehaviorStorage, BMCoreRoutineProvider, 
                       BMDatedBasket, BMEvent, BMEventExtractor, BMInteractionProvider, 
                       BMItem, BMItemMO, BMItemType, BMManagedObjectConverter, BMMiningTask, 
                       BMMiningTaskConfig, BMRetrievalFilter, BMRule, BMRuleExtractor, 
                       BMRuleMO ]
...
