--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/usr/lib/system/libsystem_dnssd.dylib'
current-version: 1807.101.2
parent-umbrella:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    umbrella:        System
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _DNSServiceAddRecord, _DNSServiceAttrCreate, _DNSServiceAttrFree, 
                       _DNSServiceAttrSetFailoverPolicy, _DNSServiceAttrSetValidationData, 
                       _DNSServiceAttrSetValidationPolicy, _DNSServiceAttributeCreate, 
                       _DNSServiceAttributeDeallocate, _DNSServiceAttributeSetAAAAPolicy, 
                       _DNSServiceAttributeSetTimestamp, _DNSServiceBrowse, _DNSServiceBrowseEx, 
                       _DNSServiceConstructFullName, _DNSServiceCreateConnection, 
                       _DNSServiceCreateDelegateConnection, _DNSServiceEnumerateDomains, 
                       _DNSServiceErrorCodeToString, _DNSServiceGetAddrInfo, _DNSServiceGetAddrInfoEx, 
                       _DNSServiceGetPID, _DNSServiceGetProperty, _DNSServiceGetValidationData, 
                       _DNSServiceNATPortMappingCreate, _DNSServiceProcessResult, 
                       _DNSServiceQueryRecord, _DNSServiceQueryRecordEx, _DNSServiceQueryRecordWithAttribute, 
                       _DNSServiceReconfirmRecord, _DNSServiceRefDeallocate, _DNSServiceRefSockFD, 
                       _DNSServiceRegister, _DNSServiceRegisterRecord, _DNSServiceRegisterRecordWithAttribute, 
                       _DNSServiceRegisterWithAttribute, _DNSServiceRemoveRecord, 
                       _DNSServiceResolve, _DNSServiceResolveEx, _DNSServiceSendQueuedRequests, 
                       _DNSServiceSetDefaultDomainForUser, _DNSServiceSetDispatchQueue, 
                       _DNSServiceSetResolverDefaults, _DNSServiceSleepKeepalive, 
                       _DNSServiceSleepKeepalive_sockaddr, _DNSServiceUpdateRecord, 
                       _DNSServiceUpdateRecordWithAttribute, _PeerConnectionRelease, 
                       _TXTRecordContainsKey, _TXTRecordCreate, _TXTRecordDeallocate, 
                       _TXTRecordGetBytesPtr, _TXTRecordGetCount, _TXTRecordGetItemAtIndex, 
                       _TXTRecordGetLength, _TXTRecordGetValuePtr, _TXTRecordRemoveValue, 
                       _TXTRecordSetValue, _kDNSServiceAttrAllowFailover, _kDNSServiceAttrValidationRequired, 
                       _kDNSServiceAttributeAAAAFallback ]
...
