--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: F9BEA019-A175-36F0-82EE-15F0B897B447', 'x86_64: BFBE817E-686F-3ED6-8E71-38D2A7EDF7DF' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/IOAccelMemoryInfo.framework/Versions/A/IOAccelMemoryInfo
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ _IOAccelMemoryPoolTotals ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _IOAccelMemoryInfoErrorDomain, _IOAccelMemoryInfoIOKitDriverKey, 
                       _IOAccelMemoryInfoProcessIDKey ]
    objc-classes:    [ _IOAccelMemoryInfo, _IOAccelMemoryMapInfo, _IOAccelMemoryOpenCLInfo, 
                       _IOAccelMemoryOpenGLInfo, _IOAccelMemorySurfaceInfo ]
...
