// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.11 clang-1500.1.0.2.2)
// swift-module-flags: -target x86_64-apple-macos14.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name Virtualization
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 162.7.3
import Swift
@_exported import Virtualization
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(macOS 11.0, *)
extension Virtualization.VZVirtualMachine {
  public func start(completionHandler: @escaping (Swift.Result<Swift.Void, any Swift.Error>) -> Swift.Void)
  public func pause(completionHandler: @escaping (Swift.Result<Swift.Void, any Swift.Error>) -> Swift.Void)
  public func resume(completionHandler: @escaping (Swift.Result<Swift.Void, any Swift.Error>) -> Swift.Void)
}
@available(macOS 11.0, *)
extension Virtualization.VZVirtioSocketDevice {
  public func connect(toPort port: Swift.UInt32, completionHandler: @escaping (Swift.Result<Virtualization.VZVirtioSocketConnection, any Swift.Error>) -> Swift.Void)
}
