--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: FAD460A5-A64B-30B1-B8C7-B12CA5788248', 'x86_64: 480072A0-FCE2-3A90-86D9-BAA21EC33F3F' ]
platform:        macosx
install-name:    /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
current-version: 1205.20.31
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _SMCopyAllJobDictionaries, _SMCopyEnabledLoginItems_4BTM, 
                       _SMJobBless, _SMJobCopyDictionary, _SMJobIsEnabled, _SMJobRemove, 
                       _SMJobSetEnabled, _SMJobSubmit, _SMLaunchdPlistSetUserAllowed_4BTM, 
                       _SMLoginItemSetEnabled, _SMLoginItemSetUserAllowed_4BTM, __SMLoginItemSetEnabledWithURL, 
                       _kSMDomainLocalLaunchd, _kSMDomainSystemLaunchd, _kSMDomainUserLaunchd, 
                       _kSMErrorDomainFramework, _kSMErrorDomainIPC, _kSMErrorDomainLaunchd, 
                       _kSMInfoKeyAuthorizedClients, _kSMInfoKeyPrivilegedExecutables ]
...
