--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           8E813D94-B09B-39D9-8736-90BEDAA160FE
  - target:          x86_64-maccatalyst
    value:           8E813D94-B09B-39D9-8736-90BEDAA160FE
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C1B15449-BED9-3FC6-B07E-55FD41DB23B3
  - target:          arm64e-maccatalyst
    value:           C1B15449-BED9-3FC6-B07E-55FD41DB23B3
install-name:    '/System/Library/PrivateFrameworks/CollectionViewCore.framework/Versions/A/CollectionViewCore'
allowable-clients:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    clients:         [ AppKit, UIKitCore ]
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    objc-classes:    [ NSCollectionLayoutAnchor, NSCollectionLayoutBoundarySupplementaryItem, 
                       NSCollectionLayoutDecorationItem, NSCollectionLayoutDimension, 
                       NSCollectionLayoutEdgeSpacing, NSCollectionLayoutGroup, NSCollectionLayoutGroupCustomItem, 
                       NSCollectionLayoutItem, NSCollectionLayoutSection, NSCollectionLayoutSize, 
                       NSCollectionLayoutSpacing, NSCollectionLayoutSupplementaryItem ]
...
