--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/RecoveryOS.framework/Versions/A/RecoveryOS'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _ROSRecoveryOSVersionNumber, _ROSRecoveryOSVersionString, 
                       _ROSRunSyncTask, _ROS_FRAMEWORK_LOG_SUBSYSTEM_NAME, _ROS_LOCKOUT_LOG_CATEGORY, 
                       _ROS_LOG, _ROS_LOG_IDENTIFIER, _ROS_SLEEP_ON_FAILURE_KEY, 
                       _kROSAgentLabel, _kROSDaemonLabel, _ros_sleep_on_failure_set ]
    objc-classes:    [ ROSAgent, ROSEnvironment, ROSLockoutController, ROSLockoutPIN, 
                       ROSLockoutSystemLockSettings ]
...
