--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           2D6D91E8-BCF4-3772-88DB-7499FA471B56
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           4EAFAEB9-919B-3D7E-8E53-2A0328BF7BC3
install-name:    '/System/Library/PrivateFrameworks/HomeKitEventRouter.framework/Versions/A/HomeKitEventRouter'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _HMEErrorDomain, _HMEProtoEventInfoReadFrom, _HMEProtoEventMetadataReadFrom, 
                       _HMEProtoEventReadFrom ]
    objc-classes:    [ HMEDelegatingEventRouter, HMEEvent, HMEEventInfo, HMEEventMetadata, 
                       HMELastEventStore, HMEMemoryEventBus, HMEMessageDatagramClient, 
                       HMEMessageDatagramServer, HMEPendingEventsCollection, HMEPendingTopicsCombiner, 
                       HMEPersistentConnectionClient, HMEPersistentConnectionServer, 
                       HMEProtoEvent, HMEProtoEventInfo, HMEProtoEventMetadata, HMERouterClient, 
                       HMERouterServer, HMETopicRouter ]
    objc-ivars:      [ HMEProtoEvent._eventData, HMEProtoEvent._eventMetadata, HMEProtoEventInfo._event, 
                       HMEProtoEventInfo._topic, HMEProtoEventMetadata._cachePolicy, 
                       HMEProtoEventMetadata._combinePolicy, HMEProtoEventMetadata._has, 
                       HMEProtoEventMetadata._qos, HMEProtoEventMetadata._source, 
                       HMEProtoEventMetadata._timestamp ]
...
