--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: F23FA048-DE9A-3F21-9BAD-A0C9DB78C9B4', 'x86_64: F23FA048-DE9A-3F21-9BAD-A0C9DB78C9B4' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/HMFoundation.framework/Versions/A/HMFoundation'
current-version: 541
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _HMFAreStringsEqualIgnoringCase, _HMFBooleanToString, _HMFDigestAlgorithmFromString, 
                       _HMFDigestAlgorithmToString, _HMFDispatchQueueName, _HMFEnabledStatusToString, 
                       _HMFEqualObjects, _HMFErrorDomain, _HMFGetActivityIdentifier, 
                       _HMFGetLogCategory, _HMFGetLogIdentifier, _HMFHTTPContentLengthHeaderField, 
                       _HMFHTTPContentTypeHeaderField, _HMFHTTPDateHeaderField, _HMFHTTPHostHeaderField, 
                       _HMFHTTPServerDefaultConnectionIdleTimeout, _HMFHTTPTransferEncodingHeaderField, 
                       _HMFHardwareAddressMaxLength, _HMFHomeKitLoggingSubsystem, 
                       _HMFKeySizeDefault, _HMFKeySizeIRK128, _HMFKeyTypeIRK, _HMFLocationAuthorizationUpdatedNotification, 
                       _HMFLogCategoryDefault, _HMFLogCategoryDumpState, _HMFLoggingSubsystem, 
                       _HMFMACAddressLength, _HMFMessageActivityPrefix, _HMFMethodDescription, 
                       _HMFObjectDescription, _HMFOperatingSystemVersionCompare, 
                       _HMFPairingKeyLength, _HMFPowerManagerBatteryLevelDidChangeNotification, 
                       _HMFPowerManagerBatteryStateDidChangeNotification, _HMFPreferenceUpdatedNotification, 
                       _HMFProductClassFromString, _HMFProductClassToString, _HMFProductInfoBlowfishOSVersion, 
                       _HMFProductInfoBondiOSVersion, _HMFProductInfoBugleOSVersion, 
                       _HMFProductInfoButlerOSVersion, _HMFProductInfoCatamaranOSVersion, 
                       _HMFProductInfoCinarOSVersion, _HMFProductInfoCoralOSVersion, 
                       _HMFProductInfoCoyoteOSVersion, _HMFProductInfoDaytonaOSVersion, 
                       _HMFProductInfoDonnerTideOSVersion, _HMFProductInfoEagleOSVersion, 
                       _HMFProductInfoEatonOSVersion, _HMFProductInfoElectricOSVersion, 
                       _HMFProductInfoEmeraldOSVersion, _HMFProductInfoEmetOSVersion, 
                       _HMFProductInfoEmperorOSVersion, _HMFProductInfoErieOSVersion, 
                       _HMFProductInfoFatsaOSVersion, _HMFProductInfoFerryOSVersion, 
                       _HMFProductInfoFortuneOSVersion, _HMFProductInfoFrancisOSVersion, 
                       _HMFProductInfoGloryBOSVersion, _HMFProductInfoGloryCOSVersion, 
                       _HMFProductInfoGloryOSVersion, _HMFProductInfoGraceOSVersion, 
                       _HMFProductInfoHopeBOSVersion, _HMFProductInfoHopeCOSVersion, 
                       _HMFProductInfoHopeOSVersion, _HMFProductInfoJazzOSVersion, 
                       _HMFProductInfoLibertyBOSVersion, _HMFProductInfoLibertyCOSVersion, 
                       _HMFProductInfoLibertyOSVersion, _HMFProductInfoMonarchOSVersion, 
                       _HMFProductInfoPeaceBOSVersion, _HMFProductInfoPeaceCOSVersion, 
                       _HMFProductInfoPeaceOSVersion, _HMFProductInfoTigrisOSVersion, 
                       _HMFProductInfoTildenOSVersion, _HMFProductInfoTopazOSVersion, 
                       _HMFProductInfoUnionOSVersion, _HMFProductInfoWhitetailOSVersion, 
                       _HMFProductInfoYagerOSVersion, _HMFProductInfoYukonOSVersion, 
                       _HMFProductPlatformToString, _HMFProductVariantToString, _HMFQualityOfServiceCompare, 
                       _HMFQualityOfServiceToString, _HMFSignpostTagFromUUID, _HMFSystemInfoMigratingUpdatedNotification, 
                       _HMFSystemInfoNameNotificationKey, _HMFSystemInfoNameUpdatedNotification, 
                       _HMFTimeIntervalDescription, _HMFWiFiManagerCurrentNetworkDidChangeNotification, 
                       _HMFoundationVersionNumber, _HMFoundationVersionString, _NSOperatingSystemVersionToString, 
                       _checkMatchingSetupHash, _isEqualToObject, _kDumpStateAccessoryCategoryKey, 
                       _kDumpStateAccessoryKey, _kDumpStateAccessoryProfileKey, _kDumpStateAccessorySetupHashKey, 
                       _kDumpStateAccessoryTransportKey, _kDumpStateActionSetKey, 
                       _kDumpStateApplicationDataKey, _kDumpStateBridgeAccessoryKey, 
                       _kDumpStateBridgedAccessoryKey, _kDumpStateBulletinNotificationGroupCamerasKey, 
                       _kDumpStateBulletinNotificationGroupKey, _kDumpStateBulletinNotificationGroupServicesKey, 
                       _kDumpStateBulletinNotificationKey, _kDumpStateCharacteristicKey, 
                       _kDumpStateCurrentUser, _kDumpStateEventKey, _kDumpStateExecuteOnceKey, 
                       _kDumpStateExecuteSessionKey, _kDumpStateHomeDaemonVersionKey, 
                       _kDumpStateHomeKey, _kDumpStateHomeManagerKey, _kDumpStateHomeNotificationRegistrationsKey, 
                       _kDumpStateIncomingInvitesKey, _kDumpStateInvitesKey, _kDumpStateKeychainItemKey, 
                       _kDumpStateKeychainKey, _kDumpStateLocationKey, _kDumpStateMediaActionKey, 
                       _kDumpStateMeshKey, _kDumpStateMetadataKey, _kDumpStateOutgoingInvitesKey, 
                       _kDumpStatePendingResponses, _kDumpStatePredicateKey, _kDumpStateRecurrenceKey, 
                       _kDumpStateRemovedUserKey, _kDumpStateResidentKey, _kDumpStateRoomKey, 
                       _kDumpStateSecondaryAccessoryKey, _kDumpStateServiceGroupKey, 
                       _kDumpStateServiceKey, _kDumpStateSharedHomeSourceVersion, 
                       _kDumpStateSharedHomeUpdateHandler, _kDumpStateSharedHomeUpdateSession, 
                       _kDumpStateStateKey, _kDumpStateSyncManagerKey, _kDumpStateTimerTriggerKey, 
                       _kDumpStateTriggerKey, _kDumpStateUserAccessTokenKey, _kDumpStateUserKey, 
                       _kDumpStateWriteActionKey, _kDumpStateZoneKey, _kIndentLevel, 
                       _kSetupHashLength, _randomDataWithLength, _randomUInt32 ]
    objc-classes:    [ HMFActivity, HMFAssertion, HMFAttributeDescription, HMFBlockOperation, 
                       HMFCache, HMFClassRegistry, HMFDigest, HMFDumpCategory, HMFExponentialBackoffTimer, 
                       HMFHTTPClient, HMFHTTPClientConnection, HMFHTTPRequest, HMFHTTPRequestHandler, 
                       HMFHTTPResponse, HMFHTTPServer, HMFHardwareAddress, HMFKey, 
                       HMFLocationAuthorization, HMFLogCategory, HMFMACAddress, HMFMemoryAssertion, 
                       HMFMemoryMonitor, HMFMessage, HMFMessageDestination, HMFMessageDispatcher, 
                       HMFMessageFilter, HMFMessageInternal, HMFMessagePolicy, HMFMessageTransport, 
                       HMFMutableHTTPRequest, HMFMutableHTTPResponse, HMFMutableMessage, 
                       HMFMutableNetService, HMFNetAddress, HMFNetManager, HMFNetMonitor, 
                       HMFNetService, HMFNetServiceBrowser, HMFOSTransaction, HMFObject, 
                       HMFObjectObserver, HMFOperation, HMFOperationBudget, HMFPairingIdentity, 
                       HMFPairingKey, HMFPowerAssertion, HMFPowerLogger, HMFPowerManager, 
                       HMFPreference, HMFPreferences, HMFPrivateObjectFormatter, 
                       HMFProductInfo, HMFScheduler, HMFSoftwareVersion, HMFStringIndentation, 
                       HMFSystemInfo, HMFSystemPreference, HMFTimer, HMFUnfairLock, 
                       HMFVersion, HMFWeakObject, HMFWiFiManager, HMFWiFiManagerDataSource, 
                       HMFWiFiNetworkInfo, HMUIndent ]
...
