--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: E081912D-CBB1-3A09-8EC7-69FEFD006F67' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AccountsDaemon.framework/Versions/A/AccountsDaemon
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ACAccountSyncClientID, _ACAccountSyncDataclassKeychainExtension, 
                       _ACAccountSyncDevices, _ACAccountSyncHostnameKeychainExtension, 
                       _ACAccountSyncKeychainExtension, _ACAccountSyncMailClassKey, 
                       _ACAccountSyncMailProtocolKey, _ACAccountSyncQualifiedUsername, 
                       _ACDAccountSyncAccountIsSyncable, _ACDAccountSyncDevices, 
                       _ACDAccountSyncEnabled, _ACDAccountSyncMarkAccountCreated, 
                       _ACDAccountSyncMarkAccountDeleted, _ACDAccountSyncRemoveTombstones, 
                       _ACDLogAccessRequest, _ACDServerRun, _ACDisableAccountSync, 
                       _ACErrorAccountSyncDomain, _ACOneTimeMigrateAccountSync, _ACOneTimeSMTPFixAccountSync, 
                       _CopyAccountNamesEnabledForDataType, _CopyExternalSourcesEnabledForDataType, 
                       _GetTetheredSyncingDisabledForDataType, _SetAccountNameEnabledForDataType, 
                       _SetExternalSourceEnabledForDataType, _SetTetheredSyncingDisabledForDatatype, 
                       __ACDConnectionLogSystem, __ACDLogSystem, _kACDSyncDataTypeBookmarks, 
                       _kACDSyncDataTypeCalendars, _kACDSyncDataTypeContacts, _kACDSyncDataTypeMailAccounts, 
                       _kACDSyncDataTypeNotes, _syncDataTypeForDataclass, _tetheredSyncSourceTypeForDataType ]
    objc-classes:    [ ACDAccountStore, ACDAccountSync, ACDClient, ACDClientAuthorization, 
                       ACDClientAuthorizationManager, ACDDataclassOwnersManagerInterface, 
                       ACDKeychainCleanupActivity, ACDKeychainManager, ACDOAuthSigner, 
                       ACDPluginLoader, ACDTestManager, ACDTimeMachineAccountStore, 
                       ACDUserNotification ]
...
