--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: E7539548-862B-3E0A-AF22-009EBBF14502' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Restore.framework/Versions/A/Restore
current-version: 496
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _RestoreOperation ]
    objc-classes:    [ RestoreHelper ]
    objc-ivars:      [ RestoreHelper._asrTask, RestoreHelper._authRef, RestoreHelper._completionFn, 
                       RestoreHelper._context, RestoreHelper._operation, RestoreHelper._server, 
                       RestoreHelper._serverID, RestoreHelper._startTimer, RestoreHelper._statusFn, 
                       RestoreHelper._tool, RestoreHelper._toolConnection, RestoreHelper._toolDone, 
                       RestoreHelper._toolPath ]
...
