--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: D4DD8E54-1B99-384D-9387-9F819FD6AD83', 'x86_64: 761AF71A-7FBE-3374-A4A4-8A38E0D59B6B' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PersistentConnection.framework/Versions/A/PersistentConnection
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ PCCancelAllProcessWakesOperation, PCDelegateInfo, PCDispatchTimer, 
                       PCDistributedLock, PCInterfaceUsabilityMonitor, PCMultiStageGrowthAlgorithm, 
                       PCNonCellularUsabilityMonitor, PCPersistentIdentifiers, PCScheduleSystemWakeOperation, 
                       PCSystemWakeManager, PCWWANUsabilityMonitor ]
  - archs:           [ x86_64 ]
    objc-ivars:      [ PCConnectionManager._alwaysWantsInterfaceChangeCallbacks, 
                       PCConnectionManager._connectionClass, PCConnectionManager._currentGrowthStage, 
                       PCConnectionManager._defaultPollingInterval, PCConnectionManager._delayTimer, 
                       PCConnectionManager._delegate, PCConnectionManager._delegateQueue, 
                       PCConnectionManager._delegateRunLoop, PCConnectionManager._deviceUnderGoodCondition, 
                       PCConnectionManager._disableEarlyFire, PCConnectionManager._duetContextRegistration, 
                       PCConnectionManager._duetIdentifier, PCConnectionManager._enableNonCellularConnections, 
                       PCConnectionManager._forceManualWhenRoaming, PCConnectionManager._guidancePriority, 
                       PCConnectionManager._hasStarted, PCConnectionManager._inCallback, 
                       PCConnectionManager._interfaceIdentifier, PCConnectionManager._intervalTimer, 
                       PCConnectionManager._isInReconnectMode, PCConnectionManager._isReachable, 
                       PCConnectionManager._isRunning, PCConnectionManager._keepAliveGracePeriod, 
                       PCConnectionManager._lastElapsedInterval, PCConnectionManager._lastProcessedAction, 
                       PCConnectionManager._lastReachableTime, PCConnectionManager._lastReconnectTime, 
                       PCConnectionManager._lastResumeTime, PCConnectionManager._lastScheduledGrowthAlgorithm, 
                       PCConnectionManager._lastScheduledIntervalTime, PCConnectionManager._lastStartTime, 
                       PCConnectionManager._lastStopTime, PCConnectionManager._logObject, 
                       PCConnectionManager._minimumIntervalFallbackEnabled, PCConnectionManager._nonCellularEarlyFireConstantInterval, 
                       PCConnectionManager._onTimeKeepAliveTime, PCConnectionManager._onlyAllowedStyle, 
                       PCConnectionManager._onlyAllowedStyleSet, PCConnectionManager._operatorMinimumIntervalFallbackAllowed, 
                       PCConnectionManager._pollingIntervalOverride, PCConnectionManager._pollingIntervalOverrideSet, 
                       PCConnectionManager._powerAssertionID, PCConnectionManager._powerOptimizationsForExpensiveNetworkingDisabled, 
                       PCConnectionManager._prefsChangedToken, PCConnectionManager._prefsStyle, 
                       PCConnectionManager._pushIsConnectedToken, PCConnectionManager._reconnectIteration, 
                       PCConnectionManager._reconnectWakeTimer, PCConnectionManager._reconnectWithKeepAliveDelay, 
                       PCConnectionManager._serviceIdentifier, PCConnectionManager._timerGuidance, 
                       PCConnectionManager._timerGuidanceToken, PCConnectionManager._weakConnectionManager, 
                       PCConnectionManager._wifiGrowthAlgorithm, PCConnectionManager._wwanGrowthAlgorithm, 
                       PCPersistentInterfaceManager._WWANContextIdentifier, PCPersistentInterfaceManager._WWANInterfaceName, 
                       PCPersistentInterfaceManager._WiFiAutoAssociationDelegates, 
                       PCPersistentInterfaceManager._WiFiAutoAssociationDisableTimer, 
                       PCPersistentInterfaceManager._ctIsWWANInHomeCountry, PCPersistentInterfaceManager._ctServerConnection, 
                       PCPersistentInterfaceManager._delegatesAndQueues, PCPersistentInterfaceManager._hasWWANStatusIndicator, 
                       PCPersistentInterfaceManager._inCallWWANOverrideTimer, PCPersistentInterfaceManager._interfaceAssertion, 
                       PCPersistentInterfaceManager._isInCall, PCPersistentInterfaceManager._isPowerStateDetectionSupported, 
                       PCPersistentInterfaceManager._isWWANInterfaceActivationPermitted, 
                       PCPersistentInterfaceManager._isWWANInterfaceDataActive, PCPersistentInterfaceManager._isWWANInterfaceInProlongedHighPowerState, 
                       PCPersistentInterfaceManager._isWWANInterfaceSuspended, PCPersistentInterfaceManager._isWWANInterfaceUp, 
                       PCPersistentInterfaceManager._isWakeOnWiFiEnabled, PCPersistentInterfaceManager._isWakeOnWiFiSupported, 
                       PCPersistentInterfaceManager._lastActivationTime, PCPersistentInterfaceManager._lock, 
                       PCPersistentInterfaceManager._shouldOverrideOnCallBehavior, 
                       PCPersistentInterfaceManager._wakeOnWiFiDelegates, PCPersistentInterfaceManager._wakeOnWiFiDisableTimer, 
                       PCPersistentTimer._disableSystemWaking, PCPersistentTimer._earlyFireConstantInterval, 
                       PCPersistentTimer._fireTime, PCPersistentTimer._guidancePriority, 
                       PCPersistentTimer._logObject, PCPersistentTimer._minimumEarlyFireProportion, 
                       PCPersistentTimer._queue, PCPersistentTimer._selector, PCPersistentTimer._serviceIdentifier, 
                       PCPersistentTimer._simpleTimer, PCPersistentTimer._startTime, 
                       PCPersistentTimer._target, PCPersistentTimer._triggerOnGMTChange, 
                       PCPersistentTimer._userInfo, PCPersistentTimer._userVisible, 
                       PCSimpleTimer._disableSystemWaking, PCSimpleTimer._earlyFireDelta, 
                       PCSimpleTimer._fireTime, PCSimpleTimer._fireTimer, PCSimpleTimer._lastUpdateTime, 
                       PCSimpleTimer._powerAssertionID, PCSimpleTimer._preventSleepTimer, 
                       PCSimpleTimer._queue, PCSimpleTimer._scheduledWakeDate, PCSimpleTimer._selector, 
                       PCSimpleTimer._serviceIdentifier, PCSimpleTimer._significantTimeChangeToken, 
                       PCSimpleTimer._sleepIsImminent, PCSimpleTimer._startTime, 
                       PCSimpleTimer._target, PCSimpleTimer._timeChangeSource, PCSimpleTimer._timerMode, 
                       PCSimpleTimer._timerRunLoop, PCSimpleTimer._triggerOnGMTChange, 
                       PCSimpleTimer._userInfo, PCSimpleTimer._userVisible ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _PCForceDemoMaxKeepAliveIntervalKey, _PCForceMinKeepAliveIntervalKey, 
                       _PCIntervalCacheChangedNotification, _PCIntervalCacheDateKey, 
                       _PCIntervalCacheKeepAliveIntervalKey, _PCPersistentConnectionBundleIdentifier, 
                       _PCPreferencesDidChangeNotification, _PCSettingsGetClassPollInterval, 
                       _PCSettingsGetClassPushEnabled, _PCSettingsGetForceManualWhenRoamingForMCCAccount, 
                       _PCSettingsGetGlobalMCCForceManualWhenRoaming, _PCSettingsGetPollInterval, 
                       _PCSettingsGetStyle, _PCSettingsMobileMeOTASyncAccountIdentifier, 
                       _PCSettingsPurgeDictionariesExceptForCurrent, _PCSettingsSetClassPollInterval, 
                       _PCSettingsSetClassPushEnabled, _PCSettingsSetDefaultStyle, 
                       _PCSettingsSetForceManualWhenRoamingForMCCAccount, _PCSettingsSetGlobalMCCForceManualWhenRoaming, 
                       _PCSettingsSetStyle, _PCTimerFireEarlyToCoalesceKey, _PCWiFiInterfaceNameKey, 
                       __PCSettingsGetStyle ]
    objc-classes:    [ PCConnectionManager, PCInterfaceMonitor, PCLog, PCLogging, 
                       PCPersistentInterfaceManager, PCPersistentTimer, PCSimpleTimer ]
...
