--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           64DFA93E-9974-3D2A-B790-72AAECF3574C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           77CC54E4-D655-30C6-BA46-B29ADC03BFF6
install-name:    '/System/Library/PrivateFrameworks/DeauthorizationKit.framework/Versions/A/DeauthorizationKit'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _APMechanismSetContextValue, _APMechanismSetResult, _DKEACSAccountOptionAdminUserID, 
                       _DKEACSAccountOptionAdminUserPassword, _DKEACSAdminInitiated, 
                       _DKEACSBootstrapTokenString, _DKEACSConsiderPreliminaryChecksNonFatal, 
                       _DKEACSFactoryInitiated, _DKEACSPassword, _DKEACSSkipSystemModalBlur, 
                       _DKEACSTaskIdentifiersToSkip, _DKEACSUID, _DKErrorDomain, 
                       _DKHelperDaemonServiceInterface, _DKIntegrityCheckErrorDomain, 
                       _DKLogObject, _DKNotificationEACSDomain, _DKNotificationNameEACSTerminated, 
                       _DKPrefEnableFeature, _DKPrefFakeAccountRemoval, _DKPrefFakeBootPolicyTransactionRetryFailure, 
                       _DKPrefFakeCompromisedSystem, _DKPrefFakeEFIPassword, _DKPrefFakeFullSecurity, 
                       _DKPrefFakeInvalidDiskLayout, _DKPrefFakeNeedsPhotosSync, 
                       _DKPrefFakeNeedsiCloudSync, _DKPrefFakeSealedSystem, _DKPrefFakeSupportedHardware, 
                       _DKPrefFakeTimeMachineEnabled, _DKPrefFakeUpdateBootPolicyFailure, 
                       _DKPrefFakeValidDiskLayout, _DKPrefFakeiMessageFacetimeSignout, 
                       _DKPrefMDMAllowEraseContentAndSettings, _DKPrefMDMInitiated, 
                       _DKPrefObliterationOptionsOverridePath, _DKPrefPerformDryRunObliteration, 
                       _DKPrefSkipApplePayRemoval, _DKPrefSkipBootPolicyCalls, _DKPrefSkipFindMyDeactivation, 
                       _DKPrefSkipNVRAM, _DKPrefSkipReboot, _DKPrefSkipSystemModalBlur, 
                       _DKPrefiCloudSyncTime, _DKSyncingAppPhotos, _DKSyncingAppiCloud, 
                       _DKTaskConfirmationCheckIdentifier, _DKTaskDeactivateFindMyIdentifier, 
                       _DKTaskEFICheckIdentifier, _DKTaskOtherUsersCheckIdentifier, 
                       _DKTaskOtherVolumesCheckIdentifier, _DKTaskPrepareForRebootIdentifier, 
                       _DKTaskRemoveiMessageFaceTimeIdentifier, _DKTaskSystemIntegrityCheckIdentifier, 
                       _DKTaskTimeMachineBackupCheckIdentifier, _DKTaskUnregisterAccountRemovalIdentifier, 
                       _DKTaskUnregisterAppleIDsIdentifier, _DKTaskiCloudDataUploadCheckIdentifier, 
                       _DeauthorizationKitVersionNumber, _DeauthorizationKitVersionString, 
                       _OtherUsersKey, __HandleProgressNotify, __HandleTimeMachineProgressNotify ]
    objc-classes:    [ AuthorizationUtilities, DKAdminAuthorizationWindowController, 
                       DKAppLaunchUtilities, DKAuthContextManager, DKConfirmationWindowController, 
                       DKConstants, DKContainerViewController, DKDiskLayoutWarningWindowController, 
                       DKDiskManagementUtilities, DKEraseAllContentAndSettingsManager, 
                       DKHelperDaemon, DKHelperDaemonController, DKHelperDaemonInterfaces, 
                       DKLogging, DKMultipleUsersWarningWindowController, DKPrefs, 
                       DKSignOutDataSyncTableCellView, DKSignOutDataSyncWindowController, 
                       DKSyncingApp, DKTask, DKTaskAccountRemoval, DKTaskClearCTNetworkSettings, 
                       DKTaskDeactivateFindMy, DKTaskEFICheck, DKTaskIntegrityCheck, 
                       DKTaskMessagesFaceTimeSignOut, DKTaskOtherUsersCheck, DKTaskOtherVolumesCheck, 
                       DKTaskPrepareForReboot, DKTaskTimeMachineBackUp, DKTaskUnregisterAppleIDs, 
                       DKTaskUserConfirmationCheck, DKTaskiCloudDataUploadCheck, 
                       DKTimeMachineBackupWindowController, DKUtilities, DKWindow ]
...
