--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           DB5A10D7-B8EE-3AAE-BE6E-95B72C766845
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           1B1B955E-0EBB-3586-948C-8E8E1A38A1AF
install-name:    '/System/Library/PrivateFrameworks/CoreKDL.framework/Versions/A/CoreKDL'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    objc-classes:    [ CoreKDL, CoreKDLKext ]
...
