--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 0EB567E1-C4F4-3976-9DB9-BEF7F92D3C89', 'x86_64: 0EB567E1-C4F4-3976-9DB9-BEF7F92D3C89' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/CoreHandwriting.framework/Versions/A/CoreHandwriting'
current-version: 0
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CHRecognitionOptionFrameContext, _CHRecognitionOptionPrecedingSpaceBehavior, 
                       _CHRecognitionOptionShouldPreserveCaseVariantCandidates, _CHRecognitionOptionShouldRefineCandidates, 
                       _CHRecognitionOptionTextBefore ]
    objc-classes:    [ CHBottomUpStrokeGroupingStrategy, CHBoxcarFilterPointFIFO, 
                       CHDrawing, CHIndexableContentQuery, CHMutableTokenizedTextResultColumn, 
                       CHNonTextCandidateStroke, CHPointFIFO, CHPointStrokeFIFO, 
                       CHQuadCurvePointFIFO, CHQuery, CHRecognitionInsight, CHRecognitionInsightRequest, 
                       CHRecognitionResult, CHRecognitionSession, CHRecognitionSessionIndexableContent, 
                       CHRecognitionSessionResult, CHRecognizer, CHRemoteRecognizer, 
                       CHSearchQuery, CHSearchQueryItem, CHStrokeClassificationResult, 
                       CHStrokeClassifier, CHStrokeClutterFilter, CHStrokeGroup, 
                       CHStrokeGroupQuery, CHStrokeGroupQueryItem, CHStrokeGroupRecognitionResult, 
                       CHStrokeGroupingManager, CHStrokeGroupingResult, CHStrokeGroupingStrategy, 
                       CHStrokeUtilities, CHTitleQuery, CHTokenizedTextResult, CHTokenizedTextResultColumn, 
                       CHTokenizedTextResultToken, CHVisualizationManager ]
    objc-ivars:      [ CHNonTextCandidateStroke._support, CHNonTextCandidateStroke._supportByStrokeIdentifier, 
                       CHTokenizedTextResult._tokenColumns, CHTokenizedTextResult._transcriptionPathScores, 
                       CHTokenizedTextResult._transcriptionPaths, CHTokenizedTextResultColumn._tokenRows, 
                       CHTokenizedTextResultToken._combinedScore, CHTokenizedTextResultToken._properties, 
                       CHTokenizedTextResultToken._recognitionScore, CHTokenizedTextResultToken._string, 
                       CHTokenizedTextResultToken._strokeIndexes, CHTokenizedTextResultToken._substrokeCount, 
                       CHTokenizedTextResultToken._wordID ]
...
