--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           BA4BB35F-F2FD-30B4-A57F-60AD4BFA874C
  - target:          x86_64-maccatalyst
    value:           BA4BB35F-F2FD-30B4-A57F-60AD4BFA874C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           614B666A-02C0-342B-9464-CBAE64A01EB0
  - target:          arm64e-maccatalyst
    value:           614B666A-02C0-342B-9464-CBAE64A01EB0
install-name:    '/System/Library/PrivateFrameworks/SpeechDetector.framework/Versions/A/SpeechDetector'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _SDLogContextFacilityLocalSRBridge, _SDLogInitIfNeeded, _SDLoggingSubsystem, 
                       _kSDLoggingContextFramework ]
    objc-classes:    [ OSDAnalyzer, OSDFeatures ]
...
