--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, x86_64h-macos, x86_64h-maccatalyst, 
                   arm64-macos, arm64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           FB205601-AD6C-33DE-A4B8-734C4CEF6F5A
  - target:          x86_64-maccatalyst
    value:           FB205601-AD6C-33DE-A4B8-734C4CEF6F5A
  - target:          x86_64h-macos
    value:           23EE6DCB-2AB7-32E9-896F-C57A76E71D46
  - target:          x86_64h-maccatalyst
    value:           23EE6DCB-2AB7-32E9-896F-C57A76E71D46
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0959376A-3313-353E-8B0C-E0C8B17454DD
  - target:          arm64e-maccatalyst
    value:           0959376A-3313-353E-8B0C-E0C8B17454DD
install-name:    '/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib'
allowable-clients:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, x86_64h-macos, x86_64h-maccatalyst, 
                       arm64-macos, arm64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
    clients:         [ vecLib ]
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, x86_64h-macos, x86_64h-maccatalyst, 
                       arm64-macos, arm64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _la_add_attributes, _la_diagonal_matrix_from_vector, _la_difference, 
                       _la_elementwise_product, _la_identity_matrix, _la_inner_product, 
                       _la_matrix_cols, _la_matrix_from_double_buffer, _la_matrix_from_double_buffer_nocopy, 
                       _la_matrix_from_float_buffer, _la_matrix_from_float_buffer_nocopy, 
                       _la_matrix_from_splat, _la_matrix_product, _la_matrix_rows, 
                       _la_matrix_slice, _la_matrix_to_double_buffer, _la_matrix_to_float_buffer, 
                       _la_norm_as_double, _la_norm_as_float, _la_normalized_vector, 
                       _la_outer_product, _la_release, _la_remove_attributes, _la_retain, 
                       _la_scale_with_double, _la_scale_with_float, _la_solve, _la_splat_from_double, 
                       _la_splat_from_float, _la_splat_from_matrix_element, _la_splat_from_vector_element, 
                       _la_status, _la_sum, _la_transpose, _la_vector_from_matrix_col, 
                       _la_vector_from_matrix_diagonal, _la_vector_from_matrix_row, 
                       _la_vector_from_splat, _la_vector_length, _la_vector_slice, 
                       _la_vector_to_double_buffer, _la_vector_to_float_buffer ]
...
