// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 (swiftlang-6.2.0.17.14 clang-1700.3.17.1)
// swift-module-flags: -target x86_64-apple-macos26.0 -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -O -library-level api -enable-upcoming-feature InternalImportsByDefault -enable-upcoming-feature MemberImportVisibility -enable-experimental-feature DebugDescriptionMacro -user-module-version 310.0.1 -module-name FinanceKitUI
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
public import ExtensionKit
public import FinanceKit
@_exported public import FinanceKitUI
public import Foundation
public import Swift
public import SwiftUI
public import _Concurrency
public import _StringProcessing
public import _SwiftConcurrencyShims
@available(iOS 17, *)
@available(tvOS, unavailable)
@available(macOS, unavailable)
@available(watchOS, unavailable)
public protocol FinancialConnectionUIExtension : ExtensionFoundation.AppExtension, FinanceKitUI.FinancialConnectionUIExtensionProviding {
  associatedtype Body : FinanceKitUI.FinancialConnectionUIExtensionScene
  @_Concurrency.MainActor var body: Self.Body { get }
}
@available(iOS 17, *)
@available(tvOS, unavailable)
@available(macOS, unavailable)
@available(watchOS, unavailable)
extension FinanceKitUI.FinancialConnectionUIExtension {
  @_Concurrency.MainActor public var configuration: ExtensionKit.AppExtensionSceneConfiguration {
    get
  }
}
@available(iOS 17, *)
@available(tvOS, unavailable)
@available(macOS, unavailable)
@available(watchOS, unavailable)
@_Concurrency.MainActor @preconcurrency public protocol FinancialConnectionUIExtensionScene : ExtensionKit.AppExtensionScene {
}
@available(iOS 17, *)
@available(tvOS, unavailable)
@available(macOS, unavailable)
@available(watchOS, unavailable)
@_Concurrency.MainActor @preconcurrency public struct FinancialConnectionUIExtensionAuthorizationScene<Content> : FinanceKitUI.FinancialConnectionUIExtensionScene where Content : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(content: @escaping () -> Content)
  @_Concurrency.MainActor @preconcurrency public var body: some ExtensionKit.AppExtensionScene {
    get
  }
  @available(iOS 17, *)
  @available(tvOS, unavailable)
  @available(watchOS, unavailable)
  @available(macOS, unavailable)
  public typealias Body = @_opaqueReturnTypeOf("$s12FinanceKitUI48FinancialConnectionUIExtensionAuthorizationSceneV4bodyQrvp", 0) __<Content>
}
@available(iOS 17, *)
@available(tvOS, unavailable)
@available(macOS, unavailable)
@available(watchOS, unavailable)
public protocol FinancialConnectionUIExtensionProviding {
  func authorize(_ request: FinanceKitUI.FinancialConnectionExtensionAuthorizationRequest)
}
@available(iOS 17, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@_Concurrency.MainActor @preconcurrency public struct AddOrderToWalletButton : SwiftUICore.View {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(signedArchive: Foundation.Data, onCompletion: @escaping (Swift.Result<FinanceKit.FinanceStore.SaveOrderResult, any Swift.Error>) -> Swift.Void)
  #endif
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  @available(iOS 17, *)
  @available(tvOS, unavailable)
  @available(watchOS, unavailable)
  @available(macOS, unavailable)
  public typealias Body = @_opaqueReturnTypeOf("$s12FinanceKitUI22AddOrderToWalletButtonV4bodyQrvp", 0) __
}
@available(iOS 17, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
public struct AddOrderToWalletButtonStyle : Swift.Sendable {
  public static let black: FinanceKitUI.AddOrderToWalletButtonStyle
  public static let blackOutline: FinanceKitUI.AddOrderToWalletButtonStyle
}
@available(iOS 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public func addOrderToWalletButtonStyle(_ style: FinanceKitUI.AddOrderToWalletButtonStyle) -> some SwiftUICore.View
  
}

@available(iOS 17, *)
@available(tvOS, unavailable)
@available(macOS, unavailable)
@available(watchOS, unavailable)
public typealias FinancialConnectionExtensionAuthorizationParams = [Swift.String : Swift.String]
@available(iOS 17, *)
@available(tvOS, unavailable)
@available(macOS, unavailable)
@available(watchOS, unavailable)
public struct FinancialConnectionExtensionAuthorizationRequest {
  public var params: FinanceKitUI.FinancialConnectionExtensionAuthorizationParams
  public typealias CompletionHandlerResult = Swift.Result<FinanceKitUI.FinancialConnectionExtensionAuthorizationResult, any Swift.Error>
  public typealias CompletionHandler = @Sendable (FinanceKitUI.FinancialConnectionExtensionAuthorizationRequest.CompletionHandlerResult) -> Swift.Void
  public func complete(authorizationResult: FinanceKitUI.FinancialConnectionExtensionAuthorizationResult)
  public func complete(error: any Swift.Error)
}
@available(iOS 17, *)
@available(tvOS, unavailable)
@available(macOS, unavailable)
@available(watchOS, unavailable)
public struct FinancialConnectionExtensionAuthorizationResult : Swift.Codable, Swift.Sendable {
  public let params: FinanceKitUI.FinancialConnectionExtensionAuthorizationParams
  public init(params: FinanceKitUI.FinancialConnectionExtensionAuthorizationParams)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}



@available(iOS 17, *)
@available(tvOS, unavailable)
@available(macOS, unavailable)
@available(watchOS, unavailable)
extension FinanceKitUI.FinancialConnectionUIExtensionAuthorizationScene : Swift.Sendable {}
@available(iOS 17, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension FinanceKitUI.AddOrderToWalletButton : Swift.Sendable {}
