--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           5B40E5EE-932B-3841-8609-8782C2087D72
  - target:          x86_64-maccatalyst
    value:           5B40E5EE-932B-3841-8609-8782C2087D72
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B17CA14D-2F71-3CEA-BC5B-8EC878B59151
  - target:          arm64e-maccatalyst
    value:           B17CA14D-2F71-3CEA-BC5B-8EC878B59151
install-name:    '/System/Library/PrivateFrameworks/BiomeFlexibleStorage.framework/Versions/A/BiomeFlexibleStorage'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _BiomeFlexibleStorageVersionNumber, _BiomeFlexibleStorageVersionString ]
    objc-classes:    [ BMRegistrar, BMRemoteSQLStoreManager, BMSQLRow, BMSQLStore, 
                       BMSQLStoreManager, BMSelectExpression, BMTable, BMTableSchema, 
                       BMTableStore, BMTableUpsertSubscriber, BiomeFlexibleStorageDirectory, 
                       _BMRegistrarRegistration ]
...
