--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 5606EA88-9B69-3F46-9660-AD1F9F5F08CF', 'x86_64: 7B447A4F-4D9A-3884-BFA3-387D47A01813' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/DigiHubPreference.framework/Versions/A/DigiHubPreference
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _DHOptionsPanelController._panel, _DigiActionTableColumn._dataCells, 
                       _DigiHubOptionsPanel._didEndSelector, _DigiHubOptionsPanel._performAtLogin, 
                       _DigiHubOptionsPanel._performCheckbox, _DigiHubOptionsPanel._savedDelegate, 
                       _DigiHubPrefPane._bundleIDMapper, _DigiHubPrefPane._currentPopupForPanel, 
                       _DigiHubPrefPane._events, _DigiHubPrefPane._frameworkBundle, 
                       _DigiHubPrefPane._removeButton, _DigiHubPrefPane._specificActionCells, 
                       _DigiHubPrefPane._specificItems, _DigiHubPrefPane._specificTableView, 
                       _DragToPopUpButton._dropContextData, _DragToPopUpButton._dropDelegate, 
                       _DragToPopUpButton._dropSelector ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _lgDefaultActions ]
    objc-classes:    [ _DHNameTextCell, _DHOptionsPanelController, _DigiActionTableColumn, 
                       _DigiHubOptionsPanel, _DigiHubPref, _DigiHubPrefPane, _DragToPopUpButton, 
                       _SpecificPopUpButtonCell ]
...
