--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           037626CA-0FEC-3A92-83A6-2893B0B7615B
  - target:          x86_64-maccatalyst
    value:           037626CA-0FEC-3A92-83A6-2893B0B7615B
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           ABDF972C-6567-3165-9B35-B04CC3DCE68C
  - target:          arm64e-maccatalyst
    value:           ABDF972C-6567-3165-9B35-B04CC3DCE68C
install-name:    '/System/Library/PrivateFrameworks/BookUtility.framework/Versions/A/BookUtility'
current-version: 1825
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _BKApplicationAccessBundleID, _BKDisableBookStorePreferenceKey, 
                       _BKPreferenceApplicationID, _BKRestrictExplicitContentPreferenceKey, 
                       _BUArrayDescription, _BUAssertionFailed, _BUAssertionLog, 
                       _BUBooksGroupContainerIdentifier, _BUBundle, _BUCFTypeCast, 
                       _BUCastRecord, _BUCastStatsDump, _BUClamp, _BUClassAndProtocolCast, 
                       _BUCoalescingCallBlockLog, _BUCrashBreakpoint, _BUCrashFinalThrow, 
                       _BUDynamicCast, _BUEncodedBlockInfoAreEqual, _BUEncodedBlockInfoCreate, 
                       _BUErrorDomain, _BUErrorException, _BUForceUnitTestsToHaltDebugger, 
                       _BUFractionalPart, _BUGrantDebuggerPermissionToStopExecution, 
                       _BUHaltDebugger, _BUIsRunningTests, _BUIsStoreBookAssetID, 
                       _BULocalizedErrorAlertMessageKey, _BULocalizedErrorAlertTitleKey, 
                       _BUMix, _BUNetworkMonitorInterfaceDidChangeNotification, _BUObjectReferenceDescription, 
                       _BUOnboardingAllBundleIDs, _BUOnboardingBooksBundleID, _BUProtocolCast, 
                       _BURandom, _BURandomBetween, _BUReportAssertionFailureWithMessage, 
                       _BUReverseSquare, _BURound, _BUShouldStopInDebugger, _BUSineMap, 
                       _BUStaticCast, _BUStaticClassAndProtocolCast, _BUStaticProtocolCast, 
                       _BUStoreIdFromObject, _BUStoreIdStringFromObject, _BUZip64EndOfCentralDirectoryLocatorSignature, 
                       _BUZip64EndOfCentralDirectorySignature, _BUZip64EndOfCentralDirectorySizeOfRecordLeadingBytes, 
                       _BUZip64ExtraFieldSignature, _BUZipCentralFileHeaderSignature, 
                       _BUZipDataDescriptorSignature, _BUZipDeflateCompressionMethod, 
                       _BUZipEndOfCentralDirectoryMaxSize, _BUZipEndOfCentralDirectorySignature, 
                       _BUZipInflateDefaultMaxBufferSize, _BUZipLocalFileHeaderSignature, 
                       _BUZipLog, _BUZipVersionMadeBy, _BUZipVersionNeededToExtract, 
                       _BUZipWriterMaxEntryDataSize, _BookUtilityLog, _NSStringFromBUAccountsType, 
                       _kTCCDatabaseChangedDarwinNotification ]
    objc-classes:    [ BUAccountsProvider, BUAppGroup, BUBag, BUBlockCallThrottler, 
                       BUBufferedReadChannel, BUBufferedReadChannelHelper, BUBundleLookupClass, 
                       BUCellularIdentity, BUCellularSettings, BUCoalescingCallBlock, 
                       BUContainedZipArchive, BUCountingAssertionProvider, BUDescription, 
                       BUEncodedBlockInfoInternal, BUEncodedBlockInfoWithDecodedLengthInternal, 
                       BUFileIOChannel, BUIOUtils, BUNetworkMonitor, BUOSStateDataSerialization, 
                       BUOSStateHandler, BUPreferencesRestrictionsProvider, BUReadChannelInputStreamAdapter, 
                       BURestrictionsProvider, BUSimpleFileCopier, BUTemporaryDirectory, 
                       BUUnarchivingFileCopier, BUZipArchive, BUZipEntry, BUZipFileArchive, 
                       BUZipFileDescriptorWrapper, BUZipFileWriter, BUZipInflateReadChannel, 
                       BUZipReadChannel, BUZipWriter, BUZipWriterEntry, _BUCountingAssertion, 
                       _BUNullCellularIdentity ]
...
