--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           D661E4F0-E699-31B7-83B7-CF5F62FE61E1
  - target:          x86_64-maccatalyst
    value:           D661E4F0-E699-31B7-83B7-CF5F62FE61E1
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F0A7CAAF-9601-3279-969C-618BBC82FE42
  - target:          arm64e-maccatalyst
    value:           F0A7CAAF-9601-3279-969C-618BBC82FE42
install-name:    '/System/Library/PrivateFrameworks/AVConference.framework/Frameworks/snatmap.framework/Versions/A/snatmap'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _GetSNATMAPServer, _ProcessSNATMAPResponse, _SNATMAP_GetNonceValue, 
                       _SNATMAP_IsEqualNonce, _SNATMAP_MakeRequest ]
...
