--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/WeatherResources.framework/Versions/A/WeatherResources'
swift-abi-version: 7
allowable-clients:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    clients:         [ Weather,WeatherAppSupport,WeatherAppSupportTests,WeatherUnitTests,WeatherAnalytics,WeatherAnalyticsTests,WeatherCore,WeatherCoreTests,weatherd,WeatherDaemon,WeatherDaemonTests,WeatherDiagnosticExtension,WeatherIntents,WeatherAppIntents,WeatherKit,WeatherKitDemo,WeatherKitTests,WeatherMaps,WeatherMapsDemo,WeatherMapsTests,WeatherUI,WeatherUITests,WeatherSettings,WeatherSettingsIntentsExtension,WeatherWidget,WeatherPoster,WeatherUIAutomationTests,Polaris,com.apple.weather.appremoval,WeatherNotifications,WeatherDaemonMemoryTests,nanoweatherd,NanoWeather,NanoWeatherDiagnosticExtension,nanoweatherprefsd,NanoWeatherWidgetsExtension,NanoWeatherKitUI,NanoWeatherKitUICompanion,WeatherInternalExtras,WeatherFace,WeatherMenu,RealityWeatherWidget,RealityWeatherForecastWidgetExtension,Urchin,UrchinKit,UrchinKitUI,UrchinWidgetsExtension,,NewsUI2,NewsUI2Tests,NewsFeed,NewsFeedTests,NewsArticles,NewsArticlesTests,Feldspar,ActionKit,Fitness,FitnessTests,NanoUniverse,SleepLockScreen,SleepHealthUI,Maps,SearchUI,Spotlight,ActivityMonitorApp,PassKitUI,SiriInformationSearch,WorkoutUI ]
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ '_$s16WeatherResources13MyFirstStructVACycfC', '_$s16WeatherResources13MyFirstStructVMa', 
                       '_$s16WeatherResources13MyFirstStructVMn', '_$s16WeatherResources13MyFirstStructVN' ]
...
