--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           D9A95358-C6B7-3F68-BBE1-02B0F8AE0732
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           5B23188C-3355-3E0E-981E-2D88D01B77AD
install-name:    '/System/Library/PrivateFrameworks/TTSAsset.framework/Versions/A/TTSAsset'
current-version: 3201.3.1
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _TTSAssetVersionNumber, _TTSAssetVersionString ]
...
