--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/Stickers.framework/Support/ServiceShared.framework/Versions/A/ServiceShared'
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ '_$s13ServiceShared08StickersA0Mp', '_$s13ServiceShared08StickersA0P5startSbyFTj', 
                       '_$s13ServiceShared08StickersA0P5startSbyFTq', '_$s13ServiceShared08StickersA0P5startSbyYaFTj', 
                       '_$s13ServiceShared08StickersA0P5startSbyYaFTjTu', '_$s13ServiceShared08StickersA0P5startSbyYaFTq', 
                       '_$s13ServiceShared08StickersA0TL', _ServiceSharedVersionNumber, 
                       _ServiceSharedVersionString ]
...
