--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 03A5E229-0FE6-3514-B775-3A6252666B87' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Network.framework/Versions/A/Network
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _NWMonitorStatusToString, _NWNetworkAgentStartOptionClientUUID, 
                       _NWNetworkAgentStartOptionFromKernel, _NWNetworkAgentStartOptionFromUser, 
                       _NWNetworkAgentStartOptionPID, _NWNetworkAgentStartOptionProcessUUID, 
                       _NWPBAddressEndpointReadFrom, _NWPBAgentClassReadFrom, _NWPBAgentReadFrom, 
                       _NWPBBrowseDescriptorReadFrom, _NWPBCloseConnectionReadFrom, 
                       _NWPBCommandMessageReadFrom, _NWPBEndpointReadFrom, _NWPBHostEndpointReadFrom, 
                       _NWPBInterfaceReadFrom, _NWPBOpenConnectionReadFrom, _NWPBParametersReadFrom, 
                       _NWPBPathReadFrom, _NWPBSendDataReadFrom, _NWPBServiceBrowseReadFrom, 
                       _NWPBServiceEndpointReadFrom, _NWPBStartBrowseReadFrom, _NWPBStopBrowseReadFrom, 
                       _NWPBUpdateBrowseReadFrom, _NWPBUpdatePathReadFrom, _NWPathEvaluatorErrorDomain, 
                       _NWPrivilegedHelperHandleEvent, _NWPrivilegedHelperStart, 
                       _NWUtilsCreateDispatchDataFromNSData, _NWUtilsCreateNSDataFromDispatchData, 
                       _NWUtilsCreateNSStringFromSockaddr, _NWUtilsStringMatchesPattern, 
                       __NWConnectionWriteCompletionIdempotent, _updateOSLogPlistFromLevel ]
    objc-classes:    [ NWAddressEndpoint, NWBonjourBrowseDescriptor, NWBonjourServiceEndpoint, 
                       NWBrowseDescriptor, NWBrowser, NWConnection, NWConnectionStatistics, 
                       NWDatagramConnection, NWEndpoint, NWGenericNetworkAgent, NWHostEndpoint, 
                       NWInboundMessage, NWInterface, NWMessage, NWMessageConnection, 
                       NWMonitor, NWNetworkAgentRegistration, NWNetworkDescription, 
                       NWOutboundMessage, NWPBAddressEndpoint, NWPBAgent, NWPBAgentClass, 
                       NWPBBrowseDescriptor, NWPBCloseConnection, NWPBCommandMessage, 
                       NWPBEndpoint, NWPBHostEndpoint, NWPBInterface, NWPBOpenConnection, 
                       NWPBParameters, NWPBPath, NWPBSendData, NWPBServiceBrowse, 
                       NWPBServiceEndpoint, NWPBStartBrowse, NWPBStopBrowse, NWPBUpdateBrowse, 
                       NWPBUpdatePath, NWParameters, NWPath, NWPathEvaluator, NWProtocolTransform, 
                       NWRemoteConnectionActor, NWRemoteConnectionDirector, NWRemotePacketProxy, 
                       NWResolver, NWStreamConnection, NWSystemPathMonitor, NWTCPConnection, 
                       NWTCPListener, NWUDPListener, NWUDPSession ]
...
