--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/PromotedContentSupport.framework/Versions/A/PromotedContentSupport'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _PromotedContentSupportVersionNumber, _PromotedContentSupportVersionString ]
    objc-classes:    [ PCAdPolicyFormat, PCConfiguration, PCNewsSegmentation, PCRingBuffer, 
                       PCRuntimeParameters, PCStatusConditionRateLimitedObject, PCStatusConditions, 
                       PCStatusConditionsImpl, PCSupportRequester, PCTestingRig ]
...
