--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/BiometricKitUI.framework/Versions/A/BiometricKitUI'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _BKSetupAssistantClientIdentifier, _BiometricKitUIVersionNumber, 
                       _BiometricKitUIVersionString, _RAW_SECURE_PAIRING_TOKEN_NAME, 
                       __BKUILoggingFacility, _biometric_kit_ui_log ]
    objc-classes:    [ BKMesaSecureIntentProvider, BKSecureIntentViewModel, BKUIAlertView, 
                       BKUIBlueButton, BKUIBundleEnrollViewController, BKUIBundleSettings, 
                       BKUICurvesView, BKUIDevice, BKUIDeviceImageView, BKUIFingerSecurePairingStateObserver, 
                       BKUIFingerprintEnrollBuddyClientAdapterView, BKUIFingerprintEnrollViewController, 
                       BKUIFunctionBarController, BKUILockScreenAssertionHandler, 
                       BKUIMagicKeyBoardClientAdapterController, BKUIMagicKeyboardEnrollmentPrepUIController, 
                       BKUISettingsSecureIntentClientView, BKUISetupAssistantFingerprintEnrollClientController, 
                       BKUISystemPrefsPairingView, BKUITouchIDArrowView, BKUIUtils, 
                       BiometricKitUI, BiometricKitUIEnrollViewController, BuddySecureIntentClientView, 
                       _BKUIImageView ]
...
