--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: A2D92399-4A5E-32C6-9824-DEF1E65E6088', 'x86_64: BB7446CC-8F7A-34FC-8D48-FAA94347F003' ]
platform:        macosx
install-name:    /System/Library/Frameworks/CalendarStore.framework/Versions/A/CalendarStore
current-version: 1511
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ CalCalendarItem._alarms, CalCalendarItem._calendar, CalCalendarItem._dateStamp, 
                       CalCalendarItem._notes, CalCalendarItem._objectID, CalCalendarItem._reserved, 
                       CalCalendarItem._title, CalCalendarItem._uid, CalCalendarItem._url, 
                       CalCalendarItemPredicate._calendars, CalEventPredicate._endDate, 
                       CalEventPredicate._startDate, CalEventPredicate._uid, CalPredicate._subpredicate ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _CalAlarmActionDisplay, _CalAlarmActionEmail, _CalAlarmActionProcedure, 
                       _CalAlarmActionSound, _CalAttendeeStatusAccepted, _CalAttendeeStatusDeclined, 
                       _CalAttendeeStatusNeedsAction, _CalAttendeeStatusTentative, 
                       _CalCalendarStoreErrorDomain, _CalCalendarTypeBirthday, _CalCalendarTypeCalDAV, 
                       _CalCalendarTypeExchange, _CalCalendarTypeIMAP, _CalCalendarTypeLocal, 
                       _CalCalendarTypeSubscription, _CalCalendarsChangedExternallyNotification, 
                       _CalCalendarsChangedNotification, _CalDefaultRecurrenceInterval, 
                       _CalDeletedRecordsKey, _CalEventsChangedExternallyNotification, 
                       _CalEventsChangedNotification, _CalGroupACAccountIDKey, _CalGroupExchangeAutodiscoverURLKey, 
                       _CalGroupExchangeRootFolderIDKey, _CalGroupIsDelegateKey, 
                       _CalGroupIsEnabledForCalendarKey, _CalGroupIsEnabledForRemindersKey, 
                       _CalGroupIsManuallyConfigured, _CalGroupIsMarkedForDeletionKey, 
                       _CalGroupPasswordKey, _CalGroupPrincipalURLKey, _CalGroupTypeCalDAV, 
                       _CalGroupTypeExchange, _CalGroupTypeIMAP, _CalGroupTypeLocal, 
                       _CalGroupTypeSubscription, _CalGroupUseKerberosKey, _CalInsertedRecordsKey, 
                       _CalSenderProcessIDKey, _CalStoreAPI_NS_Log, _CalTasksChangedExternallyNotification, 
                       _CalTasksChangedNotification, _CalUpdatedRecordsKey, _CalUserUIDKey ]
    objc-classes:    [ CalAlarm, CalAttendee, CalCalendar, CalCalendarItem, CalCalendarItemPredicate, 
                       CalCalendarStore, CalEvent, CalEventPredicate, CalGroup, CalNthWeekDay, 
                       CalPredicate, CalRecurrenceEnd, CalRecurrenceRule, CalTask, 
                       CalTaskPredicate ]
...
