// swift-interface-format-version: 1.0
// swift-tools-version: Apple Swift version 5.1 effective-4.1.50 (swiftlang-1100.8.32.26 clang-1100.0.18.2)
// swift-module-flags: -target x86_64-apple-macosx10.15 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftCoreFoundation -swift-version 4 -O -enforce-exclusivity=unchecked -module-name CoreFoundation
@_exported import CoreFoundation
import Swift
public protocol _CFObject : AnyObject, Swift.Hashable {
}
extension _CFObject {
  public var hashValue: Int {
    get
  }
  public func hash(into hasher: inout Hasher)
  public static func == (left: Self, right: Self) -> Bool
}
