--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/MediaAnalysisServices.framework/Versions/A/MediaAnalysisServices'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _MADSignpostLog, _MADVIDomainArt, _MADVIDomainMedia, _MADVIDomainPackagedProducts, 
                       _MADVIFeatureARKitThirdParty, _MediaAnalysisServicesVersionNumber, 
                       _MediaAnalysisServicesVersionString ]
    objc-classes:    [ MADEmbeddingGenerationRequest, MADEmbeddingGenerationResult, 
                       MADImageSafetyClassificationRequest, MADImageSafetyClassificationResult, 
                       MADPersonIdentificationRequest, MADPersonIdentificationResult, 
                       MADPersonIdentificationResultItem, MADRequest, MADResult, 
                       MADService, MADServicePrivate, MADServiceProxy, MADServicePublic, 
                       MADVIDocumentRecognitionRequest, MADVIDocumentRecognitionResult, 
                       MADVIMachineReadableCodeDetectionRequest, MADVIMachineReadableCodeDetectionResult, 
                       MADVIMachineReadableCodeDetectionResultItem, MADVIRectangleDetectionRequest, 
                       MADVIRectangleDetectionResult, MADVIRemoveBackgroundRequest, 
                       MADVIRemoveBackgroundResult, MADVITextLookupRequest, MADVITextLookupResult, 
                       MADVIUserFeedbackRequest, MADVIUserFeedbackResult, MADVIVisualSearchGatingDomainInfo, 
                       MADVIVisualSearchGatingRequest, MADVIVisualSearchGatingResult, 
                       MADVIVisualSearchGatingResultItem, MADVIVisualSearchRegionAttributes, 
                       MADVIVisualSearchRequest, MADVIVisualSearchResult, MADVIVisualSearchResultItem, 
                       MADVIVisualSearchThirdPartyObject ]
...
