--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           3A164301-0DC3-31B6-8BA8-2ED3903D18F8
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F07A573C-20FD-396D-B6AB-F9732DEAC537
install-name:    '/System/Library/PrivateFrameworks/Recap.framework/Versions/A/Recap'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _DKDCenterRectOverRect, _DKDRectWithSize, _RCPCGImageBackedImageFromImage, 
                       _RCPDataFromHexString, _RCPHIDEventMatchingPredicate, _RCPHIDEventTransformLocation, 
                       _RCPLogPlayback, _RCPLogWorkarounds, _RCPLoggingSubsystem, 
                       _RCPMachTimestampFromTimeInterval, _RCPMediaTimingFunctionForInputType, 
                       _RCPSetNonDecayingThreadPriority, _RCPTimeIntervalFromMachTimestamp, 
                       __CLTLogLevel, __RCPEventHIDDigitizerEventCountOfTouchingContacts, 
                       __RCPEventHIDEnumerateChildren, __updateEventPhase, _kRPCEventStreamErrorDomainFile ]
    objc-classes:    [ CLIArguments, CLTOption, CLTOptionParser, CLTTool, RCPDiscreteGestureSpec, 
                       RCPEvent, RCPEventAction, RCPEventDeliveryServicePool, RCPEventEnvironment, 
                       RCPEventScreen, RCPEventSenderProperties, RCPEventStream, 
                       RCPEventStreamRecorder, RCPEventTrack, RCPFilePath, RCPGlobalPositionEvent, 
                       RCPInlinePlayer, RCPMovie, RCPNICHIDClientManager, RCPNaturalInputCollectionEvent, 
                       RCPNaturalInputCollectionEventStream, RCPNaturalInputCollectionManipulator, 
                       RCPNaturalInputCollectionSelection, RCPPlayer, RCPPlayerDisplayLinkWaiter, 
                       RCPPlayerPlaybackOptions, RCPPointerTrackingChildEventStream, 
                       RCPRecorder, RCPRecorderConfig, RCPScrollEventStream, RCPSyntheticEventStream, 
                       RCPSyntheticFluidSwipeEventStream, RCPTimelineView, RCPTraceLayer, 
                       RCPVirtualHIDService, RCPVizualizerView, _RCPEventActionSetPointerLocation, 
                       _RCPEventDigitizerStreamState ]
...
