--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 59FCEB9C-0034-378D-AD33-0E9449F52E57' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/OfficeImport.framework/Versions/A/OfficeImport
current-version: 257.2
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _HTMLError, _HTMLHeight, _HTMLMainContent, _HTMLPageCount, 
                       _HTMLResources, _HTMLWidth, _HUPropNmBkgndColor, _HUPropNmFontStyle, 
                       _HUPropNmFontWeight, _HUPropValFixed, _OICopyHTMLForOfficeData, 
                       _OICopyHTMLFromFileAtURL, _OICopyHTMLThumbnailForOfficeData, 
                       _OICopyHTMLThumbnailFromFileAtURL, _OICopyPrecomputedThumbnailDataFromFileAtURLIfPresent, 
                       _OIErrorDomain, _OIPreviewProcessWithData, _OIPreviewProcessWithDataAndOptions, 
                       _OIPreviewProcessWithURL, _OIPreviewProcessWithURLAndOptions, 
                       __Z25setNSStringValueForEDCellP12EDCellHeaderP8NSStringP11EDResources, 
                       __Z36EMNumberFormatterSetLocaleForTestingPK10__CFLocale, ___crashreporter_info__, 
                       _kOIPreviewOptionsPassphrase ]
    objc-classes:    [ CMArchiveManager, CMDictArchiveManager, CMDrawableStyle, CMFileManager, 
                       CMLengthProperty, CMOutlineState, CMProgressiveArchiveManager, 
                       CMState, CMStringProperty, CMStyle, CMToggleProperty, EDContentFormat, 
                       EDFont, EDHyperlink, EDReference, EDResources, EDString, EDStyle, 
                       EDWorkbook, EDWorksheet, EMCellNumberMapper, EMNumberFormatter, 
                       EMState, EMWorksheetMapper, OADCharacterProperties, OADDrawable, 
                       OADDrawableProperties, OADHyperlink, OADImageFill, OADRegularTextRun, 
                       OITSUColor, OIXMLElement, PMTextRunMapper, WDCharacterRun, 
                       WDDocument, WDFieldMarker, WDListDefinition, WDTable, WDText, 
                       WMDocumentMapper, WMParagraphMapper, WMSectionMapper, WMState, 
                       WMTableMapper ]
...
