--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: E979DB79-4C20-3F83-81EC-ABD5274A6246' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/OfficeImport.framework/Versions/A/OfficeImport
current-version: 257.2
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _HTMLError, _HTMLHeight, _HTMLMainContent, _HTMLPageCount, 
                       _HTMLResources, _HTMLWidth, _HUPropNmBkgndColor, _HUPropNmFontStyle, 
                       _HUPropNmFontWeight, _HUPropValFixed, _OICopyHTMLForOfficeData, 
                       _OICopyHTMLFromFileAtURL, _OICopyHTMLThumbnailForOfficeData, 
                       _OICopyHTMLThumbnailFromFileAtURL, _OICopyPrecomputedThumbnailDataFromFileAtURLIfPresent, 
                       _OIErrorDomain, _OIPreviewProcessWithData, _OIPreviewProcessWithDataAndOptions, 
                       _OIPreviewProcessWithURL, _OIPreviewProcessWithURLAndOptions, 
                       __Z25setNSStringValueForEDCellP12EDCellHeaderP8NSStringP11EDResources, 
                       __Z36EMNumberFormatterSetLocaleForTestingPK10__CFLocale, ___crashreporter_info__, 
                       _kOIPreviewOptionsPassphrase ]
    objc-classes:    [ _CMArchiveManager, _CMDictArchiveManager, _CMDrawableStyle, 
                       _CMFileManager, _CMLengthProperty, _CMOutlineState, _CMProgressiveArchiveManager, 
                       _CMState, _CMStringProperty, _CMStyle, _CMToggleProperty, 
                       _EDContentFormat, _EDFont, _EDHyperlink, _EDReference, _EDResources, 
                       _EDString, _EDStyle, _EDWorkbook, _EDWorksheet, _EMCellNumberMapper, 
                       _EMNumberFormatter, _EMState, _EMWorksheetMapper, _OADCharacterProperties, 
                       _OADDrawable, _OADDrawableProperties, _OADHyperlink, _OADImageFill, 
                       _OADRegularTextRun, _OITSUColor, _OIXMLElement, _PMTextRunMapper, 
                       _WDCharacterRun, _WDDocument, _WDFieldMarker, _WDListDefinition, 
                       _WDTable, _WDText, _WMDocumentMapper, _WMParagraphMapper, 
                       _WMSectionMapper, _WMState, _WMTableMapper ]
...
