--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           57237D9B-2728-38DF-84F4-60B45EBBFF51
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           BCCBF035-A10A-310E-824F-71C109D3FE6C
install-name:    '/System/Library/PrivateFrameworks/DRMFoundation.framework/Versions/A/DRMFoundation'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _DRMFoundationVersionNumber, _DRMFoundationVersionString ]
    objc-classes:    [ _OSBatchingQueue, _OSPriorityQueue ]
...
