--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 2CAF9333-0A45-3627-8CDB-D2A222673C9D', 'x86_64: E5821E72-B20D-3A55-A3C4-D508713FC753' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/snatmap.framework/Versions/A/snatmap
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _GetSNATMAPServer, _MakeSNATMAPRequest, _ProcessSNATMAPResponse, 
                       _SNATMAP_getPortMapping, _SNATMAP_heartbeat, _SNATMAP_updateExternalIPPortInfo ]
...
