--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 2E8BF8C1-830F-3735-AB69-BAEC195405BC' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/EmojiFoundation.framework/Versions/A/EmojiFoundation
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _EMFEmojiCategoryActivity, _EMFEmojiCategoryFlags, _EMFEmojiCategoryFoodAndDrink, 
                       _EMFEmojiCategoryNature, _EMFEmojiCategoryObjects, _EMFEmojiCategoryPeople, 
                       _EMFEmojiCategoryPrepopulated, _EMFEmojiCategoryRecents, _EMFEmojiCategorySymbols, 
                       _EMFEmojiCategoryTravelAndPlaces, _EMFEmojiPreferencesServiceName, 
                       _EMFEmojiUsageAdornment, _EMFEmojiUsageKeyboard, _EMFEmojiUsageKeywordMatch, 
                       _EMFEmojiUsageLearning, _EMFGetDeviceBuildVersion, _EMFGetDeviceRegionCode ]
    objc-classes:    [ _EMFEmojiCategory, _EMFEmojiLocaleData, _EMFEmojiPreferences, 
                       _EMFEmojiPreferencesClient, _EMFEmojiPreferencesService, _EMFEmojiToken, 
                       _EMFStringUtilities ]
...
