// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.7 clang-1700.4.4.1)
// swift-module-flags: -target arm64e-apple-ios26.1-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=unchecked -O -library-level api -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 13.1.8 -module-name _GameController_SwiftUI
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
@_exported import GameController
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(macCatalyst 18.0, iOS 18.0, visionOS 2.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
extension SwiftUICore.View {
  nonisolated public func handlesGameControllerEvents(matching types: GameController.GCUIEventTypes) -> some SwiftUICore.View
  
  #if compiler(>=5.3) && $NonescapableTypes
  @available(macCatalyst 26.0, iOS 26.0, visionOS 26.0, *)
  @available(macOS, unavailable)
  @available(tvOS, unavailable)
  nonisolated public func handlesGameControllerEvents(matching types: GameController.GCUIEventTypes, withOptions options: _GameController_SwiftUI.GameControllerEventHandlingOptions?) -> some SwiftUICore.View
  
  #endif
}
@available(macCatalyst 26.0, iOS 26.0, visionOS 26.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
public struct GameControllerEventHandlingOptions {
  public init()
  public static func receivesEventsInView(_ receivesEventsInView: Swift.Bool) -> _GameController_SwiftUI.GameControllerEventHandlingOptions
}
