--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           10A1A08A-18E4-3B4C-B70D-556AD05C0827
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           FC32DAB7-585C-3039-A68C-9298DCB03573
install-name:    '/System/Library/PrivateFrameworks/AppleMobileFileIntegrity.framework/Versions/A/AppleMobileFileIntegrity'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _AMFICopySwiftPlaygroundsSigningKey, _AMFIExecutionPreflight, 
                       _AMFIIsDeveloperModeEnabled, _AMFIShouldShowDeveloperModeSettings, 
                       _AMFIShowOverridePath, _AppleMobileFileIntegrityVersionNumber, 
                       _AppleMobileFileIntegrityVersionString, _allowedInChroot, 
                       _amfi_developer_mode_resolved, _amfi_developer_mode_status, 
                       _amfi_interface_authorize_local_signing, _amfi_interface_cdhash_in_trustcache, 
                       _amfi_interface_get_local_signing_private_key, _amfi_interface_get_local_signing_public_key, 
                       _amfi_interface_query_bootarg_state, _amfi_interface_set_local_signing_public_key, 
                       _amfi_launch_constraint_set_spawnattr, _appSandboxEntitlements, 
                       _developerModeEntitlements, _entitlementsThatForceHardening, 
                       _errorCodeForMISError, _errorCodeForProfileManagerError, _errorStringForAMFIErrorCode, 
                       _hardenedRuntimeEntitlements, _hardenedRuntimeJITEntitlement, 
                       _hexStringForData, _kAMFILockdownErrHasPasscode, _kAMFILockdownErrKey, 
                       _kAMFILockdownErrNotADict, _kAMFILockdownErrUnknown, _kAMFIPreflightOptionsCpuSubType, 
                       _kAMFIPreflightOptionsCpuType, _kAMFIPreflightOptionsFlags, 
                       _kAMFIPreflightOptionsSliceOffset, _matchIn, _restrictionExemptEntitlements, 
                       _softRestrictedEntitlements, _systemExtensionEntitlements, 
                       _systemExtensionEntitlementsThatAllowJit, _unrestrictedEntitlements, 
                       _unrestrictedWhenSIPisOff ]
    objc-classes:    [ AMFIError, AMFIFMKLog, AMFIPathValidator_ios, AMFIPathValidator_macos, 
                       AMFIRequirementsManager ]
    objc-ivars:      [ AMFIPathValidator_ios._areEntitlementsValidated, AMFIPathValidator_ios._bootargs, 
                       AMFIPathValidator_ios._cdhash, AMFIPathValidator_ios._error, 
                       AMFIPathValidator_ios._flags, AMFIPathValidator_ios._isValid, 
                       AMFIPathValidator_ios._offset, AMFIPathValidator_ios._profileData, 
                       AMFIPathValidator_ios._signerType, AMFIPathValidator_ios._url, 
                       AMFIPathValidator_ios._validated, AMFIPathValidator_macos._allowsLegacyDebug, 
                       AMFIPathValidator_macos._areEntitlementsValidated, AMFIPathValidator_macos._bootargs, 
                       AMFIPathValidator_macos._code, AMFIPathValidator_macos._error, 
                       AMFIPathValidator_macos._flags, AMFIPathValidator_macos._hasOnlySoftRestrictedEntitlements, 
                       AMFIPathValidator_macos._hasRestrictedEntitlements, AMFIPathValidator_macos._infoDict, 
                       AMFIPathValidator_macos._isApple, AMFIPathValidator_macos._isDevelopment, 
                       AMFIPathValidator_macos._isSigned, AMFIPathValidator_macos._isValid, 
                       AMFIPathValidator_macos._sdkVersion, AMFIPathValidator_macos._shouldUnrestrict, 
                       AMFIPathValidator_macos._teamIdentifier, AMFIPathValidator_macos._unsatisfiedEntitlements, 
                       AMFIPathValidator_macos._validated, AMFIRequirementsManager._allowUnsafeDynamicLinking, 
                       AMFIRequirementsManager._appleRequirement, AMFIRequirementsManager._basicRequirement, 
                       AMFIRequirementsManager._developerRequirement, AMFIRequirementsManager._dyldSimRequirement, 
                       AMFIRequirementsManager._isRunningInternalBuild, AMFIRequirementsManager._legacyDebuggerRequirement, 
                       AMFIRequirementsManager._queue, AMFIRequirementsManager._restrictedRequirement ]
...
