--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           A05D37C6-636A-3858-9359-B9AF74603464
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           7503F206-D592-3E13-898D-191AC98DE423
install-name:    '/System/Library/PrivateFrameworks/CoreCDPUI.framework/Versions/A/CoreCDPUI'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _CoreCDPUIVersionNumber, _CoreCDPUIVersionString, __CDPLogSystem, 
                       __CDPSignpostCreate, __CDPSignpostGetNanoseconds, __CDPSignpostLogSystem, 
                       _kiCDPLocalizedAlertMessageKey, _kiCDPLocalizedAlertTitleKey ]
    objc-classes:    [ CDPEnrollViewController, CDPOption, CDPPrintBorderView, CDPQuotaStorageAppListRequest, 
                       CDPRecoveryKeyPrintController, CDPRecoveryKeySheetBaseController, 
                       CDPRecoveryKeySheetController, CDPStateBaseUIController, CDPStateUIController, 
                       CDPStateiCloudPrefUIController, CDPTrustedDeviceViewItem, 
                       CDPUIAccessCodeEntryTextField, CDPUIDeviceToDeviceEncryptionCancelCreateViewModel, 
                       CDPUIDeviceToDeviceEncryptionFlowContext, CDPUIDeviceToDeviceEncryptionHelper, 
                       CDPUIDeviceToDeviceEncryptionIneligibilityAlertViewModel, 
                       CDPUIDeviceToDeviceEncryptionMessagingViewModel, CDPUIDeviceToDeviceEncryptionUIProviderImp, 
                       CDPUIDeviceToDeviceEncryptionUpgradeMessageViewModel, CDPUIInheritanceUIProviderImpl, 
                       CDPUIStatusChangeController, CDPiCloudPrefRecoveryKeyController, 
                       iCDPEnrollDevice ]
...
