--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           82271F51-D4A3-309B-8F59-10CD167630A5
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           04B890D1-08DF-308B-B27F-40DD4ABB093B
install-name:    '/System/Library/PrivateFrameworks/nt.framework/Versions/A/nt'
current-version: 601
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _DigestLogon, _NTLMLogon, _NetLogonChangeTrustPassword, _NetLogonProbe, 
                       _NetSessionCount, _NtGenericErrnoStatus, _NtStatusToString ]
...
