// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.7 clang-1700.4.4.1)
// swift-module-flags: -target x86_64-apple-macos26.1 -target-variant x86_64-apple-ios26.1-macabi -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftQuartzCore -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 5 -module-name QuartzCore
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
import Foundation
@_exported import QuartzCore
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(macOS 12.0, iOS 15.0, tvOS 15.0, visionOS 1.0, *)
@available(watchOS, unavailable)
extension QuartzCore.CAFrameRateRange {
  #if compiler(>=5.3) && $NonescapableTypes
  public init(minimum: Swift.Float, maximum: Swift.Float, preferred: Swift.Float? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var preferred: Swift.Float? {
    get
    set(rate)
  }
  #endif
}
@available(macOS 12.0, iOS 15.0, tvOS 15.0, visionOS 1.0, *)
@available(watchOS, unavailable)
extension QuartzCore.CAFrameRateRange : Swift.Equatable {
  public static func == (lhs: QuartzCore.CAFrameRateRange, rhs: QuartzCore.CAFrameRateRange) -> Swift.Bool
}
@available(macOS 10.9, iOS 7.0, tvOS 9.0, visionOS 1.0, *)
@available(watchOS, unavailable)
extension QuartzCore.CATransform3D : Swift._ObjectiveCBridgeable {
  public func _bridgeToObjectiveC() -> Foundation.NSValue
  #if compiler(>=5.3) && $NonescapableTypes
  public static func _forceBridgeFromObjectiveC(_ source: Foundation.NSValue, result: inout QuartzCore.CATransform3D?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func _conditionallyBridgeFromObjectiveC(_ source: Foundation.NSValue, result: inout QuartzCore.CATransform3D?) -> Swift.Bool
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func _unconditionallyBridgeFromObjectiveC(_ source: Foundation.NSValue?) -> QuartzCore.CATransform3D
  #endif
  @available(iOS 7.0, tvOS 9.0, visionOS 1.0, macOS 10.9, *)
  @available(watchOS, unavailable)
  public typealias _ObjectiveCType = Foundation.NSValue
}
