--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/HomeKitBackingStore.framework/Versions/A/HomeKitBackingStore'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _HMBCKErrorNoRetryDelay, _HMBCKErrorServerDescriptionDisabledZone, 
                       _HMBCloudDatabaseConfigurationDefaultSourceApplicationBundleIdentifier, 
                       _HMBCloudRecordDataKeyFormatString, _HMBDefaultCKErrorRetryDelay, 
                       _HMBLocalSQLContextIndexSentinelIndex, _HMBLocalSQLContextIndexSentinelTable, 
                       _HMBLocalZoneQueryResultModelTypeBindVariable, _HMBLocalZoneQueryResultZoneRowBindVariable, 
                       _HMBSQLQueryStatementSequenceBindVariable, _HMBStringFromLoggingVisibility, 
                       _HMFBackingStoreLocalErrorExtendedCode, _HMFBackingStoreLocalErrorStatement, 
                       _HMFBackingStoreLocalErrorText, ___execAndSetError, ___execRowAndSetError, 
                       ___removeExtraWhitespace, _deleteBlockString, _deleteBlocksStoreString, 
                       _deleteIndexSentinelsStoreString, _deleteIndexSentinelsString, 
                       _deleteItemStoreExternalString, _deleteItemString, _deleteItemsBlockString, 
                       _deleteItemsStoreString, _deleteNullBlocksString, _deleteNullItemsString, 
                       _deleteNullItemsTypeString, _deleteRecordBlockString, _deleteRecordString, 
                       _deleteRecordUUIDString, _deleteStoreString, _hmbBindDataSQLite3, 
                       _hmbBindIntNumberSQLite3, _hmbBindIntSQLite3, _hmbBindStringSQLite3, 
                       _hmbBindUUIDSQLite3, _hmbNSUIntegerWithSQLite3Column, _insertBlockString, 
                       _insertDeletionItemsForRecordWithUUIDString, _insertDeletionItemsForRecordsOfTypeString, 
                       _insertDeletionItemsForRecordsWithParentUUIDString, _insertIndexSentinelString, 
                       _insertItemString, _insertRecordString, _insertStoreString, 
                       _kCloudVersionKey, _kHMBCloudDatabaseModelIDKey, _kHMBCloudDatabaseModelTypeKey, 
                       _kHMBCloudDatabaseParentModelIDKey, _kHMBCloudDatabasePushDeviceKey, 
                       _kHMBCloudDatabasePushEncodingKey, _kHMBModelDataVersionKey, 
                       _kHMBModelDeprecatedDataVersionKey, _kHMBModelDeprecatedTypeKey, 
                       _kHMBModelGenericTypeKey, _kHMBModelMinimumSupportedVersionKey, 
                       _kHMBModelParentUUIDKey, _kHMBModelTypeKey, _kHMBModelUUIDKey, 
                       _prepareSQLite3, _selectAllRecordParentModelIDRowsString, 
                       _selectAllRecordParentModelIDTypeRowsString, _selectAllRecordRowsString, 
                       _selectAllRecordTypeRowsString, _selectBlockString, _selectIndexSentinelString, 
                       _selectItemsBlockLimitString, _selectItemsBlockString, _selectReadyBlocksString, 
                       _selectReadyInputBlocksString, _selectReadyRollbackBlocksString, 
                       _selectRecordExternalString, _selectRecordString, _selectRecordUUIDExternalString, 
                       _selectRecordUUIDString, _selectRecordsOfTypeString, _selectRecordsParentUUIDString, 
                       _selectRecordsParentUUIDTypeString, _selectRecordsPushBlockString, 
                       _selectRecordsString, _selectSQLite3, _selectStoreString, 
                       _selectStoresString, _updateBlockString, _updateItemString, 
                       _updateRecordClearPushExpectedString, _updateRecordExternalExternalString, 
                       _updateRecordExternalString, _updateRecordExternalUUIDString, 
                       _updateRecordPushString, _updateRecordPushUUIDString, _updateRecordString, 
                       _updateRecordTypeString, _updateRecordsClearPushString, _updateStoreReplicationDataString ]
    objc-classes:    [ HMBAction, HMBCloudDatabase, HMBCloudDatabaseConfiguration, 
                       HMBCloudDatabaseStateModel, HMBCloudID, HMBCloudPushHandler, 
                       HMBCloudStateModel, HMBCloudZone, HMBCloudZoneConfiguration, 
                       HMBCloudZoneEncodingContext, HMBCloudZoneID, HMBCloudZonePullResult, 
                       HMBCloudZonePushResult, HMBCloudZoneRebuilderModel, HMBCloudZoneRebuilderStatus, 
                       HMBCloudZoneRecordPushConflict, HMBCloudZoneRecordPushResult, 
                       HMBCloudZoneShareModel, HMBCloudZoneShareParticipantModel, 
                       HMBCloudZoneStateModel, HMBLocalDatabase, HMBLocalDatabaseConfiguration, 
                       HMBLocalSQLContext, HMBLocalSQLContextQueryIndex, HMBLocalSQLContextQueryTable, 
                       HMBLocalSQLContextRowBlock, HMBLocalSQLContextRowQuery, HMBLocalSQLContextRowQueryTuple, 
                       HMBLocalSQLIteratorRowBlock, HMBLocalSQLIteratorRowInputBlock, 
                       HMBLocalSQLIteratorRowRollbackBlock, HMBLocalZone, HMBLocalZoneConfiguration, 
                       HMBLocalZoneIDUnshared, HMBLocalZoneInput, HMBLocalZoneLocalInput, 
                       HMBLocalZoneMirrorInput, HMBLocalZoneQueryResult, HMBMirrorOutputGroup, 
                       HMBMirrorOutputResult, HMBMirrorOutputTuple, HMBModel, HMBModelCloudReference, 
                       HMBModelContainer, HMBModelContainerEncodingContext, HMBModelCountMatchesQuery, 
                       HMBModelField, HMBModelFieldDeprecatedField, HMBModelFieldOption, 
                       HMBModelFiniteQuery, HMBModelIndexedQuery, HMBModelInfiniteQuery, 
                       HMBModelQuery, HMBModelQueryArgument, HMBModelReference, HMBModelUnindexedQuery, 
                       HMBModelUnsupported, HMBMutableAction, HMBMutableCloudDatabaseConfiguration, 
                       HMBMutableCloudZoneConfiguration, HMBMutableLocalDatabaseConfiguration, 
                       HMBMutableLocalZoneConfiguration, HMBMutableModelContainer, 
                       HMBMutableModelField, HMBProcessingModelCreation, HMBProcessingModelDeletion, 
                       HMBProcessingModelResult, HMBProcessingModelUpdate, HMBProcessingOptions, 
                       HMBProcessingResult, HMBSQLContext, HMBSQLFile, HMBSQLQueryIterator, 
                       HMBSQLQueryStatement, HMBSQLStatement, HMBSQLStatementQueryPlanTuple, 
                       HMBShareInvitation, HMBShareInvitationContext, HMBShareParticipant, 
                       HMBShareUserID, HMBStreamingAsset ]
    objc-ivars:      [ HMBCloudDatabase._propertyLock, HMBCloudZone._propertyLock ]
...
