--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           8A0AAD0E-C108-341F-8F68-9E2D6B725FC4
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           50BB1F11-1780-3481-982F-C8AE0A8EB1FE
install-name:    '/System/Library/PrivateFrameworks/EventKitExternalSync.framework/Versions/A/EventKitExternalSync'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _CES_Log, _convertIfNSDate, _errorFromException, _isNull, 
                       _logException, _mapArray, _nonNSNullValueForKey ]
    objc-classes:    [ CESAlarmEntityWrapper, CESAlarmWrapper, CESAttendeeEntityWrapper, 
                       CESAttendeeWrapper, CESAudioAlarmEntityWrapper, CESCalStoreSource, 
                       CESCalendarEntityWrapper, CESCalendarOrderEntityWrapper, CESCalendarWrapper, 
                       CESDisplayAlarmEntityWrapper, CESDriverDataSource, CESEntityWrapper, 
                       CESEventEntityWrapper, CESEventWrapper, CESObjectWrapper, 
                       CESOrganizerEntityWrapper, CESOrganizerWrapper, CESRecurrenceEntityWrapper, 
                       CESRecurrenceWrapper ]
...
