// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64e-apple-macos15.5 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 55206 -module-name SecurityUI
// swift-module-flags-ignorable:  -interface-compiler-version 6.1.2
import AppKit
import DeveloperToolsSupport
import Foundation
import OSLog
import SecurityInterface
@_exported import SecurityUI
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
@available(iOS 18.4, macOS 15.4, tvOS 18.4, watchOS 11.4, visionOS 2.4, *)
extension SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public func certificateSheet(trust: SwiftUICore.Binding<Security.SecTrust?>, title: Swift.String? = nil, message: Swift.String? = nil, help: Foundation.URL? = nil) -> some SwiftUICore.View
  
}
