--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 06E7C750-4716-3AF7-9B78-CC0519DC9382' ]
platform:        macosx
install-name:    '/System/Library/Frameworks/PhotosUI.framework/Versions/A/PhotosUI'
current-version: 111.16.150
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PHProjectCategoryBook, _PHProjectCategoryCalendar, _PHProjectCategoryCard, 
                       _PHProjectCategoryOther, _PHProjectCategoryPrints, _PHProjectCategorySlideshow, 
                       _PHProjectCategoryUndefined, _PHProjectCategoryWallDecor, 
                       _PHProjectTypeUndefined, _PUBoundingRectForPoints, _PUEditingInitialPayloadTypeIdentifier, 
                       _PUErrorDomain, _PULineDistanceBetweenPoints, _PULineDistanceToPoint, 
                       _PULineIntersection, _PUPointApplyPerspectiveTransform, _PUPointIsOnLineSegmentBetweenPoints, 
                       _PUProjectExtensionPointIdentifier, _PUQuadApplyPerspectiveTransform, 
                       _PUQuadApplyScaleFactor, _PUQuadContainsPoint, _PUQuadContainsRect, 
                       _PUQuadForRect, _PUQuadGetBoundingRect, _PUQuadGetCentroid, 
                       _PUQuadImageCreate, _PUQuadScaleFactorToFillRect, _PURectContainsPoint, 
                       _pu_dispatch_on_main_queue ]
    objc-classes:    [ PHEditingExtensionContext, PHEditingRemoteViewController, 
                       PHEditingServiceViewController, PHExtensionHostViewPreferredSizes, 
                       PHExtensionRemoteViewController, PHExtensionServiceViewController, 
                       PHLivePhotoBadge, PHLivePhotoView, PHProjectAssetElement, 
                       PHProjectElement, PHProjectExtensionContext, PHProjectExtensionRemoteViewController, 
                       PHProjectInfo, PHProjectJournalEntryElement, PHProjectMapElement, 
                       PHProjectMapElementAnnotation, PHProjectRegionOfInterest, 
                       PHProjectSection, PHProjectSectionContent, PHProjectTextElement, 
                       PHProjectTypeDescription, PHProjectTypeDescriptionSourceClient, 
                       PHProjectTypeDescriptionSourceInvalidatorProxy, PHProjectTypeDescriptionSourceService, 
                       PHProjectTypeDescriptionStaticDataSource, PUEditingExtensionHostContext, 
                       PUEditingExtensionUndoAdapter, PUEditingExtensionUndoProxyExtensionSide, 
                       PUEditingExtensionUndoProxyHostSide, PUEditingInitialPayload, 
                       PUPerspectiveTransformVideoCompositionInstruction, PUPerspectiveTransformVideoCompositor, 
                       PUProjectExtensionHostContext ]
...
