--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 09F3C364-CFFE-35BA-BB31-C6BC5DA8617D' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/AdID.framework/Versions/A/AdID'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ADSimulatedCrashKillCode_InternalInconsistency, _AdIDVersionNumber, 
                       _AdIDVersionString ]
    objc-classes:    [ ADAMSBagManager, ADAdTrackingSchedulingManager, ADAppUsageVectorManager, 
                       ADAppVector, ADClientDPIDManager, ADDeviceKnowledgeManager, 
                       ADIDManagerService, ADJingleOptOutRequest, ADJingleRequest, 
                       ADJingleRequestManager, ADJingleSegmentRequest, ADLATStatusManager, 
                       ADMobileAssets, ADOptInStatusService, ADSegmentDataManager ]
...
