--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 4997DCB2-4280-3E02-B261-BD66DF6D9EBD' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/AdID.framework/Versions/A/AdID'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ADSimulatedCrashKillCode_InternalInconsistency, _AdIDVersionNumber, 
                       _AdIDVersionString ]
    objc-classes:    [ ADAMSBagManager, ADAdTrackingSchedulingManager, ADClientDPIDManager, 
                       ADIDManagerService, ADJingleOptOutRequest, ADJingleRequest, 
                       ADJingleRequestManager, ADJingleSegmentRequest, ADLATStatusManager, 
                       ADOptInStatusService, ADSegmentDataManager ]
...
