// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.134.4 clang-1400.0.29.51)
// swift-module-flags: -target arm64e-apple-ios16.1-macabi -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftHomeKit -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name HomeKit
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 931.2.3.4.3
import Foundation
@_exported import HomeKit
import Swift
import _Concurrency
import _StringProcessing
@available(iOS 8.0, watchOS 2.0, tvOS 10.0, *)
public let HMCharacteristicPropertySupportsEventNotification: Swift.String
