--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           4BEA8B91-B52D-31F3-9F33-7E3072DD0649
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           834B0F03-1AF9-3014-8F40-F7EB1847C679
install-name:    '/System/Library/PrivateFrameworks/OfficeImport.framework/Versions/A/OfficeImport'
current-version: 297
exports:
  - targets:         [ x86_64-macos ]
    weak-symbols:    [ __ZTISt11logic_error, __ZTISt12length_error, __ZTISt9exception, 
                       __ZTSSt11logic_error, __ZTSSt12length_error, __ZTSSt9exception ]
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _HTMLError, _HTMLHeight, _HTMLMainContent, _HTMLPageCount, 
                       _HTMLResources, _HTMLWidth, _OICopyHTMLForOfficeData, _OICopyHTMLFromFileAtURL, 
                       _OICopyHTMLThumbnailForOfficeData, _OICopyHTMLThumbnailFromFileAtURL, 
                       _OICopyPrecomputedThumbnailDataFromFileAtURLIfPresent, _OIErrorDomain, 
                       _OIPreviewProcessWithData, _OIPreviewProcessWithDataAndOptions, 
                       _OIPreviewProcessWithURL, _OIPreviewProcessWithURLAndOptions, 
                       _kOIPreviewOptionsNoDecorations, _kOIPreviewOptionsPassphrase ]
    objc-classes:    [ OISpotlightImporter ]
...
