// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.134.4 clang-1400.0.29.51)
// swift-module-flags: -target arm64e-apple-ios16.1-macabi -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftAppKit -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name AppKit
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 111
@_exported import Accessibility
@_exported import AppKit
@_exported import CoreGraphics
import Foundation
import OpenGL
import Swift
@_exported import _Concurrency
import _StringProcessing
