--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           ED710D1E-AB0B-3D23-B889-A2CF6A3987A0
  - target:          x86_64-maccatalyst
    value:           ED710D1E-AB0B-3D23-B889-A2CF6A3987A0
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           CCBD9F8F-F279-3148-BD29-FA75DB43A86D
  - target:          arm64e-maccatalyst
    value:           CCBD9F8F-F279-3148-BD29-FA75DB43A86D
install-name:    '/System/Library/PrivateFrameworks/CameraImagingFramework.framework/Versions/A/CameraImagingFramework'
current-version: 100.1
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _CameraImagingVersionNumber, _CameraImagingVersionString ]
...
