--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 2C299C6F-E6B1-3434-A66B-CD10960FE990' ]
platform:        zippered
install-name:    /System/Library/PrivateFrameworks/CoreDuetContext.framework/Versions/A/CoreDuetContext
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CoreDuetContextVersionNumber, _CoreDuetContextVersionString, 
                       __CDContextDataMetadataKey, __CDContextFirstKPValueAfterRebootKey, 
                       __CDContextServiceName, __CDContextTransitionDateMetadataKey, 
                       __CDContextualChangeRegistrationEntityName, __CDContextualKeyPathEntityName ]
    objc-classes:    [ _CDClientContext, _CDContextMonitorManager, _CDContextPredictionQueries, 
                       _CDContextQueries, _CDContextValue, _CDContextualChangeRegistration, 
                       _CDContextualChangeRegistrationMO, _CDContextualKeyPath, _CDContextualKeyPathAndValue, 
                       _CDContextualKeyPathMO, _CDContextualPredicate, _CDCoreDataContextPersisting, 
                       _CDDevice, _CDInMemoryContext, _CDInMemoryUserContext, _CDNetworkContext, 
                       _CDSharedMemoryContextPersisting, _CDUserContextQueries, _CDUserContextServerClient, 
                       _CDUserContextService ]
...
