--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: D6981882-6C37-34BA-A0B2-F8C832D1EC23', 'x86_64: DDE5F77F-FCA3-31B4-9626-8B7B29457798' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/iPodSync.framework/Versions/A/iPodSync
current-version: 121
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ iPodCalendarFilter._needsUpdate, iPodCalendarFilter._useAllCalendars, 
                       iPodCalendarFilter._usedCalendarGroups, iPodContactFilter._needsUpdate, 
                       iPodContactFilter._useAllContacts, iPodContactFilter._usedContactGroups ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _CopySyncEngineDisplayNameForDataClass, _CopySyncEngineImageForDataClass, 
                       _IsiPodRegisteredForSync, _IsiPodRegisteredForSyncWithUID, 
                       __ConvertCFStringToUInt64, __iPodSynchronizeWithSyncUID, _iPodCancelSynchronization, 
                       _iPodCleanUp, _iPodHasFilesToCleanUp, _iPodIsSyncing, _iPodRegisterForSync, 
                       _iPodRegisterForSyncWithUIDAndName, _iPodSyncCopyAllSyncingiPodUIDAsCFStrings, 
                       _iPodSyncCopyLastSyncDate, _iPodSyncCopyLastSyncDateForUID, 
                       _iPodSyncCopySupportedSyncDataClasses, _iPodSyncCopySupportedSyncDataClassesWithUID, 
                       _iPodSyncCopySyncClientIDForUID, _iPodSyncCopySyncClientNameForUID, 
                       _iPodSyncCopySyncDataClasses, _iPodSyncCopySyncDataClassesWithUID, 
                       _iPodSyncGetCalendarsDataClassName, _iPodSyncGetContactsDataClassName, 
                       _iPodSyncGetSyncContactPictures, _iPodSyncGetSyncContactPicturesWithUID, 
                       _iPodSyncHasAddressBookEverSynced, _iPodSyncSetForceAddressBookToSyncOnce, 
                       _iPodSyncSetSyncContactPictures, _iPodSyncSetSyncContactPicturesWithUID, 
                       _iPodSyncSetSyncDataClasses, _iPodSyncSetSyncDataClassesWithUID, 
                       _iPodSyncVersionNumber, _iPodSyncVersionString, _iPodSynchronize, 
                       _iPodSynchronizeWithUID, _iPodSynchronizeiPodGroup, _iPodUnregisterForSync, 
                       _iPodUnregisterForSyncWithUID ]
    objc-classes:    [ iPodCalendarFilter, iPodContactFilter ]
...
