--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/AccessibilityPlatformTranslation.framework/Versions/A/AccessibilityPlatformTranslation'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _AXPConvertValue, _AXPCustomActionIdentifier, _AXPCustomActionName, 
                       _AXPCustomRotorDirection, _AXPCustomRotorName, _AXPCustomRotorSystemType, 
                       _AXPCustomRotorTargetElement, _AXPCustomRotorTargetRange, 
                       _AXPCustomRotorUUID, _AXPFontAttributeName, _AXPForegroundColorAttributeName, 
                       _AXPIsCatalyst, _AXPIsGoodOldAppleCatalystApp, _AXPIsiOSAppOnMac, 
                       _AXPLinkedOnOrAfterGozul, _AXPNilOrEmptyString, _AXPOriginalFontAttributeName, 
                       _AXPParagraphStyleAttributeName, _AXPParametersDictActionsKey, 
                       _AXPParametersDictAttributesKey, _AXPProcessAttributedString, 
                       _AXPSearchStartElementKey, _AXPShadowAttributeName, _AXPTextAlternativesAttributeName, 
                       _AXPTextEffectAttributeName, _AXPTreeDumpTypeAdditionalData, 
                       _AXPTreeDumpTypeInitialDump, __AXPActionToString, __AXPAttributeToString, 
                       __AXPNotificationToString ]
    objc-classes:    [ AXPHostCacheManager, AXPHostCacheOverlayView, AXPMacPlatformElement, 
                       AXPTranslationObject, AXPTranslator, AXPTranslatorRequest, 
                       AXPTranslatorResponse ]
...
