--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: D076D189-D10A-3471-916C-20F03A063574', 'x86_64: D076D189-D10A-3471-916C-20F03A063574' ]
platform:        zippered
install-name:    '/System/Library/Frameworks/MetricKit.framework/Versions/A/MetricKit'
exports:         
  - archs:           [ x86_64 ]
    re-exports:      [ '/System/Library/PrivateFrameworks/SignpostMetrics.framework/Versions/A/SignpostMetrics' ]
    symbols:         [ _MetricKitVersionNumber, _MetricKitVersionString ]
    objc-classes:    [ MXAppLaunchMetric, MXAppResponsivenessMetric, MXAppRunTimeMetric, 
                       MXAverage, MXCPUMetric, MXCellularConditionMetric, MXDiskIOMetric, 
                       MXDisplayMetric, MXFramerateMetric, MXGPUMetric, MXHistogram, 
                       MXHistogramBucket, MXLocationActivityMetric, MXMemoryMetric, 
                       MXMetaData, MXMetric, MXMetricManager, MXMetricPayload, MXNetworkTransferMetric, 
                       MXResourceExceptionMetric, MXSignpostIntervalData, MXSignpostMetric, 
                       MXUnitAveragePixelLuminance, MXUnitSignalBars ]
--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 67A03979-0F09-3241-93C6-357D47B13A56', 'x86_64: 67A03979-0F09-3241-93C6-357D47B13A56' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/SignpostMetrics.framework/Versions/A/SignpostMetrics'
current-version: 42.1
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ __MXSignpostMetricsSnapshot ]
...
