--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 1881804F-6061-3DF2-AE73-4F599A054263', 'x86_64: 1881804F-6061-3DF2-AE73-4F599A054263' ]
platform:        zippered
install-name:    '/System/Library/Frameworks/MetricKit.framework/Versions/A/MetricKit'
exports:         
  - archs:           [ x86_64 ]
    re-exports:      [ '/System/Library/PrivateFrameworks/SignpostMetrics.framework/Versions/A/SignpostMetrics' ]
    symbols:         [ _MetricKitVersionNumber, _MetricKitVersionString ]
    objc-classes:    [ MXAppLaunchMetric, MXAppResponsivenessMetric, MXAppRunTimeMetric, 
                       MXAverage, MXCPUMetric, MXCellularConditionMetric, MXDiskIOMetric, 
                       MXDisplayMetric, MXFramerateMetric, MXGPUMetric, MXHistogram, 
                       MXHistogramBucket, MXLocationActivityMetric, MXMemoryMetric, 
                       MXMetaData, MXMetric, MXMetricManager, MXMetricPayload, MXNetworkTransferMetric, 
                       MXResourceExceptionMetric, MXSignpostIntervalData, MXSignpostMetric, 
                       MXUnitAveragePixelLuminance, MXUnitSignalBars ]
--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 83983C65-0003-30E8-9720-5912C73C9E2F', 'x86_64: 83983C65-0003-30E8-9720-5912C73C9E2F' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/SignpostMetrics.framework/Versions/A/SignpostMetrics'
current-version: 42.2
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ __MXSignpostMetricsSnapshot ]
...
