--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 03253492-2415-3827-A3C4-C61CDC6391B8', 'x86_64: D34E7D0A-5B06-3A16-83C7-3238EF4D4139' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/FinderKit.framework/Versions/A/FinderKit
current-version: 1054.5.4
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ FIIconHeaderView, FIIconView, _FIBrowseBySizeView ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _FITagEditorDidEndEditingNotification, __FIAddNewTagsToSidebar, 
                       __FISetTagsForURL, __FITagCirclesImage, __FITagNamesFromTags, 
                       __FITagsForURL, __FITagsFromTagNames ]
    objc-classes:    [ FIAirDropView, FIFinderView, FILocationPopUp, FITagEditorView ]
...
