--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 7879A79C-021D-35CC-8AFD-EAAD75D44259', 'x86_64: AB9C6825-A665-3C35-9CC0-C7C88397280F' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/FinderKit.framework/Versions/A/FinderKit
current-version: 1054.0.2
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ _FIIconHeaderView, _FIIconView, __FIBrowseBySizeView ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _FITagEditorDidEndEditingNotification, __FIAddNewTagsToSidebar, 
                       __FISetTagsForURL, __FITagCirclesImage, __FITagNamesFromTags, 
                       __FITagsForURL, __FITagsFromTagNames ]
    objc-classes:    [ _FIAirDropView, _FIFinderView, _FILocationPopUp, _FITagEditorView ]
...
