// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.7 clang-1700.4.4.1)
// swift-module-flags: -target arm64e-apple-ios26.1-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Osize -library-level api -enable-experimental-feature ObjCImplementation -enable-upcoming-feature InternalImportsByDefault -enable-upcoming-feature MemberImportVisibility -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 811.0.106 -module-name Photos
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
public import ExtensionFoundation
@_exported public import Photos
public import Swift
public import _Concurrency
public import _StringProcessing
public import _SwiftConcurrencyShims
@available(iOS 26.1, *)
@available(macOS, unavailable)
@available(macCatalyst, unavailable)
@available(tvOS, unavailable)
@available(visionOS, unavailable)
@available(watchOS, unavailable)
public enum PHBackgroundResourceUploadProcessingResult : Swift.Int {
  case failure
  case processing
  case completed
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  @available(iOS 26.1, *)
  @available(tvOS, unavailable)
  @available(watchOS, unavailable)
  @available(visionOS, unavailable)
  @available(macOS, unavailable)
  @available(macCatalyst, unavailable)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@available(iOS 26.1, *)
@available(macOS, unavailable)
@available(macCatalyst, unavailable)
@available(tvOS, unavailable)
@available(visionOS, unavailable)
@available(watchOS, unavailable)
public protocol PHBackgroundResourceUploadExtension : ExtensionFoundation.AppExtension {
  func process() -> Photos.PHBackgroundResourceUploadProcessingResult
  func notifyTermination()
}
@available(iOS 26.1, *)
@available(macOS, unavailable)
@available(macCatalyst, unavailable)
@available(tvOS, unavailable)
@available(visionOS, unavailable)
@available(watchOS, unavailable)
extension Photos.PHBackgroundResourceUploadExtension {
  public var configuration: some ExtensionFoundation.AppExtensionConfiguration {
    get
  }
}
@available(iOS 8.0, tvOS 10.0, macOS 10.13, *)
extension Photos.PHChange {
  #if compiler(>=5.3) && $NonescapableTypes
  @_alwaysEmitIntoClient public func changeDetails<T>(for object: T) -> Photos.PHObjectChangeDetails<T>? where T : Photos.PHObject {
    return self.__changeDetails(for: object) as! PHObjectChangeDetails<T>?
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_alwaysEmitIntoClient public func changeDetails<T>(for fetchResult: Photos.PHFetchResult<T>) -> Photos.PHFetchResultChangeDetails<T>? where T : Photos.PHObject {
    return self.__changeDetails(
      for: fetchResult as! PHFetchResult<AnyObject>
    ) as! PHFetchResultChangeDetails<T>?
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_alwaysEmitIntoClient public func changeDetails(for fetchResult: Photos.PHFetchResult<Swift.AnyObject>) -> Photos.PHFetchResultChangeDetails<Photos.PHObject>? {
    return self.__changeDetails(for: fetchResult)
  }
  #endif
}
@available(iOS 15, tvOS 15, macOS 12, *)
extension Photos.PHPhotoLibrary {
  #if compiler(>=5.3) && $NonescapableTypes
  public func cloudIdentifierMappings(forLocalIdentifiers localIdentifiers: [Swift.String]) -> [Swift.String : Swift.Result<Photos.PHCloudIdentifier, any Swift.Error>]
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func localIdentifierMappings(for cloudIdentifiers: [Photos.PHCloudIdentifier]) -> [Photos.PHCloudIdentifier : Swift.Result<Swift.String, any Swift.Error>]
  #endif
}
@available(iOS 16, macOS 13, tvOS 16, *)
extension Photos.PHPersistentChangeFetchResult : Swift.Sequence {
  final public class Iterator : Swift.IteratorProtocol {
    public typealias Element = Photos.PHPersistentChange
    public init(fetchResult: Photos.PHPersistentChangeFetchResult)
    #if compiler(>=5.3) && $NonescapableTypes
    final public func next() -> Photos.PHPersistentChangeFetchResult.Iterator.Element?
    #endif
    @objc deinit
  }
  public func makeIterator() -> Photos.PHPersistentChangeFetchResult.Iterator
  @available(iOS 16, tvOS 16, macOS 13, *)
  public typealias Element = Photos.PHPersistentChangeFetchResult.Iterator.Element
}
@available(iOS 26.1, *)
@available(macOS, unavailable)
@available(macCatalyst, unavailable)
@available(tvOS, unavailable)
@available(visionOS, unavailable)
@available(watchOS, unavailable)
extension Photos.PHBackgroundResourceUploadProcessingResult : Swift.Equatable {}
@available(iOS 26.1, *)
@available(macOS, unavailable)
@available(macCatalyst, unavailable)
@available(tvOS, unavailable)
@available(visionOS, unavailable)
@available(watchOS, unavailable)
extension Photos.PHBackgroundResourceUploadProcessingResult : Swift.Hashable {}
@available(iOS 26.1, *)
@available(macOS, unavailable)
@available(macCatalyst, unavailable)
@available(tvOS, unavailable)
@available(visionOS, unavailable)
@available(watchOS, unavailable)
extension Photos.PHBackgroundResourceUploadProcessingResult : Swift.RawRepresentable {}
