--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/MediaAnalysisServices.framework/Versions/A/MediaAnalysisServices'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _MADSignpostLog, _MADVIDomainArt, _MADVIDomainMedia, _MADVIDomainPackagedProducts, 
                       _MADVIFeatureARKitThirdParty, _MADVISuggestionTypeAutomatic, 
                       _MADVISuggestionTypeGlyph, _MADVISuggestionTypeHighlightedSubject, 
                       _MADVISuggestionTypeInfoPanel, _MediaAnalysisServicesVersionNumber, 
                       _MediaAnalysisServicesVersionString ]
    objc-classes:    [ MADCaptionResult, MADComputeService, MADComputeServiceProxy, 
                       MADCoreMLObservation, MADCoreMLRequest, MADCoreMLResult, MADDetectedFace, 
                       MADDetectedFaceVideoEntry, MADEmbeddingResult, MADExposureImageRequest, 
                       MADExposureResult, MADFaceDetectionImageRequest, MADFaceDetectionResult, 
                       MADFaceDetectionVideoRequest, MADImageCaptionRequest, MADImageCoreMLRequest, 
                       MADImageEmbeddingRequest, MADImageEmbeddingResult, MADImagePersonalizationFace, 
                       MADImagePersonalizationGatingRequest, MADImagePersonalizationGatingResult, 
                       MADImageSafetyClassificationRequest, MADImageSafetyClassificationResult, 
                       MADImageVisionRequest, MADMLEnhancementRequest, MADMLEnhancementResult, 
                       MADMLScalingRequest, MADMLScalingResult, MADMovieCurationRequest, 
                       MADMovieCurationResult, MADMovieCurationScoreEntry, MADMovieHighlightEntry, 
                       MADMultiModalInput, MADMultiModalInputDescriptionSegment, 
                       MADMultiModalInputEntitySegment, MADMultiModalInputFaceprintSegment, 
                       MADMultiModalInputImageSegment, MADMultiModalInputSegment, 
                       MADMultiModalInputTextSegment, MADMultiModalReply, MADMultiModalRequest, 
                       MADMultiModalResult, MADOptions, MADPersonIdentificationRequest, 
                       MADPersonIdentificationResult, MADPersonIdentificationResultItem, 
                       MADPersonalizedEmbeddingRequest, MADPersonalizedEmbeddingResult, 
                       MADRemoveBackgroundMaskRequest, MADRemoveBackgroundMaskResult, 
                       MADRemoveBackgroundMatteRequest, MADRemoveBackgroundMatteResult, 
                       MADRequest, MADResult, MADSceneClassification, MADSceneClassificationImageRequest, 
                       MADSceneClassificationResult, MADSceneClassificationVideoEntry, 
                       MADSceneClassificationVideoRequest, MADService, MADServicePrivate, 
                       MADServiceProxy, MADServicePublic, MADSharpnessImageRequest, 
                       MADSharpnessResult, MADTextEmbeddingRequest, MADTextEmbeddingResult, 
                       MADTextInput, MADTextInputEntitySegment, MADTextInputSegment, 
                       MADTextInputTextSegment, MADTextInputTokenSegment, MADTextRequest, 
                       MADTextResult, MADTextResultsPayload, MADVIDocumentRecognitionRequest, 
                       MADVIDocumentRecognitionResult, MADVIFaceRequest, MADVIFaceResult, 
                       MADVIMachineReadableCodeDetectionRequest, MADVIMachineReadableCodeDetectionResult, 
                       MADVIMachineReadableCodeDetectionResultItem, MADVIRectangleDetectionRequest, 
                       MADVIRectangleDetectionResult, MADVISceneClassificationRequest, 
                       MADVISceneClassificationResult, MADVITextLookupRequest, MADVITextLookupResult, 
                       MADVIUserFeedbackRequest, MADVIUserFeedbackResult, MADVIVisualSearchGatingDomainInfo, 
                       MADVIVisualSearchGatingRequest, MADVIVisualSearchGatingResult, 
                       MADVIVisualSearchGatingResultItem, MADVIVisualSearchRegionAttributes, 
                       MADVIVisualSearchRequest, MADVIVisualSearchResult, MADVIVisualSearchResultItem, 
                       MADVIVisualSearchThirdPartyObject, MADVideoCoreMLRequest, 
                       MADVideoRemoveBackgroundPreviewFrame, MADVideoRemoveBackgroundPreviewRequest, 
                       MADVideoRemoveBackgroundPreviewResult, MADVideoRemoveBackgroundRequest, 
                       MADVideoRemoveBackgroundResult, MADVideoRequest, MADVideoResult, 
                       MADVideoResultsPayload, MADVideoSafetyClassificationRequest, 
                       MADVideoSafetyClassificationResult, MADVideoSafetyFrameSampling, 
                       MADVideoVisionRequest, MADVisionRequest, MADVisionResult ]
...
