--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 43F4C090-A8BC-3D17-9EF6-A4A9F710646C' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/DuetRecommendation.framework/DuetRecommendation
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DuetRecommendationVersionNumber, _DuetRecommendationVersionString ]
    objc-classes:    [ _DRInMemoryTopicInterestModel, _DRPaths, _DRTopicActionEntry, 
                       _DRTopicEnumerationQuery, _DRTopicInterestModel, _DRTopicInterestSummary, 
                       _DRTopicStatisticsQuery ]
...
