--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           EA7CCA15-865B-3EAC-AE9F-F9314B04BD0C
  - target:          x86_64-maccatalyst
    value:           EA7CCA15-865B-3EAC-AE9F-F9314B04BD0C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           84B72A5E-B89B-3B3E-8DCF-B23A5EFDA0A2
  - target:          arm64e-maccatalyst
    value:           84B72A5E-B89B-3B3E-8DCF-B23A5EFDA0A2
install-name:    '/System/Library/PrivateFrameworks/ProactiveExperiments.framework/Versions/A/ProactiveExperiments'
current-version: 1193.8.6
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _PREAMEngagedResponseReadFrom, _PREAMResponseItemReadFrom, 
                       _PREAMResponseListGeneratedReadFrom, _PREAMResponsesViewedReadFrom, 
                       _PREMachTimeToMilliseconds, _PREMachTimeToNanoseconds, _PRERecordMeasurementState, 
                       _PREUMEngagedResponseListReadFrom, _PREUMMessageMetadataReadFrom, 
                       _PREUMResponseItemReadFrom, _PREUMResponseListReadFrom, _PREUMTrialExperimentReadFrom, 
                       _ProactiveExperimentsVersionNumber, _ProactiveExperimentsVersionString, 
                       _kPREDefaultResponseKitModelName, _kPREQrChunkPlistBundledOnDevice, 
                       _kPREResponsesExperimentIncludeCannedResponsesDefault, _kPREResponsesExperimentIncludeCustomResponsesDefault, 
                       _kPREResponsesExperimentIncludeResponsesToRobotsDefault, _kPREResponsesExperimentModelName, 
                       _kPREResponsesExperimentModelUserDefaultConfigName, _kPREResponsesExperimentModelUserDefaultEspressoName, 
                       _kPREResponsesExperimentModelUserDefaultFileName, _kPREResponsesExperimentModelUserDefaultVocabName, 
                       _kPREResponsesExperimentModelUserDirectory, _kPREResponsesExperimentModelUserLabel, 
                       _kPREResponsesExperimentUseResponseKitAsFallbackDefault, _kPREResponsesSuite, 
                       _kPREUserSpecifiedModelName, _pre_locale_handle, _pre_responses_handle, 
                       _pre_scales_handle, _pre_signpost_handle, _pre_xpc_handle ]
    objc-classes:    [ PREAMEngagedResponse, PREAMResponseItem, PREAMResponseListGenerated, 
                       PREAMResponsesViewed, PREExperimentResolver, PRELocaleDetection, 
                       PREResponseItem, PREResponseSuggestionsExpConfig, PREResponseTappedEvent, 
                       PREResponsesClient, PREResponsesExperiment, PREResponsesExperimentSuggestion, 
                       PREResponsesGeneratedEvent, PREResponsesGeneratedEventWrapper, 
                       PREResponsesMetricsPET, PRETrialCompletionResult, PREUMEngagedResponseList, 
                       PREUMMessageMetadata, PREUMResponseItem, PREUMResponseList, 
                       PREUMTrialExperiment, PREXPCClientHelpers ]
    objc-ivars:      [ PREAMEngagedResponse._ageGroup, PREAMEngagedResponse._experimentId, 
                       PREAMEngagedResponse._generationStatus, PREAMEngagedResponse._has, 
                       PREAMEngagedResponse._hasQuestionMark, PREAMEngagedResponse._hostProcess, 
                       PREAMEngagedResponse._inputMethod, PREAMEngagedResponse._isApricotDevice, 
                       PREAMEngagedResponse._isCustomResponse, PREAMEngagedResponse._isRobotResponse, 
                       PREAMEngagedResponse._lang, PREAMEngagedResponse._locale, 
                       PREAMEngagedResponse._modelId, PREAMEngagedResponse._numberOfCustomResponses, 
                       PREAMEngagedResponse._numberOfResponsesGenerated, PREAMEngagedResponse._numberOfRobotResponses, 
                       PREAMEngagedResponse._position, PREAMEngagedResponse._replyTextId, 
                       PREAMEngagedResponse._responseClassId, PREAMEngagedResponse._treatmentId, 
                       PREAMEngagedResponse._treatmentModelName, PREAMResponseItem._ageGroup, 
                       PREAMResponseItem._experimentId, PREAMResponseItem._has, PREAMResponseItem._hostProcess, 
                       PREAMResponseItem._isApricotDevice, PREAMResponseItem._isCustomResponse, 
                       PREAMResponseItem._isRobotResponse, PREAMResponseItem._lang, 
                       PREAMResponseItem._locale, PREAMResponseItem._modelId, PREAMResponseItem._position, 
                       PREAMResponseItem._replyTextId, PREAMResponseItem._responseClassId, 
                       PREAMResponseItem._treatmentId, PREAMResponseItem._treatmentModelName, 
                       PREAMResponseListGenerated._ageGroup, PREAMResponseListGenerated._experimentId, 
                       PREAMResponseListGenerated._generationStatus, PREAMResponseListGenerated._has, 
                       PREAMResponseListGenerated._hostProcess, PREAMResponseListGenerated._isApricotDevice, 
                       PREAMResponseListGenerated._isCached, PREAMResponseListGenerated._lang, 
                       PREAMResponseListGenerated._locale, PREAMResponseListGenerated._numberOfCustomResponses, 
                       PREAMResponseListGenerated._numberOfResponsesGenerated, PREAMResponseListGenerated._numberOfRobotResponses, 
                       PREAMResponseListGenerated._treatmentId, PREAMResponseListGenerated._treatmentModelName, 
                       PREAMResponsesViewed._ageGroup, PREAMResponsesViewed._experimentId, 
                       PREAMResponsesViewed._has, PREAMResponsesViewed._hostProcess, 
                       PREAMResponsesViewed._isApricotDevice, PREAMResponsesViewed._lastViewedIndex, 
                       PREAMResponsesViewed._treatmentId, PREAMResponsesViewed._treatmentModelName, 
                       PREUMEngagedResponseList._engagedItem, PREUMEngagedResponseList._experiment, 
                       PREUMEngagedResponseList._generationStatus, PREUMEngagedResponseList._has, 
                       PREUMEngagedResponseList._inputMethod, PREUMEngagedResponseList._items, 
                       PREUMEngagedResponseList._msgMetadata, PREUMEngagedResponseList._timeToTap, 
                       PREUMMessageMetadata._ageGroup, PREUMMessageMetadata._charCount, 
                       PREUMMessageMetadata._has, PREUMMessageMetadata._hasQuestionMark, 
                       PREUMMessageMetadata._hostProcess, PREUMMessageMetadata._isApricotDevice, 
                       PREUMMessageMetadata._lang, PREUMMessageMetadata._locale, 
                       PREUMResponseItem._has, PREUMResponseItem._isCustomResponse, 
                       PREUMResponseItem._isRobotResponse, PREUMResponseItem._modelId, 
                       PREUMResponseItem._replyTextId, PREUMResponseItem._responseClassId, 
                       PREUMResponseList._experiment, PREUMResponseList._generationStatus, 
                       PREUMResponseList._has, PREUMResponseList._isCached, PREUMResponseList._items, 
                       PREUMResponseList._msgMetadata, PREUMResponseList._responseTimePerf, 
                       PREUMTrialExperiment._experimentId, PREUMTrialExperiment._treatmentId, 
                       PREUMTrialExperiment._treatmentModelName ]
...
