// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.7 clang-1700.4.4.1)
// swift-module-flags: -target arm64e-apple-macos26.1 -target-variant arm64e-apple-ios26.1-macabi -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftCoreMediaIO -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 5617.40.3 -module-name CoreMediaIO
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
import CoreMediaIO.CMIOExtension
@_exported import CoreMediaIO
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(macOS 12.3, *)
extension CoreMediaIO.CMIOExtensionStreamFormat {
  #if compiler(>=5.3) && $NonescapableTypes
  @nonobjc convenience public init(formatDescription: CoreMedia.CMFormatDescription, maxFrameDuration: CoreMedia.CMTime, minFrameDuration: CoreMedia.CMTime, validFrameDurations: [CoreMedia.CMTime]?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @nonobjc public var validFrameDurations: [CoreMedia.CMTime]? {
    get
  }
  #endif
}
@available(macOS 12.3, *)
extension CoreMediaIO.CMIOExtensionDeviceProperties {
  #if compiler(>=5.3) && $NonescapableTypes
  @nonobjc public var suspended: Swift.Bool? {
    get
    set(newValue)
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @nonobjc public var transportType: Swift.Int? {
    get
    set(newValue)
  }
  #endif
}
@available(macOS 12.3, *)
extension CoreMediaIO.CMIOExtensionStreamProperties {
  #if compiler(>=5.3) && $NonescapableTypes
  @nonobjc public var activeFormatIndex: Swift.Int? {
    get
    set(newValue)
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @nonobjc public var frameDuration: CoreMedia.CMTime? {
    get
    set(newFrameDuration)
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @nonobjc public var maxFrameDuration: CoreMedia.CMTime? {
    get
    set(newFrameDuration)
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @nonobjc public var sinkBufferQueueSize: Swift.Int? {
    get
    set(newValue)
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @nonobjc public var sinkBuffersRequiredForStartup: Swift.Int? {
    get
    set(newValue)
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @nonobjc public var sinkBufferUnderrunCount: Swift.Int? {
    get
    set(newValue)
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @nonobjc public var sinkEndOfData: Swift.Int? {
    get
    set(newValue)
  }
  #endif
}
