--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/RemoteHID.framework/Versions/A/RemoteHID'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _RemoteHIDLog, _RemoteHIDLogPackets, _RemoteHIDVersionNumber, 
                       _RemoteHIDVersionString ]
    objc-classes:    [ HIDAACPRemoteEndpoint, HIDRemoteDevice, HIDRemoteDeviceAACPServer, 
                       HIDRemoteDeviceServer, HIDRemoteEndpoint ]
...
