--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: E9FF8254-B8E1-312A-8FC3-2B4EA8CE9AEA', 'x86_64: E7668200-B4CB-3612-96B8-D57E94077787' ]
platform:        macosx
install-name:    /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
current-version: 55006
objc-constraint: none
parent-umbrella: Carbon
exports:         
  - archs:           [ i386, x86_64 ]
    allowable-clients: [ AppleShareClient ]
    symbols:         [ _DisposeURLNotifyUPP, _DisposeURLSystemEventUPP, _InvokeURLNotifyUPP, 
                       _InvokeURLSystemEventUPP, _KCAddAppleSharePassword, _KCAddGenericPassword, 
                       _KCAddInternetPassword, _KCAddInternetPasswordWithPath, _KCAddItem, 
                       _KCChangeSettings, _KCCreateKeychain, _KCUnlock, _NewURLNotifyUPP, 
                       _NewURLSystemEventUPP, _SecChooseIdentity, _SecChooseIdentityAsSheet, 
                       _SecDisplayCertificate, _SecDisplayCertificateGroup, _SecEditTrust, 
                       _SecEditTrustAsSheet, _URLAbort, _URLDisposeReference, _URLDownload, 
                       _URLGetBuffer, _URLGetCurrentState, _URLGetDataAvailable, 
                       _URLGetError, _URLGetFileInfo, _URLGetProperty, _URLGetPropertySize, 
                       _URLGetURLAccessVersion, _URLIdle, _URLNewReference, _URLOpen, 
                       _URLReleaseBuffer, _URLSetProperty, _URLSimpleDownload, _URLSimpleUpload, 
                       _URLUpload, _kcaddapplesharepassword, _kcaddgenericpassword, 
                       _kcaddinternetpassword, _kcaddinternetpasswordwithpath, _kccreatekeychain, 
                       _kcunlock ]
...
