// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.7.43 clang-1600.0.25.3)
// swift-module-flags: -target arm64e-apple-ios18.1-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-bare-slash-regex -user-module-version 11.1.17.1.2 -module-name MarketplaceKit
import Foundation
@_exported import MarketplaceKit
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(iOS 17.4, macOS 15.0, *)
public enum AppDistributor {
  public static var current: MarketplaceKit.AppDistributor {
    get async throws
  }
  case appStore
  case testFlight
  case marketplace(Swift.String)
  @available(iOS 17.5, *)
  case web
  case other
}
