--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: F79CD0F4-4D80-356A-BD66-84B16BC2C4D3' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/LocalAuthenticationUI.framework/Versions/A/LocalAuthenticationUI
current-version: 425.250.11
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ LAUIAuthenticationSheetController, LAUIAuthenticationViewController, 
                       LAUICheckmarkLayer, LAUIPasswordField, LAUIUserPasswordViewController ]
    weak-def-symbols: [ __ZTISt11logic_error, __ZTISt12length_error, __ZTISt9exception, 
                        __ZTSSt11logic_error, __ZTSSt12length_error, __ZTSSt9exception ]
...
