--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 15CC3B7E-8065-3B14-8E06-4295FD3F4F8A' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/LocalAuthenticationUI.framework/Versions/A/LocalAuthenticationUI
current-version: 425.255.3
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ LAUIAuthenticationSheetController, LAUIAuthenticationViewController, 
                       LAUICheckmarkLayer, LAUIPasswordField, LAUIUserPasswordViewController ]
    weak-def-symbols: [ __ZTISt11logic_error, __ZTISt12length_error, __ZTISt9exception, 
                        __ZTSSt11logic_error, __ZTSSt12length_error, __ZTSSt9exception ]
...
