--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/HIDPreferences.framework/Versions/A/HIDPreferences'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _HIDPreferencesCopy, _HIDPreferencesCopyDomain, _HIDPreferencesCopyDomainForInstance, 
                       _HIDPreferencesCopyForInstance, _HIDPreferencesCopyMultiple, 
                       _HIDPreferencesCopyMultipleForInstance, _HIDPreferencesCreateInstance, 
                       _HIDPreferencesSet, _HIDPreferencesSetDomain, _HIDPreferencesSetDomainForInstance, 
                       _HIDPreferencesSetForInstance, _HIDPreferencesSetMultiple, 
                       _HIDPreferencesSetMultipleForInstance, _HIDPreferencesSynchronize, 
                       _HIDPreferencesSynchronizeForInstance, _HIDPreferencesVersionNumber, 
                       _HIDPreferencesVersionString, _UseLocalHIDPreferences ]
    objc-classes:    [ HIDPreferences, HIDPreferencesHelperClient, HIDPreferencesHelperListener, 
                       HIDPreferencesLocal ]
...
