--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 7123EC35-D21D-3DB5-B52D-CF1B633BF3D2' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/UniversalAccess.framework/Versions/A/Frameworks/ZoomWindowSupport.framework/Versions/A/ZoomWindowSupport
current-version: 68
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ZoomWindowSupportVersionNumber, _ZoomWindowSupportVersionString, 
                       __UADDaemonQuit, __UADDaemonQuitSynchronously, __UADDaemonSendMessage, 
                       __UADDaemonSendMessageWithInt, __UADDaemonStartup, __UADZoomWindowQuit, 
                       __UADZoomWindowQuitSynchronously, __UADZoomWindowStartup, 
                       __UADZoomWindowZoom, __ZoomWindowOptionsWindowController ]
    objc-classes:    [ ZoomWindowManager ]
...
