--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           246208CE-89A9-30CD-85B1-ACFD7402229B
  - target:          x86_64-maccatalyst
    value:           246208CE-89A9-30CD-85B1-ACFD7402229B
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C92A3265-0625-3571-B560-EC8AD90700A0
  - target:          arm64e-maccatalyst
    value:           C92A3265-0625-3571-B560-EC8AD90700A0
install-name:    '/System/Library/PrivateFrameworks/SampleAnalysis.framework/Versions/A/SampleAnalysis'
current-version: 328
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _EventTypeString, _SABinarySearchArray, _SACFAbsoluteTimeFromTimespec, 
                       _SAFormattedBytes, _SAFormattedBytesDouble, _SAFormattedSignedBytes, 
                       _SAMachAbsTimeSecondsGetCurrent, _SAMachContTimeSecondsGetCurrent, 
                       _SAMachTimeFromNanosecondsUsingLiveTimebase, _SAMachTimeFromNanosecondsUsingTimebase, 
                       _SAMachTimeFromSecondsUsingLiveTimebase, _SAMachTimeFromSecondsUsingTimebase, 
                       _SANanosecondsFromMachTimeUsingLiveTimebase, _SANanosecondsFromMachTimeUsingTimebase, 
                       _SAProcessIsResponsiveToWindowServer, _SAResampleThreads, 
                       _SASecondsFromMachTimeUsingLiveTimebase, _SASecondsFromMachTimeUsingTimebase, 
                       _SASpawnPlatformBinary, _SASpawnPlatformBinaryWithSigningIdentifier, 
                       _TracePointString, _gSAOmitReportVersionNumberForTesting ]
    objc-classes:    [ SAAuxiliaryData, SABinary, SABinaryLoadInfo, SABinaryLocator, 
                       SABlockingInfo, SACallTree, SACallTreeFrame, SACallTreeNode, 
                       SADispatchQueue, SADispatchQueueState, SAExecutableCallTree, 
                       SAFanSpeed, SAFrame, SAHIDEvent, SAHIDStep, SAIOEvent, SAInstruction, 
                       SAKernelCache, SAMSTypeStats, SAMemoryPressureEvent, SAMicrostackshotStatistics, 
                       SAPowerModeTransition, SASamplePrintOptions, SASamplePrinter, 
                       SASampleStore, SASegment, SASharedCache, SASourceInfo, SASwiftTask, 
                       SASwiftTaskState, SASymbol, SATask, SATaskCallTree, SATaskState, 
                       SATaskThreadCallTrees, SAThread, SAThreadCallTree, SAThreadState, 
                       SATimeRange, SATimestamp, SATurnstileInfo, SAWaitInfo ]
...
