--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: B99EC5B7-8981-321F-80FE-E09909FA42FD' ]
platform:        macosx
install-name:    /System/Library/Frameworks/NotificationCenter.framework/Versions/A/NotificationCenter
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _NCActiveDisplayID, _NCConsoleConnected, _NCDuration, _NCDurationCurrent, 
                       _NCEncodingDecodeNotification, _NCEncodingEncodeNotification, 
                       _NCFontWithName, _NCInitValueTransformers, _NCIsSystemRTL, 
                       _NCMainDisplayNSScreen, _NCMainThreadImageCache, _NCMaterialControlColor, 
                       _NCMaterialGetMediumLightAppearance, _NCMaterialMakeCardLayers, 
                       _NCMaterialRegisterReducedTransparencyDelegate, _NCMaterialUnRegisterReducedTransparencyDelegate, 
                       _NCNSScreenFromCGDisplayID, _NCPerformWithAnimation, _NCPerformWithAnimationWithDuration, 
                       _NCPerformWithAnimationWithDurationAndCompletion, _NCPerformWithoutAnimation, 
                       _NCPostDistributedNotification, _NCPostNotification, _NCRLogDebugCheckEnabled, 
                       _NCRandomInteger, _NCRemoveCocoaBindingsForObject, _NCRemoveDistributedNotificationObserver, 
                       _NCRemoveNotificationHandler, _NCRemoveNotificationObserver, 
                       _NCScaleFactorForDisplay, _NCSetCocoaBinding, _NCSetDistributedNotificationSelector, 
                       _NCSetDistributedNotificationSelectorWithBehavior, _NCSetNotificationHandler, 
                       _NCSetNotificationSelector, _NCViewLayoutAlignBottomWithPriority, 
                       _NCViewLayoutAlignCenter, _NCViewLayoutAlignHorizontalCenter, 
                       _NCViewLayoutAlignLeading, _NCViewLayoutAlignLeft, _NCViewLayoutAlignMinLeading, 
                       _NCViewLayoutAlignMinTrailing, _NCViewLayoutAlignRight, _NCViewLayoutAlignTopWithPriority, 
                       _NCViewLayoutAlignTrailingWithPriority, _NCViewLayoutAlignVerticalCenter, 
                       _NCViewLayoutBelowWithPriority, _NCViewLayoutHeightWithPriority, 
                       _NCViewLayoutMaxHeight, _NCViewLayoutMaxWidth, _NCViewLayoutMinHeight, 
                       _NCViewLayoutMinWidth, _NCViewLayoutSubview, _NCViewLayoutSubviewWithInsets, 
                       _NCViewLayoutSubviewWithInsetsAndSize, _NCViewLayoutTrailingWithPriority, 
                       _NCViewLayoutWidthWithPriority, _NCWidgetHostLeftMargin, _NCWidgetHostMaxHeight, 
                       _NCWidgetHostVerticalMargin, _NCWidgetHostWidth, _NotificationCenterVersionNumber, 
                       _NotificationCenterVersionString, _OSLogRemotePluginSystem, 
                       __NCSetDefaultSharedAnimationParameters, __NCWeatherDebugStringForConditions, 
                       __NCWeatherImageForConditions, __NCWeatherImageSunrise, __NCWeatherImageSunset, 
                       __OSLogRemoteViewLogging, _cgImageFromMainBundle, _gNCRLogDebugEnabled, 
                       _kNCRemotePlugInExtensionInvalidatedNotification, _kNCRemotePlugInManagerNotificationExtension, 
                       _kNCRemotePlugInManagerWidgetExtension, _kNotificationServiceBackgroundStyleKey, 
                       _kNotificationServiceExpandedActionTitleKey, _kNotificationServiceFullCustomizationKey, 
                       _kNotificationServicePinnedKey ]
    objc-classes:    [ NCJSONTransformer, NCLineView, NCLinearDodgeImageView, NCListItemViewController, 
                       NCListViewDeleteButton, NCMaterialLayer, NCNotificationExtensionContext, 
                       NCNotificationExtensionHostContext, NCNotificationExtensionProvider, 
                       NCNotificationHostViewController, NCNotificationServiceSubsystem, 
                       NCNotificationServiceViewController, NCObjectToken, NCRemoteNotificationPlugIn, 
                       NCRemotePlugIn, NCRemotePlugInManager, NCRemoteViewHostRemoteView, 
                       NCRemoteViewHostViewController, NCRemoteViewService, NCRemoteViewServiceContainerView, 
                       NCRemoteViewServiceSubsystem, NCRemoteViewServiceViewController, 
                       NCRemoteViewServiceWindow, NCScrollView, NCScroller, NCSearchItemViewController, 
                       NCSearchTextItemViewController, NCSelectionMaterialLayer, 
                       NCTextField, NCTexturedView, NCVerticalListController, NCWidgetController, 
                       NCWidgetExtensionContext, NCWidgetFlippedView, NCWidgetHostViewController, 
                       NCWidgetListView, NCWidgetListViewController, NCWidgetSearchView, 
                       NCWidgetSearchViewController, NCWidgetServiceSubsystem, NCWidgetServiceViewController, 
                       NCWidgetViewService, _NCCocoaBinding, _NCConcreteWidgetController, 
                       _NCFlippedView, _NCMachSendRight, _NCRVSVCClientMarginContainer, 
                       _NCRVSVCClientRootContainer, _NCRVSVCPresentedContainer, _NCRemoteViewHostContainerView, 
                       _NCRemoteViewHostContentView, _NCRemoteViewServicePlugInKitSubsystem, 
                       _NCShieldView, _NCVerticalListContainer, _NCVerticalListOperation, 
                       _NCVerticalListRoot, _NCWidgetDragBackground, _NCWidgetPreferences, 
                       _NCWidgetPrefsItem, _NCWidgetPresentationAnimator ]
    objc-ivars:      [ _NCCocoaBinding._observesSelf, _NCMachSendRight._sendRight, 
                       _NCWidgetDragBackground._dark, _NCWidgetDragBackground.backgroundLayer1, 
                       _NCWidgetDragBackground.backgroundLayer2 ]
...
