--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           2153C864-5379-3D4A-9ED0-7967955982A5
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A0E201FA-5A28-3553-BA4D-FC87D79B26DB
install-name:    '/System/Library/PrivateFrameworks/Darwinup.framework/Versions/A/Darwinup'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _DUErrorDomain, _DURootsDidChangeDarwinNotification, __DUMakeError ]
    objc-classes:    [ DUModification, DURoot, DUSession, DUSessionSummary ]
...
