--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: A3BF4134-E228-3B18-A26E-55CC39615DE3' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ProactiveEventTracker.framework/Versions/A/ProactiveEventTracker
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ProactiveEventTrackerVersionNumber, _ProactiveEventTrackerVersionString ]
    objc-classes:    [ _PETDeviceInfo, _PETDistributionEventTracker, _PETEventEnumMappedProperty, 
                       _PETEventFreeValuedProperty, _PETEventNumericalProperty, _PETEventProperty, 
                       _PETEventStringValidator, _PETEventStringValuedProperty, _PETEventTracker, 
                       _PETGoalConversionEventTracker, _PETLoggingUtils, _PETMessageTracerLoggingOutlet, 
                       _PETScalarEventTracker, _PETStringPairs, _PETTestLoggingOutlet ]
...
