--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/UserSafetyUI.framework/Versions/A/UserSafetyUI'
swift-abi-version: 7
reexported-libraries:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    libraries:       [ '/System/Library/PrivateFrameworks/SensitiveContentAnalysisUI.framework/Versions/A/SensitiveContentAnalysisUI' ]
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _UserSafetyUIVersionNumber, _UserSafetyUIVersionString ]
    objc-classes:    [ USUIContactParentsHelper, USUIInterventionScreenAction, USUIInterventionScreenBullet, 
                       USUIInterventionScreenModel, USUIMoreHelpMenuAction, USUIMoreHelpMenuModel ]
--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/SensitiveContentAnalysisUI.framework/Versions/A/SensitiveContentAnalysisUI'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _SCUICurrentInterventionType, _SCUIIsRunningInMacCatalyst, 
                       _SensitiveContentAnalysisUIVersionNumber, _SensitiveContentAnalysisUIVersionString ]
    objc-classes:    [ SCNSInterventionPanelController, SCNSInterventionScreenViewController, 
                       SCNSMoreHelpMenu, SCUIAnalytics, SCUIContactParentsHelper, 
                       SCUIHelpResources, SCUIInterventionScreenAction, SCUIInterventionScreenBullet, 
                       SCUIInterventionScreenModel, SCUIMoreHelpMenuAction, SCUIMoreHelpMenuModel, 
                       SCUIMoreHelpWebResources, SCUIResources ]
...
