--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 09CC4199-089F-33DA-A8DF-E4FF620AA92B' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/BioKitAggD.framework/Versions/A/BioKitAggD'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _BKADClientAddValueForScalarKey, _BKADClientClearDistributionKey, 
                       _BKADClientClearScalarKey, _BKADClientPushValueForDistributionKey, 
                       _BKADClientSetValueForDistributionKey, _BKADClientSetValueForScalarKey, 
                       _BioKitAggDVersionNumber, _BioKitAggDVersionString, _bkad_client_log ]
    objc-classes:    [ BKADClient ]
...
