--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/SubFrameworks/UIUtilities.framework/Versions/A/UIUtilities'
current-version: 9126.1.12
allowable-clients:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    clients:         [ FocusEngine, LayeredImageDisplay, UIKitCore ]
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    objc-classes:    [ _UIDebugLogMessage, _UIDebugLogNode, _UIDebugLogNodeTreeStyle, 
                       _UIDebugLogStack ]
...
