// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.17.14 clang-1700.3.17.1)
// swift-module-flags: -target arm64e-apple-macos26.0 -target-variant arm64e-apple-ios26.0-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 125.0.3.1 -module-name SensitiveContentAnalysis
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import Foundation
@_exported import SensitiveContentAnalysis
import Swift
import SwiftData
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(macOS 14.0, iOS 17.0, visionOS 2.0, *)
@available(watchOS, unavailable)
@available(tvOS, unavailable)
extension SensitiveContentAnalysis.SCSensitivityAnalyzer {
  @_hasMissingDesignatedInitializers final public class VideoAnalysisHandler {
    final public var progress: Foundation.Progress
    final public func hasSensitiveContent() async throws -> SensitiveContentAnalysis.SCSensitivityAnalysis
    @objc deinit
  }
  public func videoAnalysis(forFileAt fileURL: Foundation.URL) -> SensitiveContentAnalysis.SCSensitivityAnalyzer.VideoAnalysisHandler
}
@available(iOS 26.0, *)
@available(visionOS, unavailable)
@available(tvOS, unavailable)
@available(macOS, unavailable)
@available(macCatalyst, unavailable)
@available(macCatalyst, unavailable)
@available(tvOS, unavailable)
@available(macOS, unavailable)
@available(visionOS, unavailable)
extension SensitiveContentAnalysis.SCVideoStreamAnalyzer {
  public var analysisChanges: some _Concurrency.AsyncSequence<SensitiveContentAnalysis.SCSensitivityAnalysis, any Swift.Error> {
    get
  }
}
