--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 63DB13E4-3E8D-3FD4-BB87-28FEA10EEDC4' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/iPod.framework/Versions/A/iPod
current-version: 24
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _iPodAquireLock, _iPodCopyConnected, _iPodCopyConnectedWithOptions, 
                       _iPodCopyMountpoint, _iPodCopyName, _iPodCopyPreferences, 
                       _iPodCopyRevision, _iPodCreate, _iPodGetLockCount, _iPodGetTypeID, 
                       _iPodGetUniqueID, _iPodIsDiskAniPod, _iPodPreferenceGetTypeID, 
                       _iPodPreferenceGetValue, _iPodPreferenceSetValue, _iPodRegisterServer, 
                       _iPodRegisterWithServer, _iPodRegisterWithServerWithOptions, 
                       _iPodReleaseLock, _iPodServerBroadcastMessage, _iPodServerRegister, 
                       _iPodSetPreferences, _iPodUnregisterFromServer ]
...
