--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 544EB786-E5FA-3F88-A714-96EE5ED843C3' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ContextKit.framework/Versions/A/ContextKit
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ContextKitErrorDomain, _ContextKitVersionNumber, _ContextKitVersionString ]
    objc-classes:    [ CKContextCompleter, CKContextGlobals, CKContextRequest, CKContextResponse, 
                       CKContextResult ]
...
