--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 6B568644-4857-3B96-971C-311084C67202' ]
platform:        macosx
install-name:    /System/Library/Frameworks/CryptoTokenKit.framework/Versions/A/CryptoTokenKit
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _TKDistributedNotificationGroup, _TKDistributedNotificationNameNewToken, 
                       _TKDistributedNotificationNameUnsupportedToken, _TKEntitlementSlotType, 
                       _TKErrorDomain, _TKNotifyNameFirstSlot, _TKProtocolSlotClientName, 
                       _TKProtocolSlotRegistryName, _TKProtocolWatcherClientName, 
                       _TKRegisterOptionRemoveObjects, _TKSlotTypeSmartCard, _TKSmartCardSessionEndPolicyKey, 
                       _TKSmartCardSessionProtocol, _TKSmartCardSessionSensitive, 
                       _TKSmartCardSlotATR, _TKSmartCardSlotMaxInputLength, _TKSmartCardSlotMaxOutputLength, 
                       _TKSmartCardSlotPowerStateKey, _TKSmartCardSlotPreviousStateKey, 
                       _TKSmartCardSlotSecurePINChangeSupportedKey, _TKSmartCardSlotSecurePINVerificationSupportedKey, 
                       _TKSmartCardSlotShareStateKey, _TKSmartCardSlotStateKey, _TKTokenAttributeSlotEndpointKey, 
                       _TKTokenClassDriverApplicationIDKey, _TKTokenClassDriverClassIDKey, 
                       _TKTokenClassDriverClassNameKey, _TKTokenTypeKey, _TKTransportSlotName ]
    objc-classes:    [ TKBERTLVRecord, TKCompactTLVRecord, TKSimpleTLVRecord, TKSmartCard, 
                       TKSmartCardATR, TKSmartCardATRInterfaceGroup, TKSmartCardPINFormat, 
                       TKSmartCardSlot, TKSmartCardSlotEngine, TKSmartCardSlotManager, 
                       TKSmartCardSlotScreen, TKSmartCardToken, TKSmartCardTokenDriver, 
                       TKSmartCardTokenSession, TKSmartCardUserInteraction, TKSmartCardUserInteractionForConfirmation, 
                       TKSmartCardUserInteractionForPINOperation, TKSmartCardUserInteractionForSecurePINChange, 
                       TKSmartCardUserInteractionForSecurePINVerification, TKSmartCardUserInteractionForStringEntry, 
                       TKTLVRecord, TKToken, TKTokenAuthOperation, TKTokenDriver, 
                       TKTokenKeyAlgorithm, TKTokenKeyExchangeParameters, TKTokenKeychainCertificate, 
                       TKTokenKeychainContents, TKTokenKeychainItem, TKTokenKeychainKey, 
                       TKTokenPasswordAuthOperation, TKTokenSession, TKTokenSmartCardPINAuthOperation, 
                       TKTokenWatcher ]
...
