--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: AB9B7131-1126-3243-803D-EF1FF9652B2C', 'x86_64: 42994600-2E7D-3AF4-BB88-C050046FC52D' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/FindMyMac.framework/Versions/A/FindMyMac
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _AtLoginWindow, _CopyDataAndBytesAndLengthFromDictionary, 
                       _CopyNVRAMKeys, _CopyPropertyAsCFString, _CopyPropertyAsData, 
                       _CreateTokenKeyForAccount, _DictionaryCreateFromBytesAndLength, 
                       _FMMClearAccounts, _FMMCopyBootState, _FMMCopyComputerName, 
                       _FMMCopyDisplayMessage, _FMMCopyGoodSamaritanMessage, _FMMCopyTokenForAccount, 
                       _FMMDaemonTestLaunch, _FMMIsWipeSupported, _FMMLockPinType, 
                       _FMMLockScreen, _FMMLockSystem, _FMMRestartToOneTimeGuest, 
                       _FMMSendAsyncMessageToFMMDaemon, _FMMSendAsyncMessageToFMMMessenger, 
                       _FMMSendSyncMessageToFMMDaemon, _FMMSendSyncMessageToFMMMessenger, 
                       _FMMSendSyncMessageToHasTRBTool, _FMMSetComputerName, _FMMSetDisplayMessage, 
                       _FMMSetDisplayMessageWithTitle, _FMMSetGoodSamaritanMessage, 
                       _FMMSetToWipeWhenSystemLocked, _FMMSetTokenForAccount, _FMMShowDisplayMessage, 
                       _FMMSystemHasTRB, _FMMUnlockSystem, _FMMWipeStatus, _FMMXPCDaemonServerConnection, 
                       _FMMXPCHasTRBServerConnection, _FMMXPCMessengerServerConnection, 
                       _GetPropertyAsBOOL, _GetPropertyAsInteger, _LogCategory_Unspecified, 
                       _RunningInRecoveryOS, _SaveBooleanProperty, _SaveDataProperty, 
                       _SaveIntegerProperty, _SaveStringProperty, _SaveStringPropertyAsData ]
...
