--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: FFBECDBF-F400-3070-B98B-951B0C8AC31E' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/OSAnalytics.framework/Versions/A/OSAnalytics
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _OSAnalyticsVersionNumber, _OSAnalyticsVersionString, _OTALoggingBaseDirectory, 
                       _XPCClientHasEntitlement ]
    objc-classes:    [ OSAAppleErrorReport, OSAHttpSubmitter, OSAJetsamReport, OSALog, 
                       OSAProxyConfiguration, OSASubmitter, OSASystemConfiguration, 
                       OSATasking, OSAXPCServices, PCCBridgeEndpoint, PCCEndpoint, 
                       PCCProxiedDevice, PCCProxyingDevice ]
    objc-ivars:      [ OSAAppleErrorReport._capture_time, OSAAppleErrorReport._incidentID, 
                       OSAAppleErrorReport._logType, OSAAppleErrorReport._logWritingOptions, 
                       OSAAppleErrorReport._notes, OSAJetsamReport._event_code, OSAJetsamReport._event_reason, 
                       OSAJetsamReport._isSuspendedOnlyJetsam, OSAJetsamReport._killedActiveApps, 
                       OSAJetsamReport._killed_or_suspended_count, OSAJetsamReport._largestActiveApp, 
                       OSAJetsamReport._largestProcess, OSAJetsamReport._snapshot, 
                       OSAJetsamReport._wiredBytes, OSALog._filepath, OSALog._metaData, 
                       OSALog._stream, OSASubmitter._responseCode, OSASubmitter._responseData, 
                       OSASubmitter._responseHeaders, PCCEndpoint._delegate ]
...
