--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 302B9234-6200-3CCA-B7D1-8C3D5A1EFECE' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/ExpansionSlotSupport.framework/Versions/A/ExpansionSlotSupport'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _BG_DI_GetDIMMType, _BG_DI_GetMemoryProperty, _BG_DI_GetNumberOfDIMMs, 
                       _BG_DI_GetNumberOfDIMMsPopulated, _BG_DI_GetSizeOfDIMMs, _BG_DI_InitializeIOUtils, 
                       _BG_DI_ReleaseIOUtils, _CloseUserClient, _Combinatorics_main, 
                       _DetectTypeCChanges, _FetchCardInfo, _FetchCardInfoDict, _FindChildWithLowestFunctionNumber, 
                       _FormatOptimalConfig, _GetBridgeForSlot, _GetDefaultPoolAllocation, 
                       _GetDeviceForSlot, _GetMemoryConfigs, _GetMemoryType, _GetPathToSlot, 
                       _GetSlotRecommendations, _GetSystemPoolUsage, _IsConfigurationDefault, 
                       _MatchPlatformName, _OpenUserClient, _PlatformSupportsMemorySlotUtility, 
                       _PlatformSupportsPCIELaneConfig, _PlatformUsesIoRegPath, _PrintArray, 
                       _ReadCurrentPCIELaneConfig, _ReleaseCardInfo, _ReleaseCardInfoDict, 
                       _RemoveTypeCChangeDetect, _WriteSwitchData, _callFunction, 
                       _getSimpleSize, _isSlotBehindSwitch, _printIOReturn ]
...
