--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/UniversalAccess.framework/Versions/A/Frameworks/UAEHCommon.framework/Versions/A/Libraries/libUADaemon.dylib'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _UADHandleEvent, _UADHandleMessage, _UADHandleXPCEvent, _UADInitialize, 
                       _UADIsHandlerLoadedForEventType, _UADLoadHandlerForEventType, 
                       _UADReadPreferences, _UADSafeToQuitForEventType, _UADSendMessageToLibraries, 
                       _UADSetEnableCaptureFunctPtr, _UADSetSafeToQuitFunctPtr, _UADShouldStop, 
                       _UADUpdateSettingsForEventType, _UADUserSessionDidChange ]
...
