--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/GPUToolsReplay.framework/Versions/A/GPUToolsReplay'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _GTHarvesterGetData, _GTHarvesterGetMetadata, _GTHarvesterGetTexturePlane, 
                       _GTHarvesterGetTexturePlaneCount, _GTMTLReplayClient_createNewTransport, 
                       _GTMTLReplayClient_destroyNewTransport, _GTMTLReplayClient_init, 
                       _GTMTLReplayClient_preferDevice, _GTMTLReplayController_init, 
                       _GTMTLReplayErrorHandling_initWithObserver, _GTMTLReplayHost_generateDerivedDataPayload, 
                       _GTMTLReplay_CLI, _GTMTLReplay_fillError, _GTMTLReplay_handleError, 
                       _GT_ENV, '_OBJC_CLASS_$_GTGPUAPSConfig', '_OBJC_CLASS_$_GTMTLReplayService', 
                       '_OBJC_CLASS_$_GTMTLTextureRenderEncoder', '_OBJC_CLASS_$_GTMTLTextureRenderer', 
                       '_OBJC_CLASS_$_GTMutableShaderProfilerStreamData', '_OBJC_CLASS_$_GTReplayUnarchiver', 
                       '_OBJC_CLASS_$_GTShaderProfilerBinaryAnalysisResult', '_OBJC_CLASS_$_GTShaderProfilerStreamData', 
                       '_OBJC_CLASS_$_GTTransportMessage_replayer', _g_runningInCI, 
                       _g_runningValidationCI ]
reexports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ '_OBJC_CLASS_$_GTReplayDecodeGenericAccelerationStructure', 
                       '_OBJC_CLASS_$_GTReplayFetchPipelineBinaries', '_OBJC_CLASS_$_GTReplayFetchTexture' ]
...
