--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: F9C63D6B-5191-3D95-B5C7-B998FA148AA6' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DBLoggerMaxFlag, _DBLoggerStartFlag, _DBLoggingGetMaskForController, 
                       _DBLoggingLogWithFormat, _DBLoggingSetLogFileForController, 
                       _DBLoggingSetMaskForController, _DBLoggingSetSignalEnabled, 
                       _DBLoggingStartWithController, _DBLoggingStop, _DBLoggingStopController, 
                       _gDBLoggingMasks, _kUnknownFacility, _kUnknownProcess ]
...
