--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           3F4FEBC3-CDD4-308D-B5C3-AD907F85CC2C
  - target:          x86_64-maccatalyst
    value:           3F4FEBC3-CDD4-308D-B5C3-AD907F85CC2C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           56E29917-CC91-33C1-BADF-EC38EB467064
  - target:          arm64e-maccatalyst
    value:           56E29917-CC91-33C1-BADF-EC38EB467064
install-name:    '/System/Library/PrivateFrameworks/CoreUtilsExtras.framework/Versions/A/CoreUtilsExtras'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _CUErrorCodesTableGet, _CUErrorDomainTableGet ]
...
