--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           28707A8D-6A45-3565-81CF-2DFA62903323
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B9A77A15-5EC9-3882-BB3C-B49D8CD26727
install-name:    '/System/Library/PrivateFrameworks/LowPowerMode.framework/Versions/A/LowPowerMode'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _kPMLPMSourceControlCenter, _kPMLPMSourceLostMode, _kPMLPMSourceReenableBulletin, 
                       _kPMLPMSourceSettings, _kPMLPMSourceSiri, _kPMLPMSourceSpringBoardAlert, 
                       _kPMLPMSourceSystemDisable, _kPMLowPowerModeServiceName ]
    objc-classes:    [ _PMLowPowerMode ]
...
