--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 8D41224E-1557-35C8-A645-B001EE78DEC9' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PhotoAnalysis.framework/Versions/A/PhotoAnalysis
current-version: 3231.9.180
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    allowable-clients: [ photoanalysisd ]
    symbols:         [ _PhotoAnalysisVersionNumber, _PhotoAnalysisVersionString, 
                       ___PXLog_automationOSLog, ___PXLog_automationOnceToken, ___PXLog_automationSetupOSLog, 
                       ___PXLog_genericOSLog, ___PXLog_genericOnceToken, ___PXLog_genericSetupOSLog, 
                       ___PXLoggraph_monitoringOSLog, ___PXLoggraph_monitoringOnceToken, 
                       ___PXLoggraph_monitoringSetupOSLog, ___PXLoggraph_workerOSLog, 
                       ___PXLoggraph_workerOnceToken, ___PXLoggraph_workerSetupOSLog, 
                       ___PXLogjob_activityOSLog, ___PXLogjob_activityOnceToken, 
                       ___PXLogjob_activitySetupOSLog, ___PXLogjob_coordinatorOSLog, 
                       ___PXLogjob_coordinatorOnceToken, ___PXLogjob_coordinatorSetupOSLog, 
                       ___PXLogjob_dataloaderOSLog, ___PXLogjob_dataloaderOnceToken, 
                       ___PXLogjob_dataloaderSetupOSLog, ___PXLogvision_workerOSLog, 
                       ___PXLogvision_workerOnceToken, ___PXLogvision_workerSetupOSLog ]
    objc-classes:    [ _PHAExecutive ]
...
