--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           82000E40-3640-3B91-BD8E-71334FE86D9A
  - target:          x86_64-maccatalyst
    value:           82000E40-3640-3B91-BD8E-71334FE86D9A
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           952F197D-18E4-37C3-9D75-DBDB9811023E
  - target:          arm64e-maccatalyst
    value:           952F197D-18E4-37C3-9D75-DBDB9811023E
install-name:    '/System/Library/PrivateFrameworks/SafariPlatformSupport.framework/Versions/A/SafariPlatformSupport'
current-version: 614.3.7
compatibility-version: 528
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _SPOSLogSafariPlatformSupport ]
...
