--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 70FAE9B5-39AE-3CDD-B0C2-C653D1E2A60E' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/DirectoryServer.framework/Versions/A/DirectoryServer
exports:         
  - archs:           [ x86_64 ]
    re-exports:      [ /System/Library/PrivateFrameworks/DirectoryServer.framework/Frameworks/CFDirectoryServer.framework/Versions/A/CFDirectoryServer ]
    symbols:         [ _DSCopyFQDNForSelf, _DSRunTask, _DSRunTaskAsync, _kDefaultLocaleName, 
                       _kKeyLocaleInterfaces, _kKeyNumLocalesUsedIn, _kLdapiNodeName, 
                       _kLdapiURI, _kLocaleConfigRecName, _kLocaleGroupPrefix, _kODAttributeTypeDNSDomain, 
                       _kODAttributeTypeLocaleSubnets ]
    objc-classes:    [ _DSLocale, _DSLog ]
    objc-ivars:      [ _DSLog.asl, _DSLog.logfd ]
...
