--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C3A84460-DAAC-3D69-BF4C-0C2AC2A0AAA8' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/DirectoryServer.framework/Versions/A/DirectoryServer
exports:         
  - archs:           [ x86_64 ]
    re-exports:      [ /System/Library/PrivateFrameworks/DirectoryServer.framework/Frameworks/CFDirectoryServer.framework/Versions/A/CFDirectoryServer ]
    symbols:         [ _DSCopyFQDNForSelf, _DSRunTask, _DSRunTaskAsync, _kDefaultLocaleName, 
                       _kKeyLocaleInterfaces, _kKeyNumLocalesUsedIn, _kLdapiNodeName, 
                       _kLdapiURI, _kLocaleConfigRecName, _kLocaleGroupPrefix, _kODAttributeTypeDNSDomain, 
                       _kODAttributeTypeLocaleSubnets ]
    objc-classes:    [ DSLocale, DSLog ]
    objc-ivars:      [ DSLog.asl, DSLog.logfd ]
...
