--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/AppleDeviceQuerySupport.framework/Versions/A/libAppleDeviceQueryArmory.dylib'
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ AppleDeviceQueryService, AppleDeviceQuerySupport ]
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    objc-classes:    [ AppleDeviceQueryArmory, AppleDeviceQueryLockerArmory ]
...
