--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 95D4B7DF-78F3-3948-AA63-6425AF2C00CD' ]
platform:        zippered
install-name:    /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _TCCAccessCheckAuditToken, _TCCAccessCopyBundleIdentifiersDisabledForService, 
                       _TCCAccessCopyBundleIdentifiersForService, _TCCAccessCopyInformation, 
                       _TCCAccessCopyInformationForBundle, _TCCAccessDeclarePolicy, 
                       _TCCAccessGetOverride, _TCCAccessOverride, _TCCAccessPreflight, 
                       _TCCAccessPreflightWithAuditToken, _TCCAccessRequest, _TCCAccessRequestIndirect, 
                       _TCCAccessReset, _TCCAccessResetForBundle, _TCCAccessResetForBundleId, 
                       _TCCAccessResetForBundleIdWithAuditToken, _TCCAccessResetForPath, 
                       _TCCAccessResetPoliciesExcept, _TCCAccessRestricted, _TCCAccessSelectPolicyForExtensionWithIdentifier, 
                       _TCCAccessSet, _TCCAccessSetForAuditToken, _TCCAccessSetForAuditTokenWithOptions, 
                       _TCCAccessSetForBundle, _TCCAccessSetForBundleId, _TCCAccessSetForBundleIdAndCodeRequirement, 
                       _TCCAccessSetForBundleIdWithOptions, _TCCAccessSetForCodeIdentity, 
                       _TCCAccessSetForIndirectObject, _TCCAccessSetForPath, _TCCAccessSetForPathWithOptions, 
                       _TCCAccessSetOverride, _TCCAccessSetPidResponsibleForPid, 
                       _TCCAuthCopyDescription, _TCCAuthGetReasonDescription, _TCCCreateDesignatedRequirementIdentityFromAuditToken, 
                       _TCCCreateDesignatedRequirementIdentityFromPath, _TCCExpirationCopyInformationForService, 
                       _TCCExpirationResetService, _TCCExpirationResetServiceForBundleIdentifier, 
                       _TCCExpirationResetServiceForPath, _TCCTestInternal, _kTCCAccessCheckOptionPrompt, 
                       _kTCCAccessFlags, _kTCCAccessRequestOptionPurpose, _kTCCCodeIdentityAuthority, 
                       _kTCCCodeIdentityBundleID, _kTCCCodeIdentityCSFlags, _kTCCCodeIdentityCanSendToAnyTarget, 
                       _kTCCCodeIdentityDesignatedRequirementAuthority, _kTCCCodeIdentityDesignatedRequirementData, 
                       _kTCCCodeIdentityDevIDAuthority, _kTCCCodeIdentityEntitlementName, 
                       _kTCCCodeIdentityExecutableURL, _kTCCCodeIdentityIdentifier, 
                       _kTCCCodeIdentityIdentifierType, _kTCCCodeIdentityPromptPolicy, 
                       _kTCCCodeIdentityRequestingProcessAuditToken, _kTCCCodeIdentitySDKVersion, 
                       _kTCCCodeIdentitySigningID, _kTCCCodeIdentityTeamID, _kTCCInfoBundle, 
                       _kTCCInfoCodeRequirement, _kTCCInfoExpiredAt, _kTCCInfoGranted, 
                       _kTCCInfoIndirectObjectIdentityDictionary, _kTCCInfoLastModified, 
                       _kTCCInfoLastUsed, _kTCCInfoPath, _kTCCInfoService, _kTCCInfoSubjectIdentityDictionary, 
                       _kTCCServiceAccessibility, _kTCCServiceAddressBook, _kTCCServiceAll, 
                       _kTCCServiceAppleEvents, _kTCCServiceCalendar, _kTCCServiceCamera, 
                       _kTCCServiceFacebook, _kTCCServiceLinkedIn, _kTCCServiceLiverpool, 
                       _kTCCServiceLocation, _kTCCServiceMediaLibrary, _kTCCServiceMicrophone, 
                       _kTCCServicePhotos, _kTCCServicePhotosAdd, _kTCCServicePostEvent, 
                       _kTCCServiceReminders, _kTCCServiceShareKit, _kTCCServiceSinaWeibo, 
                       _kTCCServiceSiri, _kTCCServiceSystemPolicyAllFiles, _kTCCServiceSystemPolicyDeveloperFiles, 
                       _kTCCServiceSystemPolicySysAdminFiles, _kTCCServiceTencentWeibo, 
                       _kTCCServiceTwitter, _kTCCServiceUbiquity, _kTCCServiceWillow, 
                       _kTCCSetNoKill, _stringCopyUTF8String ]
...
