--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           6EA194A1-B462-314A-986D-8FC2DCED5C1D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           AEEF4B90-2385-344A-B5B6-DA54B6DD3192
install-name:    '/System/Library/PrivateFrameworks/PhotosUIEdit.framework/Versions/A/PhotosUIEdit'
current-version: 511.0.170
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _PEAnalyticsEditSessionThirdPartyPlugin, _PEAnalyticsEventEditAction, 
                       _PEAnalyticsEventEditCopyAdjustmentsAction, _PEAnalyticsEventEditSession, 
                       _PEAutoWhiteBalanceFaceIKey, _PEAutoWhiteBalanceFaceQKey, 
                       _PEAutoWhiteBalanceFaceStrengthKey, _PEAutoWhiteBalanceFaceWarmthKey, 
                       _PEAutoWhiteBalanceWarmFace, _PEAutoWhiteBalanceWarmTemp, 
                       _PEAutoWhiteBalanceWarmTint, _PEEditActionTypeString, _PEMediaDestinationErrorDomain, 
                       _PEPhotoEditSessionEndString, _PESingleActionKey, _PEVideoTrimBurnInUtilityErrorDomain, 
                       _kDiffAddedKey, _kDiffModifiedKey, _kDiffRemovedKey ]
    objc-classes:    [ PEAdjustmentDataCache, PEAdjustmentDataCacheEntry, PEAdjustmentDataCacheKey, 
                       PEAdjustmentPreset, PEAdjustmentPresetManager, PEAnalyticsUtility, 
                       PEAutoAdjustmentController, PECopyActionEventBuilder, PEEditAction, 
                       PEEditActionBatch, PEEditActionEventBuilder, PEEditActionResult, 
                       PEEditSessionEventBuilder, PEMediaDestination, PEPasteablePreset, 
                       PEPhotoKitMediaDestination, PEResourceLoadRequest, PEResourceLoadResult, 
                       PEResourceLoader, PEResourceManager, PERevertPreset, PESaveRequest, 
                       PESerializationUtility, PESupport, PEValuesCalculator, PEVideoTrimBurnInResult, 
                       PEVideoTrimBurnInUtility, PUPhotoEditImageValues, _PEResourceHandler ]
...
