--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           1774F002-EFEA-30C4-B94C-50076CE342DC
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           039C3434-C2C4-33B1-9200-5FE52E6FB2D3
install-name:    '/System/Library/PrivateFrameworks/UVFSXPCService.framework/Versions/A/UVFSXPCService'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _UVFSXPCServiceVersionNumber, _UVFSXPCServiceVersionString ]
...
