--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/PowerExperience.framework/Versions/A/PowerExperience'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _PowerExperienceVersionNumber, _PowerExperienceVersionString, 
                       _initLogging, _setupLogging ]
    objc-classes:    [ ContextualPowerModesClient, PowerModeConnection, ResourceConnection, 
                       ResourceHint ]
...
