--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 9E2D377E-C3D5-326F-B559-787AFCBA6728' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _MKBDeviceGetGracePeriod, _MKBDeviceLockAssertion, _MKBDeviceSetGracePeriod, 
                       _MKBDeviceUnlockedSinceBoot, _MKBGetDeviceConfigurations, 
                       _MKBGetDeviceLockState, _MKBGetDeviceLockStateInfo, _MKBKeyBagUnload, 
                       _MKBLockDevice, _MKBLockDeviceNow, _MKBSetDeviceConfigurations, 
                       _MKBSetLogFunction, _MKBUnlockDevice, _kMKBConfigBackOffDelay, 
                       _kMKBConfigGracePeriod, _kMKBConfigMaxUnlockAttempts, _kMKBInfoBackOff, 
                       _kMKBInfoBagState, _kMKBInfoFailedAttempts, _kMKBInfoLockState, 
                       _kMKBInfoPermanentlyBlocked, _kMKBInfoRecoveryCountdown, _kMKBInfoShouldWipe, 
                       _kMobileKeyBagLockStatusNotification, _kMobileKeyBagLockStatusNotifyToken ]
...
