--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: CF98AE55-89A7-3BB0-B9CA-45EEAE515AB7', 'x86_64: CF98AE55-89A7-3BB0-B9CA-45EEAE515AB7' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/DuetRecommendation.framework/DuetRecommendation'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DuetRecommendationVersionNumber, _DuetRecommendationVersionString ]
    objc-classes:    [ _DRInMemoryTopicInterestModel, _DRPaths, _DRTopicActionEntry, 
                       _DRTopicEnumerationQuery, _DRTopicInterestModel, _DRTopicInterestSummary, 
                       _DRTopicStatisticsQuery ]
...
