--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: F2FA7BC1-49EC-3B98-9F1F-FFBE9D6473D7', 'x86_64: F2FA7BC1-49EC-3B98-9F1F-FFBE9D6473D7' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/DuetRecommendation.framework/DuetRecommendation'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DuetRecommendationVersionNumber, _DuetRecommendationVersionString ]
    objc-classes:    [ _DRInMemoryTopicInterestModel, _DRPaths, _DRTopicActionEntry, 
                       _DRTopicEnumerationQuery, _DRTopicInterestModel, _DRTopicInterestSummary, 
                       _DRTopicStatisticsQuery ]
...
