--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 260FFB37-E6A5-353F-8101-66A41B7F8018', 'x86_64: 260FFB37-E6A5-353F-8101-66A41B7F8018' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/DuetRecommendation.framework/DuetRecommendation'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DuetRecommendationVersionNumber, _DuetRecommendationVersionString ]
    objc-classes:    [ _DRInMemoryTopicInterestModel, _DRPaths, _DRTopicActionEntry, 
                       _DRTopicEnumerationQuery, _DRTopicInterestModel, _DRTopicInterestSummary, 
                       _DRTopicStatisticsQuery ]
...
