--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 38A5F809-8A7E-355C-AED6-2923F7FF34D4', 'x86_64: 38A5F809-8A7E-355C-AED6-2923F7FF34D4' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/PersonaKit.framework/Versions/A/PersonaKit'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PRCachedOtherValuesDidChangeNotification, _PRCachedSelfValuesDidChangeNotification, 
                       _PRLikenessPropertyCropRect, _PRLikenessPropertyCurrent, _PRLikenessPropertyExternalID, 
                       _PRLikenessPropertyRecipe, _PRLikenessPropertyStaticRepresentation, 
                       _PRNilLikenessIdentifier, _PROtherLikenessesDidChangeNotification, 
                       _PRPersonaErrorDomain, _PRPersonaServiceMachName, _PRSelfLikenessesDidChangeNotification, 
                       _PersonaKitVersionNumber, _PersonaKitVersionString, __PRGetLogSystem, 
                       _kPRNilLikenessVersion ]
    objc-classes:    [ PRLikeness, PRLikenessChange, PRManagedLikeness, PRManagedLikenessChange, 
                       PRManagedPropagationEvent, PRManagedScreenName, PRPersonaServiceInterface, 
                       PRPersonaStore ]
...
